Lady Anya Waynwood is the head of House Waynwood, a powerful vassal House of House Arryn.


==
Lady Anya, along with Lord Yohn Royce and Ser Vance Corbray, sits on a tribunal convened to investigate the alleged suicide of Lysa Arryn. She is dismissive of Petyr Baelish's explanations, noting in particular that Lady Arryn was devoted to her son to such an extent that she would never end her life. The tribunal then summons Littlefinger's "niece" Alayne, the only other witness. Lady Anya refuses to allow Littlefinger to speak with Alayne first and, upon her entry, offers to dismiss Baelish so she can give her testimony without fear. Lady Waynwood is surprised to learn of Alayne's true identity, but agrees that even without her aunt, she is safe in the Vale. When Sansa breaks down after her testimony, Anya embraces and comforts her. Satisfied with Alayne's testimony, Waynwood and Royce discuss the Vale's next move with Baelish. He suggests that it is long past time that Robin left the Eyrie and conducted an official tour of the Vale.


=======
In the A Song of Ice and Fire novels, Lady Anya Waynwood, the Lady of Ironoaks, is a widow and the mother of Morton, Donnel, and Wallace Waynwood. She's described as having greying hair, loose skin beneath her chin, and crows-feet around her eyes, but also a distinct air of nobility. She is present in the High Hall of the Eyrie, surrounded by her sons, when Tyrion demands a trial by combat to prove his innocence of the charges against him.
Lady Anya Waynwood, Lord Yohn Royce and more nobles from the Vale come to the Eyrie not to inquire about Lysa's death, but to remove Littlefinger from his office as Lord Protector and take Robert Arryn (Robin's name in the novels) to foster at Runestone. However, Littlefinger is unimpressed by their threats and manipulates them to let Robin stay under his care.
Lady Anya's wards include the young Harrold Hardyng, the heir-presumptive of the Vale, to whom Littlefinger intends to wed Sansa. He presuades Lady Anya (by buying up the debts of her House) to give her premission to the betrothal.


=====