Areo Hotah was the captain of the Martell guard and the personal bodyguard of Prince Doran Martell, the ruler of Dorne.


==
Areo Hotah is originally from Norvos, one of the northern Free Cities. He joined the Martell household at Sunspear along with Prince Doran's wife, a Norvoshi noblewoman. He has been a trusted servant of the Martells for many years, and is renowned for his skill with his halberd. Hotah's motto is "Serve, Protect, Obey".



 	 	 	 		 		 		 			Areo Hotah blocks Ellaria's passage to Prince Doran. 		 	 
Areo Hotah is overlooking the Water Gardens with Doran when Ellaria Sand tries to approach the Prince. Hotah blocks her passage, and tells her that the Prince does not wish to be disturbed. In turn, she threatens him, yet Hotah does not move until Prince Doran tells him to let her pass. She berates Doran for doing nothing about his brother's death, and tells him that she and Oberyn's daughters want Dorne to take up arms and avenge Oberyn. She also wants to harm Myrcella in order to send Cersei a message. Doran strictly forbids her from harming Myrcella while he rules. Ellaria voices doubts that Doran will remain in power if he continues to do nothing, and then storms off. Hotah lets her pass, yet meaningfully indicates his axe to the Prince, but Doran shakes his head and returns his attention to the Water Gardens.
As Trystane and Myrcella take a walk through the Water Gardens, Areo and Doran watch over them. The prince tells his captain that they need to protect the two, as a betrothal between two Houses who hate each other will only lead to danger for both of them. He asks if Areo remembers how to use his longaxe as it has been a long time since he used it last. Areo assures him that he still remembers how.

 	 	 	 		 		 		 			Areo threatens Jaime with his longaxe. 		 	 
Areo leads the Prince's guard to break up the fight between the Sand Snakes and Jaime and his companion Bronn, when they try to take Myrcella. Obara angrily claims that they fight for Dorne and asks who he fights for. Areo repeats his command that they drop their weapons. Surrounded and outnumbered, the Sand Snakes obey, though Jaime still hesitates. Areo moves quickly and places his the blade of his longaxe at Jaime's neck, telling Jaime that he would have enjoyed fighting him had Jaime had the use of his right hand. Jaime then drops his sword and the guards take them all into custody. Ellaria Sand is also arrested for her part in the attempted kidnapping.

 	 	 	 		 		 		 			Areo guards Doran during negotiations with Jaime. 		 	 
Areo later escorts Myrcella to visit Jaime in his chambers, saying that Doran sent her to quiet Jaime's concerns about her safety. Areo takes his leave, and Myrcella proceeds to have a tense conversation with Jaime in which she says that her mother doesn't really care about what she wants, that Dorne is her home now, and she still intends to marry Trystane Martell. On Doran's orders, Areo frees Bronn from custody and takes him before his lord. At Trystane's request, Areo strikes Bronn across the face in retaliation for Bronn striking him earlier, in exchange for Bronn being shown mercy. Through further negotiations, it is agreed, by all but Ellaria and the Sand Snakes, that Myrcella will return to King's Landing - with Trystane  Areo is later present when Princess Myrcella departs from Dorne with Jaime and Bronn.



 	 	 	 		 		 		 			Tyene kills Areo during Ellaria's coup. 		 	 
Areo escorts Prince Doran, along with Ellaria and Tyene to the Water Gardens, assuming a guard posting upon arrival. He watches silently as the prince and paramour exchange compliments and talk of how Oberyn and Doran were well suited for their respective lives. Soon after, Maester Caleotte appears to deliver a message, bearing news of Myrcella's death by poison, which Doran immediately realizes was Ellaria's doing. Before Doran has a chance to react, Tyene stabs and poisons Areo in the spine, killing him instantly in order to leave Doran vulnerable for Ellaria to stab and kill him. From Doran's personal guard, Areo is the only one who is killed in Ellaria's coup, possibly because of his unquestionable loyalty to Doran, while the remaining guards stand and watch Doran bleed to death.


=======
In the A Song of Ice and Fire novels, Areo Hotah is described as a large, broad-shouldered man with white hair. He wields a large axe with a shaft six feet long. He is apparently Caucasian in the books - or at least, the line about his "white hair" inspired official artwork to depict him as Caucasian - while the TV series cast black actor DeObia Oparei in the role. This is not out of keeping for the Free Cities, whose populations are often diverse mixtures descended from Valyrian slaves brought in from far away lands. Westeros.org's review of the casting announcement pointed out that in some ways this could be seen as making up for the omission of Strong Belwas from the TV continuity, who is also a large, black, staunchly loyal guardsman, who entered into the service of Daenerys Targaryen (not that TV-Areo has been "combined" with Strong Belwas: Belwas is huge and strong but also very stout and fat, and is a eunuch).
As the youngest of six children, Areo was sold to priests of the local religion to be trained as a servant, which is a common practice in the Free Cities - similar to how Thoros, as an eighth son, was given over to the temple of the Lord of Light in Myr. The Bearded Priests of Norvos are a militant order, famed for training young boys into highly dependable guardsmen proficient in combat with an axe. Areo finished his training when he was sixteen years old, and as is customary, his chest was branded with his axe to signify the event.
Areo Hotah is the only significant character from Norvos to appear within the first five novels: only two other named characters from Norvos are even mentioned. Lady Mellario herself is important to Areo and Doran's backstory, but because she moved back to Norvos she is mentioned but does not appear within the narrative. The only other named Norvoshi was Byan Votris, captain of the trade caravan to Vaes Dothrak which contained the Wineseller who tried to poison Daenerys.
It is not yet clear if the TV-version of Areo will still be from Norvos, or if the TV series will give the explanation that he is from the Summer Islands but grew up in Norvos, or if he was simply living in the Summer Islands immediately before he came to Dorne (and never lived in Norvos). When other characters such as Xaro Xhoan Daxos or Salladhor Saan were changed to be black in the TV series, the writers introduced the explanation that they were originally "from" the Summer Islands before moving to their current home (i.e. Xaro directly states that he was originally from the Summer Islands). The Summer Islands are very close to Dorne, being located directly south from Dorne across the Summer Sea, so it actually isn't implausible to find Summer Islanders living in Dorne. Then again, the Free Cities are ethnically very mixed and Areo could very easily just happen to be a black man from Norvos (also, given that he was sold by his poor family into the service of the Bearded Priests of Norvos in the novels, he might just be a freed slave). Actor DeObia Oparei has himself stated in interviews that Areo is from Norvos, but no official TV materials have ever mentioned it, so Oparei might just be going by the character in the novels - leaving it unclear if this is also the case in the TV continuity. Thus TV-Areo is assumed to still be from Norvos, unless stated otherwise.
Areo has been in Doran's service since he married Mellario of Norvos, a noblewoman from the Free Cities. Doran and Mellario wed for love, not to secure a political alliance, but as the years passed they became estranged and Mellario moved back to Norvos. Areo remained in Dorne to guard her and Doran's children: he has seen each of them grow up, and has an avuncular attachment to them. He especially developed a father-like love for Princess Arianne, whom he refers to as "little princess." Still, his loyalty to Doran supersedes his affection to Doran's children, and would not hesitate to arrest them if Doran commands him to. He lives up to his vow "Serve, Obey, Protect".
Areo found Dorne and its culture to be quite alien when he first arrived: Norvos is one of the northern Free Cities and has a relatively colder climate, very different from the hot deserts of Dorne with its spicy foods and exotic culture. Over time, however, he became quite attached to the Martells.
Areo's weapon in the TV series seems somewhat more like a glaive than a longaxe as described in the novels, though a glaive is still a kind of axe (it is still used for slashing attacks, not thrusting attacks like a spear). Norvoshi axes in the novels, however, are double-headed. Either way, the TV series Weapons Master Tommy Dunne, who designed and made it, describes Areo's weapon as as an "axe" in behind-the-scenes videos. The prop used for the TV version is over seven feet long. Areo and Doran also refer to it as an "axe" in-dialogue, such as in "Unbowed, Unbent, Unbroken".
A fact which doesn't translate well into a live-action adaptation is that while Areo Hotah is a POV narrator for many scenes in the Martell household, he is a stolid bodyguard of few words, internalizing situations around him, detecting any signs of disapproval and taking notice of people who may stir up troubles. In his internal thought monologue, he is constantly assessing each new person who comes to meet Doran (including the Sand Snakes), ready to take action in response to any potentially harmful gesture, and weighing the context of their words and actions through lengthy internal deliberation - but he outwardly doesn't have as many lines of speaking dialogue, the result being that his characterization is difficult to convey on-screen.
Areo's keen senses enable him to see far beyond the near surrounding: he is fully aware that Dorne is an angry and divided land, and Doran’s hold on it is not as firm as it may be; many of his own lords think him weak and would have welcomed open war with the Lannisters and the boy king on the Iron Throne. Still, Areo does not pass a judgement on his ruler. When Doran tells him "Until the Mountain crushed my brother’s skull, no Dornishmen had died in this War of the Five Kings. Tell me, Captain, is that my shame or my glory?" Areo answers respectfully "That is not for me to say, my prince".
In the fourth novel, Areo Hotah arrests the three eldest Sand Snakes, at Doran's command, to prevent them from igniting a war with the Lannisters, and the young ones too (except Sarella) for their safety. Princess Arianne Martell attempts to carry out Tyene's plan to provoke the Lannisters and Tyrells into war by crowning Myrcella. Areo Hotah intercepts her group, killing Ser Arys Oakheart who refused to surrender. During the confusion moments, Ser Gerold "Darkstar" Dayne slashes at Myrcella and escapes, leaving her alive but horribly disfigured. After Ser Balon Swann arrives at Sunspear and is told about the incident, Doran gives orders to Obara to go with Ser Balon after Darkstar.
In the last of Areo's book chapters, it is implied he has feelings for Ellaria: listening to her imploring the Sand Snakes to forgo their vendetta, tears in her eyes, Areo thinks admiringly "Even weeping, she has a strength in her". He is saddened to see her leave the room, thinking "She is a good woman".
In "Arianne I" sample chapter released for the sixth novel, Arianne tells Daemon Sand that Areo Hotah was sent with Obara to hunt down Darkstar, but there is no reason to worry for her safety, as "no man can stand against Hotah".
So far in the books, Areo is alive.


=====