Lord Bronn is the Lord of Highgarden, Lord Paramount of the Reach, Master of Coin, and the founder of his House. 
Initially a skilled and dangerous sellsword, who comes to prominence when he champions for Tyrion Lannister in his trial by combat at the Eyrie, Bronn subsequently enters Tyrion's service as his personal bodyguard, assassin, and enforcer. 
His fortunes continue to gradually rise during his service in King's Landing, briefly serving as Commander of the City Watch. He is then rewarded with a knighthood for the vital role he performed during the Battle of the Blackwater, taking on the formal name "Ser Bronn of the Blackwater." 
During Daenerys Targaryen's war for Westeros, Bronn initially assists the Lannisters. Eventually, upon Bran Stark's coronation, Bronn becomes the new Lord of Highgarden, Lord Paramount of the Reach and Master of Coin.


==
Bronn is a sellsword: a highly trained, extremely lethal, and a feared mercenary soldier whose service as a warrior is for hire. Not much is known about his past or family, except that he had a younger brother, whom Bronn describes as "a real pest." Both his parents viciously beat him.
At age 5, his nose was accidentally broken when his mother hit him with an iron poker, which she had meant for his younger brother. His nose was broken a second time at age 9, during a scrap with a few older boys and they won. It was also broken a third time, but the details are unknown.
Bronn has also mentioned that he first found out that men void their bowels when they die when he was only 5 years old.
When Tyrion Lannister introduced him to Tywin Lannister, Bronn said that his father is no one Lord Tywin would know. During a drinking game with Tyrion and Shae, Bronn claims that he killed a woman before he was 12 years old, though it was in self-defense as she was attacking him with an axe. Bronn also confirmed Tyrion's claim that Bronn has been beyond the Wall. When asked why he was there, he bluntly answers that it was "work."



 	 	 	 		 		 		 			Bronn battles against the hill tribes. 		 	 
Bronn is staying at the Inn at the Crossroads when Tyrion arrives. He volunteers to give up his room to Tyrion in return for gold. Catelyn and Rodrik Cassel take Tyrion prisoner before he can fulfill the promise. Bronn accompanies Catelyn and Tyrion's party to the Vale of Arryn and listens to Tyrion promising a handsome reward to any man who helps him. Along the way they are attacked by hill tribes men, and Bronn holds his own in the skirmish, killing several opponents. Both Tyrion and Catelyn take note of his prowess in combat.

 	 	 	 		 		 		 			Bronn throws Ser Vardis Egen through the Moon Door during the Trial by Combat of Tyrion Lannister. 		 	 
In the Eyrie Tyrion attempts to prove his innocence, and demands a trial by combat. He desperately asks for someone to fight for him and, to the surprise of all, Bronn steps forward to accept. Bronn kills Lysa's champion, Ser Vardis Egen, proving Tyrion's innocence according to Westerosi custom. Bronn defeats Vardis by relying on his speed against the armored but slow knight, and fights dirty by throwing obstacles in the way. Once Bronn has exhausted Vardis, he moves in for the kill, then throws his corpse out the Moon Door. Bronn then departs the Eyrie with Tyrion. Lysa rages that Bronn does not fight honorably. Bronn nods in agreement, and wryly notes that Ser Vardis did.
During their crossing of the mountains, Bronn establishes some ground rules with Tyrion, stating that he is not Tyrion's friend or his sworn sword, and is only working for him for the money. Tyrion accepts the situation and promises to beat any offer to buy Bronn's loyalty. Bronn and Tyrion camp in the Vale and are caught by Shagga and his Stone Crows. Bronn is prepared to fight but Tyrion wins over Shagga and the other hill tribes to his cause with promises of weapons and autonomy from the Eyrie.
Tyrion takes his growing entourage to the Lannister army's camp in the Riverlands. Tywin invaded the Riverlands following Tyrion's capture because they are Catelyn's homeland. When Bronn is introduced to Tywin he quips that Tywin wouldn't have met his father, which Kevan seems to find amusing but Tywin does not. Shagga demands that Tyrion fight alongside the hill tribes until his debt is paid and Tywin agrees.

 	 	 	 		 		 		 			Bronn plays a drinking game with Tyrion. 		 	 
Bronn finds Tyrion a whore named Shae amongst the camp-followers. The three of them play drinking games on the eve of the Battle of the Green Fork. Bronn reveals that his parents beat him, that he killed for the first time before the age of twelve (a woman who attacked him with an axe), and that he has been beyond the Wall. Bronn awakens to find the opposing army almost upon them. Bronn rouses Tyrion and advises him on how to survive. This proves unnecessary when Tyrion is accidentally knocked unconscious by his own men during the rush to the fight. When Tyrion awakens after the battle, Bronn glibly tells him that they won. Bronn later accompanies Tyrion to King's Landing when he is named acting Hand of the King.



Bronn remains the personal bodyguard of Tyrion Lannister when he takes up his position as acting Hand of the King to Joffrey Baratheon. Tyrion rewards the sellsword's loyalty by making him commander of the City Watch, having ousted his treacherous predecessor by sending him to the Wall, after which Tyrion asks Bronn over the moral argument of the promise of payment against that of infanticide. Tyrion tests the loyalty of the small council by feeding them different versions of a planned marriage alliance involving his niece Myrcella Baratheon. Grand Maester Pycelle proves untrustworthy by revealing the specifics of his version to Queen Regent Cersei Lannister. Tyrion has Bronn and Timett arrest Pycelle and orders Bronn to cut off the old man's beard, Tyrion doesn't go through with this and Bronn simply snips off a bit of Pycelle's beard and imprisons him in the black cells.
Tyrion clashes with King Joffrey when his nephew orders the public beating of Sansa Stark following the defeat of House Lannister of the Battle of Oxcross. When Ser Meryn Trant of the Kingsguard accuses Tyrion of threatening the King, Tyrion orders Bronn to kill Ser Meryn should he speak again. After the ordeal, Bronn suggests that Joffrey is so spiteful because he is "all backed up" and would benefit from sexual release. Tyrion sends him two prostitutes as a gift, but the plan backfires when Joffrey forces one to viciously beat the other with his stag head scepter and then show Tyrion what he has done.

 	 	 	 		 		 		 			Tyrion and Bronn listen to the smallfolk's theories. 		 	 
Tyrion learns about Cersei's plans to use wildfire against King Stannis Baratheon from his newest pawn, Ser Lancel Lannister, and humiliates Lancel by ordering him to tell Bronn to kill him should anything happen to Tyrion. Bronn accompanies Tyrion to the Alchemists' Guild and criticizes Cersei's plan to use wildfire as catapult ammunition because of the risk of accidentally burning down the city, clashing with Wisdom Hallyne in the process. Bronn also informs Tyrion that the smallfolk believe that he is manipulating Joffrey and blame him for the ills of the city.

 	 	 	 		 		 		 			Varys, Tyrion and Bronn discuss the authority of the City Watch and siege tactics in preparation for Stannis's attack. 		 	 
King Joffrey triggers a citywide riot when protesters throw excrement at him by demanding that his guards kill them all. Bronn's men are hard pressed to restore order, and several Gold Cloaks and the High Septon are killed. Bronn achieves a marked reduction in crime by culling the city's known thieves but clashes with Tyrion over the brutality of his methods. Tyrion enlists Bronn to help plan the defense of King's Landing against an impending attack by King Stannis Baratheon. Bronn is dismissive of Tyrion's reliance on books and warns that food is the most important commodity in a siege. He is speaking from personal experience, which is why he rounded up all the known thieves, to prevent them from stealing all the food.

 	 	 	 		 		 		 			Bronn sings the Rains of Castamere before the impending battle. 		 	 Just before the Battle of the Blackwater, Bronn is drinking and singing The Rains of Castamere with the Lannister troops. Bronn tells the prostitute Armeca about the several times he has broken his nose. Sandor Clegane's entrance silences the men. Bronn welcomes the Hound and his companion and offers to buy them drinks. Sandor begins to challenge Bronn, joking that he believes he is a "hard man." Sandor tries to degrade Bronn, and he retaliates with light humor. Just as it seems a fight may break out between Bronn and Sandor, the bells ring out to announce the arrival of Stannis's fleet. 	 	 	 		 		 		 			Bronn fires the arrow that triggers the wildfire explosion. 		 	 
Bronn meets Tyrion in the Throne Room to say farewell and then goes out of the city to the shores of the Blackwater Bay. When Tyrion signals him from the city walls, he fires a flaming arrow into the wildfire they have leaked into the bay. His shot triggers a devastating explosion that destroys much of Stannis' fleet. After fighting off some of Stannis's men, Bronn returns to the city walls, arriving in time to save Sandor with a well-shot arrow when Sandor freezes from the sight of a soldier on fire during the fighting. Bronn is left outside the walls when Sandor and his men retreat.
After the battle, Bronn is dismissed from his post as commander of the City Watch, as part of Lord Tywin "setting things back to order" as he sees it.



 	 	 	 		 		 		 			Tyrion is reminded of Bronn's knighthood. 		 	 
Bronn is knighted by King Joffrey himself as a reward for the vital role he played in the Battle of the Blackwater. He now styles himself as "Ser Bronn of the Blackwater", and while he possesses no lands or wealth, this drastically elevates his social standing - and in his mind, his pay. He tells Tyrion that he still thinks of him a friend, but he is still a sellsword, and as a knight Tyrion should pay him double what he used to.

 	 	 	 		 		 		 			Bronn explains his position to Ser Meryn. 		 	 
After he finishes recuperating, Tyrion sends Podrick Payne to summon Bronn so he can continue to provide him with protection, fearing that whoever ordered Ser Mandon Moore to try to kill him during the battle will try to finish the job. Podrick interrupts Bronn as he is celebrating his promotion to knighthood - by enjoying the services of the prostitute Mirelle. Annoyed, Bronn comes with Podrick to Tyrion's chambers. By chance, Queen Cersei had come to pay Tyrion a visit shortly before Bronn arrived, and brought two Kingsguard in tow. Bronn finds them guarding the door to Tyrion's chamber and flippantly mocks them by calling them incorrect names. When Ser Meryn Trant corrects him, Bronn reveals that he is himself now a knight. Trant is incredulous, so Bronn has Podrick confirm that "Ser Bronn of the Blackwater" was just knighted by the king himself. Trant dismissively says that Bronn is an upjumped cutthroat and nothing more. Bronn nonchalantly admits this is exactly what he is, but returns the insult by calling out Meryn for what he really is: a "Grub in fancy armor" with more experience at beating up little girls than at fighting men. Bronn then insists that they let him enter the room, but Meryn warns that if he puts a hand on the door, he'll lose the hand. As they are about to fight, Cersei emerges from Tyrion's chambers and takes Trant with her.
Bronn accompanies Tyrion and Podrick back to the brothel owned by Petyr "Littlefinger" Baelish after Tyrion is promoted to Master of Coin to retrieve the financial record books which Littlefinger keeps there. While there, Tyrion rewards Podrick for saving his life during the Battle of the Blackwater by hiring the services of not one but three prostitutes for him, each of which boast some special skill. Bronn advises Podrick to brace himself.
Later, Tyrion reviews the records, and explains to Bronn that not all is as Baelish would like the court to think. Bronn asks if he thinks Littlefinger has been embezzling money, but Tyrion says the problem is more that he's been borrowing all of it from anywhere he can. Littlefinger always acted like he was a financial genius who could raise money seemingly out of nowhere, but in reality the Iron Throne is deeply in debt, and Littlefinger procured enough money to balance the books every year by borrowing massive sums of money from both Tywin and foreign banks to whom the crown owes millions. Bronn points out that Tywin's own grandson Joffrey is now sitting on the throne, so he might be willing to forgive the debts that the crown owes House Lannister (seeing as, for all practical purposes, Joffrey is a puppet of House Lannister). Tyrion says that Bronn is naive if he thinks Tywin will simply forget a debt.
Bronn says he isn't used to borrowing money and he isn't familiar with the rules, so Tyrion explains that basically, you lend someone money, and after an agreed upon amount of time, they pay it back with interest. Bronn asks what happens if you don't pay the loan back, but Tyrion says you have to. Bronn pointedly asks again what happens if you don't pay the money back, to which Tyrion explains that no one will give you loans again. Regardless, Tyrion isn't worried about the debts to his father, so much as he's worried about the debts to foreign banks, particularly the Iron Bank of Braavos, the largest bank in the Free Cities. Tyrion warns Bronn that when debtors to the Iron Bank cannot repay their loans, the Iron Bank will first refuse to give out new loans, and ultimately support rebellions against them. Tyrion fears that if they can't repay the debt, the Iron Bank will eventually cut them off and start supporting Robb Stark or Stannis Baratheon.

 	 	 	 		 		 		 			Bronn is bewildered at Pod's ability to pleasure women. 		 	 
Podrick then returns, with the money Tyrion gave him to pay the prostitutes. Tyrion is concerned that he lost heart and fled, but Pod innocently says he did "all sorts of things" with the prostitutes - they simply refused his offer of payment. Impressed that not one, but three prostitutes enjoyed Pod so much they would provide their services for free, Tyrion and Bronn ask Pod to explain in detail what transpired, so they can take "copious notes."
Tyrion is not at all amused when his father announces that he plans to force him to marry Sansa Stark in order to secure the Lannisters' control over the North when they eventually win the war. Bronn points out to Tyrion that he can easily wed Sansa and get a son and heir from her to placate his father, then just continue to have sex with Shae in private, thereby getting two women and a kingdom to rule for himself. However, Tyrion is concerned his mistress isn't going to be so willing to go along with that plan and is less than enthusiastic about having a wife, a mistress, and the entirety of the North despising him. Bronn points out that Tyrion is wasting his time trying to be universally loved. Tyrion's fears prove accurate as Shae bluntly tells him that she will no longer sleep with him after he weds Sansa.
Bronn attends Tyrion's wedding to Sansa Stark, as well as the subsequent feast. Unable or unwilling to spend the money to obtain better clothing, Bronn simply wears his regular badly-worn leather jerkin.



 	 	 	 		 		 		 			Bronn waits to greet Doran Martell. 		 	 
Bronn is present with Podrick and Tyrion to welcome all the embassy of nobles from Dorne who have come to King's Landing for the royal wedding. Bronn wonders why they sent Tyrion to welcome the prince of Dorne, and Tyrion explains that there is bad blood between the Lannisters and Martells. Bronn assumes that if the Martells have come to spill Lannister blood, Tywin has deemed Tyrion expendable. They greet the embassy but find that instead of Prince Doran Martell, his hot-headed younger brother Prince Oberyn has come in his place, and that Oberyn already entered the city before dawn. Tyrion correctly guesses that Oberyn will be relaxing from his journey in a local brothel. Tyrion and Bronn arrive as Oberyn is arguing with two Lannister soldiers. Oberyn asks if Bronn is Tyrion's hired killer, and Bronn casually admits that it started that way, but he's a knight now. Oberyn asks how that came about, to which Bronn surmises that he supposes he must have killed the right people, amusing Oberyn.

 	 	 	 		 		 		 			Bronn escorts Shae from King's Landing. 		 	 
Bronn is asked by Tyrion to help train Jaime's left hand in combat. He meets the Lord Commander on the riverside of the Red Keep away from prying eyes, where Bronn insists that they duel with sparring swords. Bronn uses his skills to outwit Jaime, but he becomes more competent later on. Simultaneous to the wedding celebrations, Bronn is asked by Tyrion to find a ship for Shae to travel to Pentos. At the wedding, Tyrion is worried Shae would be uncooperative, but Bronn assured him that everything had been sorted and Shae was safely away from the capital city.

 	 	 	 		 		 		 			Bronn trains with Jaime on the riverside of the Red Keep. 		 	 
Following Joffrey's assassination and Tyrion being accused of his murder, Tyrion tells Pod to fetch Bronn, but Pod says that Bronn is under investigation. During a sword training sparring session on the Red Keep's riverside, Bronn implores Jaime to visit his brother in the dungeon. He tells him that Tyrion originally named Jaime as his champion in the Eyrie because he knew Jaime would ride to fight for him, asking Jaime if he is prepared to fight for him now. Before Podrick leaves King's Landing with Brienne of Tarth to locate the missing Sansa Stark, Bronn has a gift for him from Tyrion: the axe he used during the Battle of the Blackwater.​

 	 	 	 		 		 		 			Bronn visits Tyrion in his cell and openly doubts his ability to defeat the Mountain for him. 		 	 
Bronn answers Tyrion's summons a few days after, now garbed in fancier clothes, and reveals Cersei has arranged for him to marry Lollys Stokeworth, the second daughter of Lord Stokeworth and a lackwit, essentially a bribe to sway him from helping Tyrion. The marriage will elevate Bronn's social status once again, becoming a minor nobleman. Bronn is satisfied with the arrangement because Lord Stokeworth's heir, Falyse is barren, thus ensuring Lollys will eventually inherit Castle Stokeworth, especially if Falyse suffers an "accident" beforehand. When Tyrion asks him why he bothered coming, Bronn reminds him of his promise to offer him double of whatever anyone that wanted him to sell Tyrion out was offering. Despite Tyrion's offer of wealth and possibly a portion of the North, Bronn notes that it now appears unlikely that he will control the North through Sansa. Moreover, Bronn openly doubts his ability to defeat Cersei's champion, the huge and fearsome Ser Gregor Clegane, as a single mistake could prove fatal. He points out that, despite their friendship, Tyrion never risked his life for him. Bronn explains: "I like you... I just like myself more." Given the extreme risk, and the very valuable marriage prospect Cersei offered, her bribe was the obvious choice. It was ultimately Bronn's guilt that led him to see Tyrion, deciding that his old friend deserved a face to face explanation. Tyrion is disappointed for his own sake but completely understands Bronn's decision, and notes that Bronn's opportunism is what he liked about him in the first place. They say their goodbyes and shake hands. Tyrion muses that he may have to kill the Mountain himself, joking that it would make for a great song. Bronn solemnly tells him that he hopes to hear it one day, nods apologetically, and leaves.



 	 	 	 		 		 		 			Bronn takes a stroll with Lollys. 		 	 
Bronn is taking a stroll with Lollys just outside of Castle Stokeworth. Lollys talks at length about the upcoming wedding, but Bronn seems uninterested about discussing it. He does comfort Lollys when she talks about her sister Falyse, saying that mean people will always get what they deserve. The two are interrupted when they see Jaime near the castle. Jaime intends to bring Myrcella Baratheon back from Dorne to King's Landing and wants Bronn to help him. He also reveals that Cersei has arranged for Willas Bracken to wed Lollys instead of him, which angers Bronn, as he and Cersei had an agreement. Jaime, however, tells Bronn that he will get a much better girl and a much better castle once they return. Bronn asks where they are going, and Jaime responds, "As far south as south goes."
Bronn and Jaime journey to Dorne on board a merchant's ship which is heading to Oldtown, jumping ship when they reach the Dornish coastline. Having visited Dorne before, he warns Jaime how dangerous the Dornish are, especially since they despise the Lannisters. Bronn questions Jaime why he simply didn't send someone else to bring Myrcella back to King's Landing, but Jaime insists that he must be the one to accomplish this task. Bronn accurately guesses that Jaime must have released Tyrion from imprisonment, which led to his father's death. Bronn guesses that rescuing Myrcella may be the only way for Jaime to make things right with Cersei. Remembering his old employer, Bronn asks Jaime to give Tyrion his regards if the brothers ever reunite, but Jaime replies that he would kill Tyrion if he ever saw him again. At night, Bronn and Jaime land on the Dornish coast and make camp. In the morning, Bronn saves Jaime from a snake that was about to bite him, which they cook for breakfast. While eating, Bronn remarks that a snake bite would be "a shit way to die", but Jaime believes that all forms of dying are "shit ways." Bronn expresses that he would prefer to die in the comfort of his own home as his sons grovel for his money, while Jaime wishes to die in the arms of the woman he loves. As they depart, Bronn is skeptical that the merchant captain who helped smuggle them into Dorne will keep his mouth shut, even though Jaime gave him a generous amount of gold.

 	 	 	 		 		 		 			Bronn and Jaime fight Dornish guards. 		 	 
Soon after, they are discovered by a passing group of Dornish guards. Although Bronn tries to convince them they are simply lost travelers, the leader orders them to throw their swords in the sand. The two comply, but Bronn swiftly dispatches two of the guards and kills the horse of another, leaving him for Jaime. Jaime manages to block a fatal blow with his golden hand and kills his opponent, while Bronn kills the fourth and final guard. Bronn is happy to finally own a Dornish stallion, but an annoyed Jaime orders Bronn to dig graves for the four guards so no one discovers the bodies.

 	 	 	 		 		 		 			Jaime and Bronn reach the Water Gardens. 		 	 
Disguised as Dornish soldiers, Bronn and Jaime finally reach the Water Gardens and search for Myrcella. They find her with Trystane Martell, and she is visibly surprised to see Jaime there. When Trystane attempts to intervene, Bronn advises him to step aside and let Jaime and Myrcella talk. Trystane notices the blood on Jaime and Bronn's uniforms and goes for his sword, but Bronn strikes him out and he falls to the ground. They are attacked by the Sand Snakes, Oberyn Martell's daughters who planned to kidnap Myrcella. Bronn fights with Tyene Sand and Nymeria Sand, easily keeping up with both of them despite taking a small wound, until Areo Hotah and the Dornish guard appear and order them all to stand down. After a few tense moments, Bronn drops his sword and is arrested along with the others. He teases Tyene about her age, but she is restrained from attacking him.

 	 	 	 		 		 		 			Bronn is poisoned by Tyene Sand. 		 	 
Bronn is locked in the dungeons along with the Sand Snakes, repeatedly singing "The Dornishman's Wife" and gaining Tyene's interest, who asks him about his arm. Bronn claims to be fine, and comments on Tyene's beauty, though comparing her unfavorably to other Westerosi women he has been with. Tyene begins to remove her clothes to raise Bronn's blood pressure, causing his nose to bleed and his head to spin, making him collapse. Tyene reveals that she had coated her knives with poison and it is slowly killing him, but shows that she has the antidote and will only give it to him if he says she is the most beautiful woman he has ever seen. Bronn only barely manages to say it and she throws him the antidote, which he drinks, apparently making him feel better.
Bronn is later released from custody and brought before Doran Martell on Jaime's request. Though Doran is prepared to punish Bronn for his actions, Jaime speaks up for him, claiming that Bronn was only following his orders. Bronn's fate is left up to Trystane, who agrees to show Bronn mercy and set him free, on the condition that Hotah strike him across the face in retaliation for Bronn having struck him earlier. Hotah does the deed.
After being released, Bronn is at the docks with Jaime, Myrcella, and Trystane ready to board a ship back to King's Landing. As Doran sees the group off wishing them a safe journey home, Tyene flirts with Bronn, telling him she might come visit him, to which Bronn sarcastically replies not to wait too long as he's got a noblewoman to marry back home. Tyene cheekily tells him he wants a good girl but needs a bad pussy, and playfully bites his ear. Upon being called by Jaime, Bronn boards the boat that is to take them to their ship and leaves Dorne. However, after the ship has set sail, Myrcella succumbs to poison that was stealthily given to her by Ellaria Sand before their departure.



 	 	 	 		 		 		 			Bronn arrives at Riverrun with Jaime. 		 	 
Bronn is brought along by Jaime when he leads the Lannister army to Riverrun to assist the Frey forces laying siege to the castle. Riverrun was the seat of House Tully and Lord Edmure Tully's uncle Brynden Tully had retaken the castle from the Freys. Bronn supported Jaime when the latter took command of the siege from Lothar Frey and Black Walder. Both are dismayed by the incompetence of their Frey allies but Bronn expresses annoyance when Jaime suggests that he be the one to teach the Freys how to run a proper siege, insisting that Bronn is needed due to his abilities exceeding that of any soldier in the Lannister militia, to which Bronn rebuffs that is easy to be so. Reminding Jaime he was promised a castle, lands, and a wife for going to Dorne and has yet to receive any, Jaime tries to assure him he'll get all three if he helps him to command the siege but is cut off by the fed up Knight.

 	 	 	 		 		 		 			Jaime and Bronn view the Frey's poor attempt at a siege. 		 	 
Bronn and Jaime are visibly disgusted when Black Walder fails to carry out his threat to kill the captive Edmure, whom the Freys are trying to use as a bargaining chip to force the Blackfish's surrender. Bronn is present when Jaime strikes Black Walder for defying his orders to ensure that Edmure is treated well and fed. Acting under Jaime's authority, Bronn orders the Freys to dig perimeter trenches and to position trebuchets around the castle. Bronn expresses skepticism that Jaime's attempt to parley with the Blackfish will succeed but Jaime goes ahead. As Bronn predicted, Brynden refuses to yield the castle to the Iron Throne and vows to continue the siege.
When Tyrion's former squire Podrick Payne arrives with Brienne of Tarth, Bronn sneaks up on Podrick and greets him with a playful choke-hold. The sellsword is jubilant to see his old friend and the two exchange jokes about sex and sword-fighting skills. Bronn then offers to give Podrick a lesson in "dirty fighting", which the latter accepts. The siege of Riverrun is ended when Jaime manages to convince Edmure to order the garrison to surrender in return for sparing the lives of his men and son. As the Lannister and Frey forces move in to occupy Riverrun Podrick and Brienne manage to escape with the help of the Blackfish, who stays behind for a final stand against the Lannisters and Freys.

 	 	 	 		 		 		 			Jaime and Bronn celebrate their victory at The Twins. 		 	 
Following the Freys' retaking of Riverrun, Bronn is present for Lord Walder's victory celebration at the Twins. He sits beside Jaime, expressing to him of how jealous he is of the amorous looks that the serving girls are giving him. Jaime tries to be modest, insisting that they aren't his type, Bronn then says "Not Blonde enough?" taking Jaime by surprise and indicating he knows about Jaime and Cersei. Jaime then proceeds to loudly call out two of them, introducing Bronn to them as a hero of the Battle of Blackwater Bay. At first, Bronn resists, stating that he's not in the mood, but quickly relents and leaves the feast with the two young ladies.

 	 	 	 		 		 		 			Bronn and Jaime return to King's Landing; under new rule. 		 	 
He is later seen riding alongside Jaime as the Lannister army returns to King's Landing. Like Jaime, he is shocked to see the smoking ruins of the Great Sept of Baelor. Unbeknown to both Jaime and Bronn, Cersei used wildfire to destroy the Sept, eliminating enemies in the Sparrows and the Faith Militant, as well as rivals in branches of House Lannister and the influence of House Tyrell on Tommen Baratheon's reign, who later committed suicide following the explosion. Subsequently, Cersei is crowned Queen of the Andals and the First Men.



 	 	 	 		 		 		 			Bronn marches with the Lannisters on Highgarden. 		 	 
Tyrion quotes Bronn when he counsels Daenerys Targaryen on how to take Casterly Rock, refering to Bronn's determination to conquer the impregnable Eyrie. Bronn, meanwhile, remains Jaime's companion and thus helps command the Lannister army that successfully sacks Highgarden and takes its spoils in order to pay off debts to Iron Bank of Braavos.

 	 	 	 		 		 		 			Jaime and Bronn spot the Dothraki horde. 		 	 
Following the battle, Bronn complains that he still has not been paid in full, alluding to his promised castle and implying that he wants Highgarden, but Jaime denies him the castle. On the way back, Bronn asks Dickon Tarly for his honest opinion about war, and is amused at the young lord's lack of frontline combat experience. Shortly after, however, the Lannister garrison comes under attack by Daenerys Targaryen and her Dothraki army. Bronn implores Jaime to flee back to King's Landing, to no avail. As Daenerys unleashes Drogon on the Lannisters' spoils from Highgarden, Jaime commands Bronn to get to Qyburn's scorpion ballista. Bronn catches the eye of a Dothraki bloodrider, who chases him across the battlefield, intent on killing him.

 	 	 	 		 		 		 			Bronn fires his bolt at Drogon and Daenerys. 		 	 
Bronn reaches the carriage with the ballista and kills the bloodrider with a bolt to the heart, and reloads the weapon. He fires at Drogon and misses, but gets Daenerys's attention, who swoops down at him to destroy the ballista. With Drogon in firing range, Bronn takes aim and fires again, striking Drogon in the shoulder, initially with enough damage to cause Drogon (with Daenerys riding him) to start falling, but ultimately it's not enough and Drogon narrowly avoids hitting the ground and destroys the ballista with dragonfire; Bronn jumps to safety in time, and when Jaime foolishly attempts to slay Daenerys from behind only to be met with dragonfire, Bronn tackles him to safety and they both fall into the river.

 	 	 	 		 		 		 			Bronn pulls Jaime from the water. 		 	 
In the aftermath from the Battle, Bronn pulls Jaime from the depths of the water, and onto the shore, after Jaime's failed attempt to slay Daenerys and end the war. Bronn tells Jaime that the only reason he rescued him is so he may be the one to ever finish him off, until he gets what he wants from him. Jaime remarks on the power of the dragons and realizes they are in great peril if Daenerys chooses to use all three in future battles. Bronn assures that he won't be around for such an assault, as Jaime laments his duty to report what happened to Cersei. Bronn thinks it would be safer for him to jump back into the river than deal with Cersei's wrath.
Tyrion later manages to come in contact with Bronn, who is able to arrange a meeting between Jaime and Tyrion in the cellars beneath the Red Keep, in which they discuss the diversity of the Great War and the fight between Cersei and Daenerys.

 	 	 	 		 		 		 			Bronn and Jaime watch as Daenerys's forces surround King's Landing. 		 	 
After returning from the Wight Hunt, Jon Snow, the Hound, Tyrion, and others allied with or pledged to the Targaryen side arrive at King's Landing via ship, while a large host of Unsullied and Dothraki screamers position themselves in the fields outside the city. The group are met en route to the Dragonpit by Brienne of Tarth, Podrick Payne, and a troop of Lannister men led by Bronn. While escorting them the rest of the way, Tyrion refers to Bronn by his title, "Ser Bronn of the Blackwater." In response, Bronn indicates he's thought about Daenerys since the Battle of the Goldroad. Tyrion says that if Bronn is reconsidering his allegiance, Tyrion's offer of doubling whatever others are offering still stands.

 	 	 	 		 		 		 			Bronn escorts the Stark-Targaryen entourage to the Dragonpit. 		 	 
Bronn assures Podrick, Tyrion, and Varys that none need be concerned for him, that he is looking after himself. Tyrion questions this by mentioning the potential danger in which he put himself by arranging the meeting between Jaime and his brother. Bronn retorts that it's not his head for which Cersei has offered a bag of gold, and that bringing both Varys and Tyrion to her may increase his wealth substantially. After a slight smirk, Tyrion tells Bronn it's good to see him, to which the sellsword replies with a smile, "Yeah, you too." When they reach the Dragonpit, the summit begins, in which Bronn leads Podrick away, claiming they have no place among the discussion about to take place.



 	 	 	 		 		 		 			Bronn is given the task of assassinating Tyrion and Jaime. 		 	 
Bronn is in the middle of a foursome with three prostitutes, telling the girls about the time he shot down Drogon, but is suddenly interrupted by Qyburn. After briefly unsettling Bronn by informing him one of his female companions will be dead of pox within the year, Qyburn explains that Cersei wishes to hire Bronn and is willing to grant him the castle, lordship, and highborn bride Jaime and Tyrion both promised him (noting that the original deal involving his marriage to Lollys Stokeworth was scrapped by Jaime, not Cersei when Bronn protests), as well as offering an advance payment in the form of a wagon full of gold for his service. Bronn initially refuses, guessing that Cersei wants him as an assassin to kill Daenerys, but Qyburn instead tells him he is being hired to assassinate Jaime and Tyrion (despite Bronn's previous service to both) for their betrayal of Cersei in the event they survive the undead invasion of the North; Qyburn presents him with Joffrey's crossbow for the task, leaving him speechless, though he is clearly given pause when Qyburn reminds Bronn Cersei doesn't skimp in rewarding loyal service.
Following the Battle of Winterfell, Bronn arrives in the North and confronts Tyrion and Jaime in a tavern in the winter town. After punching Tyrion in the face for talking and preventing Jaime from intervening, he informs the brothers that Cersei has promised him Riverrun in exchange for killing them both. Jaime questions his trust in Cersei, and while Bronn doesn't doubt that Daenerys will win the war, he also knows that Cersei won't be able to pay him if she dies first.
Tyrion then reminds Bronn of their business arrangement years earlier and promises to give him Highgarden after Daenerys defeats Cersei. Jaime refuses to do so, claiming the castle will never belong to a cutthroat, until Bronn nearly shoots him in the head with Joffrey's crossbow, reminding him that all the Great Houses were founded by such people. Once Tyrion assures him he'll receive his payment, Bronn agrees to the deal and leaves, promising to return when the war ends and warning them not to die along the way.

 	 	 	 		 		 		 			Bronn joins the new small council as Master of Coin. 		 	 
After Bran Stark is elected the new king and Tyrion his Hand, Bronn is made the Lord of Highgarden, thus fulfilling his long cherished desire of owning a castle. Bronn was also made Lord Paramount of the Reach, and is also elected into the position of Master of Coin. At the first meeting of the small council, he expressed dismay at doling out funds for the reconstruction of the royal fleet if it can't be assured they will be utilized properly. He also suggests that they should rebuild the destroyed brothels of the city, to which everyone reacts with disapproval.


===
Bronn is sarcastic, with a black sense of humor, and a pragmatic, amoral philosophy for life. He takes delight in mocking others, as shown when he and Meryn Trant traded insults to the point of fighting. As an unscrupulous sellsword, he is willing to kill more-or-less anyone for the right price. However, he is not completely heartless, nor is he sadistic. He openly expresses sympathy to Tyrion after making the pragmatic decision not to champion him during his second trial. When asked if he would murder a baby in front of its mother without question, Bronn denies it and claims that he would ask for a price, implying that he would demand a very high price for such a despicable deed.
Despite Bronn's avaricious nature, which is sneered at by more honorable knights, he is a skilled and dangerous fighter. His combat style centers around speed and agility, dodging enemy attacks instead of blocking them. For this reason, he does not wear heavy armor or capes or use shields, but instead relies on just his sword and knives. He is also a skilled archer and is apparently literate. His pragmatic approach to combat is the main reason why he refused to fight the Mountain in Tyrion's second trial by combat despite his superior stamina and speed, explaining "One misstep, and I'm dead."
He is shown to value gold over friendship, as seen in the aftermath of the Battle of the Blackwater, when he demands a higher price for his services.


=========
Actor Jerome Flynn portrays Bronn with a Northern English accent (most likely Lancashire), but this is not how he actually speaks in real life. Flynn is from Kent, and Bronn's accent is a deliberate choice for his performance.
On the Season 4 Blu-ray, Bronn narrates the Histories & Lore videos on "Sellswords & Hedge Knights", "The Kingsguard" and "Justice of the Seven Kingdoms."


===
In the A Song of Ice and Fire novels, Bronn is a sellsword chance-met at the Inn at the Crossroads by Tyrion. He is primarily motivated by money and the possibility of personal power, but has a rough loyalty to those who stand next to him in battle. Despite himself, he develops a grudging admiration and liking for Tyrion's craftiness and cunning, not to mention the gold it gets him. He has a black sense of humor, and a pragmatic, thoroughly amoral philosophy. Tyrion describes Bronn as "an insolent black-hearted rogue."
After hearing about Barra's death, Tyrion asks Bronn "If I told you to kill a babe... an infant girl, say, still at her mother's breast... would you do it? Without question?." Bronn answers "Without question? No. I'd ask how much." Bronn's answer reflects his personality very accurately: there's nothing he wouldn't do for money, but there are still some things which would require a massive amount of money to make him do. Even Bronn, however, is utterly disgusted at Tywin when Tyrion explains what he did to Tysha when he was 13 years old (in the TV version, Tyrion was 16 when this happened). Bronn bluntly remarks that whether he was 13 or 30, he'd have killed the man who did that to him.
Bronn is not a POV character in the novels; his actions are witnessed and interpreted through the eyes of Tyrion (in the first three novels), and by reports Cersei receives about him in the fourth novel.
Not much is known about Bronn's past before Tyrion encountered him at the Inn at the Crossroads. So far in the books, Bronn has made no mention that he has ever been north of the Wall, which he briefly mentioned in the TV series. When asked why he was there, he bluntly said that he was "working." Bronn may have been hired as a guard for a smuggling ship, as illicit trade is actually fairly common between the wildlings and smugglers who circumvent the Wall by sailing around it. Wildlings don't possess the technological sophistication to forge their own iron weapons, and thus are eager to trade with smugglers from the Seven Kingdoms or the Free Cities who are willing to provide them. The wildlings don't have much in the way of wealth but can usually offer rare animal furs for trade, which they obtain from densely furred animals from north of the Wall which have adapted to the cold climate. In past centuries, the Night's Watch tried to stop the fur-for-iron trade along the coasts, but in recent centuries as their numbers dwindled, they abandoned any attempts to prevent passage around the Wall by sea. This smuggling is still dangerous, and a good smuggling crew would probably hire a few extra sellswords for protection.
Bronn is not named Commander of the City Watch in the novels, but Jacelyn Bywater is instead. Bronn was made the captain of Tyrion's guard, which is composed of sellswords chosen by Bronn himself.
Bronn is knighted after the Battle of the Blackwater for the vital role he played in destroying Stannis's fleet. Bronn was responsible for pulling a large chain across the entrance of the bay after Stannis's fleet entered, trapping them inside once the wildfire trap was sprung, leading to their destruction. The TV series condensed the battle so the chain subplot was removed, but it did still have Bronn play a vital role in the wildfire trap, by having him personally fire a flaming arrow which ignited the leaking ship filled with thousands of jars of wildfire. Following his knighting, Bronn is permitted to claim his own knightly sigil. He chooses a flaming green chain on a smoking grey field to commemorate the battle in which he earned his knighthood. As the chain was removed from the TV series, Bronn's sigil based on it was also not included. A nod to this occurs in Season 4's "Two Swords" when Podrick is describing the sigils of the Dornish envoys, and Bronn wistfully remarks "I need a sigil."
Bronn does not appear on-screen again after the scene in which he refuses to be Tyrion's champion against Gregor Clegane. After Tyrion kills Tywin and flees Westeros, Bronn actually does marry Lollys Stokeworth, and leaves King's Landing for good. His off-screen antics at Castle Stokeworth are occasionally mentioned and form a running subplot for Cersei, who is convinced that Bronn is still loyal to Tyrion and therefore schemes to get him killed. When Lollys gives birth to her bastard son, conceived when she was raped during the King's Landing riot, Bronn names him Tyrion, which further irritates Cersei. Falyse Stokeworth and her husband Balman Byrch, who clearly loathe Bronn, disdainfully inform Cersei that he has been recruiting upjumped sellswords as household knights.
Cersei, Falyse and Balman conspire to murder Bronn. However, as happens with almost each and every scheme Cersei comes up with, this one goes wrong, too: rather than killing Bronn in underhand fashion (an arrow gone astray, a fall from a horse, an angry boar, etc.), Balman foolishly challenges him to single combat, and loses. Before Balman dies, Bronn forces him to admit that they were acting on Cersei's instructions, then thrusts a dagger in his eye. He then beats Falyse and expels her from the castle.
Hearing about the failed attempt on Bronn's life, Cersei is not really concerned that he survived, thinking of him as merely an annoyance (in contrast to her other "enemies" that she fears of in her paranoid delusions). She intends to make him pay for being in league with her brother, but she is in no hurry. She toys with the idea of sending Loras Tyrell to kill Bronn, if he returns alive from Dragonstone, hoping they might kill each other, then dismisses the whole matter from her mind. She is ultimately arrested before she can take further action against Bronn.
After Lady Tanda and Falyse die, Lollys becomes Lady Stokeworth, making Bronn Lord of Stokeworth; it is quite ironic that the lowborn Bronn has been granted a nobility title due to Cersei's actions - the bribe she offered him (in order to dissuade him from fighting for Tyrion) and her attempt to dispose of him.
In the fifth book, Tyrion sometimes thinks about Bronn, comparing him to some of the people he encounters.
In the books, Bronn and Jaime Lannister do not have any on-screen scenes together, and there is no indication that they have ever met. Ergo, Jaime does not enlist Bronn to train him in left-handed swordsmanship; instead he asks Ser Addam Marbrand to, and subsequently Ser Ilyn Payne. This was apparently changed because actor Wilko Johnson (Ser Ilyn) developed pancreatic cancer and had to leave production on the TV series. Furthermore, Jaime and Bronn's journey to Dorne to rescue Princess Myrcella is an invention of the TV series; it is Ser Balon Swann whom Cersei sends to bring Myrcella, and the other Westerosi in Dorne is Ser Arys Oakheart of the Kingsguard, not Bronn. Jaime actually travels to the Riverlands to oversee the siege of Riverrun, and Bronn does not accompany him. The producers apparently enjoyed Nikolaj Coster-Waldau and Jerome Flynn's scenes together that they decided to pair Jaime and Bronn up as a duo of sorts for the series.


=====