Lady Catelyn Stark, née Tully, was born into House Tully as the daughter of Hoster Tully, the Lord Paramount of the Trident, and sister of Lysa and Edmure Tully. She was the wife of Eddard Stark and the mother of his five children. 


==
Catelyn was born into House Tully and is the eldest child of Lord Hoster and Lady Minisa Tully. She has a younger brother, Edmure, and a younger sister, Lysa. Petyr Baelish was fostered with the Tullys and Catelyn grew up with him.

 	 	 	 		 		 		 			Catelyn's wedding to Eddard Stark 		 	 
She was betrothed to marry Brandon Stark of Winterfell, but he was brutally murdered along with his father, Lord Rickard Stark, by the Mad King, Aerys II Targaryen, after his Prince Rhaegar purportedly kidnapped Brandon's sister Lyanna. Catelyn instead married Brandon's brother, Eddard. Though they barely knew one another when they wed, they have formed a strong and loving marriage.
Catelyn and Eddard have five children together: Robb, Sansa, Arya, Bran, and Rickon. Eddard's illegitimate son, Jon Snow, also lives alongside her trueborn children with Eddard in Winterfell. Catelyn resents this and it is the only source of friction between her and her husband.
Catelyn has some independent political influence. A former ward of her father's and her childhood friend, Petyr Baelish, known as "Littlefinger", is the king's master of coin and one of his closest advisers in King's Landing.
Catelyn says that she hasn't been to the capital city of King's Landing since nine years before her husband went there to be the new Hand of the King, which would be around the time of the Greyjoy Rebellion.



 	 	 	 		 		 		 			Catelyn and Eddard watch Bran. 		 	 
Catelyn and Eddard watch as their sons practice archery. Ser Rodrik Cassel arrives to tell them that a deserter from the Night's Watch has been captured. Eddard decides to bring their son Bran with him for the first time so Bran can witness him execute the deserter. Catelyn protests that Bran is still too young and Eddard replies that Bran won't be a boy forever and winter is coming. While they are gone, they find a litter of six direwolf pups (the animal that is the sigil of House Stark), one for each of the Stark children, and Eddard agrees to allow them to adopt the wolves.

 	 	 	 		 		 		 			Catelyn prepares to tell Ned of Jon Arryn's death. 		 	 
A raven bears news of Jon Arryn's death to Winterfell, where Catelyn tells Eddard the bad news. She also tells him that King Robert Baratheon, and much of the royal court rides for Winterfell. Eddard realizes that Robert means to name him Hand of the King in Arryn's place, a prospect that does not thrill him.
As the royal court approaches Winterfell, Catelyn spots Bran's direwolf and remarks on how fast the direwolves grow. She catches Bran climbing Winterfell's walls and Bran is excited that he saw the king arriving. Catelyn scolds him, "How many times have I told you? No climbing!" and has Bran promise her that he'll stop. Bran bites his lip and promises. Catelyn softens and notices how Bran always looks at his feet when he lies. She tells Bran to run and tell his father that the king is close.  

 	 	 	 		 		 		 			Catelyn and Cersei observe Robert's actions. 		 	 
Catelyn joins her husband in welcoming King Robert and his family. At the feast, she and Queen Cersei Lannister exchange cordial words once they learn that Robert means to marry Prince Joffrey to Sansa. Cersei approves of Sansa and thinks she will thrive at court in the capital. Later that night, Eddard and Catelyn receive a letter, delivered to Maester Luwin by a messenger from the Eyrie. The letter is from Catelyn's sister, Lady Lysa Arryn, the widow of Jon Arryn. In the letter, Lysa says that Jon Arryn was murdered at the order of the Queen, and the Lannisters conspire against King Robert. Luwin counsels that Eddard should accept Robert's offer so he can investigate the truth of the matter and protect the King, while Catelyn prefers that he remain in Winterfell. Eddard agrees with Luwin and accepts the offer. He plans to take both of their daughters to court with him.

 	 	 	 		 		 		 			Catelyn sits by Bran's bed. 		 	 
Catelyn tends to Bran after he falls from a tower, and prays for his recovery. Cersei visits Catelyn, sitting by her son's side, and tells her that her first child, a beautiful, black-haired boy, was stillborn. She and Robert were grief-stricken and her prayers and tears were for naught. She offers to pray for Bran's survival, hoping that this time the gods will listen. Catelyn is angry when Jon Snow comes to say his goodbyes to Bran as he leaves for Castle Black with their uncle Benjen and wishes for Bran to recover from his coma. Catelyn orders Jon to leave. When Eddard also comes to says his goodbyes to both Bran and Catelyn, Catelyn is angered at his departure while their son remains comatose.

 	 	 	 		 		 		 			Catelyn continues to watch Bran. 		 	 
Catelyn's refusal to leave Bran's side starts to cause problems for the smooth running of the castle. Robb offers to work with Maester Luwin to fill vacancies left by the departure of Eddard's retinue. Robb is drawn away from Bran's room by a fire. This proves to be a distraction to allow an assassin to reach Bran. Catelyn holds the assassin off long enough for Summer to enter the chamber and tear out his throat. 

 	 	 	 		 		 		 			Catelyn discovers a blonde, Lannister hair. 		 	 
The next day, Catelyn goes to the tower where Bran fell and finds a blonde strand of hair inside. She summons Robb, Theon Greyjoy, Luwin and Ser Rodrik Cassel, the master-at-arms, and tells that that she suspects that the Lannisters tried to kill Bran because he saw something in the tower. Robb and Theon are for making war, but Luwin schools them to caution. Catelyn decides that Ned must know the truth and resolves to meet him in King's Landing. Ser Rodrik escorts her, while Robb commands the castle in her absence. Bran awakens after her departure but is paralyzed by his injuries.

 	 	 	 		 		 		 			Catelyn arrives in King's Landing. 		 	 
Catelyn and Ser Rodrik arrive at King's Landing and attempt to sneak into the city, but are spotted by an agent of Littlefinger. They are taken to meet Littlefinger at a brothel he owns, where Lord Varys, the king's spymaster, is also waiting: one of his 'little birds' told him they were coming. Catelyn is angered by the way she's been treated, but asks Littlefinger for aid in finding the people who tried to have Bran killed. Littlefinger says that the elaborate dagger wielded by the assassin used to be his, but that he lost it in a gamble with Tyrion Lannister. 

 	 	 	 		 		 		 			Catelyn makes herself known to Ned. 		 	 
Littlefinger fetches Eddard to meet his wife. Lord Eddard is furious when he realizes he has been brought to a brothel. Thinking it is a bad joke, he assaults Baelish, and is stunned when Catelyn makes her presence known and tells him to stop. After hearing her news, he vows to find the truth and expose the Lannisters to Robert. Littlefinger agrees to be his ally in this, citing the affection he once bore Catelyn as a youngster. Despite a plea to her husband to see her two daughters, Ned emphasizes the danger of her duration, affectionately sending her back to Winterfell.
Returning to Winterfell, Catelyn and Ser Rodrik stop at the Crossroads Inn, planning to stay overnight. They are surprised by the arrival of Tyrion Lannister. Catelyn fails to stay incognito, then she calls on several knights present who are sworn to her father's bannermen to help her take Tyrion into custody.

 	 	 	 		 		 		 			Catelyn arrives at the Vale with Tyrion as her prisoner. 		 	 
Catelyn publicly announces that they are traveling north to Winterfell, but instead takes Tyrion east into the Vale of Arryn. In the hills, they are attacked by warriors of the hill tribes, and Catelyn agrees to let Tyrion go unbound to defend himself. Tyrion saves Catelyn's life, but wins no more of her trust. Tyrion warns Catelyn that her sister Lysa has become mentally unbalanced following her husband's death. His warning rings true when on reaching the Eyrie, to which they are escorted to by Ser Vardis Egen, Captain of the Guards of the Eyrie, Catelyn is unsettled to see how her much her sister Lysa has changed. Lysa and her hysterical son, Lord Robin Arryn, order Tyrion thrown into a sky cell, a prison with a wall that opens onto a sheer drop.

 	 	 	 		 		 		 			Catelyn watches as Tyrion "confesses". 		 	 
Tyrion defends his innocence and demands a trial by combat. The sellsword Bronn, who accompanied the party from the Crossroads Inn, agrees to stand for Tyrion. Bronn defeats Ser Vardis Egen, who takes Lady Lysa's part. Tyrion's victory signifies his innocence in the eyes of the gods and he is released.
Catelyn lingers at the Eyrie trying to convince Lysa to commit the Vale's knights to oppose the Lannisters. Lysa is unwilling to take any action which might endanger her son. Catelyn finally decides to leave after Lysa delays telling her about Eddard's arrest in King's Landing, following King Robert's death. Catelyn and Ser Rodrik ride north and meet Robb's army as he marches south. They join his war council, though Catelyn is careful to not embarrass her son or make him appear indecisive. Catelyn points out that to confront the two Lannister armies that have invaded the Riverlands, her father's lands, Robb's army must cross the Green Fork of the Trident at the Twins, which means negotiating with the famously unreliable and prickly Lord Walder Frey. 

 	 	 	 		 		 		 			Catelyn watches as Robb Stark addresses his troops following the Battle of the Whispering Wood. 		 	 
To Robb's discontent, Catelyn goes into the Twins alone and wins Walder to their cause by agreeing that Robb will marry one of his daughters, along with a number of other, minor concessions. Once across the river, Robb divides his forces, sending a small force to delay Lord Tywin Lannister's army while Robb force-marches his main force to confront Jaime Lannister near Riverrun. Robb wins a great victory and takes Jaime Lannister prisoner, to Catelyn's pride.

 	 	 	 		 		 		 			Catelyn comforts her son, vowing to "kill them all". 		 	 
Word reaches the camp that Lord Eddard has been executed. Catelyn walks stoically through the camp, while the men bow to her out of respect. Once in the woods, she falls against a tree and weeps. Hearing noise coming from ahead, she goes on to find Robb striking a tree with his sword. Catelyn calls him, then tells him that he is ruining his sword. Robb drops the sword and collapses in her arms. Robb wants to kill them all, and his mother says they will, but after they secure the release of Arya and Sansa.
They are joined by many of the river lords loyal to Catelyn's father, and word arrives that both Stannis and Renly Baratheon have claimed the Iron Throne, severely outnumbering the Lannisters. The northmen and river lords debate on which king to support, until Lord Greatjon Umber suggests that they secure independence for themselves. He names Robb as King in the North, and the other lords join him. Catelyn visits the captive Jaime Lannister, who admits to pushing Bran from the tower but doesn't reveal why. He taunts her, saying widowhood suits her and suggests that the gods aren't real as they don't care about justice. Catelyn strikes him, but Jaime knows that the Starks won't kill him as long as his sister holds Sansa and Arya hostage.



Catelyn is a key advisor to her son Robb Stark in his role as King in the North. She warns Robb against trusting Balon Greyjoy because of his reputation for rebellion. She unsuccessfully tries to persuade Robb to exchange the captive Jaime Lannister for his sisters Arya and Sansa. Robb tasks her with traveling to the Stormlands to seek an alliance with King Renly Baratheon.

 	 	 	 		 		 		 			Catelyn meets Brienne of Tarth. 		 	 
Catelyn travels to Renly's camp and finds him hosting a tournament. She watches Brienne win the event and a place on Renly's kingsguard. Catelyn delivers Robb's message and admonishes Renly for treating the war as a game. She is welcomed into Renly's camp by his new wife Margaery Tyrell. 

 	 	 	 		 		 		 			Catelyn meets with Stannis Baratheon. 		 	 
Petyr Baelish also arrives at the camp. Catelyn confronts him for his betrayal of Ned and rejects his romantic overtures. He delivers a message from Hand of the King Tyrion Lannister; he would be willing to exchange Jaime for Catelyn's daughters. Tyrion has also sent Ned's remains as a sign of good faith. Catelyn later accompanies Renly to a parley with his brother King Stannis Baratheon but the two are unable to reach a compromise.

 	 	 	 		 		 		 			Brienne swears fealty to Catelyn. 		 	 
However, she does secure an alliance between Renly and Robb. This alliance is short lived, however, as Renly is assassinated by a shadow just after he has agreed to an alliance with Robb. This is witnessed by Catelyn and his kingsguard Brienne is mistakenly blamed for the death and she flees the camp with Catelyn. Brienne later swears fealty to Catelyn. Renly's army splinters with the forces of House Tyrell fleeing to Highgarden and the rest of his bannermen joining Stannis.

 	 	 	 		 		 		 			Catelyn meets Talisa. 		 	 
Catelyn finds Robb's army camped in the Westerlands. She interrupts him talking to Talisa Maegyr and warns him that he is not free to follow his heart. Roose Bolton brings troubling news from Winterfell; Theon Greyjoy has betrayed Robb and seized the lightly defended castle. Theon has taken both Bran and Rickon hostage. Robb denies Catelyn's request to treat with Theon and says that he will execute the traitor. Roose convinces Robb to let his bastard retake Winterfell.
Jaime escapes but is soon recaptured. Robb is away negotiating the surrender of the Crag. Lord Rickard Karstark demands Jaime's head because he murdered his son Torrhen Karstark in the escape attempt. Catelyn convinces Rickard to await Robb's return but fears that his patience will not last the night.

 	 	 	 		 		 		 			Catelyn goes to Jaime's cell 		 	 
 	 	 	 		 		 		 			Robb places his mother, Lady Catelyn, under arrest for releasing Jaime Lannister. 		 	 
She visits Jaime's cell and accuses him of being a man without honor. Jaime asserts that he has more honor than some; he reveals that Cersei is the only one he has slept with and reminds Catelyn how her husband cheated on her and fathered Jon Snow. Catelyn releases Jaime, planning to exchange him for her captive daughters. She sends Brienne to escort him to King's Landing. Brienne successfully smuggles him out of the camp and travels by rowboat to evade pursuit. Robb is furious that Catelyn acted behind his back and orders her kept under guard. He says that Jaime has played her for a fool and that she has weakened their position.
Robb visits Catelyn in her tent to discuss his plan to break his betrothal to House Frey to marry Talisa. She reveals that Eddard did not love her when they first married and explains that they built a strong, enduring love over time. She warns against recklessly breaking his oath for passion but he says that she has no right to call anyone reckless. Going against his mother's advice, Robb marries Talisa in a secret ceremony.



Catelyn, still Robb's prisoner, is among the Northern forces that march on Harrenhal, only to find the castle abandoned, and the 200 prisoners slain. Among the dead, Catelyn identifies the body of Ser Jaremy Mallister, her father's bannerman. Robb then orders his mother imprisoned within the fortress.
Lord Roose Bolton delivers two messenger-raven missives, each of which brings bad news. First, Catelyn's father Hoster Tully has finally died after a long illness at his castle of Riverrun. Second, Roose delivers a letter from his bastard son Ramsay Snow, falsely stating that the ironborn torched Winterfell and put all of its inhabitants to the sword, and then fled all before his force arrived there. There has been no sighting of Bran or Rickon, and though Robb hopes that they are still alive, there is a strong possibility that they are dead. Moreover, there has been no word of Theon, and if he took the boys captive the Greyjoys haven't sent out any demands. This double-blow reduces Catelyn to tears and she laments that she had not seen her father in years. She is horrified at the thought that Bran and Rickon were in danger while she was away and could not protect them, and are now likely dead.
Talisa notices that Catelyn is making a prayer wheel for the Faith of the Seven, and offers to help. Catelyn explains that they can only be made by mothers who are praying for the welfare of their children. Catelyn reveals that she has only made them twice before, one of which was when she was praying for Bran to wake from his coma. It worked after a fashion, as Bran did survive but he lost the use of his legs. Talisa asks after the other time, and Catelyn reveals that when the boys were young children, one of them had a pox. Maester Luwin said that if he survived the night, he would be all right, and Catelyn sat with him all through the night. Catelyn reveals this boy was Jon Snow, and when her husband first brought him home as a baby, she couldn't bear to look at him. She inwardly prayed for the gods to take him away and make him die. When Jon came down with the pox, Catelyn tells Talisa, "And I knew I was the worst woman who ever lived. A murderer. I'd condemned this poor, innocent child to a horrible death all because I was jealous of his mother. A woman he didn't even know." So Catelyn prayed to all seven gods to let Jon live and made a prayer wheel. She stayed up with him all night, praying to the gods that if they forgave her earlier wish that Jon would die, she promised she would urge Eddard to have Jon legitimized as a Stark and she would raise him as her own son. Jon recovered but Catelyn tells Talisa, "And I couldn't keep my promise. And everything that's happened since then... all this horror that's come to my family... it's all because I couldn't love a motherless child." In grief over the loss of her father and husband, and over the apparent deaths of her two youngest sons, Catelyn believes the gods are punishing her with this war.

 	 	 	 		 		 		 			Catelyn attends her father's funeral. 		 	 
 	 	 	 		 		 		 			Catelyn and Brynden mourn. 		 	 
At Riverrun in the Riverlands, the castle-seat of House Tully, the funeral of the recently deceased Lord Hoster Tully is held on the banks of the Red Fork of the Trident River. In Catelyn's old chamber in the castle, she mourns with her uncle Brynden over her father's death. She asks him if he made peace with his older brother, whom he had been fighting with for the past thirty years. Brynden explains that he did: on his deathbed, Hoster told him to stop calling himself "the Blackfish" as it was a stupid joke created over thirty years ago by Brynden to symbolize his bad relationship with his older brother, and it wasn't very funny to begin with. Brynden emotionally laments that he's been calling himself "the Blackfish" of the Tully family for so long that he's practically forgotten his own name. Catelyn is happy that her uncle was able to make peace with her father before he passed, and is upset that she couldn't have been there. She reminisces that she watched from this window in her childhood whenever her father left, but now he won't be coming back. She tearfully wonders if her sons Bran and Rickon similarly watched for her return at Winterfell when she failed to arrive to save them. Brynden insists that neither he nor Robb have given up hope that the boys may be alive and in hiding, and urges her to be strong for Robb.
When Lord Rickard Karstark murders the prisoners Willem and Martyn Lannister in their cells, Robb is disgusted and insists that Rickard be executed. Edmure Tully, Catelyn's brother, insists that if word of this leaves Riverrun, Tywin Lannister will exact heavy reprisals for the deaths of his young nephews. Therefore, he suggests that they just quietly bury the boys, and simply keep silent about their deaths until the war is over. Robb, however, refuses to be a liar, saying he cannot fight a war in the name of justice if he will not serve justice to murderers within his own ranks. All of Robb's advisors tell him this is a bad idea. Catelyn and Talisa warn him that the Karstark soldiers will abandon his cause and return home if he executes their lord, and they are already badly outnumbered. Catelyn says they should keep Lord Rickard hostage, and Edmure agrees, adding to tell the other Karstarks that no harm will come to him so long as they remain loyal.
Robb ignores their pleas, and he has Lord Karstark brought out to the courtyard of Riverrun to be executed during a driving rainstorm. Karstark points out that not only are both of their Houses descended from the First Men, but the Starks and Karstarks are kin (as House Karstark is a cadet branch of House Stark, founded centuries ago by younger son Karlon Stark). Robb says that their blood relationship did not stop Rickard from betraying him and won't stop Robb from executing him now, but Rickard says it isn't meant to: he wants it to haunt Robb until the day he dies. With his last words, Lord Rickard says that Robb will be cursed (as a kinslayer) and that Robb is no king of his. Obedient to the laws of his father Eddard Stark - that the man who passes the sentence must swing the sword - Robb pronounces the sentence of death and personally beheads Lord Rickard.

 	 	 	 		 		 		 			Catelyn and Robb re-ally with House Frey. 		 	 
Robb and his advisors meet with Black Walder and Lothar Frey to discuss an alliance for his planned attack on Casterly Rock. The Freys carry Walder Frey's demands for an alliance, which includes a formal apology from Robb, the castle Harrenhal and all of its lands and incomes, and for Edmure Tully to marry Roslin, one of his daughters. Edmure is reluctant to marry a woman he has never met, but is eventually convinced by the group to go through with the arrangement.
In the Riverlands, en route to the Twins, Robb Stark's army is forced to make camp, their progress delayed by heavy rain. Catelyn warns them that the prickly Lord Walder Frey will take the delay as a deliberate insult to him, but Edmure Tully points out that Frey is getting the wedding he wanted; his sister counters that he is getting a wedding, but not the one he wanted, glaring at her son and his wife as she says so, pointing out that Frey wanted one of his daughters wed to a king. Robb retorts that Edmure is the best match House Frey has been offered in its history.

 	 	 	 		 		 		 			Catelyn gives a final piece of advise to Robb. 		 	 
Catelyn is later asked to confirm that his plan to attack Casterly Rock is fool-proof, which can only be achieved if Walder cooperates. Initially expresses the danger of failure, stating the possibility that Tywin Lannister's army will cut them off due to Lannisport's adjacency to the Sunset Sea, Catelyn later states that Robb should attack.
Robb's army arrives at the Twins for Edmure's wedding. Enduring Lord Walder Frey's insults directed at him and his wife, Robb makes a public apology to Lord Frey's daughters and granddaughters for breaking his promise to marry one of them. Frey accepts the apology and offers the Starks and their men his hospitality.

 	 	 	 		 		 		 			Catelyn converses with Brynden. 		 	 
That night Edmure is introduced to his bride Roslin Frey, discovering much to his relief that she is a beauty. The wedding and the feast that follows it are quite celebratory and lively affairs, with all the participants in high spirits. As the celebrations reach their heights Lord Walder calls

 	 	 	 		 		 		 			Catelyn upon hearing "The Rains of Castamere". 		 	 
for the bedding ceremony. Robb agrees and the bride and groom are carried off to their wedding bed, Roslin carried off by the male guests and followed closely by Edmure, who is collected by the Frey women. After they leave and the festivities begin to wind down, Catelyn becomes suspicious when she notices Black Walder Rivers close the banquet hall doors and the musicians in the gallery begin playing The Rains of Castamere - the song commemorating House Lannister's decisive and brutal victory against the rebellious House Reyne of Castamere. Walder rises to make a toast to Robb, and Catelyn, seated beside Lord Roose Bolton, notices that the latter is wearing mail under his clothing. Realizing they have been lead into a trap, Catelyn slaps Roose across the face and screams a warning to Robb, but by then it is too late. Lord Walder signals his men to attack. In what becomes known as the infamous Red Wedding, Lothar draws a knife and repeatedly stabs the pregnant Talisa in the stomach, killing her. Before he can react, Robb is shot by the musicians with crossbows several times and falls to the ground. Numerous other Stark men are killed by the crossbow bolts or set upon by Frey soldiers. 	 	 	 		 		 		 			Catelyn kills Joyeuse. 		 	  	 	 	 		 		 		 			Catelyn is slain 		 	 Catelyn, having been wounded by a crossbow bolt, crawls across the floor and seizes out from under Walder's table his cowering young wife, Joyeuse. Catelyn holds a knife to the girl's throat and threatens to kill her if Walder does not negotiate an end to the attack. She demands that Robb, who merely lingers despondent and heartbroken beside his wife's corpse, be allowed to leave. Walder refuses her, dismissing his wife with the comment "I'll find another" and Roose Bolton, who had fled the hall when the massacre began, seizes Robb, saying "The Lannisters send their regards", before stabbing him in the heart. Robb's last word is "Mother" and he maintains contact with her as he collapses to the floor. Mad with grief at the death of her firstborn son, Catelyn kills Walder's wife in retaliation before Black Walder cuts Catelyn's throat.



Emotionally crushed by the deaths of Catelyn and Robb, Sansa refuses to eat despite pleas from Shae. When Tyrion attempts to comfort her, she reveals to him that she lies awake all night thinking about how her mother and brother died, having learned that the Freys had sewn Grey Wind's head onto Robb's decapitated corpse. Her mother’s corpse was also desecrated by being flung like trash from the battlements of the Twins into the Trident to rot, an apparent mockery of traditional House Tully funeral customs. Despite the fact that Catelyn tried to have him executed, even after he saved her life, Tyrion tells Sansa that he admired her mother, saying she was a strong woman who was fierce when it came to protecting her children. He tells Sansa that Catelyn would want her to carry on. Sansa excuses herself to go to godswood where she is later watched by Jaime and Brienne, who reminds the former of the promise he made to Catelyn. Jaime acknowledges this but counters that the situation has become quite complicated due to multiple factors: Catelyn is now dead, Arya hasn’t been seen since Ned’s execution, and Sansa is now married to Tyrion.
Jaime’s dilemma to fulfill his oath to Catelyn becomes even more complicated when Joffrey is later fatally poisoned at his own wedding and Sansa flees with Dontos Hollard in the commotion. A vengeful Cersei summons Jaime to her chambers, inquiring why Catelyn set him free. Jaime replies that he swore by all the gods that if Catelyn’s daughters were still alive, he would return them to their mother. Cersei continues grilling Jaime to determine if he has no loyalty to Catelyn, asking if he would bring her Sansa’s head, but Jaime remains silent. He later tasks Brienne with finding Sansa to keeping her safe from those who would hand her over to Cersei, giving her the Valyrian steel sword that his father had reforged from Ned’s own sword Ice. Before departing, Brienne names the sword "Oathkeeper" and vows to find Sansa, for the sake of Jaime and Lady Catelyn.
At the Eyrie, Lysa regales Sansa with her childhood memories about Catelyn. However, she grows angry when Sansa almost mentions Littlefinger's love-triangle with Catelyn, something which has irked Lysa for years. She later becomes insanely jealous after witnessing Littlefinger (who is now married to her) kiss Sansa and threatens to throw her niece out the Moon Door but Littlefinger interrupts. Assuming a softer tone, Littlefinger manages to subdue Lysa before revealing to her horror that the only woman he ever really loved was Catelyn and pushing her out the Moon Door to her death.
En route to the Bloody Gate, Brienne and Podrick Payne stumble upon Arya and Sandor Clegane, who have just returned from The Eyrie after hearing of Lysa’s death. Upon realizing that she finally caught up with one of Catelyn’s daughters, Brienne beseeches Arya to come with her but the Hound casts aspersions on Brienne’s intentions. Each of them believing they should be the one to look after Arya, Brienne and the Hound engage in a brutal fight that ends with the latter being knocked off a cliff. However, an ever-wary Arya hides from Brienne and Pod, making the former miss her first chance to fulfill her oath to Catelyn.



Eventually, Brienne catches up with Sansa sitting at an inn with Littlefinger. Although they are surrounded by guards, Brienne approaches them and reveals to Sansa that she swore an oath to Sansa's mother Catelyn to keep her safe, but doesn't mention her run-in with Arya in Baelish's presence. Baelish counters by telling Sansa that Brienne, a complete stranger, swore oaths to protect both Catelyn and Renly Baratheon and failed at both, which prompts Sansa to reject Brienne’s offer. Despite this second setback, Brienne remains steadfast in her pledge to Catelyn and continues to follow Sansa all the way back to Winterfell.



When Sansa and Theon escape from the clutches of Ramsay Bolton, they are immediately set upon and nearly recaptured by half a dozen Bolton soldiers, but Brienne and Podrick intervene. Once the soldiers are dead, Brienne once again offers her service to Sansa, who readily accepts this time. Brienne fulfills part of her pledge to Catelyn.
Meanwhile, Catelyn's uncle Brynden, who fortuitously escaped the Red Wedding, manages to retake Riverrun from the Freys, drawing both Brienne and Jaime there for opposite purposes. When Jaime parleys with the Blackfish, the latter quips that he assumes Jaime is there to fulfill his vow to Catelyn but he doesn't see her daughters. When their meeting goes nowhere, Jaime discreetly meets with Brienne upon her arrival, he allows her to negotiate with the Blackfish so that Brynden and his men can leave the castle at night to travel to Winterfell. Before she leaves, she points out that if she is unsuccessful, then she will be compelled by honor to Catelyn to fight against Jaime. Jaime voices his hope that it doesn't come to that. Afterwards, Jaime pays a visit to the captive Edmure, and the two of them reminisce about Catelyn. Jaime mentions how she once hit him on the head with a rock when he was her prisoner, prompting Edmure to laugh. Though she undoubtedly hated him, Jaime claims he didn't hate Catelyn, even going so far as to say he actually admired her more than Eddard or Robb. Still, Jaime is ultimately successful in helping the Freys retake Riverrun, which culminates in the death of the Blackfish.
However, Catelyn is finally avenged shortly afterward by her daughter Arya when she assassinates Walder Frey and his sons, Black Walder and Lothar.



After Jon, Sansa and their allies retake Winterfell from the Boltons, Bran and Arya also return. As Brienne witnesses Catelyn's last three living children reunited, Podrick says that Catelyn would be proud of her since she kept her vow, though Brienne says she did next to nothing.
Catelyn's children also enact one last bit of justice for their mother, when they take Littlefinger down in his surprise trial, as they confirmed that he started the War of the Five Kings and betrayed her.


===
Catelyn was a woman who was both dutiful and complex: in many ways, she fitted the expectations of her house, and their words 'Family, Duty, Honor', but she often found herself at odds with these words. She was a loving mother, and her maternal disposition influenced much of what she did; all of her children loved her and they would come to mourn her as they did their father when she was killed.
Catelyn was capable of being a very intelligent woman, as evidenced by many of her actions during the prelude of the War of the Five Kings, and later during the war itself. She was capable of deducing that the Lannisters were behind the attempted murder of Bran. Unfortunately, she jumped to the conclusion that it was Tyrion Lannister who hired the catspaw assassin, based on Petyr Baelish's lie that the dagger belonged to Tyrion. She was also clever enough to suggest aloud that she was taking Tyrion back to Winterfell, but goes to the Eyrie instead so nobody could stop her from bringing Tyrion to justice she had mistaken him for deserving. Catelyn would later prove her wisdom in times of war by reminding Robb of the man that they were up against - Tywin Lannister - and the fact that the Lord of Casterly Rock's completely ruthless reputation would mean that Robb would have to defeat the Lannisters openly in the field if they meant to survive. Despite being more politically savvy than her husband, however, Catelyn made her fair share of mistakes, as well: she impulsively arrested Tyrion, and her trust in Littlefinger and Lysa also blinded her to the fact that time and experience had changed them both for the worse.
She was, to a great extent, a peaceful woman. This is shown when she pleaded with Renly Baratheon to make peace with Stannis instead of fighting his own brother to the death in open battle, even though she had seen the man Stannis had become and both of them knew that Stannis would never be agreeable with them. However, this did not prevent Catelyn from being incredibly fierce when she was pushed - when Loras Tyrell slighted Robb's actions during the war, she coldly repelled him by reminding the Knight of Flowers that Robb was actually fighting a war instead of playing at one. She later accosts Renly for treating this potentially disastrous war as if it were a game, showing that she had a very mature and pragmatic view of a situation. With Jaime Lannister as her prisoner, Catelyn showed disgust for him for the crimes he committed, and for what his family had done to hers; however, this did not prevent her from releasing Jaime in the hope that it would win her daughters back. When she met Tyrion Lannister, she didn't hesitate to compel the bannermen of her father into arresting him; when they reached the Eyrie, she actually tried to protect Tyrion when Lysa planned to have him executed without a trial. Also, when she heard of Ned's arrest, and of Lysa's total reluctance to contribute, she became furious when confronting her sister.
Catelyn's resentful and less loving side was brought out in the situation of Jon Snow, who was publicly believed to be her husband's illegitimate son with an unidentified woman. She speaks very coldly to Jon when he came to say goodbye to Bran, and did not farewell him when he revealed that he intended to join the Night's Watch, outright ordering him to leave. She would explain later to Talisa that, when Jon caught the pox as a young boy, she prayed for him to die, only to truly hate herself afterward for wishing such a thing on an innocent child. She promised that she would treat him as her own son and ask Ned to legitimize him if the gods let him live. However, she couldn't bring herself to keep this promise in the end. This shows some amount of hypocrisy on her part, but it also shows that she is self-reproachful as well - this sets her vastly apart from her sister Lysa, who was completely unapologetic about her actions, which were much worse than Catelyn's.
Towards the end of her life, Catelyn became melancholic at the loss of so many family members - her father, her husband, two of her sons and the captivity of her daughters. She laments that she could have done things differently, and that she was incapable of saving her youngest sons. Later, she tearfully remembers her father when she was a child. During the Red Wedding, Catelyn shows a ferocious will to ensure that her remaining family survived - she held Joyeuse, a wife of Walder Frey, at knife-point and threatened to kill her if Robb was not allowed to leave with his life. When Walder rebuked her, and Roose Bolton murdered Robb right in front of her, Catelyn made good of her promise and killed Joyeuse, screaming with despair and becoming catatonic as a result of the grief that overwhelmed her, moments before her death.
Even the people who did not get on well with her admitted that they admired her - namely both Tyrion and Jaime Lannister. Tyrion and Jaime are two people Catelyn showed open contempt for, but Tyrion and Jaime nonetheless admit they admired her. Tyrion recognized that she showed strength when it came to protecting her children, which Jaime seconded later during a confrontation with Catelyn's brother Edmure.


=====

*Bran's vision


=========
On the Season 1 Blu-ray, Catelyn narrates Complete Guide to Westeros videos on "The Old Gods and the New" and "House Arryn". On the Season 2 Blu-ray, she narrates Histories & Lore videos on "Robert's Rebellion"' and "Harrenhal". On the Season 3 Blu-ray, she narrates "House Frey". On the Season 6 Blu-Ray, she co-narrates the Histories & Lore video "The Dance of Dragons" with Shireen Baratheon, Viserys Targaryen, Robert Baratheon, Oberyn Martell and Joffrey Baratheon.
Kelly Long was a stunt double for Michelle Fairley in the role of Catelyn Stark.


===
In the A Song of Ice and Fire novels, Catelyn is proud, strong, kind and generous. A letter received by Catelyn from her sister Lysa about Jon Arryn sets in motion the events of the novels. She loves her five children very much and dotes on them, but is also aware they need to be strong if they are to inherit leadership positions in the North. Catelyn has a severe disregard for Jon Snow - so much worse than expressed in the show - as he is Eddard's illegitimate son with an unidentified woman. She resents Jon because Eddard brought him home as an infant to Winterfell to raise alongside her trueborn children. However, she does not interfere with the close relationships between Jon and his half-siblings but makes her disdain for him known. Before he leaves to join the Night's Watch, she voices her wish that it was him who fell from the tower, not Bran.
Catelyn deeply loves her family, but this sometimes results in her acting rashly, selfishly and irresponsibly, with a total disregard to the applications, especially to the lives of innocent people who may get harmed as a result of her deeds. Catelyn seizes Tyrion, since she believes he is guilty of attempting to murder her son Bran. However, she fails to verify Littlefinger's false accusation (that the dagger belonged to Tyrion), and refuses to listen to Tyrion's logical statements. She is so outraged and determined to exact justice for the attempt on her son's life that she pays little heed that the Lannisters would retaliate and innocent people (among them Masha Heddle, who was indeed killed at Tywin's order, and was not the only one) may be harmed. The book makes a point that Catelyn did not care even slightly about six of her escorts, who were killed by the tribe hills on the way to the Eyrie - "sometimes she felt as though her heart had turned to stone". That sentence is perhaps a foreshadowing of her resurrection as Lady Stoneheart.
In contrast to the show, Ned does not want to become Robert's Hand, stating that his place is in Winterfell; Catelyn presses him to accept the office, claiming that a refusal will put them in great danger, and that he has to become the King's Hand in order to find out the truth of Jon Arryn's death. Ned is persuaded by her arguments, though reluctantly. Following Ned's death, Catelyn realizes he was right after all; she deeply regrets persuading him to act against his will, thinking that his death was her fault.
During the war, Catelyn stays most of the time in Riverrun (except her visit at Renly's camp and the two rides to the Twins), not in Robb's camp. Since Robb is not a POV character, the information about his battles is revealed mostly from the reports Catelyn receives after they take place.
Catelyn releases Jaime not to prevent Rickard Karstark from killing him; the news about the alleged deaths of Bran and Rickon, combined with Cleos Frey's admission he has not seen Arya, drive her to attempt saving Sansa. Once again, Catelyn acts very rashly and selfishly: she does not give any thought about the damage her deed will cause Robb's authority, nor about the folly in the idea of sending Jaime via a land strewn with enemies and outlaws, escorted by only two people (one of whom - Cleos Frey - is an untrustworthy coward). She also does not take into consideration that even if Jaime is brought to King's Landing - the Lannisters will not simply let Sansa go away. The foolhardy plan goes totally wrong: Cleos Frey is killed by outlaws; Jaime and Brienne are captured by the Brave Companions; Brienne is nearly gang-raped and killed, and saved thanks to Jaime; by the time they finally arrive at King's Landing, Sansa had already escaped (even if she had still been there, it is highly doubtful Tywin would have released her); finally, Jaime's escape costs Robb the Karstark troops.
When Catelyn is at Renly's camp, she sees her reflection in an armor suit, gazing back at her as if from the bottom of a deep green pond. The image makes Catelyn think "The face of a drowned woman. Can you drown in grief?". This is perhaps a foreshadowing of her death.
Catelyn's death is different than in the show: during the massacre, she finds a knife and grabs Aegon "Jinglebell" Frey, Lord Frey's lackwit grandson (in the show he was replaced with Lord Frey's eighth wife), in attempt to trade his life for her son. Lord Frey says indifferently that Jinglebell was never useful. After Robb is killed, Catelyn slits Jinglebell's throat. Driven mad by grief, Catelyn scratches her face, her tears mingled with the blood, till Raymund Frey cuts her throat. Her corpse has been dumped naked into the Green Fork, in a savage mockery of House Tully's funeral customs, after she has been dead for a day and a night.
According to the TV series, official pronunciation guide developed for the cast and crew, "Catelyn" is pronounced "CAT-lin" ("cat" like the animal), not "Kate-lin" or "Cat-ellen". Indeed, in the TV series, she is sometimes referred to as simply "Cat" by people who know her well, like Ned Stark or Petyr Baelish.



Perhaps the most significant difference from the books to the TV series is Catelyn's fate after the Red Wedding. In A Storm of Swords, three days after her death - Catelyn's body is found by Nymeria who drags it out of the river, which is then found by the Brotherhood Without Banners. Harwin begs Thoros to revive her, but Thoros refuses, since it had been too long. Despite Thoros's objection, Beric Dondarrion then gives his own life to resurrect Catelyn; that proves to be a serious mistake.
Taking on the moniker Lady Stoneheart (also known as the Silent Sister, Mother Merciless, and the Hangwoman), Catelyn becomes the new leader of the Brotherhood Without Banners. Under her leadership, the Brotherhood falls low, to the point it is no longer different than any outlaw gang; its members even violate the sacred guest right. Rather than protect commoners, as they did when Beric was still alive, they hunt down and murder numerous members of House Frey out of revenge for the Red Wedding. As a result, many of the original members (among them Edric Dayne and Anguy) abandon the Brotherhood. Thoros stays with the Brotherhood, though he strongly disapproves of what it has become.
Lady Stoneheart is totally monstrous, physically and characteristically: her flesh has turned soft and the color of curdled milk due to being submerged in river water for days; half of her hair is gone and the rest is white and brittle as a crone's; her wounds have not healed, and her face is covered in scratch marks and black blood where she raked herself; her throat still slit open; the most terrible thing about her is her eyes, expressing deep hatred. In order to speak, she must cover the wound on her throat, and even then she is difficult to understand. She wears a crown of a bronze circlet ringed by iron swords - the crown which her son used to wear.
Now void of all humanity, Lady Stoneheart becomes cold and ruthless - caring only about exacting revenge on those responsible for murdering her son, as well as innocent people whose only "crime" is having some connection (even very remote) to the Freys or the Lannisters. Most of all she wishes to have Jaime killed, based on Roose Bolton's statement while killing her son "Jaime Lannister sends his regards" - although Jaime had absolutely nothing to do with the Red Wedding. She has no intentions of performing altruistic missions, like going north and fighting the army of the dead.
In A Feast for Crows, Brienne and Jaime hear various rumors (partly or wholly true) about Lady Stoneheart: some say she belongs to Beric's band, perhaps his lover; that she was hanged by the Freys, but Beric kissed her and brought her back to life, and now both cannot die; some say she is a leader of a different band. According to the rumors, she is cloaked and hooded, her face is torn and scarred, and her eyes are terrible to look.
Randyll Tarly, who has been recently chasing and hanging dozens of outlaws, is determined to capture Lady Stoneheart, but so far she and the other local band leaders (among them Rorge, impersonating as the Hound) still elude him.
Following a bloody encounter with Rorge's gang near the Inn at the Crossroads, Brienne, Pod and their companion Ser Hyle Hunt are taken captive by the Brotherhood; they unjustly accuse Brienne and Pod of serving the Lannisters, since Brienne carries a Lannister sword and Pod was Tyrion's squire. Brienne is shocked and sorrowful to see the monstrous creature that Catelyn turned to be; for a moment, she thinks she is caught in a nightmare. One of the attending people, Jeyne Heddle, comments that death and guest right don't mean much anymore since the Red Wedding.
Brienne insists that she and Pod are looking for Sansa, and that Jaime armed her with the sword for that purpose, and that he is not what he used to be; her words fall on deaf ears. Lady Stoneheart demands that she kills Jaime, otherwise she and her companions will be hanged. Brienne refuses to make a choice, but watching Pod dying, she gives up to the unjust demand. 
The topic of Lady Stoneheart's absence in the show has become almost infamous in the frequency in which it is brought up by fans - as well as the show creators' continued insistence that Stoneheart was omitted from the TV series. With Beric's return in the sixth season of Game of Thrones - as well as the deaths of Walder Frey and his sons at the hands of Arya - it has become clear that Stoneheart was indeed written out of the TV series - and it can be assumed that her storyline in the forthcoming novels was condensed with Arya's.



Catelyn's death and her subsequent reanimation have been prophesied by the old woods witch, known as the Ghost of High Heart: "I dreamt of a roaring river and a woman that was a fish. Dead she drifted, with red tears on her cheeks, but when her eyes did open, oh, I woke from terror".


=====