Craster was a member of the Free Folk and an unsavory ally of the Night's Watch.


==
Craster was a wildling who lived north of the Wall in a fortified homestead, rather grandly called Craster's Keep, along with his daughters and wives. When his daughters grew old enough he married them, and then incestuously fathered new children with them. At the time of the War of the Five Kings, he had nineteen wives. Although he was counted as an ally of the Night's Watch, and allowed his keep to be used as a redoubt by the Watch on their rangings northwards, they considered him an unsavory character and his relationship with his daughters was regarded as sordid. The Watch had to grudgingly tolerate this, however, as Craster was one of their few sources of information and shelter beyond the Wall.



A Great Ranging of the Night's Watch under Lord Commander Jeor Mormont arrived at Craster's Keep. Questioned by Mormont about the missing First Ranger Benjen Stark, Craster answered he had not seen Stark for three years and did not miss him because of his attitude. Craster asked for wine, commenting that southerners make good wine. Jon Snow took offense and retorted that they are not southerners.

 	 	 	 		 			 		 		 		 			Craster "welcomes" the Night's Watch. 		 	 
This made Craster turn his attention on Jon; he declared Jon to be prettier than his daughters and demanded his name. He noted Jon's bastard surname and reminded him that anyone from south of the Wall is considered a southerner in Craster's eyes, and that they are in the real north now. Jeor intervened to apologize on Jon's behalf, and Craster warned Jon against talking to his daughters. Jeor agreed to follow Craster’s rules while they are his guests and ordered Jon to sit down and keep quiet. Craster again asked if they brought wine and Jeor says that they did before questioning him about the abandoned villages they have passed. Craster insists on wine before answering and Jeor sends a man to fetch a cask of Dornish wine from their supplies. Jon looks around at Craster’s numerous daughter-wives on the upper level of the hall.

 	 	 	 		 			 		 		 		 			Craster and Jeor Mormont discuss Mance Rayder's growing army. 		 	 Craster reveals that the other wildlings have all gone to join Mance Rayder, calling him Jeor's old friend. The Lord Commander takes offense and decries Mance for breaking his vows to the Watch. Craster notes that Mance has gone from being a simple brother to the King-Beyond-the-Wall. Jeor observes that Mance has claimed that title for years but wonders what he rules. Craster holds up a finger and comments on the axe one of the officers is holding. Jeor orders the man to hand over the weapon, promising that it will be replaced on their return to Castle Black. Craster tests the weapon by cutting into the wood at his feet. He then reveals that Mance has been gathering an army and plans to march south. Jeor warns that it is a bad time to live alone in the wild and that “The cold winds are rising.”
Craster is unimpressed and says that his roots are sunk deep. He pulls over his daughter-wife Gilly and instructs her to tell Jeor how content they are, calling him the Lord Crow. Gilly says that they are protected by Craster and that it is better to live free than die a slave. Craster asks if Jeor is jealous of his many wives. Jeor says that they chose different paths and Craster jokes that Jeor’s path has only boys on it. Craster stands and asks if they would like to stay and Jeor accepts the offer. Craster warns that he will take the hand of any man who touches his wives and threatens to gouge Jon’s eyes out if he so much as looks at them.
Craster carries one of his babies into the woods at night. He leaves the baby on the ground and turns back towards his keep. Craster goes back to where he left the baby and finds Jon watching a White Walker pick up the baby from the ground. Before Jon can pursue the creature, Craster knocks Jon out with a blow to the head.
Craster brings Jon back to the keep with his wrists bound and face bloodied. Craster follows his captive inside and rouses the men of the Night's Watch. He tells them to get out blaming Jon for meddling and kicking his captive. Jeor and his men rise from their beds and Craster's wives watch from the rafters, Gilly among them. Craster approaches the Lord Commander and hands him Longclaw, telling him that he wants his men to leave and insisting that they make things right. Jon starts to speak, but the Lord Commander sends him outside, where Jon tells him what Craster is doing to his sons, but to his shock, Jeor has known for a long time and done nothing to stop it. Jeor explains that while he too is horrified at Craster's actions, he is essential to the Night's Watch for the information and shelter he provides for them North of the Wall. Jeor gives him Longclaw, instructing him not to lose it again, and they leave at dawn.



The survivors of the Battle of the Fist of the First Men return to Craster's Keep on their way back to the Wall. He initially mocks them and wants to refuse them shelter until he notices some of them stroking their weapons. Fearful that in desperation they might try to rush him, he relents. As the black brothers warm by his hearth, Craster continues to mock them, admits that he's feeding his pigs better than them - as pigs are useful to him - and half-seriously suggests to his guests that they should eat Samwell. He is also annoyed by Gilly's loud wailing from birthing pains. Craster insists that the black brothers should be grateful for his generosity, and that he is such a "godly man" for doing so. Mormont tensely questions that he is a godly man, but Craster insists that he is - to the "real gods", who consume entire armies on their way to the Wall but will spare Craster for his loyalty.
Tensions run high among the members of the Night's Watch. Grenn and Edd are shoveling pig manure, but the former rapist Rast urges them that they are not safe here and cannot trust Craster, who sacrifices his own newborn sons to the White Walkers, and there's every probability that if the White Walkers do come, he'll hand over the Night's Watch survivors to his real masters. Grenn and Edd don't want to discuss it.

In the main hall, Lord Commander Mormont is checking a map in his journal, as Craster continues to crassly berate the men of the Night's Watch. Mormont says that they have to stay long enough for their wounded to recover enough strength to travel, but Craster waves this off, saying they've recovered as much strength as they ever will. Craster openly suggests that they should just kill the men who are so severely wounded that they won't be able to travel, and if Mormont is reluctant to do the deed himself, he can just leave and Craster will finish them off. This serves as the final straw as another young ranger, Karl Tanner, challenges Craster and complains that he is feeding them nothing but bread cut with sawdust, and he wants to know where Craster keeps his hidden larder. Meanwhile, Craster is sitting there getting quite drunk on the wine they gifted to him when they first came. Rast joins in the accusations, and Craster lets slip that he has winter stockpiles, but he needs those to feed his women and refuses to share them. Rast calls Craster a stingy bastard, enraging their unruly host. Craster grabs an axe and starts bellowing at Rast, Karl, and Edd to "go sleep in the cold on empty bellies." He ends his rant by threatening to chop the hands off the next man who calls him "bastard".  	 	 	 		 			 		 		 		 			Craster dies after being stabbed by Karl. 		 	 
A tense moment of silence passes, and Mormont grabs Rast to lead him out the doorway but then Karl, firmly staring directly at Craster, challenges him by calling him a "daughter-fucking, wildling bastard". Craster furiously lunges forward at Karl in a blind rage, but he is drunk and clumsy. Without flinching, Karl holds off Craster's axe with his left hand, while using his right hand to ram a dagger through Craster's throat, which goes up into the roof of his mouth, sparking the Mutiny at Craster's Keep.



While learning to read with Shireen Baratheon, Gilly reveals that some of Craster's daughters suffered from greyscale, and that Craster isolated them from the Keep until they succumbed to the illness, before dragging them out into the woods to sacrifice them to the White Walkers.


===
Craster was a cruel, domineering, lecherous, sadistic, and wicked man who was evidently completely devoid of compassion or empathy for other human beings, even towards his own daughters and baby sons. He had an intensive superiority complex, stating that he was a "godly man" and could not be killed by the members of the Night's Watch. Extremely perverted, he sired dozens of illegitimate, incestuous children with his own daughters whom he raised until they were old enough to be wedded to create more generations of daughters, repeating the cycle over and over again.
He also fathered ninety-nine ill-conceived sons all of whom he simply abandoned as a sacrifice to the White Walkers.
Craster was able to exploit an advantage to its full extent, throughout technically keeping his word whilst assuring that he received a greater benefit. He used this with his alliance to the Night's Watch by providing Jeor Mormont with information regarding Mance Rayder's movements beyond the Wall but only after being bribed to reveal such vital information and allowing a group of the Night's Watch to stay under his Keep but feeding them less than his prized pig, simply letting them starve in the cold.
He was also very possessive of his daughter-wives, threatening to gouge out the eyes of any man who looked at them and castrate those who touched them. He did not seem to feel any genuine affection for his wives though. They were simply an extension of his property and he regularly abused them. However, he was implied to be insecure of his bastard status, reacting with fury and violence when Rast calls him one and hypocritically mocking Jon Snow for his surname. 
Craster was one of the few wildlings who didn't fear or feel threatened by the White Walkers' presence, assuming they were going to win anyway and planned to worship them as Gods after their success, providing them with numerous sacrifces as a peace offering.


=======
In the A Song of Ice and Fire novels, Craster is a powerfully built, imposing man whose strength is starting to give way to the ravages of age. He has grey hair, a drooping mouth, a flat nose, and has lost one ear to the cold.
According to Ygritte, Craster is the son of a ranger of the Night's Watch by a wildling woman from White Tree. After the ranger slept with the woman and got her pregnant, he abandoned her and returned to the Wall. She came to Castle Black and attempted to give Craster to the Watch when he was a child, but was driven off by the rangers instead.
The ranger Dywen describes Craster as "kinslayer, liar, raper and craven", which is quite an accurate description. He is regarded as an ally - if a somewhat uncertain one - by the Watch. Unlike most wildlings, he lets them shelter in his home and gives them information. His help has saved many rangers' lives. Despite his reputation, Craster considers himself a godly and generous man.
Although Craster is a wildling, the other wildlings mistrust and despise him for his dealing with the Watch and marrying his own daughters, which is considered a taboo even among the wildlings: Ygritte disdainfully told Jon that "Craster's more your kind than ours. Craster's blood is black, and he bears a heavy curse", while Tormund tells Mance that they should have killed Craster a long time ago.
Mormont is fully aware of Craster's vile deeds. He loathes Craster and would not mourn him if any of his wives kills him - but regards him as a necessary evil, because there were times Craster's Keep made the difference between life and death for the rangers of the Watch.
Craster has a total of nineteen "wives", ranging from Ferny, an old woman, to younger ones like Gilly. The names of two other wives, Nella and Dyah, are mentioned in the books. Most if not all of his current wives are also his daughters.
In the TV series, Craster boasts that he has had 99 sons by his many daughter-wives, which could be an empty bragging; he has sacrificed all of them to the White Walkers. Gilly's son is his alleged 100th son. The books never gave an exact number for how many sons he had.
In the book, it was not Karl but Dirk who killed Craster, by slitting his throat.


=====