Dagmer was a noted ironborn reaver in the service of House Greyjoy.


==
 	 	 	 		 		 		 			Dagmer and Theon plan their attack on Winterfell. 		 	 
Dagmer emerges from the tavern and offers to take Theon to their ship, the Sea Bitch. Theon asks who he is and Dagmer explains that he is to act as Theon’s first mate. Theon questions why Dagmer is separated from the rest of the crew and wonders if they have sent Dagmer to kill him when they are on their way to the ship. Dagmer says that the men will not respect Theon until he has proven himself. Theon wonders how he can prove himself when his father has ordered him to attack fishing villages on the Stony Shore. Theon asks Dagmer how he can prove himself a true iron islander with such a task. Dagmer tells him that his crew are all iron islanders and asks Theon how they respond to orders. Theon sees logic in Dagmer's words and suggests attacking Torrhen's Square that lies near to the Stony Shore. Dagmer says that the seat of House Tallhart here is a worthy prize as Theon contemplates his idea. Dagmer wonders if Theon doubts their ability to take it. Theon says that they could but would only be able to hold it for a few days. He explains that Winterfell would hear of their victory and then House Stark would send men of their own to take it back. Theon considers this opportunity and then instructs Dagmer to take him to his ship.

 	 	 	 		 		 		 			Dagmer and the ironborn capture Winterfell. 		 	 
Theon besieges Torrhen's Square and then strikes at Winterfell once it has been left poorly defended. He seizes the castle, proclaims himself "Prince of Winterfell" and forces Bran to yield to him by threatening his people. Black Lorren captures Ser Rodrik Cassel as he returns from Torrhen's Square. The master-at-arms is defiant and spits in Theon's face. Although Theon suggests that Rodrik should be imprisoned, Dagmer insists that Theon must have him executed to maintain the respect of the crew. Rodrik baits Theon into swinging the sword himself and Theon fumbles the task, requiring four blows and a final kick to the neck to sever his head.

 	 	 	 		 		 		 			Dagmer watches as Theon beats Lorren. 		 	 
Osha seduces Theon and frees Bran and Rickon. She murders Drennan while escaping the castle. Dagmer and Theon discover the corpse the next morning. Lorren blames Theon for being seduced and Theon brutally beats him as Dagmer looks on with approval. They go out to hunt for the boys with hounds and track them to a shepherd's farm before losing the scent. Dagmer finds cracked walnut shells at the farm, a favorite food of Rickon. Theon brutalizes the shepherd who insists that he has not seen the Stark princes. The ironborn return to Winterfell with two charred corpses that Theon publicly claims are Bran and Rickon.

 	 	 	 		 		 		 			Theon and Dagmer discuss their murder of the farm boys. 		 	 
Theon has Winterfell's ravens poisoned to prevent word spreading of the murders. Yara refuses to reinforce Theon as requested; instead, she arrives with twenty men to urge him to abandon Winterfell. Theon refuses to give up his prize. Theon gives gold to Dagmer to buy the silence of the farmer whose boys they killed; Dagmer explains that he also murdered the farmer and his wife.

 	 	 	 		 		 		 			Dagmer betrays Theon. 		 	 
As Theon is rallying the last remaining men to fight against Ramsay Bolton, Dagmer hits him over the head, knocking him out cold, hoping to survive the impending sack of Winterfell. He places a cloth bag over his head and Theon is dragged away. Dagmer states that although he was eager to silence Theon, he admired his rhetoric. When Maester Luwin tries to intervene, Dagmer stabs him.



After reading a letter from Ramsay, who is holding Theon prisoner, Balon and Yara learn that Dagmer and his men were betrayed and flayed alive by Ramsay and the soldiers of House Bolton, despite Robb Stark's promise of mercy.


=======
In the A Song of Ice and Fire novels, Dagmer Cleftjaw is the captain of the Foamdrinker and the master-at-arms at Pyke.
Dagmer has snow-white hair. A longaxe blow had nearly killed him as a child, splintering his jaw, smashing his front teeth and leaving him four lips instead of two and a hideous scar, hence his nickname (this is changed in the show to a scar along the left of his jaw instead of directly down the middle to save money on CGI or make-up). He has a shaggy beard, but the hair does not grow where the scar is. He wears many rings, gold and silver and bronze, set with sapphire and garnet and dragonglass, all of which he won by the iron price.
Dagmer is proud but not prickly. He often smiles to show approval. He is a solid and dependable commander, but has been known to take gambles if he believes the reward is great enough. He enjoys listening to the song an unnamed singer wrote about the axe that cracked his jaw. Whenever he is drunk, he calls for a reaving song, something loud and stormy that told of dead heroes and deeds of wild valor.
According to Old Nan, Dagmer cannot be killed, and once a foe had cut his head in two with an axe, but Dagmer was so fierce he'd just pushed the two halves back together and held them until they healed up.
When Balon was fifteen, he and Dagmer sailed to the Stepstones and spent a summer reaving.
Dagmer is remembered fondly by Theon from his childhood: Dagmer has trained him in arms, riding, and boatmanship, and often smiled at him; he has treated Theon more warmly than his own father and Ned Stark together. Theon calls him "uncle" because Dagmer has a pinch of Greyjoy blood four or five lives back, and that from the wrong side of the blanket.
In the second novel, Balon sends Dagmer to Old Wyk to raise the Stonehouses and the Drumms, which he does. Then he is ordered to accompany Theon and Aeron during the harrying of the Stony Shore. Theon does not like that, acknowledging that with both Dagmer and Aeron along - his command will be purely nominal, but soon finds a way to turn the situation to his own advantage.
Dagmer treats Theon amiably, and never acts against him. Realizing that Theon is dissatisfied with the task Balon assigned him with, Dagmer encourages him by promising there will be other wars, and he shall do great deeds.
Knowing how much Dagmer yearns for glory, Theon persuades him to participate his plan to conquer Winterfell. Dagmer leads most of their force (between 170 - 220 men) to Torrhen's Square as a diversion, to draw out the garrison from Winterfell. The ploy succeeds: Ser Rodrik heads for Torrhen’s Square with most of the garrison, destroying most of Dagmer's troops (it is not mentioned how much exactly the ironborn's casualties have been) and forcing him to retreat to Stony Shore; in the meantime, however, Theon seizes Winterfell. 
After Ser Rodrik and Leobald Tallhart depart to retake Winterfell, Dagmer returns to Torrhen's Square and easily takes the sparsely-defended keep; it is not explicitly mentioned in the novels, but can be deduced from the few references to Dagmer and to Torrhen's Square in the novels following "A Clash of Kings". Dagmer takes captive Berena Hornwood and her children Brandon and Beren, as well as her niece Eddara Tallhart. He does not return to Winterfell, and does not encounter Ramsay; in fact, he is not involved at all in the subsequent events at the North.
Dagmer does not make any appearance in the novels following "A Clash of Kings". He is not among the ironborn who take part in the kingsmoot. He is only mentioned very briefly in "A Dance with Dragons", in a note stating that he still holds Torrhen's Square with his force of ironborn. It is unknown what is his exact status, how he treats his captives, and whether he is aware of the recent political events at the Iron Islands.
Following the liberation of Deepwood Motte by Stannis's troops, Dagmer's garrison is the last ironborn force in the north that has not been captured or destroyed yet. Asha (Yara's name on the novels), while held captive by Stannis, offers to make Dagmer surrender (though she is uncertain Dagmer will obey her), but Stannis refuses, stating that Torrhen's Square is not worth the mud beneath his heels.
Dagmer's actions at Winterfell in the TV series - telling Theon to kill to display dominance, murdering the orphan boys to pass off as Bran and Rickon, and later betraying Theon - were all committed by Ramsay Snow in the books, who at the time was pretending to be merely a Bolton servant named "Reek".


=====