Prince Doran Martell was the head of House Martell, the ruling Prince of Dorne, and the Lord of Sunspear. He was the older brother of Elia and Oberyn Martell, and the father of Trystane Martell.
He was murdered along with his heir, Trystane, by Ellaria Sand and the Sand Snakes in an act of retaliation for his inaction against House Lannister for their crimes against Dorne.


==
Doran Martell was the Prince of Dorne and the Lord of Sunspear. He was the head of House Martell, the ruling house of Dorne, and the older brother of the late Princess Elia, who was murdered along with her children, Rhaenys and Aegon, by Ser Gregor Clegane in the Sack of King's Landing, and Prince Oberyn, known as The Red Viper, also killed by Clegane.
He suffered from a severe case of gout, which mostly prevented him from walking and restricted him to a wheelchair.
Unlike his more hotheaded and aggressive brother, Oberyn, Doran was a pensive, calculating, and patient man who always waited and observed before making his next move. Despite their different personalities, the two brothers were very close. While Oberyn could indulge in the wayward Dornish ways, challenging whomever he liked regardless of the consequences, Doran was raised to be more responsible as the heir to the Dornish throne. He truly cared for both his people and his family, and would never make a decision that would go against their interests. However, this was often against their wishes, and this resulted in his becoming an unpopular ruler.
Doran had also been a witness to war and was deeply marked by its consequences. As such, he often tried to find a solution that avoided waging war, even if the honor of House Martell had been offended. This, along with his physical weakness, gave some people the impression that he was weak-willed and easily dominated, but this was misleading; Doran was just as ruthless and decisive as any other member of House Martell. He was simply better at hiding it - until the moment that he struck.



Tyrion, the acting Hand of the King, proposes a marriage alliance to Prince Doran, offering the hand of Princess Myrcella Baratheon to be wedded to Doran's son when both come of age. Cersei resists the idea, insisting her daughter would be a political hostage under House Martell, who notoriously hate the Lannisters. However, when Prince Doran accepts the alliance, Myrcella is sent to Dorne as a ward of his House.



Prince Doran is expected to arrive at King's Landing for the Royal Wedding. Due to his poor health, however, his younger brother Oberyn travels to the capital instead.
During Joffrey and Margaery's wedding, Tywin inquires after Prince Doran's health, revealing that he suffers from gout and is unable to walk. Oberyn reassures Tywin that his brother is fine.



 	 	 	 		 		 		 			Doran and Ellaria discuss Myrcella. 		 	 
Prince Doran is overlooking the Water Gardens with Captain Areo Hotah when Ellaria Sand approaches him. Angered, she berates Doran for simply doing nothing when he learned how Oberyn was murdered by Ser Gregor. Doran reminds her that Oberyn died fighting in a trial by combat, which by law is not considered murder. Doran intends to bury and mourn his brother, but Oberyn's daughters want Dorne to take up arms and avenge Oberyn. She also wants to harm Myrcella in order to send Cersei a message. 
Doran reassures Ellaria that, as Oberyn's paramour, he will always love her, but he strictly forbids her from harming Myrcella while he rules. Ellaria doubts that Doran will remain in power if he continues to do nothing, and then storms off. Hotah and the Prince exchange a look as she departs, the former meaningfully indicating his axe, but Doran shakes his head and returns his attention to the Water Gardens.
Doran watches with Areo as Myrcella and Trystane take another walk through the Water Gardens. The prince comments that their betrothal is dangerous as their Houses hate each other and they needed to be protected from those who would harm them. He asks Areo if he remembers how to use his longaxe, as it has been a long time that he hasn't used it. Areo reassures him that he remembers how to use it.
Jaime later arrives at the Water Gardens and tries to take Myrcella, but is stopped by the Sand Snakes who also try to take Myrcella for their own ends. As Nymeria tries to take Myrcella, Areo arrives with the Prince's guard and arrests them all on Doran's orders. Ellaria is also arrested for leading the Sand Snakes. Sometime later, Doran invites Jaime to eat and drink with him, Trystane, Myrcella, and Ellaria, eager to avoid warfare. He inquires as to why Jaime came to Dorne with stealth to take Myrcella rather than send a diplomatic raven or a messenger.

 	 	 	 		 		 		 			Doran attempts to mend the Lannister-Martell alliance. 		 	 
When Jaime reveals that Myrcella's necklace had been sent as a threat to King's Landing, Doran deduces Ellaria was the one who sent the message. Jaime makes a comment about his upcoming beheading but Doran tells him that he can't behead him and that, having seen war before, he doesn't want to inflict it on his people, despite vocal cries from his bannermen for it. He offers to send Myrcella back to King's Landing on the condition that Trystane accompany her and that their engagement stand, to secure the alliance between Dorne and the Iron Throne. He also demands that Trystane be granted Oberyn's seat on the small council. 

 	 	 	 		 		 		 			Doran makes peace with Jaime. 		 	 
When she hears Doran appeasing the Lannisters, Ellaria stands and tells him that he doesn't have a spine, which explains his inability to walk. Before she storms out, Doran restrains her and warns her that, if she speaks to him as such again, her life would be short, something he doesn't want as she is mother to four of his nieces. Once Ellaria leaves, Jaime asks about his companion, Bronn. Doran asks what they would do to a commoner who struck a prince in King's Landing. Jaime takes the blame, claiming that Bronn had only been following his orders. Doran defers to Trystane to decide Bronn's punishment. Trystane agrees to release Bronn but requests that Areo slap him as he had been slapped, to his father's approval. 

 	 	 	 		 		 		 			Doran forces Ellaria to end her rebellion. 		 	 
Later, he summons Ellaria before him, along with the three imprisoned Sand Snakes. He tells his brother's lover that her rebellion is over and that he will grant her mercy if she swears loyalty to him on threat of death. A tearful Ellaria kneels and kisses his ring. He then threateningly tells her that while he believes in second chances, it will be the last time he pardons her. Doran, Ellaria, and the Sand Snakes are present for Myrcella's departure for King's Landing with Jaime, Bronn, and Trystane. He bids her farewell, and gives Ellaria a nod, allowing her to give Cersei's daughter a kiss, though she has coated her lips with a fatal poison.
Myrcella dies from the poison, though only after their boat has left the shore, while Doran remains unaware that Ellaria betrayed him again.



 	 	 	 		 		 		 			Doran is stabbed to death by Ellaria. 		 	 
While walking through the Gardens with Ellaria, Doran admits to her that he always envied Oberyn and wanted to travel like he did, though Ellaria consoles him by claiming Doran was better-suited to rule than Oberyn was. The warm moment, however, is shattered when Maester Caleotte brings news of Myrcella's death, which Doran realizes was Ellaria's doing. Before he can react, however, Areo Hotah is stabbed in the back by Tyene. Doran is then stabbed in the chest by Ellaria, holding the knife sternly into his body as his eyes bulge. In shock and disbelief, Doran attempts to grab Ellaria, but she throws him from his chair. 

 	 	 	 		 		 		 			Doran dies in knowledge that Trystane will also fall victim to the coup. 		 	 
Ellaria voices her contempt for Doran for his inaction for the deaths of Elia and Oberyn, while the rest of the palace guards, also dissatisfied with Doran's rule, stand and watch as Doran bleeds out. Before succumbing, Doran begs Ellaria to spare Trystane, but she refuses and has him killed by Obara and Nymeria, all as part of their plan to take over Dorne. With the deaths of Doran and Trystane, House Martell is temporarily deposed.
Months later, Olenna Tyrell voices her distrust for the Sands, citing their cold-blooded murder of Doran as an example.



By the time of Daenerys Targaryen's war for Westeros, an unidentified prince of Martell heritage, whose relation to Doran is never explained, has risen over Dorne and pledged support to the dragon queen's cause.


===========
In the novels, as of A Dance with Dragons, Doran Martell is still alive, in sharp contrast to the television show, where he is betrayed and murdered by Ellaria. In response to the character's premature death, actor Alexander Siddig slammed the show for its lack of ethics and unfair salaries. In an interview, Siddig revealed that for the sixth season, he was originally scheduled to appear in at least four episodes, hinting that Doran was meant to survive and follow his role in declaring for House Targaryen as in the novels (Siddig even claimed that this was how he played Doran in the fifth season, claiming he wanted peace with the Lannisters but obviously lying, since his true allegiance lay with House Targaryen), but the series' writers decided to kill him off prematurely for shock value in response to the hype surrounding Siddig's casting as Doran (and also because the producers enjoyed Indira Varma's performance as a more villainous Ellaria), and insinuated that HBO themselves leaked the first four episodes of the fifth season online themselves.


===
In the A Song of Ice and Fire novels, Prince Doran is a calculating and scheming man who is very careful about his plots and successfully masks his cunning by acting as if he is a somewhat incapable ruler. He weighs the consequences of every action before he makes them, but whatever action he ultimately takes is therefore very deliberate. Tywin Lannister himself warns that Doran's patience and insistence on long-term planning should not be mistaken for indecision or laziness, and considers him a genuine threat. Since he is not a POV character, his plotline is narrated by his daughter Arianne and Areo Hotah.
Doran was the eldest child and heir of his mother, who by the equal primogeniture laws of the Dornish ruled as Princess of Dorne in her own right. It is unknown what noble House his father was from. He had two younger brothers who died in infancy, and his two younger siblings Elia and Oberyn were born a decade after he was (Elia nine years later, and Oberyn a year after that). As a result of their age difference Doran was raised alone, which probably reinforced his tendency to not share his thoughts, though he deeply loved both Elia and Oberyn (similar to how Robb Stark and Rickon Stark were born ten years apart, but still cared greatly for each other).
Doran has three children: Princess Arianne, Prince Quentyn, and Prince Trystane, all born of his wife, Lady Mellario of Norvos. Doran married Mellario for love, not as an arranged marriage; however, the two of them later fell out of love, and Mellario moved back to Norvos.
Doran was devastated by his sister Elia's rape and murder during Robert's Rebellion. A full decade older than his siblings, he never thought he would live to see the day when he heard of her death. The Targaryen loyalists were crushed on the battlefield, with the main Dornish army destroyed at the Battle of the Trident (Doran and Oberyn's uncle Lewyn, a member of the Kingsguard, also died in the battle). Even so, Oberyn was so infuriated by the atrocity of Elia's death that he urged that Dorne should continue the fighting with the aim of placing Viserys Targaryen on the Iron Throne. Doran, however, would have none of it, recognizing that Dorne was in no position to resist the combined power of the victorious rebel armies. Relations with the Iron Throne were deeply soured and it was only through extensive negotiations with the new Hand of the King, Jon Arryn, that Dorne remained loyal to the Iron Throne - but the Martells completely withdrew from the royal court (explaining why they don't prominently appear in the novels before Joffrey's wedding - the middle of the third novel/beginning of the fourth TV season).
At the time of the War of the Five Kings, Doran has a bad case of gout and has trouble walking, preferring to move in a wheeled chair constructed by his maester. He hides his disability so as to not appear weak to his potential enemies. Instead, while still in command of his wits, Doran has semi-retired to the Water Gardens palace, and delegated much of the day-to-day running of Dorne to Oberyn. Doran went about using canes for a time, but he had to switch to using a wheelchair about two years before he first appears in A Feast for Crows (which would make it around the time the war started).
Doran's gout is bad enough that he cannot walk more than a few steps, but he is not a complete invalid, and thus he could have come to King Joffrey's wedding if he truly wanted to, traveling by ship or palanquin. His physical condition was just bad enough, however, to make a convenient excuse for not having to go to King's Landing - enough that the Lannisters couldn't overtly express their displeasure that he did not come. His maester administers him milk of the poppy regularly to dull his pains, but he does not take it on occasions when he needs his head clear, in which he bears the pain silently.
A few years after Robert's Rebellion, Doran and Ser Willem Darry, acting on behalf of Daenerys and Viserys, signed a secret pact of alliance between Dorne and House Targaryen in Braavos. The alliance was to be sealed by a marriage between Viserys and Arianne, in return for Dorne's help overthrowing the Baratheons. Ser Willem never told Viserys and Daenerys about the pact, and Doran chose to keep the pact a secret, fearing that if Robert knew of that, he would smash Sunspear and all the Martells. Thus Viserys died unaware of it, and Daenerys learns of it many years later. 
Doran's brother Oberyn takes his place and goes to King's Landing. In the novels the agreement was slightly different: to secure the neutrality of Dorne in the war, the Lannisters betrothed Cersei's daughter Myrcella to Doran's son Trystane, but also offered Doran a seat on the small council. Oberyn arrives instead and takes the small council seat (simply as an advisor without a specific office). The TV series condensed this somewhat (because the agreement was last mentioned two full seasons before and viewers may have forgotten) to simply say that Doran was supposed to come to Joffrey's wedding, though Oberyn took his place - and then after Joffrey died, Tywin gave Oberyn a seat on the small council to try to keep Dorne loyal to the Lannisters. The overall effect is minimal: either way, Oberyn ended up arriving in King's Landing soon before Joffrey's wedding, and wasn't heavily involved in the small council before Joffrey's death.
Before Oberyn travels to King's Landing, Doran gives him instructions: to take the measure of Joffrey and his council; to make note of their strengths and weaknesses; to find friends for Dorne, if there are any to be found; to learn what he can of Elia's end; but not to provoke Lord Tywin unduly. Oberyn laughs and says "When have I provoked any man unduly? You would do better to warn the Lannisters against provoking me". Eventually he goes beyond anything Doran asked him, refusing to wait any longer in seeking justice for Elia. 
Doran is aware that Dorne is an angry and divided land, and his hold on it is not as firm as it may be; many of his subjects, nobles and commoners alike, demand to avenge his brother and think he is too meek and weak and cautious, too lenient to their enemies, while they would have welcomed open war with the Lannisters and the boy king on the Iron Throne. Only the Sand Snakes, however, are bold enough to tell him that to his face, claiming that he does nothing except "procrastinate, obscure, prevaricate, dissemble, and delay". Nymeria claims that if Oberyn was alive and Doran was dead, Oberyn would have not waited even one moment before leading his banners north, and the spears would have been raining upon the marches. Doran, however, does not yield to the public pressure or to his unruly nieces. He believes in what his mother taught him many years ago: that only madmen fight wars they cannot win; that valor is a poor substitute for numbers; and it is an easy thing for a prince to call the spears, but in the end, the children pay the price. For their sake, the wise prince will wage no war without good cause, nor any war he cannot hope to win.
Doran secretly sends his son Quentyn to Meereen, to realize the pact signed many years ago at Braavos. Arianne discovers that her brother and a few escorts were sent under false names across the narrow sea, but has no idea for what purpose.
In the beginning of "A Feast for Crows", the prominent Sand Snakes confront Doran, chide him for doing nothing to avenge their father, and tell him the plans they have in mind to settle score with the Lannisters: Obara demands him to give her and Nymeria an army, that she can sack Oldtown while Nymeria heads to King's Landing; Nymeria suggests that she and Tyene will assassinate Tywin, Cersei, Jaime, and Tommen; Tyene's plan is to crown Myrcella in order to provoke the Lannisters and Tyrells into attacking Dorne, then the Dornish will bleed them in the passes and bury them beneath the blowing sands. Doran answers each of them evasively that he will think it over.
Doran orders to imprison the Sand Snakes, to make sure they do not ignite a war, and as a further precaution - to detain Ellaria and the remaining Sand Snakes (except Sarella). In order to maintain the pretense that he is loyal to the crown, he reports the small council about arresting his nieces, commenting that he cannot hope to calm the waters until he receives the justice that was promised him. The ploy works, and Cersei, who thinks that Doran is "a tiresome creature" (in contrast to her father's opinion), is satisfied that Dorne does not pose any threat. As a friendly gesture, she orders Ser Balon Swann to travel to Dorne and deliver the Martells the Mountain's head, and also to play his part in her scheme to assassinate Trystane.
Doran warns Ser Arys Oakheart that there are many hot-headed Dornish who may try to kill Myrcella as a payback, and invites him and Myrcella to the Water Gardens. Doran does not order to imprison his daughter Arianne, what almost turns to be a fatal mistake: she concludes that her father wants to keep Myrcella away not from those who wish to harm her, but from those who’d seek to crown her. She attempts to execute Tyene's plan to crown Myrcella, and by that to provoke the Lannisters into war. Arianne and her escorts, among them Ser Arys and a questionable knight named Ser Gerold "Darkstar" Dayne, are intercepted by Areo Hotah on the way to Hellholt. During the confusion moments, Darkstar slashes at Myrcella and escapes. Myrcella survives, but is horribly injured.
Doran orders to imprison his daughter, and only after many days he comes to talk with her. He is furious at her, not only for dishonoring her house, but also because had Myrcella been killed - surely the Lannisters would have declared war against the Martells, what the Sand Snakes and Arianne attempted to achieve and Doran tried to prevent. Similarly to her cousins, Arianne exclaims angrily that Doran's meekness shames all Dorne, for doing nothing to avenge his brother, and that he has been disappointing her for years. Doran points out that Dorne is the least populated of the Seven Kingdoms, without allies, hence not ready yet for an open confrontation with the Lannisters. Although Myrcella is alive, the danger is not over: she is the Martells' guest, betrothed to Trystane and under Doran's protection; the Lannisters may still blame the Martells for what happened, once Ser Balon Swann arrives at Sunspear and reports to King's Landing. At Doran's command, his bannermen delay Ser Balon for weeks by holding feasts, games and hunting trips for his party, till Doran comes up with a way to resolve the unpleasant situation Arianne got him into. Arianne suggests to make Myrcella tell Ser Balon that Darkstar killed Ser Arys, when the latter tried to protect her. Doran doubts the Lannisters would believe that.
Doran reveals his daughter that he has in fact been plotting Tywin's downfall since the day he was told about the death of Elia and her children. It was Doran's hope to strip Tywin of all that he held most dear before killing him, but Tyrion has robbed him of that pleasure. While Doran takes some small solace in knowing that Tywin died a cruel death at the hands of his hateful son, thousands more will soon be joining Tywin, if Arianne's folly turns to war. Then he tells Arianne about the secret pact he signed with Willem Darry years ago. Since Viserys was killed before the pact could be realized, he sent Quentyn on a long and perilous voyage, with an uncertain welcome at its end, to bring them back their heart’s desire. Arianne asks "What is our heart’s desire?". Doran answers "Vengeance. Justice. Fire and blood".
Ser Balon Swann and his party finally arrive at Sunspear, where they are welcomed by Doran. Then Doran frees his daughter and nieces. Doran speaks with Ser Balon amicably, pretending he is unaware of Cersei's plot to murder his son. After the feast, Doran holds a secret conference with Arianne, Ellaria, the Sand Snakes and Hotah. The Sand Snakes are totally dissatisfied about receiving the Mountain's head, claiming it is not over until all the Lannisters die. Obara doubts whether the Mountain is really dead and if it is his skull (she has no idea how close she is to the truth). Tearfully, Ellaria begs them to give up their vengeance, fearing it may cost more of the people she loves, but in vain. Obara states the time is ripe for a war, which will come whether they want it or not, thanks to the near-fatal attempt on Myrcella's life. Arianne repeats her suggestion to make Myrcella lie about the incident.
Doran chides his nieces for seeking war, warning them that had they not been his nieces, he would have sent them back to the cells and kept them there for good. He continues: "I am not blind, nor deaf. I know that you all believe me weak, frightened, feeble. Your father knew me better. Oberyn was ever the viper. Deadly, dangerous, unpredictable. No man dared tread on him. I was the grass. Pleasant, complaisant, sweet-smelling, swaying with every breeze. Who fears to walk upon the grass? But it is the grass that hides the viper from his enemies and shelters him until he strikes. Your father and I worked more closely than you know... but now he is gone. The question is, can I trust his daughters to serve me in his place?"
Tyene answers for the three of them: "Set a task for us, any task, and you shall find us as leal and obedient as any prince could hope for" and they swear to serve him. Then Doran surprises them by revealing Cersei's scheme to murder Trystane. Dorne still has friends at court, who told him about that. Enraged, Obara wants to kill Ser Balon and his party, then send their heads to Cersei. Doran refuses, since Ser Balon is protected under the guest right. He accepts Arianne's suggestion to make Myrcella tell Ser Balon that Darkstar killed Ser Arys and injured her, and ask him to hunt Darkstar down.
Doran sends his daughter and nieces on separate missions as part of his revenge against the Lannisters: Obara will go with Ser Balon after Darkstar; Nymeria will escort Myrcella to King's Landing, where she will take her father's place at the small council; Tyene will go to King's Landing too, and will try to get close to the new High Septon; Arianne will travel to Ghost Hill to meet the presumed-dead Aegon Targaryen, the son of Rhaegar and Elia, and Jon Connington, who have recently arrived at Westeros. They all follow his orders obediently.
In the meantime, Quentyn and his escorts arrive at Meereen. Daenerys is surprised to hear about the secret pact. She declines Quentyn's marriage proposal, as gently as she can, explaining she is pledged to wed Hizdahr. She promises Quentyn that one day she shall return to Westeros to claim her father’s throne, and look to Dorne for help, but at present the Yunkai’i have her city ringed in steel, and she must make peace with them. Following her departure, Quentyn attempts to steal the dragons, and it costs his life. So far, the Martells have not been informed yet about his death. To Arianne's question, Doran tells her he heard news about a fleet of ships, sailing from Lys to Westeros, carrying elephants; he is uncertain whether Quentyn and Daenerys are with them. Unbeknownst to Doran, the fleet in question is of the Golden Company, escorting Aegon and Jon Connington to Westeros.
Shortly after Aegon and Connington arrive at Westeros, Connington sends a letter to Doran, informing him that his nephew is alive, and offering an alliance. Doran, cautious as ever, regards the contents of the letter dubiously; since he prefers not to act till he knows for a certainty what is happening, he sends his daughter Arianne to find out whether Aegon and Connington are really the people whom they claim to be.
The TV series pronounces "Doran" as "Doh-RAN", two distinct syllables with the emphasis on the second one, as opposed to "DOOR-un" with the emphasis on the first syllable - that would sound too much like "Dorne", the kingdom he rules over.


=====