Doreah was a handmaiden of Daenerys Targaryen and a former bedslave.


==
Doreah was a bedslave in one of the "pleasure houses" of the Free City of Lys. She was later bought by Illyrio Mopatis and moved to his mansion in the city of Pentos.
Doreah was sold to the pleasure house by her mother when she was nine years old. She didn't touch a man until three years after that, however, and in the intervening years was instructed in the art of seduction. She spent fifteen years there before being bought by Viserys Targaryen, making her approximately twenty-four years old during the first season.



Doreah is bought as a wedding gift for Daenerys by Viserys, intending her to serve as a handmaid.  

 	 	 	 		 		 		 			Doreah teaching Daenerys how to please her husband. 		 	 Doreah tells Daenerys a story of the origin of dragons. She says that there used to be two moons in the sky until the second moon wandered too close to the sun and cracked open, spilling a thousand dragons into the world. Her story is dismissed as nonsense by Dany's other handmaidens, Irri and Jhiqui. Daenerys asks Doreah's advice on how to please Khal Drogo in bed and Doreah tutors her in the sensual arts. She also shows Daenerys how to use her sexuality to establish herself as someone worthy of Drogo's respect. 	 	 	 		 		 		 			Doreah and Viserys. 		 	 
Doreah pleasures Viserys and tells him that she has always wanted to see a dragon. She points out she once saw a man who could change his face like clothing, and a pirate covered in gold who flew colorful sails. Viserys is initially amused by the discussion, but sours when it reminds him of the destruction of his house at the hands of the Usurper. He forces Doreah to finish pleasuring him in silence, which she does enthusiastically.
Daenerys sends Doreah to invite Viserys for a meal. He takes umbrage with being 'commanded' by a slave and beats Doreah before dragging her through the camp to confront Daenerys. Viserys's temper and inability to control his sister lead him to confront Drogo. Doreah stands protectively in front of Daenerys as Viserys threatens to kill her if Drogo does not deliver his promised crown. Drogo feigns acquiescence and then kills Viserys by crowning him with molten gold.

 	 	 	 		 		 		 			Doreah, as part of Daenerys's retinue, inspects the markets of Vaes Dothrak. 		 	 
Doreah is part of Daenerys's retinue as she inspects the markets of Vaes Dothrak. She is present when Jorah Mormont foils a wineseller's attempt to poison Daenerys. The narrow escape convinces Drogo to swear that he will invade Westeros for Daenerys. Doreah remains by Daenerys' side as the Khalasar raids Lhazar to obtain slaves to finance the invasion. Daenerys insists the Dothraki refrain from raping the captives and Doreah watches as Drogo easily defeats a dissenting warrior. After Drogo's death, Doreah and the remaining Dothraki watch as Daenerys walks into the flames of his pyre with her dragon eggs. In the morning they find her with three newly-hatched dragons. Doreah and the khalasar kneel and renew their fealty to Daenerys.



 	 	 	 		 		 		 			Doreah watches Daenerys tend to Drogon. 		 	 
Doreah continues to serve as Daenerys' handmaiden as the small remains of the khalasar make their way through the Red Waste. She is fascinated with her dragons, and asks her what Viserys knew of them, only to be told that he knew "nothing of dragons". Daenerys's silver horse dies during their journey as a result of thirst and/or hunger. Daenerys halts the majority of the column and sends her bloodriders to scout ahead.

 	 	 	 		 		 		 			Doreah arrives at Qarth. 		 	 
Kovarro returns having reached the city of Qarth. Daenerys leads her people there but is dismayed when she is refused entry by the ruling elders, the Thirteen. The khalasar are eventually admitted, but only after Daenerys threatens to burn the city to the ground once her dragons are grown. They all enter under the protection of Xaro Xhoan Daxos after he invokes sumai.

 	 	 	 		 		 		 			Doreah and Daenerys observe Drogon. 		 	 
Xaro welcomes Daenerys into his home, giving her people accommodation and buying her gifts. Later, Irri watches as Daenerys and Doreah lean on the stone balcony of their residence. Drogon is perched on the edge of the balcony with a lump of raw meat between them. Daenerys instructs Drogon to breathe flame on the meat by saying Dracarys, the old Valyrian word for Dragon fire. Drogon does as she commands, charring the meat. Doreah and Daenerys watch the dragon gleefully as he feasts on the cooked morsel. Daenerys says that Drogon will be able to feed himself from now on. Doreah reaches for another lump of meat but Daenerys instructs her to let Drogon sleep. Doreah holds out her hand to help the dragon back into his wooden cage and he climbs onto it. 

 	 	 	 		 		 		 			Doreah prepares Daenerys's dress. 		 	 
Daenerys tells Doreah that the dragon loves her, eliciting a frown from Irri. Doreah picks up a dress from the bed and asks if Daenerys has seen it. She tells her Xaro had it made for her and reports hearing that he is the wealthiest man in Qarth. Irri concurs with her fellow handmaiden. Doreah adds that Qarth is the richest city in Essos. Daenerys tells Doreah that they know nothing about their host and suggests that men often speak about other men when they are happy, suggesting that Doreah seduce some of Xaro’s fellow citizens to obtain more information. 
Doreah says that Daenerys would look like a real princess in Xaro’s dress and Irri objects to the title, correcting Doreah that Daenerys is a khaleesi. Irri breaks the ensuing awkward silence by encouraging Daenerys to wear the dress as a guest’s courtesy to Xaro, who throws a reception for Daenerys in his gardens. Doreah and several of the khalasar are also present. Daenerys is pleased to see Doreah ingratiating herself with several of the men present, suggesting she will use such men to gain information on Xaro's intentions. When they return home later, Daenerys's men have all been brutally murdered, her dragons stolen, Irri lies dead on the floor and Doreah is missing. 

 	 	 	 		 		 		 			Doreah begs for her life. 		 	 Daenerys tells Ser Jorah that she believes Doreah is dead. After Daenerys retrieves her dragons from the House of the Undying, she finds a sleeping Doreah abed with Xaro, revealing that she had in fact betrayed Daenerys and her dragons to the conspirators. Although she pleads for her life, she is locked inside the merchant prince's vault along with him to die.


=======
In her bathtub discussion with Viserys in Season 1's "Cripples, Bastards, and Broken Things", Doreah speaks of a man from Asshai with a dagger of real dragonglass, a man who can change his face, and a colorful pirate. The first is a reference to obsidian - which is called by Dragonglass by the smallfolk of Westeros. The second is a reference to the Faceless Men of Braavos. The third could possibly be a reference to Salladhor Saan, a noted pirate who is also from Lys. All of these later appear in Season 2.

 	 	 	 		 		 		 			Deleted scene of Doreah killing Irri. 		 	 According to an interview Amrita Acharia gave after her departure, a death scene for Irri was actually filmed but was not included in the final edit of the episode: "I’m waiting for Daenerys to come back so I’m running up the stairs. “Khaleesi, are you back yet?” And the dragons are gone. Out of nowhere, there’s a noose around my neck. I think it’s hard to be strangled onscreen because obviously to an extent to make it look real, you really have to be a bit strangled. So I had massive bruises on my neck the next day. I was proud. Battle scars. Death scenes are fun."
A deleted scene in the Season 2 Blu-ray shows that it was actually Doreah who personally strangled Irri to death, instead of just indirectly betraying her to her death. As this is from a deleted scene it is not canonical and should not be considered to have actually happened.


===
In the A Song of Ice and Fire novels, Doreah is from the Free City of Lys. She is beautiful and has an unusual look compared to Daenerys's other Dothraki servants, Irri and Jhiqui. Doreah's role is to instruct Daenerys in the "womanly arts of love".
In the books, Doreah has the distinctive Lysene features of blonde hair and blue eyes. The TV series didn't have actress Roxanne McKee change her appearance for the role.
In contrast to the series, Doreah dies of a wasting disease in the second book while traversing the Red Waste. Daenerys personally buries her, and weeps as she remembers how Doreah showed her different ways to pleasure her husband. In the TV series, it is Rakharo who dies, followed by Irri dying in Qarth soon afterwards.


=====