Khal Drogo was a chieftain of a Dothraki khalasar. He was often referred to as "The Great Khal." He is also the namesake of the last living dragon in existence, Drogon, who was the personal mount of his late widow.


==
 	 	 	 		 			 		 		 		 			Drogo inspects his bride. 		 	 
Illyrio and Prince Viserys Targaryen arrange the marriage of Viserys's sister Daenerys to Khal Drogo in return for Drogo supplying Dothraki troops to support Viserys's play for the Iron Throne of Westeros. Drogo agrees, after inspecting Daenerys in the Free City of Pentos, but does not stipulate a time frame. Viserys notes the length of Drogo's braid: Dothraki have to cut off their hair when they are defeated, but Drogo's long hair suggests that he has never been defeated in battle. Viserys states that Drogo is a "savage" but also "one of the finest killers alive."

 	 	 	 		 			 		 		 		 			Drogo marries Daenerys in a Dothraki ceremony. 		 	 
Drogo marries Daenerys outside Pentos, but is unable to communicate with his new wife due to neither of them sharing a common language. Drogo only appears to understand the word "No," which he repeats often. Ser Jorah Mormont, a Westerosi knight who has Drogo's favor, aids with translation. As a wedding gift, Illyrio gives Daenerys three dragon eggs that have turned to stone due to the passage of time. Drogo gives Daenerys a beautiful white horse. Daenerys wishes to thank Drogo for his gift, but Jorah tells her that there is no word for "thank you" in her new husband's language, a reminder of how unpleasant the Dothraki can be. 

 	 	 	 		 			 		 		 		 			Daenerys tells Drogo that she expects a son. 		 	 
Drogo is determined to consummate their marriage immediately, which Daenerys finds uncomfortable and frightening. Attempting to make her time with Drogo more bearable, Daenerys begins learning the Dothraki language from her handmaid Irri and seeks advice from another handmaid, Doreah, on how to best please him in bed while establishing her own power over him using her sexuality, which culminates in a closer relationship. Combining these skills, Drogo comes to respect her as an equal. After two months, Daenerys and Drogo are happier together. Drogo expresses satisfaction and joy at the news that Daenerys is with child, and that she thinks it will be a boy.
In King's Landing, King Robert Baratheon's spymaster, Varys, is working with Illyrio in planning the Dothraki invasion of the Seven Kingdoms. However, Drogo is content to wait until his son is born before planning the assault. Varys thinks that the situation in Westeros will unravel much more quickly than they anticipated and urges Illyrio to get Drogo to speed up his timetable.

 	 	 	 		 			 		 		 		 			Drogo celebrates his child. 		 	 
In Vaes Dothrak, the sacred city of the Dothraki, Drogo is pleased when he learns that the dosh khaleen prophecy that says his son will be the 'Stallion Who Mounts the World', a prophesied khal of khals who will command the largest khalasar ever seen and lead the Dothraki to dominion over all the lands of the world. He also approves of Daenerys naming him Rhaego after her slain brother, Rhaegar, a great warrior defeated in battle by "the usurper" Robert Baratheon. 

 	 	 	 		 			 		 		 		 			Drogo mocks Viserys. 		 	 
However, the later stages of the celebrations are interrupted by a drunken and aggressive Viserys. Drogo states that he is "no king", to which Viserys petulantly demands that Drogo took Daenerys but never provided the army he promised. Unconvinced that he can be harmed in the Sacred City, Viserys draws his sword and threatens that unless he is given his army immediately, he will take back his sister, but leave the child, saying he will cut it out and leave it for Drogo. 

 	 	 	 		 			 		 		 		 			Drogo kills Viserys. 		 	 
Furious, but careful to control his emotions for the sake of Daenerys and their child, Drogo agrees to give Viserys "a golden crown that men shall tremble to behold." Not understanding the language, Viserys believes he is finally getting what he wants, and lowers his guard, allowing two of Drogo's bloodriders to disarm and restrain him. Drogo melts a belt of golden medallions in a pot, then "crowns" Viserys with the molten gold, killing him.

 	 	 	 		 			 		 		 		 			Drogo swears to cross the Narrow Sea and take the Iron Throne. 		 	 Daenerys asks Drogo to continue with the invasion, but with his obligation to Viserys gone, Drogo is reluctant to attempt to cross the Narrow Sea because of his people's fear of the "poison water" (the sea, which the Dothraki fear, because they distrust any liquid that a horse will not drink) and "wooden horses" (ships). Ser Jorah later saves Daenerys from an assassin sent by King Robert. Learning of the attempt, Drogo rewards Jorah with any horse he desires from Drogo's own herd. Drogo furiously swears a blood oath that he will punish Westeros for their attempt on the life of his wife and child, lead the Dothraki beyond the poison water to invade the Seven Kingdoms and seat his son on the "Iron Chair" of Westeros.
 	 	 	 		 			 		 		 		 			Drogo leads an assault in Lhazar. 		 	 
Drogo leads his men to raid and plunder a village of the Lhazareen, peaceful sheep-herders. He plans to take slaves to trade for a fleet to invade Westeros. Daenerys protests when the Dothraki begin raping the women of the village, and has her retinue stop the practice. Mago becomes infuriated at Daenerys's presumption to give him orders and complains to Drogo.

 	 	 	 		 			 		 		 		 			Drogo kills Mago for his defiance. 		 	 
Drogo agrees that this is custom amongst the Dothraki, but out of admiration for Daenerys' spirit, agrees to let her keep the female slaves for herself. Mago accuses Drogo of being at the whim of the "foreign whore", holding his arakh to Drogo's chest. Enraged, Drogo presses the blade into his own flesh to show his contempt for Mago's challenge, causing a small flesh wound, before he fights Mago in single combat, dropping his arakh and his daggers to the ground to show his disdain for Mago's skills. He kills Mago with the reverse edge of his own weapon, and tears his tongue out through his throat. 

 	 	 	 		 			 		 		 		 			Drogo's injuries take effect. 		 	 
At Daenerys's pleading, he allows one of her new slaves, Mirri Maz Duur, a godswife and maegi to treat his injury – ignoring warnings from his bloodrider Qotho. The wound festers, poisoning the khal, and Drogo eventually falls from his horse, unable to ride, a great shame within the Dothraki culture, for "a Khal that cannot ride cannot lead." Duur tells Daenerys that he will die soon.
Daenerys commands her to use magic to save Drogo, and Duur agrees, but the Dothraki become agitated at this display of "witchcraft." The khalasar separates. Qotho intervenes to prevent the ritual and is killed by Jorah. Daenerys goes into labor after being shoved to the ground by Qotho. Drogo's own horse is used by the godswife as a blood sacrifice in the ritual. Monstrous sounds are emitted from the khal's tent while Maz Duur chants. 

 	 	 	 		 			 		 		 		 			Daenerys and a vegetative Drogo. 		 	 
Daenerys's child is stillborn and deformed, with leathery scaled skin like a dragon's, wings, and a stomach filled with grave-worms. Drogo survives but is left in a vegetative state. Duur admits she did this deliberately in revenge for the sacking of her village. The ritual that saved Drogo drew its power from not only the death of Drogo's favored stallion but the death of Daenerys' son, causing the stillbirth and monstrous appearance. 

 	 	 	 		 			 		 		 		 			Daenerys ends Drogo's misery. 		 	 
Weeping, Daenerys smothers Drogo with a pillow to end his misery. She has her dragon eggs placed beside Drogo on his funeral pyre, then orders Jorah to bind Duur to it as well, and she is burned alive. When the pyre is completely ablaze, Daenerys walks into the flames to the shock of Jorah and the remaining Dothraki. The next morning, Daenerys is found sitting naked and unharmed among Drogo's ashes, cradling three newborn dragons -- the conflagration, along with the sacrifice of Duur's life, triggered the hatching of the eggs, releasing the first dragons into the world in over a century.



The news of Drogo's death has spread throughout Essos. While attempting to sell Jorah Mormont to slavers, Malko incorrectly claims that Jorah killed Drogo in single combat (most likely on purpose to increase the bidding).



After Daenerys is captured by Khal Moro and his khalasar, he implies that he intends to rape her. Realizing that they don't know who she is, Daenerys tells him that she is the wife of Drogo, the son of Bharbo. Upon hearing this, Moro renounced his intentions, as it is forbidden in the Dothraki culture to bed the wife or widow of a khal.



Drogo is mentioned by Daenerys and Tyrion Lannister when they are discussing Jon Snow. She complains about how heroic men "do stupid things [and] die", citing Drogo’s actions an example, alongside Daario Naharis, Jorah Mormont and Jon himself. Tyrion points out that all these men fell in love with her, suggesting Jon is also developing feelings for Daenerys.
Later, when Daenerys is speaking with Jon about how she cannot have children, he asks her who exactly told her she couldn’t. Daenerys replies, "The witch who murdered my husband."



Daenerys tells Sansa "I love your brother... and I trust him... and I know he's true to his word. He's only the second man in my life I can say that about." Sansa asks who was the first, and Daenerys answers "Someone taller" - presumably referring to Drogo.


===
In battle, Drogo is known for his savagery, brutality, and lack of relent or remorse to his opponents. The fearsome khal had never been defeated in combat and because of this his braid reached down below his waist. Indeed, Drogo was ruthless in battle and highly skilled, able to kill an armed man in seconds flat with just his bare hands. Initially, he had no problems with rape, slavery or murder, but every action he makes is because of his devotion to the Dothraki and reclaiming what is theirs. He was utterly fearless to the point of recklessness - when Mago holds an arakh to his chest, he does not react, only moving closer to his opponent, deepening the wound, to show his courage and disdain for his opponent, before openly disarming himself and outmatching the mutinous Dothraki effectively unarmed, though the wound eventually caused his excruciating death.
Despite his extremely violent, at times cruel nature within battle, Drogo reveals a completely different compassionate and gentle side which only surfaces around his wife, Daenerys Targaryen. Though he seemed initially unmoved with his betrothal to Daenerys and the rough consummation on the eve of their wedding, he grew to respect her due to her spirit, determination, and role as khaleesi. As Daenerys learned more of Dothraki culture and language, and Drogo learned more about her, theirs grew into a marriage of equals, and they settled happily some two months in. His caring side was visible when he rushed to see if Daenerys was unharmed after an unsuccessful assassination attempt, rather than immediately executing the wine seller who attempted to poison her and her unborn child.
His soft side for Daenerys can also clash with his own savage nature, as noted when he ripped the tongue out of Mago's throat for calling Daenerys a "foreign whore" (although he could have also killed him just for challenging Drogo in the first place), and again when he killed Viserys Targaryen only after the drunken prince threatened to cut Daenerys open and remove her child. He went against years of Dothraki belief and superstition by vowing to take the Iron Throne for his wife and unborn son by traveling across the Narrow Sea, even though the Dothraki have feared salt water for years.
Drogo knew to appreciate loyalty and courage, and had a sense of honor: when Jorah Mormont saved Daenerys from an assassination attempt, Drogo rewarded him with any choice of horse from the khal's herd. However, he made no secret of people he held contempt for: he wasted no words for the man who tried to murder his bride, only giving the man a few furious glares before forgetting him altogether. In addition, he mocked Viserys as being no king, and later on when Viserys held Daenerys at the point of a sword, Drogo coldly remarked 'A crown for a king' before killing the man who threatened Daenerys and defiled Drogo's own culture.


=====

* Vision of Daenerys


======
Conan Stevens who played Gregor Clegane, aka "The Mountain" for the show's first season auditioned for the role. British actor David Harewood of Homeland and Supergirl fame read for the role.


===
In the A Song of Ice and Fire novels, Khal Drogo commands forty thousand Dothraki warriors and is a skilled and respected war leader. His bloodriders are Cohollo, Qotho, and Haggo. Ko in his khalasar include Jhaqo, Pono, and Mago. He owns a palace in Vaes Dothrak and a nine-towered mansion in Pentos, given to him by the magisters of the city to buy him off to avoid the Dothraki looting the city.
Of note is his treatment of Daenerys on their wedding night, which is significantly more sensitive than in the TV series, including explicitly asking her permission with the word "No?", to which Daenerys replies "Yes."
In the book, Mago does not defy Drogo nor picks a fight with him. Drogo is injured not by Mago, but during a battle against another khalasar, by a bloodrider of a rival khal.
Dothraki custom dictates that defeated warriors should shave their heads, but Drogo dies with all of his immensely long hair, having never once been defeated in combat. In the books, the Dothraki adorn their long hair braids with various small bells, adding new ones for each victory. Jason Momoa said the bells weren't included in the TV series because they weren't very scary in real life: the constant jingling noises were somewhat comical, and it was felt they detracted from the performance.
In the Dothraki tradition he has a long mustache, but no beard.
George R.R. Martin has stated that he is a huge fan of J.R.R. Tolkien's The Lord of the Rings, in which the father of the main character Frodo Baggins is named Drogo Baggins.


=====