Lord Eddard Stark, also known as Ned Stark, was the head of House Stark, the Lord of Winterfell, Lord Paramount and Warden of the North, and later Hand of the King to King Robert I Baratheon. He was the older brother of Benjen, Lyanna and the younger brother of Brandon Stark. He is the father of Robb, Sansa, Arya, Bran, and Rickon by his wife, Catelyn Tully, and uncle of Jon Snow, who he raised as his bastard son. He was a dedicated husband and father, a loyal friend, and an honorable lord.
Eddard's execution and revealing the illegitimacy of Cersei Lannister's children sparked the War of the Five Kings between Joffrey Baratheon, Robb, Renly Baratheon, Stannis Baratheon, and Balon Greyjoy, being posthumously responsible for the involvement of four of the kings in this war.
Following his death, his legacy would shape the future of Westeros for years. His son Robb was acclaimed by the Northern lords as the first King in the North since the days of the Conquest. Although Robb later fell at the Red Wedding, the North's desire for independence, which had been awoken by Eddard's execution, was carried on by his alledged bastard Jon Snow's own acclamation as king and, following his exile to the Night's Watch for assassinating Daenerys Targaryen, by his daughter Sansa, who refused to allow the North to remain a part of the Seven Kingdoms and was crowned as the first Queen in the North. Following the death of all claimants to the Iron Throne in the War of the Five Kings and the second Targaryen conquest, the Great Council of 305 AC elected Eddard's last living son, Bran, as the new King of the Andals and the First Men.


==
Eddard Stark was the head of House Stark and Lord Paramount of the North of the constituent regions of the Seven Kingdoms, and House Stark is one of the Great Houses of the realm. House Stark rules the region from their seat of Winterfell, and Eddard also held the title Lord of Winterfell. In addition, he was the Warden of the North.

 	 	 	 		 			 		 		 		 			Ned and Benjen as children, training at Winterfell. 		 	 
Eddard was the second son of Lord Rickard Stark. Lord Rickard served King Aerys II Targaryen as Warden of the North. Eddard's older brother Brandon was Rickard's heir. Eddard also has a younger sister Lyanna and a younger brother Benjen. Eddard was a stoic, dutiful, and honorable man and was considered to embody the values of the North.
Eddard was a trusted, close friend and counselor of King Robert Baratheon. Both boys were fostered as children by Jon Arryn, the Lord of the Vale, they grew to love each other as brothers and loved Jon Arryn as a father figure. He supported Robert's play for the throne by acting as a general in several major battles. Eddard's sister, Lyanna, who was betrothed to Robert, was purportedly kidnapped by Prince Rhaegar Targaryen, igniting a war. Brandon protested the kidnapping, but his attempt to bring Rhaegar to justice failed. Lord Rickard was summoned to court in King's Landing by Aerys, and both Brandon and Rickard were brutally executed by the Mad King. Their deaths left Eddard to inherit Rickard's responsibilities, serving King Robert instead.

 	 	 	 		 			 		 		 		 			Ned's wedding to Catelyn Tully. 		 	 
 	 	 	 		 			 		 		 		 			Ned is given a newborn Jon Snow. 		 	 Brandon had been betrothed to Catelyn, and Eddard also inherited his brother's bride. Lyanna died in Eddard's arms during the conflict. Despite his happy family life, Eddard still felt the losses of his family quite keenly, often visiting his sister's tomb to light a candle for her as his daughter, Sansa, remembered. Despite barely knowing each other, Eddard and Catelyn formed a strong and loving marriage, and had five children, Robb, Sansa, Arya, Bran and Rickon.
Eddard also had a supposed illegitimate son, Jon Snow, apparently fathered with a common serving girl Wylla, and raised Jon as his son alongside his legitimate children in Winterfell. In reality, Jon is Eddard's nephew since he is the son of Eddard's sister Lyanna with Rhaegar Targaryen. Eddard kept this secret from everyone, including Catelyn, to protect Jon - especially from Robert Baratheon. This would become a source of occasional friction between Eddard and Catelyn, who remained unaware of Jon's true origins. Eddard's younger brother Benjen joined the Night's Watch, an institution of which Eddard was a keen supporter. He also appeared to have troubles keeping his bannermen in line as Stannis Baratheon remembered his brother Robert saying the Northmen were difficult to control, even with Eddard on his side.
Eddard wielded a Valyrian steel greatsword named Ice (an heirloom of House Stark) which he used on ceremonial occasions.



 	 	 	 		 			 		 		 		 			Eddard passes sentence on Will. 		 	 
Eddard Stark executes a deserter from the Night's Watch named Will. Will tries to warn Eddard about the return of the White Walkers, but Eddard dismisses him as a madman. Eddard's sons Robb, Bran, and Jon accompany him to the execution. Eddard makes a point of telling Bran that the man who passes the sentence should swing the sword and take responsibility for his own decisions.
On the way back to Winterfell, the party finds a dead stag and a dead female direwolf. The direwolf is found with her litter of six living pups. Eddard's first instinct is to kill them, but Jon tells his father that since the direwolf is the sigil of House Stark, the pups may be an omen. Eddard agrees to let his children look after them on the condition that they clean, raise, and feed them with no help from the servants.

 	 	 	 		 			 		 		 		 			Ned in the catacombs visiting Lyanna's crypt with Robert. 		 	 
A raven bearing news of the death of Jon Arryn, Eddard's childhood mentor and foster father, flies to Winterfell. The missive also states that King Robert and much of the royal court is on their way to the castle. Eddard realizes that Robert means to name him as Hand of the King to replace Jon. He ponders refusal. However, when Robert arrives, he makes it clear that he badly needs Eddard's help in King's Landing. He also sweetens the deal by offering to betroth his son and heir Joffrey to Eddard's daughter Sansa. Eddard remains uncertain until a secret letter from Lysa Arryn, Catelyn's sister, implicates the Lannisters in the death of Jon Arryn.
Eddard decides to accept to investigate both Jon Arryn's death and a potential plot against the king. He decides to bring both of his daughters to introduce them at court.

 	 	 	 		 			 		 		 		 			Eddard and his nephew/adopted son Jon Snow. 		 	 
Bran is found comatose at the base of a disused tower following an apparent climbing accident. Eddard reluctantly decides to leave as planned, to his wife's distress. Eddard, Arya, Sansa, and the royal party head south to King's Landing. At their parting, Eddard tells Jon he is a Stark and that while he does not have Eddard's name, he has his blood. He also promises to tell him about his mother the next time they meet.
On the Kingsroad south to the capital, King Robert calls a halt to discuss troubling news from Essos. Robert's spies have learned of Daenerys Targaryen's marriage to Khal Drogo, whose khalasar is reported to number over one hundred thousand warriors. Eddard points out that the Dothraki cannot cross the Narrow Sea, as they have no ships, but Robert is concerned that the Seven Kingdoms will soon face another war. Robert also asks about Wylla, the mother of Jon Snow, but Eddard quickly deflects the line of questioning.

 	 	 	 		 			 		 		 		 			Eddard and Arya at the Crossroads Inn. 		 	 
Joffrey is bitten by Arya's direwolf Nymeria after Joffrey attacks Arya. To save Nymeria's life, Arya forces her direwolf to flee and hides in the woods herself. Arya is found and Eddard is brought before the king and instructed to punish Arya. Joffrey lies about the cause of the incident and Sansa supports him, enraging Arya. Queen Cersei insists that a direwolf must be punished and Robert orders that Sansa's direwolf, Lady, must be killed in Nymeria's place. Eddard attends to the matter himself, to Sansa's anger.

 	 	 	 		 			 		 		 		 			Ned hires Syrio Forel to train Arya. 		 	 
On his arrival in King's Landing, Eddard is immediately summoned to a small council meeting and finds the capital immersed in political intrigue. Members of the king's small council are at the heart of these machinations: Petyr Baelish, the Master of Coin, known as Littlefinger; Varys, the Master of Whisperers; Pycelle, the Grand Maester; and Renly Baratheon, the Master of Laws and Robert's younger brother. Eddard learns that the crown is six million gold dragons in debt, with half of it owed to Lord Tywin Lannister. Regardless, Robert has ordered a lavish tournament to celebrate Eddard's appointment.
While acclimating to the political maneuvering, Eddard also tries to repair the rift between Sansa and Arya with mixed results. Sansa rejects his gifts, but Arya is delighted when he hires a swordmaster, Syrio Forel, to train her.
Littlefinger tells Eddard that Catelyn has followed him to the city. Eddard is furious when Littlefinger brings him to a brothel, believing he is the victim of a bad joke. Catelyn intervenes as Eddard attacks Littlefinger. She tells Eddard that she has traveled south to report an assassination attempt against Bran. The assassin was killed but was carrying a Valyrian steel knife. Littlefinger identifies the blade as one that he lost in a bet with Tyrion Lannister, and they conclude that the Lannisters were also behind Bran's original injuries. Eddard agrees to try to expose the truth, and Catelyn urges him to trust Littlefinger, her childhood friend. Eddard reluctantly agrees, though he finds Littlefinger obnoxious and dishonorable.

 	 	 	 		 			 		 		 		 			Eddard presides over the small council. 		 	 
Eddard's investigation reveals that Jon Arryn took an interest in Robert's numerous bastard children, including his son Gendry. He learns that Jon borrowed The Lineage and Histories of the Great Houses of the Seven Kingdoms from Pycelle. Eddard reads the book but cannot determine why Jon wanted it. Eddard discovers that soon after Jon's death his squire, Hugh, was knighted. Eddard sends the captain of his guards, Jory Cassel, to investigate, but Hugh refuses to talk to Jory.
Hugh is killed by Ser Gregor Clegane - a noted servant of Lord Tywin Lannister - in an apparent tourney mishap before Eddard can talk to him. As the tourney continues, Eddard discusses the death with Lord Commander Barristan Selmy of the Kingsguard, one of the most decorated and honorable knights in Westeros. They cannot ascertain if Hugh was killed deliberately. Eddard convinces King Robert not to fight in the tourney, bluntly calling him too fat. Robert reluctantly agrees.
Yoren of the Night's Watch arrives in the city and tells Eddard that he witnessed Catelyn arresting Tyrion Lannister. This allows Eddard to claim that he ordered the arrest. Varys visits Eddard and warns him that there is a conspiracy, saying that Jon was poisoned and that King Robert may also be killed if Eddard cannot stop it.

 	 	 	 		 			 		 		 		 			Ned is confronted by Jaime outside Littlefinger's brothel. 		 	 
A rift opens between Eddard and Robert when Eddard refuses to sanction the assassination of Daenerys Targaryen upon hearing she is pregnant with Khal Drogo's child. Eddard resigns as Hand and prepares to return to Winterfell. Littlefinger gives Eddard another lead, keeping him in the city. Eddard finds another of Robert's bastards, a baby girl named Barra in one of Littlefinger's brothels. As Eddard leaves the brothel, he is confronted by Ser Jaime Lannister over Tyrion's capture. Jaime kills Jory and Eddard's other bodyguards. He proceeds to engage Eddard in single combat. A Lannister guardsman interferes and stabs Eddard in the leg, angering Jaime. He tells Eddard that he wants his brother back and leaves.
An injured Eddard wakes up in the Red Keep to be confronted by Cersei and Robert about the fight with Jaime and the abduction of Tyrion by Catelyn. Cersei is enraged that Eddard will not be punished. Robert tells Eddard that he is like a brother, and he refuses to accept his resignation as Hand. Robert commands Eddard to take back the badge and to make peace with the Lannisters, as he will not risk another civil war. Eddard reluctantly agrees. Robert goes on a hunting expedition, and Eddard receives word that Ser Gregor Clegane is leading a series of pillaging raids on the Riverlands, possibly at Lord Tywin Lannister's command. Despite his order to make peace with the Lannisters, Eddard commands Lord Beric Dondarrion to carry out an order of execution on Gregor, whom he strips of all rank and title. Eddard also orders that Tywin present himself in the capital to explain his vassal's actions under penalty of being branded a traitor.

 	 	 	 		 			 		 		 		 			Ned discovers the parentage of Joffrey, Myrcella and Tommen. 		 	 
Despite being restored to the king's favor, Eddard worries that the situation may yet come to war. He orders Sansa and Arya to return to Winterfell. A chance comment by Sansa that golden-haired Joffrey is a lion, not a stag, and is "nothing like" his old drunk of a father, prompts Eddard to realize the truth of Joffrey's parentage. He consults The Lineage book and sees that in every match between a Baratheon and a member of another house, the Baratheon black hair always dominates. Shocked, Eddard realizes that this means that Joffrey and the other royal children are not Robert's and as a result, they have no claim to the Iron Throne. 	 	 	 		 			 		 		 		 			Ned confronts Cersei. 		 	 
Eddard confronts Cersei and warns her that he knows that her three children are not Robert's children, but her children conceived with her twin brother Jaime. Ned warns Cersei to flee with her children into exile before Robert returns from his hunt, when he will tell Robert the truth. Robert is mortally wounded while on the hunt.
Wishing him a peaceful death, Eddard withholds his discovery. Robert has Eddard write his will, naming Eddard Protector of the Realm to rule until Joffrey comes of age. Eddard transcribes the command, but does not name Joffrey specifically and instead refers to Robert's successor as Robert's rightful heir.
Eddard writes to Robert's brother and true heir, Stannis, urging him to take the crown. He dispatches his guardsman Tomard to deliver the letter. Eddard tells Littlefinger the truth of the matter, but rejects Littlefinger's suggestion that they take advantage of the situation to increase their own power. Reluctantly, Littlefinger agrees to recruit the City Watch to Eddard's cause. Renly also offers Eddard the use of soldiers in securing Cersei and her children, but Eddard refuses to dishonor Robert's last few hours by spilling blood and frightening children. Renly flees the castle fearing that the Lannisters will show no such respect.

 	 	 	 		 			 		 		 		 			Littlefinger turns on Eddard Stark. 		 	 
Robert dies and Joffrey takes the throne. Cersei tears up the letter proclaiming Eddard as Protector of the Realm. Eddard tells Joffrey that he has no right to the Iron Throne and commands the City Watch to take him and his mother into custody. Instead, the City Watch turns on Eddard's men and kills them. Littlefinger holds a knife to Eddard's throat, telling him that he shouldn't have trusted him.

 	 	 	 		 			 		 		 		 			Eddard in the black cells of the Red Keep. 		 	 
Eddard is incarcerated in the black cells under the Red Keep. He is visited by Varys who is disguised as a gaoler. Eddard asks about his daughters and Varys replies Arya has escaped the castle but Sansa is still engaged to Joffrey. Varys is bemused by Eddard telling Cersei that he knew about the parentage of her children and adds that his mercy is what killed Robert. He also informs Ned that Catelyn no longer has Tyrion in custody. Eddard asks if he will be killed and Varys replies, "Not today." Varys returns to urge Eddard to confess to treason in exchange for exile in the Night's Watch. Eddard refuses until Varys elucidates that the Lannisters still have Sansa as a hostage. Varys adds that the Lannisters need him alive so they can bargain with his son Robb, who is leading an army to confront them in the Riverlands.

 	 	 	 		 			 		 		 		 			Eddard is executed by Ser Ilyn Payne. 		 	 
Eddard is taken to the front steps of the Great Sept of Baelor. He spots Arya crouching beside the statue of Baelor the Blessed and signals Yoren, who is also present amidst the gathered crowd. Having relented to Varys' request in order to save Sansa, Eddard makes the false confession that he intended to seize the throne for himself and recognizes Joffrey as the rightful king. Joffrey, however, ignores his mother's counsel that Eddard be exiled and orders his immediate execution. Before Ser Ilyn Payne swings the Lord of Winterfell's own sword Ice, Eddard notices that Yoren has taken Arya.
Sansa, distraught, is restrained as Payne decapitates Eddard before the shocked Cersei and council can intervene while the baying crowd cheers. Before he dies, Eddard mutters a few last unheard words. Yoren is able to smuggle a devastated Arya out of the city.

 	 	 	 		 			 		 		 		 			Eddard's head on a spike. 		 	 
Eddard's head is placed on a spike above the Traitor's Walk in the Red Keep. Joffrey torments Sansa by forcing her to look upon it as well as the other slain members of her household. She overcomes her revulsion and is able to maintain her composure, preventing his satisfaction at seeing her upset. Eddard's death launches the Seven Kingdoms into the devastating War of the Five Kings, with the North and the Riverlands seceding from the authority of the Iron Throne and Robb Stark proclaimed as the King in the North. Tywin calls his execution "madness and stupidity" as the Lannisters - who are also fighting Robert's brothers for the throne - could have used Eddard to end the war with the Starks.



Sansa is held hostage by the Lannisters and forced to call her father a traitor.
The return of Ned's remains for a proper burial is one of the demands that his son Robb Stark, the new King in the North, tells Alton Lannister to deliver to Queen Cersei Lannister in King's Landing.
Cersei scoffs at Robb's declaration of independence when his demands are read to the small council, but Tyrion insists that they should at least return the bones of Robb's father.
When Catelyn Stark approaches the camp of Renly Baratheon, his wife Margaery Tyrell says she is sorry for her loss, meaning Ned.

 	 	 	 		 			 		 		 		 			The Silent Sisters deliver a box containing Ned Stark's bones. 		 	 
When Catelyn Stark and Petyr Baelish both approach the army camp of Renly Baratheon in the Stormlands for negotiations, Baelish delivers Ned's bones to Catelyn, in a box escorted by a pair of Silent Sisters. The delivery is a gesture of goodwill by Tyrion, in the hope that this would smooth the way to achieving the liberation of his brother Jaime from Stark captivity. Catelyn mourns over Ned's remains.
Ser Rodrik Cassel berates Theon Greyjoy for his betrayal when Theon takes Winterfell, reminding him that Ned raised him among his family. Theon responds, "Among them, but not one of them." Ser Rodrik laments what if Ned were alive to see this but Theon tells Rodrik that Ned is dead. As Bran and Rickon plead for Rodrik's life and the ironborn urge Theon to execute Rodrik, Rodrik assures Bran and Rickon that he’s off to see their father.
Beyond the Wall, Jon reveals to the wildling Ygritte who he is, that Ned Stark is his father, and his family has the blood of the First Men in their veins like Ygritte and the other wildlings do as the Starks and wildlings are both descendants of the First Men.



Bran has a dream at one point where he hears his father's voice, repeating his previous words of encouragement that Bran will become a better archer with practice, and scolding Jon and Robb for laughing at Bran missing the bullseye.
When Lady Olenna Tyrell urges Sansa to tell her the truth about Joffrey Baratheon, Sansa answers her father always told the truth but he was proclaimed a traitor and Joffrey cut his head off. Sansa reveals how Joffrey forced her to look at her father's decapitated head. When Olenna tells her to go on, Sansa panics and tries to take back what she said but confesses Joffrey is a monster after Olenna assures her they will keep her confidence.
Jojen Reed tells Bran that when he told his father that he saw Ned’s execution in his visions, it was the first time he saw his father cry. Bran realizes Jojen's father is Howland Reed and tells Jojen that Howland saved Ned's life in the Rebellion.
Mance Rayder recognizes Jon as "Ned Stark's bastard." In their conversation, Jon remembers his father taught him that "big men fall just as quick as little ones."
In a conversation with Lady Olenna, Varys states that he admired Lord Eddard, and Lady Olenna retorts that Lord Stark had many admirers, none of which came to his rescue, not knowing that Varys had tried and failed to have Ned spared. Varys replies that he regrets he was unable to save Ned from execution, and that he wishes to help Sansa as a means of restitution for this failure.
Theon Greyjoy, after reflecting on his betrayal of the Starks and his abandonment by his father, comes to the conclusion that Ned Stark was the closest thing to a father he ever had, realizing that his "real father died in King's Landing", which he confesses to Ramsay Snow. The realization that he had betrayed Ned's memory and the only people who ever truly treated him like family moves Theon to tears.
During her time with the Brotherhood Without Banners, Arya learns from Thoros of Myr that they were indirectly created by her father to bring justice to Gregor Clegane. She also learns that their leader, Beric Dondarrion, greatly admired Ned, and regrets the necessity of holding Arya for ransom.
When Jaime Lannister reveals to Brienne of Tarth his true motives behind killing the Mad King, Brienne asks him why he didn't tell Ned Stark of his motives. He angrily rants that the "honorable" Ned Stark would never have believed him. Jaime believes that Ned judged him guilty the moment he laid eyes on him.
Shortly before they are massacred at the wedding of Edmure Tully and Roslin Frey, Robb and his wife Talisa consider naming their unborn child after Ned if it is a boy. Catelyn also reveals to Roose Bolton that at their wedding Ned forbade the traditional bedding, fearing it would be bad luck if he punched a man on their wedding night.



When Bran is on the other side of the Wall, he wargs into a Heart tree and sees a vision of his father sitting in the Godswood of Winterfell with his sword Ice, and in the black cells of the Red Keep.
When Tyrion Lannister is given the opportunity to take the black if he admits to assassinating Joffrey in his trial and then pleads for mercy, he rightly points out that Ned Stark was promised the same and was executed nonetheless.
When Sansa reveals her identity to the lords of the Vale, Lord Yohn Royce mentions that Ned was a good friend of his, and that they used to hunt together.
When Stannis Baratheon and his forces arrive at Castle Black and defeat the remainder of Mance's army, Jon explains he knows Stannis is the king and his father died for Stannis. Stannis tells Jon his father was an honorable man. Jon agrees and Stannis asks Jon what Ned would have done with Mance. Jon replies his father would have taken Mance prisoner and listened to what Mance had to say. Stannis agrees.



When Jon turns down Stannis's offer of legitimacy, Stannis is disappointed and remarks, "You are as stubborn as your father. And as honorable." Jon takes this as praise of his father but Stannis tells him, "I didn't mean it as praise. Honor got your father killed."
As she prepares to maim Sansa, Myranda quips that Ramsay Bolton needs her alive because her father Ned was the Warden of the North so Ramsay Bolton needs Sansa until she gives him an heir. Myranda then threatens to maim Sansa, as she does not need to be completely "intact" to bear Ramsay children with Stark blood. However, Theon begins to atone for the role he played in the downfall of House Stark by killing Myranda before she can harm Sansa and helps Sansa escape the clutches of the deranged Ramsay.



Ned appears in one of Bran's visions while under the tutelage of the Three-Eyed Raven. In the vision, Ned appears in his youth, training with Benjen Stark. Ned teases Benjen about his swordsmanship and hugs him. Benjen tries to invite Wylis, a stable boy who later became Hodor, but Wylis' mother insists that her son will not be fighting with lords. Ned's younger sister Lyanna Stark also appears in the vision.

 	 	 	 		 			 		 		 		 			A young Lord Ned Stark, Howland Reed and a band of Northmen about to face two of the Mad King's Kingsguard, Ser Arthur Dayne and Ser Gerold Hightower. 		 	 
Later, Ned appears in another flashback, in which he leads a small force against Lord Commander Gerold Hightower and Ser Arthur Dayne in the Red Mountains. In this battle, Ned Stark is shown to have been a highly skilled swordsman who bested Ser Gerold and held his own against Ser Arthur until Ser Arthur disarms him. Before Ser Arthur can kill Ned, Lord Howland Reed stabs Ser Arthur through the back of his neck. Ned picks up Dawn and finishes off the knight of the Kingsguard with it. After killing Ser Arthur, Ned hears a woman scream and then heads for the Tower of Joy, though he pauses when Bran calls out to him.
In Braavos, Arya Stark watches a play mocking the War of the Five Kings as part of an assignment from the Faceless Men. The actor playing Ned depicts him as a stereotypical "country bumpkin", much to Arya's displeasure.
In a later vision, Bran witnesses Ned hugging Benjen and bidding his father, Rickard, farewell before his departure to be fostered at the Vale. After the Three-Eyed Raven frantically passes all of his knowledge to Bran, he sees several images, some of them of his father, such as Ned's beheading and his fight with Dayne.
After the victory at the Battle of the Bastards, Jon and Sansa decide to bury Rickon, recently murdered by Ramsay Bolton, besides their late father at the crypts of Winterfell, indicating that Ned's bones reached the castle and were interred at some point prior to the castle falling to the ironborn.

 	 	 	 		 			 		 		 		 			It is revealed that Lyanna is Jon Snow's mother and that Eddard is his uncle, not his father. 		 	 
Bran later returns to the vision of the Tower of Joy, picking up from Ned entering the tower. He arrives at a room where he sees her sister Lyanna lying in a bed and a slice in her stomach. Ned calls the present maidens for help but Lyanna stops him and tells him to take care of her recently born son, fathered by Rhaegar. Lyanna whispers to her brother that her son's name is Aegon Targaryen and pleads for Ned to promise that he'll protect her child, knowing that Robert will kill her son if he finds out of his Targaryen blood. As Ned takes her baby into his arms, Lyanna passes away. To protect his sister's son from Robert, Ned returns to Winterfell with his infant nephew, names him 'Jon', and claims him as his own illegitimate son, raising Jon as his own child alongside his trueborn children.



During Jon and Sansa's conversation, Jon remembers Ned telling him and his brothers that, "Everything before the word 'but' is horse-shit." Sansa tells Jon she never heard him say that and Jon recalls that their father didn't say this in front of his daughters, but his sons.
Sansa remarks to the newly crowned Jon, that even though she loved Ned and Robb, both made mistakes which led to their deaths.

 	 	 	 		 			 		 		 		 			Ned's statue at the Winterfell crypt. 		 	 
While Jon is visiting his "father's" tomb, he is interrupted by Petyr Baelish, who comments on how he didn't always see eye to eye with Ned, but they both loved Catelyn. Petyr then reveals he loves Sansa in the same way, prompting Jon to angrily slam Petyr against the wall and tell him not to touch his sister. Afterward, Jon leaves the crypt and Petyr follows a few moments after to avoid association with a fight between them.
When Jon Snow visits Daenerys Targaryen at Dragonstone, she makes it clear that Ned was clearly on Robert's side during his rebellion and was, therefore, a traitor.
Upon Arya's return to Winterfell, she manages to sneak away from disbelieving guards and into the crypts. She looks upon the statue of her father, and is then reunited with Sansa, where they both discuss how the statue doesn't resemble Eddard. Sansa says that there is no one left who would remember his face and therefore make an accurate statue, to which Arya says that they are still alive and remember him.
Jon and Gendry bond over their fathers, Ned and Robert, having been friends. Jon tells Gendry that he saw Robert Baratheon at Winterfell and Gendry tells Jon that he met Ned in King's Landing. Jon reveals he grew up on stories about their fathers and Gendry says he heard they fought together and won, telling Jon he wants to join him on their mission beyond the Wall.
Arya enters Petyr's chamber and rummages through his study and furniture. While searching through his mattress, she finds a scroll written by Sansa. This turns out to be the scroll that Sansa wrote to their late brother Robb Stark urging him to bend the knee to King Joffrey Baratheon. Arya is unaware that Sansa had written the letter under duress from Queen Cersei in an attempt to save their father.
Jorah Mormont and Jon discuss their fathers, Jeor Mormont and Ned Stark. They talk about their fathers both being honorable men who met unjust ends. Jorah admits that Ned Stark was right to exile him for his crimes.
Cersei says she believes Jon will be true to his word because he is Ned Stark's son.
When Jon reveals that he has pledged himself to Daenerys, he talks about his father and explains his reasons for telling the truth, "Talk about my father if you want, tell me that's the attitude that got him killed, but when enough people make false promises, words stop meaning anything. Then there are no more answers, only better and better lies. And lies won't help us in this fight."
During Jon and Theon's conversation, they talk about Ned. Jon tells Theon, "Our father was more of a father to you than yours ever was. And you betrayed him." Theon agrees. Jon continues, "But you never lost him. He’s a part of you, just like he’s a part of me."
At Petyr's surprise trial in Winterfell, Bran reveals Baelish's betrayal of Eddard in shocking detail. Arya subsequently slits Littlefinger's throat with his own dagger, avenging her father. After the trial, Sansa and Arya rebuild their bond and Sansa repeats Ned's words about how the pack survives. Both girls confide that they miss him.
When Samwell Tarly arrives at Winterfell to help his old friend Jon, he prompts Bran to return to his vision at the Tower of Joy, where he hears Lyanna whisper Jon Snow's true name to Ned: Aegon.


===
Eddard Stark was a man of principle, being patient, cautious, intelligent, noble and possessing an immense sense of duty. He was remembered profusely for being extremely honorable and a firmly moral character at heart. He always reacted to situations calmly and reasonably, even if the situations endangered him or the people he loved. He was a skilled and fierce warrior but certainly preferred the diplomatic and peaceful solution to situations, even if that solution was martial law. He, himself, remarked that he didn't fear death, and recollected that he grew up with soldiers - Cersei elaborated that Eddard's older brother Brandon was born to lead, whilst he was born to follow. In his own words, Ned explained that he "learned how to die a long time ago." Ned viewed situations and individuals by the scope of their moral compass, and judged almost everything on that perspective. He also speculated the concept that the man who passes the sentence should swing the sword, showing that he can be pragmatic in his sense of honor. In spite of that, he was not narrow-minded and did not appear prejudiced, arrogant or self-serving.
 	 	 	 		 			 		 		 		 			Eddard Stark fights Jaime Lannister. 		 	 
Ned was a very loving father to all of his children, including Jon Snow, his "bastard son", even though Catelyn was of a different opinion. He was very patient with Sansa's dreamy notions, visibly tolerating her adoration of the idea that she'd marry a handsome prince. When he tried to point out to her that Joffrey lacked bravery, strength of character, and even morality, a 13-year old Sansa was unable to see the truth at the time. He had a strong relationship with Arya, and was one of the few who could tolerate her feisty, adventurous mentality, and even encouraged it. He was, in many ways, like his son Robb, in that his sense of honor and duty ruled every aspect of his being, and he was a charismatic leader to those who served him. Ned had good relationships with both Robb and Jon Snow, the latter who Ned raised as his own alongside his lawful children. Like Robb, Jon inherited Ned’s traits of honor and duty. Ned treated Jon as his son - regardless of his legitimacy, and despite Jon being his nephew, not his son by blood. Ned was willing to sacrifice his own honor to protect Jon, and spent years letting everyone - including his whole family - believe that Jon was his bastard son to ensure Jon's protection. Ned's death provoked such a brutal reaction from all of his family because they all loved him more than words could say.
Eddard was proficient in combat, both in strategy and in a duel. He killed Ser Gerold Hightower, survived the Battle of the Trident where he cut down a dozen knights and held his own impressively against the younger Jaime Lannister. He had earned the respect of men like Ser Arthur Dayne, the greatest warrior of his generation - indeed, Ned's sense of honor seemed to impress everyone around him, including the rigid and cold Stannis Baratheon and the cunning Varys. Aside from being selfless, dutiful and brave, he was slow to anger and thus he was one of the very, very few who could withstand the temper and misgivings of Robert Baratheon, with whom he shared a relationship that was a hair's breadth from being considered a brotherly one. Robert admitted that he lacked love for Stannis and Renly Baratheon, and had instead called Ned his brother, showing that Robert's admiration for his old comrade was tremendous. Ned's calm and reasonable mentality was respected firmly by Robert, who recognized that Ned was the only one who would dare say no to him for the right reasons. Robert obviously trusted Ned, begging him on his deathbed to help Joffrey in a way that Robert himself had failed and even naming the man as Protector of the Realm until Joffrey came of age.
However, he had the fatal weakness of being a poor politician, preferring to take the honorable route than doing what would politically benefit him - Cersei speculated that, in the game of thrones, one had to take what was in arm's reach or be damned, but Ned disagreed because the fight he fought was never to survive, but to preserve the lives of those he loved. Despite being usually straightforward, his honor could oftentimes blind him to reason, leading him to make highly impractical decisions and judgments. While intelligent, he wasn't the most imaginative person, which further exacerbated by his rigid sense of honor, made him unable to compromise or consider alternatives, usually going with the simplest and most straightforward course of action. Perhaps the best example is how he confronted Cersei about her children being fathered by Cersei's twin brother Jaime and not by Robert Baratheon. To save Cersei's children, whom he viewed as innocent and undeserving of punishment, he had proposed exile, even though it was obvious (to anyone with common sense) that Cersei would not accept Ned's offer - which meant giving up her power position and luxurious life and becoming a fugitive vagabond; instead, having already plotted Robert's death before Ned's confrontation, she told him to bend the knee to her son Joffrey and then arrested Ned when he refused.
One of Eddard's main flaws was his blunt, tactless attitude (similarly to Stannis). He failed to understand that "you catch more flies with honey rather than with vinegar." The best example for that is the manner he expressed his opinion about the suggestion to assassinate Daenerys: by acting so bluntly and disrespectfully toward Robert, Eddard only managed to anger him and make him stick to his decision. It never occurred to Eddard that he should have taken a different approach, like the way Davos tried to dissuade his king on similar circumstances (in the novels): talk with the king in private, calmly and softly, appeal to his conscience. Eventually, Robert did regret his decision, but by then it was too late.
Eddard often evaluated matters and people by the evidence he saw with his own eyes, rarely ever looking underneath the surface or at the bigger picture. This made him a poor judge of character and he had a bad habit of trusting people, which was a mistake he disastrously made with Petyr Baelish. He also did not predict that Cersei Lannister would be unreasonable enough to turn down his offer of mercy if and when Robert found out that Joffrey, Tommen, and Myrcella weren't his children; a mistake that cost Ned not just his own life, but set off a chain of events that has also so far led to the deaths of his wife, two of his sons and many other lives. Finally, he near-automatically judged Jaime to have betrayed his king for dishonorable reasons the moment he discovered the Kingslayer sitting on the Iron Throne with the Mad King's corpse lying at his feet, without asking the knight his side of the story and despite the fact he was a rebel himself. Still, Jaime's arrogance did nothing to dispel this misconception.
Occasionally, Ned could be self-righteous in his honor, acting as an "honorable fool", as Robert called him. He was quick to judge Jaime's actions as dishonorable, despite himself publicly proclaiming to have sired a child out of wedlock with another woman, which he did in order to protect his nephew (Lyanna's son Jon Snow, birth name Aegon Targaryen) from Robert's wrath. He also accused Jaime of sticking to his Kingsguard vows when his family was being tortured and murdered by Aerys, something he did not do when meeting Barristan Selmy. He also had a tendency to choose personal honor over his duties as a leader of millions, ignoring pragmatic decisions for ones that would allow him to maintain his dignity, even at the potential danger of those he swore to protect (though he usually believed that he'd be capable of warding off the threats). This could be seen in the way he chose to deal with Cersei, and his refusal to participate in Daenerys's assassination, in spite of the immense threat her brother and the Dothraki presented to the Seven Kingdoms (which indeed has been realized, several years later, in an extremely devastating manner).
Furthermore, as he "grew up with soldiers", he tended to put a lot of faith in the mindset and capabilities of efficient warriors and commanders in many matters. Ned had told his illegitimate son (revealed to be nephew) Jon that true friendship is made on the battlefield. This sometimes caused him to ignore personality aspects that would have a negative effect in certain situations. He was unable to predict that Robert, despite having been his best friend, did not have the attributes required to make an effective king. Ned's belief in the importance of martial skill is supported when he stated to Renly that he believed Stannis's military accomplishments would help make him an efficient monarch.
Despite his principles, Eddard was not above acting selfishly, with disregard to other people's lives: when he was first told about Tyrion's kidnapping, he did absolutely nothing to defuse the situation - although he knew well that the Lannisters would never dismiss such offense, and innocent lives would be undoubtedly lost as a result. He had two more opportunities to resolve the matter peacefully (when confronting Jaime and Robert), but chose to pour oil on the flames by falsely claiming that Catelyn acted at his command. Eddard's pride cost many lives - among them Jory, Wyl, Heward, and residents of the Riverlands.


=====

* only appears as head and body; credited 

*appears as a corpse off-screen (no credit, actor is not present)

* Voice only in Bran's vision (archive voice footage from "Winter Is Coming", no credit)

* Bran's vision (archive footage, no credit, no lines)

* Bran's vision

* Bran's vision (archive footage)


=========
Despite the death of Eddard Stark being a key event in the novels, the decision to do so in the TV series adaptation generated considerable media interest, as it's considered rare for a lead character to be killed off so quickly in American television. Reaction ranged from outrage to shock. In an interview with the periodical Entertainment Weekly, actor Sean Bean wryly suggested viewers complain to George R.R. Martin about it.
On the Season 6 Blu-ray, Eddard narrates the Histories & Lore video "House Dayne."
Prior to the airing of the fifth season, Sean Bean inadvertently confirmed the spoiler in an interview with Vulture that Eddard was not Jon Snow's father.
Gáspár Szabó was a stunt double for Sean Bean in the role of Eddard Stark.


===
In the A Song of Ice and Fire novels, Eddard Stark is in his mid-thirties when the story begins. He has a reputation for chivalry, honor, honesty, and command, but can also sometimes be remote. He has a frosty relationship with Ser Jaime Lannister, believing that the latter should have been, at the very least, stripped of his rank in the Kingsguard for his murder of the former king. A stoic yet fair and caring man, Eddard puts a great deal of importance on his family.
King Robert traveled to Winterfell to ask Eddard to replace Jon Arryn as Hand of the King, the monarch's closest adviser. Ned wanted to decline, but went south at his wife's urging to investigate Arryn's death. He eventually discovered that Cersei and Jaime were lovers and Cersei's three children were Jaime's, not Robert's. Ned warned Cersei to flee the city, but instead she remained while Robert was mortally wounded on a boar hunt. When Ned attempted to expose the truth of Joffrey's parentage, his men were executed and he was captured due to the treachery of Littlefinger. He was executed on the order of King Joffrey.
Eddard is also an accomplished battlefield commander, leading armies in Robert's Rebellion and the Greyjoy Rebellion. However, the books make no particular mention of his skills with a sword, other than the rumor of him killing Ser Arthur Dayne in single combat. The books do mention his brother's swordsmanship skills, which were most likely condensed into Ned for the TV show.
Unlike the show, Ned's bones are sent to Riverrun as part of a plot orchestrated by Tyrion Lannister to free his brother Jaime. Afterward, Catelyn assigns a retinue of Stark men, under the command of Hallis Mollen, to deliver them to Winterfell. However, with Moat Cailin held by the ironborn, the whereabouts of the retinue and their cargo remains unknown. Lady Dustin, who resents Ned (even after his death) for not bringing her late husband's bones to be buried in his ancestral home, intends to pay Ned back by feeding his bones to her dogs.
The Faith of the Seven are outraged that Ned's execution was performed on the steps of the Great Sept of Baelor, believing this act of bloodshed profaned the holy grounds, and marks the beginning of a deterioration in relations between the crown and the Faith.
Daenerys, who has not been told yet the whole ugly truth about her father and the atrocities he committed during his reign (among them the execution of Rickard and Brandon Stark), loathes and resents Ned; in her eyes, the "cold-eyed Eddard Stark with his frozen heart" was one the "Usurper's dogs" alongside the Lannisters, and that he was a traitor who met a traitor’s end. Jorah Mormont assures Daenerys that Ned was not a traitor, although he rebelled against her father, and Selmy tells her that Ned objected to Robert's decision to assassinate her - but she does not change her mind about Ned.


=====