Eddison Tollett was a steward of the Night's Watch and a close friend of Jon Snow, Samwell Tarly, Grenn, and Pypar. He also participated in the conflict beyond the Wall, taking command of the Wall whilst Jon reinforced the southern gate, during the Battle of Castle Black. He later accompanied Jon to Hardhome, where he witnessed the massacre and reanimation of its casualties.
After Jon was resurrected by Melisandre, Jon orders the execution of the men responsible for his own murder, after which he unofficially names Edd the acting Lord Commander of the Night's Watch before departing Castle Black and leaving the Night's Watch behind. Edd and the remaining Night's Watchmen join Jon and his armies at Winterfell after the Wall is breached by the White Walkers and participates in the Battle of Winterfell, where he is killed while protecting Samwell.


==
Edd, also called Dolorous Edd, is a member of the Night's Watch. Edd swore his oath when he was fifteen. His nickname is due to his sarcastic and pessimistic sense of humor.



 	 	 	 		 		 		 			The Night's Watch approaches Craster's Keep. 		 	 
Edd joins the Great Ranging beyond the Wall led by Lord Commander Jeor Mormont. As the Night's Watch arrives at Craster's Keep in the Haunted Forest, Edd watches Samwell Tarly and Grenn bickering. Edd approaches Jon Snow, who observes the fortified homestead, and deadpans that he was born in a similar place but that he has now fallen on hard times. Sam, and later Grenn, join the pair and note the women working around the hall. Edd warns not to speak to them. Grenn wonders if Craster, the master of the hall, doesn't like people speaking to his daughters. Edd answers that they are also his wives because Craster marries his daughters and breeds more daughters with them. Sam and Grenn state their disgust and Edd counters that while all the other wildlings in the area have disappeared, Craster is still present, so he must be doing something right.
Sam, Edd, and Grenn are peeling potatoes outside Craster's Keep. Edd says that if the gods wanted people to have dignity they would not have made them fart when they died. Grenn is incredulous, and Edd tells him the story of his mother's death. He claims that he held her hand as she passed and that she farted long and hard, then making a farting noise to underscore his assertion. Sam notices Gilly, and observes that it is greedy for Craster to have so many wives. Edd deadpans that they were having a serious discussion. Grenn and Sam and continue their conversation, with Grenn telling Sam of his relationship with a girl named Violet. Edd interrupts again and sends Sam for more vegetables.
Having left Craster's Keep and the Haunted Forest, the Ranging approaches the Fist of the First Men to meet with Qhorin, a living legend in the Night's Watch, who is considered to be one of their best rangers. Edd hears Sam commenting on the beauty of the place and that Gilly would love it there. Edd comments to Grenn that there is nothing more sickening than a man in love.

 	 	 	 		 		 		 			Edd sets up camp at the Fist of the First Men. 		 	 
The Watch reach the summit of the Fist and set up camp. Edd begs Sam to shut up as he comments on the history of the ancient place. After Sam wonders what the First Men were like, Edd answers they must have been stupid, as smart people wouldn't find themselves in places like the Fist. Jon suggests that their distant ancestors were afraid and came to the Fist to escape something but doesn't believe that it worked.
A horn sounds, causing all men to stop their activities. Jon watches a column of men approaching before saying that a single blast is for rangers returning while two blasts are for wildlings. Edd notes the moment after one blast, standing and waiting, wondering if a second blast will come and repeats that one blast is for friends and two for foes. Sam adds that three blasts are used to signal White Walkers. Jon, Grenn, and Edd turns to look at him and he explains that it has been a thousand years since it was last done. Grenn asks how Sam knows if so much time has passed. Edd and Grenn interrupt and, sarcastically, finish Sam's answer before he can say he read it in a book. Grenn walks away while Edd stops when Jon announces it's the Halfhand approaching. Edd says that they will live another day, punctuating his monotone with a sarcastic "hurrah".
Edd is close to Jon as Qhorin confirms to Lord Commander Mormont that Mance Rayder has gathered a massive host and reports lookouts in the Skirling Pass. He takes a small party of scouts ahead to surprise the lookouts; Jon is among them.
Some time later, Edd, Grenn, and Sam talk while digging latrines and discuss the possibility that Jon, the Halfhand, and the others rangers might be dead. Grenn discovers a stone tablet marked with runes of the First Men. Edd keeps digging and tells him to leave it alone but he lifts it anyway. Beneath it is a cache of weapons, mostly spearheads, as well a horn, all wrapped in a Night's Watch cloak. Sam identifies them as being made of dragonglass.

 	 	 	 		 		 		 			Edd, Grenn, and Sam collect biofuel before an attack from the White Walkers. 		 	 
Nearby the base of the Fist, Edd gathers frozen feces to burn for fire alongside Grenn and Sam. He's annoyed when Sam begins to talk about Gilly and snarks that Sam finds her interesting just because she spoke to him. Sam counters that what he finds interesting about Edd is absolutely nothing. Their banter is interrupted by a horn blast. Sam wonders if the Halfhand has returned and a second horn blast is heard. Grenn draws his sword and Edd tells them to return to the Fist so as not to fight the wildlings alone. A third blast sounds, prompting Edd to scream at his sworn brothers to run. Grenn and Edd quickly make it back to the Fist, seemingly not noticing they have left Sam behind. A massive horde of wights, led by White Walkers, approach the Fist.



 	 	 	 		 		 		 			Edd explains his actions at the Fist. 		 	 
Edd survives the White Walkers' attack on the Fist of the First Men, and regroups with the remaining survivors as the ranging attempts to pull back to the Wall. Later, Samwell collapses from exhaustion and is still upset that Grenn and Edd left him alone when the White Walkers came. Edd bluntly tells Samwell that they left him because he is fat and slow, and they did not want to die. Regardless, Grenn and Edd help Samwell back to his feet. Edd arrives with the rest of the survivors at Craster's Keep, where Craster reluctantly allows them to stay. He eats inside with the rest of the survivors.

 	 	 	 		 		 		 			Grenn attends Bannen's cremation. 		 	 
​Edd and Grenn shovel pig feces for Craster. They both agree that no one ever speaks of all the shoveling, getting attacked, or getting killed, when you join the Night's Watch. Both of them also listen to Rast voice his distrust of Craster and suggest mutiny, but they ignore him. After that, Edd is present during the vigil of a deceased ranger named Bannen, whose body is burned to prevent him from becoming a Wight. Edd pessimistically states that he never knew Bannen could smell so good, since most of the survivors are starving. Later, Edd is present when the mutiny at Craster's Keep occurs. He is attacked from behind by a mutinous black brother and ultimately subdued and chained up.



 	 	 	 		 		 		 			Edd and Grenn return to Castle Black. 		 	 
While the brothers of the Night's Watch at Castle Black discuss the wildling threat, a single horn blast is heard. It is revealed to be Grenn and Edd, who have survived the mutiny at Craster's Keep. Alliser Thorne questions why it took them so long to return. Edd and Grenn reveal they were held captive by the black brothers who betrayed Lord Commander Mormont. They also state that Karl Tanner is the one who is leading them and they are content with staying at the keep, eating Craster's food, and raping his daughter-wives.
When Jon Snow's expedition to capture or kill all the mutineers at Craster's Keep is reluctantly sanctioned by Alliser Thorne, Edd is one of the first to volunteer to go with Jon. Edd fights alongside his fellow black brothers during the raid on Craster's Keep. After all the deserters are slain, the casualties are taken into account. They initially find that four loyal brothers died fighting the mutineers. However, Edd finds Locke's corpse and brings it back to the Keep, pointing out that they lost five, unaware that Locke was actually a spy for Roose Bolton. He returns to the Wall with Jon and Grenn and is greeted by the other brothers of the Night's Watch. He sits in as Jon argues that they should close up the tunnel.

 	 	 	 		 		 		 			Edd, Pyp, Grenn, Jon and Sam discuss the upcoming battle for the Wall following the events at Mole's Town. 		 	 
The news of the wildling raid on Mole's Town has reached Castle Black. Grenn is furious that black brothers were killed, but Edd argues that everyone was ordered to remain at Castle Black. Sam is devastated by the news because he believes that Gilly and her son are most likely dead. Edd reminds Sam that Gilly and her son survived Craster, the long march back to the Wall, and even a White Walker, giving Sam hope that Gilly may have survived. Jon concludes that Mance Rayder's assault on Castle Black is imminent.
Edd notes that if the wildlings don't kill them all, there is even worse behind them that will finish the job. He asks whichever of the group is still alive at the end to burn the others, as he doesn't want to come back after he is dead.
Edd is stationed atop the Wall during the Battle of Castle Black. While Janos Slynt panics after given command of the Wall by Alliser Thorne, Edd and Grenn looks at each other in disbelief when Janos rambles that they are "gangs of thieves" compared to the City Watch of King's Landing. When Jon decides to bring more men down to repel the wildlings in the castle, he leaves Edd in command of the Wall's defenses. With a sizable amount of wildlings still trying to climb the Wall (due to their failed attempt to open the gate), Edd orders the men to drop the 'scythe'.

 	 	 	 		 		 		 			Edd commands the archers atop the Wall. 		 	 
A huge section of ice suddenly falls away from the Wall, revealing a massive scythe-like blade attached to a chain that swings along the Wall, cleaving through the wildlings attempting to climb its face. Edd notices the wildling forces are beginning to withdraw into the Haunted Forest, proclaiming to the rest of the defenders that they have stopped them for now, but that the wildlings still outnumber the black brothers 1,000 to 1 and that Mance was simply testing their defenses.
As Jon Snow leaves Castle Black, Edd is atop the Wall watching as he walks away. After the arrival of Stannis Baratheon and his forces, Edd is present when the fallen brothers are burned in Castle Black's courtyard.



Edd is present when Mance Rayder is executed by Stannis Baratheon for refusing to bend the knee. During the choosing for the 998th Lord Commander of the Night's watch, Edd sits quietly throughout the proceedings. He applauds when Jon is officially elected to succeed Mormont. 
Edd is sitting with Sam when Jon first gives new assignments as Lord Commander. The antagonistic Thorne being named as First Ranger causes Edd and Sam to look at each other in confusion. When Janos Slynt refuses to man and repair Greyguard, Jon Snow orders him to be brought outside. Edd is initially blocked by Thorne, but he steps aside while giving Edd a look of approval. Edd and two black brothers seize Janos and bring him out to the courtyard. Although Janos boasts of his "powerful friends" in the capital, Edd forces Janos down onto the chopping block and watches as he is executed by Jon Snow for disobedience.
Following Jon's decision to allow the wildlings to pass the Wall in order to escape the White Walkers and possibly aid them in the upcoming battle, Edd voices that though he will follow Jon no matter what, he will not forget nor forgive the wildlings for the deaths of Grenn, Pyp, and the others lost in Mance Rayder's attack. Nonetheless, he accompanies Jon Snow and Tormund, along with some other black brothers, when they leave for Hardhome.
Edd accompanies Jon and Tormund as they approach the wildling leaders at Hardhome via Stannis's Royal Fleet. After negotiations, Jon asks Edd to start gathering any dragonglass weapons in the tent. Edd does so, and approaches the clearly intimidating giant Wun Wun to ask that he give up the dragonglass arrowhead he is curiously observing.

 	 	 	 		 		 		 			Edd and Jon face an attack from the Army of the Dead at Hardhome. 		 	 
However, Wun Wun doesn't give it up and asks Edd "The fuck you looking at?" in the giants' rudimentary form of the Old Tongue, so Edd goes away quietly, without collecting the arrowhead. When the White Walkers begin their attack, Edd fights off several wights and, in the confusion, manages to find and retrieve Jon, and they head for the boats. Edd, Jon, Tormund, Wun Wun, and several wildlings narrowly escape the wights chasing them.

 	 	 	 		 		 		 			Edd departs Hardhome. 		 	 
In the process, they leave a substantial amount of essential Dragonglass at the site and barely make it onto a longboat.They manage to get to the last remaining boat and quickly row out to a safe distance. As Edd and the others look on in horror, the Night King raises his arms triumphantly; all around it, the slain wildlings rise up as undead wights. The Night King and his army continue to stare in silence as they retreat. Edd is later present alongside Jon and the Night's Watch/wildling survivors return to Castle Black.



 	 	 	 		 		 		 			Edd correctly guesses Thorne instigated Jon's murder. 		 	 
Alerted by Ghost's whimpers, Edd finds Jon's body in Castle Black's courtyard along with Davos Seaworth and several of Jon's friends. They take Jon's body into his quarters for safekeeping. Edd quickly realizes from Jon's stab wounds that Thorne was likely behind the murder. On Davos's advice, Edd frees and brings in Ghost. Davos later starts to create a plan to take on Thorne. Knowing that they are outnumbered and need help from the people in debt to Jon, Edd leaves Castle Black, most likely to track down Tormund and bring him and the wildlings back to aid them. Edd instructs his fellow brothers to lock the door and not let anyone inside until he returns.

 	 	 	 		 		 		 			Thorne is taken to the cells on Edd's orders. 		 	 
Edd manages to locate Tormund and they lead the wildlings back to Castle Black just when the mutineers are on the verge of slaughtering Jon's loyalists. Wun Wun smashes the door down and Edd confronts Thorne, naming him and the mutineers as the true traitors for betraying their Lord Commander. After Thorne and Olly are restrained by wildlings, Edd orders the mutineers locked in the cells for their treachery. Edd leads Tormund to Jon's body, and is later present with Davos, Tormund, and Jon's friends when Melisandre attempts to revive Jon the same way Thoros revived Beric Dondarrion six times. When the ritual appears to fail, Edd leaves the room with the rest in disappointment, seconds before Jon awakens.

 	 	 	 		 		 		 			Jon abdicates the position of Lord Commander to Edd. 		 	 
When Davos leads the resurrected Jon into the courtyard, Edd embraces his friend, again quipping that his eyes are not blue. Edd is later present at the hanging of the traitors led by Alliser Thorne. After the execution, Edd suggests that they burn the bodies. Jon hands his Night's Watch cloak over to Edd as Jon verbally gives him control of Castle Black. Thereafter, Edd becomes the acting Lord Commander of the Night's Watch.
While Jon packs his things, Edd chastises him for abandoning the Watch, since those who betrayed and murdered him have been dealt with, but Jon, still traumatized, refuses to listen. Edd reminds Jon that the Watch's vows are meant for life, to which Jon counters that he has already given his life. A horn sounds and Edd and Jon run outside to see Jon's sister, Sansa Stark, arrive with Brienne of Tarth and Podrick Payne. He witnesses Jon and Sansa embrace after five years of separation.

 	 	 	 		 		 		 			Edd listens to Ramsay's letter. 		 	 
Later, Edd eats with Jon, Sansa, Brienne, Podrick, and Tormund, apologizing to Sansa for the food's poor quality in comparison to that of Winterfell, and appearing slightly amused at Tormund's admiration for Brienne. Jon receives a letter from Ramsay Bolton, and Edd listens as Jon and Sansa read it aloud, where Ramsay demands Sansa's return on threat of harming Jon and his friends. Edd shows visible signs of anger at Ramsay's threats.

 	 	 	 		 		 		 			Edd and Jon say farewell to one another. 		 	 
Edd later attends a war council with Jon, Sansa, Davos, Brienne, Podrick, and Tormund, remaining silent while listening to Jon, Sansa, and Davos's plans for their upcoming battle with Ramsay. As they prepare to leave, Edd hugs Jon one last time, wishing him good luck. Jon jokingly asks Edd not to knock the Wall down while he's gone. Once they have left, a brother asks Edd's permission to close the gate, addressing him as "Lord Commander". It takes Edd a few moments to remember that Jon named him acting Lord Commander, and he gives the order to "close the bloody gate".



 	 	 	 		 		 		 			Edd confronts Meera and Bran. 		 	 
Thinking they are wildlings, Edd confronts Meera Reed and Bran Stark on the northern side of the Wall. Even after revealing their identities, Edd is still suspicious, until Bran reveals his knowledge of Edd's time at the Fist of the First Men and Hardhome. Allowing them to enter Castle Black, Edd looks ominously at the lands which will soon be filled with wights.



Edd leads a group of Night's Watch members to Last Hearth, looking for survivors after the army of the dead attack the castle. They nearly engage in a fight against Beric Dondarrion and Tormund before recognizing them. Edd and his group then explore the fallen castle and find the young Ned Umber, who was killed by the White Walkers and pinned on the wall in the middle of a spiral symbol. As they discuss the need to reach Winterfell, Ned is raised up as a wight before being destroyed by Beric's flaming sword.
Edd makes it to Winterfell, where he is warmly greeted by Samwell and Jon. He tells them that he found Tormund and Beric at Last Hearth, informing Jon that the army of the dead will be upon them in a matter of hours. Edd later joins Jon and Samwell on the walls of Winterfell and engages the conversation with the usual Night's Watch phrase "And now our watch begins". After joking about how the fact that Samwell slain a White Walker and found a woman for himself seems like a sign of the end of the world, Edd recalls their fallen comrades of the Night's Watch and reminds that whoever survives last will have to burn the others' bodies. 

 	 	 	 		 		 		 			Sam watches as Edd is killed by a wight. 		 	 
During the initial phase of the Battle of Winterfell, Edd is shocked, but not surprised, to see Samwell within the infantry, sarcastically asking after his absence. After the initial charge of Dothraki are killed by the army of the dead, Edd participates in the battle. After saving Sam from a wight, he is stabbed in the back by another, dying before Sam's eyes. Edd's corpse is then reanimated by the Night King along with others who did not survive, and then destroyed once the Night King was defeated.
Edd's body is later reclaimed and placed into one of the many funeral pyres for those who fell fighting the wights. After Jon finishes his eulogy, Sam lights the pyre where Edd was placed.


===
 	 	 	 		 		 		 			A rare instance of Dolorous Edd expressing genuine joy. 		 	 
Edd's defining characteristic is his pessimistic outlook on life. He often expresses his attitude through biting sarcasm, even answering questions with morose responses. Optimism seems to annoy him, especially when it's born of love sickness. When Sam made japes about Janos Slynt's cowardice during the Battle for Castle Black, he did not join his brothers in laughing at his expense, despite his own contempt for the man. Despite this glum approach to life, he is well-liked by his brothers in black. He's even capable of comforting those in despair, as he did for Sam when he was worried about Gilly's safety following the attack on Mole's Town by reminding him she's survived worse.
Edd is a staunchly loyal brother of the Night's Watch, and has never sided with mutineers. Though he'll complain that his death is always around the corner, he's willing to fight for the cause of the Night's Watch to the bitter end. The only instance of his loyalty wavering was when the White Walkers first ambushed them at the Fist of the First Men, and he and Grenn ran leaving the slower Sam behind. Edd admitted he was overcome with terror at the time, and did help the struggling Sam when they were making the march back to the Wall. Ever since surviving two attacks from the army of the dead, he's been committed to fulfilling the original purpose of the Night's Watch to defend the realms of men from the them. He harbors a grudge against the wildlings for killing some many of his Night's Watch brothers, and makes it clear that he'll never forgive them for it. Despite this, he realizes that they'll need their help if they wished to survive the winter, and offered to plead for their aid when Alliser Thorne led a mutiny against Jon Snow and his loyalists.
Ever since the raid on Craster's Keep, he and Jon formed a strong bond of trust. Edd has faith in Jon's leadership, and in turn Jon trusts him to lead in his stead. Their friendship is so deep that when Jon was murdered, he was ready to fight to the death to avenge him. Indeed, seeing Jon alive again was one of the only instances Edd expressed genuine happiness. This bond is not without friction, and Edd isn't shy about telling Jon whenever certain decisions bother him. When Jon announced he was going to allow wildlings to pass south of The Wall, he said he'd follow while making it clear he was still angry for the deaths they were responsible for. Edd confronted Jon when he was preparing to leave the Night's Watch after being brought back to life. Though not completely unsympathetic to his Lord Commander's trauma, he was outraged that he would leave when the army of the dead was making their way south. However, when Jon left to rally the Northern Houses to fight Ramsay Bolton, he did not intervene. Edd does not consider himself to be the acting Lord Commander, though he does his best to give orders to the remaining men of the Night's Watch while Jon seeks out supporters in the North and beyond.


===

* Only appears as a corpse.


=======
Edd wasn't actually introduced until Season 2, given that he first appeared in the second novel - though in both cases it was retroactively established that he was in the Night's Watch for many years before his first appearance within the narrative.
In the TV series, Edd was not referred to as "Dolorous Edd" on-screen until the Season 6 premiere.


===
In the A Song of Ice and Fire novels, Edd is described as being thin and, despite being young, gray-haired. Edd is apparently a member of a lesser branch of House Tollett, a noble house from the Vale sworn to House Royce, as he frequently makes comments indicating that he grew up in poverty, and his family were essentially living on the same level as peasants. He was recruited to the Watch by Yoren - who duped him in to joining by talking him up about how women can't resist a man in uniform, while conveniently neglecting to mention that members of the Watch take a vow of celibacy.
Edd had a brother, who was killed by a bear when Edd was young.  
Edd takes part in the Great Ranging. He and about a dozen more remain loyal to Lord Commander Jeor Mormont during the mutiny at Craster's Keep. Being outnumbered 2:1 by the mutineers, they have to retreat, reluctantly leaving Sam behind. They make it to Castle Black long before Jon and Sam. Unlike in the TV series, about a dozen men along with Edd managed to fight their way back to the Wall, while in the TV series it was just Edd and Grenn.
While the wildlings head for Castle Black, Mance sends several of his lieutenants to attack several areas of the Wall, in order to draw attention away from the main host and to draw away the defenders. Bowen Marsh falls for the trick and takes most of the garrison from Castle Black, among them Edd, to chase after the Weeper. Thus, unlike in the TV show, Edd is not among the defenders of Castle Black.
During the siege, in order to make the Thenns think that there are many more defenders than there actually are, the blacksmith Donal Noye commands to put scarecrows on the battlements. To keep the morale high, the defenders start naming the straw sentinels after their absent brothers (among them Edd), wagering as to which of them will collect the most arrows before they are done. When Edd returns to Castle Black after the battle is over, Pypar tells him about the contest. Edd is disappointed to hear that the scarecrow named after him took the second place, after Watt of Long Lake.
Some time after the battle is over, Sam and Gilly finally arrive. On the way to the castle they meet Edd, along with Denys Mallister, Bowen Marsh, Dywen, and Bedwyck (aka Giant). Sam hears from them about the battle.
In A Dance with Dragons Jon gives the command of Long Barrow to the ranger Iron Emmett, and assigns Edd as the chief steward and Emmett's second-in-command. Thus Edd is not present at Castle Black during Jon's assassination.


=====