Lord Edmure Tully is the Lord of Riverrun and Lord Paramount of the Trident, the son and heir of the late Lord Hoster Tully of Riverrun. He is the younger brother of Catelyn and Lysa.


==
 	 	 	 		 		 		 			Edmure as a child 		 	 Ser Edmure is the son and heir of Lord Hoster Tully. Edmure is the new head of House Tully and thus has recently become the Lord of Riverrun and Lord Paramount of the Trident. The Riverlands are one of the constituent regions of the Seven Kingdoms and House Tully is one of the Great Houses of the realm. Riverrun is the ancestral seat of House Tully.
Edmure's mother Minisa Tully died in childbirth during his early childhood. He has two elder sisters Catelyn and Lysa. He was also raised with his father's ward, Petyr Baelish, and it was Edmure who first nicknamed him "Littlefinger."



Edmure is first mentioned in a conversation between Robb Stark and Rickard Karstark. Rickard states that the march to Hoster's funeral is a distraction, but Robb tells him that Edmure has his forces garrisoned there. Rickard remains unconvinced and doesn't think House Tully has enough men to make a difference in the war effort, made worse by Robb's undiplomatic marriage to Talisa Maegyr.

 	 	 	 		 		 		 			Edmure attempts to light his father's funeral boat. 		 	 
Edmure presides over the funeral of his father, per the custom of House Tully, in which the departed is placed on a funeral boat and set on flames with a flaming arrow. Edmure fails at hitting the boat three times in a row. Just as the boat is about to disappear around a bend of the river, Brynden pushes his nephew out of the way and skillfully makes the shot. Knowing his accuracy was true and the shot would hit the boat, the Blackfish turns around to walk away (dismissively showing up Edmure at the same time) as soon as he releases the arrow.  

 	 	 	 		 		 		 			Edmure defends his attack on the Stone Mill. 		 	 
After the funeral, Ser Brynden chides his nephew for attacking Stone Mill. Edmure proudly asserts that his "blunder" sent Gregor Clegane scurrying back to Casterly Rock with his tail between his legs. He says that they will not win this war if Robb is the only one winning any battles, and that there is enough glory to go around. Robb responds angrily and tells him it is not about glory, before reminding him that his instructions were to wait for the Mountain to come to him. Robb informs him of his plan; he wanted to draw the Mountain to the west, into their country, where he could surround and kill him. Edmure tells Robb they took hostages, including Martyn and Willem Lannister. More than two hundred men were lost in the battle, less than what the Lannisters lost, but Robb furiously tells him that they need their men more than Tywin needs his. Edmure apologizes for his mistakes, but subtly tells Robb that it would not have happened had he known of his plan from the beginning.

 	 	 	 		 		 		 			Edmure advises Robb after Rickard Karstark's treason. 		 	 
After Rickard murders Willem and Martyn Lannister, Edmure insists that if word of this leaves Riverrun, Tywin will exact heavy reprisals for the deaths of his young nephews. Therefore, he suggests that they just quietly bury the boys, and simply keep silent about their deaths until the war is over. Robb, however, refuses to be a liar, saying he cannot fight a war in the name of justice if he will not serve justice within his own ranks. Catelyn says they should keep Karstark hostage; Edmure agrees. 
He adds that Robb should tell the other Karstarks that no harm will come to him so long as they remain loyal. Robb ignores their pleas, and he has Lord Karstark brought out to the courtyard of Riverrun to be executed during a driving rainstorm. Edmure then witnesses the execution.

 	 	 	 		 		 		 			Robb urges Edmure to secure an alliance with House Frey. 		 	 
When emissaries from House Frey arrive at Riverrun to negotiate Walder Frey's terms of reconciliation with Robb, Edmure is pressured by Robb, Brynden and Catelyn to take Robb's place in his previously arranged marriage to one of Lord Frey's daughters; the emissaries inform that he must marry Roslin. Edmure initially refuses, stating that the laws of gods and men are very clear; no man can compel another man to marry. His uncle Brynden threatens to beat him.  	 	 	 		 		 		 			Edmure reluctantly agrees to marry Roslin Frey. 		 	 
Robb tells him that if he refuses, his alliance with the Freys is dead. Edmure wants to pick one of his daughters for himself, the same courtesy that was given to Robb. He thinks that if he refuses, Walder will come back and offer him a daughter of his own choosing. Catelyn scolds him, angrily asking him if he is willing to risk their freedom and lives for a chance at a prettier wife. Robb reminds him that he wanted to make amends for his military blunder at the Stone Mill, but Edmure had something less permanent in mind. Robb eventually manages to convince him and Edmure reluctantly agrees.
In the Riverlands, en route to the Twins, Robb's army is forced to make camp, their progress delayed by heavy rain. Catelyn warns them that the prickly Lord Frey will take the delay as a deliberate insult to him, but Edmure points out that Frey is getting the wedding he wanted; his sister counters that he is getting a wedding, but not the one he wanted, glaring at her son and his wife as she says so, pointing out that Frey wanted one of his daughters wed to a king. Robb retorts that Edmure is the best match House Frey has been offered in its history, before dismissing the Tully entourage.

 	 	 	 		 		 		 			Edmure marries Roslin. 		 	 
Upon finally arriving at the Twins, Edmure nervously eyes Walder Frey's brood, trying to figure out which of the unattractive bunch is to be his wife. At the ceremony, Walder lifts Roslin's veil, revealing her to be a beauty, much to Edmure's relief, Robb's shock, and Catelyn's, the Blackfish's, and Walder's amusement. At the wedding feast, Edmure enjoys himself immensely and, when Walder and Robb call for the bedding ceremony, eagerly allows himself to be led away by the other Frey girls. It is only after his departure that the Red Wedding begins.
Edmure is taken prisoner and remains a hostage of Lord Frey, who remarks to Lord Roose Bolton that Edmure spent his wedding night in a dungeon.



 	 	 	 		 		 		 			Walder plans to use Edmure as leverage against Brynden. 		 	 
Edmure is still a captive at the Twins when Ser Brynden raises what remains of the Tully army and retakes Riverrun. When Walder learns of this, he summons Edmure into the main hall. The disheveled Edmure is brought up from the dungeons in chains, and Lord Walder orders Lothar Frey and Walder Rivers to use him in taking back Riverrun.
While the Freys are besieging Riverrun, outside the castle, Edmure stands beside Lothar Frey and Walder Rivers with a noose around his neck. They threaten to hang him if the Blackfish doesn't surrender Riverrun, but the Blackfish says nothing. When they hold a knife to Edmure's throat and threaten to cut his throat, the Blackfish calls their bluff and dares them to, knowing that if Edmure dies, the only chance the Freys have of taking the castle is by attacking it. Shortly thereafter, Ser Jaime Lannister arrives with a Lannister host to take command of the siege from the Freys. He chastises the Freys for making threats they are not prepared to carry out and orders Black Walder to bathe and feed Edmure.
Later, Jaime meets Edmure in the tent where he is being imprisoned and implores him to appeal to his uncle to surrender Riverrun. The Blackfish is an old man and is willing to die for honor's sake, Jaime reasons, but Edmure has much of his life still ahead of him and would rather live by surrendering. Jaime mentions that despite Edmure only spending his wedding night with his new wife Roslin Frey (in the hours before the massacre at the Twins begin), this was enough to impregnate her, and she has given birth to Edmure's infant son. Edmure points out that he has never seen his son, nor has he seen Roslin since the Red Wedding, and he has been in a cell in the Freys' dungeon for years since the massacre. Jaime offers to reunite him with his wife and son and have him live out his days in gentle imprisonment as a hostage at Casterly Rock. His son will be tutored, trained in combat, and given his own keep when he comes of age. 

 	 	 	 		 		 		 			Edmure is threatened by Jaime Lannister. 		 	 
Edmure refuses, and incredulously asks Jaime if he actually thinks himself to be a decent person. Edmure then seriously asks how Jaime can possibly stand to live with himself, day after day, after all of the crimes committed by him and his faction in this war, specifically massacring his family. Though Jaime briefly appears shaken by the truth of his captive's words, he threatens that if Edmure declines his offer, he will bring his infant son to the siege and hurl him at the castle walls with a catapult. Edmure reluctantly agrees to his terms.
Edmure approaches Riverrun's gates and requests entry as the Lord of Riverrun and head of House Tully. The Blackfish orders his men not to let him in, as he knows that Edmure is coming to demand the surrender of the Tully garrison. Sworn to the head of House Tully and not the Blackfish, the Blackfish's men see no option but to comply with their lord's demand, and allow Edmure entry. Upon entering, Edmure commands that his men surrender, that the gates be lowered to allow in the combined Lannister and Frey force retaking the castle, and that his uncle be captured. The Lannister-Frey army enters Riverrun, but as Jaime had hoped, it is a peaceful surrender and no lives are lost. A Lannister guard later reports to Jaime, however, that the Blackfish died fighting when the guards came to restrain him.
Walder Frey later mentions that Edmure is back in a cell, although he has no plans to kill him as "killing [his] son by law would not be right." After the celebration, however, Walder is murdered by Edmure's niece Arya Stark.



 	 	 	 		 		 		 			Edmure assents to Bran's election as King of the Andals and the First Men. 		 	 
Edmure is at some point released and takes part in the trial of Tyrion Lannister, a few weeks after the assassination of Daenerys Targaryen. He re-acquired his lordship over Riverlands at an unknown point of time after Arya Stark poisoned the males of House Frey. With Tyrion suggesting to the lords of the Seven Kingdoms that they choose the new king, Edmure puts his name forward, but is promptly dismissed by his niece Sansa Stark who respectfully but sternly tells him to sit down. Realizing that he has only made a fool of himself in front of the other lords and ladies, he withdraws and takes his seat, but not before accidentally hitting his sword on his chair. He also is dismissive of Samwell Tarly when he proposes a democratic election, joking that they should ask the dogs as well. He later consents to making his nephew Bran Stark the new King of the Andals and the First Men.


===
Edmure was a well-meaning but often impetuous man. As a military leader, he showed himself to be fairly competent but a little proud, and at one point acted of his own accord instead of following Robb Stark's direct orders. Although he successfully warded off Gregor Clegane, his victory cost the northmen more than if he had followed his orders. His proud nature led him to refer to Robb, his king, as his nephew, much to the chagrin of his uncle Brynden, with whom he frequently clashed.
Despite being described as a fool by the Blackfish, Edmure was not a bad person nor a true fool, as he was capable of recognizing and apologizing for his mistakes. When being cowed by Robb for his blunder at the Stone Mill, Edmure apologized, but still had gall enough to suggest that it wouldn't have gone so badly if he had known from the beginning about the long-term plans. He was capable of thinking logically at times, knowing that if word of Rickard Karstark's crimes left Riverrun it would be a disaster, and agreeing with Catelyn that keeping him a hostage would be the wisest move.
Edmure was, at heart, a dutiful and loyal man. He agreed to marry Walder Frey's daughter and sacrifice his own happiness to make up for Robb's mistakes and demonstrated dedication to the Starks' cause.
However, he often had more gall than was good for him. He exhibited this trait after his imprisonment by the Freys, when he attempted to be elected King following the death of Daenerys Targaryen. However, he was yet again shot down in his attempts, this time by Sansa.
After the Red Wedding, the decimation of his family and the destruction of the northern cause that Robb Stark began, Edmure is shown to have been scarred by his experiences as Walder Frey's prisoner. When confronted by Jaime Lannister, Edmure showed pure contempt for the Kingslayer. Throughout the showdown that followed, he insulted and expressed bewilderment at Jaime's nature. Despite the fact that he manages to move his captor with his words, he prompts Jaime to graphically threaten the life of Edmure's infant son, causing Edmure to reluctantly agree.
Edmure did love his family, especially his sister Catelyn. After Cat's death, Edmure showed fury when Jaime talked about her. It is unknown what he thought of Lysa, or how he reacted to her death (or if he heard of it at all).


=============
In A Song of Ice and Fire novels, Edmure appears at the very end of the first novel, but in the TV series his debut was pushed back to Season 3. Edmure has the auburn Tully hair and beard and blue eyes. He is enthusiastic, outgoing and confident, which all help his skill as a commander, but is also prone to rash actions motivated by desire of personal glory and single-minded thought, Edmure is considered kind, and is shown to care deeply for his subjects.
Edmure is not a POV character in the novels; his actions are witnessed and interpreted through the POV of Catelyn (in the first three novels) and Jaime (in the fourth novel).

 	 	 	 		 		 		 			Edmure Tully with his new wife, Roslin Frey, before the horrors of the Red Wedding. 		 	 
Edmure is unwed, because his father continued to chew over various offers for the best match. Since his father's descent into illness and infirmity, Edmure has ruled over Riverrun as de facto lord for some time. Walder Frey was also angry with him as he had repeatedly offered one daughter after another to Lord Hoster Tully for a marriage contract to Edmure.
Riverrun called up their bannermen and rose up when the Lannister forces started attacking their lands in retaliation for Catelyn Stark taking Tyrion prisoner. Edmure was captured when Jaime Lannister defeated his army at Golden Tooth, but he was subsequently freed when Robb Stark destroyed Jaime's army in the Battle of the Whispering Wood and lifted the siege of Riverrun.
After Eddard is executed and Robb's bannermen proclaimed him King in the North, Edmure and the Riverlands do as well, even though they were never part of the original northern kingdom. Robb Stark took most of his Northern army from Riverrun to invade the Lannister's home territory in the Westerlands, leaving Edmure behind to defend Riverrun and hold the line of the Red Fork of the Trident (using mostly the local forces of the Riverlords). Between their headquarters at Riverrun and Harrenhal, Edmure and Tywin Lannister's forces then engaged in numerous skirmishes which harried the Riverlands between the Red Fork and Gods Eye lake.
Edmure Tully is a middling knight and effective, but not outstanding, battle commander. This is not to say he is a complete incompetent, but he is not very well suited to be a wartime leader. However, Catelyn points out that he would have been hailed as a very skilled lord in peacetime, who genuinely cares for the commoners he rules over. When Jaime Lannister first marched towards Riverrun, Edmure allowed fleeing peasants to take refuge inside the castle, even though they would only be a drain on food resources during a siege. Even so, he insisted that they trusted him and he would not abandon them by shutting them out (contrast this with Cersei's orders to bar starving refugees from entering the gates of King's Landing). Despite this, Edmure does manage to win several local victories against Lannister forces.
Ultimately Tywin attempted to force a crossing of the Red Fork to return to the Westerlands, but in heavy fighting was repulsed by Edmure's forces. Unfortunately, this ruined Robb's overall military strategy: Robb had invaded the Westerlands hoping to lure Tywin back into his home territory, and Edmure was supposed to let him cross back into the Westerlands, and offer only token resistance so Tywin wouldn't realize this was exactly what Robb wanted. Worse, when Tywin was repulsed he turned southeast, allowing him to follow the course of the Blackwater River and thus arrive at the Battle of the Blackwater just in time to decisively attack Stannis's army from behind. The combined error drastically weakened Robb's position in the war. In both the novels and the TV series, Robb curiously blames Edmure for not anticipating what his real strategy was (to lure Tywin into the west) before he actually told him about it - one of several command blunders by Robb, soon followed by executing Rickard Karstark, and disastrously choosing to break his marriage-alliance to the Freys. As compensation, Edmure agrees to marry Walder Frey's daughter, Roslin, in Robb's place. At the wedding, Edmure and Roslin get on well, but the horrors of the Red Wedding commence shortly after and Edmure is imprisoned in the dungeon as a hostage while Catelyn and Robb are killed.
In the fourth book, Edmure is still held prisoner at the Twins - at least until Roslin gives birth to his son, then the Freys will no longer need him. He is brought to the siege of Riverrun, where Ryman Frey threatens to hang him, in attempt to make Brynden surrender - but he does not. When Jaime arrives, he orders to release Edmure from the gallows, and persuades him to yield Riverrun. Jaime promises that he, Roslin and their child will live in comfort and courtesy.
Edmure agrees to Jaime's terms, but helps his uncle escape. Jaime is angry, but keeps his word to Edmure. Ser Forley Prester is ordered to bring Edmure to Casterly Rock. Jaime gives Ser Forley instructions to guard Edmure well, in case his uncle or the Brotherhood attempt to free him. Ser Forley takes precautions to guard Edmure, among them assigning ten archers to watch him all the time, and in case he tries to escape or someone tries to free him - he'll be shot to death on the spot.
Currently, Edmure is on his way to Casterly Rock, under heavy guard. Roslin will join him soon after she gives birth to their child.
In the fifth novel, after resolving the siege of Riverrun, Jaime travels to Raventree Hall, to persuade Lord Tytos Blackwood to surrender. They speak about Edmure; Lord Blackwood disdainfully comments that he will live without honor, and until his dying day, men will say he was afraid to fight. Jaime thinks it is unfair, since Edmure feared for his unborn child's life. 


=====