Ellaria Sand was the paramour of Prince Oberyn Martell of Dorne and a bastard of House Uller, carrying the bastard surname "Sand" like all bastards in Dorne.
After Oberyn's death while defending Tyrion Lannister in a trial by combat, Ellaria pushes for House Martell to go to war with House Lannister, but is refused by Oberyn's older brother, Doran Martell. In retaliation, Ellaria and the Sand Snakes murder Doran's ward, Myrcella Baratheon, and eventually Doran himself and his son, Trystane Martell. They usurp power in Dorne, pledging the army of House Martell to Daenerys Targaryen. After an attack on the Targaryen fleet, however, Ellaria is captured by Euron Greyjoy alongside her daughter Tyene Sand and Yara Greyjoy, and is delivered to Cersei as Euron's gift. She is sentenced to life in the Black Cells for Myrcella's murder, and is forced to watch as Cersei fatally poisons Tyene, with the same poison Ellaria used to murder Myrcella. Ellaria's current status is unknown, though it is very unlikely that she survived Daenerys's devastation of King's Landing.


==
Ellaria is the mother of four of Prince Oberyn Martell's eight bastard daughters. Her eldest daughter is Tyene. Like Oberyn, Ellaria is attracted to both men and women.



 	 	 	 		 		 		 			Ellaria indulges in the entertainment of King's Landing. 		 	 
After their arrival in King's Landing, Ellaria and her lover, Prince Oberyn Martell, head to one of Littlefinger's brothels. Oberyn examines three whores while Ellaria lies on the bed, asking her which one she would like. She says that she doesn't want a timid one and he eventually finds one to her liking. When Olyvar calls Ellaria "my lady", she calls him out for using a lie to address her and tells him to call her what she is: a bastard. When Oberyn hears men singing The Rains of Castamere in the next room, Ellaria tries to stop him but can only watch as Oberyn takes out his rage on the Lannister men-at-arms. She proceeds to passionately kiss him as Tyrion Lannister and Bronn enter the room seeking Oberyn.

 	 	 	 		 		 		 			Ellaria quips at Cersei's prejudice against bastardy. 		 	 
Ellaria and Oberyn attend Joffrey's wedding, where she is introduced to Tywin Lannister and Cersei Lannister. Cersei subtly mocks her bastard status, instigating a debate over the cultural differences between the Dornish and the rest of Westeros. During this conversation, Oberyn makes a subtle comparison between the Lannister's ill treatment of Elia's children and the Martell's exemplary treatment of Cersei's daughter. She and Oberyn later witness the poisoning of King Joffrey. 	 	 	 		 		 		 			Ellaria and Oberyn are interrupted by Tywin mid-embrace. 		 	 
In the days following Joffrey's death, Ellaria and Oberyn again visit the brothel. On this occasion, Ellaria is serviced by Marei and another woman; Ellaria steals a kiss from Olyvar, who apologizes and says he simply hasn't developed the taste for women. Ellaria soothes Oberyn's anger at the suggestion that she is an "acquired taste", by reminding him that this means he has Olyvar to himself. Ellaria leaves when Lord Tywin unexpectedly shows up and asks to meet privately with Oberyn, but says that Oberyn need only call if he needs her. 

 	 	 	 		 		 		 			Ellaria screams in horror as she witnesses Oberyn's brutal death. 		 	 
During Tyrion's trial by combat, Ellaria, in spite of having heard tales of the Mountain for years, is somewhat disturbed to see exactly how large he really is, expressing with disbelief .Just before the battle, she pulls Oberyn into a passionate kiss and warns Oberyn not to leave her alone in the world. Ellaria watches with Tyrion from the sidelines and is delighted when it looks like Oberyn has won. When Oberyn demands that Gregor confess his crimes before he dies, he meets Ellaria's eyes and she nods approvingly. Her delight turns to shock and horror when the Mountain, trips Oberyn by the foot and punches him in the face, knocking out many teeth in the process. The Mountain then pressed his fingers onto Oberyn's eyes and crushes his skull, at which she can do nothing but scream.



 	 	 	 		 		 		 			Ellaria threatens Areo. 		 	 
At the Water Gardens, Ellaria, still in mourning clothes, observes Trystane Martell and Myrcella Baratheon from a distance. She approaches Prince Doran Martell, but her path is initially blocked by Captain Areo Hotah. Ellaria threatens Areo before the captain is ordered by Doran to stand down. Angrily, Ellaria scolds Doran for his apparent inaction at the news of Oberyn's death.  	 	 	 		 		 		 			Ellaria contemptuously discusses Myrcella. 		 	 
Doran plans to bury and mourn his beloved brother, but Ellaria and Oberyn's daughters want the Dornish people to take up arms and avenge their fallen prince. She also voices her contempt for Myrcella and wants to harm her in order to take revenge on Cersei, who she deems responsible for Oberyn's death by falsely accusing Tyrion of Joffrey's murder in the first place. Doran strictly forbids this, stating that under his rule, they will not mutilate little girls for revenge. Ellaria voices doubts that Doran will remain in power if he continues to do nothing and leaves.

 	 	 	 		 		 		 			Ellaria plots with the Sand Snakes. 		 	 
She later meets with Obara, Nymeria, and her daughter Tyene, telling them that Doran will mourn for Oberyn but won't do anything. As Obara points out that they have no army without the support of the Prince to challenge the Lannisters, Ellaria says that they won't need an army because they have Myrcella, despite Oberyn's earlier promise that they would never harm her. Nymeria informs her that there's perhaps a problem, presenting her the merchant captain who smuggled Jaime Lannister to Dorne and tried to sell this information to Obara, just to end up buried in the sand. Ellaria realizes that Jaime has come for Myrcella and asks the three which way they choose, Doran's or hers. Tyene is the first one declaring for her, followed by Nymeria and then Obara, who makes her point by telling how she first met Oberyn, when she made her choice, and then she uses her spear to kill the captain.
Ellaria and the Sand Snakes return to the Water Gardens to kidnap Myrcella and use her for their revenge against the Lannisters. They swear, by the words of House Martell, to do what is needed to avenge Oberyn. However, Prince Doran had foreseen their attempt to take Myrcella and his guard, led by Areo Hotah, arrests the Sand Snakes and Ellaria for their treachery.

 	 	 	 		 		 		 			Doran puts Ellaria at his mercy. 		 	 
Areo brings Ellaria and the Sand Snakes before Doran, who gives Ellaria an ultimatum: she can either choose to swear allegiance to him (and that she will not try something like this again), or she can choose death. Restraining tears, she kneels and kisses his hand. Doran says that he believes in second chances and she is forgiven - but sternly warns her that he does not believe in third chances.

 	 	 	 		 		 		 			Ellaria listens, angered at the prospect of securing the Lannister-Martell alliance. 		 	 
Ellaria is later brought before Doran to receive Jaime, though she is openly hostile towards him, calling him Kingslayer and refusing to drink a toast to Tommen as the new King. She is visibly shocked when Doran announces he will send Myrcella back to King's Landing along with Trystane, robbing her of her revenge. On her way out, she insults Doran, who in turn threatens to kill her if she speaks to him like that again. Later, Doran issues Ellaria an ultimatum: pledge allegiance to him, or die. She tearfully complies.
She later visits Jaime in his quarters and pretends to make amends with him, acknowledging that neither he nor Myrcella played any part in Oberyn's death. She then expresses her knowledge of Jaime's undying love for Cersei, as well as the fact that Myrcella is not Jaime's niece, but his daughter. Before leaving, she mocks him for not being born centuries ago into the Targaryen family, in which position his incest would have been accepted.

 	 	 	 		 		 		 			Ellaria poisons Myrcella with the long farewell. 		 	 
As the Sand Snakes say goodbye to the expedition back to King's Landing, Ellaria kisses Myrcella on the lips. As the ship is away in the horizon, Ellaria wipes blood from her nose and takes an antidote for the poison coated on her lips, which has just taken Myrcella's life on the boat, and walks away silently, contemplating what will follow when Doran finds out that she has betrayed him and put his son's life in danger. She then takes a napkin from Tyene and wipes the poison from her lips, which she then threw into the sea.



 	 	 	 		 		 		 			Ellaria and Doran discuss Oberyn. 		 	 
Ellaria takes a stroll with Doran in the Water Gardens, with Areo Hotah and her daughter Tyene following. As she aids her prince to his seat, they discuss how her paramour Oberyn would have been a terrible ruler, and Doran a terrible adventurer. After Doran tells Tyene what a brilliant woman her mother is, flattering Ellaria, Maester Caleotte arrives with a message informing him that Myrcella was poisoned. 

 	 	 	 		 		 		 			Ellaria betrays and murders Doran Martell. 		 	 
As Doran immediately realizes what happened, Tyene stabs and kills Areo, allowing Ellaria to stab Doran in the chest with a concealed knife hidden in her bracelet. Before Doran can strangle her, Ellaria pulls him out of his chair onto the floor while Tyene dispatches Areo and Caleotte. Dissatisfied with Doran's decisions, the other guards simply stand and watch. Ellaria reprimands the Prince for allowing the Lannisters to get away with the deaths of his siblings. Slowly bleeding to death, Doran begs for his son's life. Ellaria refuses, as Trystane Martell's death is also a part of her coup, already having sent Obara and Nymeria to ambush and kill him. She also comments about how he and his son are weak, and that weak men will never rule Dorne ever again.

 	 	 	 		 		 		 			Ellaria discusses vengeance with Olenna Tyrell. 		 	 
Jaime Lannister later receives word in King's Landing that Ellaria and the Sand Snakes have taken over Dorne and will likely soon declare war on the Lannisters. Following the Destruction of the Great Sept of Baelor, Ellaria and the Sand Snakes extend an invitation for Olenna Tyrell to meet them at the Water Gardens. Upon their meeting, Lady Olenna reminds the Sands of the fate of Lyonel Tyrell when he came to Dorne, prompting Ellaria to assure her that she has nothing to fear from them, even though they practically murdered their own family to seize power in Dorne.

 	 	 	 		 		 		 			Ellaria and Varys secure an alliance with Olenna. 		 	 
Ellaria insists that they must work together now for survival, as Queen Cersei has declared war on both of them. Olenna objects, saying that survival is not what she is after due to the loss of her son and grandchildren. Ellaria offers Olenna her heart's desire, which she identifies as "justice and vengeance." She then summons Varys, who further clarifies that he and Ellaria are offering "fire and blood", signifying that Ellaria has declared for Daenerys Targaryen after hearing of her recent alliance with Theon Greyjoy and Yara Greyjoy.
When Daenerys's assembled armada sails for Westeros some time later, ships of Dorne are seen among them, supplied by Ellaria.



 	 	 	 		 		 		 			Ellaria attends the Targaryen council meeting on Dragonstone. 		 	 
After Queen Daenerys sets up her base at Dragonstone, Ellaria Sand attends a meeting with Daenerys, Tyrion Lannister, Princess Yara Greyjoy, and Lady Olenna Tyrell in the Chamber of the Painted Table. Ellaria and Yara advocate attacking King's Landing. However, Dany is unwilling to lay waste to the capital and create a bloodbath. When Tyrion confronts Ellaria about her role in the death of his niece Princess Myrcella Baratheon, Ellaria attempts to justify herself and states that her greatest regret was that Oberyn died fighting for Tyrion. Daenerys ends the argument by warning Ellaria to respect her Hand. Ellaria and Lady Olenna reluctantly acquiesce to Tyrion's plan to use the Martell and Tyrell forces to lay siege to King's Landing. Tyrion's plan involves using Yara's portion of the Iron Fleet to transport the Dornish and Tyrell forces across the Narrow Sea to King's Landing, allowing the xenophobic interpretation of foreign invaders to be depleted.
While traveling with Yara's Iron Fleet, Ellaria drinks Ironborn liquor with Yara and Theon, which she compares unfavorably to Dornish wine. Ellaria asks Yara if she had ever been to Dorne, to which Yara responds that she has been there a few times. Ellaria responds that there is a boy in every port in Dorne, which Yara responds, "A boy, a girl. Depends on the port." 

 	 	 	 		 		 		 			Ellaria kisses Yara moments before they are attacked by Euron. 		 	 
Yara and Ellaria begin to sexually flirt with each other. Yara tells Ellaria that Theon will serve as both her bodyguard and adviser. Yara puts her feet up on the table. Ellaria bends over Yara and spreads her legs apart across the table. Ellaria moves her hand up Yara's leg towards her crotch. Ellaria invites Theon to have a threesome with her and Yara, but Yara tells Ellaria to "Leave him be." While Yara and Ellaria began kissing, Yara's ship is struck. On the deck above, they discover that their fleet has been ambushed by Euron Greyjoy's portion of the Iron Fleet.
That night, their fleet is ambushed by Yara and Theon's uncle Euron Greyjoy, who commands a larger faction of the Iron Fleet. Euron boards Yara's ship and his men overwhelm Yara's forces. Ellaria retreats below the deck with Tyene but Obara and Nymeria are killed by Euron. When Tyene, who was fighting off Euron's men to protect her mother, is overwhelmed, Ellaria pleads for a quick death, but Euron's men only smile and shake their heads as they take the women prisoner.They sail away, prisoners of war aboard the Silence, en route to King's Landing, leaving Yara's fleet to burn in the sea.

 	 	 	 		 		 		 			Ellaria and Tyene defiantly stare back at a glowering Cersei. 		 	 
In the aftermath of their capture, Euron takes Ellaria, along with Tyene and Yara, to King's Landing to present as his gift to Cersei. He parades them through the streets of the capital, and the crowd take great delight in pelting them with insults and trash. Euron throws Ellaria and Tyene in chains at the foot of the Iron Throne as a token of his loyalty. Ellaria spits hatefully at Cersei's feet, though she is clearly horrified at the sight of Gregor Clegane looming over them, even more monstrous than when he killed her lover.
Later that same day, in the Red Keep's dungeons, Cersei has Ellaria and Tyene chained up on opposite sides of their cell, gagged. Cersei taunts Ellaria by sadistically recalling the Red Viper's savage death to Ellaria and how Ellaria screamed at the sight of it. She attempts to anger Ellaria by recalling how Oberyn looked beautiful that day, and his fearsome skill with a spear though it eventually didn't stop Gregor from killing him, as well as implying that Oberyn brought his death on himself by taunting Gregor at the last instead of finishing him when he had the chance. She then remembers raising Myrcella, and the fact that Ellaria murdered her. Cersei angrily demands to know why Ellaria murdered her only daughter, but the Dornish woman only grins mockingly at her in return.
However, Ellaria's mocking smile fades when Cersei turns her attention to Tyene, complimenting her daughter's "perfect Dornish beauty" and musing that she must be Ellaria's favorite child by her late paramour. Realizing that Cersei intends to kill Tyene in retaliation for Myrcella's death, Ellaria desperately tries to beg for her daughter's life, but with the gag muffling her, her pleas are unintelligible, as Cersei mockingly points out. Cersei notes how Ellaria chose to murder Myrcella and must have felt powerful after having done so. Cersei then expresses that she thought for a long time about how to destroy Ellaria; she thought of having Gregor crush Ellaria's skull like Oberyn's, but while poetic, it would be too swift a death. Cersei then continues that she thought about having Gregor crush Tyene's skull, but tauntingly remarks it wouldn't be right to have Tyene's "lovely face cracking open like a duck egg" as she removes the girl's gag and kisses her full on the lips. Ellaria's eyes go wide with horror as she realizes what Cersei is doing.
Tyene desperately calls out to her mother before Qyburn re-gags her, and Cersei reveals that Qyburn figured out what poison Ellaria used to kill Myrcella. As a heartbroken Ellaria falls to the floor, sobbing, Cersei has Qyburn confirm that the poison means certain death, but how long it takes to kill depends on the strength of the victim's constitution.

 	 	 	 		 		 		 			The fate of Ellaria and Tyene. 		 	 
Cersei then triumphantly tells Ellaria that she will watch her daughter die in their cell, and then she will be forced to watch Tyene's "beautiful face crumble into bone and dust", and that they will keep Ellaria alive to watch that, even if they have to force-feed her to do it. Before leaving, Cersei orders the guards to frequently change the torches so Ellaria doesn't miss a moment of her daughter's death and decomposition. The moment Cersei is gone, Ellaria and Tyene frantically try to reach each other, but with their chains too short, they are unable to embrace or comfort each other before Tyene's inevitable death.



With Ellaria imprisoned in King's Landing, an unnamed Martell assumes power in Dorne.
After the Red Keep is destroyed by Daenerys via dragonfire during the sack of King's Landing, Ellaria's fate remains unknown, though it is very unlikely that she survived the destruction. Even if she did, Ellaria would have eventually died of starvation or dehydration, as Cersei and Qyburn were the only ones aware of her location.
After Tyrion is arrested by Daenerys on account of freeing his brother, he is detained in one of the undamaged rooms of the Red Keep instead of being brought to the dungeons. This implies that the dungeons have been destroyed and that Ellaria is in fact, deceased. The fates of her younger daughters are unknown.


===
Before the death of her paramour Oberyn, Ellaria was shown to be an adventurous, carefree, and spirited woman who shared her lover's tastes and zest for life. She also had a rather fickle disposition towards violence as shown when she initially tried to dissuade Oberyn from getting into a fight with two Lannister men at Littlefinger's brothel until one of them made a lascivious remark about her, and a prejudiced remark about Oberyn and Dornishmen in general. Ellaria is initially somewhat courteous to Tywin and Cersei at their first meeting but was rather quickly vexed when Cersei mocked her bastard surname. When Oberyn went to fight the Mountain, Ellaria expressed shock that he had chosen to fight such a man, and pleaded that he not leave her alone in the world, and she reacted with horror when Gregor Clegane killed him. This shows that she and Oberyn had a genuinely loving relationship. She displays equally strong affection for her eldest daughter, Tyene, and treats Oberyn's two oldest daughters (Obara and Nymeria) with respect, despite them not being her own children.
Since Oberyn's death, however, her personality has been shown to be much darker. Despite the fact that it was ultimately Oberyn's hubris that got him killed, Ellaria has not only inherited his more vengeful side; she has transcended it to a whole new level. This started off as a considerably aggressive attitude towards anyone who crossed her, especially Jaime Lannister. She behaved in an aggressive and spiteful way, and when Doran treated with Jaime, expressed disgust that he was even considering breaking bread with Jaime. Beforehand, she was enraged that he hadn't declared war on the Iron Throne to avenge Oberyn. She became pitiless and dangerous, suggesting that they send Myrcella back to Cersei piece by piece, and later killing her in front of Jaime, all so she could mount a war against House Lannister.
Ellaria is sufficiently overwhelmed by her hatred and revenge that she is willing to make alliances with former enemies, something Oberyn would likely have objected to doing, as shown when she invites Olenna Tyrell, a member of a family that have been rivals of the Martells for centuries, if it meant that they could take their revenge on Cersei and her family for the damage that they caused to both their families. Even at Dragonstone, during the war council, she proves that her rage for Oberyn's death made her almost delusional since, after she defended her killing Myrcella by claiming that "there are no innocent Lannisters", she berates Tyrion in front of Daenerys who, obviously, sternly reprimand her for her arrogance. Ellaria fails to see that she has betrayed her lover's memory by murdering an innocent child and then later Oberyn's own brother and nephew in cold blood, despite them having treated her like one of their own family. Ultimately, Ellaria's anger, recklessness, and desire for vengeance led her to destroy her family, almost destroying Dorne and to suffer, like Oberyn, a horrible and, largely, avoidable death.
Though aware of her baseborn origins, Ellaria's status as a part of Dornish nobility has made her arrogant enough to tell Theon Greyjoy to pour her wine despite him legally being Balon Greyjoy's heir to the Iron Islands (which he himself gave up for Yara), and only stops when Yara tells her that Theon is not her servant.
One of Ellaria's more prominent characteristics is her relaxed attitude to sexuality, especially monogamy. Her relaxed attitude towards sexual relations is reflected when she offers Theon to join her and Yara for a threesome, even though Theon and Yara are siblings (though it can be assumed that she intended for both Theon and Yara to pleasure her and not necessarily have sex with each other).


===========
Ellaria narrates the Histories & Lore videos on "The Bastards of Westeros" on the Season 4 Blu-ray and "Dorne" on the Season 5 Blu-ray.
Although Ellaria's death is not explicitly shown, Indira Varma confirmed in an interview that there were no plans for her to return to the show and that she had received "the call" from the producers informing her as such. Although Varma admitted to feeling cheated out of a real Thrones death scene at first, she wound up loving the material she was given.


===
In the A Song of Ice and Fire novels, Ellaria Sand is the paramour of Prince Oberyn Martell. She is the bastard daughter of Lord Harmen Uller, the Lord of Hellholt - thus she is one of the "Sandy Dornishmen" of the central desert of Dorne, who possess particularly dark skin, burned brown by the hot desert sun. Her hair and eyes are also black. She is described as not explicitly beautiful, as she is no longer a young woman and has borne four children, though still attractive and eye-catching, with an exotic, sensuous flair. Like her partner Oberyn, she expresses sexual interest in both women and men. It is not unusual for lords and ladies in Dorne to be openly bisexual, due to the relaxed attitude towards sexuality among the Dornish. She's rumored to worship a Lysene love goddess and is dubbed "The Serpent's whore" - the serpent in question being Oberyn Martell - by Olenna Redwyne.
Ellaria is the mother of the four youngest of Oberyn's eight bastard daughters, who are all collectively known as the "Sand Snakes". Ellaria's four daughters with Oberyn are Elia, Obella, Dorea, and Loreza Sand. She is not Tyene's mother in the books.
Ellaria does not mind sharing Oberyn with other women, on the contrary: when Cersei hints about marriage with Oberyn, Ellaria encourages him to accept. 
In the books, Ellaria doesn't advocate war against the Lannisters, much less exacting revenge by harming Myrcella. In fact, she urges against war, because she is worried the cycle of revenge will continue until even her youngest daughters are eventually consumed by it. She tearfully pleads the older Sand Snakes Obara, Nymeria and Tyene to give up their vendetta, pointing out that all the people who are responsible for the deaths of Elia and her children - Tywin Lannister, Robert Baratheon, Amory Lorch and Gregor Clegane - are dead; even Joffrey, who was not yet born when Elia died, is dead. Nymeria answers harshly that they will not stop until the utter ruin of Tywin Lannister and all his works. Desperately, Ellaria begs Doran to reason with his nieces. He swears that no harm will come to her daughters.
After Ellaria leaves, Nymeria comments that as much as Ellaria loved their father, she never understood him. Doran puts Nym in her place, saying that "She [Ellaria] understood more than you ever will, Nymeria. And she made your father happy. In the end, a gentle heart may be worth more than pride or valor".
The role of going against Doran's orders by trying to spark a war is at first taken up by the three eldest Sand Snakes: Obara, Nymeria, and Tyene. In fact, Obara is the one who approaches Doran in the Water Gardens and accuses him of inaction. However, the Sand Snakes act independently instead of under Ellaria's directive, and are soon reined in by Doran anyway. Later, it is Arianne, Doran's daughter and heir, who urges for war and actually puts a plan in motion using Myrcella, though it doesn't involve harming her either.
During Arianne's failed plot, Myrcella is the target of an assassination attempt by one of Arianne's own supporters - Ser Gerold "Darkstar" Dayne of High Hermitage, head of a lesser branch of House Dayne, though Arianne was unaware of Dayne's motives. Unlike in the show, Myrcella survives the injury but is left disfigured, and Doran orders a manhunt for Darkstar.
The television series, however, appears to have somewhat swapped Ellaria and Doran around from the books. In the novels, it is not Ellaria who pushes for war against the Lannisters, and while Doran initially appears to seek peace, he later reveals to his family that he secretly intends to ally House Martell with Daenerys Targaryen to further House Martell's quest for vengeance.
In the fifth novel, it is implied that Areo Hotah has feelings for Ellaria: listening to her imploring the Sand Snakes to forgo their vendetta with tears in her eyes, Areo thinks admiringly "Even weeping, she has a strength in her". He is saddened to see her leave the room, thinking "She is a good woman".
In "Arianne I" sample chapter from the sixth novel, it is mentioned Ellaria is currently travelling with her daughter Loreza to Hellholt, the seat of her father.


=====