Euron Greyjoy was the brother of Balon Greyjoy, the Lord Reaper of Pyke and later King of the Iron Islands, and Aeron Greyjoy, a Drowned Man. He was also uncle to Balon's children, Rodrik, Maron, Yara, and Theon Greyjoy. After murdering Balon, Euron takes control of the Salt Throne with the support of many ironborn, seeking to hunt down Yara and Theon, who oppose Euron and ally with Daenerys Targaryen.
Euron is named commander of the Lannister fleet  - although he primarily uses the Iron Fleet as his main ships - after he defeats the ironborn and Dornish allies of Daenerys in Blackwater Bay, delivering Ellaria and Tyene Sand as a gift to Cersei Lannister, whom he intended to marry following the end of the war. Euron continues to remain an ally of Cersei, ferrying the Golden Company to Westeros, killing Rhaegal, and fighting at the Battle of King's Landing, where his fleet is burnt by Drogon. Euron himself was subsequently killed in a duel by Cersei's brother and lover, Ser Jaime Lannister.
Euron was captain of the longship Silence, the flagship of the Iron Fleet, and wielded a two-handed battleaxe in combat. His personal sigil was the standard House Greyjoy heraldry of a kraken on black, but the kraken has a third red eye inscribed onto its head and is sometimes silver instead of gold.


==

Euron Greyjoy is the younger brother of Balon Greyjoy, head of House Greyjoy, Lord Reaper of Pyke and Lord of the Iron Islands.
At the outset of the Greyjoy Rebellion when Balon first declared himself King of the Iron Islands, Euron orchestrated the daring Raid on Lannisport which burned Tywin Lannister's entire fleet at anchor. This gave the ironborn command of the western seas and coasts of Westeros for a time.
Following the failure of the Greyjoy Rebellion, Euron went into exile, and has spent the last years as a pirate, reaving from Oldtown to Qarth and beyond, fighting Summer Islanders and the Ibbenese. He once lost his senses during a storm while sailing on the Jade Sea, and his crew was forced to tie him to the mast to prevent him from jumping overboard. When he was let down after the storm, he had all their tongues ripped out. Euron later glibly remarked of the incident that "I needed silence."



Tyrion tells Theon about his memories of witnessing the Raid on Lannisport, which Tyrion says was caused by Theon's uncles.



 	 	 	 		 		 		 			Euron returns to Pyke. 		 	 
Euron returns to the Iron Islands following the War of the Five Kings, arriving during a violent storm. He confronts Balon on a rope bridge between two of Pyke's towers, as it is buffeted by the wind and rain. Balon says he assumed Euron would be dead by now, rotting under some foreign sea. Euron sarcastically replies with the traditional ironborn words, "what is dead may never die", and chides Balon when he doesn't repeat the phrase. 

 	 	 	 		 		 		 			Euron confronts Balon during a storm. 		 	 
Balon accuses him of mocking the Drowned God, which Euron retorts by boasting that he is the Drowned God: for from Oldtown to Qarth, whenever men see his sails they pray. The strong wind batters the bridge, making Balon have to hold onto the support ropes, but with eerie calmness Euron stands perfectly still with his hands together in front of him, unafraid. Smirking, Euron notes that his brother is old, and says it is time for him to move aside and let another rule.

 	 	 	 		 		 		 			A deluded Euron prepares to kill Balon. 		 	 
Balon draws closer, and says he heard that Euron lost his mind during a storm on the Jade Sea, and the crew had to tie him to the mast to stop him from jumping overboard. Euron smiles and matter-of-factually acknowledges, "They did." Balon goes on to mention that Euron "rewarded" his crew for saving him by cutting out their tongues, to which Euron replies, "I needed silence." Balon then accuses him by asking what kind of an ironborn loses his senses during a storm, to which Euron firmly says "I am the storm - the first storm, and the last" - and Balon is in his way. Realizing that Euron has come to kill him, Balon attacks him with a knife, slashing his left cheek, but Euron easily overpowers his elder brother, and throws him off the bridge to his death.

 	 	 	 		 		 		 			Euron announces his claim to the Salt Throne. 		 	 
Following his nephew Theon's endorsement of his niece Yara, Euron arrives at the kingsmoot, announcing his name and his decision to claim the Salt Throne. He begins to mock Theon for his failures and castration, which draws some laughs from the other ironborn. Euron reveals that he returned only a few days ago, leading Yara to realize that he murdered Balon. She accuses him of the murder, and he freely admits it in front of the other ironborn captains, claiming that Balon only ever led the ironborn into two wars they could not hope to win, and apologizes to the captains for not returning to kill him sooner, a sentiment which they nod and murmur at. 

 	 	 	 		 		 		 			Euron mocks Balon's children. 		 	 
Theon says that Yara should be queen because while Euron was "gallivanting" around the known world, she was leading the ironborn and planning to return the Iron Islands to their former glory, by building the largest fleet the world has ever seen. Mocking Theon's vocabulary, Euron counters that in his travels, he has seen more of the world than the rest of the captains combined, and that he knows that Daenerys Targaryen, who owns three large dragons, hates the lords of Westeros as much as the ironborn, and has neither a husband nor ships. He intends to sail to Slaver's Bay, bring her back to Westeros as his wife, and conquer the Seven Kingdoms with their combined forces. The captains all declare for him when he announces that he paid the iron price for his crown.

 	 	 	 		 		 		 			Euron Greyjoy is crowned King of the Iron Islands. 		 	 
As part of crowning Euron the new King of the Iron Islands, Aeron Greyjoy drowns Euron in the sea, reciting a prayer to the Drowned God as he does so. When Euron stops breathing, he is dragged back ashore where, after a few tense seconds, he awakens, coughing and spitting water. Aeron places a driftwood crown on his head, making him King of the Iron Islands. He, Aeron, and the captains seek out Theon and Yara with the intention of murdering them, but find they have fled aboard all of the Islands' best ships. Undeterred, Euron declares this will not save them, and orders everyone to chop down every tree they find, to build a thousand ships and conquer Westeros.
Despite Euron's quip that his niece and nephew would not get far, Yara and Theon succeed in sailing across the Narrow Sea to Slaver's Bay. They land in Meereen and beat Euron to Daenerys Targaryen, warning her not to trust him, and Yara forges an alliance with Daenerys. In return for offering a hundred ships and supporting her claim to the Seven Kingdoms, Daenerys agrees to help Yara and Theon to defeat their uncle Euron and support Yara's claim to the Salt Throne. In addition, Daenerys extracts an agreement from Yara that the ironborn will cease raiding the mainland.



 	 	 	 		 		 		 			Euron proposes to Cersei Lannister. 		 	 
Having failed to meet Daenerys, Euron sails the Iron Fleet to King's Landing, answering the invitation of Cersei Lannister, the new Queen of the Seven Kingdoms. Cersei proposes an allegiance between the crown and the ironborn, which Euron counters with an offer of marriage. Cersei declines Euron's attempt at courtship, and he departs, promising to return with a gift that will win her heart.

 	 	 	 		 		 		 			Euron kills Obara Sand. 		 	 
Seeking out his promised gift for Cersei, Euron intercepts and attacks Yara's fleet, which had departed from Dragonstone and was sailing to Dorne, to consolidate the Dornish armies and fleet. The Silence locks onto Black Wind with a corvus, and Euron's men board and attack Yara's and Theon's.

During the ensuing battle, despite taking several wounds Euron kills Obara Sand by first disarming her, snapping her spear in half and then impaling her with the broken pieces and her sister Nymeria Sand by strangling her with her own whip. Soon afterwards, he engages in a melee with his niece and beats her, holding her at her throat with his axe.  	 	 	 		 		 		 			Euron taunts Theon as he holds Yara captive. 		 	  He calls for his nephew, mocking him as "little Theon" and as a "cockless coward," and implores that he come rescue her. However, Theon instead jumps overboard, leaping into the sea, which Euron sadistically laughs at. Euron then nails the body of Obara to the front of the ship and hangs Nymeria's body from the bowsprit. Theon holds onto a plank in Blackwater Bay, watching on as the Silence and the rest of Euron's fleet sail away while his sister's fleet burns and sinks to the bottom of the Blackwater.
 	 	 	 		 		 		 			Euron parades his prisoners through King's Landing. 		 	 
The Iron Fleet returns to King's Landing where Euron parades his captives through the streets - to the amusement of the citizens. Euron delivers Ellaria and Tyene to Cersei, fulfilling his promise of a gift by handing her the people responsible for her daughter's death. Cersei is pleased and, in turn, promises to grant his request of marriage after the war is won. Euron then steps away from the Iron Throne towards Jaime, deliberately provoking him about the fact that Cersei is going to marry him. Euron is eventually ordered to set sail again and leads the Iron Fleet west to Casterly Rock where he attacks and destroys the remainders of Daenerys' fleet who are besieging the Rock.

 	 	 	 		 		 		 			Euron arrives at the Dragonpit summit. 		 	 
Euron is present in the Dragonpit at the Parley in King's Landing sitting by Cersei. When Tyrion begins the discussion, Euron interrupts him and taunts both him and Theon. He warns that if Theon doesn't submit to him, he will kill Yara, who remains his hostage. A silence falls between the rest of the attendants due to Euron's outburst, and Jaime and Cersei order Euron to sit down or leave. After Sandor Clegane releases the wight, Euron watches Jon Snow's demonstration on how to destroy it.

 	 	 	 		 		 		 			Euron examines the wight at the Dragonpit. 		 	 
He walks up to the wight and examines it, asking Jon if they can swim. When Jon assures him they can't, Euron says (truthfully or not) how it is the only thing that terrifies him, and that he plans to sail home to the Iron Islands with the Iron Fleet. Before exiting the Dragonpit, he jokingly advises Daenerys Targaryen to do the same on Dragonstone so that they are the only ones left after winter ends. Cersei later privately reveals to Jaime that Euron is actually on his way to Essos to ferry the Golden Company back to fight for her.



Having ferried the Golden Company to King's Landing, their commander, Harry Strickland views the city from the stern of the Silence, with Euron smiling at his calm nature and his success in fulfilling Cersei's wishes. Contented with himself, he visits his hostage, Yara, in his quarters. She asks Euron why he has not killed her, to which Euron sarcastically remarks upon their familial status as the last living Greyjoys, casually excluding Theon due to his castration. He then states that he will bore himself if he kills Yara, who he expresses glee at venting his chatter to. She correctly assumes they have returned to King's Landing, having ferried the Golden Company from Essos to fight for Cersei. She rebuffs an offer of drink from her uncle, before stating that he has picked the losing side. However, Euron arrogantly states that he will simply leave the Queen of the Andals should it come to that (but he will lay with her first).

 	 	 	 		 		 		 			Euron pleas with Cersei to give him hope of their union. 		 	 
He later introduces Strickland to Cersei, where it comes to light that Euron has killed some members of the Company en route, due to someone cheating at dice (he at first states the Golden Company soldiers cheated, but then heavily implies he was the guilty party). Cersei is disappointed to hear that the Company's elephants could not be brought due to the length of the voyage. Following Strickland's departure, Euron asks to speak privately with Cersei, which she rebuffs and maintains their agreement to wait until she claims Westeros. Although Euron is clearly frustrated, she states that he must earn her and that she would have executed him if not for his significance, to which Euron replies that since he delivered Myrcella's murderers to her, and provided her with an army and a fleet, he deserves some form of concession for his loyalty.
Somewhat wary and tempted by his arrogance, she permits him to lay with her. After their liaison, they remark on Robert Baratheon's sexual inability, despite his fondness for whores, after which Euron asks about Jaime's libido, much to the Queen's irritation. He then asks if he was satisfactory, to which Cersei replies that she is fond of his arrogance and promptly dismisses him. Before Euron leaves, however, he promises to put a prince in her womb (unaware she is already pregnant with Jaime's child). The liaison prevents Euron from his being aboard the Silence, where Theon rescues Yara, who reclaims the Iron Islands while her uncle is preoccupied with maintaining the Iron Fleet in preparation for Daenerys's attack.

 	 	 	 		 		 		 			Euron returns to Cersei with another "gift." 		 	 
Euron launches a surprise attack on the Targaryen fleet returning from the North after the Battle of Winterfell. His Iron Fleet is able to kill Rhaegal and also destroys much of the Targaryen fleet using improved scorpions. Euron also captures Missandei and brings her back to King's Landing with Cersei, who lies to him that she is pregnant with his child (whose true father is Jaime). He later witnesses Missandei's execution atop the walls of King's Landing.

 	 	 	 		 		 		 			Euron lays dying after his altercation with Jaime. 		 	 
When King's Landing is besieged, the Iron Fleet is caught off-guard from the attack by Daenerys, who is riding Drogon, and is decimated. Euron himself is barely able to escape alive, jumping off the Silence as it catches on fire, and reaches ashore where he finds Jaime Lannister trying to sneak into the Red Keep. He challenges Jaime to a duel and gravely wounds him, but is stabbed in the abdomen during the fight. Before dying of blood loss, he congratulates Jaime on killing another king and gloats that it was him who took out the Kingslayer. However, Euron's pleasure in killing Jaime is unfounded, since Jaime is later crushed by debris within the Red Keep before he can succumb to his wounds.


===
Euron is a wildly unpredictable and cruel man even among the ironborn, and is widely regarded as the most feared pirate alive, who has become the terror of the world's oceans from Oldtown to the Jade Sea. Even many of the other ironborn greatly fear Euron, and consider him to be half-insane - not in the sense of being impulsive, but in that he seems almost delusional, with an utterly fearless, warped personality. Unlike many other villains in the series, Euron is not prone to outbursts of anger or impulsive violence; everything he does seems to be for some sort of calculated purpose, though others might not be able to perceive it - such as calmly ripping out the tongues of his entire crew for no other reason than "I needed silence." Euron possesses an unnerving coyness to him, tranquil and detached in the face of danger and mildly playful (but never indulgent in idle whims). When walking along the rope-bridges of Pyke during a massive storm, while Balon struggled not to fall over, Euron calmly stood his ground without bothering to hold on to anything. Euron also isn't particularly arrogant, in the sense that he doesn't have a sense of entitlement - he just does what he feels like, and is self-assured in his own power and abilities.
In contrast, Joffrey Baratheon was an arrogant, petty fool prone to random outbursts of anger, obsessed with the title of king he believed he inherited, even though he was little more than a puppet backed up by his grandfather Tywin. Joffrey never actually wielded a weapon, however, usually making a cowardly retreat when confronted with real danger. Ramsay Bolton was sadistic and personally dangerous, capable of great violence and torment against people he had already captured, but he didn't have any true authority to back it up, and an impulsive, childish need to brutalize people for transient amusement (i.e. hunting women for sport and flaying men alive who disobeyed him, then leaving them on public display) with no thought to the long-term repercussions. Ramsay only knew random force and was in no way skilled at diplomacy, alienating potential allies. Euron Greyjoy, meanwhile, isn't impulsive but capable of cunning long-term strategies, and unlike both of them, is actually capable of being extremely charming when the situation arises. Euron needed to win over the ironborn to elect him king willingly, playing to their admiration for strength and audacity, while making grandiose promises. In many ways, Euron is the feared ruler that Joffrey and Ramsay wished they could be: genuinely dangerous and cunning, with a well-earned reputation, the authority to back it up, and a gift for long-term manipulation.
Euron's true personality, however, is in some ways difficult to pin down - he is such a master manipulator that he tailors each performance, as it were, to fit his current audience. When he wins over the ironborn at the Kingsmoot, he shifts to a more low-brow register, playing to their love of battle and crass sex jokes. When he appears before Queen Cersei, however, he shifts to a different act of a swaggering and dangerous but very witty and charming persona. His private confrontation with his brother Balon may have been one of the few times he dropped the mask and the man underneath appeared: dark and threatening, making a few bitter quips, but with an unnerving sense of tranquility while making blasphemous claims about his own power, likening himself to a god, and to the storm itself.
Euron is a terrifying and relentless warrior in personal combat if the need arises, laughing while shrugging off minor stab wounds. He is a master combatant, individually killing two of the Sand Snakes and capturing his niece; all of whom were deadly warriors in their own right. Euron's fighting style was just as savage and unpredictable as he was, and he used anything (even his opponents' weapons, as he did to kill the Sand Snakes) at his disposal. Euron also roared madly when he struck down Obara, lifting her high off the ground with the broken halves of her own spear, showing that he revelled completely in the thick of battle. He was capable of being intensely sadistic, laughing triumphantly when Theon Greyjoy fled from him after Euron defeated Yara. Euron also confessed that he was hugely impressed, if not awed, by Jaime Lannister's swordsmanship during the Greyjoy Rebellion, even though Jaime had been cutting down Euron's own kin and was Euron's own enemy at the time. Despite being such a great warrior, he was willing to admit that he was afraid when he encountered a wight for the first time.
Additionally, Euron is a master sailor, admiral, and a genius in naval combat. His talent in naval warfare led to much of Cersei's early advantages in her war: destroying the rival Greyjoy fleet, crushing the Dornish forces and blockading the Unsullied in Casterly Rock. With his powerful navy and brilliance, Euron may well be the greatest naval power in the world.
Euron also has no qualms with other social taboos such as kinslaying, openly killing his own brother to seize the throne and bragging about that in public, and flippantly announcing he will murder his niece and nephew. In that aspect, Euron proves to be scarier than Ramsay: Ramsay has also killed his kin, but even he wouldn't admit that in public.
Euron, like Ramsay, is pure evil, one of the vilest people in Westeros. He is utterly psychopathic, and incredibly sadistic. He has no problem slaying his own kin, or torturing his own men. However, unlike Ramsay, Euron is highly intelligent, feared by even his own men, and capable of playing the long game to get what he wants. 


===========
Although in the novels Euron is the eldest of Balon Greyjoy's younger brothers, Pilou Asbæk is actually 36 years younger than Michael Feast, who plays Aeron Greyjoy, the youngest of Balon's brothers in the books. Asbæk is also only four years older than Alfie Allen, who plays Euron's nephew Theon, and almost a year younger than Gemma Whelan, who plays Euron's niece Yara (though in the story there are numerous examples of younger uncles who are simply many years younger than their siblings). This is because in the novels, when Euron returns to the Iron Islands, it is said that he looks unchanged despite the years he was away, almost unnaturally - hinting that he has been using dark magic to slow his aging (see below).
In the books, Euron wears a patch over his left eye, for which he is nicknamed "Crow's Eye", though it is unclear what he hides beneath the patch. According to Theon it is a black eye "shining with malice", whereas his right eye is blue. The TV version simply omitted the eyepatch and he has both eyes. Actor Pilou Asbæk (Euron) responded to reactions about this change the week after he first appeared in "Home" via his Twitter account, explaining:
"I am sorry, but with all the killing Euron has to do, he needs both eyes."
On the Season 6 Blu-ray, Euron narrates the Histories & Lore videos "The Old Way", "The Kingsmoot" and "The Summer Sea."
Euron's speech at the Kingsmoot in Season 6's "The Door" is considerably more crass and filled with low-brow humor than in the book version - which in the episode is shown to greatly help win over the crowd of ironborn, being mostly pirates with crude senses of humor. Several critics reacted negatively to this change, while others theorized that this was Euron pandering to his target audience - and the confusion stemmed from the fact that it's only his second appearance in the TV series. Actor Pilou Asbæk later directly confirmed this in pre-Season 7 interviews, stating that "The guy you met at the Kingsmoot is not the guy you will meet on his ship — he’s different with different people to get what he wants." Euron was just being manipulative and matching the level of his target audience - comparatively, the speeches Tyrion used to win over people on the small council in King's Landing were different from the more simplistic ones he used to win over the barbaric Hill tribes of the Vale.
Loosely, Euron actually does have a somewhat similar act in the novels - tailoring his manipulations to the mental level of his audience. When he is feasting his men after their victory in the Shield Islands he heaps them with praise and panders to their basic attitudes to rape-pillage-and-burn (AFFC, Chapter 29, "The Reaver"), but in private he shows a much higher level of intellect and expresses disdain for the ironborn who he has duped into following him with false gifts and empty praise (TWOW, "The Forsaken"). Cutting out all of these setup scenes so that Euron's jovial act at the Kingsmoot is only the second time he appears in the TV series obscured the point that this isn't really how he normally talks.


===
In the A Song of Ice and Fire novels, Euron (widely known as "Crow's Eye") is a wildly unpredictable and cruel man, known for his delight in playing vicious mind games and waging psychological war on those around him. He is hated by all his brothers, particularly Victarion Greyjoy.
Euron is not a POV character in the novels. His actions are witnessed and interpreted through the POV of other Greyjoys - Asha, Aeron and Victarion.
Euron is captain of the ship Silence, crewed entirely by mutes - to keep the crew from revealing any of his secrets, Euron personally ripped the tongues out of each of their mouths.
Unlike many ironborn (including Balon), Euron is a cunning strategist, skilled at both politics and military tactics. It was Euron who came up with the battle plan for the surprise raid on Lannisport during the Greyjoy Rebellion, which burned Tywin Lannister's entire fleet at anchor before it could respond to the ironborn's declaration of independence. Victarion commanded the actual assault itself, but followed Euron's plan. 
In the books, Euron is by no means the fearsome warrior as he is portrayed in the show; his conduct in the episode "Stormborn" is greatly based on Victarion's book character during a naval battle which occurs in "A Feast for Crows." In fact, in the books there are no on-screen or off-screen scenes in which Euron actually fights; it seems he prefers to make plans, stay safely in the rear, let others (like Victarion) perform the fighting - and afterwards he takes the whole credit to himself. Euron does show his "bravery" against helpless people who are unable or too weak to resist him, among them his brothers Harlon, Robin, Aeron and Urrigon; against those who may put up a fight (Balon) - he'd send others to do the dirty work. In this aspect, Euron resembles Joffrey and Viserys; both Joffrey and Viserys, however, were just spineless megalomaniac fools who did not have even a bit of Euron's intelligence and cunning.
Euron has never been married. He has several bastard children but does not have any regard for any of them, none were officially acknowledged, and none have been introduced as named characters in the narrative. It is mentioned in passing that he brought three bastard sons to present to the Kingsmoot: only one is briefly described, a ten year old boy with woolly hair and mud-brown skin, apparently fathered on a woman from Sothoryos or the Summer Islands. Euron bluntly says that he gives as much thought to the bastards he has produced as to the contents he produces in his chamber pot.

 	 	 	 		 		 		 			Euron's kraken-shaped battleaxe. 		 	 
In the past, whenever Euron drank too much, he would enter the bed chamber which his brothers Aeron and Urrigon shared, and sexually molest one of them, at his choice. As a result, Aeron suffers from occasional nightmares, even after many years passed, about a door with screeching rusty hinges, which he associates with Euron.
About three years before the Red Wedding (about one year before the first novel), Euron raped and impregnated Victarion's third wife, which drove Victarion to beat her to death in an honor killing, so he would not be put to shame as a cuckold. Euron flippantly claimed that it was not rape and he in fact seduced Victarion's wife willingly, but due to Euron's pervasive lying and mind games he may have just said this to mock his brother. Victarion would have killed Euron too, but Balon forbade it, though only because he would not have the taboo of kinslaying in his own halls. Balon still sympathized with Victarion and renounced Euron as his brother. As punishment, Balon exiled Euron from the Iron Islands, never to return, so he is not present when Theon returns to Pyke in the second novel. Victarion still deeply hates Euron and wishes him dead.
Euron's actions also made him very unpopular with the Drowned Men priests, who deride him as an "ungodly" man. There aren't many things that the Drowned God religion won't stand for - given that it considers raiding and pillaging to be holy acts - but raping your own brother's wife is one of them (even if just a salt wife). Euron is also very flippant about the Drowned God and ironborn traditions in general, further earning him the ire of the priests.

 	 	 	 		 		 		 			"From Oldtown to Qarth, when men see my sails, they pray." 		 	   
After being banished from the Iron Islands, Euron sailed his ship far to the east, raiding and plundering as an infamous pirate, and became the terror of the world's oceans. He claims to have sailed to the far corners of the known world where other men fear to venture:

Since he had already destroyed Tywin Lannister's fleet in the northwest of the Sunset Sea, Euron sailed to distant Asshai on the Jade Sea and plundered that strange city's shadowbinders, and he paid the iron price to seize a fortune's worth of spices from the harbors of Yi Ti.
He also raided around Qarth, and while many men dread the Warlocks of that city, Euron attacked and captured several of them, and tortured them into teaching him the ways of black magic. He captured four warlocks at first, but when one dared to threaten Euron, he killed him and fed his flesh to the other three, starving them until they were desperate enough to eat it (after that they were more pliable to his commands). From this encounter, Euron picked up the habit of drinking shade of the evening, and as with the warlocks the potion has stained his lips blue.
Euron braved the dangers of the Smoking Sea, which even other pirates fear, and he even dared walk the allegedly demon-haunted ruins of Old Valyria, searching for lost treasures.
He reaved around the Summer Islands, taking their comeliest women as his concubines, and in the Narrow Sea, he raided ships of all the Free Cities (Braavos, Pentos, and Volantis alike).
In the Shivering Sea, he sailed to the frozen isle of Ib, north of Essos, where he wrestled the hairy whaling-folk to steal their booty.
Euron is the eldest of Balon's three younger brothers - yet it is noted within the narrative that when he returns to the Iron Islands he appears almost unnaturally young. Victarion is Euron's younger brother, but while Victarion is old enough that his hair is flecked with grey, Euron's is still as black as night. Victarion's first thoughts upon seeing Euron again are: "He looks unchanged. He looks the same as he did the day he laughed at me and left." Victarion has been cut from the TV series, but the HBO Viewer's Guide family tree still lists Euron as older than Aeron Greyjoy - despite the fact that TV-Aeron is presented as an older priest with greying hair. Thus it might be a plot point even in the TV show that Euron's appearance hasn't changed - possibly due to the dark arts he learned in his voyages.
In A Feast for Crows, Euron makes a surprise return to the Iron Islands - the very next day after his older brother Balon's mysterious death. It's not clear whether Euron actually killed Balon in the books - the timing is certainly suspicious, but later at the kingsmoot Euron never confesses like he does in the show, leaving open the possibility of another assassin.
As his arrival appears to coincide with Balon's fall from the bridge, Asha (named Yara in the TV series) points out it is rather suspicious, implicitly accuses him of murdering her father, but it cannot be proven. Euron is so brazen that he doesn't really care how suspicious it appeared to return immediately after his brother's death and then claim his throne, and dismisses Asha's accusations nonchalantly. It is unclear whether other ironborn suspect Euron too: nearly everyone at the Iron Islands and Westeros in general, including Aeron and Victarion, simply accept Balon's death as a fact, and the cause of death does not matter to them.
In the novels it is heavily implied, and eventually confirmed in "The Forsaken" sample chapter, that Euron hired one of the Faceless Men to throw Balon off a rope bridge at Pyke - the TV series has Euron do it personally, allowing for a face to face confrontation between them.
Asha, who suspects Euron killed her father but cannot prove that, claims that Euron is not afraid to be seen as a kinslayer; if someone says that he is, he'd murder one of his own sons just to prove he is not. Little does Asha know how much she is right, for Euron is a serial kinslayer (as revealed in "The Forsaken" sample chapter of the sixth novel): he is responsible not only for Balon's death, but also to the deaths of two of his other brothers - Robin the lackwit and Harlon who suffered of Greyscale - both of them he killed by his own hands. As for Balon, he admits "I could not do the deed myself, but it was my hand that pushed him off the bridge." Unlike in the show, he does not admit that in public.
While the Kingsmoot in A Feast for Crows also ends in Euron's victory, it occurs under considerably different circumstances. In A Storm of Swords, Euron sails into Pyke and claims the Seastone Chair one day after Balon's death. Lord Sawane Botley objects, claiming that Theon is the legal heir, and Euron drowns him. Aeron contests Euron's claim to the throne by calling a Kingsmoot. Instead of a two-horse race between him and Yara, Euron has to contend with several other candidates including his estranged younger brother Victarion; who is older than Aeron. Like the TV series, Euron is the last to present his candidacy and manages to woo the Ironborn by having one of his men, Cragorn, blow the Dragonbinder. In the novel, his Kingsmoot speech does not mention Daenerys but instead refers to her dragons.
Like the TV series, Aeron does not crown Euron with the driftwood crown, but in the books he later goes into hiding, planning to turn the smallfolk against Euron. His other brother Victarion pledges his allegiance to Euron and becomes his second-in-command. 
Following the kingsmoot, Euron does not seek to kill Asha and Theon: Theon is still a prisoner at the Dreadfort, while Asha manages to quickly slip away. Euron nonetheless neutralizes her by marrying her in absentia to the ironborn Erik Ironmaker - a politically wise action, as Asha is forced to admit. Only one ironborn lord outright refuses to accept Euron as king - Baelor Blacktyde, whose statement "Balon was mad, Aeron is madder, and Euron is maddest of them all" becomes a common saying among the ironborn. In response, Euron kills Lord Blacktyde, by cutting him into seven pieces, as a mockery of his conversion to the Faith of the Seven.
Upon his crowning, Euron is formally styled as "King Euron III Greyjoy", as there were two king in prior generations also named Euron - much as his brother Balon was formally styled as "Balon IX Greyjoy" (in the show, however, Euron is never referred to as "the Third of His Name"). He also styles himself "King of the Isles and the North" - the same pretentious title Balon styled himself, although at that point the ironborn hold only one stronghold in the entire North (Torrhen's Square), and Euron has no interest in conquering the North.
After being crowned, Euron's first military campaign is to raid the Reach. Led by Victarion, the ironborn conquer the Shield Islands. Much to Victarion's anger, Euron not only takes all the credit to himself, but also takes advantage of the victory to weaken potential rivals (among them Victarion) by giving lands and titles to key followers of theirs. Euron knows that eventually the Tyrells will retake the Shield Islands back, but does not care, nor is he worried that he will blamed for that: he is certain that the ironborn will only remember his victory taking the islands and his generosity of giving them to the new-appointed ironborn lords, but will blame their loss on the Houses that try to hold them. As he explains later, he no longer needs those islands, because their capture has fulfilled its purpose in his plan.
Only one ironborn sees through Euron's cunning - Rodrik "the Reader" Harlaw. He warns Victarion and other ironborn that they have gained very little except the Tyrells' enmity, and soon they will retake the Shield Islands, but Victarion (and almost everyone else) do not listen to him. 
Soon after the above raiding, Euron gathers the ironborn captains and lords, and announces that the next day they will sail east, to bring the dragons; they will obtain enough money to buy provisions by selling slaves in Lys and Volantis. Rodrik "the Reader" Harlaw objects: he states that autumn is near; the way is strewn with dangers and enemies; they will find it difficult to restock provisions; at best, third of the ships will reach the far side of the narrow sea; and that ironborn are not slavers. Euron tries to dismiss those objections lightly, but the Reader's defiance encourages the other present ironborn, and they raise a series of objections against Euron's plan - mainly that the Reach is closer and richer. Rather than answer the captains, Euron leaves the room. Victarion muses gloatingly that Euron is a coward, and his new position is not as secure as he thinks.
In a private conversation with Victarion, Euron complains that the ironborn have such low ambitions: he would bring them dragons, and they shout out for grapes. Yet he admits that the Reader's objections are correct. Therefore, he changes his plans: he dispatches the Iron fleet, led by Victarion, to travel to Essos and bring back his bride Daenerys, and in the meantime he will continue his military campaign against the Reach. Victarion, who still resents Euron, pretends to obey him, but secretly resolves to take Daenerys for himself, to spite Euron. Euron gives Victarion the horn Dragonbinder, claiming it would bind dragons to his will. Victarion regards the horn suspiciously, reminding himself "Euron's gifts are poisoned."
It seems strange that Euron - who is surely aware how much Victarion hates him - would give him so much freedom of action. There are, however, subtle hints that Victarion is somehow being manipulated by Euron, in a way he cannot imagine: the Red Priest Moqorro warns Victarion that "you come striding through the flames stern and fierce, your great axe dripping blood, blind to the tentacles that grasp you at wrist and neck and ankle, the black strings that make you dance." There is a fan speculation that Euron has some control over Victarion via either of the two people he has given him as servants - a maester named Kerwin and a mute dusky woman.
Some time after Victarion sails east to the Slaver's Bay, Euron also leaves the Iron Islands, sailing south. He assigns Erik Ironmaker, Asha's husband, to rule in his absence, as the Lord Steward of the Iron Islands and castellan of the Pyke.
By the point the books reached, Euron's campaign against the Reach is performed successfully, by taking advantage of two important facts: first, most of the Redwyne Fleet is away, besieging Dragonstone, thus the Reach is poorly defended; second, the conquer of Shield Islands has opened the Mander to the raiding ships. Euron sends his ships to raid up the Arbor, the Whispering Sound and the Redwyne Straits; they even threaten Oldtown. Cersei assists Euron inadvertently, by refusing to send the Redwyne fleet back as long as Dragonstone has not been conquered (it is just an excuse - she secretly gloats over the Tyrells' distress, failing as usual to consider the applications of her decision); as a result, the ironborn have enough time to turn the Arbor and its neighboring islands into bases for raiding.
Shortly after Dragonstone falls, the Redwyne fleet sails back to the Arbor. In addition, Lord Leyton Hightower sends Oldtown's fleet south of out of Whispering Sound under the command of his sons to attack the ironborn fleet in the rear, hoping this will force them to divide their forces between two fronts. Euron and his subordinates are aware of the approach of both fleets, but they seem unconcerned. It is implied Euron intends to use sorcery in the imminent battle, which presumably will take place in the upcoming sixth novel.
Euron claims that he had a dragon's egg. He tells Victarion that a Myrish wizard swore he could hatch it if Euron gave him a year and all the gold that he required; when Euron grew bored with his excuses, he slew the wizard, and threw the egg in the sea during one of his dark moods. It is unknown if the story is true, but the last part is unlikely, since dragon's eggs are priceless - hatched or not. There is a theory he used the egg (if he indeed had one) as a payment to the Faceless Men for Balon's murder.
The Volantene Red Priest Benerro claims that "Daenerys stands in peril. The dark eye has fallen upon her, and the minions of night are plotting her destruction". The Red Priest Moqorro tells about a vision of "a tall and twisted thing with one black eye and ten long arms, sailing on a sea of blood" who seeks Daenerys more than anyone else. This mysterious figure is widely speculated to be Euron, since in the books he has one eye and krakens (depicted in the Greyjoy sigil) have ten arms - although he has not personally embarked on a quest to seek Daenerys, but instead sent his brother Victarion to the Slaver's Bay for that purpose.
"Euron" is pronounced "Your-on."
In a preview chapter from the Winds of Winter novel entitled "The Forsaken", it is revealed that Euron had his mutes seize his brother Aeron. Euron has Aeron imprisoned in the depths of the Silence and forces him to consume Shade of the evening, causing the latter to have multiple visions. Euron takes Aeron down with him during his invasion of the Shield Islands. Following the capture of Oakenshield, Euron has his new salt wife Falia Flowers feed Aeron. Due to Euron's role in humiliating her estranged family and showering her with silk and jewels, Falia is enamored with Euron. She is also pregnant with Euron's child and believes that he will favor her and her children over his other salt wives and natural-born children. Knowing Euron, Aeron advises her to flee but she is not convinced.
Euron also captures several holy men of other religions, like the Faith of the Seven and Red Priests, and has them tortured with their tongues or other body parts ripped out (one of them is perhaps Pyat Pree). When Euron visits his younger brother, he mocks the Drowned Priest's faith in the Drowned God and proudly admits to killing his brothers Harlon, Robin, and Balon Greyjoy, although he notes he could not kill Balon personally. Euron mocks the Drowned God because he has not been punished for his crimes. Aeron dares Euron to kill him, but Euron refuses, saying enigmatically that he needs Aeron alive at present. Later, Euron prepares for battle with the Redwyne fleet in the Arbor and shows his new iron crown and a suit of armor made from Valyrian steel to Aeron; this convinces Aeron that he has indeed been to Valyria. Euron then orders his crew to tie Aeron and his salt wife Falia to the prow of the Silence prior to the battle with the Redwyne fleet. Falia is shown to be naked and Aeron realizes that Euron has ripped out her tongue.

 	 	 	 		 		 		 			Euron's all-seeing eye. 		 	 
One of the visions Aeron sees after he is forced to drink shade of the evening, is of Euron sitting on the Iron Throne, looking more squid than a human; beside him stands a shadow in woman’s form, long and tall and terrible, her hands alive with pale white fire (maybe a reference to Cersei using wildfire, as seen on the show). Perhaps it is a foreshadowing that Euron will ally with Cersei in order to win the Iron Throne.
After being crowned king, Euron reveals his new personal sigil: a red eye (with a black pupil), which is surmounted by a black crown being held aloft by two black crows - wordplay on his nickname, "Crow's Eye." Season 7 of the TV series indeed introduces a personal sigil for Euron, but because he isn't missing an eye in the TV version and is never called Crow's Eye, the crow element was removed, and just combined with the regular Greyjoy heraldry: as a result, Euron's personal sigil in the TV version is a kraken on a black field, with a third red eye inscribed onto the head of the kraken.
Euron's battleaxe, which is wrought in the shape of a golden kraken, is a reference to his brother Victarion from the novels, who wields a similar weapon.


=====