Ser Gregor Clegane was a knight of House Clegane, the older brother of Sandor Clegane, and a notoriously fearsome, extremely lethal and much-feared warrior, with a tendency toward extreme and excessive violence. Due to his size, he is called "The Mountain That Rides" or more often simply "The Mountain." After being poisoned in a duel with Oberyn Martell, Gregor almost succumbed to the effects of manticore venom, but was kept alive through the experimentations of Qyburn. With his mind dulled and his body necrotically invincible, Gregor served as a faithful Queensguard to Cersei Lannister. Gregor was later killed by and alongside Sandor when they dueled during the Battle of King's Landing, but not before killing Qyburn.


==
Ser Gregor Clegane was the head of House Clegane, a knightly house from the Westerlands, and the elder brother of Sandor Clegane. When Sandor and Gregor were children, Gregor held his brother's face in a fire for playing with one of his toys without permission, horrifically scarring him. Gregor was a landed knight rather than a full-fledged lord. Gregor was monstrously huge, he was the largest, strongest and most feared man in Westeros. His monstrous strength and size were unmatched, and was one of the most powerful and dangerous people in the Seven Kingdoms. He was feared throughout Westeros with a reputation for ferocity, brutality and anger. He has committed unspeakable acts of violence, such as brutally torturing his victims to death, viciously raping women and murdering children. He was a fiercely loyal retainer and servant of House Lannister, particularly to Lord Tywin.

 	 	 	 		 			 		 		 		 			At the request of Tywin Lannister, Prince Rhaegar Targaryen anoints Gregor as a knight. 		 	 
Numerous servants have gone missing at the Clegane keep over the years, apparently killed by Gregor for minor slights in one of his infamous fits of rage, and their deaths then covered up. Gregor's own father and sister died under dubious circumstances as well, and Sandor thinks that Gregor may have killed them as well. Their sister died when Sandor was too young to remember her well, and their father died years later in what was said to be a "hunting accident." At the request of Tywin Lannister, Prince Rhaegar Targaryen himself anointed Gregor as a knight, a great honor, even though Gregor was an infamously dishonorable man.

 	 	 	 		 			 		 		 		 			Gregor about to murder Rhaegar's family. 		 	 
During Robert's Rebellion, one year after Prince Rhaegar knighted him, Gregor participated in the Sack of King's Landing. After entering the Red Keep he brutally killed Rhaegar's two children by Elia Martell: their daughter Rhaenys and baby Aegon. He killed baby Aegon by bashing his head against the wall, and then while still covered in the gore from her children proceeded to viciously torture and rape Elia, after torturing and raping her for several hours, he then horrifically killed her. It is rumored that he killed her by cutting her in half with a single swing of his massive sword, although he later claimed to have "smashed her head in with his bear hands."
Despite pleas by Ned Stark, neither Gregor nor Tywin were punished by King Robert for the murders of the royal family, leading to a rift in Ned and Robert's friendship.



 	 	 	 		 			 		 		 		 			Gregor participates in the Hand's tourney. 		 	 
Ser Gregor takes part in the tournament to celebrate Eddard Stark's appointment as Hand of the King. He kills Ser Hugh of the Vale in a joust, horrifying the crowd. Littlefinger tells Sansa Stark that Gregor burned his brother Sandor's face over a naked flame when they were boys because Sandor borrowed one of his toys without asking. He tells her that few people know the story and not to let Sandor Clegane know that she does.

 	 	 	 		 			 		 		 		 			Gregor stands defiantly after Robert ends his showdown with Sandor. 		 	 
When Gregor faces Ser Loras Tyrell, he loses the joust; Loras chose to ride a mare that was in heat to distract Gregor's stallion. Flying into a rage, Gregor demands his sword, then ruthlessly decapitates his erstwhile mount before the entire horrified crowd. Ignoring his surroundings, he continues to knock the surprised Loras off his horse, and is on the verge of dishonorably killing him, when his brother Sandor intervenes, fighting him off to protect Loras. The two brothers violently trade swings with their swords, and Gregor only stops when King Robert himself shouts to stop the fight, at which the enraged Ser Gregor stops and leaves.
Catelyn Stark takes Tyrion Lannister into custody on suspicion of the attempted assassination of her son Bran. In response Gregor is dispatched to raid the Riverlands, her homeland. Refugees from the Riverlands attend court in King's Landing and report that a huge knight who could take the head of a horse in one blow led the attack and had sacked their villages. Littlefinger asks "Remind you of someone?" Eddard Stark sends Ser Beric Dondarrion with a hundred men to bring Gregor to justice. Eddard declares him a false knight and strips him of all ranks and titles, lands and holdings, and sentences him to death. The ruling was made null by Eddard's arrest for treason and subsequent beheading.
The host led by Lord Beric clashes against Ser Gregor at the Mummer's Ford. Ser Gregor is victorious, and Lord Beric is reported dead.
However, when Robb Stark's victory against Jaime Lannister forces Lord Tywin to withdraw his forces to Harrenhal, he orders Ser Gregor to take five hundred men and "set the Riverlands on fire" from the Gods Eye to the Red Fork.



 	 	 	 		 			 		 		 		 			Gregor commands the torture at Harrenhal. 		 	 
Gregor continues to raid the villages of the Riverlands from the Lannister army's base at Harrenhal. His men torture the prisoners they take for information about the Brotherhood and hidden valuables. He selects the prisoners for torture personally. Ser Amory Lorch adds a group of captured Night's Watch recruits to the captives. Lord Tywin Lannister arrives during the torture and asks Gregor what is going on. Gregor says that they were not expecting Tywin for another day. Tywin asks why the prisoners are not in their cells. Gregor says that their cells are overflowing. One of Lorch's men interjects that the prisoners will not be there long.
Tywin asks if they are so well manned that they can afford to discard able and skilled prisoners. He asks a prisoner if he has a trade and learns that he is a smith. Tywin orders the prisoners put to work, sparing the young man.
When the ironborn under the command of Theon Greyjoy attack Torrhen’s Square, to lure the remaining Stark forces away from Winterfell, Ser Rodrik Cassel assumes that it could be a raiding party led by the Mountain or sellswords paid by Tywin.

 	 	 	 		 			 		 		 		 			Gregor with Tywin Lannister at Harrenhal. 		 	 
Following the assassination of Ser Amory just outside Lord Tywin's chamber, Ser Gregor is tasked with finding the culprit. Tywin fears that he was the intended target and has Ser Gregor hang over 30 of their own men. Ser Gregor suggests an infiltrator from the Brotherhood Without Banners was responsible and Lord Tywin dispatches him to pressure the smallfolk of the Riverlands into giving up the members of the Brotherhood. Tywin marches back to the Westerlands and leaves Gregor to serve as castellan at Harrenhal.



Robb Stark and his army get to Harrenhal, finding that Gregor Clegane has left the castle with his men. To their horror, they discover that Ser Gregor has executed the remaining 200 Northmen and Rivermen prisoners at Harrenhal, leaving their bodies to rot.
Ser Gregor is later expelled from Stone Mill by a force led by Robb's uncle, Lord Edmure Tully, forcing him to flee south to Casterly Rock. However, Robb chides his uncle for his actions, explaining that he wanted to draw the Mountain into the west where they could kill him.



Oberyn Martell discusses with Tyrion how the last time he was in King's Landing, it was for the wedding of his sister Elia to Rhaegar Targaryen. He also states that during the Sack of King's Landing, his sister was raped and murdered by Gregor. Oberyn believes that Tyrion's father, Tywin, was the one to give the order to the Mountain. He told Tyrion that he intended to avenge her.
Polliver tells Gregor's brother when meeting in a tavern further north, that while loyal to the Mountain and the Lannisters, Polliver wasn't in agreement with Gregor's torturous methods because they were repetitive and boring.

 	 	 	 		 			 		 		 		 			Clegane is called upon to fight by Cersei Lannister. 		 	 
When Tyrion demands a trial by combat, Gregor is quickly appointed the Crown's champion by Queen Cersei Lannister in order to deter anyone from fighting for Tyrion. Gregor is seen slaughtering prisoners and Cersei compliments him on his form, agreeing that it doesn't matter who faces him. Tyrion first asks his brother Jaime to fight for him, but he declines, saying that he simply cannot fight like he used to with the loss of his sword hand. Tyrion then asks his friend Bronn to be his champion, but he too refuses, arguing that the Mountain is an incredibly dangerous fighter, one that would cost him his life if he makes a single mistake. Finally, Prince Oberyn Martell approaches Tyrion and volunteers to be his champion, as he wants to avenge his sister.

 	 	 	 		 			 		 		 		 			The Mountain battles Oberyn to the death. 		 	 
Gregor fights Oberyn at Tyrion's trial by combat, clad in a heavy plated armor and wielding a large broad sword in one hand. Despite his immense size and strength, Gregor is no match for Oberyn's swift and agile fighting style. Oberyn manages to knock Gregor's helmet off early into the duel and proceeds ​to slowly cut him down, all the while taunting him and demanding he admit to the rape and murder of Elia Martell and her children, chanting ever more loudly "you raped her; you murdered her; you killed her children."

 	 	 	 		 			 		 		 		 			Oberyn gains the upper hand over Gregor. 		 	 
Oberyn eventually severs ​Clegane's hamstring, causing him to fall to his knees. Oberyn presses his advantage by jumping and thrusting his spear into Gregor's chest, severely injuring the gigantic man and seemingly sealing his defeat. Thinking his opponent is fully incapacitated, Oberyn removes his spear from Gregor's chest and circles him, refusing to land a killing blow until Gregor admits that he killed Elia and reveals who orchestrated it, directing his gaze accusingly at Tywin. However, in his hubris, Oberyn is unexpectedly caught off guard when Gregor trips and pulls him to the ground, grasping him around the neck and slamming his fist squarely into his face, instantly knocking out several of his teeth.

 	 	 	 		 			 		 		 		 			The Mountain crushes Oberyn's skull with his bare hands. 		 	 
Berserk with fury at nearly being killed by his opponent, Gregor pins Oberyn to the ground and proceeds to gouge out his eyeballs, making him scream in agony, as he roars for all to hear: "Elia Martell! I killed her children! Then I raped her! Then I smashed her head... in like this!." He then crushes Oberyn's skull, making his paramour Ellaria Sand scream in horror. Gregor collapses beside his fallen opponent from the wounds he sustained as Tywin announces that, according to the rules of trial by combat, Oberyn's death has officially sealed the fate of Tyrion Lannister and sentences him to death.

 	 	 	 		 			 		 		 		 			Gregor's injuries are examined. 		 	 
Despite his exceedingly gruesome death, Oberyn nonetheless manages to get some posthumous revenge. Before the duel, Oberyn had his spears coated with manticore venom, one of the deadliest poisons in the known world. The venom causes Gregor's wounds to start putrefying, emitting an overpowering stench. As a final torture, the venom forces him to remain conscious during the whole ordeal, even with dead flesh hanging off of him. Grand Maester Pycelle regretfully told Queen Cersei that Ser Gregor is beyond any hope of healing.

 	 	 	 		 			 		 		 		 			Qyburn decides to experiment on Gregor. 		 	 
Qyburn, however, an expelled former maester with extensive medical knowledge gained from "repugnant" and "unnatural" experimentation on living people, suggests that he may be able to save him. Cersei dismisses Pycelle and gives Qyburn permission to do anything he can to save Ser Gregor (likely out of gratitude for sealing Tyrion's fate and her 'revenge' on him for the death of Joffrey), though Qyburn says that his unorthodox methods may "change" him. She nervously asks if he means the process will weaken Gregor, but Qyburn knowingly assures her it will not.



A moribund Gregor Clegane is being experimented on by Qyburn at his laboratory in the dungeons below the Red Keep. Queen Cersei visits Qyburn and asks him about the state of his work, while glancing at Gregor's covered body, and Qyburn assures her it is going very well, though there is still a way to go. Then, Gregor suddenly spasms, and Qyburn gently shushes him and tells him to go easy. During Cersei's imprisonment by the Faith, Qyburn reminds her that "the work continues."

 	 	 	 		 			 		 		 		 			A transformed Ser Gregor carries Cersei into the Red Keep. 		 	 
After Cersei's walk of atonement, she returns to the Keep where Qyburn covers her up and is pleased to introduce the "newest member" of the Kingsguard. The Mountain stands as tall as ever, fully covered in Kingsguard plate armor. Only his reddened eyes, surrounded by pale bluish flesh, are visible through his helmet. With Cersei's feet injured and bleeding, he is instructed to carry her. As he does so, Qyburn informs Cersei that Clegane has taken a holy vow of silence to last until all of Tommen's enemies are dead and the evil has been driven from the realm.



 	 	 	 		 			 		 		 		 			Gregor begins to persecute anyone who goes against Cersei. 		 	 
Gregor is present standing guard over Cersei when Jaime returns from Dorne with Myrcella's body. Later, Gregor continues to serve Cersei without question. He finds a man who boasts of having flashed his penis at Cersei during her walk and bashes his head against a wall, killing him.

 	 	 	 		 			 		 		 		 			Cersei reveals her plan to use Gregor. 		 	 
Back at the Red Keep, he accompanies Cersei when she attempts to attend Myrcella's funeral, only to be stopped by a group of Lannister soldiers, who have arrived to prevent her from leaving on King Tommen's orders. Although Gregor intimidates the captain with his size, Cersei acquiesces, and he escorts her back to her room.
Gregor follows Cersei and Jaime into Qyburn's laboratory, where the former Maester tries to win the service of the little birds by offering them candied plums from Dorne; the children are extremely frightened by the towering knight and quickly flee the room. Jaime asks what Qyburn has done to Gregor, to which the latter replies with "a number of things." Jaime wonders whether Gregor is able to understand what they are saying, then insults his intelligence by questioning whether he ever understood complete sentences at all, to which the huge knight menacingly turns his head towards Jaime. Qyburn assures that Gregor understands well enough. Jaime suggested sending Ser Gregor to the High Septon to crush him and his Faith Militants. Cersei disagrees, saying they can't let Ser Gregor face them all and that he only needs to face one, implying the coming trial by combat.

 	 	 	 		 			 		 		 		 			Gregor acts as Cersei's protector when she intervenes the Small Council. 		 	 
At the Small Council, Pycelle expresses his disgusts about Qyburn's treatment of Ser Gregor, calling him an abomination. He attempts to suggest that it would be in everyone's best interest to have the "beast" destroyed, but he was cut short when he becomes aware of the presence of Cersei, Jaime and Gregor himself. Frightened by the huge man, Pycelle cannot keep himself from passing gas. Cersei suggests the Small Council gets on with urgent matters, as they cannot make them leave. Kevan replies that Cersei and Jaime cannot make them stay either, unless they set Gregor to kill them. As everyone except Cersei and Jaime leave, Pycelle cowers past Ser Gregor, who coldly looks back.

 	 	 	 		 			 		 		 		 			Gregor guards Cersei during her conversation with Olenna. 		 	 
After Cersei gets word of Olenna Tyrell's intention to return to Highgarden, she confronts her. Ser Gregor Clegane follows in the Queen Mother's wake and silently stands guard behind her. When Lancel and several other members of the Faith Militant enter the Red Keep, Cersei, Qyburn, and Ser Gregor arrive to confront them. Lancel tells Cersei that the High Septon wishes to speak with her, but Cersei refuses, and when Lancel does not leave at her command, Gregor stands in his way as the Faith attempt to forcibly take Cersei.

 	 	 	 		 			 		 		 		 			Ser Gregor easily kills a member of the Faith Militant. 		 	 
He remains unmoved when Lancel orders him to stand down. One of the Sparrows attacked Gregor, and although his weapon's spikes pierce Gregor's plate, Gregor does not say a word or appear to even acknowledge any injury. When the Sparrow tries to attack again, Gregor grabs him by the throat, lifting him into the air and throwing him to the ground. While Lancel and the other Sparrows look on in horror, the towering knight kneels beside him and tears his head off. Lancel and the others thereby stand down.

 	 	 	 		 			 		 		 		 			Gregor stands by Cersei as her plan to use him in a trial by combat crumbles. 		 	 
Ser Gregor accompanies Cersei and Qyburn to the Great Hall, where Tommen is about to make a royal announcement. As Cersei attempts to stand besides her son, she is barred by Kevan Lannister, who tells her place is on the gallery with the other ladies of the court. Cersei reluctantly takes her place there with Gregor following her, causing the women to hastily make place. Tommen announces that Cersei and Loras Tyrell will stand trial before seven septons and that trial by combat is forbidden in the Seven Kingdoms, thereby nullifying Cersei's plans on having the Mountain fight as her champion again.
On the day of her and Loras Tyrell's trial, Cersei sends Ser Gregor to Tommen's chambers, to prevent him from going to the Great Sept of Baelor to protect him from its destruction. Tommen tries to get past but Gregor easily holds him back. Tommen later commits suicide after hearing of Margaery Tyrell's death in the destruction of the Great Sept of Baelor.

 	 	 	 		 			 		 		 		 			Ser Gregor prepares to torture Septa Unella. 		 	 
Ser Gregor is summoned by Queen Cersei to the Red Keep dungeons after the explosion, being introduced to Cersei's newest prisoner, Septa Unella. After removing his helmet, revealing his withered and mangled face, Gregor is left alone with Unella, who screams in terror as the Mountain looms over her, ready to carry out his orders to torture the Septa for imprisoning and humiliating Cersei. Later, when Cersei is crowned as queen, he is seen looming beside the Iron Throne, gazing into the crowd.



 	 	 	 		 			 		 		 		 			Gregor defends Cersei. 		 	 
Ser Gregor is present when Queen Cersei holds court, and moves to protect his queen when Euron Greyjoy steps too close to the throne.
He is also present when Cersei holds court to the nobility of the Reach.
Ser Gregor is also present when Queen Cersei hosts a grand reception with Lord Euron and his prisoners Yara Greyjoy, Ellaria Sand, and Tyene Sand. He was later present in the dungeons with Qyburn when Cersei confronts her prisoners Ellaria and Tyene over the murder of her daughter Myrcella Baratheon. While Cersei had toyed with ordering Ser Gregor to smash their heads like he did with Oberyn Martell, she instead settles for poisoning Tyene with the long farewell and forcing Ellaria to watch her daughter's final death throes.

 	 	 	 		 			 		 		 		 			Cersei and her followers arrive at the Dragonpit. 		 	 
When Daenerys Targaryen and her retainers are set to arrive in King's Landing to negotiate an armistice with Cersei and her royal army, Cersei has Clegane stand in as her personal bodyguard. Even before they set out to the Dragonpit, where the meeting is stated to be held, she makes preparations with Qyburn, Jaime and Clegane. She orders Ser Gregor to first kill Daenerys, then Tyrion, then Jon, and the rest of them in any order if the meeting goes wrong. Together with Clegane, Cersei then sets out to meet their guests. When their procession arrives in the Dragonpit, Sandor Clegane—who is with the group of Daenerys—is shocked to see the state of his hated brother.

 	 	 	 		 			 		 		 		 			Gregor is confronted by his brother. 		 	 
Once Gregor has taken his place behind Cersei, Sandor approaches him. Sandor hatefully states that Gregor was now uglier than Sandor and that this was not how it would end for Gregor. Sandor continues, claiming Gregor knew that Sandor will be coming for him, before returning to his group. Accordingly, Gregor steps back behind Cersei, only to emerge once more when Daenerys arrives on the dragon Drogon.
When Euron Greyjoy takes too many liberties during the parley, threatening the fragile peace, Cersei orders him to sit down or leave. Clegane threateningly makes a step forward to further stress her point. During the parley, Daenerys's group releases a wight to prove the threat the undead pose. Clegane was ready to shield Cersei from the wight, but Sandor yanks it back with a chain. When Jon Snow later reveals to Cersei that he already swore allegiance to Daenerys, Cersei calls off the parley and returns to the Red Keep with her retainers, Clegane included. To convince her to accept the armistice, Tyrion follows her and is escorted to her chambers by Clegane, who visibly makes Tyrion uneasy. Clegane escorts Tyrion into the room and remains in the back while Cersei and Tyrion argue and discuss.
He is ready to execute Tyrion when the dwarf demands he do so, but Cersei never gives the order. Instead, Tyrion actually manages to convince Cersei to come to the Dragonpit again and, accompanied by Clegane and the others, Cersei turns up once more to announce that she will send her armies north to assist in fighting the dead. This, however, is a lie and Cersei has no intention of doing so.

 	 	 	 		 			 		 		 		 			Jaime realizes that his life is threatened by Clegane. 		 	 
The group returns to the Red Keep. When Jaime made it clear to Cersei that he would join the fight against the army of the dead with or without her, Clegane suddenly prevents him from leaving the room. Cersei calls Jaime a traitor for disobeying her commands and stating that no one walks away from her. When Cersei nods, Clegane draws his sword, waiting for Cersei to give the order to execute Jaime. However, Jaime called Cersei out on her bluff and walks right past Clegane, who does not intervene, and out of the room.



 	 	 	 		 			 		 		 		 			Gregor carries out his duty in Missandei's execution. 		 	 
Ser Gregor is present when Euron Greyjoy and Captain Harry Strickland announce the arrival of the Golden Company to Cersei. Afterwards, Euron makes another move on Cersei, but Clegane stops him from proceeding with a menacing stare. Nevertheless, when the queen finally allows Euron to have his way with her, Clegane does not intervene. During the parley outside the gates of King's Landing, Gregor carries out Cersei's order of executing Missandei.

 	 	 	 		 			 		 		 		 			Gregor kills Qyburn. 		 	 
During the Battle of King's Landing, Gregor stays by Cersei's side to guard her. After Qyburn convinces her to flee from the Red Keep, he protects them both from the debris falling as a result of the Red Keep crumbling due to Drogon's attack. They are however confronted by Sandor who slays all the surviving Kingsguard except Gregor who remains at Cersei's side. Gregor wishes to fight Sandor but Cersei and Qyburn order him to guard her. In anger, he bashes in Qyburn's skull while Cersei flees past both of the brothers.

 	 	 	 		 			 		 		 		 			Sandor confronts Gregor. 		 	 
In the ensuing duel, Sandor proves himself better at sword fighting than Gregor and stabs him, but he doesn't die due to his reanimation. Gregor proceeds to brutally thrash and choke Sandor who stabs him many times in vain. While trying to crush Sandor’s skull, Gregor is stabbed through his left eye, though even this fails to kill him and Gregor begins to pull the blade out. Seeing this Sandor tackles Gregor into a crumbling wall, leading to the both of them falling from the Red Keep tower to their deaths in the burning chasm below.


===
Gregor is well-known for his brutal and savage nature, remorselessly killing unarmed opponents half his size or leading the torture of helpless villagers. Often referred to as "Tywin Lannister's mad dog", Gregor has an insatiable bloodlust that he releases through acts of extreme violence. He is quick to anger and never shows any fear of acting on it, since no one dares stop him. One of the only people he has ever shown any loyalty or respect toward is Tywin; when not actively obeying Tywin's orders he mostly acts of his own accord, showing even little respect toward King Robert Baratheon after he was told to stop his fit of rage at the Tourney of The Hand. Gregor is also loyal to Qyburn and Cersei, following the experiments performed on him to prevent his death. His extremely violent and ruthless personality had even manifested as a child, quickly becoming known for his superhuman strength and incredibly massive size. Gregor even burned his own brother's face when they were children simply for playing with one of Gregor's toys. Tywin suggests that Gregor is also an alcoholic, when instructing Arya Stark to keep Gregor from getting drunk.
Gregor's short fuse and utter lack of a conscience often showed his lack of honor, such as when he tried to murder Loras Tyrell after already losing a joust against him. In addition, Gregor does not appear to be very bright, relying solely on his physical instincts to get the job done without thinking of the long-term consequences, shown when he furiously bellows out for all to hear that he in fact did commit arguably his most infamous war crime while murdering Oberyn Martell, unaware that until then it was merely a rumor and will have severe consequences if the truth were to come out. Robb Stark describes Gregor as a "mad dog without a strategic thought in his head", while Jaime Lannister quips that Gregor had difficulties understanding complete sentences. It is ironic that it is Sandor Clegane who is nicknamed 'The Hound' when Sandor is at least capable of logical speculation and common sense, and it is Gregor who is at the absolute mercy of his animalistic rages and impulses.
As a warrior, Gregor is widely feared for his terrifying and gigantic size and superhuman strength. He is a giant of a man, standing well over seven feet in height (eight feet in the novels) and weighing over 500 pounds. In combat, his immense strength and beastly size gives him a huge advantage over almost any opponent, which allows him to defeat men who have far more skill. His weapon of choice is an enormous great sword that most men would never be able to swing with even two hands, but which Gregor is strong enough to wield one-handed. He is strong enough to decapitate a horse with a single swing of his sword, as seen during his joust with Loras Tyrell. Gregor also wears armor larger and thicker than normal knights would be able to wear, providing him almost impenetrable defense against his opponents. However, his brother Sandor Clegane (who is also incredibly large and strong, though not to the same extent as Gregor) was shown to be able to duel him evenly. In addition, Gregor's lack of technical skill allowed Oberyn Martell to overwhelm him in their duel, as Oberyn's unique style of combat relied heavily on maneuverability and he used a spear to stay out of Gregor's reach.
Following being poisoned by Oberyn's Manticore venom, Gregor is experimented on by Qyburn to keep him from death. The process changes Gregor as was expected. It is unclear whether he is truly alive or not. The Mountain becomes a "new" man and now part of Cersei's guard. Other than his soulless eyes and black, partially decayed flesh visible through his helmet, he can not be seen under his full body armor, however, his face is seen in the Red Keep dungeons after he is instructed to remove his helmet by Cersei. Whatever he is now, he is completely in service to Cersei (and Qyburn), and serves them in silence. Qyburn claims that he has vowed not to speak until King Tommen's enemies and all evil are gone from the realm. It is at least as likely that he is no longer capable of speech, not that he spoke much before anyway. Furthermore, it appears that far from weakening him, the process Qyburn subjected Ser Gregor to has made him even stronger than he once was; when a faith militant attacks him and manages to pierce his armor, he doesn't even flinch or acknowledge it, instead he just literally tears the man's head off in retaliation. Gregor was also shown to be impervious to impalement throughout his body even when unarmored as he was repeatedly stabbed in various areas of his torso by his brother Sandor to no effect, the only time he was visibly affected was when Sandor stabbed him through the eye, however, this still didn't kill him.
As revealed during the recent events at King's Landing, Ser Gregor still retains his own will and sense of self, as he defied the Queen's orders and even killed Qyburn just to fight his brother. Gregor's individuality and "intelligence" post transformation has been hinted at before, as when Jaime made a snide comment about him in a conversation with Qyburn, Gregor instantly turned his head to glare at Jaime, showing he wasn't completely devoid of sentience or independent actions.


===========
Gregor Clegane is the only character in the entire series who has been portrayed by more than two actors in different seasons. He was initially played by Conan Stevens. The second actor, Ian Whyte, was originally to continue portraying the character after the second season, but was instead cast as Dongo and later Wun Weg Wun Dar Wun. Whyte's replacement, Hafþór Júlíus Björnsson, is actually nineteen years younger than Rory McCann, who portrays Gregor's younger brother Sandor Clegane.
Michael Homick was a stunt double for Hafþór Júlíus Björnsson in the role of Gregor Clegane.


===
In the A Song of Ice and Fire novels, Ser Gregor Clegane is a savage brute of a man, freakishly tall at nearly 8 feet in height, and well over 30 stone in weight (420 lbs./190 kg), most of it muscle. Gregor is so strong that he can easily wield with one hand greatswords which are meant to be wielded with two hands, allowing him to carry a shield as well. He is so strong that he has been known to cleave men in two with a single blow of his sword.
Known as "the Mountain That Rides", Gregor is one of Tywin Lannister's chief enforcers. Gregor's knighthood is regarded as a hypocritical mockery of justice by many, as he is a thoroughly dishonorable and undisciplined butcher. While Gregor is so strong that he can easily fight the strongest knights in Westeros, his greatest enthusiasm in wartime is for burning out the homes of peasants who cannot possibly fight back, and torturing their women and children to death. Indeed, Gregor's immense size isn't really his main attribute to Tywin, so much as his utter enthusiasm for committing atrocities. With a "might makes right" mentality, Gregor feels that his immense bulk and strength gives him impunity to behave as he does, as few would dare to challenge him. While Gregor is incredibly dangerous in combat, he relies more on sheer strength than on speed or skill. Gregor has gone through multiple wives, who died from the extremely rough treatment they received from Gregor, though there are rumors that he killed them on purpose. His father and younger sister also died suspiciously. Sandor Clegane left when Gregor succeeded their father and never returned.
Gregor has a nearly uncontrollable temper, and is capable of very brutal violence for the slightest provocation. According to Sandor, he once killed one of his men for snoring. When he was in Harrenhal, a servant girl named Pia spoke when he wanted silence, so he smashed her face in with his mailed fist, breaking her nose and many of her teeth.
Gregor's men-at-arms are known as "The Mountain's men." His cruelty and brutality are clearly mirrored in them. The best thing that can be said about them is that they are less vile and violent than the Brave Companions, Vargo Hoat's sellsword company. Those who are mentioned specifically in the books are:

Joss Stilwood, his squire.
{Rafford} aka Raff the Sweetling, who killed Lommy. Killed by Arya Stark.
Dunsen, who took Gendry's bull helm.
{The Tickler}, a torturer. Killed by Arya Stark.
{Polliver}, who took Arya's sword. Killed by the Hound, in the same fight that Arya kills the Tickler.
{Chiswyck}, who assisted the Tickler with the torturing. Killed by Jaqen H'ghar.
Shitmouth, the most foul-mouthed of Gregor's soldiers, but less cruel than the rest. Gives extra food to captives if they ask him nicely.
Eggon
Tobbot
{Unnamed squire} of House Sarsfield. Killed by Arya Stark
Two others, one castrated and the other executed for committing rape and murder in Maidenpool on the orders of Randyll Tarly.
When Sandor escorts Sansa back to the Red Keep after the tournament feast, at Joffrey's command, he tells her the story of how his face was burned (not Littlefinger as happens in the TV series): a wood carver gave toys to both of the Clegane children in order to gain their father's patronage. Sandor wanted the articulated jointed knight that Gregor got, so he took it. Gregor was ten and already big enough to be training so he didn't even care about the toy, but when he found six year old Sandor playing with it - without warning he pushed Sandor's head into a brazier and held him there. It took three men to get Sandor away from him, and their father told people that Sandor's bed linens had caught fire. It was later when Gregor was anointed a knight that Sandor Clegane lost all respect for the institution of knighthood, and has steadfastly refused to be knighted himself.
Sandor also tells Sansa that the death of Hugh of the Vale was not a tournament accident. Ser Hugh had obviously put on the armor himself and had not set the neck protector correctly. He says Gregor saw that, and thus could have sent the blow elsewhere, and that the lance didn't just accidentally deflect upward, as Gregor puts his lance exactly where he intends it to go every time. He meant to kill Ser Hugh, though it isn't clear if this was an assassination to silence Hugh, or just Gregor enjoying the carnage (the revelation about Jon Arryn's death supports the latter option).
In the second novel, Tyrion offers Doran Martell, among other things, Ser Gregor. Tywin disapproves, claiming that Gregor has his uses, and every lord has need of a beast from time to time. Tyrion answers that "the woods are full of beasts", and Tywin says he'll think it over. Later, Tywin decides against the idea, stating that "Ser Gregor has served us well. No other knight in the realm inspires such terror in our enemies"; in order to appease the Martells, he comes up with the idea to put the entire blame on Amory Lorch (who is, quite conveniently, dead). As things turn to be, Tywin's new version of the death of Elia and her children does not stop Oberyn from fighting Gregor.
Gregor encounters and kills Beric Dondarrion twice (these are the first and the fourth of Beric's seven deaths): he impales Beric on a lance during the Battle at the Mummer's Ford, and on later encounter (whose details are not specified) he stabs Beric in the eye with a dirk. Beric is resurrected on both occasions.



While treating Gregor Clegane, Qyburn theorizes that Oberyn had adulterated the manticore venom on his spear with sorcery; thickening it in order to slow its progress through the veins towards the heart, dragging out Gregor's agony. It is also not at Cersei's orders but Tywin's that Gregor is treated, though this is only to get him enough back to health so Ilyn Payne could execute him. After Gregor's public confession of his part in the murders of Elia Martell and her children, Tywin (who had always dismissed such talk as malicious rumors) intended to publicly execute Gregor in order to appease House Martell, rather than risk their outrage at Elia and Oberyn's deaths causing Doran Martell to support Stannis Baratheon (though Tywin was killed by Tyrion before this could happen).
After Loras is sent to resolve the siege of Dragonstone, Qyburn tells Cersei that in case Loras dies, she will need to find another worthy for the Kingsguard. He claims "I had another sort of champion in mind. What he lacks in gallantry he will give you tenfold in devotion. He will protect your son, kill your enemies, and keep your secrets, and no living man will be able to withstand him." Cersei is skeptical; she orders a gigantic suit of armor at Qyburn's request -despite the blacksmith's insistence no living man can move or fight under such weight- but warns him that if he plays her for a fool, he will pay dearly.
As a gesture of good will, Cersei assigns Ser Balon Swann to deliver a huge skull to the Martells, which the Lannisters claim is Gregor's, and most of them accept that Gregor has finally been punished for his crimes (though it is a little consolation to Ellaria, who deeply mourns Oberyn). Only Obara is skeptical, suspecting a deception. Nymeria tells her half-sister to lighten up, as Gregor was the only 8-foot tall man in all of Westeros, and Cersei would be exposed as a liar before the entire continent if it turned out he was somehow still alive. What Nymeria says makes perfect sense, except that Cersei is far from being rational and clever. Obara has no idea how much she is close to the truth.
Following Cersei's downfall, Qyburn visits her in prison and informs her new champion stands ready. Cersei laughs bitterly, since she can be defended only by a sworn brother of the Kingsguard, but Loras somehow clings to life despite his mortal wounds, thus she cannot make a use of her invincible champion. However, when she hears from Kevan about Ser Arys Oakheart's death, she sees a chance of survival: there is an empty place on the Kingsguard that must be filled. She begs her uncle to have Tommen appoint a man whom Qyburn knows his name.
Following Cersei's walk of penance, Qyburn introduces her to Ser Robert Strong, a man clad from head to toe in white armor (no part of him is visible) and matching Gregor's physique. According to Qyburn, Strong has taken a holy vow of silence until all of King Tommen's enemies are defeated. Many people, including Kevan Lannister and Grand Maester Pycelle, theorize that Strong is actually Gregor, or maybe even a Frankenstein's monster assembled from Gregor's body as well as other bodies. In the first novel (chapter 17), Bran Stark has a vision of Strong, and when his visor lifts, there is only darkness and black blood, leaving it ambiguous as to whether or not Strong even has a head.
In the television series, Cersei's new Kingsguard is not given a name, and what is seen of his face through his helmet matches that of Gregor, somewhat confirming that Gregor and Strong are the same man. In the sixth season of the series, he is still referred to as Gregor Clegane, the Robert Strong name having been dropped entirely.
While in the novels the murder of Rhaenys Targaryen is assigned to Ser Amory Lorch, another knight in the service of Tywin Lannister, the TV-series omitted this and Gregor is blamed for the death of Elia, Aegon and Rhaenys.


=====