Grenn was a ranger in the Night's Watch who joined and trained at the same time as Jon Snow, with whom he became good friends.


==
Grenn is a new recruit into the Night's Watch. He is strong but slow-witted. Grenn's father abandoned him, leaving him outside a farmhouse when he was only three years old. He grew up on the farm and had a relationship with a neighboring farmer's daughter in his youth.



 	 	 	 		 		 		 			Jon spars with Grenn. 		 	 
Grenn is a recruit in the Night's Watch training at Castle Black. Grenn, Rast, and Pypar are directed by the master-at-arms Ser Alliser Thorne to test Jon Snow's skills in combat. Jon breaks Grenn's nose in the fight. Annoyed by Jon's superior attitude, the three of them threaten Jon in the armory, but are encouraged to leave him alone by Tyrion. Tyrion suggests to Jon that he remember their deficiencies in training compared to his own privileged upbringing. Jon later starts training Grenn and the others in the art of combat, earning their trust. 

 	 	 	 		 		 		 			Grenn yields to Samwell. 		 	 Grenn and Pypar have become friends, with the latter teasing Grenn on his slow wit. Grenn agrees to Jon's plan to go easy on the new recruit Samwell Tarly. Although, when Jon tells Sam what to expect at Castle Black, Grenn fears for his reputation after Sam confesses to being a coward, and fears association with him. When Rast refuses to comply, they use Ghost to force him into submission. During practice, he urges Sam to hit him, and promptly falls over screaming from a small tap to explain why he can't continue the fight. Ser Alliser is unconvinced.
Upon completion of his training, Grenn is assigned to serve amongst the rangers. Pypar and Grenn are among the men who witness the arrival of the bodies of Othor and Jafer Flowers to Castle Black. The dead men return as wights, and Jon saves the Lord Commander from one of them. 

 	 	 	 		 		 		 			Grenn attempts to convince Jon to stay in the Night's Watch. 		 	 
Grenn, Pypar, and the others inspect Jon’s new sword, Longclaw, a reward from the Lord Commander. Grenn, Pypar, and Sam ride after Jon when he chooses to abandon his post at Castle Black after the death of Eddard Stark, intending an joining in the War of the Five Kings with his adoptive half-brother, Robb Stark. They talk to him, reciting their oaths, and convince him to return. Following this, Mormont announces that the Night's Watch will join in the conflict beyond the Wall.



In the far North, the great ranging have passed six abandoned wildling villages and have been traveling for months. Grenn is trying to push the sledge through the mud and complains that Sam’s weight damaged it. Sam counters that Grenn offered him a ride, and Grenn says that he only did so because he was fed up of Sam's complaints about his blisters.
Eddison Tollett watches the bickering pair as they enter Craster's Keep. They spot many women surrounding the Keep, highlighting the sexual frustration of the black brothers. Edd warns the younger men not to speak to them. Grenn wonders if Craster does not like people speaking to his daughters, and Edd says that they are also his wives, explaining that Craster marries his daughters and breeds more daughters with them. Sam and Grenn then state their disgust. Jeor later accepts Craster's offer of shelter and his condition that the men do not touch any of his wives.
Sam, Edd, and Grenn are peeling potatoes outside Craster's Keep. Edd says that if the gods wanted them to have dignity, they would not have made them fart when they died. Grenn is incredulous, and Edd tells him the story of his mother's death. He claims that he held her hand as she passed, and that she farted long and hard, blowing a raspberry to underscore his assertion. Sam notices Gilly passing with two rabbits and observes that it is greedy for Craster to have so many wives. Edd deadpans that they were having a serious discussion. Grenn points out two other women walking past. Sam says there is nothing like the sight of a woman walking away, and Grenn replies that he prefers watching them come towards him. Grenn tells the others that he grew up with, and later slept with, a milkmaid named Violet. Sam is fascinated and says that he wishes he grew up on a farm. Edd sends Sam for more vegetables. Sam later crosses paths with Craster's wife Gilly and becomes infatuated with her. 

 	 	 	 		 		 		 			Grenn marches towards the Fist of the First Men. 		 	 
After Craster catches Jon following him into the woods with a newborn boy, he incapacitates him and demands that the Watch leave. The ranging marches to the Fist of the First Men. Jeor tells Jon that Qhorin cannot have arrived to meet them or he would have sounded his horn. Grenn, Edd, and Sam trudge behind them. When Sam says that Gilly would love it there, Edd tells Grenn that there is nothing more sickening than a man in love.

 	 	 	 		 		 		 			Grenn, Edd, Jon, and Sam, arrive at the Fist. 		 	 
Having reached the fortified summit of the Fist, the rangers prepare their camp, digging through the snow and unloading their gear. Ghost has rejoined the party and watches the men work from atop a mound of snow and sentries dot the edges of the summit. As Grenn rests, Sam asks what his companions think the First Men were like. Edd suggests that they were stupid, saying that no clever man finds himself in a place like the Fist. Jon suggests that their distant ancestors were afraid and came to the First to escape something. He says that he does not believe that it worked.
A horn sounds, halting the rangers. Grenn listens intently and wonders if it is a warning about the wildlings. Jon pauses before saying that a single blast is for rangers, returning while wildlings would have triggered two blasts. Edd notes the horrible moment after one blast on a horn when you must stand and wait, wondering if a second blast will announce foes. Sam adds that three blasts are used to signal White Walkers. Jon turns to look at him, and he explains that it has been a thousand years, but the horn is only blown three times for White Walkers. Grenn asks how Sam knows if so much time has passed. Sam begins to say that he read it in a book, but Grenn and Edd pre-empt and mimics his answer. They do not return and are feared dead. Grenn discovers a stone tablet while digging latrines. Beneath it is a cache of weapons wrapped in a Night's Watch cloak. Sam identifies them as being made of dragonglass.

 	 	 	 		 		 		 			Grenn hears three blasts. 		 	 
Grenn, Edd, and Sam are gathering animal droppings that will be used to keep fires burning. Grenn complains that he be believed they would be fighting wildlings, and people shouldn't live in a place where they have to burn animal droppings to keep warm. Edd sarcastically states to tell him if they spot a tree anywhere in the vast amounts of snow. While listening to Sam talk about Gilly, the group hears three blasts; the signal for White Walkers. Grenn and Edd run back to the Fist, but accidentally leave Sam behind.



 	 	 	 		 		 		 			Grenn shoots Edd a look after his explanation on why they abandoned Samwell. 		 	 
Grenn survives the White Walkers attack on the Fist of the First Men and regroups with the remaining survivors, as the ranging attempts to pull back to the Wall. While marching back to the wall with the others, he notices that Samwell collapses from fatigue, who is upset that Grenn and Edd left him when the White Walkers and the wights came, but they both help him back to his feet. Edd explains that they did not want to die as a result of Sam's poor composition, after which Grenn gives Edd a silencing look. Following this, Mormont orders Rast to take charge of Sam's survival.

 	 	 	 		 		 		 			Grenn looks on in anger as Rast murders Lord Commander Mormont. 		 	 
Grenn arrives with the rest of the survivors at Craster's Keep, where Craster reluctantly allows them to stay. He eats inside with the rest of the survivors and notices Gilly's cries of pain while she is giving birth. Later, Grenn and Edd are shoveling pig-shit while listening to Rast voice his distrust of Craster. Rast firmly states that Craster will hand them all over to the White Walkers, but Grenn and Edd refuse to listen. They survivors later stand vigil lead by Lord Commander Mormont over a deceased ranger named Bannen. Grenn states that he did not know a broken foot could kill a man. Later, Grenn is present when the Mutiny at Craster's Keep occurs. He attacks Karl after Rast stabs Lord Commander Mormont in the back.



 	 	 	 		 		 		 			Grenn and Edd return after escaping from Craster's Keep. 		 	 
While the brothers of the Night's Watch at Castle Black discuss the wildling threat, a single horn blast is heard. It is revealed to be Grenn and Edd, who have survived the Mutiny at Craster's Keep. Alliser Thorne questions why it took them so long to return. Grenn reveals they were held captive by the black brothers who betrayed Commander Mormont. Grenn also states that Karl is the one who is leading them and they are content with staying at the homestead, eating Craster's food, and raping his daughter-wives.

 	 	 	 		 		 		 			Grenn and Jon spar in exemplar for the new recruits. 		 	 
Jon spars with Grenn in front of new recruits at Castle Black. Grenn helps in demonstrating the wildling strategy of wielding a weapon in each hand, which Jon learned while he was with the wildlings. Shortly after, Jon is dismissed by Alliser Thorne because only rangers like Grenn should be training new recruits, not stewards. When Jon's expedition to capture or kill all the Mutineers at Craster's Keep is sanctioned by Alliser Thorne, Grenn calls the brothers in the hall to attention and is the first to volunteer to go with Jon.

 	 	 	 		 		 		 			Grenn discusses the planned raid with Locke. 		 	 
Before the raid begins, Locke scouts the keep and believes that taking down the mutineers should be easy. However, Grenn warns them that their leader, Karl, is probably the most dangerous. As the former top-paid cutthroat in Flea Bottom, Grenn has seen what Karl can do with a knife. Grenn fights alongside his fellow black brothers during the raid on Craster's Keep. After all the mutineers are slain, the casualties are taken into account. They initially find that four loyal brothers died fighting the mutineers, but it becomes five when Locke's dead body is found. Grenn wonders what could have killed Locke in such a gruesome manner.

 	 	 	 		 		 		 			Grenn exerts his anger following the wildlings' sack of Mole's Town. 		 	 
Along with Jon and Edd, Grenn returns to Castle Black and is greeted by the other brothers of the Night's Watch. He sits in as Jon argues that they should close up the tunnel. Grenn is furious when he learns that Mole's Town has been attacked and members of the Night's Watch were butchered. Edd argues that all black brothers were under orders to remain at Castle Black. Grenn wants to retaliate, but Jon reminds him that is exactly what the wildlings want. Grenn wonders how it will be possible for the Night's Watch to defend the realm against a foe that outnumbers them 1,000 to 1 if they can't even defend Mole's Town. Grenn is on top of the Wall when the wildling attack begins. While loading the ramps with barrels filled with oil, Grenn accidentally drops one off the Wall.

 	 	 	 		 		 		 			Jon orders Grenn to defend the Northern gate. 		 	 
Alliser Thorne angrily drills his men on properly following orders when another horn blows from down below at Castle Black, signaling the unanticipated appearance of Tormund and Styr's band of wildlings at the castle's southern entrance. Alliser has to go below as his leadership is needed there, entrusting command of the men guarding the Wall to Janos Slynt. When Grenn notices Slynt's incompetence, he pretends that Alliser orders Janos to go down to Castle Black. Later, two giants and a mammoth attempt to break through the gate. Jon orders Grenn to take five men and defend the inner gate. Grenn chooses Donnel Hill, Cooper, and three other brothers. 

 	 	 	 		 		 		 			The deceased Grenn is discovered by Sam and Jon. 		 	 
Arriving at the inner gate, they watch a giant, Mag Mar Tun Doh Weg, managing to push the outer gate up to pass. Donnel Hill cowers when faced by the giant charging at them, but Grenn convinces him to stay by reciting the Night's Watch oath. The black brothers ready their weapons just as the giant rams the inner gate. They successfully kill the giant and hold the gate, but all of the black brothers are slain in the process. Their bodies are discovered by Jon and Sam after the battle and Jon kneels down and closes his eyes.

 	 	 	 		 		 		 			Grenn's body is burned along with the other fallen brothers. 		 	 
When Jon speaks with Mance Rayder after the battle, Mance mentions the giant that was slain by Grenn and his companions. He tells Jon that the giant was known as "Mag the Mighty", a king among the giants from a bloodline from before the time of the First Men. Jon tells Mance that Grenn came from a farm. Jon and Mance drink to their memories. After the arrival of Stannis Baratheon and his forces, Grenn is among the numerous bodies of fallen black brothers burned in Castle Black's courtyard.


=========
Prior to being cast in the role of Gendry, Joe Dempsie had auditioned for Grenn.
In the second season, Grenn mentions that he was previously in a relationship with a farmer's daughter, named Violet. In response to speculation, the showrunners confirmed that this was not the same Violet associated with Ramsay Bolton.


===
In the A Song of Ice and Fire novels, Grenn is a tall, well-built young man. He is nicknamed "Aurochs" because of his relatively large size and slow speed. He befriends Jon, Pypar, and Sam and is trained alongside them by Ser Alliser Thorne. They have another friend, Halder, who is also noted as being large and takes part in their practice sessions. For the TV show, the character of Halder has been eliminated and some of his characteristics and story functions combined with Grenn's.
During the retreat from the Fist of the First Men, Sam collapses, totally exhausted, emotionally and physically. Only Grenn stays with him and urges him to move on, but in vain. The steward Paul joins them and carries Sam on his back. The three fall behind the other survivors, and one of the Others attacks them and kills Paul. Sam stabs the Other with his dragonglass dagger, destroying the creature. They wait till the dagger is warm enough to touch, then Sam tells Grenn to pick it up, and eventually they catch up with the rest of the survivors.
Grenn and about a dozen more black brothers remain loyal to Jeor Mormont during the Mutiny at Craster's Keep. Being outnumbered 1:2 by the mutineers, they have to retreat, reluctantly leaving Sam behind. They make it to Castle Black long before Jon and Sam.
Grenn doesn't perish during the Battle of Castle Black. Instead, it is Donal Noye, the castle's one-armed blacksmith and four others, who make a stand against Mag the Mighty and die slaying the giant.
When Jon leaves the Wall to survey the situation at Castle Black, Grenn is left in charge as opposed to Dolorous Edd. Grenn survives the battle.
In the fifth novel, Jon assigns Grenn to serve at Eastwatch-by-the-Sea.


=====