Grey Worm (Valyrian: Torgo Nudho) is the chosen commander of the Unsullied, the warrior-eunuchs of Astapor, whose reputation for combat is without equal.
After Daenerys Targaryen acquires the Unsullied, Grey Worm becomes one of her most efficient subordinates, and plays an important part in her liberation of Slaver's Bay and her war for Westeros. He remains loyal to his queen even at her absence and after her death.


==
 	 	 	 		 		 		 			Grey Worm presents himself to Daenerys. 		 	 
As per Daenerys's instructions, the Unsullied officers select their own leader to act as their official commander, reporting directly to her. Grey Worm is selected, though it is not established how. Upon reporting his election to Daenerys, she finds his name and its associated practice– given to him by the Good Masters to remind him that he is vermin– distasteful, and tells him that he and all Unsullied may use their original names or chose new ones they like. Grey Worm agrees to disseminate the instructions to the other Unsullied, but chooses to keep his.
He considers that his birth name was cursed as he had it when was taken as a slave, while "Grey Worm" is a lucky name as it was the one he had when Daenerys Stormborn set him free.

 	 	 	 		 		 		 			Daenerys and Grey Worm study Yunkai. 		 	 
After Daenerys and her army set camp a short distance from Yunkai, Daenerys has Grey Worm send a man to the Yunkish gates to deliver a message to the Wise Masters: she will receive them in her camp to accept their surrender. Grey Worm is present when Daenerys hosts the captains of the Second Sons, Mero and Prendahl na Ghezn, and their lieutenant Daario Naharis. Grey Worm is highly offended by Mero's boorish and insulting behavior towards Daenerys and Missandei, and offers - in Low Valyrian - to remove Mero's tongue as punishment, reaching for the bronze dagger in his belt. Daenerys graciously has him stand down.

 	 	 	 		 		 		 			Grey Worm battles during the Siege of Yunkai. 		 	 
Grey Worm is present when Jorah Mormont and Daario plan the infiltration of Yunkai. Grey Worm remains silent throughout most of the meeting, until Daenerys asks for his opinion of Daario. Grey Worm is not used to having his own opinions, but Daenerys gently encourages him by saying that he is a leader now, and he responds that he trusts him. Daenerys sends the three to sneak into the city. Grey Worm proves himself an artist with his spear, easily besting dozens of Yunkish guards. He returns to his queen battered but uninjured at the end of the night and is present when she is welcomed by the freed Yunkish slaves.



 	 	 	 		 		 		 			Grey Worm gambling with Daario Naharis. 		 	 
Ser Barristan and Missandei reveal that Grey Worm and Daario have been indulging in a bit of gambling: they have been at the contest since midnight and have missed a morning meeting with the queen as a result. Daenerys is very irritated to discover that their contest is a game of who can balance their sword for the longest, the prize being the honor of riding at her side when the march resumes. Daenerys assigns the pair to guard the livestock as punishment for their childish game.
 When they fail to move, she casually warns them that the "winner" of the contest must find a new queen, prompting them to drop their weapons instantly. Grey Worm's gaze lingers on Missandei, which Daario takes as a sign that he is interested in her, and points out that this problematic given Grey Worm's eunuch status. Grey Worm tells Daario that he is not a smart man for saying such things. At the gates of Meereen, Grey Worm asks to be allowed to kill the city's champion for Daenerys. The queen declines as she is unwilling to risk her army's official commander.

 	 	 	 		 		 		 			Grey Worm talking to Missandei. 		 	 
Missandei is revealed to have been teaching Grey Worm the Common Tongue. As the lessons progress, Missandei and Grey Worm discuss their lost homelands (Naath and the Summer Islands respectively) and Grey Worm's eagerness to kill the Masters of Slaver's Bay. Daenerys interrupts them to dispatch Grey Worm on a mission of subterfuge: he is to sneak into Meereen and arm the slaves there. Grey Worm and his team then successfully slip in through the sewers and convince the slaves to rise up, ensuring the city is taken from within. 

 	 	 	 		 		 		 			Grey Worm apologises to Missandei. 		 	 
While swimming, Grey Worm notices Missandei bathing naked with other women down the stream, and gazes at her intently. She notices this, and stands up slowly to let him view her before finally covering herself. Later he apologizes if he made her uncomfortable, and Missandei assures him he did not. It is made apparent that some sexual desire may still reside in him, even with his castration, and Missandei is not averse to his interest, later speculating with Daenerys as to "how much" the masters took from him. Grey Worm is later present when Jorah Mormont is banished from Daenerys's service. Grey Worm is on hand when Daenerys learns that Drogon has killed a three year old girl. He later reports that Drogon is not actually in Meereen.



 	 	 	 		 		 		 			Missandei approaches Grey Worm. 		 	 
Grey Worm reports to Daenerys when an Unsullied soldier named White Rat is murdered by the Sons of the Harpy, an insurgence group designed to remove Daenerys from power, while visiting a brothel. Later, he is approached by Missandei, who asks him why an Unsullied would want to visit a brothel. Grey Worm states that he does not know and leaves.

 	 	 	 		 		 		 			Daario and Grey Worm track down a Son of the Harpy. 		 	 
Grey Worm, with the help of Daario Naharis, successfully track down and arrest a Son of the Harpy involved in White Rat's murder. Daario teaches Grey Worm that his Second Sons are less conspicuous than the Unsullied, making them much better at tracking down elusive Sons of the Harpy, since the Unsullied have virtually no fear and therefore forgot how to hide. After, Grey Worm is at Daenerys's council when they discuss what should be done with the Son of the Harpy who has been arrested. Later, he is present when Mossador is publicly executed for murdering the prisoner before a fair trial could take place. Grey Worm leads the Unsullied who escort Daenerys and her retainers away when a riot breaks out. 

 	 	 	 		 		 		 			Grey Worm is ambushed by the Sons of the Harpy. 		 	 
Grey Worm is patrolling the streets of Meereen with other Unsullied when they discover that the Sons of the Harpy have murdered several individuals in broad daylight. The same prostitute that lured White Rat to his death directs Grey Worm and his Unsullied into a trap, where they are surrounded by Sons of the Harpy in a narrow passageway. The Unsullied are overwhelmed by their sheer numbers and are brutally murdered. 

 	 	 	 		 		 		 			Grey Worm collapses next to the dead Barristan. 		 	 
Grey Worm, despite taking numerous wounds, kills many of his attackers until he is the last Unsullied left alive. Just as the Sons of the Harpy close in around him, Ser Barristan Selmy arrives and manages to draw most of them away from Grey Worm. Barristan fights valiantly and kills most of the Sons, but ultimately suffers several mortal wounds. Before the last Son of the Harpy can cut Barristan's throat, Grey Worm manages to kill him before collapsing from his wounds next to the dead knight.

 	 	 	 		 		 		 			Missandei watches over a wounded Grey Worm. 		 	 
Grey Worm ultimately survives his injuries, but is incapacitated and confined to a bed. When he return to consciousness, he is accosted by Missandei, and admits to her his shame for letting Barristan Selmy die and failing Daenerys, and for feeling fear when he believed he was going to die, not for his life, but because of the possibility of never seeing her again. Missandei, touched by Grey Worm's words, kisses him.

 	 	 	 		 		 		 			Grey Worm is charged with enforcing Tyrion's rule over Meereen. 		 	 
In the aftermath of the attack by the Sons of the Harpy at Daznak's Pit and Daenerys' disappearance on Drogon, Missandei brings Grey Worm – still recovering from his injuries – to a meeting of Daenerys's advisors, which now includes Tyrion Lannister. They decide that Jorah (who had returned to the city with Tyrion) and Daario would find Daenerys and Tyrion would rule in Meereen in her stead. Grey Worm volunteers to help Jorah and Daario look for Daenerys, but they tell him to remain in the city with Missandei, as he is the only one who can lead the Unsullied in keeping the peace and enforcing Tyrion's rule over Meereen. 



 	 	 	 		 		 		 			Grey Worm remains in Meereen during Dany's absence. 		 	 
Grey Worm and Missandei tell Tyrion and his friend Varys that Daenerys' dragons Rhaegal and Viserion have not been eating since she left Meereen. Tyrion decides to free the two dragons from their chains and manages to do so by entertaining them. While Varys deals with the prostitute Vala who has been working with the Sons of Harpy, Grey Worm and Missandei wait with Tyrion. They do not share Tyrion's interest in games with Grey Worm. 

 	 	 	 		 		 		 			Grey Worm learns of the slave cities support of the insurgency. 		 	 
Before Tyrion can entertain them with a drinking game, Varys returns and reveals that the Good Masters of Astapor, the Wise Masters of Yunkai, and the Free City of Volantis have been secretly aiding the Sons of Harpy. While Grey Worm advocates attacking the cities, Missandei advises against it because it would leave Meereen undefended. Tyrion then proposes that Varys use his network of Little birds to open contact with the leaders of these cities.

 	 	 	 		 		 		 			Grey Worm and Missandei question Tyrion's methods. 		 	 
Grey Worm is later present when Tyrion announces that he will be hosting the representatives of the three cities. He is visibly angered at Tyrion's political stratagem towards slavery. He is later present when the representatives of the three cities and is angered upon hearing Tyrion's proposal that they be allowed to continue slavery for the next seven years and be given compensation for the lost revenue. When a delegation of freedmen confront Tyrion, they demand Grey Worm and Missandei's opinions. Both back Tyrion up publicly, but in private, berate him, Grey Worm warns Tyrion that the Masters will never let them live in peace, as they see him as a mere weapon and Missandei as another whore.
Grey Worm and Missandei are present when Tyrion and Varys decide hold an audience with Kinvara, the High Priestess of the Red Temple at Volantis. To convince the Meereenese that everything has been done with Daenerys' blessing, Tyrion forges an alliance with the Red Priestesses to preach to the masses that Dany is The Prince That Was Promised. Later, Tyrion convinces a reluctant Grey Worm and Missandei to drink wine to celebrate Meereen's resurgence and to honor Dany. Grey Worm listens to Tyrion's joke but is unable to come up with his own. However, he is able to comment on Missandei's amateurish attempt of a joke about two translators. As the others laugh in confusion, he reveals he was making up his own joke.
Their bantering is interrupted by the sound of bombardment. Looking out of the ramparts, Grey Worm and the others see a large fleet pummeling Meereen with trebuchets. They quickly realize that Astapor, Yunkai, and Volantis have broken their peace treaty. By nightfall, Tyrion admits that his diplomacy has failed and allows Grey a Worm to take charge of the city's defenses. Outnumbered, Grey Worm proposes holding the pyramid instead of fighting the beaches. Shortly later, they hear movement on the roof and discover that Daenerys has returned on her dragon Drogon.

 	 	 	 		 		 		 			Grey Worm attends the parley with the slaver representatives. 		 	 
Grey Worm and the Unsullied are present when Daenerys and Tyrion meet with three representatives from Astapor, Yunkai, and Volantis at the Great Pyramid to parley. Belicho Paenymion, Razdal mo Eraz, and Yezzan zo Qaggaz offer to let Dany and Tyrion leave if they return Grey Worm, the rest of the Unsullied, and Missandei to their proper owners to be sold to the highest bidder. Daenerys rejects their terms and demands that they surrender. When they refuse, she unleashes her three dragons on the slavers' fleet; wiping their ships out.

 	 	 	 		 		 		 			Grey Worm slits Razdal and Belicho's throats. 		 	 
In Dany's absence, Tyrion issues an ultimatum that one of the three masters must die for breaking his pact. Belicho and Razdal try to save their own skins by offering Yezzan, saying he is a commoner and does not speak for them. However, Grey Worm instead slashes the throats of Belicho and Razdal. Tyrion spares the life of Yezzan so that he can send a message to the slavers' cities not to mess with Dany. Some time later, when Daenerys's massive Targaryen armada at last begins the voyage to Westeros, Grey Worm is seen commanding a ship of Unsullied and Dothraki, ready to take back the Seven Kingdoms for his queen.



 	 	 	 		 		 		 			Grey Worm on Dragonstone. 		 	 
Grey Worm arrives on Dragonstone, accompanied by Daenerys, Missandei, Tyrion and Varys. He follows Daenerys from the shore of the island to the hall of the castle. He is about to enter the Chamber of the Painted Table, but is stopped by Missandei.
Grey Worm is present at Daenerys's council with her most important allies when Tyrion Lannister announces that the Unsullied will lead an attack on Casterly Rock to seize it, that being Daenerys's first move in the upcoming war.

 	 	 	 		 		 		 			Grey Worm and Missandei console each other. 		 	 
Later, Missandei comes to his chambers to bid him farewell, which indicates that he will lead the attack. There they engage in a conversation in which he tells her that he is the bravest of the Unsullied, yet he still has one weakness - her. He mentions how all the Unsullied faced their weaknesses to beat them, his own weakness being her, leading to a tender kiss. Then Missandei removes her clothes. When she starts to remove his, too, he hesitates before letting her see his castration wounds, after which they start making love by him orally pleasuring her.

 	 	 	 		 		 		 			Grey Worm leads an incursion into Casterly Rock. 		 	 
Grey Worm later leads the Unsullied in their attack on Casterly Rock, using a secret passage built by Tyrion to enter the seemingly impregnable castle. Realizing too late that capturing the Rock was too easy, he is shocked to see Euron Greyjoy's fleet obliterating his abandoned ships, leaving the Unsullied without any chance of escape by sea.
Missandei wonders what has become of Grey Worm, as they have had no word from the Rock, but Daenerys reassures her that they will. Missandei then reveals her sexual relationship with Grey Worm to her queen. Upon exiting the dragonglass cave, Daenerys is informed of Grey Worm's condition at the Rock. Because of this, she begins to plot the Battle of the Goldroad.

 	 	 	 		 		 		 			Grey Worm at the head of the Unsullied army outside of King's Landing. 		 	 
Having led the Unsullied to King's Landing over land and successfully regrouped with the Dothraki, Grey Worm stands amongst Daenerys's Unsullied army as they and the Dothraki cavalry besiege the city, both to ensure a peaceful parley between Daenerys and Cersei Lannister and intimidate the Lannister garrison defending the capital. After the parley, he accompanies Daenerys and the rest of her group back to Dragonstone. Grey Worm later sails to White Harbour, as Daenerys and Jon Snow join all their collective forces to defeat the Night King.



Grey Worm rides beside his lover during the Targaryen entourage's route through the winter town, at the head of the Unsullied forces. Although the totality of Daenerys and her armies are clearly highlighted as being "outsiders" to the North, both Missandei and Grey Worm in particular are given suspicious and judgemental looks by the Northmen, presumably due to their obviously foreign nature. However, he and Missandei share a comforting look before the two reach Winterfell.

 	 	 	 		 		 		 			Grey Worm promises to protect Missandei. 		 	 
Grey Worm promises Missandei that, after the war, he will take her back to the Isle of Naath along with the Unsullied to protect them. As the White Walkers arrive with the army of the dead, Grey Worm leads the Unsullied outside the gates of Winterfell, but not before sharing a passionate kiss with Missandei.

 	 	 	 		 		 		 			Grey Worm defends Winterfell. 		 	 
Grey Worm commands the Unsullied against the army of the dead at the Battle of Winterfell. The Unsullied are overwhelmed by the sheer number of wights and protect the retreat of the Northern and Vale troops. Grey Worm falls back and is forced to sacrifice some of his men to cut off the bridges across the trenches, preventing the wights from further advancing. The wights are able to push through the fire trench, however, and Grey Worm fights wights inside the gates of Winterfell. He survives to the end of the battle when the wights fall upon the destruction of the Night King and the White Walkers at the hands of Arya Stark.

 	 	 	 		 		 		 			Grey Worm and Missandei sail back to Dragonstone, their last moment together. 		 	 
Grey Worm is present at the war council discussing the future of Daenerys Targaryen's war for Westeros with the Great War having been won and Cersei having betrayed them. Grey Worm sails together with Missandei back to Dragonstone and is present when the Targaryen fleet is ambushed by Euron, who captures Missandei and delivers her to Cersei in King's Landing. Outside the gates of King's Landing, Grey Worm witnesses Missandei's execution, which fills him with rage.

 	 	 	 		 		 		 			Grey Worm charges into battle at King's Landing. 		 	 
Grey Worm leads the Targaryen forces into the Battle of King's Landing when Daenerys burns down a portion of the city's walls on Drogon. Grey Worm follows in his queen's footsteps; consumed by vengeance and fueled by bloodlust, he slaughters dozens of surrendered Lannister soldiers and innocent civilians alike. At one point, Grey Worm looks frustratingly at Jon Snow when he tries to hold his forces back from sacking the city.

 	 	 	 		 		 		 			Jon confronts Grey Worm on his execution of the surrendered. 		 	 
After the Battle of King's Landing, Jon Snow finds him executing captive Lannister soldiers. Jon and Davos argue with him to stop as they're already defeated. Grey Worm says that he's been ordered to kill all Lannister soldiers, and they were at fault for serving Cersei. Jon tries to force him to stop but the Unsullied draw their weapons and Davos defuses the situation by telling Jon to take it up with Daenerys. As they walk away, Grey Worm starts executing the captives. Later at Daenerys's victory speech, the Queen commends Grey Worm for his bravery and loyalty, naming him her Master of War.
A few weeks later after the Daenerys's assassination by Jon, Grey Worm escorts Tyrion to be tried in the Dragonpit for betraying Daenerys. When Sansa Stark asks where Jon is, he asserts that he is their prisoner and they will do as they wish since it was their city now. Sansa threatens him with war, to which he responds in equal measure. Davos thanks the Unsullied for their help and suggests to them to take vacant lands in the Reach where they could start their own House in order to avoid more war, but he rejects the proposition, instead demanding justice.
Tyrion however convinvces him to let the ruler of the Seven Kingdoms mete out justice and let the lords elect a new king. After Bran Stark is named the new King, he chooses Tyrion to be his Hand of the King. Grey Worm opposes this but Bran convinces him by saying he'll spend his life fixing his mistakes. Grey Worm is still unsatisfied and claims it isn't enough. Bran decides to exile Jon into the Night's Watch, which Grey Worm accepts.
Later, as Grey Worm is prepearing to leave Westeros, he spots Jon being taken to the Wall and angrily gazes at him. Another Unsullied tells Grey Worm that all the men have boarded, and Grey Worm states that they are sailing for the Isle of Naath, Missandei's homeland.


=============
In the A Song of Ice and Fire novels, Grey Worm is a stalwart and skilled warrior. Like all Unsullied, he doesn't have a real name, instead choosing a name every day by lottery from a barrel. The names the slave-masters came up with for them are intentionally demeaning, usually a combination of a color and a kind of vermin. He decides to keep the name Grey Worm as it is the one he had on the day he was freed.
Slaves in Astapor are taken from all over the world, and no indication has been given about where Grey Worm is originally from, or if he even knows where it is. The TV series invented the background that he is from the Summer Islands, but was taken by slavers as a baby, and has no memory of his life before being an Unsullied - though it is entirely plausible that this could be his background in the books.
There is no budding attraction between Grey Worm and Missandei in the books, given that the book version of Missandei is only ten years old. As for the plausibility of such a relationship, just because a eunuch does not feel sexual attraction, this does not prevent him from having human emotional attachments. In the books, some time after Daenerys captures Meereen, an Unsullied called Stalwart Shield is the target of a revenge killing by one of the old slaver families. Daenerys asks how this Unsullied was ambushed alone, given that they patrol the streets in pairs. She is told that Stalwart Shield went off on his own to a brothel, where he was ambushed. Daenerys is confused why a eunuch would visit a prostitute, and Grey Worm himself explains to her that "Even those who lack a man's parts may still have a man's heart." Stalwart Shield simply paid prostitutes to lay with him and hold him lovingly, to feel some sort of basic human affection after a lifetime of brutal debasement at the hands of the slave masters. David Benioff described how the Missandei/Grey Worm romance grew as the series progressed: “This evolved, frankly, because these two actors who were supposed to have quite small parts just impressed us. And then it became very interesting to us: What if there was some kind of attraction here, because it’s almost the ultimate Romeo and Juliet story. How is it possible for there to be a love story between a young woman and a young eunuch?”
Also, Grey Worm's friendly rivalry with Daario Naharis is absent in the books.
Grey Worm is never attacked by Sons of the Harpy, though a loved one of Missandei, her own brother, is not only attacked but killed by them. He has not yet met Tyrion Lannister.
Grey Worm is totally loyal to Daenerys, even in her absence. Following her departure from Meereen, Hizdahr takes over and replaces her loyalists with his henchmen. He tries to put the Unsullied under the command of his cousin, but Grey Worm tells him unequivocally that the Unsullied are free men who take commands only from their mother.
After Hizdahr's treachery is allegedly proven, Grey Worm, Ser Barristan Selmy and more of Daenerys's loyalists overthrow him and form a ruling council to oversee the Meereenese affairs, till their queen returns.
During the battle between the defenders of Meereen and the besieging troops (which has not yet come to conclusion in the books), Grey Worm leads the Unsullied, and is the fourth in the chain of command, following Selmy, the Widower and Jokin, the men who share command of the Stormcrows (the sellsword company Daario leads in the books) in the absence of their captain.


=====