Hallyne, sometimes called Hallyne the Pyromancer, is a Wisdom, and the head of the Alchemists' Guild in King's Landing.


==
Hallyne is the head of the Alchemists' Guild in King's Landing, in charge of the city's stocks of wildfire and concerned with other fire-related matters.
During the reign of Aerys II Targaryen, in which the Guild returned to prominence, Hallyne was an acolyte of the Guild. Later, as Robert's Rebellion raged on, Hallyne heard rumors that Aerys had commissioned the Guild's Wisdoms, led by Rossart, to create a great weapon to employ against Robert Baratheon. However, the city was sacked and many of the Wisdoms assassinated before the weapon could be unleashed.



 	 	 	 		 		 		 			Tyrion visits the wildfire vault at the Guildhall of the Alchemists. 		 	 
Queen Regent Cersei Lannister commissions the Alchemist's Guild to produce wildfire for the defense of the city. Hallyne receives Tyrion Lannister at the Guildhall of the Alchemists after he discovers Cersei's plans. Tyrion recalls an old sailor's proverb "Piss on wildfire and your cock burns off." Bronn grins and Wisdom Hallyne says that he has never conducted that particular experiment. Hallyne adds that it could be true because "the substance", as pyromancers call wildfire, burns so hot that it can melt wood, stone, steel, and even flesh, which melts "like tallow", according to the aged pyromancer. Hallyne claims that wildfire was the key to the power of House Targaryen after their dragons died out. However, Bronn mocks him and says that he has seen many insane old men pushing carts filled with jars of “pig shit” around war camps making claims about their substances properties. Hallyne wags a finger at Bronn and assures him that their order does not deal in pig shit. Hallyne tells Tyrion that the substance is fire given form and that they have been perfecting it since the reign of King Maegor Targaryen. Bronn asks what the purpose of wildfire is and Hallyne says that it can be used in catapults.
Tyrion asks how much they have and Hallyne leads them deeper to the Guildhall's vaults, while Bronn continues to question and mock the usefulness of wildfire while facing a siege. Hallyne, angered, warns that Bronn would not have dared to insult the order of pyromancers while Aerys II Targaryen lived but the sellsword isn't swayed. Hallyne shows them a massive cellar with rows of shelves filled with pots of wildfire. Hallyne says that they have been working tirelessly since receiving Cersei's orders and have amassed 7,800 pots. Bronn repeats his fears about it being a bad idea and Tyrion concurs. He says that Hallyne will be making wildfire for him from now on.

 	 	 	 		 		 		 			Hallyne, delighted with his work at the Battle of Blackwater. 		 	 
Hallyne arrives on the ramparts of King's Landing close to the Mud Gate during the Battle of the Blackwater. He hands Tyrion the torch to signal springing the wildfire trap; Tyrion has flooded the Blackwater Bay with the substance and is waiting for Stannis' fleet to close on it before triggering an explosion. Hallyne is ecstatic at the destruction wrought on Stannis Baratheon's fleet by the wildfire. The ploy is a success and the Lannisters are able to hold out until reinforcements arrive, winning them the battle.


===
Alchemy 
Hallyne is shown to be a highly skilled and knowledgeable in the magical art of alchemy, and was able to concoct large amounts of wildfire on Tyrion's Lannister's orders in preparation for the Battle of Blackwater Bay. 


=====
Wisdom Hallyne is played by Roy Dotrice, who narrated the audiobook versions of all five novels currently in the A Song of Ice and Fire series (and thus in a sense is "reprising" his role as Hallyne). Dotrice was originally cast to play Grand Maester Pycelle, but fell ill shortly before production and was replaced by Julian Glover.
Roy Dotrice passed away on October 16th, 2017, so pending additional information, Hallyne is not expected to return to the show.
On the Season 2 Blu-ray, Hallyne narrates a Histories & Lore video on "The Alchemists' Guild".
"Hallyne" is pronounced "HAY-leen", as opposed to "HA-line".


===
In the A Song of Ice and Fire novels, Hallyne is a self-important man frustrated with the Guild's fall in power and influence since the reign of the Mad King. Hallyne is said to be a "third generation alchemist", meaning his father and his grandfather were also alchemists.
Hallyne is granted the title of "lord" after the Battle of the Blackwater, as a reward for providing all of the wildfire which was used decisively in defense of the city. The title is only nominal, however, as he gains no lands or income.
In "A Feast of Crows", Hallyne and the pyromancers use wildfire to destroy the Tower of the Hand at Cersei's order. As Hallyne promised Cersei, the pyromancers control the fire, and it does not spread elsewhere. The spectators watch in awe how the tower is burnt, as if it is a fireworks display. While the tower is consumed, Hallyne stands humming to himself and rocking on his heels.
Some time later, Cersei considers to appoint Hallyne as the King's Hand, among the other ridiculous appointments she has recently made. Jaime objects to all those appointments, but Cersei does not listen to him. Eventually Ser Harys Swyft is granted the office.
Following the conquest of Dragonstone, Hallyne asks for Cersei's permission to hatch any dragon's eggs that may turn up upon the isle, now that it is safely back in royal hands. Cersei rejects his request, saying that had any such eggs remained - Stannis would have sold them to pay for his rebellion. She does not say aloud the real reason for the rejection: ever since the last Targaryen dragon died, all such attempts have ended in death, disaster or disgrace.


=====