Harry Strickland was the head of the exiled House Strickland and the captain of the Golden Company.


==
Strickland and the Golden Company are brought to Westeros by Euron Greyjoy. He oversees a division of the Golden Company on the Silence, Euron's flagship. He later meets with Queen Cersei in the throne room of the Red Keep alongside Euron. Strickland affirms the Golden Company's contract with Cersei, but reports although that they have brought their 18,000 infantry and 2,000 cavalry, their elephants are absent due to their inability to travel via sea voyage, much to Cersei's disappointment. Nonetheless, she welcomes him to King's Landing, after which he expresses placid eagerness to fight for her.

 	 	 	 		 		 		 			Harry commands the Golden Company during the Battle of King's Landing. 		 	 
Strickland leads the Golden Company outside the gates of King's Landing at the beginning of the Battle of King's Landing, facing off against Jon Snow, Davos, Tyrion, and their armies outside the gates. However, Daenerys arrives with Drogon and burns through the city's walls and the Golden Company, knocking Strickland off his horse. Strickland attempts to run back into the city, but is skewered through the back by Grey Worm while the Targaryen, Stark, and Arryn forces charge into the city.


=======
In the A Song of Ice and Fire novels, Ser Harry Strickland is the current captain-general of the Golden Company and lord of the exiled House Strickland from Westeros. He looks little like a warrior, with a stout build, a big round head, mild grey eyes, and thinning grey hair that he brushes sideways to cover a bald spot. He often complains about blisters on his feet during long marches. He is quite fond of elephants. It is doubtful whether he has any martial or strategic skills.
Harry has always been a genial man, better at hammering out contracts than at hammering on foes; he has a nose for gold, but whether he has the belly for battle - is another question.
Harry actually used to be just the company paymaster (an occupation which seems more suitable for him than a commander), but after their previous leader died four years ago, he was made the new commander - but only nominally. He is not considered a very brave man, and many of his own captains thinks he is a coward. In many ways, he is just a puppet for the true leader of the Golden Company, one of his lieutenants called "Griff" - who is actually the presumed-dead Jon Connington.
It is unclear how come Harry was chosen to be the captain-general of the company, given that he is quite the opposite of what can be expected from a military commander - timid, insecure, hesitant, and overcautious. Connington wonders about that: "This man is afraid to fight. How could they have chosen him to take the Blackheart’s place? He would wait until all seven hells were frozen if he could rather than risk another bout of blisters". "Young Griff" - actually, the presumed dead Aegon Targaryen - shares Connington's negative opinion about Harry, referring to him as "an old maid".
House Strickland have been core members of the Golden Company for four generations, to its founding in the aftermath of the first Blackfyre Rebellion, when surviving Blackfyre supporters fled into exile in the Free Cities. Among them was Harry's great-grandfather: Harry was born in exile and raised to serve in the Golden Company, as were his father and grandfather before him, making him a fourth-generation member of the sellsword company (which may explain why he rose to such a high rank despite his lack of martial prowess).
It is unknown what part of the Seven Kingdoms House Strickland hailed from. While most of the Golden Company are exiles or sons of exiles, due to the wandering nature of their army, Harry has picked up the nickname "Homeless Harry".
In A Dance with Dragons, the Golden Company sails to Westeros, though under totally difference circumstances than in the show (it is not hire by the ironborn or Lannisters). Harry thinks it is not a good idea, but his subordinates dismiss his objections, and he complies, proving that he is not much of a leader.
During the voyage, a storm scatters the fleet, and only less than half the company arrives at Westeros. The great cogs, which carry most of the elephants, have not arrived yet (it is unknown whether they sank or were just delayed). Harry is very sad at the absence of the elephants, thinking the company is useless without them. He wants to wait till the rest of the company and the elephants arrive, but Connington does not listen to him, and immediately starts making plans of conquer; despite Harry's misgivings, the company soon manages to conquer several strongholds, even with its reduced manpower and without the elephants.
Harry is still alive by the point the books reached.


=====