Hizdahr zo Loraq was a former slave trader from the city of Meereen, on the coast of Slaver's Bay, and a scion of the House of Loraq, an ancient and proud line of slavers.


==
 	 	 	 		 		 		 			Hizdahr at the Gates of Meereen. 		 	 Hizdahr zo Loraq is the son of one of the many Great Masters. He, along with his father and the rest of Meereen's nobility, gather over the walls of the city when Daenerys Targaryen and her army appear before the city gates to lay siege to it.
His father is crucified in the aftermath of the siege, a matter which he later confronts her about personally. Hizdahr pleads to be allowed to bury him at the Temple of the Graces, to which she agrees, after learning that he had opposed the crucifixion of the slave children as an ill-conceived warning against Daenerys.
Some weeks later, Daenerys tells Jorah Mormont to send Hizdahr to Yunkai as her ambassador. Hizdahr is to offer the Wise Masters a choice: they can "live in her new world" and accept the abolition of slavery, or "die in their old one" at the hands of the Second Sons sent under the command of Daario Naharis.



 	 	 	 		 		 		 			Hizdahr pleads Daenerys to reopen the Fighting Pits. 		 	 Hizdahr and Daario return to Meereen to find the Unsullied patrolling the streets in response to attacks by the Sons of the Harpy. Hizdahr is initially happy to report that the Wise Masters have agreed to have Yunkai governed by a council of freed slaves and former Masters. They have even agreed to submit their important decisions to Daenerys for authorization. However, they insist that the city's infamous fighting pits be reopened. Daenerys is furious at this concession and refuses, even though the Wise Masters have agreed that all fighters will be free men who enter the arena willingly. Hizdahr is frustrated when Daenerys ends the argument by declaring that she is a queen, not a politician.
Hizdahr later becomes a member of Daenerys's small council, representing the former Great Masters. After White Rat's killer is caught, he and Mossador butt heads over what to do with him. Hizdahr disagrees with Mossador's insistence that the Sons of the Harpy are funded by the Great Masters. Mossador ultimately kills the murderer without Daenerys's consent, and Hizdahr witnesses his execution, voicing his opinion that Daenerys should have killed Mossador inside the pyramid with few witnesses instead of publicly executing him. 
On the day that usually marks the traditional opening of the fighting season Hizdahr again entreats Daenerys to reopen the fighting pits, noted that while it is not a perfect solution, it will at least be enough to bring the Meereenese and Yunkish Masters to the table.
Following the skirmish that claimed the life of Ser Barristan Selmy, Hizdahr visits Daenerys to offer his condolences. He and Daario offer advice on how to deal with the Sons of the Harpy, but Daenerys coolly informs them that she will take the heads of Meereen's great houses into custody. When Hizdahr points out that this description applies to him, the Unsullied grab him immediately. 

 	 	 	 		 		 		 			Daenerys intimidates Hizdahr. 		 	 
Hizdahr and the other heads of house are brought into the catacombs. As the Unsullied drive them forward, Daenerys explains that she has no idea which of them are guilty and which are innocent (including Hizdahr). When Rhaegal appears and roasts one of the Great Masters alive, Hizdahr is the only one of the remaining Masters to remain standing, offering as his defense a halfhearted "valar morghulis". Daenerys, having reminded the Great Masters of what she (and her dragons) can do, allows them to leave with their lives, but keeps them under arrest. 
Later, she visits Hizdahr in his cell. His composure now gone, he prostrates himself before her and begs for mercy, his public calm replaced with terror. Daenerys is pleased that he's now being honest again, and informs him that in the interests of peace she will reopen the Fighting Pits (to free men only). She will also show her respect for Meereen by marrying a member of one of its great families – and fortuitously, she already has one of them on their knees before her.
The Sons of the Harpy attacks cease following the betrothal, which brings Daario to believe that Hizdahr may be involved with them, though Daenerys remains unconvinced. Hizdahr and Daenerys visit a fighting pit in order to honor the lesser pit fighters with their presence. Though Daenerys soon desires to leave when she is disturbed by the violence, Hizdahr persuades her to stay in order to respect traditions. He witnesses Jorah Mormont and Tyrion Lannister reveal themselves to Daenerys in the pit.

 	 	 	 		 		 		 			Hizdahr is brutally stabbed by the Sons of the Harpy. 		 	 
During the Great Games, Hizdahr is lightly intimidated by Daario, who is obviously jealous of his betrothal to Daenerys, though Hizdahr wins a bet against him over a possible surviving fighter. His beliefs in the traditions of the fighting pits are belittled by both Daenerys and Tyrion, the latter musing that his father would have liked Hizdahr. When the Sons of the Harpy attack Daznak's Pit, Hizdahr attempts to lead Daenerys to safety, but is grabbed and stabbed repeatedly in the chest by four members of the Sons of the Harpy, implying that he had been loyal to Daenerys after all and Daario's theory of him being involved with the Sons of the Harpy was in fact, false. 
He lives long enough to witness Daenerys being taken to safety by Jorah, eventually leaving Meereen atop Drogon.


=======
In the A Song of Ice and Fire novels, Hizdahr zo Loraq is also a scion of the House of Loraq. He is described as tall and slender, with flawless amber skin. In keeping with the elaborate hairdos the Meereenese favor, his red-black Ghiscari hair is styled into a pair of harpy's wings, until he has it shaved in an attempt to please Daenerys. He has never been married, and has two bastard children.
Hizdahr is actually the fourteenth member of the House of Loraq to bear that name. He is descended from a long line of famous Meereenese nobles, including the original "Hizdahr zo Loraq", who was also known as "Hizdahr the Handsome". The current Hizdahr is formally addressed as "Hizdahr, Fourteenth of That Noble Name".
The novels do not reveal if Hizdhar's father was among the people who were crucified at Daenerys's command as retribution for the crucifixion of the slave children. Hizdahr is also less personally involved with Daenerys in the books. He petitions the reopening of the fighting pits primarily because he owns them, and he is recommended as a husband by the Green Grace, rather than Daenerys choosing him herself. He is also rather meek and ineffectual, whereas the TV version is quite bold and is a skilled negotiator.
In the novels, Hizdahr, while a constant presence at court during petition sessions, is not a member of Daenerys's council. The novel character closer to this role is Reznak mo Reznak, a seneschal who is the figure closest to Meereenese traditions among Dany's court. 
After Daenerys conquers Meereen, she has the fighting pits closed. As a result, the value of pit shares had plummeted. Hizdahr zo Loraq has purchases much of the shares, and became the owner of most of the fighting pits. He repeatedly requests Daenerys to reopen the pits. Daenerys initially refuses, but he persuades her to by introducing her the seven most formidable pit fighters, who assure Daenerys they are not forced to participate the fighting.
Two of Daenerys's advisors, Reznak and Galazza Galare, urge her to marry Hizdahr, in order to secure her position in Meereen. The Green Grace claims that whenever the people look at Daenerys, they see a conqueror from across the seas, come to murder and enslave them, but wedding a highborn king of pure Ghiscari blood can reconcile the city to her rule. Hizdahr claims that he can put an end to the attacks of the Sons of the Harpy, and reach an agreement for peace with Yunkai. Daenerys agrees to marry him, providing that he can stop the murders for ninety days. After he leaves, Daenerys asks Ser Barristan Selmy for his opinion. She sees in his expression that he disapproves, but says respectfully "It is not my place to choose your husband". He advises her to return to Westeros. He believes that nothing good can come out of loveless marriage - like the marriage of her parents. Missandei also thinks Daenerys should not marry a man she does not love.
Daenerys notices that Hizdahr is sexually frigid toward her; even the fish, that nibble her legs in her bathing pool, are warmer toward her than his kisses. He openly admits that he wishes to marry her not of love or desire, but to become the ruler of Meereen. 
While the naval blockade around Meereen tightens, Hizdahr manages to put a stop to the attacks of the Sons of the Harpy for 26 days. That places him under suspicion that he collaborates with them (maybe even their leader), but Daenerys's subordinates find no evidence for that. Daenerys considers her options: as soon as she sends her troops to fight the besiegers, the city will uprise against her. Therefore she decides to marry Hizdahr.
Hizdahr returns, after meeting with the Wise Masters, and tells her what are their conditions for peace: she must pay them compensations for their losses, not interfere with the slavery, and wed Hizdahr. Daenerys does not like those terms, especially the second, but complies. The Wise Masters are invited to the wedding, to sign the peace and witness the rebirth of Meereen's far-famed fighting pits. To guarantee their safety, they are given seven hostages: Hizdahr's sister and two of his cousins, Daenerys’s bloodrider Jhogo, her admiral Groleo, the Unsullied captain Hero, and Daario Naharis.
The Yunkai'i, smug for forcing Daenerys to accept their terms, open a slave market within sight of the walls of Meereen. Daenerys is furious, but Hizdahr assures her the Yunkai’i will soon be gone, and their allies and hirelings with them, and as for the market - that was a condition of the peace treaty, that Yunkai would be free to trade in slaves as before, unmolested. Daenerys is not appeased, assuming (correctly) that the Yunkai'i are taunting her to her face while she is powerless to stop them.
Daenerys and Hizdahr arrive at the re-opened Fighting Pits. Unlike in the show, there is no open attack on Daenerys; instead, Hizdahr offers her honeyed locusts. Luckily, she declines, because the locusts are poisoned (as revealed later). Belwas eats a lot of the locusts, and soon becomes ill. Daenerys watches the fights, unimpressed. She is amused by the show of a couple of jousting dwarfs (one of them is Tyrion Lannister), but then Hizdahr tells her that they are about to loose the lions. Shocked at that cruelty, Daenerys forbids it, to the disappointment of Hizdahr and the spectators.
Drogon suddenly arrives, drawn by the blood and noises. An animal handler named Harghaz drives a spear into Drogon's neck, before the dragon kills him. Hizdahr yells to the other spearmen "Kill the beast!". They attack Drogon, and he kills them. A general commotion erupts. As Belwas vomits, Daenerys rushes to help Drogon. She removes the spear from his neck, mounts him, and he flies away.
Following Daenerys's departure, Hizdahr takes over Meereen. He pretentiously titles himself as "His Magnificence Hizdahr zo Loraq, Fourteenth of That Noble Name, King of Meereen, Scion of Ghis, Octarch of the Old Empire, Master of the Skahazadhan, Consort to Dragons and Blood of the Harpy". He does not even pretend to mourn Daenerys: he dismisses many of her loyalists, among them Ser Barristan Selmy, Missandei and Skahaz Shavepate, and replaces them with his henchmen. He tries to do the same with the Unsullied; Grey Worm, loyal to his queen even in her absence, informs him firmly that they are free men who take commands only from their mother. 
Hizdahr's position as the monarch of Meereen turns to be unstable, similarly to Daenerys's. It has been a thousand years since Meereen last had a king, and there are some, even amongst the old blood, who think they might have made a better choice than Hizdahr. His protectors grow fewer every day; most of Daenerys's loyalists distrust him. He can rely only on the pit fighters, against a sea of enemies (except the Sons of the Harpy, who have ceased their attacks).
Selmy is unsure whether he should serve Hizdahr, as his queen's consort. He goes over in his mind the event at the fighting pit, and suddenly recalls a suspicious detail: Hizdahr has urged Daenerys to eat the poisoned locusts, but did not taste them himself. Selmy grows to suspect that Hizdahr collaborates with Daenerys's enemies, the domestic (the Meereenese noble families and Sons of the Harpy) and foreign (the Wise Masters) alike, for all of them have common goals - to dispose of Daenerys and restore the slavery. Selmy decides that he owes no loyalty to Hizdahr, since he did not swear any vows to him, and even if he had - Hizdahr has cast him aside, just as Joffrey did.
Skahaz, another noble supporter of Daenerys in Meereen who also suspects Hizdahr, tells Selmy that he has evidence Hizdahr tried to poison Daenerys: the man Hizdahr charged with providing refreshments to his private box at the fighting pit was being blackmailed by the Sons of the Harpy; in addition, a Volantene fleet is on the way to the Slaver's Bay (that part is undoubtedly true - Victarion Greyjoy has seen that fleet), and once it arrives, Hizdahr will open the city gates to them, and all those Daenerys freed will be re-enslaved, imprisoned or executed. He urges Selmy to overthrow Hizdahr and attack the Yunkai camps before the fleet arrives. He claims that Hizdahr married Daenerys in order to become the king, and after he got what he wanted - he had no need of her. Selmy decides to investigate more before taking an action against Hizdahr.
Three Wise Masters appear before Hizdahr, accompanied by Bloodbeard, the commander of the Company of the Cat sellsword company. Brazenly, Bloodbeard presents Groleo's severed head. Shocked, Selmy is certain that any of the kings he served (Jaehaerys, Aerys  and Robert) would have had the Yunkish delegation killed on the spot for such an insolent gesture. Hizdahr, however, acts very meekly - what increases Selmy's suspicions against him.
One of the Yunkish lords states this is a payback for the death of Yurkhaz, the supreme Yunkish commander who was trampled in the panic caused by Drogon at the Pit. Hizdahr says weakly that the Wise Masters bear the responsibility for this breach of the peace. Another of the Yunkish lords states "Our peace has not been breached. Blood pays for blood, a life for a life. To show our good faith, we return three of your hostages". The three freed hostages are - quite conveniently - Hizadahr's relatives, while those are Daenerys's loyalists remain captives.
Once Selmy is convinced enough that Hizdahr tries to poison Daenerys and that he collaborates with her enemies, he and more of Daenerys's loyalists conspire to overthrow Hizdahr.
Selmy comes to see Hizdahr at night. He is not overly surprised to find a woman in Hizdahr's bed. Throughout the conversation that follows, Hizdahr disrespects Selmy and flaunts his own authority, insisting to be called Your Magnificence and Your Radiance, and coldly discarding the woman he had been sleeping with as a bedslave (exposing outright that he opposes Daenerys's ambitions). Selmy confronts Hizdahr about offering Daenerys the poisoned locusts; Hizdahr makes rather lame excuse for not eating them. Selmy asks Hizdahr if he ever loved Daenerys, and Hizdahr admits he lusted only for the crown, justifying his actions on account of Daenerys's trysts with Daario. Finally, Selmy demands to know if Hizdahr is the leader of the Harpy. Hizdahr tries to play it tough, ordering Selmy to leave the city immediately, but Selmy is unimpressed, and draws his sword. Frightened, Hizdahr calls his bodyguard Khrazz. Selmy fights with Khrazz and kills him, then unceremoniously throws Hizdahr to prison. Selmy, Grey Worm and more of Daenerys's loyalists form a ruling council to oversee the Meereenese affairs until Daenerys returns.
Shortly after Hizdahr's arrest, the Sons of the Harpy renew their shadow war, claiming much more victims than before - what strengthens the suspicion that Hizdahr is their leader. Galazza Galare begs Selmy to release Hizdahr, claiming that he is innocent and he can put a stop to the murders and make peace with Yunkai. Selmy insists that Hizdahr remains imprisoned until he is proved innocent.
By the point the books reached, Hizdahr is still alive and imprisoned.
It should be noted that although the suspicions against Hizdahr are heavy - they are based on circumstantial evidence only. The truth of his affiliation with the Sons of the Harpy is still unclear. In the series, many characters just mention that Hizdahr's conciliatory attitude doesn't mean he isn't secretly involved with the Sons of the Harpy.


=====