Hodor, originally named Wylis, was a simpleminded servant of House Stark at Winterfell working in the stables.


==
 	 	 	 		 		 		 			A young Wylis serves as a stableboy to House Stark. 		 	 
 Hodor is simple-minded (i.e. mentally disabled) and he is only capable of saying one word, "hodor", though he can apparently understand complex instructions other people give him. "Hodor" is a seemingly nonsense word, though in the process it became the name everyone calls him. It is derived from the phrase "hold the door", the words that Hodor heard during the seizure that mentally disabled him as a result of the future Bran Stark accidentally warging into his young self during a vision. Nonetheless, House Stark set him to work at a productive occupation within his capacities, as a stableboy serving at Winterfell. Hodor is incredibly large and strong. While he is slow of wits, he is gentle and loyal to the Starks. He is actually Old Nan's great-grandson and only known relative.



Hodor greets the arrival of King Robert Baratheon with the rest of the Stark household when the King arrives to recruit Lord Eddard as his new Hand of the King.

 	 	 	 		 		 		 			Hodor carries Bran to see Tyrion. 		 	 
Theon Greyjoy directs Hodor to carry the crippled Bran Stark to the great hall to meet Tyrion. He holds Bran while Tyrion offers to give him the plans for a new kind of saddle that he can ride even in his crippled state. Some weeks later, Hodor excitedly bursts into Bran's room with the saddle made from Tyrion's schematics. Hodor bathes naked in the hot pool in the Godswood while Bran prays. Hodor is seen by Osha, who tells Bran that she thinks he must have giants' blood in him. Bran reminds Hodor to get dressed.



 	 	 	 		 		 		 			Hodor carries Bran.to the Godswood. 		 	 
Bran has Hodor carry him out to the godswood; Osha accompanies them and finds a plant that can be used to make a pain relieving tea. She asks Bran if he has had more strange dreams and he claims that he does not dream at all. He changes the subject to the comet, saying that he has heard men say it is an omen favoring Robb in the war. Hodor kneels by the pool and Osha helps Bran to the ground by its edge, affectionately stroking his hair. She tells him that stars do not fall for men and that a red comet signifies dragons. Bran stares at his reflection in the water and asserts that dragons are extinct.

 	 	 	 		 		 		 			Bran wakes to see Summer and Hodor. 		 	  
Bran continues to have wolf dreams. During one, he follows Hodor and again sees the world from Summer's point of view. Summer follows Hodor as he comes to wake Bran up. Bran looking through Summer's eyes jumps up on the bed, and Bran finds himself looking down at his own face. Bran wakes to find himself looking into Summer's eyes with Hodor looking on.

 	 	 	 		 		 		 			Hodor looks on as Theon declares himself Prince of Winterfell. 		 	 
After Ser Rodrik leads the garrison to relieve the siege of Torrhen's Square by an unknown enemy, it is revealed that the attack was a feint orchestrated by Theon Greyjoy who uses the opportunity to seize Winterfell. Later, Osha kills a guard, then leads Hodor, Bran, and Rickon out the gate, freeing them from the clutches of the ironborn. They travel to a shepherd's farm on the outskirts of the Stark lands. Theon hunts for them with hounds, tracking them to the farm and then losing the scent. He returns to Winterfell with the charred corpses of two boys, claiming that they are Bran and Rickon. He makes no mention of Hodor and Osha. 

 	 	 	 		 		 		 			Hodor, Bran, and Rickon hide the crypts of Winterfell. 		 	 
When Maester Luwin sees Osha taking bread down into the crypts, he looks at the bodies and realizes that they are not Bran and Rickon. Later in the crypts, Osha tells him that after they escaped, they doubled back through a stream to mislead the hounds, and have been hiding in the crypts beneath Winterfell ever since. Realizing the bodies were orphans working at the farm and that Theon killed them so no one would know that Bran and Rickon had escaped him, they determine not to tell Bran as he would blame himself. However, Bran, sitting next to a sleeping Hodor and Rickon, has heard them. 

 	 	 	 		 		 		 			Hodor and Bran emerge from the Crypts following the Sack of Winterfell. 		 	  
When the escapees finally emerge from the crypts, Winterfell has been burned and Maester Luwin is badly wounded in the Godswood. He tells them that the children must be taken to the Wall to Jon Snow who will protect them from the invading ironmen and get word to Catelyn and Robb. Later, Hodor is pushing Bran in a wheelbarrow, while Osha carries Rickon, as they head away from Winterfell.



Hodor is on the road to Castle Black, along with Bran, Rickon, Osha and the direwolves, Summer and Shaggydog. Bran continues to dream about chasing the Three-Eyed Raven. In his dreams, he also encounters a strange boy, who he later meets while awake. The boy turns out to be Jojen Reed, accompanied by his sister, Meera.

 	 	 	 		 		 		 			Hodor listens as Osha recounts Bruni's tragic death. 		 	 
Jojen possesses the rare gift of seeing the past and present through his dreams, and is able to speak with Bran through their dreams. Jojen tells Bran that he is a warg, someone who can control the minds of animals. He listens intently when Osha uses her lover, Bruni, who became a wight during the conflict beyond the Wall (whom she later killed), as an exemplar of the dangers beyond the Wall.

 	 	 	 		 		 		 			Osha attempts to calm the distressed Hodor. 		 	 
After seeking shelter in a derelict windmill during a rainstorm, the group notice a band of wildlings chasing down an old man. The sounds of thunder terrify Hodor, who shouts out in panic. Fearing discovery, Jojen tells Bran to silence Hodor, who keeps panicking. Bran unintentionally uses his warg powers to render Hodor unconscious. With the wildlings still outside, Jojen convinces Bran to warg through Summer and Shaggydog outside, who then maul to some of the wildlings to death. While in control of Summer and Shaggydog, Bran saw Jon Snow outside fighting the wildlings. He tells Osha to take Rickon with her to the Last Hearth. Bran bids a tearful Rickon farewell, who leaves with Osha and Shaggydog, while Bran continues northward with Hodor, Summer and the Reed siblings.
Later, the group arrives at the Wall and stay overnight in an abandoned castle. During the night, Samwell Tarly, with Gilly and her child, meet Bran and the Reeds in the castle. Samwell, noticing the gigantic Hodor and Summer, realizes who Bran is and offers to take them to Castle Black. They refuse and Jojen tells Sam that they are going beyond the Wall, as no force in the realm of Westeros could withstand the threat posed by the White Walkers. 

 	 	 	 		 		 		 			Hodor bids farewell to Sam and Gilly. 		 	 
Sam reluctantly gives them the obsidian blades as well as obsidian arrowheads found north of the Wall, which he earlier used to slay a White Walker. True to his gentle nature, Hodor initially does not want to take the blade offered to him, only taking it when directly told to do so. That night, Bran, the Reeds, Hodor and Summer finally pass beyond the Wall.



 	 	 	 		 		 		 			Hodor watches Bran use greensight. 		 	 
After the Reeds warn Bran that his excessive use of warging into Summer would eventually result in a loss of identity, Bran spots a weirwood tree. He orders Hodor to take him to it. After making contact with the tree, Bran states that he knows where they have to (the cave of the Three-Eyed Raven).
Hodor is captured by the mutineers alongside his companions when they scout Craster's Keep and attempt to free Summer and Ghost. While Bran, Jojen, and Meera are taken inside the keep, Hodor is chained up outside and abused by the mutineers. Rast stabs Hodor in the leg with a spear and chastises him for not fighting back, stating that if he was as big as Hodor, he would be "king of the fucking world."

 	 	 	 		 		 		 			Bran wargs into Hodor. 		 	 
Locke attempts to kidnap Bran during the Raid on Craster's Keep, Bran wargs into Hodor and ambushes Locke. Using his immense strength, the Bran-controlled Hodor lifts Locke off the ground and snaps his neck. Hodor is visibly disturbed when he regains control of his body. He later escapes with the rest of his companions.
As the group continues to travel north, they finally arrive to the Heart tree from Bran's visions. The sun is low on the horizon as they approaching the tree, and the group is soon ambushed by skeletal wights. Bran wargs into Hodor again to fend them off, but there are too many of them. As they are about to be overwhelmed, one of the Children of the Forest saves the group with her magic fire balls. Hodor carries Bran into the cave beneath the Heart tree where the wights cannot reach them, and brings him near the Three-Eyed Raven.



 	 	 	 		 		 		 			Lyanna interacts with Hodor in Bran's vision. 		 	 
Hodor remains with Bran in the cave of the Three-Eyed Raven as the young Stark explores his abilities. Bran has a vision of Hodor in his youth, named Wylis, as an articulate and well-liked stablehand. He helps Lyanna Stark from her horse while watching Ned Stark spar with Benjen Stark. Lyanna suggests that Benjen find a new sparring partner with Hodor after Ned leaves for the Eyrie, and gives Hodor fencing tips. Hodor and Benjen almost have a match when Old Nan comes outside and discourages Hodor from learning to fight, since he is a stableboy, though Ned remarks that with his size, Hodor would make a formidable fighter.
When the vision abruptly ends, Bran later attempts to use Hodor's original name and get him to speak, but gets only "Hodor" in response. Hodor later carries Bran outside the cave to speak with Meera, then brings him back in when it becomes clear Meera doesn't want to talk.

 	 	 	 		 		 		 			Bran's warging has a devastating repercussions for Hodor. 		 	 
When the White Walkers and thousands of wights attack the cave as a result of Bran's reckless warging, Hodor holds the back exit of the cave to allow Bran and Meera time to escape. During the attack, Bran inadvertently wargs into Wylis, linking the minds of the present-day Hodor and the young stableboy from the past. This mental trauma causes Wylis to suffer a seizure, along with Hodor witnessing his own death, during which he hears Meera shouting the phrase "Hold the door!" through Bran and begins repeating it, eventually slurring the sentence together until it becomes "Hodor." Through Bran's warging, young Wylis experiences his own future death, damaging his mind, and explaining his simplistic and monotonous nature.

 	 	 	 		 		 		 			Hodor is killed by wights. 		 	 
Hodor keeps holding the door to give Meera time to escape with the still unconscious Bran, sacrificing his life as the wights tear him apart in their attempt to break out of the cave.



During Meera's rant at Bran, she mentions that Jojen, Summer and Hodor all died to make sure he survived for the Great War.


===
Although normally peaceful, Hodor's imposing size, incredible physical strength, and years of service to the Starks have made him a force to be reckoned with whenever the situation demands it. He is able to carry Bran on his back over long distances with no visible signs of fatigue, and (under Bran's control) lift a full-grown man off the ground and break his neck with minimal effort. However, he lacks initiative and does not enter combat unless being warged by Bran.


===
Hodor generally seems to have a happy demeanor, overjoyed by basic things like presenting Bran with a new saddle, hearing the echo of his own voice in a well, or greeting one of the Stark direwolves. He is deeply loyal to the Starks, who have treated him very well, apart from the time Bran Stark unintentionally warged into him as a child to save himself, causing Hodor to become simple-minded. Despite his large size and strength, Hodor is a gentle soul who is terrified by violence - even violence done by himself, as he often cowers in fear instead of fighting back against foes who are actually smaller than he is (something Rast chastises him for). When he kills Locke, he expresses total horror at what he had done, even though he had been under Bran's influence at the time. Even so, his loyalty to the Starks is so great that he continues to follow (or rather, carry) Bran Stark through great dangers.
In his youth, before his fateful seizure, Wylis had a friendly personality, capable of normal speech. In spite of their class differences, he got on well with Lyanna, Ned, and Benjen Stark. He was also somewhat interested in learning how to fight, and paid enough attention to the Stark children's training that he was able to articulate their strengths and weaknesses in combat. Wylis was polite, referring to Lyanna as 'm'lady' despite their clear friendship.


=========
Hodor is not described in the books as having a large scar on his right temple: this was added by the makeup department of the TV series to hide a tattoo possessed by actor Kristian Nairn. When asked if it was difficult to express a range of emotions when playing a character who can only speak a single word, Kristian responded: :"Unlike in the book, where Hodor's emotions are portrayed by a combination of the single word, the situation, and the reader's imagination, I have a very powerful medium to use as well: my body language. I was partially deaf when I was a child, and often in school, before I was fixed, I had to read context and emotions from people's faces and body language. That's also a huge part of sign language, and my knowledge of that (although I'm extremely out of practice) has put me in good stead for this part."


===
In the A Song of Ice and Fire novels, Hodor has brown hair and a brown beard and is the great-grandson of Old Nan, the oldest woman in the castle. When Bran tells Nan that the only thing Hodor is sure of is his own name, Nan laughs as Hodor's real name is actually Walder: "Hodor" is the only word he seems capable of speaking, and has become his name. The meaning of the word is revealed in the TV series.
In the books, Old Nan actually says the reason she thinks Hodor is mentally disabled is because a horse kicked him in the head - though she may have just assumed this because he worked in the stables.
The actor who played young Hodor, Sam Coleman, confirmed that the spelling of his name in the script was specifically given as "Wylis", with one "L" - not "Wyllis", "Willace", etc.
It is stated that Old Nan's two sons died in Robert's Rebellion, and her daughters moved away and died (presumably childless), while her grandson died in the Greyjoy Rebellion. While the exact relationships have not been explicitly stated, this presumably means that it was Hodor's grandfather who died in Robert's Rebellion, and Nan's grandson who died in the Greyjoy Rebellion was Hodor's father.
There is widespread speculation that Hodor is a descendant of the famous knight Duncan the Tall, who eventually rose to be Lord Commander of the Kingsguard under his friend King Aegon V Targaryen. Ser Duncan ("Dunk") and Aegon "Egg" Targaryen are the two main characters in the "Tales of Dunk and Egg" prequel novellas, which start about 90 years before Game of Thrones begins. George R.R. Martin has stated that, with time-jumps in between each story, he intends for the prequel novellas to cover the entire lives of Dunk and Egg, up until about 50 years ago. Like Ser Duncan, Hodor is also extremely tall. The upcoming fourth prequel novella, The She-Wolves of Winterfell, reveals that Ser Duncan traveled to Winterfell. At one point Bran Stark has a greensight vision of the past, and sees a very large man "as tall as Hodor" in the Winterfell godswood, being kissed by a slender young woman - who might have been Old Nan. There is also speculation, based on some hints given by George R.R. Martin, that Brienne of Tarth is also a descendant of Ser Duncan, due to her great height, and also because she recalls seeing an old shield in the armory at Tarth with heraldry that readers would recognize as matching Ser Duncan's personal sigil. If true, this would make Hodor and Brienne second cousins. Actor Kristian Nairn is aware of this theory, but when asked about it at conventions has not confirmed it: logically, Hodor probably doesn't know if Ser Duncan was his great-grandfather, so the writers wouldn't have told Nairn, so it would not affect his performance (just as Kit Harington has emphasized that the writers never told him who Jon Snow's mother is, because it's a plot point that Jon himself doesn't know).
Hodor is incredibly strong and over seven feet tall, making him taller than even Greatjon Umber (who is slightly less than seven feet tall). This causes Osha to remark (as in the TV series) that she wonders if he has giant's blood in him. Actor Kristian Nairn is actually 6'10'' and thus slightly shorter than Hodor is described, however, clever use of camera angles makes him seem taller. Also, being paired with the child Isaac Hempstead-Wright (Bran Stark) results in a forced perspective which makes him seem proportionately taller (as opposed to if he was standing next to Brienne of Tarth or Sandor Clegane in many scenes, which he does not). There are many instances showing Hodor's great strength, such as pushing up a roof beam and pushing open the crypt door, even after part of the tower has fallen against it. However, he is very docile and never shows aggression, even when being taunted or bullied by others much weaker than he is.
In the books, there are numerous instances in which the mentally handicapped are forced into demeaning positions as court fools, etc., and not just among the smallfolk. Even handicapped persons born into noble Houses are often reduced to being court fools and aren't treated as blood relatives. For example Aegon, the second son of Stevron Frey (himself the first son of Walder Frey) was born mentally handicapped and is put in a degrading position as the court fool at The Twins and nicknamed "Jinglebell." This demeaning treatment given to the mentally handicapped is similar to the discrimination that Tyrion Lannister faces due to his dwarfism: as he points out, had he been born a commoner, they'd have simply left him out in the woods to die as a baby. Hodor offers a contrast between how House Stark and most other noble Houses treat the mentally disabled and the weak in general. Instead of making him a court fool or social outcast, the Starks have treated Hodor with respect as a person, giving him an actual vocation within his ability so he can live as a fairly functional member of society. The Starks and Maester Luwin have occasion to tell others, such as the two Walder Frey fosterlings, to not abuse or make fun of him.
So far in the novels, Hodor is still alive, though after the airing of "The Door", George R. R. Martin confirmed that Hodor will indeed die in The Winds of Winter.
According to the TV series official Pronunciation Guide developed for the cast and crew, the name "Hodor" is pronounced "HO-dor."
The Season 6 episode "Home" showed a flashback to Eddard Stark as a young boy at Winterfell, along with a younger Nan and Hodor - with Hodor around the same age or slightly younger than Eddard. In the novels, it is heavily implied but not outright stated that Hodor is in his late teens or early twenties during the main narrative, and that his father was Old Nan's grandson who died in the Greyjoy Rebellion. In this case, Hodor obviously couldn't have been a child at roughly the same time as Eddard Stark and his siblings. However, in the TV version, Hodor is played by Nairn, who was 38 years old when Season 6 was filmed. The exact relationship between Hodor and Old Nan is therefore unclear.


=====