This article is about the King of the Andals and the First Men. For other uses, see: Joffrey

King Joffrey I Baratheon was the eighteenth king to rule from the Iron Throne and the second king of the Baratheon dynasty. Though believed by most to be the eldest son of King Robert Baratheon and Queen Cersei Lannister, Joffrey is actually a bastard born from Cersei's incestuous relationship with her twin brother Jaime Lannister. He is the older brother of Myrcella and Tommen Baratheon.
Joffrey's reckless decision to execute Ned Stark on false charges of treason started the War of the Five Kings.


==
Joffrey is believed to be the oldest son and heir of King Robert Baratheon and Queen Cersei Lannister, both of whom entered into a marriage of political alliance after Robert took the throne by force from the "Mad King," Aerys II Targaryen. In reality, his father is Jaime Lannister, Cersei's brother, the murderer of Aerys and the Lord Commander of the Kingsguard. His sole biological grandparents, Tywin and Joanna Lannister, were also first cousins. He has two younger siblings, Myrcella and Tommen Baratheon, who are also a product of incest between Jaime and Cersei (despite this, only Joffrey himself shows any psychotic traits, presumably as a result of his inbred origins).
Joffrey takes after his mother in terms of looks and personality, his blond hair being a subtle clue that he isn't really a Baratheon, who famously always possess black hair even when only one parent is Baratheon. Cersei herself lets it slip to Catelyn Stark that she once had a child with black hair who died prematurely of a fever before she had Joffrey. He is usually accompanied by his sworn shield, the formidable Sandor Clegane, better known as the Hound. Even before he ascends to the Iron Throne, Joffrey is spoiled, arrogant, cowardly, childish and sadistic, though he tends to hide these traits before his ascension, appearing to be the typical charming heir to Seven Kingdoms. However, these traits are further exacerbated upon Robert's death and his ascension to the crown, proving to be one of the most twisted and malevolent Westerosi monarchs.



 	 	 	 		 		 		 			Joffrey flirts with Sansa during a feast at Winterfell. 		 	 
Prince Joffrey accompanies his parents to Winterfell and is betrothed to marry Sansa Stark as part of King Robert's plan unite House Baratheon to House Stark by blood. Both seem happy with the prospect, and Joffrey is charming and polite towards Sansa, who later confides in her mother that she wishes to marry Joffrey. The engagement between the two of them had previously been requested by Robert, but Catelyn reminds Sansa that her father has not agreed to the match (which he eventually does, as well as his own installment as Hand of the King).
However, he shows no sympathy when Bran falls from a tower and is severely injured, and has to be physically chastised by his uncle Tyrion before he will pay his respects to Bran's parents. While on the Kingsroad to King's Landing, Joffrey is walking with Sansa and chances upon her sister Arya practicing sword play with a commoner, Mycah. Joffrey sees a chance to have some fun with Mycah, who is too scared to move. Joffrey accuses him of assault on a noble girl and starts to slice into his face with his sword. Enraged, Arya hits Joffrey, allowing Mycah to get away.

 	 	 	 		 		 		 			Nymeria bites Joffrey. 		 	 
When Joffrey turns on Arya and threatens her, her direwolf Nymeria reacts in defense of her mistress and mauls Joffrey's right arm, and Arya throws his sword in the river. Joffrey begs for his life. Sansa offers her aid, but Joffrey refuses her help because she saw him so weak and defeated. Later, he lies about the incident and says he was attacked in an unprovoked manner. King Robert knows Joffrey is lying, and is disgusted that Joffrey let a little girl disarm him, but agrees to forget about the incident in return for the death of Nymeria. When she cannot be found, Sansa's direwolf Lady is executed instead.

 	 	 	 		 		 		 			Cersei informs Joffrey of their enemies. 		 	 
In King's Landing, Joffrey tells his mother about how he would handle the people of the North as she treats his injury. He suggests capturing Winterfell, taxing the people hard and forcing their warriors to join a "royal army." Cersei elucidates the flaws in his plan and warns Joffrey that a king needs to be more careful in choosing his battles. Cersei tells her son that, "Everyone who isn't us is an enemy." She also urges Joffrey to do something nice for Sansa to win back her goodwill.
Eddard Stark discovers that Joffrey isn't King Robert's son and rightful heir, by examining the family history and realizing that black hair is a dominant trait in the Baratheon line. Eddard realizes that Joffrey's true parentage can be attributed to the incestuous relationship between his mother and his "uncle" Jaime Lannister. Meanwhile, Joffrey wins back Sansa's affection by giving her a pendant.

 	 	 	 		 		 		 			Joffrey sits on the Iron Throne following his father's death. 		 	 
When King Robert Baratheon is grievously wounded in a hunting accident, he talks to Joffrey on his death bed and says he should have been a better father. After his death, Joffrey ascends to the Iron Throne, and orders that preparations be made to crown him within the fortnight. Eddard refuses to recognize Joffrey's claim to the Iron Throne. He presents a proclamation from Robert making him Regent and Protector of the Realm to enforce his authority, but Cersei tears up the document. Eddard expects Lord Petyr Baelish and Commander Janos Slynt of the City Watch to take Cersei and Joffrey prisoner, but is betrayed. Eddard is taken into custody and his remaining guards and household are murdered.
Sansa is taken captive as well, but Arya manages to escape into the city thanks to her dancing teacher Syrio Forel. Influenced by his mother, Joffrey dismisses Ser Barristan Selmy from the Kingsguard and names his "uncle" Jaime as the new Lord Commander. Barristan is shocked, as the Kingsguard are sworn to serve for life, and it is legally impossible to dismiss one of their members. Ser Barristan is further insulted by members of the royal court and draws his sword, sneering that even in his present situation he could still cut his way through all opposition but after a tense moment throws the sword at the foot of the Iron Throne and contemptuously tells the 'boy' to melt it down and add it to the rest before storming out. Joffrey listens to Sansa's pleas for her father, and he agrees to show mercy to Lord Eddard if he admits treason and recants his claim that Joffrey has no right to the throne. Sansa assures him that he will.
Joffrey is present at the Great Sept of Baelor for Eddard's public trial where, due to threats to Sansa's life, he confesses to treason and acknowledges Joffrey as the true king. Joffrey, playing to the crowd, reveals that his mother and his betrothed have both urged him to spare Eddard's life and exile him to the Wall (this deal had been worked out by Queen Cersei, Varys, Grand Maester Pycelle, the High Septon and Yoren - who was waiting in the crowd to take him in custody). Joffrey had been told to spare him, but surprises everyone by saying that his mother and betrothed have the weak hearts and constitutions of women, while he has no mercy for traitors.

 	 	 	 		 		 		 			Joffrey orders Ned's execution. 		 	 
He orders Ser Ilyn Payne to bring him Eddard's head. While this understandably horrifies Sansa, who vehemently begs for her father's life, it also horrifies both Cersei and the Small Council as they know it will lead to another war. Cersei desperately begs her son to reconsider his sentence, and Varys runs to the king as well. Joffrey refuses to listen and Payne carries out the order, beheading Eddard with his own greatsword and causing Sansa to faint from shock. True enough, Joffrey's impetuous action causes the North to rise in outrage with Ned's oldest son calling the banners and declaring war.
Days later, Joffrey holds court. Marillion sings a song he wrote about King Robert and Queen Cersei, which includes lyrics saying that the boar may have disemboweled Robert, but the "lion in his bed" (the Lannister's sigil is a lion) was the one who tore his balls off. Joffrey is displeased by the song as its insults against his parents. He forces the minstrel to choose between having his hands or tongue removed, then orders Ser Ilyn to instantly carry out the order, ripping out his tongue in front of the entire horrified court. Joffrey and his guards then escort Sansa out of the courtroom.

 	 	 	 		 		 		 			Joffrey takes Sansa along the traitor's walk, where the heads of her father and Septa are mounted. 		 	 
He states to her that she will be kept captive there and will still marry him; he also casually mentions that his mother said he should "put a son in you" as soon as Sansa has had her blood. They arrive at the castle's wall, where there are several heads mounted on long spikes - one is revealed to be Ned's. She confronts him about his promise to show mercy to her father, but he says it was mercy, as he gave him a quick death. Joffrey angrily points to another spike carrying the head of Septa Mordane. Then Joffrey forces her to look at the severed heads, and he says that he will give her Robb's head on a spike as well if he were to be defeated by the Lannisters, prompting her to reply: "Or maybe he'll give me yours."

 	 	 	 		 		 		 			Joffrey makes it clear that Sansa should be obedient. 		 	 
Joffrey is infuriated, but restrains himself from striking her as he says "Mother tells me a king should never strike his lady" - so he simply calls on Ser Meryn Trant to strike her for him, and the knight slaps Sansa hard across the face twice with his armored gauntlet. Sansa notices how Joffrey is standing on a walkway over a steep drop to the stone courtyard below and resolves to push him off while he is distracted, even though it would almost certainly mean her own death. The Hound realizes this and stops her right before she can push him, under the pretense of wiping the blood off her lip. He later asks Petyr Baelish and Varys to begin his first small council meeting.



 	 	 	 		 		 		 			Joffrey celebrates his nameday. 		 	 
Joffrey rules with cruelty and arrogant whims, while his grandfather Tywin Lannister fights in the War of the Five Kings to secure his hold of the Iron Throne. Joffrey celebrates his nameday with a tourney and continues to torment the captive Sansa Stark, also naming Ser Dontos Hollard as his new fool as punishment for showing up drunk (although would have had him executed if not for Sansa's intervention, whose claim that it is bad luck to execute a man on one's nameday was supported by the Hound).
He is perturbed when his uncle Tyrion Lannister is made acting Hand of the King. Rumors about his parentage begin to circulate and he confronts his mother, Queen Regent Cersei Lannister with them. He asks her about King Robert Baratheon's bastard children and she slaps him. He threatens her life and casually dismisses her before seating himself on the Iron Throne. He then arranges for a city wide massacre of the bastards, causing civil unrest in the capital. Tyrion responds by exiling Janos Slynt and installing Bronn as the replacement Lord Commander of the City Watch.

 	 	 	 		 		 		 			Joffrey interrogates Sansa following Robb's victories. 		 	 
Robb Stark continues to win victories against Joffrey's Lannister allies. Furious, Joffrey has Sansa Stark brought into the throne room. Before the whole court, he demands she answer for her brother's treason and threatens to kill her with a crossbow. Instead he orders Meryn Trant to strip and beat her. Tyrion interrupts the proceedings and scolds Joffrey for his behavior, as Sansa is his future queen. When Joffrey retorts that as king he can do whatever he wishes, his uncle reminds him that the mad king thought he could do whatever he wanted as well.

 	 	 	 		 		 		 			Ros is threatened by Joffrey. 		 	 
Talking to Bronn, Tyrion decides that Joffrey is at an age when sexual frustration might be an issue, and this could be one reason for his torment of Sansa. He then sends Joffrey two prostitutes, Ros and Daisy, as a belated nameday present. Joffrey forces one prostitute to brutally beat the other whilst threatening them both with a crossbow, as a message to Tyrion that he will tolerate no further interference.

 	 	 	 		 		 		 			Joffrey sneers at Tommen's emotion. 		 	 
Joffrey attends the departure of his sister Myrcella Baratheon for Dorne as part of a marriage alliance pact; he notices his little brother Tommen crying and cruelly sneers at him for crying because princes don't cry, reacting with anger when Sansa points out that she saw him cry once. Joffrey is confronted by the populace as he makes his way back to the Red Keep, all of whom are starving and angry.

 	 	 	 		 		 		 			Joffrey mulls over his anger during the riot. 		 	 
One onlooker throws some cow dung at him and Joffrey responds petulantly by ordering the several-hundred strong crowd executed, triggering a city wide riot. The guards are quickly overwhelmed by dozens of starving and desperate people and Joffrey barely escapes the riot under the protection of his Kingsguard, City Watch, and Lannister soldiers but then Tyrion publicly berates him for being a "vicious idiot." When they realize Sansa has been lost in the chaos, Joffrey callously commands that she be left to the mob. Tyrion has to point out that if any harm comes to Sansa then his uncle Jaime, a prisoner of the Starks, will be killed in retaliation.

 	 	 	 		 		 		 			Joffrey and Tyrion discuss Stannis's coming attack. 		 	 
King Stannis Baratheon sails on King's Landing with a fleet of over 200 ships. Joffrey is determined to fight personally, scaring his mother. Cersei suspects that Tyrion is encouraging Joffrey and plots to blackmail him into ensuring Joffrey's safety by imprisoning his lover. Joffrey tours the sea wall of the city with Tyrion and insists that he will kill Stannis himself. His bravado is undercut by his woeful lack of appreciation of the danger he is in; he stupidly suggests that they should be planning to assault Robb rather than defending their capital.

Joffrey procures a new sword for the Battle of the Blackwater, naming it "Hearteater." He forces Sansa to meet him in the Throne Room before going to the city walls, making her kiss the blade and claiming that when he returns it will have Stannis' blood on it. Sansa carefully undermines his claim by questioning if he will fight in the vanguard. Joffrey is frustrated by not being made aware of Tyrion Lannister's plans to defend the city and angrily threatens his uncle. 	 	 	 		 		 		 			Joffrey is bewildered at the absence of the Royal Fleet. 		 	 
The absence of the Royal Fleet frightens Joffrey. He is unnervingly pleased when Tyrion's wildfire explosion decimates Stannis' fleet. However, his courage wanes when he sees the size of the landing force that comes ashore. A sortie led by the Hound fails to drive the attackers back. The Hound then deserts his place on the Kingsguard rather than go back out. Joffrey is relieved when Ser Lancel Lannister tells him that the Queen has ordered him back to the Red Keep and ignores Tyrion imploring him to stay and lead. His cowardly exit damages the morale of the men but Tyrion is able to rally them into a further sortie, protecting the gates from a battering ram.
Tyrion is wounded during the fighting but the battle is won by the arrival of a host of House Lannister and House Tyrell soldiers under the command of Lord Tywin Lannister. Joffrey rewards Tywin by naming him Savior of the City. He also grants a favor to House Tyrell for their aid and Ser Loras asks Joffrey to unite their houses in marriage. Joffrey balks at setting aside his betrothal to Sansa, but is easily convinced in a sham dialogue with his mother and courtiers and agrees to marry Margaery Tyrell. Sansa herself feigns sorrow, but can barely conceal her delight when out of sight.



 	 	 	 		 		 		 			Joffrey defends Margaery's charity against Cersei's warnings. 		 	 
King Joffrey is passing through Flea Bottom in a heavily guarded palanquin. The Riot of King's Landing recently occurred in this part of the city, ignited by him in his arrogance and as such he is terrified of the smallfolk ripping him to pieces like what happened last time. His convoy suddenly stops moving because his betrothed Margaery Tyrell insists on interacting with the smallfolk and visiting an orphanage. Later that night, he has dinner with Margaery, her brother Loras, and his mother Cersei. Cersei tells Margaery that the king barely survived the recent riot, but Joffrey explains that they were not in any real danger. He also defends Margaery's actions, to Cersei's discomfort.
While fitting clothes in his chambers, Cersei asks Joffrey what he thinks about Margaery, and he says the alliance with the Tyrells will help them defeat the northern rebellion. Cersei asks what he thinks about her personally, but Joffrey dismisses her questions. Later, Joffrey summons Margaery to his chambers. Joffrey is holding his new crossbow and asks why she failed to give Renly Baratheon a child. Margaery tells Joffrey that she doesn't believe Renly was interested in women. Joffrey says he is considering making homosexuality punishable by death. He then demonstrates to Margaery how to use a crossbow.

 	 	 	 		 		 		 			Margaery begins to manipulate Joffrey. 		 	 
Joffrey, Margaery, Cersei, and Olenna Tyrell are visiting the Great Sept of Baelor, where the royal wedding will be held. Joffrey tells Margaery about the history of the dead Targaryen kings, pointing out Aerion Targaryen in particular and gleefully recalling how he thought drinking wildfire would turn him into a dragon. When they hear a crowd of smallfolk outside Margaery suggests they greet them; Joffrey is reluctant but has the doors opened. Joffrey and Margaery step outside to a happy, cheering crowd, while Cersei looks on angrily.
When Cersei complains that Margaery manipulates her son, Tywin replies that he wishes Cersei could do so. She challenges her father to control his grandson; Tywin says that he will. However, Joffrey's authoritarian cruelty and malignancy is proven to be uncontrollable, since, after Ros is caught spying on Lord Petyr Baelish, so Lord Baelish gives her to Joffrey, who brutally kills her in his chambers with his crossbow.

 	 	 	 		 		 		 			Tywin councils a frustrated Joffrey. 		 	 
Joffrey later summons Tywin to the throne room. Joffrey asks for a report of the small council meetings, and Tywin invites him to attend the small council meetings. Joffrey complains that Tywin holds the meetings in the Tower of the Hand, which requires him to climb many stairs. Joffrey squirms as Tywin approaches the throne, and Tywin tells him that he can be carried to the tower. Joffrey then asks for information on the rumors about Daenerys Targaryen and her dragons. Tywin confirms the rumors are true, and Joffrey demands to know what is being done about it. Tywin tells him it is not his concern, and he should leave such matters to his advisers.Unknown to Tywin at the time, this would be one of the few instances where Joffrey would be proven right as many years later, Daenerys would raze King's Landing with Drogon, just as Joffrey had predicted.

 	 	 	 		 		 		 			Joffrey laughs at Tyrion's inability to cloak Sansa as his bride. 		 	 At the wedding of Tyrion Lannister and Sansa Stark, Joffrey escorts Sansa to the altar in place of her late father. He then removes Tyrion's stool, so he cannot reach Sansa's shoulders to cloak her. Joffrey laughs when Tyrion is unable to cloak her. When Sansa excuses herself from the feast, Joffrey follows her, and suggests he might pay a visit to her chambers that night after Tyrion passes out. Joffrey then calls for the bedding ceremony, and Tyrion insists there will be no bedding ceremony. Tyrion threatens the king with castration, which infuriates Joffrey. Tywin says they can do without the bedding ceremony, and Tyrion says he was only joking, feigning being drunk so as not to anger Joffrey to the point where he might order harm upon him.
Meanwhile, the priestess Melisandre performs a ritual using leeches filled with fresh blood forcibly taken from Gendry. At her direction, Stannis throws the leeches onto a fire and recites the names of three people he wants dead, the usurpers of the Seven Kingdoms: "The usurper Robb Stark, the usurper Balon Greyjoy, the usurper Joffrey Baratheon."

 	 	 	 		 		 		 			Joffrey gleefully announces the deaths of Robb and Catelyn during a small council meeting. 		 	 
At a meeting of the small council, Joffrey gleefully informs Tyrion of the deaths of Robb and Catelyn Stark, brutally slaughtered alongside scores of their bannermen at the Red Wedding. He tells Pycelle to thank Walder Frey for his service and wants to serve Robb's head to Sansa at his wedding feast. Varys and Tyrion take offense to this, and Tyrion threatens the king again. Tywin interjects by saying that he has won Joffrey's war for him. Joffrey angrily states that his supposed father won the real war, while Tywin hid in Casterly Rock. The entire room goes silent and Joffrey realizes that he may have just crossed one line too far. Tywin orders that Joffrey be given Essence of Nightshade to sedate him. Joffrey is reluctantly taken to his chambers by Cersei.



With Joffrey basking in his "glory," he is not very interested in planning his own wedding, including its security. Jaime attempts to go over this with him, but Joffrey insists to Jaime Lannister that the people of King's Landing know that he "saved the city" in the Battle of the Blackwater and they know that he "won" the War of the Five Kings, and is convinced that there will not be a riot at the wedding. Jaime also decides to personally guard Joffrey, leaving the frustrated Ser Meryn to guard Tommen and Margaery. Joffrey later chastises Jaime for his age and loss of his sword-hand, remarking on his empty pages in Book of Brothers.

 	 	 	 		 		 		 			Widow's Wail is gifted to Joffrey. 		 	 
At a breakfast celebration on his wedding day, Joffrey receives various gifts. Among them, he is given a book by his uncle Tyrion, and a Valyrian steel sword forged from Ned Stark's sword Ice by his grandfather Tywin. Pleased with the gift, he promptly destroys the book with his new sword, to the horror of his guests. He says the sword needs a name; one guest suggests "Widow's Wail", which gains Joffrey's approval, reminiscing that it will remind him of his execution of Eddard.

 	 	 	 		 		 		 			Joffrey is wed to Margaery. 		 	 
In the Sept of Baelor at the Purple Wedding celebration, Joffrey and Margaery are wed. At the wedding feast, a band plays The Rains of Castamere, the song which was played at the Red Wedding as the signal for the massacre to begin; Joffrey throws money at them and tells them to go away. Later, Dontos Hollard performs in front of the royal family and Joffrey promises a gold dragon to whoever knocks Dontos's hat off, which leads to many objects being hurled at his head.

 	 	 	 		 		 		 			Joffrey celebrates his marriage. 		 	 
Joffrey then announces some entertainment that he has organized: a group of dwarfs crudely re-enacting the War of the Five Kings and fighting each other. Joffrey laughs hysterically during the show, spitting wine all over himself, though virtually no one else finds the spectacle anything other than disgusting. Once the dwarf show is over, Joffrey turns his attention to Tyrion and suggests he borrow a costume and join in. Tyrion politely declines and suggests that the king himself take part, with a veiled reference to Joffrey's cowardice at the Battle of the Blackwater. Outraged by his uncle's mockery, Joffrey responds by pouring his wine over Tyrion's head and appointing Tyrion his new cupbearer.

 	 	 	 		 		 		 			A flight of doves is revealed by Joffrey. 		 	 
As the crowd watches in tense silence, Joffrey drops his goblet and orders Tyrion to pick it up. He then kicks it away and tells Tyrion to pick it up again, as Sansa picks it up and hands it to Tyrion instead. Joffrey demands that Tyrion kneel before him, but Tyrion doesn't move as they glare at each other. The standoff is interrupted by Margaery who announces the arrival of the big wedding pie, which is cut by Joffrey with Widow's Wail, revealing doves hidden inside that burst forth and fly away with the exception of a few unwitting casualties. While Joffrey is eating his pie, he commands Tyrion to stay to bring him his wine.

 	 	 	 		 		 		 			Joffrey lies dead in his mother's arms after drinking wine poisoned with the strangler. 		 	 
Tyrion does this and asks to leave, which Joffrey refuses. After drinking his wine, Joffrey begins choking. As he gasps for air he staggers down from the high table and starts vomiting on the floor. Jaime runs from the crowd, and Cersei from the high table. Cersei holds her son in her lap. His face has turned purple, and blood is running from his eyes and nose. With a last gesture, Joffrey looks up at Tyrion, who has picked up the goblet to examine it for poison, lifts an accusing finger in his direction, and then dies of asphyxiation. Cersei immediately accuses Tyrion of poisoning her son and demands that he be arrested.

 	 	 	 		 		 		 			Joffrey's body is displayed at the Great Sept of Baelor. 		 	 
Joffrey's funeral is held at the Great Sept of Baelor, which Cersei, Tommen and Tywin attend to pay their respects. Tywin informs Tommen that with Joffrey's death, the crown will pass to him. Though the realm enters the appropriate period of mourning in the wake of the king's death, virtually nobody even bothers to pretend the late king's death was a tragedy. Over Joffrey's corpse, Tywin lectures Tommen on what it takes to be a good king, despite Cersei's feeble complaints that this is neither the time nor the place for this.
He opines that Joffrey was neither a wise nor a good king, and that had he been, he may still be alive. After Tywin leaves and Jaime arrives, Cersei is adamant that it was Tyrion who killed Joffrey, and asks Jaime to kill him to avenge their son. Jaime scornfully asks why he was forced to love such a hateful woman, and they angrily have sex in front of their son's corpse.
After Joffrey's death his younger brother Tommen succeeds him as king. Other than Cersei, Joffrey was not particularly mourned by anyone. Even his own alleged supporters had come to see him as a hindrance to future Lannister political goals. Lord Tywin himself openly scorns Joffrey in front of his own corpse during his wake, openly admitting that his grandson was an awful king and deserved what he got.
Though gone, Joffrey's death has devastating consequences. Tyrion is put on a farcical court trial for Joffrey's murder, prompting him to demand a trial by combat. That decision ultimately leads to the near-fatal injury of Gregor Clegane and the deaths of Prince Oberyn Martell, Shae and Tywin himself. For his part, Tyrion is freed by Jaime from imprisonment and smuggled out of Westeros after he is sentenced to death. Oberyn's death also leads to conflict with Dorne that results in the death of Myrcella. Olenna Tyrell later confides to Margaery that it was she who poisoned Joffrey in order to protect her from Joffrey's beastly nature that he had very clearly displayed with Sansa, and Petyr Baelish reveals to Sansa that he and Dontos Hollard provided Olenna with the poison.
At no point did Joffrey control all of the Seven Kingdoms. In the first year of his reign his faction only controlled the Westerlands, the Crownlands, and a narrow strip of the southern Riverlands between the two. By the second year of his reign, his faction managed to gain control of most of southern Westeros: after the Battle of the Blackwater, he had gained control of the Stormlands and the support of the Reach, with the Vale and Dorne at least neutral to his reign. For the few short weeks between the death of Robb Stark and Joffrey's own death, he nominally extended his control over the North (under the Boltons) and Riverlands (under the Freys), though functional control would take some time, as scattered Stark-Tully holdouts continued to resist and the Boltons were loathed almost universally in the North so no-one followed them wholeheartedly. Stannis remained free and in defiance of Joffrey on Dragonstone, while Joffrey never controlled the Iron Islands at all (with the continued attacks of the ironborn remaining an ongoing problem into his younger brother's reign). The constant civil wars of Joffrey's time on the Iron Throne drained the remaining financial resources of the crown and House Lannister, drastically exacerbating what was already a massive debt crisis with the Iron Bank of Braavos.



Becoming stressed with Jon Snow's reign as King in the North, Sansa remarks that Joffrey showed similar behavior, as he never listens to anyone on how to rule. Jon then questions if he is anything like Joffrey, to which Sansa replies he is the furthest from Joffrey she has ever known. In King's Landing, Cersei reels off a list of her enemies and calls Sansa, who she still believes had a hand in Joffrey's death, a "murdering whore."
During the Sack of Highgarden, Jaime confronts Olenna Tyrell and Olenna notices Jaime is carrying Joffrey's old sword, Widow's Wail. She calls Joffrey a cunt and later informs Jaime that it was her who murdered him, after she herself imbibes poison provided by Jaime. She remarks that she didn't know how vicious her murder of Joffrey would end up being, and to tell Cersei that it was her who did it.
Arya enters Petyr's chamber and rummages through his study and furniture. While searching through his mattress, she finds a scroll written by Sansa. This turns out to be the scroll that Sansa wrote to their late brother Robb Stark urging him to bend the knee to King Joffrey Baratheon. Arya is unaware that Sansa had written the letter under duress from Queen Cersei in an attempt to save their father Eddard Stark.
Jaime reveals to Cersei that Tyrion is innocent of Joffrey's murder, telling her Olenna Tyrell confessed to it. Cersei is dismissive, until Jaime points out Olenna had far more to gain from it than Tyrion; by removing Joffrey, she left Margaery free to marry the more pliable and easily-influenced Tommen. Effectively, Olenna would have become the true ruler of the Seven kingdoms behind the scenes - in the same way that their father Tywin Lannister became the true ruler of Westeros through his grandsons. In reality, Olenna merely sought to protect her granddaughter from Joffrey's beastly nature; the fact that Margaery would then wed the much nicer Tommen was a bonus. Feeling cheated of yet another vengeance, Cersei can barely contain her fury as she laments listening to Jaime, saying Olenna ought to have died screaming. Jaime says she's dead, nonetheless, along with the rest of their family, and that they will go the same way unless they are careful.



Following the Battle at Dragonstone, in which Queen Daenerys Targaryen's second dragon Rhaegal is killed, Tyrion and Varys argue in the throne room about whether Daenerys or Jon Snow, whose claim is better than hers, would be a better King, as Varys feels Daenerys has slowly started to become more ruthless and paranoid and believes Jon, who shows no signs of succumbing to the Targaryen madness could be the better person to rule. When Varys mentions that Jon is a man and therefore more appealing to the lords of Westeros. Tyrion counters that Joffrey was a man as well, implying that him being a man did not make him less of a bad ruler.
Joffrey's reign also proved to be one of the reasons why the hereditary monarchy was abolished, as Tyrion alludes to his reign as a case study, arguing to Sansa how cruel sons of kings could be.


===

Joffrey was an extremely ruthless, cruel, arrogant, sadistic, malicious, egotistical, remorseless and tyrannical ruler even by the standards of his times. He immensely enjoyed indulging in the agony of others and played barbarically vicious 'games' with them (for example, giving a man a choice between losing his hands or his tongue) and even joyously speculating serving Sansa Stark the head of her brother Robb at his wedding feast. However, he was also incompetent, unintelligent, naive, impulsive, petulant, extremely cowardly, and prone to rash outbursts of violence when angered, frightened or even mildly slighted. Much like earlier Targaryen kings, it was suspected that Joffrey's sociopathic behavior was a result of his incestuous bloodline (though his sister and brother both were of a kinder disposition) as well as being intensely sadistic, Joffrey was consumed by megalomaniacal delusions of grandeur, even though he was absurdly unskilled at ruling, making far more problems than he solved (though he was literally unable to recognize this and unapologetic for doing so).

 	 	 	 		 		 		 			Joffrey torments Ros and Daisy 		 	 
He was convinced that he deserved praise and utter devotion from everyone around him because of his purported royal blood. Even though at the start of the War of the Five Kings most of the realm rose in rebellion against him, to the point that his faction essentially controlled only the Westerlands, the Crownlands, and a narrow strip of the southern Riverlands between them, Joffrey was convinced that he was the greatest king in the history of the Seven Kingdoms; proving just how arrogant and delusional he truly was. Added to what was an unstable personality to begin with, Cersei utterly spoiled and indulged Joffrey his entire life, resulting in him possessing a massive sense of entitlement as well as having no impulse and self-control due to getting whatever he wanted whenever he wanted it. Cersei also outright told him that the world could be exactly as he wanted it to be, fueling his narcissism to the extreme. Moreover, his father-figure King Robert was largely absent from his life and a terrible role-model, with his constant drinking and whoring (though Robert, at least, lamented on his deathbed that he hadn't been a good father).
He was deceitful, but showed even less tact than his mother. He was willing to take advantage of the trust that Sansa Stark initially placed in him, when she was blinded by fantasies of marrying her handsome prince. In general, however, Joffrey was usually too short-sighted to bother lying, often simply committing various atrocities in public, without concern for the consequences. Joffrey had precious little restraint emotionally, and would continuously resort to petty, impractical, illogical and childlike delights on violent degrees - for example, pouring wine over Tyrion's head, grinning at the brief duel between the Mountain and the Hound or sneering whilst scarring Mycah. In his deluded and pathetically emotionless fashion, he would cling to any sadistic urge that came to mind and never truly considered the long-term repercussions of his actions (not unlike his mother). His execution of Ned Stark was more than likely an impulsive decision for his own sole and personal enjoyment, than for the latter's supposed treason, and was a politically disastrous move that plunged the Seven Kingdoms into war.
Joffrey's view on his own family (immediate and alleged both) was extremely influenced by his own impulsiveness and self-absorption, and it is clear he does not truly hold his family in high regards. Despite her protectiveness of him and constant support for his actions for most of his life, he was entirely comfortable being misogynistic and condescending towards Cersei - insulting her status as a woman, and mocking Robert Baratheon's disloyalty to her. Joffrey taunted and belittled his true father Jaime Lannister as an unexceptional knight and for the loss of his hand. In addition, he apparently bullied and tormented Tommen and Myrcella their entire lives, never connecting with them the way, for example, the Starks did, and even considering Tommen weak for crying like any normal person. Even his grandfather Tywin Lannister was a person he held in contempt, being arrogant enough to furiously accuse Tywin of being a coward during Robert's Rebellion, in comparison to Robert Baratheon (who climactically killed Rhaegar Targaryen in combat and took the crown for himself). This particular scene is interesting, because Joffrey did almost exactly this: Tyrion and Tywin fought, bled and prevailed against the insurgent Stannis Baratheon, while Joffrey hid behind the walls of the Red Keep without even killing a single invader personally. Based on all this, Robert was probably the only relative that Joffrey held in any high regard - and Robert wasn't even Joffrey's father. The worst relationship that Joffrey had was with his uncle Tyrion, and on several occasions Tyrion stymied and accosted Joffrey for his sadistic, cruel and arrogant actions, and Joffrey at several points went to petty means of mocking and deriding him. This probably influenced Joffrey's urge to point at Tyrion mere moments before he died, as one final stab at his uncle for so much as standing in his way. The only person that seemed to be at all capable of controlling Joffrey was Tywin, who was able to intimidate Joffrey by mere presence. For instance, on the occasion where Joffrey accused Tywin of cowardice, Tywin simply sent the boy king to bed.
Joffrey was rather narcissistically obsessed with the hypocritical self-conception that he was a great warrior like King Robert, but displayed no martial skill. Joffrey never raised a weapon against an enemy combatant in his entire life, excluding Tyrion's birthday present to him, despite bragging melodramatically that he would personally cut down Robb Stark and Stannis Baratheon in battle (which he never came close to at any point in the war). Particularly, despite the fact that his faction was losing the war and bracing for a siege in King's Landing, Joffrey insisted that was the time for him to strike against the Stark forces as they were distracted by the Fall of Winterfell. However, Tyrion pointed out that his own city was on the verge of attack by Stannis's superior forces. His delusions were so extensive that during breakfast prior to his wedding - Joffrey noted, after receiving the Valyrian steel sword Widow's Wail, that using it would be like cutting off Ned Stark's head all over again - implying that he was the one who beheaded Lord Eddard, even though he simply ordered it and Ilyn Payne was the one who actually beheaded him. He also boasted, before the Battle of the Blackwater, that he would personally engage Stannis and kill him in combat, but never crossed the latter in combat throughout the entirety of the battle. Later on, to add stupidity to absurdity, he arrogantly claimed that he saved King's Landing and personally broke Stannis Baratheon at the Battle of the Blackwater, when it was in fact entirely down to his uncle and grandfather's military efforts, whereas Joffrey turned coward and fled the battle, and Stannis himself was not entirely broken because he could still pose a threat to his opponents in the war and his claim still stood to reason. His bloodlust was often overpowered by sheer cowardice. He rarely killed manually nor did he initiate a fight where his opponent stood a decent chance of besting him. Because of this he preferred tormenting animals and vulnerable people rather than fighting warriors and regularly went on hunts because of this (akin to Robert, but at least the latter was legitimately skilled at fighting men).
Aptly described as a vicious idiot king by his uncle Tyrion, Joffrey was not simply a ruthless, exceedingly cruel tyrant, but absurdly incompetent. While Robert was also not skilled at ruling (though not as bad as Joffrey), he was at least respected as a great warrior. Joffrey, in contrast, had no redeeming values whatsoever: his only claim to rule was that he was the son of Robert, the previous king. The great irony, of course, was that Joffrey was actually Jaime's bastard son and had no valid claim to the throne, but a shockingly large number of Joffrey's followers continued to blindly obey his crazed orders without question. After hearing the rumors of his true parentage, Joffrey unwisely ordered that all of Robert's bastards be killed to make sure nobody would legitimately challenge his claim, which backfired drastically and only served to heighten suspicions when the people saw it as Joffrey destroying the evidence of the truth. This is one of the several occasions where Joffrey overextends himself, the other being when he apparently sends Ser Mandon Moore to kill Tyrion during the Battle of the Blackwater, ignoring two factors: Tyrion was leading Joffrey's men against Stannis when Joffrey abandoned the battle; also the Kingsguard (at least, by reputation) only ever serve major members of the royal family, among whom Joffrey is supreme, and his hatred of Tyrion is far too well known. Thus, Joffrey's actions are never properly calculated, and he never anticipates repercussions from them.
Joffrey possesses all of the classical traits of narcissism, as he possesses an outrageous temper, is delusional about his self importance and superiority, and quick to torment and harm anyone who displeases him. He is known for his unstable mannerisms and affect when insulted, and has a very short fuse. He lacks remorse and empathy towards people, and has no ability or desire to expand it, and he is entirely apathetic and even cold towards his brother Tommen when the latter cries over the departure of his sister Myrcella - he even conceitedly claimed that princes shouldn't cry, despite the fact that he was witnessed crying himself. When confronted with this fact, he brushed it aside when Sansa pointed out that her brother Rickon cried himself, to which Joffrey claimed it was irrelevant because Rickon Stark wasn't a prince and Joffrey was, but he did not stop to speculate that this didn't make the slightest scrap of difference.
Once in a while, Joffrey does make a valid point, such as that the feudal levy system in the Seven Kingdoms is somewhat antiquated, or that his advisors should be worried about Daenerys Targaryen reportedly hatching three new dragons in Essos or that his grandfather Tywin Lannister bode his time before he finally aided the rebels during Robert's Rebellion. Joffrey was capable of logic but only if the solution was obvious and even then he got it wrong. After being poisoned at his wedding feast he (incorrectly) assumed that it was Tyrion's doing. Presumably, he came to this conclusion due to his uncle's constant chiding, insulting and threatening as well his use of physical punishment to discipline his wild, uncontrollable nephew or the fact that he was made cupbearer and the only person who held the opportunity to poison his wine (this makes no sense, however, as Joffrey made Tyrion his cupbearer on the spot to humiliate him further and he would have no chance to poison him). His hatred of his uncle might have also been a factor in this conclusion.
Generally, however, Joffrey only rarely made a valid insight as a means for the narrative to underscore that everyone else is overlooking something, i.e. "if someone as stupid as Joffrey realized this, it should have been obvious to everyone else." Even on those first two points Joffrey was quite short-sighted: he was concerned about Daenerys in the far east, despite the fact that Robb Stark was already leading major armies in rebellion in Westeros itself, and didn't consider that he should concentrate on the much more immediate threat (which is how Tyrion reacted to news of Daenerys). Similarly, while he vaguely said that having a standing royal army was better than using feudal levies, Cersei had to explain to him that his suggestion for how to make one was too impractical to work (if a royal army conscripts men from the North, they still wouldn't feel enthusiastic about attacking their fellow Northmen). Joffrey may also have been correct when he said that the Stark forces were distracted after the Fall of Winterfell, and that would have been the perfect opportunity to strike, but once again Tyrion had to remind him that his own city was preparing for a siege by Stannis Baratheon. Despite his lack of technical abilities and shortcomings in battle or combat, he was surprisingly knowledgeable on crossbows which he demonstrates to Margaery, knowing their make and models, effectiveness and was able to use them quite well, being able to shoot a bolt through the eye of a wall-mounted stuffed boar's head several meters away. His only direct kill with one, however, was Ros, a prostitute whom he restrained, and it was shown that he missed his shot multiple times due to the scattered arrows across the room (though these may have been him torturing her with the threat of death by missing intentionally, which would not be outside the realm of possibility for somebody like Joffrey).
Despite all these negative traits, however, Joffrey is shown to be capable of feeling very limited emotion. On Robert's deathbed, he is visibly shocked and saddened that his (legal) father may be dying and holds his hand, and (in the books) it is stated by various characters that Joffrey was very fond of Sandor Clegane despite his outwardly aloof manner towards him. He was probably more fond of the Hound because the man was a prolific and savage warrior, and had no complaints or restraints about killing, disregarding the fact that the Hound hated his even more savage brother, who was probably more aggressive and impractically violent than Joffrey himself, making him more interested in the Hound's combat prowess and aloofness (and Joffrey probably would have been terrified of the Mountain). He treated Margaery Tyrell much better than he did with Sansa Stark during their betrothal, although this is due to Margaery manipulating him by pretending to be intrigued by his playful sadism. On the other hand, he also acted charming and kind to Sansa, initially before turning her into his plaything to abuse and this one act was because his mother demanded him to do so, but he only became this way after her father confessed treason and her brother raised his armies against his claim.
A major point in the story is that Joffrey has absolutely no redeeming qualities other than that he is rather handsome. He is not simply cruel, but an utter imbecile, and dangerously incompetent when dealing with his power base in House Lannister. Even from a standpoint of ruthless practicality, Joffrey is an insane idiot who does more harm to House Lannister than good. Even so, people in the narrative who haven't met Joffrey, or only seen him in public events at King's Landing, have difficulty accepting that he is is a cruel lunatic. This goes against the simplistic world view that has been impressed on them by their own popular culture of romance songs and poetry. Sansa, in particular, became obsessed with Joffrey after encountering him simply because he was very handsome, even though she knew absolutely nothing about his personality. 
Even into the first months of Joffrey's reign as king, many commoners assume that the "good King Joffrey" will soon restore peace and order and put an end to the war. At first, some can't really grasp that Joffrey himself started the war with a flippant outburst which killed Eddard Stark, and thus assume Eddard may have deserved it (given that no "sane" ruler would randomly execute a major lord without justification). Only gradually and grudgingly do people start to suspect that Joffrey might not be a fit king, but even then they try to rationalize this disconnect between Joffrey's beautiful appearance and horrible personality by latching onto the belief that assuredly Joffrey's uncle, the "demon-monkey" dwarf Tyrion, must be leading the attractive boy astray with bad counsel. Only after Joffrey has several meltdowns in open court, and brazenly commits several atrocities in full view of the public (i.e. needlessly starting the Riot of King's Landing by antagonizing starving refugees) do people start to accept that someone as attractive as Joffrey could truly be so evil.


===

* Only appears as a corpse.


=========
Actor Eugene Simon had also auditioned for the role of Joffrey before later being cast as Lancel Lannister.
Gleeson's naturally dark hair needed touching up every single day he shot to keep it Lannister blonde. His hair was also kept short because it made him look younger.
Gleeson was born in Cork, Republic of Ireland. He is a student of Trinity College Dublin and a member of DU Players. As a result, Gleeson's natural speaking voice actually has a pronounced Irish Cork accent: the upper-class, Received Pronunciation accent he adopts while playing Joffrey on-screen is a conscious part of his performance. In the Blu-ray commentary for "Lord Snow", Sophie Turner (Sansa Stark) explains that for amusement between takes, the English-accented Turner and Irish-accented Gleeson would imitate one another's accents.
Gleeson said his performance was influenced by numerous Hollywood villains, in particular Joaquin Phoenix's performance as the crazed, petulant Emperor Commodus in the movie Gladiator.
Joffrey appears to take some loose inspiration from the Roman emperor Caligula, in terms of his openly insane behavior.
On the Season 3 Blu-ray, Joffrey narrates a Histories & Lore video on "The Red Keep." On the Season 6 Blu-Ray, he co-narrates the Histories & Lore video "The Dance of Dragons" with Shireen Baratheon, Viserys Targaryen, Robert Baratheon, Catelyn Stark and Oberyn Martell.


===
In the A Song of Ice and Fire novels, Joffrey is twelve years old when the story begins. He is described as a handsome young man, with the gold hair and green eyes of the Lannisters, and is tall and strong for his age.
Joffrey is not a POV character. His actions are narrated and interpreted via the POV of other characters, mainly Sansa and Tyrion.
Tyrion occasionally tries to teach him something of politics and learning, but he is uninterested in such matters, more interested in warring. He and Robert have a distant relationship, but his mother dotes upon him.
Throughout the books, Cersei is willfully blind to Joffrey's insane and homicidal behavior, no matter how ridiculous or cruel. Rather than recognize the monster that she has unleashed on the Seven Kingdoms by putting Joffrey on the throne, Cersei embraces the fantasy that he is a great king, or at worst "willful", and chides her younger son Tommen that he should try to be more like Joffrey.
Later books also retroactively reveal that Tommen has lived in terror of Joffrey his entire life. Joffrey killed and skinned at least one of Tommen's childhood pets, yet Cersei continued to dote on him. At one point Tommen even says that he used to "go away inside" mentally when Joffrey did certain things to him, though the exact extent of what he did (killing his pets or something far more sinister) has not been made clear.
At one point, Joffrey, as a child, was told that a kitchen cat was pregnant. Upon this discovery, he cut open the cat and took out the unborn kitten fetuses. He presented the fetuses to his "father", wanting to gain approval from him, but Robert was shocked and disgusted by this action, which caused him to hit Joffrey so hard that two of his baby teeth are knocked out; Stannis, who was dining with Robert at the time, later opines to Davos and Melisandre that he genuinely thought Robert had killed Joffrey. Cersei brushes off Joffrey's actions as some nonsense with a cat, and threatens to kill Robert in his sleep if he ever harms Joffrey again. 
The reason for Joffrey's sociopathic, borderline-insane behavior is suspected to be due to his incestuous parentage, much like some of the earlier Targaryen kings. However, Joffrey also had a distant relationship with his "father" Robert, his mother spoiled him, and he lacked any good role models throughout his childhood, which heavily contributed to his mental instability. From a strict technical standpoint, Joffrey is not "insane" in the sense that Aerys was, in that he didn't suffer from hallucinations. Otherwise, Joffrey is a megalomaniacal sociopath by any measure.
In the second book, A Clash of Kings, Joffrey at several points shoots and kills peasants with his crossbow, for largely imagined insults. When crowds of refugees from the war he started come to the castle gates to beg for bread, he picks them off with his crossbow from the battlements, for daring to consider him "a baker." He then brags about doing this in open court, before having Sansa stripped and beaten in front of everyone. When Sansa asks if he killed any of the peasants, Joffrey matter-of-factly states that of course he did, he was trying to kill them. He also expresses fondness for making men fight to the death and giving "justice" to criminals. In the book, however, it is not Joffrey who orders the massacre of Robert's bastards, but Cersei. The books make no mention of Joffrey doubting that Robert was his father, while in the television series, it is Joffrey who gives the order, implying that basically, Joffrey knows (or at least suspects) that Robert wasn't really his father, and he is doing his best to destroy the evidence.
After his death, with the exception of his mother, Joffrey is not particularly mourned by anyone; there are no public displays of grief at his passing, and even his real father openly professes that Joffrey was no more to him that a "squirt of seed" and deserved to die. Stannis is quite content to hear about Joffrey's death, recalling how he once cut a pregnant cat open; he comments "Dwarf or leech, this killer served the kingdom well."
Although it has not been proved conclusively, it is highly likely that Joffrey is the one who sent the catspaw assassin to kill Bran; Jaime and Tyrion reach that conclusion independently, based on circumstantial evidence.
In the books, Joffrey is the fourth (and the last, by the point the books reached) of the titular leaders in the War of the Five Kings to die, following Robb.
In the books, Joffrey dies after the other two "usurpers" Balon and Robb, against whom Stannis and Melisandre performed the leech ritual. Similarly to the deaths of Balon and Robb, it seems that Joffrey's death did not get Stannis even one step closer to the Iron Throne. However, since Stannis is still alive in the books, it can be argued that Joffrey's death may assist him indirectly: it has triggered a chain of events that resulted in Tywin's death - and from that point began the gradual decline of House Lannister, mainly due to Cersei's total incompetence as a ruler. Considering how far the show strayed from the books (in respect of the plotlines of Sansa, Dorne and more), it is not impossible that Stannis will survive the Battle of Winterfell, and may take advantage of the unstable state of affairs at King's Landing.



Fans sometimes derisively assume that "Joffrey Baratheon" should really be called "Joffrey Lannister", because of his status as the bastard offspring of the incestuous relationship between Cersei and Jaime, and not the son of King Robert Baratheon at all. This is actually in error, as according to the customs of bastardy, Joffrey doesn't even have the right to use the surname "Lannister." As Jaime's bastard son, given birth to by a woman from the Westerlands (Cersei), Joffrey would have to use the bastard surname for the Westerlands: "Joffrey Hill." There's also the possibility that he might be called "Joffrey Waters" given that both Jaime and Cersei had been living in the Crownlands for many years, and Joffrey lived his whole life there. All of this, of course, would only happen if Jaime were to openly acknowledge Joffrey as his son, which is an impossibility given the disastrous political fallout this would create. Furthermore, as the product of not merely bastardy, but incest, the Faith of the Seven would want to outright kill Joffrey as an abomination before the gods if his actual parentage were ever revealed. Therefore from a strict legal standpoint, given that Jaime will never acknowledge his children with Cersei, Joffrey has no right to any surname, and should properly just be called "Joffrey" as if he were a lowborn commoner.



Joffrey is stated to be 17 years old in the TV series at the time of the Battle of the Blackwater, as stated in "The Prince of Winterfell." Most of the younger characters in the TV series were aged-up by about two years compared to their book counterparts (i.e. Sansa states that she is 13 years old in the first episode of Season 1, but is 11 in the first novel). Making Joffrey 17 years old in the TV series drastically increases his age relative to the other characters, however, as he is stated to be only 13 years old during the Battle of the Blackwater in the novels (the Tournament he holds in the beginning of book/Season 2 is to celebrate his nameday). This would make TV-Joffrey 16 years old in Season 1, which is stated to be 17 years after Robert and Cersei were married at the end of Robert's Rebellion (which was increased from 15 years ago in the TV series). Cersei also states that she became pregnant with a son by Robert at the very beginning of her marriage who died in infancy. Assuming that Cersei's first son died even a few days after birth, this requires a nine month pregnancy, plus another nine month pregnancy before Joffrey was born (assuming she became pregnant quite soon after her first son died), meaning Joffrey could have been born no earlier than sixteen and a half years before the beginning of the narrative - drastically increasing Joffrey's age to sixteen years old in Season 1 strains the plausibility of this timetable, and drastically increasing his age by four years instead of two like the other characters may have been a dialogue error in "The Prince of Winterfell", in order to make a forced comparison between Joffrey and how Jaime was such a skilled warrior at seventeen that he became the youngest man ever to join the Kingsguard. Another possibility is that Tyrion meant that Joffrey was almost 17 and that he was actually 16 during Season 2.


=====