Karl Tanner was a brother of the Night's Watch who had gone north of the Wall on Lord Commander Jeor Mormont's Great Ranging. Karl led a mutiny at Craster's Keep in which he and his fellow mutineers - mostly ex-criminals - killed Craster and Mormont, but he and his comrades were later tracked down and killed by a party of the Night's Watch led by Jon Snow.


==
Karl Tanner hails from Gin Alley in Flea Bottom, King's Landing, where he was apparently revered as a legend, making a name for himself as a highly-capable enforcer, assassin, and cutthroat. Karl was eventually arrested, and in exchange for amnesty for his crimes, he became a ranger of the Night's Watch. He takes part in the Great Ranging.
His fighting style favored speed and using small, fast weapons like daggers to quickly stab and deliver killing blows. This style reflected his background in Flea Bottom where he fought in tight, confined spaces and had to use small, easily-concealed weapons to avoid being caught by the City Watch.



Karl survives the White Walkers' attack on the Fist of the First Men, and regroups with his fellow survivors as they attempt to pull back to the Wall.

 	 	 	 		 			 		 		 		 			Karl arrives at Craster's Keep. 		 	 
When the Watch arrive at Craster's Keep seeking food and shelter, Karl is openly antagonistic towards Craster, accusing him of giving his pigs better food than them. Along with Rast, he shows an interest in Craster's daughter-wives.
Following the death and funeral of Bannen, as tensions between Craster and the brothers of the Watch run higher, Karl insults Craster - calling him "a daughter-fucking wildling bastard" - after the wildling demands the Watch to leave his hall and threatens to kill anyone who insults him. Craster charges against Karl with an axe but the black brother easily kills him by quickly closing the distance between them, blocking Craster's attack by grabbing the wrist of his weapon hand, and stabbing him in the throat with a dagger. Lord Commander Mormont threatens to have Karl executed for this, until Rast stabs Mormont in the back, visibly shocking everyone present. A brutal fight ensues among the black brothers. Grenn charges at Karl, who is reluctant to kill his fellow brother and ends up tackled by him. 



Grenn and Edd arrive at Castle Black after escaping from their captivity at Craster's Keep. They reveal that Karl is the ringleader of the mutineers, and that they are content with staying at the keep, eating Craster's food, and raping his daughter-wives.
​Jon Snow then points out that they know about the small garrison at Castle Black and proposes that they should be killed so they won't disclose it to the wildlings.
At Craster's Keep, Karl drinks wine from the skull of Jeor Mormont, drunkenly bragging about himself and his skill as a hired killer back in King's Landing before ordering Rast to "feed the beast". One of Craster's former wives enters the Keep and presents Karl with Craster's last child, a son. The women call for it to be given to the gods, which Karl realizes must refer to the White Walkers. Realizing that this was how Craster protected himself from the White Walkers, Karl orders Rast to take the child out into the forest, leaving it behind. Soon after, Bran, Jojen, and Meera are captured and taken to Karl, who threatens to kill Meera and Jojen until Bran admits his true identity as Jon Snow's half-brother.
With his new captives in hand, Karl attempts to rape Meera, but is interrupted when Jojen offers to help him if he lets her go. After hearing that "the sight" could show him the future, the uninterested Karl sarcastically asks if Jojen had seen what his captors were going to do to Meera. As he turns to her again, Jojen announces that he saw Karl die, and his corpse burned and buried by snow on this very night. This claim gives Karl pause, but before he can muster a proper reply, a commotion is heard outside. Rast runs in to announce that Jon Snow and a handful of the Night's Watch loyalists have arrived to raid the keep. Karl kills one before Jon confronts him. He mocks Jon by bragging about the freedom he's experienced since the mutiny. 

 	 	 	 		 			 		 		 		 			Karl is slain by Jon. 		 	 
He duels Jon and initially Karl gains the upper hand, because his daggers are better suited to the cramped space inside the building than Jon's sword, and he uses dirty tactics like spitting in Jon's face to distract him. Before he can finish Jon, however, one of Craster's daughter-wives stabs Karl in the shoulder. Karl turns around and pulls the dagger from his back and prepares to kill her, however, he neglects one of the principal tenets of combat -- never turn your back on an opponent. Jon snatches up Longclaw and drives her through the back of Karl's head, killing him.
Karl's body is later burned along with those of the remaining mutineers and slain brothers inside the Keep at the behest of Craster's women and to ensure that they cannot come back as Wights. Snow begins to fall, thus fulfilling the entirety of Jojen's prophecy. Though gone, Karl's dirty tactics enable Jon to later defeat Styr in battle.


===
Karl was a surly, narcissistic, boorish, combustible and seemingly compassionless bully. He is an unrepentant thug, rapist, and murderer who shows no empathy for other human beings. Extremely violent and short-tempered, he was proud of his former profession as a blade-for-hire and boasted about being a "fucking legend" prior to being forced to join the Night's Watch on the Wall. He once bragged, "I haven't lost a fight since I was nine" implying he started killing people at a very young age. A brazenly cruel and aggressive man, his treatment of Craster's wives after killing their husband was no better than the way Craster himself had treated them. Just like Craster before him, Karl mercilessly beat and raped them for pleasure. After murdering his former commander, Jeor Mormont, he mutilated the man's and drank wine from his skull. He is seen verbally abusing, taunting and bullying Rast despite the latter having saved him from Jeor, and also showed hesitation towards killing even babies when he drew a knife in order to kill Craster's last son. Although he changed his mind and instead forced Rast to take the baby outside and leave him as a sacrifice to the White Walkers, upon being told that Craster had done this.
The other mutineers appear to be scared of Karl, as none dare to challenge him or question his orders, nor do any dare to stand up to him whenever he drunkenly challenges them. This shows that the violent and tyrannical Karl has belittled and terrorized all around him to the point where nobody feels they can stand up to him, ironically similar to the kind of atmosphere Craster created. Karl's sadism is shown yet again when he takes delight in taunting Jojen about how he intends to force him to watch as he rapes Meera. In some respects Karl was also rather hypocritical, as he showed hatred towards Craster over the latter's derogatory treatment of him and the other Night's Watch Rangers, but arrogantly failed to see that, apart from his apparently low opinion of incest, he was ironically no better as a person than Craster was. In his final moments he engaged Jon Snow in a duel and showed he was not above using dirty tactics when he spat in Jon's face while they were fighting. The fact that he held his own against Jon even before this however, shows that his arrogant bragging was not unfounded.


=======
In the A Song of Ice and Fire novels, Karl, called Clubfoot Karl, is a steward of the Night's Watch. Along with Chett, Lark the Sisterman, Paul, Dirk, Ollo Lophand, Donnel Hill and others, he had conspired to kill Lord Commander Mormont, Sam and other individuals and desert the Watch, but their plan was interrupted by the sudden snowfall and the subsequent White Walkers' attack. He is among the traitors who mutiny against Lord Commander Mormont. However, Dirk - not Karl - is the one who kills Craster and takes one of his wives as hostage. Like the TV version of Karl, Dirk is a ranger.
Karl taunts Craster by stating that he is a miser and a liar, and also speaks rudely to Mormont. However, he is not the leader of the traitors; he is not the one who provokes Craster by calling him "bastard"; and does not take active part in the pursuing brawl.
In "A Dance with Dragons", five of the Betrayers are killed by the mysterious person known as "Coldhands" (who was revealed to be Benjen Stark in the show) who accompanies Bran and his escorts. Bran wargs into Summer and finds their bodies, one of them is presumed to be Ollo Lophand. It is unknown if Karl or Dirk are among the other dead four, or among the remaining Betrayers whose fate is not revealed.
"Tanner" is the (likely unofficial) surname given to Lollys Stokeworth's newborn son, conceived when his unmarried, noble born mother was gang raped behind a tanner's shop during the Riot of King's Landing. Any relation to the show's Karl Tanner is probably coincidental, as the common surname of noble bastards from the Crownlands is Waters.
Bryan Cogman confirmed in an interview during Season 4 that the TV series writers were actually discussing back in Season 3 that they wanted to eventually follow up on the Night's Watch mutineers at Craster's Keep (as their fate was only alluded to in the books). This is why they cast a bigger, more experienced actor such as Burn Gorman to play Karl Tanner (who personally killed Craster in Season 3) because they wanted to return and expand on the character in Season 4. In the books, Craster and Mormont are killed by fairly minor characters, but Season 4 builds up that Karl was a dangerous hired assassin in Flea Bottom.
Cogman also spoke about how the TV series developed Karl in an interview with MakingGameOfThrones.com:

"We've paid a lot of lip service to idea that Night's Watch is made up of shady characters, rapists and thieves, but we never saw much of that. The mutiny was the beginning. This is the worst of the worst finally free of the shackles of society...
The original idea for Karl was more of a Colonel Kurtz-'Apocalypse Now' situation. The guys and I worked really hard on second draft and made it more about class, how this man feels he had a raw deal his entire life, and how he has real contempt for upper classes and society. He’s also very dangerous and probably a psychopath. So if he has a kingdom of his own, what would a guy like that do?
For Karl to function, he needs weaker people to intimidate and do his dirty work. Although Rast is no saint, you see a glimmer of morality, and some kind of guilt for what's going on. But he's in so deep he can't get out of it, and he's also scared."
Karl's is presumably a reworking of Biter's death in A Feast for Crows. In the TV series Karl is impaled through the back of the head with Longclaw by Jon Snow to save Craster's wife and the blade comes out through his mouth, while in the books Biter is impaled through the back of the head with a spear by Gendry to save Brienne and the blade comes out through his mouth.


=====