Ser Kevan Lannister was the younger brother of Lord Tywin Lannister and one of his most loyal and trusted officers in the Lannister armies during the War of the Five Kings.
After his brother's death at the hands of his nephew Tyrion, Kevan opposes his niece Cersei's seizure of power as leader of her son King Tommen's small council. Refusing his appointment by Cersei as Master of War, he departs the court in protest and returns to Casterly Rock.
When Cersei is arrested on various charges by the Faith Militant, Kevan returns to King's Landing and is appointed Hand of the King by Grand Maester Pycelle, until he is killed in the destruction of the Great Sept of Baelor, arranged by Cersei herself.


==
While talking with his mother on how to handle the North should the Iron Throne come into conflict with the Starks, Prince Joffrey muses on crushing the Northerners with a new "Royal Army" and giving Winterfell to his great-uncle Kevan to rule over but Cersei dismisses the plan as impractical. Kevan is also indirectly (and erroneously) accused of being a "half-wit with a stutter" by King Robert when he taunts Lancel about his alliterative name. Tyrion also refers to him while standing trial at the Eyrie, confessing that he "once put goat shit in his uncle's boots" as a prank.

 	 	 	 		 		 		 			Kevan and Tywin Lannister greet Tyrion and his companions. 		 	 
Kevan is going over troop movements with his brother Tywin in their army's command tent when Tyrion enters, having escaped from his capture by Catelyn Stark, and with a makeshift army of hill tribesmen in tow. Kevan is pleasantly surprised to see Tyrion safe and free, though Tyrion's own father seems mildly disappointed at both prospects. Kevan explains that Jaime crushed the Tully army at the Battle of the Golden Tooth and is laying siege to Riverrun. Tyrion wonders how King Robert would allow this, but Tywin explains that Robert is dead and Eddard Stark imprisoned. A messenger then arrives saying that Robb Stark's army has passed south of the Neck. Tywin orders Kevan to have the drummers signal the army to assemble to march, and to send word to Jaime that their army will be moving against Robb.
Kevan is later part of Tywin's pre-battle strategy meeting, in which Tywin declares that Tyrion and his hill tribe allies will be in the vanguard. Tyrion balks at this, not only because it will put him in the greatest danger, but because the hill tribes are inexperienced at pitched battle. Kevan tries to console his nephew that the hill tribes seem to be ferocious. Kevan takes part in the following Battle of the Green Fork, and Tywin's army is victorious, but it was simply a diversionary force so Robb could use the bulk of his army to ambush the western half of the Lannister army under Jaime at Riverrun.

 	 	 	 		 		 		 			Kevan sits on Tywin's war council. 		 	 
Following the Lannister defeat at the Battle of the Whispering Wood and the capture of Jaime, Kevan joins Tywin's council as they discuss their next move. Kevan points out that with the Starks attacking from the north and both of Robert Baratheon's brothers attacking in southern Westeros, they are facing a war on multiple fronts. With half of their armies destroyed, Kevan asks if they should consider negotiating with Robb Stark for peace. Tyrion points out that all chance for a negotiated peace died with Robb's father Eddard, whom Joffrey petulantly had executed. Tywin and Kevan will lead their remaining forces south to regroup at Harrenhal.



 	 	 	 		 		 		 			Kevan reports back to Tywin. 		 	 
Ser Kevan is present at a war council held at Tywin's chambers at Harrenhal; he predicts that King's Landing will fall an hour after King Stannis Baratheon's forces arrive. Kevan counsels Tywin to order Cersei and her family to flee to the safety of Casterly Rock. Tywin balks at surrendering the Iron Throne. Kevan argues that giving up the throne is better than seeing the heads of their relatives mounted on the city gates, fearing that Stannis will execute any Lannister he finds in the city. Tywin rejects the suggestion, believing that a king who runs cannot remain king for long.

 	 	 	 		 		 		 			Kevan relays the movements of the Stark forces. 		 	 
Tywin complains that Stannis is just two days from King's Landing while Robb Stark is on their doorstep in the Westerlands. Kevan reports word from their scouts that Robb remains north of Ashemark. Tywin laughs derisively and says that the last time their scouts assured them of Robb's movements they were lured into a trap. Tywin blames their poor intelligence for the capture of Jaime. Tywin asserts that Robb has gotten too close to Casterly Rock. Kevan relays news that Robb has sent a splinter force, comprised of soldiers from House Bolton, to recapture Winterfell and theorizes that the seizure of the castle by the Greyjoys is a boon to them, because Robb will not march against Casterly Rock until he is at full strength. Tywin dismisses the suggestion and opts to march on the Westerlands, leaving the defense of the capital to his allies.



Kevan's youngest sons, Willem and Martyn Lannister, are taken hostage at the Battle of Stone Mill and held temporarily by House Tully in Riverrun. Soon after their capture, they are murdered by Lord Rickard Karstark, who plotted to avenge the death of his son Torrhen Karstark, who was murdered by Jaime Lannister.



In the Riverlands, commanding Lannister armies in Tywin's absence, following Tywin's murder, Kevan returns to King's Landing for his brother's funeral. His son Lancel also appears at the funeral, having finally recovered from the wounds he took at the Battle of the Blackwater. Kevan apologizes to Cersei for the appearance of his son, who has joined a fanatical religious group known as the Sparrows. Kevan believes that religion has its place, but he dismisses them as "bloody fanatics" and states that they never would have set foot in the capital while Tywin was alive.
Kevan sits on the small council when Cersei announces that she will be presiding over the body until the King chooses a new Hand of the King. After appointing Lord Mace Tyrell as the new Master of Coin, Qyburn as the new Master of Whisperers and dismissing Grand Maester Pycelle's and Mace Tyrell's request to be appointed acting Hand, Cersei offers Kevan the new position of Master of War, in his capacity as leader of the Lannister armies in the wake of Tywin's death. Kevan demands to hear the news of his appointment from King Tommen himself but Cersei says that she is speaking in his name for the time being and that he is learning what it means to be a ruler from Cersei.
Angered by her blatant seizure of power to her son's detriment and by her addition of sycophants such as Qyburn to the small council, Kevan refuses to recognize her authority and informs her that, in his eyes, she is the Queen Mother, nothing more. As he stands to leave, Cersei angrily berates him for abandoning the King in his time of need. Kevan tells her that, should the King ask for him, he would be waiting for him at Casterly Rock before leaving the small council chamber.
Following Cersei's arrest by the High Sparrow, Grand Maester Pycelle sends a raven to Casterly Rock to summon Kevan back to King's Landing to serve as the Hand of the King. Kevan now presides over the small council. When Cersei asks Qyburn to ask Kevan to come to see her in her cell, Qyburn says he already asked and Kevan refused.
Kevan is present alongside Pycelle when Cersei returns to the Red Keep after her walk of atonement. Kevan remains stern and silent as Qyburn fawns over Cersei, presumably having not yet forgiven her for disgracing his son Lancel.



 	 	 	 		 		 		 			Kevan commands the small council. 		 	 
Kevan remains as Hand of the King and presides over the small council, which is now composed of Grand Maester Pycelle and Mace and Olenna Tyrell, who insist that they handle the situation of Loras and Queen Margaery's imprisonment. As Pycelle voices complaints against Qyburn and his experimentation on Gregor Clegane, the monster in question arrives with Jaime and Cersei Lannister to everyone's surprise. Both Kevan and Olenna remind Cersei of her place, but Jaime asserts they can stay, since a Lord Commander of the Kingsguard has always held a position on the council. Cersei chastises her uncle for ignoring Myrcella's untimely death, while Jaime informs him they have much to discuss now that Ellaria and the Sand Snakes have seized control of Dorne. Instead, Kevan refuses to talk while Clegane is present and promptly leaves the council chamber, followed by Pycelle and the Tyrells.

 	 	 	 		 		 		 			Kevan and Olenna listen to Cersei's plan. 		 	 
Days later, while discussing the situation with Olenna Tyrell, Kevan is once again approached by Cersei and Jaime. This time, however, Jaime convinces his uncle to keep the Lannister army in reserve when the Tyrell forces arrive to free Margaery and Loras. Despite Cersei's promise to return Lancel, Kevan warns them the Sparrows have many supporters in the city, and many more could die in the coming civil war. However, the plan fails when Tommen, Margaery and the High Sparrow shockingly reveal a holy alliance of the Crown and the Faith. In the throne room, Kevan stands at Tommen's right hand with a worried look when he strips Jaime of his position in the Kingsguard because "an attack on the Faith is an attack on the Crown", though he will continue to serve Tommen outside King's Landing.

 	 	 	 		 		 		 			Kevan and Pycelle advise King Tommen. 		 	 
Before a sudden royal announcement, Cersei asks why she was not informed of the event, and Kevan responds it was only recently announced. Cersei wishes to stand by her son, but Kevan instead orders her to stand with the other ladies at court, much to her dismay. Kevan witnesses Tommen announce the date for Cersei and Loras's trial and outlaw trial by combat throughout the Seven Kingdoms. Kevan attends Cersei and Loras's trial in the Great Sept of Baelor, standing with Mace Tyrell, but he does not participate. He is killed along with his son Lancel, the High Sparrow, Mace Tyrell, Margaery Tyrell, Loras Tyrell and many King's Landing citizens when the Sept is incinerated with wildfire by Cersei. He was last seen trying to lead a confused Mace towards the door to escape the sept before the explosion.


===
Kevan was reliable, solid and serious, but not as prideful, decisive or ruthless as his older brother Tywin, which is demonstrated by his suggestion to sue for peace during the fallout of Ned Stark's murder (until Tyrion had to correct him with the fact that Joffrey destroyed any hope of such an arrangement). Like Tywin, he was willing to work with rivals even if he didn't trust them, as demonstrated by his offering Olenna Tyrell a place in the small council. He was always content with being a follower rather than a leader but could take charge when the situation demanded it, chastising Cersei for not teaching Tommen how to rule and trying to act above her position as Queen Mother, culminating in him becoming Hand of the King at Pycelle's request. Also, Kevan was somewhat perceptive in a way, deducing how Cersei was opting to line the small council with sycophants like Qyburn and fools like Mace Tyrell - he was visibly distasteful of such an act.
Alas, he did not know Cersei as well as Tywin, and did not, like everyone else, foresee his fate in the Great Sept of Baelor. Not sensing Cersei's great foolishness in destroying their most powerful ally for when the Lannisters are vulnerable, or her ruthlessness in burning the Sept.


===========
In the A Song of Ice and Fire novels, Kevan is a solid, reliable, and serious man. His appearance in the books is different: he is described as blonde, green-eyed, bearded and somewhat fat.
Kevan has only one POV chapter in the novels, the epilogue of "A Dance with Dragons". In the first four novels, his actions are narrated from the POV of his niece and nephews.
Kevan is content with living in his elder brother's shadow, serving as a follower and not trying to usurp Tywin's authority. This does not, however, mean that Kevan is an unintelligent man, simply that he recognizes Tywin's superior capabilities, while Tywin holds a high enough amount of respect for him to grant him a position of power and responsibility in House Lannister as his most trusted lieutenant.
Kevan is loyal to his brother, loves his wife and children, and is proud of his family and heritage. He is married to Dorna of House Swyft. In addition to Lancel, he has two younger sons, Willem and Martyn, and an infant daughter, Janei. Tyrion always got along much better with his uncle Kevan than his tyrannical father Tywin, as well as having a good relationship with his younger two uncles (Kevan's younger brothers) Tygett and Gerion (the former is deceased, the latter has disappeared on a travel without a trace by the time the books begin). Kevan always displays the basic courtesy and family respect to Tyrion that Tywin does not.
Kevan's son Willem and his cousin Tion Frey are taken captive by the Starks in the Battle of the Whispering Wood, imprisoned at Riverrun, and subsequently killed by Rickard Karstark. Kevan's son Martyn is captured in the Battle of Oxcross; later, Robb exchanges him for Robett Glover, who has been taken captive by the Lannisters in the Battle of Duskendale. The TV series, however, had Lord Karstark kill both Martyn and Willem. Tion Frey was actually the younger son of Genna Lannister, Tywin and Kevan's sister, whose character has been omitted from the TV series. Moreover, Genna's oldest son Cleos Frey was changed in the TV adaptation to be "Alton Lannister", a more distant cousin. Apparently, the TV producers didn't want viewers to be confused - at the time - why someone named "Frey" would be fighting for the Lannisters (given that this was before the Freys betrayed the Starks at the Red Wedding). Thus, similar to how Cleos Frey was changed around, the TV series killed both of Kevan's younger sons instead of only one.
Kevan doesn't appear in Season 3 and 4, whereas in the third novel he is present at several important events: he participates in the Battle of the Blackwater, and is later made Master of Laws. He becomes consumed by worry and grief due to the death of his son Willem, Lancel's sickness, and Martyn's captivity. He is present at Tyrion and Sansa's wedding. During the small council meeting, in which the Red Wedding is reported, it is Kevan, not Varys, who reminds Joffrey that Sansa is his aunt-by-marriage when the King shares his plan to have Robb Stark's head served to her. After Tyrion is arrested for being accused of murdering Joffrey, it is Kevan, not Jaime, who sees Tyrion in the cell for several times: he informs Tyrion about the judges, and offers to help Tyrion to find any witness that the latter requests. Tyrion asks his uncle to find Pod, whom Kevan brings to him; Sansa, whom no one in King's Landing can find; and Varys, who is already summoned by Cersei as her witness. It is also Kevan who relays Tywin's offer to Tyrion to allow him to join the Night's Watch in exchange for a plea for mercy. Later Kevan is present at the trial by combat of Tyrion, in which Gregor Clegane brutally kills Oberyn Martell.
Following Tywin's death, Kevan is not offered the position of "Master of War" - which doesn't exist in the novels as the "supreme commander" of the realm's armies is whoever holds the title of "Protector of the Realm" - but that of Hand of the King, which he rejects as Cersei refuses to name him Regent - the title she holds. The "Master of War" title however, could be a reference to how Cersei starts basically making up titles on the small council.
According to Tyrion, "the gods shaped him to be a follower, not a leader, well the gods and my lord father", and thinks that Kevan never had a thought that Tywin had not had first. It turns out, however, that many underestimated him: in truth he always did as his older brother instructed because Tywin was a political and military genius, so Kevan happened to agree with his decisions most of the time. This loyalty and obedience only extended to Tywin, so when he realizes that Cersei is running House Lannister into the ground, he quickly turns against her. When Kevan becomes the ruler, he proves to be very efficient and competent, in sharp contrast to Cersei, who proves to be a total failure both as a ruler and as a mother (a fact that Tyrion, Tywin, Jaime and Kevan are fully aware of).
Kevan advises Cersei to appoint as Tommen's Hand either Randyll Tarly or Mathis Rowan. Cersei, driven by paranoid delusions, becomes certain that her uncle is in league with the Tyrells, plotting against her - which he is definitely not. To spite him, Cersei names her cousin Daven Lannister, son of Stafford Lannister, as the new Warden of the West while the title of Castellan of Casterly Rock is given to Ser Damion Lannister, another cousin from Stafford's branch of the family. Kevan retaliates by making it clear he is aware who the father of Cersei's children really is, and warns her he is not to be underestimated. After hearing about this confrontation, Jaime genuinely fears Cersei might have their uncle assassinated (both out of spite for defying her, and fear he might reveal the truth of their children's parentage).
Following Cersei's arrest, Kevan returns to King's Landing, but serves as Lord Regent and Protector of the Realm instead of Hand of the King. The title of Hand of the King is granted to Mace Tyrell (who does not go to Braavos in the books) in order to appease House Tyrell.
Kevan takes steps to repair the damages Cersei caused with her plots, and to prevent her from ruining Tommen as she had Joffrey. Among of the steps he has taken are: deposing Cersei's henchmen (Osmund and Osfryd Kettleblack) and stripping them of power; replacing all her guards by his own men; replacing her ladies-in-waiting with a septa and three novices selected by the High Septon; denying her of taking part in the governance of the realm, and in Tommen's education; he intends to return her to Casterly Rock after the trial and see that she remains there.
Due to the above steps, unlike in the show, Cersei is confined to her rooms, watched over closely all the time, is not allowed to participate the small council meetings or walk around and intimidate people, and cannot perform any schemes she has in mind.
Kevan has doubts about the accusations against Margaery, perhaps suspecting that Cersei faked them. Yet he still insists on holding a trial instead of having Tommen declares her innocence, as her father demands - otherwise, he believes that the whispers will follow Margaery for the rest of her life.
Although Kevan is by no means as paranoid as Cersei, he grows concerned of the Tyrells, because they increase their power gradually at the expense of the Lannisters: they and their bannermen have three of the seats in the small council; a hundred of Highgarden men have been added to the gold cloaks; Randyll and Mace have both brought armies to King's Landing, while Jaime and most of the Lannister troops are away in the Riverlands. Kevan grants the Tyrells most of what they wish, keeping in mind that without them - the Lannisters have no chance against their enemies; whenever he rejects Mace's demands (for instance, his suggestion to betroth Myrcella to Willas) - he does that tactfully and diplomatically, in sharp contrast to Cersei.
Unlike in the show, Kevan visits the imprisoned Cersei and confronts her angrily for corrupting Lancel. He tells her that she must perform the walk of atonement, and informs her of the latest bad news, among them about Myrcella, who is alive but injured severely by Ser Gerold "Darkstar" Dayne, a Dornish knight who seeks to incite war between Dorne and the Iron Throne.
Following the walk of atonement, Kevan does not gloat at Cersei but feels sorry for her. Recalling a similar event that he witnessed many years ago, he muses sadly that his elder brother never dreamed that his own daughter would have to go through the same humiliating punishment he imposed on his father's mistress.
A short time after, he's murdered by Varys and his little birds after being lured to the chambers of Pycelle - who has also been killed - to keep the capital in chaos in preparation for invasion. Varys shoots Kevan with a crossbow, in a similar fashion to the death of his brother Tywin at Tyrion's hands, in order to fool Cersei into thinking Tyrion is still in the capital. As Kevan lies dying, Varys apologizes and explains that he bears him no ill will, but he cannot allow Kevan to undo Cersei's mistakes and restore the peace, as his death will undermine the alliance between the Lannisters and Tyrells, and open the way for the presumed-dead Aegon Targaryen, the son of Rhaegar and Elia (who is revealed to be alive in A Dance with Dragons), to ascend the Iron Throne. Varys then commands the little birds to finish Kevan off.
"Kevan" is pronounced like the common real-life name "Kevin", as opposed to "Kee-van", etc.


=====