Locke was a man-at-arms sworn to House Bolton, considered by Roose Bolton to be his best hunter.


==
Locke, described by Roose Bolton as his "best hunter", is dispatched to recapture Jaime Lannister. He and his men soon track the Kingslayer down, and take him into custody, along with his escort Brienne. Though Jaime attempts to bribe him, Locke refuses, fearing reprisals from Robb Stark.  
En route to Harrenhal, Locke and his men attempt to rape Brienne but are persuaded otherwise by Jaime, who lies to Locke, convincing him that Brienne's home of Tarth - also known as the "Sapphire Isle"- is named such due to an abundance of precious gemstones, and that Selwyn Tarth would richly reward him for returning his only daughter alive and "unbesmirched". 

 	 	 	 		 		 		 			Locke mutilates Jaime. 		 	 
Emboldened by his success, Jaime attempts to barter for his release by reminding Locke of the wealth and power of his own father Tywin. This has an adverse effect, however, as Locke, angered by Jaime's arrogance and complacency, mockingly asks him to dine with his captors before throwing him over a tree stump and putting a knife to his eye. He tells Jaime that he believes himself to be the smartest man there is, but that he is nothing without his "daddy" and should not forget it. Locke ultimately leaves Jaime's eye alone, but gives his captive a permanent reminder by instead chopping off his sword hand.
Locke and his men continue taunting Jaime on the ride to Harrenhal, forcing him to wear his severed hand around his neck and offering him horse urine to drink. When the weakened Jaime steals a sword and tries to fight his captors, they disarm him and Locke kicks him onto the ground, threatening that if he pulls something like that again it will cost him the other hand.

 	 	 	 		 		 		 			Locke taunts Jaime. 		 	 
Locke successfully delivers Jaime and Brienne to Roose Bolton at Harrenhal. Bolton is not amused to see that Jaime has been maimed and orders Locke to dispose of the severed hand. Locke proposes to send it to Tywin, which prompts Bolton to tell Locke that he will hold his tongue or lose it. As Lord Bolton leaves to attend the wedding of Edmure Tully and Roslin Frey at the Twins, Locke receives a raven from Lord Selwyn Tarth offering 300 golden dragons to ransom Brienne, but Locke refuses, believing Jaime's lie about Tarth's wealth and thus considers Tarth to be shortchanging him. 

 	 	 	 		 		 		 			Locke is angered when Steelshanks intervenes. 		 	 
Locke also taunts Jaime as he sets to leave for King's Landing with Qyburn and Steelshanks, saying that he'll "take good care" of Brienne, and puts her inside the Harrenhal bear pit for his amusement and that of his men, giving the warrior woman nothing but a wooden tourney sword to defend herself from the animal. To Locke's frustration, Jaime comes back to rescue Brienne with the help of Steelshanks, who has no choice if he wants to fulfill Lord Bolton's orders to bring Jaime alive to his destination.



Locke returns to Roose and aids him with evading the ironborn forces in order to re-enter the North and deliver his new bride to the Dreadfort. He greets Roose's bastard son, Ramsay Snow, like an old friend, evidently having a strong bond with the boy over their shared sadism, saying Ramsay would have loved Jaime's scream after losing his hand. After Ramsay reveals to his father that Bran and Rickon Stark are alive and speculates they might have sought shelter with Jon at the Night's Watch, Roose promises Locke a thousand acres and a holdfast if he finds the boys.

 	 	 	 		 		 		 			Locke trains at Castle Black. 		 	 
At Castle Black, Locke infiltrates the Watch with the new recruits trained by Jon and Grenn, proving himself skilled in combat. Pretending to befriend Jon, Locke poses as a game warden from the Stormlands who chose to take the black rather than losing his hand, the penalty for hunting a prized partridge to feed his children, and jokingly laments that he still has to suck up to "highborn cunts" like Alliser Thorne. Later, Thorne sends Locke to fetch Jon. Locke briefly eavesdrops on Jon and Sam talking about Bran's whereabouts and pointing out Craster's Keep as the likeliest place, before revealing himself and telling Jon that Thorne wants to see him. Thorne sanctions Jon's expedition to capture or kill all the mutineers at Craster's Keep. After several brothers volunteer, Locke volunteers as well, hoping to find Bran and Rickon at the Keep. Jon points out that he cannot take a recruit, but Locke counters that Jon needs men who know how to fight and is willing to say his vows, which Thorne allows.
After the Night's Watch group led by Jon arrive at Craster's Keep, Locke is ordered to scout ahead. While scouting, Locke encounters the hut in which Bran, Jojen and Meera Reed, and Hodor are held prisoner. Locke returns to Jon and the others to give his report on the mutineers, but lies about the hut with the prisoners, claiming that it is a kennel and that they should stay far from it so the hounds don't alert the traitors. The raid takes place that night. Locke slays a few mutineers but then goes to Bran and the others and introduces himself as a member of the Night's Watch's rescue party, but soon exposes himself as a threat when he slices Bran's leg. When Bran calls out to Jon, Locke covers his mouth and threatens to gut the others if he does that again. 

 	 	 	 		 		 		 			Locke is killed by Bran Stark, using Hodor as a proxy. 		 	 
Locke then picks up Bran and attempts to escape the keep with him as he still needs to find Rickon as well. However, Bran wargs into Hodor, who ambushes Locke and kills him by snapping his neck with such force that his head is nearly torn from his body. Locke's mangled corpse is found and brought back to Craster's Keep by Eddison Tollett. Grenn openly wonders what could have killed him in such a gruesome way. Locke's treachery, however, remains unknown to Jon and the others, and his body is burned inside Craster's hut along with the other slain black brothers to ensure they do not return as wights.
After the Bolton army drives the remaining ironborn from Moat Cailin and takes Winterfell, Roose asks Ramsay if he has heard anything from Locke. Ramsay informs him that he has not. Roose dismisses Locke's absence as unimportant, speculating that Bran and Rickon may already be dead.


===========
Showrunners Benioff and Weiss later explained that Locke was originally supposed to die at the end of Season 3, by being thrown into his own bear pit (which is how Amory Lorch died in the novels). They enjoyed Noah Taylor's performance so much, however, as he is an experienced actor from several other major productions, that halfway through the season they decided to spare him because he could relatively easily fit into the Bran Stark subplot they were already inventing for Season 4.


===
Locke is the TV series' condensed version of the character Vargo Hoat from the A Song of Ice and Fire novels. Hoat is the leader of the Brave Companions, also called the Bloody Mummers and the Footmen, an ill-reputed sellsword company formed by dangerous men of different cultures and backgrounds, most of them from Essos, composed of the lowliest scum from across two continents. The atrocities they have committed are far worse in their inhumane cruelty than even the savage raids and mass-murders of the Mountain and his men. The TV series condensed the subplot involving the Brave Companions, changing them to be simply a particularly vicious group of Bolton soldiers.
Hoat hails from the Free City of Qohor. He is also known as "the Goat" for the banner of the Brave Companions, which shows the Black Goat of Qohor, and "the Crippler" for his habit of mutilating his victims. He is a ruthless, sadistic, and cunning villain. He is opportunist and untrustworthy, and will switch sides if it suits his interests. In contrast, Hoat's TV series analogue "Locke" is not from the Free Cities, but is simply a particularly vicious tracker and soldier serving the Boltons.
Vargo is described as a tall, gaunt man with a long goatee. He wears a coat of arms feature the Black Goat of Qohor, a helm shaped as a goat's head and a necklace of coins from all the places where he has fought. His perpetually swollen tongue causes him to lisp and slobber when he speaks.
While the Brave Companions are normally active in the Free Cities, Tywin hired them and brought them to Westeros after the War of the Five Kings broke out. Tywin used them similar to how he used Gregor Clegane and his men (such as Amory Lorch and the Tickler): to burn out and terrorize the villages in the Riverlands belonging to his enemies.
During the War of the Five Kings, Hoat encounters and kills Beric Dondarrion (this is Beric's fifth death). The exact details of the encounter, including the killing method, are not specified, except that Beric is subsequently resurrected.
The known members of the Brave Companions are:

Urswyck the Faithful, Hoat's second-in-command
Qyburn, a disgraced maester and primary healer of the group. Currently serves Cersei
Septon {Utt}, a pedophile priest who used to molest small boys and then kill them. Hanged by the Brotherhood Without Banners for his crimes
{Shagwell the Fool}, a psychotic jester. He tells cruel jokes, and fights with a three-headed flail. He is said to be half-mad, and once killed a man for not laughing at one of his japes. Killed by Brienne at the Whispers
Zollo the Fat, a Dothraki
{Timeon}, a Dornish spearman who wears red silk scarf about his helm. Killed by Brienne at the Whispers
{Pyg}, killed by Brienne at the the Whispers
{Iggo}, a scarred Dothraki. Slain by Nymeria in the Riverlands, as Arya saw in a dream
Togg Joth, an Ibbenese
Three Toes
{Rorge}, killed by Brienne near the Inn at the Crossroads
{Biter}, killed by Gendry near the Inn at the Crossroads
After hearing news about Robb Stark's victories over the Lannisters, Hoat decides to switch sides and makes a deal with Roose Bolton. Roose offers him Harrenhal, a reward that is a thousand times greater than anything Hoat can hope to have from Tywin, and he accepts. As a stranger to Westeros, Hoat does not realize the prize is poisoned, namely that it is unwise to betray Tywin (as the Reynes and Tarbecks found out).
Shortly after Arya and Jaqen H'ghar release the Northern prisoners held in Harrenhal, the Brave Companions overcome Lorch's soldiers and open the gates to Lord Roose. Hoat hopes that Stannis will defeat the Lannisters, then reward Hoat for his small contribution in the Lannisters' downfall. Of course, Stannis would have never let the Brave Companions get away with their crimes, but his means of punishment would have been much kinder than what Hoat could expect from Tywin as a payback for turning his cloak.
About a dozen of the Brave Companions, led by Hoat's lieutenant Urswyck, encounter Jaime and Brienne while they are fighting. Jaime recognizes them and demands to remove his shackles. He is displeased to hear the Brave Companions switched sides, and unwisely taunts them. In response, he is beaten severely. Brienne begs them to stop, but to no avail, and when she tries to grab her sword, four of the thugs overcome and beat her too. Some of the Brave Companions say they are going to gang-rape Brienne. To foil them, Jaime tells Urswyck that he will get sapphires as ransom for Brienne, and also tries to bribe him with promise of gold. Urswyck refuses to bring Jaime to King's Landing for the promised ransom, but believes his lie about sapphires.
When Brienne and Jaime are brought to Hoat, Brienne tells him Catelyn commanded her to deliver Jaime to King's Landing. She begs Hoat to listen to her because they serve the same king - but Hoat has other plans for her and Jaime. He tells his men to silence Brienne, and they do, while Urswyck makes sure she is not beaten too much. Jaime tries to bribe Hoat too with a promise that Tywin would pay well for his son. Hoat answers "Oh yeth, half the gold in Casterly Rock, I thall have. But firth I mutht thend him [Tywin] a methage". Then he has a Dothraki member of the Brave Companions, Zollo, chop off Jaime's hand with his arakh. He also plans on gaining the favor of Lord Rickard Karstark, who had offered his daughter Alys to whoever brought him the Kingslayer.
While traveling to Harrenhal, the Brave Companions take delight in abusing Jaime, not only by repeated and vicious beatings (which include kicking him in the stump of his right wrist), but similarly to the TV show, they give him horse piss to drink instead of water, and he nearly chokes. They tie him to Brienne face-to-face on horseback. Jaime manages to grab a sword, but he is too weak and fights very poorly with his left hand, and he is soon overcome. Hoat is quite amused, but warns Jaime that if he tries that again he will lose his other hand too, or a foot.
One night on the way to Harrenhal, three of the Brave Companions (Rorge, Shagwell, and Zollo) sneak up to the spot where Brienne is asleep, in an attempt to rape her despite Hoat's orders. Jaime foils them again by yelling "SAPPHIRES". The three thugs beat him unconscious, but Hoat hears his yell, and arrives in time to stop his men. Since then, every night Hoat puts guards on his captives.
When Jaime and Brienne are brought to Harrenhal, Roose is very displeased to see that Jaime was maimed, and to hear that Brienne was nearly gang-raped.
Roose explains to Jaime at length why Hoat maimed him: it was not a simple act of sadism; following the Battle of the Blackwater, Hoat realized he underestimated the Lannisters. He fears - correctly - that Roose Bolton might betray Robb to the Lannisters, and hand over Hoat and the Brave Companions to Tywin so he could punish them for their betrayal. Thus Jaime's maiming was meant to drive a wedge between Tywin and Roose, as Tywin would presumably blame Bolton for the actions of the sellswords under his command. In order to foil Hoat's intentions, Roose decides to let Jaime continue on to King's Landing, provided that Jaime will tell his father the truth, that Roose was not responsible for his maiming at the hands of the Brave Companions. Jaime agrees, not only because it is the truth, but because otherwise Roose will let Hoat do with him as he pleases. The result of maiming Jaime is only that Tywin is even angrier at the Brave Companions than he was before, and Bolton has even less reason to protect them from Tywin's wrath.
Roose makes it clear, however, that he will not deprive Hoat of both his prizes, hence Brienne must stay at Harrenhal for Hoat's entertainments. Jaime does not argue, though thinks to himself that Hoat may underestimate Brienne's strength and she will break his neck.
Similar to the TV show, after Jaime leaves Harrenhal Qyburn informs him that Hoat refused the ransom of 300 Gold Dragons offered by Brienne's father, because he now believes Jaime's previous lie that Tarth is full of sapphire gemstones. Jaime is irritated to hear that his lie, which saved Brienne twice from gang-rape, may cost her life. At first he does not intend to go back and save her, despite his sense of guilt, but that night (while still very feverish from his injury) Jaime rests his head on a weirwood tree stump and has a dream about Brienne. When he wakes up he is determined that he must go back to save her.
Hoat actually attempted to rape Brienne himself, but she resisted and bit off one of his ears, leading him to throw her in the bear pit, arming her with only a blunt tourney sword. Jaime and Steelshanks return to Harrenhal in time to save her. Hoat warns Jaime not to intervene unless he wants another stump. Jaime offers to pay Hoat any ransom he wants with gold, sapphires or whatever, but Hoat taunts him "You want her? Go get her".
Desperately, Jaime jumps into the pit in attempt to save Brienne (although there is not much he can do, unarmed and with only one hand). Luckily, Steelshanks orders his archers to shoot the bear. Some of the Brave Companions are enraged at Jaime for ruining their entertainment and draw their weapons, but Hoat realizes that Steelshanks's men outnumber his men by 2:1, while half of the latter are too drunk to fight. He is furious for losing both his captive and the bear, but has no choice but to let Jaime and Brienne be pulled out. In an attempt to cut his losses, Hoat tells Jaime "I hath chothen to be merthiful. Tell your lord father". Jaime answers "I will, my lord", but muses "Not that it will do you any good". Jaime, Brienne and Steelshanks leave safely.
Hoat stays on as castellan of Harrenhal after he releases Jaime and Brienne. As his head injury festers, he gradually loses both his sanity and his authority over his men. Many of the Brave Companions leave Harrenhal in separate groups becoming bandits and vagabonds:

Urswyck and others head for Oldtown.
Pyg, Shagwell and Timeon travel to Maidenpool hoping to board a ship, and later to the Whispers at Crackclaw Point.
Rorge, Biter and five more raid Saltpans and other villages in the Riverlands. Rorge finds the Hound's helm and impersonates to him.
It is unknown what becomes of Zollo, Togg Joth and Three Toes.
While Jaime and Brienne are on their way to King's Landing, Tywin (who has been informed about Jaime's escape, but not about his maiming) sends Gregor Clegane to punish the Brave Companions for their betrayal and to retake Harrenhal. When Jaime arrives at King's Landing and visits his father, only then Tywin learns that Hoat had Jaime maimed, and is furious. He tells Jaime disgustedly that Gregor has taken Harrenhal. Gregor was able to enter when a cook, whose foot was cut off by "the goat" so he would not escape, opens the gates in the night. Jaime is amused to learn that Hoat's wounded ear festered, leaving him in agony and half-mad.
Gregor kills the few Brave Companions who remained in Harrenhal, then captures Hoat and gives him a very slow and drawn-out death, mutilating him piece by piece and feeding his flesh to the prisoners (most of it to Wylis Manderly), even to Hoat himself (to which he calls "roasted goat"). Gregor only finishes Hoat off when he is summoned to King's Landing to be Cersei's champion in the Tyrion's trial by combat.
In A Feast for Crows, when Jaime returns to Harrenhal on his way to take Riverrun from Brynden Tully, he demands to see Hoat's head, and while briefly holding it, he laments that he was not able to kill Hoat himself. He orders the soldiers at Harrenhal to capture the remaining Brave Companions alive so that he may kill them himself.
Vargo Hoat never encounters Ramsay or Bran and his escorts, and never comes to the Dreadfort or Castle Black. Locke's role of infiltrating the Night's Watch in order to get close to Jon Snow is a reference to a similar plot (which never comes to fruition) that was actually made by Cersei and Qyburn.



In the books, "Locke" is not a person but a noble house of the North, sworn to the Starks. Their seat is Oldcastle. Their banner is two bronze keys crossed on a white pale on purple. Their words are not mentioned in the books.
Only a few members of the house are mentioned very briefly throughout the books, and their role in the plotline is rather minor. The known members are:

Lord Ondrew Locke, Lord of Oldcastle. An old man.
Other members with unspecified familiar relationship to the main branch of the house:

Ser {Donnel Locke}, a knight. Slain at the Red Wedding.
Ser {Mallador Locke}, a senior officer of the Night's Watch. Killed during the Great Ranging.
Sybelle Locke, Robett Glover's wife. Mother to Gawen and Erena Glover.
Unnamed stocky man, who attends the court of Lord Wyman Manderly. He speaks ill of the Boltons, taking sides with Davos and Lord Manderly's young granddaughter.


=====