Lady Lyanna Mormont was the young Lady of Bear Island and head of House Mormont following the death of her mother, Maege Mormont, in the War of the Five Kings. 


===
Lyanna Mormont was the daughter of Maege Mormont, the niece of Lord Commander of the Night's Watch Jeor Mormont and the first cousin of Jorah Mormont. She was named after Lyanna Stark, who died years before she was born. After her mother's older brother Jeor joined the Night's Watch and his only son Jorah exiled to Essos, Maege Mormont became Lady of Bear Island. When Maege left to fight in the War of the Five Kings, Lyanna ruled Bear Island in her mother's stead, eventually taking Maege's place upon her death in combat.
House Mormont's domains are poor on their heavily forested island, vulnerable to attack from the sea, meaning that the Mormonts have had to develop a strong tradition of warrior women to defend their homes from surprise raids. Maege Mormont personally led and fought beside the Mormont contingent in Robb Stark's army. Maege's daughter Lyanna was similarly raised, expecting to be a ruler and commander - unlike many other Houses, even in the North, that usually do not allow women to rule.
Along with the other Stark vassals of the North, House Mormont's army was slaughtered at the Red Wedding, leaving their home garrison with only sixty two remaining warriors - led by a ten year old Lyanna, because most of their people of fighting age had been killed.



 	 	 	 		 		 		 			Lyanna's message to Stannis, which reads: "Bear Island knows no king but the King in the North, whose name is Stark." 		 	 
Stannis Baratheon has come to Castle Black and sent ravens to all the noble houses of the North with messages demanding them to join his cause. Lyanna Mormont sends back a rebuff that she and Bear Island know no other king but the King in the North, whose name is Stark. An irate Stannis shows the message to Jon Snow, who smiles briefly and points out that, much like the Free Folk, the Northmen are loyal to their own.



 	 	 	 		 		 		 			Lyanna receives House Stark. 		 	 
Lyanna is one of the Northern leaders being visited by Jon Snow, Sansa Stark, and Davos Seaworth, who are attempting to rally the North against House Bolton who currently occupies Winterfell. Sansa and Jon try to flatter her, but Lyanna brusquely brushes them off, demands to know why they are at Bear Island, and questions whether Jon and Sansa are technically even Starks, the former being a bastard, and the latter being twice married into enemy houses. She refuses to offer her men to them until Davos steps in.  	 	 	 		 		 		 			Lyanna personally leading men when Jon travels to Stannis' old camp. 		 	 
He tells her that the real war is not between different houses, but between the living and the dead; a divided North cannot hope to stand against the Night King. After some reflection, Lady Mormont agrees to help, but can only offer sixty-two fighting men (as so many of their soldiers were massacred at the Red Wedding). Undaunted, she insists that the hardy warriors of Bear Island are worth many times their own number in battle. She personally leads these men when Jon travels to Stannis's old camp.

 	 	 	 		 		 		 			Lyanna scowls at Ramsay Bolton during the parley before the battle. 		 	 Lyanna is present when Jon and Sansa parley with Ramsay Bolton ahead of their battle. She doesn't speak, but scowls at Ramsay when he mockingly says he'll pardon any Northern lords for treason if they lay down their arms (knowing everything he says is a lie). She does not fight during the battle itself, and presumably stayed behind at the camp.
Lyanna is among those present at Winterfell after the battle. As the knights of the Vale, the many Northern lords, and the Free Folk bicker, she stands in the assembly and calls out the Manderlys, Glovers, and Cerwyns for refusing Jon and Sansa's call to arms. She then declares that she doesn't care if Jon is a bastard, because Ned Stark's blood runs through his veins. She is the first to proclaim Jon the new King in the North, and is quickly followed by the others.



 	 	 	 		 		 		 			Lyanna at a meeting at Winterfell. 		 	 
Lady Lyanna is present at a meeting of Jon Snow's allied forces. When Lord Robett Glover protests at the King in the North's orders that everyone over the age of 10 be trained for combat, regardless of gender, Lyanna counters that she will train all on Bear Island against the coming White Walkers, stating that she does not intend to sit by her fire knitting while men fight to defend her. Lord Glover tries to apologize and withdraws his complaint.
When Jon is called to Dragonstone by Daenerys Targaryen regarding a potential alliance, Lyanna states that with winter here, the North needs their King with them. Jon responds that this is something he must do if they are to survive, so he departs with Davos while leaving Sansa in control of the North.



 	 	 	 		 		 		 			Lyanna questions Jon's abdication. 		 	 
Lyanna Mormont is present at Winterfell when Jon Snow returns with Daenerys and her armies. When Jon introduces Daenerys to Sansa, Lyanna looks distrustfully to the Dragon Queen. Later at a meeting, Lyanna firmly criticizes Jon Snow for renouncing his crown as King in the North, even going so far as openly questioning whatever Jon is after he declared Daenerys as his queen. However, Lady Mormont sits down when Jon states that he brought the North a strong ally and that it doesn't matter whether he is their king.
As Winterfell prepares for the imminent arrival of the army of the dead, Lyanna and her cousin Jorah have an argument in the courtyard. Jorah strongly advises her to remain out of the fray, as she is the future of House Mormont, but Lyanna stoutly refuses, wishing her cousin good luck before leading her men away.

 	 	 	 		 		 		 			Lyanna kills a wight giant as it crushes her. 		 	 
During the Battle of Winterfell, Lyanna commands the defense of Winterfell's courtyard. After the castle's walls are breached, a wight giant storms through the gates of Winterfell and knocks Lyanna out of his way. Injured, she gets up and charges toward the Giant, but he lifts her, crushing both her and her armor with his clenching fist. Near death, Lyanna musters the strength to deliver a final blow, a dragonglass dagger straight into the Giant's eye, killing him. The giant falls dead and Lyanna succumbs to her injuries. When the Night King brings back the dead, Lyanna is resurrected, but once the Night King is killed by Arya Stark, she is wiped out along with the rest of the wights and White Walkers (unless she was already destroyed in the fighting).

 	 	 	 		 		 		 			Lyanna's body on a funeral pyre. 		 	 Together with the others fallen in the battle, Lyanna's body is placed on a funeral pyre. Jon Snow sadly looks upon her before he lights the pyre.


===
Despite her young age, Lyanna is shown to be a competent, effective, and intelligent leader, in sharp contrast to the psychopathic and sadistic Joffrey, timid and passive Tommen, and developmentally challenged Robin Arryn. While she emanates self-confidence, she does not hesitate to consult her advisors if she sees the need. At the same time, she is not overly-reliant on her advisors, and will wave aside her maester if she has reached a firm decision already. As a female and the only living heir of a major Northern house, Lyanna challenges and strives to live up to the expectations placed upon her, and behaves in a stern, no-nonsense manner when negotiating with other houses. She is extremely proud of her house, and she is devoted to protecting Bear Island's people, indicating that she views this responsibility with the utmost solemnity. Though Lyanna shares her family's fierce loyalty to House Stark, she was initially reluctant to help Jon and Sansa fight the Boltons until Ser Davos convinced her, comparing their recent rises to power and informing her of the greater threat beyond the Wall.


===

* Only appears as a corpse.


=========
Her appearance in Game of Thrones was actually the first film or TV role that actress Bella Ramsey has ever appeared in. Nonetheless, she received widespread acclaim from the cast and crew - in the "Inside the Episode" featurette for her debut episode "The Broken Man", the showrunners praised her performance and pointed out how difficult it is to find talented child actors.
Bella Ramsey actually doesn't use her natural speaking voice when playing Lyanna Mormont: instead, she adopts a Northern England accent to play the role, given that the TV series has established since the beginning that this is the accent used by both the Northmen and the wildlings (apparently, it is a "First Men accent" of a sort, given their shared descent). Again, the cast and crew acknowledged that Bella completely mastered the Northern accent, to the point that you can't tell it isn't her native accent.
Due to her young age, Bella Ramsey wasn't allowed to watch prior seasons of the TV series when she was cast in Season 6. However, the production team did develop a collection of select clips to show Bella which were most relevant to her character - particularly, the scene in Season 5 when Lyanna was first mentioned, when Jon and Stannis receive the letter she sent.
Lyanna Mormont's age was given as 10 years old when Jon and Stannis first mentioned her in Season 5. Subsequently, in Season 6 Sansa remarked in passing that Lyanna is a "10 year old girl", perhaps raising a contradiction. The early seasons of the TV show generally followed the pattern that one TV season equals about one year of story time, though the showrunners didn't keep close track of this from Season 4 onwards. Saying that she is still 10 years old in Season 6 may be a mistake, though it can be reconciled fairly easily if it is just assumed that Lyanna in Season 6 is nearly 11 years old, off by a few months. A similar error came up in Season 3: Sansa on her wedding night said she was 14 years old, even though she said she was 13 years old in Season 1, yet other characters directly stated that two years had passed between Season 1 and Season 3; again, the exact date of her nameday might just not have passed yet. See "Timeline" for further discussion.
Bella Ramsey was actually 12 years old when she filmed for Season 6, though other young actors on the show have previously portrayed characters who were stated to be younger than the actors really were.
Lyanna Mormont is the first female leader of a major noble House to appear in the TV series who is both a speaking role and a recurring character for more than one episode. She is also only the second female leader of a major noble House to have speaking lines (the first was Anya Waynwood in the Vale, but she only appeared for one episode in Season 4). One or two other female vassals made non-speaking cameos but weren't clearly identified: Lyanna's own mother, Maege Mormont, appeared in the background of several scenes in Season 1, but wasn't identified, then simply stopped appearing from Season 2 onwards. This count includes "major noble Houses" but not the Great Houses themselves (such as the Lannisters, Tyrells, etc.).
In the "Inside the Episode" featurette for Lyanna Mormont's debut episode, the showrunners said they were interested in presenting a 10 year old girl as the leader of a House because it was a very different silhouette from introducing yet another bearded old man.
In the novels, roughly a third of the current leaders of the vassal Houses in the North are women by this point, because so many men died at the Red Wedding (and some ruled before that). Other than the Mormonts, four other major Houses in the North have female rulers, including House Cerwyn. The TV series omitted all of this, so Lyanna Mormont is the only female head of a noble House in the North - she even talks to "Lord Cerwyn" in the Season 6 finale, who was actually a woman in the books. See "Differences between books and TV series/Status of women".
Season 7 introduced the second recurring head of a vassal House, and also from the North: Alys Karstark (who is in the same council scenes with Lyanna).


===
In the A Song of Ice and Fire novels, Lyanna Mormont is the youngest of Maege's five daughters, and the only one to remain at Bear Island during the War of the Five Kings. She is ten years old at the time King Stannis arrives in the North.

 	 	 	 		 		 		 			Closeup image of Maege Mormont, Lyanna's mother, who appeared as a non-speaking cameo among Robb's lieutenants in Season 1 of the TV series. 		 	 
Maege Mormont has five daughters in the novels: Dacey, Alysane, Lyra, Jorelle, and Lyanna. She has no sons. Oddly, the identity of their father has never been mentioned, and he is presumably dead by this point. The fact that Maege's daughters all use the name "Mormont" may indicate that he was a member of a minor noble House (noblewomen sometimes retain their maiden name and pass it to their children if they marry into a less prominent House). Alysane has two small children of her own, a daughter and a son - but no one has any idea who the father is. When asked, Alysane will only claim that they were fathered by a bear - apparently no one dares call her children bastards. Maege herself may have done the same thing - never marrying and just presenting her daughters as lawful - but this is unlikely, given that Maege's eldest daughter was born 15 years before Lyanna: five daughters in a row across 15 years doesn't seem like the product of a one-time encounter out of wedlock. The most prominent of Maege's daughters in the early novels was her eldest, Dacey, a warrior-woman like her mother who was a member of Robb Stark's personal bodyguard. Dacey was killed at the Red Wedding - she was the only one of Robb's lieutenants who managed to run through the hail of crossbow bolts and reach the hall's doors, but only to run right into Frey reinforcements who drove an axe into her belly.
The TV adaptation simplified this to omit Dacey, and condensed Maege's younger four daughters into just Lyanna. Nonetheless, even in the books it is specifically Lyanna Mormont who sends the letter to Stannis, as she did in Season 5 of the TV series.
In the fifth novel, Stannis sends out letters demanding the Northern lords bend the knee to him, but receives the response from Lyanna (the same as in the TV show) that "Bear Island knows no king but the King in the North, whose name is Stark". Stannis has no idea who Lyanna Mormont is, and asks Jon Snow to identify her. As in the TV version, Jon says to Stannis that she is the Lady of Bear Island - though inwardly Jon thinks to himself that she actually isn't, because she has older sisters, and wonders why she would be identified as such in the letter. The answer is given by Alysane: on the way to Winterfell, she tells Stannis's captive Asha Greyjoy that her sisters Lyra and Jorelle are with their mother. Hence, by default, Lyanna is acting "Lady of Bear Island", while her mother and older sisters are away, similar to how Bran Stark was the acting "Lord of Winterfell" in Season 2, when his older brother Robb was not physically present to rule.
Some time after sending the rejection letter, however, Lyanna apparently changed her mind about supporting Stannis: a Mormont force, led by Alysane, assists him to liberate Deepwood Motte. Jon had given Stannis advice that the Northern vassals wouldn't just declare for him and send soldiers to his army at the Wall: instead he needed to take her army out and help the Northerners drive out their shared enemies, to win their allegiance by fighting side by side with them. Stannis writes a letter back to Jon recounting the battle: "we had other help, unexpected but most welcome, from a daughter of Bear Island. Alysane Mormont, whose men name her the She-Bear, hid fighters inside a gaggle of fishing sloops and took the ironmen unawares where they lay off the strand". Afterwards the Mormonts openly side with Stannis and join their force to his campaign against the Boltons, alongside other Northern vassals such as the Glovers. Lyanna is apparently still considered too young, and instead of going herself, her older sister Alysane accompanies their contingent in Stannis's army.  

 	 	 	 		 		 		 			Bear Island is located off the northwest coast of the North, making it vulnerable to attack by sea from both the ironborn and the wildlings. 		 	 
It is Alysane in the novels who specifically explains Asha that the women of House Mormont are raised to be tough warriors and leaders in their own right because Bear Island is constantly under threat of raids from the sea. Being located off the northwest coast of "the North", they are under threat from both attacks by the ironborn from the south, and from wildlings in smaller boats coming down from the Frozen Shore to the north. Their lands are so poor and hardscrabble that they gain most of their sustenance from the sea, so the men are out in fishing boats all day struggling to catch enough to feed everyone. This left the women behind on the island, so they had to be ready to defend their homes, their children, and themselves from raiders. This explains why both Maege and her daughter Lyanna in the TV series are tough warriors and confident political leaders in their own right - it is a local tradition of House Mormont that even the rest of the North doesn't share.
Other than her letter to Stannis, Lyanna herself has not personally appeared in the narrative of the novels - but her sisters Dacey and Alysane have, and TV-Lyanna's characterization seems based on their appearances (as they were all condensed into one character).
In the novels, it is uncertain if Maege Mormont is still alive. She was not present for the Red Wedding because Robb sent her and Galbart Glover on ahead to the Crannogmen of House Reed in the Neck, to prepare them for a push to retake Moat Cailin from the ironborn. Alysane's above mentioned comment implies that Maege's whereabouts and activities following the Red Wedding are known only to her daughters, perhaps to be revealed in later novels. The TV version simplified this to simply say that Maege died off-screen at some point "fighting for Robb" in the war, thus making Lyanna the official new head of House Mormont, not just the acting leader.



Lyanna Mormont was named directly after Lyanna Stark, Jon and Sansa's aunt who died in Robert's Rebellion, and who also appeared in Season 6 in flashbacks (both Lyannas appear in the Season 6 finale). In Lyanna Mormont's first episode ("The Broken Man") it was stated in dialogue that she was named after Lyanna Stark (as opposed to "Lyanna" just being a common name in the North).
George R.R. Martin made it a point to have multiple characters appear in the story who have the same given name, as it would be unrealistic if "Robert Baratheon" was literally the only person in the entire continent of Westeros named "Robert". Martin explicitly did this due to the freedom of constraints he had when writing a novel - after the heavy restraints on his screenwriting for television, which directly commanded that he never have two characters with the same first name. The TV series, however, reversed this in many cases, because it doesn't have as much time to explain character relations as clearly as a book can, i.e. also in Season 6, the Karstarks are led by "Harald Karstark", as opposed to his brother from the novels, "Eddard Karstark" - apparently because it was feared viewers would confuse this with "Eddard Stark" himself.
Lyanna Mormont is thus one of the few cases of a repeated first name in the TV series (outside of a dynasty) - probably because it's a plot point that her family is so attached to the Starks they named their children after them.


=====