Lady Lysa Arryn, née Tully, was born into House Tully as the daughter of Hoster Tully, the Lord Paramount of the Trident, and sister of Catelyn and Edmure Tully. She married into House Arryn through her marriage to Jon Arryn. After Jon's death, whom she had secretly murdered on behalf of Petyr Baelish, her true lover and later second husband, she became the Lady Regent of the Vale, ruling on behalf of her young son, Robin Arryn. She doted on her son and pursued a policy of isolationism during the War of the Five Kings despite her blood ties to House Tully.


==
 	 	 	 		 		 		 			Lysa shortly after her marriage to Jon Arryn. 		 	 
Lysa was born into House Tully and was the second child of Lord Hoster Tully. She had an older sister, Catelyn, and a younger brother, Edmure. Petyr Baelish was fostered with the Tullys and Lysa grew up with him.
Lysa married Jon Arryn during Robert's Rebellion. Lord Jon was the head of House Arryn and a leader of the rebel faction fighting to overthrow the Mad King. The rebels forged an alliance with House Tully through marriage, with Lord Eddard Stark married to Catelyn and the then-elderly Jon to the still young Lysa.
After the rebel victory in the war, Robert Baratheon became King and appointed Jon as his Hand. Jon served the realm well for many years as Hand of the King. Lysa and Jon have a single son, Robin Arryn, whom she dotes on constantly. Lysa and Jon spent the next seventeen years in the capital of King's Landing, never returning to the Eyrie in the Vale of Arryn.
Jon died shortly before the events of the series, sparking King Robert's search for a replacement. Lysa fled King's Landing for the safety of the Eyrie with Robin, then six-years old. Though Robin became the titular Lord Paramount of the Vale after his father's death, his mother in fact assumed rule as the Lady Regent of the Vale until her son came of age. She is considered mentally unstable by Tyrion Lannister.



Lysa's husband Jon Arryn, the Hand of the King, dies of an apparent fever. Lysa flees the capital and returns to the Eyrie with her son Robin. She sends her sister Catelyn a letter claiming that the Lannisters murdered Jon Arryn for unknown reasons. This news convinces Catelyn's husband, Lord Eddard Stark, that he must accept King Robert's offer to become the new Hand so he may investigate further. During the king's visit to Winterfell, Catelyn's own son Bran Stark is injured in suspicious circumstances.

 	 	 	 		 		 		 			Lysa dotes over her Robin. 		 	 
Catelyn apprehends Tyrion Lannister on suspicion of trying to kill Bran. She brings him to the Eyrie to be questioned. Lysa is furious with Catelyn for exposing her to the wrath of House Lannister. She and Robin hold Tyrion in contempt, ignoring his threats that his house will repay them for any harm they visit upon him. Lysa orders Tyrion sent to Mord, the castle jailer. Tyrion and Catelyn are both disturbed by Lysa's excessive coddling of Robin, including still breast-feeding him despite him being too old for it.

 	 	 	 		 		 		 			Lysa accuses Bronn of fighting without honor. 		 	 
Tyrion convinces Lysa to give him a trial by combat, supported by the mercenary Bronn. Bronn wins the battle, killing Lysa's champion, Ser Vardis Egen. Lysa chides Bronn for not fighting with honor, but reluctantly releases Tyrion.

 	 	 	 		 		 		 			Lysa refuses to send knights to aid Catelyn. 		 	 
Lysa receives a letter from King's Landing announcing that Robert has died and Eddard has been arrested as a traitor. She delays showing the letter to Catelyn, to Catelyn's great annoyance. Catelyn asks that the knights of the Vale join House Tully and House Stark in fighting the Lannisters for his freedom, but Lysa refuses. Lysa insists that the Vale knights must remain at home to defend Robin. Catelyn leaves, frustrated and annoyed.



Lysa remains in the Eyrie, and does not attend her father's funeral. Despite the Vale's neutrality, Tywin Lannister arranges a marriage alliance between Lysa and Petyr Baelish to fight the rest of her family.



Petyr Baelish, acting under his own promises to both Lysa and her niece Sansa Stark, arrives at the Vale, bringing Sansa to the Eyrie with him. 

 	 	 	 		 		 		 			Lysa is delighted by Petyr's arrival. 		 	 
Lysa greets her enthusiastically, introducing Sansa to her cousin, Robin. She conveys her pity for Sansa's unfortunate marriage with the dwarf Tyrion Lannister, and asks if he ever forced himself on her, to which she replies "no". Lysa agrees not to refer to Sansa by her true name in the presence of anyone else, and has Robin show her around the castle. Once they leave, Lysa confesses poisoning her own husband's wine and framing the Lannisters, using these actions as proof of her love for Petyr. Sexually eager, Lysa has her and Littlefinger wed immediately, promising to scream loudly as he makes love to her. That night, she keeps her word, to Sansa's annoyance.

 	 	 	 		 		 		 			Lysa questions Sansa on her relationship with Petyr. 		 	 
The following day, Lysa dotes over Sansa in petty conversation of her forced marriage, and she shares her childhood memories about Catelyn. However, she grows angry when Sansa almost mentions Littlefinger's love-triangle with Catelyn, something which has irked Lysa for years. She starts grilling Sansa, wondering why Littlefinger cares so much for her, and if he has ever forced himself onto her. Sansa is shocked and denies this, and complains that Lysa, clenching her fingers tightly, is hurting her. Seeing Sansa scared, Lysa returns to a nurturing state, drawing her close and comforting her.

 	 	 	 		 		 		 			Lysa threatens Sansa. 		 	 
Lysa witnesses Littlefinger kissing Sansa in the Eyrie's gardens, which causes her to snap and go mad with jealousy, believing Sansa to be the one who instigated the kiss. She summons Sansa to the High Hall of the Arryns, threatening to push her out the Moon Door to her death, but is interrupted by Petyr. 

 	 	 	 		 		 		 			Lysa falls to her death. 		 	 
Emotionally distraught and torn over Littlefinger's infatuation with Sansa, Lysa falls into a fit of tears, shoving her to the floor. Littlefinger feigns an apology, embraces her and reassures her that he only ever loved one woman. To Lysa's horror, he utters "your sister", and then shoves Lysa through the Moon Door to her death, as a shell-shocked Sansa looks on.
Some time later with Sansa's unexpected help, Littlefinger convinces the lords of the Vale that Lysa committed suicide.


===
Lysa Arryn was characterized by her capacity for jealousy: she was unendingly envious of her sister Catelyn for being the first choice in every matter that would have benefited either one of them, and for Lysa herself always landing with the second best option - her marriage to Jon Arryn, for instance, as opposed to Ned Stark. Her jealousy of her sister also led to her referring to Catelyn in diabolical terms. To this end, Lysa became withdrawn, lonely, cold, apathetic, malignantly willful and subjective to fits of anger that were often unjustified, to the extent that she saw enemies in anyone who disagreed with her. Lysa's jealousy of Catelyn was completely typical, if not entirely overgrown, of sibling contempt; the younger sibling jealous of the opportunities and fortunes afforded to the older sibling simply on the basis that she is the older sibling rather than acknowledging that her sister's good fortune could be the result of hard work or luck.
She was, however, extremely unstable and temperamental to a fault. She had psychological issues that were famed but never narrowed down in terms of origins or cause - people often labelled her as simply being mad or temperamental, without seeing much complexity in her behavior. The most likely cause of her instability was her life of solitude and being second-benefited by everyone. She tended to go to incredible extremes in terms of her actions because of her instability - she loved her son Robin to such a dangerous degree that she had delusions about him being strong and diligent and gallant, when Robin was in fact weak, timid, spoiled and lacking in intellect or physical advantage (in stark contrast to the likes of Robb Stark). She wasn't as much protective of him, as she was protective over something that she could be proud of - proud, that is, for no logical reason other than her own delusions about his majesty, showing that she rather saw Robin as an extravagant extension of herself.
The extremes of Lysa's emotions made her extremely violent and intensely aggressive, generally lightning-fast-to-anger. She was easily infuriated by any suggestion that intimidated her, or more accurately her peace of mind. She was so violent that she, in a fit of rage, tried to throw Sansa out of the Moon Door when Petyr kissed her, regardless of the logical evidence that Petyr kissed Sansa and Sansa was innocent in the matter, but Lysa's ego wouldn't let her accept this - she was completely blind to how dangerous Petyr truly was. She would also turn rather sadistic, to the point that she believed that throwing Tyrion (an innocent man, whom she perceived to be guilty based on her prejudice and the fact that he was a Lannister, one of the most powerful and dangerous Houses in Westeros) out of the Moon Door was elegance.
Lysa's arrogance and vicious inferiority complex was probably the most fatal element to her twisted and immoral character. She held such an amount of self-worth that she believed that she and Petyr Baelish would be a perfect couple based on her intense obsession with him. She believed that, though Petyr loved Catelyn, she loved him no more than the whores in his brothels and didn't even perceive him as an option for companionship. The almost poetic irony here is that Petyr held Lysa in precisely that same regard, in that he had no love for her, but was very easily able to convince her to poison her husband and accuse the Lannisters of it to get the Starks and Lannisters fighting and start the War of the Five Kings, something that effectively led to the deaths of her sister, uncle, two of her nephews and her brother's capture by House Frey. Due to her selfish desire to be with Petyr, Lysa effectively betrayed many of her family to their deaths, and when Petyr confronted her at the Moon Door over the subject of who he loved, he was effortlessly able to lull her into a sense of security by claiming he loved only one woman all his life until he revealed it was "[her] sister." Her final expression before being thrown out of the Moon Door was shock and incredulity at it being Catelyn, before and even after Petyr ruthlessly pushed her through her own Moon Door.
An almost glaring example of hypocrisy in Lysa was the fact that she claimed family meant everything to her, but she nevertheless refused to directly involve herself in the War of the Five Kings (which would include standing by her sister's family, which was also Lysa's own family, in the process), more concerned with one particular member of her family: her weak, spoiled son. Her claim that family meant everything to her was probably a tactless attempt at surpassing her sister in the argument that was taking place at the time. Later on, she hardened her own hypocrisy by slandering Catelyn in front of Sansa, who was said to be the image of Catelyn, and later seeking to murder her for an offence she was helpless to. All in all, Lysa's preference of a warped idea of love over her own house's words (Family, Duty, Honor) kick-started the War of the Five Kings, and the Seven Kingdoms have been suffering the repercussions ever since.


===========
Kate Dickie (Lysa Arryn) later said she hoped viewers were aware that she wasn't actually having Lino Facioli (Sweetrobin Arryn) suckle on her breasts, as Lysa disturbingly never weaned her son; she wore prosthetic breasts over her undergarments.
After being cast, Kate Dickie quickly read through the novels until the point when Lysa dies (at the end of the third novel, corresponding to Season 4). As a result, even in Season 1, Dickie was fully aware of Lysa's secret backstory, that it was really Lysa who poisoned her own husband Jon Arryn, and that she was allied with Littlefinger against both the Starks and the Lannisters. Dickie was therefore able to play her scenes in Season 1 knowing full well that Lysa was secretly lying to Catelyn.
Ironically, given that her character Lysa lived in a mountaintop castle high above the clouds, Kate Dickie said she is actually very afraid of heights.


===
In A Song of Ice and Fire novels, Lysa is Catelyn's sister, who is distrustful of the Lannisters. She dotes on her son excessively. In the books her son's first name is Robert, but this was changed for the TV series to avoid confusion with Robert Baratheon and Robb Stark.
Lysa married Lord Jon Arryn to tie three of the Houses involved in Robert's Rebellion - the Starks, Tullys, and Arryns - more closely together. Given the large age difference between her and Jon, their marriage was not a happy one.
She is noted as overweight in the books, as a result of suffering two stillbirths and four miscarriages. The stress from these many pregnancies which ended in tragedy, combined with her distant relationship with her elderly husband, wore heavily on Lysa's mental state. This is also why she dotes so excessively on Sweetrobin, her only surviving child.
In her youth, Lysa fell in love with Littlefinger, but her feelings were not reciprocated. One night Petyr tried to kiss Catelyn, and she rejected him, laughing. Petyr got drunk because of this, and Lysa climbed into his bed that night to "give him comfort". Petyr took her virginity that night, telling her he loved her, but called her "Cat" before falling asleep. Lysa became pregnant with Petyr's child as a result of this. Her father forced her to abort the child instead, that he could marry her to Jon Arryn. The whole episode had great negative effect on Lysa's spirit.
Lysa's marriage to Jon Arryn was very unhappy. She did not love the much older man she was forced to marry; she had five miscarriages, twice in the Eyrie and three at King's Landing; the only child who was born alive turned to be mentally and physically ill.
Lysa is overly protective of her son. If someone (Catelyn, Lord Frey) suggests to have him fostered, Lysa would react aggressively, even issue death threats. It does not really matter to her where the fostering is to take place - Winterfell, Dragonstone, the Twins, Casterly Rock - she cannot bear the thought of being separated from her son. In fact, it is her motive of killing her husband.
Following Jon Arryn's death, many lords of the Vale (among them Nestor Royce, Lyn Corbray and Eon Hunter) propose to marry her and take her son to ward. Lysa rejects all her suitors, realizing that their proposals are not done of love, and also because she wants to marry Littlefinger only.
In the first novel, when Catelyn arrives at the Eyrie, she soon finds out that the shy girl Lysa was has grown to be "proud, fearful, cruel, dreamy, reckless, timid, stubborn, vain, and above all inconstant" whose policies vary with her moods, and her moods change hourly - a very accurate description of Lysa's disturbed personality. When Sansa meets Lysa in the third novel, she soon reaches the same conclusions about her aunt.
During the War of the Five Kings, Lysa remains neutral. She does not send Robb Stark even one soldier (Brynden joins the Starks without her permission). Robb sends letters to Lysa, asking her to let his army pass through the Vale and provide ships at Gulltown to take them north. Had Lysa agreed, Robb could have landed at White Harbor, flanked Moat Cailin and driven the ironborn from the north in half a year. But Lysa does not respond, and keeps the Bloody Gate closed. Lysa's refusal to help Robb angers Lord Yohn Royce, who is close to open revolt over that, and is supported by the Waynwoods, Redforts, Belmores, and Templetons.
When Lysa drags Sansa to the Moon Door, she blurts out the whole truth about her first pregnancy, the abortion, and Jon Arryn's death. The singer Marillion is present when Lysa struggles with Sansa, and he sings loudly to drown out Sansa's screams. Littlefinger appears and consoles her before telling her he only ever loved Catelyn (in the books, he says "only Cat" instead of "your sister"), shocking Lysa so much that when Littlefinger pushes her out, she does not even scream but continues to look at him in disbelief as she falls.
The Vale lords do not show any concern about Lysa's death, perhaps because they strongly disapproved of her refusal to help Robb. Lord Nestor Royce (Yohn's cousin) comes to the Eyrie to inquire about her death, but conducts the investigation rather superficially. Littlefinger blames the murder on Marillion, who confesses after being tortured by Mord. Since the singer is despised throughout the Vale for his mocking songs and obnoxious behavior, Lord Nestor readily believe his guilt and accepts Littlefinger's lies without any reservation.
According to the TV series official pronunciation guide developed for the cast and crew, "Lysa Arryn" is pronounced "LIE-ssa AIR-in", as opposed to "Liss-ah" or "Lee-suh".


=====