Melisandre, often referred to as the Red Woman or the Red Witch, was a Red Priestess in the religion of R'hllor, and had been a close counselor to King Stannis Baratheon in his campaign to take the Iron Throne.  
Following Stannis's death, she revived Jon Snow and served him as an advisor, until she was banished. 
Eventually, Melisandre returned to Winterfell and participated the final battle against the Night King, wielding the power of R'hllor. 


==
 	 	 	 		 		 		 			Melisandre burns the statues of the Seven. 		 	 
On a beach in the island of Dragonstone, Melisandre conducts a ceremony for her god, the Lord of Light. Behind her, statues of the Seven, widely worshiped in Westeros, are burning as offerings. She intones "The Night is Dark and Full of Terrors" and the crowd of onlookers repeat her words. Melisandre predicts that a heavy darkness will fall on the world in the wake of the long summer, that stars will bleed while the cold breath of winter will freeze the seas and says that the dead will rise in the north. Maester Cressen steps in front of her and interrupts the ceremony, reminding the crowd that they were "named in the light of the Seven."

 	 	 	 		 		 		 			Melisandre hails Stannis Baratheon as The Prince That Was Promised during the ceremony. 		 	 
Melisandre dismisses Cressen as old and fearful and challenges him to stop her. Cressen hangs his head and walks away. She continues her preaching with the story of the burning sword Lightbringer. She calls Stannis forward and he withdraws a flaming sword from the statue of the Mother with a gloved hand. His men cheer him as he holds the sword aloft and then kneel as he thrusts the sword into the sand. They chant "Lord cast your light upon us." Davos is the last to kneel as Melisandre responds "The Night is Dark and Full of Terrors." Stannis answers "The Night is Dark and Full of Terror." He holds out his hand to his wife Selyse Baratheon who joins him and they lead the congregation from the beach.

 	 	 	 		 		 		 			Melisandre attends a council meeting at the Painted Table. 		 	 
Inside the castle of Dragonstone, Stannis holds a meeting in the Chamber of the Painted Table. Matthos Seaworth reads aloud from a letter that he has prepared stating Stannis's claim to the Iron Throne.

 	 	 	 		 		 		 			Melisandre preaches the word of R'hllor. 		 	 
He orders copies of the letter to be sent to every corner of the realm from the Arbor to the Wall. Davos counsels that House Lannister is the true enemy and urges Stannis to make peace with his younger brother Renly Baratheon. Stannis says that he will not make peace with Renly while he is claiming the throne. Davos notes that many lords have already declared for Renly, including Mace Tyrell and Randyll Tarly. Melisandre interjects that Stannis does not need to beg lords for support because the Lord of Light stands behind him. Davos asks how many ships the Lord of Light can command and Melisandre says that He has no need for ships. Davos says that they do, if they are going to war. Davos asks Stannis to consider Robb Stark instead of Renly. Stannis counters that Robb is trying to steal the northern half of his kingdom and reminds Davos that he had always been firm with thieves. He says that Joffrey, Renly and Robb are all thieves and that they must bend the knee to him or be destroyed.

 	 	 	 		 		 		 			Melisandre takes the poisoned cup from Maester Cressen. 		 	 
Cressen stands and offers an apology for his actions on the beach before inviting Melisandre to share his wine. He draws from the cup before handing it to Melisandre. Cressen steadies himself on the table and his nose begins to bleed: he had poisoned the drink. Melisandre drinks from the cup anyway and then watches the Maester collapse, his blood spreading on the stone floor beneath him. She says that the fire burns the terrors of the night away and the jewel in her choker pulsates with light.
Stannis and Melisandre arrive to the Chamber of the Painted Table, finding Davos and Matthos already there. Davos reports his success recruiting Salladhor Saan and his pirate fleet. Stannis is doubtful of their capability but ultimately relents to Davos's arguments and promises that Salladhor will have his share if he gets the job done and dismisses the men. As they leave, Melisandre stops Matthos and whispers in his ear.

 	 	 	 		 		 		 			Melisandre tells Stannis what she told Matthos. 		 	 
Stannis asks Melisandre what she said to Matthos. She reveals that she told him that "death by fire is the purest death." Stannis questions her intent and she says only that it is true. She senses that Stannis is concerned and claims that armies are toys to the Lord of Light. Stannis suggests that she tell her god to burn them. She says that she can tell Him nothing but prays for, and obeys, His commands. Stannis reports that Renly has 100,000 men whose allegiance should be his. Melisandre urges him to have faith. He tells her that in a real war the side with the greater number wins, that he cannot take King's Landing without Renly's men and cannot defeat Renly's army.

 	 	 	 		 		 		 			Melisandre foretells Stannis's victory. 		 	 
She claims to have seen the path to victory in the flames. He reminds her that he has said her words and burnt the idols of the Seven already. She circles behind him and undoes her robe. She tells him that he must give all of himself. He reminds her of his marriage vow. She says that Selyse is sickly, weak and shut away in a tower and that she disgusts Stannis. She says that Selyse has given Stannis no sons, only stillborns and death. She promises him a son. He repeats the promise as she kisses his ear. He returns her kisses and lifts her onto the table, scattering the models onto the floor as he begins to have sex with her.

 	 	 	 		 		 		 			Melisandre attends the parley of Renly and Stannis. 		 	 
Stannis, accompanied by Melisandre, Davos and several guards, meets Renly on the coast of the Stormlands to parley. Renly brings Catelyn Stark, Brienne and Loras Tyrell along with his own guards. Renly feigns confusion over his banner and wonders why Stannis’ version of the stag is aflame. Melisandre explains that Stannis has taken the fiery heart of the R'hllor for his sigil. Renly says that she must be the fire priestess he has heard so much about and jokes that he now knows why Stannis found religion late in life. Stannis warns his brother to watch his tongue.

 	 	 	 		 		 		 			Stannis's claim to the throne is defended by Melisandre. 		 	 
Renly says that he is relieved that Stannis is not really a fanatic and calls him charmless, rigid, and a bore but not godly. Melisandre admonishes Renly to kneel before the Lord’s chosen and says that Stannis was born amidst salt and smoke. Renly jokes that she makes Stannis sound like a ham. Stannis again warns his brother. Catelyn admonishes the brothers as the discussion continues, with Renly reminding Stannis no-one supports his claim. Stannis, for the sake of their mother, gives Renly the night to reconsider and offers to restore him to his seat on the council and name him his heir until he has a son if he strikes his banners before dawn.
He says that otherwise he will destroy Renly. Renly reminds Stannis of his numerous supporters and says that they will make him king. Stannis wheels his horse and rides away as Melisandre warns Renly to look to his sins because "The Night is Dark and Full of Terrors."
 Stannis orders Davos to smuggle Melisandre ashore and into a cove below the cliffs of the coast. She asks him if he is afraid, calling him Onion Knight, and he retorts that he has been told that the night is dark and full of terrors. She says that he has carried more unpleasant cargo in his time. She asks if he is a good man and he says that he is a mixture of good and bad. She counters that if half an onion is black with rot then it is a rotten onion and asserts that good and evil are absolutes. Davos asks which she is and she says that she is good. She says that she is a champion of light and life. They beach their rowboat and Melisandre asks Davos if he loves his wife and he says that he does. She asks him about other women and he asks her not to talk about his wife. She says that she is speaking of other women like herself and asserts that he wants her. She tells him that he wants to see what is beneath her robe and that he will.
They enter a cave in the cliff. Davos says that it is strange that her Lord of Light asks her to work in the shadows. She counters that shadows cannot live in the dark and are servants of the light. He finds their way barred and says that the bars are new. Melisandre says that their passage cannot be barred and opens her robe. She appears heavily pregnant and Davos calls on the seven gods for protection. Melisandre tells him that there is only one god and that He only protects those who serve Him.

 	 	 	 		 		 		 			Melisandre gives birth to the Shadow. 		 	 
Davos's lanterns glow with increasing intensity, startling him. He backs along the wall of the cave as Melisandre lies down on her robe. She begins to moan and something shifts under the skin of her belly. Her choker glows red as she throws her head back. Her moans and gasps intensify, as though she were experiencing intense pleasure, as Davos looks on. Shadowy hands grip her legs and a dark figure pulls itself free of her womb. The shadow stands before her for an instant before passing between the bars.
The shadow assassinates Renly, and Stannis takes control of the majority of his army. Catelyn and Brienne are in the tent with Renly when he is killed. Catelyn is not sure what she saw, but Brienne is sure it was a shadow with Stannis's face. Stannis sails on King's Landing with his new forces, but Davos convinces him to leave Melisandre behind lest she be credited for his victory.

 	 	 	 		 		 		 			Stannis almost kills Melisandre. 		 	 
Stannis suffers a crushing defeat at the Battle of the Blackwater, but manages to retreat. He returns to Dragonstone and confronts Melisandre about the validity of her predictions. He begins to strangle her in fury but relents when she reminds him of the spell they used to kill Renly. He expresses regret at murdering his brother. Melisandre warns him that he will commit worse betrayals before their long war is over but insists that he must fight on. She shows him a vision in flames that awes him and restores his faith in her.



 	 	 	 		 		 		 			Melisandre talks to Davos regarding his son's death being pure by fire. 		 	 
Following Stannis's defeat, he becomes isolated and withdrawn, and allows no one but Melisandre to see him. Melisandre begins to conduct human sacrifices, ordering any of Stannis's remaining followers who spoke out against her or their dwindling cause to be burned alive as offerings to the Lord of Light. Davos returns with the intention of murdering her in order to stop her from leading Stannis to his doom. He denounces Melisandre as his enemy and draws a knife when she mentions his son's death, but he is restrained and taken to the dungeons.

 	 	 	 		 		 		 			Melisandre arrives at the Hollow Hill, eager to exchange gold for Gendry. 		 	 
She leaves Dragonstone for the Riverlands, despite Stannis wanting her to stay and be with him. She insists there is something they must find.  When she arrives, she meets Thoros of Myr of the Brotherhood Without Banners. She at first demands to know what happened to Thoros's mission to convert Robert Baratheon. After bluntly telling her he failed, Thoros asks that she be more open about her needs and that she refrain from speaking High Valyrian. Thoros shows her Beric Dondarrion and explains his many resurrections. Melisandre is astonished, noting that even if it were possible, Thoros shouldn't have that kind of power.

 	 	 	 		 		 		 			Thoros and Beric explain resurrection to Melisandre. 		 	 
Thoros chastises her and reminds her that he is but an instrument of the Lord of Light. Beric tells her that there is only darkness in the afterlife. The two then agree to give Gendry over to her, in exchange for two heavy bags of gold. As she is about to leave with her prize, Melisandre is accosted by Arya, who refers to her as "evil." She brushes off Arya's insults and looks into the girl's eyes, seeing many other pairs of eyes that Arya will one day shut forever. The Red Priestess asserts that they will meet again one day.
As Melisandre's ship quietly traverses Blackwater Bay, she stares at the broken wrecks of Stannis's fleet destroyed by the wildfire, asserting that her presence might have turned the tide of battle. She tells Gendry that she was born into slavery and questions him about his knowledge of his own background. She is surprised to learn he is unaware of his father's real identity. As they pass by the Red Keep, Melisandre reveals to Gendry that he is King Robert Baratheon's bastard son, explaining that this is also the reason why he was hunted by the City Watch of King's Landing.

 	 	 	 		 		 		 			Melisandre seduces Gendry. 		 	 
Upon arriving at Dragonstone, Melisandre discussed him with Stannis. He is confused at Melisandre's kind treatment towards someone she intends to sacrifice, but the Red Priestess compares the situation to sacrificing a lamb: the creatures are unwieldy to deal with when nervous, but are easy to sacrifice when calm. She puts Gendry up in a lavish chamber and seduces him. She quickly turns the tables, tying him to the bed and proceeding to leech his blood for a ritual.

 	 	 	 		 		 		 			Melisandre sees the Long Night in the flames. 		 	 
After Davos frees Gendry and faces Stannis's wrath, he tries to save his skin by producing a letter to the Night's Watch. Melisandre burns the letter and confirms the truth of the message: the War of the Five Kings is but a distraction from the true conflict, as darkness marches on the Wall. Melisandre also confirms that Davos must not be killed, as R'hllor has decreed the Onion Knight's importance to the forces of light in the coming conflict.



 	 	 	 		 		 		 			Melisandre dines with Stannis and Selyse. 		 	 
Melisandre presides over the burning of several of Stannis's bannermen who have refused to cease their open worship of the Seven, Queen Selyse's own brother among them. Despite Melisandre's insistence that their souls have been saved, the loss of these bannermen has also lost them a significant portion of their army. Stannis is accepting of her methods and Selyse is wholly trusting of her, whilst Davos retains his skepticism. Melisandre later dines with Stannis and Selyse. She makes small talk when discussing the Siege of Storm's End and how the Lord of Light saved Melisandre from slavery, but keeps her silence when they begin arguing about Shireen, who has angered Selyse by not converting and suggesting physical punishment for her disrespect and "sinfulness."

 	 	 	 		 		 		 			Melisandre talks to Shireen about Hell. 		 	 
Stannis forbids Selyse from laying a hand on Shireen. Selyse suggests sending Melisandre to talk to Shireen instead, a task the Red Priestess looks decidedly unenthusiastic about. Nonetheless, Melisandre visits Shireen later that night. She dismisses The Seven-Pointed Star as "lies and fables" and tells Shireen that there are only two gods, R'hllor and the Great Other, and only one hell, the one they live in now.

 	 	 	 		 		 		 			Melisandre takes a bath whilst in conversation with Selyse. 		 	 
Months later, Selyse speaks to Melisandre, who is enjoying a bath. Melisandre quips that the Lord of Light told her to enjoy it as it was the last time she would have a good bath, but the joke goes over Selyse's head. Melisandre praises her for this, however, since most jokes are lies, whilst Selyse is devoted to truthfulness. Selyse again asks if they should avoid them due their untruthful nature, to which Melisandre states that they should not always be ignored.Cementing her position as Melisandre's most devoted follower, the Red Priestess tells Selyse about her use of potions and illusions in serving the Lord of Light, the idea being that a bit of pageantry and deception in helping converts see the truth will be forgiven later on.

 	 	 	 		 		 		 			Selyse and Melisandre discuss their king. 		 	 
Selyse asks her if she used the potions when she slept with Stannis, to which she replies that she did not. Selyse then remarks on her desire to leave their daughter Shireen behind when they go to the North, due to her "sinful" nature. She also mentions that she does not know if Shireen is actually sinful or simply born out of hate for Selyse. However, Melisandre is as dismissive about Shireen's "heresy" as she always is, and assures Selyse that Shireen will be needed where they are going. The two then look into the fire, mutually agreeing on Shireen's attendance.
Melisandre accompanies Stannis to the North in his defense of the Night's Watch against the wildlings, although she does not participate in the battle itself. Their entourage arrives almost immediately after the battle for the Wall, in which many wildlings and black brothers died. At the Watch's funeral for their fallen brothers, Melisandre stares through the flames and keeps her gaze fixed upon Jon Snow.



 	 	 	 		 		 		 			Melisandre prepares to burn Mance Rayder. 		 	 
Stannis sends for Jon through Melisandre, and on the way from Castle Black to the top of the Wall, she shows him how she is never cold by allowing him to touch her cheek. She also asks if Jon is a virgin. Jon replies that he is not and Melisandre replies that is a good thing. Later, she oversees the burning of Mance Rayder, personally lighting the pyre and denouncing him as a "King of Lies", while proclaiming Stannis the only true king. However, Mance is mercifully shot with an arrow by Jon before he can catch fire.

 	 	 	 		 		 		 			Melisandre defends Shireen. 		 	 
Melisandre intervenes in an argument between Selyse and Stannis over Shireen; this time, Melisandre quite firmly comes down on Stannis's side, and says that the Lord of Light doesn't care about Shireen's disfigurement, for Stannis's blood runs through her veins. After Selyse leaves, Melisandre inquires as to whether she will be left behind when Stannis marches on Winterfell; Stannis confirms that this time, she will come with him.

 	 	 	 		 		 		 			Melisandre tries to seduce Jon. 		 	 
Satisfied, Melisandre visits Jon Snow, offering a surprisingly mundane reason for him to join the battle: his familiarity with Winterfell's layout will provide a tactical advantage. Melisandre then proceeds to try and seduce Jon, undoing her dress and straddling him at his desk. She urges him to take her, as the Lord of Light made humans male and female for a reason, and to prove that he is on the side of life and not death. Jon resists, citing his vows, and the fact that Stannis wouldn't approve. Melisandre retorts that they shouldn't tell Stannis, and that he already broke his vows to lie with a woman - a woman who is now dead and need not hold Jon's heart. Jon admits that his feelings for Ygritte are still real even though she's gone. Melisandre does up her dress and departs, declaring "you know nothing, Jon Snow", the same words that Ygritte repeatedly said to him during their liaison, as well as being her last words.

 	 	 	 		 		 		 			Melisandre watches as Davos and Stannis debate retreat. 		 	 
Melisandre departs Castle Black along with the rest of Stannis's army, riding next to him. During the march, the weather turns for the worse and a snow storm delays his army. The Stormcrows have also fled in the night. Davos thinks that they should go back to Castle Black and wait out the weather since they do not have enough food, but Stannis stubbornly tells him that they will not retreat to Castle Black because he will not risk being known as "the King who Ran." As winter will soon arrive, they also run the risk of being stuck at Castle Black for years, during which the Boltons will regain their strength. 

 	 	 	 		 		 		 			Melisandre suggests Shireen's sacrifice. 		 	 
Melisandre speaks alone with Stannis and reminds him that they may need to sacrifice more King's blood in order to better their chances of winning the upcoming battle in the snow which they both saw in the flames, citing the deaths of Robb Stark and Joffrey as examples. When Stannis says that they have no chance of locating Gendry, Melisandre suggests that they sacrifice Shireen. Stannis is visibly shocked and disgusted by the suggestion, asking her if she has lost her mind. She tries to convince him by saying that Stannis must be the undisputed king when the Long Night comes, but he rebuffs her and orders her to leave his presence.

 	 	 	 		 		 		 			Melisandre sacrifices Shireen to R'hllor. 		 	 
However, an attack by Ramsay Bolton leaves Stannis's men and food supply diminished, after which Stannis reluctantly allows Melisandre to sacrifice Shireen along with several other victims. Shireen is brought towards Melisandre, after which she demands to see her father. Melisandre promises that it will all be over soon and Shireen is then tied to the pyre. She then offers a prayer to the Lord of Light, lighting the pyre without remorse and killing Shireen despite her screams for help to her parents. Selyse almost reaches her daughter but is restrained by Stannis men. Melisandre smiles, satisfied that she has done her God's work.

 	 	 	 		 		 		 			Stannis's demeanor remains unaltered, despite Melisandre's positivity; both of them ignorant of the desertion following Shireen's immolation. 		 	 
The next day, the temperature climbs and the snow melts rapidly, enough that the army can march at last. Melisandre tells Stannis that the Lord was true to His word and soon, Stannis will take Winterfell. Stannis gruffly pulls away from Melisandre's attempt to embrace him. When a soldier reports to Stannis that half of his army has deserted in the night, a result of Shireen's execution, and Melisandre's composure begins to waver. Immediately after, another soldier reports the discovery of Selyse's body. Her faith all but shattered (and probably fearing Stannis's wrath), Melisandre abandons Stannis, steals a horse and flees back to Castle Black. As she arrives, Jon and Davos intercept her, Jon asking after Stannis and Davos after Shireen. Melisandre does not answer, her blank, regretful expression being enough to confirm Jon and Davos's fears. Stannis is later killed during the Battle of Winterfell.



 	 	 	 		 		 		 			Melisandre's true form is revealed. 		 	 
After Davos brings Jon's corpse into a room, Melisandre is called. She tells the few men loyal to Jon that she saw Jon fighting in Winterfell in the flames, but chalks it up to another vision that will not come true. Later that evening in her chambers at Castle Black, Melisandre undresses for the evening. Looking forlorn at herself in the mirror, she takes off her necklace and her illusion of beauty disappears, revealing her true form: a frail old woman, many centuries old. She climbs slowly into bed.

 	 	 	 		 		 		 			Melisandre attempts to bring Jon Snow back to life. 		 	 
Later, Davos implores Melisandre to attempt to revive Jon, saying that he cares nothing for red gods, drowned gods or the Seven, but he does believe in her power. Melisandre reluctantly agrees to try. As Davos and Tormund watch, with Ghost present too, Melisandre attempts the resurrection, ritualizing the experience more than Thoros did. Initially after performing the ritual, nothing happens. Dejected, all but Ghost leave. As Ghost gets up from resting, Jon Snow gasps and opens his eyes.

 	 	 	 		 		 		 			Melisandre asks Jon about the afterlife. 		 	 
A few moments later, an astonished Melisandre returns to the room to find Davos assisting the newly-revived Jon. Desperate for answers, Melisandre asks him about his experience, and is disappointed to learn that like Beric Dondarrion, he saw nothing while dead. Still pressing, Melisandre says that Stannis was not the Prince That Was Promised, but "someone must be." Since Jon is still trying to wrap his head around what happened, Davos asks Melisandre to give him some space - which she does to his surprise. Melisandre is later visible on the ramparts of Castle Black when Jon appears before the Night's Watch, and when he executes the ringleaders of the Mutiny at Castle Black.
Davos asks if Melisandre intends to stay at Castle Black. She replies that she will do whatever Jon Snow commands her to do, as she does indeed consider him to be the prince that was promised. Davos points out that she was once sure it was Stannis, and takes the opportunity to grill her about what really happened on the road to Winterfell. They are interrupted by Brienne, who boldly tells them that Stannis lost, and that she executed him after he admitted to using blood magic to kill Renly. Davos processes Brienne while Melisandre slips away.

 	 	 	 		 		 		 			Melisandre departs from Castle Black with Jon and Sansa. 		 	 
Sansa demands that she and Jon lead the Stark loyalists against House Bolton, which he originally ignores, but agrees after Ramsay sends a letter detailing the death of his father and the capture of their brother, Rickon. Melisandre is present at a war council meeting while Sansa, Jon and Davos discuss which of the Northern houses they can ask for support. Melisandre later rides with Jon and Sansa when they depart from Castle Black.

 	 	 	 		 		 		 			Jon meets with Melisandre the night before battle. 		 	 
The night before the Jon goes to battle with Ramsay Bolton, he enters Melisandre's tent and remarks that he did not see her at the war council. He asks her not to bring him back from the dead a second time if he falls during the next day's battle. She implies that it is not her decision and she must do as the Lord of Light commands. After Jon's victory at the battle, Melisandre walks along the battlements of Winterfell, as she once saw in the flames. She is unaware that Davos is watching her from below, having discovered that she had Shireen killed. 

 	 	 	 		 		 		 			Melisandre is made to leave Winterfell, under threat of execution. 		 	 
When Davos interrupts Melisandre's conversation with Jon in the hall of Winterfell and challenges her about Shireen's death, she shows remorse at the sight of her burned wooden carving and confesses her culpability. Though she argues that she burnt Shireen at the command of her parents, when Jon asks her for any last defense, Davos denounces the order as evil and threatens to execute her personally. Jon exiles her from the North for her crime of infanticide, after which she is seen riding south from Winterfell.



After being exiled from the North, Melisandre heard tales of Daenerys Targaryen's impending arrival, and returns to Dragonstone to meet her. Although Varys is hostile towards her due to his hatred for blood magic, Daenerys welcomes her in light of the assistance that Kinvara and the Red Priests of Volantis have given her. Cordial and, for the first time, without evangelizing, Melisandre tells the Dragon Queen about her search for The Prince That Was Promised. When Daenerys points out that she isn't a prince, the queen's translator Missandei explains this isn't actually a problem: the High Valyrian word for "prince" is actually gender-neutral and can mean "prince or princess." Melisandre avoids speculating on the promised one's exact identity, and tells Daenerys that she has a role to play in the war to come and so does the King in the North, Jon Snow. She urges Daenerys to meet with him and let him tell her the things he's seen. Tyrion is surprised by Melisandre's message but agrees, prophecy or no, that he could be a valuable ally and tells the Queen that he has more reason than she does to hate Cersei Lannister. Daenerys agrees to summon him so that he can bend the knee to her. Melisandre remains silent through the political discussion.

 	 	 	 		 		 		 			Varys confronts Melisandre. 		 	 
When Jon finally arrives at Dragonstone, Melisandre stays back, observing from the cliffs. Varys meets her there and intuits that she's done something to anger the King in the North. Melisandre confirms that neither Jon nor his adviser are fond of her due – in her own words – to mistakes that she had made. Melisandre says that she will stay away from both Jon and Daenerys as her days of "whispering in the ears of kings" are over. Melisandre declares that she has "brought ice and fire together" and that her work is done. Varys is delighted to hear that she will depart for Volantis soon, and advises her not to return to Westeros. Melisandre states that she cannot follow that advice, as she must return to Westeros once more to face her end: like Varys, it is her fate to die in Westeros.



 	 	 	 		 		 		 			Melisandre ignites the arakhs of the Dothraki. 		 	 
As Winterfell prepares for the Army of the Dead to march on them, Melisandre approaches from the darkness. She rides towards Jorah and the Dothraki, and tells them to raise their weapons. Melisandre places a hand over the blade of the nearest Dothraki, Qhono, and chants in Valyrian. This causes the swords of every Dothraki to light on fire, giving them hope as they charge towards the Army of the Dead.
Melisandre then enters Winterfell. Seeing Ser Davos clearly aggravated by her presence, she assures him that there is no need to kill her himself, as she will be dead by morning. She also shares a look with Arya before the battle begins, fulfilling the promise made to her years earlier.

 	 	 	 		 		 		 			Melisandre lights the trench. 		 	 
As the battle turns against the living and they retreat into Winterfell, they attempt to light a spiked trench to prevent the dead from crossing. However, the cold is so intense that the fire from their arrows is quickly extinguished. The Unsullied escort Melisandre to the trench where she quickly uses the same chant to set it ablaze, initially destroying all the Wights that attempt to cross.

 	 	 	 		 		 		 			Melisandre reminds Arya of her destiny. 		 	 
Sometime later, when Arya, the Hound, and Beric Dondarrion barricade themselves inside the great hall of Winterfell, Beric dies of injuries the dead inflicted on him. Melisandre appears and explains to Arya that the Lord of Light had brought him back for a purpose, and that purpose is now fulfilled. Arya recalls the last time they met, where Melisandre prophesied that Arya would shut many eyes forever: brown eyes, green eyes, and, as Melisandre now reminds her, blue eyes. As the dead attempt to break into the room, Melisandre asks Arya, "what do we say to the God of Death?" Inspired, Arya replies, "not today" before running off.  

 	 	 	 		 		 		 			Melisandre accepts death following the defeat of the dead. 		 	 
Melisandre's presence inspires Arya to slay the Night King, destroying all the White Walkers and laying the dead to rest. With her destiny fulfilled, she strides out of the gates of Winterfell and discards her cloak and Asshai'i necklace. Her true form revealed, Melisandre ages rapidly, the power of R'hllor no longer maintaining her youth. Walking placidly into the frigid air, she is watched by Davos as she collapses into dust before the sun rises - fulfilling her promise to him that she will die before dawn.
Another of Melisandre's prophecies ultimately comes true when Varys betrays Daenerys and is subsequently executed, fulfilling Melisandre's prediction that Varys would be an Essosi who would die in Westeros, as was she.


===
Being a Red Priestess, Melisandre possessed a very wide and impressive range of magical abilities, making her a very powerful and formidable witch.
Divination
Melisandre could receive genuine prophetic visions from the Lord of the Light by observing visions of the future in flames, the art of which is called pyromancy. 
Shadowbinder Magic 
Being a shadowbinder from Asshai, Melisandre possessed the magical ability to control and manipulate shadows as shown when she birthed a shadow demon and sent it to assassinate Renly Baratheon.
Blood Magic
Melisandre had the knowledge and power to perform blood magic, as shown when she prepared a blood magic ritual involving drawing blood from Gendry with leeches, and then having Stannis curse the names of his rival kings into the fire, hoping to cause their imminent dooms. This curse may have even worked, given how the names of every rival King cursed eventually died a violent death.
Pyrokinesis
Melisandre had the power to magically summon fire while chanting in Valyrian. She managed to cast an incantation in Valyrian which ignited the swords of the Dothraki before the Battle of Winterfell and again to ignite the trenches surrounding Winterfell to ward away the wights from entering the fortress.
Resurrection
Like Thoros, Melisandre had the power to resurrect people from the dead by casting a long High Valyrian incantation over the deceased person's body to revive them, as shown when she successfully managed to resurrect a fallen Jon Snow, even after previously believing her spell had been unsuccessful.
Glamour Magic 
Melisandre had the power to cast glamours, magical illusions which alter the physical perception and appearance of people and objects. She had enchanted her ruby necklace with a powerful glamour, and she wore her necklace to give her a beautiful and youthful appearance, as opposed to her ancient and withered true self. 
Slowed Aging/Longevity
Melisandre had somehow managed to stay alive for over three hundred years, as shown when she removed her enchanted ruby necklace and revealed herself to be an old and withered crone. This was a power most likely bestowed to her by the R'hllor, in order for her to fulfill her great and divine purpose in the world.
Poison Resistance 
Melisandre was shown to have a magical resistance to the effects of poisons, as shown when she drank and survived a whole cup of Maester Cressen's poisoned wine with the strangler, an extremely potent poison.
Cold Resistance
Being a servant of the Lord of the Light, Melisandre once commented to Jon Snow that she was incapable of ever feeling the cold. This ability was likely related to her pyrokinetic talents.
Alchemy
While she was never seen practicing alchemy, it is implied that she was proficient in this branch of magic, as once she showed Selyse Baratheon her large repertoire of elixirs and potions while bathing, all of which she had presumably brewed herself. She was also able to explain the wide variety of magical effects these potions possessed.


===
Melisandre was best defined by her seemingly unwavering faith in R'hllor, which seemed to dominate every move she made. A religious fanatic, she attributed many, if not any, great thing to be done in the world as an act carried out by the Lord; however, funnily enough, she does not credit herself with anything she does in the fire god's service, describing herself as simply a vessel for his will. She was extremely intelligent in her own way and appeared to have an uncanny understanding of other people, which enabled her to either gain their trust or to subdue them in a confrontation without it coming to blows between them, which sets her apart from women like Cersei Lannister (who subdues them by threatening them with her own family's power) and Margaery Tyrell (who actually got people to trust her and feel comfortable around her). The latter was a person whom Melisandre especially contrasted with in this regard, because almost everyone felt uneasy around her, in spite of her calm and serene behavior.
Melisandre had a habit of being exceptionally changeable in spite of her absolute faith in R'hllor, which was demonstrated several times. When she first met Stannis Baratheon, she convinced him that he will win the war with great ease on the basis that he is the one true king, and went to extremely great lengths to ensure that this victory was carried out (to the point of using Shadowbinder magic to murder Renly Baratheon, which proved to be a wasteful move since Stannis ended up losing the Battle of Blackwater Bay anyway). When Stannis brooded over losing at Blackwater Bay, he actually threatened her and she still remained faithful to R'hllor, although she did not willingly admit that her god wronged both her and Stannis by causing the loss at Blackwater Bay - a suggestion which Melisandre ought to believe because she was convinced that the Lord of Light decides all destinies, and seemed to have protected the usurping lords who stood against Stannis. She defended herself by assuring Stannis that the war between Stannis and his enemies would be long and costly, but eventually he would succeed.
Melisandre was a woman who was completely aware of her own enigma - in fact, her enigma was something that she relished. Very little is truly known about her past other than generalizations that she gave to other people; she claimed that she had been fighting for far longer than Stannis ever had (something which is strongly supported by how old she was revealed to be), and was revealed to actually be a ferocious opponent in her own right, as she subdued Stannis when he attacked her by reminding him of how he needed her alongside him. She also frightened Davos with her own powers, especially by alluring him in anticipation for what he was about to see. One prime example was when Davos returned to Dragonstone, and Melisandre maintained control over Stannis by provoking Davos into attacking her, which led to him being arrested. In spite of her animosity, Melisandre was not above realizing that Davos was still of use to Stannis and that he would be needed in the coming war. Melisandre was also completely able, and adept, at using her own sex to her advantage, seducing Gendry into being a part of her ritual for Stannis - however, when Robb Stark was killed as a result of this ritual, Melisandre scorned Davos for wanting to see the Lord's power, since the ritual still has not brought Stannis closer to the Iron Throne, even though Melisandre performed the ritual herself.
Melisandre, although apparently representing a god who is good and true, could deliberately be incredibly ruthless and cruel. She was completely willing to erase hundreds of lives in representation of her faith in the Lord of Light, to the point of outright murdering good men and allies under the assumption that it would win Stannis favor with her god. She saw nothing wrong with burning people publicly, and behaved as if they had been freed from their sinful bodies and become assets to the Lord of Light, comparing it to how a woman screams before she gives birth and is immeasurably happy afterwards - Shireen Baratheon was quick to point out the drastic difference being that women giving birth are not ash and bone afterwards. Melisandre spoke of the sinfulness and cruelty of her enemies, even though she herself could be cruel and even arrogantly and unapologetically sadistic, shown prominently when she taunted Davos with the concept that the mass-casualties at Blackwater Bay were his fault because Melisandre was not there, and how she used Mathos's own death (which happened right in front of Davos) as an example to this. The worst example of her cruelty by far was when she convinces Stannis to burn his own daughter alive in public, indifferent to the screams of both Shireen and her mother, and the brutal despair that Stannis experienced afterwards.
As the War of the Five Kings climaxed and devolved into disaster, Melisandre's faith began to crack. She began to lose faith in Stannis as the Battle of Winterfell came closer at hand, but remained at his side for the most part; however, after the deaths of Shireen and Selyse (the latter of which Melisandre was partly responsible for), Melisandre fled the battle, perhaps in fear of Stannis's rage, and was unable to do anything to help Stannis crush the Boltons in battle, even though she claimed to Davos that she would have eased Stannis's victory at Blackwater. Melisandre's faith was crushed at the news of Stannis's defeat and the concept that she was wrong, and she became more withdrawn than before. She seemed to transfer her faith to Jon Snow, who actually proved to be the man who would win a great battle in the North, and supported him after she resurrects him. This was a surprising turn for Melisandre because she supported Stannis so strongly under the impression that he was the one true king that would defeat the great evil to come, only to transfer her faith to somebody else. On the other hand, this was an understandable move by Melisandre because she tried to maintain her faith in the Lord of Light, in spite of the misfires and obstacles that came her way. It should be noted that during her service to Jon, Melisandre stopped proselytizing her faith and only used her magic for benevolent purposes, adopting a more subdued approach to her religion and future events and ultimately behaving similarly to Thoros.
Melisandre's inadvertent cruelty and ruthlessness, as well as her extremely costly faith in the Lord of Light, finally exploded in her face when Davos finally confronted her over the death of Shireen. Having quarreled with Davos over the true greatness of the Lord of Light from the beginning, Melisandre was defenseless when Davos berates her over the wastefulness of her sacrifices and the fact that, in spite of her claims to represent a great god, she purposefully burned a child at the stake on the basis that she had king's blood in her veins. Melisandre was unable to speak when Davos condemns the Lord of Light as evil because of what he 'made' Melisandre do, and has the gall to shame Stannis and Selyse as equivalently responsible for Shireen's death, even though, out of the three of them, Melisandre was the only one who did not show restraint or remorse in the act. She was unapologetic about her own blind faith, and maintained her philosophy that the Lord of Light is influential in the battle between good and evil, and the fact that she committed unforgivably evil acts in representation of good.
Even though Melisandre claimed to possess superior knowledge about the Lord of Light, she faced several incidents and outcomes which she proved unable to predict or even understand. She was speechless at the revelation that Beric Dondarrion had been brought back six times by the Lord of Light, which she deemed impossible. She was also disappointed at the concept that there is nothing after death, even though she convinced herself and tried to convince many others that death would be a release into someplace much greater than the hell that everyone lives in.
However, despite in many of her dreadful flaws, Melisandre's true and only goal in life was to ensure that fire would defeat ice and thus prevent the destruction of mankind by taking part in the efforts to destroy the white walkers. Even after being banished from Winterfell by Jon Snow for murdering Shireen, Melisandre still remained truly loyal to Jon Snow and his cause, as she knew that he was needed to defeat ice and death for good. She bravely and honorably returned to Winterfell before the Battle of Winterfell to use her magical powers to help keep the dead away, which proved to be advantageous in the battle, and was even the one who instructed Arya to finally slay the Night King and his army of the dead for good, by telling her to defy the god of death. She also showed no fear of dying, as she informed Varys after being banished from Winterfell that she would purposefully return to Westeros one final time to die, and after the dead are all destroyed, she walked off into the snow, removing her bewitched ruby choker, and succumbed to old age and died peacefully, having realized she had served her divine purpose in the world and probably allowing her to be finally with the Lord of the Light in the afterlife.


=========
Carice van Houten was previously asked to audition for the role of Cersei Lannister when Season 1 was shot, but schedule conflicts prevented her from auditioning. She was asked to come back to audition during the shooting of Season 2, and was cast as Melisandre.
Oliver Ford Davies, who played Cressen, said in 2013 that when he asked van Houten why Cressen's poison kills his character but does not kill hers, the actress replied that Melisandre is "400 years old."
Kelly Long was a stunt double for Carice van Houten in the role of Melisandre.


===
In the A Song of Ice and Fire novels, Melisandre is a priestess of the red god, R'hllor, the Lord of Light, whose worship involves the idolization of fire and light. R'hllor is a popular deity in several of the Free Cities (particularly Lys, Myr, and Volantis) but is almost unheard of in Westeros. Although the series has altered some of Melisandre's actions, van Houten's portrayal is overall consistent with Melisandre as described in the books.
Melisandre has only one POV chapter in the novels. In the other chapters she appears in, her actions are narrated from the POV of Cressen, Davos, Sam and Jon.
Very little has been revealed about Melisandre's earlier life, other than that she is originally from the city of Asshai in the distant east. Melisandre recalls that as a small child, she was a slave named "Melony." At the slave auction block, she was known as "Lot Seven." She was sold at a young age to the temple of the Lord of Light in Asshai, eventually rising to become a priestess, and thus has spent most of her life in the service of the religion. Melisandre thinks to herself that she "had practiced her art for years beyond count."
Melisandre keeps stating that "Azor Ahai shall be born again amidst smoke and salt to wake dragons out of stone." Since Dragonstone, a volcanic island, is a place of smoke and salt, she claims that Stannis is Azor Ahai reborn. Apparently, Melisandre is unaware that her statement fits someone else - Daenerys, who was born on Dragonstone and has hatched fossilized dragon eggs into live dragons; Stannis, on the other hand, was not born on Dragonstone but in Storm's End, and so far has not done anything that could, even metaphorically, be described as waking stone dragons.
In A Clash of Kings, Melisandre "gives birth" to two shadows, the first against Renly and the second - being the one that Davos bears witness to - against Ser Cortnay Penrose, the castellan of Storm's End. He ferries Melisandre into the caves beneath Storm's End because the castle is an ancient stronghold, and guarded against magic. To accomplish this he employs the same route, and "smuggler's tricks" he used when smuggling onions and dried fish into the castle during the Siege of Storm's End in Robert's Rebellion. The TV series condensed this into just one incident.
Melisandre's vision powers can detect dangers that threaten her, but they are limited. Davos takes advantage of that weakness in order to save Edric Storm; indeed, Melisandre fails to foresee that.
After Melisandre arrives at Castle Black, she oddly continues to wear lightweight clothing not well suited to the sub-arctic cold at the Wall - her magical powers apparently give her all the heat she needs. Her powers also allow her to only sleep for one hour a night: she dislikes sleeping more than the bare minimum she has to, because she has nightmares about her time as a slave. She takes an interest in Jon Snow, and whenever she looks into the flames for visions of Azor Ahai, who she believes to be Stannis, all she sees are visions of Jon.
Melisandre sometimes uses tricks of alchemists and pyromancers and spells of illusion; for instance, she uses an illusion spell to save Mance Rayder from being executed. Some time later she explains to him: "The spell is made of shadow and suggestion. Men see what they expect to see." She also reveals that to Jon, who demands to know what sorcery it is; her answer is "Call it what you will. Glamor, seeming, illusion. R’hllor is Lord of Light, Jon Snow, and it is given to his servants to weave with it, as others weave with thread."
Melisandre does not travel with Stannis's host to Winterfell but stays in Castle Black. She repeatedly warns Jon of "daggers in the dark", but he refuses to listen, especially after she tells him of a vision she has had of Arya fleeing through the North and finding Jon at the Wall; the girl turns out to be Alys Karstark.
Melisandre is one of the people whom Ramsay demands from Jon in the Pink Letter, referring to her as "his [Stannis's] red witch." It is unclear why Ramsay (if indeed the letter was written by him) needs her.
Despite what Davos thinks of Melisandre, she is not heartless: she sympathizes with him for losing four of his sons at the battle of the Blackwater; therefore she asks Stannis to leave Davos's fifth son Devan at Castle Black, where he will be relatively safe. Melisandre does not resent Davos for intending to kill her or for preventing her from sacrificing Edric Storm. She has a positive opinion about Davos due to his total loyalty to Stannis, even though he is misguided in her eyes.
Her appearance is slightly different in the books. She is described as having red eyes and being taller than most men. Carice van Houten, who plays Melisandre, has blue eyes and is not particularly tall, her height being 5 foot 6.5 inches (169 cm). Melisandre's hair is noted to be much redder than that of a natural redhead, but this was easily addressed with a wig.
Melisandre's name did not appear in the Season 1 pronunciation guide, but the phonetic pronunciation of her name was later seen written out in a behind-the-scenes short video: "meh-liss-AHN-dreh."


=====