Ser Meryn Trant was a knight of the Kingsguard under Kings Robert Baratheon, Joffrey Baratheon, and Tommen Baratheon.


==
Ser Meryn Trant is a member of House Trant, a vassal house to House Baratheon. He becomes a knight of the Kingsguard of Robert Baratheon after Robert's Rebellion. He is a successful tourney knight, though Sandor Clegane is scornful of Trant's skills, remarking that "any boy whore with a sword could beat three Meryn Trants."
He takes great pride in his status as a knight of the Kingsguard even though he routinely follows orders that break a knight's sworn duty to defend the weak and the innocent without hesitation or question.



 	 	 	 		 		 		 			Trant confronts Syrio and Arya. 		 	 
After King Robert's death, the Lannisters seek to ensure Joffrey's ascension to the Iron Throne by making sure Lord Eddard Stark acquiesces, so they send Ser Meryn Trant, with a group of Lannister guardsmen, to apprehend Eddard's daughter Arya, who is having swordfighting lessons with her teacher, Syrio Forel. Ser Meryn warns Syrio not to interfere, but the Braavosi defends Arya, armed only with a wooden practice sword, and disables all the Lannister guardsmen, to Meryn's fury and disbelief. Cursing the guards as "bloody oafs", Ser Meryn draws his own sword and engages Syrio. Arya obeys Syrio's instruction to flee, and she leaves them still fighting. Later, while the newly crowned King Joffrey holds court, Ser Meryn stands among the other Kingsguard in the throne room, but Syrio's fate is not mentioned.
When Cersei dismisses Ser Barristan Selmy as Lord Commander of the Kingsguard, the old knight is insulted and draws his sword in fury, inducing Meryn Trant and the rest of the Kingsguard to do the same and to block Ser Barristan's path to the Iron Throne and Joffrey. In response, Barristan sneers that even now he could kill Ser Meryn and the other four Kingsguard as easily as "carving a cake". There is a tense pause in the throne room but in the end Selmy throws his sword at Joffrey's feet and storms out in disgust.

 	 	 	 		 		 		 			Meryn escorts Joffrey and Sansa to the Traitor's Walk. 		 	 
Ser Meryn is present when Joffrey shows Sansa her father’s head on a spike. In return, she tells Joffrey that someday her brother Robb may bring her Joffrey's head. Joffrey then says his mother has told him that a king should not strike his lady so he orders Ser Meryn to hit Sansa instead. Meryn shows no emotion as he does so.



 	 	 	 		 		 		 			Meryn chaperones Joffrey on his nameday. 		 	 
Ser Meryn guards King Joffrey Baratheon during his Name Day Tournament in the Red Keep. When Ser Dontos Hollard arrives drunk for his bout, Joffrey orders Meryn to pour a barrel of wine down Dontos's throat. Joffrey relents when he is told it is bad luck to kill a man on his name day by Sansa Stark, who convinces him to make Dontos his court fool instead.
Following Robb Stark's victory over Stafford Lannister at the Battle of Oxcross, King Joffrey has Sansa Stark brought to court to answer for her brother's crimes. He points a loaded crossbow at her and then commands Ser Meryn to beat Sansa but spare her face. Meryn punches Sansa hard in the stomach and then knocks her over using the flat side of his sword. Joffrey orders Sansa stripped and Meryn tears her dress from her shoulders. Sandor Clegane watches on in disgust at Trant's behavior.
Tyrion Lannister interrupts the assault on Sansa and asks Meryn what kind of knight beats a helpless girl; he answers with "the kind that serves their king." Bronn sarcastically warns Meryn to be careful of getting blood on his white cloak. Tyrion orders Sansa covered and reminds Joffrey that she is his betrothed. He rebukes Joffrey for absurdly punishing Sansa for events she had no part in. He also notes what became of the Mad King, who also did what he liked until he was killed by Joffrey's uncle Jaime. Meryn warns Tyrion not to threaten the King; Tyrion counters that he is educating his nephew. He instructs Bronn to kill Meryn if he speaks again and points out that that is a real threat. Tyrion helps Sansa up and walks her out of the throne room.

 	 	 	 		 		 		 			Ser Meryn Trant refuses to heed Tyrion's orders. 		 	 
Ser Meryn, along with the rest of the Kingsguard, is present when Princess Myrcella Baratheon is sent to Dorne alongside her sworn shield and Meryn's sworn brother, Ser Arys Oakheart. When Joffrey provokes a riot, Ser Meryn cuts down several enraged smallfolk before bringing the King to safety. When Tyrion orders Ser Meryn to gather men to help rescue the missing Sansa Stark, he angrily replies that he takes his orders from the king and refuses to go. Joffrey is too busy sulking and doesn't care if Sansa dies.



 	 	 	 		 		 		 			Ser Meryn guards Cersei and Tyrion. 		 	 
Ser Meryn and one of his sworn brothers accompany Cersei Lannister to her brother Tyrion's chambers after the Battle of the Blackwater. They wait outside at Tyrion's insistence. When Bronn and Podrick Payne appear to see Tyrion, the two knights exchange barbs; Meryn is incredulous that Bronn has been appointed a knight for his efforts at the Battle. He sneers that Bronn is merely an upjumped cutthroat, while Bronn, more amused than offended by Meryn's comment, mocks Meryn for being better at "beating little girls than fighting real men", infuriating Meryn. Bronn tries to push past for his meeting with Tyrion but Ser Meryn bars his way and threatens to cut off his hand if he tries to enter. The two Kingsguard begin to slowly draw their swords unaware that Bronn also has the knife on his back half drawn. Before they can fight, Cersei reappears and Ser Meryn leaves with her. Later, when Lady Margaery Tyrell visits an orphanage in Flea Bottom on the way to the Red Keep, King Joffrey asks Ser Meryn why they have stopped. Ser Meryn explains and asks the king if he wishes to speak with his betrothed, but Joffrey, afraid of the smallfolk after they rioted, refuses to leave the litter.
Ser Meryn is present alongside his fellow Kingsguard when Joffrey meets with his grandfather and Hand of the King, Tywin Lannister. Ser Meryn also attends Tyrion and Sansa's wedding ceremony along with Joffrey and the other Kingsguard.



 	 	 	 		 		 		 			Meryn, Joffrey and Jaime discuss the wedding. 		 	 
Ser Meryn is present when Jaime Lannister is discussing placement of the Kingsguard during the wedding feast. Jaime is irked by Meryn's sycophantic agreement to Joffrey's bragging that he is responsible for keeping the people fed (Jaime notes that this is more the doing of the House Tyrell) and claiming he single-handedly won the war. When Joffrey is poisoned at his wedding feast, Ser Meryn is among the Kingsguard who surround and apprehend Tyrion.
When Arya Stark tells Sandor Clegane that she believes Syrio Forel was killed by Meryn, Sandor refers to him as "Meryn fucking Trant" and comments "Any boy whore with a sword could beat three Meryn Trants".

 	 	 	 		 		 		 			Meryn provides evidence at Tyrion's trial. 		 	 
Meryn also speaks as a witness at the trial of Tyrion Lannister. He tells the court how Tyrion slapped and insulted Joffrey during the Riot of King's Landing. Meryn also states how Tyrion compared Joffrey to the Mad King and threatened both of them. Tyrion tries to defend himself by stating that he threatened Joffrey and Meryn because they were openly abusing Sansa Stark, but Tywin orders him to remain silent. Following Tyrion's outburst, Tywin orders Meryn to escort him back to his cell but not before Tyrion demands a trial by combat.
After Tyrion's trial, Jaime berates his brother for his outburst and throwing his life away. While discussing the upcoming trial by combat, Tyrion believes that Bronn will fight for him just as he did at the Eyrie. Tyrion hopes Cersei names Meryn Trant as the crown's champion, saying he would enjoy watching Bronn disembowel that "pompous child-beater". However, Jaime informs Tyrion that Ser Gregor Clegane has been named as the crown's champion.



 	 	 	 		 		 		 			Meryn escorts Cersei to Tywin's wake. 		 	 
Ser Meryn helps escort Cersei Lannister to the Great Sept of Baelor to attend the funeral of Tywin Lannister.
After Tyrion Lannister's escape, Cersei offered a lordship to anyone who brings her the head of her younger brother. Meryn brings two men who claim to have Tyrion's head before Cersei but she states that they have killed the wrong dwarf, to Ser Meryn's disgust, so he suggests imprisoning them. However, Cersei pardons the men since imprisoning them might dissuade other hunters. 
Ser Meryn accompanies Cersei, who is intent on dispensing with the Tyrell influence on the monarchy, when she visits the High Sparrow. Although he voices his concern about such a visit, Cersei believes that the Sparrows are deeply religious and that they are in no danger.

 	 	 	 		 		 		 			Meryn arrives in Braavos 		 	 
When Mace Tyrell is assigned to negotiate a deal concerning the Crown's debt with the Iron Bank of Braavos, Cersei assigns Ser Meryn to escort Mace to Braavos. When Trant arrives in Braavos, flanked by some Lannister soldiers, he is spotted by Arya Stark, who recognizes him immediately. Ser Meryn is forced to endure the Master of Coin's singing as negotiations go underway. Taking some time off, Meryn and his Lannister men enter a brothel to ease their stress. Ser Meryn is offered multiple prostitutes, but he declines them all for being too old, until a very young girl is offered.

 	 	 	 		 		 		 			Arya kills Meryn, the first name on her list. 		 	 
The next night, Meryn returns to the brothel where he beats three girls he has been provided with for his own amusement. The first two cry out, but the third remains stoic. Trant orders the other two out and punches the third one, sending her to her knees, but she recovers and pulls her face off to reveal herself as Arya wearing the face mask of Ghita, the sickly girl, who was earlier poisoned by Arya in the House of Black and White. She repeatedly stabs Trant in the eyes and chest before muffling his screams with a cloth. Arya says unemotionally that she is doing this for Ser Meryn's killing of Syrio Forel. She then reveals her true identity as Arya Stark, whom Trant has believed dead along with most of Westeros, and slits his throat.



Talk of Trant's murder soon spreads around Braavos, some of which is overheard by the blinded Arya. Some speak with shock about how unexpected it was for him to die in a brothel, while others correctly assume he deserved his grisly fate.


===
Meryn Trant is a pompous and casually cruel man who follows any orders from the king no matter how ridiculous or unnecessary such as beating Sansa in plain view of the court to the disgust of Tyrion, Bronn, and the Hound. He also blindly follows orders from Cersei. Meryn is a superb example of what a knight of the Kingsguard should not embody: A man who wields his white cloak as a privilege to do whatever he wants, and would rather victimize the weak than help it, and would rather not take important matters into his own hands. A true knight of the Kingsguard would not raise a hand to the weak, as the white cloak is seen as a personification of his duty. Trant is also a sycophant, blatantly praising Joffrey as a loved person and showing "loyalty" to him when Tyrion mocks the boy. He also doesn't give Jaime Lannister much respect despite Jaime being Lord Commander.
The Hound questions Syrio's skills, as he doubts that Trant would have been able to kill the First Sword of Braavos, quipping that any boy whore with a sword could beat three Meryn Trants. He has been shown willing to beat those who cannot retaliate, like Sansa, children (as indicated by Tyrion when he describes him as a "pompous child-beater") and the young girls that he pays for the pleasure of beating.


=========
In the A Song of Ice and Fire novels, Ser Meryn Trant is described as having red hair, red beard, and deep circles under his eyes. He is a skilled warrior and is seen several times in the books as having success in tournaments, particularly at jousting. He went far in the Hand's Tourney, before being unhorsed by Ser Loras. He is considered to have a sly and cruel streak. Even though the Trants are sworn to Storm's End and House Baratheon, Ser Meryn is regarded by Varys as "Cersei's creature".
Meryn, along with the other four Kingsguard members present, openly laughs when his Lord Commander Barristan Selmy is unlawfully dismissed from service.
Ser Meryn in the TV series is something of a condensation of Meryn and Boros Blount in the books; while Boros is in the TV series most of his lines and actions have been given to Meryn, such as beating Sansa in the Throne Room and subsequently being threatened by Tyrion or being a weak and incompetent fighter. In the books, Meryn and Boros often appear together, acting as Joffrey's leading enforcers, carrying out his orders to have Sansa beaten in public, or to attack commoners.
At the riot started by Joffrey, Ser Meryn was riding next to Sansa but quickly abandoned her, saying he needed to focus on protecting the King. Tyrion thinks that the sight of two other Kingsguard members being downed by the rioters made Meryn panic, and that he simply used protecting Joffrey as an excuse.
When Jaime interviews the present Kingsguard members, he confronts Ser Meryn about beating Sansa, asking him mockingly where in the Book of Brothers it is written that the Kingsguard swear to beat women and children. Ser Meryn claims he was just obeying the king's orders. Jaime, who has witnessed firsthand what disasters can happen as a result of blind obedience to a king, tells Ser Meryn bluntly "Henceforth you will temper that obedience. Use that ugly thing you keep inside your helm. If Tommen wants you to saddle his horse, obey him. If he tells you to kill his horse, come to me".
Ser Meryn is the second to testify in Tyrion's trial. His testimony is partially false, and he "forgets" to mention crucial facts, in order to make Tyrion look guilty.
Ser Meryn is not sent to Braavos as a guard for the new Master of Coin (who is Harys Swyft, not Mace Tyrell), thus is not killed by Arya. Instead, another man in Arya's kill list, Rafford (also known as Raff the Sweetling), is sent with Ser Harys, and meets his fate. Ser Meryn wasn't also depicted as a pedophile, but Rafford was, the TV show condensed their character traits.
By the point the novels reached, Ser Meryn is still alive. He is one of the four people with whom Arya has not settled the score yet (alongside Cersei, Ilyn Payne and Dunsen).


=====