Myranda was a servant of House Bolton and Ramsay Bolton's lover.


==
Myranda was a servant of House Bolton of the Dreadfort, daughter of the castle's kennelmaster. She was one of Ramsay Snow's bedwarmers and part-time helper in some of his torture sessions.



 	 	 	 		 		 		 			Violet and Myranda sexually manipulate Theon. 		 	 
Myranda and Violet enter the torture cellar in which Theon is kept hostage, release and put him on a bed. Then they attempt to seduce him, claiming they have heard the heir to Pyke is "well endowed". Violet claims Myranda was in training to become a septa, but her sexual urges kept her from taking the vows. Theon is initially distrustful, but cannot help but grow aroused when Myranda, stripped of her clothes by Violet, straddles him.
Suddenly, they are interrupted by a horn sounded by Ramsay Snow. He taunts Theon and tells him that he has also heard about Theon's manhood, before pulling out a gelding knife. Myranda and Violet then watch with amusement as Theon begs for mercy, while being held to the floor by two men and castrated by Ramsay. Afterwards, as Theon is still tied to the cross, Ramsay taunts him about being a eunuch.



 	 	 	 		 		 		 			Myranda hunts with Ramsay. 		 	 
Some time later, Myranda joins Ramsay in hunting another bedwarmer, Tansy, of whom she is jealous, through a forest near the Dreadfort. She enjoys seeing the terrified girl being chased by her master's hounds for a while, but eventually shoots her through the leg with an arrow, and moments later watches her being mauled to death by the dogs.

 	 	 	 		 		 		 			Myranda has sex with Ramsay. 		 	 
Myranda later engages in violent sex with Ramsay, her moans echoing around the Dreadfort. During this, Yara Greyjoy and a group of ironborn climb over the walls of the Dreadfort to rescue Theon (to no avail, as he refuses to leave his captivity, his identity now damaged by Ramsay's manipulation).



Myranda accompanies the rest of House Bolton to their new home, Winterfell. She is present when the Boltons and their household gather at the castle's main yard to greet the newly arrived Sansa and Littlefinger. She watches with obvious jealousy and anger as Ramsay greets his new betrothed, Sansa. While in Ramsay's bedroom, Myranda discusses Ramsay’s upcoming marriage to Sansa, admitting her jealousy of her, especially since Ramsay had promised to marry Myranda back when he was a bastard. 
Ramsay disregards Myranda's insecurities, causing Myranda to proclaim that perhaps she will marry too and leave him. This angers Ramsay who violently tells her that she is his and she is not going anywhere unless she continues to bore him with her petty jealousy. He threateningly reminds her what he does to people who bore him, and hearing this Myranda swears never to bore him again. He forces himself on her and she bites his lip before they have sex.

 	 	 	 		 		 		 			Myranda introduces herself to Sansa. 		 	 
Later, as Sansa wanders around the castle, Myranda approaches her beside the tower where Jaime once pushed Bran from the window. Myranda puts on a friendly façade, talking to Sansa about her mother’s demise and offering her condolences, which Sansa accepts, though she clearly sees through her. To help Sansa "remember" how things used to be before her family's untimely death, Myranda leads Sansa down to the kennels to reunite her with Theon.
The night of the wedding, Myranda is sent by Ramsay to draw Sansa's bath, an order neither woman is enthusiastic about. As she wrings the black dye out of Sansa's hair, Myranda advises her not to let Ramsay get bored of her, and tells her the fates of Violet, Tansy, and a third girl named Kyra. Sansa boldly asks if Myranda ever really believed that Ramsay would marry her, which stops the girl dead in her tracks. Sansa coolly declares that she is a Stark and Winterfell is her home: she refuses to be scared and nothing Myranda says will intimidate her. Silently fuming but unable to retaliate, Myranda asks if she is still needed. Sansa dismisses her. She is later present at Ramsay and Sansa's wedding, again looking on with jealousy as they are married.

 	 	 	 		 		 		 			Myranda lies dead after being thrown from a rampart by Theon. 		 	 
During the battle between the Bolton soldiers and the forces of Stannis, Myranda takes Theon and corners Sansa with a bow and arrow, before she can escape, under the orders of Ramsay to bring her to her bed chamber. After Sansa makes it clear that she is unafraid of death, Myranda admits that Ramsay needs Sansa alive in order to birth an heir to the North, though she still threatens to maim her with her arrow. Before she can release it, Theon grabs her, making her fire and miss. In the ensuing struggle, Theon ignores Myranda's pleas and throws her off the rampart to her death, enacting a small justice for the death of Tansy.



 	 	 	 		 		 		 			Myranda's corpse is laid bare before Ramsay. 		 	 
Myranda's body is found and Ramsay pays his respects to her corpse. He remembers how they met when she was only eleven, and that from the very start she never showed fear towards him. He appears somewhat saddened over her death, and ends his eulogy with a promise of revenge to the people who killed her but then proceeds to casually tell Maester Wolkan to feed her body to the dogs, so as not to waste her flesh. Despite his promise to avenge her, Ramsay is ultimately defeated in combat by Jon Snow and also fed to the dogs.


===
Myranda was a cruel, wily girl with an uncontrollable sadistic streak and sexual urges, which induces a combination thereof, especially throughout the way she assists in the torture of Bolton prisoners, making her equally as wild and sociopathic as her lover, Ramsay. Myranda was deceitful, able to use her sexuality and soft-spoken demeanor to lull victims into a false sense of security before revealing her true nature. Seemingly shy, she does not rage or openly express, but derives a perverse pleasure from mutilating or murdering helpless victims.
A noticeable personality trait of Myranda, aside from this, is her jealous nature, especially when it comes to Ramsay, over whom she has become extremely possessive. Such behavior was also displayed when she forced herself upon the imprisoned Theon Greyjoy but grows rather frustrated when he pays more attention to Violet than with her and how she ran down another of Ramsay's lovers, Tansy, through the woods with a pack of dogs but states she was jealous of her presence, bitterly preparing to shoot an arrow through her face because "she thinks she's pretty". This was seen specifically with Sansa Stark, who became wed to Ramsay, like many others such as Shae and Lysa Arryn, Myranda grew envious over her highborn status and great beauty, repeatedly making threats against her life and threatening to mutilate her before her death.
Despite her sociopathic ways, Myranda does seem to genuinely care about Ramsay, even if he only saw her as a thing to entertain him and was willing to abandon her if she grew boring. She was naive enough, however, to believe him when he said the two would marry one day. This may suggest her feelings for him may be love, or simply misinterpreted as lust. Nevertheless, the relationship is not entirely black-and-white as Ramsay kept her around longer than most of his bedwarmers and even gave a eulogy, vowing revenge on those who killed her before telling Maester Wolkan to feed her corpse to the dogs.


===

* Only appears as a corpse.


=======
The sex scene between Ramsay and Myranda in "The Laws of Gods and Men" was originally longer, and included Myranda striking Ramsay across the face as well as throttling him. This moment was cut from the final episode, but can still be seen in the trailer for the fourth season.
When Myranda and Violet first appeared in Season 3's "The Bear and the Maiden Fair", they were just day players intended only for that episode and never expected to return. The writers enjoyed Charlotte Hope's performance so much, however, that they had the character return and expanded the role specifically for her (loosely turning her into an analogue of the Bastard's Boys from the novels).


===
In the A Song of Ice and Fire novels, the only character named Myranda is the daughter of Lord Nestor Royce (Yohn Royce's cousin). While Sansa resides in the Vale, she and Myranda become good friends. Myranda has no connection to the Boltons and no resemblance to the show character. 
There is one only thing that Myranda Royce has in common with the show character: both are jealous of Sansa, because each of them is interested in the man to whom Littlefinger intends to marry Sansa (in the books - Harrold Hardyng; in the show - Ramsay). 
Ramsay Snow is accompanied around the Dreadfort by a gang of brutal sadistic lackeys called "the Bastard's Boys", who assist him in his atrocities. Ramsay is unaware that they all report to Roose about his deeds, as the latter secretly reveals to Reek. There are no women among them. Myranda was invented for the TV series, though she is loosely a condensed and gender-swapped equivalent to the Bastard's Boys. One of the oldest of the "Bastard's Boys" is "Ben Bones", the kennelmaster at the Dreadfort; Myranda is mentioned to be the kennelmaster's daughter, apparently a nod to the novels.
The Bastard's Boys are:

Ben Bones, the kennelmaster who likes the dogs better than their master.
{Yellow Dick} - Killed by unknown people, presumably by Mance Rayder and the spearwives.
Damon Dance-for-Me. Armed with a long, greased whip.
{Luton} - Severely wounded during a fight between the Freys and Manderlys, and finished off by Ramsay.
Sour Alyn
Skinner
Grunt, a mute. He lost his tongue for speaking carelessly in Roose’s hearing.
{"Little" Walder Frey}, Walda Bolton's brother and one of Ramsay's squires. He does not "officially" belong to the Bastard's Boys and is not one of Roose's spies, but has become Ramsay’s best boy and grown more like him every day, participating in his atrocities. Killed by unknown people, presumably by Mance Rayder and the spearwives.
Ramsay doesn't really care about any of the Bastard's Boys, and has no qualms about killing them. At one point, Luton is grievously injured during a bloody brawl between the Freys and White Harbor knights invited to the wedding feast. Luton wails uncontrollably as he tries to hold his entrails inside himself with his hands, but the noise annoys Ramsay so much that eventually he silences Luton by ramming a spear into his chest (it certainly was not a mercy-kill; Ramsay could have tried to get medical attention for Luton, but did not bother).
However, if any of the Bastard's Boys (Yellow Dick and "Little" Walder Frey) is killed by someone else - Ramsay considers it as a personal insult, and is filled with deep rage. In both cases he declared in details what he would do to the murderer, similar to when he promises in the show to make Theon and Sansa pay for Myranda's death.
Myranda explains in Season 5's "Unbowed, Unbent, Unbroken" that Violet, her companion when she helped Ramsay torture Theon in Season 3, was later killed by Ramsay when she got pregnant, causing him to grow "bored" with her. At the beginning of Season 4, Ramsay and Myranda hunted and killed the girl Tansy in the woods around the Dreadfort for petty amusement - but Violet was never seen again. Apparently the actress who played Violet got pregnant and could not return to the show, but the original intention was to have Ramsay kill Violet with his hunting dogs - showing that, as with his own master torturer whom he killed in Season 3, he really doesn't care about any of his underlings and will randomly kill them for flippant reasons. Because the actress could not reappear they had to use a new girl "Tansy" in the scene instead, lessening the point compared to killing Myranda's accomplice Violet.
Myranda says in "Kill the Boy" that Ramsay promised to marry her - while confusing at first, on closer analysis this was apparently just something Ramsay said as pillow-talk and didn't mean seriously. Even in the episode he waves it off as if it was nothing when she brings it up. Ramsay doesn't really care about anyone, except his need for Roose's approval. Actor Iwan Rheon confirmed in an interview with Details.com that Myranda is just a disposable underling/sex object to Ramsay:

"If she bores him, he'll kill her. It's not like he's madly in love with her or anything. It's just sex. She's nuts and she's fun and she's another pair of eyes in the castle. I don't think he's capable of loving or whatever, but he kind of likes her. He'd get rid of her if she was annoying him."
Myranda, however, seems to have half-convinced herself that she's Ramsay's favorite on some level, and Ramsay's reaction to her murder seems to imply the same.
One of the Bastard's Boys indeed dies in the events leading up to Theon's escape from Winterfell (with Jeyne Poole, not Sansa Stark, who isn't even there), the one known as Yellow Dick, who was found dead with his genitals cut off and shoved down his throat. He is the sixth victim in a string of mysterious murders. Originally Theon is suspected because he is seen wandering often aimlessly at Winterfell, but Lady Dustin points out that Theon with his missing fingers can hardly hold a spoon, let alone kill someone stronger than him. Eventually it turned out to be Mance Rayder and his six spearwives sent to infiltrate the castle and rescue Jeyne (whom they believed was Arya Stark). Myranda's death in the Season 5 finale might be a nod to this.
Sour Alyn and Grunt are on guard at the door of Ramsay's bedchamber when Theon and the spearwives come there to rescue Jeyne. The two thugs suspect nothing. While walking away, Theon muses that Ramsay will punish Alyn and Grunt very severely for allowing his wife to escape, probably by flaying. It is unknown what Ramsay actually did to them.


===
 Bastard's Boys on A Wiki of Ice and Fire


===