Princess Myrcella Baratheon was allegedly the only daughter of King Robert Baratheon and Queen Cersei Lannister. However, like her brothers, her real father is Jaime Lannister, making her a bastard born out of incest.


==
Princess Myrcella was commonly thought to be the only daughter of King Robert Baratheon and Queen Cersei Lannister. Cersei and Robert married to seal a political alliance between House Baratheon and House Lannister after Robert took the throne by force from the Mad King Aerys II Targaryen. Myrcella had an older brother, Joffrey, and a younger, Tommen, with whom she was close. The real father of all three children is Jaime Lannister, her uncle (Cersei's twin brother) and a member of the Kingsguard, making them bastards born of incest. However, like her siblings and the rest of Westeros, Myrcella had no idea of the truth of her parentage at the time. She had a sweet and quiet disposition and was fond of her uncle Tyrion Lannister.



 	 	 	 		 		 		 			Myrcella eats with her mother at Winterfell. 		 	 
Myrcella accompanies her family north to Winterfell after the death of Jon Arryn. During their stay, Bran Stark is severely injured. Myrcella is eating breakfast with Cersei, Jaime and Tommen when her uncle Tyrion joins them. Myrcella asks whether Bran will die and Tyrion replies that he is expected to live, delighting Myrcella and horrifying Cersei. Tyrion excites Myrcella and Tommen by announcing that he wishes to see the Wall and the “wintry abode of the White Walkers.” He then amuses them by claiming that he wants to urinate off the edge of the wall. Cersei is irritated by his rudeness and leaves, taking the children with her.

 	 	 	 		 		 		 			Myrcella attends the Tourney of the Hand. 		 	 
Myrcella attends the tournament to celebrate Eddard Stark becoming Hand of the King. She witnesses the horrific death of Ser Hugh of the Vale during his joust against Ser Gregor Clegane. Myrcella returns for the second day of the tournament and applauds when Ser Loras Tyrell unseats Gregor. Gregor attacks Loras and Sandor Clegane intervenes. King Robert calls an end to the fighting. Myrcella joins the applause when Loras declares Sandor a champion.



 	 	 	 		 		 		 			Tyrion greets Myrcella and Tommen upon his arrival. 		 	 Myrcella attends Joffrey's nameday Tourney, watching in terror as he has Meryn Trant torture Dontos Hollard. She is pleased when her uncle Tyrion Lannister arrives during the festivities and tells her that she is more beautiful than ever. When Joffrey callously says that they had heard he was dead, Myrcella tells Tyrion that she is glad that rumors of his death were not true, which Tyrion happily agrees with.
 	 	 	 		 		 		 			Myrcella makes small talk with Sansa at dinner. 		 	 
Myrcella attends a tense dinner with her younger brother Tommen, her mother Cersei, and Sansa Stark. Myrcella naively makes smalltalk with Sansa, asking when she will marry Joffrey, and Cersei explains it will be after the war ends. Myrcella says that she is excited for the new gowns she will wear to the wedding. She good-naturedly points out that Sansa will be wearing an ivory gown as the bride. Sansa isn't sure how to react but Cersei presses her to respond. Sansa parrots the usual lines that she looks forward to being married to Joffrey.
In order to strengthen House Lannister's political position during the War of the Five Kings, Hand of the King Tyrion Lannister makes plans to forge a marriage-alliance with House Martell of Dorne by having Princess Myrcella wed to Trystane Martell, the youngest child of the current ruler of Dorne. In return House Martell would hopefully supply soldiers to the Lannisters' side, or at least ensure they wouldn't openly side with their enemies.
The actual marriage ceremony will wait until Myrcella is old enough, but part of the arrangement involves sending her to Dorne to live in the Martell household. Queen Cersei is furious with Tyrion when she hears (from Grand Maester Pycelle) what he is planning, declaring that she won't let her only daughter be shipped off to Dorne as she was shipped off to Robert Baratheon. Tyrion counters that as a princess, many would say that Myrcella was born to one day forge a marriage alliance, and she will be safer in Dorne than in the capital city during a major civil war. Against Cersei's continued protests, Tyrion insists that the plan has already been finalized, leaving Cersei fuming and in tears for her daughter.

 	 	 	 		 		 		 			Myrcella plays in the garden of the Red Keep. 		 	 
Myrcella later plays with her handmaidens in a castle garden before the eyes of Septa Eglantine, while her inebriated mother bitterly criticizes Tyrion for being ready to "seal my daughter in a crate so you can ship her away". Tyrion insists that she will be safer in Dorne, and Cersei mocks his concern for her. Tyrion firmly says that he is indeed concerned for Myrcella's safety: she is a sweet, innocent girl, and "I don't blame her at all for you". 

 	 	 	 		 		 		 			Myrcella travels to Dorne for an arranged marriage with House Martell. 		 	 
Myrcella tearfully departs King's Landing on a ship bound for Sunspear accompanied by Septa Eglantine and Ser Arys Oakheart of the Kingsguard. She is seen off at the docks by a formal royal procession including King Joffrey, Prince Tommen, Queen Cersei, Acting Hand of the King Tyrion Lannister, and Sansa Stark with prayers for her and her safe journey delivered by the High Septon. Tommen's tears for his sister's departure are accosted by Joffrey. Almost immediately after her departure, her family are caught up in a riot, narrowly escaping.



After Jaime returns to King's Landing, Cersei lists off to him all she has suffered since he left for the war over two years ago, one of which is that their daughter Myrcella has been shipped off to Dorne to secure a political marriage-alliance.
During the royal wedding between King Joffrey and Margaery Tyrell, Prince Oberyn Martell encounters Lord Tywin, the man he holds responsible for letting Ser Gregor Clegane rape and kill his sister Elia during the Sack of King's Landing, and also killing her two children. Oberyn introduces his paramour, Ellaria Sand, to Myrcella's mother Cersei. The four of them exchange smiling pleasantries which barely hide their underlying and mutual loathing for each other. At the end of their encounter, Oberyn casually points out that Myrcella is still in Dorne; while Oberyn hints that a ward can easily become nothing more than a hostage, he also taunts Cersei and Tywin by stating that murdering little girls is frowned upon in Dorne. Tommen is crowned king after Joffrey is poisoned at his own wedding, making Myrcella the heir to the Iron Throne, as Stannis is in open rebellion and thus held as an unlawful claimant.
While conversing with Oberyn, Cersei laments that she has not seen Myrcella in over a year. Oberyn informs her that the last time he saw Myrcella she was swimming with two of his daughters in the Water Gardens, laughing in the sun. Cersei states that she wants to believe this story, and that Myrcella is happy. Oberyn gives her his word, stating again that they do not hurt little girls in Dorne. Cersei replies that they hurt little girls everywhere in the world. Cersei asks Oberyn to bring Myrcella a gift from her, as she missed her nameday and does not know when she will see her again. Oberyn agrees and Cersei points to a ship that the best shipwrights in King's Landing have been building for months, declaring that Myrcella loves the open water. Oberyn promises to have it sailed down to Sunspear for Myrcella. Cersei asks him to please tell Myrcella that her mother misses her very much.
Later, Oberyn meets with Tyrion in his prison cell, and recounts his meeting with Cersei. Oberyn says he half-suspects that Cersei was actually lying, and was exaggerating how much she misses Myrcella in order to guilt him into siding with her against Tyrion during the trial - though her performance was so convincing that part of him also wonders if it was true. Tyrion explains that the trouble with Cersei is that she mixes lies with truth to suit her own ends: part of her is worried about Myrcella, but she isn't above cynically using this grief to gain sympathy from others.



 	 	 	 		 		 		 			Myrcella with Trystane in the Water Gardens. 		 	 
Myrcella walks through the Water Gardens with her betrothed Trystane Martell, whom she has fallen in love with, while being watched by Ellaria Sand and Prince Doran Martell. Ellaria, still furious about Oberyn's death, offers to torture and mutilate Myrcella, and send pieces of her back to take revenge on Cersei, whom she deems responsible for orchestrating Tyrion's show trial which led to the trial by combat that claimed Oberyn's life, but Doran staunchly refuses to harm the girl.

 	 	 	 		 		 		 			Trystane and Myrcella declare their love for each other. 		 	 
As Myrcella and Trystane are wandering the Water Gardens, Myrcella questions Trystane as to if he truly loves her or is only indifferent towards their arranged pairing. Trystane affirms that he has true affections for her. They are once again observed by Prince Doran, who muses to his guard Areo Hotah that a Lannister and Martell pairing is indeed very dangerous. Myrcella is surprised to see her "uncle" Jaime Lannister after he and Bronn finally locate her as she is kissing Trystane in the gardens. She is upset after Bronn is forced to knock her betrothed unconscious, and struggles against Jaime's advances to leave with him.
The Sand Snakes, on Ellaria's orders, make a sudden ambush in order to kidnap Myrcella. She is nearly taken hostage by Nymeria Sand, but the conflict is mediated after Areo Hotah arrives with a dozen Dornish guards, imprisoning Jaime, Bronn, the Sand Snakes and Ellaria.

 	 	 	 		 		 		 			Myrcella visits an incarcerated Jaime. 		 	 
Myrcella visits Jaime in custody. Jaime tells her that the situation has grown dangerous and he needs to take her home, back to King's Landing, apologising, clearly understanding Myrcella's confusion at his hostiliy towards Dorne. Myrcella, failing to understand after almost being kidnapped by the same girls she believed were her friends, states that Dorne is her home now, and she will stay and marry Trystane before leaving Jaime alone.

 	 	 	 		 		 		 			Myrcella watches as negotiations between Jaime and Doran unfold. 		 	 
Myrcella is then seen seated next to Trystane at the meeting between the Martells and Jaime. When her 'uncle' remarks that she must be cold in her dress, implying he doesn't approve of the more revealing style of Dornish clothing, Myrcella coolly replies that she is not and that the warmer climate agrees with her, thereby upholding and reasserting her commitment to Dorne and her new life and also demonstrating how much she has flourished there. When Jaime states that her brother Tommen wishes her to return to King's Landing, she is both nonplussed and bothered, but she is palliated when Doran calls for her engagement to his son to continue and that the prince joins her back to the capital, a request Jaime agrees to.
When Ellaria later visits Jaime she reveals that she knows Myrcella is his daughter, born of incest with Cersei. Ellaria admits that she is aware of Myrcella's innocence and that she is not affiliated with Oberyn's murder in an apologetic manner, though Jaime is not entirely convinced.

 	 	 	 		 		 		 			Myrcella collapses and dies in her father's arms. 		 	 At the harbor, Myrcella says her farewells to Prince Doran and Ellaria before departing for King's Landing. Ellaria, taking her vengeance, kisses her after coating a fatal poison on her lips, thus sealing the young girl's fate. On board the boat, Myrcella reveals to Jaime that she has always known of his and Cersei's incestuous relationship and that he is her true father. The two of them share a tender moment before the effects of the poison become apparent. Jaime holds Myrcella as she falls, blood running from her nose.



 	 	 	 		 		 		 			Jaime returns with Myrcella's body. 		 	 
Myrcella's body is returned to King's Landing with Jaime. Cersei waits at the port and immediately realizes from Jaime's sullen expression that they were too late to save Myrcella from the Martells. Jaime and Cersei are aware that Doran Martell had nothing to do with the murder, correctly guessing Ellaria Sand and the Sand Snakes were the ones behind it. Though Jaime sends a letter to Doran demanding the heads of Ellaria, Obara, Nymeria and Tyene for murdering Myrcella, the Sands kill Doran and Trystane and take over Dorne. 	 	 	 		 		 		 			Myrcella is laid to rest in the Great Sept. 		 	 Myrcella is laid to rest in the Great Sept of Baelor, with Jaime and Tommen standing vigil. To their fury, however, the High Sparrow does not let Cersei attend. Myrcella's body is garbed in a golden gown, confirming the prophecy that Cersei's children would all have gold burial shrouds.
Myrcella's body is destroyed when her mother has the Great Sept destroyed with wildfire. It is later revealed that Ellaria Sand and the Sand Snakes have pledged allegiance to Daenerys Targaryen, after hearing of her alliance with Yara and Theon Greyjoy.



During a meeting at Daenerys Targaryen's council, Tyrion and Ellaria argue over her death. Tyrion states that Myrcella was an innocent girl, to which Ellaria responds she was killed due to her Lannister blood and that her greatest regret was that Oberyn died fighting for Tyrion's life. Euron Greyjoy later attacks Daenerys's fleet, personally kills Obara and Nymeria, and takes Ellaria and Tyene captive, intent on delivering them to Cersei to answer for Myrcella's murder. Tyene and Ellaria are brought before Cersei, who has them placed inside a dungeon where she proceeds to kiss Tyene with lips coated with the Long Farewell, the exact same poison that the Sands used to kill her daughter, and leaves her to die with Ellaria watching, thus avenging Myrcella. 
Despite Myrcella's death having been avenged, Cersei still holds Tyrion partially responsible, telling him that had he not killed their father Tywin, Ellaria would not have dared to touch her. Despite the circumstances Tyrion offers his condolences, claiming that he loved both Myrcella and Tommen and is deeply sorry for their deaths, a truth which Cersei knows she can't deny.


===
Described as "sweet and innocent" by Tyrion Lannister, Myrcella is effectively the complete opposite of Cersei and Joffrey. While Joffrey is a villainous psychopath, Myrcella, much like her other brother, Tommen, is a kind and caring individual. While at Winterfell, despite not knowing Bran Stark all that well, she expresses concern for his well-being and is visibly happy to hear that he will live.
After the outbreak of the War of the Five Kings, Myrcella continues to be kind to Sansa Stark, despite her older brother Robb being the Lannisters' primary enemy at the time. Having grown a little older, Myrcella appears to be looking forward to Sansa and Joffrey's wedding, partly due to the dress she will be wearing, though she makes a point to mention the nicer dress Sansa will wear as the bride. Her relationship with Joffrey is not elaborated on much, but Myrcella is shown to love her family to the point that she cries while leaving for Dorne, despite the intention to keep her safe from Stannis Baratheon.
During her years in Dorne, Myrcella matures greatly and learns to become somewhat independent of her family, after falling in love with Trystane Martell and looking up to Doran Martell as a surrogate father. When Jaime Lannister arrives in Dorne to rescue her from Ellaria Sand, Myrcella appears more surprised than happy to see her "uncle", and refuses more than once to return to King's Landing with him. It is only when Trystane is ordered to accompany her that she agrees, given her love for her betrothed. Her relationship with Robert Baratheon, her legal father, seems to have been somewhat distant, as with Joffrey and Tommen, since when Myrcella tells Jaime that she knows he is her real father, despite the taboo against incest, she expresses happiness, implying that she held a lot more respect for Jaime than she did for Robert.
However, one of her greatest flaws is her naivete. After Oberyn Martell is killed, more than one threat is made towards Myrcella, the first being the theft of her necklace, which she simply assumes was stolen from her room instead of suspecting Ellaria. Even after the Sand Snakes attempt to kidnap her from the Water Gardens and Ellaria shows obvious anger when Doran arranges for her to return to King's Landing, Myrcella's innocence gets the better of her one last time and she foolishly allows Ellaria to kiss her on the lips and poison her, very easily falling for Ellaria's apology despite her so openly having threatened her life numerous times.


===========
In the A Song of Ice and Fire novels, Myrcella, is a quiet, obedient, and honest girl, eight years old when the events of the books begin. Myrcella is a year younger than Arya Stark, and a year older than Bran Stark. She is said to have inherited her mother's beautiful looks, but none of her personality. Her mother dotes on her and is keen that she does not suffer Cersei's fate of being "sold" in a political marriage without love.
Like all of Cersei's children, she was mostly ignored by King Robert. While Cersei felt she doted on all of her children, she is more attached to her own mental constructs of them than the reality. As Cersei's loveless marriage with Robert dragged on year after year, she increasingly fantasized about how Joffrey would one day succeed Robert and become a great king himself, never acknowledging that he was really a petulant sociopath. Ironically, despite Cersei's defiant claims (and even earnest belief) that she is a devoted mother to all of her children, she actually became so obsessed with Joffrey (and her fantasies about him) that she all but ignored Myrcella and Tommen throughout their lives. From the moment she gave birth to Joffrey, Cersei dreamed about the great king he would grow into, and how as Jaime's secret son he would be her ultimate revenge on Robert: the births of her two subsequent children were barely an anecdote in the narrative of this mental fantasy which already been established in her mind years before. Her younger children were pushed off to the side, and with Robert a non-factor in their lives as well, they were functionally raised by court servants, such as Septa Eglantine. Even so, Cersei will still become hypocritically enraged when anyone questions her relationship with her younger children.
TV viewers who haven't read the books may find it odd that while the children of the current generation of House Stark are given a large amount of screentime (even Arya or Bran), the younger children of the current generation of House Lannister barely appear at all. This is much as it was in the earlier books of the series, and is actually a key plot point: the almost total absence of Myrcella and Tommen from the inner dynamics of House Lannister is indicative of just how little importance they have to Cersei. People are aware they exist, but rarely even pause to consider treating them as individuals with their own emotions or agendas (between the two of them, they had only a single throwaway speaking line in the entire first season, "is Bran going to die?" - Rickon Stark had more dialogue in Season 1 than both of them combined). At best, Cersei will argue over their treatment on general principle, such as when she opposed "selling" Myrcella of to a political marriage in Dorne. However, Cersei was more angered in the sense that she felt something was being taken which belonged to her: notice that neither the books nor TV series includes a scene in which Cersei discusses news of the marriage proposal with Myrcella.
Thus it is all the more shocking when in later books, as they grow older, Myrcella and Tommen increasingly turn into major characters in the very midst of House Lannister, on the scale of Arya or Bran Stark, where before they were treated as non-entities. The other family members and courtiers (and by extension, the readers or TV viewers) are even criticized for ignoring them this entire time, and simply assuming they were content. The smiling children seen in public at the Tourney of the Hand in book/Season 1 hide a darker and empty family life. Later books also retroactively reveal that Tommen, and maybe Myrcella too, have lived in terror of Joffrey their entire lives. Joffrey killed and skinned a pet fawn of Tommen, yet Cersei continued to dote on him. At one point Tommen even says that he used to "go away inside" mentally when Joffrey did certain things to him, though the exact extent of what he did (killing his pet or something far more sinister) has not been made clear. It is not mentioned or implied if Joffrey abused Myrcella too.
However, despite their parents' loveless marriage, absent father, sociopathic and abusive older brother, willfully blind and functionally absent mother, Myrcella and Tommen still seem to have a good and genuinely loving relationship between the two of them, as fellow-sufferers sharing a household with Cersei and Joffrey.
Tommen goes to the tournament for Joffrey's nameday, having been given permission by Cersei to do a practice mounted joust against a quintain with a straw filled mannequin as his opponent. Joffrey sees that the quality of the jousting is poor (the Hound says they are all gnats, and Ser Dontos Hollard shows up drunk), and Joffrey decides to cancel the whole thing. Tommen and Myrcella protest, as Cersei said Tommen could take part, and Joffrey can't just cancel it. When Joffrey says they are acting childish, Myrcella responds, "We are children. We are supposed to act childish." The Hound laughs and says, "She's got you there", and Joffrey relents.
Myrcella doesn't cry when she is sent away on the ship to Dorne. In fact, she comforts Tommen, who is crying. Myrcella's ship actually doesn't sail directly to Dorne, but rather, sails to the Free City of Braavos across the Narrow Sea, in order to meet on neutral ground (as well as to lessen the risk of Stannis's forces capturing Myrcella's ship and killing her before the alliance can be finalised). When they reach Braavos, Myrcella and her attendants are received by Dornish envoys, who in turn transport them back across the Narrow Sea to Dorne.
After Joffrey is poisoned at his own wedding, several Martell characters remark that they are baffled at how Cersei doted on her psychopathic eldest son to the exclusion of her younger children, when Myrcella is actually the kind of born ruler that Joffrey never was. While Cersei barely paid attention to her daughter, the Martells discover that she is preternaturally more intelligent than many adults (despite being only eleven years old), brave from living through Joffrey's torments, as well as kind and a natural leader due to defending her little brother Tommen from Joffrey when she could. They also find her to be quick-witted, and with a polite courtesy that Cersei never expressed. Just as Tyrion was the only one of Tywin's three children to inherit his keen mind, Myrcella was the only one of Cersei's three children to inherit the famous intellect running in the family - meaning that Myrcella is essentially the intellect of Tywin or Tyrion put in the beautiful body of a young, teenaged Cersei, combined with Tyrion's sympathy for the downtrodden.
As much as the Sand Snakes hate the Lannisters and wish to exact revenge, they and Ellaria Sand have no personal grudge against Myrcella and do not intend to harm her. Tyene Sand has a plan that involves Myrcella: according to Dornish law she is Joffrey's rightful heir, because in Dorne it is the eldest living child, not the eldest living son, that inherits. Since Dornishmen fight best at home, she suggests her uncle to crown Myrcella in order to incite the Lannisters and the Tyrells into attacking Dorne, then the Dornish shall bleed them in the passes and bury them beneath the blowing sands. Prince Doran says grudgingly he will think about that. After Tyene leaves, Doran orders to arrest her and the other Sand Snakes, to make certain they will not push Dorne into a war. However, his daughter Arianne attempts to carry out Tyene's plan, and seduces Ser Arys Oakheart for that purpose. Trystane is not involved in the plan, and it is unknown if he is aware of it.
While Arianne, Myrcella and their escorts are on their way to Hellholt, where Arianne intends to crown Myrcella, they are intercepted and arrested by Areo Hotah. During the confusion moments, Ser Gerold "Darkstar" Dayne, who tried to persuade Arianne to kill Myrcella rather than crowning her, slashes at her and escapes. Luckily, her horse recoils, otherwise she would have lost her head. Maester Caleotte saves her life, but no treatment can restore her horribly disfigured face: she loses an ear and has a hideous facial scar. Dayne flees from Dorne and Doran Martell issues a manhunt for him. 
Cersei, who has no reason to suspect Myrcella is in danger (unlike in show, no threat is sent to Cersei from Dorne), sends Ser Balon Swann of the Kingsguard to Dorne to bring her back. Doran is worried that the Lannisters will hold the Martells responsible for Myrcella's injury. To buy time, he sends Myrcella to the Water Gardens, and orders his bannermen to delay Ser Balon by holding feasts and hunting trips for him. Doran consults with his daughter and nieces, and they come up with a solution: Myrcella, instructed by Arianne, will tell Ser Balon that Darkstar tried to kill her, lie about Ser Arys Oakheart's part in the incident, and ask him to capture the man who hurt her so severely. As Doran predicts, Ser Balon believes the partly-false story, and is unable to refuse Myrcella's request. After sending a report to King's Landing, he and Obara go to High Hermitage, chasing Darkstar.
Cersei is shocked and saddened to hear the news about Myrcella from Kevan. She has no idea who is Darkstar and why he intended to harm Myrcella. Recalling how Tyrion was disfigured by Ser Mandon Moore at the Battle of the Blackwater, she claims that Tyrion is behind the attempt on her daughter's life, and Darkstar is his catspaw.
Currently Myrcella is on her way back to King's Landing, accompanied by Nymeria Sand. Trystane has stayed at Sunspear after a tearful parting from her.
While Myrcella might have suspected that Jaime is her true father, based on rumors and the letters Stannis spread all over Westeros, she never says that to him or anyone else. Besides which, she has not seen Jaime since he left King's Landing to command one of his father's armies in the War of the Five Kings. He never goes to Dorne to try and rescue her.
Jaime considers revealing to Myrcella that he is her father, but fears of the applications: he thinks Doran Martell has betrothed Myrcella to his son in the belief that she was Robert’s blood, and revealing the truth may result in the breaking of the betrothal (Jaime is unaware that the Martells know the truth about Cersei's children, based on Stannis's letters).
In the epilogue of the fifth novel, Mace Tyrell tells Kevan implicitly that Willas is a better match for Myrcella than a Dornish. Kevan rejects the offer diplomatically, explaining that they already have enough enemies (Stannis in the north, ironborn in the west, sellswords in the south), hence it will be unwise to offend Doran Martell by breaking the betrothal between his son and Myrcella.
Previously it was thought that Myrcella's death in the Season 5 finale indicated that she would die in the next upcoming novel, albeit with the circumstances moved around somewhat. Now, given the drastic changes to the Martell storyline in Season 6, there is no strong reason to take Myrcella's death in the TV series as reflecting that she will in fact die in the next novel.
According to the TV series official pronunciation guide developed for the cast and crew, "Myrcella" is pronounced "Mer-SELL-uh", as opposed to "MER-sull-uh" (that is, it doesn't rhyme with "Ursula").


 Myrcella's age in the TV continuity 
The TV series never directly mentioned Myrcella's age at any point in time - complicated by the fact that she didn't appear at all in Seasons 3 and 4 and the role was recast when she returned in Season 5. In the first novel, Joffrey is twelve, Myrcella is eight, and Tommen is seven. The TV series aged-up many younger characters by two years, pushing the beginning of Robert's Rebellion from 15 years before to 17 years before the beginning of the narrative (because it is a plot point that characters such as Daenerys Targaryen, Robb Stark, and Jon Snow were born during events surrounding the war). The TV series increased Joffrey's age, however, not by two years but by four years, so that he was actually 16 in Season 1: actor Jack Gleeson was actually 18 years old in Season 1; the producers cast an older and more experienced actor due to the narrative weight the role needed to carry. The original Myrcella actress Aimee Richardson assumed that the character was around 10 years old in Season 1, though she said she was only guessing.
Because Myrcella is the middle child, she logically couldn't have been born less than about one year (9 months or so) younger than Joffrey, and Tommen can't be less than one year or so younger than her. Following the general principle followed in the TV series that one TV season equals one year of story time, Joffrey would have been 20 years old in Season 5, so Myrcella couldn't have been more than about 19 at the same time. Meanwhile, the TV series apparently retconned how old TV-Tommen is when the role was recast in Season 4, so that he is apparently around 18 years old in Season 5 (he has to be above the legal age of adulthood in Westeros because it is explicitly stated that he no longer has a regent). With Tommen's age pushed up to around 18 in Season 5, and Joffrey's more firmly established birth date meaning he would have been 20 in Season 5 (had he lived), the only possible scenario is for Myrcella to have been 19 years old in Season 5.


=====