This article is about the scholastic order. For the special feature, see: The Order of the Maesters

 	 	 	 		 			 		 		 		 			Maester Luwin teaching Bran Stark a geography lesson. 		 	 
The Order of Maesters, also known as the Maesters of the Citadel, the Knights of the Mind, and most often simply as the Maesters, are an order of intellectuals (scholars, healers, and other learned men) in the Seven Kingdoms.
Focusing on scientific knowledge and disdaining belief in magic, in the present day the Order of Maesters has largely eclipsed the older Alchemists' Guild, which claims to possess arcane magical knowledge, but whose number, power, and abilities have waned over the centuries.
The maesters are a secular organization, not a religious order, though they do swear sacred oaths to follow the duties and restrictions of their office. Unlike certain other organizations such as the Faith of the Seven, which has male and female priests, women are not allowed to join the maesters.
The sigil of the Order is a circular golden chain, made up of twelve square links.


===
 	 	 	 		 			 		 		 		 			Maesters serve as advisors to lords in the realm. 		 	 
Almost every castle and noble family in Westeros, no matter how small, has a maester on hand to teach the lord's children, give him counsel, and attend to medical and educational needs. The lords of the Seven Kingdoms are also reliant on their ability to send long distance communiques using trained messenger ravens, which they are responsible for tending in a castle's rookery. Maesters also serve as the resident medical expert at a castle, responsible for everything from setting broken bones, assisting childbirth, and knowledge of medicinal herbs and potions to aid fevers and internal illnesses. In addition, maesters also observe changes in the weather to watch for shifting of the seasons.

 	 	 	 		 			 		 		 		 			A new initiate to the Order of Maesters in the Citadel. 		 	 Maesters are expected to eschew their familial background and political allegiances. They drop their family name when they join the order. They are assigned to serve at castles and holdfasts throughout the Seven Kingdoms and are bound by their vows to serve whoever holds the castle in which they reside, regardless of changes in lordship. It is not considered a breach of their vows if a maester advises the current lord of their castle in military matters to defeat their enemies, but if their lord is defeated by his enemies and possession of the castle officially changes hands, the maester is expected to serve his new lord. Luwin, for example, was sworn to serve the Lord of Winterfell, so advised both Bran Stark and Theon Greyjoy. Wolkan, who served House Bolton, served House Stark after it retook Winterfell from the Boltons.
Similar to the Night's Watch, the Order of Maesters is an egalitarian institution whose members must ignore their past family and political ties, give up their right to inheritance, and take an oath of celibacy. Thus, like the Night's Watch, younger sons or bastard sons are often made to join the maesters, so as not to interfere with the inheritance of firstborn and/or legitimate sons. 

 	 	 	 		 			 		 		 		 			Aemon, a maester serving in the Night's Watch. 		 	 
Another similarity is that both the Night's Watch and the maesters are considered to be servants of the realm. It is possible to be both a maester and a member of the Night's Watch, due to the similar restrictions of their vows and because the castles along the Wall each need a maester. This has always been something of a rarity, however, as even during its prime the Night's Watch only maintained nineteen castles along the Wall, and by the time of Robert's Rebellion, the number of manned castles had dwindled over the centuries to only three. Thus in the current era there are usually only three maesters who are also members of the Night's Watch. Most prominent among these is Maester Aemon, who by the outbreak of the War of the Five Kings had served as maester of Castle Black for over seventy years. Should the need arise at the Wall, it is also permissible for a member of the Night's Watch to be trained as a maester at the Citadel, then return to the Wall to serve as the maester of one of its castles.


===
 	 	 	 		 			 		 		 		 			The entrance to the Citadel, flanked by two stone sphinxes. 		 	 
The headquarters of the Order of Maesters is the Citadel, a complex devoted to higher learning, which is located in the city of Oldtown in the southwest of the Reach. New initiates are trained at the Citadel, and upon finishing their studies, gain the title of "maester" and are assigned to serve at a castle or town in Westeros. The entire order is ruled over by the Conclave, the council of archmaesters, who reside in the Citadel. 

 	 	 	 		 			 		 		 		 			Grand Maester Pycelle in his study. 		 	 
The Grand Maester is considered the most senior member of the order, and is its personal representative to the king on the Iron Throne. The Grand Maester is elected by the Conclave, but resides in the Red Keep in King's Landing, to personally advise the king and serve on the small council. Only the Conclave may select the Grand Maester and while the King or Hand may dismiss the Grand Maester from the council, they cannot strip him of his title.


=====
Grand Maester Samwell, appointed by Bran Stark.
Grand Maester {Pycelle} of the Red Keep. Stabbed to death by Qyburn's little birds.
Maester {Luwin} of Winterfell. Mercy killed by Osha after sustaining a fatal wound at the hands of Dagmer prior to the Sack of Winterfell.
Maester {Aemon} of Castle Black. Born Prince Aemon of House Targaryen, he is an elder brother to King Aegon V Targaryen, uncle to King Aerys II and Queen Rhaella Targaryen, great-uncle to Rhaegar, Viserys and Daenerys Targaryen and great-great uncle to Rhaenys Targaryen, Aegon Targaryen, and Jon Snow. Died from natural causes due to old age.
Maester {Cressen} of Dragonstone. Poisoned himself in an attempt to murder Melisandre.
{Qyburn}, a maester who was expelled from the order by the Citadel for unethically conducting human experimentation. Fell into the service of House Bolton at Harrenhal and followed Jaime Lannister to King's Landing to treat his severed sword-hand. Replaces Varys as Master of Whisperers on King Tommen Baratheon's small council. Becomes Hand of the Queen on Queen Cersei Lannister's small council. Killed by Gregor Clegane.
Maester Volarik of Casterly Rock. Served House Lannister during the youth of Jaime and Tyrion Lannister.
Maester {Ortengryn} of Ironrath. Served House Forrester until he was killed at the Battle of Ironrath.
Maester Helliweg. Serves House Royce at Runestone.
Maester Wolkan. Serves House Bolton and eventually House Stark at Winterfell.
Maester {Caleotte}. Served House Martell at Sunspear. Murdered by Tyene Sand.
Bear Island maester. Serves House Mormont of Bear Island.
Citadel maester. Serves in the Citadel itself.
Archmaester Ebrose. Serves in the Citadel as an Archmaester.
Maester {Vaull}. Served in Castle Black, sometime prior to Maester Aemon.


=====
In the A Song of Ice and Fire novels, the maesters are an all-male order of scholars and teachers (women are not permitted to join the order) that dominate much of the intellectual life in the Seven Kingdoms. They are headquartered at the Citadel in Oldtown, Westeros' second-largest city, on the far southwestern coast of the Reach.
For a long time, many book readers mistakenly pronounced "maester" as "my-stir". However, George R.R. Martin publicly stated at least as early as 1998 that the order's name is correctly pronounced "may-stir", and this pronouncement is used in the Game of Thrones TV series.
A wide range of subjects are studied by the maesters, including herb lore, warcraft, medicine and healing, smithing, economics, history and heraldry, astronomy, ravenry, and the "higher mysteries" (magic), although the latter is largely theotretical and primarily studied to prove that magic never truly existed. The supreme master in each subject gains the rank of Archmaester and is allowed to sit on the ruling council of the order, the Conclave, based in the Citadel.
Maesters in Westeros basically serve many of the functions that Christian monks did in real-life medieval society, being lore-masters and advisors to noble families, who are mostly responsible for promoting literature culture, and who provide many of the writing services with letters or books that real-life Christian monks or clergymen would in a medieval chancery. In the fantasy-world of Westeros, however, the maesters are entirely separate from the religious clergy (such as septons of the Faith of the Seven): maesters focus entirely on matters of learning and scientific knowledge, while clergymen focus on religious matters.
The origin of the Order of Maesters was not revealed in the first five novels of the A Song of Ice and Fire series, but the The World of Ice & Fire sourcebook (2014), written from the perspective of a maester writing a comprehensive history Westeros, shed some light on their history. The Maesters are said to have originated in Oldtown itself, back when that city and its environs constituted a small kingdom of the First Men- long before the Andal Invasion six thousand years ago. Thus they are not an Andal institution brought to Westeros, nor did they predate the First Men migration to Westeros. While their exact origins and development are left murky by thousands of years of history, the Citadel and its Maesters simply originated in similar fashion to real-life universities: a king of Oldtown had a passion for learning, became a great patron of the arts and sciences, and started gathering scholars and healers at his court. Over time he granted them their own land in the city to promote their studies, which became the Citadel. They formed a guild to organize their trade of scholarship (much like a merchants' guild or shipwrights' guild), and over the generations it gradually developed formalized rules, until it developed into the "Order of Maesters" known in later centuries, with its vows of political neutrality (and associated rules of celibacy, dissolving all past family allegiances, and holding no land and title, to reinforce this neutrality). Over the centuries, maesters spread to every major town and castle in the Seven Kingdoms (from Dorne to the North), with each maester officially assigned to his location by the Citadel.
Lady Dustin has a very negative opinion about maesters. She tells Theon "If I were queen, the first thing I would do would be to kill all those grey rats. They scurry everywhere, living on the leavings of the lords, chittering to one another, whispering in the ears of their masters... Out of gratitude we give them a place beneath our roof and make them privy to all our shames and secrets, a part of every council. And before too long, the ruler has become the ruled". She personally resents Maester Walys (a predecessor of Luwin's), whom she claims came to Winterfell to fill Lord Rickard Stark’s ears with poisoned words as sweet as honey, and the Tully marriage was his idea undoubtedly.


=======