Ser Podrick Payne, often called Pod, is a knight of House Payne and a member of King Bran the Broken's Kingsguard. He began as a squire during the War of the Five Kings, and was eventually assigned to Lord Tyrion Lannister. Following Tyrion's arrest for the murder of King Joffrey Baratheon, and up until Podrick's knighthood and appointment to the Kingsguard, he was in the service of Ser Brienne of Tarth, the first female knight in Westerosi history.


==
Podrick Payne is a distant cousin of the more famous Ser Ilyn Payne, the King's Justice, and member of a lesser branch of House Payne.
During the War of the Five Kings, Podrick was the squire of Ser Lorimer, a lesser knight in the Westerlands army. One night Ser Lorimer got drunk and stole a ham, which he shared with Podrick. Lorimer was caught and the two were sentenced to be hanged, but Podrick was spared because of his family name.
As punishment, Tywin Lannister sent Podrick to King's Landing to serve as squire to his son Tyrion.



Tyrion has Janos Slynt as a dinner guest in the dining room of the Tower of the Hand. Podrick pours wine for them, but spills the beverage on Janos's hand. Janos begins to chastise the boy, but Tyrion dismisses him and says they know how to pour their own wine. Podrick attends Tyrion during a dinner he holds with Queen Cersei. He cannot repress a smile when Tyrion jokes about Joffrey's inability to rule.

 	 	 	 		 		 		 			Podrick equips Tyrion in armor. 		 	 
Podrick squires for Tyrion during the Battle of the Blackwater, dressing Tyrion in his armor during a meeting with Lord Varys just before the battle commences. Varys asks Tyrion if he trusts Podrick and Tyrion says that he does. Varys then shows them a map of the tunnel network beneath the city. When King Stannis Baratheon lands near the Mud Gate Tyrion dispatches Podrick to fetch reinforcements from the King's Gate. Podrick does as ordered, returning with a host of men just as King Joffrey flees back to the Red Keep. Tyrion urges his surviving men and Podrick's reinforcements to help him fight the invaders.

 	 	 	 		 		 		 			Podrick saves Tyrion's life. 		 	 
He orders Ser Mandon Moore and Ser Boros Blount to join him in leading a sortie through the tunnels. Podrick accompanies Tyrion outside the walls. In the midst of battle, Ser Mandon attempts to murder Tyrion. He strikes after Tyrion has removed his helmet but only succeeds in cutting his face. Podrick kills Ser Mandon by shoving a spear through the back of his head, saving Tyrion's life. He cradles Tyrion in his arms as he collapses into unconsciousness.
When Tyrion wakes up, Podrick is in the room as Varys tells Tyrion about what has been happening while he is unconscious. Tyrion thanks Podrick for saving his life. When Tyrion tells Podrick to go summon Bronn to post Gold Cloaks at his door and to find the hill tribes, Varys stops him and tells Tyrion that Bronn is no longer leading the Gold Cloaks and the hill tribes have gone home. Podrick opens the door to let in Shae, then he leaves the room with Varys.



 	 	 	 		 		 		 			Pod accompanies Tyrion and Bronn. 		 	 
Tyrion sends Podrick to urgently get Bronn. Podrick finds Bronn at Littlefinger's brothel with Mirelle and insists he come with him to Bronn's frustration. When they arrive back at the Red Keep, Bronn has Podrick back him up that Bronn has just recently been knighted when two Kingsguards insult him. He also accompanies Tyrion and Bronn when they discuss payment, where Tyrion reminds Bronn he will always pay double whatever another employer promises.

 	 	 	 		 		 		 			Tyrion and Bronn are fascinated at Pod's ability to pleasure women. 		 	 
Bronn reminds Tyrion that he still owes Podrick for having saved Tyrion's life. Tyrion then brings Podrick to Littlefinger's brothel and pays for three prostitutes (Marei, Genna, and the contortionist Kayla) to take Podrick's virginity. Podrick later returns with all of Tyrion's coins as the prostitutes enjoyed the experience so much that they did not want any payment. Tyrion and Bronn are amazed and insist that Podrick tell them everything that happened, in "copious detail".
Ros later mentions to a confused Varys that the girls all said Podrick was the best they'd ever had, and that as three professional prostitutes, they'd been with a lot of men. Varys asks if it's that he's very large, but Ros says that according to the girls he wasn't particularly large, so much as what he did. Varys asks what it was, but Ros says that while the three prostitutes are often very descriptive, the most they could say about the wonderful experience was that it was "hard to describe".

 	 	 	 		 		 		 			Podrick waits on Lady Olenna. 		 	 
Sometime later, Pod is present when Lady Olenna Tyrell meets with Tyrion to discuss the costs of the upcoming royal wedding. Olenna admonishes Pod for giving her too much wine and sends him off for figs. Upon returning with the fruit, she sarcastically asks if he retrieved them from Volantis before departing. Tyrion then snatches the figs from Pod after she leaves.
Podrick shares wine with Tyrion, but has trouble keeping up with him. Tyrion, already drunk and unhappy about his forced marriage, tells him if being drunk all the time was easy then everybody would do it. Soon after, Cersei arrives and orders Podrick to leave so she may speak to her brother alone.



 	 	 	 		 		 		 			Podrick with Tyrion and Bronn wait for Doran Martell. 		 	 
Bearing the king's banner, Podrick awaits the arrival of Prince Doran Martell of Dorne along with Tyrion and Bronn. As the Dornishmen approach, he correctly identifies the heraldry of several Dornish houses, to the approval of Tyrion. Bronn replies that he needs a sigil. When they learn from the envoys that Doran's brother Oberyn Martell has come to the city instead, and that he arrived before dawn, Podrick accompanies Tyrion and Bronn to Littlefinger's brothel to greet Prince Oberyn and his paramour, Ellaria Sand.

 	 	 	 		 		 		 			Podrick visits Tyrion in his cell after he is arrested for Joffrey's murder. 		 	 
In the aftermath of Joffrey's assassination, a Gold Cloak approaches Pod, offering him knighthood if he agrees to testify against Tyrion, who is suspected of committing the crime. Pod refuses and later speaks to Tyrion in his cell. He reveals that Bronn is currently being investigated for information on the poison used to kill Joffrey, and that by refusing the Gold Cloak's offer, Pod has implicated himself as a suspect as well. Tyrion insists that Pod flee King's Landing before he too is arrested, and Pod tearfully agrees only after Tyrion outright orders him to do so. Before he leaves, Tyrion comforts Pod by saying he is the most loyal squire anyone could hope for.

 	 	 	 		 		 		 			Jaime presents Podrick to Brienne. 		 	 
When Brienne of Tarth is tasked by Jaime Lannister to locate and protect the missing Sansa Stark, he assigns Podrick to act as her squire. Brienne initially rejects the offer, believing that Podrick will simply slow her down. However, Jaime insists that Podrick is not safe in King's Landing and this is a favor for Tyrion. Before Podrick departs with Brienne, Bronn gives him a gift from Tyrion. It is the axe Tyrion used during the Battle of the Blackwater.

 	 	 	 		 		 		 			Podrick rides with Brienne. 		 	 
While on the Kingsroad, Podrick is having difficulties with his horse, much to the annoyance of Brienne. The two are on their way to the Castle Black, where Brienne believes Sansa has been taken in by her half-brother, Jon Snow. Brienne tries to get rid of Podrick by releasing him from the vow he swore as her squire, but to no avail. At their campsite, Podrick sets fire to a rabbit he was trying to cook, even though he did not even skin it properly. Brienne questions Podrick about his duties as squire to Tyrion.
He tells her his job was mostly pouring wine, alongside other menial tasks. Brienne then asks if Podrick did anything related to combat. Podrick reveals how he killed Ser Mandon Moore of the Kingsguard by shoving a spear through his head when he tried to kill Tyrion. Brienne then allows Podrick to help her remove her armor.

 	 	 	 		 		 		 			Brienne and Podrick meet Hot Pie. 		 	 
Later on, Podrick and Brienne stop at an inn where they are served kidney pie made by none other than Hot Pie, who proceeds to tell them at length the process in finding the right ingredients. He then asks of Brienne's business, to which she replies that she is in Catelyn Stark's service to find and protect Sansa Stark. Hot Pie leaves after addressing the Starks as traitors. As Brienne and Podrick prepare to leave the inn, Podrick reminds Brienne that telling people of their quest could be dangerous.

 	 	 	 		 		 		 			Brienne and Podrick discuss Arya Stark. 		 	 
However, Brienne's honesty is swiftly rewarded when Hot Pie approaches and gives them a baked good shaped like a direwolf. He tells them that he knows nothing of Sansa but last saw Arya alive and hints that she was being sought by the Hound. Podrick, having memorized the complex family trees of the Great Houses, suggests that they head to the Eyrie, realizing that Lysa Arryn is the Hound's only remaining chance of a ransom.
After a night's rest, Brienne and Podrick discover their horses have disappeared. Brienne blames her companion for not hobbling them correctly and forces him to carry the saddle bags. Later, Brienne encounters a young girl practicing with a thin sword and the two briefly bond over their shared interests. However, the situation turns hostile when Podrick correctly identifies the girl's companion as Sandor Clegane. Brienne realizes the girl is none other than Arya Stark and tells her that she swore to her mother to keep her safe before her death at the Red Wedding.

 	 	 	 		 		 		 			Podrick and Arya watch as a fight breaks out between Brienne and the Hound. 		 	 
Sandor, seeing Brienne with a sword forged in a style typical of swords made for the Lannisters, refuses to hand over Arya to Brienne and believes that she is merely here for the bounty on his head. Even after Brienne convinces him this is not the case, Sandor still refuses, impugning Brienne's ability to protect Arya. Brienne and Sandor engage in a vicious duel, while Podrick watches instead of keeping an eye on Arya. Brienne emerges victorious, but the two have lost sight of Arya.



After failing to locate Arya, Podrick questions Brienne if they intend to journey to Castle Black to see if Sansa Stark has been taken in by her half-brother Jon Snow. Brienne dismisses the idea of the two of them continuing to travel together, as Podrick is now hundreds of miles from the dangers of King's Landing. Podrick wishes to remain with Brienne as her squire in order to locate Sansa, but she sharply reminds him that she is not a knight, nor his mother. Brienne laments that the only thing she ever wanted was to fight for a lord she believed in, but now all the good lords are dead and the rest are monsters.
While resting at an inn, Podrick spots Petyr Baelish and Sansa Stark on the other side of the inn, surrounded by knights. Although she has dyed her hair, Podrick tells Brienne that he is confident that the girl sitting with Petyr is Sansa. Unfortunately, the situation turns ugly after Sansa rejects Brienne's offer of protection. Brienne and Podrick are forced to flee on horseback from their pursuers. Podrick is separated from Brienne and is reared off his horse before being attacked by one of the guards. Fortunately, Brienne saves him by killing the two guards sent after them and orders Podrick get back on his horse. Even though Podrick reminds her that both Stark girls have rejected her offer of protection, Brienne is adamant about following Sansa.

 	 	 	 		 		 		 			Brienne and Podrick witness Sansa passing through Moat Cailin. 		 	 
Brienne and Podrick witness Petyr and Sansa approach Moat Cailin. Realizing that following them through the castle would be futile, she decides to bypass the Moat Cailin by going around. Although Podrick is worried about losing sight of them, Brienne tells him that they don't need to follow them so closely because she knows where they are going.
Making camp, Brienne learns how Podrick became Tyrion Lannister's squire. During the War of the Five Kings he squired for a knight named Lorimer who stole a ham while drunk, which he shared with Podrick. Just before he was to be hanged, Podrick was spared when Lord Tywin heard his family name, pardoned him, and sent him to squire for Tyrion as punishment for both of them, although Podrick was quite happy in Tyrion's service. While Brienne assumes that Podrick must hate being in her service, he is actually proud to be her squire and admires her martial prowess. Brienne apologizes for her rude behavior towards Podrick and offers to teach him how to wield a sword and ride a horse properly: though she can't knight him, she will teach him how to defend himself, which he agrees is more important.

 	 	 	 		 		 		 			Brienne and Pod discuss Renly. 		 	 
Brienne then reveals her past with Renly Baratheon to Podrick. He tells her that Tyrion acknowledged Renly as a good man, but wonders if the rumors about Renly were true. Brienne admits she knew that Renly was only interested in men. She says that there is nothing more hateful than failing to protect the ones you love and intends to avenge Renly by killing Stannis Baratheon, whom she believes played a role in Renly's murder.
Brienne and Podrick finally reach Winterfell and get a room in a nearby inn at the winter town. Podrick suggests that Sansa may be safe from the Lannisters in her childhood home, but Brienne, knowing of the atrocities that Roose and Ramsay Bolton have committed towards other Houses, corrects him by claiming that Sansa is in danger, even if she doesn't know it. They meet an old servant whom Brienne deduces is still loyal to the Starks, and has him send a message to Sansa for them.
Brienne and Podrick continue to wait for Sansa's signal, watching the window of the tower at every opportunity. While returning from a supply run, he sights Stannis Baratheon and his army marching to Winterfell. Recognizing them from the banners he had seen during the Battle of Blackwater, he returns to their camp and informs Brienne about Stannis, causing them to abandon their lookout and go after Stannis.



 	 	 	 		 		 		 			Podrick kills one of Ramsay's men. 		 	 
After Brienne kills Stannis, she and Podrick find Sansa and Theon Greyjoy just as they are surrounded by Bolton soldiers and Ramsay's hounds in the woods. Podrick, his fighting skills having improved under Brienne's tutelage, fights and kills a Bolton soldier, but falls off his horse in the process. He then challenges another Bolton soldier and is knocked to the ground, but is saved by Theon, who stabs the soldier from behind. He and Theon witness Brienne pledge her service to Sansa, with Podrick guiding Sansa through her part of the pledge. After resting, Podrick and Brienne decide to escort Sansa to meet her half-brother Jon Snow at Castle Black. Theon however decides to part company and return to his family in the Iron Islands, where he discovers that his father has died.

 	 	 	 		 		 		 			Podrick arrives at Castle Black. 		 	 
Podrick, Brienne and Sansa eventually reach Castle Black, where he witnesses Sansa's reunion with Jon. Podrick later shares a meal with Jon, Brienne, Sansa, Eddison Tollett, and Tormund, during which Jon receives a letter from Ramsay Bolton, demanding Sansa back on threat of harming him and his friends.

 	 	 	 		 		 		 			Podrick watches as Brienne tries to ally Brynden for Sansa. 		 	 
When Jon and Sansa decide to fight Ramsay instead of accepting his terms, Podrick accompanies Brienne to the Riverlands to recruit Sansa's great-uncle Brynden Tully and the rebuilt Tully army to aid them. While Brienne is talking to Jaime in his tent, Podrick waits outside, where he is restrained from behind by Bronn and put in a playful headlock. He is soon released by the sellsword, who tells him he is surprised Podrick is still alive, and notes that he is still a squire. Bronn asks him if he thinks Brienne and Jaime are having sex inside the tent. After Podrick denies it, Bronn asks Podrick if he has had sex with Brienne, which he also denies. He asks Podrick if he knows how to fight. Podrick says he does, stating that Brienne has been teaching him, so Bronn tests him. When he gets Podrick into a stance, he slaps him, and corrects him.
After the siege ends, Brienne and Podrick are last seen escaping Riverrun in a boat.



 	 	 	 		 		 		 			Podrick is trained by Brienne. 		 	 
Podrick and Brienne return to Winterfell in the aftermath of the Battle of the Bastards, with House Stark once again ruling Winterfell with Jon Snow as the King in the North. They witness Jon's declaration of their coming war against the Night King, and Jon pardoning Houses Umber and Karstark in return for their fealty to House Stark over Sansa's objections. Podrick later trains with Brienne in the Winterfell courtyard but is unable to best her. Tormund appears and momentarily distracts her, allowing Podrick to strike Brienne, who punches him to the ground in retaliation without hurting him seriously. Tormund quips to Podrick that he is a "lucky man".

 	 	 	 		 		 		 			Podrick compliments Brienne on her achievements in uniting House Stark. 		 	 
Sansa, Bran and Arya - three of the remaining Stark children - proceed back to Winterfell's castle courtyard together, with Arya pushing Bran in his wheelchair. Brienne and Podrick see them from afar, all three of Catelyn Stark's surviving children reunited. Pod says Catelyn would be proud of Brienne, but she chides that she did next to nothing. Pod says he disagrees with "my lady", and Brienne starts to correct him that she doesn't consider herself a "lady", but then stops halfway and just thanks him for the compliment.
Some time later, Brienne is going through a vigorous sword practice session with Podrick, knocking him down when he overextends himself. Impressed, Arya interrupts and says she'd like to spar with Brienne - the woman who beat the Hound in combat. When Sansa sends Brienne to King's Landing to represent her before Cersei, Brienne admits to Sansa that Podrick has become a capable fighter and suggests leaving him in Winterfell to protect her, but Sansa refuses.

 	 	 	 		 		 		 			Podrick reunites with Tyrion. 		 	 
Upon arriving to King's Landing, Podrick is reunited with Bronn and later with Tyrion Lannister, stating that he is glad to see his former lord again. He accompanies them to the Dragonpit but does not attend the discussions, leaving with Bronn with Brienne's approval. After the negotiation is ended, he presumably accompanies Brienne back to Winterfell.



Podrick is seen among the crowd that welcomes Jon and Daenerys into Winterfell's courtyard, upon their return to the North.
As everyone prepares for the imminent arrival of the army of the dead, Podrick is shown sparring with another man just outside the castle walls. His swordsmanship has improved considerably, though Brienne - who is observing - remarks that he still has much to learn.

 	 	 	 		 		 		 			Podrick watches as Brienne is knighted by Jaime. 		 	 
When Tormund brings the news that the army of the dead will be at Winterfell's gates before sunrise, all inhabitants of the castle - in their own ways - prepare to face the threat; Podrick ends up in a room with Tormund, Davos Seaworth, Brienne, and the Lannister brothers. He witnesses Jaime officially making Brienne a knight, and when all the wine in the room has been consumed, he responds to Tyrion's request for a song by performing "Jenny of Oldstones".
As the army of Winterfell prepares to face the dead on the battlefield, Podrick stands with Brienne, Jaime Lannister, and the knights of the Vale in the left flank. After the wights easily overwhelm the initial wave of Dothraki screamers and make their way towards the deeper ranks, Podrick stands with his contingent and meets them head-on. Eventually, however, the onslaught becomes overwhelming and everyone is forced to retreat behind Winterfell's wall. Podrick ends up fighting wight after wight atop the castle walls and in the courtyard. When it appears that sheer numbers will allow the army of the dead to carry the day, they all suddenly disintegrate when Arya Stark manages to slay the Night King in Winterfell's godswood. Podrick is among the few survivors of the battle.

 	 	 	 		 		 		 			Podrick celebrates Winterfell's victory. 		 	 
Podrick is present at the lighting of the funeral pyres for all who fell during the battle, and during the celebration feast afterwards he ends up at a table with Brienne, Tormund, and Tyrion. As the latter three get involved in Tyrion's favorite drinking game, Pod catches the eye of two young Winterfell women, and is seen walking arm-in-arm with them out of the great hall.
Following the Battle of King's Landing and the death of Daenerys Targaryen, Podrick travels to King's Landing with Brienne and other nobles of Westeros, though due to his squire status he is not present at the meeting to choose a new ruler. After Bran Stark is named the new Lord of the Six Kingdoms, Podrick is knighted and made a member of the Kingsguard.


===
Podrick is generally a cheerful, kind and well-meaning young man, always eager to help those he serves. He remained loyal to Tyrion even when the latter was accused of murdering Joffrey, and Tyrion made sure Podrick was safe by assigning him to squire for Brienne of Tarth, getting him out of King's Landing and away from harm. Podrick took his duties to Brienne very seriously, and she reciprocated by giving him personal lessons in sword fighting.
Podrick does sometimes get himself in trouble due to his lack of real-world experience, but lasting harm rarely comes from these situations: While in name he was a squire to Tyrion, his primary duties were serving at table and running errands, not the combat-related or practical assistance normally performed by squires. This showed when he didn't know to skin rabbits before cooking them, and how his horse-riding and combat skills were mediocre until Brienne started to give him proper instruction.
Despite coming from a noble house himself, Podrick can be easily intimidated by high-ranking aristocrats, especially when they spoke severely to him (such as Olenna Tyrell did). Nonetheless, he consistently displays a determination to improve himself, and even when he doesn't fully understand how to do something, he tackles it with enthusiasm. It may take time, but his sincerity and good intentions always endear him to others; even Bronn displayed a level of brotherly affection towards Pod - something he rarely showed to anyone - and gave him some instruction in sneaky fighting.
Podrick is a man who does not appear to bear anyone any malice, and even when people are cruel or harsh to him, he responds calmly and politely - when Brienne grew impatient with him, which was very often originally, he took it on the chin and improved. However, Podrick expressed pride in being Brienne's squire, using her duel with the Hound as evidence for her being the best fighter he'd ever seen. He would later assure her that Catelyn Stark would be proud of Brienne's part in reuniting the Stark children. Podrick showed loyalty to Tyrion, even after the man's reputation was destroyed, stating that Tyrion hated being called 'the Imp' when Brienne used that nickname and professing that he had always been kind to Podrick. He has also proven himself to be a very brave and loyal young man, saving Tyrion's life during the Battle of Blackwater Bay, fighting Bolton men alongside Brienne when defending Sansa Stark and Theon Greyjoy, and participating courageously during the battle against the army of the dead.


=========
In the A Song of Ice and Fire novels, Podrick is a young member of a cadet branch of House Payne. He is 12 years old at the beginning of the novels. Podrick Payne has brown hair and blue eyes and is very shy and awkward. Podrick appeared in the first novel, but his appearance in the TV series was delayed until the second season. Like several other younger characters he was aged-up in the TV series to be in his late teens - in the novels, Podrick is roughly the same age as Sansa Stark, who is 11 years old in the first novel. As Podrick is barely 12–13 years old during the events of the third novel (corresponding to Season 3), he never has sex with prostitutes as he did in "Walk of Punishment", or with any woman, and thus isn't described as being particularly sexually skilled.
Podrick's father was a man who spent his life squiring for richer cousins. At some point, he married a chandler's daughter then went off to die in the Greyjoy Rebellion. When Podrick was four years old, his mother left him with one of these cousins, Ser Cedric Payne, when she left to follow after a wandering singer who had gotten her pregnant. Despite being cousins, Ser Cedric treated Podrick more like a servant, and gave him no martial training.
Ser Cedric brings Podrick with him when the Lannisters call up their bannerman to attack the Riverlands, and when he is killed in battle, Podrick is left alone again. Pod attaches himself to Ser Lorimer, a hedge knight in Leo Lefford's service. Ser Lorimer was in charge of Tywin Lannister's baggage train, but is later found to have stolen food from it, a smoked ham which he ate with Podrick. They are both going to be hanged, but Podrick Payne was spared because of his family name. He then comes to the attention of Ser Kevan Lannister who is the one who assigns Podrick to Tyrion Lannister as his squire, shortly before the Battle of the Green Fork.
Tyrion believes Podrick was assigned to him as a jape. He is very awkward, but also loyal to Tyrion, as seen when he ironed Tyrion's clothing. He stays silent most of the time, but when he talks he trips over his tongue; not sure what to say, he babbles. He is scared of people, so he talks while looking at their feet. He is terrified of his relative, King's Justice Ser Ilyn Payne. However, while he sometimes stumbles over his own words out of shyness, it is noted that he is far from stupid.
Tyrion sends Podrick to Ser Aron Santagar, master-at-arms of the Red Keep, for training. His training comes to an end when Ser Aron perishes in the riot.
During the Battle of the Blackwater, Tyrion didn't realize that Podrick had come with him through the gates when he left the keep to lead the sortie, when asked why Podrick says simply that he is Tyrion's squire. Tyrion tells him to stay close. When Ser Mandon Moore tries to kill Tyrion, they are on a ship hung up on the chain across the Blackwater Rush. Podrick doesn't stab Ser Mandon with a spear, he just pushes him in the water and the weight of the armor does the rest.
Sansa is initially wary of Pod, since he is a relative of the man who had taken her father's head off. However, she soon comes to realize that Pod is as frightened of her as she is of his cousin. Whenever she speaks to him, he blushes.
Following Joffrey's murder, Podrick does not leave King's Landing until after Tyrion leaves, and it is not as Brienne's squire as arranged by Jaime and Bronn to keep him safe. Podrick flees the city on his own accord after hearing from one of Sansa's maids, Brella (the only one who was not a spy for Cersei), that Brienne is searching for Sansa. He meets up with Brienne in the Riverlands and remains with her, hoping that finding Sansa will lead to Tyrion.
Podrick remains loyal to Brienne, who treats him with respect and kindness, not once snapping at him (in contrast to the show), and helps him to improve his swordsmanship. At Crackclaw Point they encounter three of the Brave Companions (Timeon, Shagwell and Pyg); Pod assists Brienne by hitting Shagwell with a stone, momentarily stunning him while Brienne deals with the other two.
They search the Riverlands for any sign of Sansa, and learn that Arya Stark, who was last seen with Sandor Clegane, may still be alive, although (unlike in the show) they do not encounter Sandor or either of the Stark girls.
Brienne, Pod and their companion Hyle Hunt are taken captive by the Brotherhood Without Banners, now led by the monstrous Lady Stoneheart (the reanimated Catelyn Stark). She sentences Pod to death because he once was Tyrion's squire, fought in battles and killed, by his own admission. The fact that he was not involved in the Red Wedding and never harmed Starks or Tullys - does not make any difference to the vengeful Lady Stoneheart.
Brienne is accused of serving the Lannisters, since she carries a Lannister sword and a parchment signed by Tommen. Shocked to see the monster Catelyn turned into, Brienne tells her she was looking for Sansa, and that Jaime has changed; her words fall on deaf ears. Lady Stoneheart incorrectly believes that Jaime was involved in the Red Wedding, and gives Brienne a choice: "Take the sword and slay the Kingslayer, or be hanged for a betrayer". Brienne refuses to make the choice; Lady Stoneheart commands to hang them. Brienne keeps begging her to spare Pod, promising that her father will ransom him, but no one listens to her.
As the ropes tighten, Brienne glances at Pod, his legs twitching, kicking, choking. Brienne cannot let him die, so she screams a word.
Since Pod is unsure if Brienne is a knight or a lady, he keeps addressing her with "Ser? My lady?".


=====