Polliver was a man-at-arms in service of House Lannister during the War of the Five Kings.


==
Polliver is a Lannister man-at-arms under the command of Ser Amory Lorch. He accompanies Lorch in the attack on Yoren and his Night's Watch recruits. He knocks Arya Stark over when she runs to join the fight and takes Needle from her, saying amusingly that he will pick his teeth with it. When the Lannister forces are victorious, Amory says that they will take the survivors back to Harrenhal.
As they are rounding up the survivors, Polliver approaches the injured Lommy, who has been shot with a bolt in his leg and says Polliver needs to carry him. Polliver seemingly obliges and offers a hand, but instead stabs the boy in the neck with Needle. Coughing up blood, Lommy chokes to death as Polliver returns to his fellow men-at-arms and mocks Lommy's request. Arya fools Lorch and his men into believing that Lommy was their target; the Royal bastard Gendry. Gendry is actually among the captives.

 	 	 	 		 			 		 		 		 			Polliver takes Needle. 		 	 
Lorch and his men deliver the prisoners to Ser Gregor Clegane at Harrenhal. Gregor oversees the torture of the captives, killing several of them. After Arya sees Polliver beating up an old woman prisoner for asking him for a crust of bread, she adds his name to her hit list. Gendry is selected to be tortured while Polliver stands guard. Tywin arrives during the torture and asks Gregor what is going on. Gregor says that they were not expecting Tywin for another day. Tywin asks why the prisoners are not in their cells. Gregor says that their cells are overflowing. Polliver interjects that the prisoners will not be there long. Tywin asks if they are so well manned that they can afford to discard able and skilled prisoners. Polliver catches Arya looking at Needle in his sword belt and orders her to kneel, calling her "boy." Tywin immediately realizes that she is a girl and calls Polliver an idiot. He asks why she has dressed as a boy and she says that it was safer to travel. He says that she is smart and orders the prisoners be put to work. He says that Arya will be his new cupbearer.



Polliver and four other kingsmen, including Lowell, are in a tavern, robbing the innkeeper of his supplies while they prepare to rape his daughter. The Hound and Arya arrive. Polliver recognizes the Hound, but not Arya, and greets him warmly by having the innkeeper serve them ale. Polliver wonders what brings the Hound so far the North, and the Hound wonders the same of him. Polliver says he is keeping the king's peace, but the Hound finds it needless as the war is over, and Polliver acknowledges Stannis's defeat at the Blackwater and the Red Wedding. Polliver admits his regret being "stuck with" Gregor Clegane, calling it torture and saying that he feels like a carpenter making chairs, and it drains the fun right out of it, but that he shouldn't have mentioned that to Arya. The Hound says she is decent company, and Polliver tries to convince him to join them in raping, robbing and pillaging; they have free reign to do as they wish, since they are wearing the King's colors and no one is standing in his way as the war is over. Sandor's blunt response is "fuck the King". Offended, Polliver mentions the hearsay about the Hound running from the Battle of the Blackwater and how he originally didn't believe it. The Hound mocks the suggestion and demands a chicken. 
Polliver asks if he has money to pay for the chicken, to which the Hound asks if Polliver paid for his. Polliver chuckles and says no, but that they are the king's men, and again asks if he has money. The Hound says no but still demands the chicken. Polliver presents him a deal: one of their chickens in exchange for raping Arya, mentioning that his friend Lowell "likes them a bit broken in." The Hound calls him a "talker", and that "talkers make him thirsty", and takes Polliver's drink and chugs it down. He says that they also make him hungry, and now demands two chickens. 

Polliver glances back at his men-at-arms seriously, and tells the Hound that he doesn't understand the situation. The Hound says that he understands that if Polliver keeps talking, he will have to "eat every chicken in the room." Polliver says that he lived his life for the king, and asks if he is willing to die for some chickens, but the Hound says "someone is." The tension finally erupts into conflict, and Polliver is knocked out of the fight by the Hound who throws a table over him. After moments of brawl between the Hound and Polliver's men-at-arms, Polliver reaches for his sword but is stopped by the Hound, who steps on it and punches Polliver. The Hound then proceeds to fight with the kingsmen. Lowell attempts to fight back and swing his sword at the Hound, but the Hound instead parries Lowell's sword into the crotch of another soldier and wounds him. The Hound then slaughters Lowell. Arya staggers one of the kingsmen by smashing a pot over his head and then kills him by slowly sinking his own longsword into him. When ​Polliver recovers and advances on the distracted Hound, Arya sneaks behind and slashes his hamstring, taking back her stolen sword as he falls to his knees. Meanwhile, the Hound finishes off the last wounded soldier by stabbing him in the chest.  	 	 	 		 			 		 		 		 			Arya kills Polliver. 		 	 Arya stands over Polliver as he lies on his back and recreates Lommy's death scene, taunting him with the same words Polliver had used prior to killing Lommy: "something wrong with your leg boy? Can you walk? I've got to carry you?" She then repeats what he said to her when he stole Needle, "fine little blade; maybe I'll pick my teeth with it." A look of recognition comes over Polliver's face as he finally remembers her and what she is referring to. She slowly sheaths Needle into his neck, completing Lommy's death scene down to the gurgling of arterial blood from Polliver's mouth. As she watches him choke on his own blood, a look of deep fascination and satisfaction rests on her face.
At a meeting of the small council, Varys informs the other members that The Hound has slaughtered five Lannister soldiers in the Riverlands.


=====
In the A Song of Ice and Fire novels, Polliver is a man-at-arms under the command of the Mountain instead of Amory Lorch, one of the Mountain's men. In the books it is Lorch who leads the attack on Yoren's recruits, but Arya, Gendry, Hot Pie, the little girl named Weasel and Lommy escape. They are captured later by Clegane's men and Lommy is killed by Rafford (aka Raff the Sweetling), rather than Polliver. Nevertheless, it is Polliver who takes Needle.
Arya and the Hound encounter Polliver, accompanied by the Tickler and a Sarsfield squire, at the Inn at the Crossroads in "A Storm of Swords". The Hound, not Arya, kills Polliver in the ensuing brawl. Instead, Arya kills the Tickler, who in the novels was never targeted by Jaqen H'ghar.
In "A Feast for Crows", when Jaime arrives at Harrenhal on his way to Riverrun, two of the Mountain's men (Shitmouth and Rafford) tell him about Polliver's death. They admit that they did not chase the Hound because they were afraid of him, and they never cared about Polliver anyway.
Since Polliver was combined with Raff in the TV series, however, Arya kills Polliver in the TV series the same way that she later kills Raff in the books: quoting back the same taunts he made to Lommy before he killed the boy, then stabbing Polliver/Raff through the throat in the same way that he killed Lommy.


=====