Pycelle was the Grand Maester for multiple kings and a member of the small council, but his true loyalties laid with House Lannister. 


==
Pycelle has been Grand Maester of the Seven Kingdoms for decades and has served under four kings when the series begins. The Grand Maester is the king's personal maester, a learned man wise in history, science, and medicine who also provides counsel. The Grand Maester sits on the king's small council, which runs the realm in the name of the king. He served King Aerys II Targaryen prior to Robert's Rebellion. He remembers Aerys as a great man before his descent into madness.

 	 	 	 		 		 		 			Pycelle advises the Mad King to open the gate to Tywin Lannister during the sack of King's Landing. 		 	 
When Tywin Lannister marched to the gates of King's Landing, following the rebel victory at the Battle of the Trident, nearly all of the king's advisors told Aerys not to trust the Tywin; Pycelle, however, gave the opposite counsel and the city gates were opened, allowing the Lannister forces to sack the capital. Following the rebellion, he remained Grand Maester to King Robert Baratheon. He played up his age to appear harmless, but was actually mentally sharp and dangerous.
He was loyal to Queen Cersei Lannister (although she found him annoying and his loyalty troubling) and was involved in the birth of all of her children, assisted by midwives. He privately used to flout the vow of celibacy taken by maesters.



 	 	 	 		 		 		 			Pycelle attends Lord Hand Eddard's first small council meeting. 		 	 
Pycelle calls a small council meeting to greet Eddard Stark upon his arrival from Winterfell to take up the role of Hand of the King. Eddard greets him cordially, but cannot help mentioning that Pycelle served under the Mad King. He then gives Eddard his the badge of the Hand of the King, before asking if they should start the meeting. The council discuss financial matters, which has been made far worse by Robert's command to host a tournament, as well as their extensive debt to Tywin. Eddard questions the council's effectiveness, he and Pycelle both defending his predecessor, Jon Arryn.

 	 	 	 		 		 		 			Pycelle gives his opinion on Jon Arryn's death. 		 	 
Eddard meets with Pycelle to discuss the death of Jon Arryn, and suggests that he might have been killed by poison. Pycelle says he thinks it unlikely having treated Jon for a feverish illness. He still cautions Eddard to remember that poison is the weapon of a woman or a eunuch; making sure that Eddard understands that he is implicating Varys. Pycelle also lends Eddard a book about the lineages of the Great Houses that Jon borrowed just before his death.
Pycelle supports the motion to assassinate Daenerys. He elucidates that he bears her no ill will personally, but fears that a Dothraki invasion of Westeros would be devastating. He argues that though unpleasant, it is preferable to have her killed now rather than have thousands die later. His argument does not convince Eddard.
Pycelle is in court when Eddard dispatches Beric Dondarrion to bring Ser Gregor Clegane to justice for his looting in the Riverlands. Eddard also sends word to Casterly Rock, demanding that Tywin explain his bannerman's actions. Littlefinger and Pycelle object, but Eddard insists on seeking justice.
Pycelle tends to Robert after the latter is critically injured by a boar while hunting. He predicts the King's imminent death and manages his pain using milk of the poppy. Following Robert's death, Eddard claims that Joffrey is not his son and Massacre in the Red Keep is arrested for treason]]. Cersei and Pycelle convince Sansa to write to Robb, imploring him to swear fealty to Joffrey.

 	 	 	 		 		 		 			Pycelle tells Ros of his experience with kings. 		 	 
Pycelle is present for the trial of Eddard on the steps of the Great Sept of Baelor. He counsels mercy after Eddard's confession, and is visibly shocked when Joffrey instead has Eddard executed. After sleeping with Ros, Pycelle absentmindedly mutters about how Aerys had begun his reign as a great man before slipping into insanity. He muses about Joffrey's potential for greatness, but his remarks peter out into mumbled nothings. Ros leaves and Pycelle does a series of exercises and stretches, then dresses and walks confidently to his door, before adopting the meek, fragile appearance he usually wears to court. He is much stronger in body and mind than he appears, but hides this from everyone.



 	 	 	 		 		 		 			Grand Maester Pycelle presents a white raven to the small council. 		 	 
Pycelle reports to the small council that the Conclave in Oldtown has announced the end of the longest summer in living memory and shows the white raven sent for this purpose. Varys adds that the smallfolk say that a long summer will be followed by an even longer winter, which Pycelle dismisses as a peasant superstition. Tyrion appears at a small council meeting to inform them that he has been made acting Hand of the King by his father. Cersei angrily orders councilors to leave, Pycelle, along with Littlefinger, Varys, and Janos Slynt, abandon the room.
In a later small council meeting, Cersei reads Robb's peace terms aloud to the small council before tearing them up. Cersei asks Alton Lannister to deliver their reply and he accepts. Cersei also asks him to tell Jaime that he has not been forgotten, to the consternation of the other council members. Pycelle reports a raven from Castle Black and gives its message to Tyrion. Varys interjects that the wildlings are organizing behind the King-Beyond-the-Wall Mance Rayder. Tyrion says that the message is from Lord Commander Jeor Mormont and that he is asking for more men. Cersei says that they cannot spare any because they are fighting their own war. Tyrion reads a troublesome passage: "the cold winds are rising, and the dead rise with them." Pycelle dismisses it as Northern superstition.

 	 	 	 		 		 		 			Tyrion tells Pycelle of his plan to wed Myrcella to Trystane. 		 	 
Tyrion meets with Pycelle in his dining room. He has complained of constipation and Pycelle gives him a vial of laxatives. Tyrion compliments that Maester's knowledge and then asks him to keep a confidence. He tells him that he is hoping to make a marriage alliance with House Martell in Dorne by offering Myrcella's hand to their heir Prince Trystane. Tyrion specifies that Pycelle should not speak to the Queen. Pycelle does so anyway, and she later confronts Tyrion about the plans.
Tyrion, Bronn, and Timett burst into Pycelle's chamber while he is in bed with  a prostitute. Pycelle denies telling Cersei, but Tyrion explains that he has implicated himself because he was the only one aware of the plan to approach the Dornish. Tyrion asks how long Pycelle has been spying for Cersei, and Pycelle claims that he has been loyal to House Lannister since the days of the Mad King. Tyrion then tells Bronn to cut of Pycelle's beard because he doesn't like it. Tyrion brings up his betrayals of past Hands of the King and suggests that he poisoned Jon Arryn. Pycelle denies poisoning Arryn, but admits that he was aware that Arryn knew of Cersei's incest. Tyrion accuses him of letting Arryn die as a threat to the Lannisters and Pycelle does not deny this. Tyrion then orders Pycelle confined to the black cells and gives Daisy a coin for her services. He then gives Daisy an additional coin after seeing how much of a struggle the supposedly frail Pycelle puts up. Cersei demands that Pycelle is released and reinstated via  Lancel. Tyrion agrees to release Pycelle, but refuses to let him return to the small council..
Prior to the Battle of the Blackwater, Cersei requests a supply of the anxiolytic and poison Essence of Nightshade, but does not say why she wants it. She almost uses it to poison her son Tommen when she believes the battle is lost. She is stopped just in time by the arrival of her father.

 	 	 	 		 		 		 			Pycelle gloats of his victory over Tyrion. 		 	 
Pycelle visits the recovering Tyrion and gloats that he is no longer Acting Hand of the King since his father, Tywin, has returned to the city. Later, during a court session to honor Tywin and Littlefinger, Pycelle and Cersei make a show of convincing King Joffrey - who announces his desire to marry Margaery Tyrell - to set aside his betrothal to Sansa. Pycelle informs him that he spoke to the new High Septon and that the latter approves of breaking Joffrey's betrothal to Sansa.



 	 	 	 		 		 		 			Grand Maester Pycelle attends Tywin's first small council. 		 	 
The reinstated Pycelle attends a meeting of the small council, now held at the Tower of the Hand. Tywin tasks Littlefinger - recently made Lord of Harrenhal - with offering a marriage proposal to the widow Lysa Arryn. Pycelle adds that such a marriage would make Petyr acting lord of the Vale. Tywin informs his son that he is the new Master of Coin - a "demotion" considering Tyrion's previous post as Acting Hand of the King; Pycelle heartily and mockingly supports the decision.

 	 	 	 		 		 		 			Pycelle attends Sansa and Tyrion's wedding. 		 	 
Pycelle is present at the wedding of Tyrion and Sansa, standing along with the "Lannister side" of the attendants. He attempts to refrain himself from laughing when Tyrion is unable to cloak Sansa without her sinking to his height. Pycelle later attends the wedding feast, where he flirts with multiple handmaidens of the court, and becomes agitated when Tyrion offends Joffrey's manhood before he and Sansa leave the feast.
Pycelle receives a message from Lord Walder Frey, informing of the massacre of Robb Stark and his host and the imprisonment of Edmure Tully. At a small council meeting, a gleeful Joffrey orders Pycelle to send a letter thanking Lord Walder for his service and demanding the head of Robb, so he can give it to Sansa at his wedding. After Tyrion, whom Joffrey calls a "little monster", notes that monsters are dangerous and Kings are "dropping like flies", Pycelle angrily states that Tyrion should apologize immediately as his comment is "disrespectful, unacceptable and in bad taste". Tywin dismisses the still angry Joffrey and commands Pycelle to give him some Essence of Nightshade to "help" the king sleep. He is quick to carry out the Hand's orders.



 	 	 	 		 		 		 			Pycelle at Joffrey and Margaery's wedding. 		 	 
Pycelle is present during the breakfast before Joffrey and Margaery's wedding, and stands with the Lannisters in the Great Sept of Baelor during the ceremony. At the feast, following Margaery's announcement that all leftovers will be given to the poor of the city, he harasses a young woman but is cut short by Cersei, who commands him to go to the kitchens and make sure all the remaining food is instead given to the dogs in the royal kennels. Pycelle protests, and Cersei angrily tells him she will have him fed to the dogs if he does not. He is back in his seat next to Varys when the dwarf mummers do a reenactment of the War of the Five Kings, much to his amusement. Minutes later, he witnesses Joffrey's death by poisoning. Pycelle is present at the coronation ceremony of his new king Tommen. He is one of the first to bow before his new king.

 	 	 	 		 		 		 			Pycelle testifies against Tyrion during his trial. 		 	 
During Tyrion's trial for regicide, Pycelle is called as a witness for the Iron Throne. He reads a lengthy list of poisons that is kept in the Red Keep and states that they were stolen from him by Tyrion, after he had him imprisoned in the Black Cells. He also concludes that the poison used to assassinate Joffrey was a rare poison called "the strangler". Pycelle reveals his evidence - the necklace that Sansa wore to the wedding, which shows residue of the poison. He concludes that Tyrion conspired with his wife to "strike down the most noble child the Gods ever put on this good earth".

 	 	 	 		 		 		 			Pycelle delivers a speech before Tyrion's trial by combat. 		 	 
Pycelle is present during Tyrion's trial by combat, and begins delivering an opening speech, until Tywin demonstrates his annoyance at Pycelle's verbosity by cuing the horn player to sound out a blast signaling the beginning of the showdown and prematurely cutting Pycelle off, humiliating him and forcing him to shuffle off in silence.

 	 	 	 		 		 		 			Pycelle judges the wounded Gregor Clegane. 		 	 
Later, Pycelle and Qyburn are in his laboratory, tending to the Mountain's body when Cersei comes to visit them. Pycelle informs Cersei that Oberyn had coated his spear with manticore venom, which has poisoned Gregor. The effects are horrific and Ser Gregor's wounds are putrefying and creating a terrible stench. Pycelle says that he is beyond any hope of recovery, but Qyburn insists to Cersei that he can save him using less orthodox methods. Pycelle chaffes at his suggestion, stating that arrogance like that is what led to Qyburn's expulsion from the Citadel, for experiments that were both dangerous and "unnatural". Cersei, who wants to save the Mountain from death, orders Qyburn to do whatever is necessary and tells Pycelle that it's no longer his laboratory. Pycelle leaves angered.



Tywin is murdered by Tyrion, who subsequently flees Westeros. At Tywin's wake, Pycelle offers his condolences to Cersei, stating that he never trusted Varys. However, she completely ignores him due to the shock of seeing Lancel as a Sparrow. He later attends a meeting of the small council, Pycelle offers to fill the vacant position of the Hand of the King, but Cersei rejects his offer. He is also outraged when Cersei announces that Qyburn has been named the new Master of Whisperers.
Pycelle is present during the wedding ceremony of Tommen and Margaery. Later, Pycelle and the rest of the small council listen to the High Septon demand the arrest of all members of the Sparrows and execution of the High Sparrow. When it is brought forward that the Septon's demands come from being assaulted in a brothel, Pycelle (due to his own philandering ways) defends the Septon and insists "a man's private affairs ought to remain private."

 	 	 	 		 		 		 			Pycelle watches as Mace leaves King's Landing. 		 	 
Pycelle is at the meeting of the small council when Mace Tyrell departs to negotiate the crown's debt with the Iron Bank of Braavos. He bitterly remarks that the small council is growing smaller everyday, to which Cersei states that it is not yet small enough, highlighting the tension between the two. Following Cersei's arrest by the High Sparrow, Pycelle sends a raven to Casterly Rock to summon Kevan back to King's Landing to serve as Hand of the King.
After Cersei's walk of penance for adultery with Lancel, her hair cut and stripped naked, from the Sept of Baelor to the Red Keep, Pycelle - like her uncle, Kevan - glares sternly at her, in contrast to Qyburn's fawning. His expression of disgust deepens as Qyburn shows unnecessary familiarity in comforting the Queen. He is also shocked at the introduction of Gregor Clegane as a knight of the Kingsguard, who remains hidden behind the helmet, but with a monstrous structure clearly visible.



The new Hand of the King Kevan conducts a meeting of the small council along with Olenna Tyrell, when Pycelle starts rambling about Qyburn's work on restoring the Mountain as an abomination (referring to him as "the beast"). Cersei and Jaime walk into the room, opting to join the proceedings, followed by Ser Gregor himself.

 	 	 	 		 		 		 			Pycelle awkwardly sits at Kevan's small council meeting. 		 	 
After Kevan states his objection to the two of them being there, Jaime counters by saying he has a seat on the council as the Lord Commander of the Kingsguard. Cersei then orders the Pycelle to vouch for her brother's presence which he reluctantly does so; stating a precedent existed due to Ser Gerold Hightower being on the council in the same position under the Mad King. Pycelle objects to Jaime's presence, but to no avail. Kevan, Mace and Olenna quickly leave the hall, whereas Pycelle cowers past Ser Gregor who ominously looks back at Pycelle.

 	 	 	 		 		 		 			Pycelle attempts to advise Tommen. 		 	 
Pycelle later counsels Tommen concerning the Sparrows and Margaery's imprisonment, but is stopped by Cersei. Despite Pycelle's protests, Cersei coldly orders him to leave. He defiantly questions her authority against that of Tommen's. Tommen then thanks him in an official but innocently frustrated manner, signaling his departure. Pycelle then respectfully bids adieu to Tommen and coldly brushes past Cersei, clearly outlining the antagonism between the two.

 	 	 	 		 		 		 			Pycelle stands close to Tommen during his speech. 		 	 
When Tommen outlaws trial by combat, Pycelle is seen advising the king before the announcement, remaining close by during Tommen's speech. Tommen reveals that Cersei's trial will not be dependent on a trial by combat, dashing her hopes of escaping justice. He exits the throne room quickly afterwards, avoiding Cersei, now clearly allied with Kevan, retaining his support for House Lannister despite the downfall of Cersei. However, Cersei is later told by Qyburn that they could triumph due to new information from his little birds.

 	 	 	 		 		 		 			Qyburn arranges the assassination of Pycelle, apologizing before he is stabbed to death. 		 	 
Before Cersei's trial, one of the little birds is sent to Pycelle, asking him to come to advise the king. When Pycelle comes, there is only Qyburn waiting for him as the king is being kept in his room. Pycelle realizes that something is wrong and wants to leave, but Qyburn calls in his little birds. Breaking his act, he shows unexpected speed for a man his age knocking the first little bird to reach him aside easily, before being overwhelmed by their numbers and stabbed multiple times to death.


===
Pycelle is regarded as a cowardly, subservient and extremely sycophantic man by most people, and it is proven that he is so. He is potentially joint in responsibility for the Sacking of King's Landing, as he persuaded the Mad King to open the gates to the capital and allow the Lannister forces to enter and rampage through the city. Pycelle remembers several other rulers, and even remarks to have known Aerys Targaryen before the latter became a psychopathic pyromaniac. Pycelle is viewed by Jaime Lannister as "a grey sunken cunt" meaning that he is unpopular amongst most people. This is ironic, because he secretly serves the Lannister House throughout most of the series - specifically, Tywin and Cersei Lannister.
He does not appear to have a strong relationship with the other Lannisters, as he is joined in hating and discriminating against Tyrion for his disfigurement and short stature. Despite claiming to be a man of virtue, Pycelle intentionally flouts the vow of celibacy by employing prostitutes. Pycelle, despite his extremely frail and absent-minded outlook, can be, in his own way, dangerous and surprisingly intelligent and agile, possessing a certain low cunning that other people overlook. He is also firmly opinionated, believing that Qyburn's methods are highly unethical, and refers to the latter in diabolical terms. Pycelle is capable of arrogance and cowardice, shown by him desperately blaming Varys when Tyrion accuses him of betraying him to Cersei.
In public, he appears to be clumsy, senile and possessing a constant stammer. When in private, or in the presence of the likes of Tywin Lannister, Pycelle shows that he is actually feigning the stammer in an attempt of being unpredictable. He admits to Tywin that he is ambitious and simply wants to outlast his opponents. However, he is not above being a hypocritical coward, claiming that he serves the Lannisters when he did not hesitate in prosecuting Tyrion. He took the latter incident on an unnecessarily personal level, voicing his belief that his previous arrest by the Imp was unjustified.


=========
It was originally announced that Pycelle would be played by Roy Dotrice. Dotrice had to withdraw due to health reasons just before production commenced and the role was recast with Julian Glover taking over. Dotrice recovered and was cast as the pyromancer Hallyne in the second season. Glover has played a villain in numerous genre movies, including General Maximilian Veers in The Empire Strikes Back, Walter Donovan in Indiana Jones and the Last Crusade, Aris Kristatos in the James Bond movie For Your Eyes Only (which was also the debut film of Charles Dance, who portrayed Tywin Lannister and was one of Glover's henchmen in the film), and Scaroth of the Jagaroth in the famed Doctor Who episode City of Death (fans may not immediately recognize him due to Pycelle's large beard, which is actually a fake beard applied by the makeup department).
Pycelle was originally supposed to be a frail old man, but after several episodes Julian Glover - who is very active for his age - suggested to the writers that they use his agility in the role. This led the writers to include the scenes showing Pycelle as "putting on" his infirmity for effect.
According to Glover, the ceremonial chains of office for the Grand Maester which he wears are made of real metal links, and thus the prop is very heavy. Therefore, straps are concealed under his costume which connect behind his back (which he compares to a bra), so the weight is distributed across his shoulders, instead of having to support a heavy metal chain with nothing but the back of his neck for long periods of time. Glover also said that his heavy roughspun maester's robes can be very uncomfortable at times, particularly considering that many of the exterior scenes in King's Landing are filmed in warm Mediterranean climates such as Malta or Croatia.
A deleted scene on the Season 3 Blu-Ray/DVD has Pycelle meeting with Tywin and Tywin revealing he sees through Pycelle's act. Pycelle then straightens up to talk clearly, admitting he is surprised himself to have fooled so many people for so long and that he prefers to be seen as weak so to survive the duplicity of the high lords.
Pycelle narrates the Histories & Lore videos on "Dragons" on the Season 4 Blu-ray and "Oldtown" on the Season 6 Blu-ray.
Pycelle sometimes uses long ornate words, like "insalubrious" ("What Is Dead May Never Die") and "efficacious" ("Blackwater"). This is a homage to the late science fiction author John Holbrook "Jack" Vance, whom Martin greatly respected.
Pycelle was the first "guest starring" character to reach over 30 appearances. He had the most appearances for any guest character until Podrick Payne and Eddison Tollett surpassed him in Season 8.


===
In the A Song of Ice and Fire novels, Pycelle is in his eighties and has been Grand Maester for forty years, beginning his service in the closing months of King Aegon V Targaryen's reign and maintaining the post for the entirety of the reigns of Jaehaerys II, Aerys II, and then Robert.
The position of Grand Maester is usually held by the preeminent member of the entire order of maesters, often a senior member with many decades' worth of accomplishments to his name. As a result, they are often older men and thus don't tend to spend a very long time in office before they reach the end of their lives. It is therefore unusual that Pycelle was selected as Grand Maester at only 42 years old, and has thus had the uncommonly long tenure in office of over forty years (though in the centuries-long history of the maesters, such things are not entirely unheard of). The reason Pycelle was selected at such a young age is because the last three Grand Maesters before him were old men who died in rapid succession: the first two each died under a year after taking the office, and the third died of a chill before he even reached King's Landing. In frustration, it was decided to select a young and healthy man as the new Grand Maester.
Though Pycelle has no hair left on top of his freckled scalp with just a wispy ring of hair around the sides, he has a long white beard which he has been growing for decades and is very proud of. He strokes it when giving the impression that he is thinking or considering a weighty issue. When Tyrion had him arrested and had the beard shaved off Pycelle tried to regrow it. Unfortunately, only wispy strands grew back, which do nothing to hide his turkey neck.
He was a colleague and supporter of Tywin during his tenure as Hand of the King. When Lord Tywin marched in full force to King's Landing following the Battle of the Trident, it was Pycelle who advised Aerys to open the city gates, hoping that Tywin would seize the throne for himself.
The speech he gives in the TV series at the Sept of Baelor about showing mercy was given in the book by the High Septon.
Pycelle deeply loathes Robert, whom he considers as a wretched king, vain, drunken, and lecherous. When Tyrion roughly interrogates Pycelle, the latter insists that he had nothing to do with Robert's death, but admits that he would have finished Robert off himself, had his injuries not been so fatal - not only due to his personal opinion about Robert, but also because Renly planned to marry Margaery to Robert, which meant the loss of Cersei's power position.
Jon Arryn was being treated by another maester named Colemon, who gave him purges to get the poison out, but because Pycelle knew that Arryn had found out about the secret of Cersei's incest, he sent the man away and just gave Lord Arryn painkillers to ease his passing. In the TV series the emphasis is slightly different: Pycelle presents it as that he simply didn't intervene when he realized Lord Arryn was poisoned, though Tyrion points out that even his inaction when he could have saved Lord Arryn makes him an aid to the murder. In the TV series, Tyrion just vaguely asserts that Pycelle must have "made sure he succumbed", but in the book version he goes slightly beyond inaction, actively dismissing a maester who would have cured him. Even in the books, Pycelle didn't know who actually poisoned Arryn, but it was convenient for Pycelle that someone else poisoned him before he had to deal with it.
Pycelle does not give Cersei Essence of Nightshade, nor does she try to give it to Tommen. Tommen is not even in King's Landing during the Battle of the Blackwater, but was instead sent to Rosby for protection.
After Pycelle was released from prison, he resembles a shambling skeleton, leaning heavily on a twisted cane and shaking as he walks, a few white hairs sprouting from his long neck in place of his once-luxuriant white beard.
During the Purple Wedding, Pycelle demands help to reach his chambers so he can retrieve potions to aid Joffrey. His failure to save Joffrey (as well as his continual objections to Cersei's policies as Regent) sour her opinion of him to the point where she considers having him replaced.
In the fourth novel, following Tywin's death, the relationship between Pycelle and Cersei turns sour. Pycelle sees what an incompetent ruler Cersei is, and stops being her henchman. Unlike the other council members (Orton Merryweather, Aurane Waters, Gyles Rosby and Qyburn) who act as "yes men", Pycelle keeps objecting to Cersei's ill-advised decisions, plaguing her with cautions and objections, to her annoyance. For instance, he claims that the Crown must pay its debt to the Iron Bank, and questions the understanding she has reached with the High Septon about restoring the Faith Militant. As things turn to be, Pycelle was right about both matters.
Cersei grows impatient with Pycelle's conduct, and regrets that she had him released from prison. She thinks he has outlived any usefulness he ever had, and considers replacing him.
Cersei, driven by paranoid delusions, accuses Pycelle of deliberately allowing Gyles Rosby to die, in order to create a vacancy on the small council that would be taken by any of the Tyrells or their bannermen, and says that Pycelle was acting on behalf of Margaery. Pycelle denies the accusations, stating he did everything in his power to save Rosby. Cersei nastily reminds Pycelle other people that he could not save from death - Joffrey, Robert and Jon Arryn (actually, Pycelle can be partly blamed only for Arryn's death); she "forgets" that the deaths of Robert and Arryn have benefited her.
Pycelle is one of the people who are forced to take part in Cersei's scheme against Margaery. Under threats of imprisonment and torture, he claims - and later testifies - that he provided Moon Tea (a contraceptive potion) to Margaery.
After Cersei is arrested by the Faith, Harys Swyft and Pycelle seize the opportunity to take over the council. They invite Kevan to return to court and assume the regency, and he takes steps to fix the damage that Cersei has done. All Cersei's henchmen either flee, are imprisoned or deposed, and she is stripped of all powers and authorities.
In the fifth novel, Pycelle continues his duty as the Grand Maester. He fears that Mace Tyrell, who was appointed as the King's Hand, will harm him because of the testimony he has given against Margaery. He requests guards from Kevan, but Kevan refuses, since Mace may consider that as a slight.
Pycelle is killed in his chambers by Varys, who removes both him and Kevan to ensure they cannot repair the damage Cersei had done to the kingdom and the Lannister-Tyrell alliance, as he explains Kevan sorrowfully. While Kevan is dying, he sees that Pycelle is seated at his table, a deep red gash in his spotted skull, blood pooled beneath his head, staining the pages of his book. All around his candle are bits of bone and brain.


=====