Qhorin was a member of the Night's Watch, a senior and experienced ranger regarded as an elite scout and soldier. He was known as Qhorin Halfhand or simply the Halfhand.


==
Qhorin is considered to be one of the best and most experienced rangers within the Night's Watch. He is called half-hand because he lost most of his fingers on his right hand in a fight with a wildling. His injury has forced him to train with his left hand, resulting in his becoming as proficient with his left as he ever was with his right. He was once a good friend to Mance Rayder before Mance turned traitor against the Night's Watch.
Qhorin is based at the Shadow Tower along the Wall but spends a significant portion of his time ranging beyond the Wall. He was stranded beyond the Skirling Pass during the last winter before the series begins. He survived alone in the wild for an entire winter, returning to the Wall once the snow thawed.



Qhorin leads a force of men north from the Shadow Tower to meet Lord Commander Jeor Mormont on his great ranging to search for First Ranger Benjen Stark and investigate the origin of the Wights that attacked Castle Black. 

 	 	 	 		 		 		 			Qhorin arrives at the Fist. 		 	 
They rendezvous at the Fist of the First Men and discuss the wildlings organizing under King-Beyond-the-Wall Mance Rayder. Qhorin sights wildling lookouts in the Skirling Pass and suggests using scouting parties to displace them. He offers to lead one personally. Jeor's steward Jon Snow asks to join Qhorin, but Jeor argues against it stating he is not a ranger. Jon defends himself saying no one else present has killed a wight, but Jeor counters that he also let Craster beat him up, at which point Qhorin defends Jon. Sam offers to take on Jon's duties, and Jeor agrees to let Jon go.

 	 	 	 		 		 		 			Qhorin spots the wildling encampment. 		 	 
Qhorin's party finds a group of lookouts and ambushes them. Jon hesitates in killing one, realizing the wildling, Ygritte, is a woman. Qhorin questions her and then leaves Jon alone to execute her. Jon does not return and Qhorin goes looking for him. He finds Jon's tracks but is ambushed by wildlings while following them. Qhorin's men are killed and he is taken prisoner by the wildlings. He is soon joined in captivity by Jon. He urges Jon to ensure that the deaths of his men were not meaningless and says that he could be a valuable spy in the wildling ranks. He then feigns anger with Jon to make him seem more sympathetic to Ygritte, and to make him look like a traitor to the Watch.

 	 	 	 		 		 		 			Jon kills Qhorin after a fierce duel. 		 	 
Later on, Qhorin realizes that he will have to sacrifice himself in order to facilitate the ruse of Jon deserting to the wildlings, so he stuns one of his captors and acquires a sword, attacking Jon with the seeming intention of killing him for treachery. The Lord of Bones lets them fight, and Ygritte gives Jon back his sword. Qhorin enrages Jon by insulting his parentage. After a fierce duel, Jon mortally stabs Qhorin per Qhorin's own instructions, who whispers to Jon "We are the watchers on the Wall" before he breathed his last, signaling to Jon that he has done the right thing and reminding him where his loyalties lie. As planned, by killing Qhorin, the wildlings believe Jon has betrayed his oath and release him. 
On Rattleshirt's advice, Qhorin's body is burned to ensure he will not return as a wight.



When Jon is put on trial before a panel of black brothers for his time with the wildlings, Ser Alliser Thorne and Janos Slynt accuse Jon of murdering Qhorin and initially refuse to believe that Qhorin would sacrifice himself so easily, despite Thorne having considered Qhorin like his own brother. Maester Aemon, however, believes Jon's claims and he is spared.


=========
In the A Song of Ice and Fire novels Qhorin Halfhand is regarded as an extremely capable scout, based at the Shadow Tower, the western-most manned castle of the Wall. He is held in high esteem by Lord Commander Jeor Mormont.
He has a clean shaven face and is tall. It is never explicitly stated he wears a hat. He is very calm and collected. Qhorin specifically lost three fingers on his right hand, all except his index finger and thumb (thus he is still able to more or less functionally use his hand). In the TV series, of course, the actor is wearing heavy gloves due to the cold, and this obscures that he actually has these fingers, but they do refer to him in dialogue as "Halfhand". His personality differs quite a bit from the books in the TV series in that while he is still a rather calm person, he is shown to be more gruff and shows a disdain for southerners. Unlike his counterpart in the books, he sports a mustache and a goatee.
Qhorin's story is significantly different than in the TV series: first, his reason for sending the scout parties was to find out what was the secret power that Mance Rayder was looking for in the Frostfangs.
Second, Qhorin never ordered Jon to kill Ygritte: he told him "you must do what needs be done". After Jon let Ygritte go and returned to the others, Qhorin explained Jon it was not bad choice to spare her life. If he wanted to kill her, he'd do it himself, or order Ebben to do that. He left Ygritte's fate for Jon to decide in order to know him better.
Third, when they were chased by the wildlings and had no hope of survival, Qhorin specifically ordered Jon to yield: "If we are taken, you will go over to them, as the wildling girl you captured once urged you. They may demand that you cut your cloak to ribbons, that you swear them an oath on your father's grave, that you curse your brothers and your Lord Commander. You must not balk, whatever is asked of you. Do as they bid you... but in your heart, remember who and what you are. Ride with them, eat with them, fight with them, for as long as it takes". Qhorin also ordered Jon to find out what was the secret power that the wildlings sought.
Once they were surrounded, Qhorin deliberately picked a fight with Jon, and let Jon kill him. The ploy worked well, and the wildlings were convinced that Jon truly turned his cloak.


=====