Qyburn was an unethical former maester who was thrown out of the Citadel for conducting illegal human experimentation. After coming into Cersei Lannister's service, he becomes Varys's replacement as Master of Whisperers on the small council. Following the Destruction of the Great Sept of Baelor, and the unprecedented death of King Tommen Baratheon, Qyburn becomes Hand of the Queen upon Cersei's ascension. One of his chief "experiments", Ser Gregor Clegane, backfired when Gregor turned on his master, killing him during the Battle of King's Landing.


==
For unknown reasons, Qyburn ended up among the Northern and Riverlander prisoners at Harrenhal when Ser Gregor Clegane abandons the castle and has all captives put to the sword. Qyburn, however, survives the injury at his throat and awakens when the castle is taken by the Northern army. After he wakes, he identifies himself to Robb Stark while Talisa tends to his wound.
After Robb leaves Harrenhal, Qyburn stays behind, serving under Lord Roose Bolton. He tends to Ser Jaime Lannister's badly infected stump, the result of Locke chopping off his right hand. During this time, Jaime notices that Qyburn is not a maester because he isn't wearing a maester's chain of office. Qyburn acknowledges this, explaining that he was stripped of his chain by the Citadel and thrown out of the Order of Maesters for conducting experiments which they felt were too "bold". Qyburn initially intends to amputate part of Jaime's arm, but Jaime begs him not to, even threatening to kill him. Qyburn agrees to instead resort to removing the infected flesh, warning that the process will be painful and likely require milk of the poppy, but Jaime, worrying that Qyburn may still amputate his arm, refuses. Qyburn straps Jaime's arm to the chair and starts the painful procedure.

 	 	 	 		 		 		 			Qyburn readies to leave Harrenhal with Jaime. 		 	 
Qyburn volunteers to join the party escorting Jaime back to King's Landing. Lord Bolton theorizes that the former maester is doing so in the hopes that Tywin Lannister will force the Citadel to restore his chain, though Jaime shoots it down by sarcastically quipping that Tywin will make Qyburn Grand Maester if he grows Jaime a new hand. After leaving Harrenhal, when Qyburn checks on Jaime's healing stump, Jaime notes that Qyburn's work is far superior to that of Grand Maester Pycelle and asks why the Citadel removed his chain.
Qyburn tells him that it was for performing experiments on living humans in order to learn more about their anatomy and justifies his actions by noting that he used the information he gleaned from them to save lives. Jaime briefly mocks Qyburn, who shoots back at Jaime for the countless lives he's taken, though Jaime notes that he saved the population of King's Landing from the Mad King. When Jaime then asks Qyburn about Brienne, he states that her father offered Locke a fair ransom of three hundred Gold Dragons, which Locke refused to accept due to a previous lie of Jaime's that Brienne came from a wealthier family than she really did. Qyburn tells Jaime that she will most likely serve as entertainment for Locke and his men that night, and be killed thereafter. Qyburn then accompanies Jaime and Steelshanks back to Harrenhal when Jaime blackmails Steelshanks into helping him rescue Brienne.
Qyburn is still with Jaime and Brienne when they finally reach King's Landing. As they enter the city, Qyburn is visibly awestruck by its splendor.



 	 	 	 		 		 		 			Qyburn tends to Jaime's stump. 		 	 
Cersei has a gilded prosthetic hand forged for Jaime, and Qyburn personally fits it on him. Cersei voices her gratitude to Qyburn, who then ingratiates himself with the queen by aiding her in other matters.
After Gregor Clegane is seriously wounded during his fight against Oberyn Martell, Qyburn and Pycelle theorize that Oberyn had coated his spear in manticore venom, causing Clegane's wounds to fester and leave him in agony. Pycelle tells Cersei that Clegane is likely doomed, but Qyburn states that he may be able to save him using more unorthodox means, even though Clegane once nearly killed him at Harrenhal. Pycelle snorts that Qyburn is not even a maester and reminds Cersei that he was expelled from the Citadel for conducting "dangerous" and "unnatural" experiments. 

 	 	 	 		 		 		 			Qyburn begins working on Gregor. 		 	 
Cersei, remembering Qyburn's success with Jaime's stump, responds by dismissing Pycelle from his duties - and his laboratory. Cersei then gives Qyburn permission to do anything he can to save Clegane and to come to her should he need anything. Qyburn warns the queen that the process he intends to put Ser Gregor through may "change him", but when she is satisfied that it will not affect his strength, she instructs Qyburn to carry on.



Qyburn is at Cersei's side when she confirms that a head brought to her by two bounty hunters does not belong to her brother Tyrion. Qyburn asks for the head for use in his research. Later on, at a meeting of the small council, Cersei appoints Qyburn as the new Master of Whisperers to replace Varys. Grand Maester Pycelle protests vehemently given Qyburn's outcast status, and Kevan Lannister denounces Qyburn as a sycophant and Cersei as a power-grabber.

 	 	 	 		 		 		 			Qyburn writes to Littlefinger, at Cersei's request. 		 	 
Qyburn is present at a small council meeting when the High Septon demands the execution of the High Sparrow after his followers attack him. Qyburn informs the council that the High Septon had been at Littlefinger's brothel. Later, Qyburn kills a rat as part of an experiment when Cersei enters his laboratory, giving him a message that she wants sent to Petyr Baelish. She also asks him about the state of his work, while glancing at Gregor Clegane's covered body, and Qyburn assures her it is going very well, though there is still a way to go. Soon after Cersei leaves, as Qyburn writes, Gregor begins shaking under the blanket, but Qyburn shushes him calmly.
Qyburn is at the meeting of the small council when Mace Tyrell departs to negotiate the crown's debt with the Iron Bank of Braavos. Qyburn visits Cersei while she is held prisoner by the High Sparrow, informing her of the charges being brought against her - fornication, treason, incest, regicide - and that Grand Maester Pycelle has sent for Kevan Lannister to serve as Hand of the King. He also informs her that King Tommen has become despondent following Cersei's arrest, and that he refuses to eat or see anyone. He suggests that she can simply confess to the charges and plead for mercy, subtly warning her that if there is a trial, the Faith will not wait for physical evidence to reach a verdict, only what they simply believe to be true, but she initially refuses. Finally, just before leaving her, he informs her that "the work continues," referring to his experiments on Ser Gregor Clegane.
Eventually, Cersei confesses to her relationship with her cousin Lancel to the High Sparrow, who agrees to set her free on the condition that she perform a walk of atonement. After Cersei enters the Red Keep following her walk, Qyburn hastily rushes to her side and throws a cloak over her naked body. He then speaks to Cersei softly and reassuringly as he embraces her, attempting to soothe her. Pycelle looks upon the scene with disgust. Qyburn remarks upon her poor state and bleeding feet. Qyburn then introduces the "newest member of the Kingsguard," the 7-foot tall abomination he has been working on. At his behest, the golden knight picks her up and they walk away together, further into the Red Keep so Qyburn can clean her up and treat her wounds.



 	 	 	 		 		 		 			Qyburn tempts the Little Birds. 		 	 
In his laboratory, Qyburn continues to serve as Master of Whisperers by bribing a group of Varys's little birds into his service with boxes of sweets. When Jaime and Cersei arrive accompanied by Gregor Clegane, the children are unnerved by the Mountain, though Qyburn promises them Clegane is a friend. As part of her revenge, Cersei asks Qyburn to bribe more of Varys's spies stationed in the other kingdoms, and he agrees to do so.
Qyburn enters Cersei's chamber to inform her that the Faith Militant have entered the Red Keep. Accompanied by Qyburn and the Mountain, Cersei confronts the group. Lancel says she must be taken to the High Sparrow, however Cersei disregards what her cousin is saying. Qyburn then watches as Gregor kills one of the sparrows.

 	 	 	 		 		 		 			Qyburn accompanies Cersei to Tommen's announcement. 		 	 
Later, Cersei, Qyburn, and Ser Gregor enter the Great Hall to find a large crowd gathered for a royal announcement, King Tommen then announces that Cersei and Loras Tyrell's trial will be held in the sept of Baelor on the first day of the Festival of the Mother, and then declares that trial by combat is now forbidden. After the announcement Qyburn tells a shocked Cersei, who had been planning on calling a trial by combat with Gregor as her champion, that his little birds have been investigating an old rumor that she had told him about, and that the rumor was found to be much more than a rumor.
The rumor turns out to be the wildfire plot, in which King Aerys II stored caches of wildfire across the city, including underneath the Great Sept of Baelor. Qyburn has his spies create leaks in the barrels containing the wildfire, then has them place candles in the middle of the resulting puddles, which slowly burn towards the wildfire.

 	 	 	 		 		 		 			Qyburn aids Cersei in killing Maester Pycelle. 		 	 
The wildfire ignites and destroys the Sept of Baelor, killing the High Sparrow, Mace Tyrell, Queen Margaery, Loras Tyrell, Kevan Lannister, and many others. Qyburn also has Pycelle assassinated by his spies so as to consolidate Cersei's power. For his service and loyalty, Qyburn is made Cersei's Hand, and later crowns her as Queen of the Seven Kingdoms.



 	 	 	 		 		 		 			Qyburn shows Cersei the scorpion. 		 	 
Qyburn is present when Cersei holds court with Euron Greyjoy. Qyburn also attends court with Cersei when she addresses the lords of the Reach, sworn to House Tyrell, to convince them to betray Lady Olenna for Cersei. When Lord Randyll Tarly asks about how Cersei is going to deal with Daenerys Targaryen's dragons, Qyburn tells the lords that he has been working on a solution. He later takes Cersei down beneath the Red Keep to show her his new modified scorpion to kill one of Daenerys's dragons, inviting her to test it on the skull of Balerion, the dragon Aegon the Conqueror used to unite the Seven Kingdoms, and forge the Iron Throne.

 	 	 	 		 		 		 			Qyburn watches as Cersei announces their small victory against Daenerys. 		 	 
Qyburn and Ser Gregor are present in the dungeons when Cersei confronts Ellaria Sand and her daughter Tyene Sand, who had murdered her daughter Myrcella Baratheon. Cersei tells Ellaria and Tyene that Qyburn managed to ascertain that they had poisoned her daughter with the long farewell. Cersei kisses Tyene with the long farewell and Qyburn gives Cersei the antidote. Cersei confers with Qyburn, who assures her the poison will mean certain death for Tyene, but how long the poison will take to kill depends largely on the strength of the victim's constitution. Qyburn and the others then leave a distraught Ellaria to mourn with her dying daughter.
Qyburn's scorpion is used in Battle of the Goldroad, when Bronn fires it into Drogon's shoulder. It succeeds at injuring Drogon enough to make him land. Angered, the dragon destroys the weapon with dragonfire shortly after.
Upon Jaime's return to King's Landing and his secret meeting with Tyrion, Qyburn reveals to Cersei that she is pregnant. She dismisses Qyburn after Jaime walks into the room, allowing Cersei to reveal the good news to her brother in private.

 	 	 	 		 		 		 			Qyburn examines the wight's severed hand. 		 	 
Qyburn is present at the meeting at the dragonpit, which he helped Cersei organize. He comes forward after Sandor Clegane begins cutting up the captured wight presented to Cersei, reaching for the wight's severed arm, and examining it with genuine curiosity, although even he seems somewhat unnerved by it. Qyburn gives the hand to Jon Snow, who then burns the wight's hand to reveal one of its weaknesses.



Qyburn remains Cersei's Hand of the Queen. As she watches the Iron Fleet returning to King's Landing with the Golden Company, Qyburn informs her that he has received word the Night King's undead army has breached the Wall and invaded the North. Cersei's response is a dismissive "Good". Qyburn is also present during Cersei's audience with both Euron Greyjoy and the Golden Company's commander, Harry Strickland.
On Cersei's orders, Qyburn tracks down Ser Bronn of the Blackwater, finding him in the middle of a foursome with three prostitutes in a King's Landing brothel. After briefly unsettling Bronn by informing him one of his female companions will be dead of pox within the year, Qyburn explains that Cersei wishes to hire Bronn and is willing to grant him the castle, lordship, and highborn bride Jaime and Tyrion both promised him (asserting that the original deal involving his marriage to Lollys Stokeworth was scrapped by Jaime, not Cersei when Bronn protests), as well as offering an advance payment in the form of a wagon full of gold for his service. Bronn initially refuses, guessing that Cersei wants him as an assassin to kill Daenerys, but Qyburn instead tells him he is being hired to assassinate Jaime and Tyrion (despite Bronn's previous service to both) for their betrayal of Cersei in the event they survive the undead invasion of the North; Qyburn presents him with Joffrey's crossbow for the task, leaving him speechless, though he is clearly given pause when Qyburn reminds Bronn Cersei doesn't stint in rewarding loyal service, citing his own elevation to the position of Cersei's Hand as proof.
Qyburn informs Cersei that thousands of people have accepted the offer of refuge in the Red Keep against the invading Daenerys Targaryen. He later negotiates with Tyrion outside the gates of King's Landing, unsuccessfully requesting the unconditional surrender of Daenerys's army.

 	 	 	 		 		 		 			Qyburn lies dead after being thrown by Gregor. 		 	 
When Drogon starts ravaging King's Landing, Qyburn convinces Cersei to flee Red Keep as it is unsafe and are saved by Gregor from the falling debris while fleeing. They are confronted by the Hound who slays all the surviving Queensguard and wants to fight Gregor, who also wishes the same. Qyburn orders him to obey his Queen, when she demands that Gregor continues to protect her, but Gregor simply picks him up and smashes him into a crumbled wall, cracking his skull and spurting blood, before throwing him head-first into sharp debris that destroys the back of his head, killing Qyburn. He lay there dead while Cersei walked past him and the Cleganes commenced their battle.


=====
Externally, Qyburn appears to be an extremely harmless, polite and serene old man - he behaves calmly and patiently around everyone he meets, even if they do not have a good impression of him. Jaime viewed him as an "odd little man" and didn't entirely trust him, even when Qyburn operated on the wound left by his severed hand. Qyburn has proven himself to be, in his own right, highly intelligent to a fault, so much that he was the only one who knew a way to save Ser Gregor Clegane after he was savagely wounded by Oberyn Martell during their fateful duel in the trial by combat. When Qyburn expressed that he knew a way of saving Gregor, he did so without bragging, instead that it was a matter of fact, which Pycelle interpreted as arrogance and pride. Qyburn is, at the same time, extremely secretive, not truly revealing the methods he used to save the Mountain, instead expressing that the process would change Gregor, but not weaken him, and make him supremely obedient to Cersei. Qyburn doesn't seem to express any outward disdain towards Ser Gregor for almost killing him at Harrenhal, but then again Qyburn rarely expresses disdain for much of anything - Qyburn goes so far as to call Gregor his friend while the man is undergoing his experiments. It is therefore unknown whether Qyburn suggested he experiment on Ser Gregor out of revenge or if he simply did so in the interest of his constant pursuit of knowledge.
In spite of Qyburn's soft and calm exterior, he is potentially a very dangerous man because of his secretive, ruthless and unethical methods. The Citadel once expelled Qyburn on the basis that the experiments that he enacted were unnatural and unacceptable, which Qyburn deemed foolish. Pycelle scorns Qyburn for this, naming him an embarrassment to the Citadel. Qyburn maintained his loyalty to Cersei and carried out any task she set for him, but it is unspecified if he had personal reasons or if he was simply loyal to Cersei. Qyburn was quick to end the interference of Pycelle in Cersei's plots by having him assassinated by his little birds. In spite of this, Qyburn expressed that he himself didn't have any personal grievances towards Pycelle and even told the old man that the necessity of murdering him pained Qyburn - this shows that Qyburn does not have sadistic or murderous intentions, but simply saw the act of killing the old Grand Maester as utterly necessary to consolidate Cersei's power. However, none of these factors prevented Qyburn from having a look of cold satisfaction on his face as he watched his little birds overwhelm Pycelle. This satisfaction was also shown when he witnessed Gregor Clegane ripping a man's head off during a showdown with the sparrows, showing that Qyburn is capable of taking satisfaction from his work and his actions.
In terms of how efficient he is as Cersei's right hand man, Qyburn is actually impressive in that he hasn't changed loyalties at all since rising to this position; he has striven to serve Cersei's interests, good or bad, to the end, and notably is the first to comfort her in the aftermath of her walk of atonement. He has proven also that he is surprisingly resourceful in his own right: His scorpion is, however briefly, a good asset to Cersei's war against Daenerys Targaryen, managing to severely injure Drogon, who is ultimately able to destroy it. Qyburn's curious and clever nature is also shown when he is actually intrigued by the sight of the wight brought to the Dragonpit, calmly observing the severed hand of the creature.


=========
Qyburn narrates the Histories & Lore videos "The Maester's Chain" on the Season 4 Blu-ray, "Greyscale & The Stone Men" on the Season 5 Blu-ray, "Oldtown" on the Season 6 Blu-ray, and "The Dragonpit" on the Season 7 Blu-ray.
Anton Lesser, who portrays Qyburn, originally auditioned to play Maester Luwin.


===
In the A Song of Ice and Fire novels, Qyburn is a former maester who acts as a healer in the Brave Companions sellsword company. Qyburn never met Robb Stark, nor was he imprisoned while staying at Harrenhal, and he never met Gregor Clegane until after the latter's fight with Oberyn Martell. Qyburn is rumored to practice black sorcery and necromancy. Despite his horrific experiments, Qyburn has a very kindly, fatherly appearance - Cersei thinks he looks like some little girl's image of her favorite grandfather.
Qyburn fell in with the Brave Companions at some point, who had been hired by the Lannisters and were based around Harrenhal. When Roose Bolton leads the eastern half of the Northern army to advance on Harrenhal they betrayed the Lannisters to side with Bolton, and remain at Harrenhal. This entire subplot was extensively condensed, so that Robb's entire army goes to the Westerlands, then to Harrenhal, instead of splitting into two groups (one commanded by Robb Stark, the other by Roose Bolton). The Brave Companions were also condensed from being a sellsword company to just a particularly vicious group of Bolton soldiers. Thus Qyburn simply appears in the TV series without further explanation as a refugee/prisoner that just happened to turn up at Harrenhal. In the novels, the Brave Companions are fond of cutting off the hands and feet of their prisoners so Qyburn has become quite skilled at treating such injuries.
Qyburn treats Jaime's festering stump as in the TV series. The chapter is told from Jaime's POV, which explains that the main reason he refuses to take milk of the poppy is because he fears that if he allows Qyburn to render him unconscious for the surgery, he will break his word and amputate the rest of his right arm instead of just the gangrenous parts. Qyburn's treatment works quite well and he manages to save Jaime's right arm from the gangrene, and then travels to King's Landing with him.
In the beginning of the fourth novel, Qyburn is introduced to Cersei. He tells her openly why he was expelled from the Citadel, and she is quite pleased to hear he has fewer moral restraints than Pycelle. She promises to finance his research and provide him with human subjects for his inhuman experiences, but warns him that he must be discreet - otherwise, he shall be granted a painful death. Later she gives Qyburn a title of lord, despite Pycelle's objections that a maester cannot hold a title - let alone a disgraced maester. Cersei points out that as Qyburn was stripped of his chain by the Citadel, he is not beholden to a maester's vows, and in any event, the title is nothing more than a courtesy, similar to the title of lord that Varys enjoyed.
When treating Gregor Clegane, Qyburn theorizes that Oberyn had adulterated the manticore venom on his spear with sorcery; thickening it in order to slow its progress through the veins towards the heart, dragging out Gregor's agony.
After Qyburn is made Master of Whisperers, he soon takes over Varys's network of spies. Cersei gives him control over the dungeons, allowing him use of the prisoners in his experiments. She starts disposing of enemies or unwanted persons (among them maids she thinks are spying on her for Margaery Tyrell, and people who just annoy her) by sending them off to Qyburn - other than a few screams emanating from his dungeon, they are never heard from again.
With time, Cersei grows to trust Qyburn more, and he becomes her confidant: at one point, when Cersei muses that she cannot have Jon Snow killed, since he was elected the new Lord Commander of the Night's Watch, Qyburn advises that she send assassins posing as recruits. She even reveals to him Maggy's prophecy, asking him if it can be forestalled. Qyburn answers positively and adds "I think Your Grace knows how".
Qyburn proves to be much more cunning and devious than the other members of the Small Council, to Cersei's satisfaction. For instance, when she informs the council that Jon Snow assists Stannis, Pycelle, Orton Merryweather, Harys Swyft and Aurane Waters suggest to impose sanctions on the Night's Watch; Qyburn says "For years now, the Night’s Watch has begged for men. Lord Stannis has answered their plea. Can King Tommen do less? His Grace should send the Wall a hundred men. To take the black, ostensibly, but in truth...". Cersei immediately understands what Qyburn has in mind - to remove Jon from the command. She intends to send Osney Kettleblack with a hundred men to the Wall for that purpose, but as things turn to be, that scheme is not executed.
When Cersei plots Margaery's downfall by framing her for a serial adulterer (which Cersei ironically is herself), she uses Qyburn to torture suspects into submission, driving them half mad. Cersei is present when Qyburn personally tortures one of those people (a singer who calls himself the Blue Bard), mercilessly cutting off one of his nipples with a razor. Eventually, the singer and the other prisoners tell the story Cersei wants them to tell. After Margaery is arrested, she gives some of these suspects to the High Sparrow to further build up the false case against Margaery, and the rest (what is left of them) are left for Qyburn's experiences.
However, Cersei forgets an important fact: she is not the only one who can extract confessions by torture. One of her henchmen, Osney Kettleblack, is tortured at the High Sparrow's command, and the truth comes out including about the murder of the previous High Septon. After Cersei herself is imprisoned and the High Sparrow learns of her plot against Margaery, the suspects continue to admit their guilt, but the High Sparrow is not impressed, as he can see they are clearly half mad. However, the High Sparrow still means to try Margaery, though the case against her is weak, primarily because of the unreliability of the suspects.
After Cersei is imprisoned, some of henchmen flee, and Kevan takes steps to remove the rest of her henchmen of their offices. He dismisses Qyburn from the Small Council, though he is allowed to continue his work with Varys’s whisperers. Qyburn visits Cersei and updates her with the latest news. Cersei is in despair to hear all her supporters either abandoned her or are stripped of power. Qyburn is the only one who remains loyal to her; he consoles her by revealing that her new champion stands ready, and there is no man in all the Seven Kingdoms who can hope to stand against him.
Throughout his experiments, Qyburn manages to reanimate Gregor Clegane as Ser Robert Strong. Unlike in the show, no one except Cersei and Qyburn knows the truth about Ser Robert, although people find it strange that Gregor disappeared and that a new mysterious knight, who has similar size, appeared from nowhere.
Qyburn is not involved in the murders of Pycelle and Kevan, both committed by Varys and his little birds.
Qyburn is still alive by the point the novels reached.


=====