Lord Randyll Tarly was the Lord of Horn Hill, the head of House Tarly, the husband of Melessa Tarly, and father of Dickon, Samwell, and Talla Tarly. He was a powerful bannerman of House Tyrell until he sided with House Lannister, after being offered the Wardenship of the South by Jaime Lannister, during Daenerys Targaryen's war for Westeros.


==
Randyll Tarly is the Lord of Horn Hill and the head of House Tarly, a vassal family of House Tyrell of Highgarden. He is a fierce, ruthless warrior and a highly effective general. He is the father of Samwell Tarly and a younger son, Dickon, and at least one daughter, Talla.
Along with his liege-lord Mace Tyrell, Randyll fought on the Targaryen side during Robert's Rebellion. He commanded the royalist victory at the Battle of Ashford, the only defeat that Robert Baratheon ever suffered in the entire war.
At some point, Randyll hunted down and killed the woods witch known as Maggy the Frog, who had set up camp near Horn Hill.



Samwell recounts to Jon Snow that even though he was his father's eldest son and heir, he was disgusted with Samwell's "womanly" interest in books and learning and disdain for martial valor and combat. Soon before Sam turned eighteen, his father took him aside and bluntly told him that he was unworthy to inherit the Tarly lands and titles. Randyll ordered Sam to take the black and join the Night's Watch. Randyll told his son that if he did not, he would take him out on a hunt in the woods and kill him in such a way that it looked like an accident, apparently unconcerned of the fact that such an act would be considered kinslaying. Terrified, Sam did as he was bid and left Horn Hill for the Wall.



At Stannis's war council, Davos names Randyll Tarly amongst the many lords that have declared for Renly.



Sam mentions his father's first name when explaining the concept of family names to Gilly. She says Randyll is a handsome name, but he asks her not give it to her newborn son.



Sam quips to Gilly that his father is not a very "literary man". Later, surprised that Sam is Randyll's son, Stannis recounts to Sam how Lord Randyll defeated Robert in the Battle of Ashford — the only battle Robert ever lost, for which Stannis considers Randyll a fine soldier.



Since the Citadel only allows men within its walls, Samwell decides to send Gilly and her baby Sam to live with his family at Horn Hill. While Sam admits that he does not get on well with his father Randyll, he reassures Gilly that his mother and sister are nice.

 	 	 	 		 		 		 			Randyll recieves Samwell at an awkward dinner. 		 	 
When Sam and Gilly arrive at Horn Hill, Randyll assumes she is a prostitute from Mole's Town, something that he manages to come to terms with. Gilly is dressed in southern clothes, and she, Sam, Randyll, Dickon, Melessa, and Talla all have dinner together. At the table, Randyll repeatedly berates Sam: he insults his weight, tells him the Night's Watch failed to make a man out of him, and says he will never be a great warrior, or inherit Heartsbane, the Tarly family's ancestral Valyrian steel sword.

 	 	 	 		 		 		 			Randyll deduces Gilly's nature. 		 	 
Gilly rushes to defend him, telling Randyll that Sam killed a Thenn and a White Walker on his way down to Castle Black. By saying this, she lets slip that she is in fact a wildling, a group of people who Randyll apparently considers to be subhuman. Randyll's bigotry, particularly when just used as another way to insult Sam, is the last straw for Melessa, who storms out of the hall with Gilly and Talla, declaring that it isn't Sam who is dishonoring House Tarly. Randyll then says he'll let Gilly stay and work in the kitchens, and even will acknowledge Little Sam as a Tarly bastard. However, upon his departure the following morning, Sam will never be allowed at Horn Hill again.
Sam decides not to leave Gilly and her son at Horn Hill and silently departs with them in the night. Before leaving the castle, Sam steals Heartsbane. Gilly is worried that Randyll will come after them - not for his son but for his sword - to which Sam replies that Randyll can "bloody well try".



 	 	 	 		 		 		 			Randyll confronts Cersei about Daenerys' dragons. 		 	 
Randyll travels to King's Landing at the request on Cersei, the new queen of the Seven Kingdoms. Cersei implores Randyll and the other lords of the Reach to pledge fealty to House Lannister in order to defend Westeros from Daenerys and her combined army of Dothraki and Unsullied. Jaime speaks to Randyll alone and claims that Randyll is the most prominent of the lords of the Reach, and that the others will look to him when choosing sides. Randyll is reluctant to ally with the House that orchestrated the Red Wedding and break his oath to House Tyrell. 

 	 	 	 		 		 		 			Randyll marches on Highgarden with the Lannister army. 		 	 
Jaime reminds Randyll of his oath to the crown, appeals to his xenophobia reminding him that Olenna Tyrell is bringing savages and eunuchs to Westeros and promises him the title of Warden of the South. Despite his initial objections, Randyll eventually sides with the Lannisters and, together with Jaime and Bronn, leads the main part of the 10,000 men strong Lannister army against Highgarden where they easily take and loot the castle, killing Olenna in the process. Following the sack, Randyll and Dickon report to Jaime that Highgarden's granaries are being emptied, and that teams of Tarly men are collecting the year's harvest from all of the farms in the Reach. 

 	 	 	 		 		 		 			Randyll battles the Dothraki at the Battle of the Goldroad. 		 	 
Later, as the Lannister army is encamped along the Blackwater Rush, Randyll reports that the gold plundered from Highgarden has safely arrived at King's Landing. He also asks Jaime's permission to flog their army's stragglers, in an effort to increase mobility. Jaime requests that he warns the men first, to Randyll's dismay. Shortly thereafter, the Lannister-Tarly army is attacked by Daenerys and her Dothraki. Randyll and Jaime attempt to rally their troops, but they are no match for Daenerys's dragon and superior numbers. The Lannisters are quickly overrun and slaughtered.

 	 	 	 		 		 		 			Daenerys herds Randyll and the Lannister forces. 		 	 
The prisoners of war are later herded by the Dothraki to Daenerys and Drogon behind her, waiting menacingly. Daenerys appeals to them, bringing up the rumors spread about her by Cersei, and warnings of brutality that the dragon Queen would bring - burning down homes, and murdering families. She assures she is not here to murder, but to destroy the wheel of power that rolls over the rich and poor alike, to no one's benefit but people like Cersei. She offers them a choice - bend the knee and join her in her quest to make the world a better place than ever before, or refuse and die.
Tyrion looks at her apprehensively upon hearing this, most of the soldiers kneel immediately, intimidated by Drogon. However, Randyll, Dickon, and a handful of other men remain steadfast. Daenerys summons Randyll forward and asks him to reaffirm his choice: he insists he already has a Queen. Tyrion recalls he didn't pledge to Cersei until recently, and that she murdered the rightful queen, destroying House Tyrell for good. He observes Randyll's allegiances are questionable to which Randyll answers there are no easy choices in war. He tells Tyrion that Cersei is a true Westerosi, and that Tyrion is a kinslayer, having killed his father, as well as supporting a foreigner; bringing savages to their continent. Daenerys accepts his answer and prepares to carry out a sentence, but Tyrion intervenes with the possibility of sending Randyll to the Wall, instead of death. However, Randyll points out that Daenerys cannot send him to the Wall as she is not his Queen.

 	 	 	 		 		 		 			Randyll and Dickon refuse to bend the knee. 		 	 
Daenerys signals for three Dothraki men to apprehend him, but Dickon suddenly speaks up insisting he will have to be killed too. Randyll, horrified, tells his son to shut up and insists to Daenerys that he's a foolish boy. On identifying himself, Tyrion reminds Dickon that he is the future of House Tarly and reminding him of the loss of House Tyrell, for the good of his House urges him to bend the knee, which Randyll silently nods in agreement to Dickon. Dickon refuses to relent his decision, thereby Tyrion proposes to Daenerys about having them committed to cells instead so they can stew and give them time to change their minds.

 	 	 	 		 		 		 			Randyll is incinerated by Drogon alongside his son. 		 	 
Daenerys, however, being ruthless but pragmatic, does not wish to grant the reputation of putting traitors in chains, or many would take advantage. She resumes to carry out the sentence for them both, as Randyll reaches over and takes Dickon's hand in his own. Drogon unleashes his dragonfire, roasting Randyll and Dickon alive and reducing them both to flame and ash in seconds, killing them almost instantly. Terrified, the remaining soldiers kneel as Tyrion reflects uneasily over the execution.



In the library at Winterfell, Daenerys and Jorah Mormont meet with Sam. Daenerys informs Sam that she executed his father Randyll after he refused to bend the knee to her, shocking Sam, who is nearly moved to tears when Daenerys informs him that she also executed his younger brother Dickon. Although Randyll mistreated him, Sam genuinely mourns him. Sam soon afterwards talks to Jon Snow, who tells Sam that he didn't know.
Eventually, Randyll's reservations about Daenerys prove to be correct: the destruction that she and her troops perform is far worse than all the atrocities committed by the Lannisters.


===
Randyll Tarly has the reputation of being one of the best military commanders in all of Westeros, dealing Robert Baratheon the only defeat he ever suffered during the War of the Usurper, and this is the first thing that Randyll is always recognized for. A warrior and a commander, Randyll's reputation is well deserved as he proves a valuable asset during the war against Daenerys Targaryen. However, despite Randyll's reputation, he is actually an extremely cruel man who easily contemplates violence for what he sees as practical reasons: he treated Samwell Tarly with total contempt and disgust his entire life and became the terror of Sam's existence. He was dissatisfied with Sam's gluttonous and bookish nature, and the fact that Sam was outright terrified of personal combat, which defied any expectation of House Tarly. Despite believing himself to be an honorable man, Randyll confessed to his son that he would resort to kinslaying (a very thought-out act of kinslaying, at that) if Sam didn't join the Night's Watch, and even admitted that nothing would please him more than hunting down his own son. Yet, Randyll hypocritically scorns Tyrion Lannister for killing his own father, despite his expressed threat of murdering his eldest child.
Randyll was capable of some form of personal honor, citing personal loyalty to Olenna, whom he had known since he was a boy, but he was persuaded into fighting against his old friend by Jaime offering him the title of Warden of the South. He also (albeit rather coldly) offered to take in Gilly and her son, and keep them at Horn Hill, but on the condition that Sam would not spend another night at Horn Hill. Randyll previously expressed total disgust and horror that Sam had brought a wildling to his home and incorrectly perceived it as an attempt by Sam to spite his father. Randyll has shown himself to be amazingly narrow-minded in this regard, only seeing Sam through the eyes of a father who hated his son, and completely ignoring that Sam had defeated a Thenn and even killed a White Walker with his own hands, which is quite an accomplishment in its own right, in favor of shaming Sam for bringing a wildling south of the Wall. Randyll's hatred for his son only flared when he learned that Sam had done this, lamenting that he had 'underestimated' him and labeling Gilly as a 'thing' rather than a human being. This sets him apart from Tywin Lannister, who at least recognized that Tyrion had uses and strengths of his own but still hated him, because Randyll could only see Sam in the worst light possible.
However, Randyll's perspective is not entirely unjustified, since he has lived with the reputation of strength and honor in House Tarly and prioritized that above the tears of his own family, quite similarly to Tywin Lannister. He was capable of being respectful of others, including Ser Jaime Lannister. Randyll was also capable of external pride, expressing such pride with his son Dickon, who proved to be a prodigal young man in anything Sam was not. Randyll was also horrified when Dickon volunteered passionately to be executed by Queen Daenerys alongside his father, a reflection of how Randyll had raised his precious son to be the future of his House. He held his son's hand before Drogon incinerated both of them, showing that even the ruthless Randyll Tarly was capable of love.
Randyll's weakness of bigotry, cruelty and fixation on the reputation and legacy of his House backfired in a similar way in which Tywin Lannister's similar view backfired: Sam hated and (until recently) feared his father, Dickon burned alongside him, and even Melessa believed that he had disgraced himself. Randyll lost Heartsbane, the pride of his House, to Sam, who openly dared Randyll (albeit in his absence) that he could try and reclaim it.
Initially, Randyll seems to have a sense of honor as shown by the disdain he verbally expresses toward the Lannisters for the atrocities and oathbreaking they committed. Later, however, he turns to be a hypocritical opportunist: he joins the Lannisters despite what he said about them earlier, excusing his decision with "there are no easy choices in war". Moreover, he chides Tyrion for being a kinslayer and accuses Daenerys for bringing an army of savages to Westeros - "forgetting" that Cersei and Jaime are kinslayers, and that the Lannisters' servants (first of all the Mountain) have performed many atrocities, which are at least as savage as anything the Dothraki did.


=============
In the A Song of Ice and Fire novels, Lord Randyll Tarly is considered one of the best battlefield commanders in the Seven Kingdoms, a general able to read the ground, weather conditions, and how a battle is progressing with impressive accuracy. During Robert's Rebellion he inflicted Robert's only defeat while commanding the Tyrell vanguard at the Battle of Ashford. During the later stages of the rebellion he helped Lord Mace Tyrell besiege Storm's End, and bent the knee after the death of King Aerys II Targaryen. He wields the Valyrian steel sword Heartsbane in battle and is said to be utterly merciless to his foes. Although a ruthless and stern man, he is not outright sadistic, often dispensing strict justice that is nonetheless within the bounds of the law, similar to Stannis Baratheon.
There is no mention in the novels that Randyll has ever encountered and killed Maggy the Frog.
Randyll has always treated Sam harshly. When Sam suggested he be sent to the Citadel in Oldtown, Randyll answered furiously "They make you wear a chain about your neck. If it is chains you want, come with me". He ruthlessly had Sam manacled hand and foot to a wall for three days and three nights. The chain around Sam's throat was so tight it broke the skin, and whenever he rolled the wrong way in his sleep it would cut off his breath. That experience has traumatized poor Sam so much that, initially, he objected (fruitlessly) to Jon's command to travel to the Citadel, although he's always wanted to forge his maester's chain.
During the War of the Five Kings, Lord Randyll commits himself to Renly Baratheon's cause, and Catelyn Stark encounters him when she visits Renly's camp to treat for Robb. Lord Randyll tells her rudely that Robb should have come to pay homage to Renly himself, rather than hiding behind his mother’s skirts. Catelyn answers with cold courtesy that Robb is busy warring rather than playing at tourney. 
After Renly is notified that Stannis is besieging Storm's End, he consults with his subordinates what to do first - continue to King's Landing or deal with Stannis. Lord Randyll urges Renly to fight Stannis first, claiming that he poses a danger; otherwise, by the time Renly defeats the Lannisters, Stannis's host may grow to be as strong as Renly's, or even stronger. Renly accepts Randyll's advice, which eventually results in his death.
When House Tyrell switches its allegiance to the Lannisters following Renly's death, most of their bannermen join them (except for essentially just House Florent): Lord Randyll follows his liege-lords, and House Tarly begins to fight on the Lannister side. He seizes Renly’s stores at Bitterbridge and put a great many to the sword, mainly those who are sworn to House Florent (his wife's family); afterwards he joins the Lannisters against Stannis in the battle of the Blackwater. He is among the lords who come later to the Red Keep to be rewarded for their part in the victory.
Lord Randyll treated Brienne of Tarth with open hostility while she was at Renly's camp. When he found out that several men laid wagers on the first to claim her maidenhead, he put a stop to it, but told Brienne offensively it was her fault because, in his opinion, women have no place on the battlefield.
In the books, while Roose Bolton was in charge of the eastern half of the Northern armies based at Harrenhal, he sent a large force of three thousand men (about a third of his command) east to attack the Crownlands. Roose had decided to betray the Starks by this point and was laying the groundwork for the Red Wedding and his subsequent takeover of the North, by intentionally killing off Stark loyalists by sending them on suicide missions. Coordinating with the Lannisters in secret, he sent his men into a trap set by a massive combined Lannister-Tyrell army, with Gregor Clegane commanding the Lannister forces and Randyll Tarly commanding the Tyrell forces. The entire Northern force was destroyed at the resulting Battle of Duskendale, all three thousand men, though the Northern lords Robett Glover and Harrion Karstark were taken prisoner. 
Subsequently, Lord Randyll marches his army north from Duskendale to Maidenpool (east of Harrenhal, in the north-easternmost corner of the Riverlands) and easily takes the town. Unlike Gregor's Lannister men, who are more concerned with pillaging the already ravaged countryside, Randyll has his forces in Maidenpool set about fixing damage the town suffered in the war and reimposing law and order. He is very strict but not abusive, executing confirmed bandits and deserters who were raiding the smallfolk of the countryside, in order to discourage other outlaws from making further unrest. He mainly looks for the Brotherhood and the gang of the Hound (actually, Rorge in disguise), intending to hang them all; one of the outlaw leaders he seeks, but has not caught yet, is Lady Stoneheart.
There is no mentioning in the books that Randyll hates wildlings. Sam, while considering sending Gilly to Horn Hill, thinks that his father may be pleased to believe he got a bastard on a wildling girl.
In "A Feast for Crows", while Brienne searches for Sansa in the Riverlands, she encounters Randyll at Maidenpool. He acts toward her rudely and hostilely, as before: he tells her bluntly that even if she did not kill Renly, she let him die, and should have never left her father's hall because a war is not a harvest ball. Hearing whom she is looking for, he scoffs "Go where you want and do as you will. but when you’re raped don’t look to me for justice. You will have earned it with your folly”.
Shortly afterwards, Brienne encounters Randyll again, and he treats her even more offensively than before. He is unimpressed to hear that she has slain three of the Brave Companions, calls her "a freak of nature" and rudely expels her from Maidenpool. 
After Kevan rejects Cersei's offer to serve as the King's Hand, he recommends to give the office to Randyll, stating "Randyll Tarly is the finest soldier in the realm. A poor Hand for peacetime, but with Tywin dead there’s no better man to finish this war".
In "A Dance with Dragons", following Cersei's downfall and the removal of all her henchmen, Randyll becomes a member of the small council as the master of laws and justiciar. He shares Mace Tyrell's and Kevan's suspicion about the mysterious Ser Robert Strong. Kevan feels uncomfortable in Randyll's company, sensing that he is more dangerous than Mace - a narrow man, but iron-willed and shrewd, and as good a soldier as the Reach could boast.
Randyll brings his army to King's Landing. Since the case against Margaery and her cousins is weak, the High Sparrow hands the girls over to Randyll’s custody. Randyll swears a holy oath to deliver them for trial when the time comes.
Randyll is still alive so far in the books.


=====