King Robb Stark was the eldest son of Lord Eddard Stark of Winterfell and his wife, Lady Catelyn. 
Following his father's execution, Robb was declared King in the North, won many battles against the House Lannister, but eventually he, his mother, and his forces were slain at the Red Wedding.


==
 	 	 	 		 		 		 			Robb as a baby. 		 	  
Robb was the eldest child of Lady Catelyn and Lord Eddard Stark. Robb was born at Riverrun and raised at Winterfell. His father left his mother the morning after their wedding to fight in Robert's Rebellion and did not return until after Robb was born. Robb Stark was likely named after Robert Baratheon. He had two younger trueborn brothers, Bran and Rickon, and two sisters, Sansa and Arya. 

 	 	 	 		 		 		 			Robb and Jon play as youths. 		 	  
Robb also had a "bastard half-brother", Jon Snow, with whom Robb shared a close relationship. Jon is actually Robb's cousin by blood, as Jon is the son of Lyanna Stark and Rhaegar Targaryen. Robb was also close to his father's ward, Theon Greyjoy, whom he counted as his best friend outside of the family. Robb had been trained from childhood to wield a sword and wear armor by Winterfell's master-at-arms Ser Rodrik Cassel, and was highly proficient with both for his young age. He lived at Winterfell with his family.



 	 	 	 		 		 		 			Robb and Jon train Bran. 		 	 
Robb and Jon help Bran during his archery training, at which he is doing rather poorly. Robb instructs Bran to relax his bow arm; however, Bran's application of this somehow makes this his worst shot. Robb, Jon, and Rickon burst into laughter, and are accosted by Ned, remarking that neither Robb nor Jon was a skilled archer at Bran's age. Suddenly, Arya hits Bran's bullseye with an arrow before Bran can. Bran chases Arya while Ned, Catelyn, Robb, and Jon laugh until Ned receives news that a Night's Watch deserter has been found.

 	 	 	 		 		 		 			Robb and Bran adopt direwolves. 		 	  
Robb, 17, attends the execution of Will, the deserter, by his father. On their way home with Theon, Jon, and Bran, they find a litter of newborn direwolf pups. Robb is surprised that there are any direwolves south of the Wall. When their father says they can keep the pups, Robb adopts one of them as his own, naming him Grey Wind.

 	 	 	 		 		 		 			Robb and his family greet the Baratheon entourage. 		 	  
He welcomes King Robert Baratheon to Winterfell with the rest of his family. He helps his mother maintain discipline during the feast, removing his sister Arya when she starts flicking food at Sansa, despite his amusement. Robb displays an antipathy toward Joffrey from the beginning, noting that he is a "right royal prick," and is visibly annoyed when Sansa looks at Joffrey in admiration.

 	 	 	 		 		 		 			Robb bids farewell to Jon. 		 	 
Robb bids farewell to Jon during his departure to the Wall, stating that he'll be all in black the next time they meet, which Jon agrees with, stating that the color suits him well. Due to Bran's being left comatose in a fall, his mother's refusal to leave an unconscious Bran's side, and his father's departure for King's Landing, Robb must help Maester Luwin run the castle, making new appointments to the castle's staff. Because of Catelyn's absence in her care for Bran, Robb deals with the confusion and tears of his youngest brother, Rickon, which he reveals to his mother before a fire breaks out in Winterfell. While Robb attends to this, an assassin breaks in and almost kills Bran, but is stopped by Summer. When Catelyn and Ser Rodrik decide that threats from the Lannisters necessitate their departure for the capital, Robb is left in command of Winterfell. Robb visits a recovering Bran and has to tell him that he will never walk again. Bran says he would rather have died. 

 	 	 	 		 		 		 			Robb, now Lord of Winterfell, receives Tyrion. 		 	 
Robb receives Tyrion Lannister and Yoren, both traveling down from the Wall to King's Landing together. Robb very pointedly offers hospitality to any man of the Watch, silently letting Tyrion know he is not invited to stay at Winterfell. When Bran arrives, Tyrion asks if he likes to ride and sympathizes with him for being a cripple, which annoys Bran, but Tyrion simply says that like being a dwarf, it is the truth, no less so for being a hard truth. He gives Bran the design of a saddle which will allow Bran to ride even in his current state; Tyrion explains to Robb that "you must shape the horse to the rider," by starting with a yearling and training it to respond to the reins and Bran's voice (as he can't use his heels). When Robb asks why Tyrion had done this favor for Bran, he explains that he has a certain sympathy for "cripples, bastards, and broken things." Due to this kindness, Robb says he can stay, but Tyrion says he would prefer the brothel in town, guaranteeing Robb's easiness.

 	 	 	 		 		 		 			Robb carries Bran following an altercation with wildlings. 		 	  
While taking Bran outside the castle to test his new saddle, Robb and Theon are talking about Robb's future plans, when they realize that Bran has wandered off. Bran has been taken hostage by a band of wildlings, but they are found by Robb who advances on them with a sword. One of the wildlings Stiv holds a knife to Bran's throat and makes Robb drop the sword. Theon kills Stiv with an arrow, which angers Robb as Bran could have been injured. Only one of the wildlings, Osha, is taken prisoner. Osha says that the greatest danger lies north of the Wall, from the White Walkers, not from the Lannisters in the south, but Robb disregards her warning.
Following Robert's death and Eddard's arrest, Robb receives a letter from Sansa detailing her wish for Robb to swear fealty to Joffrey, in order to maintain peace between the Starks and the Lannisters. Luwin explains that although Sansa wrote the letter, it is the words of Cersei Lannister expressed on the page. In response Robb instead calls his banners, marching House Stark's vassals to war. When Theon asks whether he is worrisome, he points to the fact that he is shaking, proving himself to be so. Theon assures him that he would be stupid not to be. 

 	 	 	 		 		 		 			Robb sets Grey Wind on the Greatjon. 		 	 
Robb holds a feast for several of his newly-arrived bannermen. Greatjon Umber assumes that he will lead the vanguard, and is offended by the suggestion that he would be made to march behind Galbart Glover, threatening to withdraw from the host. In response, Robb promises that, after the conflict with the Lannisters, he will oust Greatjon from his keep and hang him for breaking his oaths to House Stark; when the enraged bannerman goes to draw a weapon, Robb's direwolf Grey Wind sets upon him, biting off two of his fingers. Robb recites that "it [is] death to bear steel against your liege lord", but then diffuses the situation by excusing Greatjon's aggression, saying that "doubtless, the Greatjon only meant to cut my meat for me." The Greatjon roars with laughter and accepts Robb's commands, much to the shock of Bran, who witnessed the entire incident. Robb says farewell to Bran and to Rickon, who is convinced he'll see neither Robb nor his parents again.
Catelyn and Ser Rodrik Cassel intercept Robb's army in the Neck as it presses southwards. Robb initially exclaims with excitement upon seeing his mother but stops short of embracing her lest he look weak in front of his bannermen. Catelyn looks at her son with understanding, later embracing once their liege-lords have left their tent. She tells Robb he has no choice but to go to war. However, he cannot lose, for the sake of Ned, Sansa, and Arya, as if he is defeated, Tywin Lannister will show their family no mercy.
Later on, Robb and his lords are debating on the route of their march, and on whether to march directly against Tywin's army or against Jaime's army besieging Riverrun. To get to Jaime, they need to cross the Green Fork of the River Trident, and the only crossing is at the Twins, held by the notoriously prickly and easily-offended Lord Walder Frey. A Lannister scout is captured, and Robb sends him back to warn Lord Tywin that twenty thousand Northern soldiers are marching against him. 

 	 	 	 		 		 		 			Catelyn and Robb debate Walder Frey. 		 	 
Following Robb's arrival at the Twins, his mother instructs Theon to shoot down messenger ravens, so no word of their presence can be relayed, despite only finding a nameday message to his grand-niece Walda. He quickly realizes that negotiation is the only option, which is proven to be true when Walder's envoys arrive. Catelyn goes in Robb's place as she had previous experience with Walder from her childhood and believes she is more likely to come back alive. Upon her return, Robb hears Walder's conditions: he must take on Olyvar Frey as his squire and knight him in due process, Arya must marry Waldron Frey when they both reach an appropriate age (which Robb jokingly remarks on her future unhappiness) and following the end of the conflict, Robb must marry a woman of House Frey. Understanding the situation, Robb asks Catelyn about the beauty of his daughters, to which she can remember only one. He accepts all the conditions, crossing the Green Fork in the process. 

 	 	 	 		 		 		 			Robb examines his victory at Whispering Wood. 		 	 
He sends a small force of men to distract the main Lannister army under Tywin's command at the Battle of the Green Fork. Meanwhile, his main army attacks Jaime's forces near Riverrun, winning the Battle of the Whispering Wood and taking Jaime as a captive. Jaime suggests they end the war now with a bout of single combat between himself and Robb, but Robb refuses and has him imprisoned. Robb laments that his diversion sent 2,000 men to their deaths. He gives a speech to his army and tells them that they have won a great victory, but the war is far from over. 

 	 	 	 		 		 		 			Catelyn comforts Robb after Ned's execution. 		 	 
Robb is devastated by the news of his father's death. He is found hacking his sword at a tree in anger and grief. Catelyn calls to him and tells him he is ruining his sword. Robb drops the sword and falls into her arms, vowing to kill the Lannisters who murdered his father. Catelyn comforts him and promises him revenge, but only after they rescue Sansa and Arya first, both of them unaware that Arya has evaded capture.

 	 	 	 		 		 		 			Robb Stark is declared the King in the North. 		 	 At Robb's camp, Robb and his bannermen debate whether to cooperate with Stannis Baratheon or Renly Baratheon in the war against King Joffrey; Renly has greater forces, but Stannis is the elder Baratheon and next in line of succession excepting Cersei's children. Jon Umber questions why the northerners should be told what to do by rulers in the south at all, reminding them that the North was independent of the other Kingdoms before the  War of Conquest. With the dragons gone, Umber declares there is only one king worthy of his respect and allegiance and bows before Robb, calling out, "The King in the North!" The other northern bannermen take up the cry and bow before the new King in the North, swearing fealty to Robb.



 	 	 	 		 		 		 			Robb interrogates Jaime with Grey Wind. 		 	 
Robb continues to win victories against the Lannister army and earns the nickname "The Young Wolf" for his ferocity in battle. He keeps Jaime under guard in his camp to confound attempts to free him, stating that although he trusts his men with his life, Jaime's life is another matter. He receives a letter from Stannis Baratheon, detailing that Joffrey, Myrcella and Tommen Baratheon are the incestuous bastards of Cersei and Jaime. He tells Jaime of this information, who scorns the prospect, reflecting on how convenient this word be for Stannis if it were true. When Jaime insults Robb's youth, Robb rebuts by bringing Grey Wind into the cage and remarking that he Jaime insults himself, as Robb has defeated Jaime and may even kill him. Despite his threats, he leaves Jaime alive; as the son of Tywin Lannister, there are multiple options in which to use him which would be beneficial to the Northern cause.
Robb sends his prisoner Alton Lannister to King's Landing with peace terms. Robb sends deliberately disagreeable terms to Queen Regent Cersei to waste her time: his demands include the release of his sisters, the return of his father's remains along with the remains of all those who served him, and the recognition of the North as a free and independent kingdom. The terms are rejected as expected. Theon appeals to Robb to send him to Pyke to seek an alliance with his father citing their need for a fleet in order to attack King's Landing. Catelyn counsels against putting trust in Balon because of Greyjoy Rebellion. She asks Robb to consider exchanging Jaime for his sisters. She then asks to return to her younger sons at Winterfell, but Robb tasks her with seeking an alliance with Renly, and sends Ser Rodrik instead to Winterfell. Catelyn remarks on the fact that Renly has now declared himself King of the Andals, and how there is now an excess of Kings in Westeros. 

 	 	 	 		 		 		 			Robb and his cavalry ready themselves. 		 	 
Robb wins a crushing victory against a Lannister reinforcement host, led by Stafford Lannister, at the Battle of Oxcross, tactfully sending Grey Wind in first to deal with the watchmen quickly. This victory is used by the Lannisters in order to make the Northmen seem uncivilized to the south, exaggerating the use of Grey Wind in battle and portraying the Northern army as cannibals. 

 	 	 	 		 		 		 			Roose and Robb debate the use of flaying. 		 	 
The following day, Robb surveys the battlefield as Silent Sisters tend to both Stark and Lannister wounded, while his bannerman, Lord Roose Bolton of the Dreadfort, argues that they should kill all of the Lannister soldiers they took prisoner because they're having trouble supplying their own army and prisoners will slow them down. Robb disagrees, saying they will fight honorably and follow the laws of war. Bolton concedes that some of the Lannister officers might have useful information they could be tortured into revealing, but Robb refuses, not wanting to give the Lannisters an excuse to torture his sisters.
Robb sees a woman battlefield healer treating a wounded Lannister soldier. The prisoner protests when she tells him she has to amputate in order to save his life. Robb helps hold him down as she saws off the leg. Introducing herself as Talisa, she criticizes Robb for the need for this war. Robb doesn't want the Iron Throne, just revenge on Joffrey for his father's death. She is shocked to learn he doesn't care which king takes the throne after they defeat Joffrey (having declared for neither of the Baratheon brothers). He just wants them to leave the north alone afterward. She points out that for all the bloodshed they have caused, he hasn't hurt the ones who killed his father, Joffrey and Tywin Lannister. The men they slaughtered were not Tywin's main army but unwilling boy soldiers and conscripts from the Westerlands. Intrigued by her, she asks where she is from. She answers Volantis. Robb attempts to compliment her, but she once again quips him on his need for revenge. 

 	 	 	 		 		 		 			Robb introduces Catelyn to Talisa. 		 	 
Renly is killed just after agreeing to an alliance and Catelyn flees his camp to return to Robb. Renly's men swear fealty to his less agreeable brother Stannis. Robb comes across Talisa again, correctly guessing that she is a noblewoman and further flirting with her. She somewhat reciprocates. Catelyn returns to Robb's camp during their conversation. She asks Talisa about her family, to which Talisa states her family name is Maegyr, which Catelyn does not recognize. Talisa then explains her Volantene origins. Catelyn warns him against pursuing Talisa, reminding of his agreement with Lord Frey.

 	 	 	 		 		 		 			Robb allows Roose's bastard to retake Winterfell. 		 	 They are shocked when news arrives that Theon has betrayed Robb and attacked Winterfell. He asks Roose if there is as news on Bran and Rickon; he says not, but tells him that Rodrik is dead. Robb is furious, but agrees to let Roose's bastard retake the castle. He insists that the safety of his brothers is paramount, and demands that Theon be brought before him, so that he can execute him personally. 
 	 	 	 		 		 		 			Robb makes further demands following his victory at the Yellow Fork. 		 	 
Robb wins a further victory at the Battle of the Yellow Fork. His prison cells are filled to overflowing with captives. When Ser Alton returns with Cersei's rejection of his terms, Robb houses him with Jaime. Talisa asks him for help obtaining medical supplies and he invites her to accompany him to negotiate the surrender of the Crag, suggesting that she restock from the castle's stores. While Robb is gone Jaime escapes, killing Alton and Torrhen Karstark. He is recaptured, but Lord Rickard Karstark threatens to behead him to avenge Torrhen. Catelyn sends her sworn sword Brienne of Tarth to exchange Jaime for her captive daughters without consulting Robb. 

 	 	 	 		 		 		 			Talisa asks Robb about his engagement. 		 	 
On their way back from the Crag, Robb and Talisa discuss Robb's engagement, making fun of the fact he knows nothing about her with the exception that she is from House Frey. They later discuss Robb's father Eddard Stark and the lessons he taught Robb about caring for his subjects and who will sit on the Iron Throne. Robb surmises to say that he was to win the war first, after which his first action will be killing Joffrey. 

 	 	 	 		 		 		 			Robb confronts Catelyn. 		 	 
They are interrupted by news that Catelyn has released Robb's key prisoner: Jaime. Robb is furious at the betrayal, and orders Catelyn kept under guard. He sends men to find Jaime, and devises a plan for Ramsay: offer mercy to Theon's men if they deliver him, so they will abandon him, allowing him to retake Winterfell with minimal bloodshed. Talisa comforts Robb, revealing more of her past. 

 	 	 	 		 		 		 			Talisa and Robb give in. 		 	 
She explains that a slave saved her brother from drowning in the Rhoyne during a wedding, after which she decided she would no longer live in a slave-city and would dedicate her time to others. This makes Robb emotional, forcing him to admit he does not want to marry into House Frey. Talisa confesses that she feels the same, but remarks on how Robb needed to cross the Twins. They both give in to their mutual feelings and sleep together.

 	 	 	 		 		 		 			Robb and Talisa wed. 		 	  
Robb confesses his love for Talisa to Catelyn. Catelyn warns against betraying his oath to marry a daughter of House Frey. She states that she and Ned were not in love as much they were by the end, but also explains that a gradual build-up of care is safer and stronger than what Robb feels for Talisa. Robb rejects her counsel, stating that she has no right to criticize him following her release of Jaime. In a secret ceremony conducted by a Septon of the Faith of the Seven, he and Talisa secretly marry.



 	 	 	 		 		 		 			Robb and Roose Bolton discuss their attack on Harrenhal. 		 	  Robb's host marches on Harrenhal, greatly anticipating the battle ahead, only to find the castle abandoned and the Northern prisoners slain. Robb and his new wife find but one survivor: a maester named Qyburn. Robb then orders his mother imprisoned within the fortress. Robb later receives two letters, relating to the death of his grandfather Hoster Tully and the destruction of Winterfell, as well as the "deaths" of Bran and Rickon. Robb informs his mother before setting off for Riverrun.
 	 	 	 		 		 		 			Karstark tells Robb of his doubts in their victory. 		 	 
Robb leaves Roose in command of Harrenhal with a detachment of the Northern army while Robb leads his main host back across the Riverlands to Riverrun. Karstark angrily says that this is a waste of time, though Robb points out that his uncle, Edmure Tully, will reinforce their army. Karstark maintains that it will make no difference since the Lannisters now outnumber them over two to one. Robb asks if Karstark has lost faith in their cause, and Karstark says he still believes in revenge. However, he later says that he thinks Robb lost the war the day he married Talisa.

 	 	 	 		 		 		 			Robb attends his grandfather's funeral at Riverrun. 		 	 
 After Lord Hoster's funeral, Robb, Blackfish, and Edmure Tully confer in Riverrun's meeting room. The War of the Five Kings is not going well for them, as now that the Lannisters have defeated their enemies in the south and secured King's Landing from attack, as well as a marriage-alliance with House Tyrell, they have superior numbers, wealth, and strategic position. Edmure begins to boast to his nephew about the recent victory won by Tully forces under his direct command at the Battle of Stone Mill, which managed to push the Lannister army under Ser Gregor Clegane from the Riverlands.
Instead, Robb and Brynden are furious with Edmure: their grand strategy for the war was to lure Tywin and Gregor's Lannister armies into the Westerlands, where they would be vulnerable out of position, and more importantly, to leave the capital city vulnerable to attack by the Baratheons. Edmure's role in this was to offer token defense as a feint to lure the Lannisters back across the Red Fork of the Trident. Instead, by successfully attacking the Lannisters at Stone Mill, Edmure kept them penned in the Riverlands, and thus close enough to King's Landing that Tywin was able to rush to the defense of the city at the Battle of the Blackwater. The Starks' strategic position in the war has been ruined. Edmure insists that they took valuable captives in the battle, Willem and Martyn Lannister, but Robb angrily points out that he didn't stop fighting because his sisters are held captive. 

 	 	 	 		 		 		 			Robb analyses Tywin's overall likelihood of victory. 		 	 
Considering that Tywin didn't stop to negotiate when his own eldest son was captured, taking his younger nephews hostage will have no impact on the war. Edmure tries to at least point out that they lost only two hundred men at Stone Mill and multiple Lannister soldiers died for every man they lost, at which Robb cuts him off and shouts that they need men more than the Lannisters do. At this point, the Lannisters are in such a good strategic position that they can afford to be patient, and grind down Robb's forces through simple attrition.
The prisoners Martyn and Willem are killed by Rickard Karstark and his men, as a payback for his sons' death by Jaime.

 	 	 	 		 		 		 			Martyn and Willem lie dead before Robb. 		 	 
The bloody corpses of the prisoners are laid out on the floor in front of Robb in Riverrun's main meeting room. Robb is disgusted, remarking that Karstark needed five men to brutally murder two unarmed squires in their own prison cell. Karstark insists that it was a father's vengeance. Robb points out that these boys had nothing to do with the death of Karstark's sons, who were both killed by Jaime. Rickard explains that he was denied his vengeance when Catelyn set Jaime free in hopes of a prisoner exchange for her daughters in King's Landing. Rickard decides to enact vengeance by killing Jaime's kin who they held prisoner.
Robb angrily shouts that they were only boys and that Karstark can't blame Catelyn for his treasonous killing of prisoners of war. Karstark stands firm and says the only treason is in letting their enemies go when in war, they should be killing them - if Robb's father ever taught him that. Blackfish punches Karstark over this remark, but Robb tells him to leave Karstark alone. Karstark has utterly lost faith in Robb and says that the King in the North will just give him a scolding, though he should probably call him "the King Who Lost the North" after he allowed Winterfell to fall. Robb orders all of Karstark's men hanged, and to hang the lookout last so he can watch the others die. Rickard Karstark himself is sent to the dungeons.
Edmure insists that if word of this leaves Riverrun, Tywin Lannister will exact heavy reprisals for the deaths of his young nephews. Therefore, he suggests that they just quietly bury the boys and simply keep silent about their deaths until the war is over. Robb, however, refuses to be a liar: he says he cannot fight a war in the name of justice if he will not serve justice to murderers within his own ranks. All of Robb's advisors tell him this is a bad idea. Catelyn and Talisa warn him that the Karstark soldiers will abandon his cause and return home if he executes their lord, and they are already badly outnumbered. Catelyn says they should keep Lord Rickard hostage, and Edmure agrees, saying that they can just keep him hostage and tell the other Karstarks that no harm will come to him so long as they remain loyal.
Robb ignores their pleas, and he has Lord Karstark brought out to the courtyard of Riverrun to be executed during a driving rainstorm. Karstark points out that not only are both of their Houses descended from the First Men, but the Starks and Karstarks are kin (as House Karstark is a cadet branch of House Stark, founded centuries ago by younger son Karlon Stark).

 	 	 	 		 		 		 			Robb executes Rickard. 		 	 
Robb says that their blood relationship did not stop Rickard from betraying him and won't stop Robb from executing him now, but Rickard says it isn't meant to: he wants it to haunt Robb until the day he dies. With his last words, Lord Rickard says that Robb will be cursed (as a kinslayer) and that Robb is no king of his. Obedient to the laws of his father - that the man who passes the sentence must swing the sword - Robb pronounces the sentence of death and personally beheads Lord Rickard.
Robb's strict adherence to justice makes things turn out just as badly as his advisors said they would: the Karstarks withdraw their soldiers from his army and march for home, resulting in Robb losing almost half of his forces which were stationed at Riverrun. Robb openly admits to Talisa that she was right, and he made a mistake. Robb says Tywin Lannister realizes that he's in such a strong position he doesn't even need to attack the Northerners anymore, he just needs to wait, and let their demoralized forces unravel. When the war began Robb's army was unified around a central purpose, but now they have lost momentum, and his generals are acting like bickering children. Robb shows Talisa a war map of the Seven Kingdoms - depicting Robb's armies concentrated around Riverrun and Harrenhal, Lannister and Tyrell armies overrunning the Stormlands, Lannister/Tyrell armies concentrated in King's Landing, and Greyjoy forces occupying the western coasts of the North. Talisa suggests that he try to take the fight to the Lannisters if they won't come to him, but he explains that this is hopeless. Taking the city would have been difficult to begin with, but now Tywin and the bulk of the main Lannister army, as well as a large Tyrell army, are defending the city. Attacking the capital head-on would be suicide, and Tywin would crush them within a day. Talisa suggests that he lead his army back to the North to repulse the Greyjoys from his homeland and rebuild his power base. Robb points out that as soon as all of his tired soldiers are back home, they won't want to leave again - particularly because "winter is coming", and the coming one is expected to be very long, five years or more. The Northerners have been away from their farms fighting in the war, however, so they haven't even begun to collect harvests to set aside as winter stockpiles. 

 	 	 	 		 		 		 			Robb and Talisa analyse their geographical opportunities. 		 	 
Thus if Robb returns to the North, it will be difficult to rally his men to return south to defend the Riverlords who declared for him. Eyeing the map with Talisa, Robb decides that if King's Landing is too strong to attack and he can't return home, his only remaining option is to strike where his enemy is weakest. Robb decides that with the main Lannister army group under Tywin now positioned all the way to the east in King's Landing, he needs to return to the Westerlands and make an all-or-nothing assault against Casterly Rock. This will make the Lannisters lose face, just as Robb did when he lost his home castle of Winterfell, and bring momentum back to his army. However, with the loss of the Karstark forces, they don't currently have enough men to consider attacking Casterly Rock. The only way they can gain enough soldiers to even attempt such an assault is if Robb can win back the allegiance of House Frey, whose thousands of soldiers withdrew from Robb's army when he broke his promise to make a marriage-alliance with them by marrying Talisa, a political nobody, instead of one of Lord Walder Frey's daughters. Thus, Robb must try to repair his alliance with House Frey.

 	 	 	 		 		 		 			Robb urges Edmure to accept the marriage alliance with the Freys. 		 	 
Robb and his advisors meet with "Black Walder" and Lothar Frey to discuss an alliance for his planned attack on Casterly Rock. The Freys carry Walder Frey's demands for an alliance, which includes a formal apology from Robb, the castle Harrenhal and all of its lands and incomes, and for Edmure to marry Roslin, one of his daughters. Edmure is reluctant to marry a woman he has never met but is eventually convinced by the group to go through with the arrangement. 

 	 	 	 		 		 		 			Talisa eyes Robb as Catelyn discusses Walder's grudge against them. 		 	 
In the Riverlands, en route to the Twins, Robb's army is forced to make camp, their progress delayed by heavy rain. Catelyn warns them that the prickly Walder will take the delay as an insult to him, but Edmure points out that Frey is getting the wedding he wanted; his sister counters that he is getting a wedding, but not the one he wanted, glaring at her son and his wife as she says so, pointing out that Frey wanted one of his daughters wed to a king. Robb retorts that Edmure is the best match House Frey has been offered in its history. Later that night as Robb and Talisa prepare for bed, she reveals that she is pregnant with his child. Robb is pleased by the news.
Meanwhile, the priestess Melisandre performs a ritual using leeches filled with fresh blood forcibly taken from Gendry, Robert Baratheon's bastard son. At her direction, Stannis then throws the leeches onto a fire and recites the names of three people he wants dead: "The usurper Robb Stark, the usurper Balon Greyjoy, the usurper Joffrey Baratheon."

 	 	 	 		 		 		 			Robb and Catelyn discuss their plans for Casterly Rock. 		 	 
Robb later consults with his mother about attacking Casterly Rock. Robb claims that it is a dangerous move, but if Tywin's castle is taken away from him - the lords of Westeros will realize he is not invincible. Catelyn points out that the plan requires the cooperation of Lord Frey, and in case reinforcements arrive from King's Landing before the castle is taken - the Stark host will be destroyed. She silently examines the map, and finally says in a harsh voice "Show them how it feels to lose what they love."
Robb's army arrives at the Twins, the castle seat of House Frey, for his uncle Edmure's wedding. Enduring Lord Frey's insults directed at him and his wife, Robb makes a public apology to Lord Frey's daughters and granddaughters for breaking his promise to marry one of them. Frey accepts the apology and offers the Starks and their men his hospitality. 

 	 	 	 		 		 		 			Robb and Talisa converse during Edmure's wedding. 		 	 
That night Edmure is introduced to his bride Roslin, discovering much to his relief that she is a beauty. The feast that follows is quite celebratory, with all the participants in high spirits. Lord Walder then calls for the bedding ceremony. Robb agrees and Roslin is carried off by the male guests and followed closely by Edmure, who is collected by the Frey women. Talisa remarks on how strange the custom is, to which Robb says that it is the only proof of consummation. Talisa corrects him, saying that pregnancy is alternate evident. She states that she does not know the gender, but believes they should call it "Eddard" if it is a boy, pleasing Robb.
After they leave and the festivities begin to wind down, Catelyn becomes suspicious when she notices Black Walder Rivers close the banquet hall doors and the musicians in the gallery begin playing The Rains of Castamere - the song commemorating House Lannister's brutal elimination of House Reyne. Walder rises to make a toast to Robb, and Catelyn, seated beside Roose, notices that the latter is wearing mail under his clothing. Realizing they have been led into a trap, Catelyn slaps Roose across the face and screams a warning to Robb, but by then it is too late.  

 	 	 	 		 		 		 			Robb crawls towards his dead wife. 		 	 
Lord Walder signals his men to attack. Lothar draws a knife and repeatedly stabs the pregnant Talisa in the stomach, fatally wounding her and killing their unborn child. Before he can react, Robb is shot by the musicians with crossbows several times and falls to the ground. Numerous other Stark men are killed by the assassins or Frey men. Robb crawls towards Talisa despite his injuries and manages to hold her in his arms, but he sees that she is dead. 

 	 	 	 		 		 		 			Roose kills Robb, giving him the Lannister's regards. 		 	 
Catelyn, having been wounded by a crossbow bolt, manages to take Joyeuse Frey hostage, threatening to kill her if Walder doesn't spare Robb, who lingers despondent beside his wife's corpse. Walder refuses, dismissing his wife as replaceable. Robb drags himself back onto his feet and weakly calls out "Mother" to her in a daze. As Catelyn looks into Robb's eyes, Roose Bolton steps in front of Robb and tells him, "The Lannisters send their regards," and stabs Robb through the heart. Catelyn, heartbroken, screams as she cuts Joyeuse's throat before her own throat is slit by Black Walder.

 	 	 	 		 		 		 			Robb's body is attached to the head of Grey Wind. 		 	 
As the massacre of Robb's army rages outside the Twins, Robb's body is paraded atop a horse across the keep, with the head removed and replaced with that of his direwolf, Grey Wind, sewn in its place as a final insult to the King in the North. This sight is witnessed by Arya and the Hound during their escape. Later on, Arya and the Hound come across a group of camping Frey soldiers, one of whom is describing the process of sewing Grey Wind's head onto Robb's body. Arya stabs the man to death while the Hound kills the rest, exacting a small vengeance for Robb.
Later on, after receiving a raven from Walder Frey with news of the massacre, Tywin summons Tyrion, who finds his father in the company of an overjoyed Joffrey, along with Cersei, Varys, and Pycelle. Tyrion reads the letter, at first not knowing what it means, but Joffrey bluntly tells him the news that Robb and his mother are dead, and asks Pycelle to write back to Lord Frey to thank him and command him to send him Robb's head, in order to serve it to Sansa at his wedding feast. After a brief altercation between Joffrey and Tywin, the king is escorted to his chambers and Tyrion is left alone with Tywin; Tyrion then reveals his knowledge of Tywin's involvement in the massacre by promising Walder Frey and Roose Bolton protection from the Northern outrage that is soon to come. Tyrion chides his father for such a dishonorable way to end the war, but Tywin justifies this by claiming that it was to protect their family. After their conversation ends bitterly, Tyrion immediately returns to a tearful Sansa, who has discovered the news of her mother's and brother's deaths as well.



Emotionally crushed by the deaths of Robb and Catelyn (the only family she believes she had left, apart from Jon Snow), Sansa refuses to eat, despite pleas from Shae. When Tyrion attempts to comfort her, she reveals to him that she can no longer sleep, but instead lies awake all night thinking about how her mother and brother died, having learned that the Freys had sewn Grey Wind's head onto Robb's decapitated corpse and later flung Catelyn's corpse into the Trident to rot. Tyrion tells Sansa that he didn't know Robb very well, but the brief time he met him in Winterfell was enough for him to believe that Robb was a good man. 
Having also learned of Robb's death, Jon Snow confides to Samwell Tarly about the last time he saw his brother, remembering their farewell in the courtyard. He confesses how he felt he lived in Robb's shadow, feeling Robb was better than him at everything when they were young but Jon couldn't hate him and they had loved one another as brothers. Sam tells Jon he feels the same way about him.

At the Dreadfort, Ramsay has also learned of Robb's death and joins his father in pledging allegiance to the Lannisters. While being shaved by Theon, now going by the name "Reek", Ramsay tells him of Robb's death at Roose Bolton's hands and mockingly offers his condolences, knowing full well that Theon loved Robb like a brother. Despite his betrayal, Theon is visibly shocked at the news of Robb's death, and for a moment appears to be on the verge of slitting Ramsay's throat with the razor in retaliation, but refrains from doing so since Roose and Locke are also present. Ramsay is also aware of Robb's close relationship with Jon, whom Ramsay claims may be a threat to their hold on the North if he is to seek revenge for Robb's death. 	 	 	 		 		 		 			An offensive reenactment of the War of the Five Kings during Joffrey's wedding feast boasts an intentionally tasteless depiction of Robb, played by a dwarf. 		 	 At the wedding feast of King Joffrey and Margaery Tyrell, Lady Olenna Tyrell briefly consoles Sansa about the Red Wedding. Olenna notes that despite it being a time of war, it was still horrid to murder someone in such a disgusting manner, and at a wedding no less, even though ironically Olenna commits a similar crime only moments later by poisoning and subsequently murdering Joffrey at his own wedding feast. Later, during the feast, King Joffrey offers a mock reenactment of the War of the Five Kings with dwarf performers (an insult to Tyrion). One dwarf wears a fake wolf head over his head and constantly yells "I'm the King in the North!", only to end up "beheaded" by the dwarf portraying Joffrey. Much to Sansa's disgust and heartache, the dwarf Joffrey then simulates having intercourse with the decapitated "wolf head." Joffrey is assassinated moments later, ironically perishing at his own wedding feast whereas Robb did at his uncle's wedding."



Despite the fact that he had previously participated in a blood ritual out of hope that it would lead to Robb's death, Stannis remains disgusted at the manner of Robb's demise and offers to avenge him by killing Roose Bolton in an attempt to sway Jon to his side. Later, when Jon is signing request letters to various Houses for new recruits as the newly elected Lord Commander of the Night's Watch, he balks at sending one to Roose Bolton, reminding Samwell Tarly that Roose murdered his brother Robb. Though Sam is aware of that and apologizes for presenting Jon with such an unsavory task, he reminds him that the Watch is in dire need of men and supplies, and they cannot get them without help from the Warden of the North. With disgust, Jon reluctantly signs the letter to the Boltons.

Meanwhile, Sansa is brought to Winterfell by Petyr Baelish in order to be wed. Initially thinking she was to be married to Roose Bolton, Sansa is mortified at the idea of having to marry the man who murdered her brother. Although Petyr corrected her by informing her that she was to be wed to his son, Ramsay Bolton, this did not make Sansa any less displeased about this betrothal. However, she eventually agreed to go along with it under the pretense that Winterfell was her home, and that she would be in a position to avenge her family. When Sansa finally arrives in Winterfell and is greeted by the Boltons, she greets her brother's killer with polite courtesy - although not without hesitation, given her obvious hatred of Roose." 	 	 	 		 		 		 			Theon Greyjoy - clad in a tunic identical to the one Robb died in, as he watches Ramsay rape Sansa. 		 	 
On the night that Sansa and Ramsay wed, Theon is forced to give the bride away and watch as Ramsay proceeds to forcibly consummate their marriage. While all of this is happening, Theon wears a tunic identical to the one that Robb wore at the Red Wedding. Whether or not this was intended by the Boltons to further mock Robb's death is unclear. Over the next few days, Ramsay continues to force himself on Sansa, who turns to Theon for help only to discover later on that he informed Ramsay of her escape plan. She demands an answer for his latest betrayal and coldly expresses approval when he tells her about the horrific tortures Ramsay put him through. Theon shamefully admits he deserves to be "Reek" and lists the many terrible things he did, the first of which was betraying Robb. Eventually, however, Theon begins to atone for his role in Robb's downfall by killing Myranda just as she is about to maim Sansa with an arrow, and by helping Sansa escape Winterfell by jumping off the parapet with her.



While visiting the Boltons at Winterfell, Harald Karstark assures them that House Stark lost his loyalty when Robb cut off his father's head. Moments later, Ramsay kills Roose in a manner similar to the way the latter killed Robb - a knife to the heart.
Meanwhile, Theon decides to part ways with Sansa as she travels north to Castle Black to be reunited with her brother Jon Snow, entrusting Sansa's safety to Brienne of Tarth and Podrick Payne. Although Sansa assures Theon that she will vouch for him if he comes with them, Theon cites his betrayal of Robb as one of many reasons why he fears that Jon may still kill him. When Jon and Sansa attempt to rally the support of House Glover, Lord Robett Glover refuses, citing Robb's inability to protect the North from the ironborn because he had been distracted by a "foreign whore" and had gotten himself and all of his men killed.
When Jaime and his forces are tasked with assisting House Frey in recapturing Riverrun from Ser Brynden Tully, Jaime discusses the terms of surrender with the Blackfish who asks Jaime if he wishes to resume his captivity, having been Robb's prisoner for many months during the war. Jaime remarks that the war is over and to simply surrender to save his life and the lives of his men. Blackfish then replies that so long as he is still standing, the war is not over - implying he is continuing the fight not only to protect his ancestral home but also in honor of his slain family.
Jaime then attempts to reason with Edmure Tully, who had been a Lannister-Frey prisoner in the years following the Red Wedding, to order his men to stand down and to open the gates to the castle. During their discussion, Edmure remarks that he does not understand how Jaime is able to live with himself due to all the horrible things he has done - namely playing a part in murdering his entire family and the conditions of his imprisonment over the past few years. Jaime explains to Edmure his admiration for his deceased sister Catelyn Stark and that he actually admired her far more then he admired Robb or Ned. Jaime eventually threatens to launch Edmure's infant son over the castle walls and the broken Edmure then agrees to order his men to surrender to the Lannister and Frey forces, resulting in the death of the Blackfish and the end of Tully control in the Riverlands - the final remnant of Robb's army. 
Following the successful Second Siege of Riverrun, Walder Frey invites Jaime and his forces to the Twins for a celebratory feast. During the party, Walder speaks with Jaime regarding his House's rise to power. Jaime points out that without the Lannisters, House Frey would have never risen to power like it did. Walder remarks he does not care about being mocked and that regardless of how it was accomplished, he had defeated House Tully and House Stark. Walder then questions Jaime's ability in combat and mentions that the last battle Jaime fought in, he had been defeated and captured by Robb. Walder then also remarks that it does not matter given that they are both victors and "Kingslayers", referring to his betrayal against Robb and Jaime's betrayal of Aerys II Targaryen. 
Following the celebration for the recapture of Riverrun, Arya avenges the deaths of Robb, Catelyn, and Talisa when she assassinates Walder Frey and his sons, Black Walder and Lothar. During an assembly of Northern and Vale lords following the liberation of Winterfell and the extinction of House Bolton, after Lyanna Mormont hails Jon Snow as King, Lord Wyman Manderly takes the word and notes how he had refused to support Jon and Sansa to spare his house more losses; after admitting he was wrong, he hails Jon for avenging the Red Wedding and declares him the "White Wolf" and the new King in the North. Other northern lords, and then the entire assembly - except for Petyr Baelish - hail Jon as the new King in the North and Robb's successor.



Arya Stark, disguised as Walder Frey completes her revenge for Robb and everyone else who died at the Red Wedding by poisoning all male members of House Frey. Later, Sansa Stark remarks to Jon, that even though she loved and misses them, both Robb and Ned made mistakes that led to their deaths.
Jon meets with Daenerys Targaryen at Dragonstone. She mentions to Jon that she also lost two brothers, just as he had lost two of his, Robb and Rickon (actually his cousins, unbeknownst to both her and Jon). 
After Jaime captures Highgarden from House Tyrell, he informs Olenna that he learned from his past mistakes and utilized the same tactic that Robb used against him years ago during the Battle of the Whispering Wood, in which he and his father had been tricked by Robb into thinking the entire northern army was moving against Tywin's encampment but rather it was a ploy and the real bulk of the army surprised Jaime's forces and successfully captured him during the fighting. 


===
Following Robb's death at the Twins, his army was completely massacred with the exception of the Bolton and Frey men. Robb's involvement in the War of the Five Kings comes to an abrupt end with King Joffrey and House Lannister being victorious over House Stark. The North, now without a King and having lost thousands of men during the war, have no choice but to adhere to House Bolton's control of the North. Roose Bolton and his then-bastard son Ramsay, demand complete loyalty from former Stark bannermen and enforce their new rule by executing and flaying any who oppose. The Boltons also rally the north behind a common enemy, House Greyjoy, whose ironborn soldiers still occupy areas in the north following Robb's death. With Bolton assistance, the northerners repel the Ironborn and once again become loyal to the crown. Robb's execution of Rickard Karstark days before the Red Wedding lead the Karstarks, a cadet branch of House Stark, to abandon Robb, and over the years they continued to view him with distaste and considered the execution of Rickard to have been the ultimate act of betrayal. Other once-loyal northern lords also found themselves with unsavory views of Robb. After the death of Greatjon Umber, Smalljon Umber, now lord of House Umber, allied himself to Ramsay, the new Warden of the North following the death of Roose, in order to defeat the thousands of Free Folk whom Jon allowed past the Wall. House Glover, now lead by Lord Robett Glover, refused to answer Jon and Sansa's plea for help when they prepare to take back Winterfell from the Boltons, with Robett going so far as to speak ill of Robb's war and that his marriage to a "foreign whore" got himself and all of his men killed. House Manderly under Lord Wyman Manderly initially also do not assist Jon and Sansa; it is later mentioned that Wyman's son died for Robb, and that he did not want to sacrifice more Manderly lives for a lost cause. Lyanna Mormont, Lady of House Mormont, also initially is hesitant to assist given that she too does not want to sacrifice more Mormont lives.
In the Riverlands, Robb's rule also comes to an end and House Tully is stripped of its ancestral title and home by House Frey with the backing of the crown, the Lannisters, and the Boltons. Robb's uncle Edmure is kept prisoner in the years following his wedding. However, Brynden Tully, the "Blackfish", continues a guerrilla war against House Frey for control of Riverrun and eventually manages to take control of it back from the Freys. In response, Jaime under order from King Tommen is sent to lay siege to the castle. Using Edmure as a way to override the Blackfish's control, the remaining Tully forces surrender and the Blackfish is killed. House Tully, whose forces are the only remaining remnants of Robb's army, then becomes subservient to the crown and the new lord of the Riverlands, Walder Frey.
Robb's death is a cause for celebration in King's Landing, as Joffrey openly mocks Robb and the way in which he died, taking credit for defeating the Young Wolf. Tyrion mentions to his father that the northerners will never forget the way in which Robb and his forces were killed to which Tywin proudly boasts it as a reminder of what will happen if the north ever goes to war with the south again.
It is not until approximately three years after Robb's death that House Stark once again gains control of the north. Jon and Sansa, having rallied loyal northern houses and with Jon leading the now loyal Free Folk, battle Ramsay's forces during the Battle of the Bastards. With assistance from House Arryn later in the battle, Jon's army is victorious, Winterfell comes under Stark rule and Ramsay, Smalljon, and Harald Karstark are killed. Soon after, Jon is elected King in the North, having now become Robb's official successor and continues Robb's fight for northern freedom.
At the Twins, Arya avenges the deaths of Robb, Catelyn, and Talisa when she kills Walder Frey and all of the Frey men who held any importance within the House. At this point, all three men who conspired to murder Robb are each killed in a similar fashion to the way Robb and Catelyn died. Tywin is killed with a crossbow by his son Tyrion (Robb was injured by crossbow bolts), Roose is betrayed and stabbed in the heart by Ramsay (Roose betrayed and killed Robb this way), and Walder Frey's throat is slit by Arya (Catelyn's throat was slit by Walder's son).


===
 Robb had a keen sense of honor and justice, which he received from his father. He was fair, caring, and willing to do anything to keep his family safe. He was close with his siblings, particularly his half-brother Jon, and shared mutually loving relationships with them all. Robb also regarded his father's ward Theon to be like a brother to him. Unlike Roose Bolton, one of his central bannermen, Robb saw no reason for torture, cruelty, or unnecessary executions, and treated his prisoners of war well and justly. He did not wish for violence or war and did his best to limit the deaths and casualties on both sides. He also expended tremendous sympathies to innocent victims of war such as Martyn and Willem Lannister.
Robb had a surprisingly keen mind for warfare and strategy, a trait that takes Tywin completely by surprise. Tywin had originally seen Robb as a stupid child who hadn't the slightest idea of the violence of war and after his first taste of battle would "run back to Winterfell with his tail between his legs." The Lannisters were quite surprised when Robb led a stunning surprise attack in the Battle of the Whispering Wood to crush the western half of the Lannister armies under Jaime. Tywin also did not expect Robb to have the determination to send hundreds of his own men to their deaths in a feint to the east. Sansa mentions to Joffrey that Robb is known to fight with his army's vanguard and commands his forces where the fighting is thickest. As such, Robb's tactical prowess and bravery in battle results in the Northerners seeing Robb as a larger than life figure and he is quickly known as the "Young Wolf" for his ferocity in battle. Robb's actions create lore throughout the Seven Kingdoms that tell tales of him riding his direwolf into battle and even transforming into a wolf himself. Tywin mentions to his war counsel at Harrenhal that Robb's men worship him and that he doubts Robb will lose unless drastic measures are taken to ensure this.
Robb was very much his father's son, but this meant that he had not only his father's strengths, but also his father's weaknesses. Like Eddard, Robb lacked proper political skills and had a tendency to put honor before reason. He married a political nobody out of love, needlessly spurning a badly needed political alliance with the Freys. Robb also put honor before pragmatic political needs when he executed Rickard for treason and murder, costing him the Karstark contingent from his army. Like most Northerners, Robb was more proficient as a warrior than as a politician. Much like his own father and the man he was named after, Robert Baratheon, Robb was an excellent warrior and military commander but a poor politician.
Roose Bolton viewed Robb as both arrogant and foolish, and Walder Frey considered Robb's title as the Young Wolf to be a show of pomposity. Despite this, Robb was overall viewed favorably as good man. He was mourned profusely by Sansa, Jon and Theon once they heard the news. Even Tyrion Lannister commented to Sansa that Robb seemed like a good man to him. Others high lords and ladies such as Stannis, Olenna Tyrell, and Randyll Tarly viewed the way Robb was murdered to have been absolutely detestable.


=====

*Only appears as a headless corpse

*Bran’s vision


===========
In the A Song of Ice and Fire novels, Robb is 14 years old when the story begins. He is his father's son, with a keen sense of honor and justice. Robb gets along with all his siblings and of them, he is closest to his half-brother Jon, who is the same age and with whom Robb shares a strong brotherly relationship, being raised together by their father. Robb is also close with his father's ward Theon, who is five years older than himself.
Robb is not a POV character in the novels, thus his actions are witnessed and interpreted through the eyes of POV characters, mainly Catelyn. Stories depicting Robb as a child are told in the POV chapters via the memories of Jon, Theon, Arya, Sansa, Bran, and Catelyn.
Robb is largely a background character in the second and third novels; important events in his life, including his successes at Oxcross, Ashemark, and the Crag, and his marriage, mostly occur off-screen, and are only revealed when POV characters (mostly Catelyn) learn of them or discuss them.
There are some minor differences from the books. He tells Bran that when Grey Wind tore off the Greatjon's fingers, he was very scared about the possible consequences but couldn't show it. Later, he accepts his mother's tactical advice while splitting his army in two, appointing the cautious, experienced Roose Bolton in command of the army tasked with delaying the Lannisters at the Green Fork.
Robb's appearance in the books is also different: he is described in the books as having the thick auburn hair of the Tullys, while on the show Robb has dark brown curly hair and a more lean build. Bran's hair color is also darker in the TV series. In the books, all of Eddard's children except Arya (and of course, Jon) inherited from their mother Catelyn the typical House Tully features of auburn hair and blue eyes. Talisa Maegyr does not exist in the novels.
Robb wins every battle, but fails at everything else, as he himself admits more than once, due to a series of unwise decisions: he loses his brothers, Winterfell, the North, his most important captive, a large number of troops at Duskendale and at the Ruby Ford (due to Roose Bolton's treachery), the Freys, the Karstarks - and also the Boltons, as he finds out too late. As a result, some people call him "The King Who Lost the North", though only Rickard Karstark uses that derogatory nickname to Robb's face.
Soon after the Battle of the Whispering Wood, Robb unwisely gives the Riverlords leave to depart, each to defend his own lands, at Edmure's request. Later, Brynden explains Catelyn the folly in Robb's decision: scattering the Riverlords simply made it easier for the Mountain to pillage their lands, and at the same time weakened Robb's host. In comparison with Robb's next mistakes, however, this has not been a serious one.
One of Robb's most serious mistakes is taking nearly all the armies of the North to the south, leaving the North scarcely defended - a very tempting target for the ironborn which they cannot resist. Sending Theon to the Iron Islands (against Catelyn's advice) is an additional mistake: the ironborn's invasion would have probably occurred in any case, as two facts strongly imply: the Iron Fleet is ready to sail when Theon arrives, and the frigid welcome he receives; however, Theon does what none of the other invaders would do - taking Winterfell, which is erroneous both strategically and logistically, as Asha (Yara's name in the books) explains him. Thus a chain of events is opened, and results in the Red Wedding.
Many disasters could have been prevented had Robb returned to the North as soon as he received reports about the ironborn's invasion: even if he had reached Winterfell too late to save his brothers, he'd still have had the Freys, Karstarks and Boltons on his side, wouldn't have met Jeyne Westerling, and the Red Wedding would have never occurred. In such a scenario, Robb might have lost all the lands he conquered and eventually found himself caught between the Lannisters and ironborn, but still it would have been much better position than how things turned to be.
Robb, however, is so absorbed in his vendetta against the Lannisters that he turns a deaf ear to the reports about the invasion, indifferent to the suffering of the common folk whose villages are ravaged by the ironborn. Even when he receives reports about the Fall of Winterfell, he does not send even one soldier back (unlike in the show, Roose Bolton never suggests to Robb to send Ramsay, and the "liberation" of Winterfell is performed without Robb's knowledge or consent), because, as he explains to Catelyn, he foolishly trusted Theon to act rationally and spare his brothers - and was indifferent about the safety of the servants with whom he lived for years. This is his third serious mistake in a row, which, combined with the aforementioned two former mistakes, seal his fate.  
In the beginning of A Storm of Swords, Robb still intends to continue fighting against the Lannisters, but Catelyn tells him bluntly "So long as Theon Greyjoy sits in your father's seat with your brothers' blood on his hands, these other foes must wait. Your first duty is to defend your own people, win back Winterfell, and hang Theon in a crow's cage to die slowly. Or else put off that crown for good, Robb, for men will know that you are no true king at all." For a change, Robb listens to his mother and finally decides to return home and fight off the ironborn invaders; unfortunately, at that point it is too late.
The woman Robb marries is Jeyne Westerling, a noblewoman of House Westerling, an ancient but impoverished vassal house of the Lannisters in the Westerlands. Robb is wounded while storming the Westerlings' ancestral castle, the Crag, and Jeyne nurses him back to health. She comforts Robb when he is grief-stricken by the (false) reports of the deaths of Bran and Rickon, and they sleep together. Having taken her maidenhood, Robb feels honor bound to marry her, despite his previous oath to marry a daughter of Walder Frey. The fallout from the marriage is much the same as his marriage to Talisa in the TV series, although Jeyne is not present at the Red Wedding and is still alive. Jaime Lannister later reflects that Jeyne was "not a beauty to lose a kingdom for." In retrospect, it is revealed the Westerlings - at least Jeyne's mother and uncle - have collaborated with Tywin to make Robb breach his pact with the Freys, thus caused the Freys to switch sides. It is unclear how far was Jeyne involved in the scheme.
The way Robb reacts when he learns that his mother helped Jaime escape is the opposite of the show: rather than punish or at least chide her, he gives a speech about love and forgiveness in presence of his bannermen, including Rickard Karstark. That speech, and the fact that Catelyn was not given even the slightest punishment, increase Rickard's rage about Jaime's escape to the point that he kills Willem Lannister and his cousin Tion Frey (the latter was replaced with Martyn Lannister in the show). Robb decides to execute Rickard, stating that Rickard has tainted Robb's honor by killing the boys, and that he owes their fathers justice; the decision costs Robb the Karstark troops, and worsens his already weak position. 
After he is told that Lysa will not send him any reinforcements, or at least open the Bloody Gate for the Stark troops, Robb is filled with despair. He curses "The Others can take her, then. Bloody Rickard Karstark as well. And Theon Greyjoy, Walder Frey, Tywin Lannister, and all the rest of them. Gods be good, why would any man ever want to be king? When everyone was shouting King in the North, King in the North, I told myself... swore to myself... that I would be a good king, as honorable as Father, strong, just, loyal to my friends and brave when I faced my enemies... now I can't even tell one from the other. How did it all get so confused? Lord Rickard's fought at my side in half a dozen battles. His sons died for me in the Whispering Wood. Tion Frey and Willem Lannister were my enemies. Yet now I have to kill my dead friends' father for their sakes. Will the Lannisters thank me for Lord Rickard's head? Will the Freys?."
Before going to the Twins, Robb issues a royal decree, by which he legitimizes Jon and names him his successor (despite Catelyn's objection). The decree is not mentioned afterward. It is speculated by fans that Robb has given it to Maege Mormont and Galbart Glover, whom he sent on a mission to the North, and it is unknown what has become of them. So far in the books, Jon has not received the decree and has no idea about it.
During the War of the Five Kings, Robb also begins to wear a bronze and iron crown just like his ancestors, the Kings of Winter. After his death, Ryman Frey gave that crown to a whore who accompanied him during the siege of Riverrun. Jaime notices it, and is filled with rage to see how the Freys continue making fun of Robb long after his death, although Robb was an enemy of his house. Later, Ryman is killed by the Brotherhood without Banners and the crown is given to their new leader who replaced Beric - the monstrous Lady Stoneheart, formerly Robb's mother.
Robb's last words are slightly different in the novels. In both versions, he has been shot with several arrows already and is struggling to remain conscious, but somehow manages to find the strength to stagger to his feet. Catelyn calls to him to flee, and his last words are "Mother... Grey Wind..." - because they can hear his direwolf howling outside the castle as the Freys attack him with hunting dogs (resulting in a bloody fight that only ends when they shoot the wolf with crossbows).
Roose Bolton then stabs Robb through the heart, finishing him off, saying, "Jaime Lannister sends his regards." The TV series slightly changes this to, "The Lannisters send their regards," for fear that some viewers would be confused that Jaime was somehow involved with planning the massacre, which he was not (even the cast and crew on set were getting confused by the original line).
Robb's last spoken words are later echoed by his "bastard half-brother" Jon's last words while being stabbed in the Mutiny at Castle Black (which happened at the end of Season 5 in the TV series). Jon's last utterance as he fades out of consciousness at the end of the fifth novel is actually "Ghost" - both brothers called to their direwolves as they were dying. The TV series simply omitted this. There is a fan speculation that Robb and Jon, in their last breath, managed to warg into their respective direwolves. It did not do any good for Robb, since Grey Wind was killed shortly after him; it is not the case with Jon, whose direwolf was not around when he was stabbed - he might have survived.
In the books, Robb is the third of the titular leaders in the War of the Five Kings to die (in the show - the second), following Balon Greyjoy.
Stannis tells Catelyn that in his eyes - Robb is a traitor like Renly. Yet, when Stannis and Melisandre perform the leech ritual, Stannis hesitates a bit before saying Robb's name. Robb is the second to die of the three "usurpers" (in the show - the first), following Balon Greyjoy.
Since Robb was not involved in the conflict between Stannis and the Lannisters, his death (whether or not was affected by the leech ritual) did not get Stannis any closer to the Iron Throne. However, since Stannis is still alive in the books and has obtained the support of the Mormonts and other Northern houses, it can be argued that Robb's death assisted Stannis indirectly: his death has left a void, and the people of the North wished to settle the score with their oppressors, but needed someone to rally them; by liberating Deepwood Motte, Stannis has proven himself capable for that task.
The direwolf head is Robb's personal sigil, and not the sigil of House Stark (a running direwolf).


=====