King Robert I Baratheon was the seventeenth ruler of the Seven Kingdoms and the first king of the Baratheon dynasty.
Robert, a great warrior and charismatic man in his youth, took the throne through conquest in the war known as Robert's Rebellion, which began when the Prince of Dragonstone, Rhaegar Targaryen, allegedly abducted Robert's betrothed, Lyanna Stark. Killing Rhaegar at the Battle of the Trident, his climactic duel turned the tides of the war in his favor. After the war and following Lyanna's death, Robert married Cersei Lannister to cement an alliance with House Lannister to hold the kingdoms together, but he mistreated her and the marriage was loveless.
Robert also had two younger brothers, Stannis and Renly. He and Cersei had three children: Joffrey, Myrcella, and Tommen. However, unbeknownst to Robert and most of the realm, all three were actually fathered by Cersei's twin brother, Jaime Lannister. On the other hand, Robert had many bastards from other women, including Gendry and Barra.


==
 	 	 	 		 		 		 			Lyanna and her father Lord Rickard Stark with Robert Baratheon. 		 	 
Robert was the first son of Steffon Baratheon and Cassana Baratheon, and had two younger brothers, Renly and Stannis. His parents died in his youth when their ship was caught in a storm; Robert, standing on the walls of Storm's End with Stannis, witnessed his parents ship that was returning from Essos break up on the rocks. He inherited the lordship, and was fostered by Jon Arryn, the head of House Arryn, another Great House. Eddard Stark, the second son of House Stark, was also fostered by Jon Arryn and Robert and Eddard became as close as brothers.
Robert served King Aerys II Targaryen (known as the Mad King) as the Lord Paramount of the Stormlands. Robert was betrothed to Lyanna Stark, Eddard's sister. At the time of their betrothal, Robert beat Richard Lonmouth during the tourney at Harrenhal.

 	 	 	 		 		 		 			Robert Baratheon mourns at the funeral of Lyanna Stark. 		 	 
However, Lyanna was allegedly kidnapped by Rhaegar Targaryen. The Mad King had Eddard's father and brother killed for protesting against the kidnapping. Their deaths sparked a massive uprising against Aerys led by Robert, Eddard and Jon Arryn. Lyanna and Aerys died during the civil war that followed. Robert claimed the Iron Throne because he started the war and killed Prince Rhaegar personally. Robert also had the best claim to the throne as a result of being related to the Targaryens through his mother. The other leaders of the rebels, Jon Arryn and Eddard Stark, believed that Robert, with his claim and charismatic personality, should be king and both stood aside. However, due to Tywin Lannister brutally sacking King's Landing and Gregor Clegane murdering Elia Martell and her two children with Rhaegar in cold blood, Robert and Eddard briefly fell out over the former's refusal to make Tywin and Gregor answer for their war crimes.

 	 	 	 		 		 		 			Robert Baratheon slays Rhaegar Targaryen at the Battle of the Trident. 		 	 
Robert was devastated by Lyanna's death, but was urged by Jon Arryn to marry Cersei of House Lannister, making an alliance with her father Tywin Lannister, who had joined his cause late in the conflict and delivered the capital of King's Landing to him. He named Jon Arryn as his Hand while Eddard took his father's role as Warden of the North.
Stannis fought for Robert through the war though the two brothers never loved each other. Robert tells Eddard Stark "You were the brother I chose." Despite Stannis's service during the war, Robert made Renly the Lord of Storm's End following his victory. Renly was only a child during the war, so he did not fight. Stannis was made Lord of Dragonstone and served on Robert's small council as Master of Ships. Renly later joined the small council as Master of Laws.
Robert has been the King of the Andals and the First Men and the ruler of the Seven Kingdoms of Westeros since the end of the civil war. However, he was more interested in drinking, whoring and hunting than ruling his kingdom. He revels in the glory days of the rebellion. He leaves running the kingdom largely to his small council, led by Jon Arryn.

 	 	 	 		 		 		 			King Robert marries Cersei Lannister. 		 	 
King Robert also loves to throw events such as tournaments at which he spares no expense. Unfortunately, after seventeen years Robert's excesses have left the realm deeply in debt for a shocking six million Gold Dragons, half to House Lannister. He apparently has three children with Cersei: Joffrey, Myrcella, and Tommen. Unbeknownst to Robert, all three were actually fathered by Cersei's twin brother Jaime. Robert has also fathered several illegitimate bastards, to whom he pays no attention. He has an unacknowledged bastard son named Gendry fathered on a tavern wench. He has an unacknowledged bastard daughter named Barra fathered on the prostitute Mhaegen. He has at least four other unacknowledged bastards fathered with various women in the city of King's Landing alone.
Jon Arryn began investigating the lineage of Cersei's children, comparing their appearance to Robert's bastard offspring. He died under mysterious circumstances shortly after beginning his investigation. Robert has decided to ride north to Eddard's keep Winterfell to name him as Jon Arryn's replacement.



 	 	 	 		 		 		 			Lord Eddard and Lady Catelyn show respect to King Robert. 		 	 
 	 	 	 		 		 		 			Robert mourns for Lyanna 17 years after her death. 		 	 
The royal party arrives in Winterfell and Eddard presents his household to Robert. After initial greetings, Robert demands to see the crypts and pay his respects, stoking Cersei's impatience. In the crypts, Robert places a feather in the hand of a statue of Lyanna. He tells Eddard that in his dreams he kills Rhaegar every night anew, but Eddard replies that House Targaryen is destroyed. "Not all of them," Robert counters. Robert formally offers Eddard the role of Hand of the King, telling him that he needs someone to run the kingdom and revealing that he feared betrayal from within his court. Eddard asks for time to think about it. Robert agrees but offers a sweetener: the hand of his son Joffrey in marriage to Eddard's daughter Sansa. A great feast is held in honor of the king's visit to Winterfell. The next morning Eddard and Robert go hunting and Eddard accepts Robert's offer, with Robert stating that Ned is a loyal friend, the last one he's got.
The parties depart Winterfell. Days later, on the Kingsroad south to the capital, Robert calls a halt to discuss some newly-arrived dire news with Eddard. Robert's spies have learned of Daenerys Targaryen's marriage to Khal Drogo whose khalasar is reported to number over one hundred thousand people. Eddard points out that the Dothraki cannot cross the Narrow Sea, as they have no ships, but Robert is concerned that the Seven Kingdoms will soon face another war. A curious Robert asks Eddard about Wylla, the alleged mother of his bastard son, Jon Snow, but Eddard refuses to talk about her.
On the Kingsroad, the royal party reaches the Inn at the Crossroads, a noted stop on the way south to the capital. Joffrey was injured by Nymeria, a direwolf belonging to Ned's younger daughter Arya during the halt. Arya is brought before Robert and truthfully blames Joffrey for instigating the incident but Joffrey's falsified version of events is supported by Sansa. Robert appears to sense what is going on and becomes furious that a minor fracas has become a major incident with his wife and his new Hand accusing one another's children; he also appears to exhibit disdain towards Joffrey over the fact his son was beaten and disarmed by a girl several years his junior. He decides to let Ned discipline Arya whilst he will do the same to Joffrey, but to appease his Queen he agrees that a direwolf must be executed. When Nymeria cannot be found, Robert acquiesces to Cersei when she demands that Sansa's wolf Lady be killed instead, infuriating Ned, who carries out the deed himself.

 	 	 	 		 		 		 			Robert is informed of the unlikelihood of his failure in the melee. 		 	 
On his return to King's Landing Robert orders a tournament to celebrate Eddard's appointment as King's Hand. He avoids the small council meetings where discussion of the kingdom's mounting debts and the difficulty of paying for the tournament are raised. Robert swaps old war stories with Ser Barristan Selmy and Jaime, whilst also humiliating his 'useless' squire, Lancel Lannister. Robert enjoys the attentions of at least four women in his chambers. Jaime Lannister, left guarding his room outside, is (hypocritically) infuriated by the insult done to his sister by this, and vents about it to Jory Cassel.

 	 	 	 		 		 		 			Robert and Cersei Lannister watch the tournament. 		 	 
Robert learns that Daenerys is pregnant and orders that she and her brother Viserys Targaryen be assassinated. Eddard disagrees with the decision, and resigns as Hand, enraging Robert. Later, Cersei asks the King if it was wise to lose Eddard in this way and they, with surprising civility, discuss their marriage. Robert admits that he never loved her because of Lyanna, although she died so long ago that he can no longer remember her face. Cersei asks why Robert is so worried about the prospect of a Targaryen-aligned Dothraki army. Robert explains that should the Dothraki cross the Narrow Sea, the nobles can retreat to their castles, but the smallfolk would be slaughtered, and the nobles in the castles will starve while the Dothraki rove outside the gates. Robert's brother Renly reports that Robert is planning a big hunt and has asked Renly to accompany him, a prospect Renly dreads.

 	 	 	 		 		 		 			King Robert Baratheon, Renly, the King's squire Lancel Lannister, and Barristan Selmy at the hunt. 		 	 
Robert and Cersei visit Eddard as he recovers at the Tower of the Hand, from wounds sustained fighting Jaime and his guards. Cersei is furious with Eddard for having her brother Tyrion arrested and for fighting with Jaime, but Eddard is unrepentant. She wants Robert to take action against him, but Robert refuses to condemn him, without hearing Eddard's side, and tells her to be silent. When Cersei protests further, and calls Robert a woman, he hits her. She says that she will wear the bruise with honor. Robert tells her to be silent, or he will honor her again, and Cersei leaves in anger. Afterward, Robert restores Eddard to his position as King's Hand, and tells him not to resign again or he will give the position to Jaime. He tells Ned to end the animosity between House Stark and House Lannister, as strife between the two houses could lead them into war, and that he is leaving on a hunt in the Kingswood and wants the realm at peace by the time he returns. Robert goes hunting, taking Selmy, Lancel and Renly with him. Being supplied with wine by Lancel, Robert becomes drunk and nostalgic, and Renly becomes annoyed with Robert for glorifying the "good old days" and leaves the hunt to return to the castle.

 	 	 	 		 		 		 			Robert makes Ned protector of the Realm on his deathbed. 		 	 
Robert is badly wounded whilst trying to kill a boar while hunting. He is taken back to the capital and on his deathbed tells Joffrey that he wishes he could have been a better father to him. After Robert commands everyone to leave, he names Ned as Lord Regent and Protector of the Realm. Eddard has learned that Joffrey, Myrcella, and Tommen are not Robert's children, but are instead the product of incest between Cersei and her twin brother Jaime, a fact he is unable to tell the dying Robert. Robert also asks him to cancel the attempt on Daenerys's life but it comes too late to stop it. After Robert's death, Cersei destroys the proclamation of Eddard as Regent and Protector of the Realm and has Eddard arrested. Renly also flees the city, after telling Eddard that he would make a better king than his and Robert's other brother (and the rightful heir), Stannis. Robert's death and Eddard's subsequent execution sparks the War of the Five Kings with both of his brothers, Joffrey, Balon Greyjoy, and Robb Stark each crowning themselves as kings.



After learning the true parentage of Joffrey and his siblings, Stannis has his scribe Matthos Seaworth prepare a letter to be distributed to the Seven Kingdoms. As Matthos is reading a rough draft of this letter to Stannis, the latter orders the reference to Robert as his "beloved brother" be taken out since he and Robert never loved each other. When Joffrey hears the "rumors" about his parentage as well as the fact that Robert had other children, he realizes that his enemies may think that Robert's bastards have a better claim to the throne than he does. In response to this threat, he orders the City Watch of King's Landing to hunt down and kill all of the bastards. Under the leadership of Lord Commander Janos Slynt, the Watch carry out a city-wide massacre of Robert's bastards, including the infant Barra. The only bastard known to have escaped this slaughter was Gendry.



Cersei claims that at some point prior to his death (possibly as he lay mortally wounded after the boar hunt), Robert specified that he did not want to be buried in the Great Sept of Baelor in King's Landing, where the remains of previous kings from the Targaryen dynasty are interred; instead, as per Robert's instructions he was buried alongside his forefathers at his family's ancestral castle, Storm's End.
Meanwhile, Robert's bastard Gendry - having now survived imprisonment under Gregor Clegane at Harrenhal as well as the massacre back in King's Landing - is now traveling with the outlaw group called the Brotherhood Without Banners who ultimately exchange him to the red priestess Melisandre in exchange for two bags of gold. Unaware of what she intends to do with him, Gendry is initially cordial towards Melisandre who reveals the truth about his father as they pass the Red Keep. They arrive at Dragonstone where Gendry meets his uncle Stannis, who refers to his nephew as "half Robert, half low-born." Melisandre later seduces Gendry before quickly tying him to a bed and leeching his blood as part of a ritual to help Stannis's quest for the Iron Throne. However, Gendry is later freed by Davos Seaworth before Stannis and Melisandre can completely sacrifice him thus preserving Robert's bloodline.



When Joffrey is assassinated at his own wedding feast, Tommen becomes the heir apparent despite the "rumors" about his actual parentage. As he stands vigil with Cersei and Tywin over Joffrey's corpse in the Great Sept of Baelor, Tywin proceeds to grill Tommen as to what makes a good king. At one point, Tommen asks about strength and Tywin refutes this by pointing out that Robert was a paragon of strength but ultimately not a good king. He goes on to cite that during his 17 year rule, Robert only attended a scant three meetings of his own small council.



Despite the way Robert treated him during his time as squire, Lancel - who has since abandoned his family name and joined the fanatical movement known as the Sparrows - is haunted by the part he played in Robert's death. He attempts to raise the subject with Cersei at Tywin's funeral but she feigns ignorance and brushes him off. Lancel later confesses to the High Sparrow, who has Cersei arrested. Qyburn later visits Cersei in her cell and informs her of the charges against her, including Robert's murder, which she continues to deny.
Eventually, however, Cersei confesses to her relationship with Lancel to the High Sparrow, saying she was lonely and afraid. When reminded by the High Sparrow that she had a husband, she flippantly argues that Robert was off whoring every chance he got but the High Sparrow shuts her down by saying, "His sins do not pardon your own." He inquires about the "rumors" that her children, including the current king Tommen, were not fathered by Robert. Despite his warning that speaking falsehoods before the gods is a great crime, Cersei continues to lie that her children were in fact fathered by Robert. Though the High Sparrow casts a rather suspicious glance toward Cersei, he relents but informs her that there will still be a trial to ascertain the truth behind the other charges that she continues to deny, including Robert's murder.
While attempting to auction Jorah Mormont to slavers outside Meereen, Malko mentions Robert's Rebellion, where Jorah fought alongside Robert, and refers to Robert as the "Stag King."
In Winterfell, Sansa visits the crypts before her marriage to Ramsay Bolton and finds the feather that Robert had placed in the hands of Lyanna's statue years earlier.



In Braavos, Arya Stark witnesses a play mocking the War of the Five Kings as part of a new assignment from the Faceless Men. The actor playing Robert pokes fun at the king's death and frequently mocks his drinking problem.
As Cersei tortures a captured Unella after killing the rest of the Sparrows, she finally 'confesses' to killing Robert. Meanwhile, Bran Stark discovers the true identity of Jon Snow's mother was none other than Lyanna Stark, who died shortly after giving birth to him. As she lay dying, Lyanna begged her brother Eddard to protect her son out of fear that Robert would surely kill him if he found out that he was actually fathered by Rhaegar Targaryen.



Varys notes that Robert was a more pleasant alternative to Aerys, but Robert had no real wish to be King. Daenerys firmly accuses Varys of disloyalty to her, by hiring assassins to kill her during her pregnancy on Robert's order. Varys forgets or neglects to mention that Ned Stark had told him that as Robert lay dying, he had rescinded his order to kill Daenerys. Qyburn and Cersei later visit the tombs where the dragon skulls are kept. Cersei mentions how Robert removed the skulls from the Throne Room but kept them as trophies. He used to go down there and admire the skulls.
When Gendry meets with Jon at Dragonstone, he introduces himself as the bastard son of Robert, although Davos urging him to conceal his true parentage. Gendry and Jon get along well, as Jon's father (his true parentage still unknown) was good friends with Robert. Gendry accompanies Jon, bringing with him a war hammer with a stag sigil, taking after his father and his father's House.



After Euron and Cersei have sex, he asks her if he was better than "the fat king" in bed. Cersei disdainfully comments that Robert used to have a new whore every night, but still didn't know his way around a woman's body.
Elsewhere, in the crypts beneath Winterfell, Sam tells Jon that he is Aegon Targaryen, the son of Rhaegar Targaryen and Lyanna Stark. Jon openly doubts that Ned, the most honorable man he knew, would lie to him, to which Sam replies that Ned did this to protect Jon from Robert murdering him.
When Arya asks Gendry why Melisandre wanted him when Gendry was sold to her by the Brotherhood, Gendry tells Arya that Melisandre told him that he is the bastard son of Robert.
When Jon informs Daenerys of his true parentage and identity, he mentions that Robert would have murdered him had the secret not been kept that Jon was in fact a Targaryen.
Daenerys asks Gendry accusingly whether he is aware that his father took her family's throne and tried to have her murdered. Yet, she does not resent Gendry for his father's deeds and instead legitimizes him as Robert's last trueborn son, the Lord of Storm's End  and Lord Paramount of the Stormlands.
Archmaester Ebrose and Grand Maester Sam pen A Song of Ice and Fire, which chronicles the wars following Robert's death.


===
Robert Baratheon, as a young man, possessed the typical talent for warfare and leadership as his brothers, as expected of Baratheon men, gentler than his brother, Stannis, and less intelligent than Renly. He was a charismatic and fearsome military commander and a formidable warrior, shown by his famous defeat of Rhaegar Targaryen on the Trident, pending the death of Aerys Targaryen. His command of his armies at Summerhall showed his strong ability to command and forge relationships with others through war and battle.
Robert was considered a very good man at heart, and he ultimately was, but people often couldn't see this because externally he appeared to be a brutal, heavy-drinking party animal. He had a fondness for strong drinks, women, tourneys, and extravagant parties, which he heavily immersed himself in after the end of his Rebellion against the Mad King- perhaps to drown his grief over having lost Lyanna. People often commented derogatorily that he was a drunken fool (which was true to an extent), and failed sometimes to see past his powerful temper. The death of Lyanna and no battles to fight left him with a profound loss of purpose, causing him to lose his fighting form and grow fat from the excess the crown provided him. He did however mention that the only reason he never abdicated the throne was because he never wanted Joffrey or Cersei to have control of the realm when he was gone, likely realizing his heir and wife would be more ruthless and just as incompetent as he was.
Admittedly, however, Robert proved to be a poor peacetime ruler; a soldier more than anything else, he understood nothing about administration nor cared to learn about it, and frequently ignored the sound advice his small council gave him. His behavior in "A Golden Crown" underscores his incompetence as a king: he should have used his authority to put an end to the mutual hostilities between the Starks and Lannisters, before the situation got out of control; instead, he just ordered Ned - not very firmly - to have Tyrion released and to make peace with Jaime, then left the capital for his entertainments. When the Greyjoys rebelled early on in his rule he actually showed brilliance in putting down the rebellion and was rather happy there were battles to fight and win rather than ruling. This indicates he likely would have made a very good Master of War rather than a king.
Robert's greatest strength lay in his ability to win himself allies after battle and his charismatic leadership. Stannis recounts that men who he had fought with during the day would often be drinking, feasting, and laughing with him the same evening. He did have a good sense of humor and took slights well openly on most occasions unless they were towards people he loved, and his temper was fearsome when roused - he resorted to striking Cersei across the face when she insulted his masculinity, but verbally regretted this in private. His charisma also made him loved by many women, and he was noted for his womanizing even while he was betrothed to Lyanna Stark. It was said Lyanna did not appreciate this nor did she expect him to change with marriage to her, which may have pushed her away from him to a degree. His charisma made him an excellent leader of soldiers, but betrayed his incompetence and lack of patience when it came to the actual necessity of detailed planning to rule the realm effectively.
Robert showed some good judgement by choosing Jon Arryn and later Eddard Stark as Hand, but then unintentionally undermined their good administration with his reckless spending on luxuries and entertainments, which eventually bankrupted the Seven Kingdoms and forced him to take loans from the Iron Bank of Braavos and the Lannisters. Robert always dismissed financial matters casually as "counting coppers", according to his brother Renly, ignoring the danger of being in debt both to the Iron Bank and to a man as ruthless and ambitious as Tywin Lannister. It is worth noting that the two men Robert selected as Hand were two men who had been extremely close to him, whom he trusted, as opposed to men like Tywin, who had already proved himself an extremely effective, but unapologetically ruthless Hand; denying Tywin the title of Hand was Robert's way of keeping him (however weakly) in check. Thus, Robert isn't completely prone to errors of judgement. Also, he expressed a certain amount of charisma when he met Ned's children at Winterfell, shaking hands with Robb, complimenting Sansa's beauty and even playfully suggesting that Bran would be a soldier. He also showed a good sense of humor in remarking that Ned had 'gotten fat', before raucously laughing when Ned silently indicated that he had done too. He was also completely capable of laughing at his own expense, as evidenced by this, and when he almost attended the tourney with his belly on display before Ned pointed it out.
Robert's relationship with Eddard Stark brought out the better side of Robert. Since he did not have a particular fondness or relationship with either one of his actual brothers, he considered the Stark lord a surrogate brother.  Indeed both of Robert's actual brothers, Stannis and Renly, each expressed jealousy over Robert's relationship with Ned.  Stannis resented Robert's picking of Ned over him as Hand, this the most recent instance (at the start of the series) that showed his prefereance.  Renly, while speaking with his lover Loras, mentioned with a slight tone of resentment and wistfullness that Robert would never do anything to Ned as he loved him. Ned was the only person who could genuinely counsel Robert on any subject, and the only person he appeared to want to listen to, since he seemed extremely impatient with anybody else, especially his wife (something he didn't make any attempt to hide). Robert trusted Ned deeply and had a very strong sense of empathy and reason for him, assuring him that he only asked Ned to be Hand because he needed him - Robert openly told Ned that he was a loyal friend, showing his extreme admiration of Ned's character. In addition to this, Robert had a deep personal love for Lyanna Stark, Ned's sister, and often lamented about her death, but this lamenting often gave way to Robert intensely tirading about his hatred for the Targaryens - he called Rhaegar Targaryen a monster and scorned him as he believed that he had raped Lyanna, and even after he had vanquished Rhaegar on the Trident, his brutal hatred of the surviving Targaryens continued. Robert's love for Lyanna went to such a vast extent that, on their wedding night, he visited Cersei in their bed (critically drunk) and openly mistook her for Lyanna, showing that he was unable to accept that Lyanna was apart from him. It is worth noting that Robert's first priority once he arrived at Winterfell was to visit the crypts of Winterfell and pay his respects to Lyanna's tomb, even though he, his family and entourage had been riding for ages and he could have paid his respects at any time.
Despite plunging into the temptations of drinking, feasting, gambling and suchlike, Robert Baratheon was not a stupid man in some respects. Even years after his climactic rebellion and his famous defeat of Rhaegar Targaryen and later the ironborn, Robert still had a sound mind when it came to military matters; he was still able to precisely recite the strategies of the Dothraki if they invaded and provided statistical arguments as to why the Dothraki, with Viserys Targaryen as the figurehead, would eventually gain the upper hand. He also understood that the priorities of the realm lay with political power rather than actual stability, lamenting that their purpose had died along with King Aerys. When Gregor Clegane attacked his brother during a tourney, Robert was quick to furiously end the fight by commanding them to stop, rather than getting one of his Kingsguard to do it (however, he did not reprimand the Mountain for nearly killing Loras Tyrell in this incident). He was also able to recognize and lament for his mistakes, and apologized to Joffrey that he had never been a particularly good parent. Also, on his deathbed, he begged for Eddard to help him in some way that Robert himself had been unable to, and finally let go of his hatred for the Targaryens when he asked Eddard to do what he could to protect Daenerys Targaryen from being assassinated, accepting that she did not have to suffer for her father and brother's actions.
Robert had a tendency for being cruel or harsh towards Jaime Lannister, referring to him personally as Kingslayer (even though it was Aerys Jaime had killed, enabling Robert to take the throne) and laughingly mocking his status as Tywin Lannister's son forced to guard his extravagant king. He also had the gall to mock Jaime's execution of the Mad King, only to be shocked into silence when Jaime coldly reminded him of Aerys's madness. Robert could be smug, and arranged for Jaime to be on guard when Robert was entertaining his whores, knowing that Jaime (closer than anyone to Cersei) would be aware that this was a vicious insult. However, Robert at least suggested out loud to Eddard Stark that he would even consider naming Jaime as Hand if Ned refused to retake the position. He was also emotionally abusive toward Cersei and had physically struck her at least once, though he did feel remorse about it, saying it wasn't a kingly thing to do. Robert had a habit of taking out his frustration on his squires, often through petty and often cruel jokes at their expense.


====
Robert Baratheon is rumored to have fathered over a dozen bastard children over the years. In her youth Cersei visited a woods witch who foretold that she would have three children (Joffrey, Myrcella, and Tommen), while Robert would have "twenty" (though it isn't clear if she meant exactly, or was using the number broadly). Those bastards who have been introduced in the TV series so far include:

Gendry - adolescent armorer's apprentice in King's Landing. Mother was a tavern wench.
{Barra} - infant in King's Landing. Mother was Mhaegen, a prostitute. Killed in Joffrey's purge.
Several other bastard children killed in Joffrey's purge, including a second infant, two brothers, and one child.
It is unknown how many of Robert's bastards have been present in King's Landing during the massacre, and how many of those have been killed; only five (including Barra) are actually shown to be killed on-screen. Thus, in addition to Gendry, there are allegedly fourteen more of Robert's bastards, and some of them may still be alive.


=======
On the Season 1 Blu-ray, Robert narrates the Complete Guide to Westeros videos on "Mad King Aerys", "Robert's Rebellion" and "The Sack of King's Landing." On the Season 5 Blu-ray, he co-narrates the Histories & Lore video "The Dance of Dragons" with Shireen Baratheon, Viserys Targaryen, Catelyn Stark, Oberyn Martell, and Joffrey Baratheon.


===
In the A Song of Ice and Fire novels, Robert is in his mid-thirties when the events of the books begin. He is jovial and fun-loving, fond of battle, women, and drink.
Robert is not a POV character. His actions are narrated and interpreted through the eyes of other characters, mainly Eddard Stark.
As a young man, Robert was a formidable warrior, noted for his chivalry, sense of honor and immense charisma. He won several loyal Targaryen bannermen to his cause through strength of personality alone. Very tall and incredibly muscular, Robert was considered one of the most attractive men in Westeros, desired by many maidens in the realm. However, after becoming king, Robert let himself go somewhat, becoming fat, soft and indolent, though still capable of great generosity to his friends. Robert has also become more bitter following Lyanna's death and his unhappy marriage to Cersei, despite their multiple children. A great deal of people lost respect for Robert after he won the Iron Throne, dismissing him as a sot, a brute and a drunken fool, Eddard Stark being one of the few exceptions.
Despite being a formidable warrior, Robert has been an indifferent jouster; during tourneys he preferred the mêlée, where he could beat men bloody with a blunt axe or a hammer.
Robert's grandmother was princess Rhaelle Targaryen, the youngest daughter of Aegon V. The maesters claim the blood ties between the Baratheons and the Targaryens have given Robert the right to the Iron Throne and in fact is one of the reasons he was able to, although Robert would have preferred to say that it was his warhammer and him winning his rebellion that won him the crown.



Robert is rumored to have fathered over a dozen bastard children over the years, though exactly how many he has is unknown even to Robert. Cersei once visited a maegi in her youth who predicted that Cersei would have three children (Joffrey, Myrcella, and Tommen) and that Robert would have sixteen - the prophecy about Cersei's children turned out to be true, but it is unknown if the prophecy about Robert's children turned out to be accurate (the TV show rounded this number up from sixteen to twenty, possibly because sixteen sounded too specific given that it won't introduce as many of them as the novels did). Robert had a voracious sexual appetite since he was a teenager, however, and he had sex with innumerable whores and servant girls for over twenty years before his death, so tracking down all of his bastards would be an exceedingly difficult task. Varys himself can confirm of at least eight bastard children which Robert fathered over the years, about half of the number Maggie predicted.

Robert's only acknowledged bastard is Edric Storm, whom he acknowledged because his mother, in contrast to the mothers of his other bastards, was not a commoner but a noblewoman from House Florent - Delena Florent, Selyse's cousin. Robert acknowledged the boy, but Cersei would have been furious if he raised him in his own home, so he sent Edric away to be fostered by Renly at Storm's End his whole life. Edric had virtually no contact with Robert: Edric would receive nameday presents every year (a pony one year, a sable cloak the next, and once even a miniature war hammer similar to the one Robert used) and write thank-you letters to Robert for them, but they were actually sent by Varys without Robert's input at all. When reading those letters, Robert would laugh and ask Varys what he sent that year. Following Renly's death, Stannis brought Edric to Dragonstone, initially intending to use him as an evidence that Robert isn't the father of Cersei's children; Melisandre, however, had another plan in store for Edric - sacrifice him for the purpose of waking stone dragons. Edric bears amazing resemblance to his father; when Davos first met Edric, he immediately concluded the youth is a bastard of Robert. Stannis resents Edric because the youth's presence is a constant reminder to him how Robert violated his wedding bed (similarly to Catelyn Stark's feelings toward Jon Snow), but allows him to spend time with Shireen. Although Selyse and Melisandre urged Stannis to sacrifice Edric (in the TV series he was switched with Gendry), Stannis was not thrilled about killing his nephew, and was not overly furious when it was revealed that Davos sent him away.
Another confirmed but unacknowledged bastard is Mya Stone, the eldest of Robert's bastards. She is nineteen years old. Robert fathered her in the Vale while he was fostering there with Eddard, a few years before he led the rebellion against Aerys (thus she is apparently the oldest of his bastards, in her late teens/early twenties). Mya was never officially acknowledged by Robert, but her existence is considered to be an open secret. Robert knew her when she was a toddler but he left her behind when he became king; once during a heated argument over Robert's disappointment regarding Joffrey (he cut a pregnant cat open), Robert threatened to punish Cersei by bringing a bastard daughter of his to be raised in the Red Keep (the name of the girl in question is not mentioned, but it's likely to be Mya), and Cersei responded "Do as you please, but you may find that the city is not a healthy place for a growing girl" - bluntly implying that she would harm the girl; Robert angrily punched Cersei, but knowing that she truly meant this threat, he backed down. Thus while Mya has not been officially, legally acknowledged as Robert's bastard, her status as his daughter is such public knowledge that she uses the special bastard surname "Stone" - without complaint by others that Robert technically never officially gave her the right to use the name "Stone." Mya works as a pack mule guide along the treacherous mountain path leading to the Eyrie, and is encountered by Catelyn when she brings Tyrion to the Eyrie, to hold him prisoner at her sister Lysa's court. Sansa later meets her a few times whilst masquerading as "Alayne", and the pair share a mutual friend in Myranda, daughter of Lord Nestor Royce (Yohn's cousin).
In the books, Barra was the only of Robert's bastards who was reported to be killed at Cersei's command following his death. She was explicitly killed on Cersei's orders, not on Joffrey's as in the TV series.
Littlefinger also told Eddard that some years earlier Robert fathered bastard twins with a serving woman at Casterly Rock, and that Cersei had both children killed. Ned was surprised that Robert would have stood by and let such a thing happen, but then recalled that Robert seemed to have grown adept at shutting his eyes. It is unknown if the story is true.
Robert never cared much about his bastards. According to Stannis, he liked the making of children well enough, but after birth they were a bother to him.
Gendry, Edric Storm, Mya Stone, plus the deceased Barra and twins at Casterly Rock only account for six bastards, however, when Varys said he knew of at least eight. When Arya and Gendry first encounter the Brotherhood Without Banners in the Riverlands, they pass through the town of Stoney Sept, where they encounter a dark-haired prostitute named Bella who claims to be a bastard of Robert. Bella states that she is the daughter of a prostitute that Robert had sex with as he was passing through the town during the Battle of the Bells, and that she was named "Bella" for the battle. She does generally resemble Robert and her age matches her story of when Robert would have had sex with her mother, but her claim cannot be definitely confirmed.
The TV series has not introduced any other bastards besides Gendry, even going so far as to combine parts of Edric Storm's storyline - being taken to Dragonstone - with Gendry's storyline in Season 3. It is unclear if the TV series means to imply that Gendry is Robert's only surviving bastard (given Joffrey's purge and the overall omission of Mya, this certainly seems to be the implication), but either way the focus given to Gendry is much greater in the TV continuity.


=====