Lord Roose Bolton was the Lord of the Dreadfort and the head of House Bolton, the former ruling Great House of the North after usurping the position from House Stark. He was the father of Ramsay Bolton – his legitimized bastard – and an unnamed newborn baby from his wife, Walda Frey.
During the War of the Five Kings, Roose serves King in the North Robb Stark as one of his top generals. However, they disagree quite often due to various tactical and political differences. He later betrays and murders Robb at the Red Wedding after allying with House Frey and House Lannister when the war turns against them. Roose is appointed the new Warden of the North by King Joffrey Baratheon on Tywin Lannister's orders as a reward for killing Robb and ending the conflict. Roose later rebuilds Winterfell and makes it his home and to further strengthen his hold on the North, he has his bastard son Ramsay Snow legitimized and weds him to Sansa Stark, while he marries Walder Frey's granddaughter, Walda, and impregnates her. After Sansa escapes with Theon Greyjoy, Roose warns Ramsay of the possibility of being disinherited for his careless suggestion of attacking the Night's Watch, but he is betrayed and murdered by his own son, who goes on to kill Walda and his newborn half-brother as well.


==
Roose Bolton was the head of House Bolton, a vassal family to House Stark of Winterfell. He was the Lord of the Dreadfort. Roose takes pride in his house sigil; the flayed man. 

 	 	 	 		 		 		 			Roose retains a reputation as a seemingly loyal Stark bannerman. 		 	 
Although torture is outlawed in the North, his family is famous for flaying the skin from their enemies as a means of torture and execution. Roose fought for Lord Eddard Stark in the civil war against House Targaryen known as Robert's Rebellion and proved his worth as a soldier in the Battle of the Trident. He advised Robert Baratheon to execute Ser Barristan Selmy, a legendary Kingsguard sworn to the Targaryens, but Robert overruled Roose and pardoned Selmy.
Roose Bolton had a trueborn son, Domeric, by his first wife, who perished, forcing Roose to rely on his bastard son, Ramsay Snow, the son of a woman whom he raped after Roose hanged her husband for not obtaining his permission to marry.



House Bolton banners are present among Robb Stark's forces as they assemble at Winterfell and march south to fight House Lannister following the imprisonment and execution of Lord Eddard Stark. Robb is proclaimed King in the North by his bannermen following the death of Eddard, although Roose is not present.



 	 	 	 		 		 		 			Roose advises using the captured Lannisters to their advantage. 		 	 
Roose fights for King Robb Stark in his decisive victory at the Battle of Oxcross. The following morning Roose reports that they killed five Lannister men for every casualty they suffered. He expresses concern over the volume of prisoners they have taken, saying that they are struggling to feed their own men. Robb insists that the prisoners be treated well and rejects Roose’s suggestion that they torture the officers, reminding him that the Boltons' traditional practice of flaying their enemies is outlawed in the North. Roose warns Robb that the high road is pretty but difficult. Robb counters that he is treating his prisoners as he hopes the Lannisters will treat his sisters.
They come across a nurse, Talisa Maegyr, and a silent sister treating a wounded Lannister soldier. The healer is preparing to amputate his leg to prevent a wound infection spreading. The soldier is begging her not to proceed but she insists on the necessity of amputation. Roose criticizes her spending time on the Lannister soldiers and she retorts that the Northmen are not her men. Robb helps to restrain the wounded man as she saws off his lower leg.

 	 	 	 		 		 		 			Bolton delivers news of Winterfell's capture. 		 	 
He later brings Robb and Catelyn Stark news of Winterfell's fall at the hands of the turncloak Theon Greyjoy. He reports that there is no news of Robb's brothers, but that Ser Rodrik Cassel had been killed. An enraged Robb declares that he must return north to retake his castle and save his brothers, but Roose counters that they have the Lannisters on the retreat, and must continue their offensive. He tells the King that he can have his bastard son, Ramsay Snow, muster several hundred men to retake Winterfell. Robb relents, but orders that the safety of his brothers is paramount.
Robb insists that Theon must be brought to him alive so he can inquire as to why he betrayed the North - and so that Robb can execute him personally, whilst all other ironborn can be offered pardons. After the Battle of the Yellow Fork Robb's bannermen gather to hear Queen Regent Cersei Lannister's rejection of their peace terms. They complain that the prison cells are overflowing. Robb leaves the camp with a small force to negotiate the surrender of the Crag. 

 	 	 	 		 		 		 			Robb and Roose discuss plans to recapture Winterfell. 		 	 
Catelyn releases Jaime Lannister, enraging Robb and his bannermen and resulting in her being placed under guard. Roose meets with Robb to discuss the situation of Winterfell. Robb details a plan to offer mercy to Theon's men so that they will abandon him allowing them to retake the castle with minimal bloodshed. Roose is confident that it will work. Their discussion is interrupted by Talisa and Roose leaves them alone.



 	 	 	 		 		 		 			Robb Stark and Roose Bolton discuss their attack on Harrenhal. 		 	 
Roose, along with the rest of the Northern host, arrives at Harrenhal, finding the ruined castle abandoned and the captives slain, save for a man in maester robes named Qyburn. While Robb and Talisa attend to the man's injuries, Roose discusses Jaime Lannister's escape with Rickard Karstark, and assures him that the dead will be avenged in time.
Messenger-ravens come to Harrenhal bearing news of Hoster Tully's death, and of Winterfell's destruction. Roose delivers the messages to Robb, who charges Bolton with holding Harrenhal with a portion of the Northern army, while he and the bulk of his forces ride for Riverrun.

 	 	 	 		 		 		 			Roose tells Jaime about Blackwater. 		 	 
Roose's minion, Locke, successfully recaptures Jaime Lannister, and delivers him to his Lord at Harrenhal. Roose is visibly angered at Jaime's mutilated state. Jaime asks Roose about Cersei. In a moment of callousness, Roose explains the details of the Battle of the Blackwater, in which Stannis Baratheon attacked King's Landing, and appears on the verge of telling Jaime that Cersei is dead, only to tell him that Tywin Lannister arrived at the last minute and fought Stannis off. Jaime's relief sends him to his knees, visibly amusing Roose.

 	 	 	 		 		 		 			Roose agrees to release Jaime. 		 	 
Roose negotiates with Jaime and Brienne of Tarth over dinner. Bolton weighs up his options; bluntly informing his captives that the safest course of action would simply be to murder both of them, and discreetly dispose of their bodies. Although Jaime attempts to sway Roose by reminding him of the consequences of crossing his father, Roose is unperturbed at the prospect of having Lord Tywin as an enemy, as the war is keeping him fully occupied. Ultimately Roose relents, agreeing to release Jaime, and return him safely to King's Landing on the condition that he inform his father that Bolton had no part in the loss of Jaime's hand. He also retains Brienne as a hostage, stating his intention to charge her with treason.
Before Jaime departs for King's Landing, Roose asks Jaime to give his regards to Jaime's father Tywin. Jaime then asks Roose to tell Robb Stark that "the Lannisters send their regards". Afterwards, Roose arrives at the Twins to attend the wedding of Edmure Tully and Roslin Frey. However, he has been secretly plotting with House Frey to ultimately bring about the downfall of the Starks. 

 	 	 	 		 		 		 			Roose murders his king. 		 	 
During the wedding, Roose stays seated beside Lady Catelyn, and just prior to the massacre he directs her gaze to his arm, coaxing her to pull back his sleeve to reveal chain mail underneath. Upon her discovery, he flashes her a sinister grin, revealing that the Starks have been betrayed, causing her to slap him across the face and yell at Robb to run. Bolton runs to safety as the Freys turn on the Starks. In the aftermath, he approaches Robb and stabs him in the heart. His final words to Robb are "The Lannisters send their regards".

 	 	 	 		 		 		 			Bolton gleefully expresses the benefits of the Lannisters' influence on the Bolton-Frey alliance. 		 	 
After killing Robb, Roose climbs to the top of the Twins and watches the massacre of the Stark forces. The next day, he and Walder Frey gloat over the deaths of the Starks and the capture of Edmure Tully, though Roose is wary about the escape of Brynden Tully, concerned that he will reach the safety of Riverrun before he can be found. Walder comments that it must have been difficult following Robb Stark, and Roose notes that Robb never once listened to his advice. Walder jokingly raises a toast to the Young Wolf, and Roose says that he will now be forever young. 
Roose then explains to Walder what really happened at the Sack of Winterfell: it was actually Roose's bastard son Ramsay Snow, leading a force of Bolton soldiers, who burned Winterfell to the ground. Roose falsely reported to Robb that Theon and the ironborn were responsible to deflect suspicion from the Boltons - while Ramsay captured Theon and has been sadistically torturing him in the Dreadfort's dungeon. Roose decided to betray Robb long ago, after the Lannisters defeated Stannis Baratheon at the Battle of the Blackwater, and was simply feigning loyalty this entire time, even as he was plotting the Starks' destruction.



 	 	 	 		 		 		 			Roose introduces Walda to Ramsay. 		 	 
Roose is forced to smuggle himself back into his own lands, due to the ironborn holding Moat Cailin. Arriving at the Dreadfort with his new bride, Roose introduces Lady Walda to his bastard son, Ramsay, before ordering the latter to bring the Boltons' prized hostage before him. Ramsay brings "Reek" to Roose, who becomes furious with his son for torturing and mutilating a valuable hostage, as it gives them less leverage over the Greyjoys. He notes that Tywin Lannister might have named him Warden of the North but he has given him no assistance towards controlling it.

 	 	 	 		 		 		 			Roose scolds Ramsay over his treatment of Theon. 		 	 
Roose explains that he wanted to trade Theon for Moat Cailin, and for that he needed him unharmed. Ramsay stands by his treatment of Theon, whom he has taken to calling "Reek", but Roose laments that he puts too much trust in his son, prompting Ramsay to prove himself to Roose. He orders Reek to shave him with a razor, demonstrating that he will never betray them, and adds that his methods revealed key information; that Theon did not actually kill Bran and Rickon Stark. When asked if he has any ideas as to where they went, Reek tells them that Jon Snow is at Castle Black. 
Roose orders Locke to hunt down the Stark boys and kill them before the Northerners discover that they are alive, and Ramsay suggests they should kill Jon as well since he is half-Stark and may pose a threat to their future hold on the North. Roose instructs Ramsay to head south with Theon and reclaim Moat Cailin, which will allow their army to return north and help them conquer their lands, and he will reconsider Ramsay's position.

 	 	 	 		 		 		 			Ramsay reports his success at Moat Cailin to his father. 		 	 
Later, Roose and his army meet Ramsay near Moat Cailin where Ramsay presents him with the fortress's flag. Roose instructs Ramsay to walk with him, and they climb a hill. He asks if there has been any word from Locke, who was killed in his attempt to abscond with Bran, and Ramsay answers that there has been nothing. Roose dismisses this as unimportant, speculating that the Stark boys are most likely dead. At the top of the hill, Roose points out that the north is larger than all of the other kingdoms combined, and that, thanks to Ramsay's actions, he now has control of it. He then hands Ramsay a document, legitimizing him as Ramsay Bolton. 
After Ramsay swears to honor him and uphold his traditions, Roose leads his forces towards Winterfell, moving his base of operations to the ruined fortress.



Roose Bolton's hold on the North is opposed by the remaining Northern lords, most of whom lost sons and men at the Red Wedding. While scolding Ramsay for needlessly flaying a Northern lord, along with his wife and brother, alive for refusing to pay their taxes, Roose points out that they do not have enough men to rule the North should the Stark bannermen rise against them. 

 	 	 	 		 		 		 			Roose and his family greet Sansa Stark. 		 	 
He also reminds Ramsay that the pact they made was with Tywin Lannister, who is now dead, meaning that the Lannisters will likely no longer support them. He tells Ramsay that the best way to strengthen their hold is not by flaying people and subsequently enraging their loved ones, but by marrying into good families - he has arranged (with Petyr Baelish) to have Ramsay marry Sansa Stark. When Baelish and Sansa arrive, Roose greets Sansa with courtesy and she reciprocates, despite knowing he personally killed her brother.

 	 	 	 		 		 		 			Roose questions Littlefinger's true motives. 		 	 
Later, while speaking with Baelish, Roose expresses his doubt as to whose side Baelish is truly on and is visibly concerned with reprisals from Cersei should she find out Sansa is marrying Ramsay, though Baelish assures Roose that the Lannisters have lost a great deal of power in the wake of Tywin's death. Roose reveals that he has read a letter sent for Baelish from Cersei before handing it to him, and demands to read Baelish's reply to Cersei before it is sent off.
While having dinner with Sansa and his family, Roose grows increasingly annoyed with Ramsay when he begins to torture Sansa emotionally by having Reek apologize to her for allegedly murdering Bran and Rickon, and suggesting that Reek give Sansa away at their wedding. Roose turns the tables on Ramsay by revealing that he and Walda are expecting a son. Ramsay later confronts Roose about this, and Roose counters that Ramsay disgraced himself at dinner. He then regales Ramsay with the tale of how he met his mother, a miller's wife who got married without paying Roose homage. Roose had the miller hanged and raped his wife beneath his swaying corpse, even thought she fought him the whole time. Roose was later visited by this woman carrying Ramsay and claiming he was his son.

 	 	 	 		 		 		 			Roose and Ramsay plan to counter Stannis's coming attack. 		 	 
Roose reveals to Ramsay that he very nearly killed both him and his mother, but stayed himself when he realized by looking into Ramsay's eyes that he was his son after all. Ramsay is visibly stunned after hearing all of this from his father. Roose then changes the subject to Stannis Baratheon, who is garrisoned at Castle Black but will surely make another attempt for the Iron Throne, for which he will need to take the North from the Boltons. Roose reminds Ramsay that the North is theirs, and they vow to counter the coming attack on Winterfell. 

 	 	 	 		 		 		 			Roose officiates Ramsay's and Sansa's wedding. 		 	 
A few nights later, Roose officiates Sansa and Ramsay's wedding ceremony in the godswood. As Stannis's army approaches Winterfell, Roose discusses how to retaliate with his council. Roose advocates remaining inside the castle to wait out Stannis's siege, since Stannis's army will break before they run out of supplies. Ramsay, however, suggests that his father meet Stannis in open battle to show him how he will deal with Southern invaders. He asks Roose for "twenty good men" as part of a sabotage mission, one that destroys Stannis's supplies, breaks the morale of his army, and causes his sellswords to desert.
Although Stannis is easily defeated by the Bolton army in the ensuing battle when he reaches Winterfell, it turns out to be a pyrrhic victory for them as Sansa escapes from Winterfell with Theon, stripping Roose of his easily most powerful political asset.



 	 	 	 		 		 		 			Roose expresses his frustration at Sansa's escape. 		 	 
Though Roose congratulates Ramsay for his victory over Stannis Baratheon, he reminds him that they have effectively betrayed the Lannisters by marrying Ramsay to Sansa Stark, who Ramsay allowed to escape. Roose reminds Ramsay that they cannot defend themselves without support from the other Northern houses, who will only do so if they have Sansa, whom Ramsay drove away with his abuse. Ramsay insists that he has men searching for Sansa and Theon, while Roose reminds him that without Sansa, he cannot produce an heir to the North, and subtly warns him that if it comes to be, he will disinherit him in favor of his unborn son with Walda. 

 	 	 	 		 		 		 			Roose receives Harald Karstark. 		 	 
Lord Harald Karstark later informs the Boltons that the hunting party Ramsay sent to find Sansa and Theon has been massacred. Roose chastises Ramsay for his recklessness and is obviously disgusted at Ramsay's suggestion that they attack Castle Black and kill Jon Snow, who may be sheltering them, since the murder of Ned Stark's final, albeit bastard, son in the Night's Watch will serve as the final straw for the other Houses who despise them for betraying the Starks.  

 	 	 	 		 		 		 			Roose is murdered by Ramsay, dying in the same manner as Robb Stark. 		 	 
Maester Wolkan soon arrives to announce that Walda has given birth to a boy, unsettling Ramsay. Roose says to Ramsay that he will always be remembered and treated as his firstborn child. Ramsay thanks him for saying that but fatally stabs Roose in the chest, ironically in the same manner in which Roose killed Robb Stark. Ramsay then orders Wolkan to announce that Roose was poisoned by their enemies. Afterwards, he proceeds to have Lady Walda and her newborn son mauled to death by his hounds.
Following the death of Roose and his son, Ramsay becomes the new Lord of Winterfell, Lord of the Dreadfort, and Lord Paramount and Warden of the North. Though the official story of Roose's death is that he was poisoned, few in the North believe it: Smalljon Umber openly, and accurately, accuses Ramsay of murdering Roose, despite Ramsay insisting otherwise. Due to the North's immense hatred for Roose for his role in the Red Wedding, no other families pledge their banners to Ramsay; Harald Karstark does it only out of revenge against the Starks for executing his father, and Smalljon in order to defend the North against the wildlings that Jon Snow let through the Wall (unaware that it was merely to protect them from the coming White Walkers).
Jon Snow, Sansa Stark, Brienne of Tarth, Podrick Payne, Eddison Tollett, and Tormund Giantsbane all learn of Roose's death in Ramsay's threatening letter to Jon, and Sansa correctly deduces that Ramsay was the culprit.


===
 	 	 	 		 		 		 			Roose Bolton taunts Jaime Lannister. 		 	 
Roose Bolton is cautious, intelligent, ruthless, and easily capable of unspeakable cruelty. He has a very calm and calculating personality, never publicly expressing anger, happiness, or sadness. Politically astute, he frequently offered the most pragmatic advice to Robb Stark, albeit the most ruthless, such as recommending that they put prisoners to the sword because they were having difficulty feeding them all. It was Robb's consistent refusal of this advice that drove a wedge between the two. Roose appears to have little sense of honor and, like his son Ramsay, perfectly capable of committing heinous atrocities, such as raping a woman under her husband's corpse. 
Roose was a cunning strategist, both on and off the battlefield. His betrayal was sudden and unexpected, and it resulted in the utter decimation of the rebellious Northern lords and their armies while his own forces remained basically intact. This would allow House Bolton to overpower the now defenseless home territories of these other Houses in the North, ensuring Bolton rule.
Unlike Robb Stark, he believed that he wasn't a lord to indulge his own petty whims and that strengthening his House was his first priority: in that context, he married Walda Frey to guarantee his alliance with House Frey. As a result, Roose was somewhat critical of Ramsay's more wild or shocking actions, because as Roose's only heir, Ramsay represents the future of House Bolton. Roose did enjoy sadistically toying with other people - as seen when he briefly taunted Jaime Lannister that King's Landing might have fallen to Stannis Baratheon - but a major difference between him and Ramsay is that Roose had caution enough to only partake in such amusements when he thinks he can get away with it. Roose was also cautious enough to realize that, despite his success in elevating House Bolton as a Great House of Westeros, this position is fragile and that only proper alliances would allow him to retain his power. This was the main reason behind his decision to marry Sansa to Ramsay and his willingness to consider an alliance with Littlefinger and the Lords of the Vale after Tywin's death.
Despite his cruelty, he did have some form of affection for his children, and seemed pleased and possibly happy when his new son's birth was announced by Maester Wolkan. He also seemed to care for Ramsay to an extent, but overall mistrusted him.
For all his caution while dealing with his enemies, Roose ironically fails to see the threats to his claim (or even his life) right in front of him. Despite knowing of Ramsay's impulsiveness and insanity, Roose frequently mistreats Ramsay by reminding him of his bastard status and implying that he will disinherit him despite his legitimization by publicly announcing that he is expecting a trueborn child, right in Ramsay's face, all of which ultimately led to Roose's death by his own son's hands. This also somewhat echoes Tywin's fate, as he was also killed by his own son, though Roose's case is more extreme, as he knew what kind of person Ramsay was but made no attempt to protect himself. However, Ramsay's unwillingness to follow Roose's cautious and practical advice ultimately led to his own downfall not long afterward, as well as House Bolton's extinction. In a twisted sense of irony, Roose's actions to elevate House Bolton's status and legacy instead led to its annihilation.


===

* Bran's vision


===========
In the A Song of Ice and Fire novels, Roose Bolton is noted for his practice of having regular leechings, which he believes improves his health and has earned him the nickname of "the Leech Lord". He is extremely pale skinned, some say due to his leechings. As in the TV series, he is also a teetotaler, refusing wine and ale and drinking only hippocras. Roose intentionally speaks very softly, thus forcing those who listen to do so intently. He's described as being mild mannered, but also cold, calculating, and capable of great cruelty. Several characters describe him as not possessing real human emotions, and he never raises his voice in anger even when frustrated or threatened - instead, he will silently stare intently at whoever offended him, mentally calculating how to destroy them. According to Jaime, Roose's silence is a hundred times more threatening than Vargo Hoat's slobbering malevolence. Theon Greyjoy used to mock Roose's silence during Robb's war councils, but after being held a prisoner in the Dreadfort and after Roose's participation in the betrayal at the Red Wedding, he sees Lord Bolton for what he really is, and notes that one only has to look at Roose to realize that he has more cruelty in his pinky toe than all of the Freys combined. Despite his penchant for cruelty, he's rather discreet about it, thus his personal motto of "a peaceful land, a quiet people."
During Robert's Rebellion, Bolton followed his liege lord Ned Stark and participated in the Battle of the Trident. After the battle he suggested to Robert Baratheon that he execute the captured Ser Barristan Selmy, who had fought for the royalist army and had been severely injured. Robert, however, was impressed by Selmy's courage and sent his personal maester to treat him.
Prior to marrying Fat Walda, Roose had two wives. Nothing is known about his first wife (other than that he apparently had no children by her). His second wife was Bethany Ryswell, sister of Lady Dustin, and mother of Domeric Bolton, who seemingly died from a sickness of the bowels though Roose suspects that Ramsay killed him. Bethany died of a fever two years after her son. Roose does mention in passing once that Domeric actually had brothers (Roose does not mention how many and their names), but they died in the cradle. Bethany is not mentioned in the TV continuity, though the existence of Domeric implies he had at least one wife prior to marrying Walda.
Robb has a very bad feeling about Roose right from the first moment, which he secretly shares with his mother and Bran. Unfortunately, rather than trust his gut feeling and keep Roose close to him, Robb gives him a freedom of action - and that turns to be one of Robb's most serious mistakes.
During the War of the Five Kings, Roose is the commander of the northern forces at the Battle of the Green Fork, which differs from the TV series' portrayal of the conflict. Roose Bolton meets Tywin's host of 20,000 with a diversionary force of 16,000, retreating in good order after their surprise attack had failed and buying enough time for Robb Stark's success at the Battle of the Whispering Wood. Northern casualties were relatively light, though several of their lords are either killed or captured.
Roose's army, based at the Twins, continues to operate independently of Robb Stark's. When Tywin Lannister leaves Harrenhal on his way to King's Landing, Roose quickly marches his army in to occupy the castle after cutting a deal with the Brave Companions. Arya ends up serving Roose as his cupbearer, but is unnerved by his use of regular leechings. She decides to leave the castle incognito instead of revealing her true identity, despite Roose's position as a vassal to her brother.
Near the end of the second novel, several Frey officers consult with Roose about the recent bad news - the destruction of Winterfell, the alleged murder of Bran and Rickon, Stannis's defeat at the Blackwater and the formation of the Lannister-Tyrell alliance. The Freys have second thoughts about supporting the Starks, and think that Robb must yield. Roose nonchalantly says that he will think of that; he does not give the Freys even the slightest hint that he has already decided to betray Robb, for the very same reasons.
To weaken the Northern Houses and set up his own push to take over the North, Roose intentionally sends the forces under his command on suicide missions, to kill off as many Stark loyalists as possible:

Roose puts about a third of his forces, three thousand men, under the command of Robett Glover and Ser Helman Tallhart, and sends them on a risky attack against Duskendale (presumably having outright forewarned the Lannisters via messenger-raven). At Duskendale they are surrounded by a combined Lannister-Tarly force and annihilated; most of the remaining Northern infantry is destroyed in the process, Helman Tallhart is killed, and Robett Glover and Harrion Karstark are taken captive. The enemies also suffer heavy casualties, but it is a small consolation for Robb, once he hears that he lost one third of his infantry.
Roose then retreats his remaining six thousand men from Harrenhal back towards the Twins, intentionally marching his force too slowly, so that when they have to cross the Trident River at the Ruby Ford. After the Bolton troops have safely crossed the river, his rearguard is caught out of position on the southern side of the river when the Lannister army led by Ser Gregor Clegane arrives. Clegane's men slaughter the rearguard, which makes up about one third of the remaining Northerners after Duskendale (roughly two thousand men), and Ser Wylis Manderly is taken captive.
Before continuing to the Twins, Roose leaves behind 600 men, under the command of Ronnel Stout and Ser Kyle Condon, allegedly to prevent the Mountain from crossing the river; it can be assumed Roose's real intention is to decrease the loyal troops Robb will have at his disposal as soon as the massacre begins. This move leaves Roose commanding a force of five hundred mounted and three thousand infantry, most of them his personal feudal levies from House Bolton's lands. By sending out the soldiers of other Northern Houses to die ahead of his own, and leaving more soldiers behind, the military strength of the rest of the North is severely crippled while Roose's own Bolton army is virtually unscathed. The surviving force also contains some elements sworn to House Karstark, at a time when the Karstarks have lost their lord to King Robb's justice and thus their loyalty is left in doubt.
Later, at the Twins, Roose claims to Robb that Glover and Tallhart carried out the attack on their own initiative, diverting blame from him and keeping his treachery secret; he also apologizes for marching his troops too slowly to the Ruby Ford, making it sound as an innocent mistake. Unfortunately, Robb believes Roose's lies about both fiascos and does not suspect him at all. He also believes Roose's false version about the Sack of Winterfell, that the ironborn destroyed the castle and killed its occupants, and Ramsay saved the day.
During the Red Wedding, Roose leaves the feast prior to the massacre and returns in full armor leading similarly armed Bolton soldiers - for a split second the surviving Northern bannermen in the hall think he has arrived to help them, but Roose and his men then join the Freys in attacking the other Northerners. After Catelyn's final confrontation with Walder Frey, Roose personally kills Robb Stark by driving his sword through his heart (not simply a dagger as in the TV series). Roose's final words to Robb in the books are "Jaime Lannister sends his regards" instead of "The Lannisters send their regards" as in the TV series - this was the original line in the script, but the slight change was apparently made so viewers would not mistakenly think Jaime had anything to do with the Red Wedding, which he did not.
Another of Roose's customs is to burn not only letters but also entire books as soon as he's finished with them, regardless whether they contain any confidential information or not. Author George R.R. Martin has said that this is meant to be a microcosm of the entire character: Roose is so selfish, calculating, and ruthless that he would destroy a valuable book to preserve the advantage in knowledge it gave him over other people. Roose will destroy any advantage, even potential advantage, rather than let it continue to exist and run the danger that it might one day aid his enemies.
In the television series, Roose expresses disgust at Ramsay's suggestion to march on Castle Black and kill Jon Snow, the Lord Commander of the Night's Watch, fearing that this will turn all of the Northern Houses against them. At the end of the fifth book, Ramsay does precisely this, sending a letter to Jon, signing it as the "Trueborn Lord of Winterfell", and threatening him with death if his demands are not met. Given Roose's reaction in the television series, this appears to imply that by the end of the fifth book, Ramsay has either written the letter without telling Roose, or he has already killed him "off-page" like how Euron Greyjoy killed Balon Greyjoy in A Storm of Swords.


=====