Ros was a prostitute of renowned beauty from the North.


==
Ros is a prostitute in the brothel in Winterfell's outlying town. She has drawn the attention of the young nobles of Winterfell, including Theon Greyjoy who is a regular customer. Jon Snow once paid Ros for her time but explains he did not have sex with her because of a pang of conscience over the possibility of fathering a child who would be illegitimate like himself as illegitimacy is not an easy life.
Ros says that she grew up in the town outside the walls of Winterfell and remembers the day Sansa Stark was born and all the bells of the castle were rung in celebration. Uncommonly for most prostitutes, Ros is literate.



 	 	 	 		 		 		 			Ros and Tyrion are interrupted by Jaime. 		 	 
Ros is shown entertaining Tyrion Lannister shortly after his arrival at Winterfell. She informs Tyrion that the whorehouse was especially alerted to his imminent arrival, though by whom is not revealed. The two of them are interrupted by Tyrion's brother, Jaime, who tells Tyrion, a man of limited height but with immense appetites, that he will be needed at the feast that night. Jaime has hired three more prostitutes for Tyrion, to hurry things along. 
When Tyrion is returning from the Wall, he stops at Winterfell. Believing the Lannisters are responsible for Bran's fall, Robb denies him Winterfell's hospitality. Tyrion decides to stay in a brothel and as he is leaving, Theon Greyjoy recommends Ros to Tyrion, unaware that Tyrion is already acquainted with her. Tyrion promises "not to wear her out." At Castle Black, Jon Snow and his friend Samwell Tarly talk about having never been with a woman. Jon says that he once had the opportunity to have sex with Ros. He describes her to Sam as young and gorgeous. Jon ultimately declined to have sex with Ros fearing he might father bastard children of his own, as being a bastard himself he would have nothing to offer them.
Theon sneaks Ros into his chambers, where they both undress and have sex. He notices that she is wearing a Lannister lion pendant and she tells him that it was a gift from Tyrion. Theon becomes angry when she insinuates that Tyrion is a superior lover and that his family's honor is suspect due to the failed Greyjoy Rebellion. When he refuses to pay for the encounter, Ros suggests that he gets a wife instead, infuriating Theon further. However, Theon's anger with Ros does not last, and is surprised to see her sitting in the back of a turnip cart. She tells him she has decided to leave the winter town to seek out employment in King's Landing and is planning to board a boat out of White Harbor.

 	 	 	 		 		 		 			Ros travels to King's Landing. 		 	 
He unsuccessfully tries to persuade her to stay, but she points out that, with war coming, all the men will be marching away and there is nothing for her here, while sarcastically asking Theon if he would be willing to marry her and make her Lady of the Iron Islands if she stayed. Though Theon denies it, his face implies that he has grown to love her. Theon throws her a coin, and she laughs and lifts up her skirt one last time. Theon calls out that he'll miss her, and she agrees that he will.

 	 	 	 		 		 		 			Ros and Armeca perform before Baelish. 		 	 
Arriving in King's Landing, Ros finds employment at a brothel owned by Littlefinger. He tutors her and another prostitute, Armeca, in the art of seduction. Ros learns that Littlefinger is infatuated with a woman who was betrothed to a man who injured him in a duel, and this woman later married the man's brother. However, it does not appear that she recognizes the woman in the story as Lady Catelyn Stark.

 	 	 	 		 		 		 			Ros is bored by Pycelle's ramblings. 		 	 
Ros's services are employed by Grand Maester Pycelle in King's Landing. As she gathers her clothes to leave, Pycelle begins to tell her about all the kings he has served (including Aerys II Targaryen, Robert I Baratheon) and blesses the reign of the present monarch, Joffrey I Baratheon. Eventually, his ramblings fade and she becomes impatient, questioning him about the original point of his speech. She leaves, frustrated, rebuffing his offer to escort her.



 	 	 	 		 		 		 			Ros introduces Daisy to King's Landing prostitution. 		 	 
Ros watches two new prostitutes in Petyr Baelish's brothel practicing their work. She repeats Petyr’s advice to ease into the act slowly and with passion. She tells the new employees to wash and dress for work that night before walking away. She is followed by Daisy, who she instructs in the merits of their upmarket brothel. Ros greets Lord Orson who is passing with a young man as she tells Daisy that they cater to a higher class of customer than she was used to in Haystack Hall. Daisy watches Armeca leading a client away. Ros notes that Armeca pretends not to speak the Common tongue in order to seem exotic and reveals that she actually grew up in Flea Bottom. Daisy says that Armeca is beautiful, but Ros is dismissive of her colleague. Suddenly, Lord Commander Janos Slynt enters with several of his men. Ros greets him with familiarity. More Gold Cloaks enter with a bloodied prisoner and Janos snaps his fingers at his men who begin to search the brothel. Ros reminds him that Petyr is the establishment’s owner and Janos cites orders.
Ros wonders who the orders came from and Janos tells her only that they are from someone who doesn’t care what Petyr thinks. Mhaegen is dragged into the room, holding her baby girl Barra who is one of Robert’s bastards. Janos looks at his prisoner who nods recognition. Janos then signals one of his men who takes the baby from her sobbing mother, draws his knife and hesitates. Janos tells his man to kill the baby and then does it himself when his subordinate cannot. Ros and Mhaegen are distraught.
Ros is still visibly upset about the death of Barra. She is so distressed that she falls apart in front of a client. Lord Petyr Baelish comes into her room and Ros confides in him. However, Baelish compares her to a beautiful girl he purchased from a Lyseni pleasure house for an exorbitant price. The girl was so sad Baelish gained no money from her and he sold her to a Lord who wanted to "transform" her, a man who derived pleasure from things most men would find unthinkable. After this lesson, when he asks Ros if one day off will make her smile again, Ros smiles and assures him it will.
Tyrion Lannister, acting on a suggestion from his enforcer Bronn, hires Ros and Daisy as a late nameday present for his nephew King Joffrey Baratheon. Tyrion hopes this will give the sadistic Joffrey an opportunity to release his frustrations away from Sansa. They wait for him in his chamber, guarded by Sandor Clegane. When Joffrey arrives, Ros wishes him a happy nameday and then reaches for his crotch. He flinches and instructs Ros to touch Daisy. He asks if Ros can hit Daisy and she spanks Daisy gently. Joffrey asks if Tyrion sent them and Ros says that Tyrion chose them himself. 

 	 	 	 		 		 		 			Joffrey threatens Ros. 		 	 
Joffrey takes off his belt and gives it to Ros to use. He forces Ros to hit Daisy hard enough to make her scream, grabbing her by the throat when she merely spanks her colleague. Joffrey hands Ros a stag’s head scepter and she protests that too much pain will spoil the pleasure. He loads his crossbow as Ros warns him that his uncle might find out. He tells Ros that he wants Tyrion to find out and orders her to take Daisy to Tyrion’s chambers to show him what has happened or she will also be beaten. He aims the crossbow at Ros and orders her to begin, as Daisy screams.
Ros is captured by Queen Regent Cersei Lannister, who mistakenly believes that she is Tyrion's lover (as a result of the Lannister pendant Tyrion gave Ros during their liaison in Winterfell). She has Ros beaten and kept prisoner. She plans to use her captivity to force Tyrion into keeping Joffrey safe, believing that Tyrion is plotting to kill him. #

 	 	 	 		 		 		 			Ros's captivity is revealed. 		 	 
When Cersei says that she has his whore, Tyrion - thinking she has the dark-haired Shae - remarks that he thought she preferred blondes, but it is red-haired Ros that she has brought in and displayed beaten to him. Cersei explains that she will kill her in the most gruesome way, if harm comes to Joffrey while he mans the city walls, as Tyrion plans. Tyrion plays along to maintain the secret that Shae is his true lover; Ros does the same. Tyrion vows to free Ros and she begs him not to forget her.

 	 	 	 		 		 		 			Varys recruits Ros. 		 	 
Some time after the Battle of Blackwater Bay, Ros was freed. She is visited by Varys, though she doesn't realize who he is until she discovers his eunuch status. Varys gets Ros to admit she's afraid of Littlefinger, and tells her that unlike her current employer, he protects those who work for him.



 	 	 	 		 		 		 			Ros warns Shae of Petyr's familiarity with Sansa. 		 	 
Ros accompanies Littlefinger to the docks, where he has a quiet word with Sansa Stark. Left alone with Shae, Ros explains that she helps Littlefinger manage his affairs. She also tells Shae of the day Sansa was born, when all the bells in Winterfell were rung in celebration. Ros asks Shae to watch out for Sansa. When the Lorathi responds that she always does, Ros clarifies that she is referring specifically to Baelish.

 	 	 	 		 		 		 			Ros flirts with Podrick. 		 	 
Following Tyrion's appointment as the new Master of Coin, Ros assists him and Littlefinger in retrieving the Iron Throne's financial records from their hiding place under the floor of the brothel's office. Ros titillates Podrick Payne during the exchange, apparently for her own amusement. Ros is revealed to be meeting regularly with Varys to report on Littlefinger. She updates a slightly incredulous Varys on Podrick's apparently prodigious sexual skills, which she has had trouble verifying as the usually descriptive prostitutes he slept with seem to have been rendered speechless. 

 	 	 	 		 		 		 			Ros reports back to Varys on Littlefinger's movements. 		 	 
When Varys asks how Littlefinger reacted, Ros says he didn't even notice and expresses concern about his plans for Lady Sansa. She presents Varys with a shipping manifest for Littlefinger's upcoming journey to the Vale. Surprising the Spider with the revelation that she is literate, Ros points out that Littlefinger has requisitioned two feather beds for his cabin - he is planning on taking someone important with him: Sansa. 

 	 	 	 		 		 		 			Joffrey kills Ros. 		 	  
When Littlefinger finds out she is spying on him for Varys, he gives her to King Joffrey, who wanted to try something "new and daring". Joffrey uses Ros as a live target, brutally killing her by having her tied to his bed and shooting her multiple times with a crossbow, his first personal kill.


=========
There is no character named Ros in the A Song of Ice and Fire novels. She is the first character created specifically for the show. However, some fans have speculated that her role is based on the "red-headed whore" who appears very briefly in the first novel. This is strengthened by the fact that Bianco was originally announced as playing "Red-Headed Whore". She was originally only supposed to appear in the first episode at Winterfell when Tyrion visits the local brothel. According to the episode's Blu-ray commentary, the producers were impressed with Bianco's performance, particularly that even though the shooting location was freezing cold at the time of her nude scene, she acted through it and gave no hint of discomfort due to the temperature in her performance. Ros' role grew as Season 1 went through production, and as it became a recurring role, author George R.R. Martin suggested that her character should be given a name.
When asked (during Season 3) about how the writers decide to make new scenes that have no counterpart in the books, particularly with regard to Ros, writer Bryan Cogman said:

"It varies. Sometimes they're conceived in the room, often they happen as we're writing individually, sometimes they're written as we're shooting when realize we need to service a character or a subplot… Ros sort of evolved as we went along — from day player to sort of exposition tool (a way of learning about Theon, Littlefinger, and Pycelle in Season 1) to, as you say, a kind of window into the world from the 'smallfolk' POV in Season 2...and when certain scenes (the killing of the bastards, Cersei arresting the wrong whore) came up we decided to use Ros, since she was a character the audience was familiar with. It sort of became a "country girl moves to the city with big dreams" story that takes a lot of dark turns. And, as you saw at the end of last season, she plays a part in the Littlefinger vs. Varys subplot which was largely created for the show. And, it must be said, Esmé has turned in a very subtle and interesting performance through it all — if you track her from that first scene in 101 to the current season it’s a nice arc. But, yeah, I know some fans aren’t crazy about her. Sorry."
Loosely speaking, Ros may act as a condensation of several different prostitute characters who exist in the books. For example, in the books, Cersei does imprison a prostitute that she thinks is Tyrion's lover (although his actual lover is Shae), but this is a different character named Alayaya, the daughter of Chataya who is the woman who owns the whorehouse. The entire subplot involving these prostitute characters was cut from the TV series, and Ros functionally assumes this role in the story. As Bryan Cogman himself noted:

"With Season 2, there’s a character in the book named Alyaya, who we didn't end up keeping. We knew that Ros would serve that function in the latter part of the season where Cersei thinks she’s caught Tyrion’s girlfriend but actually has caught Ros and doesn't know who she is. We had that in place...it's funny, it’s one of those things that kind of happened by accident. You’re finding different ways as you're plotting the season to examine different traits and characters.
There's a throwaway line in the second book where Tyrion says 'Oh, we should hire some whores for Joffrey, maybe that would let him calm down a bit.' And we thought, we have to see that scene. And what ended up emerging was that horrific, as horrific as anything in the show, scene where Ros and Daisy are made to abuse each other for Joffrey's sick jollies.
And then, the other thing that we sort of built into the show was the rivalry between Littlefinger and Varys...Ros seemed to be the perfect person for Varys to have an insider in Littlefinger's company…she came to Littlefinger's, trusted him, thought she had a rapport, and sort of had a rude awakening about who she is, and who she is in Littlefinger's eyes...."
"...There's a great divide in the fan community about Ros, which I think is pretty unfair to Esmé [Bianco] who's done an absolutely terrific job playing the part...In King’s Landing, for the most part, you're seeing things through the eyes of the nobles, and Ros gives you a window into the class of people they take for granted. It was fun this season to sort of explore those people on the margins. The other whore, Daisy, also did a fantastic job. In a weird way, it's a bizarro Sansa story. They both come to the capital with big dreams and an idea of what it's going to be like, a romantic vision. You see Daisy getting a little tour of the brothel and it's as if she's in Disneyland, she's wide-eyed, 'This is classy! This is a classy brothel, finally!' And what she doesn't realize is the classy brothel is probably the worst place to work. So that was kind of a sad little arc to play with."
Martin has stated that he intends to write the character into upcoming books, though in what capacity he has not specified.


=====