The Royal Steward serves the Iron Throne. He issues his summons and announces arrivals to the court.


==
He summons the new Hand of the King Eddard Stark to the small council upon his arrival in King's Landing. He summons Eddard again when King Robert Baratheon receives news of Daenerys Targaryen's pregnancy.
He summons Eddard Stark to see the newly crowned King Joffrey Baratheon following the death of Robert in a hunting accident. Eddard is arrested and imprisoned when he impugns Joffrey's claim to the throne. He announces the arrival of Sansa Stark to the court to plead mercy for her father.


=======
In the A Song of Ice and Fire novels, the Royal Steward has a similar role, though his name, like in the show, is never mentioned. He greets Eddard when he arrives in King's Landing and summons him to the small council but rather than suggesting that he change he actually provides clothing for him. It is the steward rather than Renly Baratheon who summons Eddard after Robert's hunting accident in the books. As in the series he appears again to summon Eddard when Joffrey takes the throne. In the book it is a herald rather than the steward who announces Sansa to the court.


===