Sandor Clegane, popularly known as the Hound, was the younger brother of Ser Gregor Clegane and the personal bodyguard of Prince Joffrey Baratheon. When Joffrey ascended the Iron Throne, Sandor was named into his Kingsguard (despite not being a knight), but deserted his post at the Battle of the Blackwater. After traveling as a fugitive with Arya Stark, having a close brush with death following an altercation with Brienne of Tarth, and the mass murder of a congregation he attempted to find peace with, he reluctantly joined the Brotherhood Without Banners in hopes of having a greater purpose. 
Upon the return of the White Walkers and the army of the dead, Sandor fought alongside the armies of Jon Snow and Daenerys Targaryen in order to prevent a second Long Night. Following their victory, Sandor returned to a decimated King's Landing, where he died throwing himself from the Red Keep, alongside Gregor, ending their bitter lifelong rivalry and fulfilling his campaign of revenge.


==
Sandor Clegane is a skilled warrior in the service of House Lannister, known primarily for the horrible facial scarring he bears on the right side of his face and for his fierce demeanor and lack of chivalry. Sandor is the younger brother of Ser Gregor Clegane, nicknamed "the Mountain", a monstrously huge knight and arguably the most feared man in Westeros. In his youth, Gregor nearly burned off half of Sandor's face because he found Sandor playing with a toy that Gregor had discarded. Sandor didn't even "steal" it, he was merely playing with it and assumed he didn't need Gregor's permission. Without warning or uttering a word, however, Gregor grabbed Sandor and "punished" him by holding his head into a burning brazier. Gregor was only forced to stop after half a dozen servants managed to pry him away from his brother. The incident left severe burn scars over the right half of Sandor's face, thus he usually wears his hair long on that side to cover them. Instead of blaming Gregor, their father merely stated Sandor's bed caught fire. Ever since, Sandor has been deeply afraid of fire.

 	 	 	 		 			 		 		 		 			Sandor's first kill. 		 	 
Although not as large as his older brother, Sandor is very large and a formidable fighter in his own right, considered one of the most skilled and dangerous men in Westeros. Sandor gutted his first man in combat when he was twelve years old (given the date, this was probably as a young soldier during Robert's Rebellion). Sandor finds killing to be the best thing in the world, and although he isn't a crazed killer who will murder anyone regardless of the law like his brother, he cynically pursues occupations as a bodyguard and soldier which allow him to kill legally--though he scoffs at the hypocrisy of people who think there's really much of a difference. After seeing his brother knighted by Prince Rhaegar Targaryen despite being an infamously dishonorable man, Sandor became jaded with knighthood and developed an extreme contempt for romances and songs which present knights and wars as chivalrous and glorious, knowing all too well that supposedly honorable knights frequently butcher the innocent while claiming glory. Thus, Sandor has steadfastly refused to be knighted or take holy vows. Sandor wears a dark set of heavy armor when in battle, and is known to wear a custom helmet shaped like a snarling hound's head, after his family's sigil. He rides a personal warhorse called Stranger, whose namesake is the seventh and final god in the Faith of the Seven who represents death and the unknown.



 	 	 	 		 			 		 		 		 			Sandor arrives in Winterfell. 		 	 
Sandor is part of King Robert Baratheon's retinue when he visits Winterfell in order to offer Eddard Stark the role of Hand of the King. He acts as the bodyguard of Prince Joffrey and is present at the feast held in the King's honor. Robert offers a betrothal between Joffrey and Sansa Stark and Eddard accepts both engagements.
On the Kingsroad back to the capital the royal party reaches the Inn at the Crossroads. Sandor introduces Sansa to Ser Ilyn Payne, the king's headsman, a fearsome man who had his tongue torn out on the orders of the Mad King many years ago. Joffrey "saves" Sansa from this unpleasantness and takes her for a walk along the riverbank. Joffrey provokes an argument with the butcher's son Mycah and Arya, and is bitten by Nymeria when he attacks them. Joffrey lies about the incident and Sansa supports his version of events. Sandor chases down and kills Mycah. When he returns with Mycah's corpse, Ned confronts him, saying accusingly "You rode him down." Without bothering to face Ned, the Hound remorselessly says "He ran. Not very fast."

 	 	 	 		 			 		 		 		 			Sandor guards the royal family during the tournament. 		 	 
On his return to King's Landing Sandor stands guard over Joffrey during the tournament held in honor of Eddard's appointment as Hand. Sandor watches distastefully as his brother Gregor kills Ser Hugh of the Vale. Littlefinger tells Sansa that Sandor and Gregor hate one another because, when he was very young, Sandor played with one of Gregor's toys without his elder brother's permission. Gregor held Sandor's face over an open fire, resulting in his hideous burns. They have been enemies ever since.

 	 	 	 		 			 		 		 		 			Loras proclaims Sandor the champion. 		 	 
Sandor is amused when Gregor is unhorsed in a joust with Ser Loras Tyrell. Gregor attacks Loras and Sandor intervenes, saving Loras from a would-be-fatal blow. They exchange blows until King Robert orders a halt to the madness. Whilst Sandor bows to his king, Gregor begrudging storms off. Loras thanks Sandor "for his life, Ser", to which Sandor states that he is no "Ser." Loras then declares Sandor a champion and the smallfolk in the crowd cheer him, to Sandor's surprise and embarrassment.
King Robert subsequently dies following a hunting accident. Sandor stands guard over King Joffrey as his advisers and vassals swear fealty to him. When Eddard attempts to have Joffrey and Cersei arrested, Sandor joins the Lannister soldiers and men of the City Watch in cutting down Eddard's bodyguards, allowing him to be taken prisoner. Sandor leads a party of Lannister guardsmen to the Red Keep where they slaughter Eddard's entourage and capture Sansa. He is later present in the throne room when Ser Barristan Selmy is dismissed from the Kingsguard, a grave affront since members serve for life, and Selmy is offended enough to draw his sword and claim he could cut through all the remaining Kingsguard with ease. Sandor looks wary for the first time, since Selmy is actually that skilled, but the old knight then throws the sword down and storms out. Sandor is made a member of the sworn brotherhood, though he refuses to take the vows of knighthood.

 	 	 	 		 			 		 		 		 			Sandor offers advice to Sansa. 		 	 Sandor guards Joffrey during the execution of Eddard Stark on the steps of the Great Sept of Baelor. After Lord Stark is beheaded by Ser Ilyn, Sandor picks up his head and shows it off to the crowd. Later, Sandor accompanies Joffrey when he takes Sansa to see the heads of her father, Septa Mordane and the rest of the Stark household whilst cruelly mocking her, even having Ser Meryn Trant beat her when she suggests that Robb might win the war. When the Hound alone notices that Sansa plans to throw Joffrey from the battlements, he offers Sansa a handkerchief for her bloodied mouth, rescuing Sansa from Joffrey's rage as well as Joffrey from a quick death.



 	 	 	 		 			 		 		 		 			Sandor watches Joffrey's torture of Sansa. 		 	 
Sandor fights in King Joffrey Baratheon's nameday tournament, killing his opponent. Joffrey congratulates him on his skill, whilst berating Sansa, still his fiancee despite her father's "treason." Joffrey has Sansa Stark stripped and publicly beaten by Meryn Trant following Robb Stark's victory at the Battle of Oxcross, whilst Sandor stands uncomfortably. Sandor gives her his white cloak to cover herself after Tyrion Lannister orders an end to the beating.

 	 	 	 		 			 		 		 		 			Tyrion thanks Sandor for saving Sansa. 		 	 
Joffrey's rule sees increasing public dissent. While in public he is hit by thrown excrement and triggers a citywide riot by demanding the deaths of all the smallfolk present. Sandor fights through the crowd to get him to safety but has no patience for the whingeing king's complaints that he wants the crowd executed, snarking back that "they want the same for [Joffrey]" and then goes back for Sansa, rescuing her from a gang of would be rapists, after which he is thanked by Tyrion. Sandor dismisses his praise. 	 	 	 		 			 		 		 		 			Sansa thanks the dismissive Sandor. 		 	 
Sansa approaches Sandor to thank him for rescuing her. He tells her that he revels in killing and she questions his hatefulness. Sandor says that she will one day be glad of the hateful things he does when he is all that stands between her and Joffrey. Sandor later catches Sansa and Shae trying to conceal evidence that Sansa has begun flowering. He informs Queen Cersei Lannister, who begins to mentally prepare Sansa for motherhood.

 	 	 	 		 			 		 		 		 			Sandor's fear of fire is revealed during the siege. 		 	 
He guards Joffrey during the Battle of the Blackwater. He is horrified when Tyrion uses Wildfire to decimate the attacking fleet. Tyrion orders him to lead a sortie to repel Stannis Baratheon's troops from the Mud Gate and he obliges, promising to rape the corpse of any man who dies with a clean sword. He kills several men, even cutting one clean in half, but is overwhelmed by his fear of fire and freezes in the midst of the fighting. He is nearly killed but Bronn intervenes, saving his life. He retreats back inside the walls and demands wine to drink.

 	 	 	 		 			 		 		 		 			Sandor tells Sansa what will become of her if she remains in King's Landing. 		 	 
After being chastised by Tyrion Lannister, who urges him to fight for his King, Sandor retorts "fuck the King", and deserts from the Kingsguard and leaves the battle. He heads to Sansa Stark's chamber, where Sansa is now hiding during the chaos of the battle, and offers to protect her and take her north to Winterfell. She declines, believing that Stannis Baratheon has won the battle and that she will be safe once his men find her. He explains that she will be surrounded by killers and promises to protect her. Unable to convince her to come with him, he walks out of her chambers and leaves the city.



Sandor is captured by the Brotherhood Without Banners, and is brought before Thoros of Myr at the Inn at the Crossroads. Sandor mocks the Brotherhood before revealing the identity of Arya Stark to the Brotherhood, who attempts to flee when she sees him. He is then loaded into a prisoner cart by Anguy, during which he is confronted by Arya, who angrily asks him if he remembers the last time he was here, but he simply says all poor inns look the same.

 	 	 	 		 			 		 		 		 			The Brotherhood questions the Hound. 		 	 
He is then brought to the hollow hill, where is he is confronted by the Brotherhood's leader, Beric Dondarrion. The Brotherhood still tries to convict him of crimes, because of his long service to the Lannisters, but cannot find anything against him. They also accuse him of being accountable of the total number of crimes committed by House Clegane, such as the events of the Sack of King's Landing and the Battle at the Mummer's Ford, which Sandor explains that those were the crimes of his brother alone.
Arya speaks up, and accuses him of killing her friend Mycah. Sandor does not deny this murder, but says he was in no place to question then-Prince Joffrey's orders. The Brotherhood charge him with the crime of following orders to kill Mycah, but will give him a fair trial by combat. He asks who will be his opponent, expecting to win easily against those who deems cowardly or dismissive of the real world, and is shocked when Beric announces he himself will face him.

 	 	 	 		 			 		 		 		 			The Hound faces Beric. 		 	 
Using magic, Beric ignites his blade with fire, initially giving him an advantage during the fight due to Sandor's fear of fire. However, Sandor briefly manages to overcome his phobia and his superior strength eventually is enough to overpower Beric, and with a powerful downward swipe Sandor cuts deep into Beric's shoulder, nearly cutting off his entire arm and cutting right through Beric's flaming sword.

 	 	 	 		 			 		 		 		 			The Hound is pardoned by the Brotherhood. 		 	 
Arya attempts to kill Sandor while he tries to extinguish his shield which had been set ablaze during the fight, but she is stopped by Gendry. He taunts Arya over how the gods prefer him over her friend, but he is interrupted and shocked by Beric, who has been revived and healed by Thoros using the Lord of Light's power. Beric honors their agreement, and Sandor is released.
However, Sandor does not move far from the hollow hill, staying in the surrounding forest. He then seizes an opportunity after Arya flees from the Brotherhood in outrage over them handing Gendry over to the Red Priestess Melisandre in exchange for gold, and preferring to hunt down a group of Lannister soldiers instead of delivering her to her relatives at Riverrun. Sandor takes her hostage as she leaves the cave.

 	 	 	 		 			 		 		 		 			The Hound and Arya travel towards the Twins. 		 	 
Arya attempts to kill Sandor with a rock, thinking he is sound asleep. He opens his eyes and tells her she has one chance to hit him, and kill him, but if she fails he will break her hands. Later she sits on the horse with him sullen and refusing food he offers her. Sandor points out that for all she hates him, Arya could have been taken captive by someone far worse. He tells her about Sansa and how he rescued her from a group of would-be rapists. Arya disbelieves this, but Sandor says "Ask your sister if you ever see her again." They arrive at a river which Arya initially thinks to be the Blackwater. He points out that the river is the Red Fork of the Trident. Arya believed he was taking her back to King's Landing, but he reveals that he is in fact taking her to The Twins, where her mother and brother will shortly be attending her uncle's wedding to Roslin Frey, and he will ransom her to them. He tells her ruefully that if she wasn't so busy trying to kill him they might make it in time for the wedding, which somewhat amuses Arya.

 	 	 	 		 			 		 		 		 			Sandor spots an opportunity. 		 	 
On the way there, Sandor spots a man with a wagon full of pork products. He gets down down his horse and feign friendliness before incapacitating him. He moves to kill him when Arya intervenes, knocking the man out but not killing him. Sandor remarks on the fact that Arya's kindness will one day get her killed. When they reach the surrounding fields of the Twins, Sandor realizes that Arya is afraid of not reaching her mother and brother, since she is now the closest to family she has been in years. The two have a frank discussion and Arya tells Sandor that she knows the one thing that he is afraid of: fire. She had noticed his reaction to Beric's flaming sword. Hurting, in then reminds Arya of her father's death, to which Arya states that, one day, she will kill Sandor, shocking him.
As they arrive at the Twins, the massacre of Stark bannermen begins. Arya escapes and attempts to enter the castle, but is knocked unconscious by Sandor. Realizing that it is too late to do anything, Sandor mounts his horse with Arya. They are both shocked to see Robb Stark's mutilated corpse but are able to flee the castle yard during the chaos, using a banner of House Frey to cover themselves.

 	 	 	 		 			 		 		 		 			Sandor asks Arya about murder as he eats. 		 	 
While riding, Sandor and Arya come across a group of Frey soldiers at a campfire. Arya dismounts from Sandor's horse, approaches them, and kills one of them. When the rest of the group are about to attack Arya, Sandor protects her and kills them. Sandor takes his knife back from Arya, then sits and eats what the deceased soldiers have left. He asks if this was Arya's first murder. She states it was her first "man."



 	 	 	 		 			 		 		 		 			Sandor continues to keep Arya hostage. 		 	 
With Robb dead, Sandor now intends to ransom Arya, who is growing increasingly annoyed of her close proximity to him, to her aunt Lysa Arryn in the Vale. Eventually, they arrive at a tavern. Arya suggests attacking the men there, but as there are five men, Sandor is reluctant to do so. When Arya recognizes one of the men as Polliver, the Lannister man-at-arms who took her sword Needle, she tries to get it back. Sandor stops her at the tavern door, but they are noticed by the men inside. Wishing to avoid suspicion, the two calmly enter.

 	 	 	 		 			 		 		 		 			The Hound and Polliver argue. 		 	 
Inside the tavern, Polliver recognizes Sandor. He moves to the table Sandor and Arya are occupying and tries to make small talk. Polliver eventually invites Sandor to join him in raiding and pillaging anyone they wish, as he and his men wear king's colors. Sandor leans forward and growls, "Fuck the King", and the whole tavern goes silent. Sandor then tells Polliver to get him some chickens. Finally, Polliver questions the Hound that he would not die for the king but would for a couple of chickens, and Sandor responds that someone will die for them.

 	 	 	 		 			 		 		 		 			The Hound and Arya triumphantly journey to the Vale. 		 	 
The tension finally snaps and Sandor throws a table over Polliver. Sandor proceeds to single-handedly kill all but one of Polliver's men and Polliver himself, even repeatedly stabbing one in the head with his own knife. When Polliver attempts to kill the distracted Sandor, he is attacked from behind by Arya, who cripples his legs, takes back her stolen sword Needle, and uses it to kill him. The pair then leave the tavern, Arya now with a stolen horse and Needle; Sandor with his chicken.
While still traveling to the Eyrie, Arya asks Sandor what he will do once he ransoms her to Lysa Arryn. Sandor states that he might leave Westeros and fight as a sellsword in the Free Cities, possibly with the Second Sons. At the mention of the Free Cities, Arya states she would like to see Braavos one day, but Sandor doubts she knows anyone there.

 	 	 	 		 			 		 		 		 			The Hound and Arya lodge with the farmer. 		 	 
The two are interrupted by a farmer and his daughter Sally. Arya covers for Sandor's rude behavior by telling them that Sandor is her father that was wounded in the war and she lost her mother. The farmer asks which house did he fight for and Arya replies that he fought for House Tully. The farmer offers them refuge from the coming rain as well as food. The farmer reveals that they are having a hard time due to raiders doing as they please around, as well as needing a hand with farm work. He then proceed to offer what little silver he has left for Sandor's service, which Sandor agrees to.

 	 	 	 		 			 		 		 		 			Arya chastises Sandor. 		 	 
Arya is awakened next morning and surprised that Sandor has broken his promise and robbed the farmer of the silver instead. When furiously questioned by Arya, Sandor replies that both the farmer and daughter will die by winter due to lack of resources and protection, and dead people don't need money. Arya proceeds to berate Sandor furiously, but Sandor retorts that there are more terrible things happening all over the place and that she needs to learn to be practical and make ugly decisions.

 	 	 	 		 			 		 		 		 			The Hound awakens to find Arya gone; temporarily. 		 	 
Later, he shares with Arya his desire to kill his brother Gregor, and is surprised to hear that Arya wants to kill him. The next morning, he finds Arya gone when he awakes, but finds her practicing her Water Dancing on the riverbank below the hill, and proceeds to mock her for it. He also mocks Syrio Forel for being killed by Ser Meryn Trant, who is supposedly worthless as a swordsman. He then shows Arya that Needle is unable to penetrate armor.
At a meeting of the small council, Varys informs the other members that The Hound has been seen in the Riverlands. Cersei calls Sandor a coward and a traitor for his abandonment of the Battle of the Blackwater. After learning of the incident at the tavern, Tywin raises the bounty on Clegane from ten to one hundred Silver Stags.

 	 	 	 		 			 		 		 		 			Biter attacks Sandor, seconds before he kills him. 		 	 
Arya and Sandor arrive at a ransacked village in which they find a mortally wounded man. After putting him out of his misery, Sandor is attacked by Biter who sinks his teeth in the Hound's neck. Sandor manages to overpower him and kills him by snapping his neck. The other man, Rorge, is recognized by Arya as one of the men in the prisoner wagon in Yoren's group. The Hound asks if Rorge is on Arya's list, but she denies as she doesn't know his name. Sandor asks Rorge his name and after giving it, Rorge is promptly stabbed in the heart with Needle by Arya. Sandor cynically comments she learns.

 	 	 	 		 			 		 		 		 			The Hound attempts to heal his damaged neck. 		 	 
Later, Sandor clumsily tries to stitch the bite wound, which has begun to fester. Arya offers to cauterize the wound with a burning torch, but Sandor brusquely refuses due to his fear of fire. After hearing that Arya received her sword Needle from her brother, Sandor remarks that instead of a sword, his brother Gregor give him his horrible facial scarring simply because Sandor was playing with a wooden toy knight without his brother's permission. He tells her that although the pain was bad and the smell worse, the worst part of it all was that it was his own brother who did it to him, and that his father covered up the incident to protect Gregor. Arya offers to clean the wound by washing it, which Sandor silently accepts.
Sandor and Arya finally arrive in the Vale. They argue over about what brings Arya happiness, the Hound declaring that nothing makes her happy and Arya retorting that killing men like Polliver and Rorge make her happy. She laments over not being able to witness Joffrey's death or kill him herself. Sandor concurs that he deserved his death, but dismisses Joffrey's cause of death, poison, as a woman's weapon and proclaiming that men kill with steel, which Arya regards as stupid pride talking and why he will never be a great killer, claiming she would have killed Joffrey with a chicken bone if necessary, which the Hound finds heartily amusing.

 	 	 	 		 			 		 		 		 			Arya laughs at Sandor's lack of luck. 		 	 
Sandor shows some discomfort from the bite wound he sustained earlier, to which Arya replies he should have let her cauterize it with fire. The Hound dismisses it as a flea bite, but Arya mentions Sandor was much slower because of the wound. They are stopped by a guard. When Sandor mentions Arya Stark, niece of Lady Lysa, the guard tells them Lysa is dead, leaving Sandor dumbstruck and Arya in an uncontrollable fit of laughter over Sandor's repeated failed attempts to ransom her.
A short while later, Sandor and Arya meet Brienne of Tarth and her squire, Podrick Payne, who have been on a quest to find the Stark sisters. After Podrick, who had squired in King's Landing during Sandor's time there, recognizes him, Brienne demands that Sandor turn over Arya to her as she had made a vow to her mother to look after her. Sandor bluntly refuses, chastising Brienne for trying to look over Arya over some vow to her dead family and questioning her about her relationship with the Lannisters.

 	 	 	 		 			 		 		 		 			The Hound fights Brienne on a clifftop. 		 	 
The argument grows heated and breaks out into a fight between the two warriors. Even with Sandor being severely fatigued, underfed and wounded with an infectious bite, he attacks Brienne after she draws her sword. Initially clashing swords, the fight grows more intense when the two are forced to rely on their bare fists. Beating each other down, Brienne bites off a part of Sandor's ear and strikes him numerous times with a large stone before throwing him down the clifftop. After successfully hiding from Brienne and Podrick, Arya finds Sandor beaten and with his leg broken, suffering from his infected neck and the fall from the cliff.

 	 	 	 		 			 		 		 		 			Sandor after battling Brienne. 		 	 
He tells her that it's the end of the line for him and demands wine but she has none. He then demands that she kill him putting him out of his misery and cross his name off her list, unaware she has already removed his name from her list. Trying to goad Arya into killing him, he joyfully laughs about killing her friend, Mycah, and also says that he should've forced himself upon Sansa when he had the chance. Arya doesn't give in, despite his desperate pleas for death. Arya instead takes his coins from him before walking away, leaving him for dead.



While talking to Jaqen H'ghar, Arya recalls the time when she robbed Sandor and left him to die after fighting Brienne of Tarth. Arya insists that she hates Sandor and wants him to suffer, but Jaqen can tell she is lying and hits her several times.



 	 	 	 		 			 		 		 		 			Sandor attempt to start a life anew. 		 	 
A few days after his duel with Brienne, Sandor is found and nursed back to health by former soldier and Septon Ray, who takes him to live with his band of villagers. While building a sept, Ray recounts saving Sandor after mistaking him for a corpse. When Ray mentions justice, Sandor responds that if there was justice in the world, he should have been punished for his past crimes. Ray responds that perhaps he has been punished already but been given a second chance. Sandor is present when Ray gives a talk to the villagers recounting how his violent experiences as a soldier had led him to undergo a conversion experience.

 	 	 	 		 			 		 		 		 			The Hound becomes concerned as the Brotherhood arrive at the congregation. 		 	 
Later, the villagers are visited by three horsemen from the Brotherhood Without Banners, led by Lem Lemoncloak, who attempt to extort the group. Brother Ray tells the riders that they have no gold or weapons and the horsemen leave. Following the encounter with the Brotherhood, Sandor tells Ray that they should have shared their food and steel with them. While Ray thinks that they have seen the last of the Brotherhood, Sandor thinks they will return. After chopping wood in the forest, Sandor returns to the village only to discover that the Brotherhood has massacred the villagers. He finds the Septon hanging from a beam in the wooden sept. Angered by the cold-blooded murder of innocents, Sandor grabs his axe and heads off.
He tracks down two of the suspected perpetrators and two innocent young men sitting around a campfire. Suspecting them all to be the perpetrators, Sandor brutally kills the two innocent young men, decapitating one of them, then burying his axe into the second before slitting the first outlaw's throat and finally swinging his axe into the second outlaw's crotch. He demands Lem's whereabouts, but the man only answers with "Fuck you" Sandor then mocks the bandit, saying "Those are you last words? 'Fuck You'?", and says he could do better. The bandit then calls him a cunt, prompting Sandor to say he is "shit at dying", before finishing him off with an axe to the head.

 	 	 	 		 			 		 		 		 			Sandor is told of the Northern threat. 		 	 
Sandor eventually finds Lem and his two cronies, about to be hanged by Beric Dondarrion and Thoros of Myr. Sandor demands the privilege of murdering them himself, but relents and settles by hanging Lem and one crony personally, then taking Lem's boots for himself. Later, while eating with the Brotherhood, Beric reminisces on his previous fight with Sandor and convinces him to join their cause, as they are heading North to counter the coming White Walkers.



 	 	 	 		 			 		 		 		 			Sandor travels with the Brotherhood. 		 	 
The Brotherhood Without Banners and Sandor are traveling through the Riverlands and remark upon the colder weather as they reach further North. They come across a seemingly abandoned farmhouse, which Sandor recognizes as the farmhouse he and Arya stayed at a few years earlier after being invited in by a farmer and his young daughter, Sally. As the group moves inside to see if anyone is staying at the farmhouse, Sandor and Beric discover the long dead bodies of both the farmer and Sally inside. Beric and he remark that they most likely committed suicide to avoid starvation.
Later, during dinner inside, Sandor questions Beric on why he keeps being resurrected, to which Beric replies he does not know. When Beric talks about the divine justice of the Lord of Light, Sandor dismissively states that if there was such a thing, then Beric would be dead while Sally would still be alive. Thoros then asks Sandor to look into the flames in the hearth. Despite protesting it was his luck to get stuck "with a bunch of fire worshipers", Sandor looks into the flames and sees a vision. He says he sees a mountain shaped like an arrow, a castle on the Wall, and wights marching towards it. Beric remarks that even though he does not know why he keeps being resurrected, he says that there must be a reason with Sandor agreeing after seeing his vision.

 	 	 	 		 			 		 		 		 			Sandor buries the farmer and his daughter. 		 	 
Later that night while everyone is sleeping, Sandor goes outside and starts digging graves for the father and daughter. Thoros hears this and goes out to help. After placing the bodies in the grave, Sandor tries to say a prayer for them, but forgets the wording of the Seven. He then apologizes, saying that they both deserved better before going back inside the farmhouse.
Upon reaching Eastwatch-by-the-Sea, Sandor and the Brotherhood are immediately apprehended by wildlings serving alongside the Night's Watch, and confined in the ice cells below the castle. Since the King in the North Jon Snow lacks enough men for his ranging mission into the Lands of Always Winter to capture a Wight, he decides to recruit the Brotherhood.

 	 	 	 		 			 		 		 		 			Sandor ventures beyond the Wall. 		 	 
Jon recognizes Sandor from the latter's visit to Winterfell years ago, while Gendry openly distrusts the men of the Brotherhood. When Beric gives a speech claiming that the Lord of Light brought them together, a bored Sandor cuts him off and asks Jon if they are coming with them. Jon agrees and says they are all on the same side because they are still breathing. Sandor joins the rest of the Brotherhood, Jon, the wildlings (led by Tormund Giantsbane), Gendry, and Jorah Mormont in leaving Eastwatch and traveling north of the Wall.
While traveling with Jon's companions, Sandor is approached by Tormund, who shows an interest in his burn scars. Though Sandor is hostile towards Tormund and accuses him of desiring him, he appears shocked when he deduces that the woman Tormund lusts after is Brienne of Tarth, and dismisses Tormund's hopes of one day ending up with her. During a snowstorm, the group see a huge bear in the distance which bursts out of the storm and kills tow of their group, revealing it to be a wight. Thoros and Beric set it alight with their flaming swords but this causes Sandor to freeze up and results in the monstrous bear fatally mauling Thoros before it is permanently put down.

 	 	 	 		 			 		 		 		 			Sandor sees the mountain from his vision. 		 	 
He later recognizes the mountain from his vision, and Jon decides to lead the group there. With Sandor's help, the group manages to capture a lone wight, although they later are forced onto a frozen lake by the army of the dead, who wait for the lake to refreeze. Thoros soon dies of his wounds, and Sandor, despite his regret, starts drinking Thoros's wine before Jon snatches it from him to use it to burn Thoros's body. Sandor glares at Jon, but relents.

 	 	 	 		 			 		 		 		 			Sandor and the group spot the Night King. 		 	 
As Jon, Jorah and Beric spot the Night King in the distance, Beric suggests that they go for the Night King himself, as slaying him will destroy the entire army, but Sandor warns Beric that with Thoros gone, this is effectively his last life now, as he can no longer be brought back. A while later, Sandor disinterestedly starts throwing rocks at the wights. However, one rock skids across the surface, signalling that the ice has refrozen. Sandor kills many wights with Gendry's hammer and saves Tormund's life before Daenerys saves the group, and witnesses Viserion's death at the hands of the Night King. As they fly back to Eastwatch, Sandor saves Jorah by grabbing him when he briefly falls off Drogon's back.

 	 	 	 		 			 		 		 		 			Sandor leaves Eastwatch with the wight in tow. 		 	 
Back at Eastwatch, Sandor parts ways from Tormund and Beric, the latter of which assures Sandor that they will meet again. Sandor hopes otherwise. Sandor travels with Jon via to the Dragonpit Summit, marking his first return to the city since he abandoned it during the Battle of the Blackwater. At one point, he ventures below decks to check the crate carrying the wight. However, he backs away in fear when the crate shakes violently. He reunites with Brienne, and recalls how she nearly killed him. Brienne informs him of Arya's safety, and how she can defend herself and Sandor is pleased by the news.

 	 	 	 		 			 		 		 		 			The Hound threatens the Mountain. 		 	 
When Cersei arrives for the meeting in the Dragonpit with Gregor at her side, Sandor steps out to confront his brother, remarking that Gregor is now even uglier than himself. Sandor threatens Gregor before leaving to collect the captured wight. Sandor ultimately muses however that what happened to Gregor is irrelevant, and promises what's left of his brother that he still intends to end Gregor.

 	 	 	 		 			 		 		 		 			Sandor controls the wight. 		 	 
He then kicks the crate containing the wight, sending running towards Cersei. Sandor then pulls the wight back from its adjacent chain, dragging it towards him before cutting it into pieces with his sword to prove the wights' abilities. Cersei agrees to join Jon and Daenerys in the Great War against the White Walkers, however, she is secretly planning their demise by not sending men and hoping that the bulk of the army of the living will be killed by the army of the dead. Sandor later sails to White Harbor, as Daenerys and Jon join all their collective forces to band together at Winterfell to await the coming showdown the Night King.



 	 	 	 		 			 		 		 		 			Sandor and Arya are reunited at Winterfell. 		 	 
Sandor Clegane arrives horseback with Daenerys's army of Unsullied. He is seen later in the forges while Gendry prepares him an ax made of Dragonglass. While he waits for the weapon, he makes a snide remark to Gendry, only to be cut off by Arya who defends Gendry. He points out that she left him for dead, to which she replies, "First I robbed you." He realizes just how ruthless and trained the girl has become, by saying, "You're a cold little bitch, aren't you? Guess that's why you're still alive", before stalking off.

 	 	 	 		 			 		 		 		 			Sandor and Arya wait for the battle 		 	 
In preparation for the fight to come, Sandor goes up on the walls of the castle and drinks alone until he is approached by Arya, who asks him why someone like him, who is used to only fight for himself, has now joined a greater cause. Sandor recalls that he did fight for her once. They are then approached by Beric Dondarrion, who begins to speak about the Lord of Light before Sandor interrupts him, threatening to throw him off Winterfell's ramparts. Once Arya is gone, Sandor remains drinking with Beric while waiting for the battle to begin.
During the Battle of Winterfell, Sandor is initially on the frontline of the infantry, which falls under attack after the Dothraki cavalry was eliminated by the wights. Sandor fights off many wights but is forced to retreat with the rest of his troops as there are far too many enemies. Sandor is left distraught when the trench is set on fire, which causes his pyrophobia to resurface to the point that he refuses to fight any longer, claiming to Beric that they cannot defeat death. However, Sandor musters the courage to resume the fight upon seeing Arya struggling against a group of wights.

 	 	 	 		 			 		 		 		 			Sandor watches as Melisandre dies. 		 	 
Sandor and Beric search for Arya in the castle, and find her chased by several wights. They manage to save her and retreat in the Great Hall, where they encounter Melisandre. As Beric has died from his wounds and Arya leaves to face the White Walkers, Sandor remains in the hall with Melisandre until the end of the battle, which is ended by the complete annihilation of the army of the dead. Exiting the castle's interior, Sandor sees Melisandre departing without a word to meet her death.

 	 	 	 		 			 		 		 		 			Sandor and Sansa discuss the tragedy of their lives. 		 	 
While the living celebrate their victory over the dead, Sandor expresses disinterest in sleeping with any woman. When Sansa talks to him, he states she wouldn't have to go through the trauma she went through if she escaped King's Landing with him during Battle of the Blackwater. Sansa however replies that if she did, she wouldn't have learnt so much and would still be a "little bird."

 	 	 	 		 			 		 		 		 			Sandor convinces Arya to escape. 		 	 
During the Battle of King's Landing, Sandor and Arya infiltrate King's Landing in order to assassinate Cersei. After they reach the Red Keep, Sandor witnesses the destruction being wrought by Drogon and convinces Arya to leave the city in order to survive. He is able to reach the Red Keep and effortlessly slaughters the surviving Queensguard, but allows Cersei to flee, only having desire to kill Gregor and knowing that the Lannister queen will likely die during Daenerys's attack.

 	 	 	 		 			 		 		 		 			Sandor confronts Gregor. 		 	 
Staring up at his monstrous figure, Sandor draws his sword and attacks head-on. He manages to remove Gregor's helmet, revealing a grotesque appearance. He eventually impales Gregor through his stomach, but it proves useless, due to his state of apparent undeath. Despite stabbing him repeatedly in the neck and chest, Gregor shows no signs of pain, as he picks Sandor up and slams him against a column. Gregor proceeds to gouge Sandor's eyes, much the same as he did with Oberyn, but fails to destroy them completely, as Sandor stabs him through his left eye with his dagger. Sandor, with what vision he has left, screams angrily and throws himself and Gregor through a crumbling wall and off the falling tower to their fiery deaths below.


===
Sandor Clegane shares many traits with his brother, such as his large build, immense strength and toughness. He is a skilled swordsman, but favors heavy strikes and brute force, like his brother he utilizes his sword in a one-handed style. 
Sandor suffers from pyrophobia as a result of a childhood trauma in which his own brother forced his face into a fire. As a result, Sandor freezes up in situations that could result in his death such as during the Battle of the Blackwater and his recent quest beyond the Wall. 
The Hound is seen as a violent, aggressive and brutal man, with a fatalistic view of the world. He is a formidable warrior and he doesn't hide his love of killing people, believing all men love it, and he generally hates soldiers who try to convince themselves otherwise. However, he also displays small hints at being a reasonably affectionate and compassionate man underneath, particularly in respect of the Starks girs. This is largely a result of his disgust at the brutality of his older brother Gregor: the respect and knighthood given to Gregor for his extreme brutality left Sandor thoroughly disillusioned that honorable men succeed in the real world the way they do in romantic songs. His growing disgust at Joffrey's sadism and concern for both of the Stark girls, however, show that he is not yet so cynical that there are no moral boundaries he wouldn't cross.
There were a few times when the Hound showed compassion: he offered Sansa to take her back to Winterfell, which she declines; during the Hand's Tourney, to stop his brother (a man he hates beyond any calculation) from needlessly butchering Loras; in respect of Arya, despite having initially a captor-prisoner relationship, he becomes protective and even trusting of Arya, implying a significant bond has grown between them, this is reflected later on when Arya tells the Waif that she had taken him off of her list. During the Battle of Winterfell, he immediately goes to save Arya.
After his near-death experience, Sandor becomes more reflective of his actions and many of Septon Ray's teachings resonate with him, helping him to develop an aversion to unnecessary violence and a desire to live in a peaceful, contributory manner. 
Although he came across individuals who, in their own way, were deeply religious, Sandor himself remains reluctant to religion, citing how people fighting for entities supposedly larger than themselves often bring nothing but violence and chaos in the world. 
Although Sandor sometimes showed chivalry when a highborn person (Loras, Sansa, Arya) was in danger, he was capable of great cruelty toward commoners: he killed in cold blood a harmless, unarmed kid, claiming that he was obliged to follow Joffrey's commands (not so differently than what his brother did to an infant at Tywin's orders), and never expressed any regret; on the contrary, he even joked about the foul deed. He also treated the farmer very viciously: he ruthlessly beat the defenseless man up and robbed him, excusing his brutality by claiming that the farmer and his daughter were doomed anyway so they did not have any use for the money; instead of figuring a way to help them, Sandor made their condition even worse, and left them no hope of survival at all. In this aspect, the Hound was not so different from his brother.


===========
On the Season 2 Blu-ray, Sandor narrates a Histories & Lore video on "House Clegane."
As with the case of Jon Snow, Sandor's return in the sixth season was treated with maximum secrecy, despite Rory McCann having been seen in Belfast sharing the same hotel as the series' cast. In "The Broken Man", a scene was added to show Sandor alive and well before the intro, which included McCann's name on the cast list, to avoid spoilers before Sandor was revealed. Actor Ian McShane, who portrayed Ray, hinted at this by claiming that he would be joining the cast in a role that would bring back a "much-loved character", but did not disclose whether it would be Sandor or Jon (Jon was ultimately revived by Melisandre).


===
In the A Song of Ice and Fire novels, House Clegane is a minor vassal house sworn to the Lannisters. Ser Gregor Clegane is an eight-foot-tall knight known as the "Mountain That Rides", and is the most feared warrior in the Seven Kingdoms, as well as Sandor's older brother. The Clegane brothers detest one another, resulting in Sandor leaving home at a young age to work as a sellsword and freerider. Sandor is known as "the Hound" for the three dogs which are his house emblem and for his fierce loyalty to House Lannister.
Sandor is very tall and well-built but not outright freakishly so, the way his brother Gregor is. George R.R. Martin described Sandor as taller than Brienne of Tarth (who is slightly over six feet tall), but shorter than Greatjon Umber (who is nearly seven feet tall) - actor Rory McCann matches this well, being exactly six and a half feet tall.
In the books, it is the opposite side of Sandor's face that is burned. His burns are also more severe than prosthetics can easily show on the TV series: his jawbone is exposed, as the skin above it was completely burned away, and his ear on the burned side is completely gone, leaving only a hole.
The history of Sandor's burns is revealed to Sansa by Sandor himself, and delivered with a warning that he will kill her if she ever reveals it to anyone; Arya is never told about that, neither by Sandor nor by anyone else. In the television adaption, Littlefinger tells Sansa of the origins of Sandor's burned face as they attend the Hand's Tournament in King's Landing, with the same ominous warning as to what will happen to her should she tell anyone else; Arya sits next to Sansa and listens to the story too.
In "A Game of Thrones" Sandor shuns the traditional white plate armor of the Kingsguard, instead opting to wear his white cloak over his original gray armor. This is not the case on first season. By the second season, Sandor dons the style described in the books, of just wearing the white cloak over his own gray armor.
The Hound and Arya never make it to the Bloody Gate, and do not hear about Lysa's death. They reach a small village where they reside for several weeks. The village elder warns them that heavy snow and frost cover the high passes to the Vale, and the Hill tribes have become fearless now that they are armed with steel. The Hound decides not to go to Riverrun or the Wall, but to Saltpans, and travel from there to the Vale by sea.
The bloody brawl at the Inn at the Crossroads is significantly different than in the show: the people whom Arya and the Hound encounter are Polliver, the Tickler and a squire. Polliver demands that the Hound comes with them to Harrenhal. In the ensuing brawl, the Hound kills Polliver, but is severely injured by the Tickler (whom Arya kills). Significantly, the Hound and Arya never encounter Brienne; Arya does take his money and leave him to die, but his terminal condition results from the infection of his wound from the Inn, not any new injuries sustained in additional combat.
Sandor's fate is similarly ambiguous in the novels: Arya simply leaves him to die, but has never been confirmed that he actually died. In "A Feast for Crows", during their search for Sansa and Arya, Brienne and Podrick Payne visit a monastery at the Quiet Isle, where they spot a limping hooded man fitting Sandor's general description works as a gravedigger; Sandor's horse, Stranger, is also there. The Elder Brother tells Brienne that the Hound is dead and that he buried him himself, covered him with stones, and set his helm atop the cairn to mark his final resting place. The Elder Brother tells further: "I came upon him by the Trident, drawn by his cries of pain. He begged me for the gift of mercy, but I am sworn not to kill again. Instead, I bathed his fevered brow with river water, and gave him wine to drink and a poultice for his wound, but my efforts were too little and too late. The Hound died there, in my arms."
There is a fan speculation that the Elder Brother was speaking metaphorically: "the Hound" was dead, his violent and angry past, and "Sandor" had found his peace helping the refugees at the monastery. Though it has not been confirmed yet if Sandor is indeed the limping hooded gravedigger, his return in the television series implies he will return in a later novel.
Meanwhile, Rorge, who forms a band with Biter and five more of the Brave Companions, finds the Hound's helm and wears it when his gang raids Saltpans and other villages, committing terrible atrocities. This leads to false rumors that the Hound is the leader of these brigands.
Jaime is puzzled to hear the rumors about the Hound, since the aforementioned atrocities sound more like the Mountain's handiwork; the Hound has always been hard and brutal, but his big brother was the real monster of House Clegane. When Jaime is asked by Ser Bonifer Hasty what to do in case he encounters the Hound, he thinks "Pray hard and run", but says aloud "Send him to join his beloved brother and be glad the gods made seven hells. One would never be enough to hold both of the Cleganes."


=====