Queen Selyse Baratheon, née Florent, was the wife of Stannis Baratheon, the Lord of Dragonstone and claimant to the Iron Throne. She was born into House Florent of Brightwater Keep, a noble house of the Reach and bannermen of House Tyrell.


==
 	 	 	 		 		 		 			Stannis and Selyse's wedding 		 	 
Selyse and Stannis have only one living child, a sickly but intelligent daughter, Princess Shireen Baratheon. The rest of Selyse and Stannis's offspring, Petyr, Tommard, and Edric, were all stillborn. She keeps their corpses floating in crystal containers filled with chemicals in her chambers.



Queen Selyse is present at the ritual burning of the statues of the Seven on the shores of Dragonstone, standing at the side of her husband, the King. When Stannis pulls the flaming Lightbringer from one of the statues, she kneels alongside the other worshipers of the Lord of Light. After the ceremony is over, Stannis extends his hand to her and Selyse rises to her feet to walk after him.
Melisandre notes that Selyse has failed to give Stannis a son, but only stillborn boys, and that Selyse is sickly and often confined to her tower at Dragonstone.
Stannis later reminds Ser Davos Seaworth how his wife Selyse nearly died during the siege of Storm's End during Robert's Rebellion before Davos was able to breach the lines and bring in supplies.



Depressed following his defeat at the Battle of the Blackwater, Stannis visits Selyse for the first time since returning from the battle. He finds her in her chamber, praying over a fire to the Lord of Light: Selyse is a fanatical believer in the religion of R'hllor and was the one who first invited Melisandre to Dragonstone. Stannis and Selyse do not have a loving relationship, but she reveres and is in awe of him as her king and the Lord's Chosen. She tells him not to despair despite his defeat, and he will be victorious, but he laments that he used to believe that once. 

 	 	 	 		 		 		 			Selyse reveals her knowledge of Stannis's infidelity. 		 	 
Due to his extreme belief in duty, (unlike his hedonistic brother Robert) Stannis is badly shaken by the fact that he broke his marriage vows to Selyse, when he had sex with Melisandre to create the Shadow-assassin creature that killed Renly. He begins to confess to Selyse that he has sinned and shamed her, but she interrupts him and says Melisandre already told her everything - and that no act done in service of the Lord of Light can be a sin. Indeed, she wept for joy when Melisandre told her of this service she did for the Lord of Light with Stannis, and because the Red Priestess gave him a "son" (of sorts) which she never could.  	 	 	 		 		 		 			Selyse discovers Stannis's intention to see Shireen. 		 	 
Stannis' face is filled with a mix of shock, disgust, and relief. Selyse had three sons with Stannis but they were all stillborn, and she walks over to a corner of her chamber where she keeps their tiny corpses preserved in glass jars. The deaths of her "sweet boys" and failure to produce a male heir deeply affected Selyse, and caused her to zealously embrace the foreign religion of the Lord of Light. She weeps, and laments that she has given Stannis nothing - he does not blame her, and with pity he says that's not true. Selyse understands he is referring to their daughter and only child, Princess Shireen Baratheon. She grows annoyed when she realizes he's come to see her too, and says he shouldn't waste time on such distractions, but insists that she is his daughter, and she relents because it is not her place to question her king.
Shireen later reflects on her mother's isolation when Stannis visits her.



 	 	 	 		 		 		 			Selyse with her husband during the sacrifices. 		 	 
On the beach of Dragonstone, Melisandre presides over a public burning, setting ablaze three people chained to stakes as an offering to the Lord of Light. One of the victims is Queen Selyse Baratheon's own brother, condemned for his lack of faith in the Lord's power. Melisandre is surprisingly silent throughout the proceedings; it is Selyse who takes the greatest pleasure in the ritual. Afterwards, Stannis and Selyse eat dinner, with Melisandre as a guest at their table.
The royal couple argue over their daughter, Princess Shireen Baratheon; Selyse believes the girl's disfigurement is a punishment from the Lord of Light, but Stannis angrily forbids his wife from physically chastising their daughter for her perceived faults. Selyse switches tactics and suggests that Melisandre speak to Shireen.

 	 	 	 		 		 		 			Selyse talks to Melisandre. 		 	 
Queen Selyse speaks to Melisandre, who is enjoying a bath. She quips that the Lord of Light told her to enjoy it as it was the last time she would have a good bath, but the joke goes over Selyse's head. To cement Selyse's position as Melisandre's most devoted follower, the Red Priestess tells her about using potions and illusions in serving the Lord of Light and that a bit of pageantry and deception in helping converts see the truth will be forgiven later on. Selyse asks her if she used the potions when she slept with Stannis, to which she replies that she did not.

 	 	 	 		 		 		 			Selyse arrives at Castle Black with Shireen. 		 	 
Selyse then remarks on her desire to leave their daughter Shireen behind when they go to the North but Melisandre is as dismissive about Shireen's "heresy" as she always is, and assures Selyse that Shireen will be needed where they are going. Selyse accompanies Stannis to the North in his defense of the Night's Watch against the wildlings. She is present at the Watch's funeral for their fallen brothers.



Selyse, alongside her daughter, are present when Mance Rayder is executed by Stannis Baratheon for refusing to bend the knee. She expresses joy as Melisandre speaks of the Lord of Light and when Mance begins to be consumed by the flames.

 	 	 	 		 		 		 			Selyse departs Castle Black. 		 	 
Selyse finds her daughter teaching Gilly letters so that she may learn to read. The queen disapproves of such action, telling Shireen that her father conquered Gilly's "people" and that as a wildling she is still dangerous. Shireen attempts to defend Gilly, but Selyse simply scolds her for being naive, despite all her reading of books. She also prevents Shireen from discussing militia with Davos.

 	 	 	 		 		 		 			Selyse begins to waver at her daughter's execution. 		 	 
With an excruciating reluctance, Stannis offers their daughter to Melisandre to sacrifice her to R'hllor, in order for his prophecy to become true. When the ceremony begins, Selyse at first stands firm her belief that this is the right thing to do. However, as Shireen is tied to the pyre, she begins to squirm and scream, pleading to her mother and father for her life. When the flame is lit and Shireen continues her cry for help, Selyse has a drastic change of heart and begins to implore Stannis to stop the sacrifice. As her implores turn into a beg, Stannis remains unresponsive. 

 	 	 	 		 		 		 			Selyse hangs herself after Shireen's death. 		 	 When Stannis does not respond to her pleas, Selyse frantically runs toward the sacrificial pyre in a last, desperate attempt to stop the ceremony, but is stopped by equally distraught Baratheon soldiers. As Shireen's screams die away with her, Selyse looks up in horror at her corpse, letting out a scream, while Stannis turns away with tears welling in his eyes - a rare occurrence for someone seemingly emotionless. Consumed by grief for allowing her daughter to die, Selyse shortly thereafter hangs herself in a copse of trees near the Baratheon camp. Stannis is shaken when his scouts discover her body, and Melisandre in turn flees the scene.


=========
 	 	 	 		 		 		 			Sarah MacKeever as Selyse in "The North Remembers" 		 	 
Selyse was initially played, uncredited, by Sarah MacKeever who only appeared in the second season premiere "The North Remembers", standing in the crowd during the scene in which Stannis burns the idols of the Seven, though she has no dialogue and isn't identified on-screen. The character was confirmed as returning for the third season in May 2012. Tara Fitzgerald was announced in the role in July 2012.
Actress Tara Fitzgerald has previously starred in the TV series The Body Farm along with Keith Allen, real life father of actor Alfie Allen.


===
In A Song of Ice and Fire, Selyse is Stannis's wife. They have one child, their daughter, Shireen. Selyse is extremely tall, the same height as her husband. She is thin with sharp features, has the large ears typical of the Florents, and suffers from hair growth on her upper lip. She is not considered attractive. She is a fanatical believer of the Lord of Light, and places great trust in Melisandre. Indeed, Selyse was actually the first member of Stannis' household that Melisandre converted to the eastern religion. This extends to the point that those of Stannis' followers who take up worship of the Lord of Light are nicknamed "Queen's Men", referring to Selyse - though some use this in a disparaging sense, referring to Melisandre as the "Queen", to point out that Stannis follows her counsel more closely than that of his wife. It is uncertain if Selyse is aware that Stannis had sexual encounters with Melisandre.
There is no mention in the novels that Selyse ever gave birth to stillborn boys, nor that she is sickly and often confined to her tower.
In an interview with HBO.com, Bryan Cogman - who wrote episode that introduced Selyse, "Kissed by Fire" - gave a detailed explanation of how he wrote the Dragonstone scenes which showed Stannis' relationships with his wife and daughter. Cogman pointed out the difficultly in this given that Stannis isn't a POV character in the books, so these character relationships are mostly left implied but off-screen. Cogman said: "...the dysfunctional family Stannis keeps hidden away and largely avoids - Stannis isn't a POV character in the book, so these scenes were born largely from my own imagination (though based on clues and hints from the books)."
Cogman went on to explain how he came up with the idea that Selyse is so grief-stricken from having multiple stillbirths that she keeps the dead fetuses in jars (which wasn't in the novels) and why this made her turn to the Lord of Light religion:

"We haven't stated this explicitly on the show, but it was Selyse who first brought Melisandre (and thus, the Lord of Light) to Dragonstone in the first place. We wanted to explore why Selyse might have turned to this obscure (in Westeros) religion; why she would have rejected the Seven Gods she was brought up with. The idea that she was dealing with the painful grief of losing baby after baby after baby was interesting to explore. She's so consumed by this grief (and guilt) at having lost these sons it made her ripe for Melisandre to seek her out and sway her to the Lord of Light, before moving in on Stannis, whom Melisandre believes to be a messiah figure of sorts."
"Anyway, I remember reading about a mother who had the hands of her stillborn baby bronzed and kept them on her mantle. That must have been somewhere in the back of my mind, because I woke up one morning thinking about 'GoT' (as I too often do), turned over to my wife and told her about the idea of the three preserved stillborn babies. "Is it too crazy?" I asked. My wife wisely said, "Just write it.  They'll probably cut it, but you might as well go for it." So I did... and they didn't cut it!"
"It was a proud day for me as a writer when I walked on set and saw those magnificently nasty prop dead babies floating in those jars."
Cogman also explained that the TV series changed Selyse's attitude towards her daughter Shireen slightly, making Selyse explicitly resent Shireen as a living reminder that she was unable to provide Stannis with a son:

"Now, with Shireen — she's essentially the Shireen from the books. The main difference is Selyse's attitude towards her is a bit different. She has a more overt hatred and resentment of her — she wanted to give Stannis sons, not a deformed daughter."
In A Dance with Dragons, Selyse does not accompany Stannis to attack Winterfell, but remains at Castle Black with Shireen and Melisandre. Numerous times, she encounters Jon Snow, whose inner thoughts say that Selyse is Stannis's Queen only in name, and his "true Queen" is Melisandre. At this point in the novels, she is still alive.


=====