Septa Mordane teaching needlework to the young ladies of Winterfell. 		 	 

Septas are the female clergy of the Faith of the Seven. They are women sworn to celibacy, sometimes serving noble houses as governesses and tutors to the daughters of lords, teaching them in matters of etiquette and history and activities such as sewing. In contrast, male clergy are known as septons.
Septas dress in humble clothing. This normally comprises a subdued shade with their hair concealed.


===
{Mordane}, a septa in service of House Stark who tutors Sansa and Arya Stark. Killed by Lannister men-at-arms during the purge of the Stark household.
Eglantine, a septa in service of House Baratheon of King's Landing acting as tutor and governess to Princess Myrcella Baratheon. Accompanied her on her journey to Dorne.
{Unella}, a member of the Most Devout. Imprisoned in the Black Cells by Cersei Lannister.
Unnamed Septa in the Red Keep, a spy for Lord Petyr Baelish.
{Scolera}, a septa serving at the Great Sept of Baelor.
{Moelle}, a septa serving at the Great Sept of Baelor.


=======