Princess Shireen Baratheon was the only surviving child (fourth and only daughter) of Stannis and Selyse Baratheon, and the younger sister of Petyr Baratheon, Tommard Baratheon and Edric Baratheon.


==
Shireen is the daughter of Stannis and Selyse Baratheon. Her father is the head of House Baratheon of Dragonstone and has declared himself King of the Andals and the First Men. Shireen is Stannis's only living daughter and therefore his heir presumptive. She had three older brothers, who were stillborn.
The left side of her face is scarred by Greyscale, which she caught as an infant. Normally considered a death sentence, Stannis refused to give up on her and called in every healer he could find from both sides of the Narrow Sea to try to cure her, and through the combination of their efforts they managed to succeed, though the left side of her face was left permanently scarred.
Selyse resents Shireen because she could not give Stannis a healthy son, only a sickly daughter, and dismisses her as stubborn and sinful. Shireen, in turn, tries to avoid her mother, because she is frightened by Selyse's fanatical devotion to Melisandre and the Lord of Light. However, Shireen adores her father and he loves her deeply as well, though he is a dour man who doesn't often let it show through his stern exterior. She is also close friends with Stannis's most trusted advisor, Davos Seaworth, who loves her like his own daughter.



Having ignored Selyse and Shireen for several months, Stannis pays them a visit sometime after Melisandre's departure from Dragonstone to gather power on the mainland. Selyse tries to dissuade Stannis from seeing Shireen, but he angrily insists upon seeing his daughter. While telling her of the disaster at Blackwater Bay, Shireen asks for Davos, calling him by his traditional soubriquet, "The Onion Knight". Stannis gently explains that he is a traitor and is in the dungeon, a notion which distresses the young princess. Advising her to forget her friend, Stannis departs.

 	 	 	 		 		 		 			Shireen visits the incarcerated Davos. 		 	 
Later that night, Shireen sneaks out of her tower and into the dungeon to see Davos. She demonstrates knowledge of the guards and their habits, making sure to visit when the gaoler, a known drunk, is on duty. Shireen brings Davos a book about Aegon the Conqueror to pass the time, but the Onion Knight admits he cannot read. Shireen takes this in stride and begins to teach him through the bars of his cell.

 	 	 	 		 		 		 			Shireen tutors Davos. 		 	 
Following Davos's release, he spends time with Shireen. She implores him to read more of Aegon's exploits rather than sort through Stannis's correspondence, which consists mostly of invitations to attend social events thrown by his few remaining bannermen, including the nameday celebration of one of Shireen's Florent cousins. When a confused Davos asks why there is a "G" in the word "night", Shireen shrugs off the unusual spelling. Davos's newfound knowledge is what ultimately leads to Stannis deciding to head to the Wall to aid the Night's Watch against Mance Rayder.



 	 	 	 		 		 		 			Shireen is lectured by Melisandre on the Lord of Light. 		 	 
Selyse fears for Shireen's soul, saying that she is stubborn, sinful and sullen. She expresses a desire to strike her with a rod, which Stannis forbids. Selyse suggests that Melisandre speak to Shireen. Melisandre goes to visit her and Shireen makes clear her disapproval of Melisandre burning people, including her uncle Axell Florent. Melisandre tells her that the tales told in the Seven-Pointed Star are lies and fables and that the only true gods are R'hllor and the Great Other, with the only hell being the one they live in now.
Later, Shireen continues her reading lessons with Davos in her chambers, where he joins her after a tense meeting with her father. She scolds him for being late, and insists that he won't make a very good Hand of the King if he sees the word "knight" and says "ka-nigit". He says that she certainly is her father's daughter, as they are both relentless. She gives him a new book which she says is more complex, The Life and Adventures of Elyo Grivas, First Sword of Braavos. She chides him for moving his lips like a child, then claps her hands in congratulations when he reads the title correctly. Shireen says she enjoys this book because it is filled with pirates and swordfights. Davos explains that he has been to Braavos, during his smuggling days, but he nearly lost his life when he ran afoul of the First Sword who was protecting the ships of the Iron Bank of Braavos. Davos says that's to be expected, though, given that the ships of the Iron Bank transport a nation's worth of gold - at which point realization suddenly dawns on him.

 	 	 	 		 		 		 			Shireen writes a letter to the Iron Bank. 		 	 
Davos kisses Shireen on the forehead for having helped him figure it out and asks her to write a letter to the Iron Bank. She protests that he really should because it is good practice, but says that it is very important, so he must make sure that it is written properly by someone smart. He proceeds to dictate a letter requesting for an audience with the Iron Bank, to ask them to switch their support from the Lannisters to her father. He has her address the letter as if she was actually her father, and she asks if they should do that: Davos says it is fine (given that he is Stannis's Hand) and that addressing the letter as "from King Stannis" is just to get the Bank's attention.

 	 	 	 		 		 		 			Shireen arrives at Castle Black. 		 	 Shireen accompanies Stannis to the North in his defense of the Night's Watch against the wildlings. She and her mother are present in Castle Black at the Watch's subsequent funeral for their fallen brothers.



Shireen, alongside her mother, is present when Mance Rayder is executed by Stannis Baratheon for refusing to bend the knee. While her mother looks pleased, Shireen is horrified and closes her eyes when Mance starts to burn.

 	 	 	 		 		 		 			Shireen teaches Gilly how to read. 		 	 
Since Gilly is illiterate, Shireen begins to teach her letters with Samwell Tarly, Shireen's maternal second cousin, watching the two. Shireen also tells the two of them how she contracted Greyscale when she was little and survived. Gilly and Sam leave when Shireen's mother enters and begins to scold her about fraternizing with a wildling girl. Shireen tries to defend Gilly, but Selyse criticizes her for being naive despite all the knowledge she has gained from her books.

 	 	 	 		 		 		 			Shireen embraces her father. 		 	 
Shireen watches Jon Snow spar with new recruits in the courtyard of Castle Black. Later, she visits her father in his chambers. Stannis asks his daughter if she is lonely, but Shireen is simply bored. He knows that Castle Black is not a place for a child, but Shireen is glad to be there since she believed that she would be left behind at Dragonstone, as he mother had wished her to be. Finally, Shireen asks her father if he is ashamed of her. The question surprises Stannis, but he responds by telling Shireen the story of how she contracted greyscale from a doll he bought from a Dornish merchant. She snuggled with the doll in her crib, putting the left side of her face on it. Although he was counseled to send her to the ruins of Valyria to live out her short life with the Stone Men, Stannis refused and called every maester, apothecary, and healer he could find to save his daughter's life. Overjoyed, Shireen embraces her father and he returns the embrace.

 	 	 	 		 		 		 			Shireen departs Castle Black. 		 	 
When Stannis and his army leave Castle Black for Winterfell, he takes Shireen and Selyse with him, not wanting them in the company of the Night's Watch, due to many of them being criminals and rapists. As they depart, Shireen tells Davos that she wants to see the crypt of Winterfell where all the old kings of the North are buried, to which Davos replies that they must first take the castle. Shireen asks him if there is going to be a battle, and he affirms that she won't be anywhere near it. Selyse approaches them and commands Davos to stop speaking of battles and scaring the child. Shireen claims that she is unafraid, and promises to protect him.
During the march the weather turns for the worse and a snowstorm delays Stannis's army. Melisandre reminds Stannis that they may need to sacrifice more King's blood in order to better their chances of winning the upcoming battle in the snow which they both saw in the flames, citing the deaths of Robb Stark and Joffrey as examples. When Stannis says that they have no chance of locating Gendry, Melisandre suggests that they sacrifice Shireen. Stannis is visibly repulsed by the suggestion, asking her if she has lost her mind. She tries to convince him but he rebuffs her and orders her to leave his presence.

 	 	 	 		 		 		 			Davos gives Shireen a gift. 		 	 
Things get worse for Stannis and his army when Ramsay, along with twenty other Bolton soldiers, sneak in and destroy the food tents and kill some of the horses. The desperate nature of Stannis' position suddenly becomes clear. Before Davos is sent away to the wall to retrieve more supplies and men, the Onion Knight visits Shireen in her tent and presents her with a beautifully carved stag. Grateful of his gift, Shireen thanks Davos and sends him off with a heartfelt goodbye.  

 	 	 	 		 		 		 			Shireen discusses the Targaryen civil war with Stannis. 		 	 
Stannis later visits Shireen and the two discuss the events that unfolded between Rhaenyra Targaryen and her brother Aegon during the Dance of the Dragons. Stannis tells her if a man knows what he is and remains true to his self that he must fulfill his destiny no matter how much he hates it. Shireen, being the loving daughter she is, expresses to him that she wants to help and will do whatever she can to help her father -- without knowing his true intentions. As Shireen lovingly embraces her father, Stannis asks his daughter for her forgiveness. 

 	 	 	 		 		 		 			Shireen is sacrificed to R'hllor. 		 	 
Later on Shireen is escorted and tied to a pyre where she is sacrificed to the Lord of Light by Melisandre, who does so without remorse. As she burns she pleads for her mother and father to help her. Selyse runs to her daughter's aid, but is held back by Baratheon soldiers, and crumples to the ground as she watches her daughter die in the flames and Stannis looking away with tears in his eyes.
Shireen's sacrifice allows her father's army to press forwards as the blood magic appears to have been successful in melting the snows. However, the horror of a little girl's sacrifice has led hundreds of Baratheon troops and all his sellswords (about half his army) to desert, while Selyse hangs herself, and Melisandre flees after hearing the news. Stannis nevertheless presses forward to Winterfell but his army is easily defeated by the Boltons. Stannis is later killed by a vengeful Brienne of Tarth, his spirit broken by defeat and the needless sacrifice that was far too dear.
Jon and Davos later learn of Shireen's death when Melisandre returns to Castle Black, although she withholds the specific details, including the role that she herself and Stannis played in it.



Davos walks not far from Jon's camp the day before the Battle of the Bastards. As the sun starts to rise, he comes across the remnants of a pyre where he finds the wooden stag burned but mostly whole: Shireen had it with her when she died, leading him to discover that Melisandre burned her as a sacrifice. He pockets it and holds onto it throughout the ensuing battle, and observes Melisandre with anger in the aftermath, while still holding the stag.
In Winterfell, Davos confronts Melisandre in front of Jon. He tosses the burned stag carving at her, accuses her of murder, and demands he be allowed to execute her. Melisandre admits that she burned Shireen, but defends herself by saying it was the only way for them to escape the snowstorms and that Stannis and Selyse agreed to the measure. Though visibly horrified after learning what truly happened to Shireen, Jon does not execute Melisandre, but banishes her from the North, declaring that she will be hanged as a murderer if she ever returns, while Davos, admitting that he loved Shireen like a daughter, warns Melisandre that he will be the one to personally hang her.



While preparing for the Battle of Winterfell, Davos meets a girl named Teela, whose facial scars apparently remind him of Shireen's greyscale. He is visibly saddened by the reminder.


===========
Her inclusion in the TV series was uncertain; She appeared in the first season House Baratheon family tree issued by HBO and was then removed from the second season family tree. However, she was confirmed as a role for the third season. It was later leaked that she got the part.
As writer Bryan Cogman explained, the production team wasn't sure in Season 2 if they would eventually be able to include Shireen in the TV series. Thus a considerable amount of thought actually went into Melisandre's line in "The Night Lands" that Stannis has "no sons", because they wanted to leave their options open to later say that he does have a daughter:
"At that point, we honestly didn't know if we would include Shireen or not — we never know how many characters this show can handle so we sometimes hedge one way or the other. So we made it clear that Selyse had given Stannis "no sons", leaving the door open for Shireen if we needed her."
Even after deciding to introduce Shireen in Season 3, the producers still weren't sure if they would be able to include her in future seasons due to time constraints. Ingram was therefore only initially signed on to play Shireen for one year. After Season 3 finished, however, the writers felt that Ingram's performance turned out well enough, and Shireen was well-received enough, to merit devoting screen time to her again, so Ingram was called back to continue playing the role. As Ingram noted, in her first two seasons on the show she really only interacted with three other people, one at a time, each in Shireen's chamber: Stannis, Davos, and Melisandre. This only changed at the very end of Season 4, when Shireen is shown (without dialogue) in the crowd shot during the funeral at Castle Black. Ingram said that this brief scene in the Season 4 finale was actually the very first time that she ever met Tara Fitzgerald, who plays her on-screen mother.
Shireen has the characteristic Baratheon features of dark hair and blue eyes. In the books, this means that her hair color is outright black, but in the TV series, it is a lighter shade closer to dark brown. This might be due to the fact that actress Kerry Ingram has naturally light hair, and it was decided that dyeing her hair completely black looked too artificial. This is similar to how Tyrion Lannister in the books has the same golden-blonde hair as his siblings, but because actor Peter Dinklage has black hair in real life, dyeing it to this color didn't match the actor very well, so the makeup team soon switched Tyrion's hair color in the TV series to more of a dirty blonde (Tyrion's original golden-blonde hair can be briefly glimpsed in a few scenes in the first episode of the series).
According to Ingram, it takes about two and a half hours to apply the full greyscale scarring makeup to the left side of her face, and about another two and a half hours to take it off. By Season 5, the makeup team managed to get the application time down to two hours.
On the Season 5 Blu-ray, Shireen co-narrates the Histories & Lore video "The Dance of Dragons" with Viserys Targaryen, Robert Baratheon, Catelyn Stark, Oberyn Martell and Joffrey Baratheon.


===
In the A Song of Ice and Fire novels, Shireen is the first and only daughter of Stannis Baratheon and Selyse Florent, because in the novels Selyse never mentions having three stillborn sons. She is described as a sad, sweet, and gentle little girl, far from pretty. She inherited the unattractive features of both the Baratheons and Florents: the square jutting jaw of her father, and the large ears of her mother.
When Shireen was an infant, she contracted the dreaded disease known as Greyscale, which is usually fatal. It nearly killed her, but she survived, though not completely: the disease horribly disfigured her, leaving a swath of flesh on her left cheek and neck visibly dead, grey and flaking. As a result - and possibly also her parents' relatively unloving marriage - she became a sullen and quiet girl, withdrawn around all except for the castle's court jester Patchface and her cousin Edric Storm.
Shireen was not born a princess, though she was born into a powerful noble family. When she first appears in the Prologue of the second novel, Maester Cressen thinks to himself that the castle staff have only recently begun referring to her as "princess" - ever since Stannis declared himself king as Robert's lawful heir. He notes, however, that everyone, including Shireen, picked up the new title very quickly.
Since her uncle Renly died without issue, and her uncle King Robert died without any legitimate children (only bastards), Shireen is the only remaining legitimate Baratheon heir, after her father Stannis. Robert did have one acknowledged bastard, Edric Storm, but he has been cut from the TV series (parts of his storyline, such as being taken to Dragonstone, were assumed by Robert's other bastard son Gendry). Robert had several other unacknowledged bastards (Mya Stone, Barra and Gendry), but they would be considered even further behind in the line of succession, if at all.
Shireen, like her father, has some Targaryen blood. Steffon Baratheon who was father to Robert, Stannis, and Renly, was the son of King Aerys II Targaryen's aunt, Rhaelle Targaryen, and thus he was Aerys's first cousin. Robert, Stannis, and Renly are actually second cousins to Rhaegar Targaryen as well as Daenerys Targaryen. Therefore, Shireen is the second cousin once removed of Daenerys and third cousin of Jon Snow, if he is resurrected and revealed to be the son of Rhaegar like on the show. This might be moved around somewhat in the TV continuity, which removed Aerys II's father Jaehaerys II, who had a brief rule and died young - to simplify his relationship with Aemon. Centuries of heavy inbreeding resulted in every other Targaryen suffering from insanity, but apparently also preserved the ability in their bloodline to interact with dragons and to experience prophetic visions and dreams. Shireen might have inherited some of these abilities, as she mentions that she frequently has dreams about dragons (despite having never seen a live one), though this might just be because she is an imaginative little girl who grew up in a castle filled with dragon-shaped statues and gargoyles.
Stannis's relationship with Shireen is ambiguous. Certainly, he is as distant from his family as he is from everyone else around him. Stannis is also somewhat troubled that he has no male heir to carry on the Baratheon dynasty - which is a serious concern in the male-line inheritance system of the Seven Kingdoms, as there are those who would opportunistically challenge succession through a daughter. On the other hand, Stannis has remarked in the books that should he ever die in the war, he expects his soldiers to keep fighting to put Shireen on the throne.
Indeed, once Stannis realized that his wife would bear him no new children and Shireen was his only heir, he sought to ensure that she be properly educated to rule in her own right someday. Most girls in noble families of the Seven Kingdoms are given an education that primarily focuses on being groomed to be a wife and mother to a major lord, i.e. learning how to sew, sing, pray, and curtsey (they are also taught mathematics, because a lord's wife is expected to administer his household). Stannis, however, ordered Shireen's instructors to focus on matters relating to good governance: geography, history, religion, and classical literature have been specifically mentioned as topics she studies, and she is an avid reader. In many ways, Shireen is receiving a more thorough education than Catelyn Tully or Cersei Lannister did. After Robert died, this only increased her father's determination that Shireen should be prepared to be a Ruling Queen. This is in complete contrast with how Cersei indulged Joffrey and ignored his education, resulting (or contributing) to him becoming a dangerously incompetent ruler.
The TV series's official description of Shireen describes her as escaping her lonely life through stories in books. Shireen isn't described as a shy bookworm type in the books, however, this is in keeping with how the books describe her as withdrawn and lonely. Shireen isn't a POV character in the books and hasn't received much focus so far, so the TV series is rounding out her character much as it did characters in Season 2 who weren't POV characters in those parts of the books, such as Margaery Tyrell.
Writer Bryan Cogman explained that the TV series changed the attitude of Shireen's mother Selyse towards her somewhat, making Selyse explicitly resentful of Shireen as a living reminder that she was unable to provide Stannis with a son:

"Now, with Shireen — she's essentially the Shireen from the books. The main difference is Selyse's attitude towards her is a bit different. She has a more overt hatred and resentment of her — she wanted to give Stannis sons, not a deformed daughter."
Shireen's death is thus the first major spoiler even for book readers. The only other thing that has been somewhat of a spoiler so far is the appearance of the White Walker leader and revelation that Craster's sons are indeed being turned into new White Walkers, back in Season 4's "Oathkeeper" - but it was implied that this was happening, and presumably the White Walkers would have some kind of leader. The burning of Shireen, however, is the first major character death confirmed to take place in an unpublished novel.
In the novels, Stannis actually left Shireen, Selyse, and Melisandre at Castle Black with Jon Snow. The basic idea that Shireen is burned as a sacrifice seems to have been moved around somewhat from how it will play out in the novels. In the books, Melisandre is still insistent on burning a sacrifice of royal blood (to the point that before his death Jon fears that she might want to burn Maester Aemon, because he is a Targaryen and specifically the son of a ruling king). It is very strongly implied that Stannis and Melisandre might burn Shireen as a sacrifice in the future - but in the upcoming apocalyptic war against the White Walkers, not so the blizzard halting his march against the Boltons at Winterfell will cease. When he marches to Winterfell Stannis actually instructs the men he leaves behind that if he dies in the assault, he expects them to keep fighting to put Shireen on the Iron Throne. Fundamentally, however, Martin confirmed to Benioff and Weiss that in some form Melisandre is going to burn Shireen alive as a sacrifice to the Lord of Light in a future novel.
Shireen's death seems to be based on the Greek myth of Iphigenia during the Trojan War. Her father King Agamemnon needed to lead the combined Greek fleet to Troy, but the winds were against them and the fleet remained stuck on the coast in Greece. Unable to fulfill their oaths to attack Troy, the seer Calchas tells Agamemnon that the only way to appease the gods so that they will calm the winds and let the fleet leave is if he sacrifices the life of his daughter Iphigenia. Agamemnon is at first horrified, but under pressure from the other Greek captains he reluctantly agrees. Like Shireen, Iphigenia is unaware of her imminent sacrifice until the last moment, when she is brought before the altar.


=====