This article is about the son of Balon Greyjoy. For other uses, see: Theon

Theon Greyjoy was the youngest son of King Balon Greyjoy of the Iron Islands and the younger brother of Rodrik, Maron, and Yara Greyjoy.
Following his father's failed rebellion against the Iron Throne, Theon is taken as a ward (initially hostage) to Lord Eddard Stark of Winterfell. After Eddard's execution in King's Landing, Theon pledges his loyalty to Eddard's eldest son, King Robb Stark, in the subsequent War of the Five Kings, but ultimately betrays Robb and sides with his father in invading the North. Theon takes Winterfell from Robb's brother, Bran, but eventually is betrayed by his own men, which leads to his capture by House Bolton. He is tortured and forced into servitude by Ramsay Snow, who turns him into a broken pet named Reek. Theon, however, redeems himself by helping Ramsay's wife (and Robb's sister), Sansa Stark, escape from Winterfell and find refuge with her "half-brother" Jon Snow. The two later retake Winterfell, defeating Ramsay and House Bolton.
Slowly returning to his former self, Theon returns to the Iron Islands, where he learns of his father's death at the hands of his uncle, Euron Greyjoy, who is later elected King of the Iron Islands via Kingsmoot. In retaliation, Theon flees with Yara to seek out an alliance with Daenerys Targaryen in Meereen, where they pledge their forces to her. Despite abandoning Yara during the assault on the Targaryen fleet, he later appeals to the remaining ironborn on Dragonstone to rescue her from Euron's custody, a mission they complete successfully. While Yara sails to retake the Iron Islands, Theon returns to Winterfell with a group of ironborn to fight for House Stark in the Great War. Theon perishes defending Bran from the Night King during the Battle of Winterfell, redeeming himself at last.


==
Theon was the youngest son of Lord Balon and Lady Alannys Greyjoy. Balon is the head of House Greyjoy and Lord of the Iron Islands. The Iron Islands are one of the constituent regions of the Seven Kingdoms and House Greyjoy is one of the Great Houses of the realm. House Greyjoy rule the region from their seat at Pyke and Balon also holds the title Lord Reaper of Pyke.

 	 	 	 		 		 		 			Theon becomes Ned Stark's ward after his father's failed rebellion. 		 	 
Theon was born at Pyke. He is Balon and Alannys's fourth child after Rodrik, Maron, and Yara. Eight years before the start of the series Balon rose in rebellion against the Iron Throne. The ironborn were crushed in a war led by King Robert Baratheon and Lord Eddard Stark. Theon's brothers were both killed in the fighting. Balon surrendered and was allowed to remain Lord of the Iron Islands on the condition that Theon remains a hostage and ward of Eddard Stark. Theon's sister Yara remained on the Iron Islands. Despite his status as a hostage at Winterfell, Theon was treated well by the Starks, and he came to see Eddard as a surrogate father while becoming best friends with Robb Stark and forming a friendly rivalry with Jon Snow. Theon is a skilled archer. His cocky arrogance and cavalier actions contrast with the staid ways of the North.



 	 	 	 		 		 		 			Theon passes the Stark greatsword, Ice, to Lord Eddard Stark. 		 	  Theon is present during the execution of Will, a deserter from the Night's Watch. He holds the scabbard of Ice, the greatsword of House Stark, as Lord Eddard Stark draws it to behead the condemned man. On the way back to Winterfell, the party finds a disemboweled stag dead in the road. Looking for the killer, they find a dead female direwolf and five pups huddled by the corpse for warmth. A broken piece of the dead stag's antler is embedded in the direwolf's neck. Eddard initially insists the pups be given a quick death, which Theon cavalierly moves to carry out himself, upsetting Bran and angering Robb.
 	 	 	 		 		 		 			Theon, Jon and Robb talk about Queen Cersei as they prepare for the royal party. 		 	 
However, Jon Snow tells his father that this is an omen as there are five pups and five trueborn Stark children. Eddard consents to allowing his children to adopt the pups. Just as the party leaves, Jon finds a sixth pup, an albino. Theon mockingly declares him the runt of the litter and that he belongs to Jon. Later, Robb, Jon, and Theon get shaves and haircuts, as they ponder the impending arrival of the royal party, notably the reputation of Queen Cersei Lannister as a great beauty and the poor reputation of Prince Joffrey Baratheon.
After the royal party's departure, an assassin attempts to kill Bran, who had fallen during one of his climbs and remained comatose. Theon learns that Catelyn has found evidence implicating the Lannisters in Bran's 'accident' and the failed assassination. Theon and Robb suggest taking revenge through military action, but Maester Luwin counsels patience. Catelyn and Ser Rodrik Cassel depart for King's Landing, leaving Robb in command of the castle. Theon is present when Robb frostily receives Tyrion Lannister on his way back from the Wall. Afterwards, as Tyrion is leaving to stay in a brothel, Theon condescendingly tells him to ask for Ros. Tyrion ridicules Theon for his family's failed uprising, calling it "a stupid rebellion", and ponders how Balon Greyjoy would feel about his last living son being the Starks' "lackey." While boasting about his family's exploits and heritage, he is put down by Maester Luwin. He reacts angrily to a further insult from his favorite prostitute, Ros, after sneaking her into the castle to engage her services.

 	 	 	 		 		 		 			Theon prepares to kill Osha. 		 	 
Theon and Robb exchange views over the matter of Jory Cassel's death and the growing Stark-Lannister animosity in King's Landing. Robb brusquely reminds Theon that he is not a Stark. Bran is taken prisoner by wildlings in the forest near Winterfell and Theon saves him by shooting Stiv, the wildling leader, in the back with an arrow. Robb is angry at him, as Bran could have been hurt. Theon counters that he just saved Bran's life, and Robb was too hesitant to kill. Taking pride in his action, Theon says that you're "only considered a real man in the Iron Islands once you've killed your first enemy."

 	 	 	 		 		 		 			Theon attempts to seduce Osha. 		 	 
With the departure of Ros for King's Landing, Theon is left at the castle and is bored. He accosts the surviving wildling prisoner, the spearwife Osha, as she is now a servant at Winterfell. Theon throws his weight around, insisting that she call him "my lord", even though his father still holds the title. He is warned off by Maester Luwin who reminds Theon that he of all people should know that being a guest and a prisoner are not necessarily mutually exclusive.
Robb summons his banners to war when word comes of Lord Eddard's arrest. Theon tells Robb that it is good that he is afraid because it shows he is not stupid. As Theon dines with Robb and his bannermen later after they arrive at Winterfell, he witnesses Greatjon Umber threatening to withdraw his men from the host when Robb refuses to let him lead the vanguard. Robb counters the Greatjon by saying he is welcome to do so but as soon as he is finished with the Lannisters, he will march back North to route the Greatjon from his keep and hang him for an oathbreaker. As the Greatjon moves to draw a weapon, Theon rises from his chair to defend Robb but Grey Wind darts down the table and bites off two of the Greatjon's fingers. When Robb mercifully offers the Greatjon drew his weapon to cut his meat for him, the Greatjon calls his meat "bloody tough", which draws laughter from the rest of the men including Theon. As the northern army marches south, Theon advises Robb at strategy meetings and greets Catelyn when the army meets her on the road. When a Lannister scout is captured, Theon obscures their maps and battle plans, to Greatjon Umber's amusement.

 	 	 	 		 		 		 			Robb and Theon intercept Walder Frey's messages. 		 	 
Reaching the Twins, Theon shoots down several ravens leaving the castle bearing messages from Lord Walder Frey, allowing Catelyn to negotiate an alliance. He is present when Catelyn returns to inform her son of the terms set by Lord Walder, one of which is that Robb must marry one of his many female progeny. Theon chuckles when Robb asks his mother if she got a look at them, and her tone suggests they are not very attractive. Theon later fights alongside Robb at the Battle of the Whispering Wood, where Jaime Lannister is taken prisoner.

 	 	 	 		 		 		 			Theon swears fealty to Robb. 		 	 
Theon suggests that they kill Jaime and send his head to his father Tywin, but Robb refuses, fearing that Sansa and Arya will be harmed in retaliation. When Robb laments the loss of 2,000 of his men in the feint at the Battle of the Green Fork, Theon assures him that songs will be sung of their bravery. Robb responds that they will not hear them. After news arrives of Eddard's execution, Robb Stark is proclaimed the King in the North by his lords bannermen. Theon asks first if they are brothers, now and always. When Robb's answer is yes, Theon swears his sword and fealty to Robb's service, proclaiming Robb as his King.



Theon appeals to Robb to seek an alliance with his father, Balon Greyjoy, reasoning that Robb needs a fleet to attack King's Landing, and confident that Balon will listen to him. Despite Catelyn's reservations that Balon Greyjoy cannot be trusted, Robb sends Theon home to Pyke as his envoy.

 	 	 	 		 		 		 			Theon unknowingly attempts to seduce his own sister. 		 	 
Theon seduces the daughter of the ship's captain and tells her about how he will be welcomed home. He is deflated at the lack of a reception for his return, resorting to bribing, despite his status. His sister, Yara, poses as a stranger and offers to give him a ride to the castle. She wants to see what Theon has grown up to be. He flirts with her relentlessly, even touching her almost intimately and brags about his own importance.

 	 	 	 		 		 		 			Balon receives Theon for the first time since the rebellion. 		 	 
Balon greets Theon coolly, believing that he has forgotten his roots and become loyal to the Starks in his time away. He insults Theon's fine clothes given to him by the Starks, and is furious when Theon tells him that Robb thinks of him as a brother. Yara reveals her deception and Balon compares Theon to his sister unfavorably. Balon rejects the alliance Theon suggests and is insulted that Theon thought he would accept being given a crown. He reminds Theon that they pay the iron price and take what they want.

 	 	 	 		 		 		 			Theon prepares to attack the North. 		 	 
Balon reveals that he plans to attack the North while it is poorly defended. Balon gives Yara a fleet of thirty ships to take Deepwood Motte and insults Theon by giving him a lesser mission to raid fishing villages on the Stony Shore, with only a single ship. Theon considers informing Robb of the plot but decides that his loyalty lies with his family. Having decided to betray House Stark he is baptized in the name of the Drowned God as Balon and Yara watch. He takes command of the Sea Bitch but finds his crew unruly. His first mate Dagmer tells him that he must prove himself to the men and that ironborn do not follow orders. Theon senses the opportunity to attack Torrhen's Square to lure the Stark garrison away from Winterfell.

 	 	 	 		 		 		 			Theon tells Bran to yield Winterfell 		 	 
His plan is successful and Theon has his men seize the poorly defended Winterfell. He forces Bran Stark to yield to him by threatening his people. His men capture Ser Rodrik Cassel coming back from Torrhen's Square, and Rodrik is openly defiant, calling Theon a traitor. Ser Rodrik regrets that he gave him weapon training and even spits in Theon's face. Dagmer insists that Rodrik must be killed to maintain the respect of the men. Rodrik baits Theon into performing the execution himself. Theon botches the beheading, taking three swings and a vicious kick to accomplish it, to the horror of Bran and the watching crowd.

 	 	 	 		 		 		 			Theon is seduced by Osha in her plan to escape. 		 	 
Theon is seduced by Osha, who Theon grants her freedom to in return for her sexual service. She then frees Bran and Rickon, fleeing with them while Theon sleeps. When Theon wakes the next day, he is told that Bran and Rickon have escaped. He is angry at his men for allowing the children and the simpleminded Hodor to escape. Black Lorren implies that Theon is actually to blame for their escape by allowing himself to be seduced by Osha. Theon, in turn, responds to this insolence by publicly beating Lorren.

 	 	 	 		 		 		 			Theon displays two corpses above Winterfell. 		 	 
Despite his attempts, Theon is unable to find the escapees. Unwilling to appear weak, he has Dagmer murder two boys, Jack and Billy, from a farm and burn their bodies. Unknown to Theon, Osha led Bran and Rickon into the Winterfell crypts after realizing that Theon would never give up the chase. Theon displays the corpses of Jack and Billy at Winterfell and claims they were Bran and Rickon. Theon sends word to Yara to bring him 500 men as reinforcements.

 	 	 	 		 		 		 			Yara demands Theon's return to the Iron Islands. 		 	 
She arrives with just twenty men and warns him that everyone in the North wants him dead because of his killing of the Stark boys, and he is too far from the sea to supply or reinforce his position. Yara tells him about how she remembers him as a child, demanding but sweet. She urges him to abandon Winterfell, return to the Iron Islands, and not to die so far from his home, but he refuses to give up his prize. Feeling some guilt over the deaths of the two farms boys, his asks Dagmer to pay the farmer for his grief. Dagmer tells Theon that after killing the orphans, he also murdered the farmer and his wife.
Winterfell is later surrounded by Northmen under the command of Ramsay Snow, who infuriates Theon by blowing a horn all through the night. Besieged with no hope for relief, Theon tearfully vents his frustration to Maester Luwin at being constantly reminded by everyone, including Luwin himself, how fortunate he was to be a prisoner of the Starks. Assuming a more sympathetic tone, Luwin advises Theon to flee to the Wall and join the Night's Watch so that he might save his life and attempt to redeem himself, adding he knows Theon is not the ruthless man he is pretending to be.

 	 	 	 		 		 		 			Dagmer prepares to strike as Theon finishes his speech 		 	 
Theon owes to Luwin that he has done terrible things in his futile attempts to gain power and respect but he refuses to deviate from the course he has set, saying he has gone too far to ever pretend to be anyone else, and also adds that Jon Snow will likely kill him in revenge for allegedly killing Bran and Rickon. He readies his men for a glorious death in battle, giving a rousing speech, but is betrayed and knocked out by Dagmer, who plans to turn him over to the northern forces so the rest of them can go home. Luwin attempts to aid Theon but is stabbed in the abdomen by Dagmer, who then has Theon dragged away with his head covered by a cloth bag.



 	 	 	 		 		 		 			Theon is imprisoned and tortured at the Dreadfort. 		 	 
Roose Bolton's bastard son Ramsay Snow has been sent to secure Winterfell from the ironborn and bring Theon back to Robb Stark alive. However, Roose plans to double-cross Robb and after the ironborn turn on Theon and surrender themselves to Snow's forces, he has them all killed and secretly captures Theon. Theon is imprisoned at the Dreadfort, although Theon is unaware where he is. Bound to a rack, he is repeatedly tortured by a group of men, some of whom are dressed in the garb of Greyjoy men. One of them pries off Theon's fingernails with a knife while the others drive a screw through his foot.

 	 	 	 		 		 		 			Theon is left on the torture cross by Ramsay. 		 	 
After enduring extensive torture, Theon is given some reprieve. Ramsay Snow deceives Theon, claiming he is a servant and approaches him and claims he's been sent by Yara to rescue him, before leaving Theon, placing the cloth bag over his head for the night. Before dawn, Ramsay returns and cuts Theon free and provides him with water and a mount. Ramsay advises Theon to keep heading east where Yara is waiting for him. Theon says he'll make the boy a lord of the Iron Islands for his actions. The boy replies, "We're not in the Iron Islands."

 	 	 	 		 		 		 			The lead torturer intent on raping Theon. 		 	 
As Theon rides east, an arrow narrowly misses his head, and Theon sees that his captors are following him. After a harrowing chase the former Prince of Winterfell is knocked from his horse by a blow from a flail. The men hold Theon in place as the leading torturer prepares to rape him. Theon's pleas for them to stop fall on deaf ears but then the leader is pierced by an arrow. Ramsay has returned and swiftly kills all his men. Ramsay helps Theon to his feet and tells him to come with him, because he is far from home and winter is coming.

 	 	 	 		 		 		 			Ramsay manipulatively leads Theon back into the Dreadfort. 		 	 
After rescuing him the boy promises Theon to take him to Deepwood Motte to see Yara. When Theon questions his savior, Ramsay lies that he is ironborn as well, growing up on Saltcliffe, and he witnessed Theon being shipped off to Winterfell. Some time later the men reach a holdfast, and Theon questions why they have to sneak inside when surely Yara's men are loyal to her. Ramsay warns Theon that some of the men belong to his father Balon, who wants him dead. As Ramsay struggles to open a locked gate Theon confesses his sins. He wanted desperately to impress his father but he knows now that Eddard Stark was his true father. After opening the gate Theon and Ramsay enter a darkened room. The youth lights a torch and much to Theon's horror he's back in the same torture chamber in the Dreadfort. Armed men enter and Ramsay claims that Theon killed their comrades and escaped but he has brought their captive back. Kicking and screaming, Theon is refastened to the rack.

 	 	 	 		 		 		 			Ramsay plays mind games with Theon. 		 	 
Theon is awakened by the ringing of a trumpet. Ramsay 'begs pardon' for rousing his guest. Theon tries to mumble something but fails. Ramsay understands his prisoner requires water but pours it out all over the dungeon floor to further torment him. Ramsay proposes a game to pass the time and he asks the heir to Pyke which body part he does not need. Hearing this Theon vows to tell his captor all he wishes to know. The cruel boy merely mocks him stating that Theon already told him everything of value. Ramsay goes on saying that he realizes Theon wants to know who he is and why he is being tortured.

 	 	 	 		 		 		 			Ramsay flays Theon's finger. 		 	 
The young man makes a proposal: If Theon guesses correctly who he actually is Theon is the victor, but if Theon begs his tormentor to remove his finger he wins. Theon then asks if winning said game will secure his release. Ramsay then mocks Theon's naïveté stating there is no happy ending in store for him. Theon does guess correctly that he is still in the North. However when the former prince of Winterfell supposes that Ramsay is a son of Rickard Karstark he is revealed to be wrong. Ramsay slowly flays his captive's finger stating that Theon first should have asked if he was a liar. Theon begs for the finger to be cut off which delights Ramsay since Ramsay has won the 'game'.
Theon is later released from the cross by two beautiful young women, Myranda and Violet. They put Theon to bed and they then proceed to fondle him sensually. Both have heard that the heir to Pyke is well endowed and are hoping to get firsthand experience. Theon is distrustful at first fearing that this is another of his tormentor's tricks. When they disrobe and straddle him, Theon's resolve to resist weakens. Suddenly the familiar horn sounds and Ramsay enters, revealing that Myranda and Violet are two of his bedwarmers. He too has heard how large his prisoner's penis is and surmises it is Theon's favorite body part. When the sadistic Ramsay brandishes a hooked knife Theon realizes Ramsay means to castrate him. Horrified, Theon begs for mercy, but Ramsay quips that this is mercy as he is not killing, but merely altering Theon. Two men restrain Theon as Ramsay proceeds to geld him, knocking him out in the process, after which he is castrated.
Theon later wakes in his strung up position while Ramsay eats a long plump sausage nearby and motions to Theon's blood-stained, badly sewn-up trousers, momentarily tricking Theon into thinking it is his penis he is eating. Ramsay mocks him as he laughs about his severed penis and wonders if Theon will have phantom feelings for his lost body part if he goes near any pretty women. Theon finally begs Ramsay to kill him as an escape from the nightmare, but Ramsay tells him he is much more valuable to him alive.

 	 	 	 		 		 		 			Ramsay renames Theon "Reek." 		 	 
He renames him "Reek" (because he smells bad) and demands that Theon say that his name is Reek. With an angry look, Theon says his name is Theon Greyjoy, prompting Ramsay to punch him and ask again, and again, smirking slightly, he says his name is Theon Greyjoy. Ramsay hits him harder, grabs his head and screams the same question. This time, Theon gives in and says his that name is Reek. As Ramsay returns to his table satisfied, Theon weeps silently over his lost pride.

 	 	 	 		 		 		 			Theon's father receives a package from Ramsay. 		 	 
Ramsay sends Theon's severed penis to his family in Pyke with a letter detailing his Sack of Winterfell and his demand that the ironborn withdraw from the North or Ramsay will send them more of Theon's body parts. Balon refuses to surrender, saying that Theon was a fool for disobeying his orders and attacking Winterfell and that, as his castration means that he is no longer capable of producing heirs, he has no value whatsoever. However, Yara defies her father and prepares the fastest ship in the fleet and the strongest men on the Iron Islands to sail on the Dreadfort and rescue Theon.



Theon, now going by the name Reek, has been freed from his restraints, but on the condition that he work for Ramsay as a servant. Because of his torture and emasculation by Ramsay, Theon is now mentally weakened and offers no resistance to his new lord. He accompanies Ramsay and Myranda on their hunt for Tansy, however he struggles to keep up with them due to his injuries. When Myranda brings down Tansy with an arrow to the leg Ramsay asks Reek if it was a good shot. Reek calls it a fine shot while addressing Ramsay as "Master" and Myranda as "My Lady." Reek watches in silent horror when Ramsay orders his pack of hounds to maul Tansy to pieces.

 	 	 	 		 		 		 			Ramsay asks Reek about what remains of House Stark. 		 	 
Ramsay brings Reek before Ramsay's father, Roose Bolton. Roose is angered that Ramsay has damaged a valuable hostage, whom he intended to trade for the ironborn-occupied Moat Cailin. To demonstrate their captive's submissiveness, Ramsay orders Reek to shave him. Reek reveals to Roose that he did not murder Bran and Rickon Stark, and that they may be with their half-brother Jon Snow at Castle Black. Ramsay then reveals to Reek that Robb Stark is dead, and was stabbed through the heart by Roose. Reek holds the razor at Ramsay's neck briefly but continues shaving. When Roose orders Locke to find and kill the Stark boys, the latter asks Ramsay if his "pet rat" has any thoughts on where they went. Without saying a word, Ramsay orders Reek to answer Locke's question by simply giving him a look. Reek sadly tells him that they may be with Jon Snow at Castle Black.
Yara, along with a group of ironborn, infiltrates the Dreadfort to rescue her brother, only to find him in one of the kennels. Believing that this may be another one of Ramsay's tricks, Reek desperately refuses to abandon his master, refusing to be Theon Greyjoy and screaming to be left alone, insisting that he is Reek. Soon Ramsay arrives with a group of Northmen. As the two sides fight each other, Reek keeps resisting to be taken and bites Yara's hand to return to his cage. Yara escapes after being rejected and Ramsay unleashing his hounds at her. As a reward for his demonstration of loyalty, Ramsay offers Reek a bath, though Reek is hesitant to remove his clothing, due to the many scars of his torture and his earlier castration. After Reek gets into the tub, Ramsay cleans his servant himself and demands a demonstration of Reek's love: his help to get a castle back. Reek's task is to masquerade as Theon Greyjoy.

 	 	 	 		 		 		 			Ramsay reminds Theon of his scheme. 		 	 
Outside of Moat Cailin, Ramsay goes over Reek's mission with him one last time: he is to enter Moat Cailin under the guise of Theon Greyjoy, prince of the Iron Islands, and attempt to negotiate with the ironborn garrison holding it in an attempt to convince them to surrender the fortress to the Boltons. Reek rides up to the fortress gate, and almost blows his cover when asked to identify himself, yet manages to regain his composure and convince the ironborn to let him to enter.

 	 	 	 		 		 		 			Reek enters the ruined fortress of Moat Cailin under the guise of his former self. 		 	 
Upon riding into Moat Cailin, Reek finds it in a state of death and decay, littered with corpses and the few remaining men ravaged by disease and exhaustion. He introduces himself as Prince Theon and truthfully informs the ironborn that he has been a prisoner of House Bolton and has been sent to Moat Cailin as their envoy. He reads the terms that House Bolton has laid out for the ironborn, promising them safe passage home if they peacefully surrender Moat Cailin.

 	 	 	 		 		 		 			Reek pleases Ramsay by helping the Boltons retake Moat Cailin. 		 	 
However, Ralf Kenning, the garrison commander of the ironborn, decries Reek's words as those of a "whipped dog" and that he is no true ironborn, nearly causing Reek to become unnerved and drop his facade. However, Reek is saved when one of Kenning's own men suddenly buries an axe in his head and accepts Reek's terms of surrender. However, the ironborn are promptly massacred and flayed by Ramsay and his men after they surrender. Ramsay reveals to Theon that he never intended to let the ironborn go, and congratulates him by patting him.
In the aftermath, Ramsay meets with his father and presents him with the Greyjoy banner that was flying over the fortress. In recognition, Roose presents Ramsay with a decree of legitimization, making him officially a member of House Bolton. Delighted at the knowledge he will succeed his father as Warden of the North, Ramsay and Reek accompany Roose's army as it approaches the ruins of Winterfell, with Ramsay gleefully informing Reek that he's ready for a hot bath.



 	 	 	 		 		 		 			Reek avoiding Sansa. 		 	 
Reek walks through the partially-repaired Winterfell and is clearly shaken when he sees freshly flayed corpses being hung on the castle walls, which reminds him of the burned corpses of Jack and Billy. Later, while Ramsay and Roose Bolton discuss their delicate position as the new Wardens of the North, Reek serves them their food. When his childhood friend, Sansa Stark, arrives in Winterfell, Reek watches her arrival from a distance. Later, as Sansa explores the courtyard, Reek avoids her but appears to be struggling not to call out to her.
Later, while sleeping in the kennels, Reek is accosted by Sansa, who had been led there by Myranda. Reek shakes his head at her and tells her she shouldn't be there. Ramsay later confronts Reek about how Sansa approached him and chastises him for keeping it a secret from him. Though he seems like he will punish Reek, he ultimately forgives him. As the Boltons eat, Ramsay first coerces Reek into apologizing to Sansa for allegedly murdering Bran and Rickon. He then suggests that Reek should walk Sansa down the altar at their coming wedding with the rest of her family allegedly dead, which visibly angers Sansa and discomforts Reek.

 	 	 	 		 		 		 			Theon escorts Sansa to her wedding. 		 	 
On the night of the wedding, Reek, once again assuming his previous identity as Theon Greyjoy, arrives to escort Sansa to Ramsay, though Sansa, still angry with him, refuses to allow Theon to hold her arm, even when Theon claims Ramsay will punish him. Theon walks Sansa through the Godswood to the Heart tree and gives the bride away. After the wedding, Theon leads Sansa and Ramsay to their new chambers, but Ramsay orders Theon to remain with them to watch what is to come.

 	 	 	 		 		 		 			Reek watches as Ramsay begins to rape Sansa. 		 	 
Having personally been on the receiving end of Ramsay's brutality, Theon tries to look away, but Ramsay repeats the order, and Theon is forced to watch, which he does. Theon is visibly horrified as he watches Ramsay rape his childhood friend, making her cry, and silently cries himself. Though Theon is still too weak to intervene, a brief flash of anger spreads across his face.
A few days later, Reek brings Sansa her breakfast, closing the window when he notices her shivering in bed. When Sansa realizes Reek is there, she tries to talk to him and get him to help her. Reek continues to deny that he is Theon, until Sansa accuses him of betraying her family, and reminds him that he is Theon Greyjoy, son and heir of Balon Greyjoy, Lord of the Iron Islands, and that he can redeem himself by lighting a candle in the broken tower in order to signal Brienne of Tarth and Podrick Payne to come and rescue her. Though Reek takes the candle, he reluctantly informs Ramsay of Sansa's plan in order to spare her further pain should it fail, but it is implied during his conversation with Sansa that his original personality of Theon Greyjoy is slowly beginning to resurface.
When Reek next brings Sansa breakfast, she confronts him about why he revealed her plan to Ramsay, and he responds that it was to protect her, since he has found out there is no escape from Ramsay: as Theon Greyjoy, he tried numerous times, but Ramsay always found him and took away pieces of him until there was nothing left of Theon anymore, only Reek. Sansa coldly expresses approval, adding that if she could do what Ramsay did to him all over again, she would.

 	 	 	 		 		 		 			Theon tells Sansa about Bran and Rickon. 		 	 
Reek shamefully owes to her that he deserved it as he did terrible things, specifically killing "those boys." Enraged by his reference seemingly to her brothers as "those boys" rather than Bran and Rickon, Sansa vehemently demands to know why they should be dead while he still breathes the air, forcing Reek to finally admit that they were not Bran and Rickon, but two farm boys. In light of this admission, Sansa's anger towards Reek cools, but when she presses him as to where they might have gone, calling him Theon again, he breaks down and runs out the room, crying, "Not Theon! Reek!"

 	 	 	 		 		 		 			Theon and Sansa prepare to jump. 		 	 
When Sansa finally succeeds in breaking out of her room and lighting the candle in the tower, she is confronted by Reek and Myranda on the catwalks, with Myranda pointing a bow at her. Reek begs Sansa not to resist, but Sansa welcomes her fate. However, when Myranda claims that she will spare Sansa and merely maim her, Reek remembers the role Myranda played in his castration. Unwilling to let Sansa suffer the same fate, Reek grabs Myranda and pushes her off the catwalk to her death. Now Theon Greyjoy once again, he takes Sansa and they run when the Bolton cavalry arrives after defeating Stannis Baratheon at the Battle of Winterfell. With no other choice, and aware of what will come when Ramsay finds Myranda's body, Theon and Sansa jump from the parapet to the snow below. 



 	 	 	 		 		 		 			Theon and Sansa making their escape. 		 	 
Pursued by Ramsay's men and hounds, Theon and Sansa cross the river and take shelter, but their scent is picked up by the hounds. Theon urges Sansa to flee to her half-brother Jon Snow at Castle Black while he holds them off, but they see through his ruse and find Sansa. Brienne of Tarth and Podrick Payne arrive to fight the Bolton soldiers, and Theon kills the last one, saving Podrick's life. He witnesses Brienne pledge her service to Sansa, which this time she accepts.
As Brienne talks with Sansa, Theon overhears that she crossed paths with Arya, Sansa's sister, while gathering wood to help Podrick start a fire. Theon is wary of the fire, since it may alert Ramsay or his men. Sansa and Brienne decide to head to Castle Black to get to Jon, who will protect them from Ramsay, and though Sansa promises to tell Jon the truth about Bran and Rickon, Theon believes that Jon will still kill him for betraying Robb, executing Rodrik Cassel, and slaughtering Jack and Billy. Theon claims he does not want to be forgiven, even by joining the Night's Watch, and instead decides to return home, knowing that Sansa will be safer with Brienne and Podrick. Before his departure though, Sansa embraces Theon in gratitude for helping her escape Ramsay.

 	 	 	 		 		 		 			Yara confronts Theon on his betrayal. 		 	 
Theon arrives at the Iron Islands and receives a harsh reception from Yara, who is still angry with him for refusing to be rescued from the Dreadfort, saying good men were lost that night. Weeping, he apologizes several times, but she doesn't want to hear it. She accuses him of trying to take advantage of their father's murder to become King of Pyke. Theon vehemently denies this, saying he had no idea Balon was dead until he arrived. She demands to know what he wants, and he says she deserves to be the ruler of Pyke and he will support her claim to the Salt Throne.
During the Kingsmoot, Theon stands before his fellow Ironborn when it is his turn to speak. Though he is visibly nervous, most likely because of his role in the surrender of Moat Cailin, he openly declares his support for Yara's claim to the Salt Throne; stating that she is a warrior, a reaver, and most importantly Ironborn. Choking back tears as he swallows what little pride he has left, Theon concludes, "This is our queen." Though his words prompt many men to declare their support for Yara, they are soon challenged by their uncle Euron Greyjoy, who condescendingly pats Theon on the cheek as Ramsay once did before belittling him for his past defeats and emasculation. Yara then accuses Euron of murdering their father. To their surprise, Euron admits to murdering Balon but claims that he did it because he was leading them to defeat and apologizes for not doing it years ago. Theon counters that would have been hard to do as Euron was off gallivanting on the high seas and having a grand old time, prompting his uncle to once again bring up his emasculation.

 	 	 	 		 		 		 			Theon and Yara flee from the Iron Islands to evade Euron's mad wrath. 		 	 
Theon ignores his uncle's insult and reminds everyone that Euron had left, and meanwhile, Yara was leading Ironborn ships and men in battle. When Yara proposes building a massive fleet to conquer the mainland, Euron counters by offering to seal an alliance with Daenerys Targaryen in order to defeat the mainland lords. The crowd then elects Euron to be their next king. While Euron is being baptized by Aeron, Theon, his sister, and their supporters flee to Essos on the best ships in the Iron Fleet, knowing that Euron will kill them in order to cement his claim.

 	 	 	 		 		 		 			Theon Greyjoy returns. 		 	 
Theon and Yara take the Iron Fleet to Volantis to hide and rest. While sheltering in Volantis, Theon and his sister visit a bar where the Ironborn are entertained by prostitutes. Theon is still traumatized by his ordeal with Ramsay and is also troubled by his guilt over his role in the deaths of the orphan boys. He also has little interest in the prostitutes and ale. Yara urges her brother to regain his self-confidence since she needs his help to travel to Slaver's Bay and secure an alliance with Daenerys. Yara plans to return to the Iron Islands and seek revenge against Euron, but tells Theon that if he's irreparably broken, he should kill himself and be done with it - but if he wishes to journey with her to Meereen, she needs the real Theon Greyjoy. At that moment, Theon fiercely locks eyes with Yara, a gaze reminiscent of his former, ironborn self. Pleased that Theon's old personality is resurfacing, she kisses him on the forehead and proceeds to go bed the prostitute she was fondling earlier.
Following the Second Siege of Meereen, Theon and Yara meet with Daenerys and Tyrion Lannister, who recognizes Theon from his visit to Winterfell years ago. Tyrion reminds Theon of how he teased the dwarf about his height and sees this as unbecoming of a noble, which Theon acknowledges was long ago. When Tyrion informs Daenerys about Theon's alleged role in the deaths of Bran and Rickon Stark, Theon insists that he did not, but he did commit other crimes, which he has paid for. Theon explains to Daenerys that Euron murdered their father, usurped the Salt Throne and would have killed them too had they not fled. He offers to provide Daenerys with a hundred ships in return for helping them eliminate Euron and recognizing the independence of the Iron Islands, on the basis that if Daenerys refuses them and accepts Euron's offer, Euron will kill her and rule the Seven Kingdoms himself, though Theon makes it clear that it is to support Yara's claim and not his, deeming himself unfit to rule, to Daenerys's surprise.

 	 	 	 		 		 		 			Theon and Yara pledge themselves to Dany. 		 	 
Daenerys agrees to their terms in return that the Ironborn cease raiding, pillaging, and raping the mainlanders. Yara is reluctant at first but assents to the agreement when Theon gives her a nod. Some time later, Theon and Yara begin the voyage back to Westeros with Daenerys and her retinue, along with the Iron Fleet, the Dothraki, the Unsullied and the armies of House Tyrell and Dorne, with Ellaria Sand and Olenna Tyrell having heard of Theon and Yara's actions and followed them in declaring for Daenerys.



 	 	 	 		 		 		 			Theon and Yara attend Daenerys's council meeting. 		 	 
Yara and Theon attend Daenerys's council meeting, after which, as part of Tyrion's plan to lay siege to King's Landing, Theon and Yara are tasked with escorting Ellaria Sand and the Sand Snakes back to Dorne. On the voyage back to Sunspear, Ellaria drinks Ironborn liquor with Yara and Theon, which she compares unfavorably to Dornish wine. Ellaria asks Yara if she had ever been to Dorne, to which Yara responds that she has been there a few times. Ellaria responds that there is a boy in every port in Dorne, which Yara responds, "A boy, a girl. Depends on the port." Yara and Ellaria begin to sexually flirt with each other. Yara tells Ellaria that Theon will serve as both her bodyguard and adviser. Yara puts her feet up on the table. Ellaria bends over Yara and spreads her legs apart across the table. Ellaria moves her hand up Yara's leg towards her crotch. Ellaria invites Theon to have a threesome with her and Yara, but Yara tells Ellaria to "Leave him be."

 	 	 	 		 		 		 			Theon and Yara witness their uncle's rampage. 		 	 
While Yara and Ellaria began kissing, Yara's ship is struck. On the deck above, they discover that their fleet has been ambushed by Euron Greyjoy's portion of the Iron Fleet, lead by the imposing Silence, which is significantly larger than the Black Wind, ramming into it and using a levy to board Yara's forces. Despite fighting bravely and cutting down many of Euron's men, Theon watches helplessly as Euron takes Yara hostage, daring him to intervene. After witnessing the defeated soldiers being tortured and mutilated by Euron's men, Theon returns to his despondent state and jumps overboard. Upon surfacing, Theon can only watch as Euron's flagship sails away, having decimated their entire armada, and sees the corpses of Obara and Nymeria Sand impaled and hanging from the ship's bowsprit.
Theon is later rescued from the Narrow Sea by one of the few surviving ships loyal to Yara. When their captain, Harrag, questions him about Yara's fate, Theon claims that he tried to save her. An unimpressed Harrag chides Theon, begrudgingly telling him he would be dead if that were true.

 	 	 	 		 		 		 			Theon is confronted by Jon Snow upon his return to Dragonstone. 		 	 
Theon later returns to Dragonstone and is shocked to be met on the beach by none other than Jon Snow; the two have not seen each other since Jon left Winterfell for the Wall, over six years ago. Theon hesitantly greets him and asks Jon if Sansa is all right; Jon angrily grabs him by the collar, saying that Theon saving Sansa from the Boltons is the only reason he won't kill him then and there for betraying House Stark in the first place. Theon informs Jon and Davos that Yara was taken captive by Euron and he needs Daenerys's help to get her back, only for Jon to tell him that she has left Dragonstone to carry out her own attack on the Lannister armies.

 	 	 	 		 		 		 			Theon stands in Dragonstone's throne room after talking with Jon. 		 	 
Theon accompanies Jon's group to the meeting with Queen Cersei, where Euron attempts to force him to swear fealty in order to save Yara. Theon refuses, openly admitting Euron's own dwarf jokes to Tyrion aren't very good. Later, back at Dragonstone, Theon meets with Jon before he prepares to return to the North with Daenerys. As they reflect on their enmities, Theon admits he was conflicted between his birth family and the Starks, though Jon retorts that Ned was more of a father than Balon ever was. Jon assures Theon that he is both a Stark and a Greyjoy, encouraging him to rescue his sister from Euron.

 	 	 	 		 		 		 			Theon wins back the ironborn's support. 		 	 
At the beach, Theon attempts to rally Yara's remaining supporters. However, Harrag refuses, chiding Theon as a coward for abandoning Yara. Theon fights Harrag, though the captain gains the upper hand and almost beats Theon to death when he refuses to stop. Unaware of Theon's castration at the hands of Ramsay, Harrag fails to injure Theon by kneeing him in the groin and is beat into submission. Finally earning the respect of the ironborn, Theon rallies them to rescue Yara, washing his bloodied face in the salt water before leaving.



 	 	 	 		 		 		 			Theon rescues Yara from the Silence. 		 	 
While Euron is distracted in the Red Keep, with Queen Cersei Lannister finally giving in to his lust following the departure of her brother (and lover), Theon and his remaining ironborn sneak aboard the Silence. After silently murdering members of Euron's crew, they find Yara inside the ship. He awkwardly unties her before she hauls herself to her feet, proceeding to headbutt him, knocking him to the ground, due to his earlier abandonment of her. However, she then drags him to his feet, and the two share a mutual look of respect.
The two then make their escape, spanning their minimalist forces across Theon's three ships. While Yara expresses her desire to reclaim the Iron Islands, Theon is somewhat forlorn, despite Yara's promise of refuge from the threat of White Walkers on the mainland. Theon states that he will follow his Queen, but Yara recognizes he wants to fight in the North. Having done his duty to House Greyjoy, she lets him go.

 	 	 	 		 		 		 			Theon reunites with Sansa. 		 	 
Theon makes it to Winterfell, where he is greeted by both Daenerys and Sansa. After he explains to Daenerys that Yara has sailed with her men to retake the Iron Islands from Euron in the name of House Targaryen, he asks permission from Sansa to fight for the North, and they share a hug as they are reunited. Theon later takes part in a meeting in preparation for the great battle to come, and announces that he will defend Bran Stark in the godswood, as reparation for having previously taken the castle from him. Theon is later seen sharing a hot drink with Sansa shortly before the army of the White Walkers arrives..

 	 	 	 		 		 		 			Theon protects Bran in the Godswood. 		 	 
 	 	 	 		 		 		 			Theon is killed by the Night King; having redeemed himself in Bran's eyes. 		 	 
In the Battle of Winterfell, Theon stands guard for Bran along with the Ironborn and several other soldiers. When the Wights attack, he fires several arrows with dragonglass arrowheads, but it does little to stop the onslaught. When the Night King arrives with several other White Walkers to kill Bran, Bran calls Theon a good man and thanks him, having redeemed himself. Knowing that there is no escaping death at this point, Theon chooses to die with dignity. He nods at the Night King, challenging him, the Night King steps forward and Theon charges at the him with a dragonglass spear. The Night King easily stops Theon and breaks his spear in half, then takes hold of the sharp end and stabs Theon through the stomach with it. Theon falls to the ground, and bleeds to death as the Night King makes his approach towards Bran. Theon's death was not in vain, however, as it bought just enough time for Arya Stark to arrive and kill the Night King, preventing Bran's death.

 	 	 	 		 		 		 			Sansa places a Stark pin on Theon's body before he is burned. 		 	 In the aftermath of the battle, Theon's body is retrieved and put on a funeral pyre. He is mourned by Sansa, who places a pin with the insignia of House Stark on his chest piece, as a sign of gratitude and recognition of what Theon did for Sansa and her family since they escaped from Ramsay. Theon's body is then burnt along with the thousand others who died in the battle against the dead.


===

Before his capture by Ramsay Snow, Theon is shown to be arrogant, narcissistic and vain, but fundamentally not malicious. For example, when he returned to the Iron Islands, he expected to receive a hero's welcome for being the only living heir of Balon Greyjoy. He was both baffled and offended that he did not receive such a welcome when he landed in Pyke. Also, in order to appear like a strong, accomplished young man, he would gloat over things in an almost ridiculous way - he gloated to Osha that he was the man who captured her, even though Robb Stark fought and captured her.
Beneath his confident exterior, however, Theon is insecure, weak, and unsure of himself. This stems particularly from his conflicted family allegiances. After his father's failed rebellion against Robert Baratheon, he was taken from Pyke when he was nine years old to be raised at Winterfell by the Stark family as their ward/hostage. Even though he grew up alongside the Stark children - Robb Stark and Theon considered each other best friends - Theon never forgot that he was an outsider since he was not of their blood, and would be executed if his father tried to rebel again. This outsider status weighed heavily on Theon, demonstrated when Ros and Tyrion Lannister mention it.
This insecurity eventually leads him to question which is his true family: the Starks or the Greyjoys. When Robb sends Theon to Pyke to convince his father Balon and sister Yara to help the Starks fight against the Lannisters, Balon and Yara are initially successful in using their family bond to sway Theon to their side to instead fight the Starks and not aid them against the Lannisters. Even though Theon agrees to go along with his father's plan, this still causes a great deal of conflict in Theon and he almost warns Robb of Balon's plan before deciding against it. Theon tries to become a ruthless ironborn raider to gain his biological father's approval and find a true home but the conscience that he developed living with the Starks makes it difficult for him to live up to these expectations. When he seizes Winterfell, he promises Bran that no one will be harmed if Bran surrenders - which is something an honorable northerner would promise but no true ironborn would ever do - but minutes later, Theon shatters his promise by beheading Ser Rodrik Cassel when Cassel spits in his face, an unforgivable act among the ironborn.
The seizure of Winterfell shows that Theon has tactical skills, but also that, like his father, he is a total ignorant in strategy. He fails to consider what Yara explains him very bluntly: that Winterfell is surrounded by hostile forces and too far from the sea, thus the ironborn garrison cannot be reinforced and eventually will be destroyed. Yara urges Theon to leave Winterfell, but he foolishly insists to keep his "prize", refusing to understand how poor his position is.
Even throughout Theon's "rule" of Winterfell, he is shown to be in a constant battle with himself, implying he knows deep down that invading his childhood home for his father was far from the right thing to do. Maester Luwin even points out to Theon that all of this is just an act to live up to his father's expectations and that Theon himself must know that his betrayal at Winterfell is wrong. Theon resignedly admits to Luwin that he is correct, but that he can't stop because he has already come too far to be forgiven, and refuses to join the Night's Watch, where all of his crimes would be forgiven, out of shame (and partially out of fear that Jon Snow might kill him in retribution for allegedly murdering Bran and Rickon). It is only after Theon becomes a prisoner of the Boltons and realizes that his father has no intention of rescuing him that he admits to himself and to Ramsay Snow that Ned Stark was his "real father" and laments Ned's execution in King's Landing.
After being tortured by Ramsay Snow in the dungeons of the Dreadfort for over a year, Theon's original personality has been seemingly obliterated, and he is little more than a broken and half-insane prisoner. Among various tortures, Ramsay cut off several of his fingers and toes, flayed off sections of his skin, and even had Myranda and Violet arouse Theon in order to castrate him. Ramsay even mockingly renamed him "Reek", physically and psychologically coercing Theon into denying his identity as "Theon Greyjoy" and accepting "Reek" as his new name and identity. Ramsay also psychologically tortured him with fake escape attempts or promises of rescue, before recapturing him. As a result, Reek thinks any possibility of escape or fighting back against Ramsay is simply another ruse. He lives in great fear of Ramsay, desperate to avoid angering him and is in such a state of traumatic shock that he is very withdrawn and submissive.
However, despite his previous actions, Reek appears to have retained a strong love and loyalty to the remaining Starks, demonstrated on several occasions: he is visibly shocked when Ramsay gloats about Robb's death, briefly holding a razor to Ramsay's neck and appearing on the verge of slitting his throat (though he doesn't, because Roose and Locke are present); he appears hesitant about telling them that Bran and Rickon may be sheltering at Castle Black with Jon Snow, knowing that it may lead to their deaths, but does so anyway to avoid angering Ramsay; he silently cries and briefly looks angry when Ramsay rapes Sansa, and does his best (or what he thinks is the best) to keep Sansa from angering Ramsay and suffering more at his hands, and even goes as far as to confess to Sansa that he deserved what he suffered under Ramsay and that he deserved to be Reek for what he did to the Stark family. However, when pushed too far, Theon ultimately abandons his Reek persona and chooses his loyalty to the Starks over Ramsay, by killing Myranda and helping Sansa escape from Winterfell, though still believing himself unworthy of anyone's forgiveness for betraying the Starks, who were the only ones who ever treated him like family.
Despite this admission, Theon still expresses shock after learning of his father's death when he returns to the Iron Islands. Though his sister Yara is still angry with him for refusing to be rescued, they reconcile when Theon offers to support Yara's claim to the Salt Throne. While initially despondent, Theon regains some of his confidence during the Kingsmoot to select the next ruler of the Iron Islands. Giving a brief rousing speech, he manages to convince many of the gathered Ironborn to join him in supporting his sister's claim to the Salt Throne, his speaking skills demonstrating that the original Theon Greyjoy is starting to resurface, though he and Yara are outmaneuvered by Euron, who wins many over by offering to seal an alliance with Daenerys Targaryen.
After escaping Euron with his sister Yara, Theon slides back into his despondent state and is troubled by his role in the death of the orphan boys; believing that he should hang for his crimes. Yara counsels him to rediscover himself so that they can secure an alliance with Daenerys and retake the Iron Islands from their uncle Euron. While negotiating with Daenerys, Theon does not display reluctance for the ironborn to cease raping, pillaging and reaving, and nods at Yara to tell her to agree with Daenerys, demonstrating that despite his recovery, he is still greatly traumatized by his torture by Ramsay, and apparently wishes to lead a more peaceful life in order to prevent it from happening again.
By the time of the alliance between Jon Snow and Daenerys Targaryen, Theon has shown himself to have changed with one particular act: he fought Harrag over the next move of the surviving ironborn. This act shows: Theon, who once demanded the respect of the ironborn he had not earned when he first returned to Pyke, approaches the ironborn as an equal and attempts to rally them to rescue Yara; he was willing to admit publicly that he was a coward to flee from Euron, something he never would have done previously; furthermore, Theon will fight to the death over what he believes, instead of fleeing or submitting as he has in the past. Even though Harrag was significantly stronger than him, he continued to fight, and when Harrag loses his advantage Theon seizes his chance and overpowers him, finally earning the respect of his sister's warriors. This shows that the Theon who betrayed House Stark, as well as the Reek who was a prisoner and lapdog of Ramsay Bolton, is dead and gone, and that the new Theon Greyjoy stands in his place, a brave and strong man willing to fight for what he believes in.


===

* Only appears as a corpse.


===========
In the A Song of Ice and Fire novels, Theon was a young boy when his father's rebellion was crushed and his two brothers were killed. He has one surviving sibling, his sister Asha (called Yara in the TV series).
Theon has been raised at Winterfell since the age of ten; of all the Starks, he has become close friends with Robb Stark. He considers Robb as a younger brother, more a brother to him than his brothers Rodrik and Maron; that does not stop him from betraying Robb, though.
In the beginning of the first novel, Theon is nineteen years old, five years older than Robb and Jon.
Theon is cordial but distant with the rest of the family, and has a bitter rivalry with Ned Stark's illegitimate son Jon Snow; both Theon and Jon are close with Robb, but Theon resents Jon because he is accepted and treated as a son by Ned despite being a bastard, while Jon dislikes Theon for his arrogance, highborn status and Robb's regard for him. In the show, Theon appears to be friends with both Robb and Jon.
Theon is known for his arrogance, as he is the heir to House Greyjoy, one of the Great Houses of Westeros, despite not having seen home in a long time. He is said to smirk a lot as if everything in the world amuses him.
During the first novel A Game of Thrones, Theon announces that "Lord Eddard is a second father to me," but that statement is far from the truth. His true feelings toward Eddard Stark are revealed in his first POV chapter in the second novel, A Clash of Kings: he muses that Eddard had tried to play the father from time to time, but to Theon, Eddard had always remained the man who'd brought blood and fire to Pyke and taken him from his home. As a boy, Theon had lived in fear of Eddard's stern face and great dark sword. In A Dance with Dragons, Theon recalls that as a boy, he once hoped that he would be betrothed to Sansa so Ned could claim him as a legal son, but that was just a child's fancy.
At one point, Theon notices a statue of a past Stark king from centuries ago in the crypts of Winterfell named Theon Stark, and remarks that he was his namesake - though it isn't clear if this was specifically true or if Theon was just speaking generally ("Theon" is not an uncommon name in history).
Theon does not have any happy childhood memories of his homeland. On the contrary, he remembers the Iron Islands as stern and stony places, scant of comfort and bleak of prospect; death is never far, and life is mean and meager; men spend their nights drinking ale and arguing over whose lot is worse, the fisherfolk who fight the sea or the farmers who try and scratch a crop from the poor thin soil. Moreover, his late brothers Rodrik and Maron used to bully him. Generally, his living conditions among the Starks were better conditions. Eddard spanked Theon only once after he bumped into Old Nan and knocked her to the floor, and that was almost tender in comparison to the beatings he used to receive from his brothers.
Soon after Theon is out of the Starks' control, he shows his true colors (in sharp contrast with his "sugarcoated" portrayal in the TV show): a ruthless sociopath villain, rapist and mass murderer, who has no qualms about harming innocent people simply because they are weak and defenseless, including small children; in short, the kind of villain the Mountain is.
When Theon arrives at Lordsport, full of himself, he expects a proper welcome as the heir to Pyke and the Iron Islands. Soon, however, he is deflated and disillusioned: no honor guard is waiting to escort him to Pyke, and nearly everyone around treats him coldly or mockingly, or even ignores his presence. His statement about inheritance rights is scornfully dismissed as "the laws of the green lands" (which do not bind the ironborn) by his uncle Aeron, father and sister. Theon realizes that he is considered not only as a foreigner among the ironborn, but worse - as a soft boy from the green lands. Dagmer is the only one who treats him fondly; he explains to Theon that his father does not know him well, since without his three sons - Asha was his only solace, and he got used to rely on her. He encourages Theon by claiming that there will be other wars, and he shall do great deeds.
Theon's initial raid at Stony Shore is the start of the overall ironborn invasion. The outcome is luridly described: bodies have been looted and mutilated. Of the fishing village, nothing remained but cold ashes that stank when it rained. The men had been put to the sword, all but a handful that Theon had allowed to flee to bring the word to Torrhen's Square. Their wives and daughters had been claimed for salt wives, those who were young enough and fair. The crones and the ugly ones were raped and killed. If they had useful skills and did not seem likely to cause trouble, they were taken to be thralls. After this "victory", Theon proceeds to capture Winterfell.
The conquering of Winterfell occurs similarly to the show, except that three of the servants are murdered (in compliance with Jojen's dream): Alebelly the guard, Mikken and Septon Chayle. Theon murders Chayle himself, not for resisting, but because "you and your gods have no place here now."
At Theon's order, a tavern wench named Kyra is brought to Winterfell. Theon keeps her as a bedwarmer. As Theon's position at Winterfell deteriorates, he becomes so furious and frustrated, that takes it out on Kyra: he climbs on top of her and rapes her very brutally with a fury he'd never known was in him; by the time he finishes, she is sobbing, her neck and breasts covered with bruises and bite marks. Then he shoves her from the bed and tells her to get out.
When Theon took Winterfell, he freed a prisoner named Reek - actually Ramsay Snow in disguise. Theon accepted Ramsay at his service, unaware of his true identity. It was Ramsay, not Dagmer, who advised Theon to kill two unnamed miller's sons as a cover-up for the escape of the Stark boys (the mother of the two unnamed boys was also killed at Theon's command). After Asha left Winterfell, leaving Theon with only seventeen men, Ramsay suggested to bring reinforcements; and Theon reluctantly agreed, though he did not fully trust him.
Ser Rodrik rallied reinforcements and besieged Winterfell. Theon went to parley with him, after ordering his men to put a rope around Beth Cassel's neck. Theon spoke arrogantly to Ser Rodrik, demanding him to swear fealty to Balon as the king and to Theon as the prince of Winterfell. Filled with disdain at Theon's arrogance and the way he treated Beth, Rodrik called Theon a "viper" and "Theon Turncloak" (the latter phrase has become Theon's derogatory nickname). Theon threatened to hang Beth and an additional hostage every dawn and dusk. Returning to Winterfell, he was aware of his hopeless situation: hanging Beth would provoke the storming of Winterfell, and failing to hang her would hollow out future threats. Maester Luwin suggested to Theon that he surrender and take the black. Theon liked this suggestion, albeit not as the selfless act of redemption as Luwin intended. Instead, Theon fancied himself becoming the chief of rangers, or even the glorified Lord Commander. As Lord Commander, Theon believed he could captain ships, and have sex with many wildling women. While he reminded himself that Benjen Stark and Jon Snow both voluntarily joined the Watch, he fails to consider that Jon might kill him for the latter's atrocities.
Ramsay returned with 600 Bolton men - they were welcomed by the other Northerners, but promptly turned on their allies. What followed was not a true battle but a massacre as Rodrik and his army were killed in their own camp. Having broken the siege, Ramsay rode into Winterfell - only then did he reveal his true identity to Theon. Without provocation, Ramsay punched Theon with a mailed fist so hard that it broke his jaw, then ordered his men to kill the remaining ironborn, as well as the Stark servants and commoners of the castle, and to burn everything. As he faded out of consciousness, Theon watched helplessly as the Dreadfort soldiers killed Black Lorren and Maester Luwin. The last thing he saw was his horse Smiler, screaming and rearing, his mane on fire.
Due to his actions, mainly the alleged killing of Bran and Rickon, Theon earned the hatred of the people in the North, and put himself to shame and disgrace in the eyes of the ironborn. Ever since he is referred to as Theon Turncloak.
In the novels, Theon's actions at Winterfell have a significantly greater effect on Robb's eventual downfall than in the show: the alleged murder of Bran and Rickon causes Robb to have sex with Jeyne Westerling out of grief; afterwards, Robb feels honor-bound to marry her, and thus he breaks the alliance with the Freys, setting into motion the chain of events that would ultimately lead to the Red Wedding. Moreover, the grief over Bran and Rickon causes Catelyn to release Robb's most important captive, and that rash act results in the loss of the Karstark troops, which makes Robb's position even worse. Thus Theon unwittingly serves as a catalyst of the Red Wedding, although he has no idea of it and it has never been his intention (very similarly to the way Ramsay unwittingly serves as a catalyst of the mutiny at Castle Black in the novels, by sending the Bastard Letter).
Theon does not appear at all in the third and fourth novels, and he is only mentioned briefly. In A Storm of Swords, Roose Bolton tells Robb and Catelyn that Theon is held prisoner at the Dreadfort, and is being tortured by Ramsay. Roose shows them a piece of skin, claiming it is from the little finger of Theon's left hand, which Ramsay enclosed to the letter Roose received from him. Robb says sharply that he wants Theon's head, not his skin. Roose suggests to keep Theon alive until the North is liberated from the ironborn in order to demand concessions from them, and Robb reluctantly agrees. Since Roose turns to be a traitor and most of his report is revealed to be false, it is unclear to the readers if he lied about Theon too.
In A Feast for Crows, Theon is mentioned several times. Most of the ironborn, including his sister Asha presume he is dead, but are uncertain since his body was never found. Ramsay never sends a taunting letter to Balon in the books, so no one knows if he is even alive, or if he is, where he is being held. Ramsay does send a warning message to Asha, to which he encloses a piece of Theon's skin (not any body part) without specifying Theon's status, but it happens much later. Neither Asha nor anyone else ever intend to try to rescue him. Asha herself actually did return to Winterfell with a few soldiers after the Bolton army withdrew, in the hope that Theon may have survived by hiding, but all they found were badly mutilated bodies, which convinced Asha that Theon was probably dead. Even if she knew that he was alive, and specifically at the Dreadfort, the Boltons' castle is so strong (and located on the other side of the entire continent) that it was actually logistically impossible to mount an assault on it with a few longships.
In A Dance with Dragons, it is finally revealed Theon is alive and has been imprisoned in the Dreadfort since the Sack of Winterfell. Theon's torture by Ramsay is only revealed in flashbacks throughout the fifth novel, but the TV series chose to present these events in the chronological order that they happened. Had they done it in the order that the books did, Theon would have disappeared after the Season 2 finale, and only reappeared again in the Season 5 premiere. The books don't directly state that Ramsay castrated Theon, though it was vaguely implied that he had.
Ramsay's torture of Theon serves no real logical purpose, and he is only doing it out of pure sadism. He basically just picked Theon at random - indeed, part of Ramsay's sadistic glee in torturing people is outright gloating that it isn't happening for any reason whatsoever. The only possible reason to keep Theon alive instead of simply killing him, but not inform the ironborn that he was held captive, might have been to throw the ironborn into internal conflict over who exactly Balon's heir was (as both Asha and Theon's uncles felt they were actually Balon's heirs, due to the unusual succession laws in the Iron Islands). Even if Ramsay emasculated Theon in the books, this doesn't necessarily mean that he cannot "further the Greyjoy line." Unlike the honorable Robb Stark or Jon Snow, Theon greatly enjoyed having sex with prostitutes (as also seen in the TV continuity when he has sex with Ros); Theon has at times mockingly remarked that he may have bastard children that he doesn't know about. He also had sex with the Captain's daughter in the books (who outright wanted him to take her as his salt wife), and specifically joked to her that if she became pregnant, it would be an honor to have a future king's bastard. So far in the books, however, there has been no mention of Theon fathering any known bastards.
Theon's story is largely the same as portrayed in the fifth season. One difference is that rather than marrying Sansa Stark, Ramsay marries Sansa's friend Jeyne Poole, who is being passed off as Arya. Theon knows immediately that it is not really Arya, and suspects that the Boltons have kept him alive because they need him to confirm to the Northern lords that it is her (since Theon is one of the few people still living who could positively identify Arya). Ergo, Theon ends up helping Jeyne escape from Winterfell, aided by a disguised Mance Rayder and his six spearwives. During the escape, Jeyne screams and accidentally gives away their position. Mance and the spearwives stay behind to buy them time, and Theon and Jeyne jump off the castle walls. They survive the fall and manage to reach the approaching army of Stannis Baratheon, and Theon is re-united with his sister Asha, who does not even recognize him. For the first time in years, he introduces himself as Theon Greyjoy rather than Reek.



Theon's physical appearance has changed extremely during his imprisonment at the Dreadfort, to the point that even his sister cannot recognize him: he looks like he has aged many years; has lost three stones (42 lbs.) in weight; his hair turned white and brittle; his skin turned pasty; many of his teeth have been broken or loosened, because Ramsay did not like his smiles; he horribly stinks; Ramsay has cut three of his fingers and four of his toes. As a result, Theon cannot chew solid food, cannot use a bow, and hobbles grotesquely. When Asha sees him, she thinks he is some toothless old man, thinner than a scarecrow, his face resembling a skull.
Theon lives in constant fear of his cruel master. He knows that no matter how he acts - defiantly or obediently - Ramsay will torture him, simply because he can. He keeps reminding himself that his name is Reek, and suppresses any memories of his former life. After his unsuccessful attempt to escape with Kyra, whenever there seems to be a chance of getting away - Theon quickly dismisses it, certain that it is one of Ramsay's cruel games.
Theon loses track of time during his imprisonment. It seems to him that years, maybe decades, passed since he was brought to Dreadfort. Only when Ramsay squires, "Big" Walder and "Little" Walder Frey, come to take him to Ramsay - he realizes that only several months passed.
Theon is totally unaware of the events outside Dreadfort, among them his father's death and the kingsmoot. Even if he knew, it probably wouldn't matter to him, because he had much more urgent things to worry about - like his body parts.
Theon's life means nothing to him. He wouldn't commit suicide but welcomes any chance for a swift end to his miserable existence (like the time he approaches Moat Cailin, totally exposed to arrows). When he realizes Stannis intends to kill him, he finds the thought queerly comforting; he urges Stannis to do it quickly before Ramsay arrives.
In one aspect Theon has not changed at all - morally. He muses that he should have died with Robb, but it is his only regret. Other than that, he does not feel even the slightest remorse or regret about of the atrocities he committed (like the extremely brutal rape of Kyra), and does not feel any sorrow about any of his victims. He does not take responsibility for any of his vile deeds and never blames himself for his predicament, only others - his sister, father, Ramsay. He even blames the servants of Winterfell for not assisting him to hunt down the Stark boys, thinking how much he was "kind" to them. Generally, he sees himself as a poor innocent victim who never harmed anyone and does not deserve the suffering he has been through.
The only of Theon's victims that he acknowledges as such are the miller's sons, whom he dismisses nonchalantly as "It was not Bran we killed. It was not Rickon. They were only miller's sons." About their mother, who begged in vain for mercy before being murdered too at Theon's command, he remembers very clearly the occasional sex they had and how her breasts looked like - but not her death. He similarly disregards his other victims (the people of Stony Shore, Benfred Tallhart, Alebelly, Chayle, Mikken, Farlen, etc.).
Theon has not even abandoned his despicable habit of kicking dead bodies: in the beginning of the series he kicked the severed head of the deserter, laughing as if it was a ball; long afterward, when he came to Moat Cailin, he kicked twice a dead ironborn.
Theon's lack of remorse is shown also in his POV chapter of the sixth book: first, he convinces himself that Ramsay forced him to kill the miller's sons. This is a lie, because at that point of the story - Ramsay was not in a position to force Theon to do anything; he suggested that but Theon was the one in charge, and he made the decision, thus the blood of the boys (and their mother) is on his hands, not Ramsay's, but Theon wouldn't admit that. Second, he assures Stannis that the North remembers the Red Wedding, the sack of Winterfell, Deepwood Motte and Torrhen's Square - but leaves out the atrocities that he performed (the harrying of the Stony Shore and the taking of Winterfell).
Even when Theon is out of Ramsay's grasp, he cannot get rid of the deep fear of him; whenever someone (Stannis, Asha) refers to Ramsay as "the bastard", Theon automatically exclaims, "Never call him that!."
In the novels, "Reek" was actually the name of Ramsay Snow's servant. His real name might have been "Heke", but he was called "Reek" because he stank like rotting fish, apparently from some kind of medical condition, as the smell lingered no matter how much he bathed. When Ser Rodrik attempted to arrest Ramsay, he quickly switched clothes with his servant, so Rodrik ended up killing the servant while Ramsay passed himself off as Reek, and went back with them to Winterfell just before Theon's ironborn captured it. Ramsay later mockingly tortured Theon physically and psychologically until he was brainwashed into thinking he actually was Reek, and denying he was ever Theon. Or rather, Theon constantly reminds himself in his inner POV that "I am Reek", because when he showed any hint during his torture that he still considered himself "Theon" Ramsay would flay him again (Ramsay didn't just want him to say the words "I am Reek", but wanted him to even stop consciously thinking of himself as "Theon Greyjoy"). This subplot was cut from the TV series for screentime, and instead has Ramsay simply come up with the name "Reek" on a whim to demean and dehumanize Theon, noting that he stinks from being in the dungeons for so long, but Theon comes to insist that his name is Reek partly out of regret for the atrocities he committed against the Starks as Theon Greyjoy.
In A Dance with Dragons, Theon's reunion with his sister Asha occurs under different circumstances. Instead of returning to the Iron Islands, Theon and "Arya Stark" (actually Jeyne Poole) are brought to King Stannis Baratheon's camp. Asha has been taken captive by King Stannis following the liberation of Deepwood Motte. By that stage, the Kingsmoot has already occurred and Euron is already leading the ironborn invasion of the Reach. In a reversal of their encounter in the books, Asha does not recognize her brother, who has been battered and disfigured by Ramsay Bolton. When Asha realizes that scrawny, stinky, toothless old man is in fact Theon, she reacts with shock and disgust.
In a sample chapter from The Winds of Winter, Theon is put in chains by Stannis, who questions him about the Boltons' strength and numbers. Theon provides as much information as he can, and warns Stannis not to underestimate Ramsay. Stannis plans to execute Theon eventually, in order to secure the loyalty of the remaining Northern lords, who are furious at Theon for apparently murdering Bran and Rickon. Theon reacts indifferently, not even trying to tell Stannis the truth that he actually didn't kill Bran and Rickon, actually hoping that Stannis will kill him and end his suffering, and partially out of guilt for betraying Robb (to the point that in A Dance with Dragons, Theon's inner thoughts reveal that he believes he should have been at the Red Wedding, where he would have died valiantly at Robb's side and not ended up living as Ramsay's broken slave). Asha pleads with Stannis to spare her brother's life. When that fails, she petitions Stannis to spare him an agonizing death through fire by beheading him instead.
In the television series, Theon escapes the North, returns home and travels to Meereen, implying that in the books, he will not be killed by Stannis and may very well escape captivity along with Asha, possibly around the same time as Stannis's possible coming death in the books, though it remains to be seen, as Theon's role in the series has been merged with Victarion's from the novels.
Even if Theon somehow escapes, the chances that he'll die similarly to his analogous show character are extremely low: he is a total wreck, due to Ramsay's torturing, so he cannot fight or shoot arrows; more importantly, he does not feel any remorse about the atrocities he committed, and does not feel that he must make up for them.


=====