King Tommen I Baratheon was the nineteenth ruler of the Seven Kingdoms, the third king of the Baratheon dynasty, and the younger brother of King Joffrey and Princess Myrcella. Though legally the son of the late King Robert Baratheon and Queen Cersei Lannister, his true father is Ser Jaime Lannister, the Queen's twin brother, and is thus a bastard born of incest.
After his brother's death, the throne passed to Tommen.


==
Tommen is presented as the younger son and youngest child of King Robert Baratheon and Queen Cersei Lannister. Cersei and Robert made a political marriage alliance after Robert took the throne by force from the Mad King Aerys II Targaryen. Tommen's real father is Jaime Lannister, his mother's twin brother and his uncle. 
He has an older brother, Joffrey, and an older sister Myrcella with the same obfuscated parentage. Tommen is good-natured and passive in contrast to his brother Joffrey, who sometimes bullied Tommen for amusement. Like his sister, he is fond of his uncle Tyrion Lannister.



Tommen accompanies his family north to Winterfell via litter with their mother. Upon arrival, he and Myrcella are visibly awed by the mighty castle. 

 	 	 	 		 		 		 			Tommen revels in Tyrion's hyperbola. 		 	 
Tommen is eating breakfast with his mother, (biological) father and sister as his uncle Tyrion approaches. He giggles as his uncle lifts him aside to join them. His sister asks whether Bran Stark will die and Tyrion replies that he is expected to live, much to Myrcella’s delight and Cersei’s horror. Tyrion goes on to say how he wishes to see the Wall and witness the “wintry abode of the white walkers,” exciting Myrcella and Tommen. He then says he wants to urinate off the edge of it, a comment which causes both his niece and nephew to laugh. Cersei is irritated by his words and leaves, calling the children to her. 	 	 	 		 		 		 			Tommen sits in the royal box during the Tourney of the Hand. 		 	 
Tommen attends the tournament to celebrate Eddard Stark becoming Hand of the King, during which he and the crowd bear witness to Gregor Clegane killing his opponent in an apparent and very gruesome accident and then behead his own stallion in a rage, both of which causes the young prince to leap out of his chair in horror.



 	 	 	 		 		 		 			Tommen questions Robb's safety. 		 	 
Tommen attends Joffrey's nameday tournament. He is pleased when his uncle Tyrion Lannister arrives during the festivities and tells him that one day he will be as big as the Hound "but much better looking." When Joffrey orders Ser Dontos Hollard to be drowned with wine, Tommen shows visible discomfort with it and relief when Sansa convinces Joffrey to spare him. Tommen attends a dinner with Myrcella, his mother and Sansa Stark. He asks whether Robb will be killed after the war, and says that he wouldn't like that.

 	 	 	 		 		 		 			Tommen cries as Myrcella departs for Dorne. 		 	 
Myrcella is sent to Dorne as part of a marriage pact with House Martell. Tommen, who was closest to her, watches her departure from the harbor, sobbing at the loss of one of the few family members who actually cared for him. Joffrey mocks him for crying, though Sansa stands up for him. As they return to the Red Keep, Tyrion senses the unrest of the smallfolk and orders Tommen sent along a separate route to the Red Keep immediately, narrowly avoiding the Riot of King's Landing.

 	 	 	 		 		 		 			Cersei and Tommen await for the prevail of the battle upon the Iron Throne. 		 	 
Tommen takes refuge in Maegor's Holdfast during the Battle of the Blackwater, dozing in a chair whilst his mother gets more and more drunk. Cersei takes him to the Iron Throne room when the battle seems lost. She tries to calm him with a tale about the supremacy of lions in the kingdom of beasts: the forest is full of vicious beasts, such as stags, wolves and dragons, but he is a lion, and all will bow to him. Tommen does not like the idea, especially since he does not see stags as dangerous since they only eat grass. She has a vial of Essence of Nightshade from Grand Maester Pycelle, which is deadly if taken in more than tiny amounts and she prepares to give it to him if the city defenses fail, to grant him the mercy of a quick death instead of being captured and tormented. She is stopped just in time when Tywin Lannister arrives to announce their victory.



 	 	 	 		 		 		 			Tommen attends Joffrey's wedding breakfast. 		 	 
Tommen is present at Joffrey's pre-wedding reception, ceremony to Margaery Tyrell, and during the subsequent feast. Initially, he laughs at his brother's crude play of dwarves reenacting the War of the Five Kings, but stops and looks mortified when he sees Tyrion's face. When Joffrey begins to choke and convulse from poison, Tommen looks on in shock and horror before his eyes are covered by his grandfather so he is spared the final gruesome details. With Joffrey's death, Tommen inherits the crown and is now the king and ruler of the Seven Kingdoms.

 	 	 	 		 		 		 			Tommen and Cersei mourn over Joffrey's death. 		 	 
Tommen later stands vigil with Cersei over Joffrey's corpse in the Great Sept of Baelor. Tywin, in an unusually agreeable mood, enters and proceeds to quiz Tommen on the traits that make a good king, ignoring Cersei's protests and angry glares. Tommen suggests holiness, justice, and strength as qualities of a good king, but Tywin refutes these answers by pointing out that Kings Baelor, Orys, and Robert were each paragons of one of these qualities, but ultimately not very good kings. Tywin is delighted when Tommen, with minimal prompting, deduces that a good king must be wise. 

 	 	 	 		 		 		 			Jaime comforts Tommen during Joffrey's funeral. 		 	 
Tywin tells Tommen that young kings with no experience can become wise by listening to their councilors, and the wisest kings keep listening even when they don't need to anymore. After admitting that Joffrey was neither good nor wise, Tywin escorts Tommen out of the Sept and begins teaching him the duties of a king's marriage (and subsequent children). On their way out, Jaime passes them and asks how Tommen is doing; the young king replies that he is all right, and Jaime assures Tommen that he will not let him meet the same end as his brother.
In response to Joffrey's death, Cersei insists that Tommen be placed under high guard, with at least four Kingsguard at his bedroom door at night, something Jaime finds a bit excessive. Tommen has been moved to Joffrey's bedchamber and has yet to redecorate; hence, he has difficulty sleeping with Joffrey's gruesome hunting trophies all around.

 	 	 	 		 		 		 			Margaery visits Tommen in his bedchambers. 		 	 
That night Margaery sneaks into Tommen's chambers. She suggests that they get to know one another before their marriage, something nobles in Westeros don't usually do. Tommen is unnerved by her presence until his cat, Ser Pounce, jumps up and Margaery interacts with him. Tommen sullenly reveals the cruel things Joffrey threatened to do to Ser Pounce, and he and Margaery bond over their mutual relief that they are free of him. Tommen agrees that he'd like Margaery to visit him again. Margaery departs, but not before giving a kiss on the forehead.

 	 	 	 		 		 		 			Tommen is crowned by the High Septon. 		 	 
A ceremony is held in the Great Hall of the  Red Keep where the high septon officially crowns Tommen as king. Margaery watches from the side, and, when questioned by Cersei, notes that he sits as comfortably in the Iron Throne as if he were born to it. Cersei and Tywin later set the date of Tommen's wedding to Margaery immediately after the mourning period for Joffrey is over: a fortnight from the day of the coronation.
On Tywin's instructions, Tommen recuses himself from presiding over Tyrion's trial for Joffrey's murder, declaring Tywin, as Hand of the King and Protector of the Realm, as his replacement. He then departs the throne room along with two Kingsguard.



During the wake of his grandfather, Tommen is approached by Margaery, who shares a few close words with the king and holds his hand briefly. All of this is observed by Cersei from afar.
Claiming to be acting under Tommen's orders, Cersei convenes a meeting of the small council, declaring that Tommen has decided to wait until he's older to appoint his own Hand of the King. She also invokes Tommen's name in appointing Mace Tyrell the new Master of Coin as well as the Master of Ships, in promoting Qyburn to Master of Whisperers, and in offering Kevan Lannister the new position of Master of War. Kevan calls Cersei out, however, and refuses to serve unless Tommen himself asks him to.

 	 	 	 		 		 		 			Tommen and Margaery are wed. 		 	 
Tommen and Margaery are finally married, to much fanfare. They waste little time in consummating the marriage, although it seems to go rather quickly. Tommen muses that his mother doesn't like King's Landing, and Margaery subtly implies that Cersei will continue acting like a mother lioness around Tommen in spite of the fact that he's reached his majority and is now married. 

 	 	 	 		 		 		 			Tommen and Cersei discuss Casterly Rock. 		 	 
The following morning, Tommen walks with his mother on the battlements of the Red Keep and suggests that she might go back to Casterly Rock, since she's always described it as home. Cersei denies this, saying that King's Landing is her home. Tommen then asks if she would happier at Casterly Rock, after which Cersei immediately recognises Margaery's hand in manipulating her son. When Cersei later talks to Margaery, she finds the younger queen bragging about Tommen's libido, which she says is to be expected, given that he's both a lion and a stag. However, their relationship soon turns sour, on Margaery's part, after her brother, Loras Tyrell, is arrested by the Faith Militant for his homosexuality, Tommen is confronted by an angry Margaery, who tells him that Cersei was most likely behind this to separate them. 

 	 	 	 		 		 		 			Tommen attempts to have Loras set free. 		 	 
Tommen confronts his mother and demands that Loras be released, but she calmly tells him that she did not give the order, but it was the High Sparrow, although Tommen still blames Cersei for giving the High Sparrow an army in the first place. Tommen later goes to the Sept of Baelor to try and speak with the High Sparrow, but the Sparrows block his way, telling the young king that the High Sparrow is at prayer. His Kingsguard offer to fight their way through the crowd to get inside, but Tommen refuses, even when the common folk begin to insult him as a "bastard" and an "abomination." He later regretfully tells his wife that he was unsuccessful.

 	 	 	 		 		 		 			Tommen is unable to prevent Queen Margaery's arrest. 		 	 
Tommen is present at Loras's tribunal, where Olyvar provides testimony to his homosexuality, leading to his arrest. Margaery is also arrested for providing false witness during the tribunal. As she is dragged away by the Faith Militant, she pleas for Tommen to intervene. In shock, Tommen decides not to create further conflict, signalling for his Kingsguard not to intervene in her arrest and subsequent incarceration.

 	 	 	 		 		 		 			Cersei comforts Tommen. 		 	 
Later, he voices his frustration and his plans to attack the Sept of Baelor in front of his mother, who manipulates him into letting her handle the situation, citing that Margaery would likely be the first casuality if Tommen should act against the Faith Militant. When this eventually leads to her capture by the Sparrows, however, Tommen loses his appetite and falls into depression, refusing to eat and staying in his chambers, receiving no one. Following his mother's walk of atonement, Tommen becomes increasingly distant from Cersei. 



 	 	 	 		 		 		 			Tommen attends his sister's funeral. 		 	 
Worried that his mother would be rearrested should she set foot in the Great Sept of Baelor for his sister's wake, Tommen has Cersei confined within the Red Keep for her perceived safety, to her unseen anger. When confronted by Jaime, Tommen tells him that he felt his mother was somehow responsible for Prince Trystane's murder, but was no longer upset with her, despite knowing that she had re-armed the Faith Militant. Jaime chastises his nephew for this very action, himself irate over his sister not being able to see her daughter in the Sept. 

 	 	 	 		 		 		 			Cersei forgives Tommen. 		 	 
Right before encountering the High Sparrow, Jaime tells Tommen to head to the Red Keep and apologize to Cersei, which he does soon after. Upon seeing his mother, Tommen tearfully apologizes for his earlier command and wishes he was tougher in order to deal with those that would wrong him; especially in light of his earlier humiliation, when he failed to force the Faith Militant to release his brother-in-law, as well as his inability to fight for his queen upon her arrest. Cersei readily accepts his apology and offers her son help in gaining his desired power and effectiveness.
Later, Tommen and his Kingsguard visit the High Sparrow to seek permission for his mother Cersei to visit Myrcella's crypt at the Great Sept of Baelor. The High Sparrow denies Tommen's request on the grounds that his mother has not been cleared of the other crimes, namely killing King Robert Baratheon and incest. Tommen criticizes the Sparrow for his harsh treatment of Cersei when she has already atoned for her other two crimes: falsehood and fornication. In response, the High Sparrow compliments Tommen for his deep love to his mother, which he attributes to The Mother, one of the seven manifestations of The Seven.
When Tommen questions why the Sparrow wants to punish his mother, the latter replies that he is merely carrying out the will of The Seven. The High Sparrow urges Tommen to turn to The Seven for wisdom. Before Tommen leaves, he tells the King that the Seven have worked through his grandfather and mother, even though they may not have acknowledged it.

 	 	 	 		 		 		 			Pycelle's counselling of Tommen is interrupted by Cersei. 		 	 
Later, Tommen is briefed by Grand Maester Pycelle, who advises him to accommodate the High Sparrow. His mother Cersei walks in on the briefing and asks Pycelle to leave under the pretext of asking her son about the latest small council meeting. Tommen proposes that the Iron Throne not antagonize the High Sparrow in order to safeguard Margaery. Cersei then reminds her son about her humiliation at the hands of the Sparrow. Exploiting Tommen's love for Margaery, she tells her son that the Sparrow has no respect for kings, queens, and society. Tommen then tells her a secret that the High Sparrow had told him not to share with anyone else: that the Sparrow is planning Margaery's Walk of atonement.

 	 	 	 		 		 		 			Margaery sways Tommen to the Faith of the Seven. 		 	 
The High Sparrow later allows Tommen to speak with Margaery. He reassures her the crowds would go easy on his wife since Margaery is popular with the people. In her cell, Margaery speaks positively of the Sparrow and expresses contriteness for her "sins." Tommen finds himself agreeing with her assessment of the Sparrow and decides to convert to the Faith of the Seven. His religious piety reaches its apex when his "uncle" Jaime Lannister leads a Tyrell show of force outside the Great Sept of Baelor, where Tommen and his Kingsguard exit the doors of the sept under the Sparrow's signal. The Sparrow announces to the crowd that Margaery will not have to make the Walk because she has brought another to the Faith.

 	 	 	 		 		 		 			Tommen announces the union of the crown and the faith. 		 	 
Addressing the crowd, Tommen announces that the Crown and the Faith are the two pillars that hold up the realm. As a symbolic gesture, he and Margaery raise their hands to the applause of the crowd. Later, Tommen strips Jaime of his position as Lord Commander of the Kingsguard for "attacking the Faith and the Crown." He then places his uncle in charge of a Lannister army sent to help the Freys lay siege to Riverrun, which has been retaken by the Tullys.

 	 	 	 		 		 		 			Tommen decrees trial by combat outlawed throughout the Seven Kingdoms. 		 	 
During a royal announcement, King Tommen restates that the Crown and the Faith are the two pillars that hold up the world. He adds that all those who break the law will be judged by the Father. He declares that the trials of Cersei and Loras Tyrell would take place at the Great Sept on the first day of the festival of The Mother. To Cersei's horror, Tommen then abolishes trial by combat, denouncing it as a barbaric practice that has allowed corrupt rulers and lords to evade justice. He adds that Cersei and Loras will be tried before seven Septons as it was in the earliest days of the Faith.

 	 	 	 		 		 		 			Tommen kills himself; the love of his life and his ideology of peaceful unity dead. 		 	 
Tommen is preparing to attend the trials of his mother and brother-in-law, only to have his progress blocked by Ser Gregor Clegane, who keeps Tommen in his chambers (presumably on Cersei's orders). He then watches in horror as the Great Sept explodes, killing everyone inside (including Margaery, her brother, and their father Mace Tyrell), as well as hundreds of innocents in the surrounding district. Tommen watches the Sept burn for some time, his shock replaced with grim determination. With the death of his wife and family, the loss of the center of his newfound faith, as well the knowledge that his own mother was responsible for the deaths of so many innocents, he lays down his crown and calmly, with no hesitation, steps out of his bedroom window to his death.
Later, Cersei visits Tommen's body and orders him to be burned and buried in what is left of the Great Sept of Baelor, saying he should be buried where his grandfather, brother, and sister are buried.



Jaime remarks that he and Cersei never talked about Tommen's suicide, to which she says it was a betrayal and that it doesn't matter, and even though she loved him, he is dead and she needs to focus on Daenerys Targaryen's war for Westeros.
Upon the Iron Bank of Braavos' visit to King's Landing, Tycho Nestoris offers his condolences to Cersei for Tommen's death.


===
Throughout his life, it has been fundamentally clear that Tommen's most prominent quality is his innocence. He has been the victim of his older brother Joffrey's intense cruelty, sadism and overindulgence by their mother, and this has set the two brothers apart quite considerably. Where Joffrey was arrogant, monstrous and a dolt, Tommen was humble, gentle, polite, compassionate, kind and sweet to a fault. Tommen was extremely emotional, crying helplessly when his sister Myrcella was sent to Dorne by Tyrion. He didn't stand up for himself when Joffrey callously mocked Tommen for crying, showing that at this point Tommen was underconfident, especially where Joffrey was concerned because Joffrey had tormented his little brother his entire life. Tommen is so kind that he heartily says he doesn't want Joffrey to kill Robb in battle, despite the fact that officially the Starks and Lannisters were in a pitched war with one another.
One of the most unfortunate elements of Tommen's innocence and kindness is that he is considerably easy to manipulate. This set him apart from Joffrey, who was willful and fearsome in his own way and had to be disciplined into following others. Both Tywin and the High Sparrow saw this weakness in Tommen, and exploited it. That being said, Tywin had the decency to say that he thought Tommen would be a much better ruler than his psychopathic older brother was. In this exact same conversation, Tommen is shown to be surprisingly intelligent and didn't require much prompting to figure out what made a good king, without taking it as a criticism as Joffrey would have done. Tommen's intelligence didn't necessarily make him perceptive of people manipulating him, though.
Tommen's compassion stretched to shocking degrees, since he apologized and even speculated that he'd hurt Margaery when she cried out during the consummation of their marriage. Even after the mass expansion of rumors (which of course are true) that Tommen and his siblings were products of incest between Cersei and Jaime, Tommen still loved his mother, but he did gain some independent emotions towards other people despite Cersei's best efforts. Tommen loved Margaery extremely deeply and expressed uncharacteristic anger and frustration when confronting the High Sparrow and demanding Margaery's release. Tommen's love for Margaery and the faith was so powerful that, when he saw the Great Sept of Baelor explode in a blaze of wildfire, and knew immediately that Margaery, her family and thousands of innocent people who were inside and outside it had been exterminated at Cersei's doing, feeling he lost everything, he immediately removed his crown and silently, calmly, threw himself from the window to his death.


==========
The role of Tommen was recast in Season 4 with actor Dean-Charles Chapman, who previously played Martyn Lannister in Season 3 - who was actually Tommen's first cousin. In an interview with the Game of Owns podcast two weeks after "Oathkeeper" aired, writer Bryan Cogman stated that Tommen was recast in Season 4 because he becomes the new king, which meant a lot more heavy acting rested on the character, so they wanted a more experienced actor. He also confirmed that they did not cast Dean-Charles Chapman as Tommen's first cousin Martyn Lannister in Season 3 to somehow set him up as the new, older Tommen (Martyn and Tommen are related, so logically, an older Tommen might resemble his older cousin). Rather, Chapman was cast simply to play Martyn in Season 3, and after Martyn was killed Chapman thought his time working on the TV series was over. Chapman was only called back to the TV series after the production team had decided to recast Tommen in Season 4 (it isn't clear if he had to audition or was hand-picked).:
Chapman's natural speaking voice actually has an Essex accent: the Received Pronunciation accent he adopts to play Tommen is a conscious part of his performance.


===
In the A Song of Ice and Fire novels, Tommen is seven years old when the events of the books begin. He is a gentle boy with an interest in tournaments and kittens. He is blonde haired, green eyed, plump, and not very good at martial skills (though he is very young), but he does try hard.
When the royal party visits Winterfell, Tommen is matched against Bran Stark in a training fight with wooden swords and padding. He is repeatedly knocked into the mud and loses easily, but shows good sportsmanship about it and is happy that Bran was willing to spar with him so he could give it a try. Many characters believe he would be a better king than his brother.
Like all of Cersei's children he was mostly ignored by King Robert. While Cersei felt she doted on all of her children, she is more attached to her own mental constructs of them than the reality. As Cersei's loveless marriage with Robert dragged on year after year, she increasingly fantasized about how Joffrey would one day succeed Robert and become a great king himself, never acknowledging that he was really a petulant sociopath. Ironically, despite Cersei's defiant claims (and even earnest belief) that she is a devoted mother to all of her children, she actually became so obsessed with Joffrey (and her fantasies about him) that she all but ignored Myrcella and Tommen throughout their lives. From the moment she gave birth to Joffrey, Cersei dreamed about the great king he would grow into, and how as Jaime's secret son he would be her ultimate revenge on Robert: the births of her two subsequent children were barely an anecdote in the narrative of this mental fantasy which has already been established in her mind years before. Her younger children were pushed off to the side, and with Robert a non-factor in their lives as well, they were functionally raised by court servants, such as Septa Eglantine. Even so, Cersei will still become hypocritically enraged when anyone questions her relationship with her younger children.
TV viewers who haven't read the books may find it odd that while the children of the current generation of House Stark are given a large amount of screentime, the younger children of the current generation of House Lannister barely appear at all. This is much as it was in the earlier books of the series, and is actually a key plot point: the almost total absence of Myrcella and Tommen from the inner dynamics of House Lannister is indicative of just how little importance they have to Cersei. People are aware they exist, but rarely even pause to consider treating them as individuals with their own emotions or agendas (between the two of them, they had only a single throwaway speaking line in the entire first season, "is Bran going to die?" - Rickon Stark had more dialogue in Season 1 than both of them combined). At best, Cersei will argue over their treatment on general principle, such as when she opposed "selling" Myrcella off to a political marriage in Dorne. However, Cersei was more angered in the sense that she felt something was being taken which belonged to her.
Thus it is all the more shocking when in later books, as they grow older, Myrcella and Tommen increasingly turn into major characters in the very midst of House Lannister, on the scale of Arya or Bran Stark, where before they were treated as non-entities. The other family members and courtiers (and by extension, the readers or TV viewers) are even criticized for ignoring them this entire time, and simply assuming they were content. The smiling children seen in public at the Tourney of the Hand in book/Season 1 hide a darker and empty family life. Later books also retroactively reveal that Tommen has lived in terror of Joffrey their entire lives.
At one point Tommen even says that he used to "go away inside" mentally when Joffrey did certain things to him, though the exact extent of what he did (killing his pets or something far more sinister) has not been made clear.
However, despite their parents' loveless marriage, absent father, sociopathic and abusive older brother, willfully blind and functionally absent mother, Myrcella and Tommen still seem to have a good and genuinely loving relationship between the two of them, as fellow-sufferers sharing a household with Cersei and Joffrey. Thus Tommen burst into tears when Myrcella left on her ship for Dorne, because in many ways he was losing the only family member who he loved, and who reciprocated his love.
Tommen goes to the tournament for Joffrey's nameday, having been given permission by Cersei to do a practice mounted sword fight against a quintain with a straw filled mannequin as his opponent. Joffrey sees that the quality of the jousting is poor (the Hound says they are all gnats, and Ser Dontos Hollard shows up drunk), and Joffrey decides to cancel the whole thing. Tommen and Myrcella protest, as Cersei said Tommen could take part, and Joffrey can't just cancel it. When Joffrey says they are acting childish, Myrcella responds, "We are children. We are supposed to act childish." The Hound laughs and says, "She's got you there." Joffrey relents and Tommen enthusiastically tries, but is knocked off of his horse, to Sansa and Myrcella's concern and to Joffrey's raucous laughter. Then Sansa realizes that Tommen has picked himself up and wants to try again. She realizes that even at eight years old, Tommen has all the kindness, determination, and character that Joffrey lacks and she wishes she was to marry him instead.
Tommen is not present in King's Landing during the Battle of the Blackwater in the books. Instead, while Cersei viciously punishes subordinates who flee the city, she hypocritically sends Tommen to the nearby town of Rosby so he will be safe during the battle. Also, she had been furious when Myrcella's marriage contract and transport to Dorne had been arranged by Tyrion without her input, and she wants Tommen away from King's Landing and out of Tyrion's power. Tyrion learns of it and decides it's a good idea, as it will ensure both Tommen's safety and that there is still a claimant to the throne for their faction, should the approaching Stannis Baratheon take King's Landing and have Joffrey executed. He lets the plan go through, but then sends gold cloaks under Ser Jacelyn Bywater to intercept Tommen on the road so Tyrion's own forces will be in control of Tommen's security at Rosby. Cersei is incensed, and she has Ser Boros Blount stripped of his white cloak of the Kingsguard for letting them just take over security and have Tommen, instead of what he should have done, which was dying fighting them. Cersei later takes the prostitute Alayaya prisoner, thinking that she is Tyrion's lover Shae, threatening her safety if Tyrion lets anything happen to Joffrey or Tommen during the battle (in the TV series, the prostitute was changed to Ros, and the subplot about Tommen in Tyrion's custody was cut, so Cersei only warned Tyrion about Joffrey's safety).
After Tommen is crowned, his only activity as a king is using the royal seal on every document put in front of him (for example, Ramsay's decree of legitimization), regardless of its contents, which he finds entertaining. Margaery takes him often to her tours at the city, in order to make him popular among his subjects, and encourages him to attend the small council in order to learn how to rule. Cersei, however, refuses to have Tommen involved in the political affairs of the realm until he comes of age.
Cersei proves to be a very incompetent mother for Tommen, as she was to Joffrey, though in the opposite way: she used to dote on Joffrey, failing to restrain his violent and psychopathic behavior; in respect of Tommen she is incredibly domineering, as if making up for her prior lack of control over Joffrey. Whenever Tommen shows the least signs of backbone or a will of his own, Cersei ruthlessly suppresses him by having his whipping boy Pate beaten, or worse - by ordering Tommen to whip Pate himself until he bleeds, otherwise she'll have Pate's tongue ripped out, knowing well this will break gentle Tommen's heart. At the same time, Cersei is bothered by the fact Tommen is so weak and meek, in comparison to his brother. It does not mean Cersei does not care for Tommen: when she hears him coughing at his wedding, she immediately rushes to him, fearing that he may suffer the same fate as his brother.
Both Tywin and Kevan, fully aware that Cersei is a total failure as a mother figure, intend to separate her from Tommen before she corrupts him. Each of them, however, is killed before he can take care of that matter. 
Tommen has no idea about the arrests of his wife and mother, nor about the charges against them. To spare Tommen the humiliation of watching his mother's walk of atonement, Kevan keeps him away in the Red Keep. 
In the epilogue of the fifth novel, Kevan allows Cersei to spend time with Tommen, since they may not have long together before her trial. Tommen is quite cheerful to dine with his mother, unaware that soon she may be executed.
After resolving the Siege of Riverrun, Jaime gives a lot of thought about Tommen. He wants to be a father figure to Tommen, to have him raised properly, to protect him from Cersei's negative influence before she can turn him to another Joffrey (exactly what his father and uncle planned to do prior to their deaths). He believes Kevan is the best choice for Tommen's Hand. He also considers revealing to Tommen that the rumors spread by Stannis about his origin are true, but is unsure whether it is a good idea: confirming that he is not Robert's offspring will cost Tommen his throne.
According to the TV series official pronunciation guide developed for the cast and crew, "Tommen Baratheon" is pronounced "TAH-min Buh-RATH-ee-un", as opposed to "Tom-men", etc.


=====