Tyene Sand was a bastard daughter of Prince Oberyn Martell and his paramour, Ellaria Sand, and one of the Sand Snakes. She takes part in the Coup in Dorne, during which she seizes power in Dorne from the legitimate House Martell along with her mother, Ellaria, and her half-sisters Obara Sand and Nymeria Sand, by murdering Myrcella Baratheon, Doran Martell and Trystane Martell. She is later poisoned by Cersei Lannister for her role in Myrcella's murder.


==
Tyene Sand is the third of the eight bastard daughters of Prince Oberyn Martell, known as the "Sand Snakes". She is also his eldest daughter by his paramour, Ellaria Sand. Tyene fights using a pair of long daggers, though her other signature weapon is her skill with poisons - a tactic she learned from her father. Like her father, she is known to coat her blades with poisons, making a single scratch lethal.
Tyene can feign being soft-spoken and childlike, but this is just an act to keep her enemies off guard, as she is just as fierce as her older sisters.
Tyene is the youngest of the three adult Sand Snakes, and more impetuous than her older sisters Obara and Nymeria. Where Obara will face threats head-on (confident in her martial prowess), and Nymeria will stand back and analyze the situation to make a precise strike at her enemy's weak points, Tyene tends to heedlessly charge ahead. This is exemplified by her choice of daggers as her main hand-held weapon: they are quick on the draw, allowing her to lash out quickly, before even her older sisters can restrain her.



When Ellaria Sand goes to the Water Gardens to scold Doran for his inaction to Oberyn's murder, she tells the Prince that Dorne must go to war against the Lannisters, and points out that the Sand Snakes, who have the love of their people, agree with her, and that they will avenge their father if Doran does not.

 	 	 	 		 		 		 			Tyene and Nymeria prepare to go to war against House Lannister. 		 	 
Tyene, Nymeria, and Obara meet with Ellaria, who embraces her daughter Tyene warmly. They discuss rallying Dorne to go to war against House Lannister. When the conversation shifts to Myrcella Baratheon, Obara reveals information she received from a merchant captain that Jaime Lannister has been smuggled into Dorne. Ellaria insists that they must stop Jaime from reaching Myrcella. They are presented with a choice: side with Doran and have peace, or side with Ellaria and have war. Tyene is the first to speak, saying she will always side with her mother, and then Nymeria and Obara also agree to side with Ellaria.

 	 	 	 		 		 		 			Tyene attempts to kidnap Myrcella. 		 	 
When the Sand Snakes make their attempt to kidnap Myrcella, Tyene battles Bronn with the help of her sister Nym while Obara goes after Jaime Lannister. Although she manages to wound Bronn in the arm with one of her daggers, the battle is quickly broken up by Areo Hotah and the rest of Doran's personal guard. After a tense confrontation, Obara commands her sisters to drop their weapons, and Tyene does so. They, along with Jaime, Bronn and Ellaria are taken into custody and is imprisoned for their part in Myrcella's attempted kidnapping, with Bronn in the cell next to them.
Tyene seduces Bronn from behind the bars of her cell, all while asking about the cut she inflicted on him during their earlier fight. Unknown to Bronn, Tyene coated her daggers with a poison called The Long Farewell, and her attempts to seduce him were in an effort to raise his heart rate, hastening the poison's course through his body. His vision blurs, his nose bleeds, and he collapses along a wall in his cell, blaming his haemorrhaging on the Dornish air. Tyene removes an ampoule containing the antidote from her necklace and offers it to Bronn, but only if he tells her that she is the most beautiful woman in the world. Barely coherent, he replies that she is, and is thrown the ampoule. He manages to drink it before passing out, Tyene jokingly calling him out on his handsomeness.

 	 	 	 		 		 		 			Tyene watches as Ellaria surrenders to Doran. 		 	 
As Tyene and Nymeria are playing a game of reflexes with each other (in which Nymeria is shown to be prolific at winning, only to be ousted with a slap from Tyene), Areo Hotah arrives at their prison cell to escort the three Sand Snakes to the Water Gardens. Tyene is forced to watch along with the other Sand Snakes as Prince Doran forces Ellaria to swear her allegiance to him in the Water Gardens, bound at the wrist. 

 	 	 	 		 		 		 			Tyene and the Sand Snakes bid a "long" farewell to Myrcella. 		 	 
Tyene and her sisters later watch as Princess Myrcella departs for King's Landing along with Jaime, Bronn, and Prince Trystane. Tyene sexually jokes with Bronn and promises that they may see each other again. After Ellaria seals Myrcella's fate with a poison kiss, Tyene offers a cloth for her mother to wipe the blood from her nose, an effect from the poison coated on her lips, as they watch Myrcella's boat from afar. Though the young Lannister is killed, Ellaria survives, drinking up the antidote, with Tyene taking note of the blood dripping from her nose, showing that the effects of the poison take effect based on the victim's constitution, the able-bodied Ellaria managing to hold out longer than the dainty Princess.



 	 	 	 		 		 		 			Tyene kills Areo. 		 	 
Tyene and Ellaria are with Doran when a maester appears to deliver a message, bearing news of Ellaria's murder of Myrcella. Before the prince has a chance to react Tyene stabs Areo Hotah in the spine, killing him immediately before Ellaria assassinates Doran. Tyene also kills Maester Caleotte by throwing her dagger into his back as he tries to flee, despite Caleotte possessing no threat whatsoever (it is possible that Tyene killed him just for fun), and watches with satisfaction as her uncle bleeds to death.

 	 	 	 		 		 		 			The Sand Snakes, Ellaria and Olenna decide to join Daenerys. 		 	 
Months later, Tyene is present with her sisters when Ellaria meets with Olenna Tyrell in the Water Gardens. The Queen of Thorns shuts down Tyene when she attempts to speak, demanding that the "grown women" speak without interruption. Ellaria claims that Dorne and House Tyrell must work together for justice and vengeance, as Queen Cersei has declared war on both of their factions. Varys then appears, claiming that they will defeat Cersei with "Fire and Blood", making it quite clear that Ellaria, the Sand Snakes, and House Tyrell will support Daenerys Targaryen's claim to the Seven Kingdoms.



Tyene, her sisters, and their mother travel with Yara Greyjoy's Ironborn fleet through the Narrow Sea to lay siege to King's Landing. Obara and Nymeria casually joke about killing Lannisters, and mock Tyene for her interjections of Ellaria's wisdom. Shortly later, Yara's fleet is ambushed by the new Lord Reaper of Pyke Euron Greyjoy's Iron Fleet. Tyene and Ellaria flee below the deck while a skirmish rages above; Tyene fights to defend her mother but she is ultimately overpowered by Euron's men. Obara and Nymeria are killed while Euron takes Tyene, Ellaria, and Yara prisoner.

 	 	 	 		 		 		 			Tyene and Ellaria captured and brought to Cersei. 		 	 
Euron proudly delivers Tyene and Ellaria to King's Landing, bringing them to the feet of Cersei as a gift. Ellaria spits at Cersei's feet, whilst Tyene stares defiantly at the Queen of the Seven Kingdoms. The two of them cautiously eye the Mountain. Eventually, both Tyene and her mother are gagged and chained to the wall of a dungeon. After taunting Ellaria about Oberyn's death and lambasting her for murdering her daughter Myrcella, Cersei advances on Tyene, praising her "perfect Dornish beauty" and musing she must be Ellaria's favorite child by Oberyn.
Ellaria quickly realizes her captor's intentions and desperately tries to beg for her daughter's life, but being gagged, her pleas are unintelligible. Cersei muses that she contemplated having Gregor crush Ellaria and Tyene's skulls the same way he did Oberyn, but while poetic, in Ellaria's case, it would be too quick. Cersei then mockingly says it also wouldn't be right to have Tyene's "lovely face cracking open like a duck egg" as she removes the girl's gag and kisses Tyene full on the lips.

 	 	 	 		 		 		 			Ellaria's attempt to hold Tyene as she dies prove futile. 		 	 
Tyene desperately calls out for her mother before Qyburn gags her again as Cersei explains that Qyburn figured out the poison Ellaria used to kill Myrcella, the same one she has used on Tyene. Qyburn assures Cersei that the poison will inevitably cause death, but how long depends on the strength of the victim's constitution. Cersei then gleefully informs a sobbing Ellaria that she will now be forced to spend her days watching Tyene die and decompose before her eyes, promising Ellaria they will keep her alive to do so even if they have to force feed her. Once Cersei is gone, both Tyene and Ellaria try to reach one another, but with their chains too short, they are unable to embrace or comfort each other in her last hours.


=========
"Tyene Sand" in the TV series seems to basically be a condensation into one character of two of Oberyn's daughters from the novels: Tyene Sand and Elia Sand.
In the A Song of Ice and Fire novels, Tyene is Oberyn's third daughter, whom he fathered on a septa from the Reach. As a result of having an Andal mother, unlike the other Sand Snakes she does not have classic Dornish physical features. Instead has a pale complexion with golden hair, blue eyes, and an almost otherworldly innocence about her. She dresses in elegant white and blue silks, and appears as chaste as the Maiden of the Seven. However, her gentle appearance is just an act: while maintaining a sweet and pious persona, her soft, pale hands are as deadly at least as Obara's callused ones. She is regarded as the most treacherous of the Sand Snakes - to her enemies; she is fiercely loyal to her own family.
Tyene shares her father's great knowledge of poisons. She keeps numerous poisons hidden in her clothing at all times, including several poison-coated small blades and needles, from which even a single, unnoticed pin-prick can kill. 
In contrast to the show, there is no mentioning in the novels that Tyene has any martial skills.
Of all the Sand Snakes, Tyene is the closest to princess Arianne. The two of them have been like sisters since they were little girls, learned to read, ride, and dance together, sharing meals and beds and jewelry, and almost shared their first man as well.
Elia Sand, meanwhile, is Oberyn's fifth daughter. Ellaria Sand is the mother of the four youngest of the eight Sand Snakes, and Elia is her eldest daughter. The younger four Sand Snakes barely appear the fourth and fifth novels (when the other Sand Snakes are introduced) due to their young ages: Elia Sand is only fourteen in the fifth novel, and the Loreza the youngest is only six. However, a preview chapter was released from the beginning of the sixth novel, The Winds of Winter, by which time Elia Sand is just old enough to begin accompanying the older Sand Snakes. As a result Elia Sand is very impetuous and reckless, wanting to make a name for herself. She is a skilled horse rider and fond of jousting, and her preferred weapon is a lance for mounted combat. Overeager to earn the fame and renown of the older Sand Snakes and her father before them, Elia charges around on her horse announcing "I'm Lady Lance!" to all she meets hoping that she will earn it as a nickname, the way her father became known as "the Red Viper", even though Elia has yet to see any combat. Both Tyene and Elia are companions of their cousin Arianne Martell, Doran's daughter and heir.
The TV series's version of Tyene Sand therefore seems to be a condensation of book-Tyene and book-Elia Sand into one character. This may have been due to worries about time constraints: given that there are already three Sand Snakes, "Elia Sand" might never appear in the TV show itself (though she has been mentioned by name in dialogue during Season 4). Similarly, during Season 2 the producers were seriously worried that Shireen Baratheon would never appear in future seasons - and in House Tyrell, Loras and Margaery actually have two older brothers in the novels (Willas and Garlan) but they were also apparently cut for time. Elia Sand, however, is the only one of Ellaria's children to ever appear prominently in the novels so far: indeed, the few scenes between Ellaria and Elia are one of the few instances of a woman of color having a mother-daughter relationship in any of the novels. Otherwise it is only mentioned that Ellaria has daughters with Oberyn. The writers may have weighed this into this decision to combine the characters, wanting to actually show Ellaria having a mother-daughter relationship on-screen.
Like book-Tyene, TV-Tyene is stated to be very skilled with poisons, her signature weapon. The difference is that, apparently to make her a bit more "active", the TV show changed this from subtly killing enemies with a scratch from a poisoned ring, to coating her daggers with poisons so she can take part in melee combat (though this does echo how her father coated his spear in poisons). Like book-Elia Sand, TV-Tyene is the eldest of Ellaria's daughters, but the youngest of the adult Sand Snakes - Ellaria's younger daughters are only small children, but Oberyn had older daughters from prior relationships. The actors have said that TV-Tyene has a youthful tendency to charge recklessly into danger without thinking, which also matches the impetuous nature of book-Elia Sand, trying to prove herself to her older sisters.
One result of combining the two characters is that book-Tyene and book-Elia have different physical appearances due to having different mothers from different ethnicities. Book-Elia has the darker features of Dornishmen, while book-Tyene has classic Andal features of blonde hair, blue eyes, and pale skin. Given that TV-Tyene is supposed to be Ellaria's daughter, she logically wouldn't look nearly as Andal/Northern European, so the TV show cast dark-haired Italian actress Rosabell Laurenti Sellers (just as book-Elia Sand looks more like Ellaria because she is her daughter). While this is closer to Ellaria in appearance than book-Tyene, Westeros.org did point out that the actress still doesn't look quite like TV-Oberyn and TV-Ellaria (i.e. they could have cast a Latina or South Asian actress). Even so, this is not outside the realm of possibility when it comes to Dorne, which is a very multiethnic society, instead of having a rigidly uniform appearance. For example, Oberyn's squire Daemon Sand is a bastard of House Allyrion, who are classic olive-skinned "Salty Dornishmen" from the river valleys and coasts, but he has bright blue eyes and light sandy brown hair - apparently taking after the appearance of his non-Allyrion parent. Even the "Stony Dornishmen" of the mountains on Dorne's western border are basically Andal in appearance, blonde-haired and blue-eyed. Therefore it is not implausible that TV-Tyene simply inherited a bit more in appearance from one of Oberyn's or Ellaria's parents (or even grandparents), who happened to be Andal (i.e. one of Ellaria's parents might have been a Stony Dornishman from House Dayne or House Yronwood).
In the beginning of A Feast for Crows, Tyene is the third of the Sand Snakes who confronts Prince Doran about his failure to avenge their father. She waits for him at the Old Palace in Sunspear. She is aware of Obara's plan to declare a war against the Lannisters and Nymeria's plan to poison Tywin, Cersei, Jaime and Tommen, but has a different plan: since Dornishmen fight best at home, they will crown Myrcella (who is the lawful heir of the Iron Throne, not Tommen, by the Dornish inheritance law) in order to provoke the Lannisters and the Tyrells to come down to Dorne; then the Dornish troops shall bleed them in the passes and bury them beneath the blowing sands, as happened many times before. Doran says grudgingly that he will think about that. Tyene is angered, claiming he thinks too much, like her father said, and accuses him of cowardice. Then she apologizes and leaves. Maester Caleotte examines Doran's palm to make sure he was not pricked by one of Tyene's needles. Doran gives orders to imprison Tyene and the other Sand Snakes, to make certain they will not ignite a war.
Princess Arianne attempts to carry out Tyene's plan, and it nearly costs Myrcella's life: while she, Myrcella and their escorts are on the way to Hellholt where she plans to crown Myrcella, they are intercepted by Areo Hotah. During the confusion moments, one of the escorting knights, Ser Gerold "Darkstar" Dayne, slashes at Myrcella and escapes. Myrcella survives but is horribly disfigured.
After Ser Balon Swann arrives at Dorne to take Myrcella back, Doran releases his nieces. He asks his nieces if he can trust them to serve him in their father's place. Tyene answers for all the three of them they will serve him loyally and obediently. Doran orders Tyene to travel to King's Landing, disguised as a septa, and ingratiate herself with the High Sparrow. Tyene swears that she will serve her uncle. Currently, she is on the way to King's Landing.
It should be note that as much as Tyene and her sisters are angry at their uncle for lack of action against the Lannisters, none of them has ever harmed him, Trystane or Myrcella; even if they had such intentions, Areo Hotah would have never allowed Tyene to take him down so carelessly as happened in the show: he always watches the Sand Snakes very carefully when they are around his prince (perhaps even more closely than he watches other people), knowing how deadly they are, ready to react to any potentially harmful move on their behalf. At one occasion, when Tyene raised her hand during a conversation with her uncle, Areo immediately brought the butt of his longaxe down upon the marble with a thump and warned her “My lady, you presume. Step from the dais, if it please you.” Tyene assured him innocently "I meant no harm, Captain. I love my uncle, as I know he loved my father".
In stark contrast to the novels, Tyene and her two older sisters are portrayed in the TV show as ruthless, machine-like killers who commit cold-blooded murder solely for the fun of it, and Tyene is depicted as portraying a particularly sadistic streak, shown when she secretly poisons Bronn and briefly savors his suffering and near death before giving him the cure; she smiles as she gives Ellaria the antidote to a similar poison, knowing that it has just killed Myrcella, despite her innocence of any crime towards House Martell; and even goes as far as to kill Maester Caleotte during the coup for absolutely no reason at all (a possibility is that as a master poisoner, Tyene hated Caleotte for his position as a healer and took her chance to murder him when there was nobody left to punish her); in a sense of irony, she cries when she herself is poisoned by Cersei Lannister with the Long Farewell, despite having taken pleasure in ending numerous lives with the same poison.


=====