Lord Tywin Lannister was the head of House Lannister, Lord of Casterly Rock, Warden of the West, Lord Paramount of the Westerlands, Hand of the King for three different kings, and Protector of the Realm. He was the father of Cersei, Jaime, and Tyrion Lannister, and sole grandfather of the incest-born Joffrey, Myrcella, and Tommen Baratheon.


==
Tywin was the head of House Lannister, Savior of the City, the Lord Paramount of the Westerlands, Lord of Harrenhal, Lord of Casterly Rock, Shield of Lannisport, Warden of the West, Protector of the Realm, Protector of the Seven Kingdoms and Hand of the King. Despite the several recent Kings in King's Landing, Tywin was the real power in King's Landing. Tywin was among the richest and most powerful people in Westeros. He is a widower with three children, Jaime, Cersei, and Tyrion.​ Casterly Rock, the Lannisters' ancestral seat of power, is located over a group of highly productive goldmines, which have provided the Lannisters with immense wealth and power over the years and led to the joke that Tywin "shits gold."

 	 	 	 		 			 		 		 		 			Tywin's famous destruction of House Reyne. 		 	 
Tywin is the beloved son of Tytos Lannister. His father presided over a period of decline for the house, frittering away much of their fortune on poor investments and allowing himself to be mocked at court, creating a perception of weakness. Their vassals House Reyne of Castamere rebelled against Lord Tytos, and Tywin put down the rebellion personally, extinguishing their house and re-establishing the fearsome reputation of House Lannister. His ruthless destruction of House Reyne was immortalized in the song The Rains of Castamere and gave darker meaning to the common phrase "A Lannister always pays his debts," which originally referred solely to the Lannisters' vast fortune.
Tywin married his cousin Joanna Lannister and their first children were the fraternal twins Cersei and Jaime. She died after giving birth to Tyrion, which Tywin has blamed his son for ever since. When Jaime was diagnosed with a learning difficulty by a maester who predicted that he would never read, Tywin sat with his son for four hours a day until he overcame his problems with transposing letters in his mind, much to Jaime's resentment. Tywin despises his younger son, seeing him as misshapen and perverse. When Tyrion was very young, Jaime set him up with a whore. Jaime posed her as a common girl in distress that they rescued from bandits. Jaime chased the bandits off while Tyrion comforted the girl. They married, but when Tywin found out he was furious and made Jaime reveal the truth. Tywin paid her for every one of his guards to have sex with her and forced Tyrion to watch. Tyrion's hatred of Tywin has been reciprocated since. Nevertheless, all of Tywin's children are in awe of him and heed his counsel. He also took part in the War of the Ninepenny Kings.

 	 	 	 		 			 		 		 		 			Tywin serves as the Hand of Aerys. 		 	 
A highly capable administrator, Tywin served as Hand of the King to Aerys II Targaryen for twenty years until the Mad King, driven by envy and distrust, rejected Tywin's proposal to marry his daughter Cersei to Prince Rhaegar and made his son Jaime a member of the Kingsguard. As members of the Kingsguard are forbidden to marry, Aerys had effectively robbed Tywin of his heir, which Tywin perceived as a great insult and resigned. During Robert's Rebellion Tywin remained neutral, answering neither the summons of the King nor the calls from the rebels, until the Battle of the Trident, after which it became clear that the rebels would win. Tywin marched with the full power of Casterly Rock to the capital, feigning that he had come to defend it from the rebellion. Aerys' advisors urged the King not to trust Tywin, even Jaime Lannister, who knew his father would never back the losing side in a war.
Nevertheless, on Pycelle's advice, the gates were opened to the massive Lannister army of 10 000 soldiers and began killing hundreds, even thousands of people. Tywin and his army ordered the city to be taken and the royal family murdered in a ruthless and efficient manner; as a result the city was sacked and the royal family massacred by Ser Gregor Clegane. Upon seeing Tywin's betrayal, Aerys ordered Jaime to bring him Tywin's head and instructed his royal pyromancer to set King's Landing ablaze. Jaime responded by personally stabbing the Mad King in the back, then slitting his throat. When Robert Baratheon and Eddard Stark reached the Red Keep, Tywin presented the bodies of the royal family as proof of his allegiance. After the rebellion, Robert Baratheon took the throne and married Tywin's daughter Cersei to cement the alliance between their houses.
Cersei gave birth to three children: Joffrey, Myrcella, and Tommen Baratheon. Unbeknownst to Tywin, all three children are the product of her incestuous relationship with Jaime. This was discovered by both Jon Arryn and Eddard Stark, albeit independently, and meant that Joffrey—the oldest of the Baratheon children and the heir apparent to the Iron Throne—had no actual claim to the throne. Tywin is close to his younger brother, Kevan, who is his chief advisor. Kevan's son Lancel was King Robert's squire; many secretly believe Lancel gave Robert too much wine during his fatal hunt on Cersei's orders.



Tyrion is accused of the attempted murder of Bran Stark and taken prisoner by Catelyn Stark. Despite their mutual dislike, Tywin regards any affront to Tyrion as an affront to the honor of House Lannister as a whole and will not allow the action to go unpunished. Jaime confronts Catelyn's husband Eddard Stark who is the current Hand of the King to Robert. Eddard takes responsibility for Catelyn's actions. They fight, but the fight is prematurely ended when one of Jaime's guards intervenes, injuring Eddard. Jaime then leaves King's Landing.

 	 	 	 		 			 		 		 		 			Tywin Lannister confers with Jaime. 		 	 
Lord Tywin leads an army of sixty thousand men from the Westerlands to the borders of the Riverlands where he is met by Jaime. He commands Jaime to take half their men and besiege Riverrun, the childhood home of Catelyn. Tywin is incredulous that Jaime didn't capture or kill Eddard Stark when he had the chance on the basis that he didn't win their fight 'fairly' because a Lannister man-at-arms interfered. Robert dies after being injured by a boar while hunting and Joffrey claims the throne. Eddard challenges Joffrey's legitimacy and is arrested for treason in King's Landing.

 	 	 	 		 			 		 		 		 			Tywin agrees to an alliance with the hill tribes of the Vale. 		 	 
Tywin moves his half of the force West to the banks of the Trident. Tyrion arrives at the Lannister army having won his freedom in a trial by combat. He is accompanied by the leaders of the hill tribes, Shagga, Timett and Chella, having won their allegiance with promises of supplies. Tywin agrees to the alliance, and is amused when the hill tribes say they will only fight if Tyrion is with them on the field. Learning that the Stark army is moving to meet him in battle, Tywin triumphantly predicts victory, since Robb Stark is an unproven, untested 'green' boy. Tyrion notes that Robb is belligerent and cleverer than he looks. Tyrion bemuses Tywin by suggesting that he would like Robb.

 	 	 	 		 			 		 		 		 			Tywin tells Tyrion of Robb Stark's tactics. 		 	 
The Lannister armies prepare for battle. Tywin tells Tyrion that he will place the hill tribe forces in his vanguard and orders Tyrion to lead them from the front. Tyrion angrily accuses his father of trying to kill him but nevertheless survives the ensuing Battle of the Green Fork. The Lannister force wins a crushing victory but finds the Stark force much smaller than the scouts had reported; Robb had split his forces at the Twins and led the majority west, away from Tywin. He won a decisive victory of his own in the Battle of the Whispering Wood and captured Jaime, scattering his army. In King's Landing, Joffrey has Eddard executed for his crimes.

 	 	 	 		 			 		 		 		 			Tywin and the council discuss Jaime's capture. 		 	 
Lord Tywin and his bannermen meet to discuss Jaime's defeat and capture. Kevan reports that both of Robert's brothers (Stannis and Renly Baratheon) have made their own claims on the Iron Throne and that the Stark and Tully armies have combined against the remaining Lannister army. Kevan suggests a truce with House Stark. Tyrion impresses his father by asserting that Joffrey has destroyed any hope for peace between the Starks and the Lannisters by executing Eddard. Impatient with his dithering subordinates, Tywin dismisses the others and orders Tyrion to go to King's Landing to act as Hand of the King in his place. He instructs Tyrion to keep Joffrey under control and to watch for treason among the small council. He forbids Tyrion to bring the prostitute Shae to court, but Tyrion defies him and has Shae follow him to King's Landing.



 	 	 	 		 			 		 		 		 			Tywin arrives at Harrenhal. 		 	 
As the head of House Lannister, Tywin is leading his forces in defense of his grandson King Joffrey Baratheon in the War of the Five Kings. He has suffered three significant defeats at the hands of newly declared King in the North Robb Stark and his son Jaime Lannister remains Robb's captive. His regrouped forces are raiding the Riverlands from their base at Harrenhal. Robb wins a further victory against Tywin's reinforcements in the Battle of Oxcross. Tywin returns to Harrenhal to find his courtyard full of prisoners and Ser Gregor Clegane and his men systematically torturing them to death. He orders a halt to the practice due to its waste of manpower. He notices a female prisoner posing as a boy. She says that it is safer to travel as a boy and recognizing her intelligence he makes her his new cupbearer.

 	 	 	 		 			 		 		 		 			Tywin asks Arya about Robb. 		 	 
Tywin hosts a war council to discuss a new strategy to defeat Robb. He is frustrated at having underestimated his opponent. Realizing that Arya, who initially claims to be from Maidenpool, is from the north he asks for her opinion of Robb. She relays rumors about his supernatural connection to his direwolf, Grey Wind, and supposed invulnerability. Tywin asks if she believes what she has heard and she says that anyone can be killed.

 	 	 	 		 			 		 		 		 			Tywin berates Amory on his inefficiency. 		 	 
Tywin berates Ser Amory Lorch for misdirecting a communique into the hands of their enemies. He is surprised to discover that Arya reads better than his bannerman. He later questions the source of her literacy. She is able to maintain her lie while Tywin recalls how he made Jaime overcome his reading difficulties. As Tywin reminisces about his father's weakness Arya steals the letter. She is caught carrying it by Amory. She orders Amory's death through her connection to the assassin Jaqen H'ghar. Tywin is shocked when Amory dies on the threshold of his chambers but does not know who was responsible; he believes he was the one being targeted. Tywin meets with Petyr Baelish who proposes an alliance with House Tyrell.

 	 	 	 		 			 		 		 		 			Tywin and Gregor are eavesdropped by Arya as they discuss Amory's death. 		 	 
Tywin dedicates himself to finding the assassin, ordering the torture and execution of dozens of his own men. Gregor suggests that it was an infiltrator from the Brotherhood Without Banners. Arya serves him mutton, a meal he dislikes, Arya says she will go look for something else but he instead invites her to eat, and they talk about Harrenhal and how it came to ruin after Dragons attacked it. He is once again very impressed with her knowledge, and is amused by her will to defy him when he corrects her on how to refer to one's lord.

 	 	 	 		 			 		 		 		 			Tywin hosts a war council at Harrenhal. 		 	 
Robb continues to win victories in the Westerlands, taking captives at Yellow Fork, forcing the surrender of the Crag and closing on Casterly Rock itself. King Stannis Baratheon sails on King's Landing. With both the nations capital and his own seat under threat Tywin convenes a war council. He argues that Robb is a greater threat and decides to march immediately. He leaves Ser Gregor as castellan at Harrenhal and Arya to be his cupbearer. Unbeknownst to him, however, Arya manages to escape Harrenhal.

 	 	 	 		 			 		 		 		 			Tywin announces his victory. 		 	 
Tywin arrives in King's Landing towards the end of Battle of the Blackwater with a large force of Lannister-Tyrell soldiers (assisted by Loras Tyrell, who allied with Tywin after correctly guessing Stannis instigated his lover, Renly Baratheon's death), thus winning the battle. A wounded Tyrion sees them arrive, just before passing out. Cersei is sitting on the Iron Throne with Tommen, when Tywin comes in to announce their victory.

 	 	 	 		 			 		 		 		 			Tywin is declared Savior of the City. 		 	 
At the ceremony to honor the heroes of the battle, Tywin Lannister rides his horse into the throne room and across to the throne, where Joffrey grants him the honorable title of "Savior of the City" and reaffirms him as Hand of the King to the court. Tywin rides in on his horse to accept the honor and show off his power, but not before the beast defecates on the doorway of the throne room.



Following the Battle of the Blackwater, Tywin wastes no time in asserting his authority over King's Landing, shunning his grievously injured son; instead busying himself with his new position of Hand of the King. Eventually Tywin relents and grants Tyrion an audience, who walks in on his father authoring a letter to an unknown individual in which Tywin describes the North as being "ripe for the taking." Tyrion requests his father grant him Casterly Rock, as he is his only heir since Jaime took his Kingsguard oath.
Though Tywin promises that he will reward Tyrion for his efforts during the Battle of the Blackwater, he says that he will never make Tyrion heir to Casterly Rock, considering him an abomination and a curse who killed his own mother and would humiliate the family name and turn Casterly Rock into a brothel. As Tyrion leaves, Tywin warns him that if he finds another whore in his chamber he will hang her.
Tywin calls a small council meeting and has the meeting take place near his own chambers in the Tower of the Hand to assert his dominance. Tywin begins by chiding his fellow council members on their lack of progress to locating Jaime. Varys next informs Lord Tywin that Hoster Tully is dead and most of Robb Starks' forces are in Riverrun for his funeral. Roose Bolton has been left in charge of Harrenhal making him the de facto lord of the castle. Tywin argues that Baelish being lord of Harrenhal in name only serves his purposes just fine: courting Lysa Arryn. Tyrion brings up that this would leave the council without a Master of Coin and Tywin agrees with his son for once and promptly names Tyrion the new Master of Coin.
Tywin is later visited by Cersei in the Tower of the Hand. Cersei wants reassurance that all that can be done to locate her brother is being done. Tywin coldly states that if he went above and beyond to free Tyrion then it can be assumed that he would do even more to for his eldest son and heir. Cersei complains that he has always overlooked her in favor of her brothers despite heeding her father's advice and that she can contribute to the Lannister legacy. Tywin criticizes her for failing to rein in Joffrey's excesses and dryly states that he will succeed in doing so.

 	 	 	 		 			 		 		 		 			Tywin arranges marriages for his children. 		 	 
Tywin summons Cersei and Tyrion for a meeting. Cersei has stumbled upon a Tyrell plot to wed Loras to Sansa, who Tywin now deems the key to Winterfell as Robb's army is disintegrating and his younger brothers are presumed dead. Thus the marriage would give the North to the Tyrells. Irked by their attempt to undermine him after he brought them into the royal family, Tywin counters with a scheme of his own. Instead, Sansa will marry Tyrion. Tyrion tries in vain to dissuade his father, but Tywin will not be swayed, noting that Sansa and Winterfell are a greater reward for his efforts during the Battle of the Blackwater than Tyrion could have hoped for. Besides, he says, it is time Tyrion was married. Tyrion snarls that he was wed, and sarcastically asks his father if he doesn't remember. Gritting his teeth, Tywin growls back, "Only too well." Cersei's joy at Tyrion's discomfort is short-lived, as Tywin then decrees that she will marry Loras instead. Thus, his children will bind the Reach and the North to the Lannisters. He ignores her protests too, and lambastes his children for disgracing the Lannister name for far too long, remaining a political and diplomatic figure over any fatherly connections.

 	 	 	 		 			 		 		 		 			Tywin compromises with Lady Olenna Tyrell. 		 	 
Tywin meets with Olenna Tyrell to discuss his marriage pact. Lady Olenna is not enthusiastic about the marriage, deeming Cersei too old to wed the heir to Highgarden. Tywin attempts to force Olenna's hand by mentioning Loras' homosexuality. Olenna bluntly acknowledges that Loras is a "sword swallower", but counters with a barb about the rumored incest between Jaime and Cersei. Tywin claims that this is a vile rumor spread by their foes, but even if it were true then House Tyrell has already bound itself to the Lannister side. When Lady Olenna still won't relent, Tywin threatens to appoint Loras to the Kingsguard, where his vows would mean that the Tyrells' last male heir would be unable to marry or inherit Highgarden. After this compelling argument Lady Olenna graciously admits that Tywin has bested her, and accepts the marriage proposal, snapping his quill in half.

 	 	 	 		 			 		 		 		 			Tywin confronts Joffrey in the Throne Room. 		 	 
Tywin is summoned to the throne room by Joffrey, who wants an update on small council business and demands to know why its meetings are now held in the Tower of the Hand. Tywin replies that the location is merely one of convenience, and informs Joffrey that he can attend small council meetings in person. Joffrey complains that this would entail climbing a lot of steps, and squirms as his grandfather approaches the throne and icily advises the King that, should he wish, it can be arranged for him to be carried up. Joffrey changes the subject to Daenerys Targaryen, surprising his grandfather by showing that he is even aware of her. Tywin is dismissive, pointing out that the last dragon died centuries ago, and that even if the rumors are true, Daenerys is on the far side of the world and no threat. This in mind, he manipulatively urges Joffrey to heed the advice of his counselors on matters he does not understand. With a smirk, he reassures his grandson that he will advise him when he deems it necessary. This conversation leaves Joffrey somewhat stunned.

 	 	 	 		 			 		 		 		 			Tywin attends Tyrion's wedding. 		 	 
Tywin attends his son's wedding and he is not amused when Joffrey pulls a nasty prank on Tyrion. When others present also begin to snigger, Tywin quiets them with his standard icy glare. At the wedding feast Tywin chastises Tyrion for his drunkenness and tries to impart on his son the importance of putting a Lannister child in Sansa's womb. As the celebration is winding down Joffrey insists on starting the bedding ceremony to humiliate his aunt and uncle further. This leads to a very public and embarrassing row between the King and the Master of Coin. Tywin swiftly defuses the situation and glances at the Tyrell table, where Olenna is quietly smirking at her opponent's frustration.

 	 	 	 		 			 		 		 		 			Tywin holds a small council meeting. 		 	 
At a small council meeting, Tywin reports word from Lord Frey of the deaths of Robb and Catelyn Stark at the Red Wedding and of the annihilation of the remainder of the Northern army. Tyrion and Joffrey clash over the latter's intention to serve Robb's head to Sansa. When Tywin intervenes, Joffrey rashly accuses his grandfather of cowardice during Robert's Rebellion. An awkward silence follows before Tywin calmly orders for Joffrey to be taken to bed, despite the King's protests, and instructs Pycelle to sedate him, which further enrages Joffrey. Tywin merely smirks at his grandson's petulance. Once Tywin and Tyrion are alone in the chamber Tyrion dryly remarks that Tywin sent the most powerful man in Westeros to bed without supper. Tywin retorts "you're a fool if you believe he's the most powerful man in Westeros."
The conversation returns to the massacre of the Starks, and Tyrion correctly deduces that Tywin orchestrated it, which his father confirms, adding that Walder Frey was given "assurances" by him in return for carrying it out. Tyrion shrewdly observes that this means the Freys will get all the credit, but also all the blame, since the Northerners will never forget nor forgive such a terrible crime. Tywin senses that his son finds the action dishonorable but insists it was done to protect the family and end the war.

 	 	 	 		 			 		 		 		 			Tywin tells Tyrion about the day of his birth. 		 	 
He tells Tyrion that Roose Bolton will become Warden of the North, until Tyrion impregnates Sansa because that child will gain them the North, explaining that a man who puts family first will always triumph. When Tyrion questions whether his father has ever put the family's interests ahead of his own, Tywin says he did just that when Tyrion was born: he wanted to throw his newborn son into the sea (out of rage and grief at the death of his wife) but instead let him live and raised him as his son, because he is a Lannister.



With his family victorious over the Starks, Tywin has the Stark ancestral greatsword, Ice, melted down and reforged into two smaller longswords, while he personally burns down the wolf pelt scabbard of Ned Stark's sword.

 	 	 	 		 			 		 		 		 			Tywin presents Oathkeeper to Jaime. 		 	 
He offers the first to his son, Jaime, who has returned from his captivity after over two years of absence. He then tells Jaime that he is making plans to have him removed from the Kingsguard so that he can return to Casterly Rock and rule in his stead. However, Jaime adamantly refuses, believing that if he betrays his oath as a Kingsguard, he will once again be scorned from breaking yet another oath. In anger, Tywin disowns Jaime as his heir and as a Lannister. He allows Jaime to keep the sword, warning him that as a man with no family he will need it.
During the breakfast of Joffrey and Margaery's wedding, Cersei identifies Shae to her father, who was spotted walking out of Tyrion's chambers by one of her spies. Tywin tells her to bring her to the Tower of the Hand after the wedding. Tywin brings Joffrey his wedding gift; one of the Valyrian steel swords that Tywin had re-forged from Ice, which is named by various shouts from the court. At the royal wedding, Tywin is confronted by Olenna Tyrell about the growing economic problems the Iron Throne is facing, especially with the Iron Bank of Braavos growing restless over their inability to repay the debt. He is later greeted by Oberyn Martell and his paramour, Ellaria Sand.

 	 	 	 		 			 		 		 		 			Tywin meets Oberyn Martell and Ellaria Sand. 		 	 
The conversation is filled with veiled threats between Oberyn and Tywin, and he reminds him that his granddaughter, Myrcella, is in Dorne, possibly hinting that he is planning to use her as a hostage against the Lannisters. When Joffrey is poisoned, Tywin covers Tommen's eyes to spare him from witnessing his brother's gruesome death. Along with everyone else present, he looks at Tyrion after the nearly dead king points accusingly at him. Even though many are shocked at the sight of the boy-king's sudden death, Tywin seems indifferent upon witnessing the scene.

 	 	 	 		 			 		 		 		 			Tommen is advised by Tywin during Joffrey's funeral. 		 	 
While Tommen is paying his respects to Joffrey alongside his mother, Tywin strolls into the Great Sept of Baelor and begins to discuss kingship with his grandson. Tommen knows that he will become king but doesn't know what kind of ruler he will be. Tywin and Tommen discuss previous kings and their failing at length over Joffrey's corpse, ignoring (in Tywin's case) Cersei's angry glares. To Tywin's delight, Tommen gets to the point of the conversation – a king must be wise – relatively quickly. Tywin tells Tommen that a wise king listens to his advisors, even after he is old enough to have some wisdom himself. Tywin then walks Tommen out of the Sept, already prepping him on the duties of marriage.

 	 	 	 		 			 		 		 		 			Tywin enlists Oberyn Martell as a judge for Tyrion's trial. 		 	 
Later on, Tywin walks in on Oberyn Martell's orgy with some of Littlefinger's whores and asks for a private audience. After discussing Oberyn's experience studying poisons at the Citadel, the Hand asks Oberyn to be the third judge at Tyrion's trial. Oberyn initially refuses, confirming that he blames Tywin for Elia's death, but he reconsiders when Tywin offers Oberyn in particular and Dorne in general a seat on the small council. Tywin explains that he wants to reunify the realms because he knows that one day, Daenerys Targaryen will turn her eyes to Westeros and seek to reclaim her family's throne, and the last time dragons assaulted Westeros, only Dorne stood against them.

 	 	 	 		 			 		 		 		 			Tywin attends Tommen's coronation. 		 	 
Tywin is of course present during his grandson Tommen's coronation, he chants, "Long may he reign" along with everybody else, albeit rather unconvincingly. Later that day, Tywin and Cersei are discussing House Lannister's future. They both agree that after an appropriate mourning period Tommen must wed Margaery and that Cersei should marry Loras shortly thereafter to ensure House Tyrell's continued support. Tywin knows Cersei doesn't trust the Tyrells just as he disliked and mistrusted Robert who was too familiar with him.
However, because wars are costly, House Tyrell's gold is needed to ease the financial burden. Tywin then admits the truth: House Lannister is broke, the goldmines of the Westerlands were exhausted long before the War of the Five Kings. The crown has been borrowing excessively from the Iron Bank Of Braavos. When Cersei suggests attempting to appease them somehow Tywin explains that there is no bargaining with the bank; you pay up or suffer the consequences, which is where the Tyrells come in. Cersei understands that it's all about the future and legacy of their house and asserts again that her brothers have caused nothing but problems in this respect. Jaime continues to defy his father's orders as he refuses to believe that Tyrion poisoned Joffrey. Tywin is understanding of Cersei's ill will towards Tyrion, but refuses to discuss the trial with her.
Because of his son's trial that afternoon Tywin is forced to hold a rushed small council meeting. All present pay their respects to him except Oberyn Martell. Varys informs Tywin that Sandor Clegane was spotted in the Riverlands and killed five of the King's men. Tywin substantially increases the bounty on Clegane, hoping to tempt men to risk tackling him. Next item, Daenerys Targaryen's quick ascent to power. With three growing dragons, a formidable standing army and two experienced knights to advise her, she is fast becoming a problem. Varys adds that it appears Ser Jorah Mormont has stopped spying on her for them, and is now loyal to her cause. Tywin chides Cersei for allowing Joffrey to humiliate and dismiss Ser Barristan Selmy, who has also joined Daenerys. Tywin opts for subterfuge instead of a direct attack and commands Mace Tyrell to fetch him quill and paper.

 	 	 	 		 			 		 		 		 			Tywin presides over his son's trial. 		 	 
Tommen recuses himself from his uncle's murder trial and appoints Tywin to preside in his stead, in conjunction with Lord Tyrell and Prince Oberyn. The prosecution calls several witnesses against Tyrion who do an excellent job of painting him as a vengeful monster who wanted to kill Joffrey, albeit nearly all the testimony is exaggerated and circumstantial. Tyrion protests and is quickly silenced by Tywin. During recess, Jaime approaches his father. He offers to once again break his oath and resume his place as heir to Casterly Rock if he spares his brother's life, which Tywin immediately agrees to do. He tells Jaime that once a guilty verdict is rendered, Tyrion will be allowed to join the Night's Watch.

 	 	 	 		 			 		 		 		 			Tyrion angers Tywin after he demands a trial-by-combat. 		 	 
In return, Jaime will do as he says and leave the Kingsguard to resume his place as heir to Casterly Rock, and marry a suitable woman and father children named Lannister. Though Jaime can clearly see this was Tywin's plan all along, he agrees to the deal in order to keep Tyrion alive. When the trial resumes, the prosecution calls its last witness, who turns out to be Shae, much to Tyrion's horror. Seeing her humiliate and lie about him causes Tyrion to snap, cursing the crowd and raging that he is on trial not for regicide, but for being a dwarf. Tywin attempts to silence him but Tyrion, adamant that he will get no justice in court, demands a trial by combat, stunning Tywin into silence.
The day of his son's trial by combat, Tywin is helping himself to some wine in the pulvinus above the arena. Pycelle delivers a rather long-winded speech before the fight commences, during which Tywin eyes Tyrion nervously and then abruptly cuts the Grand Maester off. The two champions, Gregor Clegane for the Crown and Oberyn Martell for Tyrion, then commence battle. Despite the Mountain's size and strength, Oberyn initially gains the upper hand and proceeds ​to slowly cut The Mountain down, all the while taunting him and demanding he admit to the rape and murder of his sister Elia Martell and her children, chanting in an ever-rising voice, "You raped her! You murdered her! You killed her children!" Eventually, Oberyn has Gregor on his back and demands to know who ordered his sister's rape and murder and the death of her children, pointing directly at Tywin, who appears nervous. The crowd then watches in horror as the mortally wounded Gregor suddenly knocks the Red Viper off his feet and, after loudly confessing his crimes as Oberyn demanded, crushes his skull. After the shrieks of horror and disgust have abated, Tywin sentences his son to death.
Now that Tyrion is about to die, Cersei tries to back out of marrying Loras. Tywin refuses and threatens to drag his daughter kicking and screaming to the Sept of Baelor if needs be. Cersei then plays her trump card; she admits to sleeping with Jaime and that all her children are incestuous bastards. Tywin feigns ignorance, but Cersei sees through it. She knows Tywin wants her out of the way so he and Margaery can control Tommen. Cersei threatens to tell the world of her incestuous relationship, which would destroy her father's precious legacy. She then departs, leaving Tywin speechless. On the eve of his execution Tyrion is surreptitiously released from his cell by his brother. He heads to his father's chambers and is shocked to find Shae in Tywin's bed.

 	 	 	 		 			 		 		 		 			Tyrion confronts Tywin after finding Shae dead. 		 	 
After strangling her, he takes Joffrey's crossbow and finds his father in his privy. Pointing the crossbow at him, Tyrion makes Tywin admit that he always wanted him dead, though Tywin insists that he grudgingly admired his resilience. He adds that he would never have allowed Tyrion to be executed, being his son, and was still intending to send him to the Wall. Tyrion whispers that he loved Shae, whom Tywin dismisses as a "whore." Tyrion warns him not to use that word again, though Tywin voices his confidence that Tyrion will not harm him.

 	 	 	 		 			 		 		 		 			Tywin is killed before Tyrion flees Westeros. 		 	 
He tearfully asks why Tywin sentenced his own son to death, when he knew that he did not kill Joffrey. When Tywin calls Shae a whore again, it is the final straw, and Tyrion shoots him in the stomach. Stunned and shocked, Tywin hisses "you're no son of mine." Tyrion replies that he is, and always has been, his son. He shoots his father in the heart, killing him. His body is found shortly thereafter, and the bells of King's Landing are tolled.



 	 	 	 		 			 		 		 		 			Tywin's body on view in the Great Sept. 		 	 
Tywin is laid within the Great Sept of Baelor, where Jaime and Cersei pay their respects first. Cersei spends most of her time chastising Jaime about allowing Tyrion to murder Tywin by setting him free. She tells Jaime how much their father loved him and how he was always his favorite. Later, Kevan points out to Cersei that the Sparrows would have never dared come to King's Landing when Tywin was alive. Likewise, Loras Tyrell indicates to Margaery in confidence that, with Tywin dead, no one can make Cersei marry him, effectively dismantling the arranged marriage.
At the Wall, Stannis Baratheon tells Jon Snow that this is the time to take back the North from the Boltons, as Tywin can't protect them anymore. Indeed, Roose Bolton later tells his son Ramsay that with Tywin gone, their protection from a potential Northern rebellion is no longer guaranteed since the surviving Lannisters will not likely send their army so far North solely to aid the despised Boltons.



In Braavos, a theater troupe stages a play about the War of the Five Kings called The Bloody Hand. Tywin is portrayed by the troupe leader, Izembaro, who recreates Tywin's death on the privy, and mocks Tywin's legacy by portraying him as voiding his bowels just after being shot by Tyrion, to Arya Stark's amusement.
While meeting with Yara and Theon Greyjoy in Meereen, Queen Daenerys Targaryen mentions how the fathers of all present in the room - including Tyrion Lannister - were evil men who left the world in a worse state than when they were alive (although Tywin, for all his ruthlessness, was renowned throughout Westeros for maintaining peace through the Seven Kingdoms while serving Aerys II). Daenerys goes onto say how she hopes that they leave it in a better state before finalizing a pact with Yara and Theon.
Tywin's body is burnt to ash when the Great Sept of Baelor explodes from wildfire in a plot orchestrated by his daughter Cersei. His last grandchild, King Tommen, later commits suicide after hearing that Margaery died in the blast and realizing it was his own mother who did it. With House Baratheon extinct, Cersei ascends to the Iron Throne, thus beginning the Lannister dynasty, though her rule is widely opposed.



When the Iron Bank visits King's Landing, Cersei announces to their envoy, Tycho Nestoris, that it will be paid in full, to which he responds she is truly Tywin's daughter.
Following the Sack of Highgarden, Tycho is pleased to be promised the gold taken from Highgarden's vaults, to which he praises Cersei as being equal to or better than her father as a strategist.
When Randyll Tarly, his son Dickon, as well as a handful of men refuse to bend the knee to Daenerys after the Battle of the Goldroad, Tyrion points out that Cersei murdered Queen Margaery and destroyed House Tyrell for good. Randyll counters that Cersei is at least a true Westerosi, and that Tyrion is a kinslayer, having killed his father, as well as supporting a foreigner; bringing savages to their continent.
When Tyrion confronts Cersei in the Tower of the Hand (coincidentally, in the very office that both he and Tywin occupied during their tenures as Hand of the King) she once again blames him for their father's death, claiming that her children Myrcella and Tommen would not have lost their lives if Tywin had remained alive. Tyrion does not deny his killing of Tywin, adding that to some degree he hates himself for killing his own father, in spite of the cruelty Tywin showed him all his life.



On the night of the White Walkers' imminent attack, Tyrion jokingly muses to Jaime that he would have liked to have seen Tywin's face, had he known both of his sons were about to die defending Winterfell.
Tywin is discussed between Jon and Tyrion after the Battle of King's Landing, where Daenerys Targaryen apparently succumbed to the infamous Targaryen madness. Tyrion admits that Tywin was an evil man, along with his daughter Cersei, but says if they were to pile up all the bodies of all the people they killed during their lifetimes - it wouldn't be half as much as the fallen Daenerys killed during the Battle of King's Landing, and the people she was going to kill if she was allowed to "liberate" the entire world by killing all of those in power and rule over it all. This leads to Jon reluctantly assassinating Daenerys.
As the war over the Iron Throne ends, Tyrion becomes the Hand of the King to King Bran the Broken, as his father was Hand of the King before. Ironically, Tyrion gains everything that his father had denied him, including the claim to Casterly Rock, as the last living son of Tywin Lannister.


===
Tywin is known for his stoic, tough as nails, pragmatic, cunning and calculating demeanor, but also his ruthless, cold, manipulative, power-hungry, and often unfettered attitude, even for his family. The only person he held any sentiment towards was his late wife Joanna (whom he loved dearly), having died giving birth to their son Tyrion. Since then he expressed disdain towards Tyrion for the death of his wife, as well as for shaming Tywin and their family by being born a misshapen dwarf.
Tywin insists that all he does is for the sake of his family. Tywin's own father Tytos was a nice, generous and caring man, whose bad investments and indecision made House Lannister a laughingstock. As a result, despite admitting to Arya Stark that Tytos was "a good man", Tywin viewed his father's kindness as a source of weakness that nearly destroyed the reputation of House Lannister. Tywin successfully rebuilt his family's fortunes almost singlehandedly, and this along with his total destruction of the rebellious House Reyne caused him to embrace ruthlessness as a principle of keeping one's family in power. This ruthlessness, combined with his shrewd, efficient, cunning, incredibly intelligent, bloodthirsty and power-hungry nature, caused the Mad King to appoint Tywin as his Hand, though Tywin later resigned due to insults by Aerys against his family. Tywin was one of the best-suited Hands in recent history, to his credit; many saw him, not Aerys, as the man who ensured peace and prosperity during the earlier part of the Mad King's reign.
Ironically, Tywin's harsh actions and unwillingness to serve as a caring father figure have resulted in severe emotional problems in all three of his children, who are all terrified of him. Jaime and Cersei have been having an incestuous sexual relationship since they were very young, partially due to the lack of any loving parental relationship either of them had. Tywin actually spent most of their lives away in King's Landing serving as Hand of the King, and with their mother dead, his children were functionally raised by servants. Tywin only sporadically visited his home at Casterly Rock, and on the occasions when he did return he would deal out severe punishment for any transgressions his children committed while he was away.
What little relationship Tywin may have had with Tyrion was destroyed when Tywin had his marriage to the commoner Tysha annulled, then forced Tyrion to watch as he had his guards gang-rape the girl. Tywin wanted to force all of his children into marriage-alliances to benefit House Lannister (as Cersei was later married off to King Robert), and he was offended that Tyrion risked such a future marriage alliance for himself by marrying a commoner for love. The hypocrisy in this is that Tywin himself married for love when he married his own first cousin Joanna, instead of entering into a marriage-alliance with another more powerful noble family. Over the years, Tywin seemed to develop an outright joy in inflicting petty humiliations on Tyrion, such as "rewarding" him on his sixteenth nameday by putting him in charge of the privies and sewers at Casterly Rock. Yet despite all this, Tywin is fully aware that Tyrion is the most intelligent, efficient, intellectual, sophisticated and politically cunning of all of his children. Though this has driven him to despise Tyrion more, given that Tyrion is his least favorite son as well as his most valuable, Tywin has occasionally recognized Tyrion's incredible intelligence by naming him acting Hand of the King and later Master of Coin, and betrothing him to Sansa Stark, all for the benefit of the family. When Tyrion is accused of murdering Joffrey, Tywin's reaction appears to show that he is not entirely convinced of Tyrion's guilt, knowing that Tyrion is much too smart to commit regicide in such an obvious manner, but rather than attempt to prove his son's innocence, he uses the opportunity to rid himself of Tyrion once and for all, either by execution or sending him to the Night's Watch. Though he seems to prefer the latter so as to avoid being branded a kinslayer, it is later implied that this was also part of a plan to push Jaime into renouncing his Kingsguard vows and taking his place as Tywin's heir in return for Tyrion's life.
Meanwhile, Tywin possesses a very conservative, patrician set of social values, in which women are suited to securing marriage-alliances and little else, not wielding power on their own. Thus in contrast to House Tyrell, in which female members of the family are trained in ruling and court intrigue as much as the men are, Tywin never trained Cersei how to rule. Without instruction from her father, because Tywin always disregarded her as simply a means to an end, Cersei turned into a queen who actually isn't very skilled at the art of ruling but who based her reign on her personal vendettas with Tyrion and Margaery. However, on one occasion Tywin outright stated to her that he distrusted her not because of her gender, but because she was not as smart as she thought herself to be. This assessment appears quite accurate, as Cersei's attempts to increase her power following Tywin's death simply left her more and more isolated and despised by the people of Westeros.
Of his three children Tywin has the least shame and most empathy for Jaime, though not outright respect. Tywin feels disappointed that Jaime wants to continue to be a member of the Kingsguard, as while it is the highest honor a knight can aspire to, it means that Jaime had to swear away his rights to marriage or inheritance, which would leave Tywin's hated son Tyrion as his heir. When Jaime was captured by the Starks, Tywin did absolutely nothing to bring him back. Tywin also attempted to do anything to convince Jaime to be his heir, even going on to promise sparing Tyrion's life, which was though ultimately foiled.
Tywin does have a generally good relationship with his younger brother Kevan, whom he shaped his whole life to serve as his faithful lieutenant. On the whole, however, for a man who claims to value family above all else, Tywin has hypocritically destroyed his relationships with his own children. Indeed, his hypocrisy is proved by him never remarrying: his wife died when he was thirty-two years old, still young enough to be able to remarry, thus further improving the power of his home and having other children, but he never did that, planning instead of forcing his children to do so.
Tywin is also shown to have no regard for his grandson Joffrey, knowing fully well that he is incompetent at ruling the realm. He was shown as having no qualms with putting Joffrey in his place when necessary, normally being cold and blunt with the boy and exerting authority over him when need be. On one occasion when Joffrey defied Tywin about having to walk a long distance to council meetings, Tywin coldly suggested having Joffrey carried there; the second time, when Joffrey heatedly insulted Tywin as a coward, Tywin sent Joffrey to his chambers, even suggesting Essence of Nightshade to help him sleep. Beforehand, Tywin exercised his belief that "any man who must say I am the king is no true king", and that the crown and title of king didn't truly give a man absolute power. At Joffrey's funeral, Tywin was very cold and careless toward his grandson's body, and he openly tells his grandson Tommen that Joffrey was not a good king nor a wise king much to the chagrin of Cersei.
Tywin lacks, or at least overtly lacks, the sadistic and bloodthirsty nature of his grandson Joffrey. Tywin is intelligent enough to weigh political reality against a desire for personal, petty revenge. When Tywin arrived at Lannister-occupied Harrenhal, he put a stop to the pointless torture of captured smallfolk, simply because it would be a more efficient use of resources to put them to work. In contrast, during the Sack of King's Landing he allowed his army to murder, pillage and rape throughout the city, devastating its inhabitants. Underneath his calm exterior, Tywin can be seen to take personal satisfaction in crushing anyone who openly humiliates him (Tyrion, House Reyne of Castamere, Robb Stark, Aerys Targaryen, etc.), though he only seeks this kind of vengeance when it is practical for House Lannister. Tywin treated his plans for the Red Wedding as a necessity of ending the war against the North, and he had the Stark family sword, Ice, melted down because it was made out of irreplaceable Valyrian steel which could be used to make other weapons. Privately, however, he bore a look of satisfaction as he personally threw Ice's wolf-pelt scabbard into a fire, symbolizing his destruction of House Stark in the same way he had destroyed the Reynes when they humiliated his family.
Despite his ruthless and calculating nature, Tywin is shown to have a good side if he is impressed with someone, demonstrated when he treats his young servant and cupbearer (unaware that she is Arya Stark) with respect and kindness when she displays knowledge and the ability to read, speaks openly with her and even allows her to eat his dinner when he is not hungry and treat herself to whatever she likes in the kitchen (though considering an earlier "assassination" attempt on him, Tywin was probably also being cautious about poisoned food). He also demonstrates this constructive and caring side with his grandson Tommen, whom he knows will become a much better and wiser king than Joffrey, and shares his knowledge and wisdom concerning the duties and obligations of a king.
Although Tywin's skill at politics and administration cannot be denied, his military record is mixed. During Robert's Rebellion, Tywin participated in none of the battles except his infamous sacking of King's Landing, when it was already clear that Robert Baratheon would win the war. During the Greyjoy Rebellion, Tywin lost his entire fleet to a surprise attack by Euron Greyjoy, and in the War of the Five Kings he badly underestimated Robb Stark and was repeatedly outmaneuvered on the battlefield (though on at least one occasion this was due to an incompetent subordinate). However, Tywin later turned the tables by winning a spectacular victory at the Battle of the Blackwater (thanks in part to his new alliance with House Tyrell), and although his actions at the Red Wedding, the destruction of House Reyne, and the Sack of King's Landing were extremely brutal and heinous, they produced decisive military results. While Tywin might not be much of a field commander, he is certainly a good strategist: he always has the endgame in mind, and always knows how to best inspire fear in his enemies.
While not trusting even his own small council—telling Tyrion to execute Varys, Pycelle, or Baelish on "even a whiff of treason"—Tywin is also much more diplomatic than Cersei or Joffrey. While he doesn't trust any of the Great Houses apart from his own, Tywin recognizes it as necessary to make some concessions to House Tyrell and House Martell in order to keep their valuable support. Following his death, however, Cersei spurns the Martells and re-ignites her previous rivalry with Margaery Tyrell, eventually destroying both alliances and undoing Tywin's careful work in securing House Lannister.
Tywin is a very efficient ruler, but has five flaws:

He always seeks to promote the interests of his house, even at the expense of the realm (for instance, he wouldn't forgive the crown's debt to House Lannister).
His methods are overly cruel: he employs extremely brutal warriors like the Mountain and Lorch, gives them a free hand in committing atrocities while fulfilling his orders, and has no qualms about killing small children, infants or even whole houses.
Even though Tywin was powerful and respected, his power was only built on fear, which made his house vulnerable after his death.
While he kept saying that the most important thing is family, also his relationship with his children was based on authority and fear: he always treated them as tools for his plans and he always acted under the assumption that they were meant to do what he wanted because he was their father. In fact, what he actually prioritized was his legacy, so he forced them into political marriages and berated them for being selfish when they refused to accomplish this goal. Even though it was probably true that his legacy's greatness meant his family's greatness, at the end all this was simply what he wanted and not necessarily what his family needed.
Tywin's power, arrogance and stubbornness made himself to believe that he was more superior than anyone or anything, even the gods, old and new. Committing acts, like the Red Wedding, believing that no consequences would follow with his actions, even disregarding the words "The northerners will never forget", never realizing that his hold on the North would be lost and his house would be brought into a dangerous situation by his power-mad daughter.
In the end, his endless prioritizing his legacy over his children ended up destroying his goal and killing him too: after many years of abuse, hate and disrespect, Tyrion killed him and this, thanks to Cersei's foolishness and selfishness, destroyed Cersei herself, Jaime and the rest of the family. All this can be attributed again to Tywin's arrogance, because he never believed that any of his children could truly oppose to him, or even killing him, and also he never truly understood how far Cersei was willing to go for power. Ironically, Olenna's relationship with her granddaughter Margaery showed how Tywin could have been able to relate with his children without being mean, authoritative or cruel; but again, his fiercely conservative nature prevented him from understanding how much a positive relationship with them was important and, especially, useful to control them.
Now the head of House Lannister, Lord Paramount of the Westerlands and Lord of Casterly Rock is Tyrion, the son who Tywin never wanted to be his heir even though everyone, apart from Tywin himself and Cersei, acknowledged as the most suitable for the role, perhaps even better than Tywin himself would ever have been.


===

* Appears as a corpse.


=========
On the Season 1 Blu-ray, Tywin narrates Complete Guide to Westeros videos on "The History of the Night's Watch", "Mad King Aerys" and "The Sack of King's Landing." On the Season 3 Blu-ray, he narrates the Histories & Lore video "The Westerlands."


===
In the A Song of Ice and Fire novels, Tywin is a ruthless, pragmatic leader and a formidable general and strategist, although he prefers to orchestrate events from behind the scenes rather than leading from the front.
Tywin is not a POV character in the novels; his actions are witnessed and interpreted through the eyes of Tyrion and Jaime.
Tywin has four siblings: Kevan, Gerion, Tygett and Genna. His father, Lord Tytos, was a weak ruler who was mocked by many of his vassals, and dominated by his mistress - a woman who was scarcely above a whore. As a result, Tywin has grown to be a hard and cold man, who mistrusts laughter, and hates whores.
According to Tywin's sister Genna, he smiled on a very few occasions: when he married Joanna; when Aerys made him his Hand; when Tarbeck Hall came crashing down on Lady Ellyn; and at Jaime's birth.
When Tytos agreed to marry his daughter Genna to Walder Frey's son Emmon, who was his second son and thus not even his heir, simply to please Lord Frey, Tywin was the only one who spoke out against this, pointing out how drastically uneven the match was: even if Walder had offered his eldest son and heir in marriage, it would still have been marrying beneath Genna's station. Genna appreciated the fact that her elder brother who spoke against the betrothal.
When House Reyne of Castamere and House Tarbeck of Tarbeck Hall rose against House Lannister, young Tywin led his House's armies and crushed the revolt. He executed every member of the rebel houses, completely extinguishing them, and put their castles to the torch. The Reyne rebellion inspired the song The Rains of Castamere, which became an anthem of sorts for House Lannister, and served as a potent warning to all those who considered crossing Lord Tywin. When House Farman became recalcitrant, Tywin sent him a man with a lute who began playing "The Rains of Castamere." Lord Farman took the hint and caused no further trouble.
He was the Hand of the King under King Aerys II Targaryen for twenty years. Tywin's term in office as Hand of the King was very successful, to the point that he was essentially the only man holding the kingdom together as Aerys grew increasingly more insane over the years. Aerys also became increasingly jealous of his Hand. The TV series does not state this, but the reason the Mad King had Ilyn Payne's tongue torn from his mouth with hot irons was because he overheard Payne remarking that Tywin was the real ruler of the kingdoms. The intense relationship between king and Hand escalated to the point that other lords knew the easiest way to appeal to Aerys was to mock Tywin; as Kevan states decades later, Tywin maintained stability in the Seven Kingdoms to the best of his ability, but all it earned him was a mad king's envy.
A string of insults from Aerys eventually prompted Tywin's resignation. First, Aerys behaved indecently toward Joanna (there were unverified rumors that Joanna was briefly one of Aerys's mistresses). Next, the Crown Prince Rhaegar was betrothed to Elia Martell, rather than Cersei as Tywin had hoped. The King remarked: "a man does not marry his heir to his servant's daughter." Then, Jaime was named to the Kingsguard, which deprived Tywin of his first born heir, as Kingsguard vows prevent them from marrying and inheriting titles, and also effectively gave the King a hostage for Tywin's good behavior (Tywin had no idea that Cersei initiated that appointment, so that Jaime would be near her). When Aerys pettily refused to allow Jaime to compete in the great tourney at Harrenhal, it was the final straw and Tywin resigned and returned home to Casterly Rock. Thereafter, Aerys's rule rapidly spiraled out of control, which in turn only fueled the Mad King's paranoia.
When Robert's Rebellion erupted, Tywin remained neutral, ignoring pleas from both the Crown and the rebels for his aid. Only after the decisive Battle of the Trident, which all but assured the rebels of victory, did he call his banners and march on King's Landing. Pycelle convinced the King that Tywin had arrived to protect the capital. However, when the Lannister army was admitted, they proceeded to sack the city and murdered the royal family. Gregor Clegane personally killed Rhaegar's infant son by bashing his head in, then - while covered in the blood and brains of her baby - raped and killed Rhaegar's wife Elia Martell. Meanwhile Amory Lorch, another of Tywin's bannermen, killed the three year old Princess Rhaenys by stabbing her to death many times. The children's bodies were then presented to Robert as proof of House Lannister's loyalty to the new regime. Tywin later explained to Tyrion that such a demonstration of loyalty was necessary, as he had played no part in the war until it was almost over, and Robert would have been grateful that he had been spared from having to murder the royal children himself. Tywin did, however, concede that there was no need to kill Elia, as she was not a Targaryen. He opined that Gregor probably killed her purely out of cruelty merely because he not been specifically ordered to spare her.
This action spawned the original friction between House Lannister and Ned Stark, who correctly observed that the Lannisters only intervened when it was convenient, and that they could not be trusted. Further, Ned was disgusted that the Lannister army had dishonorably sacked the city and even killed Rhaegar Targaryen's small children (as Aemon recounts to Jon in the TV series). Tywin's defense when confronted by Ned was that he never personally ordered Gregor to kill the royal children, but Tywin also did nothing to punish Gregor. It is Ned's disgust at Tywin's actions during the Sack of King's Landing that drive how he deals with Cersei's betrayal, because even if Cersei's children are bastards born of incest, Ned knows that Robert would have all three killed if he told him, and Ned fears that this would make himself no better than Tywin.
Tywin pledged fealty to Robert in the aftermath of the conflict, and Robert agreed to marry Tywin's daughter Cersei. Tywin is proud of his son Jaime, a great warrior, but loathes his youngest son Tyrion, unjustly blaming him for the death of Tywin's wife, Joanna, in childbirth.
The books do not make it clear whether Tywin is aware or not of the incestuous relationship between Jaime and Cersei; he might have been aware, but preferred to shut his eyes to it, in contrast to his wife who took immediate steps to separate between Jaime and Cersei as soon as she found out about them.
Jaime has always been Tywin's favorite child (since Jaime disappointed him the least of all his children) - as long as Jaime obeyed him. This changes in the third novel, as a result of the extreme change in Jaime's personality: after he returns to King's Landing, Tywin demands that he quits the Kingsguard and take his place as the heir of Casterly Rock. Jaime, sick and tired of the corruption, injustice and political manipulations around him, refuses to act as his father's puppet anymore and exclaims in rage "I am a knight of the Kingsguard. The Lord Commander of the Kingsguard! And that's all I mean to be!." Tywin, furious that his own son dares to speak to him so defiantly and disrespectfully, answers harshly "You are not my son" (almost the same words he told Tyrion, after the latter shot him). This is their last conversation in the books. Kevan tries to make peace between them, but in vain.
Tywin's actual position on female members of his family taking part in political decisions is somewhat ambiguous in the books - particularly because Tywin's behavior is noted within the narrative for being hypocritical and at times contradictory. He does act like a very conservative and patrician male head of his household, but other characters remark that his love for his late wife Joanna was so great that she was actually his closest advisor. In her adult life, Tywin seems to have shunned Cersei from politics, but this was not always the case. The books state that Tywin actually doted on Cersei when she was a little girl, and even shared his plans with her in secret. All of this changed as Cersei grew older, however, when Tywin forced her into a loveless marriage to Robert Baratheon to secure a political alliance. Cersei felt betrayed that the father who once included her in his strategies now used her only as a tool, and increasingly blamed it on the secondary status of women in Westeros society. As in the TV series, however, it seems that as Cersei grew older Tywin correctly realized that she simply wasn't very intelligent or skilled at politics, so he eventually stopped wasting the time and effort of trying to train her at all. Similarly to Kevan and Jaime, he came to the conclusion that Cersei was totally incompetent as a mother, and intended to send Tommen to Casterly Rock, to be raised away from her.
His appearance is slightly different in the books, where he is completely bald with long golden "side whiskers" and green eyes flecked with gold.
Tywin's death is also slightly different in the books. When Jaime releases Tyrion from the black cells, he confesses that Tyrion's first wife, Tysha, was not really a whore, and Jaime had not arranged their encounter on the road. Tywin forced Jaime to tell Tyrion that story to teach him a lesson. Ergo, she (presumably) had genuinely loved Tyrion. Enraged by this revelation, Tyrion vows to take revenge on his family. Ignoring Varys's protestations, he climbs a long ladder up to a secret passage in Tywin's chambers, where, as in the TV series, he finds Shae in his father's bed and strangles her. He then confronts his father in the privy. Tywin tries to assure Tyrion that he still intends to send him to the Wall, and is only awaiting Mace Tyrell's approval. The conversation turns to Tysha. Tywin remains belligerent, continually referring to her as a whore. Tyrion warns him not to use the word whore again. When he inquires what became of Tysha, Tywin nonchalantly retorts that she went "wherever whores go." Remembering his father's own lesson that one should never make an empty threat, Tyrion fires the crossbow at him. At the moment of his death, Tywin's bowels loosen, and the stench causes Tyrion to reflect that Lord Tywin Lannister did not in the end "shit gold."
The fact that Shae was found in Tywin's bed is totally out of character for him: Tywin always hated whores - probably as a result of watching his father being dominated by one, and he has been putting Tyrion down nonstop for his whoring. Thus, finding a whore in Tywin's bed can be considered as hypocrisy, but it was not any whore - it was his hateful's son mistress, and whatever his intention was, that makes him much worse than a mere hypocrite.
Tywin's body is found by one of his guards. Cersei is furious when she notices Shae's nude corpse in his bed. Qyburn diplomatically suggests that Lord Tywin may have been "questioning" her. Cersei readily latches onto this explanation, but imagines Tyrion mocking the idea. All present are ordered not to mention that a whore had been found in his bed. Tywin's corpse soon begins to smell horribly, to the point where mourners at his funeral feel physically sick; Tommen dashes out of the sept and vomits. A drying of the mouth also causes Tywin's lips to curl upwards, giving the appearance of a smile. This unnerves Jaime and Cersei, since their father rarely smiled in life.
According to the TV series official pronunciation guide developed for the cast and crew, "Tywin Lannister" is pronounced "TIE-win LAN-iss-ter", as opposed to "Tih-win", etc.


=====