Varys, popularly known as the Spider, was the eunuch Master of Whisperers on the Baratheon small council until he was forced to flee King's Landing with Tyrion Lannister. He was a skilled manipulator and commanded a network of informants across two continents.  
Although he feigned support for her assassination while serving under King Robert Baratheon, Varys's true loyalties were eventually revealed to be to Daenerys Targaryen (though she herself is initially unaware of this), as he believed her rule would be the best way to preserve peace and prosperity in the Seven Kingdoms. He and Tyrion travelled to Meereen, and despite being separated in Volantis, the two eventually joined Daenerys's small council, ruling in her name following her disappearance. Shortly before the Siege of Meereen, Varys returned to Westeros, rallying House Tyrell of the Reach and the Sand Snakes of Dorne for Daenerys's cause against House Lannister.   
He later joined the Targaryen forces on Daenerys's birthplace, Dragonstone. Despite the loss of the two allies he had recruited during the war, he continued to serve Daenerys as her Master of Whisperers during the Great War and her final campaign for the Iron Throne. However, later he became concerned that she had inherited her father's insanity; believing that Jon Snow would be the superior leader, Varys plotted to undermine Daenerys's claim. Fulfilling her promise to execute those who conspired against her, Daenerys executed Varys upon learning of his treachery.


==
Varys was born across the Narrow Sea in Lys. He was born a slave, and as a child he traveled with a troupe of actors all around the different Free Cities until a sorcerer in the city of Myr made an offer Varys's master couldn't refuse. Varys was sold to the sorcerer. Varys believed that the man would sexually abuse him, but what the sorcerer wanted was, in Varys's eyes, worse: he gave him a potion that made him unable to move or speak but didn't dull his perceptions or sense of pain, and emasculated him (cutting off his testes and penis both) so he could use his sexual organs in a magical ritual, burning them in a brazier. When the sorcerer had thrown Varys's genitals in the brazier, the fire turned blue, the sorcerer called and a voice replied back. Afterward, the sorcerer had no more use for Varys and threw him in the streets to die. Instead, Varys resolved to live no matter what: begging, stealing, and selling the sexual use of what parts remained to him, doing anything to survive. He also became an excellent thief, but soon learned that stolen information was often a far more valuable commodity than any physical goods, and he worked his way up from the slums of Myr. He later started a pick-pocketing business with Illyrio Mopatis and eventually founded a group of spies that he would called his "Little birds." He became a master spy and information trafficker, and his influence and reputation grew so great that he eventually found himself as a member of the small council in the Seven Kingdoms. He became one of the chief advisers to Aerys II Targaryen, who at that time, did not trust his wife Rhaella Targaryen, his son Rhaegar Targaryen or his Hand of the King Tywin Lannister. His experience at the hands of the sorcerer had also left him with a bitter hatred for all forms of magic and its practitioners.

 	 	 	 		 			 		 		 		 			Varys serving the Mad King. 		 	 As a member of the King's small council, he serves as the Master of Whisperers, the King's foremost spymaster and intelligence agent. He holds no inherited title, castle, or lands in Westeros, but is called "Lord" as a courtesy due to his position on the council, which traditionally is made up of high lords.
When the Mad King arrested Brandon Stark for threatening Prince Rhaegar, Varys and the rest of the small council urged the King to pardon Brandon on the grounds that he was the heir to Winterfell and the Prince had abducted his sister. However, the King refused to heed their advice and had both Brandon and his father brutally executed. This led to a rebellion that ultimately toppled the Targaryen dynasty.

 	 	 	 		 			 		 		 		 			Varys advises Aerys during the Sack of King's Landing. 		 	 
When Tywin arrived at King's Landing with the entire Lannister army at his back, professing loyalty to his beleaguered King after the rebels resounding victory at the Battle of the Trident, Varys warned Aerys not to open the gates, as did Tywin's own son in the Kingsguard, Jaime Lannister. However, Grand Maester Pycelle told Aerys what he wanted to hear: that he could trust Lord Tywin. So Aerys opened the gates and Tywin sacked the city, and Jaime wound up stabbing Aerys in the back.
Despite his previous loyalty to the Targaryens, Varys was pardoned by the new King Robert Baratheon and allowed to keep his position on the small council under the advice of his Hand, Jon Arryn.
Varys is bald, soft, and fat, due to his castration. He often puts on the public persona of being nothing more than a pudgy man well suited to the pleasantries of court life; humble, obsequious, fawning, and a little effeminate. This is simply a facade that Varys has developed, which often leads those who do not know him well to underestimate him as a cheerful and vapid flatterer. In reality he is a cunning and ruthless manipulator of court politics, on-par with Master of Coin Petyr "Littlefinger" Baelish, with whom he frequently spars. Unlike Baelish, Varys insists that his goals are to achieve what he honestly feels is best for the realm, though of course, what he and the current ruler feel is best might be two separate things.
However, despite his ruthlessness and skill at court politics, Varys does not seek power for his own personal ends, but for the good of the common people in both Westeros and Essos. Thus, his loyalty to a monarch depends on how beneficial that monarch is to their subjects; in Season 7 he bluntly remarked to Daenerys that "Incompetence should not be rewarded with blind loyalty", indicating that, in his eyes, neither her father nor Robert Baratheon were deserving of his services because they were poor rulers. Varys has a genuinely compassionate side, especially where children are concerned (even the children of his opponents). He once sadly remarked to Eddard Stark that "it's always the innocents who suffer", and told Vala that he has never harmed or sought to harm a child, as he considers them blameless.  During the Great Battle of Winterfell when the dead began to stir in the crypts, he led a group of children into a shadowed alcove, trying to keep them safe and hidden from the wights.
He is known as "The Spider" due to his vast web of intelligence sources. His sophisticated intelligence network - one of the largest in the world - spans both Westeros and Essos, as far as Vaes Dothrak and even Qarth. He refers to his agents and sources of information, many of which are low-born children, as his "little birds." Unlike Baelish, however, Varys is not indifferent or cruel towards his employees; he educates them, gives them sweets and provides them with protection in return for the information they bring him.
One of his jobs was to keep an eye on the movements of the Mad King's surviving heirs, Viserys and Daenerys Targaryen, and ensure they do not become a threat to King Robert's reign.



 	 	 	 		 			 		 		 		 			Varys attends Ned's first small council meeting. 		 	 
When Jon Arryn dies unexpectedly, causing King Robert Baratheon to ride north with the intention of asking Eddard Stark to replace him, the small council are left to run the Kingdoms in his absence. Eddard is summoned to the small council upon his arrival in King's Landing. Varys greets him as he enters, telling him that the council members heard about his "troubles on the Kingsroad" and that they pray for Joffrey's recovery. Eddard curtly responds, "A shame you didn't say a prayer for the butcher's son", which disconcerts Varys. During Eddard's first meeting he learns that Robert has ordered a tournament to honor his appointment and that the realm has descended into debt.

 	 	 	 		 			 		 		 		 			Varys examines the catspaw's blade. 		 	 
Varys provides Petyr "Littlefinger" Baelish with intelligence that Catelyn Stark is traveling to the city incognito. She brings news of an assassin being sent to kill her son Bran. They meet with Catelyn and attempt to identify the dagger used by the catspaw. Varys, who admits that he does not known who owns the dagger, nor who sent the assassin is surprised when Littlefinger says that he lost the dagger in a wager to Tyrion Lannister. Unknown to Varys, this was another ploy created by Littlefinger to create further conflict between the Starks and the Lannisters.
Varys joins the rest of the small council to discuss the rise in crime in the city as a result of the tournament. He is concerned about the capacity of the City Watch to cope. In a private meeting with Eddard, Grand Maester Pycelle implies that Varys was involved with Jon Arryn's death, poison being a favored weapon of eunuchs.

 	 	 	 		 			 		 		 		 			Varys meets with Lord Eddard. 		 	 
Varys meets with Eddard Stark and frankly tells him that King Robert is a fool and likely doomed unless Eddard can save him. He confirms that Jon Arryn was murdered with a poison called the Tears of Lys and implicates the deceased Ser Hugh of the Vale in the murder, though he is unable to pinpoint who ordered the killing. He claims to be a man of honor, like Eddard, who only wants to keep the realm stable and at peace.

 	 	 	 		 			 		 		 		 			Varys and Illyrio conspire under the Red Keep. 		 	 
In the passages under the Red Keep, Varys meets with his ally, Illyrio, the man who secretly harbored the last remaining Targaryen heirs, Viserys and Daenerys, and arranged the wedding of the latter to Khal Drogo. Varys informs Illyrio of how the new Hand of the King, Eddard Stark, now has the same genealogy book that his predecessor read, and has met Robert's bastard son Gendry; the same evidence which led Jon Arryn to discover the truth about Queen Cersei's children. Illyrio suggests the possibility that the same fate may befall Lord Stark as did his predecessor, but Varys states Eddard Stark is not the same man as Arryn was. Furthermore, he assures Illyrio that the conflict between the Lannisters and the Starks will soon escalate into a civil war. Illyrio protests that a war will not serve their purpose right now, since Khal Drogo is not yet ready to send his army of Dothraki to invade Westeros for Viserys, thus reviving the Targaryen Dynasty. However, Varys protests there is no way of delaying the incoming conflict, so the Dothraki must be urged to move faster, since "this is no longer a game for two players." Illyrio replies that it never was. Their discussion is overheard by Arya Stark, who is with them in the tunnels under the Red Keep. Arya tries to warn her father about what she heard, but she doesn't know who the speakers were, and out of context, all she understood was that her father has "found the bastard", that "the wolves are fighting the lions", and "something about the savage." Despite Varys's meeting with Illyrio, later at a small council meeting he seemingly supports King Robert's proposal to assassinate Daenerys Targaryen.

 	 	 	 		 			 		 		 		 			Littlefinger questions Varys's motives. 		 	 
Varys has a tense confrontation with Littlefinger. Varys reminds Littlefinger of the incriminating information he holds: Varys knows of the illegalities going on in Littlefinger's brothels and his implication of Tyrion in the attempted murder of Bran. In turn, Littlefinger reveals he knows that Varys met with Illyrio for some reason kept secret from the King and Council.

 	 	 	 		 			 		 		 		 			Varys speaking to Ned in Ned's cell. 		 	 Varys is present when Eddard is arrested for treason after delivering Robert's proclamation naming him protector of the realm. Varys visits Eddard in the dungeons. He is incredulous that Eddard trusted Littlefinger over him, and even more so that he warned Cersei what he was going to do. Eddard says that he wanted to extend mercy to Cersei's children, whom Robert would have killed if he'd known the truth. Varys bluntly tells Eddard that his mercy is what killed King Robert, to Eddard's shame. He also informs him that all of his household servants have been slaughtered, and his daughter Sansa taken prisoner, though he also informs him (truthfully) that his younger daughter Arya managed to escape the Red Keep, and not even his own spies can locate her. Varys then tells him that Catelyn also no longer holds Tyrion as her prisoner, meaning that the Starks have nothing to barter with for Eddard's life. When Eddard suggests that Varys should just kill him, Varys says, "Not today, my lord." As he departs, Eddard asks Varys who he truly serves. Varys, in a rare display of honesty, replies, "The realm, my lord. Someone must."
Varys returns to Eddard in his cell and informs him that Sansa appeared before the King to plead for his life. He tells him that Robb has called up an army and is marching them south. The situations of Eddard and those he cares about are precarious, but Eddard could help everyone and calm the realm if he confesses. Varys thinks that Ned, himself, may be spared if he will acknowledge the legitimacy of King Joffrey Baratheon. Eddard refuses, saying that he cares more for his honor than for his life. Varys changes his mind by reminding him that continued defiance could endanger Sansa. Varys is present at Eddard's trial outside the Great Sept of Baelor. The onlookers are stunned when Joffrey orders Eddard's public execution despite his confession. Varys, Cersei, and the Council try to intervene, but can only watch as Eddard is beheaded in front of a horrified Sansa and the jeering crowd. As Eddard's headless body is dragged away, Varys stares at the ground, clearly disgusted by the spectacle, and later runs to aid Sansa as she faints from shock.
Varys is present in Joffrey's court when the king sentences the singer Marillion to be maimed for mocking the royal family. Tywin distrusts Varys, telling Tyrion to execute him, Pycelle, or Baelish on "even a whiff of treason." Varys finds Littlefinger in the empty throne room once again, and teases him by asking him how he would proceed if he sat on the Iron Throne. The two rivals compare the different means, by which they both rose from humble backgrounds to become feared and powerful, expressing mutual admiration for each others' cunning.



 	 	 	 		 			 		 		 		 			Varys attends the small council. 		 	 
Varys continues to serve King Joffrey Baratheon. Queen Regent, Cersei Lannister, orders the city closed to refugees from the War of the Five Kings. She is furious when her brother, Tyrion Lannister, is made acting Hand of the King by their father Lord Tywin Lannister. Varys discovers that Tyrion has brought his lover Shae with him, despite being instructed not to by Tywin. Varys lets Tyrion know that he is aware but will keep Tyrion's secrets; Tyrion warns Varys not to threaten him or he'll have him disposed of. To this, Varys points out that he has survived the fall of many kings in his current position of power (due to his usefulness), and therefore Tyrion should not be threatening him.
Tyrion involves an unwitting Varys in a plot to test the loyalty of the small council. He gives each member a different version of a marriage alliance involving Myrcella Baratheon and waits to see who will reveal the information to Cersei. Pycelle exposes himself as Cersei's man and Tyrion has him arrested. Varys compliments him on the scheme afterwards, remarking that "a very small man can cast a large shadow." He later assists Tyrion in installing Shae as a handmaiden to the captive Sansa Stark.

 	 	 	 		 			 		 		 		 			Varys and Tyrion on the walls. 		 	 
Varys helps Tyrion to plan the defense of King's Landing against an impending attack by King Stannis Baratheon. After both of them privately disparage Joffrey, Varys compliments Tyrion on his ability to play "the Game" and his effectiveness as Hand. He then tells Tyrion that Daenerys Targaryen lives and has hatched three dragons; he ominously remarks that when they are grown, her enemies (including them) will have nowhere to hide. Tyrion prefers to focus on the problem at hand, remarking, "One Game at a time, my friend."
Varys provides Tyrion with a map of the tunnel network under the city. He warns Tyrion that their success depends on his leadership. He relays rumors of Stannis's conversion to the Lord of Light and tells Tyrion that he despises the dark arts practiced by Stannis's adviser Melisandre. The Battle of the Blackwater is won, thanks to Tyrion's ingenious defensive tactics and the timely arrival of a host of House Lannister and House Tyrell cavalry under the command of Tywin and Ser Loras Tyrell. Tyrion is betrayed and wounded by Ser Mandon Moore during the fighting. Varys attends court as Joffrey rewards Tywin, Loras, and Littlefinger for their service. Varys visits the recuperating Tyrion and sadly informs him that his father is being given all of the credit for the victory and that he has relieved Tyrion as Hand of the King, that the members of the hill tribes have been paid and sent back to the Vale. and that Bronn has been removed from command of the City Watch.

 	 	 	 		 			 		 		 		 			Ros is recruited as Varys's spy. 		 	 
He also suggests that Queen Cersei was responsible for Ser Mandon's treachery and leaves Tyrion alone with Shae. Varys also approaches Ros, though she doesn't realize who he is until she discovers his eunuch status. He gets Ros to admit she's afraid of Littlefinger, and tells her that unlike her current employer, he protects those who work for him and recruits her as a spy in Littlefinger's brothel.



 	 	 	 		 			 		 		 		 			Varys watches the results of Tywin's ploy. 		 	 
Tywin Lannister calls the first meeting of the small council since he arrived in the city and assumes his position as Hand of the King. He has the meeting place changed to a room next to his own quarters, asserting his dominance. Tywin arrives early and has all of the council members called in at once, with seats on only one side of the table, as a non-verbal test to see how each of them reacts around him. Petyr Baelish ambitiously pushes his way past everyone else to be the one who sits closest to Tywin. Varys rolls his eyes at Littlefinger's assertiveness and lets him pass, content to sit in the second-closest seat.
Tywin is upset with the three advisors, noting that between them, they possess the greatest number of spies in the world, yet none of them can locate his son Jaime, even though the entire Northern army has heard of his escape. Varys says they are trying but he simply cannot be found. Tywin asks what news there is of the war, and Varys reports that Robb has taken the bulk of his army to Riverrun for his grandfather's funeral, while leaving Lord Roose Bolton in command of Harrenhal. Varys makes a jab at Littlefinger's recent, titular promotion as Lord of Harrenhal, as being singularly titular.

 	 	 	 		 			 		 		 		 			Tyrion is unnerved by the tales of Varys's youth. 		 	 
Tyrion meets with Varys, who is in the middle of prying open a large wooden crate. Tyrion asks Varys to help him confirm who sent Ser Mandon Moore to kill him during the Battle of the Blackwater. Varys says he would like to help, but the most can provide are whispers, and no proof as to who gave the order. Tyrion wants to know with certainty if it was his sister so he can take revenge. Varys uses this opportunity to finish a conversation they were having on the eve of the battle, in which Varys promised to reveal how he was castrated. Varys says that he used to be a slave in a traveling troupe that passed through all of the Free Cities, but once when he was in Myr he was sold to a sorcerer. The sorcerer gave him a potion which temporarily paralyzed him while still leaving him fully aware and able to experience pain, and then he cut his genitals off, root and stem. The sorcerer needed his genitals as a sacrifice for a spell, and he burned Varys' genitals in a brazier of fire. What Varys has had recurrent nightmares about to this day is not the sorcerer, or the knife, or the pain...but that when the sorcerer prayed to the blue flames in his ceremony, a voice clearly answered him from the flames. Whether it was a god or a demon or simply parlor tricks Varys never knew, as the sorcerer threw him out into the street to die. But he was determined to live, to spite the sorcerer, and one day get his revenge on him. Varys did whatever it took to claw his way up into a position of influence in the world. 
At first, to survive, Varys would beg, steal, or sell the sexual use of the parts of his body he still had. Increasingly, he discovered that stealing men's secrets was far more profitable than anything physical which could be stolen, and in time, he worked his way up from the slums of Myr to the small council in King's Landing. This is why Varys has always hated those who claim to wield magical powers, and particularly why he opposed Stannis Baratheon, who relies on the Red Priestess Melisandre. As Varys finishes his tale, he finally finishes prying the last nail out of the crate and opens it - revealing none other than the elderly sorcerer, the same one that castrated Varys so many years ago. He is still alive but gagged, and was shipped to Varys in the crate. Using his own life as an example, Varys thus urges Tyrion to be patient, and his revenge will come to him in time. Varys then closes the lid of the box again, with the sorcerer still inside.

 	 	 	 		 			 		 		 		 			Ros provides Varys with Littlefinger's travel plans. 		 	 
Varys then visits Ros, who has been secretly spying on Littlefinger for him. He is surprised to hear her report from the other prostitutes in the brothel on the prodigious activities of one Podrick Payne. Varys is perplexed as to what exactly happened; Ros says the girls told her he wasn't particularly large or anything, so much as what he did. When she repeatedly asked them what exactly that was, the most they could say is that it was "hard to describe." She then reports on how frequently Littlefinger has visited Sansa Stark, and says she thinks he is obsessed with her, and wants to smuggle her out of the city. He asks why she thinks this is true, and she presents a stolen copy of the ship's manifest for the boat that will take Littlefinger to the Vale. Varys is surprised that Ros is literate and asks what obvious point it is that he doesn't see. She points out that the manifest specifies that there will be two feather beds, and Varys realizes Littlefinger would only pay the extra money for someone other than himself if it was Sansa.

 	 	 	 		 			 		 		 		 			Varys tells Olenna of Littlefinger's plans for Sansa. 		 	 
Varys meets with Olenna Tyrell. They walk through the gardens, and while Olenna remains pleasant she instantly sees through all of Varys's pleasantries. Varys is verbally outmatched, for once, and she asks him to just get to the point. He says that he is extremely worried that Littlefinger is going to try to take control of Sansa Stark since Robb Stark's younger brothers are presumed dead at Winterfell, and Arya Stark has been missing and presumed dead for over a year: Sansa is Robb's legal heir. The War of the Five Kings is not going well for the Starks now, and if Robb were to be defeated and die, the man who marries Sansa controls the North. Varys adds that while he enjoys verbally sparring with Baelish, he is truly horrified by the man. While they are all engaged in the intrigues and murders of court politics, Baelish has utterly no limits on what he will do to achieve power: he would burn the entire realm down if it meant he could be king of the ashes. Olenna agrees and says that the solution is rather obvious.

 	 	 	 		 			 		 		 		 			Petyr tells Varys of Ros's fate. 		 	 
He talks with Baelish in the Great Hall about the Iron Throne, and Littlefinger's belief is that the realm is a fiction. Varys says that without it there would be chaos, which he characterizes as a pit. Littlefinger disagrees, saying it is a ladder that few are willing to climb. He reveals that he knew of Ros's agreement with Varys to spy on him, and so gave her to Joffrey, who murdered her.
Varys is a guest at the wedding of Sansa Stark and Tyrion Lannister. He stands with the rest of the small council near the feet of the Father's statue. Varys later attends the wedding feast and can be seen speaking with Sansa as Tyrion has another confrontation with Tywin.

 	 	 	 		 			 		 		 		 			Varys gives Shae a bribe of diamonds to leave. 		 	 
Varys is later present when the small council discusses the Red Wedding. He doesn't bother to hide his disgust when Joffrey announces his intention to serve Robb Stark's severed head to Sansa at his wedding. He also looks visibly nervous when Joffrey lashes out at Tywin and accuses him of hiding in Casterly Rock while Robert Baratheon did all the real work in the War of the Usurper. Later that day, Varys seeks out Shae and tells her that Tyrion is the last hope for the current regime, but Shae is a liability that Tyrion and the realm cannot afford. He offers her a pouch of diamonds with which to start a new life in the Free Cities, but she declines.



Varys meets Tyrion on the way to Joffrey's breakfast, warning him that Cersei knows about Shae, and that Tyrion urgently needs to get her away from King's Landing. Unable to persuade Shae of the danger she is in, Tyrion requests Varys lie to save her, but he refuses; reminding Tyrion that Tywin never makes idle threats, making it too dangerous even for a member of the small council. Varys is at Joffrey's wedding feast and is disgusted with Joffrey's entertainment. When Podrick Payne visits Tyrion, Tyrion asks if Varys will vouch for him, but Pod reveals that Varys has already been called as a witness for Cersei. Varys is present during Tommen's coronation and bows to the King himself along with Pycelle and other Lords and Ladies.
Varys attends a small council meeting and informs the council about Sandor Clegane being spotted in the Riverlands killing Lannister men. Tywin asks what could they do to make a common soldier kill the Hound, Varys replies by paying them silver. Varys then tells them about Daenerys and her army, her dragons, and her rule over Meereen. Cersei says it doesn't matter because they're just babies but Varys tells her that they are not babies anymore. Varys also mentions that Jorah Mormont and Barristan Selmy joined her cause and Jorah is no longer spying for Varys. Tywin asks if Varys can get a spy in Meereen, and he replies that he can.

 	 	 	 		 			 		 		 		 			Varys confuses the otherwise insightful Oberyn. 		 	 
Right after the meeting, Varys and Oberyn Martell meet in the throne room and talk about Oberyn's travels to Essos, and Oberyn asks how Varys came to the situation he is in. Varys says that it is a long story that he only tells to people he trusts (referring to Tyrion); they then talk about Varys before he was cut. Varys says he never was interested in sexual pleasures because desire destroys men so that they can't set out for other goals. He turns and looks at the throne as he leaves, leaving Oberyn confused.

 	 	 	 		 			 		 		 		 			Varys testifies at Tyrion's trial. 		 	 
At Tyrion's trial, Varys testifies against Tyrion, giving evidence of what he said to Joffrey after the Red Wedding. As Varys leaves the stand, Tyrion asks if he can ask Varys a question. He is allowed, and he reminds Varys of what he said to Tyrion after the Blackwater, then asks him if he forgot about what he said. Varys looks at Tyrion sadly (implying that he didn't want to testify against his friend) and replies that he never forgets. Varys is present during Tyrion's trial by combat and witnesses Oberyn's gruesome death at the hands of Gregor Clegane.

 	 	 	 		 			 		 		 		 			Varys on the ship with Tyrion. 		 	 Varys helps Jaime Lannister free Tyrion from imprisonment and flee to Essos. Varys waits for Tyrion to seek him as Jaime had told him to do, only for Tyrion not to come straight away and to show up later with his face covered in blood. Varys suspects Tyrion has done something terrible, but places him in a crate, which is then loaded onto a ship. Varys hears the bells being tolled from the Red Keep, and decides to leave with Tyrion.



 	 	 	 		 			 		 		 		 			Varys arrives in Pentos. 		 	 
Following their escape from King's Landing, Varys and Tyrion arrive at the manse of Illyrio Mopatis in Pentos. It is here that Varys reveals his true allegiance to House Targaryen and how he hopes that restoring Daenerys Targaryen to the Iron Throne will save Westeros from itself. However, Tyrion, miserable from his escape experience, is mainly interested in drinking himself to death.

 	 	 	 		 			 		 		 		 			Varys questions Tyrion following arrival in Pentos. 		 	 
Later, the two meet again, and Tyrion asks why he set him free. Varys simply states that Jaime asked him to and it would have been dangerous to say no to the Kingslayer. Tyrion still wonders why Varys risked so much in order to free him. Varys once again states that he did it for the Seven Kingdoms. Tyrion believes that the Seven Kingdoms is a lost cause at this point, as the powerful will always prey on the powerless. Varys believes that they have grown so accustomed the horrors that they know nothing else, but believes that restoring Daenerys Targaryen to the throne is the only way to end such horror. 

 	 	 	 		 			 		 		 		 			Tyrion and Varys travel to Volantis. 		 	 
Reluctantly, Tyrion finally agrees to travel to Meereen in order to meet the Mother of Dragons, agreeing that if he is to drink himself to death, he may as well do it whilst productive. Tyrion and Varys depart Pentos in a large carriage. Tyrion remains despondent, and as he promised, he is continuing to drink himself into a stupor. Varys explains that they are travelling to Meereen by way of Volantis. Varys points out that Tyrion was an effective ruler when he was acting Hand of the King, and that each of them were outsiders due to their deformities (a eunuch and a dwarf). They enjoyed accumulating power, he says, but they also wall themselves off from other people, like hiding inside of a large carriage as they are now. Deep down they were never satisfied being separate from society. Tyrion is unmoved from his depression, and continues to insist that he's tired of being confined in a box of some sort. Varys, however, again warns him that he must remain hidden, as it is unsafe to be seen publicly because Cersei has promised a lordship to any man who brings her his head. Tyrion scoffs and rhetorically asks if Cersei is going to kill every dwarf in the world in the hope of eventually catching him.

 	 	 	 		 			 		 		 		 			Varys and Tyrion explore the slave market on the Long bridge of Volantis. 		 	 
On the outskirts of Volantis, Tyrion finally forces Varys to let him out for a walk. The pair explore the slave markets and brothels of Volantis, observing the sermon of a Red Priestess before finally settling on a brothel. Although Varys is able to keep an eye on Tyrion for much of their excursion, he eventually loses track of him, and Tyrion is kidnapped by Jorah Mormont.
When he finally reaches Meereen, Tyrion tells Daenerys of Varys's loyalty to House Targaryen. Daenerys remains skeptical, having been told of how Varys was responsible for sending the assassins against her on Robert's orders. Tyrion counters that Varys had to do that to survive and that he may have even been responsible for saving her life when she was still a baby. It's not clear if her opinion of Varys has changed, but she accepts Tyrion into her service.

 	 	 	 		 			 		 		 		 			Tyrion and Varys plan their next steps for governing Meereen. 		 	 
After the Harpy ambush at Daznak's Pit and Daenerys' flight on Drogon, Varys surprises Tyrion by nonchalantly walking up to him on the walls of Meereen. He teases Tyrion about "abandoning" him in Volantis but fortunately, his little birds, who sing in the east as well as the west, told him about Tyrion arriving in Meereen and finding favor with Daenerys. With Meereen on the brink of civil war, Varys reminds Tyrion that he is the only person in Meereen with experience in governing a city where everyone wants to kill each other. Tyrion smiles and tells Varys that he needs him and his spies if Daenerys' reign over Meereen is to survive. He admits that he missed Varys's presence and counsel, to which Varys cheerfully replies, "Oh, I know."



 	 	 	 		 			 		 		 		 			Tyrion and Varys explore Meereen. 		 	 
Varys and Tyrion explore Meereen in disguise in order to locate the Sons of the Harpy. Encountering a starving woman and her child, Tyrion offers her some money, though due to his awful Valyrian, she believes he intends to eat her baby until Varys assures her this is not the case. Pressing on, they contemplate the situation in Meereen before witnessing a Red Priest preaching to former slaves to fight for their freedom instead of waiting for Daenerys. Determining that the Sons are organized under a leader, Varys assures Tyrion it is only a matter of time before his little birds find this person. Suddenly, they come across several Meereenese running away from something. Investigating, Varys is shocked to find that the Sons have burned Daenerys' fleet of ships in the harbor. 

 	 	 	 		 			 		 		 		 			Varys listens as Missandei explains the behavior of the dragons to Tyrion. 		 	 
Back inside the Great Pyramid, Varys asks Grey Worm if the Unsullied are searching for the person who burned the Meereenese fleet and informs Tyrion that Astapor and Yunkai have returned to the slave trade. He then accompanies Tyrion to the dragon pit at the latter's suggestion and witnesses him freeing Viserion and Rhaegal. Once the dragons have been unchained, Varys quickly leaves the catacombs with Tyrion, who asks the eunuch to punch him at his next crazy idea. 
Later, Varys interrogates Vala, a prostitute in league with the Sons of the Harpy, who personally betrayed and murdered members of the Unsullied and Second Sons. In exchange for her cooperation, he promises her and her son safe passage on a ship bound for Pentos and a bag of silver to start anew. Once the information has been obtained, Varys informs Tyrion, Missandei and Grey Worm that the Masters of Astapor, Yunkai, and even Volantis are collectively funding the Sons' rebellion. Tyrion then asks Varys to contact his little birds in all three cities in order to arrange a meeting with the Masters.

 	 	 	 		 			 		 		 		 			Varys witnesses Tyrion's negotiation with the slavers. 		 	 
A few days later, Varys witnesses the arrival of the Masters in Meereen along with Tyrion, Grey Worm and Missandei, and attends the meeting with them, remaining silent throughout.  
The pact is successful, and two weeks later, Varys informs Tyrion that Meereen has begun to stabilize, though Tyrion reminds him they must mention Daenerys' involvement in their success, and suggests asking someone who can't be easily bribed or manipulated. When Varys asks where they will find this man, Tyrion responds with the eunuch's own question, "Who said anything about 'him'?" The person of interest is Kinvara, the High Red Priestess of Volantis and First Servant of the Lord of Light. To Tyrion's surprise, she readily agrees to help Daenerys and her allies, fully convinced that Daenerys is The Prince That Was Promised. Varys is skeptical, however, and points out that the same promise was made to Stannis Baratheon, who was eventually defeated and killed. Kinvara simply admits that people make mistakes and quickly silences Varys with the knowledge of his castration. Despite Varys's distrust, Kinvara agrees to spread the word about Daenerys and assures the eunuch he has nothing to fear from her. 

 	 	 	 		 			 		 		 		 			Varys bids farewell to his friend as he leaves for Westeros once again. 		 	 
Several weeks after Tyrion's agreement with the Masters, Varys and Tyrion walk through a repopulated Meereen. Despite Varys's continued distrust of the Red Priests, they have been able to draw both former Masters and freedmen back into the fold by preaching that Daenerys is the chosen one of their prophecies. With the situation in Meereen under control, Varys decides to return to Westeros where he will seek out allies who would support Daenerys when she returns to claim the Iron Throne. Tyrion accompanies his friend to the docks where they part, although the spymaster still warns him about the Red Priests whom he decries as 'fanatics'.

 	 	 	 		 			 		 		 		 			Varys promises "Fire and Blood" to Olenna and the Sand Snakes. 		 	 
Some months later, when Olenna Tyrell accepts an invitation from Ellaria Sand to Sunspear to discuss the possibilities of an alliance against Cersei in the wake of the Sept of Baelor's destruction and the resultant deaths of Margaery, Loras and Mace Tyrell, Varys reveals himself as the true architect of the alliance, which is in fact to provide a domestic beachhead for Daenerys's return. When Daenerys finally sets sail for Westeros she has the combined might of Dorne, the Reach and most of the Iron Fleet, along with her Unsullied, Dothraki, and dragons. Varys stands aboard Daenerys's flagship with her, Tyrion and Missandei, having finally met his new Queen and pledged his loyalty. With dragons flying in the skies, the war for Westeros is now ready to begin.



 	 	 	 		 			 		 		 		 			Varys arrives on Dragonstone. 		 	 
Varys arrives on Dragonstone, accompanied by Daenerys, Missandei, Tyrion and Grey Worm. He follows Daenerys from the shore of the island to the hall of the castle. After Daenerys has assembled her war council, she gives Varys a rather backhanded thanks for arranging her alliance with the Dornish and House Tyrell; when he attempts to flatter her, she quickly turns the tables, pointing out that he deserted both her father and later Robert Baratheon in relatively short order and inadvertently played a role in the attempt to have her killed. Varys points out that had he refused to serve Robert, he would have lost his head and states that Robert, while a poor ruler overall, was certainly an improvement over her cruel and insane father. Tyrion protests that Varys has done much to prove his loyalty, but Daenerys points out that he has made a habit of plotting the downfall of any King that doesn't suit his purpose, and then replacing them with another. Refusing to be intimidated, Varys replies that his lack of blind loyalty to a monarch has actually been beneficial for the Realm, as a whole. As someone who has suffered slavery, torture and poverty all his childhood, his loyalty has never been to any King or Queen, but to the people. Varys wryly remarks that if Daenerys only wants blind loyalty from him, she might as well execute him now; but if she is willing to accept his services, he can give her enormous assistance in taking the Iron Throne. He reaffirms that she is, in his opinion, the last great hope for the people of Westeros. Satisfied, Dany asks him to swear to her that, if he feels she is failing the Realm as Queen, he tell her to her face rather than conspire to replace her. Varys swears to do so.

 	 	 	 		 			 		 		 		 			Varys attends Daenerys's council meeting. 		 	 
Shortly afterwards, they learn that Melisandre has come to Dragonstone. Unsurprisingly, Varys makes a backhanded comment about her previous service to Stannis Baratheon, only for Daenerys to curtly remind him that she just forgave him for serving another King. Varys bows in acknowledgment, though he remains hostile towards Melisandre and skeptical of her prophecy about "The Prince that was Promised." He later attends a council meeting detailing Tyrion's plan to take Westeros.

 	 	 	 		 			 		 		 		 			Varys confronts Melisandre. 		 	 
When Jon Snow finally arrives at Dragonstone, Melisandre stays back, observing from the cliffs. Varys confronts her there and intuits that she's done something to anger the King in the North. Melisandre confirms that neither Jon nor his adviser are fond of her due – in her own words – to mistakes that she had made. Melisandre says that she will stay away from both Jon and Daenerys as her days of "whispering in the ears of kings" are over – a direct dig at Varys's chosen position. Melisandre declares that she has "brought ice and fire together" and that her work is done. Varys is delighted to hear that she will depart for Volantis soon, and advises her not to return to Westeros. Melisandre states that she cannot follow that advice, as she must return to Westeros once more to face her end: like Varys, it is her fate to die in Westeros.

 	 	 	 		 			 		 		 		 			Varys informs Daenerys of the Fall of Highgarden and the Siege of Casterly Rock. 		 	 
Varys and Tyrion later confront Daenerys outside the dragonglass mountain, where they inform her of the loss of Olenna Tyrell and Highgarden as well as the fact that the Unsullied hold Casterly Rock, but are starved out and will be most likely defeated due to Euron Greyjoy's attack on their navy. Because of this, Daenerys decides to attack head on with her dragons. However, she still is swayed from attacking King's Landing, and instead decides on attacking the Lannister-Tarly forces on the Goldroad.

 	 	 	 		 			 		 		 		 			Varys and Tyrion discuss the Battle of the Goldroad. 		 	 
Later, Tyrion and Varys talk about the deaths of Randyll Tarly and his son Dickon in the Reach. Varys tells Tyrion about how he distanced himself from the Mad King's role in killing Rickard Stark and his son Brandon Stark. Tyrion continues to insist that Daenerys is not her father, and Varys agrees up to a point: Dany may not have her father's madness, but she certainly has a considerable ruthless streak, which - in Varys's view - must be curtailed by Tyrion's more pragmatic counsel. They discuss the sealed scroll containing Bran Stark's message from the North. He is later present at the Chamber of the Painted table when Daenerys agrees to the Wight Hunt.

 	 	 	 		 			 		 		 		 			Varys arrives at the parley. 		 	 
Varys arrives in King's Landing, with the full army and navy of the Targaryen militia present, but without Daenerys herself, who arrives on Drogon to intimidate Cersei. Varys later questions Bronn's allegiance to Cersei, along with Tyrion, who still somewhat trusts him, during their escorting to the armistice. Varys is present at the parley in the Dragonpit, though he does not speak during the negotiations. He later sails to White Harbour, as Daenerys and Jon join all their collective forces to defeat the Night King.



Varys arrives in the winter town via litter, accompanied by Tyrion, who makes small talk due to the awkward, silent "welcome" they receive from the Northmen. Tyrion mocks Varys's castration, to which Varys says that Tyrion himself mocks eunuchs despite his hatred for the mockery of dwarfism. Tyrion explains that he jokes about the former simply due to not being a eunuch himself.
Later, as Jon and Daenerys inspect the new defenses being put up around Winterfell, Varys, Tyrion and Davos view them from afar, remarking that a marriage-alliance might help cement their alliance, especially in terms of appeasing the Northmen's distrust of Daenerys. Varys surmises to say that due to the youth of the two, the three old men are not applicable in making that decision (unaware that Jon and Daenerys have already begun a relationship en route to Winterfell).

 	 	 	 		 			 		 		 		 			Varys attends Jaime's trial. 		 	 
Varys is present at the trial of Jaime Lannister in the Great Hall of Winterfell, but does not speak. After Daenerys chastises Tyrion for his latest mistake, he stops to listen when Tyrion remarks that either Jorah or Varys himself might soon replace him as Hand of the Queen. Later, Varys attends the strategy meeting to prepare for the imminent attack by the White Walkers. He nods in agreement when Daenerys tells Tyrion he should stay in the crypts rather than fight.

 	 	 	 		 			 		 		 		 			Varys and Tyrion discuss their utility in the crypts of Winterfell. 		 	 
Varys remains in the crypts for the entirety of the subsequent battle. When the dead in the crypts stir due to the presence of the Night King, Varys manages to barely take shelter in an alcove, futilely protecting several of the children. His luck holds however, and he survives the night.
At the celebration following the defeat of the Night King, Varys watches the festivities and approves of Daenerys's decision to legitimize Gendry and make him the Lord of Storm's End. Varys is the only one of the queen's retainers to observe her jealousy of Jon Snow's popularity among his people in Westeros. 

 	 	 	 		 			 		 		 		 			Tyrion tells Varys of Jon's parentage. 		 	 
When Daenerys and her army return to Dragonstone, Varys is present on the flagship, processing a revelation delivered by Tyrion: Jon Snow is actually Daenerys's nephew Aegon Targaryen. This new information, along with his observations of Daenerys's recent behavior, makes Varys reconsider his stance on Jon and Daenerys ruling jointly. When the ship is attacked and destroyed by Euron Greyjoy's fleet, Varys is among those who manage to make it to the shores of Dragonstone.
As Daenerys prepares to order the devastation of King's Landing in revenge for the murder of Rhaegal and the capture of Missandei, Varys invokes her earlier insistence that he tell her directly when he thinks she is making a mistake. Between him and Tyrion, Daenerys is convinced to at least try negotiating with Cersei, but Varys is now totally disillusioned and tells Tyrion directly that Jon Snow's more balanced nature makes him better suited to rule than the impulsive and increasingly volatile Daenerys. Varys is later present at the parlay with Cersei and witnesses her petulant execution of Missandei.

 	 	 	 		 			 		 		 		 			Varys confronts Jon on his birthright. 		 	 
Increasingly concerned by Daenerys's behavior on Dragonstone after the failed parlay, Varys sends various letters to unknown parties through his little birds, and apparently attempts to poison Daenerys. He privately confronts Jon Snow, unaware that Tyrion is watching him. When Jon asks after Daenerys, Varys tells him about Daenerys's grief. Jon says she shouldn't be alone and Varys bluntly states his concerns about Daenerys, "We both know what she's about to do," and tries to convince Jon that, regardless of titles, he is the "right ruler" for the Seven Kingdoms. Jon tells Varys he doesn't want the crown and, unable to believe Varys's words about Daenerys, refuses to betray her.

 	 	 	 		 			 		 		 		 			Varys looks forlornly at his doom. 		 	 
Tyrion informs Daenerys of Varys's conspiracy, and she sends Grey Worm to arrest him; Varys does not resist, merely burning an unsent letter about Jon's parentage and removing his various rings before he is shackled and escorted to the shores of Dragonstone. Tyrion sadly confesses that he was the one who turned Varys in, but Varys accepts this calmly, telling Tyrion, "I hope I deserve this. Truly, I do. I hope I'm wrong." Varys bids his longtime friend farewell. He then faces Daenerys and Drogon, stoically awaiting his execution. Daenerys holds true to her promise that she will execute him if he should betray her and has Drogon burn him alive.
Varys's predictions proved to be correct; even after King's Landing surrenders, Daenerys's rage and grief for the loved ones she had lost left her unsatisfied. Eventually, she uses Drogon to indiscriminately burn the city to the ground, slaughtering thousands of smallfolk, exactly as Varys had feared.  Following his arrest by Daenerys, Tyrion admits to Jon that Varys was right about her all along. He expresses regret at having betrayed his closest friend and watched him burn, claiming it was a crude kind of justice that he was sentenced to the same fate.
Weeks after the Battle of King's Landing and Daenerys's death, during the Great Council in the Dragon Pit, Tyrion succeeded in Varys' mission of restoring peace and prosperity to Westeros, with Bran the Broken elected as the new king. Varys's faith in Tyrion, being a vital part in saving Westeros, was finally proven true.


===

Varys is a mysterious man if ever there was one. He is completely unpredictable, in no small part thanks to his stoic, calm and reserved demeanor and his ability to wade through one confrontation after another without losing his dignity, temper or advantage. He frequently claimed that his one and only ambition was to accomplish and to achieve for the good of "the realm", although exactly what this means is extremely subjective to those unaware of his true loyalties. Varys is one of the very few people in Westeros who possess immense political power and do not intend to sit on the Iron Throne themselves. He never appears to serve one side for long at all, and may not have served that side in the first place when all is said and done, and nobody appears capable of trusting him.
Varys, in spite of appearing subservient and passive, is an extremely intelligent man, a master of deception, manipulation and calculation. Varys's subtle and calculative nature is made more impressive by him owning the most prominent spy network in all of Westeros, which is only matched by the spy network of Petyr Baelish. Despite having a mutual rivalry and hatred for one another, both Baelish and Varys are incredibly similar: they appear to be sycophantic and meek, but are in fact shockingly ruthless and possess powerful intellect, they both have vast networks of personal spies, traitors and double agents that are entirely at their disposal, and they both rose to positions of great political power. Varys and Littlefinger have such a rivalry with one another so unusually complex that they are able to spar verbally with one another intensely without ever coming to blows. Instead they calmly insult one another as quickly and as precisely as two master swordsmen sparring to the death. However, while Littlefinger has a personal ambition to take all of the reachable power there is in the Seven Kingdoms for himself and eliminate anyone who obstructs him, Varys dedicates himself to be the ultimate kingmaker and is hell-bent on restoring what he sees as prosperity to Westeros for the sake of the people. For all the similarities in their means, the pair are antithetical to each other in their intended ends. Their origins are also significantly different: Littlefinger was born the heir to a noble house (albeit a lower-ranking one) whereas Varys was born a slave, a status he only escaped from after being left for dead following his castration.
Entirely in spite of his reserved and subtle demeanor, Varys is an extremely dangerous man who is capable of unspeakable cruelty and ruthlessness — though usually only when absolutely necessary. He is not above threatening people to get what is required for his plans, but is also willing to give other players fair warning when warranted. For instance, when Tyrion threatened to throw him into the sea, Varys serenely retorted that he would simply survive and come back to return the favor.
Varys is a survivor of the highest order. He compares the game of thrones to a dangerous body of water and says that he will "keep on paddling" through powerful storms, dangerous tides and fish eating each other. Having survived Robert's Rebellion and the War of the Five Kings with nary a scratch, it seems his metaphor is quite apt. Even so, Varys is not incapable of fear: when he was emasculated by a sorcerer, the most terrifying part of the entire experience was when the sorcerer threw his pieces into a fire and a voice answered the sorcerer's call. Varys would spend the rest of his life having nightmares about that voice, becoming painfully introduced to the horrors of the real and supernatural world. He has since developed a disdain for magic in general, especially blood magic, seen when his calm facade falters while confronting High Priestess Kinvara.
Varys's calm facade also masks a somewhat vengeful nature, as he exhausted a great deal of influence to find and capture the sorcerer who castrated him. Varys tells Tyrion, upon observing the bound sorcerer, that revenge is perfectly within his reach, provided that he has the 'stomach' for such a thing—and leaves him alive, intending to take his time and savor the revenge he had long sought. However, with this notable exception, Varys usually does not employ his more ruthless nature unless necessary. He will betray, lie and kill without hesitation, yet he does not do so for his own enjoyment but strictly for the fulfillment of his plans and for his own survival.
Despite his temperament as a skilled manipulator and unwillingness of others around him to trust people like him, he is not incapable of making true friends at a personal level. Tyrion Lannister is the most notable example. Initially saving the dwarf due solely to the fact that he perceived Tyrion to be essential in his plans, Varys and Tyrion eventually develop an amiable friendship during Tyrion's tenure as Hand of the King, enough for Varys to express regret at testifying against him and to put effort into smuggling him to Essos to survive and serve Daenerys. Tyrion has mentioned more than once that he will miss Varys's presence when the eunuch is needed elsewhere; they greatly enjoy conversation with each other, as they are both superb intellectuals with a dry, dark sense of humor, but unlike the sociopathic Baelish, Tyrion's compassionate nature is more similar to Varys's.
During a conversation with Oberyn, Varys states that he was never interested sexually in either men or women before his castration; however, this is difficult to verify, as he was castrated at a young age, most likely before puberty. Despite eunuchs having no sexual attraction, Grey Worm’s feelings for Missandei show they are capable of romantic attraction, Varys, however, shows no desire for any relationships on a sexual or loving level because of his devotion to seeing Westeros repaired and at peace. Most of the people of Kings' Landing assume he satisfies his desires with his "little birds" but this seems unlikely as Varys has never shown any malice or desire towards his spies, and he has himself stated that he would never seek to harm a child. Varys admits that, after his castration, he did sell himself sexually for a while in his struggle to survive the slums of Essos. However, he took no enjoyment from it, and, after witnessing so much cruelty take place in Westeros and Essos as a result of desire, he claims to be relieved that he can no longer experience it.
Varys' unwillingness to develop personal loyalty to any one monarch is ultimately his downfall; fearing that Daenerys has indeed inherited her father's madness and will burn King's Landing rather than take it peacefully, he begins plotting to support Jon Snow's claim instead, reasoning that Jon's stronger claim and the greater loyalty he inspires in Westeros will bring better stability than Daenerys.  Varys does not show any grudge towards Tyrion for turning him in (understanding that Tyrion was merely trying to prevent a future dynastic war between Jon and Daenerys) and calmly accepts his own execution, telling Tyrion that he hopes he was wrong.  Unfortunatly, events after his death indicate that Varys was probably right about Daenerys' madness; she uses Drogon to indiscriminately burn all of King's Landing, even after the bells are rung to indicate surrender.


=======
Quotes by Varys

Varys: "They say, every time a Targaryen is born, the gods toss a coin and the world holds it’s breath."
Jon: "We’re not much for riddles where I’m from."
Varys: "We both know what she’s about to do."
Jon: "Thats her decision to make, she is our queen."
Varys: "Men decide where power resides, whether or not they know it."
Jon: "What do you want?"
Varys: "All I’ve ever wanted: the right ruler on the Iron Throne. I still don’t know how her coin has landed. But I’m quite certain about yours..." [Jon realises that Varys knows the truth]
Jon: "I don’t want it - I never have."
Varys: "I have known more kings and queens than any man living; I’ve heard what they say to crowds and seen what they do in the shadows. I have furthered their designs however horrible. But what I tell you know is true: you will rule wisely and well, while she—"
Jon: "She is my Queen."
-Varys urges Jon to press his claim to the Iron Throne - The Bells

Quotes to/about Varys


===
Conleth Hill reprised his role as Varys in the 2012 role-playing game Game of Thrones.
Varys narrates the Histories & Lore videos "Robert's Rebellion" on the Season 3 Blu-ray, "The Death of Kings" on the Season 4 Blu-ray, "Volantis", "The River Rhoyne" the Season 5 Blu-ray, "The Little Birds" on the Season 6 Blu-ray, and "The Dragonpit" on the Season 7 Blu-ray.


===
In the A Song of Ice and Fire novels, Varys is the most enigmatic member of the small council. Since he is not a POV character, his actions are narrated and interpreted via the POV of other characters, mainly Ned Stark and Tyrion.
While Varys's own account of his past might not be fully trusted, he was apparently born as a slave in the Free City of Lys and found himself in a mummer's troupe in Myr, where he was castrated by "a certain man" (as Varys refers to him), and he later spent time in Pentos. He later found his way to Westeros and rose to the position of Master of Whisperers during the reign of King Aerys II Targaryen. After the conclusion of Robert's Rebellion, Varys was pardoned by King Robert Baratheon and continued to serve him as spymaster and intelligence-gatherer. The TV series confirmed that this is indeed his true backstory, actually showing the sorcerer who castrated him. The TV series omitted the line where he stated that he was specifically born in the city of Lys, though the acting troupe he served in moved around extensively, so he didn't grow up there; afterwards he spent a long time in Myr working his way up in the world, then later moved on to Pentos as an information trafficker. This seems to mean that he is ethnically a Lysene, though then again, as he was born a slave, his parents may have been sold there from somewhere else.
In the fourth novel, following Tyrion's escape, Qyburn informs Cersei that an ancient Tyrell coin was found in the sleeping cell of an undergaoler named Rugen. Cersei, who has grown paranoid of the Tyrells, think they helped Tyrion escape by bribing the guards, and might have conspired with him to murder Joffrey and Tywin as well - as a part of a plan to undermine the Lannisters. Rugen is in fact Varys; in view of his words in the epilogue of the following novel, it can be assumed he left the coin in order to drive a wedge between the Lannisters and the Tyrells.
​In the books, Varys facilitates Tyrion's journey to Pentos, but he does not accompany him. Instead, he has his friend Illyrio Mopatis receive Tyrion, and it is Illyrio who convinces Tyrion to go to Meereen and serve Daenerys Targaryen, and accompanies him some of the way there. Then, a number of Illyrio's allies, among them a sellsword named Griff and his son - actually the presumed-dead Jon Connington and Aegon Targaryen (son of Elia Martell), the son of Rhaegar and Elia - accompany Tyrion until he is kidnapped by Jorah Mormont in Selhorys (Volantis in the TV series). As such, during the particular events that transpire in Volantis in the TV series, Varys is taking the place of a man known as Haldon Halfmaester, a man who studied at the Citadel but did not become a maester and now supports the Targaryens.
During the journey, Aegon reveals to Tyrion that Varys switched him with another baby, whom the Mountain killed during the Sack of King's Landing.
In the climax of A Dance with Dragons, Varys is revealed to still be in King's Landing. He kills Pycelle and Kevan, the latter with a crossbow, in order to implicate Tyrion (who killed Tywin with a crossbow) and fool Cersei into believing Tyrion is still in Westeros, thereby keeping Tyrion, who is in Essos, out of harm's way. Varys laments Kevan's death since he was a good and competent man. Kevan had to be eliminated to allow Cersei to keep ruining the Realm in preparation for the return of House Targaryen. Varys then reveals to Kevan the great secret - that Aegon is alive, and Varys intends to make him the king of Westeros.
According to the TV series official pronunciation guide developed for the cast and crew, "Varys" is pronounced "VAIR-iss", although characters in the show sometimes pronounce it "VAR-iss."


=====