"Viserys Targaryen" redirects here. This article is about the brother of Daenerys Targaryen. For other characters who share the same name, see Viserys Targaryen (disambiguation).

Viserys Targaryen was the younger brother of the late Rhaegar Targaryen, the older brother of Daenerys Targaryen and the uncle of Jon Snow. Viserys and Daenerys were the remnants of the exiled House Targaryen following a rebellion against their father, Aerys II Targaryen, the "Mad King." He claimed the Iron Throne as King Viserys III following his father's murder, but never returned to Westeros, as he was killed by his brother-in-law, Khal Drogo, before he could make any attempt to take the throne.


==
 	 	 	 		 		 		 			Viserys as a child before he went into exile. 		 	 
Viserys is the second son and heir of King Aerys II Targaryen, the former ruler of the Seven Kingdoms. During Robert's Rebellion, after Viserys's older brother Rhaegar was killed at the Battle of the Trident, his father sent Viserys and his pregnant mother, Queen Rhaella, to safety on Dragonstone island. King Aerys was soon killed during the Sack of King's Landing along with Rhaegar's widow and children, and thus at the age of only five Viserys became the titular head of House Targaryen, though by this point the war was officially lost. 

 	 	 	 		 		 		 			Viserys and Daenerys live as urchins. 		 	 
Not long afterward, his mother died in childbirth, while the forces of Robert Baratheon closed in on the island. Before they could arrive, Viserys and his newborn sister Daenerys were smuggled to safety in the Free Cities, across the Narrow Sea on the continent of Essos. Bereft of followers, Viserys spent the next 17 years traveling between the Free Cities trying to find new supporters for an attempt to retake the Iron Throne. At times, however, he was left literally begging for food and shelter, much less an army.
Viserys claims the title of Lord of the Seven Kingdoms and refers to Robert Baratheon only as "the Usurper." After years spent fruitlessly wandering the Free Cities seeking military support to retake his throne, Viserys and Daenerys became guests of the powerful Magister Illyrio Mopatis of Pentos.



 	 	 	 		 		 		 			Viserys plans his sister's wedding day in Pentos. 		 	 
In the Free City of Pentos, across the Narrow Sea, Viserys and Daenerys enjoy the hospitality of Magister Illyrio Mopatis. Viserys has arranged to wed Daenerys (whom he also calls "Dany") to Khal Drogo, the warlord of a Dothraki khalasar of forty thousand warriors. In return, Drogo will give Viserys the manpower he needs to reclaim the Iron Throne. Viserys fondles a naked Daenerys before her bath, on the pretext of "seeing how much she has grown." Daenerys does not want to marry the Khal, but Viserys insists that she will. 	 	 	 		 		 		 			Viserys kisses Daenerys on her forehead. 		 	 
A short time later, Drogo arrives at Illyrio's estate. After taking a glance at Daenerys, Drogo rides away without dismounting from his horse. Viserys is concerned, but Illyrio assures him that, if he did not approve of Daenerys, they would have known. After their departure, Illyrio and Viserys discuss the quest to sail back to Westeros, and Viserys inquires when the wedding will take place. Daenerys is not pleased with the arrangement and blurts out that she does not want to marry Drogo. Viserys insists that Daenerys will marry him, because in return, Drogo will give Viserys the army he needs to retake their father's throne from Robert Baratheon. Viserys adds that he would let his sister be raped by all forty thousand of Drogo's men and their horses if it meant getting his throne back. 

 	 	 	 		 		 		 			Viserys broods with Illyrio during Daenerys's wedding. 		 	 
Daenerys marries Drogo and a great celebration is held on the shore outside Pentos. Several Dothraki die in impromptu duels, which Illyrio says is a good sign: "a Dothraki wedding without at least three deaths is considered a dull affair." The bride and groom receive many gifts, but for Dany two are particularly interesting. The first is a box containing three beautiful stones. According to Illyrio these are petrified dragon eggs from the Shadow Lands beyond Asshai. The second is a selection of books containing stories and songs from the Seven Kingdoms, given by Ser Jorah Mormont, an exiled knight of House Mormont. 
Jorah swears fealty to Viserys as King and offers him his support and advice. For his gift, Drogo gives Daenerys a beautiful silver mare. Viserys instructs his sister to make Drogo happy before Drogo takes her away to consummate the union. Viserys decides to travel with Drogo's khalasar until the bargain is fulfilled. Jorah suggests that Viserys remain at Illyrio's manse but Viserys ignores the advice to ensure that Drogo does not go back on his word. He tells Viserys that he offended his liege lord by selling poachers into slavery. When he received word that may be executed for the crime, he fled to Essos. Viserys laughs at the notion, saying such trivialities would not be punished under his reign. 

 	 	 	 		 		 		 			Rakharo protects Daenerys from Viserys. 		 	 
While traversing the western edge of the Dothraki sea, near Qohor, Daenerys orders the khalasar to halt. Viserys is furious at Daenerys giving him orders and threatens her with his sword. Rakharo, her bodyguard, disarms Viserys and offers to kill him, but Daenerys spares his life, which is done through Irri's translation. He is forced to walk rather than ride, a tremendous sign of weakness among the Dothraki. When even Ser Jorah will not take his side, Daenerys realizes that Viserys will never succeed in retaking Westeros. He could not lead an army, even if her husband gave him one, but still prays for her and Viserys to go home. Daenerys becomes pregnant with Drogo's child.
 After his horse is taken away, the Dothraki derisively refer to him as Khal Rhaggat (Cart King) and Khal Rhae Mhar (Sorefoot King). The Dothraki feel that a man is only truly a man if he rides on his own horse: only the sick or elderly would ride in a cart, and only slaves walk for miles alongside a horde. Viserys being robbed of his mount is seen as utter degradation by the Dothraki.

 	 	 	 		 		 		 			Doreah and Viserys share a bath. 		 	 
The khalasar reaches the Dothraki city of Vaes Dothrak. Viserys dismisses it as a "city of sticks and mud huts" and takes pleasure with Daenerys's handmaiden, Doreah. Doreah makes him unhappy when she asks him about the dragons and their extinction. He then asks Doreah why she thinks he bought her, to which she replies "To teach your sister." Viserys then corrects her, saying that he did not buy her simply to make Khal Drogo happy.
Later, Daenerys sends Doreah to Viserys with an invitation to dinner. Enraged at what he perceives as another order, Viserys drags Doreah by her hair to Daenerys. He strikes Daenerys and rants about his superiority. Daenerys hits him in the face with a heavy metal belt, visibly shocking him, and warns him that the next time he raises his hands to her will be the last time he has hands. Illyrio visits King's Landing to meet with the King's Master of Whisperers, Varys. Illyrio confirms that Drogo does eventually mean to honor the bargain to invade the Seven Kingdoms, but will not move until his son is born. 

 	 	 	 		 		 		 			Viserys attempts to steal the dragon eggs; only to be stopped by Jorah. 		 	 
Viserys grows increasingly agitated by Drogo's inaction and fears the Khal will renege on his promise. During the dosh khaleen's celebration of Daenerys's pregnancy (who is proven to be a boy by eating a stallion heart, who she names Rhaego), Viserys observes how the Dothraki people have come to love Daenerys, making him feel jealous and inadequate. He tries to steal Daenerys's dragon eggs so he can buy his own army, but Ser Jorah stops him. He accuses Jorah of having physical desires for Daenerys, but says he doesn't care. Subsequently, Viserys leaves; without the eggs.
A drunk Viserys later stumbles into Khal Drogo's tent during a feast, and demands to be seated in the front near Drogo, in a place of honor. With Ser Jorah translating, Drogo says that there is a place for him: in the back, with the children and old women. Viserys angrily insists that he is a king, and will be treated as such. Khal Drogo addresses Viserys for the first time in the Common Tongue of Westeros, "You are no king." Furious, Viserys unsheathes his sword, too drunk and arrogant to heed Jorah's warning that brandishing a sword in the Dothraki holy city is punishable by death.
Defiant and undaunted, Viserys goes on to demand that he wants to leave immediately with the army he was promised, or else he will leave with his sister (who according to the custom of House Targaryen, should have been his wife, and whom he always thought of as his sexual property). He threatens to cut out Daenerys's unborn son and leave it for Drogo unless they leave at once and Drogo gives him what was promised: the crown of the Seven Kingdoms. The Khal coldly acknowledges Viserys's wishes (via Irri's translation) and promises him a "golden crown that men will tremble to behold."

 	 	 	 		 		 		 			Viserys faces his coming death. 		 	 
Viserys, believing himself victorious, lowers his guard and is suddenly restrained by Qotho and another bloodrider. Drogo then melts several gold medallions from his belt in a nearby pot. Viserys yells "I am the dragon" and pleads for his life from Daenerys, but when Drogo looks to her, she silently nods. Jorah tries to make Daenerys look away, but she insists on watching her brother's death. 	 	 	 		 		 		 			Viserys is slain with molten gold. 		 	 
Drogo later addresses him in the common tongue, "A crown for a king", and pours the molten gold onto Viserys's head as the promised "terrible golden crown", killing him for his impudence. Viserys dies in agony, and when his dead body slumps to the ground the solidified gold makes a resounding metallic thud. Daenerys coldly remarks that "he was no dragon", as "fire cannot kill a dragon." With Viserys dead, Daenerys is now held by her supporters as the rightful (and last) Targaryen heir to the Iron Throne, although later events will reveal someone who may actually have a stronger claim.
Viserys is mentioned by Daenerys saying that she knew he was a fool but he is - or rather was - the rightful heir to the Iron Throne. But Jorah Mormont dismisses this saying that if Daenerys cannot inherit the Throne, she can conquer it instead like her ancestors.



Daenerys disdainfully mentions Viserys, saying that he is the only family relative she had - and he'd have let a thousand men rape her just to get the Throne.



Daenerys mentions Viserys at a war council on Dragonstone. She claims that if Viserys had three dragons he would have invaded King's Landing already. She turns her attention to Varys and begins interrogating him over his actions when she and Viserys were in exile. She asks if his "little birds" told him that Viserys was cruel, stupid and weak.
Daenerys tells Jon that both Viserion and Rhaegal were named for her deceased brothers.
After being rescued in the mission beyond the Wall, Jon refers to Daenerys as "Dany" when she is at his bedside. Daenerys recollects that nobody has referred to her as Dany since Viserys.



After Daenerys and Jon reach Winterfell, Jaime Lannister, who killed the father of Daenerys and Viserys to prevent him destroying King's Landing, also arrives at the Stark ancestral home. He is brought to a meeting with Daenerys, Jon, and their allies, where Daenerys tells him about the story Viserys told her when she was a child, about the man that murdered their father and what they would do to Jaime if they had the chance. However, following Jaime's pledge to help the fight against the Night King, Daenerys accepts his offer to join her forces, as they need every man they can get in the Battle of Winterfell.
Following the battle at Winterfell, Daenerys and her allies go south to fight the Battle of King's Landing, during which Daenerys destroys most of the city despite its surrender, against the wishes of Jon and many of her other supporters. After the battle, Daenerys approaches the Iron Throne in what remains of the Red Keep. When she sees Jon enter the ruins of the throne room, she tells him that when she was a girl, Viserys told her the throne was made from the swords of a thousand of Aegon's fallen enemies. The subsequent end of Daenerys shares some echoes with the end of Viserys: they are both killed before either is crowned or can sit on the Iron Throne itself and both believe they have achieved what they wanted moments before a former supporter strikes the fatal blow. However, in contrast with Daenerys's assassination, for which the tone was depicted as tragic, satisfaction was taken in Viserys's demise by Khal Drogo.


===
Viserys was cruel, condescending, arrogant, aggressive, sadistic, temperamental, and immoral. Much like Joffrey Baratheon, Viserys believed that his birthright entitled him to obedience and reverence from those around him and would throw temper tantrums when he was not treated with the respect he thought he was owed, despite having done little to earn it. Viserys described his temper as "a dragon", but also referred to himself as such, thinking himself one of the greatest Targaryens to have ever lived. Viserys's temper hopelessly outweighs his common sense, making him rash, temperamental, impetuous and reckless.
Viserys was also prone to grandiose delusions and believed himself to be a mighty warrior, like his brother Rhaegar Targaryen. In truth, he had never wielded a sword against an opponent in his life and knew nothing about combat or warfare. When he was attacked by Dothraki, he did not fight back himself but instead tried to get others - such as Jorah Mormont - to do it for him, despite having recently belittled the man and insulted his concept of loyalty. Viserys never expected any true consequences to come from his more rash actions, reacting in shock and awe when Daenerys fought back against him.
Viserys's arrogance is a trait he shares with his father; both thought themselves invincible. For Aerys, he opened the gates of King's Landing to his old friend Tywin Lannister and his army, despite his remaining loyalists warning him it was a trap. This act of utter folly led to the Sack of King's Landing and his own death. Viserys, on his part, foolishly believed that the Dothraki would never strike back at him for threatening their Khaleesi, and that he had the right to bare steel against them. His self-conception of being 'the dragon' blinded him to the fact that no man could shed blood or bare steel within Vaes Dothrak. Similarly, this mistake cost Viserys his life.
In regards to his sister Daenerys, Viserys viewed her as nothing more than property to abuse or dispense with as he pleased. On the day he was to marry his sister over to Khal Drogo, he even fantasized that men will write that his reign began on that day, even though it was more an ascension of her status than his - he never inquired, nor cared, as to whether or not she wanted to be married to a Dothraki. As he said to her about her marriage to Khal Drogo, "We go home with an army. With Khal Drogo's army. I would let his whole tribe fuck you, all forty thousand men and their horses too, if that's what it took." Despite this, Viserys never considered that her loyalty to him could waver. As Khal Drogo was preparing to "crown" him, he begs for her to intervene, despite giving her absolutely no reason to do so. In fact, only moments before, he had threatened to cut her open with a sword during her pregnancy.
Daenerys believes Viserys has goodness in him, as he was once a kinder and more respectful brother, but that the loss of their mother, father and brother early in his life, and having to beg everyone for money and shelter rendered Viserys cruel and bitter. She clearly once had some affection for him as her only living blood relative, since, in tribute, she named her dragon, Viserion, after him.
Viserys was an immoral person, as evidenced by how he callously implied that, under his rule, Jorah Mormont would not face consequences for the crimes of selling slaves. A good king would have been appalled at the crime, as Jorah himself regretted it, but this reinforces the idea that Viserys saw other men, especially common men, as only a means to an end. He also did not hesitate to questioning other people's honor, integrity or duty. When Jorah caught Viserys trying to steal the dragon eggs in order to buy his own army to take the Iron Throne, Viserys told him that he noticed the way Jorah looked at his sister. However, Viserys also told Jorah he didn't care and that he could 'dine on' Daenerys however he wanted, so long as he let Viserys go. Viserys desired power and loyalty but deserved neither.
Much like Joffrey Baratheon, Walder Frey or Janos Slynt, Viserys was a small, pitiful man who believed himself to be great. Like them, he kept demanding loyalty without ever proving himself worthy of it, always thinking that his pedigree, or status, would assure him impunity. However, unlike them, Viserys was not fortunate enough to have a powerful family protecting him, so, lacking the foresight to understand his actual situation, he never realized that he truly had nothing apart from his name, which he would never live up to, and his sister, whom he mistreated until she began despising him as well. Refusing to learn from his mistakes, Viserys's faults ultimately resulted in his death. 


===========
On the Season 1 Blu-ray, Viserys narrates Complete Guide to Westeros videos on "Valyria and the Dragons", "The Field of Fire", "Robert's Rebellion", "The Sack of King's Landing." On the Season 5 Blu-ray, he co-narrates the Histories & Lore video "The Dance of Dragons" with Shireen Baratheon, Robert Baratheon, Catelyn Stark, Oberyn Martell and Joffrey Baratheon. On the Season 7 Blu-ray, he narrates Chapter 1 of Conquest & Rebellion: An Animated History of the Seven Kingdoms, "Valyria's Last Scion: House Targaryen."


===
In A Song of Ice and Fire novels, Viserys is an ambitious, arrogant and power-hungry young man with a streak of cruelty and a famous temper, though he is occasionally affectionate towards his sister.
The books give more detail in explaining just how much of a paper tiger Viserys is, and is largely consumed by delusions of grandeur. In the first chapter the Targaryens appear in, Viserys toys with a sword he borrowed from Illyrio while promising to kill Robert Baratheon in single combat. Daenerys notes to herself that Viserys has no idea how to use a sword, never owned his own sword, never had any kind of combat training, and is just a boy playing with a borrowed sword.
Although Daenerys blooms during her time with the Dothraki, Viserys refuses to adopt their customs, deriding them as savages. The Dothraki, in return, regard Viserys with contempt; after Daenerys has Viserys's horse taken from him, the Dothraki start referring to him as "Khal Rhae Mhar", the "Sorefoot King", since the Dothraki look down on any man who cannot ride. The following day, Drogo allows Viserys to ride in one of the khalasar's carts; Viserys accepts, thinking this is Drogo apologizing for the offense Daenerys did him. Unbeknownst to Viserys, this is actually an even greater insult, as carts are viewed by the Dothraki as suitable transport only for the old, the sick, children and pregnant women; Drogo and his khalasar after this start calling Viserys "Khal Rhaggat", the "Cart King", and Daenerys is forced to use all her influence with Drogo and Jorah to prevent the Dothraki inflicting further humiliation on Viserys.
Nonetheless in the books, Daenerys still shows some sympathy for Viserys after his death, though she does not regret that Drogo ultimately executed him. Daenerys notes that while Viserys was weak, petty, and cruel, he had spent most of his life as a frightened refugee after his entire family was killed and his home taken away, and thus he was largely a product of his hard childhood on the run. At the least, he had managed to keep Daenerys alive during their life in exile.
Viserys once feasted the captains of the Golden Company, in hopes they might take up his cause. They ate his food and heard his pleas - and laughed at him.
In the fourth and fifth novels, it is revealed that Ser Willem Darry and Doran Martell signed a secret pact of alliance between Dorne and House Targaryen in Braavos. The alliance was to be sealed by a marriage between Viserys and Princess Arianne Martell. Ser Willem never told Viserys (nor Daenerys) about the pact, thus Viserys died unaware of it. When Daenerys learns about the pact many years later, she comments, knowing well how rash and impatient her brother was, that had he known about that - he would have crossed to Sunspear as soon as he was old enough to wed; thereby, he would have brought Robert's warhammer down upon himself, and Dorne as well.
Viserys appears to have had the incestuous tendencies of his ancestors in a greater degree than in the show: before he wed her to Khal Drogo, Viserys, willing to sell her to the Dothraki horselord but not to give her up, tried to sneak into her chambers and take her maidenhead for himself, but Illyrio Mopatis's guards stopped him. Illyrio remarks that this could have undone years of planning if Viserys had succeeded in deflowering his sister.
In the books, Viserys was about seven years old at the end of Robert's Rebellion; in the show ("A Golden Crown") he states that he was five years old at the time, a rare instance of someone being aged down in the TV continuity.
Viserys is the only book character who ever addressed Daenerys as "Dany", and only on one occasion - when he begged her to stop Drogo from killing him.
Shortly after Daenerys's dragons are born, she names one of them after Viserys, explaining "Viserys was cruel and weak and frightened, yet he was my brother still. His dragon will do what he could not."
According to the TV series official pronunciation guide developed for the cast and crew, "Viserys Targaryen" is pronounced "Vi-SAIR-iss Tar-GAIR-ee-in."


=====