King Xaro Xhoan Daxos was a powerful merchant established in the great city-state of Qarth.


==
Xaro Xhoan Daxos has heard rumors concerning the return of magic into the world. Among them are glass candles burning, ghost grass growing far away from the Shadow Lands and a Dothraki khalasar led by a woman with three heads, presumably Daenerys Targaryen and her dragons.

 	 	 	 		 		 		 			Xaro invokes Sumai for Daenerys and her khalasar. 		 	 
Xaro and the Thirteen meet Khaleesi Daenerys Targaryen at the gates of Qarth, weeks after the Thirteen met with Daenerys's bloodrider Kovarro. They demand to see her dragons and when she refuses they deny her admission to the city. Xaro invokes the ancient custom of Sumai to allow her and her people to be admitted under his protection. Xaro welcomes Daenerys to the city and makes her a guest in his expansive mansion. He makes repeated references to the fact that he came to Qarth with nothing, but by skill and determination has made himself the richest man in the city.

 	 	 	 		 		 		 			Xaro hosts a reception for Daenerys. 		 	 
Xaro hosts a lavish reception for Daenerys in his gardens to introduce her around to Qarth's social elites, and showers her with gifts. Later that night, he shows her his massive treasure vault which is impossible to open without the key he always wears around his neck. Inside is his enormous fortune which he promises to divide with her if she will marry him. Xaro informs Daenerys that news has reached Qarth that King Robert Baratheon is dead, and the subsequent outbreak of the War of the Five Kings which is tearing Westeros apart. Daenerys learns that the major noble Houses which played an active role in deposing House Targaryen are now fighting each other: Robb Stark is fighting the Lannisters, and the Baratheons have been split between Robert's two younger brothers, Stannis and Renly.
Daenerys is at first excited by this news, as she has lived in fear of Robert Baratheon her entire life. More importantly, the outbreak of the War of the Five Kings means that House Targaryen's enemies are now divided. She seriously considers Xaro's offer of a marriage-alliance, as he can provide her with enough money to raise an army to invade Westeros with. Her advisor Ser Jorah Mormont is more hesitant, however, stressing that men like Xaro only want something in return. Daenerys acknowledges that Xaro has openly admitted that he hopes to become even wealthier if Daenerys reconquers Westeros as his wife, but Jorah points out that this won't simply be rewarding Xaro: the lords of the Seven Kingdoms will say that it was Xaro's conquest, achieved with resources he provided, and Daenerys will become little more than a figurehead.

 	 	 	 		 		 		 			Daenerys waits on the Spice King with Xaro. 		 	 
Initially eager to take the quickest path back to Westeros, Daenerys eventually relents to Jorah's advice and decides to decline Xaro's offer for the moment. Instead she tries to secure support for her return to Westeros from his colleagues in the Thirteen, but without success. While they are meeting with the Spice King her dragons are stolen from Xaro's home. 

 	 	 	 		 		 		 			Xaro feigns concern for Daenerys. 		 	 
One of Daenerys's maids Irri is dead while the other, Doreah, is missing and presumed dead. Xaro feigns distress at breaking his promise to protect her, fearing that his word will be publicly seen as worthless. Xaro uses the theft as a premise to hold a council of the Thirteen in his home. He then stages a coup with the assistance of the warlock Pyat Pree and declares himself King of Qarth. The warlock uses his magic to kill the rest of the Thirteen. They reveal that they stole the dragons and have taken them to the House of the Undying. Daenerys flees in terror.

 	 	 	 		 		 		 			Xaro awaits Daenerys's judgment. 		 	 
Daenerys later escapes from the House of the Undying after retrieving her dragons and with her men invades Xaro's house where she finds Xaro in bed with Doreah, revealing that she had in fact betrayed Daenerys and her dragons to Xaro and Pyat Pree. Xaro and Doreah plead for their lives, with Xaro promising to get her ships to invade Westeros. Using the circular key pendant, the treasure vault is opened and found to be empty, his enormous wealth a lie to cling on to his power and seat. Ignoring their pleas, Daenerys has Xaro and Doreah locked inside the vault and leaves them to die, and Daenerys and her people ransack Xaro's house of all its gold and precious items, which Ser Jorah says will be enough to buy a small ship.


===
Xaro Xhoan Daxos was an extremely eloquent and sophisticated man who exuded an air of serenity and brilliance. On the outside, he appeared to be a perfectly respectable and even generous individual, allowing Daenerys Targaryen into Qarth even after the Spice King forbade her entrance. In this meeting, he proved himself to be politically cunning to a fault, invoking sumai when he was unable to sway the Thirteen into allowing Daenerys entrance, utilizing his own personal authority as a last resort. He also treated strangers with respect, as he did with Daenerys, whereas the Spice King spoke to her as if he were addressing a petulant child.
On the inside, Xaro was a perpetually ambitious person who was devoted to maintaining his own personal power, and expanding it whenever possible. In his revelation to be plotting alongside Pyat Pree against the reclusive Thirteen, he cited his belief that Qarth could not be the greatest city that ever was or will be if it refused to change or adapt, showing that he believed himself to be the man capable of doing this. It also showed that underneath his eloquent and respectable exterior he was a rather scornful man who saw nothing truly wrong in what he was doing. Xaro even resorted to murdering his fellows in order to continue his plans, demonstrating that he was capable of ruthlessness when the situation called for it.
Xaro expressed personal interest in Daenerys Targaryen from the moment they met - he scarred himself in order to allow her into Qarth, and showered her with tokens of his own privilege while putting a roof over her head, and later expressed interest in marrying Daenerys. He pressed this matter several times, even going so far as to tempt her with his apparently vast wealth. However, this is proven to be another deception utilized by Xaro, since his wealth does not exist and his precious vault is empty. Xaro's serenity ultimately breaks after he is found with Doreah in bed, and Daenerys calmly sentences him to imprisonment inside his own vault - his last seen expression was fear, as he pleaded for lenience with the woman whom he had grossly underestimated.


=========
On the Season 2 Blu-ray, Xaro narrates Histories & Lore videos on "Qarth" and "The Warlocks".
American actor Mahershala Ali auditioned for the role of Xaro Xhoan Daxos.
Writer Bryan Cogman explained the decision to change Xaro to be a black man from the Summer Islands who moved to Qarth years ago:
"In terms of Xaro, Xaro in the series is very different from the Xaro of the books. Dany’s storyline in Qarth was beautifully written in the books, but it’s not really plot-driven. We needed more for her to be up against in this season before she gets to the House of the Undying, so [we added] the conspiracy between Xaro and Pyat Pree…We made the decision to make [Xaro] an outsider, and that was a very conscious decision that he would not be from Qarth, so he could identify with her right off the bat and she would trust him, because she figures "He's not of this crowd, either." ...I think it's more about the story and what serves it best."


===
In the A Song of Ice and Fire novels, Xaro Xhoan Daxos is a member of the merchant guild known as the Thirteen, one of several groups vying for power in Qarth. He has impressive influence and power, and owns eighty-four ships, including his own pleasure barge which he often takes sailing on the Jade Sea. There is no mentioning that he was ever married.
In the books the Qartheen, and Xaro himself, are described as pale-skinned, while the actor Nonso Anozie is black, the series giving the explanation that he is a foreigner from the Summer Islands who has been accepted into Qartheen society. In the novels, he is described as having pale skin and a long, beaklike nose crusted with jewels: rubies, opals and flakes of jade. The series also departs from the novels in having him vouch for Daenerys at the gates of Qarth; in A Clash of Kings, Daxos was one of three Qartheen representatives (with Pyat Pree and Quaithe) who returned to her with Jhogo and invited her to Qarth.
Xaro offers Daenerys the hospitality of his home while she is in the city, and generously gives her many valuable gifts. He proposes to Daenerys, but she soon learns he only wishes to marry her to claim one of her dragons. A Qartheen marriage custom allows each of the newlyweds to ask the other for a gift of any one thing in their possession, and the request may not be refused.
The books suggest that Xaro might actually be homosexual, as his mansion is noted to have numerous young attractive male slaves, and Daenerys's POV narration points out that despite his verbal protestations of passion for her, his eyes barely linger on her body, even when she wears a traditional Qartheen dress, which leaves one breast bare. The TV series gives no hint of this, and instead shows him sharing his bed with Dany's servant, Doreah. In either case, Xaro honestly and upfront explains to Daenerys that his offer of marriage is basically a mutually beneficial business proposition: he gets Daenerys and her dragons, she gets his money to retake Westeros with. The TV series heavily altered and expanded upon the Qarth storyline from the second book: Daxos never betrays Daenerys to Pyat Pree (her dragons are never stolen), nor does he take part in a conspiracy to become the king of Qarth. He is well and secure in Qarth when Daenerys leaves, not locked in a vault: in fact, no such vault is mentioned in the books.
After the destruction of House of the Undying, Xaro warns Daenerys that Pyat Pree and the other warlocks intend to harm her, and advises her to leave the city immediately. He proposes to her once more, and she rejects his proposal. He offers Daenerys ten of his ships for one of her dragons, then increases the offer to thirty ships, but she refuses. Afterwards, Xaro becomes unfriendly toward Daenerys: he tells her to quit his house and demands that she returns his gifts. Daenerys leaves Qarth as he advised.
In A Dance with Dragons, Xaro visits Daenerys in Meereen. He scoffs at her attempts to abolish slavery in Meereen and declares that the condition of the ex-slaves she freed is now much worse than before, being forced to perform manual chores that they are no used to and do not fit their skills, and the city that was once rich and fat and peaceful is now poor, hungry and bloody. Daenerys cannot refute what Xaro says.
Xaro warns Daenerys that she has many enemies both in Slaver's Bay and the Free Cities, and that Pyat Pree with his fellow warlocks are also after her. He tells that Yunkai has hired two legions from New Ghis and three companies of sellswords: the Company of the Cat, the Long Lances, and the Windblown; two of the Free Cities (Tolos and Mantarys), whose economy depends on slavery, have formed an alliance with Yunkai against her, and the others may too. Daenerys says she has made alliance with Lhazar, but that makes Xaro laugh, for everyone knows the Lhazareen are not warriors.
Xaro gives Daenerys thirteen galleys without any price, providing that she leaves for Westeros. Daenerys is tempted to do so, but knows that thirteen ships will carry only a small fraction of her followers. The rest will be enslaved again, or take their chance at the only possible overland route - the notorious demon road, what will probably cost the lives of most of them. Ser Barristan Selmy urges Daenerys to accept Xaro's offer, but her other subordinates beg her not to. Daenerys decides to stay. Xaro is furious to hear that, and threatens Daenerys: "Take these ships and sail away, or you will surely die screaming. You cannot know how many enemies you have made... I should have slain you in Qarth." Angrily, Daenerys orders him to leave immediately. The next day Xaro takes the ships and sails away, leaving Daenerys a "gift": a bloodstained glove on a black satin pillow. Daenerys knows the meaning of this - war.


=====