Ygritte was a woman of the Free Folk who lived north of the Wall. She was a member of Mance Rayder's army and Jon Snow's lover.  


==
Ygritte was a quick-witted and courageous young spearwife. She had red hair and displayed great skill as an archer. Living north of the Wall, she was well skilled in survival and was staunchly loyal to the cause of Mance Rayder. She valued her status as a free woman, and disparaged those living south of the Wall as 'kneelers', who blindly followed hereditary leaders instead of choosing a king.
Ygritte believed that because wildlings and Northerners both claim descent from the First Men, there is no need for them to be fighting, and that only the geographical divide of the Wall separates them. As with other wildlings, Ygritte understood that the real threat lies with the impending invasion of the White Walkers.



 	 	 	 		 		 		 			Ygritte is captured by Jon and Qhorin. 		 	 
Ygritte was captured by Jon Snow and Qhorin as the sole survivor of their assault on her watchpost. She instructed her captors to burn the bodies of her companions, but Qhorin questioned her motives, thinking that she wanted a fire to attract more wildlings. He then instructs Jon to execute her, telling him to catch up to him after the deed is done. Jon prepares to do so, but cannot bring himself to kill her.
Ygritte begs Jon to get it over with and awaits the stroke from his sword, but he hesitates and Ygritte seizes the opportunity to escape. Jon recaptures her, becoming isolated from his brothers in the process. With night approaching, Jon refuses to make a fire, forcing them to sleep out in the cold. Ygritte convinces him to huddle next to her to share body warmth but then makes sexual advances towards him as they fall asleep, which he rebuffs.

 	 	 	 		 		 		 			Ygritte questions Jon's freedom. 		 	 
After a cold night, Ygritte awakens, still a prisoner of Jon. She turns the conversation to his virginity, during which Jon presses his loyalty to the Night's Watch. Jon leads Ygritte along as he tries to find Qhorin Halfhand. On the way she argues with Jon, saying that the North belonged to the Free Folk long before the  Andals came. Ygritte tells Jon that, as both Northerners and the Free Folk are descendants of the First Men, there is no sense in the two constantly fighting. After luring Jon off his guard by attempting to seduce him, she manages to escape again and lead him into a wildling ambush.

 	 	 	 		 		 		 			Ygritte holds Longclaw during Jon's captivity. 		 	 
Ygritte brings Jon to the Lord of Bones, who orders him executed. She convinces Rattleshirt that Mance will want to question Jon because of his Stark blood. The Lord of Bones presents Qhorin, whom he had captured. The Halfhand openly blames Jon for the deaths of his men, and this discord intrigues Ygritte. Unbeknownst to Ygritte, Qhorin's outward rage toward Jon is actually a plan to install Jon as a spy within Mance Rayder's army.
During their way to meet with Mance Rayder, Ygritte continues to toy with Jon. Qhorin communicates a plan to Jon, through which Jon would appear to desert the Night's Watch and join up with the wildlings. He insists that Jon and he fight and allows Jon to kill him. Ygritte and the rest of the band are stunned, but accept Jon as one of their own and free his hands.



 	 	 	 		 		 		 			Ygritte leads Jon through the wildling camp. 		 	 
Ygritte leads Jon Snow into Mance Rayder's camp in the Frostfang Mountains. Jon is shocked to see a giant among the tents. While the group is walking through the camp to Mance Rayder's tent, some young boys pelt Jon with ice and stones, Ygritte protects him and shoos them away. When they arrive at Mance Rayder's tent, she tells him not to look so grim, "If Mance Rayder likes you, you'll live another day. And if he don't..."
Ygritte later travels with Jon and Mance as they march slowly south towards the wall. They encounter one of his scouts, Orell. Ygritte is surprised to find that Jon has never seen a warg before.
While marching south towards the Wall, Ygritte and the rest of the Free Folk arrive at the Fist of the First Men. They survey the bloody aftermath of the assault on the Night's Watch by the White Walkers and their army of undead wights. Mance orders Ygritte, along with Jon and a group of twenty wildlings led by Tormund, to scale the wall and attack Castle Black from the south.

 	 	 	 		 		 		 			Ygritte and Jon bathe together in an ice grotto. 		 	 
Before leaving the camp she playfully steals Jon's sword and makes him chase her into a nearby grotto. Ygritte starts undressing, and says that she wants to make sure Jon Snow has truly abandoned his vows. She stands before him naked and kisses him. Jon is hesitant at first, but loses himself in his attraction to her and performs cunnilingus on a very surprised Ygritte. After sex, Jon and Ygritte lay together in a naked embrace, and she lovingly teases him about his former virginity. They then leap into the hot springs and Ygritte expresses her reluctance to ever leave the grotto.
Some time later, as the wildlings ready to climb the wall, Ygritte reveals she is aware that Jon is still loyal to the Night's Watch. She understands that he is an honorable man, but warns him that he has obligations to her as well.

 	 	 	 		 		 		 			Ygritte kisses Jon atop the Wall. 		 	 
While climbing, Ygritte causes a massive crack, which dislodges a large sheet of ice and sends several wildlings to their deaths. She and Jon are left hanging by their safety rope. Orell decides that Tormund cannot continue climbing with the weight of Jon and Ygritte's bodies pulling them down, and begins cutting the rope. Jon barely manages to get a hold in the Wall and saves himself and Ygritte when their rope is severed. They reach the top of the Wall and share a passionate kiss, grateful to be alive after such a narrow escape.

 	 	 	 		 		 		 			Ygritte and Jon journey south. 		 	 
Ygritte, Jon and the wildlings are led by Tormund Giantsbane, then make their way towards Castle Black to await Mance Rayder's signal to begin the attack on the Night's Watch. On their way there, when Ygritte mentions that they're going to take their land back. Jon tries to dissuade Ygritte of attacking the Wall, mentioning historical accounts in which all of the previous Kings-Beyond-the-Wall have failed. Ygritte protests, saying they'll be successful because Mance is leading them, but accepts that they may die. She tells Jon, "But first, we'll live." 	 	 	 		 		 		 			Ygritte plans an ambush. 		 	 Along the way, Ygritte is confronted by Orell, who expresses his distrust of Jon and says he would make a much better husband. However, he is flatly refused. Later, Jon tries to persuade Ygritte that the wildlings' cause is doomed to failure, but she refuses to listen. She tells him that if they die, they die, but before that, they will live. The two kiss passionately.
Later, the wildling party prepares to raid an elderly horse breeder's home. When the party attacks the farmstead, Jon surreptitiously hits a rock with his sword, alerting the old man and giving him the chance to escape. When Ygritte tries to shoot the fleeing man with an arrow, Jon causes her to miss by calling her name.

 	 	 	 		 		 		 			Ygritte attempts to defend Jon. 		 	 
The old man is later caught in an abandoned windmill. Outside the mill, Orell suggests that Jon prove himself to the wildlings by killing the man himself. Jon is ultimately unable to kill an innocent, and Ygritte shoots him for Jon. Realizing that Jon is still loyal to the Night's Watch, Tormund orders his men to kill the Crow. He also restrains Ygritte to stop her from "getting [herself] killed" for her lover's sake. Jon defeats Tormund's men and escapes, leaving Ygritte and heading back to the Wall.

 	 	 	 		 		 		 			Ygritte is upset as Jon leaves her behind. 		 	 
When he stops to rest, however, Jon turns to see Ygritte aiming an arrow at him from a distance. He starts telling her he doesn’t have a choice, and he has to go home. She starts to hesitate, and then says "you know nothing, Jon Snow." Jon then smiles, and corrects her by telling Ygritte that he does know many things, and that he knows he loves her. Ygritte then starts to choke up, and begins to cry, and after he turns his back on Ygritte, she shoots three arrows into his back as he rides off on his horse. Ygritte then watches him ride away with tears in her eyes, regretting his betrayal of her and also that she could not bring herself to kill the man she loved.



 	 	 	 		 		 		 			Ygritte fletches her arrows. 		 	 
Now awaiting Mance's signal south of the Wall, Ygritte and Tormund rest. Despite wanting revenge for his betrayal, Ygritte still loves Jon, a fact that Tormund picks up on. Ygritte insists that all three arrows found their mark, but says that Jon may still have survived. Knowing Ygritte's skill as a markswoman, Tormund says that if Jon is still alive, it is because she didn't want him dead. A group of Thenns led by Styr arrives, bearing food from a raid farther south. When Styr asks if Ygritte is Tormund's woman, she claims that she belongs to no one and points a threatening arrow at the Thenn. He ignores it and takes a seat next to the fire to cook his meat: a human arm.
After his recovery from Ygritte’s arrows, Jon admits he had laid with a wildling girl. Slynt calls for Jon's execution for breaking one of his vows, but Aemon objects.
Ygritte and the wildling band attack a village and kill almost all of its inhabitants. She kills a villager named Guymon. Styr orders Guymon's son, vengeful on killing Ygritte, to run to Castle Black to warn the Night's Watch about the impending attack, in the hopes that the brothers would leave Castle Black to protect nearby villages, leaving them vulnerable to the southern attack.

 	 	 	 		 		 		 			Ygritte spares Gilly and Sam's lives during the sack of Mole's Town. 		 	 Ygritte participates in the attack on Mole's Town. She is ambushed by a whore in the Mole's Town brothel, but swiftly kills her with a spear thrust into her gut. Ygritte then discovers Gilly and her son in hiding, but spares their lives and motions for them to be quiet so they will not be found by other and less merciful wildlings.
On the Wall before the Battle of Castle Black, Jon attempts to describe to Sam how it felt to sleep with Ygritte, but finds it difficult to express it.
Just outside Castle Black, Ygritte gets into a heated argument with Styr over her feelings for Jon, motivating her to resolve to kill him herself and reestablish her tarnished reputation among her own people. The wildlings then see Mance Rayder's bonfire signal to attack Castle Black. Ygritte scouts Castle Black's defenses and reports back that most of the men are on the Wall and few remain in the Castle. The group prepares to attack, while Ygritte seems to have second thoughts. During the battle, she kills numerous brothers of the Night's Watch, including Pypar.

 	 	 	 		 		 		 			Ygritte dies in Jon's arms. 		 	 
Cornering Jon Snow, Ygritte aims an arrow at him. Seeing him weakens her resolve and she hesitates, only to have Olly shoot her through the chest from behind. Jon holds her in his arms, and she weakly asks if he remembers the cave where they made love - where she said she wished they could stay forever and not have to face the war and death outside. Ygritte says they should have stayed in that cave. When Jon insists that they will return there, she tells him "You know nothing, Jon Snow" and then dies.

 	 	 	 		 		 		 			Ygritte's body being prepared for her funeral pyre. 		 	 
After the arrival of Stannis Baratheon at the Wall, Jon speaks with Tormund, who is now a captive of the Night's Watch. Tormund asks Jon if he loved Ygritte, and, when Jon does not respond, says that she loved him very much, as the only thing she talked about after Jon left her, was killing him. He convinces Jon to have her body burned beyond the Wall. Thus, Jon takes Ygritte's body to a grove in the Haunted Forest and makes a funeral pyre before a weirwood tree, burning his love's body with tears in his eyes.



Davos mentions to Jon that he and several black brothers witnessed him take Ygritte's body beyond the Wall, which has led many in the Night's Watch to believe that Jon has grown to feel sympathy for the wildlings. Later, during the choosing for a new Lord Commander of the Night's Watch, Alliser Thorne cites Jon's affair with Ygritte as a reason not to vote for him as a candidate.
When Melisandre attempts to seduce Jon Snow, he rejects her advances. Although Ygritte is long dead, Jon still loves her and cannot bring himself to sleep with another woman. Melisandre apparently senses this within Jon, and as she leaves, she quotes Ygritte by telling him, "You know nothing, Jon Snow."


=====

* Appears as a corpse.


=======
Actress Rose Leslie is Scottish and has a received pronunciation accent in real life instead of a Scottish one, but uses a Northern English accent when playing Ygritte. Leslie was cast partially because the producers, having already decided on this manner of speech for the wildlings, were impressed with her performance in the first season of Downton Abbey, where she likewise had to affect a Northern accent. Downton Abbey also featured fellow Game of Thrones actors Iain Glen, Ron Donachie and James Faulkner.
On the Season 2 Blu-ray, Ygritte narrates the Histories & Lore videos "The Free Folk" and "The Night's Watch."
Rose Leslie and Kit Harington (who portrays Jon Snow) were married on June 23, 2018.


===
In the A Song of Ice and Fire novels, Ygritte is described as skinny but well-muscled, with a round face, crooked teeth, blue-grey eyes that are too far apart, and a slightly upturned nose. She does not have the flawless features of noblewomen in courts south of the Wall, but Jon thinks that she is still quite beautiful in her own way, with a smile that lights up her face. Her most distinctive feature is her hair, fiery red and "a tangle of curls." The wildlings consider redheads to be "kissed by fire", a sign of special significance and luck.
When a wildling man wants a wife (wildling or non-wildling), it is custom that he must capture her while risking severe injury, or even death, by the woman and her relatives and the woman must fight back. As a rule, the wildlings do not capture married women. As Ygritte explains to Jon - who is unaware of this custom - when a man succeeds, it shows that he is strong, brave and cunning, and this is what wildling women seek in men. If the man turns out to be an abusive husband, the wife can always slit his throat.
When Jon and Qhorin Halfhand capture Ygritte and her fellow wildlings during their ranging, Jon is unaware of this custom and didn’t even know Ygritte was a woman at the time - believing her and her fellow wildlings to be men until he sees her face after the capture. When the rangers want to execute her, Jon objects and wants to spare Ygritte, saying that she surrendered. However, when a ranger draws his dagger, Qhorin gives the task to Jon and simply tells him "to do what needs to be done." Jon can't bring himself to go through with it and he saves Ygritte's life, letting her go. Because Jon captured Ygritte and later saved her life, Ygritte - who is attracted to Jon - explains the aforementioned wildling marriage custom to him and insists that they might be considered technically married because of it (according to loose wildling customs, which are not strictly defined "laws") and this stuns Jon. Jon disapproves of the custom, since, in his eyes, it is similar to a rape, and insists this was not his intent and his capture of her/saving her life was not for sex. Ygritte, however, does not change her mind and explains how this custom is actually practiced with the free folk and why, revealing some of their ways. When Jon asks Ygritte what if the man is cruel, Ygritte answers, "I'd cut his throat while he slept. You know nothing, Jon Snow."
At first, Jon rejects Ygritte's advances, not only due to his vows, but also because he does not wish to hurt Ygritte's feelings, being aware that sooner or later - he'd have to leave her and return to the Night's Watch (likewise, Sam felt bad about having sex with Gilly for the same reasons). Moreover, he may get her pregnant. He discusses this with Tormund, who fails to understand why Jon captured Ygritte if he does not want her. He explains to Jon that there is nothing dishonorable about free folk laying together and, in case Ygritte becomes pregnant - she can either drink moon tea, give birth to a strong son, or a lively laughing girl kissed by fire, and where's the harm in that? Jon has no answer. Later, when Mance grows suspicious of Jon's true motives, Ygritte assures him that they sleep together. This convinces Mance. Afterwards, Jon has no choice but to have sex with Ygritte. However, Jon and Ygritte fall in love and share a deep affection.
Unlike in the TV series, Ygritte is not shot in front of Jon. After the first stage of the battle is over, Jon finds the dying Ygritte and, for a frantic moment, he fears that it was his arrow which shot her - but he checks the fletching, then realizes it was not his arrow. Ygritte dies in Jon's arms, with essentially the same dialogue as in the TV series. Jon is certain he can save her and insists she is not going to die. Ygritte smiles at this, remembers the cave they spent their first night in together, and Jon promises they will go back to that cave and again tells her she isn’t going to die. Ygritte cups Jon’s face, as Jon remains unable to accept her impending death, and she passes away in Jon’s arms. Jon is deeply grieved by her death. He does not know which of his sworn brothers killed her, and hopes he'll never learn this information.
When Alliser Thorne and Janos Slynt interrogate Jon roughly, they accuse him, among other charges, of oathbreaking by having sex with "the unwashed whore." Jon knows well that many of the sworn brothers often visit the brothel at Mole's Town, and for a moment, he ponders claiming that he only did what Qhorin commanded him to do, which was to do anything he could to gain the wildlings' trust, and that having sex with Ygritte was just part of his ploy. However, he does not want to dishonor Ygritte's memory, so he admits that he truly fell in love with her, even though this angers his superiors further because it is a more serious breach of his vows (even though Ygritte is dead by this point).
When Tormund escorts Jon to Mance's tent, Jon tells him about Ygritte's death. Tormund says sorrowfully "A waste. If I'd been ten years younger, I'd have stolen her meself. That hair she had. Well, the hottest fires burn out quickest." They share Tormund's skin of mead in her memory.
Ygritte's name did not appear in the Season 1 pronunciation guide, but the phonetic pronunciation of her name was later seen written out in a behind-the-scenes short video: "EE-grit."


=====