{{Heraldry
|image=House-Greyjoy-Main-Shield.PNG
|link=House Greyjoy
}}
{{Character
| Title=Aeron Greyjoy
| Image=Aeron_Greyjoy_6x05_Cropped.png
| Season=[[Game of Thrones Season 6|6]]
| First="[[Home]]"
| Last="[[The Door]]"
| Appearances= 2 episodes <small>([[#Appearances|see below]])</small>
| Aka=Aeron Damphair
| Mentioned="[[Cripples, Bastards, and Broken Things]]"
| Status= [[:Category:Deceased individuals|Deceased]]
| Titles=
| Death=Died sometime before [[Timeline#Season 8 - 305 AC|305 AC]]
| Place=[[Pyke]]
| Allegiance=[[House Greyjoy]]<br>[[Drowned Men]]
| Father={[[Quellon Greyjoy]]}
| Religion=[[Drowned God]]
| Actor=[[Michael Feast]]
|Siblings = {[[Balon Greyjoy]]}<br>{[[Euron Greyjoy]]}
|Culture = [[Ironborn]]}}
{{Quote|Your father does not get to choose! The law is clear! Perhaps you'll win. Perhaps you'll be the first woman in history to lead the ironborn. And perhaps not.|Aeron Greyjoy to his niece, Yara|Home}}
'''Aeron Greyjoy''', commonly referred to as '''Aeron Damphair''', is a [[Drowned Men|Drowned Man]] in service to the [[Drowned God]], the deity worshiped by the [[ironborn]] of the [[Iron Islands]] off the western coast of [[Westeros]]. He is the brother of [[Balon Greyjoy]], the late [[King of the Iron Islands]], and [[Euron Greyjoy]], his successor, as well as the uncle of Balon's children, [[Yara Greyjoy|Yara]] and [[Theon Greyjoy]].

==Biography==
===Background===
Aeron Greyjoy is the brother of [[Euron Greyjoy|Euron]] and [[Balon Greyjoy]], the late head of [[House Greyjoy]] and the former [[Lord Reaper of Pyke]]. He is also the uncle of [[Yara Greyjoy|Yara]] and [[Theon Greyjoy]]. He is a [[Drowned Men|Drowned Man]] in service to the [[Drowned God]].<ref>http://viewers-guide.hbo.com/game-of-thrones/#!/guide/houses/greyjoy/</ref>

=== [[Game of Thrones Season 6|Season 6]] ===
Aeron oversees the funeral of [[Balon Greyjoy]] after his assassination. When his niece [[Yara Greyjoy|Yara]] swears on the [[Salt Throne]] that she will avenge her father's murder, Aeron reminds her that the [[King of the Iron Islands]] must be chosen in the [[kingsmoot]].<ref>"[[Home]]"</ref>
[[File:Euron_Greyjoy_becomes_king_iron_islands.jpg|thumb|Aeron Greyjoy proclaims Euron the new King of the Iron Islands.]]
Aeron hosts the kingsmoot a few days later, but does not participate. After the ironborn choose [[Euron Greyjoy]] to be their new king, Aeron takes him into the sea to be drowned, reciting a prayer as he does so, to consecrate his faith to the [[Drowned God]]. Euron is taken ashore and revived, and Aeron places a driftwood crown on his head. He goes with Euron and the ironborn captains to seek out [[Theon Greyjoy|Theon]] and Yara, and is the first to point out that they have fled in the best ships on the Iron Islands.<ref>"[[The Door]]"</ref>

=== [[Game of Thrones Season 8|Season 8]] ===
Euron states that he and Yara are the only living Greyjoys, initially not including Theon due to his castration, suggesting that Aeron had died by that point.<ref>"[[Winterfell (episode)|Winterfell]]"</ref>

==Appearances==
{{GoT/Season 6 appearances||yes|||yes||||||}}

==Family tree==
{{House Greyjoy family tree}}

==Quotes==
{{Quote|Let [[Euron Greyjoy|Euron]], your servant, be born again from the sea as you were. Bless him with salt, bless him with stone, bless him with steel. Listen to the waves, listen to the God. He's speaking to us and he says, 'We shall have no king but Euron Greyjoy.' Let the sea wash your follies and your vanities away. Let the old Euron drown. Let his lungs fill with sea water. Let the fish eat the scales off his eyes. What is dead may never die, but rises again, harder and stronger!|Aeron drowns Euron.|The Door}}

==Behind the scenes==
*A [[Drowned Man]] appeared in the [[Game of Thrones Season 2|second season]] but has been confirmed as not being Aeron.<ref>[http://winteriscoming.net/2011/09/character-cuts-whos-in-and-whos-out-of-season-two/ Winter is Coming article on season 2 casting cuts]</ref>
*Though in the books, Aeron is Balon's youngest brother, Michael Feast, who plays Aeron, is actually only one year younger than [[Patrick Malahide]], who plays Balon, and is thirty-six years older than [[Pilou Asbæk]], who plays Euron, supposed to be younger than Balon but older than both Victarion and Aeron. The HBO Viewer's Guide family tree, however, lists Aeron still as younger than Euron even after Victarion was removed. This could mean that, much like in the books, magic may or may not be involved with Euron's unnaturally young appearance.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Aeron is known as Damphair and is a [[Drowned Men|priest]] of the Drowned God. He is tall and thin with fierce black eyes and a beak of a nose. He garbs himself in roughspun robes dyed in the green, grey, and blue of the Drowned God. He never cuts his hair, which falls to his waist and he weaves seaweed into it.

Of all his brothers, Aeron was especially close to Urrigon. One day, they played the "finger dance" (a common and quite dangerous game among the ironborn). The axe Aeron threw cut half of Urrigon's hand. Rather than heal Urrigon by the old way with fire and seawater, the maester who treated him tried to reattach the severed fingers, the wound became infected and Urri died as a result. Even though many years passed, Aeron still mourns Urrigon and blames himself for his death. He also does not trust maesters.

When Aeron was young, Euron used to enter the bed chamber which he shared with Urrigon, and sexually molest one of them, at his choice. As a result, even after many years, Aeron sometimes has nightmares about a door with screeching iron hinges, which he associates with Euron.

In his youth, Aeron was an unruly ribald drunk who often came at odds with his brother Balon. During the [[Greyjoy Rebellion]], he nearly drowned when his ship was sunk by [[Stannis Baratheon]]. He washed ashore and was imprisoned at [[Lannisport]]. After being released (it is not mentioned how and when), he had changed significantly due to his near-death experience, and became very pious and devoted to the worship of the [[Drowned God]].

Aeron's devotion to the Drowned God became greatly respected, and in time he rose to command strong influence among the [[Ironborn|ironborn]]. Officially, the Drowned Men priests have no single leader or ruling hierarchy, but Aeron is universally considered to be their ''de facto'' leader.

Aeron is introduced in the novel ''A Clash of Kings''. When Theon returns to the Pyke from the North, it is Aeron who greets him first and almost immediately baptizes him at his arrival. He scornfully deflates Theon, when the latter states that he is "heir to Pyke and the Iron Islands", making it very clear that Theon has no authority and no importance among the ironborn. Theon remembers Aeron as the most amiable of his uncles, feckless and quick to laugh, fond of songs, ale and women; he does not like the person Aeron has become - sullen, gloomy and sour.

Aeron makes his first appearance in the [[Game of Thrones Season 6|Season 6]] episode "[[Home]]", which roughly corresponds with the Ironborn storyline in "A Feast for Crows". While Aeron's character is faithful to his portrayal in the novel, it does not mention that he presided over his brother Balon's funeral. He also does not meet his niece Asha at Balon's funeral since Asha first travels to meet her uncle Rodrik Harlaw at the Ten Towers in Harlaw island. Aeron only briefly meets with Asha during the Kingsmoot itself at Old Wyk. Like the novel, Aeron also appears to be hostile to Yara's aspirations to succeed her father as ruler of the Iron Islands, though he does not seem hostile towards Euron's claim.

In ''A Feast of Crows'', Aeron is given point-of-view chapters. Since Euron's return to the Iron Islands, Aeron is staunchly opposed to his brother seizing the Seastone Chair in the wake of Balon's death. He regards Euron as an ungodly man who has abandoned the Drowned God, and favors Victarion as Balon's rightful successor. Aeron does not care (like nearly all the ironborn) whether Theon is dead or alive. While Aeron in the TV series does not contest Euron's victory and even crowns him with the driftwood crown, the book Aeron is furious at Euron's election and plans to overthrow him.

Aeron believes that Euron's sorcerers sent a spell among the ironborn, that made them vote for him. He tries to persuade Victarion to overthrow Euron, but Victarion refuses, since the habit of obedience is rooted deep in him. Aeron is not willing to give up: he says that he will go to the simple folk and turn them against Euron. He disappears the next day, his fate is unknown.

In ''A Dance of Dragons'', Aeron's Drowned Men claim that he is somewhere on the Iron Islands, preaching against the Crow's Eye and his rule in hope to raise the ironborn against him, and will soon come forth to call down the wrath of the Drowned God on Euron and his minions. Erik Ironmaker, whom Euron assigns to rule the Iron Islands in his absence, captures some of the Drowned Men and interrogates them about Aeron's whereabouts, but to no avail. Tristifer Botley believes Aeron is dead and the search for him is a ruse, to make the ironborn believe Aeron escaped, because Euron is afraid to be seen as a kinslayer. Asha claims (correctly) that Euron is capable of kinslaying.

In a preview chapter from ''The Winds of Winter'' entitled "The Forsaken", Aeron's fate is revealed in a flashback: following the Kingsmoot, he sought solace at the sea. He sent away those who follow him, wishing no company but his god, entered the sea and prayed. Then he heard a voice "''Aeron, my good and faithful servant, you must tell the Ironborn that the Crow's Eye is no true king, that the Seastone Chair by rights belongs to... to... to...''". Aeron knew it was neither Victarion nor Asha. He had an idea: Victarion would wed Asha, and they would rule together. He made it back to the shore, confident that he could bring Euron down, not by force but by the power of his faith. It was then that some of Euron's mutes grabbed and knocked him unconscious.

Aeron is held captive and tortured by Euron, physically and emotionally, not only to prevent him from acting against his brother: Euron says he keeps Aeron alive because he needs his blood, but does not reveal for what purpose. Euron brags that he killed not only Balon (unlike in the show, he never admits that in public) but also two more of their brothers, Harlon and Robin. He also reminds Aeron how he used to molest him.

He is imprisoned in Euron's ship ''Silence'' where he is forced to consume [[Shade of the evening]], which causes him to have multiple visions. During his time in captivity, he encounters several holy men from other religions who have been tortured by Euron (one of them is perhaps [[Pyat Pree]]). Euron and his supporters also take the opportunity to torment Aeron. To increase the humiliation, Euron reveals to his crew how he used to molest Aeron, and they tease him about that. Aeron also meets Falia Flowers, a salt-wife of Euron, who tends to his wounds. Aeron urges her to flee but she is enamored with her lover. Later, Aeron and Falia, who has had her tongue ripped out, are tied to the prow of the ''Silence'' as the Ironborn fleet sails to battle the Redwyne fleet.

Martin repeatedly gets asked in Q&A sessions how "Damphair" is pronounced, to which he has repeatedly had to explain that it is simply "damp hair" because he has long hair and wades into the sea much of the time (a surprisingly large number of people for some reason assumed that the "ph" that happens to be next to each other are meant to be pronounced as an "F").

==See also==
* {{AWOIAF}}

==References==
{{Reflist}}
{{Greyjoy navbox}}

{{DEFAULTSORT:Greyjoy, Aeron}}

[[de:Aeron Graufreud]]
[[es:Aeron Greyjoy]]
[[it:Aeron Greyjoy]]
[[ja:エイロン・グレイジョイ]]
[[nl:Aeron Grauwvreugd]]
[[pl:Aeron Greyjoy]]
[[ru:Эйрон Грейджой]]
[[zh:伊伦·葛雷乔伊]]
[[pt-br: Aeron Greyjoy ]]
[[fr:Aeron Greyjoy]]
[[Category:Ironborn]]
[[Category:Drowned Men]]
[[Category:Members of House Greyjoy]]
[[Category:Deceased individuals]]