{{Heraldry
|image = Night's-Watch-Main-Shield.PNG
|link = Night's Watch
}}
{{Character
| Title=Alliser Thorne
| Image=Game-of-thrones-season-6-owen-teale.jpeg
| Season=[[Game of Thrones Season 1|1]], [[Game of Thrones Season 4|4]], [[Game of Thrones Season 5|5]], [[Game of Thrones Season 6|6]]
| First="[[Lord Snow]]"
| Last="[[Oathbreaker]]"
| Appearances=19 episodes <small>([[#Appearances|see below]])</small>
| Titles=[[Knighthood|Ser]]<br>[[Master-at-arms]] at [[Castle Black]]<br>[[First Ranger]]<br>Acting [[Lord Commander of the Night's Watch]] <small>(formerly)</small>
| Status= [[:Category: Deceased individuals|Deceased]]
| Death= [[Timeline#Season 6 - 303 AC|303 AC]] at [[Castle Black]]
[[Execution|Hanged]] by [[Lord Commander of the Night's Watch|Lord Commander]] [[Jon Snow]] for [[Mutiny at Castle Black|treason]]
| DeathEp = "[[Oathbreaker]]"
| Allegiance=[[Night's Watch]] <small>(by oath)</small><br>[[House Thorne]] <small>(by birth)</small><br>[[House Targaryen]] <small>(formerly, by pledge)</small>
| Actor=[[Owen Teale]]
|Culture = [[Andal]]
|Predecessor = {[[Jeor Mormont]]} <small>([[Lord Commander of the Night's Watch|Lord Commander]])</small><br>{[[Benjen Stark]]} <small>([[First Ranger]])</small><br>[[Jon Snow]] <small>([[Lord Commander of the Night's Watch|Lord Commander]])</small>
|Successor = [[Jon Snow]] <small>([[Lord Commander of the Night's Watch|Lord Commander]])</small><br>[[Eddison Tollett]] <small>([[Lord Commander of the Night's Watch|Lord Commander]])</small>
|Mentioned = "[[Baelor]]"}}
{{Quote|Do you know what leadership means, Lord Snow? It means that the person in charge gets second guessed by every clever little twat with a mouth. But if he starts second guessing himself, that’s the end. For him, for the clever little twats, for everyone. This is not the end. Not for us. Not if you lot do your duty for however long it takes to beat them back. And then you get to go on hating me, and I get to go on wishing your wildling whore had finished the job.|Ser Alliser Thorne to [[Jon Snow]]|The Watchers on the Wall}}
Ser '''Alliser Thorne''' was the [[master-at-arms]] at [[Castle Black]], responsible for training new recruits to the [[Night's Watch]].

Following the election of [[Jon Snow]] as the 998th [[Lord Commander of the Night's Watch]], Thorne is named [[First Ranger]] and leads a [[Mutiny at Castle Black|mutiny against him]]; after Jon is resurrected, Thorne is executed for his treason.

==Biography==
===Background===
Ser Alliser Thorne is a member of the [[Night's Watch]]. He is from [[House Thorne]], a noble house of the [[Crownlands]] sworn to the [[Iron Throne]]. He fought on [[House Targaryen]]'s side during [[Robert's Rebellion]], which ended in their defeat. Like many other Targaryen loyalists, the victorious rebels subsequently gave him a choice between [[execution]] or joining the [[Night's Watch]]. He chose the latter.

During the last winter, Thorne and his ranger companions were trapped in a massive winter storm and had to resort to cannibalism to survive.<ref name="BrokenThings">"[[Cripples, Bastards, and Broken Things]]"</ref> Through seventeen years of able service, Thorne rose through the ranks of the officers in the Night's Watch to become the master-of-arms at [[Castle Black]], responsible for training new recruits - a task he takes no joy in, as most recruits in recent generations tend to be petty criminals sent to the Wall as punishment.

===[[Game of Thrones Season 1|Season 1]]===
[[File:Jon and Alliser 1x03.jpg|thumb|180x180px|Alliser mocks Jon.]]
Thorne sets [[Jon Snow]] against his fellow recruits [[Rast]], [[Pypar]] and [[Grenn]], and mockingly refers to Jon as "Lord Snow". Jon beats the other recruits easily, due to his previous training at [[Winterfell]], but is unaware that Thorne, who despises [[Eddard Stark]] for the part he played in Robert's Rebellion, is making him unpopular by emphasizing his superiority. [[Tyrion Lannister]] advises Jon to take into account the less privileged upbringing of the other recruits and suggests that Jon could befriend them by sharing his skills.<ref>"[[Lord Snow]]"</ref>
[[File:Alliser and Rast.png|thumb|Thorne instructs Rast.]]
Later, Thorne is disgusted by the obesity and softness of new recruit [[Samwell Tarly]], nicknaming him "Lord Piggy". He has Rast beat Sam when he will not fight back. Jon convinces the others to refuse to hurt Sam, but when they do, Thorne sees through the ruse and berates Jon. Thorne later confronts Jon and Sam, revealing that he once had to [[cannibalism|cannibalize]] the frozen remains of his comrades to avoid starvation during a ranging beyond the Wall in a particularly cold winter. He berates Jon and Sam for their softness, and warns Jon that his "protection" of Sam from the harsh training that he needs will eventually get him killed.<ref name="BrokenThings" />

Thorne is pleased when Jon is made a steward, since Jon had hoped to become a ranger like his uncle [[Benjen Stark]]. [[Lord Commander of the Night's Watch|Lord Commander]] [[Jeor Mormont]] takes Jon as his personal steward. Jon believes that Thorne played a hand in him becoming a steward as revenge for defying him, but Sam convinces Jon that this means that Jon will be privy to the inner workings of the Night's Watch command structure, and that the Lord Commander may actually want to groom Jon for a high position within the Watch.<ref>"[[You Win or You Die]]"</ref>

After Eddard is (falsely) arrested as a traitor, Thorne taunts Jon and calls him "not only a bastard, but a ''traitor's'' bastard". Jon draws a knife and attempts to strike Thorne but is restrained and punished by being restricted to his quarters.<ref>"[[The Pointy End]]"</ref> Later, the Lord Commander sends Thorne to [[King's Landing]] with the frozen hand of [[Jafer Flowers|one of the wights]] to warn King [[Joffrey Baratheon]] and the royal court of the return of the [[White Walkers]]. He notes that part of his decision was to keep Jon and Thorne separated for a time.<ref>"[[Baelor]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
[[File:Aemon part of jon s judging.jpg|thumb|Alliser questions Jon following his return to Castle Black.]]
Upon his return to the Wall, Thorne has been declared the Acting [[Lord Commander of the Night's Watch]]. He is one of the five black brothers to "judge" Jon for his actions during his time with the [[Free Folk|wildlings]]. Jon hides nothing of his actions, neither his murder of [[Qhorin]] nor his affair with [[Ygritte]]. Thorne disbelieves Jon's claim that the Halfhand wanted to die, but Jon counters that if Thorne was as close to Qhorin as he claims, he would know the fallen brother would have done anything to protect the Wall. Maester [[Aemon]] defends Jon on the other charge, pointing out that he isn't the first to have broken his vow of celibacy. Thorne points out that Jon hasn't simply visited the whorehouse in [[Mole's Town]]: he has quite literally slept with the enemy.

Jon counters with all the information that he had learned while among the wildlings, such as [[Mance Rayder]]'s strategy of attacking the Wall from the North and the South, and demands that they either kill him or let him go. Aemon tells him that they have no intention of executing him and Jon leaves. Thorne reprimands Aemon for having overruled him but Aemon wryly replies that he can tell who is lying to him, since he grew up in [[King's Landing]].<ref>"[[Two Swords]]"</ref>

[[File:ThorneSnow.jpg|thumb|180x180px|Alliser and Jon discuss the wildlings.]]
Thorne is present when a young boy, [[Olly]], tells the Night's Watch how a wildling raiding party massacred his village. Most black brothers want to seek revenge and send the wildlings a message, but Jon and Thorne know better: that is exactly what the wildlings want, to draw them out of Castle Black and fight them in the open. The black brothers are interrupted by two rangers returning, Grenn and Eddison Tollett, who have escaped the mutineers holed up at Craster's Keep. Upon learning that the mutineers are still at Craster's Keep, Jon claims that they must be captured or killed. Thorne initially refuses, but Jon claims that it is to stop the mutineers from revealing the truth of the Night's Watch's defenses to Mance Rayder's army if they are attacked, since Jon has previously exaggerated to Mance. Thorne has also given Sam a new derogatory nickname: "Sam the Slayer", disbelieving his claim that he killed a White Walker with a dragonglass dagger.<ref name="E33">"[[Breaker of Chains]]"</ref>

Thorne later berates Jon when he sees him helping Grenn train recruits because he is a steward, and not a ranger. Janos Slynt warns Thorne that since Jon is popular amongst the Night's Watch, this will give him an edge over him when a new Lord Commander is elected. Slynt suggests sanctioning Jon's expedition to Craster's Keep so the mutineers may kill Jon, although Thorne merely walks off after Slynt's suggestion. Later on, Thorne sanctions Jon's mission to Craster's Keep, but tells him that he can only take volunteers with him. However, after an impassioned speech by Jon, a number of black brothers volunteer to go and deal with the mutineers.<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

Jon survives the [[Raid on Craster's Keep|mission]] and returns to Castle Black unharmed, to Thorne and Slynt's disappointment. When Thorne catches sight of Jon's direwolf, Ghost, he orders Jon to lock up his 'wild beast' or Ghost will become food for the Watch. Later at the meeting, Jon warns the Night's Watch about the impending attack of Mance's army and suggests the tunnel to be sealed to prevent giants from bringing it down and exposing the wall. However, Thorne rubbishes the claim and asks the [[First Builder]], [[Othell Yarwyck]], for his opinion. Yarwyck agrees with Thorne, though he has obviously been intimidated by Thorne's tone of voice. He also sends Jon and Sam to keep a watch in the night to look out for Mance's army.<ref>"[[Mockingbird]]"</ref>
[[File:AlliserThorneS4EP09.png|thumb|Thorne surmises his opinions on Jon.]]
When the wildling army arrives, Thorne watches from atop the Wall with Jon, noting "the biggest fire the North has ever seen" and the presence of [[Giants|giants]] and [[mammoth]]s. He ruefully admits they should have sealed the tunnel as Jon advised. In a moment of compassion, Thorne goes on to explain the pressures and responsibilities of leadership to Jon, but promises him that if they fight as hard as they can, they will survive the night.
[[File:ThorneSeason4.jpg|thumb|Thorne commands the defence atop the Wall.]]
After ordering the first volley of arrow attacks against the main wildling army, Thorne is called to bring reinforcements below to Castle Black, where the smaller wildling force south of the Wall is attacking the lightly-defended fortress. Thorne leaves command atop the Wall to the inexperienced Slynt (who is promptly tricked into going below as well, leaving command on the Wall to Jon) and returns to the castle. As the wildlings begin to breach Castle Black's walls, Thorne gives an inspiring speech, promising that Castle Black and the Night's Watch will still stand at daybreak, and rallies his men, personally leading the counter-charge. Thorne manages to kill several wildlings before he confronts Tormund Giantsbane on the catwalks. They duel evenly for a time, but Tormund finally manages to wound Thorne, who escapes by rolling off the catwalk and falling onto a hay-bale below. The wounded Thorne is then carried to safety by two members of the Night's Watch, while screaming at the remaining men fighting to hold the gate at any cost.<ref>"[[The Watchers on the Wall]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
Alliser Thorne has recovered from the wounds he sustained during the [[Battle of Castle Black]] and continues to observe the new recruits. As Thorne walks through the courtyard, he gives [[Gilly]] a look of contempt due to his hatred of the wildlings. Later, Thorne is present when [[Mance Rayder]] is executed by [[Stannis Baratheon]] for refusing to bend the knee.<ref>"[[The Wars to Come]]"</ref>

With the choosing of a new official Lord Commander impending, Alliser seems to be the favorite to succeed Jeor Mormont due to his efforts during the Battle at Castle Black. Stannis Baratheon and Davos Seaworth attempt to use this to sway Jon to their side, implying that Alliser will make Jon's life in the Watch miserable solely to undermine him. During the choosing, Alliser runs against [[Denys Mallister]] and Jon. While Thorne acknowledges Jon's accomplishments, he also reminds the black brothers of Jon's sympathy towards the wildlings. However, Thorne loses by a single vote - that of Maester Aemon - and Jon is chosen as the new Lord Commander.<ref>"[[The House of Black and White]]"</ref>

Stannis later advises Jon to send Alliser away to [[Eastwatch-by-the-Sea]], but Jon prefers to keep him around in order to learn if he is plotting against him. At a meeting, Jon prepares to assign a black brother to oversee the digging of a new latrine pit. Alliser believes that Jon will use this as an opportunity to humiliate him, but is surprised and somewhat elated when Jon acknowledges his skills and names him [[First Ranger]]. When Janos Slynt subsequently defies Jon's order of reassignment to Greyguard tower, Ser Alliser initially blocks the black brothers coming to seize Janos, but ultimately steps aside out of his newfound respect for Jon. He watches with the rest of the Watch as Janos is beheaded by Jon for refusing to follow orders.<ref>"[[High Sparrow (episode)|High Sparrow]]"</ref>

As First Ranger, Thorne becomes a part of Jon's inner council. When Jon proposes that they allow the remaining wildlings to pass through the Wall in order to escape the coming White Walkers, Thorne is against the plan, reminding Jon that they have been enemies for thousands of years and caused the deaths of numerous sworn brothers.<ref>"[[Kill the Boy]]"</ref>

Thorne is later present when Jon departs Castle Black with Tormund for Hardhome to persuade the remaining wildlings to surrender, denouncing the mission as reckless and an insult to all the black brothers who were killed by the wildlings. He also quips to Sam that he is losing his friends, and by extension, his protection. It is possible that Thorne was in fact warning Sam about potential attacks on him and Gilly in his own, gruff way.<ref>"[[The Gift]]"</ref>

When Jon returns with the wildlings he managed to rescue from Hardhome, Thorne is visibly angered by the presence of wildlings outside the Wall, but gives the order to let them inside after Jon shows himself. As the wildlings are allowed through Castle Black, Thorne coldly quips to Jon that while he may have a good heart, it will get them all killed.<ref>"[[The Dance of Dragons]]"</ref>
[[File:Jon-FortheWatch-S05E10.jpg|thumb|Alliser watches as Jon bleeds to death.]]
A while later, on Thorne's orders, Olly lures Jon into the courtyard, where Thorne claims they have captured a wildling who may know where Benjen Stark is. Thorne, however, leads Jon to a post with a sign marked "Traitor" as a group of mutineers surround him, and he is the first to [[Mutiny at Castle Black|stab]] Jon and say "For the Watch". Jon manages to push Thorne away, only for Othell Yarwyck, Bowen Marsh, two more officers and Olly to each take turns in stabbing Jon. He and the mutineers walk away and leave Jon for dead. <ref>"[[Mother's Mercy]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
Thorne does not hide his role in the mutiny and manages to win over the majority of the Watch by reasoning that Jon was willing to risk the Watch's future through his allegiance with the wildlings. Effectively acting Lord Commander of the Night's Watch once again, Thorne speaks with [[Davos Seaworth]], who is guarding Jon's body in a locked room with [[Eddison Tollett]] and other Black Brothers loyal to Jon, and offers him safe passage to the South with a horse and supplies, but Davos's mocking request for mutton convinces Thorne that they have no intention of backing down, but will fight to the death. Thorne promises Davos that if he and Jon's friends do not surrender, they will die.<ref>"[[The Red Woman]]"</ref>
[[File:Home 04.jpg|thumb|Thorne is taken to the ice cells.]]
Davos sends Edd to the wildlings for help, and they breach the gate of Castle Black with the help of the giant [[Wun Weg Wun Dar Wun]]. Thorne attempts to rally the Night's Watch to fight them off, but they are severely outnumbered and terrified of the giant, and the rest of Thorne's brothers surrender. Only a handful resist, two of whom are killed. Thorne and the other brothers who helped in Jon Snow's execution are subsequently taken as prisoners.<ref>"[[Home]]"</ref>
[[File:Thorne hangs.png|thumb|Thorne is hanged as a mutineer.|180x180px]]
After Jon has been resurrected by [[Melisandre]], he issues the mutineers' execution. When Jon asks for his last words, Thorne disheartens Jon, stating that while he will rest, Jon will keep fighting. He expresses no regret for leading the mutiny, saying he prays he would have done the same thing over again even if he knew the outcome. Jon then proceeds to cut the rope to hang all of the mutineers, and orders Edd to burn their bodies.<ref>"[[Oathbreaker]]"</ref>

==Personality==
Though Alliser Thorne is depicted as a stern, unsympathetic and sometimes cruel man, he is not inherently malicious or evil. His behavior and animosity towards Jon Snow and the other recruits of the Night's Watch appear to be due to his noble background and his distaste at how the Watch has become nothing more than a glorified penal colony. His resentment towards Jon stems from his dislike for Ned Stark, one of the rebels who brought down the Targaryen dynasty, which led to Tywin Lannister having him exiled to the Wall. This, coupled with a traumatic mission beyond the Wall, has hardened Thorne into a bitter man who does not tolerate weakness or cowardice, demonstrated when, for entertainment, he humiliates Samwell Tarly in the courtyard, and shows anger at Jon protecting him, telling him that being soft will not help Sam and will only get him killed.

Despite his flaws, however, Thorne appears to be a fundamentally decent man, and most of his actions are dedicated towards protecting the Wall and the Seven Kingdoms against any threat from the lands beyond, no matter how unethical they may seem. He holds Maester Aemon and Qhorin Halfhand in high regard, outright admitting to Jon that he saw Qhorin as a brother, and valiantly leads the Night's Watch into battle against the wildlings and duels Tormund Giantsbane alone. Prior to the battle, he shares a moment with Jon and explains the difficulties of leadership to him, and does his best to encourage Jon to not lose heart, though this is possibly because he believed they were both about to die soon. Following Maester Aemon's funeral, he warns Sam that he is losing his friends, which could be his own gruff way of warning Sam of what is coming.

His dedication to his goal and his distrust for Jon are also what lead him to spark a mutiny against Jon: in his eyes, by letting the wildlings pass through the Wall into the Seven Kingdoms to avoid the coming White Walkers, Thorne believes that Jon has committed the ultimate betrayal towards the Night's Watch, since keeping the wildlings beyond the wall was the very cause that most of their sworn brothers bled and died for, which appears to depict him as somewhat shortsighted, given his hatred for the wildlings blinds him to the true danger approaching Westeros. Thus, he does not stab Jon out of spite or envy, but out of anger and grief for his slain comrades, hence his words, "For the Watch" (although David Benioff and D. B. Weiss have hinted that Thorne's personal vendetta against Jon may have been a factor in his decision to mutiny against him).

In his final moments, Thorne contemplated that it wasn't a choice of betraying Jon or betraying his personal interest, but rather the latter meaning betraying the Night's Watch - Jon had brought the Wildlings from Beyond the Wall and broken a crucial element of the vow he took, and in Thorne's opinion that justified his execution. Despite this, Thorne admitted that he had ultimately lost the battle he was fighting, and calmly awaited his execution, believing it was finally his chance to '''rest''' - however he still pointed out to Jon that the latter would be fighting their battles forever in Alliser's place.

At the end, Ser Alliser Thorne proved to be a man stern, with a deep sense of duty and honor, able to accept defeat and death. Sadly, his actions testify how he was also unreasonable and foolish, because he never truly understood the threat posed by the [[Night King]] and couldn't understand how sometimes is necessary to make peace or, at least, truce with those who have always been your enemies, if you want to survive. These flaws, combined with his attitude, pushed Ser Alliser to keep believing that opposing to the Free Folk was the main duty for the Night's Watch, never understanding how allying with them was the only way to save the Seven Kingdoms from the [[Wights|Army of the Dead]].

==Appearances==
{{GoT/Season 1 appearances|||yes|yes|||yes|yes}}
{{GoT/Season 4 appearances|yes||yes|yes|||yes||yes}}
{{GoT/Season 5 appearances|yes|yes|yes||yes||yes||yes|yes}}
{{GoT/Season 6 appearances|yes|yes|yes}}

==Gallery==
<gallery>
Alliser and Rast.png|Thorne oversees the recruits training at [[Castle Black]] in "[[Lord Snow]]".
Jon and Alliser 1x03.jpg|[[Jon Snow]] training under Ser Alliser in "Lord Snow".
AlliserThorne.png|Alliser Thorne serves as one of the five judges in "[[Two Swords]]".
AlliserThorneS4EP03.png|Alliser Thorne speaking to his fellow black brothers in "[[Breaker of Chains]]".
ThorneSnow.jpg|Thorne reminds Jon Snow of his place in "[[Oathkeeper (episode)|Oathkeeper]]"
AlliserThorneS4EP09.png|Alliser Thorne talking about leadership in "[[The Watchers on the Wall]]".
ThorneSeason6.png|Thorne prepares for Davos Seaworth's challenge.
Thorne promo.jpg
Screen Shot 2016-05-09 at 10.26.26 PM.png|Ser Alliser hanging alongside Olly and Othell Yarwick 
</gallery>

==Quotes==
{{Quote|Well, Lord Snow, it appears you're the least useless person here.|Alliser Thorne to [[Jon Snow]]|Lord Snow}}
{{Quote|Soon we'll have new recruits, and you lot will be passed along to the Lord Commander for assignment. They will call you "men of the Night's Watch," but you'd be fools to believe it. You're boys, still. And come the winter, you will die...like flies.|Alliser Thorne to Jon Snow and [[Samwell Tarly]]|Cripples, Bastards, and Broken Things}}
{{Quote|Now there's a rare sight. Not only a bastard, but a traitor's bastard. Blood will always tell. You'll hang for this, bastard.|Alliser Thorne to Jon Snow on [[Eddard Stark]]'s arrest for alleged treason.|The Pointy End}}
{{Quote|There's a difference between sneaking off to the Mole's Town brothel and sleeping with the enemy.|Alliser Thorne to Maester Aemon.|Two Swords}}
{{Dialogue a-b-a-b-a|Alliser Thorne|Lord Snow, what do you think you're doing?|Jon Snow|Grenn and I were helping them.|Grenn's a ranger, you're a steward. Maybe you forgot that while you were away with your wildling bitch, but I didn't.|Someone has to train them.|And that someone isn't you. Go find a chamber pot to empty. ''(Jon approaches him menacingly)'' Go on, do it, you traitor's bastard. Give me an excuse. Mormont's not here to protect you now.|Alliser Thorne and Jon Snow|Oathkeeper (episode)}}
{{Dialogue a-b-a|Janos Slynt|The bastard's well-liked, you're not.|Alliser Thorne|What, you think I care whether they like me? We're at war.|For now, but you can't be acting Lord Commander forever. There'll be a choosing. The old maester will insist. You might want to reconsider his decision to march on Craster's. Let the mutineers take care of Snow, or you might find yourself taking orders from him the rest of your life.|Janos Slynt and Alliser Thorne.|Oathkeeper (episode)}}
{{Quote|Your foray to Craster's Keep, I'll sanction it. But I won't order anyone to go with you. Volunteers only.|Thorne to Jon Snow.|Oathkeeper (episode)}}
{{Quote|Brothers! A hundred generations have defended this castle! She's never fallen before, she will not fall tonight! Those are Thenns at our walls! They eat the flesh of the men they kill! Do you want to fill the belly of a Thenn tonight!? Tonight we fight, and when the sun rises, I promise you, Castle Black will stand! The Night's Watch will stand!|Alliser Thorne during the Battle for Castle Black|The Watchers on the Wall}}
{{Quote|Hold that fucking gate!! HOLD IT!!|Alliser Thorne's last words during the Battle for Castle Black|The Watchers on the Wall}}
{{Quote|These men need a firm hand. They always have. They're poachers and thieves, not soldiers.|Alliser Thorne on the new recruits.|The Wars to Come}}
{{Quote|Crowded. You'd think they were serving venison stew.|Alliser Thorne|The House of Black and White}}
{{Quote|Who does Jon Snow want to command? The Night's Watch or the wildlings? Everyone knows he loved a wildling girl. He spoke with Mance Rayder many times. What would have happened in that tent between those two old friends if Stannis's army hadn't come along? We all saw him put the King-Beyond-the-Wall out of his misery. Do you want to choose a man who's been fighting the wildlings all his life? Or a man who makes love to them?|Alliser Thorne attempts to dissuade the others from electing Jon Snow as the new Lord Commander.|The House of Black and White}}{{Quote|Lord Commander, it is my duty to tell you I believe this mission to be reckless, foolhardy, and an insult to all the brothers  who have died fighting the wildlings.|Alliser Thorne trying to stop Jon from recruiting the wildlings.|The Gift}}
{{Quote|You're losing all your friends, Tarly.|Alliser Thorne to Samwell Tarly.|The Gift}}{{Quote|For the Watch.|Alliser Thorne after stabbing Jon Snow.|Mother's Mercy}}
{{Quote|We've committed treason, all of us. Jon Snow was my Lord Commander. I had no love for him, that was no secret, but I never once disobeyed an order. Loyalty is the foundation on which the Night's Watch is built, and the Watch means everything to me. I've given my life, we've ''all'' given our lives to the Night's Watch. Jon Snow was going to ''destroy'' the Night's Watch. He led the wildlings through our gates as no Lord Commander has ever done before. He gave them the very land on which they reaved and raped and murdered. Lord Commander Snow did what he thought was right, I've no doubt about that, and what he thought was right would have been the end of us. He thrust a terrible choice upon us, and we made it.|Alliser Thorne defends his treason.|The Red Woman}}
{{Dialogue a-b|Alliser Thorne|You fucking traitor!|Eddison Tollett|The only traitors here are the ones who shoved their knives into their Lord Commander's heart.|Eddison Tollett confronts Alliser Thorne.|Home}}{{Dialogue a-b|Alliser Thorne|For thousands of years, the Night's Watch has held Castle Black against the wildlings.|Tormund|Until you.|Tormund faces Alliser Thorne|Home}}{{Dialogue a-b-a|Alliser Thorne|I had a choice, Lord Commander: betray you or betray the Night's Watch. You brought an army of wildlings into our lands. An army of murderers and raiders. If I had to do it all over knowing where I'd end up, I pray I'd make the right choice again.|Jon Snow|I'm sure you would, Ser Alliser.|I fought, I lost. Now I rest. But you, Lord Snow, you'll be fighting their battles forever.|Alliser Thorne's last words.|Oathbreaker}}

==Behind the scenes==
*On the Season 5 Blu-ray, Alliser narrates the [[Histories & Lore]] video "[[The Lord Commanders]]".

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Alliser Thorne is depicted as far more malicious than his television counterpart. He is a respected knight for his service to [[House Targaryen]]. During the [[Sack of King's Landing]] he fought on the walls of the city against the [[House Lannister|Lannister]] forces along the likes of Ser [[Jaremy Rykker]]. After the city fell to the rebellion, he joined the Night's Watch, being given the choice of taking the black or being executed by [[Tywin Lannister|Tywin]]; this is most likely the cause of Ser Alliser's animosity towards Jon, as [[Eddard Stark|Jon's father]] was a prominent leader in Robert's Rebellion which forced Thorne into exile at the Wall. In a notable change, in the TV series Thorne is an experienced ranger who has been beyond the Wall on several occasions, while in the books he rarely leaves Castle Black. He's described as having eyes as black as onyx and black hair ridged with white.

Similarly to the show, Ser Alliser treats recruits contemptuously, giving them derogatory nicknames and turning them against each other. As a result, almost all the men he has ever trained during his years as master-at-arms despise him.

It is Donal Noye the blacksmith that tells Jon not to use his superior fighting skills to embarrass his fellow recruits. Jeor Mormont sends Ser Alliser to King's Landing with the severed hand of the animated corpse (it was still jumping and twitching), and he was ordered to lay it at Joffrey's feet. He thought that as a knight with old political allies in [[King's Landing]], Ser Alliser would be more respected and listened to, and they would see the danger the Night Watch was in and send aid. However, when Thorne arrives and asks for an audience, it was [[Tyrion Lannister|Tyrion]] who is in charge. Tyrion asks if the one waiting was Yoren, who has become his friend. Remembering Ser Alliser's unfriendly behavior, he tells them to give Thorne a room where the rushes haven't been changed in a while. It is weeks before Thorne gets an audience and by then the hand has rotted away; Tyrion, who has grown to dislike Ser Alliser during his visit at Castle Black, regards his words about the wights as nonsense. After his fruitless return, he is sent to Eastwatch-by-the-Sea rather than back to Castle Black.

Thorne, with his crony [[Janos Slynt]], returns to Castle Black much later than in the show, during the [[Battle of Castle Black]]. Their presence proves to be a hindrance rather than assistance: they seize command on the castle and interrogate Jon roughly. They accuse him of oathbreaking, cowardice, and desertion. Maester [[Aemon]] assures them that Jon has already explained his deeds to him and Donal Noye, but they either don't believe or don't care. Jon repeats what he told before, that he was acting on [[Qhorin]]'s orders, but his explanations are rejected. Thorne, who always loathed Jon, accuses him of murdering Qhorin, suggesting that he is in league with [[Betrayers|those who murdered Mormont]], and that [[Benjen Stark]] may have a hand in all of that. When Slynt taunts Jon by claiming that Eddard Stark died a traitor, upon hearing the lies about his father, Jon's patience runs out. When Thorne grabs his arm, he yanks free and grabs Thorne by the throat with such ferocity that he lifts him off the floor. The Eastwatch men pulls Jon off Thorne and he is locked in an ice cell. Four days later, he is released. Unable to simply kill Jon out of hand (as Aemon has rallied the brothers of the Night's Watch to support Jon's innocence), Thorne and Slynt order Jon to go to the wildling camp to [[parley]] with Mance Rayder, but actually his mission is to kill Mance. Jon knows well that the wildlings will probably kill him on the spot, but he has no other choice but to do as he is told, knowing that a refusal will confirm the false accusations against him and give Thorne and Slynt an excuse to kill him.

After the battle is over, Thorne continues naming Jon a turncloak. He claims that Jon failed to kill Mance Rayder because he was in league with him, but few believe that. Later, Ser Alliser is not a close contender to the post of Lord Commander, as many brothers resent his treatment as master-at-arms. Instead he withdraws his candidacy to support Slynt.

After Jon is elected Lord Commander, he knows he must deal with Slynt and Thorne, who have done their best to get him killed, for they will undoubtedly undermine him. Indeed, Stannis warns Jon that Thorne complains about the manner of his choosing, pointing out that the count was done by [[Aemon|a blind man]] with [[Samwell Tarly|Jon's best friend]] by his elbow, and Slynt names him a turncloak. Jon decides to send Slynt away, and keep Thorne - whom he considers as the more dangerous of the two - close to him.

Like it happens in the show, Alliser doesn't interfere when Jon sentences Slynt to death; he reaches for his sword hilt, but changes his mind at the last moment, much to Jon's disappointment. He becomes more circumspect after his crony lost his head, but the malice is still in him. He is among those who object to accept the wildlings to the Watch, stating "The realm will curse us all for this". 

Jon doesn't give Ser Alliser any promotion. Instead he dispatches him, along with eight other rangers, to scout beyond the Wall. Thorne believes Jon is sending him to his death (it is not true; naturally, Thorne cannot perceive that Jon wouldn't abuse his authority for settling personal scores), but reluctantly agrees, stating venomously that he knows Jon would like nothing more than an excuse to kill him the same way as Slynt. Before departing, he ominously warns Jon that he will return to Castle Black, one way [[Wight|or another]]. Subsequently, he is not present in the mutiny that results in Jon's apparent death, although his role in the mutiny in the television series suggests that he will return to Castle Black in a later novel.

Three of the eight rangers that Jon sent with Thorne ([[Jack Bulwer|Black Jack Bulwer]], Garth Greyfeather and Hairy Hal) are killed by the Weeper, their eyeless heads are brought to Castle Black, but it is unknown what has become of Thorne and the remaining five rangers.

Thorne's fate in the books is so far unknown.

==See also==
* {{AWOIAF}}
* {{AWOIAF|Donal Noye}}

==References==
{{Reflist|2}}
{{Watch navbox}}
{{DEFAULTSORT:Thorne, Alliser}}

<!--Interwiki links-->
[[nl:Alliser Doren]]

[[de:Allisar Thorn]]
[[es:Alliser Thorne]]
[[fr:Alliser Thorne]] 
[[it:Alliser Thorne]]
[[pl:Alliser Thorne]]
[[ru:Аллисер Торн]]
[[zh:艾里沙·索恩]]
[[pt-br:Alliser Thorne]]
[[Category:House Thorne|Alliser]]
[[Category:Lords Commander of the Night's Watch]]
[[Category:Rangers of the Night's Watch]]
[[Category:Nobility]]
[[Category:Knights]]
[[Category:Masters-at-arms]]
[[Category:Crownlanders]]
[[Category:Deceased individuals]]