{{Heraldry
|image= House-Lannister-Main-Shield.PNG
|link = House Lannister
}}
{{Character
| Title=  Alton Lannister
| Image= Alton profile.jpg
| Season= [[Game of Thrones Season 2|2]]
| First= "[[The North Remembers]]"
| Last= "[[A Man Without Honor]]"
| Appearances= 3 episodes <small>([[#Appearances|see below]])</small>
| Status= [[:Category: Deceased individuals|Deceased]]
| Death= [[Timeline#Season 2 - 299 AC|299 AC]] near [[Oxcross]]
Beaten to death with chains by Ser [[Jaime Lannister]]
| DeathEp= "[[A Man Without Honor]]"
| Titles= [[Knighthood|Ser]]
| Allegiance= [[House Lannister]]
| Mother = [[Cynda Lannister]]
| Actor= [[Karl Davies]]
|Mentioned = "[[Two Swords]]"<br>"[[The Mountain and the Viper]]"<br>"[[Home]]"<br>"[[The Last of the Starks]]"|Culture = [[Andals|Andal]]|Place = The [[Westerlands]]}}
{{Quote|I'll remember it all, until I die. That was the best day of my life.| Alton Lannister talking about being Ser [[Jaime Lannister|Jaime]]'s [[squire]].|A Man Without Honor}}
Ser '''Alton Lannister''' was a young [[Knighthood|knight]] from a [[cadet branch]] of [[House Lannister]] and a captive of the [[North|Northern]] armies alongside his cousin, Ser [[Jaime Lannister]]. He is sent to deliver [[Robb Stark]]'s peace terms to [[King's Landing]], and he is killed by Jaime Lannister inside a prison cell at Robb Stark's camp.

==Biography==
===Background===
Ser Alton is a cousin of [[Cersei Lannister|Cersei]], [[Jaime Lannister|Jaime]] and [[Tyrion Lannister]]. His relationship to the main branch of the family is not clear. He fights for [[House Lannister]] against [[House Stark]] in the [[Battle of the Whispering Wood]] and is captured by the Stark army.

===[[Game of Thrones Season 2|Season 2]]===
Soon after news of King [[Joffrey Baratheon]]'s [[bastard]]y reaches the Northern camp, [[Robb Stark]] tells Alton his terms for a peace with the [[Iron Throne]], and then sends him to [[King's Landing]] to deliver them to Cersei. Alton remarks that Robb's demand for the return of [[Sansa Stark|Sansa]] and [[Arya Stark|Arya]] as well as [[Eddard Stark]]'s bones and the remains of all the Stark household, is an honorable request, but expresses doubt and surprise when Robb also demands that the independence of the [[North]] and [[Riverlands]] be respected. He also tries to remind Robb that Joffrey is a Baratheon, to which Robb replies, "Is he?"<ref>"[[The North Remembers]]"</ref>

Alton delivers the Stark peace terms, which are rejected by Cersei. Cersei sends him back with the Iron Throne's reply. Cersei also asks him to tell Jaime that he has not been forgotten. Tyrion wishes Alton a safe journey.<ref>"[[The Night Lands]]"</ref>

[[File:Stark Bannermen.jpg|thumb|Alton Lannister gives Queen Cersei's response to Robb Stark's peace terms.]]
He returns to the [[Westerlands]] to inform Robb of Cersei's response, and Robb asks that he return to his old pen but the prisoners are far too many that they have occupied it. Alton is placed in Jaime's cell, until a new pen can be built. He tells Jaime that his mother is [[Cynda Lannister]] at which Jaime, not knowing who that is, asks if she is the fat one.

[[File:Alton Lannister.jpg|thumb|Alton Lannister imprisoned.]]
Alton mentions [[Squire|squiring]] for Jaime at the tourney during [[Willem Frey]]'s wedding. He says that he was such a minor relation to the Lannisters that they were put at a table so far away he could barely see the bride and that his father was furious at Alton's volunteering to be a replacement squire as he might embarrass their lesser branch of the family before the major one. At first Jaime doesn't remember until reminded that his squire Brian had become so sick he threw up on his own horse. He then remembers that Alton had been a much better squire than Jaime himself had been and shares his experience of squiring for [[Barristan Selmy]] when he was sixteen, fighting the [[Kingswood Brotherhood]].

[[File:Alton's body.jpg|thumb|[[Torrhen Karstark]] discovers the body of Alton Lannister.]]
Alton asks if Jaime has ever thought of escaping imprisonment. When Jaime replies that he has a plan, Alton agrees to help and gets close to hear what he is to do. Jaime whispers to him the one thing he has to do is to die, then headbutts him and beats him repeatedly with his shackles. [[Torrhen Karstark]] enters the cell to check the convulsing Alton, allowing Jaime to get behind him and strangle him with his chains. Getting the key from his belt, he frees himself from the chains and escapes from the cell.<ref>"[[A Man Without Honor]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
Although Alton is never mentioned again by name, his death is alluded to by Jaime on at least two occasions after he returns to King's Landing. First, when he argues with Cersei about how he murdered people so that he could get back to her,<ref>"[[Two Swords]]"</ref> and later when Tyrion is running down the list of names for the various types of familial killing before his [[Second trial by combat of Tyrion Lannister|trial by combat]] and sardonically declares there is no type of killing that doesn't have its own word; Jaime guiltily replies, "''Cousins''." Tyrion thinks on this a moment and concedes his brother is right, there is no word for cousin-killing.<ref>"[[The Mountain and the Viper]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
When confronting the [[High Sparrow]], Jaime sarcastically asks why he isn't punished for his sins, like his sister's [[walk of atonement]], and admits that he killed his own cousin.<ref>"[[Home]]"</ref>

===[[Game of Thrones Season 8|Season 8]]===
Jaime recalls strangling his cousin to death when [[Brienne of Tarth|Brienne]] is trying to convince him that he is a good man and should stay with her at [[Winterfell]], rather than riding south to Cersei in King's Landing.<ref>"[[The Last of the Starks]]"</ref>

==Appearances==
{{GoT/Season 2 appearances|yes|yes|7=yes}}

==Quotes==
{{Dialogue a-b|Tyrion Lannister|There's no kind of killing that doesn't have its own word.|Jaime Lannister|Cousins.|Jaime Lannister alludes to his killing of Alton Lannister|The Mountain and the Viper}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, there is no character by this name. The character Cleos Frey has the role of being a captive of House Stark and delivering terms to House Lannister. Cleos Frey is the son of Ser Emmon Frey, [[Walder Frey]]'s second son, and [[Genna Lannister]], the only sister of [[Tywin Lannister|Tywin]]. His name appears to have been changed so that TV viewers would not be confused that he is on the Lannisters' side, despite House Frey officially declaring for Robb Stark.

While Alton does serve in the same role as Cleos Frey in the books, it is later made clear that he is ''not'' the son of Genna Lannister as he mentions his mother is Cynda Lannister, whom Jaime has difficulty remembering. Thus "Alton Lannister" isn't as important a familial relation as Cleos Frey is; he is not Lord Tywin's nephew and Jaime's first cousin the way Cleos is in the books.

As Alton says, there are numerous Lannister relatives; besides many cousins in the house itself, there is a major [[cadet branch]], [[House Lannister of Lannisport]], and houses Lannett, Lantell, and Lanny.

Besides being the courier in negotiating peace terms, Cleos Frey also has in common with Alton Lannister that he takes part in the two escape attempts of Jaime. When [[Tyrion Lannister|Tyrion]] sends Cleos back with [[Eddard Stark|Eddard]]'s bones and the Lannister terms for peace to Robb, there are four men mixed in with the other escorting soldiers that are there to break Jaime out. One does impressions and imitates [[Edmure Tully]] ordering the gate raised, but the real Edmure was returning from a brothel in town and the escape is foiled. Afterwards, Cleos swears he knew nothing about the escape plan, but Edmure does not believe him and orders to lock him in the cell where Jaime was previously kept, claiming that Cleos is "half Lannister, half Frey, and all liar". When Cleos is brought before [[Catelyn Stark|Catelyn]], he fearfully swears he had no idea about Tyrion's plan. Catelyn does not care much if he is telling the truth or not, and demands to know what peace terms the Lannisters offer them. After Cleos tells her the terms he brought, Catelyn asks about her daughters. He answers evasively, but after Catelyn threatens to hang him - he tells her the truth that he only saw [[Sansa Stark|Sansa]].

When [[Brienne of Tarth|Brienne]] and Jaime leave, it is Catelyn who orders the gate raised as she is sending Cleos Frey back to King's Landing with new terms, with Jaime hidden in the bottom of the boat. Cleos Frey leaves with Brienne and Jaime, headed for King's Landing.

On the way to King's Landing, they are attacked by archer outlaws. Cleos and his horse are shot several times. He falls from the saddle, but his foot gets caught in the stirrup, and his horse drags him away, his head bouncing against the ground. As a result, Cleos's skull is smashed. Jaime does not express any sorrow for his cousin's death, but instead means to strip him of his clothes and weapon. He uses Cleos's sword to attack Brienne (not Brienne's sword).

During the [[Second Siege of Riverrun|siege of Riverrun]], Jaime meets his aunt and her husband. Genna asks him how Cleos died. Jaime does not have the heart to tell them the truth (what a useless coward Cleos was), so he tells them a white lie "We were set upon by outlaws. Ser Cleos scattered them, but it cost his life". Genna and Emmon are pleased to hear that, and Emmon comments "The boy had courage, I always said so. It was in his blood". Jaime does not bother to correct him. Genna asks where Cleos died, for his bones should be interred beneath the Rock, in the Hall of Heroes. Again, Jaime lies (the truth is that the Brave Companions stripped Cleos's corpse and left his flesh for the crows) that his body lies beside a stream, and promises “When this war is done, I will find the place and send him home.” He muses that "''Bones were bones; these days, nothing was easier to come by''".

Jaime has a very negative opinion on Cleos, being a coward and flatterer. He muses that "Ser Cleos looked like a weasel, fought like a goose, and had the courage of an especially brave ewe".

Of note, Jaime has never committed any kinslaying in the books.

==See also==
*{{AWOIAF|Cleos Frey}} 

==References==
{{Reflist}}
{{Lannister navbox}}
{{DEFAULTSORT:Lannister, Alton}}

[[de:Alton Lennister]]
[[fr:Alton Lannister]]
[[pl:Alton Lannister]]
[[ru:Элтон Ланнистер]]
[[es:Alton Lennister]]
[[Category:Knights]]
[[Category:Nobility]]
[[Category:Westermen]]
[[Category:Members of House Lannister]]
[[Category:Deceased individuals]]