{{Heraldry
|image=House-Karstark-Main-Shield.PNG
|link=House Karstark
}}
{{Character
| Title=Alys Karstark
| Image=AlysKarstark8x01PromotionalImage.PNG
| Season=[[Game of Thrones Season 7|7]], [[Game of Thrones Season 8|8]]
| First="[[Dragonstone (episode)|Dragonstone]]"
| Last="[[The Long Night]]"
| Appearances=5 episodes <small>([[#Appearances|see below]])</small>
| Aka=
| Titles=[[Lord of Karhold|Lady of Karhold]]
| Status=[[:Category: Deceased individuals|Deceased]] 
| Death=[[Timeline#Season 8 - 305 AC|305 AC]] at [[Winterfell]]<br>Killed by [[wights]] during the [[Battle of Winterfell (Great War)|Battle of Winterfell]]
| Place=[[Karhold]]
| Allegiance=[[House Karstark]] <small>(by birth)</small><br>[[House Stark]] <small>(by oath)</small>
| Family = 
| Actor=[[Megan Parkinson]]
|Culture = [[Northmen]]
|Religion = [[Old Gods of the Forest]]
|Father ={[[Harald Karstark]]} 
|Siblings = 
|Predecessor = {[[Harald Karstark]]}
|Age = 17 in [[Game of Thrones Season 8|Season 8]]<ref>Alys Karstark entry in HBO Viewer's Guide</ref>|Birth = [[Timeline#King Robert's Reign|288 AC]]|DeathEp = "[[The Long Night]]"}}
{{Quote|Now and always.|Alys renews [[House Karstark]]'s pledge of fealty to [[House Stark]]|Dragonstone (episode)}}
Lady '''Alys Karstark''' was the daughter of [[Lord of Karhold|Lord]] [[Harald Karstark]] and his successor as the new head of [[House Karstark]].

==Biography==
===Background===
Alys Karstark is the daughter of [[Harald Karstark]] and granddaughter of [[Rickard Karstark]].<ref>Her Season 7 HBO Viewer's Guide entry confirms that she is Harald's daughter in the TV continuity, and that she is 16 years old in Season 7.</ref> As House Karstark is a younger [[cadet branch]] of House Stark, Alys is a distant cousin of the main Stark family.

During the course of the [[War of the Five Kings]], Lord Rickard killed [[Martyn Lannister|two]] [[Willem Lannister|Lannister]] POW as a payback for the deaths of his sons. [[Robb Stark]] sentenced Rickard to death for the double murder. This caused the Karstark contingent in the Northern army to abandon the war and return home.<ref>"[[Kissed by Fire]]"</ref>

As his father's last surviving son, [[Harald Karstark]] became the new head of the House. When [[Jon Snow]] and [[Sansa Stark|Sansa]] tried to rally the North against the Boltons, Harald was still embittered by his father's execution,<ref>"[[Home]]"</ref> so he joined with [[Ramsay Bolton]]'s main force at the [[Battle of the Bastards]].<ref>"[[Battle of the Bastards]]"</ref>

Lord Harald died at some point in the battle, leaving his daughter Alys as the new heir to House Karstark.<ref name="E61">"[[Dragonstone (episode)|Dragonstone]]"</ref>

===[[Game of Thrones Season 7|Season 7]]===
Alys is present at a council of [[North|Northern]] and [[Vale of Arryn|Vale]] lords in [[Winterfell]]'s main hall presided over by the [[King in the North]], Jon Snow. The council discussing how to deal with the coming threat of the [[White Walkers]], and how to deal with the fallout of the defeat of the Boltons. Sansa suggests giving [[Karhold]] to one of the Northern lords who had been a proven ally of the Starks, but Jon dismisses this idea, as Alys wasn't to blame for her father's actions. The argument of what to do with the surviving Karstark and [[House Umber|Umber]] children goes back and forth.
[[File:701 Alys and Ned.png|thumb|left|At Winterfell, Alys Karstark and [[Ned Umber]] renew their Houses' vows of fealty to the Starks.]]
Ultimately, Jon calls Alys and [[Ned Umber]] forward. They are visibly afraid that Jon will announce that he will execute them. Instead, Jon holds to his original position that he will not hold them responsible for the crimes of their fathers, and orders them to swear fealty to the Starks once again. Relieved, without hesitation Alys and Ned ceremonially kneel, draw their swords, and swear to serve Jon and the Starks. This allows Alys to retain her inheritance as the new [[Lord of Karhold|Lady of Karhold]].<ref name="E61"/>

Alys is also present when Jon announces his plans to leave for [[Dragonstone]], to make an alliance with [[Daenerys Targaryen]] in order to defeat the [[Night King]], and leave Sansa in control of the North.<ref>"[[Stormborn]]"</ref>

===[[Game of Thrones Season 8|Season 8]]===
[[File:802 Theon & Alys.png|thumb|right|Alys alongside Theon Greyjoy during the war council.]]Alys arrives at [[Winterfell]], not long after Jon returns with Daenerys and the Targaryen army, with the Karstark forces from Karhold. Lord [[Yohn Royce]] meets her and escorts her in Winterfell.<ref name="E68">"[[Winterfell (episode)|Winterfell]]"</ref>

Alys is present for the trial of [[Jaime Lannister|Jaime]], sitting alongside the other Northern lords. She is also present for the war council in preparation for the upcoming battle with the [[Wights|army of the dead]].<ref>"[[A Knight of the Seven Kingdoms]]"</ref>

[[File:803 Ironborn Karstark Bran.png|thumb|left|Alys and Theon Greyjoy escort Bran to the godswood.]]
During the [[Battle of Winterfell (Great War)|Battle of Winterfell]], Alys and a group of Karstark archers join [[Theon Greyjoy|Theon]] and the [[ironborn]] in defending [[Bran Stark|Bran]]. She is killed when the wights overrun the godswood. Her death renders House Karstark extinct.<ref>"[[The Long Night]]"</ref>

==Appearances==
{{GoT/Season 7 appearances|yes|yes}}
{{GoT/Season 8 appearances|yes|yes|yes}}

==Family tree==
{{House Karstark family tree}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Alys Karstark is the only daughter of Lord [[Rickard Karstark]], [[Lord of Karhold]], and appears much earlier in the narrative than in the TV series, before the [[Battle of Winterfell (War of the Five Kings)#In the books|battle of Winterfell]] (which has not even begun yet in the books) and while Jon Snow is in the [[Night's Watch]]. She is described as tall and skinny, with brown hair and a long face (somewhat similar to [[Arya Stark|Arya]]). As the Karstarks are a [[cadet branch]] of House Stark (that split off a thousand years ago) she is also a distant kinsman of the main Stark line - so her resemblance to Arya isn't coincidental. She is the sister of Torrhen, Harrion, and Eddard Karstark (renamed "Harald" in the television series). In the books, Alys is actually two years older than Sansa, and around one year younger than Robb and Jon.

Alys is a headstrong girl who knew Robb and Jon during childhood. Her father hoped to have her betrothed to Robb to strengthen ties with the Starks, though nothing came of it. She danced with both of them at feasts, finding Robb courteous but Jon somewhat sullen. Jon vaguely remembers that, since Alys was six years old at the time (and Jon was around seven or eight years old).

She is later betrothed to Daryn Hornwood, heir of [[House Hornwood]], until he is killed by [[Jaime Lannister]] in the [[Battle of the Whispering Wood]]; two of Alys's brothers, Eddard and Torrhen, are killed in the same battle, also by Jaime. After Jaime is released by [[Catelyn Stark]], Rickard promises Alys's hand to whoever brings the Kingslayer to him, in order to avenge the deaths of his sons.

Alys's surviving brother Harrion is taken captive at the Battle of Duskendale (due to Roose Bolton's treachery). He is imprisoned in [[Maidenpool]], but it has been almost a year since his surviving kin received news about it, and it is uncertain if he is still alive.

Following Rickard's death, his treacherous uncle Arnolf, who secretly collaborates with the Boltons, schemes to take over Karhold: he announces in public that he supports Stannis (intending to stab him in the back while fighting the Boltons), hoping that the Lannisters will execute Harrion as a punishment, then Alys will become the heiress of Karhold. Arnolf plans to force Alys to marry his son Cregan (though he is her first cousin once removed, this is not considered [[incest]] in [[Westeros]]). They also plan to dispose of her as soon as she gives birth to a son by Cregan, who has already buried two wives.

Alys finds out about Arnolf's twofold treachery and escapes to [[Castle Black]]; she wisely stays away from the Kingsroad and villages, riding along the bed of little streams, to throw hunters off her trail. Upon her arrival, she informs Jon what her great-uncle is up to. She has no idea what became of her brother Harrion as a result of Arnolf's fake announcement.

Alys resents Robb for killing her father. Though she knows for what crime her father was executed, it does not make a difference for her, but since Jon belongs to the Night's Watch, there is no blood feud between them, and she asks his help to save both her and Stannis from Arnolf. Jon quickly sends Tycho Nestoris to find Stannis and to warn him of the traitor in his host, and he does. Arnolf, his son Arthor and grandsons are arrested, and Stannis intends to execute them: if they admit their guilt - they will be given the same swift death Robb gave Rickard; if not - they will be burned alive.

The [[Battle of Winterfell (War of the Five Kings)|Battle of Winterfell]] has not come yet to a conclusion by the point the novels reached (it has not even begun), but thanks to Alys the Boltons have been denied of one of the advantages they had over Stannis.

Meanwhile, to keep the Boltons and Arnolf from forcing Alys into a marriage to seize her birthright, Jon quickly arranges for Alys to marry Sigorn, the son of [[Styr]] and the new Magnar of the Thenns who has become one of his allies, to found House Thenn. Alys complies voluntarily, and when Cregan arrives to reclaim Alys, Jon has him arrested and placed in an ice cell.

Some time before Alys arrives at Castle Black, [[Melisandre]] sees her in a flame vision. Thinking incorrectly that the "girl in grey on a dying horse" is Arya Stark, she tells that to Jon. Unfortunately, Melisandre's mistake makes Jon ignore her warning about "daggers in the dark", which [[Mutiny at Castle Black|turns out to be correct]].

==See also==
*{{AWOIAF}} 

==References==
{{Reflist}}
{{Karstark navbox}}
{{DEFAULTSORT:Karstark, Alys}}
[[ru:Алис Карстарк]]
[[de:Alys Karstark]]
[[fr:Alys Karstark]]
[[es:Alys Karstark (serie)]]
[[Category:Nobility]]
[[Category:Members of House Karstark]]
[[Category:Northmen]]
[[Category:Lords of Karhold]]
[[Category:Ladies]]
[[Category:Deceased individuals]]
[[Category:Ruling ladies]]