{{Character
|Title = Amory Lorch
|Image = Amory Lorch.png
|Season = [[Game of Thrones Season 2|2]]
|First = "[[What Is Dead May Never Die]]"
|Last = "[[The Old Gods and the New]]"
|Appearances = 4 episodes <small>([[#Appearances|see below]])</small>
|Mentioned = "[[The Sack of King's Landing]]"
|Titles = [[Knighthood|Ser]]
|Status = [[:Category: Deceased individuals|Deceased]]
|Death = [[Timeline#Season 2 - 299 AC|299 AC]] at [[Harrenhal]]
Shot with a poisoned dart by [[Jaqen H'ghar]]
|DeathEp = "[[The Old Gods and the New]]"
|Allegiance = [[House Lannister]]<br>[[House Lorch]]
|Culture = [[Andal]]
|Actor = [[Fintan McKeown]]
}}
{{Quote|I judged you might be good for something more than brutalizing peasants. I see I overestimated you.|[[Tywin Lannister]] to Amory Lorch|The Old Gods and the New}}
Ser '''Amory Lorch''' was a knight in the service of [[House Lannister]] during the [[War of the Five Kings]].

==Biography==
===Background===
Ser Amory Lorch is a landed [[Knighthood|knight]] of [[House Lorch]], a knightly house sworn to [[House Lannister]]. He has been a loyal vassal of the Lannisters for many years. The sigil of his House is a black [[manticore]] on a red field.<ref name="House Lannister viewers guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/lannister/ HBO viewers guide, season 2 guide to houses, House Lannister entry]</ref>

===[[Game of Thrones Season 2|Season 2]]===
Off screen, Lorch is raiding in the [[Riverlands]] when he is approached by a pair of [[Gold Cloak (The Night Lands)|gold cloaks]] with a royal warrant for the royal bastard [[Gendry Baratheon|Gendry]]. The Gold Cloaks request assistance from Lorch to capture the boy who has been protected by [[Yoren]] and his [[Night's Watch]] recruits.[[File:Amory 2x03.jpg|thumb|180x180px|Amory arrests the Night's Watch recruits.]] On screen, the Gold Cloaks along with Lorch and a force of [[House Lannister|Lannister]] soldiers return to Yoren's group. Lorch confronts Yoren and [[Raid by the Gods Eye|attacks]] his group when Yoren refuses to give up Gendry. Lorch kills Yoren personally after his men have subdued him and then imprisons the survivors, ordering them to be taken to [[Harrenhal]]. He does not realize that [[Arya Stark|Arya]] and Gendry are among them. He questions them about Gendry and is tricked into believing that the slain [[Lommy]] Greenhands was his target because he was carrying Gendry's bull's head helmet.<ref>"[[What Is Dead May Never Die]]"</ref>
Lorch and his men deliver the prisoners to [[Gregor Clegane|the Mountain]] at Harrenhal. The Mountain oversees the torture of the captives, killing several of them. When [[Tywin Lannister|Tywin]] returns to Harrenhal, he ends the interrogations and orders the prisoners put to work, criticizing his men for wasting valuable manpower.<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref>
[[File:Tywin berates Lorch.jpg|thumb|Tywin berates Amory for his illiteracy.]]
Lorch attends a war council held by Tywin. Tywin criticizes his men for underestimating [[Robb Stark]] and demands that they devise a new strategy. Lorch reports rumors from spies that there is discontent in Robb's camp. Tywin is dismissive, saying that discontent is a part of war and that the very same spies would report the same from the Lannister side.<ref>"[[The Ghost of Harrenhal]]"</ref>
[[File:Amory assassinated.jpg|thumb|180x180px|Amory is killed by Jaqen H'ghar at the request of Arya Stark.]]
Amory is chastised by Tywin during a war council, since due to his illiteracy - a letter meant for [[Lord of Ashemark|Lord]] [[Damon Marbrand]] was instead accidentally sent to Lord [[Marlin Dormund]], a vassal of [[House Stark]]. Exasperated, Tywin remarks that "my [[cupbearer]] reads better than you!" Later, Amory catches Arya with a stolen letter and tries to seize her, and then heads to inform Tywin. Frantically, Arya seeks out the assassin [[Jaqen H'ghar]] and names Amory as her next kill. Ser Amory is killed with a poisoned dart to the neck dipped in [[wolfsbane]], just as he enters Tywin's chambers. Tywin mistakes it for an assassination attempt on himself.<ref>"[[The Old Gods and the New]]"</ref>

==Appearances==
{{GoT/Season 2 appearances|||yes|yes|yes|yes}}

==Gallery==
<gallery captionalign="left">
Amory-lorch.jpg|Ser Amory Lorch at the HBO viewer's guide.
Amory chases Arya.jpg|Ser Amory chasing Arya in "[[The Old Gods and the New]]."
</gallery>

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Ser Amory Lorch is a noted servant of Tywin and a member of House Lorch, a knightly house sworn to [[Casterly Rock]]. He is described as a portly man of average height. He has a pale piggy face with small pig-like eyes, and a high, thin voice.

According to a semi-canon source, during the [[Reyne Rebellion|Reyne-Tarbeck rebellion]], Lorch threw the last Lord Tarbeck, a three year old boy, down a well.

During the [[Sack of King's Landing]] at the end of [[Robert's Rebellion]], Lorch and the Mountain were assigned to eliminate the last scions of [[House Targaryen]], breaking into the royal apartments and brutally killing [[Rhaegar Targaryen|Rhaegar]]'s wife, [[Elia Martell]], and their children, [[Aegon Targaryen (son of Elia Martell)|Aegon]] and [[Rhaenys Targaryen (daughter of Rhaegar)|Rhaenys]], an act that has marred the reputation of both.

Lorch killed Rhaenys by stabbing her about fifty times, even Tywin considering the manner of her death to be overly brutal; he asked Lorch why killing a four year old girl required so many thrusts, and Lorch answered that she kicked him and would not stop screaming. Years later, when discussing the foul deed with Tyrion, Tywin disdainfully comments that if Lorch had half the brain a turnip has, he would have calmed Rhaenys with a few sweet words and used a soft silk pillow to smother her. In the TV series, it is not mentioned that he was involved in the killing of Rhaenys, her murder instead being attributed to Gregor Clegane.

Considering he is not responsible for the killing of Rhaenys and his backstory is cut from the TV series, Lorch is generally perceived as being less cruel than his book counterpart.

Lorch is known for pillaging places in random, regardless if their owners are loyal to the Lannisters or not, simply because he can. One of his victims is Ser Roger Hogg, a bannerman of House Hayford. Ser Roger tells Lorch to which house his fealty is owed, but Lorch does not listen, slaughters half of Ser Roger's sheep and three milk goats, then tries to roast him alive in his tower. The tower walls are solid stone and eight feet thick, so after the fire burns out, Lorch rides off bored.

Lorch encounters [[Beric Dondarrion]] at the Rushing Falls. Lorch captures a beekeeper and his wife, and threatens to hang them if Beric does not surrender. Beric surrenders, but Lorch hangs the beekeeper and his wife anyway, with Beric strung up in the middle (this is the third time Beric is killed). Beric is later resurrected by [[Thoros]].

In the books, Lorch comes into conflict with Yoren while hunting down the [[Brotherhood Without Banners]] instead of Gendry. Although Yoren assures Lorch multiple times that his caravan has nothing to do with the Brotherhood, Lorch picks a fight with him anyway without provocation or reason.

There is no mention in the books that Lorch is illiterate.

Lorch is not one of the names Arya gives to Jaqen, and is not killed by him. After [[Roose Bolton]] takes Harrenhal, he and [[Locke#In the books|Vargo Hoat]], who had a running rivalry with Amory, have Lorch thrown into the bear pit, where he is torn apart. Arya considers that poetic vengeance for Yoren's murder, as she had thought of Yoren as hairy and tough, like a bear.

When [[Oberyn Martell]] comes to King's Landing seeking justice for the deaths of Elia and her children, Tywin plans to pin all of the blame for their deaths on Amory, now conveniently dead, to save him having to hand over Gregor Clegane to be put on trial. Tywin suggests that the manner of Amory's death ought to have been gruesome enough to satisfy even the vengeful Prince Oberyn. It is doubtful that Oberyn believes that new version, which totally cleans Tywin and Gregor of any responsibility to the deaths of Elia and her children; in any case, Tyrion assures Oberyn that Lorch killed Rhaenys, while Gregor killed her mother and brother.

==See also==
* {{AWOIAF}} 

==References==
{{Reflist}}
{{Lannister navbox}}
{{DEFAULTSORT:Lorch, Amory}}

[[de:Amory Lorch]]
[[fr:Amory Lorch]]
[[ru:Амори Лорх]]
[[zh:亚摩利·洛奇]]
[[Category:Bannermen of House Lannister]]
[[Category:Deceased individuals]]
[[Category:House Lorch|Amory]]
[[Category:Knights]]
[[Category:Nobility]]
[[Category:Westermen]]