{{Heraldry
|image=House-Waynwood-Shield.PNG
|link=House Waynwood
}}
{{Character
|Title = Anya Waynwood
|Season = [[Game of Thrones Season 4|4]]
|Image= Anya-Waynwood.jpg
|Appearances ="[[The Mountain and the Viper]]" 
|Titles = [[Lord of Ironoaks|Lady of Ironoaks]]
|Status = [[:Category: Living individuals|Alive]]
|Death = 
|DeathEp =
|Place=[[Ironoaks]]
|Allegiance = [[House Waynwood]] <small>(by birth)</small><br>[[House Arryn]] <small>(by oath)</small>
|Actor = [[Paola Dionisotti]]
|Children = [[Donnel Waynwood]]
|First = 
|Culture = [[Andal]]}}{{Quote|Lady Arryn's predilections were her own affair. Her death is our affair.|Anya Waynwood|The Mountain and the Viper}}
Lady '''Anya Waynwood''' is the head of [[House Waynwood]], a powerful [[Noble House|vassal House]] of [[House Arryn]].

==Biography==
===[[Game of Thrones Season 4|Season 4]]===
Lady Anya, along with Lord [[Yohn Royce]] and Ser [[Vance Corbray]], sits on a tribunal convened to investigate the alleged suicide of [[Lysa Arryn]]. She is dismissive of [[Petyr Baelish]]'s explanations, noting in particular that Lady Arryn was devoted to her son to such an extent that she would never end her life. The tribunal then summons Littlefinger's "niece" [[Sansa Stark|Alayne]], the only other witness. Lady Anya refuses to allow Littlefinger to speak with Alayne first and, upon her entry, offers to dismiss Baelish so she can give her testimony without fear. Lady Waynwood is surprised to learn of Alayne's true identity, but agrees that even without her aunt, she is safe in the Vale. When Sansa breaks down after her testimony, Anya embraces and comforts her. Satisfied with Alayne's testimony, Waynwood and Royce discuss the Vale's next move with Baelish. He suggests that it is long past time that [[Robin Arryn|Robin]] left the [[Eyrie]] and conducted an official tour of the Vale.<ref>"[[The Mountain and the Viper]]"</ref>

==Appearance==
{{GoT/Season 4 appearances||||||||yes}}

==Gallery==
<gallery>
Royce-and-Waynwood.jpg|[[Yohn Royce]] and Anya Waynwood.
Littlefinger-the-vale-640x502.png|Anya Waynwood with Yohn Royce and [[Vance Corbray]] as they question [[Petyr Baelish]].
Royce and Waynwood talk with Littlefinger.jpg
</gallery>

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Lady Anya Waynwood, the Lady of Ironoaks, is a widow and the mother of Morton, [[Donnel Waynwood|Donnel]], and Wallace Waynwood. She's described as having greying hair, loose skin beneath her chin, and crows-feet around her eyes, but also a distinct air of nobility. She is present in the High Hall of the Eyrie, surrounded by her sons, when [[Tyrion Lannister|Tyrion]] demands a [[trial by combat]] to prove his innocence of the charges against him.

Lady Anya Waynwood, Lord [[Yohn Royce]] and more nobles from the [[Vale of Arryn|Vale]] come to the Eyrie not to inquire about Lysa's death, but to remove Littlefinger from his office as [[Lord Protector]] and take [[Robin Arryn|Robert Arryn]] (Robin's name in the novels) to foster at [[Runestone]]. However, Littlefinger is unimpressed by their threats and manipulates them to let Robin stay under his care.

Lady Anya's wards include the young Harrold Hardyng, the heir-presumptive of the Vale, to whom Littlefinger intends to wed Sansa. He presuades Lady Anya (by buying up the debts of her House) to give her premission to the betrothal.

==See also==
* {{AWOIAF}} 

==References==
{{Reflist}}
{{Waynwood navbox}}
{{DEFAULTSORT:Waynwood, Anya}}


[[de:Anya Waynwald]]
[[pl:Anya Waynwood]]
[[ru:Анья Уэйнвуд]]
[[fr:Anya Vanbois]]
[[Category:Ladies]]
[[Category:Bannermen of House Arryn]]
[[Category:Members of House Waynwood]]
[[Category:Living individuals]]
[[Category:Valemen]]
[[Category:Ruling ladies]]