{{Character
|Title = Armeca
|Image = Armeca.jpg
|Season = [[Game of Thrones Season 1|1]], [[Game of Thrones Season 2|2]]
|First = "[[You Win or You Die]]"
|Last = "[[Blackwater]]"
|Appearances = 4 episodes <small>([[#Appearances|see below]])</small>
|Status = [[:Category: Individuals of uncertain fate|Uncertain]]
|Place = [[Flea Bottom]], [[King's Landing]]
|Allegiance = [[Petyr Baelish]]
|Actor = [[Sahara Knite]]
}}
{{Quote|I like your nose. How many times did you break it?|Armeca to [[Bronn]]|Blackwater}}
'''Armeca''' is a [[Prostitution|prostitute]] working in [[King's Landing]].

==Biography==
===Background===
Armeca is a [[Prostitution|prostitute]] working in a brothel in [[King's Landing]] owned by [[Petyr Baelish|Littlefinger]].

===[[Game of Thrones Season 1|Season 1]]===
She is "tutored" by the newly-arrived [[Ros]], while Littlefinger lectures them on the art of seduction.<ref>"[[You Win or You Die]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
She continues to work for Littlefinger and feigns that she cannot speak the [[Common Tongue]] to appear exotic to her customers despite being from [[Flea Bottom]] in King's Landing itself. Ros is aware of her using this ploy and calls her a "dumb slut." She is present at Littlefinger's brothel when the [[City Watch of King's Landing|Gold Cloaks]], led by Lord [[Janos Slynt]], appear to find [[Mhaegen]] and kill her daughter [[Barra]], one of the late King [[Robert Baratheon|Robert]]'s bastard children.<ref>"[[The North Remembers]]"</ref> When Ros is too upset to work because of this incident, Littlefinger assigns her [[Ros's dissatisfied customer|customer]] to Armeca, who has only just finished performing oral sex on one of her own. Littlefinger mistakenly calls her "Aremca".<ref>"[[The Night Lands]]"</ref>

Armeca is in the [[Red Keep]] entertaining [[Bronn]] immediately before the [[Battle of the Blackwater]]. She admires his broken nose and asks how many times he has injured it. He tells her as he publicly undresses her. Their time is cut short by the arrival of [[Sandor Clegane|the Hound]], who antagonizes Bronn. They face off against one another but are interrupted when the bells sound a call to arms.<ref>"[[Blackwater]]"</ref>

==Appearances==
{{GoT/Season 1 appearances|7=yes}}
{{GoT/Season 2 appearances|yes|yes|9=yes}}

==In the books==
Armeca is the second character (after [[Ros]]) created specifically for the television series and does not appear in the ''[[A Song of Ice and Fire]]'' novels.

==See also==
*{{AWOIAF}}

==References==
{{Reflist}}[[de:Armeca]]
[[ru:Армека]]
[[fr:Armeca]]
[[Category:Smallfolk]]
[[Category:Prostitutes]]
[[Category:Crownlanders]]
[[Category:Servants and retainers of House Baelish]]
[[Category:Individuals of uncertain fate]]