{{Heraldry
|image=House-Greyjoy-Main-Shield.PNG
|link=House Greyjoy
}}
{{Character
| Title=Balon Greyjoy
| Image=Balon-profile.png
| ImageSize=250px
| Season=[[Game of Thrones Season 2|2]], [[Game of Thrones Season 3|3]], [[Game of Thrones Season 6|6]]
| First="[[The Night Lands]]"
| Last="[[Home]]"
| Appearances=4 episodes <small>([[#Appearances|see below]])</small>
| Mentioned ="[[Cripples, Bastards, and Broken Things]]"<br>"[[The Wolf and the Lion]]"<br>"[[You Win or You Die]]"<br>"[[Greyjoy Rebellion (Histories & Lore)|Greyjoy Rebellion]]"<br>"[[House Greyjoy (Histories & Lore)|House Greyjoy]]"<br>"[[The Old Way]]"<br>"[[The Kingsmoot]]"<br>"[[The Summer Sea]]"<br>"[[The Greyjoy Rebellion]]"
| Aka=Invader of the North
| Status= [[:Category: Deceased individuals|Deceased]]
| Titles=[[King of the Iron Islands]]<br>[[King of Salt and Rock]]<ref>[[Complete Guide to Westeros]]</ref><br>[[Son of the Sea Wind]]<br>[[Lord Reaper of Pyke]]<br>[[Lord of the Iron Islands]] <small>(formerly)</small>
| Death=[[Timeline#Season 6 - 303 AC|303 AC]] at [[Pyke]]
[[Assassination of Balon Greyjoy|Thrown]] from a bridge by [[Euron Greyjoy]]
| DeathEp ="[[Home]]"
| Place=[[Pyke]]
| Allegiance=[[House Greyjoy]]
| Religion=[[Drowned God]]
| Culture=[[Ironborn]]
| Spouse={[[Alannys Greyjoy]]}
| Father={[[Quellon Greyjoy]]}
| Children={[[Rodrik Greyjoy]]}<br>{[[Maron Greyjoy]]}<br>[[Yara Greyjoy]]<br>{[[Theon Greyjoy]]}
| Siblings={[[Euron Greyjoy]]}<br>{[[Aeron Greyjoy]]}
| Actor=[[Patrick Malahide]]
| Successor = {[[Euron Greyjoy]]} <small>([[King of the Iron Islands]])</small><br>[[Yara Greyjoy]] <small>([[Lord of the Iron Islands|Lady of the Iron Islands]])</small>}}
{{Quote|No man gives me a crown. I pay the iron price. I will take my crown.|Balon Greyjoy|The Night Lands}}
King '''Balon Greyjoy''' was the [[Lord Reaper of Pyke]] and the head of [[House Greyjoy]]. He was the father of [[Yara Greyjoy|Yara]] and [[Theon Greyjoy]], and the older brother of [[Euron Greyjoy|Euron]], and [[Aeron Greyjoy|Aeron "Damphair" Greyjoy]].

==Biography==
===Background===
Balon Greyjoy was the head of [[House Greyjoy]] and [[Lord of the Iron Islands]]. The [[Iron Islands]] are one of the constituent regions of the [[Seven Kingdoms]] and House Greyjoy is one of the [[Great House]]s of the realm. House Greyjoy rule the region from their seat at [[Pyke]] and Balon also holds the title [[Lord Reaper of Pyke]]. He was a hard, ambitious and ruthless man.

Balon was married to [[Alannys Greyjoy|Alannys]] of [[House Harlaw]]. They had four children [[Rodrik Greyjoy|Rodrik]], [[Maron Greyjoy|Maron]], [[Yara Greyjoy|Yara]] and [[Theon Greyjoy|Theon]]. Yara is their only daughter.

During [[Robert's Rebellion]], Balon and his brothers [[Euron Greyjoy|Euron]] and [[Aeron Greyjoy|Aeron]] convinced their father [[Quellon Greyjoy|Quellon]], Lord of the Iron Islands, to join the war on the rebel side. Balon sailed with his father's fleet to attack the [[Reach]], but they were defeated in the [[Battle of the Mander]], in which Lord Quellon died. Balon, as the new Lord of the Iron Islands, took command of his father's forces and retreated back to the Iron Islands, taking no further part in the rebellion.<ref>"[[The Greyjoy Rebellion]]"</ref>

Eight years before the start of the series Balon declared himself [[King of the Iron Islands]] and rose in [[Greyjoy Rebellion|rebellion]] against the Iron Throne to revive the "[[Old Way]]", which had once led the [[ironborn]] to rule much of the western coast of Westeros. However, he was shown to only listen to the stories of the Old Way and did not live by them. He was ultimately defeated in a bloody war. His elder two sons were killed and his third son, Theon, was taken by Lord [[Eddard Stark]] as a hostage for Balon's good behavior and obedience.<ref name="Balon Greyjoy viewers guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/greyjoy/balon-greyjoy/ HBO viewers guide, season 2 guide to houses, House Greyjoy - Balon Greyjoy entry]</ref> Yara has remained on the Iron Islands and has become a warrior and captain in her own right, which is unusual for women on the isles.<ref name="Yara Greyjoy viewers guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/greyjoy/yara-greyjoy/ HBO viewers guide, season 2 guide to houses, House Greyjoy - Yara Greyjoy entry]</ref>

===[[Game of Thrones Season 1|Season 1]]===
[[File:Balon_kneels.png|thumb|Balon kneels to Robert Baratheon and Eddard Stark after his failed rebellion.]]While visiting [[Winterfell]], [[Tyrion Lannister]] asks Theon what his father would think if he could see his only surviving son 'playing lackey' to [[Robb Stark]]. Theon angrily defends himself, but Tyrion seems to gain the upper hand of the exchange.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref> Later, Theon tells [[Ros]] about his father's power and that no family in Westeros, not even the [[House Lannister|Lannisters]], can look down at them. However, Maester [[Luwin]] mocks Theon's father's failed rebellion when Theon's boasting gets a little out of hand.<ref>"[[The Wolf and the Lion]]"</ref> When Theon tries to get [[Osha]] to call him 'Lord', she points out his father is still alive, so he isn't a lord yet, to Theon's annoyance.<ref>"[[You Win or You Die]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
After the Starks, under Robb Stark's leadership, win several victories against the Lannister army, Theon reminds Robb that they will need to take King's Landing in order to defeat the Lannisters for good, and proposes an alliance between the Starks and his father, who can provide them with ships, though he seems rather uncertain while promising that Balon will listen to him.<ref>"[[The North Remembers]]"</ref>
[[File:Balon 202.jpg|thumb|Balon receives Theon.]]
Theon returns to the Iron Islands, hoping to be received with honors, only to find nothing. Theon finds Balon waiting alone in his chambers. He greets him as 'father' and Balon remarks on his nine-year absence, saying the Starks took a frightened boy and he wonders what they have given back. Theon says that he is a man and Balon's heir. Balon says they will see and notes that Eddard had Theon for longer than he did. Theon responds that Eddard is gone and Balon asks how Theon feels about Eddard's death. Theon says “what's done is done” and shows Balon the proposal from Robb. 

Balon interrupts him to ask who gave him his clothes, wondering if Eddard enjoyed dressing him like a daughter. Theon is baffled and offers to change his clothes. Balon notes the gold clasp of Theon's cloak and reminds Theon of the custom of the Iron Price, saying that Theon should wear only what he has taken from dead foes. He asks if Theon paid the Iron Price for the clasp and when Theon admits that he did not, Balon tears it from his neck. He says that he will not have his son dressed like a whore and throws the clasp into the fire.
[[File:GoT S2 E2.jpg|thumb|180x180px|Balon rejects Robb's pact.]]
Balon says that Theon's appearance is proof of his fear that the Starks would make Theon theirs. Theon insists that his blood is salt and iron, and Balon counters that Robb has sent him like a trained raven with a message. Theon asserts that he proposed the offer in Robb's message and that Robb sees him as a brother. Balon warns Theon not to name Robb brother in his presence since Robb is the son of the man who killed his true brothers. He then asks if Theon has forgotten his origins; Theon insists that he remembers his brothers and the time when his father was a king before handing Balon the message. 

Balon interprets the offer as Robb giving him a crown in exchange for him defeating Robb's enemies. Theon suggests that he could lead the attack personally. A young woman Theon rode with to Pyke and tried to seduce enters and he shouts that he told her to wait outside. He asks how she bypassed the guards and she tells him that anything male is easy to fool before standing beside Balon. Balon greets her warmly and puts his arm around her. Theon realizes that she is his sister, [[Yara Greyjoy|Yara]], now grown up. She greets him as brother and says that his is a homecoming that she will tell her grandchildren about. Theon realizes that Balon intends to have Yara lead the attack and says that she is unsuitable as a woman. Balon tells Theon that Yara took over command of his brother Rodrik's ship after Eddard killed him. He clutches his chest and intones a prayer to the [[Drowned God]] of the [[ironborn]], “What is dead may never die.” Yara joins in and Theon repeats the saying a little slower.

Balon says that Yara has only ever been off the Iron Islands on a ship and that she has both commanded and killed men. He says that she knows who she is. He burns Robb's letter and says that no-one gives him a crown. He says that he will pay the Iron Price and take his crown because that is who he is and who the Iron Born have always been. Balon and Yara walk out and Theon calls after him, warning that he cannot defeat the Lannisters alone. Balon retorts that no-one said anything about fighting the Lannisters.<ref name="E12">"[[The Night Lands]]"</ref>

Balon enters his chambers to find his children waiting for him; Yara greets him respectfully. Theon follows suit, a little slower. Balon goes to his table which holds a map of the seven kingdoms and details his plans. He is going to [[Ironborn invasion of the North|attack the North]]; he knows that it is poorly defended while Robb is fighting in the [[Westerlands]]. He assigns thirty long ships to Yara to take [[Deepwood Motte]]. Theon asks his part and Balon says that he will have one ship to raid fishing villages along the [[Stony Shore]]. Yara twists the knife by saying that his ship is named ''[[Sea Bitch]]''. Theon tries to argue against the whole strategy and Balon accuses him of divided loyalties. Theon claims that he is being pragmatic by avoiding the enmity of their potential ally in Robb. He reminds Balon that Robb will give them [[Casterly Rock]] in exchange for fealty. Balon counters by making Theon repeat the House Greyjoy words “We do not sow.” Balon describes reaving as their way of life and accuses Theon of having become weak living with the Starks. Theon responds by reminding Balon that he gave him to House Stark after his defeat in the Greyjoy Rebellion. He angers Balon with the bitter memory and Balon hits him in the face then begins to storm out of the room. Theon calls after him, pointing out the unfairness of his hatred. Balon pauses as his son harangues him but then strides on. Yara accuses Theon of wanting Balon to bow down to his “other family.” Theon denies seeing the Starks that way.

Theon is baptized by a [[Drowned Man]] on the shores of Pyke in a show of loyalty to his blood relatives. Balon and Yara watch as he proclaims his faith in the [[Drowned God]].<ref name="E13">"[[What Is Dead May Never Die]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
Posing as a servant boy, [[Ramsay Bolton|Ramsay Snow]] "rescues" Theon from the [[Dreadfort]], claiming to be working with Yara and that Balon wants him dead for his actions at Winterfell. At this time, Theon has abandoned all loyalty to the Greyjoys, and refers to Eddard Stark as his "real father". Ramsay's words are soon proven false when he reveals he was toying with Theon the entire time with a false rescue mission.

While performing [[Leech ritual|a ritual of blood magic]] with [[Melisandre]], [[Stannis Baratheon]] names Balon as one of the three usurpers he wishes dead, along with Robb Stark and [[Joffrey Baratheon]].<ref>"[[Second Sons (episode)|Second Sons]]"</ref>
[[File:It's a dick in a box.jpg|thumb|180x180px|Balon discovers his loss to the Boltons.]]
Balon receives a letter and a box from Ramsay in the name of his father, Roose Bolton, the acting Warden of the North. The letter explains that Ramsay is holding Balon's son and heir, Theon Greyjoy, and that unless Balon withdraws his troops from the North and returns all occupied territories Ramsay will continue sending pieces of Theon. The box is found to contain Theon's severed penis. Though visibly saddened at what has become of his last surviving son, Balon dismisses the terms, telling Yara that Theon disobeyed his orders and that he can no longer further the Greyjoy line, making him useless and as good as dead. Yara openly defies her father, however, and tells him that she will take a longship and the strongest warriors on Pyke to go and rescue her brother from the Boltons.<ref>"[[Mhysa]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
[[Roose Bolton]] expresses his anger at Ramsay for torturing and emasculating Theon, citing that as Balon Greyjoy's son and heir, Theon would have been a valuable hostage for him to trade back to Balon in exchange for him withdrawing his men from the North.<ref>"[[The Lion and the Rose]]"</ref>

On Ramsay's orders, Theon later treats with the ironborn at Moat Cailin and persuades them to surrender peacefully as Balon once did to Robert Baratheon after his failed rebellion.<ref>"[[The Mountain and the Viper]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
In an attempt to reach out to Theon, [[Sansa Stark|Sansa]] reminds him of his real name and position as Balon's only surviving son and heir.<ref>"[[The Gift]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
[[File:Game of Thrones Season 6 20.jpg|thumb|Balon is informed of the loss of Deepwood Motte.]]
Balon and Yara learn that [[Deepwood Motte]], the only remaining ironborn-occupied castle in the North, has been retaken by House Glover, essentially marking the end of their occupation in the North. Balon, however, refuses to relent, and vows to send more troops to take back the Northern lands and castles they have lost, and chides Yara for wasting some of their best men in her failed attempt to rescue Theon from the Boltons, despite Yara reminding Balon that his arrogance cost them the lives of her two older brothers and countless men when he rebelled against Robert Baratheon. 
[[File:Balon Death.PNG|thumb|180x180px|Balon is thrown into the Sunset Sea.]]
Balon then storms out in blinding rain and crosses a bridge separating two towers of Pyke, where he is confronted by his younger brother, Euron, whom he exiled years ago and believed to have died. After a brief exchange, during which Euron makes it clear he intends to murder his brother, Balon brandishes a knife and slashes Euron across the face, but Euron wrestles Balon over the bridge and he falls to his death.
[[File:Home 23.jpg|thumb|Balon's funeral.]]
Balon's funeral is held the next day and his body is laid to rest in the sea. Yara vows to avenge him, swearing upon the Salt Throne. However, Balon's brother, [[Aeron Greyjoy|Aeron]], reminds Yara that the Salt Throne is not hers to swear upon, as the [[Kingsmoot]] must dictate the [[King of Salt and Rock]], despite the fact that Balon clearly wanted Yara to succeed him.<ref>"[[Home]]"</ref> Although Euron is chosen by the Ironborn to succeed Balon<ref>"[[The Door]]"</ref>, his attachtment to [[Cersei Lannister]] proves to be his downfall<ref>"[[Winterfell (episode)|Winterfell]]"</ref>, allowing Yara to retake the Iron Islands in the name of [[Daenerys Targaryen]].<ref>"[[The Last of the Starks]]"</ref>

==Personality==
Balon Greyjoy was shown to be a stubborn, unyielding man who often had difficulty seeing past his own desires. Despite his spectacular defeat in his failed uprising, he still leapt at the first opportunity to invade Westeros again, all out of sheer ambition to revive the [[Old Way]]. This stubbornness greatly affected Balon’s relationship with his son, and to some degree his daughter; he treated Theon rather coldly when the latter returned to Pyke, and when Theon pointed out that it was his father’s failed rebellion that caused his son to be taken as a hostage in the first place, Balon refused to admit any personal fault and even struck Theon across the face for mentioning it. His hatred for the Starks was so great that he planned to attack the North while Robb was away, despite Theon's warning that if they did so, they would eventually be thrown out, either by Robb winning and retaking the North, or the Lannisters winning and throwing the Greyjoys out. After Deepwood Motte was retaken by the Glovers, and Yara pointed out that future invasion attempts would produce no lasting results, Balon essentially said that he didn't care about results, only that the ironborn followed his orders. This pushed Yara to angrily remind her father that his unflagging adherence to the Old Way had led to the deaths of his two elder sons (and again to Theon becoming a hostage of the Starks), which Balon did not appreciate.

Balon was also a very poor and shortsighted military strategist: when planning a campaign, he would focus only on short-term achievements, and not give any thought to what would happen once his opponents launched a counterattack. He would not consider logistics and the balance of forces, and stubbornly refused to learn from his past errors. While Balon's motives were in line with typical ironborn mentality - in which reaving and sacking are glorious acts in-and-of-themselves, and establishing lasting power is not necessarily the point - they were also the main reasons for the failure of both the Greyjoy Rebellion and the invasion to the North, which brought no significant gains to the ironborn and only burdened them with heavy casualties.

However, deep down, Balon was shown to love his family to a certain degree; he showed true affection for Yara and allowed her to become a warrior and ship’s captain in her own right, something highly unusual for a man so defined by tradition. He also seemed genuinely embittered by the loss of Rodrik and Maron, as well as by Theon being taken away from him, and outwardly admitted that Theon becoming like the Starks was something he feared. He appeared genuinely saddened at Theon's capture and emasculation by the Boltons and opted to allow Theon to be tortured further and possibly killed instead of letting him live a life of shame. In dialogue with Yara, Balon claimed after his failed rebellion, he lost "three" sons, confirming that Theon being taken from him did have a lasting effect on him.

Through dialogue, however, it is clear that Balon did not have an amicable relationship with his brother, Euron Greyjoy. His first reaction to Euron's return was to brandish a knife and attempt to kill him, which would constitute [[kinslaying]], though their dialogue implies that Euron has gone insane and Balon's actions were in self-defense.

==Appearances==
{{GoT/Season 2 appearances||yes|yes}}
{{GoT/Season 3 appearances|10=yes}}
{{GoT/Season 6 appearances||yes}}

==Family tree==
{{House Greyjoy family tree}}

==Gallery==
<gallery>
Balon.png
Balon-Euron-Game-of-Thrones-Home.png|Balon is confronted by his younger brother Euron on a rope bridge at Pyke during a storm.
Salt-throne.png|Balon sitting on the Salt Throne.
</gallery>

==Quotes==
<tabber>
|-|Spoken by Balon=
{{Quote|No man has ever died from bending his knee. He who kneels may rise again, blade in hand. He who will not kneel stays dead, stiff legs and all.|Balon to [[Theon Greyjoy|Theon]] during the [[Siege of Pyke]].|Greyjoy Rebellion (Histories & Lore)}}
{{Quote|I'll not have my son dressed as a whore. My fears have come true. The Starks have made you theirs.|Balon to [[Theon Greyjoy|Theon]].|The Night Lands}}
{{Quote|No! Not here, not in my hearing! You will not name him "brother", this son of [[Eddard Stark|the man]] who put your [[Rodrik Greyjoy|true]] [[Maron Greyjoy|brothers]] to the sword! Or have you forgotten your own blood?|Balon to Theon about [[Robb Stark]].|The Night Lands}}
{{Quote|I see. I destroy Robb Stark's enemies for him, and he will make me [[King of the Iron Islands]] once again.|Balon reads Robb Stark's alliance proposal.|The Night Lands}}
{{Dialogue a-b|Theon Greyjoy|You won't stand a chance against the Lannisters on your own.|Balon Greyjoy|Who said anything about the Lannisters?|Balon reveals his intention to fight the Starks instead of the Lannisters.|The Night Lands}}
{{Quote|[[Robb Stark|The wolf pup]] has gone south with the entirety of the Northern army at his back. While he's tangling with [[Tywin Lannister|the lion]] in the [[Westerlands]], the [[North]] is ripe for the taking. The ironborn will reave and pillage as it was in the old days all along the northern coast. We'll spread out dominion across the green lands securing the [[Neck]] and everything above. Every stronghold will fall to us one by one. [[Winterfell]] may defy us for a year, but what of it? The rest shall be ours. Forest, field, and hall.|Balon Greyjoy's plan to attack the North.|What Is Dead May Never Die}}
{{Quote|What are our words? Our words? "We do not sow". We are [[ironborn]]. We're not subjects, we're not slaves, we do not plough the fields or toil in the mine, we ''take'' what is ours. Your time with [[House Stark|the wolves]] has made you weak.|Balon to Theon.|What Is Dead May Never Die}}
{{Quote|Get that out of my sight. Theon disobeyed my orders. The boy's a fool. He cannot further the Greyjoy line. I will not give up the lands I have seized or the strongholds I have taken. Get this away from me.|Balon's reaction to Theon's capture by the [[House Bolton|Boltons]].|Mhysa}}
{{Dialogue a-b-a-b|Yara Greyjoy|I won't apologize for trying to rescue Theon.|Balon Greyjoy|Then where is he!?|Where is your kingdom? We took those castles because the Northerners marched off to war. That war is over. The last time we provoked them too far, I watched from that window as they breached our walls and knocked down our towers! I lost two brothers that day!|And I lost three sons! The '[[War of the Five Kings]]', they call it, well the other four are dead! When you rule the Iron Islands, you can wage all the peace you want, but for now, shut your mouth and obey, or I will make another heir who will!|Balon and [[Yara Greyjoy|Yara]].|Home}}{{Dialogue a-b|Balon Greyjoy|What kind of an ironborn loses his senses during a storm?|Euron Greyjoy|I ''am'' the storm, brother. The first storm, and the last...and you're in my way!|Balon Greyjoy's final altercation with his brother, Euron|Home}}

|-|Spoken about Balon=
{{Quote|How do you think Balon Greyjoy would feel if he could see his only surviving son's turned lackey?|[[Tyrion Lannister]] to Theon Greyjoy.|Cripples, Bastards, and Broken Things}}
{{Quote|Theon's father loathes the Starks, and will convince the boy to come onto our side. Greyjoy can destroy the Northern army from within, and we can have his father's ships.|Tyrion Lannister to [[Varys]].|What Is Dead May Never Die}}
{{Dialogue a-b-a|Theon Greyjoy|We can't take [[King's Landing]] without ships. My father has ships, and men who know how to sail.|Robb Stark|Men who fought my [[Eddard Stark|father]].|Men who fought against King [[Robert Baratheon|Robert]] to free themselves from the yolk of the South, just like you're doing now. I'm his only living son. He'll listen to me. I know he will.|Theon suggests an alliance between [[Robb Stark]] and Balon Greyjoy.|The North Remembers}}
{{Quote|You don't want Balon Greyjoy for an ally.|[[Catelyn Stark]] muses her refusal to trust Balon Greyjoy to Robb Stark.|The North Remembers}}
{{Quote|I don't trust Lord Greyjoy because he is not trustworthy!|Catelyn Stark.|The North Remembers}}
{{Quote|You act as if I volunteered to go! You gave me away, if you remember! The day you bent the knee to [[Robert Baratheon]] after he crushed you! Did you take what was yours then!? You gave me away! Your boy! Your last boy! You gave me away like some dog you didn't want anymore! And now you curse me because I've come home!?|Theon lashes out at Balon.|What Is Dead May Never Die}}
{{Quote|We both loved our [[Alannys Greyjoy|mother]]. We both...endured our father.|Yara to Theon about Balon.|The Prince of Winterfell}}
{{Quote|The usurper, Balon Greyjoy.|[[Stannis Baratheon]] names Balon for dead while performing blood magic.|Second Sons (episode)}}
{{Quote|Balon Greyjoy, [[Lord of the Iron Islands]] and Invader of the North. I give you until the full moon to order all [[ironborn]] scum out of the North and back to those shit-stained rocks you call home. On the first night of the full moon, I will hunt down every Islander still in our lands, and flay them living the way I flayed the twenty ironborn scum I found at [[Winterfell]]. In the box, you'll find a special gift: Theon's favorite toy. He cried when I took it away from him. Leave the North now, or more boxes will follow with more Theon. Signed, Ramsay Snow, natural-born son of [[Roose Bolton]], [[Lord of the Dreadfort]], and [[Warden]] of the North.|[[Ramsay Bolton|Ramsay Snow]]'s written ultimatum to Balon.|Mhysa}}
{{Dialogue a-b-a|Roose Bolton|Theon was a valuable hostage, not your plaything. I wanted to trade him for [[Moat Cailin]].|Ramsay Snow|I already asked, but Lord Greyjoy refused. Those savages don't understand anything.|You sent terms to Balon Greyjoy without my consent?|[[Roose Bolton]] and Ramsay Snow|The Lion and the Rose}}
{{Quote|He was leading us nowhere, and we would still be heading there if it weren't for me. No one loved him. No one wanted to follow him. He lead us into [[Greyjoy Rebellion|two]] [[War of the Five Kings|wars]] we couldn't win. I apologize to you all for not killing him years ago.|[[Euron Greyjoy]] defends his killing of Balon.|The Door}}
</tabber>

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Balon Greyjoy is described as a small, thin man, with flinty, black and sharp eyes, and a hard face that might have been chipped from flint. When Theon meets him after so many years, he is astonished to see that his father has become even smaller and thinner than he remembered, so gaunt, with no flesh on his bones, only skin and hair. The years and the salt winds have turned Balon's hair the grey of a winter sea, flecked with whitecaps, hanging past the small of his back.

Balon has a personality to match his people: stubborn, fearless and quarrelsome. He is uncompromising even when it comes to his own family, and his faith in the Drowned God and the Old Way is absolute.

Balon had four children: Rodrik, Maron, Theon and Asha. His two eldest sons were killed during the Greyjoy Rebellion and Theon was taken as hostage, leaving him only with his daughter Asha. In defiance of ironborn custom, Balon has allowed Asha to captain her own ship and train for battle, leading some to suspect he is grooming her as his heir should Theon die, despite the commandment of the Drowned God that no woman should sit the [[Seastone Chair]] - the old throne of the Kings of the Isles.

Balon also has three younger brothers: Euron "Crow's Eye", a pirate and reaver known for his long voyages into the east on missions of plunder; Victarion, a mighty warrior and commander of the Iron Fleet; and Aeron "Damphair", a [[Drowned Men|priest]] of the [[Drowned God]] who came to the faith late after spending many years as a drunkard and fool.

Balon is actually the ninth member of the Greyjoy family to be named "Balon", extending back to the legendary founder of the House, the [[Grey King]]. Thus when Balon crowns himself king, he is formally known as "King Balon IX". However, not all of the previous Greyjoys named Balon ruled as king (some may have come after the Targaryen conquest). In the show, Balon is never referred to as "the Ninth of His Name".

Besides his title as Lord Reaper of Pyke, Balon also styles himself "King of Salt and Rock" and "Son of the Sea Wind". Following the invasion to the North, he pompously adds to his self-fashioned titles "the Ninth of His Name Since the Grey King, King of the Iron Islands and the North" - quite a pretentious title, considering that the ironborn have conquered a very small part of the whole North (the Stony Shore and a very few strongholds).

Balon believes there is no shame in surrendering, rather than fighting to the bitter end. He claims that "''No man has ever died from bending his knee. He who kneels may rise again, blade in hand. He who will not kneel stays dead, stiff legs and all''". Thus he had no problem surrendering to Robert when his rebellion failed.

In the second novel, Tyrion receives a letter from Balon, inviting Joffrey to send an envoy to the Iron Islands to fix the borders between their realms and discuss a possible alliance. Tyrion thinks Balon's offer over: Balon's longships may be a great help against Stannis's fleet, but they are thousands of leagues away on the wrong side of Westeros, and Tyrion is far from certain that he wants to give away half the realm. He contemplates spilling the matter in Cersei's lap, or taking it to the council. Eventually he dismisses the whole matter from his mind.

In the third novel, Balon sends the Small Council a second offer of alliance (rather than a pledge of fealty) against the Starks, on condition that they recognize his kingship and grant him everything north of the Neck. [[Mace Tyrell]] and [[Paxter Redwyne]] approve of the offer, reasoning that Balon will deal with the northmen while they deal with Stannis, and his ships will strengthen their naval force enough to assault [[Dragonstone]]; besides, no sane person would want anything north of the Neck. [[Tywin Lannister|Tywin]], however, is not ready to give up half the kingdom so hastily; since Balon is already fighting the Starks, why pay him for what he has given for free? He decides not to answer Balon immediately, but wait till a better option may present itself.

Balon is one of the three potential husbands that Tywin has in mind for Cersei, alongside [[Willas Tyrell]] and Oberyn Martell. Cersei is unimpressed, to say the least, of the idea to wed either the "old squid" or the "crippled dog boy" (she is more willing to wed Oberyn, providing that he convicts Tyrion). As things turn to be, she does not have to marry either of the three.

In the novels, Balon dies much earlier than in the television series: he is the second of the titular leaders in the War of the Five Kings to die, following Renly; of the three "usurpers" named by Stannis, Balon is the first to die, preceding Robb and Joffrey.

Balon's death occurs off-screen, as revealed in one of Catelyn's POV chapters, through news that Balon fell off a bridge. It is heavily implied that Euron was responsible, given his return to the Iron Islands very shortly after Balon's death. In "The Forsaken" sample chapter from ''The Winds of Winter'', Euron admits to a drugged Aeron that he did murder Balon (though not by his own hands - implying that he has hired an assassin), as well as two more of their brothers. Unlike in the show, Euron does not admit that in public.

==See also==
*{{AWOIAF}}

==References==
{{Reflist|2}}
{{Greyjoy navbox}}
{{Seven Kingdoms Kings}}
{{DEFAULTSORT:Greyjoy, Balon}}

<!--Interwiki links-->

[[de:Balon Graufreud]]
[[es:Balon Greyjoy]]
[[fr:Balon Greyjoy]]
[[pl:Balon Greyjoy (serial)]]
[[pt-br:Balon Greyjoy]]
[[ru:Бейлон Грейджой]]
[[zh:巴隆·葛雷乔伊]]
[[Category:Ironborn]]
[[Category:Kings of the Iron Islands]]
[[Category:Lords Reaper of Pyke|Balon Greyjoy]]
[[Category:Members of House Greyjoy]]
[[Category:Deceased individuals]]
[[Category:Lords of the Iron Islands]]