{{Heraldry
|leftimage=House-Stark-Main-Shield.PNG
|leftlink=House Stark
|rightimage=Night's-Watch-Main-Shield.PNG
|rightlink=Night's Watch
}}
{{Character
| Title=Benjen Stark
| Image=610 Benjen Promo Crop.png
| Season=[[Game of Thrones Season 1|1]], [[Game of Thrones Season 6|6]], [[Game of Thrones Season 7|7]]
| First="[[Winter Is Coming]]"
| Last="[[Beyond the Wall (episode)|Beyond the Wall]]"
| Appearances=8 episodes <small>([[#Appearances|see below]])</small>
|Mentioned="[[The Wolf and the Lion]]"<br>"[[A Golden Crown]]"<br>"[[You Win or You Die]]"<br>"[[What Is Dead May Never Die]]"
| Titles=[[First Ranger]] <small>(formerly)</small>
| Aka = 
| Status = [[:Category: Deceased individuals|Deceased]]
| Death=[[Timeline#Season 7 - 304 AC|304 AC]] [[beyond the Wall]]<br>Overwhelmed fighting [[wights]] after the [[Wight Hunt]]
| Place=[[Winterfell]]
| Allegiance=[[House Stark]]<br>{[[Three-Eyed Raven]]}<br>The [[Night's Watch]] <small>(formerly)</small>
| Actor=[[Joseph Mawle]] <small>(adult)</small><br>[[Matteo Elezi]] <small>(child)</small>|Culture = [[Northmen]]
|Religion = [[Old Gods of the Forest]]
|Father = {[[Rickard Stark]]}
|Mother = 
|Siblings = {[[Brandon Stark (son of Rickard)|Brandon Stark]]}<br>{[[Eddard Stark]]}<br>{[[Lyanna Stark]]}
|Successor = {[[Alliser Thorne]]}|DeathEp = "[[Beyond the Wall (episode)|Beyond the Wall]]"}}
{{Quote|The Great War is coming, and I still fight for the living. I'll do what I can...as long as I can.|Benjen's promise to [[Bran Stark]] and [[Meera Reed]].|The Winds of Winter}}
'''Benjen Stark''' was a [[First Ranger]] of the [[Night's Watch]]. 

==Biography==
===Background===
[[File:YoungBenjen.png|left|thumb|125px|A young Benjen as seen in Bran's visions.]]
Benjen Stark is the youngest child and third son of Lord [[Rickard Stark]], the head of [[House Stark]] and [[Lord Paramount of the North]]. The [[North]] is one of the constituent regions of the [[Seven Kingdoms]] and House Stark is one of the [[Great House]]s of the realm. House Stark rule the region from their seat of [[Winterfell]] and Rickard also held the title [[Lord of Winterfell]].<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/stark/ HBO viewers guide, season 2 guide to houses, House Stark entry]</ref> He attended the the [[Great Tourney at Harrenhal]].<ref>"[[The Great Tourney at Harrenhal]]"</ref>

Benjen is the younger brother of [[Brandon Stark (son of Rickard)|Brandon]], [[Eddard Stark|Eddard]] and [[Lyanna Stark|Lyanna]]. Rickard, Brandon and Lyanna were all killed in the civil war known as [[Robert's Rebellion]]. Eddard inherited his father's titles and responsibilities.<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/stark/rickard-stark/ HBO viewers guide, season 2 guide to houses, House Stark - Rickard Stark entry]</ref><ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/stark/brandon-stark/ HBO viewers guide, season 2 guide to houses, House Stark - Brandon Stark entry]</ref><ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/stark/lyanna-stark/ HBO viewers guide, season 2 guide to houses, House Stark - Lyanna Stark entry]</ref>

Benjen joined the [[Night's Watch]], the military force which patrols the [[Wall]] and guards the northern border of the [[Seven Kingdoms]]. He earned the rank of [[First Ranger]]. Benjen is viewed as a hero by his nephew [[Jon Snow]].<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/stark/benjen-stark/ HBO viewers guide, season 2 guide to houses, House Stark - Benjen Stark entry]</ref>

===[[Game of Thrones Season 1|Season 1]]===
[[File:Winter_is_Coming_Ned_and_Benjen.jpg|thumb|Ned and Benjen discuss Will's execution for desertion.]]
Benjen travels south from the Wall to attend the feast welcoming King [[Robert Baratheon]] to Winterfell. He brings news about strange events beyond the Wall. Benjen tells Eddard that the [[Will|young Night's Watch deserter]] he executed was a good and loyal man who would not desert his post lightly. His nephew Jon asks to join the Night's Watch despite Benjen's warning that it is a hard life.<ref>"[[Winter Is Coming]]"</ref> Eddard agrees to become the [[Hand of the King]]. A few days later, the royal party heads south. Benjen accompanies them to the Kingsroad and then escorts Jon and [[Tyrion Lannister]] north to [[Castle Black]]. Along the way they are joined by fresh recruits, including a rapist named [[Rast]]. 
[[File:Jon and Benjen 1x03.png|thumb|Benjen bids farewell to Jon atop the Wall.]]
Jon begins to realize that the Watch may not be the noble institution he thought it was<ref>"[[The Kingsroad]]"</ref>, and upon arriving at Castle Black Jon begins his training. Benjen tells Jon that he is going north of the Wall on a ranging. Jon asks to go with him, but Benjen tells him that he is not ready and cautions that on the Wall a man only gets what he earns, not what his birth entitles him to. Benjen says farewell to his friend [[Yoren]], a recruiter for the Watch. He also exchanges words with Tyrion, who is about to head south with Yoren. Benjen feels that Tyrion holds the Watch in disregard despite Tyrion's protests to the contrary.<ref>"[[Lord Snow]]"</ref> 

Days later Benjen's horse returns to Castle Black, but there is no sign of Benjen himself.<ref>"[[You Win or You Die]]"</ref> Shortly afterwards, two of the rangers who accompanied Benjen, [[Othor]] and [[Jafer Flowers]], are found dead in the forest beyond the Wall. They are brought back to Castle Black for Maester [[Aemon]] to study, but in the middle of the night they reanimate as [[wights]]. Both are killed again and their bodies are burned.<ref>"[[The Pointy End]]"</ref> Lord Commander [[Jeor Mormont]] vows to take the Watch beyond the Wall in force to investigate what's going on and promises Jon that they will find Benjen alive or dead.<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
During the [[Great Ranging]] beyond the Wall, Mormont and his men stop at [[Craster's Keep]] where Mormont tells the wildling [[Craster]] that Benjen has said he planned to stop there on his way to the [[Frostfangs]]. Craster gruffly replies that he hasn't seen Benjen for three years and hasn't missed him, saying that Benjen "always treated me like scum."<ref>"[[The North Remembers]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
Jon, who has now been elected the 998th Lord Commander of the Night's Watch, ends up alienating many of his fellow black brothers when he brings back several thousand wildlings that were [[Massacre at Hardhome|driven away]] from [[Hardhome]] and allows them safe passage through [[Castle Black]]. His personal steward, [[Olly]], lures him into a trap by claiming one of the wildlings that he brought back says he knows Benjen. As Jon walks outside to see if this is true, [[Alliser Thorne]] (who Jon has since named First Ranger in place of the missing Benjen) adds that this wildling claims he saw Benjen at Hardhome on the last full moon. However, this is revealed to be nothing but a ruse as Alliser, Olly, and four other black brothers proceed [[Mutiny at Castle Black|to fatally stab]] Jon.<ref>"[[Mother's Mercy]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
[[File:Home 01.jpg|thumb|Benjen's training at Winterfell is witnessed in Bran's vision.]]
Benjen appears in a vision experienced by Bran Stark. Benjen is shown training with Ned under a young [[Rodrik Cassel]] in the courtyard of Winterfell, though his skills are far inferior to Ned's. Lyanna appears and playfully teases Benjen about not having a sparring partner after Ned goes to the Eyrie, and suggests that [[Hodor|Wylis]] take up swordplay. Benjen almost has a match with him, but he is led away by [[Old Nan]]. Benjen is seen later in another of Bran's visions saying goodbye to Ned shortly before the latter heads off to the Vale.<ref>"[[Home]]"</ref>

Beyond the Wall, when Bran and [[Meera Reed]] are being chased by an army of [[wights]], a hooded figure with a concealed face arrives atop a horse, wielding a flaming chain, to burn the wights and rescue the pair. When the wights become too numerous to fight off, he pulls Bran and Meera onto his horse and rides away. The next day, the hooded man feeds Bran the blood of a dead rabbit, and says he arrived to help because the [[Three-Eyed Raven]] requested it. 
[[File:Blood of my blood infobox main-0.jpg|thumb|Benjen makes himself known to Bran and Meera.]]
When questioned on his identity, he pulls down his scarf and hood, revealing himself as Benjen Stark. Benjen explains that, during his fateful ranging beyond the wall, he was attacked by [[White Walkers]], one of whom shoved an ice sword into his gut and left him for dead. He was discovered by the [[Children of the Forest]], who stopped him from falling to the control of the White Walkers by shoving a piece of [[dragonglass]] into his chest.<ref>"[[Blood of My Blood]]"</ref>
[[File:The Winds of Winter 25.jpg|thumb|Benjen bids farewell to Bran and Meera.]]
Benjen eventually escorts Bran and Meera to the weirwood tree nearby the Wall. When asked by Meera why he cannot travel any further south, Benjen explains that ancient spells carved into the foundation of the Wall prevent the dead from passing through it. Benjen says he will continue to fight for the living as long as he can, before departing.<ref>"[[The Winds of Winter]]"</ref>

=== [[Game of Thrones Season 7|Season 7]] ===
[[File:706 Jon Benjen.jpg|thumb|180x180px|Benjen saves Jon from a horde of wights.]]
When Jon, who has been left beyond the Wall by his group, is about to be swarmed by the army of the undead, Benjen suddenly comes riding in in the last moments, slaying wights from his horse. When he stops in front of Jon, he jumps off his horse and removes the scarf from his head, revealing his survival to the stunned Jon. To save Jon, Benjen heaves him onto his horse and orders him to ride back to the Wall. Jon asks Benjen to come with him but Benjen refuses, instead sending off the horse and drawing his flaming morningstar to make his final stand. As the wights swarm him, Benjen fights back but is eventually overwhelmed and killed by the army of the dead.<ref>"[[The Dragon and the Wolf]]"</ref>

==Appearances==
{{GoT/Season 1 appearances|yes|yes|yes}}
{{GoT/Season 6 appearances|2=note|5=note|6=yes|10=yes}}
<nowiki>*</nowiki> Bran's vision
{{GoT/Season 7 appearances|6=yes}}

==Family tree==
{{House Stark family tree}}

==Gallery==
<gallery>
Jon and Benjen.jpg|Jon and Benjen atop the Wall
Benjen.JPG|Benjen educates Tyrion on the role of the Nights Watch.
Benjen2.JPG|A covered up Benjen saves Bran and Meera from a horde of Wights.
606 Benjen Stark Promo.jpg|Benjen reveals himself to Bran and Meera.
Game-of-thrones-young-hodor.jpg|A young Benjen witnesses a young Hodor have a debilitating seizure.
</gallery>

==Quotes==
{{Dialogue a-b-a|Benjen Stark|You're no [[Ranger]], Jon.|Jon Snow|But I'm better than every other...|Better than no one! Here, a man gets what he earns when he earns it. We'll speak when I return.|Benjen and his nephew [[Jon Snow|Jon]].|Lord Snow}}

{{Dialogue a-b-a|Benjen Stark|The Night's Watch is a joke to you, is it? Is that what we are, Lannister? An army of jesters in black?|Tyrion Lannister|You don't have enough men to be an army, and aside from [[Yoren]] here, none of you are particularly funny.|I hope we provided you with some good stories to tell when you're back in [[King's Landing]]. That's something to think about when you're drinking your wine down there, enjoying your brothels... Half the boys you've seen training will die north of the [[Wall]]. Might be a [[Free Folk|wildling]]'s axe that gets them, might be sickness, might just be the cold. They die in pain. And they do it so plump little [[Lordship|lords]] like you can enjoy their summer afternoons in peace and comfort.|Benjen clarifies the relevance of the [[Night's Watch]] to [[Tyrion Lannister|Tyrion]].|Lord Snow}}

{{Dialogue a-b-a-b|Tyrion Lannister|I'm not sure what I've done to offend you. I have great admiration for the Night's Watch. I have great admiration for you as [[First Ranger]].|Benjen Stark|You know, a brother once told me...that nothing someone says before the word "but" really counts.|But...I don't believe that [[Giants]] and [[Wights|ghouls]] and [[White Walkers]] are lurking beyond the Wall. I believe that the only difference between us and the wildlings is that when that Wall went up, our ancestors happened to live on the right side of it.|You're right. The wildlings are no different from us. A little rougher, maybe, but they're made of meat and bone. I know how to track them and I know how to kill them. It's not the wildlings giving me sleepless nights. You've never been north of the Wall, so don't tell me what's out there.|Benjen counters Tyrion's perspective on the lands [[Beyond the Wall|beyond the Wall]] with his own.|Lord Snow}}

{{Dialogue a-b-a-b|Jon Snow|Uncle Benjen! How?!|Benjen Stark|You ride for the pass.|Come with me.|There's no time. Go!|Benjen sacrifices himself to save Jon.|Beyond the Wall (episode)}}

==In the books==
In the ''[[A Song of Ice and Fire]] '' novels, Benjen is the First Ranger of the Night's Watch, a position of high honor and achievement. It is rumored he took the black to escape from Winterfell because his home reminded him of his lost family (Rickard, Brandon, and Lyanna). He is a noted tracker and fighter. Benjen attends King Robert Baratheon's visit to Winterfell and Jon approaches him at the feast about joining the Night's Watch. Benjen tries to talk him out of making such a permanent decision at such a young age, but Jon's mind is made up. Benjen later tells Maester Luwin of Jon's decision, who in turn notifies Ned and Catelyn.

As with the TV series, Benjen goes on a mission to assess the situation in the Haunted Forest, but disappears and is never heard from again. The [[Great Ranging]] led by [[Lord Commander of the Night's Watch|Lord Commander]] [[Jeor Mormont]] is organized partly in response to Benjen's disappearance. 

By the point the novels reached, Benjen's fate is still unknown.

According to the TV series official [[pronunciation guide]] developed for the cast and crew, "Benjen" is pronounced "BEN-jin", as opposed to "Ben-JENN" (the second syllable is short and not stressed).

Benjen has also taken over the role of "Coldhands", a mysterious character aligned with the three-eyed crow, whom GRRM has confirmed as not being Benjen Stark, debunking fan theories indicating otherwise.

===Coldhands===
On the way to the Wall from [[Craster's Keep]], [[Samwell Tarly|Sam]] and [[Gilly]] are surrounded by dozens of wights. They are saved by a flock of ravens and a mysterious man who rides a great elk. The stranger is muffled head to heels in mottled blacks and greys and calls Sam "Brother", implying that he belonged to the Watch. Sam soon discovers the stranger is dead, but not a wight, because his eyes are not blue and he can speak. His hands are black and cold, so Sam and Gilly call him "Coldhands" (his real name is not revealed). He is constantly followed by a flock of ravens, only six at daylight, and much more at night.

Coldhands tells Sam and Gilly he was sent by the three-eyed crow to bring some people to his cave. They arrive at the [[Nightfort]]. Coldhands cannot pass through the Black Gate, since there are old and strong spells woven into the [[Wall]]. Sam and Gilly enter the Nightfort, where they meet Bran and his escorts and tell them about Coldhands. Sam and Gilly continue to [[Castle Black]], while Bran's group go with Coldhands.

On the way, Coldhands kills five of the [[Mutineers]], one of whom is presumably Ollo Lophand (the one who killed Lord Commander [[Jeor Mormont|Mormont]]). Meera and Bran question him about himself and the one who sent him, but receive only ambiguous answers.

After going north for days, they finally reach the cave of the three-eyed crow. They are attacked by wights, but reach the cave without any casualties. Coldhands remains outside the cave due to the magic guarding it, which prevents dead things from entering. Bran is worried about Coldhands, but [[Leaf]] tells him "[[wights|They]] killed him long ago".

Like the show version of Benjen, Coldhands is an undead former member of the Night's Watch, but (according to Leaf) he is centuries old, and also rides an elk instead of a horse.

==See also==
*{{AWOIAF}} 
*{{AWOIAF|Coldhands}} 

==References==
{{Reflist|2}}
{|width="100%"
|-
|{{Stark navbox}}
|-
|{{Watch navbox}}
|}
{{DEFAULTSORT:Stark, Benjen}}

[[de:Benjen Stark]]
[[es:Benjen Stark]]
[[ru:Бенджен Старк]]
[[uk:Бенджен Старк]]
[[fr:Benjen Stark]]
[[lt:Benjen Stark]]
[[pl:Benjen Stark]]
[[zh:班扬·史塔克]]
[[Category:Rangers of the Night's Watch]]
[[Category:Nobility]]
[[Category:Members of House Stark]]
[[Category:Northmen]]
[[Category:Deceased individuals]]