{{Heraldry
|leftimage=House-Dondarrion-Main-Shield.PNG
|leftlink=House Dondarrion
|rightimage=Brotherhood-Shield.PNG
|rightlink=Brotherhood Without Banners
}}
{{Character
| Title=Beric Dondarrion
| Image=<tabber>
Richard Dormer=[[File:803 Beric Promo Crop.png|200px]]
|-|
David Michael Scott=[[File:Lord Beric Dondarrion.png|200px]]
</tabber>
Richard Dormer=[[File:803 Beric Promo Crop.png|200px]]
| Season=[[Game of Thrones Season 1|1]], [[Game of Thrones Season 3|3]], [[Game of Thrones Season 6|6]], [[Game of Thrones Season 7|7]], [[Game of Thrones Season 8|8]]
| First="[[A Golden Crown]]"
| Appearances= 14 episodes <small>([[#Appearances|see below]])</small>
| Titles=[[Lord of Blackhaven]]
| Aka=The Lightning Lord{{Cite}}
| Status = [[:Category: Deceased individuals|Deceased]]
| Death=<small>([[#The Deaths of Dondarrion|see below]])</small><br>[[Timeline#Season 8 - 305 AC|305 AC]] at [[Winterfell]]<br>Stabbed multiple times by [[wights]] during the [[Battle of Winterfell (Great War)|Battle of Winterfell]]
| Place=[[Blackhaven]]
| Allegiance=[[House Dondarrion]] <small>(by birth)</small><br>[[Brotherhood Without Banners]]<br>[[House Baratheon]] <small>(by pledge, formerly)</small>
| Religion=[[R'hllor|R'hllor, the Lord of Light]] <small>(convert)</small><br>[[Faith of the Seven]] <small>(formerly)</small>
| Culture=[[Andals]]
| Family=
| Actor=[[David Michael Scott]] <small>(Season 1)</small><br>[[Richard Dormer]] <small>(Seasons 3, 6-8)</small>|DeathEp = "[[Kissed by Fire]]" <small>(resurrected)</small>
"[[The Long Night]]"|Last = "[[The Long Night]]" <small>(alive)</small><br>"[[The Last of the Starks]]"<small> (corpse)</small>}}
{{Quote|That's what we are: ghosts. Waiting for you in the dark. You can't see us, but we see you. No matter whose cloak you wear: Lannister, Stark, Baratheon, you prey on the weak, the Brotherhood Without Banners will hunt you down.|Beric Dondarrion to [[Sandor Clegane]]|And Now His Watch Is Ended}}
Lord '''Beric Dondarrion''' was the [[Lord of Blackhaven]] and the head of [[House Dondarrion]]. Initially assigned by [[Eddard Stark]] to [[Battle at the Mummer's Ford|apprehend Ser Gregor Clegane]], he and his men formed a guerrilla resistance group known as the [[Brotherhood Without Banners]], with Dondarrion as their leader. 

In the war efforts against the [[House Lannister|Lannisters]], Beric was killed multiple times, and each time was brought back to life by [[Thoros]].

==Biography==
===Background===
Beric Dondarrion is the [[Lord of Blackhaven]] and the head of [[House Dondarrion]], a vassal house to [[House Baratheon]] of [[Storm's End]]. He is a young lord who still enjoys the life of a knight, including taking part in [[tourneys]]. He is visiting [[King's Landing]] when the series begins.

===[[Game of Thrones Season 1|Season 1]]===
Upon hearing of the atrocities committed by [[Gregor Clegane|the Mountain]], [[Eddard Stark]], acting as the [[Hand of the King]], orders Beric to take a hundred men, ride to Ser Gregor's [[Clegane's Keep|keep]] and execute him for treason and murder. Beric willingly agrees to the task.<ref name="E6">"[[A Golden Crown]]"</ref>

Beric is rumored to have been killed in the [[Battle at the Mummer's Ford]], and in reality he was by the Mountain, who drives a lance through his chest, though Thoros of Myr unwittingly resurrects Beric.<ref name=":0">"[[Kissed by Fire]]"</ref> The survivors form the [[Brotherhood Without Banners]].<ref>Season 2 bluray: War of the Five Kings feature</ref>

===[[Game of Thrones Season 3|Season 3]]===
[[File:Beric Dondarrion and Hound Clegane S3E4.jpg|thumb|right|Lord Beric confronts the Hound.]]
Dondarrion reunites with Thoros's party at [[Hollow Hill]], the headquarters of the Brotherhood, and is surprised to see they have captured [[Sandor Clegane|the Hound]]. Beric reveals he has converted to the religion of the [[Lord of Light]]. After [[Arya Stark|Arya]] accuses the Hound of the murder of [[Mycah]], Beric sentences him to [[trial by combat]] as there is no other witness to confirm his guilt, and chooses himself as Clegane's rival.<ref>"[[And Now His Watch Is Ended]]"</ref>

[[File:Clegane Kills Beric s3e5.jpg|thumb|Clegane kills Beric.]]Using magic, Beric ignites his blade with fire, initially giving him an advantage during the fight due to Sandor's fear of fire. However, Sandor's superior strength eventually proves enough to overpower Beric, and with a powerful downward swipe Sandor cuts deep into Beric's shoulder, nearly cutting off his entire arm and cutting right through his flaming sword. Arya attempts to kill the Hound while he tries to extinguish his shield which had been set a flame during the fight, but she is stopped by [[Gendry Baratheon|Gendry]]. 
[[File:Beric the Climb.jpg|thumb|Beric explains his resurrection to Arya.]]
Sandor taunts Arya over how the gods prefer him over her friend, but he is interrupted and shocked by Beric, who has been revived and healed by Thoros using the Lord of Light's power. Since Sandor effectively won the fight, Beric declares him innocent and sets him free, but keeps Arya with the Brotherhood, intending to ransom her to [[Catelyn Stark|her mother]] and [[Robb Stark|brother]] at [[Riverrun]].<ref name=":0" /> Later, Beric reminisces on the times he has been killed with Thoros and Arya. Arya briefly asks if Thoros can revive a man with no head, clearly referring to her father, but Beric merely compliments Eddard's honorable nature and tells her of the side effect of his resurrection: with each revival, he loses some of his memories and is less himself, a life he would not wish on Eddard. 
[[File:Melisandre with thoros and beric.png|thumb|Melisandre inquires into Dondarrion's multiple resurrections.]]
The group is later encountered by [[Melisandre]], who seeks out [[Gendry Baratheon|Gendry]]. Melisandre briefly examines Beric and is clearly astonished at how Thoros has been able to revive him so many times. Against Arya's wishes, Beric sells Gendry to Melisandre for gold, a decision that later leads Arya to abandon them. When Beric informs Arya that they will be delaying ransoming her in order to launch an attack on some Lannister soldiers instead, it is the final straw and Arya flees from the group.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
Arya could not forgive Beric and Thoros for selling Gendry to Melisandre. Later, during her travels with the Hound, she includes their names when reciting her "death list", though she removes them from her vendetta soon after.

=== [[Game of Thrones Season 6|Season 6]] ===
Remembering how Beric was revived by Thoros six times, Melisandre attempts a ritual to resurrect [[Jon Snow]] following his [[Mutiny at Castle Black|murder]], which is successful.

[[File:No One 17.jpeg|thumb|right|Beric and Thoros are confronted by The Hound.]]
Beric prepares to hang [[Lem]] and two other former members for raiding a community that was building a sept, staining the good name of the Brotherhood. However, the Hound, who had become a member of the community, hunts down Lem and demands he be allowed to kill the man himself, as vengeance for the hanging of Brother [[Ray]]. After some arguing, Beric and Thoros allow the Hound to hang two of the men himself, out of respect for the loss of his friend, but refused to allow him to kill them in a barbaric manner. Beric personally hangs the third man. Later on, Beric offers the Hound a place in the Brotherhood, as he needs good men. He says there are "[[White Walkers|cold winds]]" rising in the [[North]], and he intends to stop them.<ref>"[[No One]]"</ref>

=== [[Game of Thrones Season 7|Season 7]] ===
[[File:GOT Season 7 17.jpg|thumb|180x180px|Beric travels north.]]
The Brotherhood travels through thick snow. They decide to shelter for the night at an abandoned village, but the Hound thinks it is unsafe. Beric dismisses the Hound's unease and orders that they set up camp for the night. The men enter a hut, where they discover the corpses of the [[Farmer]] and his daughter [[Sally]], whom the Hound and Arya had encountered two years prior, following the [[Red Wedding]]. It appears that the father killed his daughter and himself so that they would not starve to death.

In private, the Hound recalls seeing Beric at the tournament at King's Landing. Beric confides that he does not know what R'hllor, the Lord of Light, is telling him. The Hound remarks that he does not believe in divine justice, citing the fate of the father and his daughter and that Beric should be dead in their places.<ref>"[[Dragonstone (episode)|Dragonstone]]"</ref>

While making their way north, Beric, Sandor and Thoros are captured by [[Tormund]] and the [[Free Folk|wildlings]] manning [[Eastwatch-by-the-Sea]] south of the [[Wall]]. The three are brought to Eastwatch where they are incarcerated in the ice cells until they are accosted by Jon, along with [[Jorah Mormont]] and Gendry. Despite initial distrust, particularly on Gendry's part, since Beric and Thoros sold him to Melisandre, Jon decides that they are on the same side, and he releases them. Beric, Thoros and Sandor join Jon, Gendry, Jorah and Tormund on their [[Wight Hunt|quest]] [[Beyond the Wall|north of the Wall]] to help Jon capture a [[wight]] to bring to [[Cersei Lannister|Cersei]] as proof of the threat the army of the dead pose.<ref>"[[Eastwatch]]"</ref>
[[File:Beric-Jon-Beyond-the-Wall.jpg|thumb|Beric and Jon discuss the purpose of their resurrections.]]
While travelling beyond the Wall, Beric and Jon have a conversation. Beric claims that Jon does not look much like his father, which takes Jon by surprise. Beric reveals that it was Eddard who sent him and Thoros to hunt the Mountain. Revealing that he heard from Tormund that Melisandre brought Jon back from the dead, Beric tells Jon that Thoros brought him back six times by now. Beric claims that both of them serve the Lord of Light. Jon replies that he serves the North and that the Lord of Light never spoke to him. 
[[File:706 Beric Jon.jpg|thumb|Beric explains the antagonism of death.]]
When Jon claims that he does not know what the Lord of Light wants of him, Beric replies that the Lord wants both of them alive so that they can fight for life itself. Beric states that death is the enemy and that, although the enemy always wins, they still need to fight him. When a snowstorm sets in, the group is suddenly ambushed by a wight polar bear. Beric and Thoros ignite their swords to fend off the undead beast and although the team is able to defeat the beast in combined effort, Thoros is mauled and gravely wounded by the bear. After the bear has been destroyed, Beric stops Thoros's bleeding by cauterizing the wound with his flaming sword.

Further north, the group eventually encounters a White Walker accompanied by a small group of Wights. The team ambushes the Walker and the wights and after Jon kills the Walker, all but one wight smash to the ground motionless. The team captures the wight but they are soon forced to flee when the full force of the undead army comes down onto them. They flee to an island on top of a frozen lake, which grants them temporary safety as the wights break through the ice and are unable to cross. 

[[File:BericBuriesThoros.png|thumb|180px|Beric burns Thoros' body.]]

Surrounded by wights, the group is forced to wait out the night in the cold. As Jon has sent Gendry back to Eastwatch to send a letter to [[Daenerys Targaryen|Daenerys]], Daenerys is the group's last hope to flee the North alive. An entire night passes and the next morning, the group realizes that Thoros has frozen to death. Mourning his deceased friend, Beric says a prayer for Thoros before he ignites his corpse with his sword so that he cannot reanimate as a wight.

After burning Thoros, Beric joins Jorah and Jon who are discussing that Daenerys is their only hope. Beric claims that there is another and points at the [[Night King]], who is watching the trapped group from a nearby hill. Beric states that the Night King is the one who turned them all and thus, killing the Night King would annihilate the army of the dead in one swift stroke. Beric tells Jon that this might be the purpose the Lord of Light has for them, as he hardly brought them back only to watch them freeze. Sandor then chips in, reminding Beric that he lost his priest and is thus on his "last life".
[[File:Beric-Dondarrio-flaming-sword-Beyond-the-Wall-1024x823.jpg|thumb|Beric fights off the wights with his flaming sword.]]
Eventually, the water freezes again and the wights advance onto the island. The group prepares for their last stand and Beric once more ignites his sword, killing many wights. When it comes to battle, the sheer masses of the advancing undead force the group further back onto the island. When all hope seems lost, Daenerys suddenly sweeps in with her three dragons [[Drogon]], [[Viserion]] and [[Rhaegal]]. While the younger two dragons annihilate the advancing undead, Daenerys lands Drogon on the island so that the men can climb up onto the dragon. 
[[File:BericWatchesDragonDie.png|thumb|Beric watches as Viserion dies.]]
All but Jon, who is still fending off wights, make it onto the dragon where they witness the Night King hurling an ice spear at the flying Viserion, impaling him through the neck and causing the dying dragon to fall onto the ground, break through the ice and sink to the ground of the lake. All onboard the dragon, Beric included, watch in awe and horror. As the Night King is already preparing another projectile, Drogon is forced to set off and the group, except for Jon, fly back to the Wall.
[[File:706-Hound-Beric-Tormund.jpg|thumb|Beric bids farewell to Sandor.]]
Having returned to Eastwatch safely, Beric, Tormund and Sandor deliver the wight. After having hurled the wight into the boat, Beric and Sandor split up as their travel together has come to an end. Beric claims that they will meet again, to which Sandor replies that he "fucking hope[s] not".<ref>"[[Beyond the Wall (episode)|Beyond the Wall]]"</ref>

[[File:TormundBericRun.png|thumb|180px|Beric and Tormund try to reach safety during the breaching of the Wall.]]

While most of the group make their way down south to meet Cersei, Beric remains at Eastwatch together with Tormund and his wildlings. While both men stand on top of the Wall facing north, they suddenly witness the arrival of the White Walkers and the army of the dead. While they are watching in awe, the Night King suddenly comes swooping in on top of the reanimated Viserion. Viserion blasts blue fire at the wall, causing outer shells to crack off. Beric and Tormund run to escape while Viserion continuously breathes fire onto the Wall, eventually bringing down a large part of it and allowing the dead to enter the Seven Kingdoms.

=== [[Game of Thrones Season 8|Season 8]] ===
[[file:S8 Ep 1 Nightwatch & Wildlings.jpg|thumb|Beric and the others make their way through the wasteland that was once House Umber.]]
Beric and Tormund arrive at [[Last Hearth]], accompanied by a handful of surviving Brotherhood, Night's Watch, and Free Folk forces. Investigating the castle, they find signs of a massacre but no corpses. Hearing a strange noise, they prepare to attack, but stop after seeing men of the Night's Watch led by [[Eddison Tollett]]. The group then investigates the Hearth itself, discovering the body of [[Ned Umber]] pinned to a wall and surrounded by limbs arranged in a spiral pattern: a message from the Night King. Beric, Edd and Tormund then discuss their next move, agreeing that if they combine horses, they can reach Winterfell in time. Suddenly, Ned comes back as a wight, but Beric quickly ignites him with his flaming sword, setting the spiral on fire.<ref name="E68">"[[Winterfell (episode)|Winterfell]]"</ref>

[[File:802 Beric Promo.jpg|thumb|Beric drinks before the impending battle.]]Beric and his companions reach Winterfell before the army of the dead and inform Jon that Night King will arrive before dawn. Beric is later present for the war council meeting.The night before the [[Battle of Winterfell (Great War)|battle]], Beric finds Sandor Clegane and Arya Stark drinking on the battlements of Winterfell. He apologizes to Arya for the circumstances under which they last met, when he sold Gendry to Melisandre. He tries to speak about the Lord of Light, but Sandor quickly threatens him to stop. Arya then leaves as Beric reaches for a drink.<ref>"[[A Knight of the Seven Kingdoms]]"</ref>

During the battle, Beric side by side with the Hound, fighting inside the walls of [[Winterfell]]. Beric looks back to see Sandor Clegane, shell-shocked in a similar way to how he was at the [[Battle of the Blackwater]]. 
[[File:Flame Sword S8 Ep3.jpg|thumb|Beric searches for Arya in the corridors of Winterfell.]]
Beric tries to convince him to keep fighting but Sandor retorts, telling him that there's no hope for the living. Beric catches a glimpse of Arya in terror, being swarmed by wights. Beric beckons Sandor to look to Arya, who is struggling to survive, which gives Sandor the drive to attempt Arya's rescue. Beric follows. As Beric and Sandor walk through the hallways of Winterfell, they see the door before of them fling open with Arya, knocked onto the floor, being overrun by wights. Beric throws his flaming sword at the one ontop of Arya and kills it, saving her, but is unable to reclaim it due to the overwhelming surge of wights. 
[[File:Arya & Beric's Death S8 EP3.jpg|thumb|Beric meets his final death.]]
As more and more wights arrive, Beric tries to hold them off from Arya and Sandor, but is stabbed to an excessive degree. He manages to follow Arya and Sandor to safety through the door into the Great Hall, but ultimately dies for the final time, as Melisandre (who has taken shelter in the Hall) states that he fulfilled his purpose to R'hllor (the Lord of Light), which was to save Arya. He was shown to be instrumental in the defeat of the [[Wights|Army of the Dead]], his sacrifice allowing Arya to kill the Night King (and subsequently the remaining White Walkers and wights), abruptly ending the [[Great War]].<ref>"[[The Long Night]]"</ref>

[[File:804 Beric's Body.png|thumb|right|Beric's body on a funeral pyre.]]Beric's body is later reclaimed and placed into one of the many funeral pyres for those who fell fighting the wights. After Jon finishes his eulogy, Arya lights the pyre where Beric was placed.<ref>"[[The Last of the Starks]]"</ref>

==The deaths of Dondarrion==
Beric Dondarrion has died seven times, he was revived six times by [[Thoros]] of [[Myr]]'s prayers to the [[Lord of Light]]:

#Impaled through the chest with a lance, by [[Gregor Clegane]], during the [[Battle at the Mummer's Ford]].
#Knifed in the belly.
#Shot in the back with an arrow.
#An axe driven into his side.
#Captured by [[Lannister]] soldiers, they [[Execution|executed]] him for [[treason]] - but unable to decide whether to hang him or stick a dagger through his eye, they just did both.
#Cleaved through the torso by a sword-stroke from [[Sandor Clegane]] during a [[trial by combat]].
#Stabbed by [[wights]] while protecting [[Arya Stark]] and Sandor Clegane during the [[Battle of Winterfell (Great War)|Battle of Winterfell]] (''final death'').

Dondarrion does not perfectly recover from each of these physical injuries, but instead carries severe scars from each wound, notably the remaining mark around his neck from when he was hanged, and his missing right eye which did not grow back. Moreover, according to Dondarrion being resurrected carries a heavy toll, chipping away at him and losing large pieces of his memory each time he's brought back.<ref name=":0" />

=== Other abilities ===
'''Pyrokinesis''' - Dondarrion has the ability to coat the blade of his sword in flames simply by running his hand across it.

==Personality==
Beric Dondarrion, before the War of the Five Kings, was a fearless, charismatic and loyal man. After his first death and descent into being the leader of a band of outlaws, Beric showed himself to be an extremely brave, determined, compassionate, noble and even somewhat civil to his own enemies. He gained reverence by the smallfolk of the Riverlands, and by the men who joined him in the Brotherhood Without Banners. 

He was a fierce warrior and a committed leader, resourceful enough to use a flaming sword in combat, and skilled enough to fight on footing with the likes of the Hound despite being maimed. Beric also showed a keen sense of honor by fighting Clegane himself, having also sentenced the man to trial by combat in the first place, showing an uncommon amount of nobility for a lord of Westeros. 

Beric showed a dry sense of humor, and also a great deal of self control, never losing his temper in front of others, even when they directly insulted him.

==Appearances==
{{GoT/Season 1 appearances|6=yes}}
{{GoT/Season 3 appearances||||yes|yes|yes|yes}}
{{GoT/Season 6 appearances|8=yes}}
{{GoT/Season 7 appearances|yes|5 = yes|6 = yes|7 = yes}}
{{GoT/Season 8 appearances|yes|yes|yes|note}}<nowiki>*</nowiki> Only appears as a corpse.

==Gallery==
<gallery spacing="small" widths="180">
S3_BericDondarrion.jpg|Beric fights in [[Hollow Hill]].
DondarrionS3.jpg|Beric in Season 3
Beric_S6_brightened.jpg|Beric in "[[No One]]".
Beric infobox the Climb.jpg
Beric_infobox_s6.jpg|Promo image of Beric in Season 6.
BericMournsThoros.png|Beric mourns Thoros
DondarrionFireSword.png|Dondarrion with his flaming sword
Beric-Dondarrio-flaming-sword-Beyond-the-Wall-1024x823.jpg|Beric facing the army of the dead
BericWatchesDragonDie.png|Beric witnesses Viserion's death
706 BTW.jpg|Beric in "Beyond the Wall"
803 Beric Sacrifice.png|Beric sacrifices himself to allow Sandor and Arya to make it to safety.
</gallery>

==Quotes==
{{Quote|Good and bad, young and old, the things we're fighting will destroy them all alike.|Beric Dondarrion referring to [[White_Walkers|White Walkers]].|And Now His Watch Is Ended}}

{{Dialogue a-b-a-b-a|Thoros|There was the first time - the Mountain. Show her. Lance right through the chest.|Beric Dondarrion|Then I was stabbed in the belly.|Then it was an arrow in the back. And that axe in the side.|Then the Lannisters caught me and executed me for treason. Was it a hanging or a dagger in the eye?|Both. Fuckers couldn't decide. And the Hound makes six.|Beric Dondarrion and Thoros tell Arya about Beric's deaths.|Kissed by Fire}}

{{Dialogue a-b-a-b-a|Beric Dondarrion|We are soldiers. We have to know what we're fighting for. I'm not fighting so some man or woman I barely know can sit on a [[Iron Throne|throne made of swords]].|Jon Snow|So what are you fighting for?|Life. Death is the enemy. The first enemy, and the last.|But we all die.|The enemy always wins. And we still need to fight him. That's all I know. You and I won't find much joy while we're [[Beyond the Wall|here]], but we can keep others alive. We can defend those who can't defend themselves.|Beric and Jon Snow discuss their [[Wight Hunt|mission]].|Beyond the Wall (episode)}}

==Behind the scenes==
[[file:BericDondarrionSeason1.PNG|thumb|145px|[[David Michael Scott]] as the first Beric Dondarrion.]]
Beric was originally played by guest star [[David Michael Scott]] who only appeared in the [[Game of Thrones Season 1|first season]] episode "[[A Golden Crown]]".<ref name="E6" /> The character did not appear in the [[Game of Thrones Season 2|second season]] and was confirmed as being recast for the [[Game of Thrones Season 3|third season]] in May 2012.<ref>[http://winteriscoming.net/2012/05/ew-scoop-on-s3-the-reeds-are-in-and-so-is-blackfish/ Winter is Coming.net article on season 3 roles]</ref> [[Richard Dormer]] was announced in the part in July 2012.<ref name="ComicCon">[http://www.westeros.org/GoT/News/Entry/Massive_Comic-Con_Casting_Reveals/ "Massive Comic-Con Casting Reveals" from Westeros.org, 13 July 2012]</ref>

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Beric Dondarrion is the Lord of Blackhaven, a small castle in the Stormlands on the Dornish Marches. He is a young, vigorous and capable warrior, a skilled knight and charismatic leader of men, as well as popular with ladies. He goes to King's Landing to participate in the Tourney of the Hand before being charged with the mission to arrest Gregor Clegane, alongside the warrior-priest [[Thoros]] of Myr. [[Jeyne Poole]], daughter of [[Vayon Poole]], has a crush on him.

As the War of the Five Kings rages in the Riverlands, Dondarrion achieves a semi-legendary status due to constant and contradictory reports of Lannister bannermen boasting to have killed him.

Beric held a castle on the Marches, and was betrothed to Lady Allyria Dayne. After dying so many times, his memory has been severely harmed: he has no idea where the castle is at present, and cannot remember who was the woman he was pledged to marry, not even the color of her hair.

In the fourth novel, Jaime instructs various people (among them Ser Bonifer Hasty and Ser Lyle "Strongboar" Crakehall) to capture Dondarrion alive, to be executed in public, in order to refute the stories about his immortality.

However, it is later revealed that Beric died his final death when he gave his life to bring back [[Catelyn Stark]], whose body had been found by the outlaws after the Red Wedding. Thoros refused to revive Catelyn, so Beric passed the flame of life from him to her, resurrecting her as Lady Stoneheart; that proved to be a serious mistake. The Brotherhood has fallen low with Lady Stoneheart as its leader, and now it is no longer different than any outlaw band. As a result, many of the original members, among them Anguy and Edric Dayne, abandoned the Brotherhood. Due to the exclusion of Lady Stoneheart from the show, however, this did not occur, and Beric remained the leader of the Brotherhood.

[[George R.R. Martin]], an avid comic book fan, has repeatedly stated that he feels it is cheap when characters suffer from "Comic Book Deaths" - dying only to be brought back to life later in the story, apparently none the worse for wear. Martin's subversion of this in the ''A Song of Ice and Fire'' series - apart from permanently killing off major characters such as [[Eddard Stark]], [[Renly Baratheon]], or [[Robb Stark]] - is that in the one instance in the story of a man who does come back to life, he is very much the worse for wear. The wounds inflicted on Dondarrion in his many deaths never fully heal, leaving him a scarecrow of a man. The eye he lost never magically grew back, and he was once killed by a severe blow to the head, which caved half of his skull in. The TV series didn't include the head injury, probably because it would be difficult for practical effects to portray the actor with a caved-in skull. However, it is not the physical damage Dondarrion sustains which particularly bother him, but that coming back each time takes a heavy toll. Every time Dondarrion is resurrected large pieces of who he is, large chunks of his memory are lost. In the books, Dondarrion goes on to explain to Arya that after dying and being resurrected six times, he has lost ''all'' of his memories from before the point when her father sent him out from King's Landing on the mission to bring Gregor Clegane to justice. He has no memories of the castle he grew up in, or the woman he was betrothed to marry. Even so, Dondarrion is still determined to uphold the mission Ned Stark sent him on; indeed as his other memories fade, he becomes fixated on this one goal he can still remember.

According to Martin in an interview around the Season 7 premiere, Beric isn't technically "alive" at this point and in some ways is analogous to a wight:

:"He's not a living human being anymore. His heart isn’t beating, his blood isn’t flowing in his veins, he’s a wight, but a wight animated by fire instead of by ice, now we’re getting back to the whole fire and ice thing."<ref>[http://time.com/4791258/game-of-thrones-george-r-r-martin-interview/?platform=hootsuite]</ref>

===The seven deaths of Dondarrion===
#Impaled on a lance by Gregor Clegane at the Battle at the Mummer's Ford.
#Smashed with a mace on the side of the head by Ser [[Burton Crakehall]].
#Hanged at Rushing Falls by [[Amory Lorch]]. 
#Stabbed in the eye with a dirk by Gregor Clegane.
#Killed by [[Locke#In the books|Vargo Hoat]], commander of the Brave Companions.
#Killed by Sandor Clegane in a trial by combat.
#Passed the flame of life to resurrect Catelyn Stark (final death).

==See also==
* {{AWOIAF}} 

==References==
{{Reflist|2}}
{{DEFAULTSORT:Dondarrion, Beric}}

[[fr:Beric Dondarrion]]
[[de:Beric Dondarrion]]
[[es:Beric Dondarrion]]
[[pl:Beric Dondarrion]]
[[ru:Берик Дондаррион]]
[[zh:贝里·唐德利恩]]
[[Category:Lords]]
[[Category:Members of House Dondarrion]]
[[Category:Brotherhood Without Banners]]
[[Category:Outlaws]]
[[Category:Nobility]]
[[Category:Stormlanders]]
[[Category:Deceased individuals]]