{{Character
| Title=Biter
| Image=Biterharrenhal.png
| Season=[[Game of Thrones Season 1|1]], [[Game of Thrones Season 2|2]], [[Game of Thrones Season 4|4]]
| First="[[Fire and Blood]]" <small>(unidentified)</small>
| Last="[[Mockingbird]]"
| Appearances= 5 episodes <small>([[#Appearances|see below]])</small>
| Mentioned=
| Aka=
| Status= [[:Category: Deceased individuals|Deceased]]
| Death=[[Timeline#Season 4 - 301 AC|301 AC]] near the [[Mountains of the Moon]]<br>Neck broken by [[Sandor Clegane]]
| DeathEp="[[Mockingbird]]"
| Place=
| Allegiance=[[House Lannister]]
| Family=
| Actor=[[Gerard Jordan]]
}}
{{Dialogue a-b|Arya|They don't scare me.|Gendry|Well, then you're stupid: They scare me.|[[Arya Stark|Arya]] and [[Gendry Baratheon|Gendry]] discussing [[Rorge]], Biter, and [[Jaqen H'ghar|Jaqen]]|The Night Lands}}

'''Biter''' was a menacing criminal forcibly recruited into the [[Night's Watch]].

==Biography==
===Background===
Biter is a mute criminal from [[King's Landing]] with filed teeth. Along with [[Rorge]] and [[Jaqen H'ghar]], he was fished out of the dungeons by [[Yoren]] and forcibly recruited into the [[Night's Watch]]. He was accompanying the rest of Yoren's new recruits northwards to the [[Wall]] before taken prisoner and inducted into the [[Lannister]] army.

=== [[Game of Thrones Season 1|Season 1]] ===
When looking for fresh recruits for the Night's Watch, [[Yoren]] was given permission by Lord [[Eddard Stark]], [[Hand of the King]] to go through the dungeons and take any criminals who would swear to take the black. He chose murderer Biter as a potential candidate, as well as two other criminals Jaqen H'ghar and Rorge from the black cells, where the worst criminals are kept.

Biter is in the party led by Yoren that leaves King's Landing for the [[Wall]], along with [[Hot Pie]], [[Lommy|Lommy Greenhands]], [[Gendry Baratheon|Gendry]], and [[Arya Stark]] who is being smuggled out to be returned to [[Winterfell]]. Because Yoren is traveling so far with so few men, the worst three criminals are kept in a locked barred cell on the back of a wagon.<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
Biter, alongside [[Rorge]] and [[Jaqen H'ghar]] are kept inside a cage for their trip to the Wall. When Jaqen asks "Arry" (actually [[Arya Stark]]) for water, Rorge demands beer and insults Arya, who says that he should have asked nicely and hits Rorge's hand with a stick. He recoils and then tries to grab Arya through the cage. Biter moves up behind Rorge and hisses as Rorge threatens Arya again.<ref>"[[The Night Lands]]"</ref>

The group is resting in a barn, when they are roused to arms by Yoren and told they are being [[Raid by the Gods Eye|attacked]]. As they rush outside, one man trips and drops his torch, setting a fire near the prisoner wagon. They are met by Ser [[Amory Lorch]] and a force of men loyal to [[House Lannister]]. Lorch points out the Gold Cloaks with him and says that they have come for [[Gendry Baratheon|Gendry]], a royal bastard. Lorch orders Yoren and the recruits to drop their weapons. Yoren remains defiant and Lorch orders him shot.<ref name="E13">"[[What Is Dead May Never Die]]"</ref>

Seeing their leader killed, Gendry and many of the other recruits join the fight. Arya is distracted by Jaqen calling for help as the flames lick the bars of the cage. She hands him an axe before rushing to join the fray. They use it to escape the wagon. Gendry is overwhelmed and knocked down. As Arya runs round a corner she is knocked over and taken prisoner along with the other survivors.<ref name="E13" />
[[File:Rorge and Biter.jpg|thumb|Biter and Rorge intimidate Arya.]]
Rorge, Biter and Jaqen are inducted into the Lannister army. They serve at Harrenhal, where their former fellow recruits are also taken as captives. Arya approaches Rorge and Biter looking for Jaqen. Rorge repeats his earlier threats and shows no acknowledgement of her saving his life.<ref>"[[The Prince of Winterfell]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
[[File:Biter and Sandor Clegane 4x07.jpg|thumb|Biter attacks Sandor, seconds before he kills him.]]
Arya and The Hound come across a homestead recently burned and pillaged by Rorge and Biter. After granting a [[Dying man|mortally wounded peasant]] a merciful death, the Hound is suddenly ambushed from behind by Biter who sinks his teeth into the flesh of his neck. The Hound quickly overpowers Biter and snaps his neck, killing him. Rorge then attempts to accost them before being recognized and slain by Arya.<ref>"[[Mockingbird]]"</ref>

Later, the bite wound inflicted by Biter begins to fester due to the Hound's fear of cauterizing it with fire.<ref>"[[The Mountain and the Viper]]"</ref>

==Appearances==
{{GoT/Season 1 appearances|10=yes}}
{{GoT/Season 2 appearances||yes|yes|8=yes}}
{{GoT/Season 4 appearances|7=yes}}

==Behind the scenes==
[[File:520px-Biter.png|thumb|The character speculated to be Biter in "Fire and Blood", next to the alleged Rorge]]
Fans have speculated that the three prisoners in Yoren's wagon in the [[Fire and Blood|final episode]] of the [[Game of Thrones Season 1|first season]] of the series were meant to be Rorge, Biter and (in a cloak with his face hidden) Jaqen H'ghar. However, these three roles were played by extras, with full-time actors for the roles not hired until filming of Season 2 was underway.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Biter is a mindless, mute thug from King's Landing, an associate of Rorge. According to semi-canon source, Rorge ran several fighting pits where dogs and bears would fight one another and also people. Biter fought in these pits and developed a reputation for savage cruelty. He has no tongue and only speaks through hisses. His teeth have been filed to points.

Rorge and Biter helped [[Arya Stark|Arya]] and [[Jaqen H'ghar]] to free the Northern prisoners at [[Harrenhal]]. Afterwards they join the Brave Companions, the notorious sellsword company led by [[Locke|Vargo Hoat]].

Biter is known for his bestial savagery. He tears flesh out of his victims' bodies with his sharpened teeth. According to Rorge, Biter once chewed the breasts of a septa sometime during their pillaging.

While Vargo Hoat becomes delirious due to his festering head injury, many of the Brave Companions leave Harrenhal, among them Rorge and Biter. They and five more form a gang that sacks [[Saltpans]]. They never encounter Arya and the Hound.

Rorge and Biter have nothing to do with the [[dying man]] that Arya and the Hound find. He was injured by a [[Bolton]] soldier.

Rorge's gang encounters [[Brienne of Tarth|Brienne]] near the [[Inn at the Crossroads]]. Brienne fights Rorge and kills him, but Biter tackles her down, overcomes her and savagely chews her face. Eventually [[Gendry Baratheon|Gendry]] intervenes and kills Biter by driving a spear through the back of his neck (similarly to [[Karl Tanner]]'s death in the TV series), but not before Brienne's face is horribly disfigured.

==See also==
*{{AWOIAF}}

==References==
{{Reflist}}
{{Lannister navbox}}


[[de:Beißer]]
[[es:Mordedor]]
[[fr:Mordeur]]
[[pl:Biter]]
[[ru:Кусака]]
[[zh:尖牙]]
[[Category:Smallfolk]]
[[Category:Servants and retainers of House Lannister]]
[[Category:Recruits of the Night's Watch]]
[[Category:Crownlanders]]
[[Category:Deceased individuals]]