::''This article is about the son of [[Eddard Stark]]. For other uses, see: [[Brandon Stark]]''
{{Heraldry
|leftimage=House-Stark-Main-Shield.PNG
|leftlink = House Stark
|rightimage = Bran-the-Broken-Shield.png
|rightlink = Bran Stark
}}
{{Character
|Title = Bran I the Broken
|Image = KingBran.PNG
|Season = [[Game of Thrones Season 1|1]], [[Game of Thrones Season 2|2]], [[Game of Thrones Season 3|3]], [[Game of Thrones Season 4|4]], [[Game of Thrones Season 6|6]], [[Game of Thrones Season 7|7]], [[Game of Thrones Season 8|8]]
|First = "[[Winter Is Coming]]"
|Last = "[[The Iron Throne]]"
|Appearances = 40 episodes <small>([[#Appearances|see below]])</small>
|Titles = [[King of the Andals, the Rhoynar, and the First Men|King of the Andals and the First Men]]<br>[[Lord of the Seven Kingdoms|Lord of the Six Kingdoms]]<br>[[Protector of the Realm]]<br>[[Prince]] <small>(formerly)</small><br>Acting [[Lord of Winterfell]] <small>(formerly)</small>
|Aka = The [[Three-Eyed Raven]]<br>Little Lord<br>Bran the Broken
|Status = [[:Category: Living individuals|Alive]]
|Age = 17 in [[Game of Thrones Season 8|Season 8]]<ref>Bran states on-screen in Season 1's "Winter Is Coming" that he is 10 years old.</ref>
|Birth = [[Timeline#King Robert's Reign|288 AC]]
|Place = [[Winterfell]]
|Allegiance = [[House Stark]] <small>(by birth)</small>
|Predecessor = {[[Three-Eyed Raven|Unnamed greenseer]]} <small>(Three-Eyed Raven)</small><br>{[[Daenerys Targaryen|Daenerys I Targaryen]]} <small>(as [[King of the Andals, the Rhoynar, and the First Men|Queen of the Andals, the Rhoynar, and the First Men]])</small>
|Culture = [[Northmen]]
|Religion = [[Old Gods of the Forest]]
|Father = {[[Eddard Stark]]}
|Mother = {[[Catelyn Stark]]}
|Siblings = {[[Robb Stark]]}<br>[[Sansa Stark]]<br>[[Arya Stark]]<br>{[[Rickon Stark]]}
----
[[Jon Snow]] <small>(paternal cousin raised as bastard half-brother)</small>
|Actor = [[Isaac Hempstead-Wright]]
|Family = 
}}
{{Quote|You shouldn't envy me. Mostly, I live in the past.|Bran Stark to Tyrion Lannister|The Last of the Starks}}
King '''Bran I the Broken''', born '''Brandon Stark''' and commonly known simply as '''"Bran"''', is the fourth child and second son of [[Eddard Stark|Eddard]] and [[Catelyn Stark]]. Bran is a [[warg]] and a [[greenseer]] serving as the new '''[[Three-Eyed Raven]]'''. Eventually, he was crowned as the twenty-second ruler of the [[Seven Kingdoms|Six Kingdoms]], styled as '''Bran the Broken, the First of His Name, [[King of the Andals, the Rhoynar, and the First Men|King of the Andals and the First Men]], [[Lord of the Seven Kingdoms|Lord of the Six Kingdoms]], and [[Protector of the Realm]]'''.

==Biography==
===Background===
Bran is the fourth child and second son of Lady [[Catelyn Stark|Catelyn]] and [[Lordship|Lord]] [[Eddard Stark|Ned Stark]]. Ned is the head of [[House Stark]], [[Lord Paramount of the North]], and [[Warden|Warden of the North]] to [[King of the Andals, the Rhoynar, and the First Men|King]] [[Robert Baratheon]]. The [[North]] is one of the constituent regions of the [[Seven Kingdoms]] and [[Noble House|House]] Stark is one of the [[Great House]]s of the realm. House Stark rules the region from their seat of [[Winterfell]].<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/stark/ HBO viewers guide, season 2 guide to houses, House Stark entry]</ref>

Bran was born and raised at Winterfell. He has an older brother [[Robb Stark|Robb]], a younger brother [[Rickon Stark|Rickon]], two older sisters [[Sansa Stark|Sansa]] and [[Arya Stark|Arya]], and an older "bastard half-brother", [[Jon Snow]], who is actually Bran's first cousin by his aunt [[Lyanna Stark]]. Bran was named for Ned's elder brother, [[Brandon Stark (son of Rickard)|Brandon]], who was brutally [[Execution of Rickard and Brandon Stark|executed]] by [[Aerys II Targaryen|the Mad King]] along with Bran's paternal grandfather [[Rickard Stark]]. He is only called "Brandon" by his mother when he has done something wrong. Bran dreams of being a knight of the [[Kingsguard]], and his favorite hobby is climbing the walls of [[Winterfell]], using its old rooftops and passageways to get around.<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/stark/bran-stark/ HBO viewers guide, season 2 guide to houses, House Stark - Bran Stark entry]</ref>

===[[Game of Thrones Season 1|Season 1]]===
[[File:Jon, Bran and Robb.jpg|thumb|Bran practices archery under his brothers' guidance.]]
Bran is being trained by his father, brothers and the castle's staff in leadership and combat. Bran is considered old enough to see some of the uglier sides of life, and his father takes him to see [[Will|a deserter]] from the [[Night's Watch]] being [[Execution|executed]]. The Starks find a litter of [[direwolf]] pups and Ned reluctantly agrees to let his children adopt them because they are the symbol of their House. Bran eventually settles on naming his direwolf Summer. King [[Robert Baratheon]]'s party arrives at Winterfell, and Ned agrees to act as the [[Hand of the King]] and accompany Robert back to [[King's Landing]], and to take Bran, Sansa and Arya with him.<ref name="E01">"[[Winter Is Coming]]"</ref> [[file:Jaime pushes Bran out the tower window.jpg|thumb|Jaime pushes Bran after discovering him and Cersei.]]
During Robert's visit, Bran goes exploring. While climbing a decrepit tower, he catches the king's wife, [[Cersei Lannister|Queen Cersei]], and her twin brother, [[Jaime Lannister|Jaime]], engaged in sexual intercourse. To keep his silence, Jaime pushes him out of the tower window.<ref name="E01" />

[[File:Summer.png|thumb|Summer defends a comatose Bran.]]
Bran survives the fall, but is left comatose, forcing Ned to leave him in Winterfell. While he is unconscious an [[Catspaw assassin|assassin]] attempts to kill him. Catelyn struggles with the man until Summer arrives and rips out the would-be assassin's throat. Summer then stands guard at the end of Bran's bed. Bran awakens with no memory of what happened some weeks later, at the same moment as his father is forced to kill Sansa's direwolf, [[Lady]].<ref>"[[The Kingsroad]]"</ref>

[[File:Bran_and_Old_Nan_1x02.jpg|thumb|Old Nan tells Bran about the winter.]]
After Catelyn leaves for King's Landing, [[Old Nan]] sits by Bran’s bedside to watch him. She offers to tell him the story of [[Duncan the Tall]] and Bran replies that he hates her stories —he prefers the scary ones. She retorts that he is a "sweet summer child" who knows nothing about fear, and tells him that fear is for the winter and for the Long Night, a winter season thousands of years ago that lasted a generation, in which those who didn't freeze to death had to face the [[White Walkers]], who ventured south for the first time and swept through Westeros. They are interrupted by Robb, and Bran asks him if it is true he will never walk again. Sadly, Robb says yes. Bran says that he would rather be dead, to Robb's distress.<ref>"[[Lord Snow]]"</ref> 
[[File:Tyrion and Bran 1x04.png|thumb|Tyrion speaks with Bran.]]
Bran begins to have a recurring dream in which a [[Three-Eyed Raven|three-eyed raven]] flies into the crypts of Winterfell. He is awoken to meet with [[Tyrion Lannister|Tyrion]], who has stopped at Winterfell on his way home. Out of his regard for Jon, Tyrion has designed a special saddle that will allow Bran to ride despite his injuries.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref> 
[[File:Bran and Luwin.jpg|thumb|Luwin tutors Bran.]]
Bran takes a lesson on the sigils and mottos of the Great Houses from Maester [[Luwin]], who is confident that Tyrion's saddle will work. Luwin also suggests that Bran could learn to use a shortbow from horseback, in the manner of the [[Dothraki]]. Bran bitterly analyses the irony of [[House words]] and refutes Luwin's assertion that his mother will return home soon, but Luwin relents that he cannot tell him why she has left Winterfell.<ref>"[[The Wolf and the Lion]]"</ref>

[[File:Branhostage.png|thumb|Bran is held hostage by Stiv.]]
After having another dream about the Three-Eyed Raven, Bran tries out his new saddle on a ride in the godswood and is thrilled to find that it works. While riding, he is attacked by [[wildlings]] led by [[Stiv]]. He tells them he is unable to get off the saddle due to the design of the straps, allowing them to see his crippled status. During the ambush, he is cut by [[Wallen]] on his upper left leg, allowing him to discover that he is immune to pain as well as immobile. Robb and [[Theon Greyjoy]] defend Bran, killing Stiv and the other wildlings apart from [[Osha]], who surrenders.<ref>"[[A Golden Crown]]"</ref>

Robert Baratheon dies after being injured by a boar while hunting in a drunken state.<ref>"[[You Win or You Die]]"</ref> Ned challenges the legitimacy of Robert's heir, [[Joffrey Baratheon|Joffrey]], with evidence of Cersei's infidelity and is arrested. Bran says farewell to Robb when he leads the Stark armies to war in response. He also tries unsuccessfully to reassure Rickon that Robb will return. He prays in the godswood for their safe return. Bran is joined by Osha, now a servant of Winterfell, who tells him that Robb's army is marching the wrong way and the true threat lies to the north, [[Beyond the Wall]].<ref>"[[The Pointy End]]"</ref>

[[File:Bran.png|thumb|Bran is told of his father's death.]]
Bran tells Osha of his dreams featuring the Three-Eyed Raven as he rides on her shoulders, saying that he saw his father in the crypts. Osha is skeptical. Bran taunts her about her fear of the catacombs and eventually she agrees to take him down to the crypt. Bran recites the names of his deceased relatives as they pass them. They approach the place where Ned was in Bran’s dream. There, they are startled by [[Shaggydog]] and Rickon. Rickon has also dreamt of their father in that spot. Osha and Bran go back to the surface and Osha attempts to soothe Bran’s worries about his father. As they exit the crypts, they cross paths with [[Luwin|Maester Luwin]] who reveals that Ned has been executed for [[treason]].<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
[[File:Bran-stark-and-hodor-issac-hempstead-wright-and-kristian-nairn-helen-sloan.jpeg|thumb|Hodor walks to Godswood, with Bran in tow.]]
Bran continues to experience strange dreams as he is tutored in rulership at Winterfell by Maester Luwin. He dreams that he is Summer as the direwolf roams the [[Godswood]] and sees his reflection in the pond there. He has Osha accompany him out to look in the pond himself and is reassured that his waking reflection is his own, aware of the [[Red Comet]] above him. Osha tells him multiple theories that she had heard, before stating that it is a symbol of the return of [[dragon]]s to the [[known world]]. However, Bran states that all the dragons are dead.<ref>"[[The North Remembers]]"</ref> [[File:Summer 2x03.jpg|thumb|Bran wakes looking into Summer's eyes.]]
He again dreams that he is the wolf. This time Summer enters his bedchamber and he sees himself awakening through the wolf's eyes. He discusses the dream with Maester Luwin who reassures him that [[magic]] has been absent from the world for centuries. However, he does mention that he once heard of [[Warg|beings who could implement themselves in the minds of animals]].<ref>"[[What Is Dead May Never Die]]"</ref> 
[[File:Rickon.jpg|thumb|Bran sits at the high table as Lord of Winterfell.]]
Bran dreams of the Three-Eyed Raven again and seeks advice from Osha. She questions him further and he reveals another dream about the sea flooding Winterfell and drowning Winterfell and its people, including Ser [[Rodrik Cassel]]. She does not offer any explanation and leaves abruptly. After providing [[Jack|two]] [[Billy|orphans]] to a farmer in return for room and board, Ser Rodrik brings news that [[Torrhen's Square]] has been besieged and Bran orders him to take the remaining garrison to relieve the siege.<ref>"[[The Ghost of Harrenhal]]"</ref>

[[File:Bran surrenders Winterfell.jpg|thumb|Bran surrenders Winterfell to Theon.]]
Bran is awoken by Theon, who tells him that he has seized Winterfell. Theon tells Bran that he should yield the castle to protect his people. Bran reluctantly complies with a public announcement. Rodrik is captured on his return from Torrhen's Square. He insults Theon, calling him a traitor to Ned, and spits at him. Theon is pressured to execute him by his men. Theon ignores Bran's pleas and carries out a botched execution. Osha tells Bran that his dream came true; the Iron Islands (represented as the sea in the dream) have come to Winterfell. Bran escapes with Osha's help. They are accompanied by his brother Rickon, their direwolves and [[Hodor]].<ref>"[[The Old Gods and the New]]"</ref>

[[File:Bran and Rickon Alive.jpg|thumb|Bran and Rickon in the catacombs beneath Winterfell.]]
They flee as far as a nearby farm. Theon tracks them with hounds but loses their scent at the farm. He returns to Winterfell with two charred corpses, displaying them publicly and claiming that they are Bran and Rickon.<ref>"[[A Man Without Honor]]"</ref> Meanwhile, Bran and Rickon doubled back, using a stream to mask their scent and are hiding under Theon's nose in the crypts of Winterfell. Bran overhears Luwin telling Osha that the bodies must be Jack and Billy, the two orphan boys that he had previously assigned to assist a [[Winterfell shepherd|shepherd]].<ref>"[[The Prince of Winterfell]]"</ref>

[[File:S02E10 - Bran Rickon Osha & Hodor.png|thumb|Bran leaves Winterfell behind.]]
They remain in hiding as Winterfell is besieged by an army of Northmen. The [[ironborn]] flee and the Starks emerge from the crypts to find that their home [[Sack of Winterfell|has been sacked]] and abandoned. They find Luwin dying in the Godswood and he urges them to go north to find their half-brother Jon at [[Castle Black]] who will protect them. Bran makes a tearful farewell to his mentor and they follow his last piece of counsel.<ref>"[[Valar Morghulis]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
Bran is on the road to Castle Black, along with his brother Rickon]], Osha]], Hodor and the direwolves, Summer and Shaggydog, in order to seek shelter with his "half-brother", Jon Snow. Bran continues to dream about chasing the Three-Eyed Raven, but encounters in his dream [[Jojen Reed|a strange boy]]. He attempts to shoot the raven, but the boy tells Bran that he cannot shoot the raven, because he is the raven. Bran awakens suddenly, worrying Hodor for a moment but he says that he is fine. Osha says they have enough problems without black magic dreams. Bran, Rickon, Osha, Hodor, and the direwolves Summer and Shaggydog continue to head north from Winterfell to the Wall.<ref name=":0">"[[Dark Wings, Dark Words]]"</ref>
[[File:S03E2 - Bran.png|thumb|Bran meets Jojen and Meera.]]
Later, he meets [[Jojen Reed]] and his sister, [[Meera Reed|Meera]]. Jojen possesses "[[Greensight|the sight]]", the rare gift of seeing the past and present through his dreams, and is able to speak with Bran through their dreams. Jojen also saw the Three-Eyed Raven, who is apparently responsible for bringing the sight to them, and tells Bran he is a 'Warg', someone who can control the minds of animals. Osha is distrustful of the siblings.<ref name=":0">"[[Dark Wings, Dark Words]]"</ref>

[[File:S03E4 - Bran & Jojen.png|thumb|Bran and Jojen share a greensight dream.]]
Bran is having a shared greensight dream with Jojen Reed. They are walking through the woods and see the Three-Eyed Raven again. Jojen advises Bran that he must follow the raven, and when he is confused, Jojen points out that he must follow it by climbing a tree. Bran begins to climb the tree that the raven has landed in but he soon becomes terrified, remembering the fall that crippled him when he was climbing a tower at Winterfell.

He sees a vivid dream-memory of his mother Catelyn, repeating her warning in which she made him promise never to climb again; a promise which he broke, and thus indirectly led to the fall which crippled him. Bran is so terrified of the memory of Catelyn yelling at him that he falls off the tree. Bran and Jojen wake in their camp in the woods, disappointed that he could not follow the Three-Eyed Raven.<ref>"[[And Now His Watch Is Ended]]"</ref>

[[File:S03E6 - Bran.png|thumb|Bran solves a dispute between Osha and Meera.]]
Tensions rise at camp between Osha and Meera Reed before Bran diffuses the situation. Jojen Reed experiences a seizure while sleeping, and Meera explains they are caused by his visions. Jojen then tells Bran that in his vision he saw Jon with the wildlings.<ref>"[[The Climb]]"</ref>

[[File:S03E7_-_Bran_&_Jojen.png|thumb|Bran and Jojen listen to Osha's story.]]
On their way to the Wall, Bran's party makes camp. Osha remains distrustful of Meera and Jojen Reed and reacts with horror when they mention they intend to go beyond the Wall. Osha bluntly refuses to go, explaining that she lost her husband, who then rose from the dead and tried to kill her. She rages that none of them understand what lies [[beyond the Wall]] and that there is nothing left for men there. However, Bran agrees with Jojen, arguing that the raven has been waiting for him to find him since Bran fell from the tower.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>

[[File:S03E9 - Bran.png|thumb|Bran skinchanges into Hodor's mind, calming him down.]]
After seeking shelter in a [[Queenscrown|derelict windmill]] during a rainstorm, the group notices a band of wildlings chasing down an [[old man]]. The sounds of thunder terrify Hodor, who shouts out in panic. Fearing discovery, Jojen tells Bran to silence Hodor, who keeps panicking. Bran unintentionally uses his Warg powers to render Hodor unconscious. With the wildlings still outside, Jojen convinces Bran to skinchange through Summer and Shaggydog outside, who then mauls some of the wildlings to death.<ref name=":1">"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

While in control of Summer and Shaggydog, Bran tells Rickon he saw their half-brother Jon outside fighting the wildlings but assures Rickon that Jon got away. Osha says Jon will be heading to Castle Black and they should as well but Bran insists that he must go beyond the Wall to find the three-eyed raven. However, he wants Rickon to be safe, so he tells Osha to take his brother with her to the holdfast of [[Greatjon Umber]], a loyal bannerman of the Starks. Bran bids a tearful Rickon farewell, who leaves with Osha and Shaggydog, while Bran continues northward with Hodor, Summer and the Reed siblings.<ref name=":1">"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

At last, they make it to the Wall and stay overnight in the [[Nightfort]], an abandoned castle on the Wall that is rumored to be haunted. During the night, Jon's fellow [[Night's Watch]] comrade [[Samwell Tarly]], with [[Gilly]] and her child, emerge from a secret passageway.<ref name=":2">"[[Mhysa]]"</ref>

[[File:S03E10 - Bran.png|thumb|Bran and the group go beyond the Wall.]]
Samwell, noticing the gigantic Hodor and Summer, realizes who Bran is and offers to take them to Castle Black, but Jojen tells Sam that they are going beyond the Wall, as no force in the realm of Westeros could withstand the threat posed by the White Walkers. Sam reluctantly shows them the secret sally port and gives them the obsidian blades found north of the Wall, which he earlier used to slay a White Walker. That night, Bran, the Reeds, Hodor and Summer finally pass beyond the Wall.<ref name=":2">"[[Mhysa]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
[[File:S04E2 - Bran & Hodor.jpg|thumb|Bran prepares to skinchange with the Heart tree.]]
Bran, Hodor, Jojen, and Meera are north of the Wall and Bran is looking through Summer's eyes, now having the ability to look through him whenever he wants. They wake him up which angers Bran. They warn him that if he stays in the wolf too long, he will stay in Summer permanently and lose everything he has ever known. Later, Summer discovers a [[Heart tree]], to which Bran request Hodor to carry him to it. Bran skinchanges with it and has a vision of another Heart tree on a hill, the Three-Eyed Raven, his father about to be executed, a flight of ravens, White walkers and wights, including a glimpse of the [[Night's King]] turning [[Craster's last son]], the Iron Throne sitting empty with snow falling around it, himself falling from the tower, a dragon flying over [[King's Landing]], and finally the same tree on a hill again, all while a strange voice tells him to find him "beneath the tree, North." Bran suddenly returns to his own consciousness and then tells the others that he knows where they have to go.<ref>"[[The Lion and the Rose]]"</ref>

[[File:S04E4 - Bran .png|thumb|Bran is held as a prisoner at Craster's Keep.]]
Later, Bran and his companions are resting near [[Craster's Keep]]. They hear the faint sounds of a baby's cries. Bran enters the mind of Summer to investigate where he finds Ghost, Jon's direwolf. However, before he can free Ghost, Summer is caught by a trap. Against Meera's urgings, they go to rescue Summer and Ghost but are taken prisoner by [[Karl]]. While Hodor is being tormented by [[Rast]] and the other mutineers for pure amusement, Karl threatens to kill Jojen and Meera before Bran gives up his identity.<ref>"[[Oathkeeper]]</ref>

[[File:S04E5 - Bran Jojen Meera & Hodor.png|thumb|Bran makes a tough decision: choosing his brother or going north to fulfil his destiny.]]
Bran and the others are being held imprisoned in a tent. Karl enters the tent and ties up Meera and prepares to rape her. Jojen offers to help them, saying he possesses [[Greensight|the sight]]. Karl refuses and just before he cuts Meera, Jon and members of the Night's Watch attack the keep. [[Locke]], who serves [[Roose Bolton]], searches for Bran and finds him and attempts to escape the keep with Bran as he has also been tasked with finding and killing Rickon as well. However, Bran wargs into Hodor, who escapes his binds and catches up to Locke. He lifts Locke off the ground and breaks his neck. Bran can see Jon and tries to crawl over to him to get his attention. Jojen arrives and intervenes, telling him that Jon will not let him search for the Three-Eyed Raven if he goes with Jon back to [[Castle Black]]. Bran agrees and prepares to leave.<ref>"[[First of His Name]]"</ref>
[[File:GoT S4 E10.jpg|thumb|Bran watches as the group is ambushed by wights.]]
Bran and his group eventually reach the giant weirwood tree on the hill, but are attacked by a group of [[wights]]. Jojen is fatally stabbed and Meera attempts to save him, but Jojen tells her to leave him for dead. They are helped by [[Leaf]], a [[Children of the Forest|Child of the Forest]] who leads them into a cave after burning Jojen's body when Jojen dies. She explains that the wights cannot enter, as the magic that reanimates them has no power there. She then leads them deep into the cave to the Three-Eyed Raven, who is revealed to not be a bird but a very old man whose body is fused to the roots of the weirwood tree. Meera begins to tell him that Jojen has died and before she can finish the raven says that Jojen knew what would happen the moment he left, and went anyway. When Meera asks how he knows that, the raven says that he has been watching them for all of their lives with a thousand eyes and one. The raven tells Bran that the hour is late, and Bran replies that he did not want anyone to die for him. The raven states that Jojen died so that Bran could find what he lost. Bran asks if the raven will help him walk again. The raven answers that Bran will never walk again, but he will fly.<ref>"[[The Children]]"</ref>

=== [[Game of Thrones Season 5|Season 5]] ===
Bran is still largely believed to have died along with Rickon at the hands of Theon. When Sansa returns to Winterfell to be wed to Ramsay at the behest of [[Petyr Baelish]], Ramsay initially forces Theon to keep up the charade and apologize to Sansa.<ref>"[[Kill the Boy]]"</ref> Eventually, however, Sansa's fury at the belief Theon murdered her brothers eventually forces Theon to finally admit that he did not kill Bran and Rickon. Stunned by this admission, her anger towards Theon cools but when she asks if he knows where they might have gone to, he breaks down and leaves the room, fearful of what Ramsay will do if and when he finds out what he just told her. However, Sansa appears to be left with a sense of renewed hope by the revelation that Bran and Rickon, in addition to Jon, are still alive.<ref>"[[Hardhome (episode)|Hardhome]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
[[File:Bran6.jpg|thumb|Using Greensight, Bran and the Three-Eyed Raven visit Winterfell in the past.]]
Bran continues his training under the Three-Eyed Raven. He and the raven watch a vision of his late father Ned and his uncle [[Benjen Stark]] as young boys training in the grounds of Winterfell by a young Rodrik Cassel. Bran also witnesses his late aunt [[Lyanna Stark]] as a young girl and a much younger Hodor. Through the vision, Bran learns that Hodor used to be a stable boy named "Wylis" before he became simpleton, who is carefully protected from harm by a middle-aged Old Nan. While Bran longs to stay in the vision, he is pulled out by the Three-Eyed Raven, who warns him that he may become too enamored with the past to want to return to reality. Bran finds Meera outside the [[Cave of the Three-Eyed Raven|cave]], viewing the world beyond; still grieving over the loss of Jojen. Meera tells Bran that she was having trouble coping with their apparent inaction to the coming war. In response, Bran reminds her that it is no longer safe anywhere outside, to which Meera continues to spurn him. After Bran leaves, Leaf tells Meera of her importance to Bran's future.<ref>"[[Home]]"</ref>

In another vision, Bran and the Three-Eyed Raven view the [[Showdown at the Red Mountains|events that unfolded]] at the [[Tower of Joy]] towards the end of [[Robert's Rebellion]]. Ned Stark rides to the Tower of Joy with five of his bannermen, one of them being [[Howland Reed]], to find Lyanna Stark. The tower is guarded by two Kingsguard: Ser [[Arthur Dayne]] and [[Lord Commander of the Kingsguard|Lord Commander]] [[Gerold Hightower]]. After the two refuse Ned's requests to learn his sister's fate, the eight men duel. While Gerold Hightower is killed early on, Arthur Dayne single-handedly defeats nearly all of Ned's retainers, and is about to kill Ned himself when Howland Reed unexpectedly stabs Dayne through the back of the neck, having been injured early on, but not killed. Bran is shocked that the stories he heard were not as honorable as the events that actually unfolded. Ned finishes off Dayne by partially decapitating him with his own sword, [[Dawn]], and hears a woman scream from the tower. As Ned runs into the tower to find Lyanna, Bran calls out to him. Ned stops to look around, but is confused because he cannot find the source of the voice. Before Bran can discover what is in the tower for himself, the Three-Eyed Raven brings both of them out of the past. While he acknowledges that the younger Ned had heard Bran, he also warns Bran not to interfere with the past.<ref>"[[Oathbreaker]]"</ref>

[[File:The Door 15.jpg|thumb|Bran discovers the origins of the White Walkers.]]
In another vision of the past, thousands of years ago, Bran and the Three-Eyed Raven witness several Children of the Forest, including [[Leaf]], create the [[Night King|first White Walker]]. Once out of the vision and shocked at the revelation, Bran asks Leaf why they did it, and Leaf confesses it was to prevent the [[First Men]] from destroying more of their sacred [[weirwood]] trees and the extinction of their people during the [[Wars of the First Men and the Children of the Forest|Wars]] which endangered the Children. She then reminds Bran that it was his ancestral culture with inevitably made this a necessary action.<ref name=":3">"[[The Door]]"</ref>

[[File:Night_king_the_door_with_bran.jpg|thumb|Bran encounters the Night King during a vision - who sees and grabs him.]]
Bran, without the consent of the Raven, connects to the weirwood with [[greensight]], and sees an army of wights and whitewalkers. The Night King, who is present, intercepts his vision by touching him. The Three-Eyed Raven informs Bran that the Night King now has knowledge of their location and the cave's magic won’t prevent the white walkers or wights from entering due to the mark placed on Bran’s arm.<ref name=":3">"[[The Door]]"</ref>

[[File:The Door 18.jpg|thumb|Bran explores Winterfell's past whilst the Night King attacks the cave.]]
The [[Night King]] arrives with three other white walkers and an army of [[wights]] outside the cave, while Bran and the Three-Eyed Raven are in a vision of the past of his father’s departure from Winterfell to the Vale. Meera tries to awaken Bran, and wights dig into the cave and a whitewalker enters. Meera kills the whitewalker with a [[dragonglass]] tipped spear and several of The Children die fighting. The Three-Eyed Raven advises Bran to listen to Meera’s voice, pleading to [[warg]] into Hodor, which now echoes in their vision. Bran sees a young Wylis and wargs into him, resulting in Bran warging into present-day Hodor as well. Hodor, under Bran's control, assists them in their escape out the cave. Summer stays to defend them against the wights, and is stabbed to death. The Night King then enters the cave and kills The Three Eyed Raven, causing him to disintegrate in the vision with Bran. Leaf sacrifices herself to halt the wights advancing toward Meera, Bran, and Hodor. Hodor, still controlled by Bran, and creates their escape. Hodor, now himself, held the door to hold the wights from killing everyone, and was slowly being overwhelmed. Meera carries Bran’s unconscious body away into the Northern winter. Desperate and scared, she screams "Hold the Door." Still in the vision of the past of Winterfell Bran sees young Wylis/Hodor collapse after his mind returns to his body. Young Wylis keeps screaming "hold the door" repeatedly until it slurs into "Hodor": Bran’s [[warg|possession]] of young Wylis in his [[greensight|vision]] of the past breaks young Wylis’s mind and he hears the echoes of Meera’s screams, which made his mind simple and only capable of repeating a form of the last words he heard before his death, "Hodor." Bran can only look on remorsefully as he realizes what he has done to Wylis/Hodor.<ref name=":3">"[[The Door]]"</ref>

[[File:Blood of my blood infobox main.jpg|thumb|Benjen makes himself known to Bran.]]
Meera drags Bran through the woods beyond the wall, while he is still caught in visions about past and future events. They are chased by wights and just when they are about to kill them, a hooded person arrives and is able to kill all the wights, using a flaming chain. He urges Bran and Meera to come with him. Later, when they make camp, their rescuer reveals himself, and to Bran's surprise, it is his presumed to have been dead uncle Benjen. He explains that he was stabbed by a White Walker and left to die, but the Children of the Forest rescued and stopped him from becoming a Wight. He says that Bran must now be the new Three-Eyed Raven, and that he shall be waiting for the White Walkers when they come to the realms of men.<ref>"[[Blood of My Blood]]"</ref>

[[File:The Winds of Winter 24.jpg|thumb|Bran and Meera head to the Wall.]]
Benjen takes Bran and Meera to a [[Weirwood]] beyond the wall, and explains that he cannot pass due to magic used during the building of the Wall to make sure [[Wights|the dead]] can't go beyond it. He then rides off, leaving Bran and Meera alone by the weirwood. Bran sees the weirwood, and begins to crawl over to it. Meera asks him if he is ready, and he replies that he is now the Three-Eyed Raven - he has to be ready. He then places his hand on the tree and returns to his vision in the Tower of Joy. Following his father inside, he watches Ned find Lyanna in a bed of her own blood. She whispers to him and reveals she has just given birth to a newborn son, imploring Ned to protect him from Robert Baratheon. As Ned takes his infant nephew in his arms, Bran looks on and gulps, realizing the baby is his "half-brother" Jon.<ref>"[[The Winds of Winter]]"</ref>

===[[Game of Thrones Season 7|Season 7]]===
[[File:GoT-Sn7 FirstLook 05.jpg|thumb|180x180px|Bran is pulled to the Wall by Meera.]]
Upon arriving at the Wall, Bran and Meera are greeted by the men of the Night's Watch, led by Acting Lord Commander [[Eddison Tollett]]. To Edd's surprise, Bran is already aware of his service in the Night's Watch and knowledge of the White Walkers, having witnessed everything from the Wierwood tree. Convinced of their identities, Edd and the Rangers escort Bran and Meera to Castle Black.<ref>"[[Dragonstone (episode)]]"</ref>

[[File:Sansa-and-bran-stark-reunite.jpg|thumb|Bran reunites with Sansa in Winterfell.]]
Bran then travels to Winterfell, and arrives soon after Jon leaves for Dragonstone. Sansa runs to Bran and embraces him, not having seen each other since Sansa left for King's Landing. Sansa and Bran later talk by the weirwood tree in the godswood of Winterfell. Bran states his intent to talk to Jon when Sansa mentions him. Sansa initially believes Bran would be Lord of Winterfell, but Bran tells her that he is now the Three Eyed Raven, and that he must learn about current and past events. To convince her, Bran tells Sansa about her white wedding dress she wore when she married Ramsay Bolton, which takes Sansa by surprise and unsettles her. <ref>[[The Queen's Justice]]</ref>

Now with a wheelchair made by Maester [[Wolkan]], Bran is met by Petyr Baelish, who gives him the [[valyrian steel dagger]] that was used to make an attempt on his life from the catspaw. Uninterested, Bran simply asks Petyr if he knows who had the dagger before the assassin, to which Petyr responds that the question started the [[War of the Five Kings]]. Petyr then questions him on how he survived [[beyond the Wall]], only to return to such chaos, to which Bran replies, "Chaos is a ladder", the very thing Petyr said to [[Varys]] after thwarting his plan to marry Sansa to [[Loras Tyrell]] and allowing [[Joffrey Baratheon]] to kill [[Ros]] for her role in Varys's plot, leaving Sansa to marry Tyrion instead. Petyr, visibly stunned, then exits upon the entrance of Meera, addressing Bran as "Lord Stark." However, Bran corrects him, saying that his profession as the Three-Eyed Raven doesn't allow this. Meera then announces that she is going back to [[Greywater Watch]], to which Bran asks if she is leaving him, but understands that she must be with [[House Reed|her family]] when the White Walkers come.<ref name=":4">"[[The Spoils of War]]"</ref>

[[File:Sansa Arya Bran TSOW.jpg|thumb|275x275px|House Stark is reunited.]]
Bran thanks her for her help, though she is upset this is all he has to say to her, despite the fact that Jojen, Summer, and Hodor all sacrificed themselves to help Bran. However, Bran says that he is not "Bran Stark", and the many generations of the Three-Eyed Raven have all flown into him, meaning he can experience everything. Meera tearfully tells Bran that he died in the cave of the Three-Eyed Raven. Having another vision in the Godswood, he is reunited with his long-lost sister Arya, whom Bran initially thought was going to King's Landing to kill Cersei, a target on her kill list. With all three surviving children of Ned and Catelyn together, Bran gives Arya the dagger, explaining it is wasted on a cripple. When she asks why such a lowborn assassin would have a dagger made of Valyrian steel, Bran monotonously says that someone of a much higher position of power must have hired him and given the dagger to him. The three siblings then continue into the castle together, Arya pushing Bran's chair.<ref name=":4">"[[The Spoils of War]]"</ref>

[[File:705 Bran.jpg|thumb|180x180px|Bran receives a vision of the White Walker's movements.]]
Later, Bran wargs into a flock of ravens to do reconnaissance on the army of the dead, discovering they are dangerously close to [[Eastwatch-by-the-Sea]]. Unfortunately, the Night King spots him and promptly dispels the warged ravens. Once out of his trance, Bran orders Maester Wolkan to send out carrier ravens. One of these is sent to Jon, who learns of Bran and Arya's return to Winterfell, their survival also being mentioned in the letter.<ref>"[[Eastwatch]]"</ref>

[[File:Execution of petyr s7.jpg|thumb|180x180px|Bran watches Petyr's execution.]]
Bran is later brought to join Sansa in what initially appears to be a trial for Arya but actually Petyr. Sansa accuses Petyr of murdering their aunt [[Lysa Arryn]], orchestrating the [[Assassination of Jon Arryn]], and conspiring with the Lannisters to betray their father, leading to the [[Massacre in the Red Keep|deaths]] of the entire Stark household in King's Landing as well as Ned's execution. At first, Petyr denies these accusations and points out that none of them actually saw him do any of these things. Bran reminds Petyr that he held a knife to his father's throat and repeats what he said to him then: "I did warn you not to trust me." Arya then shows Petyr the very same dagger that was meant to kill Bran and tells him that he lied to their parents about it belonging to Tyrion. Bran watches as his mother's former childhood friend and suitor crumples to the floor and begs for his life before Arya slits his throat with his own dagger.<ref name=":5">"[[The Dragon and the Wolf]]"</ref>

[[File:S 7 ep8 bran finale.jpg|thumb|180x180px|Bran discovers Jon's true identity.]]
Later, Bran meets with the recently-arrived Samwell Tarly in his chambers. After explaining his abilities to Sam, Bran confirms via raven scroll that Jon is returning to Winterfell alongside [[Daenerys Targaryen]]. Though Bran already knows the truth about Jon's parentage and stresses that Jon needs to know as well, Sam reveals that Jon is actually the ''legitimate'' son of [[Rhaegar Targaryen]] and [[Lyanna Stark]], the High Septon having secretly annulled Rhaegar's marriage to [[Elia Martell]]. Using his Greensight, Bran witnesses the secret wedding of Rhaegar and Lyanna, realizing they genuinely loved each other and that Robert's Rebellion was based on a lie. Revisiting the vision Lyanna giving birth to her son, Bran hears Lyanna tell Ned that Jon's name is Aegon Targaryen, and thus, the one true heir to the Iron Throne. Later, through his flock of ravens at Eastwatch-by-the-Sea, Bran watches the Night King destroy a large portion of the Wall using the undead [[Viserion]], allowing his army to march south.<ref name=":5">"[[The Dragon and the Wolf]]"</ref>

===[[Game of Thrones Season 8|Season 8]]===
Bran is among those who greet Jon and Daenerys in Winterfell's courtyard when they return to the North. Having last seen Bran in a coma before leaving for the Wall, Jon rushes to embrace him. Following the tense exchange between Daenerys and Sansa, Bran states that they have no time to waste; the Wall has been breached and the Night King has taken control of Viserion. Soon after, Jaime returns to Winterfell and is shocked to see Bran. After a tense meeting with the council, who decide to spare Jaime's life, Jaime apologizes to Bran for what he did to him. Bran replies that he is not angry, much to Jaime's astonishment. Bran learns that he is seen to be the main target of the Night King, as, being the new Three-Eyed Raven, he holds the memories and history of mankind and this is what the Night King wants to wipe away.<ref>"[[A Knight of the Seven Kingdoms]]"</ref> During the [[Battle of Winterfell (Great War)|Battle of Winterfell]], Bran sits in the [[godswood]] with Theon Greyjoy and the rest of the ironborn forces guarding him. After a long siege, the wights finally overwhelm the majority of Bran's escort, leaving only Theon as the sole surviving defender. As the Night King finally stands a few feet away, Bran calls to Theon, telling him that he is a good man, and thanking him for his efforts. With those last words he witnesses Theon making one last ill-advised charge against the Night King, who quickly disarms and kills Theon with the tip of his own weapon. The Night King finally crosses the gap between them, and Bran raises his gaze to meet the Night King's stare, the two finally meeting face-to-face at last. As the Night King reaches for his weapon, he senses something amiss and manages to catch Arya, who leaps out of nowhere in an attempt to catch him unawares. After a brief struggle, Arya manages to plunge the blade given to her by Bran into the Night King, causing him to explode and pull the life out of every member of his army present at the Battle. Arya briefly meets Bran's gaze, relief clear on her face.<ref>"[[The Long Night]]"</ref>

After [[Assassination of Daenerys Targaryen|Daenerys is assassinated]], Bran is part of the [[Great Council of 305 AC]] to decide the fate of Tyrion and Jon. Tyrion convinces [[Grey Worm]] to let the new king of the Seven Kingdoms decide Jon's fate and states that it is stories that unite people. He contends that Bran should be king because he is a reluctant ruler and has the best story, being the memory of the world. When Tyrion asks him if he will lead the Seven Kingdoms to the best of his abilities, Bran asks why did he think he came all this way. The council concurs with Tyrion and votes Bran as king of the Six Kingdoms, with Sansa asserting the [[Kingdom of the North|independence]] of the [[North]], which he permits.

[[File:Bran S8 Ep6.jpg|thumb|King Bran bids farewell to Jon Snow.]]
In order to repair the damage brought upon by his [[Daenerys Targaryen|predecessor]], Bran appoints Tyrion as his Hand of the King despite Grey Worm's opposition. The siblings later bid a final farewell to Jon who is exiled to the Night's Watch by Bran, in order to prevent a war between his supporters and the [[Unsullied]]. Later, during the first [[small council]] meeting, he asks if they have heard where [[Drogon]] went. When they are unable to give a satisfying answer, he decides to look for the dragon himself.<ref>"[[The Iron Throne]]"</ref>

==Abilities==
Bran Stark is one of a few characters known to possess [[Magic|magical]] abilities. He has also shown himself to be one of the most, if not ''the'' most, powerful human magic users in ''[[Game of Thrones]]''.
*'''[[Greensight]]''' - also called simply "The Sight", is the ability to receive prophetic visions, starting off in the form of dreams. Bran's powers extend far beyond simply viewing events unfold; he is capable of influencing past events, though he cannot change what was predestined to occur already. His power increased exponentially as Bran became the Three-Eyed Raven, becoming nearly omiscient. However, he still needs to know about certain events independently of his greensight before he can view them.
*'''[[Warg]]''' - Bran is a warg, a human who can send his consciousness into the mind of an animal, to see through its eyes and control its body as if it were his own. [[Jojen Reed]] states that this is a different, though related, ability to the Sight. Though he still needs training, Bran is inherently a very powerful warg, even able to enter the mind of another human or even multiple animals at one time, something the wargs among the wildlings are unable and unwilling to do. Bran has already become skilled at entering the mind of his direwolf Summer, in which he is a dangerous fighter, capable of dispatching several wildlings or wights, and uses Hodor to perform more complicated tasks or to supplement Summer's fighting capacity.
**Skinchanging with a [[Heart tree]], a [[Weirwood]] with a face carved in it by the Children of the Forest, allows Bran (when combined with his Greensight) to have vivid visions of past, present, and future events, including those far away from himself, though he is now capable of doing so without the need for skinchanging with a Heart tree. While in the visions, Bran is once again capable of walking.

==Personality==
Before the incident of his fall, Bran was an extremely curious and adventurous boy. He was noted by his mother, and by his brother Robb, to have done a great amount of climbing around the walls of Winterfell and having never fallen, showing a considerable amount of bravery on his part. His curiosity was in large part what led to his fall in the first place, since he was drawn into the encounter between Jaime and Cersei out of sheer curiosity as to what was happening. After his fall, Bran turned towards melancholy, citing that he would rather be dead than be unable to walk, distressing Robb upon hearing Bran say so. This factor is to be expected, because Bran had a previously extremely adventurous nature and couldn't bear to be unable to continue that way. However, Bran became happier once Tyrion gave him the designs for a special saddle, since he also loved riding as much as he did climbing. Bran had it in him to be a good lord in his own right, as proven by his brief tenure as acting Lord of Winterfell when Robb left to fight Tywin.

After Theon betrayed his House and seized Winterfell, Bran's innocence proved to be a disadvantage for him, since Theon coerced him into surrendering Winterfell under the promise that nobody would be harmed. Bran proved unable to predict that Theon, under excruciating pressure from his bad reputation among the ironborn, would break his word the moment somebody openly defied him. Bran was a compassionate young man, still, and pleaded tearfully when Theon ordered for Ser Rodrik to be executed. Upon meeting Jojen Reed, however, Bran proved capable of accepting the powers that he possessed, showing an open mind on his part, even if such a thing set him apart from companions like Osha. He became almost unbreakably determined to meet the Three-Eyed Raven that kept coming to him in his dreams, even if it meant separating from his brother Rickon and, later on, from Jon (who would have protected him at Castle Black). When Bran finally reached the Three-Eyed Raven, one of the first things he pressed the Three-Eyed Raven about is whether or not Bran could walk again, and is briefly disappointed when told that he will never walk again.

After growing up under the tutelage of the Three-Eyed Raven, Bran maintains his curious nature, especially when he and the Raven visit Winterfell; his curiosity piques when he sees his long-dead aunt Lyanna. Bran is disappointed by the prospect of returning to the real world. Later on, Bran expresses confusion when witnessing the Showdown at the Tower of Joy, especially when his young father started losing the duel - this confusion turned to horror when he realized that Arthur Dayne lost only because Howland Reed blindsided him, having been told all his life that Ned ultimately killed the man in an honorable duel. This horror resurfaced when he realized that the Children of the Forest were responsible for the creation of the White Walkers, only to be silenced when Leaf cited the havoc caused by men to be the main reason for this course of action. He also shows incredulity at what his own powers can accomplish, as shown when he realizes how he is responsible for breaking Hodor's mind in the first place.

Upon returning from Beyond the Wall, Bran's personality has changed significantly, as a result of the expansion his powers have taken since the Battle at the Cave of the Three-Eyed Raven. He has become extremely calm to a fault, to the point of being almost detached from everyone else around him. Having become the new Three-Eyed Raven, Bran has been given access to many more events, which he explains several times, so much that Bran becomes aware of almost anything, for example the wedding between his sister Sansa and [[Ramsay Bolton]], and even the conversation between [[Petyr Baelish|Littlefinger]] and [[Varys]]. He also shows a rather dangerous and threatening side, as evidenced by his deadpan recital of '''Chaos is a ladder''' to Petyr Baelish, outright showing that he knows how treacherous Petyr is and what he has done against House Stark in the past, but also suggesting that Petyr is unable to manipulate him. Also, Bran shows himself to have become almost wiser than he was before, ultimately not accepting the Valyrian steel dagger that Littlefinger gives him, citing that it would be useless for a cripple, but at the same time obviously not trusting the gifts that the man gives him. However, Bran is not truly omniscient, as he still needs to witness events in order to find out about them, as shown by his surprise when he heard that Rhaegar and Lyanna were secretly married.

==Appearances==
{{GoT/Season 1 appearances|yes|yes|yes|yes|yes|yes||yes||yes}}
{{GoT/Season 2 appearances|yes||yes||yes|yes|yes|yes||yes}}
{{GoT/Season 3 appearances||yes||yes||yes|yes||yes|yes}}
{{GoT/Season 4 appearances||yes||yes|yes|||||yes}}
{{GoT/Season 6 appearances||yes|yes||yes|yes||||yes}}
{{GoT/Season 7 appearances|yes||yes|yes|yes||yes}}
{{GoT/Season 8 appearances|yes|yes|yes|yes||yes}}

==Family tree==
===Paternal===
{{House Stark family tree}}

===Maternal===
{{House Tully family tree}}

==Gallery==
<gallery>
Jon, Bran and Robb.jpg|[[Robb Stark]] and [[Jon Snow]] watching Bran practice archery in "[[Winter Is Coming]]."
Robb, Bran and wolves.jpg|Robb and Bran find the [[Direwolf|direwolves]] in "Winter Is Coming."
House Stark and retainers.jpg|Bran and his family await the arrival of the king in "Winter Is Coming."
Bran in the archway.jpg|Promotional image of Bran in [[Winterfell]] in "Winter Is Coming."
(((((((((((((((((((((((.jpg|Bran sees [[Jaime Lannister|Jaime]] and [[Cersei Lannister|Cersei]]
((((((((((99.jpg|Bran falls from the tower
Branandcat.png|[[Catelyn Stark]] tending to an unconscious Bran in "[[The Kingsroad]]." She refused to leave Bran's side for weeks after his injury.
)))).png|Summer saves Bran
Luwin-stark.png|Maester [[Luwin]] visits Bran in "The Kingsroad."
Tyrion and Bran 1x04.png|[[Hodor]] brings Bran to receive [[Tyrion Lannister]] at Winterfell in "[[Cripples, Bastards, and Broken Things]]."
Bran and Luwin.jpg|Maester [[Luwin]] teaches Bran about Westeros in "[[The Wolf and the Lion]]."
Branandrobb.png|Robb rescues Bran from a wildling ambush in "[[A Golden Crown]]."
Bran-stark-and-hodor-issac-hempstead-wright-and-kristian-nairn-helen-sloan.jpeg|Promotional image of Bran and [[Hodor]] in the [[Game of Thrones Season 2|second season]].
Bran Main.jpg|Brandon Stark.
Luwin Dying 2x10.png|Bran says goodbye to a dying Maester Luwin in "[[Valar Morghulis]]."
GameOfThronesS3-23.jpg|Bran in "[[Dark Wings, Dark Words]]."
((((9.jpg|Bran and Rickon separate.
((((((((((((((((999.png|Bran Stark and [[Jojen Reed]]
tumblr_mkmxuy08XF1r9h4heo1_1280.jpg
Season4-GOT-Branposter.jpg|Promotional image for Bran in [[Game of Thrones Season 4|Season 4]].
(((9.jpg|Bran in "[[The Children]]"
((.png|Bran enters [[Hodor]]
Bran Stark Season Six Full.jpg|Promotional image for Bran in [[Game of Thrones Season 6|Season 6]].
GOT S6 49.png|Bran surrounded by the [[White Walker]] army
GOT S6 50.png|Bran sees the [[Night King]]
Game of Thrones Season 6 29.jpg|Bran Stark with the [[Three-Eyed Raven]]
bran_s6.jpg|Bran Stark in Season 6
bran6.jpg|Bran Stark and the Three-Eyed Raven in Winterfell
tumblr_o7z0q5SR3R1ugs2wro1_1280.jpg|Bran and Meera from season 6
The_Door_15.jpg|"[[The Door]]", Season 6
The_Door_18.jpg|Bran discovers what Hodor went through his entire life. Season 6, "The Door."
vlcsnap-2016-05-30-19h48m26s159.jpg|Bran and Meera in "Blood of my blood"
Bran_winds_of_winter_finale_s6.jpg
File:Sansa-and-bran-stark-reunite.jpg|Sansa first see's Bran after so many years, in Season 7]]
File:Sansa_Arya_Bran_TSOW.jpg|Bran is home in Winterfell in Season 7, [[The Spoils of War]]
File:Arya_and_Bran_Wheelchair.jpg|Arya hugs Bran in Season 7, [[The Spoils of War]]
Bran_sees_the_secret_wedding.jpg|Bran sees Jon's parents secret wedding in the finale of Season 7.
S_7_ep8_bran_finale.jpg|Bran in Season 7 finale, readying to tell Sam the truth
Bran_EW_S8_Cover.jpg|Season 8 Promo of Bran Stark
File:705_Bran.jpg|Bran as the 3 eyed raven in [[Game of Thrones Season 7|Season 7]]
Bran_S8.jpg|Bran in Season 8
File:S8_Ep_1_Jon_&_Bran.jpg|Jon kisses/greets Bran, [[Game of Thrones Season 8|Season 8]], [[Winterfell (episode)]]
</gallery>

==Quotes==
;Spoken by Bran
{{Quote|My dreams are different.|Bran Stark to [[Order of Maesters|Maester]] [[Luwin]]|Garden of Bones (episode)}}
{{Quote|If we can't protect our own bannermen, why should they protect us?|Bran Stark to Luwin and [[Knighthood|Ser]] [[Rodrik Cassel]]|The Ghost of Harrenhal}}
{{Quote|I remember everything.|Bran Stark to [[Samwell Tarly]]|The Dragon and the Wolf}}
{{Quote|I can see things that happened in the past. I can see things happening now, all over the world.|Bran explaining the [[Three-Eyed Raven]] to Samwell|The Dragon and the Wolf}}
{{Dialogue a-b|Jon Snow|Look at you. You're a man.|Bran Stark|Almost.|[[Jon Snow]] and Bran Stark|Winterfell (episode)}}
{{Dialogue a-b-a|Bran Stark|He will come for me. He has tried before, many times with many three-eyed ravens.|Samwell Tarly|Why? What does he want?|An endless night. He wants to erase this world, and I am its memory.|Bran Stark and Samwell Tarly, referring to the [[Night King]]|A Knight of the Seven Kingdoms}}
{{Quote|Why do you think I came all this way?|Bran Stark accepts the crown from [[Tyrion Lannister]] at the [[Great Council of 305 AC]]|The Iron Throne}}
{{Dialogue a-b|Jon Snow|I'm sorry I wasn't there when you needed me.|Bran Stark|You were exactly where you were supposed to be.|Bran Stark and Jon Snow say farewell|The Iron Throne}}

;Spoken about Bran
{{Quote|You died in that cave.|[[Meera Reed]] before she leaves Bran|The Spoils of War}}
{{Quote|And who has a better story than Bran the Broken? The boy who fell from a high tower and lived. He knew he'd never walk again, so he learned to fly. He crossed beyond the Wall, a crippled boy, and became the Three-Eyed Raven. He is our memory, the keeper of all our stories. The wars, weddings, births, massacres, famines. Our triumphs, our defeats, our past. Who better to lead us into the future?|Tyrion Lannister, about Bran at the Great Council of 305 AC|The Iron Throne}}

==Behind the scenes==
On the [[Game of Thrones Season 1|Season 1]] Blu-ray, Bran narrates [[Complete Guide to Westeros]] videos on "[[The Children of the Forest, the First Men, and the Andals]]", "[[The Age of Heroes]]", "[[The Old Gods and the New (Complete Guide to Westeros)|The Old Gods and the New]]" and "[[House Stark (Complete Guide to Westeros)|House Stark]]." On the Season 3 Blu-ray, he narrates [[Histories & Lore]] video "[[Wargs and the Sight]]."

Bran Stark does not appear in [[Game of Thrones Season 5|Season 5]]. As [[David Benioff]] explained, Bran simply caught up with his material from the most recent book, and his arrival at the cave of the Three-Eyed Raven was a good stopping point, so it made more sense to just take a year off from his storyline to focus on other sub-plots which are also competing for time:

:"The fact is, even though we’re making changes to the books and adapting as necessary, we’re trying to keep the various storylines the same [as the books] and trying to keep them roughly [chronologically] parallel. And [in Season 4] we caught up to the end of Bran's storyline [in George R.R. Martin’s most recent book, ''A Dance with Dragons''] last year. So if we pushed him forward this season, then he's way ahead of where the other characters are...Like, it would be far less interesting, after ''The Empire Strikes Back'' to have an hour-long movie in between ''Empire'' and ''Return of the Jedi'' where Luke is training, it's so much cooler to cut from end of ''Empire'' to beginning of ''Return'', where he's become the Jedi."<ref>[http://www.ew.com/article/2015/03/13/game-thrones-bran-season-6]</ref>

"Bran" means "raven" in Irish.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels Bran is seven years old when the action begins. He has a love of climbing, and has been known to climb the walls of Winterfell and go exploring its ancient nooks and crannies. He dreams of one day being a great knight, but he is also fascinated by magic. Bran is described as having red-auburn hair like his mother, full brothers, and oldest sister, though on the series he has brown hair. [[Robb Stark]]'s hair was also similarly darkened for the television series, while Rickon's is lightened to blond.

Before his disability, Bran shows some skills with a sword when Robert Baratheon visits Winterfell by befriending and sparring with [[Tommen Baratheon]]. Eddard also initially intends to take Bran to with him to King's Landing, along with Sansa and Arya, in the hopes that he will form a strong bond with the king's sons to foster good relations between their families in the next generation, much like Ned's close friendship with Robert did. Catelyn, however, wishes for Bran to remain in Winterfell with her and prays to the Seven Gods for something to keep Bran from leaving. Bran is later shoved out of a tower window by Jaime Lannister after he catches Jaime and Cersei together, and rendered crippled from the waist down, forcing Ned to leave him behind after all and leading Catelyn to blame herself.

While in a coma after the fall, Bran has dreams that he is still falling while the three-eyed crow (which became the [[Three-Eyed Raven]] in the series), tries to help him open his own third eye and his magical abilities. He also sees visions of the present and potentially the future. Bran wakes from his coma just as he has accepted his power and chosen to fly instead of fall. Upon waking, he learns of his disability as well as the fact that his father, mother, sisters, and half-brother Jon, have left him behind. In ''A Clash of Kings'', Bran reflects, "It was as if some cruel god had reached down with a great hand and swept them all away, the girls to captivity, Jon to the Wall, Robb and Mother to war, King Robert and Father to their graves, and perhaps Uncle Benjen as well.” Bran spends a great deal of time depressed by his situation, which not only keeps him from the activities he loves but makes his dream to be a knight impossible. When the king dies and Eddard is taken prisoner, Bran acts as Robb's confidant while his older brother struggles to take on their father's role as lord and to bring together their bannermen in preparation to march south. Bran's the only one Robb can confess his fears and insecurities to while their bannermen take turns challenging Robb's authority. The Northern army soon marches south to save Ned, leaving Bran to be the Stark in Winterfell. Though Robb achieves some military success, Bran soon learns that his father has been executed.

Like in the television show, much of Bran's storyline in the second novel initially deals with his learning to rule Winterfell and his growing skinchanging abilities. But Bran's role is primarily in learning to rule as well as Northern politics and diplomacy, while the decision making is left to [[Rodrik Cassel]] and Maester [[Luwin]]. Bran also has to play host to two of [[Walder Frey]]'s grandsons who are now being fostered at Winterfell as part of the pact Catelyn made to bring [[House Frey]] to Robb's side in the war. A harvest feast is held at the castle now that autumn has begun, and the remaining Northern nobility who haven't gone south with Robb come to Winterfell with various food offerings and to discuss political issues with Rodrik, Luwin, and Bran. Jojen and Meera Reed also attend the feast and reaffirm the [[crannogman]]'s oath of fealty to House Stark.

After the celebration has ended, the Reeds remain in Winterfell and befriend Bran. Jojen has magical gifts similar to Bran's and repeatedly attempts to discuss them and the future with him, only for Bran to put him off because he is afraid of acknowledging his own abilities, though he knows he is skinchanging into Summer when he sleeps. Jojen has prophetic visions or green dreams which he shares with Bran. In the television show, the prophetic dreams are given to Bran since the Reeds are not introduced until the third season. One of Jojen's visions is of the sea coming to Winterfell, drowning a number of the castle's household. This comes to pass when Theon captures Winterfell while Rodrik is distracted by the attack at [[Deepwood Motte]]. Theon frees "Reek", a Winterfell prisoner who had served the presumed dead Ramsay Snow, while committing crimes. Theon takes him as one of his men. Not long after being forced to yield the castle to Theon, Bran, Rickon, the Reeds, and Hodor escape with the help of Osha the Wildling. They end up circling back to hide in the castle's crypts while Theon attempts to recapture them. When Theon fails to find them, "Reek" suggests they kill the sons of a miller and pass them off as Bran and Rickon. The children only leave the crypt after [[Ramsay Bolton|Ramsay Snow]], who had been posing as Reek, sacks Winterfell and takes Theon prisoner. They find a dying Luwin in the godswood. He advises them to split Bran and Rickon up for safety. Osha takes Rickon while the Reed siblings take Bran. In the series, the younger Stark brothers aren't separated until the end of the third season.

Bran spends the third novel traveling to the [[Wall]] with the Reeds while also strengthening his skinchanging ability. Jojen warns him not to spend to much time in Summer's mind or else he'll lose himself. In their journey, they come upon a man from House Liddle, who seems to recognize who Bran is due to his direwolf and paralysis, but says nothing overtly. When they part, he leaves much of his food with them and Bran vows to pay House Liddle back for this once he returns to Winterfell. While hiding in an abandoned castle, the children see Jon fighting Wildlings below them. Bran skinchanges into Summer to fight them off, allowing Jon to escape. Once the Wildlings are gone, they continue traveling north until they reach the [[Nightfort]] at the Wall. Once there, they meet Sam and Gilly, who were instructed by a mysterious man named Coldhands to send Bran and his party through the Wall to meet him on the other side. Sam immediately realizes who is Bran, since he is both paraplegic and accompanied by a direwolf. Sam brings them to the Black Gate and opens it for them by reciting part of his Night's Watch vows. Before leaving, Sam swears three times that he will not tell anyone about meeting Bran, for his safety, and keeps his word.

Coldhands leads the party beyond the Wall for a great deal of time until they reach the cave of the three-eyed crow. Before entering, they are attacked by wights and have to fight their way in with the help of the children of the forest. Once there, Bran meets the three-eyed crow, who is a very old man whose life has been extended by the physical joining of his body with the weirwood roots. Bran asks if the three-eyed crow can help him walk again, but is told that he can't. But even though Bran will never walk again, he will fly.

In the television series, the character Coldhands is left out. So Sam helps them to the other side without his instruction while the children make their way to the cave on their own. There is not, however, any interaction between Bran and the Night's Watch mutineers or Vargo Hoat (Locke's literary counterpart), these subplots having been added in order to stretch out Bran's storyline and avoid completing his ''A Dance With Dragons'' chapters. Also, while Jojen dies during the battle with the wights outside of the cave in season four, he survives to enter the cave in the novels, though he is weak and depressed.

In real life, "Bran" is the word for "raven/crow" in several [[wikipedia:Celtic languages|Celtic languages]] (Welsh, Cornish, Breton, etc.).<ref>[http://en.wiktionary.org/wiki/bran "Bran" on Wiktionary]</ref> Given that Westeros is loosely analogous to [[wikipedia:British Isles|Britain]], the [[First Men]] and their [[Old Gods of the Forest|Old Gods]] are loosely analogous to the original [[wikipedia:Celts|Celtic inhabitants]] of Britain who worshiped druidic nature gods, but were later driven to the fringe of the island by invading peoples (i.e. the [[Andals]] are like the [[wikipedia:Anglo-Saxons|Anglo-Saxons]]). It is unknown if George R.R. Martin intentionally picked the name "Bran" knowing it is the Celtic word for "Crow", but it does neatly associate with Bran and his visions of the three-eyed crow.

Bran is the very first POV character in the novels. His chapter in ''A Game of Thrones'', "Bran I", initially led many fans to assume that Bran was the main protagonist of the novel, and George R.R. Martin has since stated that Bran's fall from the tower was the series' first shocking moment which captivated fans, before other plot twists such as Ned's execution, the Red Wedding and the Mutiny at Castle Black.

==See also==
* {{AWOIAF}} 
*{{WP}}

==References==
{{Reflist|2}}
{{Stark navbox}}
{{Kings of Westeros navbox}}

{{DEFAULTSORT:Stark, Bran}}

[[ro:Bran Stark]]
[[de:Bran Stark]]
[[es:Brandon Stark, hijo de Eddard]]
[[fr:Bran Stark]]
[[it:Bran Stark]]
[[nl:Bran Stark]]
[[pl:Bran Stark]]
[[pt-br:Bran Stark]]
[[ru:Бран Старк]]
[[uk:Бран Старк]]
[[zh:布兰·史塔克]]
[[Category:Princes]]
[[Category:Wargs]]
[[Category:Lords of Winterfell|Bran]]
[[Category:Members of House Stark]]
[[Category:Living individuals]]
[[Category:Northmen]]
[[Category:Kings of the Andals, the Rhoynar, and the First Men]]