{{Heraldry
|leftimage=House-Tarth-Main-Shield.PNG 
|leftlink=House Tarth 
|rightimage = Kingsguard-Main-Shield.PNG
|rightlink = Kingsguard
}}
{{Character
| Title=Brienne of Tarth
| Image=S8 Brienne Profil.jpg
| ImageSize=250px
| Season=[[Game of Thrones Season 2|2]], [[Game of Thrones Season 3|3]], [[Game of Thrones Season 4|4]], [[Game of Thrones Season 5|5]], [[Game of Thrones Season 6|6]], [[Game of Thrones Season 7|7]], [[Game of Thrones Season 8|8]]
| First="[[What Is Dead May Never Die]]"
| Last="[[The Iron Throne]]"
| Appearances=42 episodes <small>([[#Appearances|see below]])</small>
| Titles=[[Knighthood|Ser]]<br>[[Lord Commander of the Kingsguard]] <small>(to [[Bran Stark|Bran I]])</small>
| Mentioned="[[The Stormlands]]"
| Aka=Brienne the Beauty<br>The Maid of Tarth<br>Lady Brienne
| Status= [[:Category: Living individuals|Alive]]
| Age=
| Birth=
| Death=
| Place=[[Evenfall Hall]]
| Allegiance=[[House Tarth]] <small>(by birth)</small><br>[[Kingsguard]] <small>(to [[Bran Stark|Brandon I]])</small><br>[[House Stark]] <small>(by oath)</small><br>{[[Catelyn Stark]]} <small>(formerly)</small><br>[[Kingsguard]] <small>(formerly; claimant; to [[Renly Baratheon|Renly]])</small>
|Predecessor = {[[Jaime Lannister]]} <small>([[Lord Commander of the Kingsguard]])</small>
| Religion=[[Faith of the Seven]]
| Culture=[[Andal]]
| Father = [[Selwyn Tarth]]
| Actor=[[Gwendoline Christie]]
|Lovers ={[[Jaime Lannister]]} <small>(formerly)</small> }}
{{Quote|All my life men like you have sneered at me. And all my life I've been knocking men like you into the dust.|Brienne to [[Jaime Lannister]]|The Prince of Winterfell}}
Ser '''Brienne of Tarth''' is a [[Knighthood|knight]] of [[House Tarth]] and the only daughter of [[Lord of Evenfall Hall|Lord]] [[Selwyn Tarth]].

Prior to the [[Battle of Winterfell (Great War)|Battle of Winterfell]], Brienne was knighted by [[Knighthood|Ser]] [[Jaime Lannister]], making her the first woman of the [[Seven Kingdoms]] to become a knight.

Following the [[Great Council of 305 AC|ascension]] of [[Bran Stark|Bran I the Broken]] as [[King of the Andals, the Rhoynar, and the First Men|King of the Andals and the First Men]], following the [[Assassination of Daenerys Targaryen|death]] of [[Daenerys Targaryen]], Brienne is appointed the new [[Lord Commander of the Kingsguard|Lady Commander]] of the [[Kingsguard]].

==Biography==
===Background===
Brienne is the sole surviving child and heir of [[Lord of Evenfall Hall|Lord]] [[Selwyn Tarth]] of [[Evenfall Hall]], on the island of [[Tarth]], located in the [[Narrow Sea]] off the coast of the [[Stormlands]]. Though few men in Westeros would find her attractive, she is unusually tall and muscular for a woman by [[Westeros]]i standards and developed a taste for martial activity as a child. Brienne has grown up to become skilled at arms and dreams of becoming a [[Knighthood|knight]] an unusual aspiration for a Westerosi woman.<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/rbaratheon/brienne/ HBO viewer's guide, season 2 guide to houses, House Baratheon of Storm's End  - Brienne entry]</ref>

Brienne's mother died when she was so young that she doesn't remember her.<ref name="E15">"[[The Ghost of Harrenhal]]"</ref> She had some siblings but they all died in childhood.<ref name="E43">"[[High Sparrow (episode)|High Sparrow]]"</ref> As the sole heir of House Tarth, she posed a fairly promising [[marriage]] prospect for men from other noble houses, but due to her physicality and personality she has never seriously pursued a marriage alliance with another house, and was a virgin until her liaison with [[Jaime Lannister|Jaime Lannister.]]<ref name=":2">"[[The Last of the Starks]]"</ref> As a child, she was frequently mocked by her peers when dressed in female clothes. She recalls a certain ball where the other ladies made a laughingstock of her until she was rescued by a young [[Renly Baratheon]]. 

She is also called '''the Maid of Tarth''', or, disparagingly, '''Brienne the Beauty''', due to her appearance.

===[[Game of Thrones Season 2|Season 2]]===
[[File:BrienneJoinsRenlysKingsguard.jpg|thumb|Brienne asks to join Renly's Kingsguard.]][[File:BrienneAndCatelynMeet.jpg|thumb|Brienne escorts Lady Catelyn Stark.]]
Brienne joins the forces of [[King of the Andals, the Rhoynar, and the First Men|King]] [[Renly Baratheon]] in the [[War of the Five Kings]]. She proves herself by winning a [[tournament]] amongst his men, including a victory over Renly's favorite – and [[Lord Commander of the Kingsguard]] – Ser [[Loras Tyrell]]. She asks to be named to his [[Kingsguard]] as a reward. Renly grants her request, despite her gender and consequent lack of [[knighthood]]. [[Lordship|Lady]] [[Catelyn Stark]] arrives in the camp to negotiate an alliance between Renly and her son, [[King in the North|King]] [[Robb Stark]]. Brienne takes offense when Lady Catelyn doesn't refer to Renly as "[[King|Your Grace]]", and later, escorts her and Renly through the camp as they talk. She tells Catelyn to call her just "Brienne", as despite her birth, she doesn't consider herself a "Lady."<ref>"[[What Is Dead May Never Die]]"</ref> 

Lord [[Petyr Baelish]] also visits Renly's camp, as an envoy from King [[Joffrey Baratheon]]. Renly tells Petyr that he does not trust him and cites Brienne as having true loyalty. This mistrust seems well founded, as Petyr offers to open the gates of [[King's Landing]] to Renly. While in camp, he also proposes that Catelyn exchange Robb's captive Ser [[Jaime Lannister]] for her daughters. Brienne also guards Renly during an unsuccessful meeting with his brother, King [[Stannis Baratheon]]. Stannis threatens Renly for refusing to swear fealty to him.<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref> 

[[File:Brienne kills.jpg|thumb|Brienne kills Renly kingsguard after they accuse her of murdering him.]]
Later that evening, Renly talks with Lady Catelyn in his tent, agreeing to recognize Robb Stark as [[King in the North]], as long as Robb gives him fealty as an overlord and recognizes his claim to the Iron Throne. Brienne is removing his armor when the flap of the tent flutters as if the wind has raised it, and [[Melisandre]]'s [[shadow]]-creature materializes to stab Renly in the back, running him through. Brienne is devastated at witnessing the death, but recognizes that the Shadow had the likeness of Stannis. She cries out and catches him as he falls, getting his blood all over herself. When two other members of Renly's Kingsguard who were guarding the tent rush in, they blame Brienne for the death and attack her. She is forced to kill Sers [[Robar Royce]] and [[Emmon Cuy]], and Catelyn convinces her to flee the camp, as she cannot avenge Renly if she is dead herself.<ref name="E15" />

[[File:Brienne_kneels.jpg|thumb|Brienne swears fealty to Lady Catelyn.]]
Brienne swears an oath of fealty to Catelyn, becoming her sworn sword. They travel back to Robb's camp in the [[Westerlands]].<ref name="E15" /> Catelyn is devastated by news that her home [[Winterfell]] has been [[Fall of Winterfell|captured]] by the [[Treason|turncloak]] [[Theon Greyjoy]] and [[Bran Stark|her]] [[Rickon Stark|sons]] made his captives. Robb, still in the midst of fighting for the [[Riverlands]], plans to send word to a vassal in the [[North]], the [[Ramsay Bolton|bastard]] of one of his commanders [[Roose Bolton]], to free them and leaves to negotiate the surrender of the [[Crag]].<ref>"[[The Old Gods and the New]]"</ref>

[[File:Catelyn and Jaime.jpg|thumb|Catelyn and Brienne talk to Jaime Lannister.]]
Jaime escapes captivity, killing [[Torrhen Karstark]] in the attempt. He is soon recaptured, but Torrhen's father [[Lord of Karhold|Lord]] [[Rickard Karstark]] demands [[Execution|his head]] in vengeance. Brienne guards Catelyn as she convinces Rickard to await Robb's return. As the hours until daylight stretch before them, the [[House Karstark|Karstarks]] are getting more violent and agitated, calling for Jaime Lannister's death. As it would be death to try to defend him, Brienne tells Catelyn that at this rate Jaime will not live long enough for Robb to return.<ref>"[[A Man Without Honor]]"</ref> 

[[File:Jaime_and_Brienne.jpg|thumb|Brienne escorts Jaime to King's Landing.]]
Catelyn decides to free Jaime in an attempt to exchange him for her two daughters, who she believes are both being held hostage in King's Landing by the Lannisters. She orders Brienne to smuggle Jaime from the camp and deliver him to [[King's Landing]] in order to secure the safety of her daughters. Brienne travels by horse until finding a rowboat to evade pursuit. She suffers the constant antagonism of her captive as he taunts her about her appearance and her likely dismal history with the opposite sex.<ref>"[[The Prince of Winterfell]]"</ref>

[[File:Brienne Jaime Stark Men 2x10.png|thumb|Brienne attempts to foil Stark soldiers when they ask about Jaime.]]
When they come upon a tree with the hanging corpses of three tavern girls who have been killed by [[Stark]] forces for having relations with [[Lannister]] men, Jaime confronts her with the atrocity committed by "her side." Brienne reminds him that she is sworn to Lady Catelyn, not the Starks. Despite their need to continue, Brienne determines to give the women a decent burial and is going to cut them down, when three of the Northern soldiers who killed the women return. Jaime tries to get her to remove his chains so he can defend them, but Brienne ignores him. She tells the men that she is escorting a prisoner back to [[Riverrun]] for justice. Jaime improvises that he is in chains for stealing a pig. Realizing that Brienne is a woman, the Stark soldiers laugh uncontrollably. Brienne suffers it in silence, and at this even Jaime seems sympathetic towards her over this rude treatment. She deflects the men's amusement by asking if the hanging women were given a quick death, and is told two of them were. When one of the men recognizes Jaime from the [[Battle of the Whispering Wood]], Brienne is forced to fight them. She kills two quickly, but deliberately gives the third a slower death. Her skill impresses Ser Jaime, who points out that the men she killed were Stark soldiers. Brienne reaffirms that she is loyal not to the Starks but to Catelyn Stark herself, then returns to the task of cutting down and burying the tavern girls.<ref>"[[Valar Morghulis]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
Jaime continues to be escorted by Brienne to King's Landing. On their way there, they are spotted by a traveler. Jaime urges Brienne to kill the traveler, since he believes the man recognized him and will give away their whereabouts, but she refuses. Later, the pair have to cross a river, which means they can either attempt a dangerous fording or take the bridge, which will probably be watched.

[[File:Brienne_Owns_Jaime.jpg|thumb|Jaime and Brienne fight en route to King's Landing.]]
Brienne takes the safer route of the bridge. Jaime distracts Brienne and grabs her spare sword. He cut his bonds and they engage in an extended sword fight on the bridge Jaime, one of the most skilled swordsmen in all of Westeros, nearly overcomes Brienne several times. However, Jaime's mobility is reduced because his hands are still manacled, and he is malnourished after having spent the past full year chained up in a cell.

[[File:Briennebacks.jpeg|thumb|Brienne and Jaime slowly back away from Locke.]]
Jaime begins to tire, and Brienne wears him down further by making simple body-blows with kicks and punches. After a protracted fight, Jaime finally slumps to the ground in exhaustion, after being thrown off balance. Just then, riders from [[House Bolton]] (guided by the traveler who spied them earlier) arrive led by a man named [[Locke]], who gives the traveler silver for his services. Jaime tries to negotiate, but Locke replies that he will be executed by King Robb if he lets the Kingslayer go free, so both he and Brienne are taken prisoner.<ref>"[[Dark Wings, Dark Words]]"</ref>

[[File:Bolton-troops.png|thumb|Jaime and Brienne are made a captive of the Bolton entourage.]]
As they ride along, the Bolton men sing a rousing chorus of ''[[The Bear and the Maiden Fair]]''. Tied up back to back on one of the horses, Jaime warns Brienne that when they make camp for the night, they will [[rape]] her, more than once, and that his honest advice is to give no resistance, and just think of Renly. They were only sent to capture Jaime, therefore Brienne means nothing to them, so at the slightest provocation they will kill her without hesitation. Brienne says she will fight even if they kill her, and Jaime agrees that if he were a woman, he would fight to the death before being raped, too.

[[File:Brienne_Rape_Beatdown.jpg|thumb|Brienne is nearly raped.]]
Later that night, Locke's men make camp, and do indeed drag Brienne kicking and screaming into the bushes to gang-rape her. Jaime is disgusted by this pointless brutality, so tells he Locke that Brienne is actually a noblewoman and the sole heir of Lord [[Selwyn Tarth]], who rules the "Sapphire Isle" which, Jaime says, mines all the sapphires in Westeros, and her father will pay them her weight in sapphires as a ransom, provided she is unharmed. Locke agrees and calls his men back before they are able to rape Brienne, and they tie her up to a tree again.<ref name="S3EP03">"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>

Emboldened by his success, Jaime attempts to barter for his release by reminding Locke of the wealth and power of his own father, Lord Tywin. This has an adverse effect, however, and Locke, angered by Jaime's arrogance and complacency, mutilates him by cutting off his sword hand.<ref name="S3EP03" /> Later, while sitting with Brienne near the fire, Jaime has lost the will to live and will not eat because of his lost hand. At first, Brienne chastises him that he cannot take it when life gets tough, comparing him to the stereotypical interpretation of a woman that she clearly is not. However, when she asks him why he helped her escape being raped, he does not reply, but begins to eat, puzzling Brienne.<ref>"[[And Now His Watch Is Ended]]"</ref>

[[File:Brienne_and_Jaime_Kissed_by_Fire.jpg|thumb|Brienne holds Jaime as he collapses.]] After both are delivered to [[Harrenhal]], where Jaime's infected stump is treated by [[Qyburn]], Jaime shocks Brienne by joining her in the communal bath. Jaime mocks Brienne, saying she was unable to protect [[Renly Baratheon|Renly]]. Brienne stands up defiantly, and Jaime apologizes to her. He begins to confess what really happened when he killed the [[Aerys II Targaryen|Mad King]], to which she asks why he never told his side of the story before now. The stress of relating the tale, combined with his already weakened state, causes him to collapse into her arms. She calls aid for the "Kingslayer", at which he whimpers that his name is Jaime.<ref>"[[Kissed by Fire]]"</ref>
[[File:Jaime and Bolton make plans S3E6.jpg|thumb|Roose tells Brienne of Jaime's travel arrangements.]]
Lord Bolton allows Jaime to leave for King's Landing, but decides to keep Brienne in Harrenhal for abetting treason, in spite of Jaime's protests. Soon afterwards, Lord Bolton departs to attend [[Edmure Tully]]'s [[Red Wedding|wedding]] at the [[Twins]], leaving Brienne in Locke's custody. Locke attempts to ransom Brienne to her father, who offers 300 [[Currency#The Seven Kingdoms|gold dragons]] for her return.<ref>"[[The Climb]]"</ref> He rejects the offer as derisory, having believed Jaime's earlier lie that Brienne's father owned all the sapphire mines in Westeros.<ref name=":0">"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>

[[File:Bear and maiden fair promo brienne a.png|thumb|Locke forces Brienne into bear-bating.]]
Instead, he throws her into a gladiatorial pit with a bear, giving her only a wooden sword to defend herself. After hearing that Brienne has been left at Locke's mercy at Harrenhal, Jaime compels his escorts to return to save her. Jaime jumps into the pit, and with the help of [[Steelshanks]] who is bound by his duty to ensure Jaime arrives in King's Landing safely, the two of them manage to escape the pit. Locke is outraged, but Jaime insists that Brienne accompany him, adding that Lord Bolton will not be pleased if he discovers that Locke placed his own amusement over Jaime's safe return to King's Landing. Locke relents, and Brienne and Jaime depart together.<ref name=":0" />

[[File:Jaime Brienne Mhysa.png|thumb|Jaime and Brienne in King's Landing.]]
Jaime and Brienne arrive at the gates of the Red Keep. At first, Jaime is apprehensive at the thought of being recognized in his current condition, but after a peasant bumps into Jaime and calls him a "country boy", Brienne smiles at Jaime, reassuring him. Her oath to Catelyn becomes more important than ever, following her death at the [[Red Wedding]], and her discovery that Arya is not present at court, contrary to what Littlefinger previously told Catelyn.<ref>"[[Mhysa]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
[[File:Brienne_with_margaery.png|thumb|Brienne with Margaery.]]
Several weeks after their return, Brienne visits [[Margaery Tyrell]]. After enduring [[Olenna Tyrell]]'s melodrama regarding her appearance and her gratitude for putting [[Loras Tyrell]] in his place, Brienne and Margaery slip off to discuss Renly's assassination. Brienne explains what she saw and how the shadow had Stannis' face, and assures Margaery that she will find a way to avenge their king. Margaery reminds Brienne that Joffrey is their king now. Brienne apologizes for any offense given, but Margaery assures her that none was taken.

[[File:Briennejaimetalkingsansa.png|thumb|Jaime and Brienne discuss Sansa.]]
Later that day, Brienne meets with Jaime near the [[Red Keep]]'s Godswood to discuss the Stark girls. Jaime seems uninterested in fulfilling his promise to the now-deceased Catelyn Stark, telling Brienne that Arya has not been seen for months and is probably dead, and Sansa is now his sister-in-law. Brienne demands that Jaime look her in the eye and say that Sansa is safe in King's Landing; Jaime is unable to do so.<ref>"[[Two Swords]]"</ref>

[[File:Brienne_at_joffrey_wedding.png|thumb|Brienne at Joffrey and Margaery's wedding.]]
Brienne is present at the [[Purple Wedding|wedding]] feast of King Joffrey and Queen Margaery. She greets the king and queen with a bow, which earns her a brash reaction from Cersei. Joffrey mistakes her for the one who assassinated Renly Baratheon, which Margaery quickly corrects. Right after, Cersei thanks her for bringing her brother back to King's Landing safely. Brienne adds that Jaime saved her on multiple occasions, which irritates Cersei. Cersei finds it interesting that Brienne served Renly, followed by Catelyn Stark, and now Jaime. Brienne states that she does not serve her brother, but Cersei wonders aloud if Brienne is in love with him; Brienne does not answer the question before leaving.<ref>"[[The Lion and the Rose]]"</ref>

[[File:Jaime_talking_with_brienne.png|thumb|Brienne talks to Jaime before she leaves to track Sansa and Arya.]]
Following Sansa Stark's escape from King's Landing, Jaime tasks Brienne with finding her and taking her somewhere safe, far away from his sister. As parting gifts, he gives her a new suit of armor and lets her keep his [[Valyrian steel]] sword, as it was reforged from [[Eddard Stark]]'s greatsword [[Ice]], and it would be appropriate to protect Ned Stark's daughter with a sword forged from his. He also sends her Tyrion's former squire [[Podrick Payne]] to accompany Brienne on her travels. During an emotional farewell on the [[Kingsroad]], Jaime asks her to name the sword, and after a moment's thought, she chooses to call it "[[Oathkeeper]]."<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

[[File:Brienne_riding_with_podrick.png|thumb|Brienne rides with Podrick.]]
While on the road, Podrick proves to be more a hindrance than a help to Brienne. He has problems with his horse and accidentally sets fire to a rabbit they were cooking. Brienne tries to get rid of Podrick by releasing him from the vow he swore as her squire, but to no avail. They are bound for [[Castle Black]], where Brienne believes Sansa may have taken refuge with her half-brother, [[Jon Snow]]. Brienne questions Podrick about his duties as squire to Tyrion. He tells her his job was mostly pouring wine, alongside other menial tasks. Brienne then asks if Podrick did anything related to combat. Podrick reveals how he killed Ser [[Mandon Moore]] of the Kingsguard by shoving a spear through his head when he tried to kill Tyrion. Brienne then allows Podrick to help her remove her armor.<ref>"[[First of His Name]]"</ref>

[[File:Hotpiepodrickbriennetalkinginn.png|thumb|Brienne and Podrick meet Hot Pie at the inn.]]
Later on, Brienne and [[Podrick Payne|Podrick]] stop at [[Inn at the Crossroads|an inn]] where they are served kidney pie made by [[Hot Pie]], who tells them at length the process in finding the right ingredients. Brienne tells him that she is in [[Catelyn Stark|Lady Stark]]'s service and is sworn to find and protect Sansa Stark. Hot Pie backs off, declaring the Starks traitors.

[[File:Podrick Payne and Brienne of Tarth 4x07.jpg|thumb|Podrick tells Brienne of Arya's possible whereabouts.]]
As Brienne and Podrick prepare to leave the inn, Podrick reminds Brienne that telling people of their quest could be dangerous, but Brienne's honesty is swiftly rewarded when Hot Pie approaches and gives them some bread baked in the shape of a wolf. He adds that while he knows nothing of Sansa, he has seen her sister [[Arya Stark|Arya]], who was in the company of a man who matches the description of [[Sandor Clegane]]. Podrick, having memorized the complex family trees of the Great Houses, suggests that they head to the [[Eyrie]], home of [[Lysa Arryn]], Arya's aunt and the Hound's last chance for a ransom, which seems to impress Brienne, who questions why Arya would go the Eyrie.<ref>"[[Mockingbird]]"</ref>

En route to the [[Bloody Gate]], Brienne and Podrick stumble upon Arya and the Hound, who have just returned from the [[Eyrie]] after learning of Lysa Arryn's death. Determined to honor her vow to Catelyn Stark, Brienne urges Arya to come with her and promises to take her to safety, but both spot [[Oathkeeper]] and assume that it a reward for turning her cloak to Lannisters.

[[File:Podrick watches brienne and the hound.png|thumb|Brienne and the Hound engage over Arya's safety.]]
Arya is wary and refuses, suspecting she is working for the Lannisters after the Hound points out the golden Lannister lion on Oathkeeper's hilt. He sneers that there is no safety for Arya, as all her adult relatives are either dead or captured, and [[Winterfell]] is a ruin. When the Hound cites that, if she is unaware that nowhere is safe then she is unfit to protect Arya, she retorts that ''he'' is embracing such a fact and protecting her anyway. Both warrior draw swords at this.

[[File:Brienen_fighting_hound.png|thumb|Brienne fights the Hound.]]
The fight descends rapidly into violent fisticuffs, in which Brienne shatters Sandor's teeth, which he returns with a heavy punched to gut. Brienne ultimately wins by pushing him down a cliff, collapsing exhausted on the ground following the fight. When she returns to Podrick (who was supposed to be keeping an eye on Arya, but was watching the fight instead), Arya is gone. Exhausted and infuriated by her fight with the Hound, Brienne screams Arya's name repeatedly, while Arya sneaks away from them.<ref>"[[The Children]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===

After failing to locate Arya, Podrick asks Brienne if they intend to journey to [[Castle Black]] to see if [[Sansa Stark]] has been taken in by her half-brother [[Jon Snow]]. Brienne dismisses the idea of the two of them continuing to travel together, as Podrick is now hundreds of miles from the dangers of [[King's Landing]]. Podrick wishes to remain with Brienne as her squire in order to locate Sansa, but she sharply reminds him that she is not a knight, nor his mother. Brienne laments that the only thing she ever wanted was to fight for a lord she believed in, but now all the good lords are dead and the rest are monsters.<ref>"[[The Wars to Come]]"</ref>

[[File:Brienne swears to Sansa..png|thumb|Brienne swears an oath to Sansa.]]
While dining at an inn, Podrick identifies Sansa Stark sitting with [[Petyr Baelish]]. Although they are surrounded by guards, Brienne approaches them and reveals to Sansa that she swore an oath to her mother to keep her safe, but doesn't mention her run-in with Arya in Baelish's presence. Baelish counters by telling Sansa that Brienne, a complete stranger, swore oaths to protect both Catelyn and Renly Baratheon and failed at both. Sansa rejects Brienne's offer of protection while Petyr insists that Brienne stay with their group, as the roads are not safe.<ref name="E42">"[[The House of Black and White]]"</ref>

Sensing the trap, Brienne escapes with Podrick on stolen horses and are pursued by the guards. Brienne is forced to let Sansa and Petyr escape, since she was separated from Podrick during the chase. Brienne rescues him by slaying two of the pursuing guards, and the duo prepare to pursue Sansa and Petyr. Podrick argues that Sansa has dismissed her therefore released from her oath, but Brienne insists that she is not safe with Littlefinger.<ref name="E42" />

[[File:Moat Cailin 5x03 (3).png|thumb|Brienne and Podrick witness Sansa passing through Moat Cailin.]]
Brienne and Podrick witness Petyr and Sansa approach [[Moat Cailin]]. Realizing that following them through the castle would be futile, she decides to bypass Moat Cailin by going around. Although Podrick is worried about losing sight of them, Brienne tells him that they don't need to follow them so closely because she knows [[Winterfell|where]] they are going.<ref name="E43" />

[[File:Game of Throne Season 5 08.jpg|thumb|Brienne and Podrick discuss Renly.]]
Making camp, Brienne learns how Podrick became [[Tyrion Lannister]]'s [[squire]]. Podrick praises Brienne's martial prowess and is quite proud to be her squire, despite her behavior towards him. Brienne apologizes for her rude behavior towards Podrick and offers to teach him how to wield a sword and ride a horse properly. Podrick then questions Brienne about her past with [[Renly Baratheon]]. She reveals that as a young girl, her [[Selwyn Tarth|father]] held a ball and invited dozens of young lords in order to find a good match for her. Brienne was captivated by all the attention she was getting, but her happiness turned to embarrassment when Brienne realized they were all just toying with her. Before she could run away, Renly took Brienne into his arms and told her that those "nasty little shits aren't worth crying over" and danced with her.<ref name="E43" />

Brienne also acknowledges that Renly was only interested in men, but it didn't stop her from loving him. She says that there is nothing more hateful than failing to protect the ones you love, and intends to avenge Renly by killing [[Stannis Baratheon]], whom she believes played a role in Renly's murder due to [[Melisandre]]'s [[shadow]] resembling Stannis.<ref name="E43" />

[[File:Brienne Kill the Boy.jpg|thumb|Brienne and Podrick stay at an inn near Winterfell.]]
Brienne and Podrick finally reach Winterfell and take a room at a nearby inn in the [[winter town]]. Podrick muses that Sansa is home now, but Brienne counters that a Winterfell full of Boltons is hardly safe at all. When a [[Winter town man|servant]] comes to bring food, Brienne engages him. Although reluctant to trust southerners, the man listens to Brienne when she says she is sworn to Lady Catelyn and is impressed when she says that her death does not release her from her vows. Brienne then reveals that Sansa is in Winterfell and she needs the old man to get a message to her. <ref>"[[Kill the Boy]]"</ref>

Brienne and Podrick continue to wait for Sansa's signal, watching the window of the tower at every opportunity.<ref>"[[The Gift]]"</ref> Still awaiting Sansa's signal, Brienne is alerted by Podrick of the arrival of Stannis and what is left of his army. She reluctantly abandons her mission of saving Sansa, with the candle in the tower being lit by Sansa just a few seconds after Brienne leaves. After the battle, which results in the complete annihilation of the remainder of Stannis' army,

[[File:Brienne Mother's Mercy.jpg|thumb|Brienne does her duty to Renly.]]
Brienne finds Stannis wounded in the [[Wolfswood]]. Stannis takes her for a woman fighting for the Boltons, but Brienne tells him her name and real allegiance. Stannis confesses his involvement in the assassination of his younger brother Renly, whom Brienne had sworn to protect as member of his kingsguard. Brienne draws her sword and sentences Stannis to death. When asked for any last words, Stannis urges Brienne to do her duty, after which she beheads him with a single stroke.<ref>"[[Mother's Mercy]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
[[File:Brienne helps save Sansa S6.png|thumb|Brienne pledges herself to Sansa once again.]]
With Stannis dead, Brienne and Podrick continue their search for Sansa. Eventually, they manage to find Sansa and [[Theon Greyjoy]] being apprehended by a Bolton hunting party. Brienne kills most of the soldiers on horseback, then knocks one off his horse before slitting his throat. Once all the soldiers are dead, Brienne once again offers her services to Sansa, who readily agrees this time.<ref>"[[The Red Woman]]"</ref>

[[File:Sansa-brianne-home.jpg|thumb|180x180px|Brienne tells Sansa of Arya's survival.]]
Later, while making camp, Brienne informs Sansa that Arya (who she comments on looking far less ladylike than Sansa) is alive, though she was unable to find her after defeating the Hound. After resting, Brienne and Podrick accompany Sansa to meet her half-brother [[Jon Snow]] at [[Castle Black]]. However, Theon decides not to travel with them and instead to return to his [[House Greyjoy|family]] in the [[Iron Islands]], the group allowing him to take a horse for travel.<ref>"[[Home]]"</ref>

[[File:Book of the Stranger 32.jpg|thumb|Brienne arrives at the Wall with Sansa.]]
Brienne, Podrick, and Sansa arrive at Castle Black, where Sansa and Jon are reunited. Brienne notices [[Tormund]] gazing at her admirably, which makes her visibly uncomfortable. Later, Brienne confronts Davos Seaworth and Melisandre, having previously met them in the Stormlands during Renly and Stannis' parley. Having overheard Davos ask Melisandre what exactly happened at Stannis' camp after he left, Brienne openly admits that she found and killed Stannis after he admitted to murdering Renly with blood magic.
[[File:Book of the Stranger 35.jpg|thumb|Brienne dines at Castle Black.]]
Though she admits it is in the past, she claims she will never forgive Melisandre for her role in Renly's death. Brienne later shares a meal with Jon, Sansa, Podrick, Tormund and [[Eddison Tollett]], during which Jon receives [[Bastard Letter|a letter]] from Ramsay Bolton demanding Sansa back on threat of harming him and his friends, and displays obvious anger when Ramsay mentions letting his soldiers rape Sansa one by one and that he has her brother, [[Rickon Stark|Rickon]], as his hostage. Sansa demands that she and Jon reclaim [[Winterfell]] for the sake of their family.<ref>"[[Book of the Stranger]]"</ref>

[[File:Game of Thrones Season 6 09.jpg|thumb|Brienne watches as Sansa interrogates Littlefinger.]]
Brienne later accompanies Sansa to the ruins of [[Mole's Town]] to meet with Petyr Baelish. Though Baelish offers to help Sansa against the Boltons, Sansa accuses him of deliberately giving her to Ramsay to further his own agendas and contemplates having Brienne kill him there and then, though she lets him go after he reveals that her great-uncle, [[Brynden Tully]], has retaken Riverrun from the [[Freys]].

[[File:The Door 02.jpg|thumb|Sansa and Brienne analyze their plans with Jon.]]
At a war council, Brienne listens to Jon, Davos, and Sansa's strategies for their upcoming war with Ramsay, and is visibly concerned when Sansa claims she learned of Brynden's victory via one of Ramsay's messages. Sansa tasks Brienne with locating Brynden and recruiting him to their cause, though Brienne expresses concern at leaving Sansa, trusting Jon to protect her but remaining wary of Davos and Melisandre, who helped Stannis kill Renly, and Tormund, whose admiration of her has left her uneasy. When Brienne asks Sansa why she did not trust Jon with Baelish's information, Sansa does not answer. Brienne later leaves Castle Black with the others, starting her journey to the Riverlands with Podrick.<ref>"[[The Door]]"</ref>

[[File:No One 11.jpg|thumb|Brienne arrives at Riverrun.]]
Brienne and Podrick travel to Riverrun to deliver Sansa Stark's letter to Brynden Tully, who has regrouped his forces whilst under siege from the Freys. Upon arriving, they discover that the combined forces of House Lannister and House Frey are besieging the castle. Soon, they are surrounded by several Lannister horsemen. Brienne tells them that she has come to see Ser Jaime Lannister and to "tell him I have [[Oathkeeper|his sword]]." Jaime and Brienne meet discreetly in a tent. While Brienne has found Sansa, their situation is complicated by a bounty that Cersei Lannister has placed on Sansa's head. Brienne tells Jaime that she has come to secure Brynden's help in seeking reinforcements for her campaign to retake Winterfell from the Boltons.

[[File:Brienne and jaime no one.jpg|thumb|Brienne solemnly compares sides.]]
This is not possible because Jaime is laying siege to Riverrun. Brienne convinces Jaime to let her negotiate with the Blackfish so that Brynden and his men can leave the castle at night to travel to Winterfell. Before she leaves, she points out that, if she is unsuccessful, then she will be compelled by honor (to Sansa's family) to fight against Jaime. Jaime voices his hope that it doesn't come to that. She then offers Oathkeeper back to him, stating that it was given to her for a purpose, and that purpose has been fulfilled.

[[File:No One 24.jpg|thumb|Brienne gives Sansa's letter to Brynden.]]
Jaime tells her to keep the sword in order to continue to fulfill the oath it was named after. Brienne fails to convince the Blackfish, but in the end, the castle is taken with him as the only casualty. Just before he goes off to meet his death, Blackfish puts Brienne and Podrick into a rowboat in a secret escape tunnel. As Brienne and Podrick row quietly away in the dawn, Jaime sees her from the castle. She meets his gaze as they both wave a quiet farewell.<ref>"[[No One]]"</ref>  

===[[Game of Thrones Season 7|Season 7]]===
[[File:701 Brienne admires Lyanna Mormont.jpg|thumb|Brienne admires Lyanna.]]
Brienne and Podrick return to Winterfell in the aftermath of the [[Battle of the Bastards]], and witness Jon Snow's declaration of their coming war with the Night King and pardoning of Houses [[House Umber|Umber]] and [[House Karstark|Karstark]]. She is notably surprised, along with the other lords, when Jon announces that he expects women to be trained for the fight against the [[Night King]] in addition to men, but smiles when [[Lyanna Mormont]] expresses her eagerness to this prospect.

[[File:Dragonstone 3.jpg|thumb|180x180px|Brienne trains Podrick.]]
Brienne later tutors Podrick in the Winterfell courtyard rather sternly, but is struck by Podrick when Tormund appears and momentarily distracts her. Brienne punches Podrick to the ground without hurting him seriously and rebuffs Tormund's advances. She sees Petyr Baelish talking to Sansa on the ramparts and approaches Sansa, causing Baelish to leave. Still distrusting Baelish, Brienne asks Sansa why he is still at Winterfell. Sansa reveals that Baelish led the relief force that helped Jon Snow defeat Ramsay, though Brienne quips that Baelish is after something else.<ref>"[[Dragonstone (episode)|Dragonstone]]"</ref>

[[File:Podrick-Brienne-Spoils-of-War.jpg|thumb|180x180px|Brienne watches as House Stark is reunited.]]
She is also present during Jon's second meeting, at which he announces his departure to [[Dragonstone]] and Sansa's control over the North, delighting Brienne.<ref>"[[Stormborn]]"</ref> After [[Bran Stark|Bran]] returns to [[Winterfell]], and reunites with Sansa, the two are reunited with a recently returned Arya in the [[godswood]]. They proceed back to Winterfell's castle courtyard together, Brienne and Podrick see them from afar, all three of [[Catelyn Stark]]'s surviving children reunited. Pod says Catelyn would be proud of Brienne, but she chides that she did next to nothing. Pod says he disagrees with "my lady", and Brienne starts to correct him that she doesn't consider herself a "lady", but then stops halfway and just thanks him for the compliment.

[[File:Arya and Brienne Spar.jpg|thumb|180x180px|Brienne spars with Arya.]]
Some time later, Brienne is going through a vigorous sword practice session with Podrick, knocking him down when he overextends himself. Impressed, Arya interrupts and says she'd like to spar with Brienne - the woman who beat [[Sandor Clegane|the Hound]] in combat. Brienne goes easy on her at first, but then Arya completely outmaneuvers Brienne using the [[Water Dance]] training she received from [[Syrio Forel]], augmented by her training with the [[Faceless Men]]. Arya achieves many openings that would be a killing blow if she wanted them to be. Surprised that such a young girl is so skilled, Brienne stops holding back, leading to a grueling sparring session. Brienne manages to knock [[Needle]] out of Arya's hand but she simply switches to the Valyrian steel dagger she had in her belt. Arya uses her speed and agility to compensate for Brienne's strength and size to overwhelm her - until Brienne actually manages to bring her brute strength to bear on a fast moving target by landing a kick on Arya's chest that sends her falling down. Ultimately, they reach a stalemate, with each of them holding a blade at the others' throat. Arya takes her leave of Brienne, both mutually impressed.<ref>"[[The Spoils of War]]"</ref>

When tensions start to arise between Sansa and Arya after the latter discovers the letter that Sansa wrote to Robb, asking him to swear fealty to Joffrey in exchange for sparing their father (which Littlefinger arranged for her to find), Sansa confides to Littlefinger, who insinuates that since Brienne swore an oath to Catelyn to protect ''both'' of her daughters, it could also mean having to protect one from the other.

[[File:Sansa-Brienne-Beyond-the-Wall.jpg|thumb|180x180px|Brienne is sent to King's Landing.]]
Apparently plotting to undermine Arya, Sansa sends Brienne to King's Landing to represent her at the parley with Cersei Lannister. Brienne objects to the idea, claiming that Sansa is not safe alone, especially with Littlefinger around, and advocates leaving Podrick behind to protect her, but Sansa refuses and sends Brienne on her way. Meanwhile, beyond the Wall, [[Tormund]] Giantsbane and [[Sandor Clegane]], while bantering, briefly discuss Brienne when Tormund brings up his crush on her. His description of her leads Sandor to discover, to his shock, that Tormund is in love with Brienne, but he shoots down the idea of Tormund winning Brienne's heart, remembering his own encounter and battle with the Maid of Tarth.<ref>"[[Beyond the Wall (episode)|Beyond the Wall]]"</ref>

Brienne and Podrick arrive in King's Landing ahead of Jon Snow's party and are greeted by Bronn and several Lannister men. They accompany him as he welcomes Jon's party when they arrive, and Brienne is shocked to see Sandor Clegane alive and siding with the North. As they collectively walk to the [[dragonpit]] for the [[Dragonpit Summit|armistice meeting]], Brienne tells the Hound that she thought he was dead. He remarks that she came pretty close to rendering him so. She counters that she was only trying to protect Arya, and the Hound says he was as well. Brienne tells him that Arya is alive and home at Winterfell, much to his surprise. When he asks who's protecting her there if Brienne is here, she quips, "The only one that needs protecting is the one who gets in her way." They share a smile over that.

At the meeting. Brienne stands with Jon Snow's party under their canopy and shares an uneasy glance with [[Jaime Lannister]] as he escorts his sister Queen [[Cersei Lannister]] to her canopy. She sits silently during the proceedings, witnessing Queen [[Daenerys Targaryen]]'s dramatic entrance on [[Drogon]] and the revealing of the [[wight]] to Cersei and the others. In spite of this, Cersei declares that she will not stand down or help the North fight the coming war with the dead. As the meeting disperses, Brienne accosts Jaime and begs him to talk to Cersei to try to convince her to put aside their petty differences and join them in defeating the wights. Jaime doesn't believe talking to Cersei will do any good. She is seen standing with Jon's party when Cersei returns from speaking with Tyrion, apparently having decided to help the North after all.<ref>"[[The Dragon and the Wolf]]"</ref>

===[[Game of Thrones Season 8|Season 8]]===
Brienne returns to Winterfell alongside Jon and Daenerys's forces and helps organize the defense of the castle.<ref>"[[Winterfell (episode)|Winterfell]]"</ref>
[[File:Brienne Jaime Knigh of Seven Kingdoms.jpg|thumb|Jaime expresses his respect for Brienne.]]
At Jaime Lannister's trial in the Great Hall, she speaks on his behalf, convincing Sansa, Daenerys, and Jon to spare him after telling them the story of how he saved her from Locke's men, along with assigning her mission to find and protect the Stark girls. Later, Brienne is overseeing Podrick's progress as he trains someone, when Jaime arrives to thank her for supporting him. Thinking he plans to insult her once again, she is surprised when he asks to serve under her command in the [[Battle of Winterfell (Great War)|upcoming battle]]. Though hesitant at first, she accepts.

Brienne is present when Jon and the others discuss their plan of defense, refusing another of Tormund's advances in the process. Later, she joins the Lannister brothers for [[Food and drink|wine]], but orders a half cup for Podrick, since the battle could start at any moment; Tyrion serves Podrick a full cup anyway. After hearing Tormund's story of how he earned his nickname "Giantsbane", he questions her status among the nobility. Brienne confesses that she was never made a knight, due to tradition.  
[[File:Jaime Knighting S8 E2.jpg|thumb|Jaime knights Brienne.]]Tormund scoffs at the idea and declares that he would knight Brienne ten times over if he was a king, presumably under the assumption that only a king has the standing to perform the knighting ceremony. Jaime notes that Tormund wouldn't need to be a king to knight Brienne, as knights are also permitted to perform the ceremony. He offers to knight her himself, and she accepts, becoming Ser Brienne. She celebrates with the others, but the festivities are cut short by three horn blasts, signalling the arrival of the [[White Walkers]].<ref>"[[A Knight of the Seven Kingdoms]]"</ref> 
[[File:Jaime & Brienne S8 Ep3.jpg|thumb|Brienne is almost suffocated by wights.]]
Brienne, Jaime, [[Jorah Mormont]] and [[Grey Worm]] lead the Northern and Targaryen forces to fight the dead in the open during the [[Battle of Winterfell (Great War)|Battle of Winterfell]] but are quickly overwhelmed, Brienne herself being saved by Jaime during the initial onslaught. As they are forced to retreat into Winterfell, they try to fend off the wights trying to breach the walls of the castle. However, the undead army is obliterated with the death of the [[Night King]] at the hands of Arya.<ref>"[[The Long Night]]"</ref>
[[File:The Last of the Starks 8x04 (17).jpg|thumb|Brienne begs Jaime to stay with her.]]
After the victory over the dead, the living celebrate, and she rejects the advances of Tormund. Brienne and Jaime exchange smiles and Tyrion, now very drunk, correctly guesses Brienne is a virgin. Her smile fades and says she must relieve herself. Jaime follows her into her quarters, and they end up having sex. Despite his love for Brienne, Jaime decides to head back after the [[Iron Fleet]] [[Battle at Dragonstone|ambushed the Targaryen forces near Dragonstone]], horrified about Cersei's fate if she loses. Brienne pleads with him not to leave, stating he is a good man, but he states he is as hateful as Cersei.<ref name=":2">"[[The Last of the Starks]]"</ref>
[[File:Brienne S8 Ep6.jpg|thumb|Brienne fills out Jaime's chapter in the Book of Brothers.]]
Following the [[assassination of Daenerys Targaryen]], Brienne attends the trial of [[Tyrion Lannister]]. After Tyrion suggests that the lords of Seven Kingdoms choose their new king and suggests [[Bran Stark]]'s name, Brienne assents to the proposal. She is made [[Lord Commander of the Kingsguard]], with the emblem of a raven now present on the armour of the sworn brotherhood, an ode to Bran's status as the Three-Eyed Raven. While reading the "[[The Book of Brothers]]", she comes upon Jaime's entry and decides to complete it. She praises his actions and says he "died defending his queen", welling up while writing it.<ref name=":1">"[[The Iron Throne]]"</ref> 
[[File:Small Council S8 Ep6.jpg|thumb|Brienne attends the newly reformed small council.]]
Brienne later takes part in the first meeting of the [[small council]], under the stewardship of Tyrion, the new Hand of the King. She tells Podrick to take Bran away from the meeting so he can focus on finding [[Drogon]], who has been seen flying towards [[Volantis]], using his abilities as a [[warg]]. When [[Bronn]] suggests rebuilding the city's brothels (since all of the well-known ones were destroyed following the [[Battle of King's Landing]]), she expresses disapproval at the thought of priortizing it over rebuilding the royal fleet, which clearly takes precedence due to the lack of ships in the [[Seven Kingdoms|Six Kingdoms]] following the [[Daenerys Targaryen's war for Westeros|war for Westeros]].<ref name=":1" />

==Personality==
Brienne has spent most of her life as the object of scorn, rejection and – at best – pity. When she tried to dress and act like a proper lady, she was met with mockery and disdain for her unattractive appearance and lack of feminine social graces; when she turned to a career more suited to her talents as a warrior, she received only contempt and resentment for her gender despite her considerable skill. These aspects of her life have resulted in her being penalised by Westerosi society due to unconventionality. 
[[File:Brienne battles the Kingslayer.jpg|thumb|Brienne faces down the Kingslayer.]]
Her lifetime of scorn and condescension led her to becoming extremely pragmatic and blunt. However, it has also provided her with nerves of Valyrian steel, and she is completely unafraid to face off against warriors as powerful or as intimidating as Jaime Lannister (arguably the best sword in the realm), Loras Tyrell (a renowned warrior) and even Sandor Clegane (a physically brutal and extremely intimidating person with an infamous temper).

Perhaps because of this background, Brienne is as awkward in personality as she is in appearance; Catelyn Stark notices that she has none of the easy confidence of some other warrior women. She yearns for respect and acceptance from others, and easily gives her love and loyalty to the few people who treat her with any degree of genuine courtesy. Renly Baratheon, Catelyn Stark, and Jaime Lannister are among those who have won Brienne's friendship and service in this manner. Brienne, much like [[Eddard Stark]], is motivated by her own sense of honor and duty, thus seeing most dishonorable acts as unacceptable. She often faces situations where her honor is eclipsed and opposed by her heart, since she confessed to Jaime that her failure to sway the Blackfish would result in the two of them fighting one another again, saying so in a tone that states outright she doesn't want to fight him - even though she has a considerable chance of defeating him.

She can be headstrong, sarcastic, cynical and judgmental, but she is also honest, straightforward, loyal, and determined. Although she has received extremely poor treatment from most knights, Brienne clings to a naively idealized concept of knighthood. Despite – or perhaps because of – the fact that she has no expectation of ever being recognized by society for her accomplishments and strength of character, she nevertheless strives to live up to the ideal of a true knight at all times. Brienne adheres to the expectations and guidelines of knighthood almost formally, since she expressed at the climax of her fight with the Hound that she had no wish to kill him (which he ignored and continued to fight her), and also carried out the killing of Stannis Baratheon as if it were an official execution, even permitting him any last words. However, she incorrectly cited that Renly was the rightful king, even though he was second to Stannis, but this was done mostly out of personal loyalty. Evidently, Brienne expressed considerable joy when she was eventually knighted by Jaime prior to the [[Battle of Winterfell (Great War)|Battle of Winterfell]] and was applauded by those who had witnessed it. This brought Brienne things she had craved for her entire life: becoming a knight surrounded by genuine companions who fully accepted her.

Brienne has proven herself to be one of the strongest fighters in Westeros, albeit the most underrated. In combat, she relies on a combination of her intimidating size, strength, and unrelenting brute force to win most fights. This unrelenting style is what allowed her to defeat Loras Tyrell and Sandor Clegane, two of the greatest swordsmen in the realm. She could fight three men at the same time, beat two armored soldiers in a confined space and hold her ground against Jaime Lannister. Even after she was presented with a prominent disadvantage, such as being disarmed, she would resort brutally to continue fighting, shown when she proceeded to fight the Hound even after he'd ridden her of her sword. Jaime confessed that he considered her a good fighter, even before they became friends.

Brienne of Tarth is extremely noble and humble at all times, as evidenced by her confessing at several points that she was not a knight, and at one point not even a lady - even though she was inevitably a lady of Tarth as the only daughter of Lord Selwyn Tarth. This was probably motivated by her self-induced belief that she was inferior to the standards of a true knight, given that she has faced being underrated and underappreciated for her appearance and gender her whole life. The irony of the entire situation is that she exemplifies the qualities of a true knight: She is a strong and skilled fighter, is merciful and compassionate, unshakably loyal and determined, and takes her duties as a warrior sworn to a higher authority extremely seriously. The only reason she isn't viewed as such by the people of the Seven Kingdoms is because she is a woman.

==Appearances==
{{GoT/Season 2 appearances|||yes|yes|yes|yes|yes|yes||yes}}
{{GoT/Season 3 appearances||yes|yes|yes|yes|yes|yes|||yes}}
{{GoT/Season 4 appearances|yes|yes|yes|yes|yes||yes|||yes}}
{{GoT/Season 5 appearances|yes|yes|yes||yes||yes|||yes}}
{{GoT/Season 6 appearances|yes|yes||yes|yes|||yes|||}}
{{GoT/Season 7 appearances|yes|yes||yes||yes|yes|}}
{{GoT/Season 8 appearances|yes|yes|yes|yes||yes}}

==Family tree==
{{House Tarth family tree}}

==Gallery==
:''Main - [[Gallery: Brienne of Tarth]]''
:''Others - [[Gallery: Brienne of Tarth and Jaime Lannister]]''
There is a range of promotional images and screen captures featuring Brienne in the gallery.

==Quotes==
{{Quote|I'm no Lady.|Brienne|What Is Dead May Never Die}}
{{Dialogue a-b-a-b-a|Brienne of Tarth|You coward! One misfortune, and you're giving up?|Jaime Lannister|Misfortune?!|You lost your hand.|My ''sword''-hand! I ''was'' that hand.|You have a ''taste''...one taste of the real world, where people have important things taken from them, and you whine and cry and quit. You sound like a bloody woman!|Brienne reveals to Jaime her blunt opinion of a brutal world.|And Now His Watch Is Ended}}

{{Quote|You need trust to have a truce.|Brienne to Jaime|Kissed by Fire}}

{{Dialogue a-b-a-b|Arya Stark|Who taught you how to fight?|Brienne of Tarth|My father.|Mine never wanted to. Said, "fighting was for boys."|Mine said the same, but I kept fighting the boys anyway...kept losing. Finally, my father said, "If you're going to do this, you may as well do it right."|Brienne and Arya exchange comments on their fathers.|The Children}}

{{Quote|Nothing's more hateful than failing to protect the one you love.|Brienne to Podrick.|High Sparrow (episode)}}

{{Dialogue a-b|Brienne of Tarth|In the name of Renly of the House Baratheon, First of His Name, Rightful King of the Andals and the First Men, Lord of the Seven Kingdoms, and Protector of the Realm, I, Brienne of Tarth, sentence you to die. Do you have any last words?|Stannis Baratheon|Go on, do your duty.|Brienne and Stannis Baratheon, just before she kills him.|The Children}}

{{Dialogue a-b-a|Brienne of Tarth|I don't like leaving you here alone.|Sansa Stark|With Jon?|Not him, he seems trustworthy. A bit brooding perhaps. I suppose it's understandable, [[Mutiny at Castle Black|considering]]....|Brienne and Sansa about Jon Snow.|The Door}}

{{Dialogue a-b-a-b-a-b|Tormund|I have a beauty waiting for me back at Winterfell, if I ever get back there. Yellow hair, blue eyes, tallest woman you've ever seen, almost as tall as you.|Sandor Clegane|Brienne of Tarth?|You know her?|You're with Brienne of fucking Tarth?|Well, not with her yet, but I've seen the way she looks at me.|How does she look at you? Like she wants to carve you up and eat your liver?|Tormund Giantsbane and Sandor Clegane about Brienne of Tarth.|Beyond the Wall (episode)}}

{{Quote|In the name of the Warrior, I charge you to be brave. In the name of the Father, I charge you to be just. In the name of the Mother, I charge you to defend the innocent. Arise, Brienne of Tarth, a knight of the Seven Kingdoms.|Jaime knights Brienne|A Knight of the Seven Kingdoms}}

==Behind the scenes==
For her role as Brienne, Christie extensively trained to get into the right physical condition, as well as cutting off her long hair and reading all of the available novels to study her character's development in detail. She has said that Brienne is very different from her own personality and style. As a trained dancer and photography model, she favors heels and lots of make-up. In her interview with SFX magazine she talks about the way fans made her aware of the part. She found her name posted on a website as the one who should play Brienne, and then when she asked her agent about this part, he had already been emailed by another fan informing him of it.<ref>[http://www.sfx.co.uk/2012/04/11/game-of-thrones-gwendoline-christie-interview/ SFX Magazine]</ref>

Many actresses auditioned, and Gwendolyn Christie came dressed and in character. According to author [[George R.R. Martin]], "This was another one of those cases where there was hardly any debate. The day the first batch of auditions went up for the role, we looked at a dozen actresses who were reading for Brienne, and one actress who WAS Brienne."<ref>[http://grrm.livejournal.com/227044.html GRRM's blog]</ref>

On the Season 3 Blu-ray, Brienne narrates the [[Histories & Lore]] video "[[The Stormlands]]."

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Brienne is considered ugly and ungainly, but is immensely skilled at combat. She is taller and stronger than many men, and her father and his head of household guards have trained her for many years in the arts of combat. Some people consider her a freak, while other men hope to marry her to inherit her father's wealthy lands. For her part, Brienne yearns for respect, acceptance and a chance to prove her valor in a worthy cause.

Brienne is described as homely: her hair is a squirrel's nest of dirty straw; her features are broad and coarse; her teeth are prominent and crooked; her mouth is too wide; her lips are so plump they seemed swollen; a thousand freckles speckle her cheeks and brow; and her nose had been broken more than once. Her only lovely feature is her eyes, large and very blue, trusting and guileless. Very few people (Renly, Cortnay Penrose, Catelyn, and Jaime) see beyond her ugliness and realize that she is honest, decent and honorable, if also naive and stubborn.

Brienne becomes a POV character in the fourth novel. In the second and third novels, her actions are narrated from the POV of Catelyn and Jaime.

Brienne is the oldest daughter of Lord Selwyn of Tarth. She had two younger sisters but they both died in the cradle. She had an older brother named Galladon, but he drowned when she was eight years old, leaving her as Selwyn's only surviving child and heir. The TV series vaguely acknowledged this in Season 5's "[[High Sparrow (episode)|High Sparrow]]" when she described herself as her father's only "living child." She has been engaged to marry three times (contracts made by her father, none of which ended well):
* The first was Lord Caron’s younger son. Brienne was seven years old, and he was ten. They had only met the once, on the occasion of their betrothal. Two years later he was dead, carried off by the same chill that took Lord and Lady Caron and their daughters. Brienne mused that had he lived, they would have been wed within a year of her first [[flowering]], and her whole life would have been different.
* The second was Ser Ronnet Connington. He was eighteen years old, six years older than Brienne. He came to Tarth with a rose in his hand. The two of them were of a height, but she could not look him in the eye, nor say the simple welcoming words her Septa had taught her. In Ronnet's eyes she was "a sow in silk." He gave her the rose, told her it was all that she would ever have from him, and left. Years later, when Brienne defeated Ronnet during the mêlée held at [[Bitterbridge]], it was a very sweet victory for her.
* The third was Ser Humfrey Wagstaff. He was sixty-five years old, and Brienne only sixteen. The day they were betrothed, he warned Brienne that he would expect her to be a proper woman once they’d wed “I will not have my lady wife cavorting about in man’s mail. On this you shall obey me, lest I be forced to chastise you.” She was still shy despite her prowess, yet somehow she had found the courage to tell Ser Humfrey that she would accept chastisement only from a man who could outfight her. The old knight purpled, but agreed to don his own armor to teach her a woman’s proper place. They fought with blunted tourney weapons. She broke Ser Humfrey’s collarbone, two ribs, and their betrothal. He was her third prospective husband, and her last. Her father did not insist again.
When Brienne was young, Septa Roelle was her tutor. Instead of helping Brienne to gain confidence despite her ugliness, Roelle did the opposite: she kept telling Brienne that she was freakish big, mannish and slow learner, and that men talked to her kindly only because they wanted to win her father’s favor.

The books don't make specific mention of her mother: in the TV series she says that she never knew her, implying that she died when Brienne was very young. Brienne has a good relationship with her father and describes him as a good man. She notes that (since her mother died) he is in a relationship with a new female romantic interest every year or so.

According to author George R.R. Martin, Brienne in the books is supposed to be unusually tall and muscular for a woman, but not freakishly so. She is above six feet tall but not near seven feet (i.e. actress Gwendoline Christie matches this at 6 feet 3 inches). She is taller than Jaime Lannister or Renly Baratheon, and significantly more heavyset. Still, she is not quite as tall as either [[Greatjon Umber]] or [[Sandor Clegane]] (i.e. [[Rory McCann]], who plays the latter, is 6'6").

There is widespread fan speculation that Brienne of Tarth is a descendant of the famous knight [[Duncan the Tall]], who eventually rose to be Lord Commander of the [[Kingsguard]] under his friend King [[Aegon V Targaryen]]. Ser Duncan ("Dunk") and Aegon "Egg" Targaryen are the two main characters in the "Tales of Dunk and Egg" prequel novellas, which start about 90 years before ''Game of Thrones'' begins. [[George R.R. Martin]] has stated that, with time-jumps in between each story, he intends for the prequel novellas to cover the entire lives of Dunk and Egg, up until about 50 years ago. There are three pieces of evidence that Brienne might be Duncan's descendant:

*Martin actually said that a descendant of Duncan would appear in the fourth novel "''A Feast for Crows''", though he never indicated who it was.

*In the fourth novel, Brienne mentions in passing, while selecting a new image for her shield, that she recalls an old shield from her youth which was present in her family's armory at [[Evenfall Hall]]; the description she gives matches Ser Duncan's personal sigil (a green shooting star over a green elm tree, on a sunset-orange field).

*Though most general, "Ser Duncan the Tall" was famously a very tall man, nearly seven feet in height, and Brienne is unusually tall for a woman by Westeros standards.
There is also speculation that [[Hodor]] may be a descendant of Ser Duncan, as Hodor is also extremely tall, over seven feet in height, and the upcoming fourth prequel novella, ''The She-Wolves of Winterfell'', reveals that Ser Duncan traveled to [[Winterfell]]. At one point [[Bran Stark]] has a [[greensight]] vision of the past, and sees a very large man "as tall as Hodor" in the Winterfell godswood, being kissed by a slender young woman - who might have been [[Old Nan]].

Speaking at Balticon 2016, George R.R. Martin seemed to have all but confirmed that Brienne is a descendant of Duncan the Tall: a fan asked him if he would eventually decide ''how'' Brienne is specifically descended from Ser Duncan - not "if" she is descended from Ser Duncan - and his short answer was that he hadn't decided yet. This would seem to confirm that she is descended from Ser Duncan, but Martin hadn't at the time figured out the intervening generations.<ref>[https://www.vanityfair.com/hollywood/2016/05/game-of-thrones-brienne-ser-duncan-the-tall-george-rr-martin]</ref>

She first met Renly when he came to Tarth to see her father who was his bannerman. He treated her with courtesy and respect. He danced with her, and she has been in love with him ever since. Lady Catelyn realizes this the first time she sees Brienne looking at Renly (down at him, as she stands a half-hand taller than him). Brienne always tries to be at Renly's side. She offers to guard him the night before the battle, but Renly says no as he and Loras are going to "pray together privately." He accepts her offer to come before dawn to arm him for the battle, others who hear this snicker, and Lady Catelyn thinks it sad that she is thought of as a joke, because she acts the part of a squire and dresses him just to have the opportunity to touch him.

According to [[Loras Tyrell|Loras]], Renly thought that Brienne was absurd - a woman dressed in man's mail, pretending to be a knight. Yet he kept her close, because all his other knights wanted things of him, castles or honors or riches, but all that Brienne wanted was to die for him. Loras also believes that Brienne killed Renly. When she and Jaime return to [[King's Landing]], Loras (a member of the Kingsguard in the book narrative) confronts Brienne and orders her to draw her sword. Jaime intervenes and warns Loras that Brienne is as strong as [[Gregor Clegane]], and if Loras duels her it will likely be his corpse that is carried away afterwards.

When Brienne joined Renly's army, he greeted her courteously and welcomed her to his service. She expected the other knights to treat her with coldness and mockery, but to her surprise many of them were exceedingly kind to her, going above and beyond the others to win her favor, except [[Randyll Tarly]] who was openly hostile toward her. Brienne was confused and suspicious to be treated so warmly. The mystery was solved when Dickon Tarly overheard by chance four knights talking about a wager that three of the soldiers put on the first who could claim Brienne's maidenhead, and many others joined the contest. Dickon told his father, and Randyll put an end to the wager, knowing that some of the challengers were less honorable than others, and it was only a matter of time before one of them decided to claim the prize by force. He told Brienne about the wager, bluntly claiming it was her fault. Brienne was deeply offended, and said that she came to fight and never did anything to encourage those knights. Randyll was not appeased, and told her that her presence alone encouraged them because a war host is no place for a maiden.

After Brienne remains at Harrenhal when Jaime is sent away by [[Roose Bolton]], Vargo Hoat ([[Locke]] in the TV series) attempts to rape her, but she fights him off, biting off his ear in the process. Jaime is amused when he later learns that the wound festered, driving Hoat half mad with the pain.

After she is dispatched by Jaime to find and protect [[Sansa Stark|Sansa]], Brienne spends most of her time in the Riverlands, fruitlessly seeking information on Sansa's whereabouts; unbeknownst to her, she is on the wrong track right from the beginning, since Sansa is in the Vale. During an encounter with the Brave Companions, Brienne learns to know that [[Sandor Clegane|the Hound]] was seen with a Stark girl; Brienne incorrectly assumes that was Sansa. At the Quiet Isle, the Eldery Brother tells Brienne the girl who accompanied the Hound was not Sansa but [[Arya Stark|Arya]]. These pieces of information do not help Brienne find Arya either.

Podrick Payne runs away from King's Landing and meets up with Brienne at [[Maidenpool]], hoping that if they find Sansa, they will also find Tyrion. During a bloody encounter with three of the Brave Companions (Timeon, Pyg and Shagwell), Pod helps Brienne by throwing a stone at Shagwell's head, stunning him while Brienne deals with the other thugs, and eventually kills all the three. 

She and Pod never encounter Arya or the Hound, though they do meet [[Rorge]] (who is posing as the Hound) and [[Biter]] near the [[Inn at the Crossroads]]. Brienne kills Rorge, but is badly wounded in a savage fight with Biter, before he is killed by Gendry. 

Brienne, Pod and their companion Hyle Hunt are taken captive by the [[Brotherhood Without Banners]], now led by the monstrous Lady Stoneheart (the reanimated [[Catelyn Stark]]). She is accused of serving the Lannisters, since she carries a Lannister sword and a parchment signed by Tommen.

Brienne, shocked to see the monster Catelyn turned into, tells her she was looking for Sansa, and that Jaime has changed; her words fall on deaf ears. Lady Stoneheart incorrectly believes that Jaime was involved in the Red Wedding, and gives Brienne a choice: "Take the sword and slay the Kingslayer, or be hanged for a betrayer." Brienne refuses to make the choice; Lady Stoneheart commands to hang them. As the ropes tighten, Brienne screams a word in order to save her companions.

In "''A Dance with Dragons''", after resolving the siege of [[Raventree Hall]], Jaime meets Brienne at [[Pennytree]]. Jaime is stunned to see her injuries. Brienne tells him that she found Sansa, and "I can take you to her, ser... but you will need to come alone. Elsewise, the Hound will kill her." It is obvious (to the readers) that Brienne is lying, since Sansa is in the Vale, and the Hound's fate is unknown. It appears Brienne intends to lead Jaime into a trap; the chapter ends with a cliffhanger.

Brienne never finds Sansa and thus does not travel to Winterfell to rescue her, nor does she kill Stannis. She does meet up with Jaime again while he is pacifying the Riverlands, but has no involvement in the [[Second Siege of Riverrun|siege of Riverrun]]. In the TV series, her storyline has been somewhat merged with that of [[Mance Rayder]], who infiltrates Winterfell to rescue Arya from Ramsay (unaware that it is a disguised Jeyne Poole), although unlike Mance, Brienne ultimately does not enter Winterfell.

Brienne and Cersei have no interactions throughout the novels. In the fifth novel Cersei is told that Jaime was seen in Brienne's company. She vaguely remembers Brienne as "''a huge, ugly, shambling thing who dressed in man's mail''." It is unknown where she met Brienne; since Brienne was arrested at Jaime's order (for her own protection) as soon as they entered King's Landing, and left shortly after Jaime released her, Cersei could not have met her.

Brienne always presents herself or is announced as "Brienne of Tarth", and never "Brienne Tarth", which would also be correct. The reason for this naming preference is not known.

Brienne's name did not appear in the Season 1 [[pronunciation guide]], but the phonetic pronunciation of her name was later seen written out in a behind-the-scenes short video: "bree-ANN."<ref>[http://winteriscoming.net/2014/03/long-story-short-the-creation-of-game-of-thrones/]</ref>

==See also==
*{{AWOIAF}}
*{{WP}}

==References==
{{Reflist|2}}
{| width="100%"
|{{Tarth navbox}}
|-
|-{{SmallCouncil navbox}}




|-
|{{Kingsguard navbox}}
|-
|{{RenlyKingsguard navbox}}
|-
|{{Stark navbox}}

[[de:Brienne von Tarth]]
[[es:Brienne Tarth]]
[[it:Brienne di Tarth]]
[[fr:Brienne de Torth]]
[[lt:Brienne of Tarth]]
[[pl:Brienne z Tarthu]]
[[pt-br:Brienne de Tarth]]
[[ru:Бриенна Тарт]]
[[zh:塔斯的布蕾妮]]
[[ja:タースのブライエニー]]
[[nl:Briënne Tarth]]
{{DEFAULTSORT:Tarth, Brienne}}
[[Category:Kingsguard of Renly Baratheon]]
[[Category:Living individuals]]
[[Category:Members of House Tarth]]
[[Category:Nobility]]
[[Category:Servants and retainers of House Baratheon]]
[[Category:Servants and retainers of House Stark]]
[[Category:Stormlanders]]
[[Category:Knights]]
[[Category:Kingsguard]]
[[Category:Lords Commander of the Kingsguard]]
[[Category:Small council]]