{{Heraldry
|leftimage=House-Tully-Main-Shield.PNG
|leftlink=House Tully
|rightimage=House-Tully-Blackfish-Shield.PNG
|rightlink=Brynden Tully
}}
{{Character
| Title=Brynden Tully
| Image=6x07_Blackfish.png
| Season=[[Game of Thrones Season 3|3]], [[Game of Thrones Season 6|6]]
| First="[[Walk of Punishment (episode)|Walk of Punishment]]"
| Last="[[No One]]"
| Appearances = 7 episodes <small>([[#Appearances|see below]])</small>
| Mentioned = "[[House Tully (Histories & Lore)|House Tully]]"<br>"[[The Riverlands]]"<br>"[[War of the Ninepenny Kings (Histories & Lore)|War of the Ninepenny Kings]]"<br>"[[Riverrun (Histories & Lore)|Riverrun]]"
| Aka=The Blackfish
| Titles = [[Knighthood|Ser]]<br>Acting [[Lord of Riverrun]] <small>(formerly)</small>
| Status= [[:Category: Deceased individuals|Deceased]]
| Age=63 in [[Game of Thrones Season 6|Season 6]]
| DeathEp="[[No One]]"
| Place=[[Riverrun]]
| Allegiance=[[House Tully]]
| Culture=[[Andal]]
| Siblings ={[[Hoster Tully]]}
| Actor=[[Clive Russell]]
| Death =[[Timeline#Season 6 - 303 AC|303 AC]] at [[Riverrun]]<br>Killed while fighting [[House Lannister|Lannister]] and [[House Frey|Frey]] [[Man-at-arms|soldiers]] during a [[Second Siege of Riverrun|siege]]
|Birth = [[Timeline#The Blackfyre Rebellions|240 AC]]}}
{{Quote|He asked me to stop calling myself "Blackfish". Said it was an old joke, and it wasn't very funny in the first place....I told him people have been calling me "Blackfish" for so long, they don't remember my real name.|Brynden Tully to his niece [[Catelyn Stark]] about her father [[Hoster Tully]]|Walk of Punishment (episode)}}
Ser '''Brynden Tully''', popularly called "'''the Blackfish'''," was a [[Knighthood|knight]] and a member of [[House Tully]]. He was the younger brother of Lord [[Hoster Tully]], and the uncle of [[Catelyn Stark|Catelyn]], [[Lysa Arryn|Lysa]], and [[Edmure Tully]].

==Biography==
===Background===
Brynden Tully was the younger brother of Hoster Tully, [[Lord of Riverrun]] and head of House Tully, and the uncle of Catelyn, Edmure, and Lysa. Brynden is a respected knight and formidable battle commander, who first distinguished himself in the [[War of the Ninepenny Kings]], nearly forty years before the [[War of the Five Kings]].

Brynden often argued with his older brother Hoster, particularly over the fact that Brynden never married. When Brynden returned home from the War of the Ninepenny Kings, Hoster had already arranged for him to marry [[Bethany Redwyne]], of the wealthy and powerful [[House Redwyne]], similar to many other such matches in Tully history. Brynden refused the good match, however, refusing to be told when and whom to marry.<ref>"[[House Tully (Histories & Lore)|House Tully]]"</ref> Hoster was angry that Brynden would not enter into a marriage to improve the family, and said that he was the black goat of the Tully herd. Brynden joked that given that the Tully sigil is a trout, it would be more fitting to say that he was the "black fish" of the Tully school. The nickname stuck, and Ser Brynden became popularly known as "The Blackfish" ever since. Brynden even took to using a black fish in his own [[Heraldry|personal heraldry]], which like the standard Tully heraldry it uses a red and blue background, but swaps out the normal silver trout for a black one. Hoster would attempt to contract other arranged marriage-alliances for Brynden over the years, many of them very promising matches, but Brynden turned down them all, which led to constant bickering between the two brothers throughout their lives.

Despite his disagreements with his brother over his refusal to marry, Brynden is very devoted to his family.

===[[Game of Thrones Season 3|Season 3]]===
[[File:3x03_Brynden_Comforting_Catelyn.png|thumb|Brynden comforts Catelyn over the death of her father and the disappearances of her two younger sons.]]
During the funeral of Hoster Tully, an annoyed Brynden takes the place of his nephew, Lord Edmure, after the latter fails several times to hit the funeral boat with flaming arrows. Later on he also chides Edmure for calling Robb "nephew" instead of treating him as his King as Edmure defends his course of action that led to the [[Battle of Stone Mill]]. He also consoles Catelyn when she muses about her father's funeral and whether she will ever see [[Bran Stark|Bran]] and [[Rickon Stark|Rickon]] again, whose whereabouts are unknown following the [[Sack of Winterfell]].<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>
[[File:305 Rickard and Brynden.png|thumb|Brynden brings a captive Rickard before Robb.]]
The Blackfish brings [[Rickard Karstark]] and his men before King Robb after they brutally murder [[Willem Lannister|Willem]] and [[Martyn Lannister]] as revenge against [[House Lannister]]. Brynden is highly offended when Rickard makes a derogatory comment about Ned Stark and punches him in the face in retaliation. Brynden counsels King Robb not to execute Lord Karstark but instead to keep him as a hostage, thus keeping the Karstark forces loyal to the Starks. King Robb disagrees, however, and executes Lord Karstark under charges of treason while Brynden watches on along with Edmure, Talisa and Catelyn.<ref>"[[Kissed by Fire]]"</ref>

[[File:306_The_Laws_of_My_Fist.png|thumb|Brynden stresses his nephew to marry Walder Frey's daughter.]]
The Blackfish is again present when [[Walder Rivers|"Black Walder"]] and [[Lothar Frey]] come to Riverrun to discuss an alliance between [[House Stark]] and [[House Frey]]. The Freys demand that Edmure must marry one of Lord [[Walder Frey]]'s daughters if the alliance is to go ahead. Edmure is reluctant to agree to these terms but Brynden tells him that he must if they have any hope of winning [[War of the Five Kings|the war]]. Edmure finally relents.<ref>"[[The Climb]]"</ref> En route to the [[Twins]] for Edmure's wedding, Brynden agrees with Catelyn that Walder Frey is the prickliest man he has ever met, and quips that he has seen "wet shits I like more than Walder Frey".<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>

[[File:309_Brynden_Red_Wedding.png|thumb|Brynden talks with Catelyn during Edmure's wedding.]]
When they finally reach the Twins, Brynden is visibly angered when Walder lightly insults Talisa, but stays himself. During the wedding feast, he drinks heavily and brings up [[Roose Bolton]]'s marriage to Frey's granddaughter [[Walda Bolton|Walda]] to further cement their alliance. Roose confides to Brynden and Catelyn that he actually did it since Frey promised him a dowry of silver matching Walda's weight. Brynden briefly goes outside to relieve himself, narrowly escaping the [[Red Wedding|massacre]] that follows shortly after and claims the lives of Robb, Catelyn, Talisa and all of their Northern allies; the Blackfish either sneaked away or fought his way through the chaos to escape the Twins.<ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

Roose Bolton and Walder Frey later discover that The Blackfish escaped. Though Frey is undisturbed, Roose is visibly concerned that Brynden will reach the safety of Riverrun before he is found.<ref>"[[Mhysa]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
[[Petyr Baelish]] informs [[Sansa Stark]] that Brynden has reunited the remnants of the Tully army and successfully taken back Riverrun from House Frey, and he advises her to seek her uncle out for help retaking the North. Heeding this advice, Sansa sends [[Brienne of Tarth]] to meet with Brynden.<ref>"[[The Door]]"</ref>
[[File: 607 As Long as I'm Standing.png|thumb|180x180px|The Blackfish meets The Kingslayer.]]
Lord [[Walder Frey]] berates his sons for losing Riverrun, and requests help from the Lannisters in taking it back, thus beginning the [[Second Siege of Riverrun]].<ref>"[[Blood of My Blood]]"</ref> While [[Parley|parleying]] with [[Jaime Lannister]], the Blackfish informs him that Riverrun can hold out for two years, and that he must be ready to lose thousands of men if he wants to storm Riverrun. Realizing that the Blackfish has no intention of surrendering, Jaime is furious that he had to meet him at all.<ref>"[[The Broken Man]]"</ref>

[[File:No One 24.jpg|thumb|The Blackfish reads Sansa Stark's letter.]]
Later, [[Brienne of Tarth]] arrives with [[Sansa Stark]]'s letter, asking the Blackfish to send his forces North to join Sansa and Jon's army. The Blackfish refuses to give up Riverrun, even for his great-niece. Edmure is sent to retake the castle from the Tully garrison, under threat of the murder of his [[Tully (son of Edmure)|son]]. The Blackfish knows that Edmure is not coming of his own free will, and orders the men not to let him in. Though the Blackfish commands the forces at Riverrun, formal authority is vested in Edmure as the rightful head of House Tully and the Lord of Riverrun, and his men are obliged to obey Edmure, not the Blackfish. 

As his men allow Edmure into Riverrun, a disheartened Blackfish leaves the battlements. Edmure orders his men to surrender and that his uncle be put in chains, but the Blackfish refuses to surrender and resolves to kill as many men as he can. He leads Brienne and her squire [[Podrick Payne]] into a waterway to escape Riverrun on a boat. He stays to die fighting for his home, though he admits he'll "probably make a fool" of himself due to a lack of recent combat experience.

A [[Lannister soldier (No One)|Lannister soldier]] later reports to Jaime that the Blackfish was killed while resisting arrest. Though Jaime appears saddened that he has helped the Freys murder another member of Catelyn's family, it is unknown if he gave the Blackfish a proper funeral or allowed the Freys to desecrate his corpse as they did to Catelyn and Robb at the Red Wedding.<ref>"[[No One]]"</ref>

As the Freys and Lannisters celebrate their retaking of Riverrun at the Twins, Lord Walder gloats about the Blackfish's death at the hands of common foot soldiers. Later, however, the Blackfish and all those who died at the Red Wedding are finally [[Assassinations at the Twins|avenged]] by his great-niece [[Arya Stark]], who murders Lord Walder and his sons, Black Walder and Lothar.<ref>"[[The Winds of Winter]]"</ref>

==Personality==
Brynden Tully was a blunt and cynical man. He was well loved by most of the family who knew him, with the only exception being his older brother Hoster, with whom he shared a rather complicated relationship. As a young man, he had no interest in ruling as a lord, and no interest in marrying, and thus his relationship with his older brother was marred. However, even after decades of animosity between them, Catelyn claimed that Brynden was missed by Hoster, and she asked if he made peace.

Brynden had no qualms whatsoever about sharing his opinion with, and of, others. After watching Edmure repeatedly fail to ignite Hoster Tully's boat at his funeral, Brynden silently took the bow from him and did it himself. Later, Brynden coldly accosted Edmure for his vainglorious blunder at the Stone Mill. Brynden also respected Robb a great deal, demanding that Edmure refer to him as his king and not his nephew. Later on, when the Freys proposed a marriage between one of Lord Walder's daughter and Edmure, and Edmure refused, Brynden was openly aggressive in his insistence that Edmure go through with it. Brynden also respected Robb's father enough to hit Rickard Karstark when he insulted him. He didn't respect Jaime Lannister in the slightest, only ever calling him Kingslayer, and at the end of their parley he declared himself disappointed in Jaime, expecting more than what he encountered. Brynden even proved himself not to be blinded by gender inequality, as he grew to respect Brienne, thinking that she could serve Sansa better than he ever could.

Brynden's refusal to rule or marry, or to be courteous to the ruling lord, did not prevent him from having Tully pride. Throughout the Second Siege of Riverrun, he held the castle against the admittedly inept Freys, even when they held Edmure at the point of a knife. In this case, when the Freys switched between hanging the man and cutting his throat, Brynden called their bluff and challenged them to kill Edmure, suggesting that he knew that they wouldn't follow through with it. He also proclaimed Riverrun his home and that he would continue holding it from the Freys and Lannisters. Unfortunately, the only thing that held him back from having full control of his men was the fact that he wasn't Lord of Riverrun, and thus when Edmure approached Riverrun, Brynden sensed a trap, but as he wasn't truly Lord of Riverrun, he could only watch as his lengthy defense of his family home fell apart.

Brynden was almost impossible to intimidate: he wasn't afraid of Jaime, one of the most reputable warriors in Westeros, and was assured of his own advantage. Later, in his final moments, he expressed regret that he ran once before at the Red Wedding, and resolved to die fighting against the men invading his home. He even remarked that he would probably make a fool of himself as he hadn't fought with a sword in years. His death earned him some respect from Jaime, who rebuffed Walder Frey when the old man mocked Brynden's status as a legendary warrior who fell to foot soldiers. Ultimately Brynden, for all his faults, was a good man in his own right.

==Appearances==
{{GoT/Season 3 appearances|||yes||yes|yes|yes||yes}}
{{GoT/Season 6 appearances|||||||yes|yes}}

==Family tree==
{{House Tully family tree}}

==Gallery==
<gallery>
Brynden Blackfish.jpg|Brynden at his brother's funeral.
Brynden tully.jpg
305 Rickard and Brynden.png|Bryden after punching Lord Rickard Karstark.
306 Edmure and Brynden.png|Brynden and Edmure during negotiations with the Freys.
607 Blackfish and Tullys.png|Brynden leading a group of Tully soldiers.
607 As Long as I'm Standing.png|Brynden confronts Jaime Lannister.
Brynden.png
</gallery>

==Quotes==
;Spoken by Brynden
{{Quote|Don't call him 'nephew'. He is your King.|Brynden to [[Edmure Tully]] about [[Robb Stark]].|Walk of Punishment (episode)}}
{{Dialogue a-b|Brynden Tully|You're lucky I'm not your King. I wouldn't let you wave your blunders around like a victory flag.|Edmure Tully|My 'blunder' sent Tywin's mad dog scurrying back to Casterly Rock with his tail between his legs! I think King Robb understands we're not going to win this war if he's the only one winning any battles!|Brynden Tully and Edmure Tully|Walk of Punishment (episode)}}
{{Quote|Even in war's darkest days, in most places in the world absolutely nothing is happening.|Brynden to [[Catelyn Stark]]|Walk of Punishment (episode)}}
{{Quote|Your [[Hoster Tully|father]] was a stubborn old ox. I was surprised when he died. Didn't think death had the patience.|Brynden to [[Catelyn Stark]] about his brother [[Hoster Tully]].|Walk of Punishment (episode)}}
{{Dialogue a-b|Edmure Tully|The laws of Gods and men are very clear. No man may compel another man to marry.|Brynden Tully|The laws of my fist are about to compel your teeth!|Edmure and Brynden|The Climb}}
{{Quote|I've seen wet shits I like better than Walder Frey.|Brynden about [[Walder Frey]].|The Bear and the Maiden Fair (episode)}}{{Quote|People have been calling me "Blackfish" for so long they don't remember my real name.|Brynden Tully|Walk of Punishment (episode)}}
{{Dialogue a-b-a-b|Catelyn Stark|He complained about this marriage the entire way from Riverrun- and now, look at him.|Brynden Tully|The Gods love to reward a fool.|Uncle!|What? He's my nephew. I love him. And he's a damn fool.|Catelyn and Brynden talk about Edmure's delight wih his bride, [[Roslin Tully|Roslin Frey]].|The Rains of Castamere (episode)}}
{{Quote|Pardon [[Roose Bolton|my lord]], [[Catelyn Stark|my lady]]. I need to find a tree to piss on.|Brynden fortuitously escapes the [[Red Wedding]].|The Rains of Castamere (episode)}}
{{Quote|As long as I'm standing, the war is not over.|Brynden to [[Jaime Lannister]]|The Broken Man}}
{{Quote|I haven't had a proper swordfight in years. I expect I'll make a damn fool of myself.|The Blackfish's last words to [[Brienne of Tarth|Brienne]] as she escapes [[Riverrun]].|No One}}
;Spoken about Brynden
{{Dialogue a-b-a|Roose Bolton|The Blackfish escaped.|Walder Frey|An old man on the run with no allies. I have Tywin Lannister backing me, who does he have?|As you say.|Roose Bolton and Walder Frey discuss Brynden's escape from the Red Wedding.|Mhysa}}
{{Quote|The Blackfish is a legend. His support would mean a great deal.|Davos Seaworth|The Door}}
{{Dialogue a-b-a|Walder Frey|You didn't lose Riverrun. You let the Blackfish take it from you.|Lothar Frey|He surprised us! He knows the castle better than anyone.|You did lose the Blackfish after the Red Wedding. You had him right here in this hall and you let him leave. Then, when I told you to hunt him down and kill him, you couldn't find him. That's what it means to lose something. Now he's come back and taken Riverrun.|The Freys discuss the retaking of Riverrun by the Blackfish.|Blood of My Blood}}
{{Quote|You've got one hand. My money's on the old boy.|[[Bronn]] bluntly opines how [[Jaime Lannister]] will fare against the Blackfish.|The Broken Man}}
{{Quote|So the famous Blackfish killed by foot soldiers, eh? Legendary warrior, everyone said.|Walder Frey|The Winds of Winter}}

==Behind the scenes==
*Brynden Tully was announced as appearing in ''[[Game of Thrones]]'' and was expected to debut in the second season based on comments by [[George R.R. Martin]]. He debuted in the first novel, however his introduction to the TV series was pushed back due to time constraints. He was not cast for the first and second seasons, however, a press release confirmed he would be cast in [[Game of Thrones Season 3|Season 3]].<ref>[http://winteriscoming.net/2012/05/ew-scoop-on-s3-the-reeds-are-in-and-so-is-blackfish/ Winter is Coming.net article on season 3 roles]</ref> He is played by [[Clive Russell]].<ref>[http://winteriscoming.net/2012/06/clive-russell-cast-as-the-blackfish/ Clive Russell cast as the Blackfish]</ref>
*The Blackfish narrates [[Histories & Lore]] videos on "[[House Tully (Histories & Lore)|House Tully]]" and "[[The Riverlands]]" on the [[Game of Thrones Season 3|Season 3]] Blu-ray and "[[Riverrun (Histories & Lore)|Riverrrun]]" on the [[Game of Thrones Season 6|Season 6]] Blu-ray.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, the Blackfish is a canny and respected warrior. He is tall and clean-shaven, and dons a red and blue [[House Tully|Tully]] cape, like his nephew Edmure. Brynden possessed the distinctive auburn hair of the Tully family in his youth, but it has now gone mostly grey. He values his family above all else, but dislikes [[Jon Snow]], perhaps because he reminds him of Eddard Stark's alleged infidelity to his niece Catelyn (which he voices in "''A Feast for Crows"'').

Brynden is an experienced battlefield commander. He rose to particular distinction during the War of the Ninepenny Kings which was fought over the [[Stepstones]], in which he fought alongside Ser [[Barristan Selmy]]. The young [[Jaime Lannister]] highly revered him and was eager to hear of his exploits in the war; Jaime recalls that when he stayed at Riverrun for a time in his youth, ostensibly because [[Tywin Lannister|Tywin]] was trying to negotiate a potential marriage with Lord Hoster between Jaime and [[Lysa Arryn|Lysa]], he all but ignored Lysa and badgered Brynden endlessly for stories of his exploits during the war.

Brynden took up the nickname "the Blackfish", after he refused to marry Bethany Redwyne, which would have advanced the family's fortunes. This led to years of bitter quarrels and estrangement with his brother Hoster. After one such quarrel with his elder brother, when Lord Hoster called him the "black goat of the Tully herd", Ser Brynden pointed out that their sigil was a fish, so he took the name "Blackfish", and changed the color scheme of his personal sigil to a jumping black trout (which is normally silver in the Tully sigil).

So far, the books have never made exactly clear why Brynden has never married, i.e. if he loved a woman who did not return his attraction, or if his brother refused to allow him to marry anyone else if he wouldn't go through with the arranged marriage to Bethany Redwyne. As the younger brother of Hoster, Lord Paramount of the Riverlands, Brynden was certainly one of the more eligible bachelors in Westeros. This has led to some fan speculation that Brynden may be a homosexual, and that this in-part caused the rift with his older brother when he refused to take part in a marriage-alliance he had brokered, but so far the books have given no particular hint that this is the case. Others speculate that Brynden may have loved Minisa Whent, but after she married his older brother Hoster, he refused to ever love again. Whatever the reason why Brynden never married, it is something of an open secret among his immediate family members: at one point Catelyn comments in passing to Edmure, regarding Brynden's disagreements with her father, that they both know why he never married. [[George R.R. Martin]] was asked to shed light on the matter, but he refused.<ref>[https://www.westeros.org/Citadel/SSM/Entry/1204/ So Spake Martin, March 19, 2002]</ref>

In the novels, he is introduced at much earlier point than in the show, when Catelyn arrives at the [[Vale of Arryn]] with her [[Tyrion Lannister|Lannister captive]]. Brynden serves there his niece Lysa, as the [[Knight of the Gate]], who commands the [[Bloody Gate]]. Brynden has been in service to [[House Arryn]] since the end of [[Robert's Rebellion]], as neither he nor Hoster sought reconciliation. After Catelyn asks for his assistance and Lysa refuses to send aid after the Lannisters invade the Riverlands, Brynden resigns from his post and agrees to return to the [[Riverlands]] and help in the growing struggle against the Lannisters. In the TV series, some of Brynden's activities in the Vale have been taken over by Ser [[Vardis Egen]].

Along with Edmure, he becomes one of King [[Robb Stark]]'s most trusted lieutenants, his "eyes and ears". Theon Greyjoy references the Blackfish's talent for battle and strategy.

The Blackfish is not present during the events of the Red Wedding, because Robb had left him holding Riverrun as "Warden of the Southern Marches" (a new title that Robb created), overseeing the defenses of the Stark-loyal territories of the Riverlands, and protecting his Queen, Jeyne Westerling (the book's counterpart of [[Talisa Stark|Talisa Maegyr]]), who also remained at Riverrun. In sharp contrast to Cersei (as shown in "[[The House of Black and White]]"), Robb had the right to create a new title since he was a king, and has not done it as a whim: in case Robb ran into troubles, the new title would give his great-uncle the authority to act as a supreme military commander, without hesitation or power struggles with other lords over command of the army.

According to the agreement between Tywin and Walder Frey, Riverrun is granted to Emmon Frey, Lord Walder's second son and husband of Tywin's sister, Genna. Following the Red Wedding, Ryman Frey leads two thousand spears to take Riverrun, reinforced by Lannister troops led by Ser Daven Lannister, and the forces of some of the Riverlords that bent the knee after the Red Wedding.

Brynden anticipates the siege. He gathers all the foodstuffs and goods he can within the castle, expels all the unnecessary mouths, and prepares for a long siege. Ryman Frey and Jaime try to parley with Brynden, with Jaime offering Brynden to join the Night's Watch where Jon Snow is Lord Commander (in the books, the parley takes place before the [[Mutiny at Castle Black]]), but in vain. After Jaime describes Edmure how he intends to conquer Riverrun, Edmure agrees to yield. The next morning, Brynden is missing. Edmure admits that he helped his uncle escape, by raising the portcullis on the Water Gate. After dark, Brynden pulled himself beneath the spikes. Jaime, who knows well how dangerous Brynden is, sends men to search for him, but they fail to find him. [[Nymeria (direwolf)|Nymeria]] and her pack assist Brynden to get away by attacking one of the search parties.

By the point the books have reached, Brynden's current whereabouts are unknown.

==See also==
*{{AWOIAF}} 

==References==
{{Reflist|2}} 
{{DEFAULTSORT:Tully, Brynden}} {{Tully navbox}}

[[de:Brynden Tully]]
[[pl:Brynden Tully]]
[[ru:Бринден Талли]]
[[zh:布林登·徒利]]
[[ja:ブリンデン・タリー]]
[[fr:Brynden Tully]]
[[pt-br:Brynden Tully]]
[[Category:Members of House Tully]]
[[Category:Nobility]]
[[Category:Knights]]
[[Category:Rivermen]]
[[Category:Deceased individuals]]