{{Heraldry
|image = Second-Sons-Shield.PNG
|link = Second Sons
}}
{{Character
|Title=Daario Naharis
|Image=<tabber>
Michiel Huisman= [[File:daario-s6e4.jpg|200px]]
|-|
Ed Skrein= [[File:Daario-S3.jpg|200px]]
</tabber>
|Season=[[Game of Thrones Season 3|3]], [[Game of Thrones Season 4|4]], [[Game of Thrones Season 5|5]], [[Game of Thrones Season 6|6]]
|First="[[Second Sons (episode)|Second Sons]]"
|Last="[[The Winds of Winter]]"
|Appearances= 21 episodes <small>([[#Appearances|see below]])</small>
|Titles=[[Regent]] of the [[Slaver's Bay|Bay of Dragons]]<br>Commander of the [[Second Sons]]
|Aka=
|Status= [[:Category: Living individuals|Alive]]
|Death=
|Place=[[Tyrosh]]
|Allegiance=[[Second Sons]]<br>[[House Targaryen]]
|Mother=
|Actor=[[Ed Skrein]] <small>(Season 3)</small><br>[[Michiel Huisman]] <small>(Seasons 4-6)</small>
|Lovers = {[[Daenerys Targaryen]]} <small>(formerly)</small>|Culture = [[Tyrosh]]i}}
{{Quote|All rulers are either butchers or meat.|Daario to [[Daenerys Targaryen|Daenerys]]|The Gift}}

'''Daario Naharis''' was originally a lieutenant in the [[Second Sons]], a sellsword company, before taking over the company and killing his superiors, [[Mero]] and [[Prendahl na Ghezn]]. He then aligns with [[Daenerys Targaryen]], serving as her advisor and enforcer, eventually becoming her lover. Following their [[Liberation of Slaver's Bay|victory]] in [[Slaver's Bay]], he is forced to part ways with Daenerys when she [[Daenerys Targaryen's war for Westeros|sails]] for [[Westeros]], remaining in [[Meereen]] to enforce the Queen's peace.

==Biography==
===Background===
Daario is a [[Tyrosh]]i [[Mercenary|sellsword]], employed as a lieutenant in the Second Sons. He is apparently held in high enough regard by the company's co-captains, Mero and Prendahl na Ghezn, that they allow him to join them in contract negotiations and discussions of the company's future.

According to Daario, his mother was a [[Prostitution|prostitute]], and he comes from low beginnings. At the age of 12, Daario was sold by his mother to a slave master from [[Tolos]] due to her declining income, alcoholism and his aggressive, unruly behavior and tendency to get into fights with other boys. He was trained as a pit fighter and had his first match in the pits when he was 16. Daario rose to fame within the [[fighting pit]]s earning his master so much money that at the time of his master's death Daario was rewarded with freedom. Daario chose to fight as a sellsword for the Second Sons sometime after that.<ref name=":0">"[[The Wars to Come]]"</ref>

Besides being fluent in the [[Common Tongue]] of Westeros, Daario is also fluent in [[Low Valyrian]] due to his Tyroshi origin. Daario also seems to speak some [[Dothraki (language)|Dothraki]], though it is unknown if he is fluent in it.

Daario has an unusual code for a sellsword; he won't sleep with prostitutes and only kills soldiers who are trying to kill him, not bystanders. He does this because he feels that otherwise there is no sport and it is not exciting. Daario has said that the gods gave men two things to entertain themselves with before they die: the thrill of having sex with a woman who earnestly wants it, and the thrill of killing a man who is trying to kill you first.

Daario is a highly skilled and capable warrior. Being trained a pit fighter since the age of 12 and then fighting as a sellsword after that, mostly all of Daario's life has revolved around fighting. During his years as a pit fighter he learned to fight with several different fighting styles; like a [[Dothraki]] screamer, a [[Norvos]]hi priest and a [[Westeros]]i knight. Daario has over several different occasions proven his skills in combat: when he reveals to Daenerys that he single-handedly managed to kill both of the commanding officers of the Second Sons, when he along Ser [[Jorah Mormont|Jorah]] and [[Grey Worm]] fight severely outnumbered against several guards in the streets of Yunkai, when he kills the [[Oznak zo Pahl|Champion of Meereen]] in single combat with ease or when protecting Daenerys, Tyrion, and Missandei from hundreds of Sons of the Harpy along with Ser Jorah, coming out on top, unharmed, despite being outnumbered severely.

Daario's weapons-of-choice are a Dothraki ''[[arakh]]'' and a [[Myr|Myrish]] stiletto, both which have gold-plated custom-made hilts in the shape of beautiful, naked women. His fighting style is based on speed and quick, accurate strikes with few, mostly finishing, blows based on pure strength due to his relatively small size and lean build compared to the larger, stronger opponents he frequently faced in the fighting pits.

===[[Game of Thrones Season 3|Season 3]]===
[[File:Second sons promo 4.png|thumb|Daario and his captains meet Daenerys.]]
Daario Naharis joins the captains, [[Mero]] and [[Prendahl na Ghezn]], when they visit [[Daenerys Targaryen]], who hopes to convince them to break their contract with [[Yunkai]] and fight for her instead. Daario sees through Daenerys's bluff that she has 10,000 [[Unsullied]], reminding her that she has only 8,000. When the Second Sons depart with Daenerys's offer and a barrel of wine, Daario's gaze lingers on the young queen.

[[File:Daario holds a Braavosi coin.jpg|thumb|Daario is tasked with killing Daenerys.]]
Back at their own camp, Daario, Mero and Prendahl discuss the situation, with Mero and Prendahl deciding to assassinate Daenerys. At Mero's behest, a [[Yunkai'i whore|bedslave]] (whom he spurns from sexual intercourse due to his self-imposed inability to make love to "property") hands out random coins of [[Braavos]], [[Volantis]] and [[Meereen]] – Daario draws the Braavosi coin that indicates he is the one to do the deed. His only response is "valar morghulis" - "all men must die." 

[[File:Daario_threatens_Missandei.jpg|thumb|Daario (dressed as an Unsullied) holds a knife to Missandei's throat.]]
That night, Daario, wearing the armor of an Unsullied slips into Daenerys' tent and takes [[Missandei]] hostage. He then presents the heads of Mero and Prendahl and informs her he has taken command of the Second Sons. Intrigued, Daenerys demands that he swear fealty to her. Daario bends the knee and swears the Second Sons, his sword, his life, and his heart to Daenerys.<ref name="S03E08">"[[Second Sons (episode)|Second Sons]]"</ref>

Daario later assists in planning the [[Battle of Yunkai|siege]] of Yunkai, and is selected, along with Ser [[Jorah Mormont]] and [[Grey Worm]] to infiltrate the city and open the gates from the inside. The plan succeeds brilliantly, and Jorah and Grey Worm return to their queen triumphant. Daenerys expresses concern over Daario's whereabouts, but he appears a moment later, presenting Yunkai's bloodstained flag to her.<ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

[[File:Barristan waiting with daenerys and co.png|thumb|Daario watches as the freed slaves welcome Daenerys.]]
Daario is present outside the walls of Yunkai when Daenerys is greeted by the former slaves who have been liberated. He witnesses as the crowd lifts Daenerys up in the air as they shout "Mhysa" to her.<ref>"[[Mhysa]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
Ser Barristan and Missandei reveal to Daenerys that Grey Worm and Daario have indulged in gambling; having been at the contest since midnight and have missed a meeting as a result. She is irritated to discover that their contest is a game of who can balance their sword for the longest.

[[File:Game between daario and grey worm.png|thumb|Daario gambles with Grey Worm.]]
Although the prize of the contest being the honor of riding at her side when the march resumes, Daenerys assigns the pair to guard the livestock as punishment for their childish game. When they fail to move, she warns them that the "winner" of the contest must find a new queen, prompting them to drop their weapons instantly. Grey Worm's gaze lingers on Missandei, which Daario takes as a sign that he is interested in her, and points out that this problematic given Grey Worm's eunuch status. 

[[File:Daario roses.png|thumb|Daario flirts with Daenerys.]]
Grey Worm tells Daario that he is not a smart man for saying such things, to which Daario replies that he would rather have no brain and two balls. Later, Daario slips away from his post to discuss "strategy" with Daenerys; he gives her flowers under the guise of a lesson in the botany of Slaver's Bay, in which he points out that Daenerys must know the land she is to rule.<ref>"[[Two Swords]]"</ref>

[[File:Daario kills champion.jpg|thumb|Daario kills the Meereenese champion.]]
At the gate of Meereen, Daario volunteers to fight Meereen's champion in single combat after Daenerys rejects the rest of her inner circle from fighting. Daario declines the use of a horse, noting that they aren't as intelligent as humans. Daario ends the duel with ruthless efficiency, striking down the horse with his stiletto and decapitating the dazed champion with his arakh. After the Meereenese fire a volley of arrows in a symbol of displeasure, Daario urinates on the nearest one in a symbol of defiance.<ref name="S04E03">"[[Breaker of Chains]]"</ref>

[[File:Barristan at a council meeting.png|thumb|Daario reports of his efforts in securing Daenerys's navy.]]
After Daenerys [[Siege of Meereen|takes]] control of Meereen, Daario announces at a council meeting that the Second Sons have captured the 93 ships of the Meereenese Navy on his orders. When asked by Daenerys why the Seconds Sons took the navy without being instructed to, he responds by saying that he heard she liked ships. It also comes to light that whilst [[Joffrey Baratheon]]'s [[Purple Wedding|death]] has made Daenerys's position in her conquest of Westeros stronger, Yunkai has been retaken by the Wise Masters and [[Cleon]] has claimed dominance over [[Astapor]].<ref>"[[First of His Name]]"</ref>

[[File:Dany and Daario in Meeren.jpg|thumb|Daario secretly visits Dany in her private quarters.]]
Later on, Daario comes to Daenerys' private quarters of the Great Pyramid and brings her flowers. As Dany refuses him, he tells he has only two talents in his life: war and women. Daenerys asks him about his loyalty and Daario swears his sword and life are hers and asks her to let him do what he can the best; to send him to kill her enemies. Instead, Daenerys focuses on the other thing Daario claims to be good at and orders him to take off his clothes. 

When he leaves her bedchamber the following morning he runs into Jorah, cheekily telling him that it's a good time to talk to Daenerys, as she is in a very good mood. Daenerys tasks Daario and the Second Sons with retaking Yunkai and killing every Master who has taken control. However, Jorah convinces Daenerys to give the Masters an ultimatum: to accept her abolition of slavery or die. She tells Jorah to "catch Daario before he leaves", and to send [[Hizdahr zo Loraq]] with Daario and the Second Sons as her ambassador to Yunkai.<ref>"[[Mockingbird]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
[[File:002.jpg|thumb|Daario listens to Hizdahr's proposition.]]
Daario, along with the Second Sons and Hizdahr zo Loraq, returns from their successful mission in Yunkai and is present within in the Great Pyramid when Hizdahr suggests to Daenerys that she should reopen the [[fighting pit|fighting pits]]. Daario notices Daenerys initial fustration with Hizdahr, brandishing his knife while he speaks, amusing Daenerys. Unexpectedly, Daenerys refuses to reopen the fighting pits, even in retrospect of the prospect of freedmen competing rather than slaves.
[[File:Daario-and-daenerys-s5e1.jpg|thumb|Daario tells Daenerys about his upbringing as a pit fighter.]]
However, he later explains that he agrees with Hizdahr's suggestion to reopen the pits. He then goes on to tell her about his life growing up as a boy who became a pit fighter himself, and how fighting in the pits made him the warrior he is today. He says he is the only one who will give her honest council. He also explains that a "dragon queen" is no queen without her dragons, which encourages her to visit [[Rhaegal]] and [[Viserion]], who are chained in the catacombs.<ref name=":0" />

[[File:Daario-and-greyworm-s5e2.jpg|thumb|Daario and Grey Worm search for the Son of the Harpy.]]
Daario leads [[Grey Worm]] to a house where the alleged murderer of [[White Rat]] is hiding. He tells Grey Worm that his Second Sons overhear things that the Unsullied do not because they blend in with the local population. Daario is also able to deduce where a [[Son of the Harpy|member]] of the [[Sons of the Harpy]] was hiding because he also understands fear, while the Unsullied do not. Later, he informs the Daenerys' council that the man they arrested has very little useful information since Daario had questioned him earlier. When [[Mossador]] murders the Son of the Harpy, Daenerys has Daario behead Mossador in public, causing a riot.<ref>"[[The House of Black and White]]"</ref>

Daario brings Daenerys the news that Hizdahr zo Loraq, as well as many more supplicants, are waiting for her. He states that it isn't necessary for [[Barristan Selmy|Ser Barristan]] to be present at Daenerys's side when she talks with Hizdahr, claiming that he is very much capable of protecting Daenerys against Hizdahr himself, which leads to Ser Barristan taking a walk in the streets instead and being subsequently murdered by the Sons of the Harpy. He is present when Hizdahr yet again tries to convince Daenerys that the fighting pits should be reopened.<ref>"[[Sons of the Harpy (episode)|Sons of the Harpy]]"</ref>

Daario and Daenerys wake over the dead body of Ser Barristan. Hizdahr then enters to offer his condolences. Daario suggests to Daenerys that they could pull back to the pyramid district where they can set up a base of operation so that they can efficiently start working on catching the Sons of the Harpy. Daenerys chose to rather go with Daario's other suggestion, which involves apprehending the leaders of all the great families in Meereen and bringing them to her. Hizdahr states in shock that he is the leader of his family. Daario nods to the guards who then arrest Hizdahr. 

[[File:daarioanddany-s5e5.jpg|thumb|Daario accompanies Daenerys in the catacombs.]]
Daario is present alongside Daenerys in the catacombs when Daenerys threatens Hizdahr and the other apprehended leaders with the use of her dragons, [[Rhaegal]] and [[Viserion]]. Daario pushes [[Great Master 1 (Kill the Boy)|one of the leaders]] before the dragons and watches as the master is burned alive then eaten. Later, while Daenerys is talking to [[Missandei]], she mentions that Daario thinks she should execute all the [[Great Masters]].

[[File:Daarioanddany-s5e7.jpg|thumb|Daario and Daenerys discuss love and marriage.]]
Daario is in bed with Daenerys, asking her if Hizdahr will soon take his place beside her in her bed. Daenerys notes a hint of jealousy in Daario, which she finds amusing and sweet. Daario suggests that on the opening day of the games in the fighting pits, she should apprehend all the Great Masters, [[Wise Masters]] and all other masters of note and execute them. Daenerys responds in horror of this suggestion that she is a queen and not a butcher, to which Daario replies that "''All rulers are either butchers or meat''."<ref>"[[The Gift]]"</ref>

Daario, along with Daenerys, [[Tyrion Lannister|Tyrion]], Missandei and Hizdahr are in the [[Great Pit of Daznak]] observing the opening match which is set to take place. The match features two fighters: one large man versus one smaller man. Daario states to Daenerys that she should gamble on the smaller man because Daario thinks that speed defeats size in combat. Daario is referring to himself when he says this, because when he was a pit fighter himself he was also small, but this never stopped him from winning the fights, even when he was fighting against men that were much larger than him. 

[[File:Daario-s5e9.jpg|thumb|Daario displays his skills with his dagger, nerving Hizdahr.]]
Daario goes on explaining why this is so whilst twirling his dagger around Hizdahr's head, which makes Hizdahr nervous. Hizdahr disagrees with Daario's opinion on this matter, saying that in his experience watching the games in the fighting pits the larger men win over the smaller men almost every time. Daenerys responds to Hizdahr by saying that he may not be the right man to speak considering Hizdahr has never fought himself. The fight eventually ends with the larger man winning, just as Hizdahr had predicted, which leaves Daario with a sour look on his face.

Daario, along with the others, is shocked when Jorah shows up as a fighter when the second match is about to commence. Daenerys allows Jorah to fight in the match, and even though Jorah is outmatched for most of the fight he does end up winning the fight in the end. Just after the match has ended, Jorah throws a spear towards the podium where Daenerys is sitting, Daario makes sure the spear doesn't hit Daenerys by pulling her to the side. The spear that Jorah threw was revealed to be targeted towards a member of the Sons of the Harpy who had been sneaking up on Daenerys from behind. Daario looks into the audience to realize that the Sons of the Harpy are there. Daario manages to fight off and kill many of the Sons that were trying to get to Daenerys. Daario witnesses Hizdahr being stabbed repeatedly in the chest as they are trying to escape from the podium, revealing that Hizdahr wasn't in league with the Sons of the Harpy after all as Daario had predicted. 

[[File:Daario-s5e9still.png|thumb|Daario fights the Sons of the Harpy during an ambush.]]
Daario, Daenerys, Tyrion, Missandei, Jorah and a handful of Unsullied all run towards the center of the arena trying to find a way to escape <span>–</span> instead finding themselves surrounded by a huge number of Sons of the Harpy. Daario, Jorah and the Unsullied manage to kill several of them before they eventually realize that they stand no chance against such a huge number of Sons of the Harpy. Just as hope seems to fade away, [[Drogon]] appears in the arena scaring off most of the Sons and killing the rest. Daenerys ends up mounting Drogon on the back and flying out of the arena. Daario, Tyrion, Missandei and Jorah all look up to the sky as Daenerys flies away on Drogon.<ref>"[[The Dance of Dragons]]"</ref>

[[File:scene_in_meereen-s5e10.jpg|thumb|Daario, Jorah, Missandei, Grey Worm and Tyrion debate over the missing Daenerys.]]
Daario later strategizes – or rather argues – with Tyrion and Jorah in Daenerys's throne room. When Missandei arrives with Grey Worm, Daario throws a few barbs his way before firmly declaring that neither Tyrion – who has no tracking or combat skills – nor Grey Worm – who is still recovering – can come with them to track the queen down. Instead, Daario declares, Grey Worm and Missandei must lead the Unsullied in keeping the peace, while Tyrion makes sure the city's politics don't bring the pyramids crashing down around them. Daario and Jorah then depart on horseback to find Daenerys.<ref>"[[Mother's Mercy]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
[[File:daario-and-jorah-s6e1.jpg|thumb|Daario and Jorah search for Dany.]]
Daario and Jorah's search takes them to the Dothraki Sea. Daario gets Jorah to admit that he is in love with Daenerys, while musing that there is no escaping men like them in the world, and that he would like to see Westeros once Daenerys has conquered it. They eventually stumble across a circle of hoof prints with Daenerys' ring in the middle, leading them to discover that Daenerys has been taken by a Dothraki ''khalasar''.<ref>"[[The Red Woman]]"</ref>

[[File:Daarioandjorah.jpg|thumb|Daario and Jorah plan Dany's rescue.]]
Daario and Jorah are climbing a hill in order to get a vantage point over [[Vaes Dothrak]], which is where their search for Daenerys has taken them. Daario continues to make fun of Jorah about how Daenerys chose Daario over him, which annoys Jorah. Upon reaching the top of the hill Jorah lays out a plan on how they are going to rescue Daenerys, a plan which involves sneaking into Vaes Dothrak during nighttime unarmed, because if they were to get caught with weapons they would be killed (because all weapons are forbidden inside Vaes Dothrak), but if they were unarmed they could pose as merchants. Daario doesn't like the idea of giving up his weapons, especially his dagger, and is very reluctant about it, but he eventually agrees to hand them over.

[[File:Book of the Stranger 31.jpg|thumb|Jorah and Daario sneak into Vaes Dothrak.]]
Just as he is about to hand over his dagger he notices the [[Greyscale]] on Jorah's wrist. Jorah assures Daario that it didn't touch him and that he is aware of the consequences it brings. Daario and Jorah then sneak in to the city during the night. They eventually stumble across two Dothraki warriors, [[Aggo (The Red Woman)|Aggo]] and [[Iggo]], in a back alley. Jorah tries to convince the two Dothraki that they are merchants whom have gotten lost in the city, but Aggo doesn't believe their story and orders the other Dothraki to alert the city. Daario chases after Iggo while Jorah tries to fight Aggo.

[[File:Book of the Stranger 30.jpg|thumb|Daario saves Jorah from Aggo.]]
Daario catches up with Iggo and breaks his neck before he can alert the others. Due to Jorah's greyscale condition he is unable to hold his own against Aggo and is nearly killed right before Daario arrives to the rescue by stabbing Aggo in the back with his dagger that he had lied about leaving behind. Daario then attempts to cover up the stab-wound by smashing Aggo's body with a rock, making it look like he was smashed to death and not stabbed. Although Aggo's body is later discovered by members of the [[khalar vezhven]], [[Moro]] quickly dismisses any cause for conflict.

[[File:Book of the Stranger 23.jpg|thumb|Daario and Jorah restrain Ornela.]]
As Daenerys and another Dothraki widow, [[Ornela]], exit the Temple of the [[dosh khaleen]] to get some air they run into Daario and Jorah. Daario seizes Ornela and is about to kill her, but Daenerys makes him stand down. Jorah urges them to leave quickly before the bodies of Aggo and the other Dothraki are discovered. Daenerys, however, has another idea which involves [[Massacre of the khalar vezhven|burning]] down the temple where all the [[khal]]s will be meeting to decide Daenerys' fate, which would prove her power over the Dothraki in the process.

[[File:Daarioandjorah-s6e4-nr2.jpg|thumb|Daario watches in awe as Daenerys emerges from the temple.]]
Daenerys enters the temple and after threatening the khals that they will be killed if they don't submit to her, she pushes down all the pyres inside causing the building to set fire. Khal [[Moro]] attempts to flee out the back door but is unable to because it has been sealed from the outside and its guards have been killed by Daario and Jorah. Daario, Jorah and all the other Dothraki witness as Daenerys steps out of the burning temple alive. The Dothraki all bow to her, followed by Jorah, and Daario, who still is in shock of what he just witnessed, bows last - awed by the extent of Daenerys's dominance.<ref>"[[Book of the Stranger]]"</ref>

[[File:GOT MP 093015 EP605-43151 .jpg|thumb|Daario observes Jorah as he confesses his love for Daenerys.]]
The morning after the burning of the temple, Daario is present with Daenerys when she confronts Jorah about his recent actions. Daenerys forgives Jorah and welcomes him back to her service, but Jorah refuses her offer and rather tells her to send him away again. Jorah then goes on to show Daenerys his Greyscale infection and confess his love for, which seems to make Daario not jealous but rather sad for Jorah instead, knowing he most likely will die. Instead of sending Jorah away to die, she commands him to look for "the cure" to his infection so that he can come back to her.

[[File:Dany blood of my blood.jpg|thumb|Daario and Dany discuss her conquest.]]
As Jorah departs into the unknown, Daario and Daenerys, along with the Dothraki, start making their way back to Meereen.<ref>"[[The Door]]"</ref> On their way back to Meereen, Daenerys questions Daario on how many ships she will need to take [[Westeros]], to which Daario responds that in order to bring all the Dothraki and their horses, the Unsullied and the Second Sons, they would need a thousand ships if not more. Daario goes on to tell Daenerys that she isn't a ruler but rather a conqueror instead as her political rule in Meereen has proven. However, Daenerys simply states that she simply takes what belongs to her.

[[File:Daario-s6e6.jpg|thumb|Daario watches as Daenerys inspires the ''Khalasar''.]]
Daenerys suddenly orders Daario and the ''Khalasar'' to stop, and she rides off for unknown reasons. After a long while, Daario announces to the ''khalasar'' that he is going after her. As he is about to leave to search for Daenerys, they hear Drogon approaching, with Daenerys on his back. Landing before her extensive horde, she reveals her true intentions to the ''khalasar'' and Daario, who looks at her with satisfaction and admiration as she promises to lead her people to victory if they stand beside her in the conquest.<ref>"[[Blood of My Blood]]"</ref>

[[File:Battle of the Bastards 24.jpg|thumb|Daario charges Daenerys' khalasar.]]
Daario leads the Dothraki in their charge towards the gates of Meereen to end the [[Second Siege of Meereen|masters' siege]], removing the head of the first Son of the Harpy he encounters.<ref>"[[Battle of the Bastards (episode)|Battle of the Bastards]]"</ref> Following the battle, Daario is summoned by his queen. As Daenerys leaves for Westeros she breaks her ties with Daario at Tyrion's prompting, fearing that bringing a lover to Westeros would be a detriment to her cause. Daario recognizes Tyrion's influence and asks to go with Daenerys, revealing that he has truly grown to love her, but she refuses him. Daario and the Second Sons are left in Meereen to keep the peace while a provisional government transfers power to the people.<ref>"[[The Winds of Winter]]"</ref>

===[[Game of Thrones Season 7|Season 7]]===
Daario is briefly mentioned in a conversation between Daenerys and Tyrion. Daenerys describes Daario as a would-be hero, much like [[Drogo]], Jorah or [[Jon Snow]], who are brave enough to perform heroic but foolish deeds that will likely seal their fate, as if it was merely some kind of contest.<ref>"[[Beyond the Wall (episode)|Beyond the Wall]]"</ref>

==Appearances==
{{GoT/Season 3 appearances||||||||yes|yes|yes}}
{{GoT/Season 4 appearances|yes||yes|yes|yes||yes}}
{{GoT/Season 5 appearances|yes|yes||yes|yes||yes||yes|yes}}
{{GoT/Season 6 appearances|yes|||yes|yes|yes|||yes|yes}}

==Gallery==
<gallery columns="3" spacing="small" widths="170" hideaddbutton="true">
Daario's weaponry.jpg|Daario's custom-made Dothraki arakh and Myrish stiletto.
DaarioArmor.jpg|Daario Naharis in [[Game of Thrones Season 3|Season 3]].
Daario-S3.jpg|[[Ed Skrein]] as Daario Naharis.
Second_sons_promo_4.png|Daario Naharis alongside [[Mero]] and [[Prendahl na Ghezn]] in "[[Second Sons]]."
Daarioposter.jpg|Promotional image for Daario Naharis in [[Game of Thrones Season 4|Season 4]].
Dany and Huisman-Daario.jpg|Daario and Daenerys in "[[Breaker of Chains]]."
Daario1.jpg|Daario Naharis in "[[Breaker of Chains]]."
Daario episode-501.jpg|Daario Naharis in "[[The Wars to Come]]."
Daario-still-s5e2.jpg|Daario Naharis in "[[The House of Black and White]]."
Daario-s5e9still.png|Daario Naharis in "[[The Dance of Dragons]]."
Mother’s Mercy 01.jpg|Daario, Jorah and Tyrion in "[[Mother's Mercy]]."
Daario Naharis Promo S6.jpg|Promotional image for Daario Naharis in [[Game of Thrones Season 6|Season 6]].
daarioandjorah.jpg|Daario and Jorah in "[[Book of the Stranger]]."
GOT_MP_093015_EP605-43151_.jpg|Daario and Daenerys in "[[The Door]]."
daarioanddany-s6e6.jpg|Daario and Daenerys in "[[Blood of My Blood]]."
</gallery>

==Quotes==
{{Dialogue a-b|Daenerys Targaryen|Will you fight for me?|Daario Naharis|The Second Sons are yours, and so is Daario Naharis. My sword is yours. My life is yours. My heart is yours.|Daario and Daenerys|Second Sons (episode)}}

{{Quote|I only have two talents in this world:  war and women...Send me to kill your enemies. Any enemy, anywhere. Let me do what I do best.|Daario Naharis|Mockingbird}}

{{Quote|A Dragon Queen with no dragons, is not a Queen.|Daario to Daenerys|The Wars to Come}}

{{Quote|He's the toughest man with no balls I've ever met.|Daario's opinion on Grey Worm|Mother's Mercy}}

{{Dialogue a-b-a|Daario Naharis|[[Tyrion Lannister|The dwarf]] told you to do this?|Daenerys Targaryen|No one tells me to do anything.|Clever fellow. Can't argue with his logic.|Daario's begrudging respect for Tyrion Lannister.|The Winds of Winter}}

==Behind the scenes==
*On the [[Game of Thrones Season 5|Season 5]] Blu-ray, Daario narrates the [[Histories & Lore]] video "[[The Fighting Pits of Meereen]]."

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Daario Naharis is a [[Tyrosh]]i [[Mercenary|sellsword]] and is one of the three leaders of the mercenary company known as the [[Stormcrows]], who are active in the [[Slaver's Bay]] region of [[Essos]]. The Second Sons is a different company.

In the TV series, Daario says that he was the son of a [[Prostitution|prostitute]] in Tyrosh, who later sold him into slavery when he was twelve years old, and he was bought by a man in [[Tolos]] and trained for combat in the [[fighting pit]]s, where he did very well and was freed upon his master's death in reward. No information at all has been given about Daario's past in the novels, though that also means that his backstory in the TV series doesn't contradict anything, and it is entirely plausible.

In the books, he is described as having dyed blue long curly hair and a matching dyed blue beard with three prongs, though he dyed his mustachios gold. He also has a gold tooth. His loud physical appearance is typical of Tyroshi sellswords, who have a reputation for being flashy and flamboyant. He wears a Dothraki [[arakh]] on his left hip and a [[Myr]]ish stiletto on his right hip, their golden hilts custom-made in the shape of naked wanton women.

Daario states that he "count[s] no day as lived unless I have loved a woman, slain a foeman, and eaten a fine meal."

As in the series, the Daario of the books is quite taken with Daenerys, and kills Prendahl so he can switch sides. He slays not Mero, but Sallor the Bald, the third captain of the Stormcrows. Mero is killed by [[Barristan Selmy]] when he attempts to kill Daenerys while she's hailed by the liberated Yunkish slaves.

In the show, Daario takes the role of Daenerys's champion against the champion of Meereen, instead of Strong Belwas. Also, Daario forms a friendly rivalry with Grey Worm, which is absent in the books.

Daario and the Stormcrows remain loyal to Daenerys, although her position grows worse with every passing day.

As a part of the peace agreement with Yunkai Wise Masters, Daenerys delivers them Daario and six more of her court as hostages. At the point the fifth novel ends, Daario and two others (Hero the Unsullied and Jhogo the bloodrider) are still held captive by the Yunkai. Ser Barristan Selmy has a plan to release them, but it is uncertain if they are still alive. In Daario's absence, the Stormcrows are represented at the ruling council by two seasoned sellswords named Jokin and the Widower. He has not yet met Tyrion Lannister.

==See also==
*{{AWOIAF}}
*{{AWOIAF|Belwas}}
*{{WP}}

==References==
{{Reflist|2}}
{{Targaryen navbox}}
{{DEFAULTSORT:Naharis, Daario}}


[[de:Daario Naharis]]
[[it:Daario Naharis]]
[[pl:Daario Naharis]]
[[pt-br:Daario Naharis]]
[[ru:Даарио Нахарис]]
[[zh:达里奥·纳哈里斯]]
[[fr:Daario Naharis]]
[[Category:Assassins]]
[[Category:Living individuals]]
[[Category:Second Sons]]
[[Category:Servants and retainers of House Targaryen]]
[[Category:Slaves and freedmen]]
[[Category:Tyroshi]]