{{Heraldry
|image=House-Seaworth-Shield.PNG
|link=House Seaworth
}}
{{Character
| Title = Davos Seaworth
| Image = DAVOSINFOBOXBELLS.PNG
| Season = [[Game of Thrones Season 2|2]], [[Game of Thrones Season 3|3]], [[Game of Thrones Season 4|4]], [[Game of Thrones Season 5|5]], [[Game of Thrones Season 6|6]], [[Game of Thrones Season 7|7]], [[Game of Thrones Season 8|8]]
| First = "[[The North Remembers]]"
| Appearances = 42 episodes <small>([[#Appearances|see below]])</small>
| Mentioned = "[[Robert's Rebellion (Histories & Lore)|Robert's Rebellion]]"
| Titles = [[Lordship|Lord]]<br>[[Knighthood#Types_of_knights|Ser]]<br>[[Master of Ships]]  <small>(to [[Bran Stark|Bran I]])</small><br>[[Hand of the King]] <small>(formerly; claimant, to [[Stannis Baratheon|Stannis I]])</small>
| Aka = The Onion Knight<br>Ser Onion Knight<br>Davos of Flea Bottom
| Status= [[:Category: Living individuals|Alive]]
| Place = [[Gin Alley]], [[King's Landing]]
| Allegiance = [[House Seaworth]] <small>(founded)</small><br>[[House Baratheon]] <small>(by oath)</small><br>[[House Stark]] <small>(formerly, by pledge)</small><br>[[House Baratheon of Dragonstone]] <small>(formerly, by pledge)</small>
| Predecessor = {[[Mace Tyrell]]} <small>(as Master of Ships)</small>
| Religion = None<br><!-- Davos was raised in the [[Faith of the Seven]], but in "[[The Night Lands]]" says he doesn't think any god is real. -->[[Faith of the Seven]] <small>(raised)</small>
| Spouse = [[Marya Seaworth]]
| Children = {[[Matthos Seaworth]]}
| Actor = [[Liam Cunningham]]|Culture = [[Andal]]|Last = "[[The Iron Throne]]"}}
{{Quote|If we don't put aside our enmities and band together, we will die. And then it doesn't matter whose skeleton sits on the Iron Throne.|Davos Seaworth on the [[Great War]], to [[Daenerys Targaryen]]|The Queen's Justice}}
'''Davos Seaworth''', also known as the '''Onion Knight''', is a landed [[Knighthood|knight]], and a former smuggler who was in the service of [[Stannis Baratheon]], [[Lord of Dragonstone]] and claimant to the [[Iron Throne]], whom he served as [[Hand of the King]].

After Stannis's [[Battle of Winterfell (War of the Five Kings)|defeat]] and death at [[Winterfell]], Davos remains at [[Castle Black]], where he is caught in the midst of a [[Mutiny at Castle Black|mutiny]] among the [[Night's Watch]] that initially led to the death of [[Lord Commander of the Night's Watch|Lord Commander]] [[Jon Snow]]. Siding with Jon's followers, Davos becomes one of his lieutenants after persuading [[Melisandre]] to resurrect Jon. He later sides with [[House Stark]] and proclaims Jon Snow the [[King in the North]] after Jon [[Battle of the Bastards|retakes Winterfell]] from [[House Bolton]]. He served Jon as his principal advisor and right-hand man until his exile, after which he sits on the [[small council]] of [[Bran Stark|Brandon Stark]] as [[Master of Ships]].

==Biography==
===Background===
Ser Davos Seaworth is a landed [[Knighthood|knight]] and a reformed smuggler. His ship used to ply the [[Narrow Sea]], smuggling goods from the [[Free Cities]] into the [[Seven Kingdoms]] and back again.

[[File:Davos_History_and_Lore.png|thumb|A young Davos in Flea Bottom.]]
Davos was born in [[Flea Bottom]], the poorest slum in [[King's Landing]]. His father was a poor crabber. He became a sailor while very young to escape the slums and has spent most of his life sailing the [[Narrow Sea]]. His black-sailed ship became infamous for sneaking into harbors in the dead of night while avoiding detection.<ref>[[Complete Guide to Westeros]]: Robert's Rebellion - Davos Seaworth</ref>

[[File:Davos_storm's_end.png|thumb|Davos's rescue of Storm's End.]]
During [[Robert's Rebellion]], Davos aided [[Stannis Baratheon]] while he was besieged in [[Storm's End]], by delivering smuggled onions and other foodstuffs into the castle. The supplies helped Stannis's forces survive until the end of the war. For this service, Stannis rewarded Davos by bestowing him with knighthood and lands.

However, Stannis also cut off the four fingertips at the knuckles from Davos's right hand (as Davos is left-handed) as punishment for his past smuggling crimes. Thieves in Westeros are often sentenced to having fingers or the whole hand removed, but Stannis only took the fingertips of his non-dominant hand. Davos submitted to this punishment willingly, judging it a fair exchange in return for improving his family's future prospects. He also mentions in a featurette that he submitted to the punishment for the sake of sheer justice, saying he "avoided punishment for too long" and that this was the first instance he had ever seen of true justice being served. He wears his severed finger bones in a pouch around his neck and believes they bring him good luck.<ref name="Davos viewers guide" /><ref name="E14">"[[Garden of Bones (episode)|Garden of Bones]]"</ref>

He chose the name "Seaworth" for his family's new noble House, as a reference to his smuggling past. Highborn members of older noble Houses disparagingly called Davos "the Onion Knight" for his actions, but he has embraced this title and proudly took an onion on the sail of a black ship for a sigil and sewed the onion onto his ship's sails.<ref name="Davos viewers guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/sbaratheon/davos-seaworth/ HBO viewers guide, season 2 guide to houses, House Baratheon of Dragonstone - Davos Seaworth entry]</ref>

Davos is one of Stannis's most loyal and reliable vassals and arguably his best friend, but is treated with disdain by some of the other lords of Westeros for his low birth. Stannis himself points out that it was the low-born Davos, and not the high-born lords, who saved the lives of Stannis and his castle garrison. Davos is one of the only men who can (even grudgingly) influence Stannis's decisions, because he values Davos's honest advice above that of noble-born flatterers.<ref name=":0">"[[The Prince of Winterfell]]"</ref> Davos has several sons, including [[Matthos Seaworth|Matthos]], who serves with him on [[Black Betha|his ship]] and is a scribe for Stannis.<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/sbaratheon/matthos-seaworth/ HBO viewers guide, season 2 guide to houses, House Baratheon of Dragonstone - Matthos Seaworth entry]</ref> He is proud of his son's education but remains illiterate.<ref name="E12">"[[The Night Lands]]"</ref> Stannis's wife [[Selyse Baratheon|Selyse]] despises Ser Davos (although he saved her life through the food smuggled to Storm's End), but their daughter [[Shireen Baratheon|Shireen]] is fond of him and considers him a friend, while Davos loves her like his own daughter.<ref name="E25">"[[Kissed by Fire]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
[[File:Lord cast your light upon us.jpg|thumb|Davos attends a burning of the Seven idols.]]
King [[Stannis Baratheon]] converts to the religion of the [[Lord of Light]] and allows his priestess [[Melisandre]] to burn the statues of [[the Seven]] outside [[Dragonstone]]. Davos is agnostic but watches with interest beside his son [[Matthos Seaworth]], a devoted convert. [[Order of Maesters|Maester]] [[Cressen]] attempts to interrupt the ceremony but is casually dismissed by Melisandre. She proclaims Stannis as a [[The Prince That Was Promised|prophesied hero]] when he draws a [[Lightbringer|flaming sword]] from one of the statues.<ref name="E11">"[[The North Remembers]]"</ref>

[[File:Painted Table Dragon motif 2x01.jpg|thumb|Davos sits at the Painted Table with Stannis and Melisandre.]]
Stannis hosts a council and prepares a letter to be distributed throughout the [[Seven Kingdoms]]. He has learned from the late [[Eddard Stark]] that [[Joffrey Baratheon]] is a bastard born of incest between [[Cersei Lannister]] and her brother [[Jaime Lannister|Jaime]] rather than being [[Robert Baratheon]]'s true heir. Stannis is therefore the rightful heir and plans to pursue his claims to the throne despite being outnumbered. His younger brother [[Renly Baratheon]] has also claimed the throne, to Stannis's frustration. Davos urges Stannis to temporarily make peace with Renly or join forces with [[Robb Stark]] to fight against Joffrey but Stannis refuses, denouncing them both as thieves. Cressen attempts to poison Melisandre. Davos sees him put something in the wine cup, [[the strangler]]. Cressen then offers Melisandre that they put aside their disagreement through drinking a toast from the same cup. Davos realizes what he is doing and unsuccessfully tries to stop him. Cressen drinks the poison first to make Melisandre feel safer. She also realizes his plan but drains the rest of the liquid regardless. Cressen quickly bleeds to death while Melisandre stands over his corpse unharmed.<ref name="E11" /> 

[[File:Davos_and_Salladhor_at_Dragonstone.jpg|thumb|Davos walks with Salladhor on the shore of Dragonstone.]]
Davos recruits an old friend, the pirate admiral [[Salladhor Saan]], to Stannis's cause, bringing his 30 ships to Dragonstone. Davos and Matthos meet Salladhor on the coast. Davos tells him that there are no old pirates; the life will catch up to him eventually. Joining the forces of Stannis Baratheon would give him a safe, legitimate position in the world.<ref name="E12" /> 

[[File:Renly Stannis Parley.jpg|thumb|Davos attends Stannis and Renly's parley.]]
Davos accompanies Stannis to a [[parley]] with Renly on the coast of the [[Stormlands]]. They are unable to reach a compromise and Stannis gives Renly the night to reconsider, promising to name him as his heir until a son is born to him, thinking Melisandre is pregnant with a physical human boy. Stannis then tasks Davos with smuggling Melisandre into the caves beneath Renly's camp, refusing to say why and ordering Davos not to discuss the mission in the future. Davos delivers Melisandre through the caves, while she asks him if he desires her. She also talks of the battle they face and how she fights for the forces of good. When they arrive at a gate of iron bars, Melisandre disrobes, revealing that she is impossibly, heavily pregnant. She births a horrific [[shadow]] as Davos cowers in fear.<ref name="E14" />

[[File:Stannis and Davos.jpg|thumb|Stannis and Davos walk through Renly's former camp.]]
The Shadow kills Renly, and Stannis assumes control of the majority of his forces, save for the [[House Tyrell|Tyrells]] and their bannermen. With the might of the Stormlords behind him, he plans to move on the capital of [[King's Landing]]. Davos urges him to leave Melisandre out of the battle because of rumors that she is controlling him. Stannis is angry with Davos for breaking his orders but accepts his counsel. He names Davos as commander of his fleet for the assault on [[Blackwater Bay]]. Davos is concerned that Stannis's bannermen will not respect him because of his origins.<ref>"[[The Ghost of Harrenhal]]"</ref>

[[File:Davos and Stannis.jpg|thumb|Stannis names Davos as his hand.]]
The fleet travels north along the coast. Davos predicts that they are just one day's sail from their destination. Stannis admires Davos's loyalty and honesty and the way he copes with the snobbery of the highborn. He recalls Davos's timely intervention saving many lives in the [[Siege of Storm's End|siege]] of [[Storm's End]]. Stannis's wife nearly died of hunger and the castle was down to eating rats, before Davos managed to sneak through the blockade with his ship full of onions, potatoes, fish, and some beef. Getting to the point, Stannis tells Davos that he will serve as his [[Hand of the King]] when he takes the [[Iron Throne]], to Davos's surprise.<ref name=":0" />

[[File:Davos Matthos faith.png|thumb|Matthos questions Davos as they reach King's Landing.]]
The fleet sweeps into [[Blackwater Bay]] and the mouth of the [[Blackwater Rush]], and approaches the city at night. The original plan was to destroy the royal fleet and land troops under the city walls. However, the royal fleet proved to be absent, [[Tyrion Lannister]] having commanded it to leave the area rather than be sunk. Instead, Tyrion has a ship leaking [[wildfire]] directly into the bay. Davos realizes it is a trap too late, and screams at his the ships to sail away from the wildfire. 

[[File:Davos_flying_like_a_bird.jpg|thumb|Davos is flung as the wildfire pulverizes his ship.]]
At Tyrion's signal, Commander [[Bronn]] of the [[City Watch of King's Landing]] ignites the wildfire with a flaming arrow. This results in a tremendous explosion that obliterates the vanguard of Stannis's fleet, including Davos's flagship, the ''[[Black Betha]]''. The blast kills his son Matthos while Davos is hurled overboard by the shockwave before the blast can reach him.<ref>"[[Blackwater]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
Davos is rescued from an [[Spears of the Merling King|islet]] he had washed ashore to by [[Salladhor Saan]]. Reeling from the death of his son and horrified to learn that Melisandre has begun to burn alive as sacrifices all those who speak out against her, Davos convinces Salladhor to bring him to Dragonstone. He intends to assassinate the Red Woman.

[[File:Davos_Melisandre_assassination_S3_E1.jpg|thumb|Davos attempts to kill Melisandre.]]
Davos finds Stannis despondent and condemns Melisandre for the human sacrifices and for leading Stannis astray. She reminds that it was he who urged Stannis not to bring her to the battle, and implies that it was the defeat and the massive deaths, including that of Matthos, were his fault. Davos draws a knife on her in a fit of rage, but he is restrained by a pair of guards. Stannis orders him to be put in the dungeon. Davos is dragged out, protesting to Stannis that Melisandre will lead them all to ruin.<ref>"[[Valar Dohaeris]]"</ref>

[[File:Shireen visits Davos Kissed by Fire.jpg|thumb|Shireen visits Davos.]]
Davos is visited by Princess Shireen, who asks him if he's a traitor, to which Davos answers that he is. Shireen, however, insists that he is still her friend, and that she will give him books to help him pass the time. After he reveals to her that he cannot read, she offers to teach him.<ref name="E25" />

[[File:Davos_talks_to_Stannis_3x08.jpg|thumb|Davos talks to Stannis.]]
Over the next few weeks, Davos's literacy improves dramatically. Stannis finally comes to speak with him and expresses his remorse for Matthos's death and belief that Davos does not belong in a dungeon. After a long conversation, Stannis admits he came to free him, on the condition he never raise a hand to Melisandre again. Davos agrees to this, but warns that he cannot be expected to never speak against her again. Stannis then tells Davos about [[Gendry Baratheon|Gendry]], his bastard nephew, and Melisandre's intention to sacrifice him as part of a plan to bring about the deaths of Joffrey, Robb Stark and [[Balon Greyjoy]]. Davos correctly surmises that Stannis freed Davos before Gendry's sacrifice to talk him out of it because he himself knew it was not entirely noble. Stannis insists on taking Davos to Melisandre to observe a [[Leech ritual|ritual involving leeches]] gorged on Gendry's blood, which would give him the power to destroy the remaining claimants of the [[Iron Throne]].<ref>"[[Second Sons (episode)|Second Sons]]"</ref>

[[File:Davos sets Gendry free.jpg|thumb|Davos sets Gendry free.]]
Davos continues to test his new-found literacy on Stannis Baratheon's correspondence, declining Shireen's invitation to read more tales of [[Aegon I Targaryen]]. He expresses dissatisfaction about the odd spelling of the word "knight", and discovers that the letter is from [[Order of Maesters|Maester]] [[Aemon]] of the [[Night's Watch]], before hearing the horns that signal Melisandre's intents to sacrifice Gendry, especially since Robb Stark has recently been betrayed and killed at the [[Twins]] following the [[Red Wedding|wedding]] of [[Edmure Tully]] and [[Roslin Tully|Roslin Frey]]. He argues with Stannis again about sacrificing the boy, but Stannis is convinced by Melisandre that using Gendry as part of her [[blood magic]] will give him the power to destroy his enemies and claim the [[Iron Throne]]. When he doesn't get through to his liege, Davos takes matters into his own hands and frees the boy, giving him a rowboat and directions to King's Landing.

[[File:Davos shows Stannis the letter from the Night's Watch.jpg|thumb|Davos shows Stannis the letter from the Night's Watch.]]
A furious Stannis sentences Davos to die, but the Onion Knight produces Aemon's letter and tells Stannis that Lord Commander [[Jeor Mormont]] is dead and [[Samwell Tarly]] has seen the growing army of White Walkers and wights firsthand, which will eventually come for all of Westeros. Davos insists that it is Stannis's duty to assist the black brothers, and that he will need Davos's assistance to rally troops and mercenaries. Melisandre burns the letter and acknowledges the truth: the [[War of the Five Kings]] is immaterial. The true war lies in the North, and evil and death are marching on the Wall. Though Stannis is still prepared to have Davos executed, Melisandre speaks for him, since Davos has an important role to play in the events to come. Stannis laughs at [[R'hllor]]'s sense of humor, noting that the god Davos likes to mock has chosen him for a higher purpose.<ref>"[[Mhysa]]"</ref> 

===[[Game of Thrones Season 4|Season 4]]===
Davos witnesses the burning sacrifice of three people on the beach of Dragonstone, including his king's brother-in-law Ser [[Axell Florent]], for refusing to renounce the Seven. Davos protests the ritual reminding Stannis that Axell was merely worshiping the gods of both his and Stannis's fathers before them. Stannis merely replies that he ordered Axell to tear down his idols but he disobeyed. Though his disgust with the ritual is still quite plain when [[Selyse Baratheon]] affirms that her brother and the others are "with our lord now", Davos humors her by saying, "I'm sure they're more than grateful, my queen."<ref>"[[The Lion and the Rose]]"</ref>

When news of [[Purple Wedding|Joffrey Baratheon's death]] reaches Dragonstone, Stannis chastises Davos for releasing Gendry and not being able to build his army so that he could use such an opportunity. Davos proposes that they hire sellsword companies in the east to fight in the war, suggesting the [[Golden Company]], who were famous for never breaking a contract. Despite Stannis's reluctance, Davos reminds him that it is equivalent to using magic to win. However, they do not have money to pay them. Davos later joins Princess [[Shireen Baratheon|Shireen]] for another session of reading. When she asks him about the difference between a pirate and a smuggler, he tells her a story about when he was almost beheaded by the [[First Sword of Braavos]]. This gets his attention and he remembers that the Iron Throne have been having difficulty paying their debts back to the [[Iron Bank of Braavos|Iron Bank of Braavos.&nbsp;]]Realizing that, should the bank switch its support to Stannis, they would have the money they need to hire men from the Free Cities. With Shireen's help, he starts writing a letter to the Bank.<ref>"[[Breaker of Chains]]"</ref>

[[File:Davos_at_the_Iron_Bank_of_Braavos.jpg|thumb|Davos convinces the Iron Bank of Braavos to support Stannis.]]
In Braavos, Davos and Stannis go before the Iron Bank's [[Tycho Nestoris]] in order to plead their case. At first they reject Stannis's claim, pointing out that [[Tommen Baratheon]] is presently king. Furthermore, Stannis has few remaining troops or ships, and lacks gold and resources. Davos, however, convinces the Iron Bank that Stannis is their best chance of getting back the money they have loaned to the [[Iron Throne]]. He argues that [[Tywin Lannister]], the real power in Westeros, is nearly seventy, and when he dies, their family will be left with Tommen, who is still a child and widely believed to be a bastard born of incest with no claim to the throne, and [[Cersei Lannister|Cersei]] and [[Jaime Lannister]], who are unreliable and have soiled reputations. Stannis, however, is in his prime, an experienced leader and a man of his word, and to prove his point, Davos shows them his mutilated hand. The plea is successful and Davos goes to visit Salladhor Saan in a bath house. This time he pays his friend up front with money, saying he left the larger portion to Salladhor's wife.<ref name="E36">"[[The Laws of Gods and Men]]"</ref>

[[File:Davos Beyond the Wall.jpg|thumb|Davos in Mance Rayder's camp beyond the Wall.]]
Davos is present alongside Stannis when his forces crush the wildling army led by [[Mance Rayder]]. He is the one who informs Mance that he stands before Stannis, the one true king of Westeros. Davos also meets [[Jon Snow]], who was actually attempting to assassinate Mance before they arrived, notably ordering Jon to address Stannis as "Your Grace" instead of by his name. Later, Davos is present at the Watch's funeral for those who fell during the [[Battle of Castle Black]].<ref>"[[The Children]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
Davos is with Stannis atop the [[Wall]] when Jon Snow is called before the king. He questions Jon's loyalty to the [[Night's Watch]] because of his time with the [[Free Folk|wildlings]] and he was seen taking the body of a [[Ygritte|girl]] north of the Wall. Later, Davos is present when Mance Rayder is executed in the courtyard of Castle Black.<ref>"[[The Wars to Come]]"</ref>

Davos is aware that the [[Night's Watch]] will [[Choosing|choose]] a new [[Lord Commander of the Night's Watch|Lord Commander]] and believes that Ser [[Alliser Thorne]] will win. He tries to convince Jon Snow to accept Stannis's offer of [[Legitimization|legitimization]] since Thorne will most likely punish Jon for showing Mance Rayder mercy during the execution.<ref>"[[The House of Black and White]]"</ref>

[[File:Davos_speaks_with_Jon.jpg|thumb|Davos speaks with Jon Snow at Castle Black.]]
After Jon is elected the new Lord Commander and refuses Stannis's offer, Davos speaks alone with Jon, telling him that Stannis sees something in him, even though it may not be apparent. He asks [[Olly]] to recite a part of the Night's Watch oath and stops him at "the shield that guards the realms of men", telling Jon that it may not just mean protecting the Seven Kingdoms from Beyond the Wall, but possibly taking part in battles in order to prevent the Seven Kingdoms from suffering, such as the North while under Bolton rule.<ref>"[[High Sparrow (episode)|High Sparrow]]"</ref>

Davos is present in the common room of Castle Black when Jon Snow informs them of his plan to rescue the wildlings at [[Hardhome]]. Later, Stannis informs Davos that it is time to march, but Davos objects and asks him if it is not better to wait for Jon Snow to return from his mission with the wildlings, as they could have thousands more men in their army. Stannis states that they have to move now, before winter arrives in earnest. Selyse and Shireen will join them, as Stannis does not think they will be safe at Castle Black, surrounded by criminals. The following morning, Shireen tells Davos that she wants to see the crypt of Winterfell where all the old [[King in the North|Kings in the North]] are buried, to which Davos replies that they must first take the castle from the Boltons. Shireen asks him if there is going to be a battle, and he affirms that she won't be anywhere near it. Selyse approaches them and commands Davos to stop speaking of battles and scaring the child. Shireen claims that she is unafraid, and promises to protect him. Davos rides from Castle Black along with the Baratheon army.<ref>"[[Kill the Boy]]"</ref> 

[[File:Davos rides through the camp.jpg|thumb|Davos inspects the troops as he rides through the snow ridden camp.]]
Some weeks later, snowstorms have delayed their march to Winterfell, and Davos rides through the camp, observing the troops. Davos enters Stannis's tent and informs him that forty of their horses died the previous night and more will die that night after sunset. The [[Stormcrows]], a group of sellswords they'd hired, have also fled in the night. Davos thinks that they should go back to Castle Black and wait out the weather since they do not have enough food as they cannot open the supply lines until the snow clears. Stannis is vehemently against this and stubbornly tells him that they will not retreat to Castle Black because he will not risk being known as "the King who Ran", as he retreated from the [[Battle of the Blackwater]]. Winter will soon arrive and if they do retreat, they will be stuck at Castle Black, possibly for several years, waiting for the winter to end. Seeing no other way to convince Stannis otherwise, Davos leaves.<ref>"[[The Gift]]"</ref>

[[File:Stannis sends Davos back to Castle Black.jpg|thumb|Stannis orders Davos to return to Castle Black to gather supplies.]]
After a surprise attack by [[Ramsay Bolton]] and his men leaves Stannis's men and supplies decimated, Stannis and Davos realize that they no longer have enough provisions to survive the winter, a journey to Winterfell or a retreat to Castle Black. Stannis subsequently sends Davos to Castle Black to plead with Jon to send some men and supplies, promising Jon enough men to man all nineteen castles of the Wall in return, on the basis that as Davos is Hand of the King, Jon will take more notice of him than a common messenger. He is reluctant, on the basis that as Stannis's Hand he cannot abandon his King, but he is convinced to go when reminded he is following his king's command. 

[[File:Davos visits Shireen.jpg|thumb|Davos visits Shireen for the last time.]]
Davos asks to take Selyse and Shireen with him, but Stannis refuses. Before leaving, Davos visits Shireen one last time and presents her with a wooden stag figure he carved himself (the symbol of [[House Baratheon|her house]]), as thanks to Shireen for teaching him how to read and "turning him into a grown up", mentioning that Matthos tried for years to persuade him to learn to read, but Davos wouldn't listen. Davos bids farewell to Shireen and leaves for the Wall, while remaining unaware that Stannis actually sent him away so that he wouldn't interfere with his plan to sacrifice Shireen like he did with Gendry.<ref>"[[The Dance of Dragons]]"</ref> 

[[File:Davos and Jon hear about the deaths of Stannis and Shireen.jpg|thumb|Davos and Jon learn of the deaths of Stannis and Shireen.]]
Upon arriving at the Wall, Davos finds Jon unwilling and unable to provide men for Stannis. He instead implores the Lord Commander to ask the wildlings to fight for Stannis, reasoning that they'd do as Jon asked since he saved their lives. Melisandre then rides into Castle Black, alone. Horrified, Jon and Davos rush to her, asking about the fates of Stannis and Shireen. Melisandre regards Davos with an empty stare, confirming his worst fears.<ref>"[[Mother's Mercy]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
With Stannis dead, Davos remains at Castle Black. That night, alerted by [[Ghost]]'s howling, Davos runs into the courtyard and finds Jon's body in a pool of blood, having just been [[Mutiny at Castle Black|murdered by his own men]]. Along with [[Eddison Tollett]] and several men loyal to Jon, Davos has Jon's body taken inside the castle to his quarters, where he and the others immediately realize Thorne was behind the mutiny. Melisandre also observes Jon's body and claims that she had seen a vision of Jon fighting at Winterfell.

[[File:The Red Woman 16.jpg|thumb|Davos suggests that the wildlings will fight for Jon's memory.]]
Knowing of their coming deaths, Davos sends Edd to find [[Tormund]] and the wildlings to help them against Thorne and his men, while he and Jon's friends take refuge inside Jon's office and lock the door. Later, Davos is approached by Thorne, who offers him and Melisandre safe passage to the South with food and a fresh horse. Davos feigns interest and promises Thorne an answer by nightfall, knowing that Thorne will kill them all anyway once they open the door. With Edd still having not returned, Davos muses to the skeptical brothers that Melisandre may be their only hope for survival.<ref>"[[The Red Woman]]"</ref>

[[File:DavosS6.jpg|thumb|180x180px|Davos protects Jon's corpse from Ser Alliser.]]
At nightfall, when Edd does not return, Davos brandishes Jon's sword, [[Longclaw]], and apologizing to the others for a potentially poor showing of swordsmanship as he's not much of a fighter, prepares to lead the loyalists as the mutineers start breaking their way through the door with a sledgehammer. Edd and Tormund arrive in time to end the struggle and place Thorne and the mutineers under arrest, saving Davos and the others. Davos later accosts Melisandre and speaks to her about her powers, which may or may not include that of resurrecting someone.

He witnesses Melisandre clean Jon's body and perform a ritual meant to revive him, but when Jon fails to respond, his friends leave the room one by one to collect wood for his pyre. Davos remains behind, eyeing Jon's body with remorse before leaving as well, mere seconds before Jon awakens.<ref>"[[Home]]"</ref>

[[File:DavosS6E3.png|thumb|180x180px|Davos comforts Jon after his return from the dead.]]
Hearing Jon's gasping breaths, Davos returns and assists the Lord Commander as he gets used to his body again. Melisandre soon joins them, pressing Jon for details about what he saw while dead. When Jon replies that he saw nothing, Davos ushers Melisandre out before she can declare a new [[The Prince That Was Promised|prince that was promised]], and advises Jon that while he did die, he is alive now and thus needs to accept it. Davos later assists the still-weary Jon in greeting the Black Brothers, and observes when he hangs the leaders of the mutiny.<ref>"[[Oathbreaker]]"</ref>

Following [[Sansa Stark]]'s arrival at Castle Black with [[Brienne of Tarth]] and [[Podrick Payne]], Davos accosts Melisandre and asks her where she will go next. She claims she will go where Jon commands her, as he is the Prince that was Promised, not Stannis as they all believed. Davos again asks Melisandre about what happened to Stannis, and then Shireen. Before Melisandre musters up the courage to admit to Davos that she burned Shireen alive, Brienne confronts the pair, and tells Davos that she personally executed Stannis after he admitted his role in Renly's assassination with Melisandre's blood magic, though she promises she will not take any further revenge.<ref>"[[Book of the Stranger]]"</ref>

[[File:The Door 19.jpg|thumb|Davos advises Sansa and Jon for their attack on Ramsay.]]
Davos later attends a war council with Jon, Sansa, Brienne, Podrick, Edd and Tormund, pointing out their lack of men in comparison to the Boltons, who have the Umbers and Karstarks on their side. Though Sansa claims that the remaining Northern Houses will rally behind Jon, since both Jon and Ramsay are bastard-born, Davos remains skeptical, reminding Sansa that the Karstarks forswore their allegiance to the Starks because Robb Stark beheaded Rickard Karstark, and the other Northern Houses did not rise up against the Boltons for their role in the [[Red Wedding]], concluding that while Northerners are more loyal than most, they will most likely not fight a losing battle for her or Jon. Sansa points out that her great-uncle, [[Brynden Tully]], has rebuilt the Tully army and retaken Riverrun from the Freys, surprising Davos, who has heard of Brynden's reputation and admits his help would be invaluable, concluding that with help from House Tully and the remaining minor Northern Houses, they may stand a chance against Ramsay after all. He later leaves Castle Black with Jon, Sansa and Melisandre and the rest of their diminutive army.<ref>"[[The Door]]"</ref>

[[File:DavosBearIsland.jpg|thumb|180x180px|Davos converses with Lady Lyanna Mormont.]]
He accompanies Sansa and Jon to [[Bear Island]], to ask for the help of [[House Mormont]]. They meet [[Lyanna Mormont]], who Jon reminds of the letter she sent, that Bear Island serves the King in the North whose name is Stark. She dismisses Jon and Sansa, saying they are not Starks. Davos, however, warns her of the coming threat of White Walker; telling her "the dead are coming." This convinces Lyanna to support Jon and Sansa. Later, Davos breaks up a brawl among wildling fighters at the Stark camp.<ref>"[[The Broken Man]]"</ref>

[[File:Battle of the Bastards 09.jpg|thumb|Tormund and Davos attend the parley.]]
Davos accompanies Jon, Sansa, and Tormund when they ride to parley with Ramsay, [[Harald Karstark]], and [[Smalljon Umber]]. Jon Snow rejects Ramsay's peace terms and Ramsay in return rejects Jon's demand for a one-on-one combat. Later, Davos and Tormund meet with Jon Snow at a war meeting and decide to attack early, despite lacking enough manpower. That night, Davos and Tormund talk about their experiences serving under Stannis and Mance with both men acknowledging that they had been serving the wrong King. Near dawn, Davos stumbles upon a charred pyre and discovers Shireen's burnt stag figure. He quickly deduces how she died.<ref name="Battle of the Bastards">"[[Battle of the Bastards (episode)|Battle of the Bastards]]"</ref>

[[File:Battle of the Bastards 05.jpg|thumb|Davos commands the Stark forces during the Battle of the Bastards.]]
That morning, the massed Stark and Bolton armies meet for battle outside Winterfell. Ramsay manages to lure Jon and his army into a trap by releasing Jon's half brother [[Rickon Stark]] and then killing him. While the rest of the Stark army clashes with the Bolton forces, Davos and several troops stay in reserve. When Ramsay orders his own archers to shoot at both the Stark forces and their own cavalry, while Davos refrains from doing the same and leads the stark archers to join Jon Snow and the others in to battle. Ramsay then springs his final trap and the Bolton infantry forms a shield wall that pummels the Stark forces. Davos is caught in the trap and barely survives being crushed to death. Fortunately for the Starks, Sansa and [[Petyr Baelish]] arrive with the Knights of the [[Vale of Arryn|Vale]] who smash through the Bolton lines. The Starks seize Winterfell and execute Ramsay. Following the battle, Davos glares at Melisandre, now aware of her role in the death of Shireen, who is watching from the ramparts as the Bolton banners are replaced with the direwolf sigil of House Stark.<ref name="Battle of the Bastards" />

[[File:Davos5.jpg|thumb|Davos implores Jon to execute Melisandre for Shireen's murder.]]
After the capture of Winterfell, Davos strides into the castle's main hall to confront Melisandre in the presence of Jon Snow. After Melisandre confesses to her role in murdering Shireen, Davos seeks leave to execute her as a murderer. Jon Snow instead chooses to banish her from the North on pain of death. Before she leaves, Davos warns her that he will personally execute her if she returns to the North. Later, Davos joins the other northern lords and Lord [[Yohn Royce]] in pledging their allegiance to Jon Snow, the new [[King in the North]].<ref name="The Winds of Winter">"[[The Winds of Winter]]"</ref>

===[[Game of Thrones Season 7|Season 7]]===
[[File:GOT Season 7 05.jpg|thumb|180x180px|Davos at a meeting at Winterfell.]]
Davos is present at a meeting between Jon and the Northern Lords, and silently watches as Jon assigns Tormund and the wildlings to man the castles on the Wall, and pardons [[House Umber]] and [[House Karstark]] for siding with the Boltons after [[Ned Umber]] and [[Alys Karstark]] swear fealty to House Stark once again.<ref>"[[Dragonstone (episode)|Dragonstone]]"</ref>

He is also present when Jon receives a letter from Daenerys, asking him to bend the knee. Davos and Jon initially rely on Sansa's judgement of Tyrion, but she still believes it may be a trap. However, Davos realizes that Daenerys' dragons may help with the destruction of the [[wights]]. He later attends a meeting, at which Jon announces that his letter from Samwell confirms the presence of [[dragonglass]] on the island of [[Dragonstone (island)|Dragonstone]]. Despite many disagreements from various [[Northmen]] and [[Valemen]], Jon departs to Dragonstone, taking Davos with him and leaving Sansa in control of the North.<ref>"[[Stormborn]]"</ref>

[[File:Jon and Davos on Dragonstone.jpg|thumb|180x180px|Davos arrives on Dragonstone.]]
Jon and Davos arrive at Dragonstone, and are immediately greeted by [[Tyrion Lannister]] and [[Missandei]]. Jon also introduces Davos while Tyrion introduces Missandei, who requests that they surrender their weapons. Davos then hands over his weapons and boat to the [[Dothraki]]. He then makes himself known to Missandei, as she explains her [[Naath]]i origin, whilst he expresses his wonderment of the place (it's butterflies and palm trees). However, he then converses with Jon over their safety with the foreign allies on Dragonstone.

[[File:Walk to Dragonstone TQJ.jpg|thumb|180x180px|Davos is scared by Drogon.]]
On the way to the [[Dragonstone|castle]] Jon and Davos are startled at the sight of [[Drogon]] and [[Viserion]] flying low over the causeway and dive to the ground, while an amused Missandei and Tyrion retain their composure. In the throne room, Missandei introduces Daenerys's many titles while Davos introduces Jon Snow simply as King in the North. Daenerys thanks Jon for traveling so far but insists that he is a mere Lord. Davos begs to differ but Daenerys responds that there has been no King in the North ever since [[Torrhen Stark]] bent the knee to Aegon the Conqueror and adds that an oath lasts for perpetuity. She then reiterates her demand for Jon to bend the knee; he refuses.  

[[File:703 Daenerys Davos Jon.jpg|thumb|Jon and Davos explain the conflict beyond the Wall to the Mother of Dragons.]]
Tyrion says they cannot split their forces. Davos then speaks up for his liege lord and tells Dany that Jon won the support of the wildlings and fought the White Walkers. Davos also mentions that Jon Snow came back from the dead. Davos says that it doesn't matter who bends the knee. Tyrion doesn't see the point of Jon Snow's refusal to submit. When Jon disputes Daenerys' claims to queenship, Dany responds that he is in open rebellion since he has declared himself King in the North. Daenerys then receives a message from Varys. Dany orders Missandei to give Jon and his followers food and lodging. When Jon asks if he and Davos are prisoners, she says not yet.<ref>"[[The Queen's Justice]]"</ref> 

Davos and Jon prepare to met Daenerys after she agrees to the mining of [[dragonglass]], when they encounter [[Missandei]] as they wait for her queen to arrive, she politely inquires why Jon's surname is "Snow" even though [[House Stark]] has ruled the North for centuries, and his father Ned and brother Robb both had the surname "Stark" but he doesn't. Jon and Davos explain to her the special system regional surnames used in Westeros for [[Bastardy|bastard]] children of the nobility. Missandei doesn't know what they mean, so they literally explain that Jon's parents weren't married. Davos asks if they have similar customs for bastards on [[Naath]]. Quizzically, Missandei explains that "[[Marriage]]" as such does not exist in Naath, so she finds the idea of a "bastard" to be quite an alien concept. Davos says that sounds liberating. Daenerys then arrives, and they head down to the beach. Davos then continues into the caves of dragonglass, behind Jon, Daenerys and Missandei.

[[File:Daenerys-Jon-Varys-Missandei-Tyrion-Spoils-of-War.jpg|thumb|180px|Davos after Daenerys is informed of the Sack of Highgarden and the Fall of Casterly Rock.]]
As they exit the cave to the beach, they are joined by Varys and Tyrion with grave looks on their faces. They inform her that the [[Unsullied]] succeeded in [[Fall of Casterly Rock|capturing Casterly Rock]] only to then reveal the disaster which just occurred at Highgarden as Tyrion's military strategy fell apart. Casterly Rock was only a feint and the Lannisters didn't bother defending it, in order to make a surprise attack south which [[Sack of Highgarden|sacked Highgarden]]. Daenerys is furious and barely controls her anger, as now all three of her major allies in Westeros are gone and all she has gained is a castle with no supplies.<ref>"[[The Spoils of War]]"</ref>

[[File:705 Davos Jon.jpg|thumb|180x180px|Davos and Jon plan the Wight Hunt.]]
Later, Davos is present at the [[Chamber of the Painted Table]], when Jon tells Daenerys about the news of his half-brother [[Bran Stark|Bran]] and half-sister [[Arya Stark]]'s return to Winterfell. He warns Daenerys' about Bran's vision of the Army of the Dead marching towards [[Eastwatch-by-the-Sea]]. Tyrion is present and proposes capturing a Wight and bringing it south in order to prove that the Army of the Dead and the White Walkers are real. Varys opines that it is suicide trying to appeal to Queen Cersei Lannister but Tyrion argues that he can persuade his brother Jaime. Davos thinks such a mission is risky even for an experienced smuggler. Jorah volunteers for the mission while Jon volunteers to lead the expedition. Apparently on the verge of tears about the idea of Jon leaving, Daenerys responds that she did not give Jon permission to leave but Jon reminds her that he is the King in the North. He tells her she has the power of life and death over him but that he trusted her even though she was a stranger. He pleads with her to return the favor by trusting him. Later, Davos and Tyrion chat about smuggling before embarking on their mission to infiltrate King's Landing. Davos plans to find Gendry while Tyrion wants to secretly meet with Jaime at the Red Keep to find a peaceful solution to the war. They land Davos's boat on the shore of Blackwater Bay and go their separate ways. 

Davos visits Flea Bottom and goes to the iron smith where Gendry works. Davos confides that he was surprised to find Gendry at the armory he had previously worked with. Gendry responds that he chose the iron smith because it lies right under the Queen's nose. Davos tells Gendry that he has come to get him and that he might want to bring a sword. Gendry agrees, but instead of a sword, he brings a warhammer with a stag carved into the head.

Later on the beach, Davos and Gendry prepare to leave on Davos' boat but are spotted by [[Gold Cloak 1 (Eastwatch)|a pair of]] [[Gold Cloak 2 (Eastwatch)|Gold Cloaks]]. Davos pretends to be a smuggler and bribes the guards with coins. He strikes up a conversation with the guards and reassures them that he is transporting fermented crab, an aphrodisiac that is popular with the city's brothels. The guards are satisfied with Davos' explanation and bribe and prepare to depart, but Tyrion arrives at that exact moment. One of the guards recognizes Tyrion by his scar and asks him to stop. They realize that he is indeed Tyrion Lannister, and immediately see through Davos' deception. Before they can react, however, Gendry kills them both by smashing their skulls in with his hammer. Davos then introduces Gendry to Tyrion.

[[File:707 Qhono Davos Podrick Theon Jon Varys Tyrion Bronn.jpg|thumb|Davos arrives in King's Landing for the parley.]]
After landing at Eastwatch, they meet with the wildling Tormund who thinks that Jon's plan will lead to their deaths. Tormund asks about having to convince two Queens. Davos volunteers to stay behind at Eastwatch because he regards himself as a liability.<ref>"[[Eastwatch]]"</ref> When Gendry returns to the Wall alone, Davos is the first to meet him.<ref>"[[Beyond the Wall (episode)|Beyond the Wall]]"</ref> Davos later accompanies Jon to the [[Dragonpit Summit]], and is present for the reveal of the [[captured wight]] to Cersei. He later arranges a naval passage to the North and travels with Jon and Daenerys' combined forces, en route to [[White Harbor]].<ref>"[[The Dragon and the Wolf]]"</ref>

===[[Game of Thrones Season 8|Season 8]]===
Davos returns to Winterfell along with Jon and Daenerys. He later approaches Tyrion and [[Varys]] as they witness the arrival of the [[House Karstark|Karstark]] people and warns them that Daenerys will have to earn both the [[Northmen]]'s and the [[Wildlings]]'s loyalty if she seeks to rule them. In order to accomplish this, Davos suggests a marriage between Jon and Daenerys, which, according to him, would bring peace and tranquillity to the Seven Kingdoms.<ref>"[[Winterfell (episode)|Winterfell]]"</ref>
[[File:Davos S8 EP2.jpg|thumb|Davos serving food in the courtyard]]
Davos then helps the preparation of the upcoming siege of Winterfell, and serves food to the people gathered at the castle. One of them, [[Teela]], reminds him of his beloved Shireen. As she is willing to fight despite her young age, Davos and [[Gilly]] persuade her to defend the crypt where all the non-fighting people will be gathered. Davos then attends a war council, where he is tasked with giving the signal to light the trench when the wights get close to the walls of the castle.
[[File:Jaime Knighting S8 E2.jpg|thumb|Davos watches as Brienne is knighted.]]
Later, Davos goes into the castle's great hall to enjoy the warmth of the hearth, and joins a pre-battle vigil with Tyrion, [[Jaime Lannister]], [[Brienne of Tarth]], Tormund and [[Podrick Payne]]. He thus watches Brienne being knighted by Jaime, and later refuses Tyrion's invitation to sing, claiming his singing to be terrible.<ref>"[[A Knight of the Seven Kingdoms]]"</ref>

As the [[Battle of Winterfell (Great War)|Battle of Winterfell]] is about to begin, while standing on the walls, Davos is shocked by the return of Melisandre, who he previously swore to execute if she returned in the North. However, he lets her through when she claims that he does not need to bother killing her as she will die before the dawn. During the battle, Davos gives the signal to light the trench, but remains unseen by Daenerys and her dragon. With the attempts by flaming arrows and torches being unsuccessful, the trench is finally lit by Melisandre.

Despite his own admittance of lack of combat skills, Davos survives the battle against the wights. Once the army of the dead is annihilated by [[Arya Stark]]'s killing of the Night King, Davos sees Melisandre quietly leaving the castle. He grabs his sword, ready to execute her, but then watches as she discards both her cloak and necklace and quickly turns into an elderly woman who collapses and dies in the snow, her remains blowing away in the wind.<ref>"[[The Long Night]]"</ref>
[[File:STARKENTOURAGEBE;;S.jpeg|thumb|Davos and Jon march through King's Landing alongside the northern army.]]
Davos is seen later celebrating their victory over the Army of the Dead with the rest of the northerners during the feast in the Winterfell Great Hall. After Daenerys says that it is time to march on King's Landing, Davos rides with Jon and the Army of the North via the [[Kingsroad]].<ref>"[[The Last of the Starks]]"</ref> After arriving outside of the city, a plan is made to attack the following morning. After Daenerys breaches the city walls with Drogon, Davos follows Jon and the Stark infantry into the city to take it. He is later seen attempting to evacuate civilians after Daenerys burns it to the ground. Davos survives the battle and falls back outside the city after Jon calls for a retreat of his forces.<ref>"[[The Bells]]"</ref>

[[File:Small Council S8 Ep6.jpg|thumb|Davos joins the newly reformed small council as Master of Ships.]]
Jon, Davos and Tyrion walk amidst the ruins of the city after the battle. Jon and Davos try to stop the Unsullied from executing the captive Lannister soldiers, but are unsuccessful. Weeks after the [[assassination of Daenerys Targaryen]], Davos takes part in the [[Great Council of 305 AC|trial]] of [[Tyrion Lannister]] where he prevents a dispute between [[Yara Greyjoy]] and [[Arya Stark]] over Jon's fate spiralling out. After Tyrion suggests the lords of Seven Kingdoms choose the new king and recommends [[Bran Stark]]'s name, Davos, while unsure he can even vote, assents anyway. He is later named the [[Master of Ships]] by the new king and tasked by Tyrion, once more the Hand, to repair ports and rebuild the [[Royal Fleet]].<ref>"[[The Iron Throne]]"</ref>

==Personality==
Davos Seaworth is very loyal to his king. He is considered to be the closest friend that [[Stannis Baratheon]] ever had, which is impressive enough because Stannis had few friends due to his pitiless and cold personality. Davos's sense of personal loyalty has also, ironically enough, put him at odds with Stannis, especially when [[Melisandre]] was concerned - Davos openly mistrusted, and ultimately hated the Red Woman, but also feared that Melisandre would corrupt Stannis with her prophecies and promises of greatness. Stannis admitted to Davos that he admired the man for his loyal nature, and how unfazed he is by other men's perceptions of him - this coming from ''Stannis himself'' is extremely impressive, as few people could boast such a thing. Davos is also a very dedicated man in his own right, originally opting to ensure that his son [[Matthos Seaworth|Matthos]] had a better life than he did, since Davos grew up in absolute poverty in [[King's Landing]] until he met Stannis. This gave Davos an unusual amount of empathy and compassion, since he supported [[Gendry Baratheon|Gendry]]'s survival since his arrival on [[Dragonstone (island)|Dragonstone]], using their aligning poverty in [[Flea Bottom]] as a way of gaining the young man's trust. It is almost hopelessly ironic that Davos's good nature and compassion is met with outrage or controversy by anybody else.

Davos has no prejudice towards followers of another religion (which he himself expresses to Melisandre) but he believes that the [[R'hllor|Lord of Light]] himself is evil on the basis that his favor requires followers to burn people alive at the stake. He is shown to be rather frightened of the powers that Melisandre possesses, as shown when he witnesses her create a shadow to kill [[Renly Baratheon]]. It is unfortunate that his warnings against Stannis utilizing Melisandre and her powers to achieve his goals fell on deaf ears, since doing so would have meant avoiding an untold amount of destruction (which ironically is the reason that Melisandre used to persuade Stannis to keep her as an ally). Davos is a very practical man, understanding entirely that men and arms and territory win wars, not the hopeful prayers to some fire god. His suggestions to hire sellsword companies to Stannis's cause may have been met with incredulity by Stannis himself, but it would have been a potentially effective move.

Davos had a very close relationship with Stannis's daughter and only child, Princess [[Shireen Baratheon]], and was not at all bothered or intimidated by her disfigurement, which is impressive among most men. Davos was close enough with Shireen that she was the person who taught him how to read, and she openly didn't care that Davos was considered a traitor by Stannis and Melisandre because Davos was her friend. Davos even jokingly remarked that he saw similarities between father and daughter, demonstrating that he was almost as close with her as he was with Stannis. This friendship would become a tragic blow to Davos later on when he realized that Melisandre had Shireen burned at the stake to win favor with her precious Lord of Light - he exploded with rage against Melisandre upon hearing her confess and insists that Shireen's sacrifice was completely futile, since it achieved absolutely nothing in the end. Even after [[Jon Snow]] decided to banish the Red Woman on pain of death, Davos coldly threatened to execute Melisandre himself if they ever saw each other again, which is a massive departure from Davos's usual nature. To Davos' credit, in his wroth, he still asked Jon's leave to execute Melisandre for murder, emphasising that she'd admitted to the crime, showing that he wasn't as barbaric as other men (also showing his respect and fealty to Jon).

Davos is unfazed by the condescension he has received from other high lords in [[Westeros]] for his common nature, which Stannis commended, expressing more contempt for such lords than Davos himself ever did. Davos was, in a way, of better service to Stannis or whomever he served than any other lord, considering the fact that he was unfailingly loyal to both Stannis, and later Jon Snow. He was not bothered by bastardy or by a person's disfigurements or social shortcomings, as evidenced by his relationship with Shireen and Jon. He is perfectly willing to stand astride the Free Folk after they come south of the Wall, even though he had been fighting against them not so long ago - he developed a good relationship with Tormund, as shown by their exchanging banter the night before facing Ramsay Bolton.

Although he claims not being a skilled fighter, Davos is a very brave man who does not hesitate to put his life in danger when serving his lord. He notably took part in four major battles (the [[Battle of the Blackwater]], the [[Battle of the Bastards]], the [[Battle of Winterfell (Great War)|Battle of Winterfell]] and the [[Battle of King's Landing]]), all of which he survived, and was also willing to fight against the [[Night's Watch]] mutineers who had killed Jon Snow, as well as risking to return to King's Landing while he was still officially considered a criminal. Davos's skills reside much more in his speech than in his fighting abilities: among his achievements, he convinced Stannis to contact the [[Iron Bank of Braavos]] and managed to secure a loan from [[Tycho Nestoris]] ; he persuaded Melisandre to try and revive Jon Snow and he helped Jon Snow in getting [[House Mormont]]'s support from the young but harsh [[Lyanna Mormont]]. After Jon returned from death, Davos was the first man to greet him and firmly encouraged him to carry on fighting, since there were more important things to dwell on than the purpose of Jon's return. This makes Davos a precious and valuable advisor to whoever he serves. Davos's skills in diplomacy and statecraft were acknowledged by Tyrion, who encouraged King [[Bran Stark]] to name him as his Hand, although Davos was eventually appointed as the [[Master of Ships]] of the new [[small council]].

Davos also displays a forgiving nature, or at least does not harbor any kind of resentment towards people who could deserve it. He does not blame Stannis for cutting his fingers after he smuggled supplies during the [[Siege of Storm's End]], nor does he formally blame [[Tyrion Lannister]] who masterminded the [[wildfire]] explosion which killed his son Matthos during the Battle of the Blackwater (he casually relays this to Tyrion when smuggling him into King's Landing but without a tone of reproach). The only exception known to Davos's forgiving nature is Melisandre, who Davos swore to execute should their paths meet again. Thus, Melisandre is the only person in Westeros that Davos irreparably, truly hates. However, after he witnesses Melisandre’s choice of death in the aftermath of the [[Battle of Winterfell (Great War)|Battle of Winterfell]], he starts to question his hatred for her.

In sharp contrast to Ned Stark, Davos has a flexible personality: he knows that sometimes it is necessary to compromise one's principles and to break the law - a lesson that Ned stubbornly refused to understand until it was too late. For example: by releasing Gendry, Davos knew he was committing a treason and that might cost his life, but he did it anyway because he knew it was the right thing to do; eventually, Davos's unlawful act saved not only Gendry, but also many more lives (the defenders of Castle Black).

==Appearances==
{{GoT/Season 2 appearances|yes|yes||yes|yes|||yes|yes}}
{{GoT/Season 3 appearances|yes||||yes|||yes||yes}}
{{GoT/Season 4 appearances||yes|yes|||yes||||yes}}
{{GoT/Season 5 appearances|yes|yes|yes||yes||yes||yes|yes|}}
{{GoT/Season 6 appearances|yes|yes|yes|yes|yes||yes||yes|yes}}
{{GoT/Season 7 appearances|yes|yes|yes|yes|yes|yes|yes}}
{{GoT/Season 8 appearances|yes|yes|yes|yes|yes|yes}}

==Family tree==
{{House Seaworth family tree}}

==Gallery==
<gallery>
Davos_Promo2.jpg|Davos negotiating with [[Salladhor Saan]] in "[[The Night Lands]]."
Davos 2x04.jpg|Davos accompanies Stannis to a parley in "[[Garden of Bones (episode)|Garden of Bones]]."
Stannis and Davos 2x8.jpg|Stannis and Davos en route to King's Landing in "[[The Prince of Winterfell]]."
Davos-3x01.jpg|Davos' "Season 3" promo
Davos 3x08.jpg|Davos in "[[Second Sons (episode)|Second Sons]]."
Davos dungeon 3x08.jpg|Davos in his cell in "Second Sons."
Davos Stannis 2 3x08.jpg|Davos and Stannis in "Second Sons."
Davos Seaworth (S04E02).png|Davos Seaworth in [[Game of Thrones Season 4|Season 4]].
Davos and Shireen The Dance of Dragons.jpg|Davos with [[Shireen Baratheon]] in "[[The Dance of Dragons]]"
GOT S6 08.png|Melisandre confides with Davos.
GOT S6 51.png|Davos sits by Jon Snow's body.
GOT S6 52.png|Davos leads Jon Snow's friends against the mutineers.
DavosEddGhost.jpg|Davos and the loyal Night's Watch men prepare to defend Jon's body against Alliser Thorne and the Mutineers.
GOT S6 05.png|Davos stands vigil.
Davos_book_of_a_stranger.jpg|Davos in Season 6 "[[Book of the Stranger]]."
Davos Season 8.jpg
Davossmallcouncil.png
</gallery>

==Quotes==
;Spoken by Davos
{{Dialogue a-b-a-b|Melisandre|Stannis does not need to beg this lord or that lord for support. The [[R'hllor|Lord of Light]] stands behind him.|Davos Seaworth|And how many ships has the Lord of Light got in his fleet?|He has no need for ships.|I'm sure he doesn't, but we do if we're going to war.|[[Melisandre]] and Davos discuss the Lord of Light.|The North Remembers}}
{{Quote|You want me to have a god? Fine. King Stannis is my god. He raised me up and blessed me with his trust. He gave you a future I could never have imagined. You know how to read, you'll be a knight some day. You think a fire-god commanded all that? It was Stannis, only Stannis.|Davos Seaworth to his son, [[Matthos Seaworth|Matthos]].|The Night Lands}}
{{Dialogue a-b|Melisandre|How would you punish the infidels, Ser Davos?|Davos Seaworth|I do not judge people for the gods they worship. If I did, I'd have thrown you in the sea before you ever set foot on Dragonstone.|Melisandre and Davos discuss the burning of prisoners.|Valar Dohaeris}}
{{Quote|When my [[Matthos Seaworth|son]] was five, he said to me, 'I don't ever want to die.' I wanted to say to him, "You won't, child! You won't ever." I ''hated'' the idea of him lying awake in the dark afraid. I think mothers and fathers made up the Gods... because they wanted their children to sleep through the night.|Davos to [[Stannis Baratheon]].|Second Sons (episode)}}
{{Dialogue a-b|Stannis|What is the life of one [[bastard]] boy against a [[Seven Kingdoms|kingdom]]?|Davos|Everything.|Stannis discusses the fate of [[Gendry Baratheon|Gendry]] with Davos.|Mhysa}}
{{Dialogue a-b-a|Davos Seaworth|What's a man of the Night's Watch doing in a wildling camp?|Jon Snow|I was sent to discuss terms with the King-Beyond-the-Wall.|You are speaking to the one true King, boy. You will address him as "Your Grace."|Davos Seaworth and Jon Snow.|The Children}}
{{Dialogue a-b-a|Davos Seaworth|The shield that guards the realms of men. That's what you swore to be. Now I'm not a learned man, but the best way to help most people might not be sitting in a frozen castle at the edge of the world. It just might mean waying in the muck, getting your boots dirty and doing what needs to be done.|Jon Snow|And what needs to be done?|As long as the Boltons rule the North, the North will suffer. Just one man's opinion.|Davos Seaworth and Jon Snow.|High Sparrow (episode)}}
{{Dialogue a-b-a-b-a-b|Davos Seaworth|Who came to your aid? Stannis! Now he needs you!|Jon Snow|We don't have enough men to make any difference.|The wildlings will make a difference!|The wildlings will never fight for Stannis! I told him before he left!|You saved their bloody lives! If they're going to live in the Seven Kingdoms, safe behind ''our'' Wall, they ought to fight for the damn place!|It's not their fight!|Davos unsuccessfully pleads with Jon to have the Night's Watch help Stannis against the Boltons.|Mother's Mercy}}
{{Dialogue a-b|Melisandre|I saw him in the flames, [[Battle of the Bastards|fighting at Winterfell]].|Davos Seaworth|I can't speak for the flames, but he's gone.|Davos Seaworth and Melisandre upon seeing Jon Snow's corpse.|The Red Woman}}
{{Quote|I've never been much of a fighter. Apologies for what you're about to see.|Davos brandishes Longclaw to aid Jon Snow's friends against the mutineers who killed him.|Home}}
{{Dialogue a-b|Melisandre|The great victory I saw in the flames, all of it was a lie. You were right all along. The Lord never spoke to me.|Davos Seaworth|Fuck him, then. Fuck all of them. I'm not a devout man, obviously. Seven Gods, Drowned Gods, Tree Gods, it's all the same. I'm not asking the Lord of Light for help. I'm asking the woman who showed me that miracles exist.|Davos Seaworth persuades Melisandre to try and revive Jon Snow.|Home}}
{{Dialogue a-b-a-b-a|Davos Seaworth|You were dead. And now you're not. That's completely fucking mad, seems to me. I can only imagine how it seems to you.|Jon Snow|I did what I thought was right, and I got murdered for it. And now I'm back. Why?|I don't know. Maybe we'll never know. What does it matter? You go on. You fight for as long as you can. You clean up as much of the shit as you can.|I don't know how to do that. I thought I did, but... I failed.|Good. Now go fail again.|Davos to Jon Snow after the latter is resurrected.|Oathbreaker}}
{{Quote|I may not know the [[North]], but I know men. They're more or less the same in every corner of the world. And even the bravest of them don’t want to see their wives and children skinned for a lost cause.|Davos Seaworth to [[Sansa Stark]].|The Door}}
{{Quote|Jeor Mormont and Jon Snow both understood that the real war isn't between a few squabbling houses. It's between the living and the dead. And make no mistake my lady, the dead are coming.|Davos Seaworth to [[Lyanna Mormont]].|The Broken Man}}
{{Quote|As long as the Boltons hold Winterfell, the North is divided. And a divided North won't stand a chance against the Night King. You want to protect your people my lady, I understand. But there's no hiding from this. We have to fight. And we need to do it together.|Davos Seaworth to Lyanna Mormont.|The Broken Man}}
{{Quote|Maybe that’s our mistake: believing in kings.|Davos to [[Tormund]]|Battle of the Bastards (episode)}}
{{Dialogue a-b-a|Davos Seaworth|You burned a little girl alive!|Melisandre|I only do what my Lord commands!|If he commands you to burn children, your Lord is evil!|Davos Seaworth and Melisandre about [[Shireen Baratheon]]'s death.|The Winds of Winter}}
{{Quote|I loved that girl like she was my own! She was good, she was kind and you killed her!|Davos to Melisandre about Shireen.|The Winds of Winter}}
{{Quote|You don't believe him? I understand that, it sounds like nonsense, but if destiny has brought Daenerys Targaryen back to our shores, it has also made Jon Snow King in the North. You were the first to bring Dothraki to Westeros? He is the first to make allies of wildlings and Northmen, he was made Lord Commander of the Night's Watch, he was named King in the North, not because of his birthright, he has no birthright, he's a damn bastard. All those hard sons of bitches chose him as their leader because they believe in him. All those things you don't believe in, he faced those things. He fought those things for the good of his people, he risked his life for his people, he took a knife in the heart for his people, he gave his own..... (Jon gives him a look; Davos stops). If we don't put aside our enmities and band together, we will die, and then it won't matter whose skeleton sits on the Iron Throne.|Davos to Daenerys Targaryen about Jon Snow.|The Queen's Justice}}
;Spoken about Davos
{{Quote|But now I am the King, and when I sit the Iron Throne, you'll be my Hand.|Stannis to Davos.|The Prince of Winterfell}}
{{Quote|Some highborn fools call you Onion Knight and think they insult you. So you take the onion for your sigil, sew it on your coat, fly the onion flag.|Stannis|The Prince of Winterfell}}
{{Dialogue a-b|Sansa Stark|So he's your most trusted advisor now? Because he secured 62 men from a 10-year-old?|Jon Snow|Ser Davos is the reason I'm standing here talking to you, and he served Stannis for years.|Sansa and Jon discuss Davos.|The Broken Man}}

==Behind the scenes==
*The hand that Davos loses fingers from has been changed from his left to his right, a result of actor Liam Cunningham being left-handed.<ref>[http://www.accesshollywood.com/access-countdown-to-game-of-thrones-season-2-qanda-liam-cunningham-talks-davos-seaworth_article_59908 Access Hollywood interview]</ref>
*While some CGI was used to show the illusion of Davos not having fingertips, most of the time Liam Cunningham just wore a glove and kept his fingers bent inside. While effective and cheap, this did cause him some pain when it came to straightening his fingers out once shooting was finished for the day.<ref>[http://www.sfx.co.uk/2012/03/27/game-of-thrones-season-two-liam-cunningham-interview/ SFX Magazine interview]</ref>
*It has been confirmed that he is one of the favorite characters of producer and showrunner [[David Benioff]].
*On the [[Game of Thrones Season 2|Season 2]] Blu-ray, Davos narrates a [[Histories & Lore]] video on "[[Robert's Rebellion (Histories & Lore)|Robert's Rebellion]]."
*While actor Liam Cunningham is Irish, in character he affects a type of accent from Tyneside in the North East of England, commonly called a "Geordie" accent.

==In the books==
In ''[[A Song of Ice and Fire]]'' novels, Davos is described as having brown hair and a brown and gray beard. Davos is married to [[Marya Seaworth]], the daughter of a carpenter, who rarely leaves their home on Cape Wrath.
Davos and Marya have seven sons: Dale, Allard, [[Matthos Seaworth|Matthos]], Maric, Devan, Stannis, and Steffon. The eldest five are also in the service of [[House Baratheon of Dragonstone]]. Dale and Allard are captains of their own ships; Matthos is first mate on Davos's ship ''Black Betha''; Maric is the oarmaster on the war galley ''[[Fury]]''; Devan is squire to Stannis. The eldest four are killed in the [[Battle of the Blackwater]], while Devan is taken to safety alongside Stannis by Salladhor Saan's ships.

Davos is one of the "King's men", namely members of Stannis's court who support his cause, but have kept the Faith of the Seven (in contrast to the "Queen's men" who have converted to the faith of R'hllor).

At the Battle of the Blackwater, Stannis's brother-in-law Ser [[Imry Florent]], not Davos, is put in command of the fleet. Ser Imry makes several tactical errors which Davos advised against, such as engaging the royal fleet in the narrow bay and thus negating their advantage of numbers. Particularly, Ser Imry ignores Davos's warnings to send ahead scouts to see what defenses the city may have prepared, as he is confident in their numerical superiority. This leads to almost the entire fleet being trapped in the city's harbor along with fire ships containing wildfire, which destroys most of Stannis's ships.

Davos survives the wildfire explosion and makes his way back to Dragonstone, intending to kill Melisandre, whom he holds responsible to the defeat and the loss of four of his sons. Melisandre foresees his intention, and he is thrown into the dungeons as soon as he arrives at Dragonstone. Stannis eventually frees him and promotes him to the King's Hand. Maester [[Pylos]], not Shireen, teaches Davos to read.

Melisandre urges Stannis to sacrifice Robert Baratheon's bastard son, Edric Storm, in order to wake stone dragons. Stannis refuses to kill his nephew, and in order to prove him that there is a power in king's blood, Melisandre performs the leech ritual, claiming it will remove Joffrey, Robb and Balon from his path. Davos, who is determined to save Edric, expresses his doubts about the leech ritual, and pleads Stannis to spare the youth. Davos gathers a group of trustworthy people who do not believe in R'hllor and distrust Melisandre, and with their help he sends Edric away, just before the news about Joffrey's death arrive. Stannis is angry, but spares Davos when he shows him a letter from Maester Aemon of the Night's Watch, pleading for help against the coming wildling host. 

Unlike in the show, Davos travels with Stannis to the Wall but not to Castle Black, therefore he does not take part in the Battle of Castle Black and the following events: the march to Winterfell and the meeting with Tycho Nestoris. Stannis sends Davos from the [[Eastwatch]] to the [[White Harbor]] in order to treat with [[Wyman Manderly]] and get him to join Stannis's cause. When Davos reaches the White Harbor, he is treated with open hostility by Lord Manderly and nearly all the attending people at his court. The attending Freys lie brazenly about the Red Wedding, and Lord Manderly seems to believe them. Ser Marlon Manderly questions Davos about the status of Stannis's troops and supporters. Davos is forced to answer that Arnolf Karstark (who is not a lord but a castellan) is the only one who vowed to join Stannis; he does not say how many soldiers Stannis has, fearing that if he tells the truth (about 1,500 - 1,600 soldiers) - Lord Manderly will refuse to support Stannis.

Lord Manderly orders to throw Davos into a dungeon to be executed, where he remains for many days. In "''A Feast for Crows''", Cersei is informed that Davos has been beheaded and his head placed on a spike. She is satisfied that Lord Manderly is loyal to the crown, and orders to release his son Wylis, who is held prisoner at [[Harrenhal]]. To the readers, it is unclear whether Davos is really dead, until the truth is revealed in the next novel.

Davos is held prisoner in much better conditions than can be expected from jail, let alone for a prisoner who has been sentenced to death. Most of the gaolers treat him kindly. Davos spends his time writing letters to his wife and three surviving sons, hoping that their fate will be better. One day, [[Robett Glover]] appears at his cell and takes him to a secret meeting with Lord Manderly. Lord Manderly explains that his rude behavior toward Davos was a ruse: he is loyal to the Starks and wishes to settle score with those who are responsible for his son Wendel's death at the Red Wedding, but could not act against them openly as long as Wylis was held captive. He executed a criminal who resembled Davos in order to mislead the Lannisters, and the ploy worked. Now that Wylis is free, it is time for a payback. Lord Manderly does not reveal what [[Frey pie#In the books|plan he has in store]] for the three Freys who currently attend his court.

Manderly introduces to Davos a mute ironborn youth - [[Wex#In the books|Wex]], who formerly served Theon. Wex survived the [[Sack of Winterfell]], followed [[Rickon Stark|Rickon]] and [[Osha]], then made it to the White Harbor and informed Lord Manderly (by answering yes/no questions and drawing images) that the Boltons destroyed Winterfell, and that the Stark boys are alive. Lord Manderly, who intends to restore House Stark, tasks Davos with retrieving Rickon so that they can reveal him to the Northern Lords and inspire them to rebel against the Boltons, and in return, Manderly will pledge allegiance to Stannis. Wex shows Davos on a map where Rickon and Osha went - the island of [[Skagos]]. This makes Davos momentarily disheartened.

This is as far as the novels reached in respect of Davos's plotline. With Stannis, Osha and Rickon all dead and Davos currently living in Winterfell in the television series, it is currently unknown how this will play out in the novels.

Davos has been carrying for long time the bones of his severed fingertips in a leather pouch around his neck, as a good luck charm, and also as a reminder of his king's justice. He loses the pouch at the battle of the Blackwater, but sometimes an old instinct makes him reach for it, before remembering it is gone. There is a fan speculation, based on Melisandre's explanation about illusion spells (on her POV chapter of the fifth novel), that she has possession of Davos's bag of fingerbones, but it is unknown for what purpose.

==See also==
*{{AWOIAF}}
*{{WP}}

==References==
{{Reflist|2}}
{| width="100%"
|{{Seaworth navbox}}
|-
|{{Dragonstone Baratheon navbox}}
|}
{{DEFAULTSORT:Seaworth, Davos}}
{{SmallCouncil navbox}}


[[de:Davos Seewert]]
[[es:Davos Seaworth]]
[[fr:Davos Mervault]]
[[it:Davos Seaworth]]
[[pl:Davos Seaworth]]
[[pt-br:Davos Seaworth]]
[[ru:Давос Сиворт]]
[[zh:戴佛斯·席渥斯]]
[[ja:ダヴォス・シーワース]]
[[Category:Knights]]
[[Category:Bannermen of House Baratheon of Dragonstone]]
[[Category:Members of House Seaworth]]
[[Category:Nobility]]
[[Category:Sailors]]
[[Category:Hand of the King]]
[[Category:Bannermen of House Stark]]
[[Category:Crownlanders]]
[[Category:Living individuals]]
[[Category:Smallfolk]]
[[Category:Small council]]
[[Category:Masters of Ships]]