{{Heraldry
|image=House-Tarly-Main-Shield.PNG
|link=House Tarly
}}
{{Character
|Title = Dickon Tarly
|Image = <tabber>
Tom Hopper= [[File:704 Dickon Closeup.png|200px]]
|-|
Freddie Stroma= [[File:Dickon-tarly-512x512.jpg|200px]]
</tabber>
|Season = [[Game of Thrones Season 6|6]], [[Game of Thrones Season 7|7]]
|First = "[[Blood of My Blood]]"
|Last = "[[Eastwatch]]"
|Appearances = 5 episodes <small>([[#Appearances|see below]])</small>
|Status = [[:Category:Deceased individuals|Deceased]]
|Death = [[Timeline#Season 7 - 304 AC|304 AC]] along the [[Blackwater Rush]]
[[Execution|Burned alive]] by [[Drogon]], on the orders of [[Daenerys Targaryen]], after the [[Battle of the Goldroad]]
|Place = [[Horn Hill]]
|Allegiance = [[House Tarly]]
|Culture = [[Andal]]
|Religion = [[Faith of the Seven]]
|Father = {[[Randyll Tarly]]}
|Mother = [[Melessa Tarly]]
|Siblings = [[Samwell Tarly]]<br>[[Talla Tarly]]
|Actor = [[Freddie Stroma]] <small>(Season 6)</small><br>
[[Tom Hopper]] <small>(Season 7)</small>
}}
{{Quote|All my life, we've been pledged to House Tyrell. I knew some of those men. I hunted with them.|Dickon Tarly to Jaime Lannister and Bronn, referring to the [[Sack of Highgarden]]|The Spoils of War}} 
'''Dickon Tarly''' was the second and favored son of [[Lordship|Lord]] [[Randyll Tarly]] and [[Melessa Tarly]]. He is the younger brother of [[Samwell Tarly]] and [[Talla Tarly]]. He became his father's heir after Randyll disinherited Samwell by forcing him to join the [[Night's Watch]] under the threat of death. Dickon is fiercely devoted to his family and loyal to his father, regardless of where the path takes him.

==Biography==
===Background===
Dickon is athletic, a skilled hunter and excellent swordsman, though not particularly bright and also quite arrogant and condescending. Naturally gifted at martial endeavors, he is his father's favorite child. 

After Randyll banishes his older brother Sam to the [[Wall]], he designates Dickon as the heir to Horn Hill and the [[Valyrian steel]] sword [[Heartsbane]], which has been in the family for five hundred years. 

===[[Game of Thrones Season 6|Season 6]]===
[[File:Blood of my blood House Tarly dinner.jpg|thumb|Dickon and his family have dinner with Gilly.]]
When Sam returns to Horn Hill with his lover [[Gilly]] and [[Sam|"their child"]], Dickon and his father are out hunting. Later at dinner, he is cordial but cool towards Sam and Gilly. When Sam asks him whether they're eating the deer that he and their father hunted, Dickon replies that what they're eating was in fact last week's haul, and that they did not have time to cure today's catch. He also engages in dinner table conversation with Sam about hunting beyond the Wall. Sam tells him that there are no deer and elks to hunt, only rabbits.<ref name="Blood of My Blood">"[[Blood of My Blood]]"</ref>

After Gilly tells the hosts that Sam killed a [[White Walker (Valar Morghulis)|White Walker]], Dickon expresses amused disbelief and claims that [[White Walkers]] are just a myth. He is present when Randyll tells Sam that he will find work for Gilly as a servant and foster Little Sam as his grandson, but that Samwell is no longer welcome at Horn Hill. Undaunted, Sam takes Gilly and her son away and also steals the family heirloom [[Heartsbane]].<ref name="Blood of My Blood" />

=== [[Game of Thrones Season 7|Season 7]] ===
[[File:SDCC 2017 Tarlys in throne room.jpg|thumb|Randyll and Dickon attend court.]]
Dickon attends [[Cersei Lannister|Cersei]]'s court of [[Reachmen]] in [[King's Landing]], along with his father, who mentions the fact that the [[Dothraki]] and [[Unsullied]] will attack [[Westeros]] during [[Daenerys Targaryen's war for Westeros]]. [[Jaime Lannister|Jaime]], seeking to get Randyll on his own, erroneously calls Dickon "Rickard", before privately requesting an audience with Randyll.<ref>"[[Stormborn]]"</ref>

[[File:703_Tarlys_and_Bronn.png|thumb|Dickon and his father march on Highgarden with the Lannisters.]]

Dickon eventually follows his father's decision to forsake the [[House Tyrell|Tyrells]] and, together with Randyll, becomes part in the [[House Lannister|Lannister]] war efforts against the Tyrells which culminates in the Lannister army [[Sack of Highgarden|conquering]] [[Highgarden]]. During this battle, Randyll functions as a general of the Lannister army, with Dickon by his side.<ref>"[[The Queen's Justice]]"</ref>
On the ride back to King's Landing, Jaime accosts Dickon, again calling him a wrong name ("Rickon"). Dickon corrects him, and Bronn laughs at his name, to Dickon's irritation. Jaime inquires how Dickon feels about conquering Highgarden; Dickon initially claims it was glorious, but once [[Bronn]] reminds him that Randyll is out of earshot, Dickon shows some regret, saying he knew many of the men there and had hunted with them.

Jaime consoles Dickon, agreeing that they did not deserve to die, but [[Olenna Tyrell|Olenna]] betrayed her Queen, and as a result Highgarden had to be taken. Dickon also notes that the carnage smelled worse than he expected, something Bronn claims he learned when he was five-years-old.
[[File:44.jpg|thumb|Dickon fights at the Battle of the Goldroad.]]
 Later, the Lannister/Tarly army is ambushed by a Dothraki ''[[Khalasar]]'' commanded by [[Daenerys Targaryen]], who is flying on [[Drogon]]. When Drogon blasts a hole in the army's formation with his fire, Dickon looks on in horror at the burning soldiers. Despite fighting fiercely, the Westerosi forces are swiftly overwhelmed by the combined cavalry and dragonfire attack, and the battle soon becomes a rout. Dickon saves Jaime from a Dothraki warrior by stabbing the warrior in the back. Jaime nods at him in gratitude.<ref name="E64">"[[The Spoils of War]]"</ref> 
[[File:705-Death of the Tarlys.png|thumb|Dickon is incinerated by Drogon alongside his father.]]
After the battle, Dickon and his father are among the prisoners of war lead to Daenerys for an ultimatum. She offers the choice to [[Bending the knee|bend the knee]], or be executed. After Randyll refuses, Dickon joins his father in denying her as their [[King of the Andals, the Rhoynar, and the First Men|Queen]], despite both [[Tyrion Lannister|Tyrion]]'s urging to do so and Randyll's objection, since his death will mean the near extinction of house Tarly. Daenerys subsequently sentences them to both to death by dragon fire. At her command, Drogon obliges and burns father and son alive, despite Tyrion urging Daenerys to show mercy by imprisoning them, to make them change their mind.<ref name="E65">"[[Eastwatch]]"</ref>

===[[Game of Thrones Season 8|Season 8]]===
In the library at [[Winterfell]], Daenerys and Ser [[Jorah Mormont]] meet with Sam. Daenerys informs Sam that she executed his brother Dickon and their father Randyll after they refused to bend the knee. An emotional Sam soon afterwards talks to [[Jon Snow]], who tells Sam that he didn't know.<ref name="E68">"[[Winterfell (episode)|Winterfell]]"</ref>

==Appearances==
{{GoT/Season 6 appearances|6 = yes}}
{{GoT/Season 7 appearances|2 = yes|3 = yes|4 = yes|5 = yes}}

==Family tree==
===Paternal===
{{House Tarly family tree}}
===Maternal===
{{House Florent family tree}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Dickon is the fifth child and second son of Randyll Tarly, who was disappointed in his fat and bookish elder son Samwell. Dickon's exact age isn't stated: Samwell is the eldest child, and at least two of their sisters were born before Dickon, meaning that Dickon is at most three years younger than Sam - who is stated to be 15 in the first novel, making Dickon around 12 at that time (though Samwell was aged-up to 18 years old in Season 1 of the TV series, and this might affect Dickon's age as well). If Dickon was 15 years old at the start of series (which was set in 298 AC) This would make him at least 21 years old by season 7. He has not appeared yet in the books.

Randyll tried for years to force Samwell to live up to the Tarly martial tradition but all of his efforts failed. Randyll brought in a dozen masters-at-arms to train him but all failed, and he even tried rituals like having Qartheen warlocks bathe Sam in auroch's blood, but to no avail. As his younger brother Dickon grew up, however, even at the young age of around 8 to 10, he showed the vigor and martial prowess that Samwell lacked, so their father started focusing all of his attentions on Dickon. For a few years Samwell was mercifully ignored and left to his beloved books, but after he turned 15 Randyll realized he would need to take steps to get rid of Samwell (before he reached 16, the legal age of manhood) in order to make Dickon his heir, because he felt Samwell was unworthy of his lands and titles. Randyll therefore threatened Sam that if he didn't "volunteer" to join the [[Night's Watch]], he would kill him while they were out riding, in such a way that it looked like an accident. Dickon's thoughts on all of this are unknown, though he is the son that his father always wanted. Samwell has never mentioned that he overtly blames Dickon for what happened, focusing on that it was their father's decision.

Randyll was determined, even when Dickon was still a baby, to make certain he would not grow up to be like Sam. Once he caught his wife and Sam singing a nursery rhyme to Dickon, and became furious. He told Melessa harshly "I will have no more of that. You ruined one boy with those soft septon's songs, do you mean to do the same to this babe?". To Sam he said "Go sing to your sisters, if you must sing. I don't want you near my son".

There is no mention in the books how Dickon treated Sam, whether he liked his elder brother or despised him for being weak and cowardly. During the retreat from the Fist, when Sam watches helplessly the White Walker killing Paul, he hears a voice in his head "''Do it now. Stop crying and fight, you baby. Fight, craven''." Sam is unsure if the voice belongs to his father, Alliser Thorne, Dickon, or Rast - implying that Dickon felt about Sam the same way the other three did.

Randyll Tarly is among the Tyrell vassals that march in [[Renly Baratheon]]'s army in the second novel, and Dickon accompanies him as a squire. They aren't mentioned in the second novel while Renly is alive, however, [[Brienne of Tarth]] only recounts this later in the fourth novel. Randyll didn't appear in Season 2 of the TV series, though Davos mentioned in passing that he had sworn House Tarly to Renly. After Renly dies the Tyrells switch to the Lannister side, and after the Red Wedding Randyll and his forces are attempting to re-establish law and order around Maidenpool in the eastern Riverlands (one of the few commanders effectively trying to do so, as most of the rest of the Riverlands fall into anarchy and brigandage). Brienne encounters Randyll again on her journey through the Riverlands looking for the Stark girls.

There is no mentioning in the novels whether Dickon has ever participated any battle.

By the time that Dickon enters the narrative in the fourth/fifth novels, three years have passed since Sam left to join the Night's Watch - making Dickon about 15 years old or so (Robb Stark and Jon Snow's age in the second book - though Jon and Robb were aged up to 16 years old in Season 1 of the TV series).

In the fourth novel it is mentioned that Dickon has recently been engaged to Eleanor Mooton, eldest daughter of William Mooton, the head of [[House Mooton]] and lord of [[Maidenpool]]; in the appendix of the fifth novel, mostly concurrent with the fourth novel but extending a short time later as well, it is mentioned that Eleanor and Dickon are married. Eleanor is said to be 13 years old, apparently two or three years younger than Dickon (the nobility often marry at young ages, as soon as a girl has [[Flowering|flowered]], if it will make a good political alliance).

By the point the books reached, Dickon is still alive.

==See also==
* {{AWOIAF}}

==References==
{{Reflist}}
{{Tarly navbox}}
{{DEFAULTSORT:Tarly, Dickon}}

[[de:Dickon Tarly]]
[[es:Dickon Tarly]]
[[fr:Dickon Tarly]]
[[nl:Dickon Tarling]]
[[ru:Дикон Тарли]]
[[zh:狄肯·塔利]]
[[pt-br:Dickon Tarly]]
[[Category:Members of House Tarly]]
[[Category:Reachmen]]
[[Category:Deceased individuals]]
[[Category:Nobility]]