{{Heraldry
|image=House-Hollard-Main-Shield.PNG
|link=House Hollard
}}
{{Character
| Title=Dontos Hollard
| Image=DontosGoodQ.jpg
| Season=[[Game of Thrones Season 2|2]], [[Game of Thrones Season 4|4]]
| First="[[The North Remembers]]"
| Last="[[Breaker of Chains]]"
| Appearances=6 episodes <small>([[#Appearances|see below]])</small>
| Aka= Ser Dontos the Red
| Titles=[[Knighthood|Ser]]
| Status= [[:Category: Deceased individuals|Deceased]]
| Allegiance=[[House Hollard]] <small>(by birth)</small>
| Actor=[[Tony Way]]|Death = [[Timeline#Season 4 - 301 AC|301 AC]] on [[Blackwater Bay]]
Shot by crossbowmen on the orders of [[Petyr Baelish]]
|DeathEp = "[[Breaker of Chains]]"|Culture = [[Andals]]}}
{{Quote|Once I was a knight, and now I'm only a fool... I may be a fool, but I'm a ''living'' fool, thanks to you.|Ser Dontos the Red, to [[Sansa Stark]]|Two Swords}}
Ser '''Dontos Hollard''', also known as '''Ser Dontos the Red''', was a knight of [[House Hollard]]. He is made a [[Fool|fool]] by King [[Joffrey Baratheon]] after attending a [[Tourney|tourney]] drunk.

==Biography==
===Background===
Ser Dontos is a [[Knighthood|knight]] and the only surviving member of [[House Hollard]] after the [[Defiance of Duskendale]].

===[[Game of Thrones Season 2|Season 2]]===
Dontos enlists in the [[tournament]] to celebrate King [[Joffrey Baratheon]]'s [[nameday]] and is set to fight [[Lothor Brune]]. When his bout is announced, he emerges half-armored and drops his helmet. He apologizes, and Joffrey accuses him of drunkenness. Dontos denies the accusation but admits to drinking two cups of wine. Joffrey offers Dontos as much wine as he likes, and Dontos accepts. Joffrey orders Ser [[Meryn Trant]] of the [[Kingsguard]] to ensure that Dontos "drinks his fill." Trant and two of his sworn brothers hold Dontos down and pour wine into his mouth through a funnel. [[Sansa Stark]] cries out “You can't!” Joffrey is incensed, but she claims that she meant it would be bad luck for Joffrey to kill someone on his nameday. Joffrey is dismissive of this superstition until the [[Sandor Clegane|Hound]] backs Sansa. Joffrey reluctantly orders Dontos to be imprisoned until the following day, planning to execute him then and calling him a fool. In an effort to spare Dontos from execution, Sansa says that Joffrey was clever to notice Dontos' foolishness and entreats him to prolong his suffering by making him the [[Fool|court fool]], stating that he didn't deserve the quick death of a knight.<ref>"[[The North Remembers]]"</ref>

Dontos is present at court, in his fool's regalia, when Joffrey orders Sansa publicly beaten for her brother [[Robb Stark]]'s victory in the [[Battle of Oxcross]]. She is rescued partway through by the intervention of acting [[Hand of the King]] [[Tyrion Lannister]].<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref>

During the [[Battle of the Blackwater]], Dontos is present at [[Maegor's Holdfast]]. He juggles to entertain some of the highborn ladies refuged there.<ref>"[[Blackwater]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
Dontos follows Sansa to the Red Keep's [[godswood]], where he thanks her for saving his life during [[Joffrey Baratheon|Joffrey]]'s [[nameday]] celebration. As a gesture of his appreciation, he gives Sansa a necklace strung with seven amethysts, which he tells her is a family heirloom worn by his mother and grandmother. Sansa tells him she will wear it with pride.<ref>"[[Two Swords]]"</ref>

Dontos performs at the feast following the [[Purple Wedding|wedding]] of Joffrey and [[Margaery Tyrell]]. Bored with his performance, Joffrey offers a gold dragon to the person who knocks Dontos' hat off, resulting in Dontos being pelted with objects from all directions. Later, when everyone is distracted by Joffrey's fatal poisoning, Dontos approaches Sansa, convincing her to leave in order to save her life. Unlike the rest of those present, Dontos is neither shocked nor horrified.<ref>"[[The Lion and the Rose]]"</ref>
[[File:Dontos Death.PNG|thumb|180x180px|Dontos is killed on the orders of Littlefinger.]]
The confusion from Joffrey's death gives Dontos and Sansa just enough time to flee the feast. Soon after [[Tyrion Lannister|Tyrion]] is seized for Joffrey's assassination, Queen [[Cersei Lannister|Cersei]] orders Sansa arrested as well, only to find Sansa is nowhere to be found. [[Hand of the King]] [[Tywin Lannister]] orders that no one be allowed to leave King's Landing. Despite this, Dontos and Sansa are able to make their way through abandoned alleys virtually unseen, coming upon a small row boat. Dontos rows the two to a fog-shrouded ship and has Sansa board. On board is [[Petyr Baelish]], who reveals to Sansa that the "family heirloom" that Dontos gave her was a fake and that Dontos rescued Sansa expecting payment from Baelish. Baelish double-crosses Dontos, "paying" him by ordering his death by crossbow, reasoning that he was a drunkard and would talk eventually.<ref>"[[Breaker of Chains]]"</ref>

At Tyrion's trial, [[Pycelle]] testifies that Dontos' body was found, with the necklace Sansa wore at the wedding, and that a residue of a most rare and terrible poison was found inside.

==Appearances==
{{GoT/Season 2 appearances|yes|||yes|||||yes}}
{{GoT/Season 4 appearances|yes|yes|yes}}

==Gallery==
<gallery>
Dontos.jpg|Ser Dontos in the Tourney for King Joffrey's nameday
Dontos_Hollard.jpg|Dontos juggling in "[[Blackwater]]".
Dontos-Hollard-401.jpg
</gallery>

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Ser Dontos is the only surviving member of House Hollard. The Hollards were close allies and vassals of House Darklyn of [[Duskendale]]. When the Lord of Duskendale rebelled against the [[Aerys II Targaryen|Mad King]] in the [[Defiance of Duskendale]], the Hollards joined them. After Aerys II had been held prisoner by the Darklyns for several months and then rescued by Ser [[Barristan Selmy]], he had the Darklyns and most of their vassals executed in a variety of grisly ways. Ser Barristan asked for clemency for the infant Dontos, which Aerys granted. Dontos was taken back to King's Landing and raised as a squire, eventually earning his knighthood.

Some time after Sansa saves Dontos' life, he leaves her a note asking to meet him at the [[Godswood]]. Sansa suspects a trap but goes anyway. Dontos thanks Sansa for saving him and promises to help her escape, comparing them to the tale of [[Florian]] - a knight who became a fool - and [[Jonquil]], his love. Sansa is impatient and wants to escape immediately, but Dontos says they have to wait until the time is right. They meet occasionally at the Godswood, and Dontos becomes Sansa's confidant. It is Dontos who tells Sansa that the Lannisters won the [[Battle of the Blackwater]].

At one occasion when Joffrey orders his guards to abuse Sansa, Dontos volunteers to. He whacks Sansa's head with a "morningstar" whose head is a melon while shouting "Traitor, traitor," much to the amusement of the spectators. Sansa understands why he does this: he beats her feebly, trying to make it look very humiliating for her, in hopes of sparing her a much worse beating. As the melon juice runs down her face and clothes, she prays that this will be enough entertaining for Joffrey. However, Joffrey is not satisfied, and orders [[Meryn Trant]] and [[Boros Blount]] to beat Sansa up. She is saved by [[Tyrion Lannister|Tyrion]].

Sansa, unaware that Dontos works for Littlefinger, innocently tells him that the Tyrells offer her to marry [[Willas Tyrell]]. Dontos reports Littlefinger, who alerts the Lannisters. In the show, the Tyrells seek to marry Sansa to [[Loras Tyrell]], and Littlefinger learns of the plan through [[Olyvar]], who hears it from Loras himself.

At one of their meetings, Dontos gives Sansa a hairnet embedded with amethysts, claiming it is magical and can get Sansa home. He instructs Sansa to wear the hairnet at Joffrey's wedding, and she does.

After Sansa flees from the [[Purple Wedding]], she notices that one gem in missing from the hairnet, and realizes the significance. She confronts Dontos about it and accuses him of poisoning Joffrey, but he denies that there was poison in the gems and that he had anything to do with the murder.

Dontos is killed in a slightly different manner than in the show: at Littlefinger's command, he is shot by three crossbow bolts to the chest, throat, and belly. Ser [[Lothor Brune]] then throws a burning torch upon the body, setting fire to the rowing boat.

No trace of Dontos' body is ever found by Pycelle or anyone else.

==See also==
*{{AWOIAF}}

==References==
{{Reflist|2}}
{{DEFAULTSORT:Hollard, Dontos}}

[[de:Dontos Hollard]]
[[it:Dontos Hollard]]
[[ru:Донтос Холлард]]
[[fr:Dontos Hollard]]
[[Category:Crownlanders]]
[[Category:Deceased individuals]]
[[Category:Knights]]
[[Category:Members of House Hollard]]
[[Category:Nobility]]
[[Category:Servants and retainers of House Baratheon of King's Landing]]