{{Character
| Title=Drogo
| Image=Khal_Drogo_infobox_promo.jpg
| Season=[[Game of Thrones Season 1|1]], [[Game of Thrones Season 2|2]]
| First="[[Winter Is Coming]]"
| Last="[[Fire and Blood]]" <small>(alive)</small><br />
"[[Valar Morghulis]]" <small>([[Daenerys Targaryen|Daenerys]]'s vision)</small>
| Appearances=10 episodes <small>([[#Appearances|see below]])</small>
| Aka=The Great ''Khal''
| Status= [[:Category:Deceased individuals|Deceased]]
| Death= [[Timeline#Season 1 - 298 AC|298 AC]] at [[Lhazar]]<br>Smothered with a pillow by [[Daenerys Targaryen]] in a mercy killing after being left in a vegetative state by [[Mirri Maz Duur]]
| DeathEp= "[[Fire and Blood]]"
| Place=[[Vaes Dothrak]]
| Allegiance=Himself<br>{''[[Khal]]'' [[Bharbo]]} <small>(formerly)</small>
| Culture=[[Dothraki]]
| Father= {[[Bharbo]]}
| Spouse={[[Daenerys Targaryen]]}
| Children={[[Rhaego]]} <small>(stillborn)</small>
| Religion=[[Great Stallion]]
| Actor=[[Jason Momoa]]
| Titles = ''[[Khal]]''
|Mentioned = "[[The Wolf and the Lion]]"<br>"[[The North Remembers]]"<br>"[[The Old Gods and the New]]"<br> "[[The Gift]]"<br>"[[The Red Woman]]"<br>"[[Book of the Stranger]]"<br>"[[Blood of My Blood]]"<br>"[[A Knight of the Seven Kingdoms|A Knight of the Seven<br>Kingdoms]]"
}}
{{Quote|Khal vos zigereo adoroon anevasoe maan. Me zigeree sajosoon disse. <br>(A Khal does not need a chair to sit upon. He only needs a horse.)|Drogo to Daenerys|You Win or You Die}}
''Khal'' '''Drogo''' was a chieftain of a [[Dothraki]] ''[[khalasar]]''. He was often referred to as "The Great ''Khal''." He is also the namesake of the last living dragon in existence, [[Drogon]], who was the personal mount of his late [[Daenerys Targaryen|widow]].

==Biography==
===Background===
Drogo is a ''[[khal]]'' or warlord of the [[Dothraki]], the famed nomadic horse-lords of the [[Essos|eastern continent]] beyond the [[Narrow Sea]]. The Dothraki are fierce warriors, skilled in battle, unrelenting in combat and known for savagery towards non-Dothraki. Amongst their own people they have a code of honor, albeit still a harsh and unforgiving one. Drogo was very young to have his own ''[[khalasar]]'', particularly such a large one. He is a legendary warrior and has never been defeated in battle.<ref name="Drogo viewers guide">[http://viewers-guide.hbo.com/game-ofthrones/season2/#!/guide/houses/targaryen/drogo/ HBO viewers guide, season 2 guide to houses, House Targaryen - Drogo entry]</ref> Drogo desired the most beautiful and exotic woman in the world as his ''[[khaleesi]]'' or wife, and enlisted Magister [[Illyrio Mopatis]] of [[Pentos]] to help him find such a woman.<ref name="E1">"[[Winter Is Coming]]"</ref>

He is guarded by [[bloodriders]] including [[Qotho]].<ref name="E1" /> Generals or ''ko'' in his ''khalasar'' include [[Pono]] and [[Jhaqo]], men who guard him, follow him in battle and, when Drogo dies, it is their duty and honor to follow him even then to continue serving him.<ref>"[[The Night Lands]]"</ref>

===[[Game of Thrones Season 1|Season 1]]===
[[File:Drogo-arrives.png|thumb|180x180px|Drogo inspects his bride.]]
[[Illyrio Mopatis|Illyrio]] and Prince [[Viserys Targaryen]] arrange the marriage of Viserys's sister [[Daenerys Targaryen|Daenerys]] to ''Khal'' Drogo in return for Drogo supplying Dothraki troops to support Viserys's play for the [[Iron Throne]] of [[Westeros]]. Drogo agrees, after inspecting Daenerys in the [[Free Cities|Free City]] of [[Pentos]], but does not stipulate a time frame. Viserys notes the length of Drogo's braid: Dothraki have to cut off their hair when they are defeated, but Drogo's long hair suggests that he has never been defeated in battle. Viserys states that Drogo is a "savage" but also "one of the finest killers alive."<ref name="E1" />

[[File:Drogo Dany Wedding Day.png|thumb|Drogo marries Daenerys in a Dothraki ceremony.]]
Drogo marries Daenerys outside Pentos, but is unable to communicate with his new wife due to neither of them sharing a common language. Drogo only appears to understand the word "No," which he repeats often. Ser [[Jorah Mormont]], a Westerosi knight who has Drogo's favor, aids with translation. As a wedding gift, Illyrio gives Daenerys three dragon eggs that have turned to stone due to the passage of time. Drogo gives Daenerys a beautiful [[Silver|white horse]]. Daenerys wishes to thank Drogo for his gift, but Jorah tells her that there is no word for "thank you" in her new husband's language, a reminder of how unpleasant the Dothraki can be.<ref name="E1" /> 
[[File:Daenerys & Drogo 1x03.png|thumb|180x180px|Daenerys tells Drogo that she expects a son.]]
Drogo is determined to consummate their marriage immediately, which Daenerys finds uncomfortable and frightening.<ref name="E1" /> Attempting to make her time with Drogo more bearable, Daenerys begins learning the Dothraki language from her handmaid [[Irri]] and seeks advice from another handmaid, [[Doreah]], on how to best please him in bed while establishing her own power over him using her sexuality, which culminates in a closer relationship. Combining these skills, Drogo comes to respect her as an equal.<ref>"[[The Kingsroad]]"</ref> After two months, Daenerys and Drogo are happier together. Drogo expresses satisfaction and joy at the news that Daenerys is with child, and that she thinks it will be a boy.<ref>"[[Lord Snow]]"</ref>

In [[King's Landing]], King [[Robert Baratheon]]'s spymaster, [[Varys]], is working with Illyrio in planning the Dothraki invasion of the Seven Kingdoms. However, Drogo is content to wait until his son is born before planning the assault. Varys thinks that the situation in Westeros will unravel much more quickly than they anticipated and urges Illyrio to get Drogo to speed up his timetable.<ref>"[[The Wolf and the Lion]]"</ref>
[[File:Drogo carries Dany 1x6.jpg|thumb|Drogo celebrates his child.]]
In [[Vaes Dothrak]], the sacred city of the Dothraki, Drogo is pleased when he learns that the ''[[dosh khaleen]]'' prophecy that says his son will be the '[[Stallion Who Mounts the World]]', a prophesied ''khal of khals'' who will command the largest ''khalasar'' ever seen and lead the Dothraki to dominion over all the lands of the world. He also approves of Daenerys naming him [[Rhaego]] after her slain brother, [[Rhaegar Targaryen|Rhaegar]], a great warrior defeated in battle by "the usurper" Robert Baratheon. 
[[File:Drogo&bloodriders.jpg|thumb|Drogo mocks Viserys.]]
However, the later stages of the celebrations are interrupted by a drunken and aggressive Viserys. Drogo states that he is "no king", to which Viserys petulantly demands that Drogo took Daenerys but never provided the army he promised. Unconvinced that he can be harmed in the Sacred City, Viserys draws his sword and threatens that unless he is given his army immediately, he will take back his sister, but leave the child, saying he will cut it out and leave it for Drogo. 
[[File:Viserys' crowning.jpg|thumb|Drogo kills Viserys.]]
Furious, but careful to control his emotions for the sake of Daenerys and their child, Drogo agrees to give Viserys "a golden crown that men shall tremble to behold." Not understanding the language, Viserys believes he is finally getting what he wants, and lowers his guard, allowing two of Drogo's bloodriders to disarm and restrain him. Drogo melts a belt of golden medallions in a pot, then "crowns" Viserys with the molten gold, killing him.<ref>"[[A Golden Crown]]"</ref>

[[File:Drogoswears.png|thumb|180x180px|Drogo swears to cross the Narrow Sea and take the Iron Throne.]]Daenerys asks Drogo to continue with the invasion, but with his obligation to Viserys gone, Drogo is reluctant to attempt to cross the [[Narrow Sea]] because of his people's fear of the "poison water" (the sea, which the Dothraki fear, because they distrust any liquid that a horse will not drink) and "wooden horses" (ships). Ser Jorah later saves Daenerys from an [[Wineseller|assassin]] sent by King Robert. Learning of the attempt, Drogo rewards Jorah with any horse he desires from Drogo's own herd. Drogo furiously swears a blood oath that he will punish Westeros for their attempt on the life of his wife and child, lead the Dothraki beyond the poison water to invade the Seven Kingdoms and seat his son on the "Iron Chair" of Westeros.<ref>"[[You Win or You Die]]"</ref>
[[File:GoT S1 E7.jpg|thumb|Drogo leads an assault in Lhazar.]]
Drogo leads his men to raid and plunder a village of the [[Lhazareen]], peaceful sheep-herders. He plans to take slaves to trade for a fleet to invade Westeros. Daenerys protests when the Dothraki begin raping the women of the village, and has her retinue stop the practice. [[Mago]] becomes infuriated at Daenerys's presumption to give him orders and complains to Drogo.
[[File:Drogo 1x08.jpg|thumb|Drogo kills Mago for his defiance.]]
Drogo agrees that this is custom amongst the Dothraki, but out of admiration for Daenerys' spirit, agrees to let her keep the female slaves for herself. Mago accuses Drogo of being at the whim of the "foreign whore", holding his ''[[arakh]]'' to Drogo's chest. Enraged, Drogo presses the blade into his own flesh to show his contempt for Mago's challenge, causing a small flesh wound, before he fights Mago in single combat, dropping his ''arakh'' and his daggers to the ground to show his disdain for Mago's skills. He kills Mago with the reverse edge of his own weapon, and tears his tongue out through his throat. 
[[File:Drogo's fall.jpg|thumb|Drogo's injuries take effect.]]
At Daenerys's pleading, he allows one of her new slaves, [[Mirri Maz Duur]], a [[godswife]] and [[maegi]] to treat his injury – ignoring warnings from his [[bloodrider]] [[Qotho]].<ref>"[[The Pointy End]]"</ref> The wound festers, poisoning the ''khal'', and Drogo eventually falls from his horse, unable to ride, a great shame within the Dothraki culture, for "a ''Khal'' that cannot ride cannot lead." Duur tells Daenerys that he will die soon.

Daenerys commands her to use magic to save Drogo, and Duur agrees, but the Dothraki become agitated at this display of "witchcraft." The ''khalasar'' separates. Qotho intervenes to prevent the ritual and is killed by Jorah. Daenerys goes into labor after being shoved to the ground by Qotho.<ref>"[[Baelor]]"</ref> Drogo's own horse is used by the godswife as a blood sacrifice in the ritual. Monstrous sounds are emitted from the khal's tent while Maz Duur chants. 

[[File:Daenerys and Drogo 1x10.png|thumb|180x180px|Daenerys and a vegetative Drogo.]]
Daenerys's child is stillborn and deformed, with leathery scaled skin like a dragon's, wings, and a stomach filled with grave-worms. Drogo survives but is left in a vegetative state. Duur admits she did this deliberately in revenge for the sacking of her village. The ritual that saved Drogo drew its power from not only the death of Drogo's favored stallion but the death of Daenerys' son, causing the stillbirth and monstrous appearance. 
[[File:Dany kills Drogo Fire and Blood.png|thumb|180x180px|Daenerys ends Drogo's misery.]]
Weeping, Daenerys smothers Drogo with a pillow to end his misery. She has her dragon eggs placed beside Drogo on his funeral pyre, then orders Jorah to bind Duur to it as well, and she is burned alive. When the pyre is completely ablaze, Daenerys walks into the flames to the shock of Jorah and the remaining Dothraki. The next morning, Daenerys is found sitting naked and unharmed among Drogo's ashes, cradling three newborn dragons -- the conflagration, along with the sacrifice of Duur's life, triggered the hatching of the eggs, releasing the first dragons into the world in over a century.<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
[[File:Daenerys_and_Drogo_2x10.png|thumb|Daenerys sees Drogo in an illusion.]]
Daenerys sees Drogo in her visions when she visits the [[House of the Undying]]. He sits in the tent they once shared, holding a small child in his arms, their son [[Rhaego]]. They share an emotional reunion but she chooses to leave, knowing that they are dead and only an illusion.<ref>"[[Valar Morghulis]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
The news of Drogo's death has spread throughout Essos. While attempting to sell Jorah Mormont to slavers, [[Malko]] incorrectly claims that Jorah killed Drogo in single combat (most likely on purpose to increase the bidding).<ref>"[[The Gift]]"</ref>

=== [[Game of Thrones Season 6|Season 6]] ===
After Daenerys is captured by ''Khal'' [[Moro]] and his ''khalasar'', he implies that he intends to rape her. Realizing that they don't know who she is, Daenerys tells him that she is the wife of Drogo, the son of [[Bharbo]]. Upon hearing this, Moro renounced his intentions, as it is forbidden in the Dothraki culture to bed the wife or widow of a ''khal''.<ref>"[[The Red Woman]]"</ref>

=== [[Game of Thrones Season 7|Season 7]] ===
Drogo is mentioned by Daenerys and [[Tyrion Lannister]] when they are discussing [[Jon Snow]]. She complains about how heroic men "do stupid things [and] die", citing Drogo’s actions an example, alongside [[Daario Naharis]], Jorah Mormont and Jon himself. Tyrion points out that all these men fell in love with her, suggesting Jon is also developing feelings for Daenerys.<ref>"[[Eastwatch]]"</ref>

Later, when Daenerys is speaking with Jon about how she cannot have children, he asks her who exactly told her she couldn’t. Daenerys replies, "The witch who murdered my husband."<ref>"[[The Dragon and the Wolf]]"</ref>

=== [[Game of Thrones Season 8|Season 8]] ===
Daenerys tells [[Sansa Stark|Sansa]] "I love your [[Jon Snow|brother]]... and I trust him... and I know he's true to his word. He's only the second man in my life I can say that about." Sansa asks who was the first, and Daenerys answers "Someone taller" - presumably referring to Drogo.<ref>"[[A Knight of the Seven Kingdoms]]"</ref>

== Personality ==
In battle, Drogo is known for his savagery, brutality, and lack of relent or remorse to his opponents. The fearsome ''[[khal]]'' had never been defeated in combat and because of this his braid reached down below his waist. Indeed, Drogo was ruthless in battle and highly skilled, able to kill an armed man in seconds flat with just his bare hands. Initially, he had no problems with [[Rape|rape]], [[Slavery|slavery]] or murder, but every action he makes is because of his devotion to the [[Dothraki]] and reclaiming what is theirs. He was utterly fearless to the point of recklessness - when [[Mago]] holds an ''[[Arakh|arakh]]'' to his chest, he does not react, only moving closer to his opponent, deepening the wound, to show his courage and disdain for his opponent, before openly disarming himself and outmatching the mutinous Dothraki effectively unarmed, though the wound eventually caused his excruciating death.

Despite his extremely violent, at times cruel nature within battle, Drogo reveals a completely different compassionate and gentle side which only surfaces around his wife, [[Daenerys Targaryen]]. Though he seemed initially unmoved with his betrothal to Daenerys and the rough consummation on the eve of their wedding, he grew to respect her due to her spirit, determination, and role as ''[[khaleesi]]''. As Daenerys learned more of Dothraki culture and language, and Drogo learned more about her, theirs grew into a marriage of equals, and they settled happily some two months in. His caring side was visible when he rushed to see if Daenerys was unharmed after an unsuccessful assassination attempt, rather than immediately executing the wine seller who attempted to poison her and her [[Rhaego|unborn child]].

His soft side for Daenerys can also clash with his own savage nature, as noted when he ripped the tongue out of Mago's throat for calling Daenerys a "foreign whore" (although he could have also killed him just for challenging Drogo in the first place), and again when he killed [[Viserys Targaryen]] only after the drunken prince threatened to cut Daenerys open and remove her child. He went against years of Dothraki belief and superstition by vowing to take the Iron Throne for his wife and unborn son by traveling across the [[Narrow Sea]], even though the Dothraki have feared salt water for years.

Drogo knew to appreciate loyalty and courage, and had a sense of honor: when Jorah Mormont saved Daenerys from an assassination attempt, Drogo rewarded him with any choice of horse from the ''khal''<nowiki>'</nowiki>s herd. However, he made no secret of people he held contempt for: he wasted no words for the man who tried to murder his bride, only giving the man a few furious glares before forgetting him altogether. In addition, he mocked Viserys as being no king, and later on when Viserys held Daenerys at the point of a sword, Drogo coldly remarked 'A crown for a king' before killing the man who threatened Daenerys and defiled Drogo's own culture.

==Relationships==
:''See [[Drogo and Daenerys Targaryen]].''

==Appearances==
{{GoT/Season 1 appearances|yes|yes|yes|yes|no|yes|yes|yes|yes|yes}} 
{{GoT/Season 2 appearances||||||||||note}}
<nowiki>*</nowiki> Vision of Daenerys

==Gallery==
:''Main - [[Gallery: Drogo]]''
There is a range of promotional images and screen captures featuring ''Khal'' Drogo in the gallery.

==Quotes==
'''Spoken by Drogo'''
{{Dialogue a-b-a-b-a|Drogo|No.|Daenerys Targaryen|Do you know the Common Tongue?|No.|Is 'no' the only word that you know?|No.|Drogo and [[Daenerys Targaryen]] on their wedding night.|Winter Is Coming}}

{{Quote|You are no king.|Drogo to his brother-in-law [[Viserys Targaryen]].|A Golden Crown}}

{{Quote|A crown for a king!|Drogo kills Viserys.|A Golden Crown}}

{{Quote|Ma rizhaan anni, vezh fin asaja rhaesheseres, maan anha valloshak azh akka. Maan anha vazhak jin ador shiqethi finaan neva ave maisi mae. Anha vazhak maan Rhaeshis Andahli. Anha, zhey Drogo, atak jin. Anha vidrik khalasares anni jim, finaan nakhoe rhaesheser, majin adothrak hrazef ido yomme Havazzhifi Kazga ven et vo khal avvos. Anha vaddrivak mahrazhis fini ondee khogar shiqethi ma vohharak okrenegwin mori. Anha aqorisok chiories mori, vazzafrok yal mori, ma afichak vojjor samva Vaesaan Dothrak. Ki jini anha astak asqoy, anha, Drogo ki Bharbosi. Ki jini anha astak asqoy hatif Maisi Krazaaji kash shieraki vitihiri asavvasoon. Asavvasoon! Asavvasoon!<br>(And to my [[Rhaego|son]], the stallion who will mount the world, I will also pledge a gift. I will give him the [[Iron Throne|iron chair]] that his [[Daenerys Targaryen|mother's]] [[Aerys II Targaryen|father]] sat upon. I will give him [[Seven Kingdoms]]. I, Drogo, will do this. I will take my khalasar west to where the world ends and ride wooden horses across the black salt water as no khal has done before! I will kill the men in iron suits and tear down their stone houses! I will rape their women, take their children as slaves and bring their broken gods back to Vaes Dothrak! This, I vow, I, Drogo, son of Bharbo. I swear before the Mother of Mountains as the stars look down in witness! As the stars look down in witness!)|Drogo swears to cross the [[Narrow Sea]] and take the [[Iron Throne]]|You Win or You Die}}

{{Quote|Anha vazhok khadoes yeroon virsalat. Anha ochomok yeraan kijinosi. Inte vadakhie tihoa ma khewo afilki vi gadimaan. Eyel varthasoe she ilekaan rikhoya arrekaan vekha vosi yeroon vosma tolorro!<br>(I will not have you burned. I will not give you that honor. The beetles will feed on your eyes. The worms will crawl through your lungs. The rain will fall on your rotting skin, until nothing is left but bones!)|Drogo while fighting [[Mago]], after Mago insults Daenerys.|The Pointy End}}

{{Quote|(Sajo anni...vos, anha'th dothrak....)<br>My horse...no, I must ride....|Drogo, delirious from the wound he suffered from his fight against Mago; these would ultimately be his last words.|Baelor}}

'''Spoken about Drogo'''
{{Quote|Do you see how long his hair is? When Dothraki are defeated in combat they cut off their braid so the whole world can see their shame. Khal Drogo has ''never'' been defeated. He's a savage of course, but he's one of the finest killers alive. And you will be his queen.|Viserys talking about Drogo to Daenerys.|Winter Is Coming}}{{Quote|Anha chiorikemoon ha Khalaan Drogo ki Bharbosi.<br>(I was wife to Khal Drogo, son of Khal Bharbo.)|Daenerys to Khal [[Moro]]|The Red Woman}}

==Behind the scenes==
===Casting===
[[Conan Stevens]] who played [[Gregor Clegane]], aka "The Mountain" for the show's first season auditioned for the role. British actor David Harewood of ''Homeland'' and ''Supergirl'' fame read for the role.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, ''Khal'' Drogo commands forty thousand Dothraki warriors and is a skilled and respected war leader. His bloodriders are Cohollo, Qotho, and Haggo. ''Ko'' in his ''khalasar'' include Jhaqo, Pono, and Mago. He owns a palace in Vaes Dothrak and a nine-towered mansion in Pentos, given to him by the magisters of the city to buy him off to avoid the Dothraki looting the city.

Of note is his treatment of Daenerys on their wedding night, which is significantly more sensitive than in the TV series, including explicitly asking her permission with the word "No?", to which Daenerys replies "Yes."

In the book, Mago does not defy Drogo nor picks a fight with him. Drogo is injured not by Mago, but during a battle against another ''[[khalasar]]'', by a [[bloodrider]] of a rival ''[[khal]]''.

Dothraki custom dictates that defeated warriors should shave their heads, but Drogo dies with all of his immensely long hair, having never once been defeated in combat. In the books, the Dothraki adorn their long hair braids with various small bells, adding new ones for each victory. Jason Momoa said the bells weren't included in the TV series because they weren't very scary in real life: the constant jingling noises were somewhat comical, and it was felt they detracted from the performance.<ref>[http://www.thisisfakediy.co.uk/articles/television/qa-game-of-thrones/ Jason Mamoa Q&A]</ref>

In the Dothraki tradition he has a long mustache, but no beard.

[[George R.R. Martin]] has stated that he is a huge fan of J.R.R. Tolkien's ''The Lord of the Rings'', in which the father of the main character Frodo Baggins is named Drogo Baggins.

==See also==
*{{AWOIAF}}
*{{WP|Khal Drogo|Drogo}}

==References==
{{Reflist|2}}
{{Targaryen navbox}}

[[de:Drogo]]
[[es:Drogo]]
[[fr:Drogo]]
[[it:Drogo]]
[[ja:カール・ドロゴ]]
[[nl:Drogo]]
[[pl:Khal Drogo]]
[[pt-br:Drogo]]
[[ru:Дрого]]
[[uk:Дрого]]
[[zh:卓戈]]
[[Category:Dothraki]]
[[Category:Khals]]
[[Category:Deceased individuals]]