{{Heraldry
|image=Maesters-Shield.png
|link=Order of Maesters
}}
{{Character
|Title = Ebrose
|Image = Ebrose-Profile.jpg
|Season = [[Game of Thrones Season 7|7]]
|Appearances = 4 episodes <small>([[#Appearances|see below]])</small>
|Mentioned = "[[The Winds of Winter]]"<br>"[[The Iron Throne]]"
|Status = [[:Category: Living individuals|Alive]]
|Titles = [[Archmaester]]
|Allegiance = [[Order of Maesters]]<br>The [[Conclave]]<br>The [[Citadel]]
|Actor = [[Jim Broadbent]]
|First = "[[Dragonstone (episode)|Dragonstone]]"
|Last = "[[Eastwatch]]"
}}
{{Quote|When Robert's Rebellion was raging people thought the end was near; the end of the Targaryen dynasty! How will we survive? When Aegon Targaryen turned his eye westward and flew his dragons to Blackwater Rush - "the end is near, how will we survive?" And thousands of years before that, during the Long Night we could forgive them for thinking it was the end, but it wasn't, none of it was. The Wall has stood through it all, and every winter that ever came has ended.|Ebrose to Samwell Tarly|Dragonstone (episode)}}
'''Ebrose''' is an [[archmaester]] of the [[Citadel]], one of the governing members of the [[Order of Maesters]].

==Biography==
===Background===
At some point early in his life, Ebrose committed himself to the life of a maester, and would have studied at the Citadel in order to forge his chain of service. Eventually he rose through the ranks, ultimately achieving the position of Archmaester, making him one of the most senior members of the order.

===[[Game of Thrones Season 7|Season 7]]===
[[Samwell Tarly]] assists Ebrose with the autopsy of Maester [[Weyland]], weighing the organs in a scale. Ebrose suspects that Weyland had died from liver failure due to intemperate drinking. Samwell repeats his request to access the restricted section of the Citadel's library in order to research the [[White Walkers]], a request which Ebrose denies. While Ebrose assures Samwell that he does believe his claims regarding the Walkers, he explains the reason for his reluctance, and emphasizes that the duty of a maester is to be skeptical.<ref>"[[Dragonstone (episode)|Dragonstone]]"</ref>

[[File:Stormborn Sam and the Archmaester.jpg|thumb|180x180px|Ebrose and Sam discuss the condition of Jorah's greyscale.]]
Ebrose examines [[Jorah Mormont]]'s [[Greyscale]], and deems it too advanced to treat. Even when asked by Sam if he can try, he still remains adamant that Jorah's condition is his end. He states that he would normally send Jorah to Valyria to live with the Stone Men but, with Jorah being an anointed knight, he will allow him one more night at the Citadel; a glance at Jorah's sword implies that Jorah will have the chance to take his own life in relative comfort. Although Ebrose explicitly forbade him from treating Jorah, Sam does so anyway and is able to cure him.<ref name="Stormborn">"[[Stormborn]]"</ref>

When Ebrose arrives in the morning to see to Jorah, he finds him completely cured. Despite being told by Jorah that no one tended to him, feigning a natural climate-based recovery, Ebrose realizes immediately what Sam has done and calls him into his office. There, he congratulates Sam on saving Jorah's life with a procedure few experienced Maesters have ever successfully performed. He then immediately orders Sam, who had expected a reward, to make new copies of a tabletop's worth of many old scrolls and manuscripts before they completely rotted away and their information is lost forever; his reward is not being banished from the Citadel for ignoring orders.<ref name="The Queen's Justice">"[[The Queen's Justice]]"</ref>[[File:705-Conclave.png|thumb|180x180px|Ebrose directs the Conclave.]]
Later, Ebrose and the other Maesters discuss [[Bran Stark]]'s letter warning that the [[Wights|army of the dead]] and the [[White Walkers]] are marching south towards [[Eastwatch-by-the-Sea]]. He and the other Maesters are skeptical of this report and dismiss Samwell Tarly's efforts to vouch for Bran. Ebrose himself opines that the letter could be disinformation spread by the self-proclaimed Queen [[Daenerys Targaryen]]. They agree to investigate these claims further and to send a letter to Winterfell inquiring into Bran's claims. When Samwell leaves the room, the other Archmaesters discuss the death of his father and brother, however, Ebrose announces that he had not had the heart to tell Sam about it. Sam departs the Citadel before Ebrose can tell him about his family's fate.<ref>"[[Eastwatch]]</ref>

===[[Game of Thrones Season 8|Season 8]]===
In the aftermath of the [[Battle of King's Landing]], Ebrose finally completes writing the history of Westeros since [[Robert Baratheon]]'s death. Following Samwell's advice, the book is entitled ''[[A Song of Ice and Fire (Ebrose)|A Song of Ice and Fire]]'', with a copy being given to the new Hand of King [[Bran Stark]], [[Tyrion Lannister]]. During a [[small council]] meeting, Samwell admits that Ebrose does not mention Tyrion in his chronicles.<ref>"[[The Iron Throne]]"</ref>

==Personality==
Unlike most archmaesters, Ebrose seems to be more open-minded since he did admit that the [[White Walkers]] could have actually existed in the past. He says there are too many unrelated accounts of the White Walkers for them to have been made up and was willing to send a raven to Winterfell to investigate the army of the dead further. He also seemed too fond of Samwell Tarly to inform him that his father and brother were dead. Ebrose also didn't immediately expel Sam from the Citadel for healing Ser Jorah Mormont of his greyscale.

==Appearances==
{{GoT/Season 7 appearances|yes|yes|yes|5 = yes}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Ebrose is an Archmaester of the Citadel. Each Archmaester bears a ring, rod, and mask forged of a certain metal to designate expertise in a particular field of study. Ebrose's ring, rod, and mask are silver, signifying his mastery of the healing arts. The Citadel is structured somewhat like a university, by which analogy Ebrose is essentially the head professor of medicine. Some fields of study are more respected than others: study of the "higher mysteries" ([[Magic]]) is thought of as lowly and trivial, but the archmaester of medicine is very highly respected, as it is one of the core duties of maesters.

According to ''The World of Ice & Fire'', Ebrose has studied accounts of various diseases, among them the "butterfly fever" of [[Naath]].

As an Archmaester, Ebrose sits on the [[Conclave]] - the ruling body of the Order of Maesters, and is responsible for electing the Grand Maester to the king's small council.

Acolytes training to become maesters must study under Ebrose in order to earn a link of silver for their chains. He is regarded as a patient and kindly tutor, but is known to become exasperated when dealing with the persistent failures of an unpromising student. One such pupil, named Pate, once remarked that Ebrose's "weary sighs" were just as hurtful as the outright insults of Archmaester Vaellyn.

[[Qyburn]] conducted human experimentation, unethically vivisecting living men to further his medical research: it is explicitly said that one of the things driving him was a desire to surpass even Archmaester Ebrose as a healer. When the maesters (including Ebrose) found out what he was doing, they expelled Qyburn from their order.

==See also==
*{{AWOIAF}}

==References==
{{Reflist}}[[de:Ebros]]
[[fr:Ebrose]]
[[pl:Ebrose]]
[[ru:Эброз]]
[[Category:Living individuals]]
[[Category:Archmaesters]]
[[Category:Westerosi]]
[[Category:Authors]]