{{Heraldry
|image = House-Stark-Main-Shield.PNG
|link = House Stark
|rightimage = House-Stark-Main-Shield.PNG|rightlink = House Stark}}
{{Character
| Title=Eddard Stark
| Image=Eddard_Stark.jpg
| Season=[[Game of Thrones Season 1|1]], [[Game of Thrones Season 6|6]], [[Game of Thrones Season 7|7]]
| First="[[Winter Is Coming]]"
| Last="[[Baelor]]" <small>(alive)</small><br>"[[Fire and Blood]]" <small>(corpse)</small><br>"[[The Dragon and the Wolf]]"<br><small>([[Bran Stark|Bran]]'s [[Greensight|vision]])</small>
| Mentioned=<div class="mw-collapsible mw-collapsed" style="width:100%"><br>"[[Mad King Aerys]]"<br>"[[Robert's Rebellion (Complete Guide to Westeros)|Robert's Rebellion]]"<br>"[[The Sack of King's Landing]]"<br>"[[The North Remembers]]"<br>"[[The Night Lands]]"<br>"[[What Is Dead May Never Die]]"<br>"[[Garden of Bones (episode)|Garden of Bones]]"<br>"[[The Old Gods and the New]]"<br>"[[A Man Without Honor]]"<br>"[[Greyjoy Rebellion (Histories & Lore)|Greyjoy Rebellion]]"<br>"[[Robert's Rebellion (Histories & Lore)|Robert's Rebellion II]]"<br>"[[House Greyjoy (Histories & Lore)|House Greyjoy]]"<br>"[[Valar Dohaeris]]"<br>"[[Dark Wings, Dark Words]]"<br>"[[And Now His Watch Is Ended]]"<br>"[[Kissed by Fire]]"<br>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"<br>"[[House Frey (Histories & Lore)|House Frey]]"<br>"[[The Lord of Light]]"<br>"[[The North]]"<br>"[[The Riverlands]]"<br>"[[The Vale]]"<br>"[[The Laws of Gods and Men]]"<br>"[[The Mountain and the Viper]]"<br>"[[The Children]]"<br>"[[High Sparrow (episode)|High Sparrow]]"<br>"[[Mother's Mercy]]"<br>"[[Home]]"<br>"[[Oathbreaker]]"<br>"[[Battle of the Bastards (episode)|Battle of the Bastards]]"<br>"[[The Great Tourney at Harrenhal]]"<br>"[[Brotherhood Without Banners (Histories & Lore)|Brotherhood Without Banners]]"<br>"[[House Dayne (Histories & Lore)|House Dayne]]"<br>"[[Knights of the Vale]]"<br>"[[Dragonstone (episode)|Dragonstone]]"<br>"[[Stormborn]]"<br>"[[The Queen's Justice]]"<br>"[[The Spoils of War]]"<br>"[[Eastwatch]]"<br>"[[Beyond the Wall (episode)|Beyond the Wall]]"<br>"[[The Hand of the King]]"<br>"[[The Last Dragons]]"<br>"[[Winterfell (episode)|Winterfell]]"<br>"[[The Iron Throne]]"</div>
| Appearances=19 episodes <small>([[#Appearances|see below]])</small>
| Titles=[[Lord of Winterfell]]<br>[[Lord Paramount of the North]]<br>[[Warden of the North]]<br>[[Hand of the King]] <small>(to [[Robert Baratheon|Robert I]] and [[Joffrey Baratheon|Joffrey I]])</small><br>[[Regent|Lord Regent]] <small>(for [[Joffrey Baratheon|Joffrey I]])</small><br>[[Protector of the Realm]] <small>(for [[Joffrey Baratheon|Joffrey I]])</small>
| Status=[[:Category: Deceased individuals|Deceased]]
| Death=[[Timeline#Season 1 - 298 AC|298 AC]] at [[King's Landing]]<br>[[Execution|Beheaded]] with [[Ice]] by [[Knighthood|Ser]] [[Ilyn Payne]] on the [[Execution of Eddard Stark|orders]] of [[Joffrey Baratheon]]
| DeathEp = "[[Baelor]]"
| Place=[[Winterfell]] <small>(birthplace)</small><br>The [[Eyrie]] <small>(trained)</small>
| Allegiance=[[House Stark]]<br>[[House Baratheon of King's Landing]]<br>[[House Arryn]] <small>(ward)</small>
| Religion=[[Old Gods of the Forest]]
| Actor=[[Sean Bean]] <small>(adult)</small><br>[[Robert Aramayo]] <small>(young)</small><br>[[Sebastian Croft]] <small>(child)</small>
|Culture = [[Northmen]]
|Father = {[[Rickard Stark]]}
|Spouse = {[[Catelyn Stark]]}
|Children = {[[Robb Stark]]}<br>[[Sansa Stark]]<br>[[Arya Stark]]<br>[[Bran Stark]]<br>{[[Rickon Stark]]}
----
[[Jon Snow]] <small>(nephew raised as bastard son)</small>
|Siblings = {[[Brandon Stark (son of Rickard)|Brandon Stark]]}<br>{[[Lyanna Stark]]}<br>{[[Benjen Stark]]}
|Predecessor = {[[Rickard Stark]]} <small>([[Lord Paramount of the North]])</small><br>{[[Jon Arryn]]} <small>([[Hand of the King]])</small><br>{[[Robert Baratheon]]} <small>([[Protector of the Realm]]</small>
|Successor = {[[Roose Bolton]]} <small>([[Lord Paramount of the North]])</small><br>{[[Robb Stark]]} <small>([[Lord of Winterfell]])</small><br>{[[Tywin Lannister]]} <small>([[Hand of the King]])</small><br>{[[Joffrey Baratheon]]} <small>([[Protector of the Realm]])</small>
|Aka = Ned Stark}}
{{Quote|When the snows fall and the white winds blow, the lone wolf dies, but the pack survives.|Eddard Stark|The Dragon and the Wolf}}
Lord '''Eddard Stark''', also known as '''Ned Stark''', was the head of [[House Stark]], the [[Lord of Winterfell]], [[Lord Paramount of the North|Lord Paramount]] and [[Warden]] of the [[North]], and later [[Hand of the King]] to [[King of the Andals, the Rhoynar, and the First Men|King]] [[Robert Baratheon|Robert I Baratheon]]. He was the older brother of [[Benjen Stark|Benjen]], [[Lyanna Stark|Lyanna]] and the younger brother of [[Brandon Stark (son of Rickard)|Brandon Stark]]. He is the father of [[Robb Stark|Robb]], [[Sansa Stark|Sansa]], [[Arya Stark|Arya]], [[Bran Stark|Bran]], and [[Rickon Stark|Rickon]] by his wife, [[Catelyn Stark|Catelyn Tully]], and uncle of [[Jon Snow]], who he raised as his [[Bastardy|bastard]] son. He was a dedicated husband and father, a loyal friend, and an honorable [[Lordship|lord]].

Eddard's [[Execution of Eddard Stark|execution]] and revealing the illegitimacy of [[Cersei Lannister]]'s children sparked the [[War of the Five Kings]] between [[Joffrey Baratheon]], Robb, [[Renly Baratheon]], [[Stannis Baratheon]], and [[Balon Greyjoy]], being posthumously responsible for the involvement of four of the [[king]]s in this war.

Following his death, his legacy would shape the future of Westeros for years. His son [[Robb Stark|Robb]] was acclaimed by the Northern lords as the first [[King in the North]] since the days of the [[War of Conquest|Conquest]]. Although Robb later fell at the [[Red Wedding]], the North's desire for independence, which had been awoken by Eddard's execution, was carried on by his alledged bastard [[Jon Snow]]'s own acclamation as king and, following his exile to the [[Night's Watch]] for [[Assassination of Daenerys Targaryen|assassinating]] [[Daenerys Targaryen]], by his daughter [[Sansa Stark|Sansa]], who refused to allow the North to remain a part of the Seven Kingdoms and was crowned as the first [[King in the North|Queen in the North]]. Following the death of all claimants to the Iron Throne in the [[War of the Five Kings]] and the [[Daenerys Targaryen's war for Westeros|second Targaryen conquest]], the [[Great Council of 305 AC]] elected Eddard's last living son, Bran, as the new [[King of the Andals, the Rhoynar, and the First Men|King of the Andals and the First Men]].

==Biography==
===Background===
Eddard Stark was the head of [[House Stark]] and [[Lord Paramount of the North]] of the constituent regions of the [[Seven Kingdoms]], and House Stark is one of the [[Great House]]s of the realm. House Stark rules the region from their seat of [[Winterfell]], and Eddard also held the title [[Lord of Winterfell]]. In addition, he was the [[Warden]] of the North.<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/stark/ HBO viewers guide, season 2 guide to houses, House Stark entry]</ref>
[[File:Young Ned and Benjen Stark train at Winterfell..JPG|thumb|Ned and Benjen as children, training at Winterfell.|left]]
Eddard was the second son of Lord [[Rickard Stark]]. Lord Rickard served [[King of the Andals, the Rhoynar, and the First Men|King]] [[Aerys II Targaryen]] as Warden of the North. Eddard's older brother [[Brandon Stark (son of Rickard)|Brandon]] was Rickard's heir. Eddard also has a younger sister [[Lyanna Stark|Lyanna]] and a younger brother [[Benjen Stark|Benjen]]. Eddard was a stoic, dutiful, and honorable man and was considered to embody the values of the North.<ref name="Eddard viewers guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/stark/eddard-stark/ HBO viewers guide, season 2 guide to houses, House Stark - Eddard Stark entry]</ref>

Eddard was a trusted, close friend and counselor of King [[Robert Baratheon]].<ref name="Eddard viewers guide" /> Both boys were fostered as children by [[Jon Arryn]], the [[Lord Paramount of the Vale|Lord of the Vale]], they grew to love each other as brothers and loved Jon Arryn as a father figure. He supported Robert's [[Robert's Rebellion|play for the throne]] by acting as a general in several major battles. Eddard's sister, Lyanna, who was betrothed to Robert, was purportedly [[Abduction of Lyanna Stark|kidnapped]] by [[Prince of Dragonstone|Prince]] [[Rhaegar Targaryen]], igniting a war. Brandon protested the kidnapping, but his attempt to bring Rhaegar to justice failed. Lord Rickard was summoned to court in [[King's Landing]] by Aerys, and both Brandon and Rickard were brutally [[Execution of Rickard and Brandon Stark|executed]] by the Mad King.<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/stark/rickard-stark/ HBO viewers guide, season 2 guide to houses, House Stark - Rickard Stark entry]</ref> Their deaths left Eddard to inherit Rickard's responsibilities, serving King Robert instead.
[[File:Ned Catelyn wedding.png|thumb|Ned's wedding to [[Catelyn Stark|Catelyn Tully]].]]
[[File:The Winds of Winter 21.jpg|thumb|Ned is given a newborn Jon Snow.]]Brandon had been betrothed to Catelyn, and Eddard also inherited his brother's bride.<ref name="Catelyn viewers guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/stark/catelyn-stark/ HBO viewers guide, season 2 guide to houses, House Stark - Catelyn Stark entry]</ref><ref name="Catelyn viewers guide" /><ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/stark/brandon-stark/ HBO viewers guide, season 2 guide to houses, House Stark - Brandon Stark entry]</ref> Lyanna died in Eddard's arms during the conflict.<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/stark/lyanna-stark/ HBO viewers guide, season 2 guide to houses, House Stark - Lyanna Stark entry]</ref> Despite his happy family life, Eddard still felt the losses of his family quite keenly, often visiting his sister's tomb to light a candle for her as his daughter, Sansa, remembered.<ref>"[[Sons of the Harpy (episode)|Sons of the Harpy]]"</ref> Despite barely knowing each other, Eddard and Catelyn formed a strong and loving marriage, and had five children, [[Robb Stark|Robb]], [[Sansa Stark|Sansa]], [[Arya Stark|Arya]], [[Bran Stark|Bran]] and [[Rickon Stark|Rickon]].

Eddard also had a supposed [[Bastardy|illegitimate]] son, [[Jon Snow]], apparently fathered with a common serving girl [[Wylla]], and raised Jon as his son alongside his legitimate children in Winterfell. In reality, Jon is Eddard's nephew since he is the son of Eddard's sister Lyanna with Rhaegar Targaryen. Eddard kept this secret from everyone, including Catelyn, to protect Jon - especially from Robert Baratheon. This would become a source of occasional friction between Eddard and Catelyn, who remained unaware of Jon's true origins. Eddard's younger brother Benjen joined the [[Night's Watch]], an institution of which Eddard was a keen supporter.<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/stark/benjen-stark/ HBO viewers guide, season 2 guide to houses, House Stark - Benjen Stark entry]</ref> He also appeared to have troubles keeping his bannermen in line as [[Stannis Baratheon]] remembered his brother Robert saying the Northmen were difficult to control, even with Eddard on his side.<ref>"[[The House of Black and White]]"</ref>

Eddard wielded a [[Valyrian steel]] greatsword named [[Ice]] (an heirloom of House Stark) which he used on ceremonial occasions.

===[[Game of Thrones Season 1|Season 1]]===
[[File:Eddard 1x01.jpg|thumb|270x270px|Eddard passes sentence on [[Will]].]]
Eddard Stark executes a deserter from the [[Night's Watch]] named [[Will]]. Will tries to warn Eddard about the return of the [[White Walkers]], but Eddard dismisses him as a madman. Eddard's sons [[Robb Stark|Robb]], [[Bran Stark|Bran]], and [[Jon Snow|Jon]] accompany him to the execution. Eddard makes a point of telling Bran that the man who passes the sentence should swing the sword and take responsibility for his own decisions.<ref name="Winter">"[[Winter Is Coming]]"</ref>

On the way back to [[Winterfell]], the party finds a dead stag and a dead female [[direwolf]]. The direwolf is found with her litter of six living pups. Eddard's first instinct is to kill them, but Jon tells his father that since the direwolf is the sigil of [[House Stark]], the pups may be an omen. Eddard agrees to let his children look after them on the condition that they clean, raise, and feed them with no help from the servants.<ref name="Winter" />
[[File:Winter_is_Coming_Robert_crypt_with_ned.jpg|thumb|Ned in the catacombs visiting Lyanna's crypt with Robert.]]
A [[raven]] bearing news of the death of [[Jon Arryn]], Eddard's childhood mentor and foster father, flies to Winterfell. The missive also states that King [[Robert Baratheon|Robert]] and much of the royal court is on their way to the castle. Eddard realizes that Robert means to name him as [[Hand of the King]] to replace Jon. He ponders refusal. However, when Robert arrives, he makes it clear that he badly needs Eddard's help in [[King's Landing]]. He also sweetens the deal by offering to betroth his son and heir [[Joffrey Baratheon|Joffrey]] to Eddard's daughter [[Sansa Stark|Sansa]]. Eddard remains uncertain until a secret letter from [[Lysa Arryn]], [[Catelyn Stark|Catelyn]]'s sister, implicates the [[House Lannister|Lannisters]] in the death of Jon Arryn.
Eddard decides to accept to investigate both Jon Arryn's death and a potential plot against the king. He decides to bring both of his daughters to introduce them at court.<ref name="Winter" />
[[File:Eddard and Jon.jpg|thumb|Eddard and his nephew/adopted son Jon Snow.]]
Bran is found comatose at the base of a disused tower following an apparent climbing accident. Eddard reluctantly decides to leave as planned, to his wife's distress. Eddard, [[Arya Stark|Arya]], Sansa, and the royal party head south to [[King's Landing]]. At their parting, Eddard tells Jon he is a Stark and that while he does not have Eddard's name, he has his blood. He also promises to tell him about his [[Lyanna Stark|mother]] the next time they meet.<ref name="King">"[[The Kingsroad]]"</ref>

On the [[Kingsroad]] south to the capital, King Robert calls a halt to discuss troubling news from [[Essos]]. Robert's spies have learned of [[Daenerys Targaryen]]'s marriage to [[Khal]] [[Drogo]], whose ''[[khalasar]]'' is reported to number over one hundred thousand warriors. Eddard points out that the [[Dothraki]] cannot cross the [[Narrow Sea]], as they have no ships, but Robert is concerned that the Seven Kingdoms will soon face another war. Robert also asks about Wylla, the mother of Jon Snow, but Eddard quickly deflects the line of questioning.<ref name="King" />
[[File:Ned and Arya.jpg|thumb|Eddard and Arya at the Crossroads Inn.]]
Joffrey is bitten by Arya's direwolf [[Nymeria (direwolf)|Nymeria]] after Joffrey attacks Arya. To save Nymeria's life, Arya forces her direwolf to flee and hides in the woods herself. Arya is found and Eddard is brought before the king and instructed to punish Arya. Joffrey lies about the cause of the incident and Sansa supports him, enraging Arya. [[Cersei Lannister|Queen Cersei]] insists that a direwolf must be punished and Robert orders that Sansa's direwolf, [[Lady]], must be killed in Nymeria's place. Eddard attends to the matter himself, to Sansa's anger.<ref name="King" />
[[File:Arya, Ned and Syrio 1x03.jpg|thumb|Ned hires Syrio Forel to train Arya.]]
On his arrival in King's Landing, Eddard is immediately summoned to a [[small council]] meeting and finds the capital immersed in political intrigue. Members of the king's [[small council]] are at the heart of these machinations: [[Petyr Baelish]], the [[Master of Coin]], known as Littlefinger; [[Varys]], the [[Master of Whisperers]]; [[Pycelle]], the [[Grand Maester]]; and [[Renly Baratheon]], the [[Master of Laws]] and Robert's younger brother. Eddard learns that the crown is six million [[gold dragons]] in debt, with half of it owed to Lord [[Tywin Lannister]]. Regardless, Robert has ordered a lavish [[tournament]] to celebrate Eddard's appointment.
While acclimating to the political maneuvering, Eddard also tries to repair the rift between Sansa and Arya with mixed results. Sansa rejects his gifts, but Arya is delighted when he hires a swordmaster, [[Syrio Forel]], to train her.<ref name="Snow">"[[Lord Snow]]"</ref>

Littlefinger tells Eddard that Catelyn has followed him to the city. Eddard is furious when Littlefinger brings him to a brothel, believing he is the victim of a bad joke. Catelyn intervenes as Eddard attacks Littlefinger. She tells Eddard that she has traveled south to report an assassination attempt against Bran. The assassin was killed but was carrying a Valyrian steel knife. Littlefinger identifies the blade as one that he lost in a bet with [[Tyrion Lannister]], and they conclude that the Lannisters were also behind Bran's original injuries. Eddard agrees to try to expose the truth, and Catelyn urges him to trust Littlefinger, her childhood friend. Eddard reluctantly agrees, though he finds Littlefinger obnoxious and dishonorable.<ref name="Snow" />
[[File:Small Council.png|thumb|Eddard presides over the small council.]]
Eddard's investigation reveals that Jon Arryn took an interest in Robert's numerous bastard children, including his son [[Gendry Baratheon|Gendry]]. He learns that Jon borrowed ''[[The Lineage and Histories of the Great Houses of the Seven Kingdoms]]'' from Pycelle. Eddard reads the book but cannot determine why Jon wanted it. Eddard discovers that soon after Jon's death his squire, [[Hugh]], was knighted. Eddard sends the captain of his guards, [[Jory Cassel]], to investigate, but Hugh refuses to talk to Jory.
Hugh is killed by Ser [[Gregor Clegane]] - a noted servant of Lord Tywin Lannister - in an apparent tourney mishap before Eddard can talk to him.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref> As the tourney continues, Eddard discusses the death with [[Lord Commander of the Kingsguard|Lord Commander]] [[Barristan Selmy]] of the [[Kingsguard]], one of the most decorated and honorable knights in Westeros. They cannot ascertain if Hugh was killed deliberately. Eddard convinces King Robert not to fight in the tourney, bluntly calling him too fat. Robert reluctantly agrees.<ref name="Lion">"[[The Wolf and the Lion]]"</ref>

[[Yoren]] of the Night's Watch arrives in the city and tells Eddard that he witnessed Catelyn arresting Tyrion Lannister. This allows Eddard to claim that he ordered the arrest. Varys visits Eddard and warns him that there is a conspiracy, saying that Jon was poisoned and that King Robert may also be killed if Eddard cannot stop it.<ref name="Lion" />
[[File:GoT S1 E5.jpg|thumb|Ned is confronted by Jaime outside Littlefinger's brothel.]]
A rift opens between Eddard and Robert when Eddard refuses to sanction the assassination of [[Daenerys Targaryen]] upon hearing she is pregnant with ''[[Khal]]'' [[Drogo]]'s [[Rhaego|child]]. Eddard resigns as Hand and prepares to return to Winterfell. Littlefinger gives Eddard another lead, keeping him in the city. Eddard finds another of Robert's bastards, a baby girl named [[Barra]] in one of Littlefinger's brothels. As Eddard leaves the brothel, he is confronted by Ser [[Jaime Lannister]] over Tyrion's capture. Jaime kills Jory and Eddard's other bodyguards. He proceeds to engage Eddard in single combat. A Lannister guardsman interferes and stabs Eddard in the leg, angering Jaime. He tells Eddard that he wants his [[Tyrion Lannister|brother]] back and leaves.<ref name="Lion" />
An injured Eddard wakes up in the [[Red Keep]] to be confronted by Cersei and Robert about the fight with Jaime and the abduction of Tyrion by Catelyn. Cersei is enraged that Eddard will not be punished. Robert tells Eddard that he is like a brother, and he refuses to accept his resignation as Hand. Robert commands Eddard to take back the badge and to make peace with the Lannisters, as he will not risk another civil war. Eddard reluctantly agrees. Robert goes on a hunting expedition, and Eddard receives word that Ser [[Gregor Clegane]] is leading a series of pillaging raids on the [[Riverlands]], possibly at Lord Tywin Lannister's command. Despite his order to make peace with the Lannisters, Eddard commands Lord [[Beric Dondarrion]] to carry out an order of execution on Gregor, whom he [[Attainting|strips]] of all rank and title. Eddard also orders that Tywin present himself in the capital to explain his vassal's actions under penalty of being branded a traitor.<ref name="Gold">"[[A Golden Crown]]"</ref>
[[File:Eddard and the book.jpg|thumb|Ned discovers the parentage of Joffrey, Myrcella and Tommen.]]
Despite being restored to the king's favor, Eddard worries that the situation may yet come to war. He orders Sansa and Arya to return to Winterfell. A chance comment by Sansa that golden-haired Joffrey is a lion, not a stag, and is "nothing like" his old drunk of a father, prompts Eddard to realize the truth of Joffrey's parentage. He consults ''The Lineage'' book and sees that in every match between a Baratheon and a member of another house, the Baratheon black hair always dominates. Shocked, Eddard realizes that this means that Joffrey and the other royal children are not Robert's and as a result, they have no claim to the [[Iron Throne]].<ref name="Gold" />[[File:Eddard and Cersei 1x07.png|thumb|181x181px|Ned confronts Cersei.]]
Eddard confronts Cersei and warns her that he knows that her three children are not Robert's children, but her children conceived with her twin brother Jaime. Ned warns Cersei to flee with her children into exile before Robert returns from his hunt, when he will tell Robert the truth. Robert [[Assassination of Robert Baratheon|is mortally wounded]] while on the hunt.
Wishing him a peaceful death, Eddard withholds his discovery. Robert has Eddard write his will, naming Eddard [[Protector of the Realm]] to rule until [[Joffrey Baratheon|Joffrey]] comes of age. Eddard transcribes the command, but does not name Joffrey specifically and instead refers to Robert's successor as Robert's rightful heir.<ref name="Win">"[[You Win or You Die]]"</ref>

Eddard writes to Robert's brother and true heir, [[Stannis Baratheon|Stannis]], urging him to take the crown. He dispatches his guardsman [[Tomard]] to deliver the letter. Eddard tells Littlefinger the truth of the matter, but rejects Littlefinger's suggestion that they take advantage of the situation to increase their own power. Reluctantly, Littlefinger agrees to recruit the [[City Watch of King's Landing|City Watch]] to Eddard's cause. Renly also offers Eddard the use of soldiers in securing Cersei and her children, but Eddard refuses to dishonor Robert's last few hours by spilling blood and frightening children. Renly flees the castle fearing that the Lannisters will show no such respect.<ref name="Win" />
[[File:Eddard and Petyr 1x07.png|thumb|Littlefinger turns on Eddard Stark.]]
Robert dies and Joffrey takes the throne. Cersei tears up the letter proclaiming Eddard as Protector of the Realm. Eddard tells Joffrey that he has no right to the Iron Throne and commands the City Watch to take him and his mother into custody. Instead, the City Watch turns on Eddard's men and kills them. Littlefinger holds a knife to Eddard's throat, telling him that he shouldn't have trusted him.<ref name="Win" />
[[File:Ned 1x09.png|thumb|Eddard in the black cells of the Red Keep.]]
Eddard is incarcerated in the black cells under the Red Keep. He is visited by Varys who is disguised as a gaoler. Eddard asks about his daughters and Varys replies Arya has escaped the castle but Sansa is still engaged to Joffrey. Varys is bemused by Eddard telling Cersei that he knew about the parentage of her children and adds that his mercy is what killed Robert. He also informs Ned that Catelyn no longer has Tyrion in custody. Eddard asks if he will be killed and Varys replies, "Not today."<ref>"[[The Pointy End]]"</ref> Varys returns to urge Eddard to confess to treason in exchange for exile in the [[Night's Watch]]. Eddard refuses until Varys elucidates that the Lannisters still have Sansa as a hostage. Varys adds that the Lannisters need him alive so they can bargain with his son Robb, who is leading an army to confront them in the [[Riverlands]].<ref name="Bae">"[[Baelor]]"</ref>
[[File:Ned's execution.jpg|thumb|Eddard is executed by Ser [[Ilyn Payne]].]]
Eddard is taken to the front steps of the [[Great Sept of Baelor]]. He spots Arya crouching beside the statue of [[Baelor Targaryen|Baelor the Blessed]] and signals [[Yoren]], who is also present amidst the gathered crowd. Having relented to Varys' request in order to save Sansa, Eddard makes the false confession that he intended to seize the throne for himself and recognizes Joffrey as the rightful king. Joffrey, however, ignores his mother's counsel that Eddard be exiled and orders his immediate execution. Before Ser [[Ilyn Payne]] swings the Lord of Winterfell's own sword [[Ice]], Eddard notices that Yoren has taken Arya.
Sansa, distraught, is restrained as Payne decapitates Eddard before the shocked Cersei and council can intervene while the baying crowd cheers. Before he dies, Eddard mutters a few last unheard words.<ref name="Bae" /> Yoren is able to smuggle a devastated Arya out of the city.<ref name="FireBlood">"[[Fire and Blood]]"</ref>
[[File:Eddard's Head.png|thumb|Eddard's head on a spike.]]
Eddard's head is placed on a spike above the Traitor's Walk in the [[Red Keep]]. Joffrey torments Sansa by forcing her to look upon it as well as the other slain members of her household. She overcomes her revulsion and is able to maintain her composure, preventing his satisfaction at seeing her upset. Eddard's death launches the Seven Kingdoms into the devastating [[War of the Five Kings]], with the North and the Riverlands seceding from the authority of the Iron Throne and Robb Stark proclaimed as the [[King in the North]]. Tywin calls his execution "madness and stupidity" as the Lannisters - who are also fighting Robert's brothers for the throne - could have used Eddard to end the war with the Starks.<ref name="FireBlood" />

===[[Game of Thrones Season 2|Season 2]]===
[[Sansa Stark|Sansa]] is held hostage by the Lannisters and forced to call her father a traitor.<ref name="TheNorthRemembers">"[[The North Remembers]]"</ref>

The return of Ned's remains for a proper burial is one of the demands that his son [[Robb Stark]], the new [[King in the North]], tells [[Alton Lannister]] to deliver to Queen [[Cersei Lannister]] in King's Landing.<ref name="TheNorthRemembers" />

Cersei scoffs at Robb's declaration of independence when his demands are read to the [[small council]], but [[Tyrion Lannister|Tyrion]] insists that they should at least return the bones of Robb's father.<ref>"[[The Night Lands]]"</ref>

When [[Catelyn Stark]] approaches the camp of [[Renly Baratheon]], his wife [[Margaery Tyrell]] says she is sorry for her loss, meaning Ned.
[[File:SilentSistersNedsBones.jpg|thumb|The Silent Sisters deliver a box containing Ned Stark's bones.]]
When [[Catelyn Stark]] and [[Petyr Baelish]] both approach the army camp of [[Renly Baratheon]] in the [[Stormlands]] for negotiations, Baelish delivers Ned's bones to Catelyn, in a box escorted by a pair of [[Silent Sisters]]. The delivery is a gesture of goodwill by Tyrion, in the hope that this would smooth the way to achieving the liberation of his brother Jaime from Stark captivity. Catelyn mourns over Ned's remains.<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref>

Ser [[Rodrik Cassel]] berates [[Theon Greyjoy]] for his betrayal when Theon takes Winterfell, reminding him that Ned raised him among his family. Theon responds, "Among them, but not one of them." Ser Rodrik laments what if Ned were alive to see this but Theon tells Rodrik that Ned is dead. As [[Bran Stark|Bran]] and [[Rickon Stark|Rickon]] plead for Rodrik's life and the ironborn urge Theon to execute Rodrik, Rodrik assures Bran and Rickon that he’s off to see their father.<ref>"[[The Old Gods and the New]]"</ref>

Beyond the Wall, [[Jon Snow|Jon]] reveals to the [[Free Folk|wildling]] [[Ygritte]] who he is, that Ned Stark is his father, and his family has the blood of the [[First Men]] in their veins like Ygritte and the other wildlings do as the Starks and wildlings are both descendants of the First Men.<ref>"[[A Man Without Honor]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
[[Bran Stark|Bran]] has a dream at one point where he hears his father's voice, repeating his previous words of encouragement that Bran will become a better archer with practice, and scolding [[Jon Snow|Jon]] and [[Robb Stark|Robb]] for laughing at Bran missing the bullseye.<ref name="Wings">"[[Dark Wings, Dark Words]]"</ref>

When Lady [[Olenna Tyrell]] urges Sansa to tell her the truth about [[Joffrey Baratheon]], Sansa answers her father always told the truth but he was proclaimed a traitor and Joffrey cut his head off. Sansa reveals how Joffrey forced her to look at her father's decapitated head. When Olenna tells her to go on, Sansa panics and tries to take back what she said but confesses Joffrey is a monster after Olenna assures her they will keep her confidence.<ref name="Wings" />

[[Jojen Reed]] tells Bran that when he told [[Howland Reed|his father]] that he saw [[Execution of Eddard Stark|Ned’s execution]] in his [[Greensight|visions]], it was the first time he saw his father cry. Bran realizes Jojen's father is Howland Reed and tells Jojen that Howland saved Ned's life in the Rebellion.<ref name="Wings" />

[[Mance Rayder]] recognizes Jon as "Ned Stark's bastard." In their conversation, Jon remembers his father taught him that "big men fall just as quick as little ones."<ref>"[[Valar Dohaeris]]"</ref>

In a conversation with Lady Olenna, [[Varys]] states that he admired Lord Eddard, and Lady Olenna retorts that Lord Stark had many admirers, none of which came to his rescue, not knowing that Varys had tried and failed to have Ned spared. Varys replies that he regrets he was unable to save Ned from execution, and that he wishes to help Sansa as a means of restitution for this failure.<ref name="E24">"[[And Now His Watch Is Ended]]"</ref>

[[Theon Greyjoy]], after reflecting on his betrayal of the Starks and his abandonment by his father, comes to the conclusion that Ned Stark was the closest thing to a father he ever had, realizing that his "real father died in King's Landing", which he confesses to [[Ramsay Bolton|Ramsay Snow]]. The realization that he had betrayed Ned's memory and the only people who ever truly treated him like family moves Theon to tears.<ref name="E24" />

During her time with the [[Brotherhood Without Banners]], [[Arya Stark|Arya]] learns from [[Thoros]] of [[Myr]] that they were indirectly created by her father to bring justice to Gregor Clegane. She also learns that their leader, [[Beric Dondarrion]], greatly admired Ned, and regrets the necessity of holding Arya for ransom.<ref name="E25">"[[Kissed by Fire]]"</ref>

When [[Jaime Lannister]] reveals to [[Brienne of Tarth]] his true motives behind killing [[Aerys II Targaryen|the Mad King]], Brienne asks him why he didn't tell Ned Stark of his motives. He angrily rants that the "honorable" Ned Stark would never have believed him. Jaime believes that Ned judged him guilty the moment he laid eyes on him.<ref name="E25" />

Shortly before they are [[Red Wedding|massacred]] at the wedding of [[Edmure Tully]] and [[Roslin Tully|Roslin Frey]], [[Robb Stark|Robb]] and his wife [[Talisa Stark|Talisa]] consider naming their unborn child after Ned if it is a boy. [[Catelyn Stark|Catelyn]] also reveals to [[Roose Bolton]] that at their wedding Ned forbade the traditional [[bedding]], fearing it would be bad luck if he punched a man on their wedding night.<ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
When [[Bran Stark|Bran]] is on the other side of the [[Wall]], he wargs into a [[Heart tree]] and sees a vision of his father sitting in the [[Godswood]] of Winterfell with his sword [[Ice]], and in the black cells of the Red Keep.<ref>"[[The Lion and the Rose]]"</ref>

When [[Tyrion Lannister]] is given the opportunity to take the black if he admits to [[Purple Wedding|assassinating Joffrey]] in [[Court trial of Tyrion Lannister|his trial]] and then pleads for mercy, he rightly points out that Ned Stark was promised the same and was executed nonetheless.<ref>"[[The Laws of Gods and Men]]"</ref>

When [[Sansa Stark|Sansa]] reveals her identity to the lords of the [[Vale of Arryn|Vale]], Lord [[Yohn Royce]] mentions that Ned was a good friend of his, and that they used to hunt together.<ref>"[[The Mountain and the Viper]]"</ref>

When [[Stannis Baratheon]] and his forces arrive at [[Castle Black]] and [[Battle of Castle Black|defeat]] the remainder of Mance's army, [[Jon Snow|Jon]] explains he knows Stannis is the king and his father died for Stannis. Stannis tells Jon his father was an honorable man. Jon agrees and Stannis asks Jon what Ned would have done with Mance. Jon replies his father would have taken Mance prisoner and listened to what Mance had to say. Stannis agrees.<ref>"[[The Children]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===

When [[Jon Snow|Jon]] turns down [[Stannis Baratheon|Stannis]]'s offer of legitimacy, Stannis is disappointed and remarks, "You are as stubborn as your father. And as honorable." Jon takes this as praise of his father but Stannis tells him, "I didn't mean it as praise. Honor got your father killed."<ref>"[[High_Sparrow_(episode)|High Sparrow]]"</ref>

As she prepares to maim [[Sansa Stark|Sansa]], [[Myranda]] quips that [[Ramsay Bolton]] needs her alive because her father Ned was the Warden of the North so [[Ramsay Bolton]] needs Sansa until she gives him an heir. Myranda then threatens to maim Sansa, as she does not need to be completely "intact" to bear Ramsay children with Stark blood. However, Theon begins to atone for the role he played in the downfall of House Stark by killing Myranda before she can harm Sansa and helps Sansa escape the clutches of the deranged Ramsay.<ref>"[[Mother's Mercy]]"</ref>

=== [[Game of Thrones Season 6|Season 6]] ===
Ned appears in one of [[Bran Stark|Bran]]'s visions while under the tutelage of the [[Three-Eyed Raven]]. In the vision, Ned appears in his youth, training with [[Benjen Stark]]. Ned teases Benjen about his swordsmanship and hugs him. Benjen tries to invite Wylis, a stable boy who later became [[Hodor]], but Wylis' mother insists that her son will not be fighting with lords. Ned's younger sister [[Lyanna Stark]] also appears in the vision.<ref>"[[Home]]"</ref>

[[File:Young_Ned_S6_reaching_Lyanna.jpg|thumb|A young Lord Ned Stark, [[Howland Reed]] and a band of Northmen about to face two of the Mad King's [[Kingsguard]], Ser [[Arthur Dayne]] and Ser [[Gerold Hightower]].]]
Later, Ned appears in another flashback, in which he leads a small force against Lord Commander [[Gerold Hightower]] and Ser [[Arthur Dayne]] in the [[Red Mountains]]. In this [[Showdown at the Tower of Joy|battle]], Ned Stark is shown to have been a highly skilled swordsman who bested Ser Gerold and held his own against Ser Arthur until Ser Arthur disarms him. Before Ser Arthur can kill Ned, Lord [[Howland Reed]] stabs Ser Arthur through the back of his neck. Ned picks up [[Dawn]] and finishes off the knight of the Kingsguard with it. After killing Ser Arthur, Ned hears a woman scream and then heads for the [[Tower of Joy]], though he pauses when Bran calls out to him.<ref>"[[Oathbreaker]]"</ref>

In [[Braavos]], Arya Stark watches a [[The Bloody Hand|play]] mocking the War of the Five Kings as part of an assignment from the [[Faceless Men]]. The actor playing Ned depicts him as a stereotypical "country bumpkin", much to Arya's displeasure.

In a later vision, Bran witnesses Ned hugging Benjen and bidding his father, [[Rickard Stark|Rickard]], farewell before his departure to be fostered at the Vale.<ref>"[[The Door]]"</ref> After the Three-Eyed Raven frantically passes all of his knowledge to Bran, he sees several images, some of them of his father, such as Ned's beheading and his fight with Dayne.<ref>"[[Blood of My Blood]]"</ref>

After the victory at the [[Battle of the Bastards]], [[Jon Snow|Jon]] and Sansa decide to bury Rickon, recently murdered by [[Ramsay Bolton]], besides their late father at the crypts of Winterfell, indicating that Ned's bones reached the castle and were interred at some point prior to the castle [[Fall of Winterfell|falling]] to the ironborn.<ref>"[[Battle of the Bastards (episode)|Battle of the Bastards]]"</ref>

[[file:The Winds of Winter 22.jpg|thumb|It is revealed that Lyanna is Jon Snow's mother and that Eddard is his uncle, not his father.]]
Bran later returns to the vision of the Tower of Joy, picking up from Ned entering the tower. He arrives at a room where he sees her sister Lyanna lying in a bed and a slice in her stomach. Ned calls the present maidens for help but Lyanna stops him and tells him to take care of her recently born son, fathered by Rhaegar. Lyanna whispers to her brother that her son's name is Aegon Targaryen and pleads for Ned to promise that he'll protect her child, knowing that [[Robert Baratheon|Robert]] will kill her son if he finds out of his Targaryen blood. As Ned takes her baby into his arms, Lyanna passes away. To protect his sister's son from Robert, Ned returns to Winterfell with his infant nephew, names him '[[Jon Snow|Jon]]',<ref>[http://www.westeros.org/Citadel/SSM/Entry/1202/ So Spake Martin, February 28, 2002]</ref> and claims him as his own illegitimate son, raising Jon as his own child alongside his trueborn children.<ref>"[[The Winds of Winter]]"</ref><ref>"[[The Dragon and the Wolf]]"</ref>

=== [[Game of Thrones Season 7|Season 7]] ===
During [[Jon Snow|Jon]] and [[Sansa Stark|Sansa]]'s conversation, Jon remembers Ned telling him and his brothers that, "Everything before the word 'but' is horse-shit." Sansa tells Jon she never heard him say that and Jon recalls that their father didn't say this in front of his daughters, but his sons.<ref name="E61">"[[Dragonstone (episode)|Dragonstone]]"</ref>

Sansa remarks to the newly crowned Jon, that even though she loved Ned and Robb, both made mistakes which led to their deaths.<ref name="E61" />
[[File:702-Eddard's-statue-in-the-crypt.jpg|thumb|180x180px|Ned's statue at the Winterfell crypt.]]
While Jon is visiting his "father's" tomb, he is interrupted by [[Petyr Baelish]], who comments on how he didn't always see eye to eye with Ned, but they both loved [[Catelyn Stark|Catelyn]]. Petyr then reveals he loves Sansa in the same way, prompting Jon to angrily slam Petyr against the wall and tell him not to touch his sister. Afterward, Jon leaves the crypt and Petyr follows a few moments after to avoid association with a fight between them.<ref name="E62">"[[Stormborn]]"</ref>

When Jon Snow visits [[Daenerys Targaryen]] at [[Dragonstone]], she makes it clear that Ned was clearly on Robert's side during his rebellion and was, therefore, a traitor.<ref name="E63">"[[The Queen's Justice]]"</ref>

Upon [[Arya Stark|Arya]]'s return to Winterfell, she manages to sneak away from disbelieving guards and into the crypts. She looks upon the statue of her father, and is then reunited with Sansa, where they both discuss how the statue doesn't resemble Eddard. Sansa says that there is no one left who would remember his face and therefore make an accurate statue, to which Arya says that they are still alive and remember him.<ref name="E64">"[[The Spoils of War]]"</ref>

Jon and [[Gendry Baratheon|Gendry]] bond over their fathers, Ned and [[Robert Baratheon|Robert]], having been friends. Jon tells Gendry that he saw Robert Baratheon at Winterfell and Gendry tells Jon that he met Ned in King's Landing. Jon reveals he grew up on stories about their fathers and Gendry says he heard they fought together and won, telling Jon he wants to join him on their mission beyond the Wall.<ref name="E65">"[[Eastwatch]]"</ref>

Arya enters Petyr's chamber and rummages through his study and furniture. While searching through his mattress, she finds a scroll written by Sansa. This turns out to be the scroll that Sansa wrote to their late brother [[Robb Stark]] urging him to bend the knee to King Joffrey Baratheon. Arya is unaware that Sansa had written the letter under duress from Queen Cersei in an attempt to save their father.<ref name="E65" />

[[Jorah Mormont]] and Jon discuss their fathers, [[Jeor Mormont]] and Ned Stark. They talk about their fathers both being honorable men who met unjust ends. Jorah admits that Ned Stark was right to exile him for his crimes.<ref name="E66">"[[Beyond the Wall (episode)|Beyond the Wall]]"</ref>

[[Cersei Lannister|Cersei]] says she believes Jon will be true to his word because he is Ned Stark's son.<ref name="E67">"[[The Dragon and the Wolf]]"</ref>

When Jon reveals that he has pledged himself to Daenerys, he talks about his father and explains his reasons for telling the truth, "Talk about my father if you want, tell me that's the attitude that got him killed, but when enough people make false promises, words stop meaning anything. Then there are no more answers, only better and better lies. And lies won't help us in this fight."<ref name="E67" />

During Jon and [[Theon Greyjoy|Theon]]'s conversation, they talk about Ned. Jon tells Theon, "Our father was more of a father to you than yours ever was. And you betrayed him." Theon agrees. Jon continues, "But you never lost him. He’s a part of you, just like he’s a part of me."<ref name="E67" />

At Petyr's surprise trial in Winterfell, [[Bran Stark|Bran]] reveals Baelish's betrayal of Eddard in shocking detail. Arya subsequently slits Littlefinger's throat with his own dagger, avenging her father. After the trial, Sansa and Arya rebuild their bond and Sansa repeats Ned's words about how the pack survives. Both girls confide that they miss him.<ref name="E67" />

When [[Samwell Tarly]] arrives at [[Winterfell]] to help his old friend Jon, he prompts Bran to return to his vision at the Tower of Joy, where he hears Lyanna whisper Jon Snow's true name to Ned: Aegon.<ref name="E67" />

===[[Game of Thrones Season 8|Season 8]]===
Jon remembers Ned as the most honorable man he ever knew, and doubts that Ned would lie to him about his parentage all his life when Sam tells him the truth about his parentage. Sam explains Ned only lied to save Jon from Robert Baratheon and that Ned swore to his sister Lyanna he would protect Jon no matter what.<ref>"[[Winterfell (episode)|Winterfell]]"</ref> 

==Personality==
{{Quote|I'll say this for Ned Stark: He's serious enough.|Cersei Lannister to Robert Baratheon, regarding Eddard Stark.|The Wolf and the Lion}}Eddard Stark was a man of principle, being patient, cautious, intelligent, noble and possessing an immense sense of duty. He was remembered profusely for being extremely honorable and a firmly moral character at heart. He always reacted to situations calmly and reasonably, even if the situations endangered him or the people he loved. He was a skilled and fierce warrior but certainly preferred the diplomatic and peaceful solution to situations, even if that solution was martial law. He, himself, remarked that he didn't fear death, and recollected that he grew up with soldiers - Cersei elaborated that Eddard's older brother Brandon was born to lead, whilst ''he'' was born to follow. In his own words, Ned explained that he "learned how to die a long time ago." Ned viewed situations and individuals by the scope of their moral compass, and judged almost everything on that perspective. He also speculated the concept that the man who passes the sentence should swing the sword, showing that he can be pragmatic in his sense of honor. In spite of that, he was not narrow-minded and did not appear prejudiced, arrogant or self-serving.

[[File:Ned Stark vs Jaime Lannister.jpg|thumb|Eddard Stark fights Jaime Lannister.]]
Ned was a very loving father to all of his children, including Jon Snow, his "bastard son", even though Catelyn was of a different opinion. He was very patient with Sansa's dreamy notions, visibly tolerating her adoration of the idea that she'd marry a handsome prince. When he tried to point out to her that Joffrey lacked bravery, strength of character, and even morality, a 13-year old Sansa was unable to see the truth at the time. He had a strong relationship with Arya, and was one of the few who could tolerate her feisty, adventurous mentality, and even encouraged it. He was, in many ways, like his son Robb, in that his sense of honor and duty ruled every aspect of his being, and he was a charismatic leader to those who served him. Ned had good relationships with both Robb and Jon Snow, the latter who Ned raised as his own alongside his lawful children. Like Robb, Jon inherited Ned’s traits of honor and duty. Ned treated Jon as his son - regardless of his legitimacy, and despite Jon being his nephew, not his son by blood. Ned was willing to sacrifice his own honor to protect Jon, and spent years letting everyone - including his whole family - believe that Jon was his bastard son to ensure Jon's protection. Ned's death provoked such a brutal reaction from all of his family because they all loved him more than words could say.

Eddard was proficient in combat, both in strategy and in a duel. He killed Ser Gerold Hightower, survived the Battle of the Trident where he cut down a dozen knights and held his own impressively against the younger Jaime Lannister. He had earned the respect of men like Ser Arthur Dayne, the greatest warrior of his generation - indeed, Ned's sense of honor seemed to impress everyone around him, including the rigid and cold Stannis Baratheon and the cunning Varys. Aside from being selfless, dutiful and brave, he was slow to anger and thus he was one of the very, very few who could withstand the temper and misgivings of Robert Baratheon, with whom he shared a relationship that was a hair's breadth from being considered a brotherly one. Robert admitted that he lacked love for Stannis and Renly Baratheon, and had instead called Ned his brother, showing that Robert's admiration for his old comrade was tremendous. Ned's calm and reasonable mentality was respected firmly by Robert, who recognized that Ned was the only one who would dare say no to him for the right reasons. Robert obviously trusted Ned, begging him on his deathbed to help Joffrey in a way that Robert himself had failed and even naming the man as Protector of the Realm until Joffrey came of age.

However, he had the fatal weakness of being a poor politician, preferring to take the honorable route than doing what would politically benefit him - Cersei speculated that, in the ''game of thrones'', one had to take what was in arm's reach or be damned, but Ned disagreed because the fight he fought was never to survive, but to preserve the lives of those he loved. Despite being usually straightforward, his honor could oftentimes blind him to reason, leading him to make highly impractical decisions and judgments. While intelligent, he wasn't the most imaginative person, which further exacerbated by his rigid sense of honor, made him unable to compromise or consider alternatives, usually going with the simplest and most straightforward course of action. Perhaps the best example is how he confronted Cersei about her children being fathered by Cersei's twin brother Jaime and not by Robert Baratheon. To save Cersei's children, whom he viewed as innocent and undeserving of punishment, he had proposed exile, even though it was obvious (to anyone with common sense) that Cersei would not accept Ned's offer - which meant giving up her power position and luxurious life and becoming a fugitive vagabond; instead, having already plotted Robert's death before Ned's confrontation, she told him to bend the knee to her son Joffrey and then arrested Ned when he refused.

One of Eddard's main flaws was his blunt, tactless attitude (similarly to Stannis). He failed to understand that "you catch more flies with honey rather than with vinegar." The best example for that is the manner he expressed his opinion about the suggestion to assassinate Daenerys: by acting so bluntly and disrespectfully toward Robert, Eddard only managed to anger him and make him stick to his decision. It never occurred to Eddard that he should have taken a different approach, like the way Davos tried to dissuade his king on similar circumstances (in the novels): talk with the king in private, calmly and softly, appeal to his conscience. Eventually, Robert did regret his decision, but by then it was too late.

Eddard often evaluated matters and people by the evidence he saw with his own eyes, rarely ever looking underneath the surface or at the bigger picture. This made him a poor judge of character and he had a bad habit of trusting people, which was a mistake he disastrously made with Petyr Baelish. He also did not predict that Cersei Lannister would be unreasonable enough to turn down his offer of mercy if and when Robert found out that Joffrey, Tommen, and Myrcella weren't his children; a mistake that cost Ned not just his own life, but set off a chain of events that has also so far led to the deaths of his wife, two of his sons and many other lives. Finally, he near-automatically judged Jaime to have betrayed his king for dishonorable reasons the moment he discovered the Kingslayer sitting on the Iron Throne with the Mad King's corpse lying at his feet, without asking the knight his side of the story and despite the fact he was a rebel himself. Still, Jaime's arrogance did nothing to dispel this misconception.

Occasionally, Ned could be self-righteous in his honor, acting as an "honorable fool", as Robert called him. He was quick to judge Jaime's actions as dishonorable, despite himself publicly proclaiming to have sired a child out of wedlock with another woman, which he did in order to protect his nephew (Lyanna's son Jon Snow, birth name Aegon Targaryen) from Robert's wrath. He also accused Jaime of sticking to his Kingsguard vows when his family was being tortured and murdered by Aerys, something he did not do when meeting Barristan Selmy. He also had a tendency to choose personal honor over his duties as a leader of millions, ignoring pragmatic decisions for ones that would allow him to maintain his dignity, even at the potential danger of those he swore to protect (though he usually believed that he'd be capable of warding off the threats). This could be seen in the way he chose to deal with Cersei, and his refusal to participate in Daenerys's assassination, in spite of the immense threat her brother and the Dothraki presented to the Seven Kingdoms (which indeed has been realized, several years later, in an [[Battle of King's Landing|extremely devastating manner]]).

Furthermore, as he "grew up with soldiers", he tended to put a lot of faith in the mindset and capabilities of efficient warriors and commanders in many matters. Ned had told his illegitimate son (revealed to be nephew) Jon that true friendship is made on the battlefield. This sometimes caused him to ignore personality aspects that would have a negative effect in certain situations. He was unable to predict that Robert, despite having been his best friend, did not have the attributes required to make an effective king. Ned's belief in the importance of martial skill is supported when he stated to Renly that he believed Stannis's military accomplishments would help make him an efficient monarch.

Despite his principles, Eddard was not above acting selfishly, with disregard to other people's lives: when he was first told about Tyrion's kidnapping, he did absolutely nothing to defuse the situation - although he knew well that the Lannisters would never dismiss such offense, and innocent lives would be undoubtedly lost as a result. He had two more opportunities to resolve the matter peacefully (when confronting Jaime and Robert), but chose to pour oil on the flames by falsely claiming that Catelyn acted at his command. Eddard's pride cost many lives - among them Jory, Wyl, Heward, and residents of the Riverlands.

==Relationships==
''See: [[Eddard and Catelyn Stark]]''

==Appearances==
{{GoT/Season 1 appearances|yes|yes|yes|yes|yes|yes|yes|yes|yes|note}}
<nowiki>*</nowiki> only appears as head and body; credited 
{{GoT/Season 2 appearances|4 = note}}
<nowiki>*</nowiki>appears as a corpse off-screen (no credit, actor is not present)
{{GoT/Season 3 appearances||note}}
<nowiki>*</nowiki> Voice only in Bran's vision (archive voice footage from "[[Winter Is Coming]]", no credit)
{{GoT/Season 4 appearances||note}}
<nowiki>*</nowiki> Bran's vision (archive footage, no credit, no lines)
{{GoT/Season 6 appearances||note|note||note|note|10 = note}}
<nowiki>*</nowiki> Bran's vision
{{GoT/Season 7 appearances|||||||note}}
<nowiki>*</nowiki> Bran's vision (archive footage)

==Family tree==
{{House Stark family tree}}

==Gallery==
<gallery>
Eddard promo.jpg|Promotional wallpaper for the [[Game of Thrones Season 1|first season]] featuring Eddard.
EddardStark.jpg|Eddard Stark promo image.
Catandned.png|[[Catelyn Stark|Catelyn]] and Eddard at Winterfell in "[[Winter Is Coming]]."
Ned & his horse.jpg|Promotional image of Eddard in the first season.
Eddard and Ice.png|Eddard and his greatsword [[Ice]] in "Winter Is Coming."
Mother of direwolves.jpg|The Starks find the direwolf pups in "[[Winter Is Coming]]."
House Stark and retainers.jpg|The Starks await the arrival of the king in "Winter Is Coming."
Winter_is_Coming_Ned_and_Benjen.jpg|Eddard talking to his brother [[Benjen Stark|Benjen]] in [[Winterfell]]'s Great Hall in "Winter Is Coming."
Ned_and_Catelyn_Season_1.png
Eddard and Petyr 1x03.png|Eddard assaults [[Petyr Baelish]] for bringing him to a brothel in "[[Lord Snow]]."
Lord Snow ned Septa Sansa.png|In "Lord Snow"
Lord Snow cat leaves kings landing.png|Cat leaving in [[Lord Snow]]
Small Council.png|Eddard chairs a meeting of the small council in "[[Cripples, Bastards, and Broken Things]]."
Eddard and Petyr 1x04.png|Baelish advises Eddard on politics in King's Landing in "Cripples, Bastards, and Broken Things."
Barristan and Eddard.jpg|Eddard discusses the death of [[Jon Arryn]] with Ser [[Barristan Selmy]] in "[[The Wolf and the Lion]]."
Eddard Jaime Confrontation.jpg|[[Jaime Lannister]] attacks Eddard in [[King's Landing]] in "The Wolf and the Lion."
Eddard injured.jpg|Eddard is wounded by a Lannister man-at-arms in "The Wolf and the Lion."
Wondercon-costume-stark.JPG|Eddard Stark costume on display at Wondercon 2011.
Got-eddard-poster.jpg|Promotional poster for ''Game of Thrones''.
Ned during Robert's Rebellion.png|Ned during Robert's Rebellion
Young Ned.jpg|Ned as a Child in Winterfell
Lord Stark.jpg|A Young Ned before the showdown at the Tower of Joy
Eddard Stark infobox new.jpg
Young Ned and Benjen Stark train at Winterfell..JPG|Young Eddard
Ned Catelyn wedding.png|Ned's wedding to Cat
The Winds of Winter 21.jpg|Eddard see's his nephew Jon Snow (Aegon Targaryen)
Eddard 1x01.jpg
Winter is Coming Robert crypt with ned.jpg
Eddard and Jon.jpg
Ned and Arya.jpg
Arya, Ned and Syrio 1x03.jpg|Ned watching
Small Council.png|Eddard in the small council
GoT S1 E5.jpg
File:Lord_Ned_Stark_Promo.jpg
Lord Eddard STark Promo.jpg
Lord Eddard Stark infobox.jpg
Ned_Stark_vs_Jaime_Lannister.jpg
702-Eddard%27s-statue-in-the-crypt.jpg
The_Winds_of_Winter_22.jpg
Young_Ned_S6_reaching_Lyanna.jpg
Ned_1x09.png
Ned%27s_execution.jpg
Lord Eddard STark Promo.jpg
</gallery>

==Quotes==
;Spoken by Eddard
{{Dialogue a-b-a-b-a|Eddard Stark|The [[Aerys II Targaryen|Mad King]] is [[Sack of King's Landing|dead]]. [[Rhaegar Targaryen|Rhaegar]] lies beneath the ground. Why weren't you [[Battle of the Trident|there]] to protect your prince?|Arthur Dayne|Our prince wanted us [[Tower of Joy|here]].|Where's [[Lyanna Stark|my sister?]]|I wish you good fortune in the wars to come. And now it begins.|No. Now it ends.|Eddard Stark and Arthur Dayne before the [[Showdown at the Tower of Joy]].|Oathbreaker}}
{{Quote|And which one of you was a marksman at ten?|Eddard to Robb and Jon when they laugh at Bran.|Winter Is Coming}}
{{Quote|The man who passes the sentence should swing the sword.|Eddard to Bran|Winter Is Coming}}
{{Dialogue a-b-a-b-a|Jaime Lannister|I'm sure we'll have a tournament to celebrate the [[Hand of the King|new title]], if you accept. It would be good to have you in the field, the competition has become a bit stale.|Eddard Stark|I don't fight in [[tournament|tournaments]].|No? Getting a little old for it?| I don't fight in tournaments because when I fight a man for real, I don't want him to know what I can do.|Well said.|Eddard to [[Jaime Lannister|Ser Jaime Lannister]]|Winter Is Coming}}
{{Quote|The wolf is of the North. She deserves better than [[Ilyn Payne|a butcher]].|Eddard volunteers to put down [[Lady]].|The Kingsroad}}
{{Dialogue a-b-a|Cersei Lannister|You're just a soldier, aren't you? You take your orders and you carry on. I suppose it makes sense. [[Brandon Stark (son of Rickard)|Your older brother]] was trained to lead, and you were trained to follow.|Eddard Stark|I was also trained to kill my enemies, your Grace.|As was I.|Exchange between Eddard and [[Cersei Lannister]].|The Wolf and the Lion}}
{{Dialogue a-b-a-b-a|Eddard Stark|I followed you into war. Twice. Without doubts, without second thoughts. But I will not follow you now. The Robert I grew up with didn't tremble at the shadow of an unborn child.|Robert Baratheon|She dies.|I will have no part in it.|You're the King's Hand, Lord Stark. You'll do as I command, or I'll find me a Hand who will!|And good luck to him. I thought you were a better man.|Eddard refuses to take part in killing [[Daenerys Targaryen]] and her [[Rhaego|unborn child]].|The Wolf and the Lion}}
{{Quote|I grew up with soldiers. I learned how to die a long time ago.|Eddard to [[Varys]]|Baelor}}
{{Quote|You think my life is such a precious thing to me, that I would trade my honor for a few more years... Of what?|Eddard to [[Varys]]|Baelor}}
{{Quote|I am Eddard Stark, Lord of Winterfell and Hand of the King. I come before you to confess my treason, in the sight of Gods and men. I betrayed the faith of my King, and the trust of my friend, Robert. I swore to defend and protect his children, but before his blood was cold I plotted to murder his son, and seize the throne for myself. Let the High Septon and Baelor the Blessed bear witness to what I say. Joffrey Baratheon is the one true heir to the Iron Throne. By the grace of all the Gods, Lord of the Seven Kingdoms and Protector of the Realm.|Eddard's last words.|Baelor}}
;Spoken about Eddard
{{Dialogue a-b-a|Maester Aemon|If the day should ever come when your lord father was forced to choose between honor on the one hand and those he loves on the other, what would he do?|Jon Snow|He would do whatever was right, no matter what.|Then Lord Stark is one man in ten thousand. Most of us are not so strong.|Maester [[Aemon]] and [[Jon Snow]] discuss Ned Stark.|Baelor}}
{{Quote|You were right about Eddard Stark. If he were alive, we could've used him to broker a peace with [[Winterfell]] and [[Riverrun]], which would have given us more time to deal with [[Robert Baratheon|Robert]]'s [[Stannis Baratheon|brot]][[Renly Baratheon|hers]], but now? Madness! Madness and stupidity!|[[Tywin Lannister]] to [[Tyrion Lannister]]|Fire and Blood}}
{{Dialogue a-b-a-b|Cersei Lannister|I've done nothing.|Tyrion Lannister|Quite right. You did nothing when your son called for Ned Stark's head. Now the entire North has risen up against us.|I tried to stop it.|Did you? You failed. That bit of theater will haunt our family for a generation.|Tyrion reprimands his sister for failing to prevent Ned's death.|The North Remembers}}
{{Quote|It is strange to find you beside my brother, Lady Stark. Your husband was a supporter of my claim. Lord Eddard's integrity cost him his head, and you sit beside this pretender and chastise me?|[[Stannis Baratheon]] remembers Eddard Stark.|Garden of Bones (episode)}}
{{Quote|Ned Stark had many admirers. And how many stepped forward when [[Ilyn Payne|the executioner]] came for his head?|[[Olenna Tyrell]]'s thoughts on Eddard Stark and the way he died.|And Now His Watch Is Ended}}
{{Dialogue a-b|Beric Dondarrion|He was a good man, Ned Stark. He's at rest now, somewhere. I would never wish my life upon him.|Arya Stark|I would. You're alive.|[[Beric Dondarrion]] and [[Arya Stark]] talk about Eddard.|Kissed by Fire}}
{{Quote|You think the ''honorable'' Ned Stark wanted to hear my side? He judged me guilty the moment he set eyes on me. By what right does the [[House Stark|wolf]] judge the [[House Lannister|lion]]? By what right!?|[[Jaime Lannister|Ser Jaime Lannister]] to [[Brienne of Tarth]]|Kissed by Fire}}{{Quote|[[Sansa Stark|Your]] father grew up [[Eyrie|right here in these halls]]. We hunted together many times. He was a fine man.|[[Yohn Royce]] remembers Eddard Stark|The Mountain and the Viper}}
{{Quote|You have to be smarter than father. You need to be smarter than Robb. I loved them, I miss them, but they made stupid mistakes and they both lost their heads for it.|Sansa to Jon Snow|Dragonstone (episode)}}
{{Dialogue a-b-a-b|Arya Stark|"In winter we must protect ourselves. Look after one another."|Sansa Stark|Father. "When the snows fall and the white winds blow, the lone wolf dies, but the pack survives."|I miss him.|Me too.|Arya and Sansa remember their father|The Dragon and the Wolf}}

==Behind the scenes==
*Despite the death of Eddard Stark being a key event in the novels, the decision to do so in the TV series adaptation generated considerable media interest, as it's considered rare for a lead character to be killed off so quickly in American television. Reaction ranged from outrage<ref>[http://www.hollywoodlife.com/2011/06/14/game-of-thrones-sean-bean-ned-stark-killed-death/#398533-0-061411_gameofthrones22 Bonnie Says: How Dare ‘Game Of Thrones’ Kill OFF Ned Stark, The Heart & Soul Of The Series!], Hollywood Life, June 14, 2011; accessed May 14, 2012</ref> to shock.<ref>[http://www.tvfanatic.com/2011/06/producers-react-to-game-of-thrones-shocker-they-killed-off-who/ Producers react to Games of Thrones Shocker: They Killed off Who?!?], TV Fanatic, June 13, 2011; accessed May 13, 2012</ref> In an interview with the periodical ''Entertainment Weekly'', actor Sean Bean wryly suggested viewers complain to George R.R. Martin about it.<ref>[http://insidetv.ew.com/2011/06/12/sean-bean-game-of-thrones Sean Bean talks 'Game of Thrones' Episode 9], Entertainment Weekly (insidetv.ew.com), June 12, 2011; accessed May 14, 2012</ref>
*On the [[Game of Thrones Season 6|Season 6]] Blu-ray, Eddard narrates the [[Histories & Lore]] video "[[House Dayne (Histories & Lore)|House Dayne]]."
*Prior to the airing of the fifth season, Sean Bean inadvertently confirmed the spoiler in an interview with ''Vulture'' that Eddard was not Jon Snow's father.
*[[Gáspár Szabó]] was a stunt double for [[Sean Bean]] in the role of Eddard Stark.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Eddard Stark is in his mid-thirties when the story begins. He has a reputation for chivalry, honor, honesty, and command, but can also sometimes be remote. He has a frosty relationship with Ser Jaime Lannister, believing that the latter should have been, at the very least, stripped of his rank in the Kingsguard for his murder of the former king. A stoic yet fair and caring man, Eddard puts a great deal of importance on his family.

King Robert traveled to Winterfell to ask Eddard to replace Jon Arryn as Hand of the King, the monarch's closest adviser. Ned wanted to decline, but went south at his wife's urging to investigate Arryn's death. He eventually discovered that Cersei and Jaime were lovers and Cersei's three children were Jaime's, not Robert's. Ned warned Cersei to flee the city, but instead she remained while Robert was mortally wounded on a boar hunt. When Ned attempted to expose the truth of Joffrey's parentage, his men were executed and he was captured due to the treachery of Littlefinger. He was executed on the order of King Joffrey.

Eddard is also an accomplished battlefield commander, leading armies in [[Robert's Rebellion]] and the [[Greyjoy Rebellion]]. However, the books make no particular mention of his skills with a sword, other than the rumor of him killing Ser Arthur Dayne in single combat. The books do mention his brother's swordsmanship skills, which were most likely condensed into Ned for the TV show.

Unlike the show, Ned's bones are sent to Riverrun as part of a plot orchestrated by Tyrion Lannister to free his brother Jaime. Afterward, Catelyn assigns a retinue of Stark men, under the command of [[Hallis Mollen]], to deliver them to Winterfell. However, with [[Moat Cailin]] held by the [[ironborn]], the whereabouts of the retinue and their cargo remains unknown. [[Barbrey Dustin|Lady Dustin]], who resents Ned (even after his death) for not bringing her late husband's bones to be buried in his ancestral home, intends to pay Ned back by feeding his bones to her dogs.

The [[Faith of the Seven]] are outraged that Ned's execution was performed on the steps of the [[Great Sept of Baelor]], believing this act of bloodshed profaned the holy grounds, and marks the beginning of a deterioration in relations between the crown and the Faith.

Daenerys, who has not been told yet the whole ugly truth about her father and the atrocities he committed during his reign (among them the execution of Rickard and Brandon Stark), loathes and resents Ned; in her eyes, the "cold-eyed Eddard Stark with his frozen heart" was one the "Usurper's dogs" alongside the Lannisters, and that he was a traitor who met a traitor’s end. Jorah Mormont assures Daenerys that Ned was not a traitor, although he rebelled against her father, and Selmy tells her that Ned objected to Robert's decision to assassinate her - but she does not change her mind about Ned.

==See also==
* {{AWOIAF}}
*{{WP}}

==References==
{{Reflist|2}}
{{Tasa|{{Stark navbox}}|{{SmallCouncil navbox}}}}
{{DEFAULTSORT:Stark, Eddard}}


[[de:Eddard Stark]]
[[es:Eddard Stark]]
[[fr:Eddard Stark]]
[[he:אדארד_סטארק]]
[[it:Eddard Stark]]
[[ja:エダード・スターク]]
[[nl:Eddard Stark]]
[[pl:Eddard Stark]]
[[pt-br:Eddard Stark]]
[[ro:Eddard Stark]]
[[ru:Эддард Старк]]
[[sv:Eddard Stark]]
[[zh:艾德·史塔克]]
[[Category:Hand of the King|Stark, Eddard]]
[[Category:Wardens|Stark, Eddard]]
[[Category:Lords of Winterfell|Eddard]]
[[Category:Lords Paramount]]
[[Category:Members of House Stark]]
[[Category:Bannermen of House Baratheon]]
[[Category:Deceased individuals]]
[[Category:Northmen]]
[[Category:Small council]]
[[Category:Nobility]]