{{Heraldry
|image=House-Tully-Main-Shield.PNG
|link=House Tully
}}
{{Character
| Title=Edmure Tully
| Image=EdmureInfobox.PNG
| Season=[[Game of Thrones Season 3|3]], [[Game of Thrones Season 6|6]], [[Game of Thrones Season 8|8]]
| First="[[Walk of Punishment (episode)|Walk of Punishment]]"
| Last="[[The Iron Throne]]"
|Appearances = 9 episodes <small>([[#Appearances|see below]])</small>
| Mentioned="[[Robert's Rebellion (Histories & Lore)|Robert's Rebellion]]"<br>"[[House Tully (Histories & Lore)|House Tully]]"<br>"[[House Baelish (Histories & Lore)|House Baelish]]"<br>"[[Riverrun (Histories & Lore)|Riverrun]]"
| Titles = [[Lord of Riverrun]]<br>[[Lord Paramount of the Trident]]<br>[[Knighthood|Ser]]
| Aka=
| Status= [[:Category: Living individuals|Alive]]
| Age= 
| Death=
| Place=[[Riverrun]]
| Allegiance=[[House Tully]] <small>(by birth)</small><br>[[King of the Andals, the Rhoynar, and the First Men|King of the Andals and the First Men]] <small>(by pledge)</small><br>[[House Lannister]] <small>(formerly, forcibly)</small>
| Predecessor = {[[Hoster Tully]]} <small>([[Timeline#Season 3 - 300 AC|300 AC]])</small><br>{[[Walder Frey]]} <small>([[Timeline#Season 8 - 305 AC|305 AC]])</small>
| Successor = {[[Walder Frey]]} <small>([[Timeline#Season 3 - 300 AC|300 AC]])</small>
| Father = {[[Hoster Tully]]}
| Mother = {[[Minisa Tully]]}
| Spouse = [[Roslin Tully|Roslin Frey]]
| Children = [[Tully (son of Edmure)|Unnamed son]]
| Siblings = {[[Catelyn Stark]]}<br>{[[Lysa Arryn]]}
|Actor=[[Tobias Menzies]]
|Culture = [[Andals|Andal]]
|Birth = }}
{{Quote|My lords and ladies. I suppose this is the most important moment of our lives. What we decide today will reverberate through the annals of history. I stand before you as one of the senior lords in the country, a veteran of two wars. I'd like to think my experience has led to some small skill in statecraft and I understand that–|Edmure Tully, nominating himself as Lord of the Seven Kingdoms, before being cut off by [[Sansa Stark]].|The Iron Throne}}
Lord '''Edmure Tully''' is the [[Lord of Riverrun]] and [[Lord Paramount of the Trident]], the son and heir of the late Lord [[Hoster Tully]] of [[Riverrun]]. He is the younger brother of [[Catelyn Stark|Catelyn]] and [[Lysa Arryn|Lysa]].

==Biography==
===Background===
[[File:Young Edmure.png|thumb|Edmure as a child]]Ser Edmure is the son and heir of Lord [[Hoster Tully]]. Edmure is the new head of [[House Tully]] and thus has recently become the [[Lord of Riverrun]] and [[Lord Paramount of the Trident]]. The [[Riverlands]] are one of the constituent regions of the [[Seven Kingdoms]] and [[House Tully]] is one of the [[Great House]]s of the realm. [[Riverrun]] is the ancestral seat of House Tully.<ref name="Hoster Tully viewers guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/tully/hoster-tully/ HBO viewers guide, season 2 guide to houses, House Tully - Hoster Tully entry]</ref>

Edmure's mother [[Minisa Tully]] died in childbirth during his early childhood. He has two elder sisters [[Catelyn Stark|Catelyn]] and [[Lysa Arryn|Lysa]]. He was also raised with his father's ward, [[Petyr Baelish]], and it was Edmure who first nicknamed him "Littlefinger."<ref name="Lysa Arryn viewers guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/arryn/lysa-arryn/ HBO viewers guide, season 2 guide to houses, House Arryn - Lysa Arryn entry]</ref>

=== [[Game of Thrones Season 1|Season 1]] ===
Tyrion is accused of the attempted murder of Bran Stark and taken prisoner by Catelyn Stark. [[Tywin Lannister]] launches an invasion on the Riverlands as a response. [[Jaime Lannister|Jaime]] smashes the river lords at the battle of the [[Golden Tooth]] and lays siege to Riverrun. Edmure is not specifically mentioned, but he presumably takes part in the defense of his region.

===[[Game of Thrones Season 3|Season 3]]===
Edmure is first mentioned in a conversation between [[Robb Stark]] and [[Rickard Karstark]]. Rickard states that the march to Hoster's funeral is a distraction, but Robb tells him that Edmure has his forces garrisoned there. Rickard remains unconvinced and doesn't think House Tully has enough men to make a difference in the war effort, made worse by Robb's undiplomatic marriage to [[Talisa Stark|Talisa Maegyr]].<ref>"[[Dark Wings, Dark Words]]"</ref>
[[File:Edmure-tully-shootingarrows.jpg|thumb|Edmure attempts to light his father's funeral boat.]]
Edmure presides over the funeral of his father, per the custom of House Tully, in which the departed is placed on a funeral boat and set on flames with a flaming arrow. Edmure fails at hitting the boat three times in a row. Just as the boat is about to disappear around a bend of the river, [[Brynden Tully|Brynden]] pushes his nephew out of the way and skillfully makes the shot. Knowing his accuracy was true and the shot would hit the boat, the Blackfish turns around to walk away (dismissively showing up Edmure at the same time) as soon as he releases the arrow.  
[[File:Edmure Tully.png|thumb|Edmure defends his attack on the Stone Mill.]]
After the funeral, Ser Brynden chides his nephew for [[Battle of Stone Mill|attacking]] [[Stone Mill]]. Edmure proudly asserts that his "blunder" sent [[Gregor Clegane]] scurrying back to [[Casterly Rock]] with his tail between his legs. He says that they will not win this war if Robb is the only one winning any battles, and that there is enough glory to go around. Robb responds angrily and tells him it is not about glory, before reminding him that his instructions were to wait for the Mountain to come to him. Robb informs him of his plan; he wanted to draw the Mountain to the west, into their country, where he could surround and kill him. Edmure tells Robb they took hostages, including [[Martyn Lannister|Martyn]] and [[Willem Lannister]]. More than two hundred men were lost in the battle, less than what the Lannisters lost, but Robb furiously tells him that they need their men more than Tywin needs his. Edmure apologizes for his mistakes, but subtly tells Robb that it would not have happened had he known of his plan from the beginning.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>
[[File:Edmure advises Robb.jpg|thumb|Edmure advises Robb after Rickard Karstark's treason.]]
After Rickard murders Willem and Martyn Lannister, Edmure insists that if word of this leaves Riverrun, Tywin will exact heavy reprisals for the deaths of his young nephews. Therefore, he suggests that they just quietly bury the boys, and simply keep silent about their deaths until the war is over. Robb, however, refuses to be a liar, saying he cannot fight a war in the name of justice if he will not serve justice within his own ranks. Catelyn says they should keep Karstark hostage; Edmure agrees. 
He adds that Robb should tell the other Karstarks that no harm will come to him so long as they remain loyal. Robb ignores their pleas, and he has Lord Karstark brought out to the courtyard of Riverrun to be executed during a driving rainstorm. Edmure then witnesses the execution.<ref>"[[Kissed by Fire]]"</ref>
[[File:Edmure Tully and Robb argue S3E6.jpg|thumb|Robb urges Edmure to secure an alliance with House Frey.]]
When emissaries from [[House Frey]] arrive at Riverrun to negotiate [[Walder Frey]]'s terms of reconciliation with Robb, Edmure is pressured by Robb, Brynden and Catelyn to take Robb's place in his previously arranged marriage to one of Lord Frey's daughters; the emissaries inform that he must marry [[Roslin Tully|Roslin]]. Edmure initially refuses, stating that the laws of gods and men are very clear; no man can compel another man to marry. His uncle Brynden threatens to beat him. [[File:Edmure agrees to marry Roslin.jpg|thumb|Edmure reluctantly agrees to marry Roslin Frey. ]]
Robb tells him that if he refuses, his alliance with the Freys is dead. Edmure wants to pick one of his daughters for himself, the same courtesy that was given to Robb. He thinks that if he refuses, Walder will come back and offer him a daughter of his own choosing. Catelyn scolds him, angrily asking him if he is willing to risk their freedom and lives for a chance at a prettier wife. Robb reminds him that he wanted to make amends for his military blunder at the Stone Mill, but Edmure had something less permanent in mind. Robb eventually manages to convince him and Edmure reluctantly agrees.<ref>"[[The Climb]]"</ref>

In the Riverlands, en route to the [[Twins]], Robb's army is forced to make camp, their progress delayed by heavy rain. Catelyn warns them that the prickly Lord Frey will take the delay as a deliberate insult to him, but Edmure points out that Frey is getting the wedding he wanted; his sister counters that he is getting ''a'' wedding, but not the one he wanted, glaring at her son and his wife as she says so, pointing out that Frey wanted one of his daughters wed to [[King in the North|a king]]. Robb retorts that Edmure is the best match House Frey has been offered in its history, before dismissing the Tully entourage.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>
[[File:Edmure and Roslin.jpg|thumb|Edmure marries Roslin.]]
Upon finally arriving at the Twins, Edmure nervously eyes Walder Frey's brood, trying to figure out which of the unattractive bunch is to be his wife. At the ceremony, Walder lifts Roslin's veil, revealing her to be a beauty, much to Edmure's relief, Robb's shock, and Catelyn's, the Blackfish's, and Walder's amusement. At the wedding feast, Edmure enjoys himself immensely and, when Walder and Robb call for the [[bedding]] ceremony, eagerly allows himself to be led away by the other Frey girls. It is only after his departure that the [[Red Wedding]] begins.<ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

Edmure is taken prisoner and remains a [[hostage]] of Lord Frey, who remarks to Lord [[Roose Bolton]] that Edmure spent his wedding night in a dungeon.<ref>"[[Mhysa]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
[[File:Capture-2.JPG|thumb|Walder plans to use Edmure as leverage against Brynden.]]
Edmure is still a captive at the Twins when Ser Brynden raises what remains of the Tully army and retakes Riverrun. When Walder learns of this, he summons Edmure into the main hall. The disheveled Edmure is brought up from the dungeons in chains, and Lord Walder orders [[Lothar Frey]] and [[Walder Rivers]] to use him in taking back Riverrun.<ref>"[[Blood of My Blood]]"</ref>

While the Freys are besieging Riverrun, outside the castle, Edmure stands beside Lothar Frey and Walder Rivers with a noose around his neck. They threaten to hang him if the Blackfish doesn't surrender Riverrun, but the Blackfish says nothing. When they hold a knife to Edmure's throat and threaten to cut his throat, the Blackfish calls their bluff and dares them to, knowing that if Edmure dies, the only chance the Freys have of taking the castle is by attacking it. Shortly thereafter, Ser [[Jaime Lannister]] arrives with a [[House Lannister|Lannister]] host to take command of the siege from the Freys. He chastises the Freys for making threats they are not prepared to carry out and orders Black Walder to bathe and feed Edmure.<ref>"[[The Broken Man]]"</ref>

Later, Jaime meets Edmure in the tent where he is being imprisoned and implores him to appeal to his uncle to surrender Riverrun. The Blackfish is an old man and is willing to die for honor's sake, Jaime reasons, but Edmure has much of his life still ahead of him and would rather live by surrendering. Jaime mentions that despite Edmure only spending his wedding night with his new wife [[Roslin Tully|Roslin Frey]] (in the hours before the massacre at the Twins begin), this was enough to impregnate her, and she has given birth to Edmure's [[Tully (son of Edmure)|infant son]]. Edmure points out that he has never seen his son, nor has he seen Roslin since the Red Wedding, and he has been in a cell in the Freys' dungeon for years since the massacre. Jaime offers to reunite him with his wife and son and have him live out his days in gentle imprisonment as a hostage at [[Casterly Rock]]. His son will be tutored, trained in combat, and given his own keep when he comes of age. 

[[File:No One 25.jpg|thumb|Edmure is threatened by Jaime Lannister.]]
Edmure refuses, and incredulously asks Jaime if he actually thinks himself to be a decent person. Edmure then seriously asks how Jaime can possibly stand to live with himself, day after day, after all of the crimes committed by him and his faction in this war, specifically massacring his family. Though Jaime briefly appears shaken by the truth of his captive's words, he threatens that if Edmure declines his offer, he will bring his infant son to the siege and hurl him at the castle walls with a catapult. Edmure reluctantly agrees to his terms.

Edmure approaches Riverrun's gates and requests entry as the Lord of Riverrun and head of House Tully. The Blackfish orders his men not to let him in, as he knows that Edmure is coming to demand the surrender of the Tully garrison. Sworn to the head of House Tully and not the Blackfish, the Blackfish's men see no option but to comply with their lord's demand, and allow Edmure entry. Upon entering, Edmure commands that his men surrender, that the gates be lowered to allow in the combined Lannister and Frey force retaking the castle, and that his uncle be captured. The Lannister-Frey army enters Riverrun, but as Jaime had hoped, it is a peaceful surrender and no lives are lost. A [[Lannister soldier (No One)|Lannister guard]] later reports to Jaime, however, that the Blackfish died fighting when the guards came to restrain him.<ref>"[[No One]]"</ref>

Walder Frey later mentions that Edmure is back in a cell, although he has no plans to kill him as "killing [his] son by law would not be right." After the celebration, however, Walder is [[Assassinations at the Twins|murdered]] by Edmure's niece [[Arya Stark]].<ref>"[[The Winds of Winter]]"</ref>

===[[Game of Thrones Season 8|Season 8]]===

[[File:Edmureassents.png|thumb|Edmure assents to Bran's election as King of the Andals and the First Men.]]

Edmure is at some point released and takes part in the trial of [[Tyrion Lannister]], a few weeks after the [[assassination of Daenerys Targaryen]]. He re-acquired his lordship over Riverlands at an unknown point of time after [[Arya Stark]] poisoned the males of House Frey. With Tyrion suggesting to the lords of the Seven Kingdoms that they choose the new king, Edmure puts his name forward, but is promptly dismissed by his niece [[Sansa Stark]] who respectfully but sternly tells him to sit down. Realizing that he has only made a fool of himself in front of the other lords and ladies, he withdraws and takes his seat, but not before accidentally hitting his sword on his chair. He also is dismissive of [[Samwell Tarly]] when he proposes a democratic election, joking that they should ask the dogs as well. He later consents to making his nephew [[Bran Stark]] the new [[King of the Andals, the Rhoynar, and the First Men|King of the Andals and the First Men]].<ref>[[The Iron Throne]]</ref>

==Personality==
Edmure was a well-meaning but often impetuous man. As a military leader, he showed himself to be fairly competent but a little proud, and at one point acted of his own accord instead of following Robb Stark's direct orders. Although he successfully warded off Gregor Clegane, his victory cost the northmen more than if he had followed his orders. His proud nature led him to refer to Robb, his king, as his nephew, much to the chagrin of his uncle Brynden, with whom he frequently clashed.

Despite being described as a fool by the Blackfish, Edmure was not a bad person nor a true fool, as he was capable of recognizing and apologizing for his mistakes. When being cowed by Robb for his blunder at the Stone Mill, Edmure apologized, but still had gall enough to suggest that it wouldn't have gone so badly if he had known from the beginning about the long-term plans. He was capable of thinking logically at times, knowing that if word of Rickard Karstark's crimes left Riverrun it would be a disaster, and agreeing with Catelyn that keeping him a hostage would be the wisest move.

Edmure was, at heart, a dutiful and loyal man. He agreed to marry Walder Frey's daughter and sacrifice his own happiness to make up for Robb's mistakes and demonstrated dedication to the Starks' cause.

However, he often had more gall than was good for him. He exhibited this trait after his imprisonment by the Freys, when he attempted to be elected King following the death of [[Daenerys Targaryen]]. However, he was yet again shot down in his attempts, this time by Sansa.

After the Red Wedding, the decimation of his family and the destruction of the northern cause that Robb Stark began, Edmure is shown to have been scarred by his experiences as Walder Frey's prisoner. When confronted by Jaime Lannister, Edmure showed pure contempt for the Kingslayer. Throughout the showdown that followed, he insulted and expressed bewilderment at Jaime's nature. Despite the fact that he manages to move his captor with his words, he prompts Jaime to graphically threaten the life of Edmure's infant son, causing Edmure to reluctantly agree.

Edmure did love his family, especially his sister Catelyn. After Cat's death, Edmure showed fury when Jaime talked about her. It is unknown what he thought of Lysa, or how he reacted to her death (or if he heard of it at all).

==Appearances==
{{GoT/Season 3 appearances|3 = yes|5 = yes|6 = yes|7 = yes|9 = yes}}
{{GoT/Season 6 appearances||||||yes|yes|yes}}
{{GoT/Season 8 appearances|6 = yes}}

==Family tree==
{{House Tully family tree}}

==Gallery==
<gallery position="center" spacing="small">
Uncle Funeral Bow Ownage.jpg
EdmureTullyS3.jpg
EdmureSeason3.jpg
Edmure-Tully-Profile-HD.png
Edmure Tully.png
Edmure Tully and Robb argue S3E6.jpg|
306 The Laws of My Fist.png
309 Roslin Frey down the aisle.jpg|Edmure's bride is escorted down the aisle by her father, Walder Frey.
Roslin3x09.jpg
309 Roslin cloaked.jpg
309 Edmure Roslin reciting wedding vows.jpg
309 Edmure and Roslin tie the knot 1.jpg|Edmure and Roslin join hands, which the septon begins wrapping a ribbon around.
309 Edmure and Roslin tie the knot 2.jpg|The septon "ties the knot" around Edmure and Roslin's hands while reciting the prayers.
EdmureRoslin-1-.jpg|Edmure flirts with Roslin at their wedding feast.
Red wedding s3 ep9.png
</gallery>

==Quotes==
;Spoken by Edmure
{{Quote|Word of this can't leave Riverrun. [[Martyn Lannister|They]] [[Willem Lannister|were]] [[Tywin Lannister]]'s nephews, the Lannisters pay their debts. They never stop talking about that.|Edmure to [[Robb Stark]]|Kissed by Fire}}

{{Dialogue a-b|Catelyn Stark|Spare his life, keep him as a hostage.|Edmure Tully|A hostage. Tell the [[House Karstark|Karstarks]] that as long as they remain loyal, he will not be harmed.|[[Catelyn Stark|Catelyn]] and Edmure strongly advise Robb against executing [[Rickard Karstark]] to no avail.|Kissed by Fire}}

{{Dialogue a-b-a|Edmure Tully|Why should I let that [[Walder Frey|old ferret]] choose my bride for me? At the very least, I should be offered the same choice you were. I'm his liege lord.|Robb Stark|He's a proud man, and we've wounded him.|I didn't wound him.|Edmure complaining about marrying one of Walder Frey's daughters to Robb|The Climb}}

{{Dialogue a-b-c|Robb Stark|If you refuse, our alliance with the Freys is dead.|Edmure Tully|He's wanted me for one of his daughters since I was twelve. He's not gonna stop wanting me now. When I say no, he will come back and offer me a daughter of my ''choosing''.|Catelyn Stark|You're willing to risk our freedom and our lives for a chance at a prettier wife?|Robb and Catelyn warn Edmure against refusing the Freys.|The Climb}}

{{Dialogue a-b|Edmure Tully|I'll marry [[Roslin Tully|her]].|Robb Stark|You're paying for my sins, Uncle. It's not fair or right. I'll remember it.|Robb to Edmure|The Climb}}

{{Quote|Tell me, I want to know. I truly do. How do you live with yourself? All of us have to believe that we're decent, don't we? You have to sleep at night. How do you tell yourself that you're decent after everything that you've done?|Edmure to [[Jaime Lannister]]|No One}}

{{Dialogue a-b-a|Edmure Tully|Do you imagine yourself a decent person? Is that it? After you've [[Red Wedding|massacred]] my family. Kept me in a cell for years. Stolen our lands.|Jaime Lannister|I'll remind you that our houses are at war. I'm sorry if this conflict has inconvenienced you, but rebelling against the crown does have consequences.|Says the man who shoved his sword through his king's back!|Edmure reminds Jaime of his [[regicide]].|No One}}

;Spoken about Edmure
{{Quote|I wouldn't let you wave your blunders around like a victory flag.|[[Brynden Tully]] chastises Edmure Tully.|Walk of Punishment (episode)}}

{{Quote|What? He's my nephew. I love him. And he's a damn fool.|[[Brynden Tully]] to [[Catelyn Stark]]|The Rains of Castamere (episode)}}

{{Quote|You'll remind [[Brynden Tully|him]] who it was who got married at the Red Wedding in the first place.|Walder Frey orders his sons to use Edmure as leverage to force Brynden Tully to surrender Riverrun.|The Broken Man}}

==Behind the scenes==
Edmure initially appeared in the [[Game of Thrones Season 1|first season]] HBO viewers guide family tree for House Tully. He remained part of the [[Game of Thrones Season 2|second season]] viewers guide but did not appear in the show. He was confirmed as a character for the [[Game of Thrones Season 3|third season]] in May 2012.<ref>[http://winteriscoming.net/2012/05/leaked-audition-tape-confirms-edmure-tully-will-be-cast/ Winter is Coming]</ref><ref>[http://winteriscoming.net/2012/05/ew-scoop-on-s3-the-reeds-are-in-and-so-is-blackfish/]</ref> [[Tobias Menzies]] was announced in the role in July 2012.<ref name="ComicCon">[http://www.westeros.org/GoT/News/Entry/Massive_Comic-Con_Casting_Reveals/ "Massive Comic-Con Casting Reveals" from Westeros.org, 13 July 2012]</ref>

==In the books==
In ''[[A Song of Ice and Fire]]'' novels, Edmure appears at the very end of the first novel, but in the TV series his debut was pushed back to [[Game of Thrones Season 3|Season 3]]. Edmure has the auburn Tully hair and beard and blue eyes. He is enthusiastic, outgoing and confident, which all help his skill as a commander, but is also prone to rash actions motivated by desire of personal glory and single-minded thought, Edmure is considered kind, and is shown to care deeply for his subjects.

Edmure is not a POV character in the novels; his actions are witnessed and interpreted through the POV of Catelyn (in the first three novels) and Jaime (in the fourth novel).

[[File:309 Roslin cloaked.jpg|thumb|Edmure Tully with his new wife, Roslin Frey, before the horrors of the Red Wedding.]]
Edmure is unwed, because his father continued to chew over various offers for the best match. Since his father's descent into illness and infirmity, Edmure has ruled over Riverrun as ''de facto'' lord for some time. Walder Frey was also angry with him as he had repeatedly offered one daughter after another to Lord Hoster Tully for a marriage contract to Edmure.

Riverrun called up their bannermen and rose up when the Lannister forces started attacking their lands in retaliation for Catelyn Stark taking Tyrion prisoner. Edmure was captured when Jaime Lannister defeated his army at Golden Tooth, but he was subsequently freed when Robb Stark destroyed Jaime's army in the Battle of the Whispering Wood and lifted the siege of Riverrun.

After Eddard is executed and Robb's bannermen proclaimed him King in the North, Edmure and the Riverlands do as well, even though they were never part of the original northern kingdom. Robb Stark took most of his Northern army from Riverrun to invade the Lannister's home territory in the Westerlands, leaving Edmure behind to defend Riverrun and hold the line of the Red Fork of the Trident (using mostly the local forces of the Riverlords). Between their headquarters at Riverrun and Harrenhal, Edmure and Tywin Lannister's forces then engaged in numerous skirmishes which harried the Riverlands between the Red Fork and Gods Eye lake.

Edmure Tully is a middling knight and effective, but not outstanding, battle commander. This is not to say he is a complete incompetent, but he is not very well suited to be a wartime leader. However, Catelyn points out that he would have been hailed as a very skilled lord in peacetime, who genuinely cares for the commoners he rules over. When Jaime Lannister first marched towards Riverrun, Edmure allowed fleeing peasants to take refuge inside the castle, even though they would only be a drain on food resources during a siege. Even so, he insisted that they trusted him and he would not abandon them by shutting them out (contrast this with Cersei's orders to bar starving refugees from entering the gates of King's Landing). Despite this, Edmure does manage to win several local victories against Lannister forces.

Ultimately Tywin attempted to force a crossing of the Red Fork to return to the Westerlands, but in heavy fighting was repulsed by Edmure's forces. Unfortunately, this ruined Robb's overall military strategy: Robb had invaded the Westerlands hoping to lure Tywin back into his home territory, and Edmure was supposed to ''let'' him cross back into the Westerlands, and offer only token resistance so Tywin wouldn't realize this was exactly what Robb wanted. Worse, when Tywin was repulsed he turned southeast, allowing him to follow the course of the Blackwater River and thus arrive at the Battle of the Blackwater just in time to decisively attack Stannis's army from behind. The combined error drastically weakened Robb's position in the war. In both the novels and the TV series, Robb curiously blames Edmure for not ''anticipating'' what his real strategy was (to lure Tywin into the west) before he actually told him about it - one of several command blunders by Robb, soon followed by executing [[Rickard Karstark]], and disastrously choosing to break his marriage-alliance to the Freys. As compensation, Edmure agrees to marry Walder Frey's daughter, Roslin, in Robb's place. At the wedding, Edmure and Roslin get on well, but the horrors of the Red Wedding commence shortly after and Edmure is imprisoned in the dungeon as a hostage while Catelyn and Robb are killed.

In the fourth book, Edmure is still held prisoner at the Twins - at least until Roslin gives birth to his son, then the Freys will no longer need him. He is brought to the [[Second Siege of Riverrun|siege of Riverrun]], where Ryman Frey threatens to hang him, in attempt to make Brynden surrender - but he does not. When Jaime arrives, he orders to release Edmure from the gallows, and persuades him to yield Riverrun. Jaime promises that he, Roslin and their child will live in comfort and courtesy.

Edmure agrees to Jaime's terms, but helps his uncle escape. Jaime is angry, but keeps his word to Edmure. Ser Forley Prester is ordered to bring Edmure to Casterly Rock. Jaime gives Ser Forley instructions to guard Edmure well, in case his uncle or the Brotherhood attempt to free him. Ser Forley takes precautions to guard Edmure, among them assigning ten archers to watch him all the time, and in case he tries to escape or someone tries to free him - he'll be shot to death on the spot.

Currently, Edmure is on his way to Casterly Rock, under heavy guard. Roslin will join him soon after she gives birth to their child.

In the fifth novel, after resolving the [[Second Siege of Riverrun|siege of Riverrun]], Jaime travels to [[Raventree Hall]], to persuade Lord Tytos Blackwood to surrender. They speak about Edmure; Lord Blackwood disdainfully comments that he will live without honor, and until his dying day, men will say he was afraid to fight. Jaime thinks it is unfair, since Edmure feared for his unborn child's life. 

==See also==
* {{AWOIAF}} 

==References==
{{Reflist|2}}
{{Tully navbox}}
{{DEFAULTSORT:Tully, Edmure}}

[[de:Edmure Tully]]
[[es:Edmure Tully]]
[[fr:Edmure Tully]]
[[ja:エドミュア・タリー]]
[[nl:Edmar Tulling]]
[[pl:Edmure Tully]]
[[ru:Эдмур Талли]]
[[zh:艾德慕·徒利]]
[[Category:Lords Paramount]]
[[Category:Lords of Riverrun|Edmure]]
[[Category:Knights]]
[[Category:Bannermen of House Stark]]
[[Category:Living individuals]]
[[Category:Members of House Tully]]
[[Category:Rivermen]]
[[Category:Nobility]]