{{Heraldry
|image = House-Baratheon-Main-Shield.PNG
|link = House Baratheon
}}
{{Character
| Image=[[File:GendryBaratheon.png|thumb]]
| Season=[[Game of Thrones Season 1|1]], [[Game of Thrones Season 2|2]], [[Game of Thrones Season 3|3]], [[Game of Thrones Season 7|7]], [[Game of Thrones Season 8|8]]
| First="[[Cripples, Bastards, and Broken Things]]"
| Appearances= 24 episodes <small>([[#Appearances|see below]])</small>
|Mentioned="[[The Wolf and the Lion]]"
| Aka=Clovis
| Titles = [[Lord of Storm's End]]<br>[[Lord Paramount of the Stormlands]]<br>[[Warden of the South]]<ref name=":99">[https://m.emmys.com/sites/default/files/collateral/Game%20of%20Thrones%20-%20Ep%20806%20-%20The%20Iron%20Throne%20.pdf Script for Season 8 Episode 6: "The Iron Throne"], page 22</ref>
| Status= [[:Category: Living individuals|Alive]]
| Age = 24 in [[Game of Thrones Season 8|Season 8]]<ref>In the books, Gendry is about the same age as Robb Stark and Jon Snow. King Robert fathered him with a King's Landing tavern worker soon after he moved there at the end of the rebellion, which took place 17 years prior to the start of the TV series.</ref>
| Place=[[Flea Bottom]], [[King's Landing]]
| Allegiance=[[House Baratheon]] <small>(by [[legitimization]])</small><br>[[King of the Andals, the Rhoynar, and the First Men|King of the Andals and the First Men]] <small>(by oath)</small><br>[[House Targaryen]] <small>(formerly, by pledge)</small><br>[[Tobho Mott]] <small>(formerly, as a blacksmith)</small>
| Father = {[[Robert Baratheon]]}
| Siblings = {[[Baratheon (son of Robert)|Unnamed Baratheon]]} <small>(paternal half-brother)</small><br>{[[Barra]]} <small>(bastard paternal half-sister)</small><br>Around 17 other bastard paternal half-siblings
| Actor=[[Joe Dempsie]]
|Culture = [[Andal]]
|Lovers = [[Arya Stark]] <small>(formerly)</small>
|Predecessor = {[[Tommen Baratheon]]} <small>([[Lord of Storm's End]])</small><br>{[[Mace Tyrell]]} <small>([[Warden|Warden of the South]])</small>
|Last = "[[The Iron Throne]]"|Birth = [[Timeline#King Robert's Reign|281 AC]]}}
{{Dialogue a-b|Davos|Don't be a fool. You're not a soldier.|Gendry|No, but I'm a fighter.|[[Davos Seaworth]] and Gendry|Eastwatch}}
Lord '''Gendry Baratheon''', formerly known simply as '''Gendry''', is an unacknowledged [[Bastardy|bastard]] son of [[King of the Andals, the Rhoynar, and the First Men|King]] [[Robert Baratheon]]. He has since been legitimized and inherited all titles held by his father before Robert became king, and appointed the new [[Warden]] of the South. 

==Biography==
===Background===
Gendry is the last living bastard son of King [[Robert Baratheon]], who, throughout his childhood, was unaware of his lineage. Gendry did not receive either the [[Bastardy|bastard]] surnames used in the [[Crownlands]] (Waters) or the [[Stormlands]] (Storm) because, like the rest of his half-siblings, he has never been openly acknowledged by Robert.

Gendry spent his whole life in [[King's Landing]]. His mother was a tavern wench that King Robert had sex with once, and apparently Robert never even knew of his existence. Gendry grew up in the slums of [[Flea Bottom]], surviving on [[bowls of brown]] stew that contained meat which was allegedly chicken (though like most of the other patrons, he knew full well it wasn't).<ref name=":0">"[[Mhysa]]"</ref> Gendry's mother died when he was very young. When he was old enough, an unknown lord paid his apprentice fee so he could learn to be a blacksmith. He then took up work as an apprentice blacksmith under [[Tobho Mott]], a master weaponsmith from [[Qohor]], forging high-end armor and weapons for the nobility. Gendry became very skilled in his own right, and the heavy manual labor built him up into a strong young man - ironically, swinging a heavy blacksmith's hammer much as Robert once swung his war hammer. Gendry worked under Tobho Mott for 10 years.<ref name="E04">"[[Cripples, Bastards, and Broken Things]]"</ref>

===[[Game of Thrones Season 1|Season 1]]===
[[File:Gendry 1x04.png|thumb|Gendry is questioned by Ned.]]
Investigating the [[Assassination of Jon Arryn|death]] of [[Jon Arryn]], Lord [[Eddard Stark]] learns that he was seen visiting Tobho Mott's smithy in the city shortly before his death. Eddard also inspects the smithy. Mott tells him that Jon Arryn came to ask about new armor, but he also wanted to talk to Mott's apprentice. Eddard admires a helm that Gendry has made. Mott scolds Gendry for insisting that it is not for sale as he made it for himself, and potentially denying the King's Hand, but Eddard reassures the smith. Eddard learns that Jon wanted to know about Gendry's mother. He then takes a close look at the boy, and realizes that Gendry is a [[bastard]] son of Robert (whom Eddard knew ever since they were fostered boys with Jon Arryn). Eddard is at a loss as to why Arryn was trying to track down Robert's bastards.<ref name="E04" />
[[File:Arya and Gendry 1x10.jpg|thumb|Gendry and Arya Stark meet.]]
Mott later sells Gendry to the [[Night's Watch]]<ref name=":1">"[[Kissed by Fire]]"</ref>, and is one of the latest batch of [[Yoren]]'s recruits that leave for the [[Wall]]. Among the group he meets Lord Eddard's daughter [[Arya Stark]] (disguised as the boy "Arry"), when some of the other boys harass her about her [[Needle|sword]]. When [[Hot Pie]] bumps into him, he scares the boys off, saying "When I hit that steel, it sings. Are you gonna sing when I hit you?", after which he expresses their insignificance to Arya now they have all joined the Watch.<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
[[File:Arya and Gendry 2x02.jpg|thumb|Gendry and Arya take cover from the gold cloaks.]]
Gendry travels north on the [[Kingsroad]] with [[Yoren]] and his recruits, befriending Arya on the journey. He is targeted by the [[City Watch of King's Landing|City Watch]] of [[King's Landing]] because of his status as a bastard of King [[Robert Baratheon]], but remains unaware of his lineage.<ref>"[[The North Remembers]]"</ref> Yoren intimidates a pair of [[Gold Cloak (The Night Lands)|gold cloaks]] who come looking for Gendry into leaving empty handed. Gendry sees through Arya's disguise and recognizes her as a girl. She confides her identity and swears him to secrecy. Gendry is embarrassed for talking so crudely to a highborn member of a noble House, though the tomboyish Arya is herself embarrassed at his deference to her as a "Lady."<ref>"[[The Night Lands]]"</ref>

The gold cloaks return with Ser [[Amory Lorch]] and a force of [[Lannister]] soldiers. They [[Raid by the Gods Eye|attack]] the group, kill Yoren and capture Arya and Gendry. Arya manages to convince them that [[Lommy|Lommy Greenhands]], whom [[Polliver]] had killed, was Gendry because he was carrying the bull's head helm that Gendry made.<ref>"[[What Is Dead May Never Die]]"</ref>
The prisoners are then taken to [[Harrenhal]]. They are brutally tortured by Ser [[Gregor Clegane]]'s men while being questioned by the [[Tickler]]. Gendry is selected as his next victim, but is saved when Lord [[Tywin Lannister]] arrives and chastises his men that the prisoners are more useful alive. To prove his point, Tywin asks Gendry if he has a trade, and when Gendry says that he is in fact a trained blacksmith, Tywin shoots a stern look at Gregor's men.<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref>

[[File:Arya and Gendry 2x05.png|thumb|Arya criticizes Gendry's swordsmanship.]]
Gendry is put to work at the castle's forge.<ref name="E15">"[[The Ghost of Harrenhal]]"</ref> Whilst Gendry practices his swordsmanship, which is criticized by Arya, the Tickler is found dead in suspicious circumstances, his neck snapped. Some days later, Ser Amory is murdered via a [[wolfsbane]] dart.<ref>"[[The Old Gods and the New]]"</ref> The deaths prompt Tywin to launch an investigation and he ultimately blames infiltrators from the [[Brotherhood Without Banners]], a resistance group whom the Tickler was trying to gain information on.<ref>"[[A Man Without Honor]]"</ref>

[[File:Escaping_Harrenhal.jpg|thumb|Arya, Gendry and Hot Pie escape Harrenhal.]]
Tywin leaves Harrenhal to lead his army on the march (though rather than heading west to fight [[Robb Stark]], he in fact races back south to fight Stannis in the [[Battle of the Blackwater]]). Before they leave, Arya arranges for [[Jaqen H'ghar]] to help them to escape the castle.<ref>"[[The Prince of Winterfell]]"</ref> It turns out Arya was right to make their escape attempt then, as when the Lannister army withdrew soon afterwards, they massacred every remaining prisoner at Harrenhal.<ref>"[[Valar Dohaeris]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
[[File:Dark Wings Dark Words still.png|thumb|Gendry, Arya, and Hot Pie encounter the Brotherhood Without Banners.]]
After Gendry escapes [[Harrenhal]] with [[Arya Stark|Arya]] and [[Hot Pie]], they attempt to head north to [[Riverrun]], across the Red Fork of the [[Trident]], which is ruled by Arya's mother's family ([[House Tully]]). It is slow going on foot through the front lines of the war, however, and in the forest they run into the partisan group known as the [[Brotherhood without Banners]]. They recognize them as the group the Lannister torturers were asking about at Harrenhal. Their leader [[Thoros]] of [[Myr]] seems a friendly sort, and they make the children come with them. They later give them food and drink at the [[Inn at the Crossroads|Crossroads Inn]]. Gendry says he used to work as a smith in King's Landing for [[Tobho Mott]], whom Thoros recognizes but says he charged double what the other smiths did; Gendry counters that's because it was double the quality. Other members of the Brotherhood return to the inn with a captive: [[Sandor Clegane|Sandor "The Hound" Clegane]]. As Thoros trades insults with Sandor, Arya tries to leave, but the Hound stops her in astonishment and asks what in seven hells they're doing with "the Stark bitch", revealing her identity to all.<ref>"[[Dark Wings, Dark Words]]"</ref>

While they are with the Brotherhood, Gendry helps them out by fixing some armor. [[Hot Pie]] decides to stay behind at the inn, as this dangerous life of adventuring in the war isn't really for him (that, and as a skilled baker, the Brotherhood told the innkeeper he would stay as payment for all their free meals). Happy with his new job, Hot Pie bids farewell to them both.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>
[[File:Arya and Gendry - Kissed by Fire.png|thumb|Arya and Gendry watch as the Hound kills Beric.]]
The Brotherhood takes the children and Sandor back to their hideout in a cave, where Thoros introduces them to the Brotherhood's main leader, [[Beric Dondarrion]]. He explains that they are a resistance group whose goal is to fight to defend the [[Smallfolk|commoners]], no matter which side in the war is harassing them, as the fighting between the great lords is causing widespread suffering among them, under the direction of [[R'hllor]]. Gendry later witnesses Beric's death during a [[trial by combat]] with [[Sandor Clegane]], only for him to be revived moments later by Thoros.

Gendry continues to work as a blacksmith for the Brotherhood. Beric and Thoros later explain that instead of simply letting Arya go, they intend to ransom her back to the Starks, as they badly need the gold to fund their resistance group. While she is safe from the Lannisters in their company, she is not amused by this. Arya is then distressed to learn that Gendry does not intend to come with her back to Winterfell, unaware that the bulk of her family is at [[Riverrun]], and confronts him about it.

[[File:Gendry the climb.png|thumb|Gendry is sold to Melisandre.]]
Gendry explains that the Brotherhood is the closest thing he's had to a family. When Arya states that she could be his family, he reminds her of their class differences which would reassert once they are back behind friendly lines: she's still the daughter of a Great House, while he's just one of the smallfolk: she wouldn't be his family, she'd be "My Lady."<ref name=":1">"[[Kissed by Fire]]"</ref>

Arya and Gendry are doing some archery training with the Brotherhood when [[Melisandre]] arrives, with some of [[Stannis Baratheon]]'s soldiers. Arya grumbles about the presence of the red priestess, asking what all the fuss is about. Gendry is shocked when the Brotherhood turns him over to Melisandre in exchange for two bags of gold.<ref>"[[The Climb]]"</ref>

As he and Melisandre quietly traverse [[Blackwater Bay]], she finally reveals the truth of his heritage to him by pointing out the [[Red Keep]] and identifying it as his father's House. This is why she has sought him out, and is taking him to Robert's younger brother [[Stannis Baratheon]] - his uncle - on [[Dragonstone (island)|Dragonstone]] island.
[[File:Gendry 1.png|thumb|Stannis studies Gendry's resemblance to Robert.]]
Upon arriving at Dragonstone, Stannis briefly looks over Gendry and confirms that he is clearly Robert's son (looking just like he did at that age). Outside of Gendry's presence, Stannis's advisors debate what to do with him: Melisandre actually wants to ''kill'' Gendry as a magical sacrifice, as there is power in a king's blood (from Robert). [[Davos Seaworth]] implores Stannis not to kill his nephew, but Stannis bitterly remarks that he's already a [[Kinslaying|kinslayer]] for killing his own brother [[Renly Baratheon|Renly]], but Davos counters that Renly brought that on himself by trying to usurp Stannis's claim to the throne - but his nephew Gendry is just an innocent boy, and they don't even know if Melisandre's claims will work.
[[File:Melisandre seducing gendry.png|thumb|Melisandre seduces Gendry.]]
He manages to argue Stannis down to the point that he has Melisandre agree to do a test first, which won't actually kill Gendry. Melisandre puts Gendry up in a lavish chamber and seduces him, but the situation quickly turns dark when she ties him to the bed and proceeding to leech his blood for [[Leech ritual|a ritual]]. Stannis throws the leeches containing his blood into a fire, praying for the deaths of the three usurper-kings still in the realm: [[Joffrey Baratheon]], [[Balon Greyjoy]], and [[Robb Stark]].<ref>"[[Second Sons (episode)|Second Sons]]"</ref>
[[File:Gendry 3.png|thumb|Davos and Gendry reminisce about Flea Bottom.]]
Following the incident, Gendry is relegated to a cell beneath the castle. After Robb Stark was betrayed and killed at the [[Red Wedding]], Stannis is convinced that Melisandre's test must have worked, and that they must kill Gendry as a sacrifice to summon an even greater magical power to reclaim the realm. Stannis isn't pleased by this, but he weighs that the death of one boy (much like Davos's own son [[Matthos Seaworth]]) is a small price to pay compared to the many thousands who will die as long as the war drags on. Upset, Davos comes to visit him, and the pair discuss the hardships of growing up as poor commoners in [[Flea Bottom]].
[[File:Gendryand davos Mhysa.jpg|thumb|Gendry is smuggled off Dragonstone by Davos.]]
Davos asks why Gendry trusted Melisandre, to which the blacksmith admits he's never been with a beautiful naked woman, so he was overwhelmed and wasn't thinking. Davos then frees Gendry, explaining that the best place to hide would be right under the Lannisters' noses. He send Gendry back to [[King's Landing]] in a rowboat, the only way to discreetly leave Dragonstone, although Gendry admits he doesn't know how to swim and has never been in a rowboat before. Davos gives him a stash of supplies and tells him to just keep sailing west for several days, to avoid patrols from either the Lannisters or Stannis.<ref name=":0" />

===[[Game of Thrones Season 5|Season 5]]===
When Stannis's army becomes snowbound on the march to Winterfell, Melisandre suggests that they sacrifice more king's blood to the Lord of Light, and Stannis initially believes she is referring to Gendry before he realizes she is referring to his own daughter, [[Shireen Baratheon]].<ref name="S05E07">"[[The Gift]]"</ref>

With the deaths of Shireen and Stannis, House Baratheon becomes virtually extinct, and Gendry is left as the last known living person of the Baratheon bloodline.<ref name="S05E07" />

===[[Game of Thrones Season 6|Season 6]]===
With the death of [[Tommen Baratheon]], the last of Cersei's three children by incest with Jaime that she passed off as Robert's, "[[House Baratheon of King's Landing]]" becomes extinct - and with it, even the pretense that Cersei and the Lannisters were ruling through Robert's children, making House Baratheon officially extinct.<ref>"[[The Winds of Winter]]"</ref>

===[[Game of Thrones Season 7|Season 7]]===
After smuggling [[Tyrion Lannister]] into [[King's Landing]] near the [[Red Keep]] to meet with his brother [[Jaime Lannister|Jaime]], [[Knighthood|Ser]] [[Davos Seaworth]], now a principal advisor to the [[King in the North]] [[Jon Snow]], finds Gendry in a smithy on the Street of Steel. Joking that he thought Gendry might still be rowing by then, Gendry confirms that no one has given him a second glance and realizes that Davos has come to bring him for something important. Having never been happy with serving the [[House Lannister|family]] who murdered his [[Robert Baratheon|father]] and tried to kill him, Gendry explains that he's been preparing for such a moment and readily agrees to come with him.
[[File:Gendry Eastwatch.jpg|thumb|Gendry expresses his eagerness to fight.]]
When Davos warns it will be dangerous and that he should take one of the swords in the shop, Gendry points out he was never taught to fight properly, and is only good with a war-hammer, which retrieving from the back of the shop a war hammer, a maul with a stag's head design on either side of the haft socket (likely forged himself and referencing his Baratheon roots). As they prepare to leave, two [[Gold Cloak 1 (Eastwatch)|Gold]] [[Gold Cloak 2 (Eastwatch)|Cloaks]] arrive to inspect Davos's boat, and Gendry remains on guard while Davos bribes them into leaving. When the guards return after noticing Tyrion, Gendry kills them with his hammer, allowing the trio to escape.<ref name="E65">"[[Eastwatch]]"</ref>

Upon returning to Dragonstone, Davos urges Gendry to keep his identity a secret and go under the alias of Clovis, but Gendry immediately introduces himself to Jon Snow as Robert Baratheon's bastard son. He notes how their fathers - Robert Baratheon and [[Eddard Stark]] (Jon's [[Lyanna Stark|true]] [[Rhaegar Targaryen|parentage]] still being unknown to all) - trusted each other, were good friends, and [[Robert's Rebellion|fought]] [[Greyjoy Rebellion|together]].
[[File:705 Eastwatch Meeting Room.png|thumb|Gendry arrives at Eastwatch.]]
Jon and Gendry trade playful barbs about their fathers and appear to get along well. Gendry offers to accompany Jon on his expedition [[beyond the Wall|beyond]] the [[Wall]] and Jon accepts his help. At [[Eastwatch-by-the-Sea]], Gendry warns Jon not to trust the Brotherhood, having been sold to Melisandre by them. Nevertheless, he accompanies the party north of the Wall to confront the [[Wights|army of the dead]].<ref name="E65" />
[[File:Jon's-Team-Beyond-the-Wall.jpg|thumb|180x180px|Gendry, Jon and Tormund discuss the conditions Beyond the Wall.]]
North of the wall, Jon asks if Gendry has ever been so far north. Gendry responds by saying he has never even seen snow before. He wonders how the wildlings even survive the cold, to which Tormund jokingly states three options: walking, fighting and fucking. Later, Thoros asks Gendry if he is still mad with the Brotherhood without Banners, for selling him to Melisandre instead of letting him join them. Gendry angrily responds he is, stating that she stripped him of his clothes, tied him to a bed, and put leeches on him. Clegane tells Gendry to stop whining, explaining that Beric Dondarrion has been resurrected six times and never complained once. Beric himself admits that they were at war, and needed money to keep waging it.

Some time later, Gendry and the rest of the company get caught in a blizzard. Suddenly, they spot a massive [[snow bear]] in the distance. The bear also notices the group, and stares at them. Gendry sees its eyes and asks if bears have blue eyes. The bear charges at the group, taking out a wildling. Realizing they were about to fight an undead bear, the group huddles up and gets ready for combat. The bear attacks, wounds Thoros and kills two more wildlings until Jorah Mormont is able to stab it to death with a dragonglass dagger. After cauterizing Thoros' wounds, the group continues on their Wight Hunt.

Eventually, the group stumbles upon a small group of wights being led by a [[White Walker 1 (Beyond the Wall)|white walker]]. Gendry aids the group in their trap, taking down some wights with his hammer. Eventually, Jon Snow is able to kill the White Walker, and all of the wights except for [[Captured wight|one]] perish on the spot. They successfully capture the wight, but not before it could scream for help.

[[File:706-Gendry-Tormund-warhammer.jpg|thumb|Gendry gives his warhammer to Tormund.]]
Jon realizes the army of the dead is coming, and orders Gendry, who is the fastest, to run back to Eastwatch to send a raven to Daenerys Targaryen, asking for aid. Tormund convinces Gendry to leave his hammer behind with him, as he would be faster without it. It is quickly passed to Sandor. Some time later, Gendry arrives at Eastwatch-by-the-Sea. Having run the entire time, he is exhausted and stumbles in the ice. He tries to get back up, but doesn't find the power to do so. He is met by Ser Davos, who asks what has happened to the others. Exhausted, Gendry tells them to prepare a raven, completing his mission.<ref>"[[Beyond the Wall (episode)|Beyond the Wall]]"</ref>

===[[Game of Thrones Season 8|Season 8]]===
[[File:S8 Ep 1 Gendry & Arya.jpg|thumb|Gendry and Arya reunite.]]
Gendry travels with Jon Snow and Daenerys Targaryen to Winterfell, where he starts working in the forges to craft [[dragonglass]] weapons for use against the White Walkers and the army of the dead. He manages to craft a double-bladed dragonglass axe for the Hound, who is thoroughly uninterested in Gendry's explanation of the difficulty of crafting such a blade. As he is explaining this to the Hound, Arya walks over Gendry and the two exchange friendly banter recalling their past time together. Arya then shows Gendry a drawing of an unusual weapon she would like him to craft for her. Although skeptical of her intentions, Gendry agrees.<ref name="E68">"[[Winterfell (episode)|Winterfell]]"</ref>

After the [[Fall of Last Hearth]], Gendry's crafting is forced to accelerate, and he continues to work tirelessly for the completion of the weaponry. Arya returns to the forges and asks if her weapon is ready, to which Gendry says that he is still crafting her design. Annoyed, she states that he should have made it his priority, before asking about the Army of the Dead. When she becomes dissatisfied with his brief description of the dead, Gendry sums up their likeness in one word: "Death." He then tells her that although she is eager and brave, she has seen nothing like the wights. However, Arya casually throws a set of dragonglass daggers into the same spot on a wooden beam; across Gendry shoulder, explaining [[Many-Faced God|her familiarity with death]] and her excitement of what is to come. Gendry stands, mesmerized at her deadpan surety and confidence.

Whilst Arya practices her archery, Gendry delivers her weapon: a quarterstaff with dragonglass blades. When she asks about Melisandre, he tells her of the leech ritual. Arya probes him further, forcing him to admit his parentage as Robert's bastard. She then asks if he was a virgin before the ritual, but Gendry expresses that he was not intimate with Melisandre. When asked if he is still a virgin (and if he is not, how many girls he has been with), Gendry states that he has not kept count. Arya sees through this lie, with Gendry finally admitting he has slept with three girls since his escape from Dragonstone.

[[File:Arya & Gendry S8 E2.jpg|thumb|With the prospect of death hanging over them, Gendry and Arya give into their attraction.]]
Arya, due to her ability to tell lies from the truth in her mastery of the "Game of Faces", is satisfied from what she could gather and ends the topic, before stating that she feels that the two of them will likely die; and is eager to know the feeling of physical love before she does. She then kisses him forcefully on the lips, after which Gendry shows some slight resistance, but he quickly gives into the overwhelming sense of attraction, though he is briefly startled by the scars she received from the [[Waif]] as she undresses, and they make love. Gendry sleeps soundly after their liaison, whilst Arya lies awake, awaiting the arrival of the [[White Walkers]].<ref>"[[A Knight of the Seven Kingdoms]]"</ref>
[[File:GendryProposes.jpg|thumb|Gendry proposes to a reluctant Arya.]]
Gendry survives the [[Battle of Winterfell (Great War)|Battle of Winterfell]] and attends the funeral pyres of those who fell fighting the White Walkers. He is present during the celebrations, but wonders where Arya is and sets out to leave. However, he is stopped by [[Daenerys Targaryen]] who announces that she decided to legitimize Gendry, becoming the new Lord of Storm's End and head of House Baratheon. Afterwards Gendry looks for Arya and eventually finds her practicing her archery, nearly getting hit by an arrow when doing so. Gendry asks why Arya isn't celebrating with the others, and she replies that she is celebrating. Gendry then kisses Arya and tells her that Daenerys legitimized him and made him the Lord of Storm's End. The news surprises Arya and Gendry proceeds to kneel in front of her, confessing that he loves her and wants to marry her. Arya is left speechless at this and reciprocates with a kiss. However, Arya states that any woman would be lucky to have him as a husband, but that life isn't for her, turning him down. Arya continues to practice her archery and Gendry is left heartbroken.<ref>"[[The Last of the Starks]]"</ref>
[[File:806 Great Council.png|thumb|Gendry attends the Great Council.]]
After the [[Battle of King's Landing]], Gendry takes part in the trial of [[Tyrion Lannister]] as the legitimate [[Lord of Storm's End]]. After Tyrion asks the lords of the Seven Kingdoms to choose the new king and suggests [[Bran Stark]]'s name, he gives his assent.<ref>"[[The Iron Throne]]"</ref>

==Personality==
King Robert's actual son Gendry is everything that his alleged son and heir [[Joffrey Baratheon]] was not, both in terms of physical appearance and personality. Joffrey was an arrogant, sadistic fop, with a massive sense of entitlement. He was not skilled at anything - particularly not at combat, in which he was also a coward when faced with real danger. Joffrey's one real claim to importance was that he was Robert's son – which was itself a lie even if he himself didn't know. Gendry, by contrast, is the exact opposite: a generally humble and polite working-class blacksmith, who didn't grow up rich in a castle, and a brave and capable fighter when called to do so. He also has a protective instinct, which is demonstrated as he defends the boy "Arry" when he sees the other recruits picking on (what he thinks is) a smaller boy and as he holds Arya back from danger on several occasions. Growing up having to work for a living, at Mott's smithy, Gendry became disciplined, and doesn't have any of his father Robert's negative qualities of self-indulgence (in food, drink, and women). Gendry also developed great observational skills, having noticed immediately that Arya is in fact a girl disguised as a boy. Furthermore, Gendry is incredibly brave, being the first one to attack the Gold Cloaks with only his smith's hammer after Yoren's death and fighting in the front lines in the Battle of Winterfell.

Gendry is extremely pragmatic and practical, as evidenced by his ability to understand how social standing benefits people unlike him: he understood that if he returned to Riverrun with Arya, she would be his 'lady' rather than his friend. This sets him further apart from Joffrey, who outright fell back on social standing and had massive delusions of grandeur where his own position was concerned. Joffrey accentuated his title as king to be the reason that he should get his way, whereas Gendry fought and survived for other people and was nowhere near as arrogant or temperamental as Joffrey. Also, he was surprisingly self-reproachful about his own actions, shown prominently in the aftermath of Melisandre seducing him; Joffrey was not the slightest bit self-reproachful, never blaming himself for anything even if he were the central catalyst for an incident. Joffrey would brutalize women at court, taking out his frustrations by having his guards publicly beat [[Sansa Stark]] and citing his authority as king when [[Tyrion Lannister]] confronted him about it. In a direct parallel, Gendry is polite and deferential to her sister [[Arya Stark]] when he learns who she is, worried at his behavior and insisting on addressing her with formal titles.

Gendry is still somewhat self-conscious about being a [[Smallfolk|commoner]], with a commoner's lot in life. Like many of them, he is terrified and subservient when he encounters members of the nobility, while somewhat resenting the great lords for oppressing the lower classes and tearing Westeros apart with their bloody wars. Though he has no formal combat training, Gendry is remarkably skilled with a hammer, both as a weapon and a tool - much like his father Robert. While escaping from King's Landing, he effortlessly killed two curious Gold Cloaks with a war hammer, having inherited his father's incredible strength. In the Battle of Winterfell he fought with a mace and took down lots of wights, proving again his incredible strength and stamina. This strength has been a prevalent factor throughout his life, as he commented to [[Hot Pie]] that when he strikes steel with a hammer it 'sings'. A glaring difference between him and his father is that Gendry does not love fighting, whereas Robert Baratheon absolutely ''lived'' for fighting.

After returning to King's Landing with the knowledge of his true parentage, Gendry seems now to take some pride in his Baratheon blood, hating the Lannisters for killing his father Robert and immediately informing Jon Snow that he is Robert's bastard son, knowing his father and Jon's (adoptive) father were best friends. His personal war hammer features a design of a stag's head with full antlers on either side of the haft socket, the stag being House Baratheon's sigil. He agrees to help Jon Snow largely because of both their mutual dislike of the Lannisters and his father's past alliance with the Starks.

Finally, what sets Gendry so far apart from Joffrey is his immense sense of compassion and care, as evidenced from his blossoming friendship with Arya and his protectiveness of her. It is clearly seen in their eventual parting in that not only is Arya clearly heartbroken, but as a result she includes the names of people responsible for him being taken (Beric, Thoros, and Melisandre) on her death list, solely for the feelings and strong relationship she had with Gendry.

==Appearances==
{{GoT/Season 1 appearances|4=yes|10=yes}}
{{GoT/Season 2 appearances|yes|yes|yes|yes|yes|||yes||yes}}
{{GoT/Season 3 appearances||yes|yes|yes|yes|yes|yes|yes||yes}}
{{GoT/Season 7 appearances|5 = yes|6 = yes}}
{{GoT/Season 8 appearances|yes|yes|yes|yes|6 = yes}}

==Family tree==
{{House Baratheon family tree}}

==Gallery==
<gallery>
Gendry Infobox.jpg|Gendry working in "Cripples, Bastards and Broken Things."
Arya and Gendry 1x10.jpg|Gendry with [[Arya Stark|Arya]] in "[[Fire and Blood]]."
Arya and Gendry 2x02.jpg|[[Arya Stark]] and Gendry hiding from the [[City Watch of King's Landing|City Watch]].
Gendry S2.jpg|Gendry in "[[The Night Lands]]."
Gendry 2x02.jpg|Gendry in "The Night Lands."
Gendry_the_climb.png|Gendry picked up by Melisandre's soldiers in "[[The Climb]]."
Gendry 1.png|Gendry meets his uncle [[Stannis Baratheon]] in "[[Second Sons]]."
Gendry 2.png|Gendry is seduced by [[Melisandre]] in "Second Sons."
Gendry 3.png|Gendry talks to [[Davos Seaworth|Davos]] in "[[Mhysa]]."
Gendry_infobox.jpg|Gendry in Season 2, "[[The Prince of Winterfell]]."
</gallery>

==Quotes==
;Spoken by Gendry

{{Quote|Oh, you like picking on the little ones, do you? You know, I've been hammering an anvil these past ten years. When I hit that steel it ''sings''. You gonna sing when I hit you?|Gendry to [[Hot Pie]]|Fire and Blood}}

{{Dialogue a-b|Gendry|You told me this was a brotherhood. You told me I could be one of you.|Melisandre|You are more than they can ever be. They're just foot soldiers in the [[Great War]]. You will make kings rise and fall.|[[Melisandre]] takes Gendry.|The Climb}}

{{Dialogue a-b|Gendry|I'm just a bastard.|Melisandre|The bastard of [[Robert Baratheon|Robert]] of the [[House Baratheon]], First of His Name, King of the Andals and the First Men. Why do you think the [[City Watch of King's Landing|Gold Cloaks]] wanted you? There is ''power'' in a king's blood.|Melisandre reveals to Gendry who his father was.|The Bear and the Maiden Fair (episode)}}

{{Quote|We're not really people to you, are we? Just a million different ways to get what you want.|Gendry, reflecting on his status as [[Smallfolk|lowborn]] in reference to [[Noble House|highborn]], to [[Davos Seaworth]]|Mhysa}}

{{Dialogue a-b-a-b-a|Gendry|Our fathers trusted each other. Why shouldn't we?|Jon Snow|I saw your father once at Winterfell.|I met yours in my shop.|You're a lot leaner.|And you're a lot shorter.|Gendry and Jon Snow banter.|Eastwatch}}

{{Dialogue a-b-a|Gendry|Isn't easy making a blade that big with dragonglass.|Sandor|You're saying you're good. Is that it?|I'm just sayin' it's a tricky material to work.|Gendry and [[Sandor Clegane]]|Winterfell (episode)}}

;Spoken about Gendry

{{Quote|You've heard the awful rumors about my [[Jaime Lannister|brother]] and [[Cersei Lannister|sister]]?...I suppose people who do believe that filth consider Robert's bastards to be better claimants to the throne than Cersei's children.|[[Tyrion Lannister]]|The Night Lands}}

{{Dialogue a-b-a-b|Davos Seaworth|His name's Gendry. He's a good lad. A poor lad from [[Flea Bottom]] who happens to be ''your'' nephew.|Stannis Baratheon|What is the life of one [[bastard]] boy against a [[Seven Kingdoms|kingdom]]?|Everything.|The boy must die.|[[Davos Seaworth]] and [[Stannis Baratheon]] discuss the fate of Gendry.|Mhysa}}

==Behind the scenes==
Gendry was legitimized as "Gendry Baratheon" in Season 8's "[[The Last of the Starks]]." In the same episode, he said to Arya that he was no longer "Gendry Rivers" - which is incorrect on two points: first, he was never an ''acknowledged'' bastard of Robert Baratheon, and thus could never use a special bastard surname; in the same episode he also admitted that he never even knew Robert was his father until after he died. Second, it is simply the wrong [[Bastardy|bastard surname]]: "Rivers" is the surname used by bastards in the Riverlands, but Gendry is not from the Riverlands and neither was Robert (even if his mother was from the Riverlands it wouldn't make him a Rivers). He would either have used the bastard surname "Waters" (as he was born and raised in the Crownlands) or the bastard surname "Storm" (as his father was from the Stormlands). Nonetheless, no one ever called him "Gendry Waters", "Gendry Storm" or "Gendry Rivers" before that point - as he wasn't an acknowledged bastard.

The line was apparently just in error: reinforcing this is that several major foreign language dubs of the episode outright changed the line. The German dub, for example, changed the line to "Gendry Waters."

As such, ''Game of Thrones Wiki'' will treat the line a non-canon error: he never had either bastard surname (though it's mostly a moot point, given that he's officially renamed "Gendry Baratheon" now). A ''possible'' in-universe explanation is that as a commoner, Gendry himself isn't very familiar with the rules of bastard surnames, and Gendry himself was mistaken.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Gendry is also apprenticed to master blacksmith Tobho Mott. Gendry's mother worked at an alehouse and died when he was very young.

The books haven't specified if Gendry lived in the slums of [[Flea Bottom]] before he came to work for Tobho Mott. Logically, though, as the son of a tavern girl he probably wasn't living in good conditions before he began to work for Mott as a teenager.

In the books, Gendry is said to resemble King Robert in his youth so closely that it is blatantly obvious to anyone who knew Robert that he is Robert's son - i.e., Eddard Stark recognizes Gendry is Robert's son the minute he lays eyes on him (in both the novels and TV series). Due to the fact that Renly Baratheon is also said to greatly resemble his older brother Robert in his youth, Gendry also bears a striking resemblance to Renly. Brienne of Tarth notices this in ''A Feast for Crows'', briefly thinking she sees a ghost. Instinctively she calls him "My lord", to his confusion. Looking at him closely, she notices the youth has Renly's eyes and hair, but not his build, and deduces correctly that he is Robert's son. She is about to tell that to Gendry, but at that moment [[Rorge]]'s gang approaches the inn.

An unknown person - presumably [[Varys]] - paid for his apprenticeship to Mott. Gendry is in his mid-teens, a powerfully-built and strong lad who shows great promise as a blacksmith. He knows very little about his mother; she worked in an alehouse and died when he was little. She had yellow hair, and sometimes she used to sing to him. He doesn't bear the bastard surname of Waters, traditionally employed in the Crownlands, because he was not openly acknowledged by Robert.

So far, Gendry has no idea who is his father. He once told Arya: "I don't even know my father's name. Some smelly drunk, I'd wager, like the others my mother dragged home from the alehouse. Whenever she got mad at me, she'd say, 'If your father was here, he’d beat you bloody'. That's all I know of him." To Brienne he told that he sometimes saw Robert at King's Landing; on one occasion, he was playing near the Mud Gate when Robert came back from a hunt, and was so drunk he almost rode Gendry down. Gendry thinks that Robert was "a big fat sot, but a better king than [[Joffrey Baratheon|his]] [[Tommen Baratheon|sons]]."

Gendry was one of the bastards whom [[Jon Arryn]] and [[Stannis Baratheon]] inquired about. When asked by [[Eddard Stark]], Gendry mentions that Arryn came to see him, and asked him about his work and his mother. He also remembers that Stannis accompanied Arryn, but did not ask him any questions, only glared at him. In the TV series, Gendry mentions only Arryn. Because Stannis's involvement in Jon Arryn's search for Robert's bastards was cut from the TV series, he never met Gendry - thus when the TV series condensed Gendry with the Edric Storm subplot, Stannis met Gendry for the first time on Dragonstone, when he gruffly grabbed his face and confirmed that he looks just like Robert. In the books, Stannis already knew what Gendry looked like, but didn't seek him out because he already had Edric (though either way, Stannis realized that he was clearly Robert's son as soon as he saw him).

The books clearly explain that it was actually [[Varys]] who arranged Gendry's escape from King's Landing in Yoren's caravan, in order to save him from the eventual purge ordered by Queen Cersei in which baby [[Barra]] was killed (it is not mentioned whether any of Robert's other bastards were killed too). When discussing Barra's death, Varys tells Tyrion "There was another bastard, a boy, older. I took steps to see him removed from harm's way" - without specifying what steps he took, or why he even bothered to save Gendry. Yoren told Arya "I was set to leave, wagons bought and loaded, and a man comes with a boy for me, and a purse of coin, and a message, never mind who it's from. Lord Eddard's to take the black, he says to me, wait, he'll be going with you. Why d'you think I was there? Only something went queer." Gendry had no idea why he was sent away from the city, and why the Gold Cloaks were looking for him. He told the other kids "I never did nothing to no queen...I was s'posed to be an armorer, and one day Master Tobho says I got to join the Night's Watch, that's all I know." Gendry thought Yoren knew the reason, but Yoren never told him.

In the books, Gendry stays with the Brotherhood Without Banners after Arya runs away and is captured by Sandor Clegane. [[Game of Thrones Season 3|Season 3]] condensed several subplots from the books by combining Gendry's storyline with that of King Robert's only acknowledged bastard, Edric Storm. Edric was raised at [[Storm's End]] but was taken by Stannis to Dragonstone because Melisandre wanted to sacrifice him to the Lord of Light to ensure victory in the war, but Davos helped him escape. This subplot was instead given to Gendry in the TV series. Robert actually had multiple bastard children in the books, but only Barra is specifically mentioned to be killed after his death. The other two confirmed surviving bastards are Edric Storm and Mya Stone, a girl slightly older than Gendry whom Robert fathered in the [[Vale of Arryn]] a few years before the rebellion against the Targaryens. So far in the books, Gendry remains unaware of his parentage. In the TV version, Gendry appears to be Robert's only surviving bastard, as Edric and Mya were never introduced.

Gendry formally asked to join the Brotherhood Without Banners in the novels, providing his services as a smith, and in response Lord Beric not only agreed but decided to [[Knighthood|knight]] him. Any knight can dub another man a knight, no matter his standing, albeit it is considered more prestigious to be dubbed by a famous knight or a king. Lowly [[Hedge knight|hedge knights]] can dub other men as knights, but they would not be very well respected (Martin has compared it to the difference between receiving a diploma from a major university like Oxford or Harvard, and getting a diploma from a local community college - both are technically "diplomas"). Beric is not a lowly minor knight, however, but the Lord of [[House Dondarrion]], and though some may point out that he has turned outlaw leader during he war, that falls more into matters of opinion: swearing the vows with Lord Beric technically makes Gendry a knight. After he is knighted, he is called ''Ser Gendry of the hollow hill''. This didn't happen in the TV version, however, because Gendry was sent away with Melisandre.

In the books, Arya describes Gendry as her "only true friend." The two form a particularly close bond after Arya entrusts Gendry with her true identity. Although their relationship in the novels is platonic, there are several hints the point towards a romantic relationship. Arya becomes jealous when Bella, a prostitute, offers to have sex with Gendry, who rejects this offer (and ironically, Bella claims to be a bastard of Robert Baratheon herself, which would make her Gendry's half-sister). Gendry also becomes jealous when Edric Dayne shows interest in Arya, which is heightened by their class difference. There is also a love song that only appears once in the series, which is after Arya and Gendry playfully wrestle in the forge. The TV series didn't overtly play up a full-fledged "romance" between the two, though Gendry becomes one of Arya's few friends and she is pained when he chooses to stay behind with the Brotherhood. Later on in the novels, Gendry encounters [[Brienne of Tarth]] and [[Podrick Payne]] during their search through the Riverlands for [[Sansa Stark|Sansa]] and Arya. Brienne mistakes Gendry for his uncle, [[Renly Baratheon]]. Gendry later saves Brienne from Biter by stabbing him from behind with a spear.

Through his father Robert, Gendry has some [[House Targaryen|Targaryen]] blood: Rhaelle Targaryen was the aunt of the "Mad King" [[Aerys II Targaryen|Aerys II]], and her son, [[Steffon Baratheon]], was the father of Robert, Stannis, and Renly. The three Baratheon brothers were therefore second cousins to the Targaryen siblings - [[Rhaegar Targaryen|Rhaegar]], [[Viserys Targaryen|Viserys]], and [[Daenerys Targaryen|Daenerys]] - making Gendry a second cousin once removed of Daenerys. This might be moved around somewhat in the TV continuity, which removed Aerys II's father Jaehaerys II, who had a brief rule and died young - to simplify his relationship with [[Aemon]]. Centuries of heavy inbreeding resulted in every other Targaryen [[Targaryen madness|suffering from insanity]], but apparently also preserved the ability in their bloodline to interact with dragons and to experience prophetic visions and dreams. Even Targaryen bastards - called "born of dragonseed" or "[[Dragonseeds]]" - were sometimes able to bond with dragons. So far in the books, Gendry hasn't mentioned having prophetic dreams, nor has he had the opportunity to interact with Daenerys's dragons.

The revelation in the Season 6 finale that [[Jon Snow]] is actually [[Rhaegar Targaryen]]'s son with Ned's sister [[Lyanna Stark]] means that Jon is actually Daenerys's nephew, and that Jon and Gendry are also blood relatives as well (as are Jon and Edric Storm). Given that Rhaegar and Robert were second cousins in the novels, this makes Jon Snow and Gendry third cousins (though again, the TV version apparently condensed this, which would make TV-Gendry a closer relative to both Jon and Daenerys).

===Edric Storm===
Edric Storm is the bastard son of Robert and Delena Florent ([[Selyse Baratheon|Selyse]]'s cousin). Of all Robert's bastards, Edric is the only one who has been openly acknowledged by his father, presumably because his mother is highborn (in contrast to [[Mhaegen]] and the rest of the women who gave birth to Robert's other bastards). For that reason, Edric uses the special surname "Storm", while Gendry cannot use a special bastard surname (which in his case would be either "Waters" or "Storm"), even if he ever becomes aware of his father's identity. 

Edric is described as a sturdily attractive youth, with jet-black hair and deep blue eyes. He resembles his father, and has the characteristic hair, eyes, jaw, and cheekbones of House Baratheon, and also the large ears common to [[House Florent]]. Those old enough to have known Robert and Renly as children said that Edric had more of their look than Stannis had ever shared.

Edric was conceived during Stannis's wedding, at Stannis's wedding bed; although Robert swore that he was drunk, did not know to which bedchamber he entered and meant no offense, Stannis has never forgiven him for that insult. For that reason, Stannis resents Edric, since the youth's presence is a constant reminder to Stannis of how Robert violated his wedding bed (similarly to [[Catelyn Stark]]'s feelings toward [[Jon Snow]]); on one occasion Stannis states "I was sick unto death of this wretched boy before he was even born. His very name is a roaring in my ears and a dark cloud upon my soul." On the other hand, Stannis does not think Edric is responsible to his parents' sins, and allows him to spend time with [[Shireen Baratheon|Shireen]].

Edric has been raised at [[Storm's End]], under [[Renly Baratheon|Renly]]'s custody, and had virtually no contact with Robert. Every year, Edric would receive presents for his [[nameday]]: a pony one year, a sable cloak the next, and once even a miniature war hammer similar to the one Robert used. Edric wrote thank-you letters to Robert for them, but they were actually sent by [[Varys]] without Robert's input at all. When reading those letters, Robert would laugh and ask Varys what he sent that year.

Edric idolizes his father, thinking of him as an invincible warrior. During one history lesson with Shireen and Devan ([[Davos Seaworth|Davos]]'s fifth son), Edric boasts that his father won [[Battle of Summerhall|three battles in one day]]. Maester [[Pylos]] chides Edric that he should not boast, for Robert suffered defeats like any other man, at the [[Battle of Ashford]] and many tourneys; Edric insists that his father won more battles than he lost.

Following [[Assassination of Renly Baratheon|Renly's death]], Stannis captures Storm's End and takes Edric to [[Dragonstone]], initially intending to use him as an evidence that [[Cersei Lannister|Cersei]]'s children are not Robert's offsprings.

After the [[Battle of the Blackwater]], Melisandre comes up with the idea to sacrifice the youth, for the purpose of waking stone dragons; Stannis initially rejects her request. In order to prove to Stannis that there is power in a king's blood, thus prompt him to give her the youth for sacrifice, Melisandre suggests another way - the [[leech ritual]]. In contrast to the show, the blood for the ritual is not taken from Edric by force or by sexual seduction; he has fallen sick, and is given the traditional leeching treatment.

After two of the three "false kings" [[Red Wedding|are]] [[Assassination of Balon Greyjoy|killed]], Melisandre, Selyse, and [[Axell Florent#In the books|Axell Florent]] press Stannis to make the sacrifice. Stannis still refuses, but less firmly than before. Davos begs Stannis to spare Edric; Stannis reveals that he is not thrilled about the sacrifice, but he feels obligated to do that for his subjects.

Davos decides to take action before Joffrey dies, even if it costs his life: he gathers a group of trustworthy people, and once he is informed about the [[Purple Wedding]], he and his accomplices secretly ship Edric away to the [[Free Cities]] aboard one of [[Salladhor Saan]]'s ships. When Davos reveals what he has done, Stannis is angry, but not furious; perhaps he is somewhat relieved that the matter was taken from his hands, and Edric is safe.

According to the appendix of "''A Dance with Dragons''", Edric is currently hiding in [[Lys]] with his protectors.

==See also==
* {{AWOIAF|Gendry}} 
* {{AWOIAF|Edric Storm}} 
*{{WP}}

==References==
{{Reflist|2}}{{Baratheon navbox}}[[de:Gendry]]
[[es:Gendry]]
[[fr:Gendry]]
[[it:Gendry]]
[[nl:Gendry]]
[[pl:Gendry]]
[[pt-br:Gendry]]
[[ru:Джендри Баратеон]]
[[zh:詹德利]]
{{DEFAULTSORT:Baratheon, Gendry}}
[[Category:Legitimized bastards]]
[[Category:Smallfolk]]
[[Category:Recruits of the Night's Watch]]
[[Category:Living individuals]]
[[Category:Crownlanders]]
[[Category:Blacksmiths]]
[[Category:Members of House Baratheon]]
[[Category:Lords of Storm's End]]
[[Category:Lords Paramount]]
[[Category:Nobility]]
[[Category:Wardens]]