{{Heraldry
|image=Free-Folk-Main-Shield.PNG
|link=Free Folk
}}
{{Character
| Title = Gilly
| Image = Gilly8x02.PNG
| Season = [[Game of Thrones Season 2|2]], [[Game of Thrones Season 3|3]], [[Game of Thrones Season 4|4]], [[Game of Thrones Season 5|5]], [[Game of Thrones Season 6|6]], [[Game of Thrones Season 7|7]], [[Game of Thrones Season 8|8]]
| First = "[[The North Remembers]]"
| Last =
| Appearances = 27 episodes <small>([[#Appearances|see below]])</small>
| Aka =
| Status = [[:Category: Living individuals|Alive]]
| Age =
| Birth =
| Death =
| DeathEp =
| Place = [[Craster's Keep]]
| Allegiance =
| Lovers = [[Samwell Tarly]]
| Culture = [[Free Folk]]
| Actor = [[Hannah Murray]]
| Father = {[[Craster]]}
| Spouse = {[[Craster]]}
| Children = [[Sam]]
| Siblings = [[Morag]] <small>(paternal half-sister)</small><br>[[Sissy]] <small>(paternal half-sister)</small><br>[[Sam]] <small>(paternal half-brother)</small><br>{[[Craster's last son]]} <small>(paternal half-<br>brother/stepson)</small><br>[[Craster's wives|Craster's other wives]] <small>(paternal half-<br>sisters)</small>
}}
{{Quote|The thing about Gilly that's so interesting...is that after all that Craster's done to her, she's still got hope that life might get better.|[[Samwell Tarly]]|Valar Morghulis}}
'''Gilly''' is one of the [[Free Folk]], and is a daughter and wife of [[Craster]]. She is the mother (and half-sister) of a baby named [[Sam]], who was produced through a forced relationship with her late father.

==Biography==
===Background===
Gilly is one of the [[Craster's wives|many daughters]] of [[Craster]], a wildling who lives [[Beyond the Wall|beyond]] the [[Wall]]. She lives with him at [[Craster's Keep]]. As well as being a daughter of Craster, she is one of his wives, as Craster routinely marries his own daughters. At the time of the [[War of the Five Kings]], Craster has nineteen wives, including Gilly. When the [[Night's Watch]] encounters her, Gilly is pregnant with the incestuous child of her own father.

Gilly is named after the [[Wikipedia:Gilliflower|gillyflower]].<ref name="E30">"[[Mhysa]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
A great ranging of the [[Night's Watch]] under [[Lord Commander of the Night's Watch|Lord Commander]] [[Jeor Mormont]] arrives at [[Craster's Keep]]. Inside the hall the Lord Commander meets with Craster and Gilly serves wine. During the meeting, Lord Mormont tells Craster that as things are getting dangerous, he and his household can come back with them to Castle Black for protection. Craster pulls Gilly over and instructs her to tell Jeor how content they are: calling him the Lord Crow, the speech she gives seems rehearsed. Gilly says that they are protected by Craster and that it is better to live free than die a slave. Craster is pleased by what she says.<ref>"[[The North Remembers]]"</ref>

[[File:Ghostgilly.png|thumb|Gilly is cornered by Ghost.]]
While the Night's Watch stay at Craster's Keep, Gilly is scared by [[Ghost]] when the white [[direwolf]] approaches her, attracted by a dead rabbit she's holding. [[Samwell Tarly]], who had already noticed her, tells Ghost to get away. Gilly notes Sam's courage and asks him to take her away. The two approach [[Jon Snow]], who refuses to take Gilly, reminding the pair of Craster's threat. Gilly is afraid of what might happen to her baby if it's a boy but remains silent when Jon demands to know what Craster does with his male offspring.<ref>"[[The Night Lands]]"</ref>

Jon follows Craster into the woods and sees him leaving a newborn son for the [[White Walkers]]. Craster catches him, beats him, and takes him back into the keep. He throws him down at Lord Mormont's feet and demands that the Night's Watch leave his home. Sam spots Gilly carrying out her chores as he is preparing to leave and approaches her. He gives her a thimble that once belonged to his mother. He explains that he used to read to her while she was sewing but that [[Randyll Tarly|his father]] ended the practice when he found out. He reveals that the thimble is the only possession he has from his mother and that it was a gift given when he left for the wall. Gilly says that he should not give it away and he explains that he is asking her to keep it safe until he returns for her. She accepts the thimble and the promise.<ref>"[[What Is Dead May Never Die]]"</ref>

Obsessing over Gilly weeks later while talking to [[Grenn]] and [[Eddison Tollett|Edd]], Sam sees the beauty of the icy landscape and announces that Gilly would love it here. The others look at each other and say that there is nothing worse than a man in love. Sam says what interests him about her the most is that despite all that Craster has done to her, Gilly still has hope that life might get better.<ref>"[[Valar Morghulis]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
The survivors of the [[Battle of the Fist of the First Men]] reach Craster's Keep. While warming on the fire, the loud wails of birthing pains can be heard throughout to Craster's great annoyance. Samwell Tarly leaves the main house to a birthing hut where he witnesses Gilly giving birth. To her horror, the [[Sam|baby]] is a boy. Sam and Gilly wordlessly realize that Craster will want to sacrifice him to the White Walkers.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>
Sam visits Gilly, who is deeply distraught about the fate of her newborn son. She is frantic, and yells at Sam not to draw attention to the fact that it's a boy by calling it a "he" so loud, as Craster will want to offer it up as a sacrifice when he finds out it's a son. He asks her if she's decided on a name, but she responds that there's no point in naming her baby if he's only going to be offered up as a human sacrifice. She gives Sam back his mother's thimble and says she doesn't care about such stupid things, all she's focused on is protecting the life of her baby.<ref name=":0">"[[And Now His Watch Is Ended]]"</ref>
[[File:Sam runs away with gilly.jpg|thumb|Sam and Gilly flee Craster's Keep.]]
When the Night's Watch [[Mutiny at Craster's Keep|mutiny]] and kill [[Craster]] and Lord Commander [[Jeor Mormont]], Sam rushes to Gilly's hut and exclaims that they have to escape now, or they never will. Sam runs out of Craster's Keep with Gilly and her baby, as loyal Night's Watch members fall to the mutineers, who also kill or rape Craster's other wives. Gilly leads the way into the night because she knows the woods around her home. Covered in Mormont's blood, [[Rast]] shouts into the darkness that "Piggy" can run for now, but he'll soon be cutting Sam's throat too.<ref name=":0">"[[And Now His Watch Is Ended]]"</ref>

After having fled Craster's Keep Samwell Tarly and Gilly stop to camp during their journey to the [[Wall]]. Sam shows Gilly the [[Dragonglass]] dagger he found at the [[Fist of the First Men]] and tells her about [[Castle Black]].<ref>"[[The Climb]]"</ref>
[[File:Gilly.jpg|thumb|Sam and Gilly discuss naming her son.]]
After taking refuge in a destroyed cabin, Sam tries to light a fire, but is unable to, so Gilly does it instead. Meanwhile, Sam suggests that Gilly name her son, but she does not know any boy names. Sam gives her some examples, and also explains the difference between first and last names, after she attempts to name her son "Mormont" (rather than Jeor). When discussing their father's name, they both come to realise that they have both suffered paternal cruelty. Suddenly, they are interrupted by the loud squawks of the crows.

[[File:Gilly2.jpg|thumb|Gilly spots the White Walker.]]
Sam and Gilly go outside to investigate, and see hundreds of crows angrily squawk at them. Gilly is then horrified to see a [[White Walker (Valar Morghulis)|White Walker]] approaching them, and knows that it is after her child. Sam tries to halt its advance, but the Walker shatters his sword with its bare hand and knocks him aside, and heads for Gilly and her baby. Sam staggers back to his feet, pulls out his dragonglass dagger, and attacks the Walker, stabbing it in the back and kills it: shattering the Walker into thousands of ice-like shards. Sam takes Gilly's arm, and runs as the crows chase after them.<ref>"[[Second Sons (episode)|Second Sons]]"</ref>

[[File:SamGilly.jpg|thumb|Gilly and Sam reach the Nightfort.]]
Gilly and Sam continue their journey south to Castle Black. While they were still a considerable distance away from their destination, Sam knows that they were approaching [[Nightfort]], the original headquarters of the Night's Watch which had been abandoned centuries ago when the Night's Watch's numbers dwindled. Sam explains to Gilly that he plans to get them across the Wall using a secret sally-port which leads right into the Nightfort. Gilly expresses her amazement that Sam knows so much history just from reading books, insisting that he is a wizard much to Sam's delight. When they finally catch a glimpse of the wall, which she has never seen before, Gilly is awestruck.<ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

<nowiki> </nowiki>After several days of traveling, Gilly and Samwell arrive at the Nightfort, which they find inhabited. There, she and Samwell encounter [[Bran Stark]], Jon Snow's younger half-brother and his companions [[Hodor]], [[Jojen Reed|Jojen]] and [[Meera Reed]], and his [[direwolf]] [[Summer]], who are traveling north beyond the Wall to find the [[Three-Eyed Raven]]. Samwell, noticing the gigantic Hodor and Summer, quickly recognises Bran and offers to take them to Castle Black.<ref name="E30" /> 
[[File:Sam with bran and co.jpg|thumb|Gilly and Sam bid farewell to Bran and his entourage.]]
But Jojen tells Sam and Gilly that he and Bran are traveling beyond the Wall. Due to their earlier encounters with the White Walkers, Samwell and Gilly are unwilling to return to the north. However, Sam reluctantly gives them the [[Dragonglass|obsidian]] blades which he had found North of the Wall and used to slay the White Walker. While Gilly and Samwell stay behind in the castle, Bran and his entourage finally reaches the Wall.<ref name="E30" />

After traveling for some distance, Gilly and Samwell finally arrive at [[Castle Black]]. There, they meet with Maester [[Aemon]], to whom Gilly announced her baby's name is Sam. Maester Aemon wonders at the prospect that Sam has violated his vows. As a Night's Watch, her friend and protector Sam is not allowed to marry or produce children. In response, Sam defends himself by assuring Aemon that the recently named baby Sam is not his child and begins reciting the Night's Watch oath to protect the realms of men whatever side of the Wall they are on and repeating [[Jeor Mormont]]'s assertion that a wall of ice 500 leagues long and 700 feet high was not built to keep out barbarians.<ref name="E30" />
[[File:AemonDictatesALetterToSam.png|thumb|Gilly watches as Sam informs the high lords of Westeros of the Great War to come.]]
Aemon's demeanor softens upon learning that Gilly is one of Craster's wives, and acknowledges that she is now a refugee and should be sheltered since the North is no longer safe for humans. Aemon then orders Sam to begin writing letters immediately and to make sure that all forty-four of Castle Black's ravens are well-fed, as every one of them is to fly that night; the White Walkers have returned, and Westeros must be warned. He later comforts Jon when he returns from spying amongst the Free Folk, wounded with arrows by his former lover, [[Ygritte]].<ref name="E30" />

===[[Game of Thrones Season 4|Season 4]]===
[[File:Gilly_with_sam_in_kitchen.png|thumb|Sam questions Gilly's safety.]]
The Night's Watch has given Gilly work by having her assist [[Hobb]] in the kitchens. Samwell Tarly fears for her safety, since many members of the Night's Watch are former criminals. Sam has Gilly and her son moved to [[Mole's Town]], a vassal town close to Castle Black. Gilly is given work and a place to stay in a brothel which is frequented by members of the Night's Watch. Sam is resolute in keeping Gilly safe no matter what, but she is unhappy that she had to leave Castle Black and be far away from Sam.<ref>"[[Breaker of Chains]]"</ref>

[[File:Gilly_hiding_in_mole_town.png|thumb|Gilly hides with Sam during the raid in Mole's Town.]]
In Mole's Town, a [[Mole's Town whore|whore]] is arguing with Gilly about [[Sam|her baby]] who woke her up during the night. Gilly, however, is more concerned with the sound of a persistent owl she hears outside. Mole's Town is attacked by a wildling raiding party led by [[Tormund]] and [[Styr]]. The entire town is massacred, but Gilly and her son are saved when [[Ygritte]] discovers them and urges them to keep quiet and remain in hiding.<ref>"[[The Mountain and the Viper]]"</ref>

[[File:Gilly_and_sam_kiss.jpg|thumb|Gilly and Sam kiss before the Battle for Castle Black.]]Gilly and her son manage to return to Castle Black. [[Pypar]] reluctantly opens the gate for her and she is greeted by Sam, who is overjoyed to see her. Sam promises that he won't leave her again like he did in Mole's Town. Suddenly, two horn blasts are heard from the top of the Wall, meaning the fighting is about to start. Sam decided to have Gilly and her son hide in a storage room. However, Gilly is distraught when she learns that Sam will be leaving to fight in the upcoming [[Battle of Castle Black|battle]]. Gilly wants Sam to stay with her as he promised, but he cannot as he sworn to defend the Wall as a brother of the Night's Watch. Before he leaves her, Gilly begs Sam to promise her that he won't die and the two finally share a kiss. Later, she is discovered by [[Janos Slynt]], who has fled the fighting in fear. Sam is later reunited with Gilly after the wildling attack has been repelled.<ref>"[[The Watchers on the Wall]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
Gilly continues to help the Night's Watch by mending clothes in the courtyard of Castle Black. She tells Sam that she is aware of Ser [[Alliser Thorne]]'s hatred of her since she is a wildling and is worried about being sent away. Sam comforts her by reaffirming his promise that wherever she goes, he will go too in order to protect her. However, Gilly argues that he cannot leave Castle Black to go with her or he would be executed for breaking his vows. Later, Gilly is present when [[Mance Rayder]] is executed by [[Stannis Baratheon]] for refusing to bend the knee. Horrified by seeing someone executed in such a brutal manner, Gilly turns away before Mance is consumed by the flames.<ref>"[[The Wars to Come]]"</ref>

[[File:Shireen teaching Gilly to read.png|thumb|Shireen teaches Gilly how to read.]]
Being illiterate, Gilly has begun to learn letters from Princess [[Shireen Baratheon]], with Samwell watching over the two. Gilly also reveals to Shireen that she had sisters that also had [[Greyscale]], but they were quarantined away from the other women at [[Craster's Keep]] and eventually succumbed to the disease, after which their corpses were taken out into the [[Haunted Forest]] by Craster. Gilly remains silent when Shireen asks why he would do that (presumably to add to the [[Wights|Army of the Dead]] in service to the "[[White Walkers|Gods]]".<ref>"[[The House of Black and White]]"</ref>
[[File:Gilly Aemon The Gift .jpg|thumb|Gilly tends to the dying Aemon.]]
On his deathbed, Maester Aemon fondly interacts with Little Sam, recalling that his younger brother [[Aegon V Targaryen|Egg]] had a jolly laugh just like him when he was a baby. His strength failing, he also warns Gilly that she must go south with her baby before it is too late. Winter is almost upon them and the White Walkers will come with it to attack the Wall. Aemon dies soon afterwards, and is given heartfelt eulogy by Samwell, which Gilly had predicted would happen due to Aemon's declining health.
[[File:507 Samwell Gilly sex scene.jpg|thumb|Samwell loses his virginity with Gilly.]]
After Stannis's departure, Gilly, being the only girl left at The Wall, is targeted by a few men of the Night's Watch. While getting supplies for her baby, two corner her and attempt to rape her, but Sam intervenes, ending with him getting beaten up. When they try to go at her, again, Ghost appears and scares them away. Afterwards, Gilly begins treating Sam's wounds but it quickly turns into them having sex.<ref>"[[The Gift]]"</ref>

Later, when Jon returns, Sam asks him if he can travel to [[Oldtown]] to study and replace Aemon as the new maester for Castle Black, as he feels there is no other way he can help them as he cannot fight. He also wishes to take Gilly and little Sam with him, in order to protect them from the coming war against the White Walkers. Jon allows this and Sam, Gilly and the baby depart shortly after.<ref>"[[Mother's Mercy]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
[[File:Game of Thrones Season 6 08.jpg|thumb|Gilly and Sam journey to the Reach via boat.]]
Gilly and her baby Sam accompany Samwell Tarly on a voyage to [[Oldtown]]. Gilly assures Samwell that the voyage will be over soon and that she can't wait to see Oldtown, which the Captain has described as the most beautiful town in Westeros. He informs Gilly that the the Citadel does not admit women and children within its walls. He decides to take them to his ancestral home of [[Horn Hill]] and claim they are his spouse and child. Though Sam does not get on well with his father [[Randyll Tarly]], he reassures her that his mother and sister are nice. Despite her unease, she lets Samwell decide what is best for her and her child.<ref>"[[Oathbreaker]]"</ref>
[[File:Blood of My Blood 17.jpg|thumb|Talla dresses Gilly in the style of the Reach.]]
After landing in the Reach, Gilly, Samwell, and Sam travel by station coach to [[Horn Hill]]. To protect Gilly from his wildling-hating father Randyll, Samwell tells his father's retainers that Gilly is a Northern woman he had bedded in [[Mole's Town]] and that Sam is their son. Upon arriving at Horn Hill, they are greeted by Samwell's mother [[Melessa Tarly|Melessa]] and sister [[Talla Tarly]], who take a liking to Gilly and her baby. Talla offers to lend Gilly one of her dresses. Gilly bathes and changes from her rough, woolen northern dress into a fine southern dress, her polished beauty bewildering the love-struck Samwell.<ref name="Blood of My Blood">"[[Blood of My Blood]]"</ref>

[[File:Blood of my blood House Tarly dinner.jpg|thumb|Gillyn is embarrassed at dinner with the Tarly family.]]
She meets Sam's father Randyll and brother [[Dickon Tarly]] at dinner. During the dinner, Randyll mocks his son's fighting and hunting skills. Gilly springs to Sam's defense by telling Randyll that Samwell had killed a [[Thenn warg|Thenn]] and a [[White Walker (Valar Morghulis)|White Walker]] in combat. Instead of hearing her message about Samwell's valor, all Randyll hears is that her tale reveals the fact that Gilly is a Wildling. Randyll berates Samwell for falling to the wiles of a Wildling, a choice far worse than the Mole's Town whore that he had assumed Gilly to be. Randyll's bigoted remarks anger Melessa, who springs to Gilly's defense by telling Randyll that he dishonors ''himself''. Melessa and Talla leave the dinner table in protest and ask Gilly to come with them.<ref name="Blood of My Blood" />
[[File:Blood of My Blood 19.jpg|thumb|Gilly and Sam flee Horn Hill; with Heartsbane.]]
Randyll allows Gilly and her son to stay at Horn Hill. He promises to raise Sam as his grandson but tells Samwell that he must leave at dawn. In their chambers, Sam apologizes to Gilly for not standing up to his father and tells her that he will be leaving at first light. Gilly tells him that he should not be apologizing for his father's actions. Later, Samwell decides to steal the family heirloom, a Valyrian steel sword named [[Heartsbane]], and tells Gilly to pack up their belongings and bring baby Sam. Gilly responds that she has no other belongings to carry save his sister's dress. Samwell responds that it looks better on her. The three then flee into the night.<ref name="Blood of My Blood" />

[[File:Citadel_s7_papers.jpg|thumb|Gilly and Sam arrive in the Citadel.]]
After arriving in Oldtown, Sam and Gilly meet a [[Citadel maester]]. Sam gives him a letter from Lord Commander Snow about Sam becoming a maester for the Night's Watch, but the maester is skeptical about Jon Snow's state, saying that no word was given about Lord Commander Mormont's death from Maester Aemon. The maester states that Sam's situation is "irregular," to which Sam responds, "Life is irregular." The maester then says that Sam must speak to the Archmaester in order to discuss these issues. The maester then allows Sam to use the library, but blocks Gilly and Little Sam from entering, who are left behind.<ref>"[[The Winds of Winter]]"</ref>

===[[Game of Thrones Season 7|Season 7]]===
[[File:GoT-Sn7 FirstLook 04.jpg|thumb|180x180px|Gilly reads as Sam researches Dragonstone.]]
Gilly and Sam get to stay with Samwell Tarly while he studies and serves at the Citadel. While Sam is reading about the [[Long Night]], she plays with Sam, who is now a toddler. When Gilly questions him about the book he is studying, Samwell confides that a cache of [[dragonglass]] is hidden beneath the castle of [[Dragonstone]] and that he needs to tell [[Jon Snow]].<ref name="E61">"[[Dragonstone (episode)|Dragonstone]]"</ref>
[[File:Sam and Gilly Eastwatch.jpg|thumb|180x180px|Sam vents his frustration on Gilly.]]
Gilly and a frustrated Samwell read together. Gilly reads the journal of [[High Septon]] [[High Septon (Robert's Rebellion)|Maynard]], who recorded every little detail of his life and knowledge, proudly reading aloud the facts he knew, such as the amount of steps in the [[Citadel]] and the number of windows at the [[Great Sept of Baelor]]. While reading the journal, she discovers that "[[Prince of Dragonstone|Prince]] [[Rhaegar Targaryen|Ragger]]" had [[Elia Martell|his marriage]] annulled by Maynard so that he could [[Lyanna Stark|remarry]] at a secret ceremony in [[Dorne]]. Samwell pays no matter to her discovery, however, overcome by his frustration over the arrogance of the [[Order of Maesters|maesters]]. He makes the difficult decision of abandoning the Order of Maesters and departs [[Oldtown]] with Gilly and Little Sam, taking with him dozens of forbidden books.<ref name="E65">"[[Eastwatch]]"</ref>

Gilly and Sam later arrive at [[Winterfell]], to prepare for the [[Great War]].<ref>"[[The Dragon and the Wolf]]"</ref>

===[[Game of Thrones Season 8|Season 8]]===
Jon encounters a distressed Samwell in the crypts beneath Winterfell and asks if Gilly is alright (Jon does not know yet that Sam is distressed because he learned about the deaths of his [[Randyll Tarly|father]] and [[Dickon Tarly|brother]] at the hands of [[Daenerys Targaryen|Daenerys]]). Sam assures Jon that Gilly is well.<ref>"[[Winterfell (episode)|Winterfell]]"</ref>
[[File:Sam_Gilly_and_Sam_Jr_s8_ep2_a.jpg|thumb|Gilly, her son and her lover await the arrival of the White Walkers.]]

As more and more Northerners arrive seeking sanctuary at Winterfell, food stalls are set up in the courtayrd to feed them. [[Teela|A little girl]] says that she wants to fight against the army of the dead, rather than be sent down into the crypts for safety. Gilly admires her bravery, but points out that they will need protectors in the crypts as well, and that the girl would be better suited down there, which she agrees to. Gilly is later seen in bed with Samwell and little Sam, awaiting the imminent arrival of the White Walkers.<ref>"[[A Knight of the Seven Kingdoms]]"</ref>

Gilly and little Sam are among the many who take refuge in Winterfell's crypt when the [[Battle of Winterfell (Great War)|Battle of Winterfell]] begins. After the [[Army of the Dead]] breaches Winterfell's walls and the [[Night King]] reanimates all who have fallen so far, his spell extends into the crypt itself, and all the deceased Stark ancestors begin to emerge from their coffins. Along with everyone else, Gilly scambles to escape the crypt before the resurrected can wipe them out. When Arya finally manages to slay the Night King, all the dead crumble into dust, and the survivors emerge from the crypt to see what remains.<ref>"[[The Long Night]]"</ref>

Following the victory celebration and plan for the army's remaining forces to launch an attack on [[King's Landing]], Jon bids farewell to Sam and Gilly in Winterfell's courtyard. Gilly informs Jon that she is pregnant, and if the child is a boy, she and Sam plan to name him Jon.<ref>"[[The Last of the Starks]]"</ref>

Gilly is not directly seen following the [[Battle of King's Landing]] and the [[Assassination of Daenerys Targaryen|assassination of Daenerys]], but since Sam had a place on the [[Great Council of 305 AC|council]] that named Brandon Stark as king, and was later appointed [[Grand Maester]], she presumably accompanied him to live in the capital.  

==Appearances==
{{GoT/Season 2 appearances|yes|yes|yes}}
{{GoT/Season 3 appearances|||yes|yes||yes||yes|yes|yes}}
{{GoT/Season 4 appearances|||yes|||||yes|yes}}
{{GoT/Season 5 appearances|yes|yes|||yes||yes|yes||yes}}
{{GoT/Season 6 appearances|||yes|||yes|10 = yes}}
{{GoT/Season 7 appearances|yes|5 = yes|7 = yes}}
{{GoT/Season 8 appearances||yes|yes|yes|||||}}

==Gallery==
<gallery>
AemonDictatesALetterToSam.png|Gilly, Sam, and Maester Aemon in "[[Mhysa]]".
GillyAndSamS4EP03.png|Gilly and Sam at Castle Black in "[[Breaker of Chains]]".
Gilly encounters a wizard.jpg|Gilly tells Sam that his reading and expansive knowledge makes him like a wizard.
Gilly Aemon The Gift .jpg|Gilly and Little Sam with Maester Aemon on his deathbed.
Game of Thrones Season 6 08.jpg|Gilly and Sam traveling aboard a ship on their way to the [[Citadel]].
Gilly arriving sams home.jpg|Arriving at Sam's home.
SamArrival.jpg|Samwell, Gilly, and Little Sam being greeted by Tarly servants at [[Horn Hill]].
</gallery>

==Quotes==
{{Quote|I’m not giving it away. I’m giving it to you. Keep it safe for me, ‘til I come back..|[[Samwell Tarly]] to Gilly|What Is Dead May Never Die}} {{Template:Dialogue a-b-a|Gilly|You know all that from staring at marks on a paper?|Samwell Tarly|Yes|You're like, a wizard.|The Rains of Castamere (episode)}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Gilly is small, has dark hair, brown eyes, and a gaunt face. She is noted to have large, doe-like eyes and is regarded as quite pretty. Jon Snow estimates her to be 15 or 16 years old. Her mother may be another of Craster's wives named Ferny, who referred to Gilly as "my girl". Gilly is named for the gillyflower. She married Craster in the summer, and she remembers the sweet mead at the wedding.

In the TV series, Gilly is seen carrying dead rabbits but in the books, the rabbits are in a wooden hutch. Gilly reveals she is breeding rabbits since the sheep have run out. She fears Craster is sacrificing the sheep and believes the dogs will be next. In the books, she yells at Ghost when he gets in her rabbit hutch, which causes Jon Snow to run to her aid and he assures Gilly that Ghost will not hurt her. In the TV series, Sam does this. Jon tells Gilly that he will talk to Lord Commander Mormont and get her compensation for the rabbits.

When Gilly goes to see Jon, he thinks it is about the rabbits, but Mormont has already given Craster a crossbow to pay for them. At Sam's suggestion, Gilly comes to ask him to help take her away as she fears for her child. Sam helps her by giving her his cloak so nobody will know Jon is talking to one of Craster's wives. She hopes that, as he is the brother of the new [[King in the North]], he might be able to help her. Jon responds he can't help her as the mission they are going on is too dangerous for her and her baby, but feels bad about not being able to help her. However, Sam promises Gilly that if they come back this way, he will smuggle her out. Jon thinks Sam's plan would be impossible as Lord Commander Mormont would never allow it. Nonetheless, Jon wants to help Gilly and brings the issue up with Mormont but Mormont turns him down.

In the books, as Jon doesn't have the opportunity to follow Craster, he doesn't see the [[White Walker (The Night Lands)|White Walker]] take a male child. However, Gilly suspects this, as her suspicions about what happens to the male babies are explained in the books, but this information is not confirmed in the books as there are no eye-witness accounts. In the TV series, there is visual confirmation of Gilly's fears. Likewise, only in the TV series is there a scene showing Sam giving his mother's thimble to Gilly but there is no parallel of this scene in the novels. 

Unlike in the TV show, Gilly does not work at Mole's Town, since she, Sam, and her baby arrive at Castle Black after the [[Battle of Castle Black|battle]] is over, and do not pass through Mole's Town. Fortunately, they get lost while on their way from [[Craster's Keep]], because otherwise, they would have found themselves caught in the battle or at the [[wildling]]s' camp.

In ''A Feast for Crows'', Jon sends Gilly and Mance Rayder's baby son alongside Sam and Maester Aemon to Oldtown via Braavos, fearing that Melisandre may sacrifice either Aemon or the baby for their "king's blood." Gilly is heartbroken that she has to leave her own baby behind, but Jon forces her to (he feels sorry for her, but reluctantly sticks to his decision). Jon promises Gilly that her child will be kept safe, raised under his protection, and will be educated.

During the voyage to Oldtown aboard the "''Cinnamon Wind''", Aemon dies. Following the funeral, Gilly and Sam grow intimate and have sex for the first time. Afterwards, Sam is filled with guilt, not only for breaking his vows: he loves Gilly but is forbidden of marrying her; he believes she deserves a better man, not a big fat coward like him; and cannot bear the thought of hurting her feelings by taking advantage of her and later leaving her (in sharp contrast to Theon Greyjoy, who used a [[Captain's daughter|captain's daughter]] for sex and then dumped her without second thought). The captain's daughter, however, poses him an ultimatum: either he goes to bed with Gilly, or will be thrown overboard. Defeated, Sam goes to Gilly and tells her he would like to marry her, would prefer her for any princess or highborn lady, but is bound by his vows. Gilly wipes his tears and tells him "The trees watch over us. In the forest, they see all. but there are no trees here. Only water, Sam. Only water".

In the books, after Gilly, Sam, and Mance's baby arrive in Oldtown, Sam plans to bring Gilly and the baby to his home at Horn Hill, claiming the baby as her bastard son fathered by Sam; he is certain that his mother and sisters will help Gilly with the baby. Gilly’s own child is doing well, is being raised under Jon's protection at Castle Black, and is attended by wet nurses, with Jon having ensured that the child is safe and well cared for. In the TV series, Gilly, Sam, and Little Sam (who is a composite character of Gilly's son and Mance's son) arrive in Oldtown. They travel to Sam's home at Horn Hill together with the story that Gilly is a Northern woman Sam slept with and Little Sam is Sam's son. After a night at Horn Hill, the three return to Oldtown.

In the books, Gilly reveals it is wildling custom not to name a baby until they are two years old as it is believed to be bad luck to name a child before this age. As per custom, neither Mance's baby or Gilly's baby has a name yet in the novels, but they are given "milk names" in the meantime. 

"Gilly" is pronounced with a hard "G," sounding like "Gill-ee".

==See also==
*{{AWOIAF}}
*{{WP|Gilly (A Song of Ice and Fire)|Gilly}}

==References==
{{reflist|2}}


[[de:Goldy]]
[[fr:Vère]]
[[pl:Goździk]]
[[pt-br:Gilly]]
[[ru:Джилли]]
[[es:Elí]]
[[nl:Anje]]
[[ro:Gilly (serial)]]
[[Category:Free Folk]]
[[Category:Living individuals]]