{{Heraldry
|image=House-Umber-Main-Shield.PNG
|link=House Umber
}}
{{Character
| Title=Jon Umber
| Image=GreatjonHD.png
| Season=[[Game of Thrones Season 1|1]]
| First="[[The Pointy End]]"
| Last="[[Fire and Blood]]"
| Appearances=3 episodes <small>([[#Appearances|see below]])</small>
| Aka=The Greatjon<br>Greatjon Umber
| Titles=[[Lord of the Last Hearth]]
| Status= [[:Category: Deceased individuals|Deceased]]
| Death= [[Timeline#Season 3 - 300 AC|300 AC]] - [[Timeline#Season 6 - 303 AC|303 AC]]
Died during the [[War of the Five Kings]]
|DeathEp= 
| Place=[[Last Hearth]]
| Allegiance=[[House Umber]] <small>(by birth)</small><br>[[House Stark]] <small>(by oath)</small>
| Children = {[[Smalljon Umber|Jon Umber]]}<br>Unidentified daughters
| Actor=[[Clive Mantle]]
| Culture = [[Northmen]]
| Religion = [[Old Gods of the Forest]]
| Mentioned = "[[Oathbreaker]]"
"[[Blood of My Blood]]"
|Successor = {[[Smalljon Umber|Jon Umber]]}
}}
{{Quote|Why shouldn't we rule ourselves again? It was the dragons we bowed to! And now the dragons are dead! There sits the only king I mean to bend my knee to: the King in the North!|Greatjon Umber swears fealty to [[Robb Stark]].|Fire and Blood}}
Lord '''Jon Umber''', commonly called "'''the Greatjon'''" due to his large size, was the [[Lord of Last Hearth]], the head of [[House Umber]], and a formidable and proud [[Noble House|bannerman]] of [[House Stark]]. He fought for [[Robb Stark]] in the [[War of the Five Kings]]. His role as Robb's chief northern advisor is taken up by Lord [[Roose Bolton]]. Despite sometimes standing up against Robb when disagreeing with his decisions, he was fiercely loyal to the Starks of [[Winterfell]], and was in fact the first lord to propose crowning Robb the [[King in the North]].

==Biography==
===Background===
Jon Umber is the [[Lord of Last Hearth]] and the head of [[House Umber]], a loyal vassal family to [[House Stark]] of [[Winterfell]]. He is a large, proud, and formidable warrior. He is the father of [[Smalljon Umber|Jon Umber]], who is commonly called "Smalljon" to differentiate the two, and with whom he apparently did not have a very strong relationship.

===[[Game of Thrones Season 1|Season 1]]===
[[File:Greatjon-Profile.jpg|thumb|Greatjon discusses the vanguard.]]
[[Robb Stark]] sends ravens to the bannermen of [[House Stark]] instructing them to assemble for a march south to King's Landing to free [[Eddard Stark]]. The Greatjon leads a contingent of Umber troops to join the Stark army assembling at Winterfell. He is furious when Robb appoints [[Galbart Glover]] to lead the vanguard of the army during a feast at Winterfell. The Greatjon demands the honor for himself and refuses to follow a Glover into battle, threatening to take his troops home. Robb challenges him by saying that he will arrest him as a traitor on his return from the South. The Greatjon draws his knife and Robb's [[direwolf]] [[Grey Wind]] barrels down the table and knocks him off his feet. Grey Wind bites off two of the Greatjon's fingers. Robb mercifully offers that The Greatjon drew his knife in order to cut his meat for him and the Greatjon laughs off the incident calling Robb's meat tough.<ref name="E8">"[[The Pointy End]]"</ref>

The Greatjon and other bannermen join Robb's war counsel held in a tent at the rest stop in the Neck. When [[Catelyn Stark|Catelyn]] with Ser [[Rodrik Cassel]] intercept Robb's army, she requests to speak with her son alone and the meeting is cut short. The Greatjon vows to Catelyn that they will smash the [[House Lannister|Lannisters]] and march on to [[King's Landing]] to rescue Eddard.

Later on, he is at another war strategy meeting debating on the best route of Robb's army march, and on whether to march directly against [[Tywin Lannister|Tywin]]'s army or against [[Jaime Lannister|Jaime]]'s army besieging [[Riverrun]]. A [[Lannister scout]] is captured and brought to the war counsel. The scout has overestimated the size of Robb's forces. The Greatjon objects to Robb releasing the scout from custody (presumably to mislead the Lannisters), but Robb exercises his authority and the Greatjon reluctantly accepts his decision.<ref name="E8" />

Following Robb army's arrival at the [[Twins]], the two near-identical towers and a fortified bridge over the [[Trident#The%20Green%20Fork|Green Fork]] of the [[Trident]], the Greatjon warns Robb against relying on [[Walder Frey]]'s loyalty and entering the Twins alone to negotiate the Trident crossing. To Robb's discontent, Catelyn goes into the Twins in Robb's place as she had previous experience with Walder from her childhood and believes she is more likely to come back alive. Greatjon is present when Catelyn delivers to Robb the conditions, she has negotiated with Walder, on the Trident crossing.  

Word reaches Robb's camp that [[Execution of Eddard Stark|Eddard has been executed]] and both [[Stannis Baratheon|Stannis]] and [[Renly Baratheon]] have claimed the [[Iron Throne]]. Robb and Catelyn are joined by many Northmen and Riverlords to debate on whose claim to the throne they should support. The Greatjon suggests that they secure independence for themselves and proclaims Robb as [[King in the North]]. The other lords join him.<ref>"[[Fire and Blood]]"</ref>  

===[[Game of Thrones Season 2|Season 2]]===
While Robb invades the [[Westerlands]], the Greatjon is tasked with liberating the [[Riverlands]] from Lannister occupation. He [[Liberation of Raventree Hall|expels]] the Lannisters from [[Raventree Hall]], then restores the ancient castle of [[House Blackwood]], and then wins [[Liberation of Stone Hedge|another victory at Stone Hedge]], which is then reclaimed by its rightful lord, [[Jonos Bracken|Jonos]] of [[House Bracken]].<ref>Season 2 Bluray: War of the Five Kings feature</ref>

===[[Game of Thrones Season 3|Season 3]]===
The Greatjon is not present at the [[Twins]] during the events of the [[Red Wedding]], making him one of the few bannermen of House Stark that survived it.<ref>[http://twitter.com/b_cogman/status/446300694090637312 Bryan Cogman's twitter account]</ref><ref>[http://twitter.com/b_cogman/status/446329941031124992 Bryan Cogman's twitter account]</ref>

After [[Bran Stark|Bran]] decides to travel north of the [[Wall]], he sends [[Osha]] and [[Rickon Stark|Rickon]] to the holdfast of the Greatjon for safety.

===[[Game of Thrones Season 6|Season 6]]===
When the Greatjon's son, [[Smalljon Umber]], arrives at [[Winterfell]] to hand Rickon over to [[Ramsay Bolton]], he reveals that the Greatjon has died, and Ramsay accordingly addresses the Smalljon as "Lord Umber". He tells Ramsay he might have killed his father himself if he had not "died on his own", implying that his relationship with his father was not a pleasant one.<ref>"[[Oathbreaker]]"</ref>

During [[Samwell Tarly|Sam]] and [[Gilly]]'s visit at [[Horn Hill]], [[Melessa Tarly|Sam's mother]] mentions that she and [[Randyll Tarly|her husband]] once met Lord Umber from Last Hearth, who said he taught all his daughters how to hunt (since Smalljon has become Lord Umber only recently, the lord to whom Melessa refers is presumably the Greatjon).<ref>"[[Blood of My Blood]]"</ref>

Smalljon then betrays his father's beliefs and House Umber's previous loyalty to House Stark by offering Rickon and Osha as a gift to House Bolton, to be held as prisoners and used as leverage against the Starks. Smalljon is later killed by [[Tormund]] in the [[Battle of the Bastards]], which ends with House Stark's restoration as the rulers of the North and the extinction of House Bolton.<ref>"[[Battle of the Bastards (episode)|Battle of the Bastards]]"</ref>

===[[Game of Thrones Season 7|Season 7]]===
Greatjon's grandson [[Ned Umber]] lives up to his grandfather's beliefs by restoring House Umber's fealty to House Stark and the King in the North [[Jon Snow]].<ref>"[[Dragonstone (episode)|Dragonstone]]"</ref>

==Appearances==
{{GoT/Season 1 appearances|8=yes|9=yes|10=yes}}

==Family tree==
{{House Umber family tree}}

==Quotes==

{{Dialogue a-b-a-b-a|Greatjon|For thirty years, I've been making corpses out of men, boy. I'm the man you want leading the vanguard.|Robb Stark|[[Galbart Glover]] will lead the van.|The [[Wall|bloody wall]] will melt before an Umber marches behind a Glover! I will lead the van, or I will take my men and march them home.|You are welcome to do so, Lord Umber. And when I am done with the Lannisters, I will march back north, root you out of [[Last Hearth|your keep]] and hang you for an [[Oathbreaking|oathbreaker]].|Oathbreaker, is it? I will not sit here and swallow insults from a boy so green he pisses grass!|Jon Umber argues with [[Robb Stark]] over who will lead the vanguard.|The Pointy End}}

{{Dialogue a-b|Robb Stark| [[Eddard Stark|My lord father]] told me it was death to bare steel against your liege lord, but doubtless the Greatjon only meant to cut my meat for me.|Greatjon|Your meat...is bloody tough!|Jon Umber to [[Robb Stark]], laughing off that Robb's [[Grey Wind|direwolf]] just bit off two of his fingers.|The Pointy End}}
{{Quote|Don't worry, lad. He won't be leaving here with his head.|Jon Umber to [[Theon Greyjoy]] about a [[Lannister scout]].|The Pointy End}}
{{Quote|Come on, pretty man.|Jon Umber to a captured [[Jaime Lannister]].|Baelor}}

==Behind the scenes==
*On 9 July 2012 it was revealed that Mantle was not able to return for the second season due to a scheduling clash. He was not asked to return for the [[Game of Thrones Season 3|third season]] either, with much of the Greatjon's scenes given to [[Brynden Tully]].<ref>[http://winteriscoming.net/2012/07/filming-on-season-three-begins-today/#comment-200823 Winter is Coming]</ref>

*Nevertheless, [[Bryan Cogman]] confirmed in his Twitter account that the Greatjon was not present at the Red Wedding and remains alive and free. However, he was confirmed in "[[Oathbreaker]]" to have died, indicating he perished between the events of the third and sixth seasons.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Jon Umber, dubbed "the Greatjon," is a huge bear of a man, standing slightly under seven feet tall, who makes for a fierce, loyal friend but a savage and dangerous enemy. He is the Lord of Last Hearth, the northern-most castle of the [[North]], barred only the lands held by the [[Night's Watch]]. After his initial defiance of Robb in which he loses two of his fingers to Robb's direwolf, he becomes respectful to Robb for standing up to him, and he becomes one of the King in the North's greatest champions and supporters. As in the TV series, it is the Greatjon who first declares that Robb should be crowned king of an independent North, rather than submit to southern kings again.

The Greatjon has unknown number of brothers, sons and daughters; his eldest son and heir, also named Jon and nicknamed "Smalljon", is the only of Greatjon's children who appears in the novels. The Greatjon also has two uncles, Mors and Hother (nicknamed "Crowfood" and "Whoresbane" respectively). "Smalljon" is nicknamed to denote his younger age, not a reference to his size; he is, in fact, almost as large as his father and is noted to still be growing and may even end up larger than his father. In the novels, both Greatjon and Smalljon are fiercely loyal to Robb, and there is no hint of animosity between the two. It is not mentioned whether the Greatjon has any grandchildren.

In ''A Clash of Kings'', the Greatjon remains in Robb Stark's army when the King in the North invades the Westerlands, while each Riverlord is given leave to reclaim their own lands from Lannister occupation.

Following the [[Battle of Oxcross]], the Greatjon is assigned to capture several gold mines in the Westerlands, in order to hurt the Lannisters; he successfully seizes the gold mines at [[Castamere]], Nunn's Deep, and the Pendric Hills.

In ''A Storm of Swords'', the Greatjon attends the [[Red Wedding]]. Merrett Frey was given the task of getting the Greatjon too drunk to fight by engaging him in a drinking contest. Despite consuming a vast quantity of wine (enough to kill any three normal men) and outdrinking his competitors, when the massacre begins, the Greatjon still grabs a sword and fights valiantly. It takes eight men to overcome him, and he kills one and injures two. Even when he can no longer fight with his hands, he fights with his teeth, and bites off half the ear of one of the assailants.

The Greatjon is among the few guests who are taken alive by the Freys (alongside Edmure, Marq Piper and Patreck Mallister), while Smalljon is killed by [[Dreadfort]] men while defending Robb. He remains a hostage at the [[Twins]] to ensure House Umber doesn't rise against the [[House Bolton]] or the [[Iron Throne]]. As a result, Greatjon's uncle Hother Umber reluctantly bends his knee to the Boltons, but his other uncle Mors Umber joins Stannis in defiance.

Greatjon is presumably among those who are delivered to the custody of the Lannisters, after [[Jaime Lannister|Jaime]] informs the Freys that King [[Tommen Baratheon|Tommen]] requires all the political prisoners they took at the Red Wedding.

==See also==
*{{AWOIAF|Jon Umber}} 

==References==
{{Reflist}}
{{Umber navbox}}
{{DEFAULTSORT:Umber, Jon}}

[[fr:Jon Omble (Grand-Jon)]]
[[de:Jon Umber (Großjon)]]
[[pl:Jon Umber (Greatjon)]]
[[ru:Большой Джон Амбер]]
[[zh:琼恩·安柏(大琼恩)]]
[[Category:Bannermen of House Stark]]
[[Category:Members of House Umber]]
[[Category:Northmen]]
[[Category:Deceased individuals]]
[[Category:Lords of the Last Hearth]]
[[Category:Nobility]]