{{Character
| Title=Hot Pie
| Image=Hot Pie at the Inn.PNG
| Season=[[Game of Thrones Season 1|1]], [[Game of Thrones Season 2|2]], [[Game of Thrones Season 3|3]], [[Game of Thrones Season 4|4]], [[Game of Thrones Season 7|7]]
| First="[[Fire and Blood]]"
| Last="[[Stormborn]]"
| Appearances= 12 episodes <small>([[#Appearances|see below]])</small>
| Aka=
| Status= [[:Category: Living individuals|Alive]]
| Death=
| Place=[[King's Landing]]
| Allegiance=
| Family=
| Actor=[[Ben Hawkey]]}}
{{Quote|You need sour cherries to make it right, and the secret is you dry the stones, and then you break them with a mallet. That's where the real flavor is.  You crush 'em up real fine and then, when you're finished, sprinkle them over the pie crust...|Hot Pie demonstrates his fine knowledge of the bakery arts. |The Prince of Winterfell}}
'''Hot Pie''' is an orphan and baker's apprentice who was part of the batch of [[Night's Watch]] recruits that left [[King's Landing]] with the disguised [[Arya Stark]]. They were later attacked and captured by Lannister soldiers and taken to [[Harrenhal]], until the only three survivors - Arya, Hot Pie, and [[Gendry Baratheon|Gendry]] - managed to escape. After his time spent accompanying Arya while a fugitive from the Lannisters, he parted ways to take up the safer life of a new job as a baker for the [[Inn at the Crossroads]].

==Biography==
===Background===
Hot Pie is an orphan living in [[King's Landing]] and working for a baker as an apprentice. He was born and grew up in the city.<ref>"[[Mockingbird]]"</ref>

===[[Game of Thrones Season 1|Season 1]]===
[[File:Arya.png|thumb|"Arry" threatens Hot Pie.]]
Hot Pie and [[Lommy|Lommy Greenhands]] are recruited to join the [[Night's Watch]]. They bully [[Arya Stark|"Arry"]] when she joins their group and demand she give up her sword, [[Needle]]. Hot Pie claims that he killed a boy once by kicking him to death. When Arya refuses and threatens to kill him like she has with [[Stableboy|other "fat boys"]], he backpedals and bumps into [[Gendry Baratheon|Gendry]], who scares him off.<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
Hot Pie is travelling north on the [[Kingsroad]] with [[Yoren]]’s recruits.<ref>"[[The North Remembers]]"</ref> [[Gold Cloaks]] from [[King's Landing]] come upon them looking for Gendry. Yoren intimidates them into leaving but they promise to return with more men. Later, Arya, Hot Pie and Lommy Greenhands wash cook pots in the stream while Gendry fills a pail with water. Lommy says that they should yield if the gold cloaks return, not wanting to be caught in a battle. Hot Pie claims that he is unafraid of battle and Arya questions his courage. Hot Pie claims to have seen lots of battles and Arya calls him a liar. Hot Pie insists that he saw a man stabbed in the neck outside a tavern in [[Flea Bottom]]. Lommy tells Hot Pie that two men fighting is not a battle. Hot Pie says that they had armor on. Arya questions the relevance of this and Hot Pie says that if the combatants wear armor, it is automatically a battle. Lommy refutes the assertion and Hot Pie wonders what a dyer's apprentice would know about battle. As Gendry returns to refill the pail, Arya tell Hot Pie that Gendry is an armorer's apprentice. She instructs Hot Pie to relay his definition of a battle to Gendry. Gendry asks who told Hot Pie that. Hot Pie claims that he heard it from a knight. Gendry asks how Hot Pie knew he was a knight and Hot Pie again cites armor as deciding the issue. Gendry explains that anyone can buy armor. Hot Pie asks how Gendry knows and Gendry reminds him that he sold armor.<ref>"[[The Night Lands]]"</ref>
[[File:Arya-stark-maisie-williams-helen-sloan.jpeg|thumb|Hot Pie sleeps while Arya is restless.]]
The group is resting in a barn when they are roused to arms by Yoren and told they are being [[Raid by the Gods Eye|attacked]]. Hot Pie and Lommy arm themselves and Lommy picks up Gendry's helm before they rush outside. They are encountered by Ser [[Amory Lorch]] and a force of men loyal to [[House Lannister]]. Lorch points out the Gold Cloaks with him and says that they have come for Gendry, a royal bastard. Lorch orders Yoren and the recruits to drop their weapons. Yoren remains defiant and Lorch orders him shot. Yoren fights on, but is eventually overwhelmed.<ref name="E13">"[[What Is Dead May Never Die]]"</ref>

Seeing their leader killed, Gendry and many of the other recruits join the fight while Hot Pie hides in the bushes. The recruits are quickly defeated and the survivors are taken prisoner. Lorch orders the prisoners taken to Harrenhal. Hot Pie is found in the bushes and is quick to yield. Lommy calls for help from the ground, a crossbow bolt in his left leg. [[Polliver]] approaches and asks him if he can walk. Lommy says they will have to carry him. Polliver offers him a hand and then stabs him through the throat, killing him. He tells his companions that Lommy wanted to be carried, drawing a laugh. Lorch pushes over Yoren's corpse and demands that the survivors identify Gendry. Arya says that they have already killed him pointing out the bulls head helm lying next to Lommy.<ref name="E13" />

Hot Pie, Gendry and Arya arrive at the ruined castle Harrenhal with a column of other Lannister prisoners. Gendry sees the decimated towers and asks what kind of fire can melt stone. Arya tells him that it was dragon fire and Hot Pie asks if there are dragons there. Gendry says that dragons are extinct and Hot Pie wonders what he can smell. Arya says that it is the smell of dead people. Polliver orders them to walk on into the midst of the ruin.<ref name="E14">"[[Garden of Bones (episode)|Garden of Bones]]"</ref>

They are chained in a stockade with many other prisoners. They can hear the sounds of a man being tortured nearby. The screams end and an [[old woman prisoner|old woman]] says that the victim is dead. She is expressionless and reports in a monotone that her captors have tortured her sister, husband and now her son to death. Gendry realizes that they select a new victim each day. Arya asks if anyone survives the torture and the woman does not answer.<ref name="E14" />

Hot Pie and the prisoners are awoken by Ser Amory Lorch and his men. Ser [[Gregor Clegane]] approaches the stockade. Hot Pie says that he is the one who chooses the prisoners and Arya recognizes him. Hot Pie stares at him as he approaches and Arya asks what he is doing. Hot Pie says that another prisoner told him that he always stares at the mountain and is never chosen. Hot Pie and his new friend stare at Gregor as he surveys the captives. Gregor selects the staring prisoner. Hot Pie wets himself in fear. The prisoner is strapped to a chair by [[Weasel]] as the [[Tickler]] questions him. He is asked about hidden valuables in his village and the whereabouts of [[Brotherhood Without Banners|the Brotherhood]]. A rat is placed in a bucket and strapped to his chest. Weasel heats the bucket to provoke the rat into burrowing through his chest. The Tickler asks who aided the Brotherhood and the prisoner implicates Ganes the butcher and his son. He begs them to stop and the Tickler says that he has been very helpful but continues with the torture regardless. Hot Pie and the other prisoners watch, helpless to stop them.<ref name="E14" />
[[File:Hot Pie.jpg|thumb|Hot Pie during his incarceration in Harrenhal.]]
The head of the tortured prisoner is hammered onto a spike above the stockade. Gendry is chosen by Gregor and his questioning begins despite him not being from the village. [[Tywin Lannister]] arrives and halts the torture. He orders the prisoners put to work and recognizes that Arya is a girl. Tywin says that she will be his new cup bearer.<ref name="E14" /> While working in the castle Hot Pie comes across the corpse of the Tickler, apparently having been murdered in broad daylight.<ref>"[[The Ghost of Harrenhal]]"</ref>

[[File:Escaping Harrenhal.jpg|thumb|Hot Pie, Arya, and Gendry escape Harrenhal.]]
Hot Pie is talking to Gendry about recipes, when Arya comes by looking for Jaqen, but he doesn't know where Jaqen is. Tywin leaves Harrenhal under Gregor's command. Arya arranges to escape with assistance from [[Jaqen H'ghar]]. Hot Pie steals food from the kitchens for their journey and goes along despite his fear. They are to walk out of the gate at midnight, but guards are posted there. It isn't until they begin walking to the gate that they realize that the guards are dead and nailed to their posts.<ref>"[[The Prince of Winterfell]]"</ref> After escaping Harrenhal, they see Jaqen H'ghar standing on a small cliff above them, and Arya leaves the others to go to talk to him.<ref>"[[Valar Morghulis]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
[[File:Dark Wings Dark Words still.png|thumb|Hot Pie, Arya and Gendry encounter the Brotherhood.]]
Hot Pie and Gendry criticize Arya for not asking Jaqen H'ghar to kill the contenders for the [[Iron Throne]] and ending the war. They are all captured by the Brotherhood. The Brotherhood takes them to the [[Inn at the Crossroads]] and feeds them but before they can depart, [[Sandor Clegane|the Hound]] is brought in as a prisoner and unexpectedly identifies Arya.<ref>"[[Dark Wings, Dark Words]]"</ref> As they get ready to leave, Hot Pie explains that he isn't going with them: he baked some bread for the innkeeper, as he was a baker's apprentice when he lived in King's Landing. The innkeeper thought it was the best bread they'd ever had and offered him a job. 
[[File:Wolf_Cake.jpg|thumb|Hot Pie's attempt at making a loaf of bread shaped like a direwolf.]]
He notes that this life of fighting and traveling isn't really for him, plus [[Thoros]] formally made a deal with the inn to give them Hot Pie's services to pay for all of the meals the Brotherhood had there. He also points out that his brother is no king and he is no [[House Stark|Stark]] of "Winterhell", earning a harsh correction of the name from Arya. Before they go, he gives Arya a present he made for her: a loaf of bread shaped like a [[direwolf]], though Arya implies the tail looks like a head. Arya is a bit brusque but the three wish each other well as they depart. As they are riding away, Arya starts eating the wolf-bread and turns back to shout to Hot Pie that it is very good.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
[[File:Hotpiepodrickbriennetalkinginn.png|thumb|Brienne and Podrick meet Hot Pie.]]

[[Brienne of Tarth]] and [[Podrick Payne]] stop at the inn to dine and Hot Pie serves them a [[kidney pie]] he made. Hot Pie tells them at length the process in finding the right ingredients for the kidney pie, despite their obvious lack of interest. He asks if Brienne is a [[Knighthood|knight]] as she is wearing armor and then asks of Brienne's business. When she tells him they are looking for the Stark sisters, Hot Pie leaves abruptly after claiming he heard the [[House Stark|Starks]] were all traitors.  

[[File:Got_s4e7_-_hot_pie_-_2.png|thumb|Hot Pie gives an improved direwolf bread loaf to Brienne.]]

He tells them he was with Arya traveling north to join the Night's Watch, before being captured by the Lannisters, and then being captured by the Brotherhood Without Banners. He explains that the last time he saw Arya was when the Brotherhood departed the inn, along with their prisoner, the Hound, and that they intended to ransom her back to her family at [[Riverrun]]. Brienne and Podrick deduce anyone trying to ransom her would now head to her next closest surviving relative with money and power: her maternal aunt [[Lysa Arryn]], ruler of the [[Vale of Arryn|Vale]]. They depart for the [[Eyrie]], but not before Hot Pie hands Brienne an improved variant of the direwolf-shaped loaf.<ref>"[[Mockingbird]]"</ref> 

===[[Game of Thrones Season 7|Season 7]]===
[[File:702 Arya and Hot Pie.png|thumb|Hot Pie reunites with Arya.]]
Hot Pie meets up with Arya again when she arrives at the inn, where he informs her of recent events in [[Westeros]], notably the [[Destruction of the Great Sept of Baelor]]. He goes on to remark that Arya must be going to Winterfell. When Arya asks why she would go to Winterfell when it is held by the [[House Bolton|Boltons]], he tells her House Bolton was defeated by [[Jon Snow]] and his "wildling army" in the [[Battle of the Bastards]], and that Jon is now [[King in the North]].

This changes Arya's travel plans, as she originally intended to go to King's Landing to kill [[Cersei Lannister|Cersei]] but now she chooses to go home to her family instead of seeking revenge. She then tries to pay Hot Pie, but he rejects it, saying that friends don't need to pay for the ale and the pie. He then remarks on his stupidity for not realizing she was a girl - and a pretty one. Before she leaves, Arya tells her friend to not get killed, and Hot Pie assures her that, like her, he's a survivor.<ref>"[[Stormborn]]"</ref>

==Appearances==
{{GoT/Season 1 appearances|10=yes}}
{{GoT/Season 2 appearances|yes|yes|yes|yes|yes|||yes||yes}}
{{GoT/Season 3 appearances||yes|yes}}
{{GoT/Season 4 appearances|7=yes}}
{{GoT/Season 7 appearances|2 = yes}}

==Gallery==
<gallery>
Hot Pie.jpg|Hot Pie discussing food recipes with [[Gendry Baratheon|Gendry]] at [[Harrenhal]] in "[[The Prince of Winterfell]]"
Arya.png|Arya threatens Hot Pie with Needle in "[[Fire and Blood]]"
Arya-stark-maisie-williams-helen-sloan.jpeg|Night's Watch recruits sleep on the Kingsroad in "[[What Is Dead May Never Die]]".
hotpiepodrickbriennetalkinginn.png|Hot Pie speaks while Brienne and Pod eat a [[kidney pie]] made by him in "[[Mockingbird]]".
Hot Pie promo.jpg
</gallery>

==Quotes==
{{Dialogue a-b|Lommy|You'd better give Hot Pie [[Needle|the sword]]. I've seen him kick a boy to death.|Hot Pie|I knocked him down, and I kicked him in the balls, and I kept kicking him until he was dead! I kicked him all to pieces.|Hot Pie, lying about how tough he is to Arya.|Fire and Blood}}

<hr width="50%" />{{Dialogue a-b|Brienne of Tarth|The kidney pie is wonderful.|Hot Pie|Thanks.  I do my best. A good kidney pie is all about the ingredients. Flour, lard, water, eggs, milk - easy enough. But the meat?  Peacetime or not, getting your hands on a good bottom round steak and calves' kidneys is not easy. I mean, some people settle for plain old beef kidneys. Got no right to cook anything, them. Oh, and the ''gravy''! Don't get me started on the gravy.  Very difficult to get right.  See, a lot of people give up on the gravy. You ''cannot'' give up on the gravy. No gravy, no pie. Simple as that.|Hot Pie extols on how to make a proper kidney pie|Mockingbird}}

<hr width="50%" />{{dialogue a-b-a-b|Brienne of Tarth|No one's seen Arya Stark since her father [[Baelor|was beheaded]]. She's presumed dead.|Hot Pie|She weren't when I last spoke to her...[[Fire and Blood|heading up north]] with [[Yoren|the Night's Watch]]. She was all dressed up as a boy...going by the name Arry. |So what happened to her? The quick version.|The Lannisters [[What Is Dead May Never Die|took us prisoner]]. We [[Valar Morghulis|escaped]]. The [[Brotherhood Without Banners|Brotherhood]] took us [[Dark Wings, Dark Words|prisoner]]. [[Walk of Punishment (episode)|They 'sold' me]] to the innkeep. They [[Kissed by Fire|were gonna sell]] Arya to her mother at [[Riverrun]], along with another prisoner:  big ugly fellow, foul mouth and a [[Sandor Clegane|face like a half-burnt ham]]. Not friendly.|Hot Pie summarizes [[Arya Stark]]'s entire storyline since the end of [[Game of Thrones Season 1|Season 1]].|Mockingbird}}

==Behind the scenes==
Despite being a low-ranking commoner, and officially ''not'' a member of the "Starring Cast", Hot Pie is one of only eighteen recurring characters from Season 1 who are still alive as of the end of Season 7.  Eighteen characters have recurred since then, played by their original cast members:  beyond those, Gregor Clegane is an odd case in that he might be basically "undead" at this point, and was recast twice since Season 1.  As for recurring animal characters, the [[dragon]]s don't have actor-animals, and while two [[direwolf]] characters survived through Season 7, different stunt-wolves performed in the roles over the years as  they matured.  

Of the eighteen recurring characters who survived from Season 1 to the end of Season 7, only three were not "Starring" cast members:  [[Robin Arryn|Sweetrobin Arryn]], [[Ilyn Payne]], and Hot Pie.  Sweetrobin and Ser Ilyn are members of noble Houses (Sweetrobin is in fact the nominal ruler of the Vale), while Hot Pie is just a commoner, a random baker's apprentice.  While even Starring cast members can be killed in the story, it was never certain if Hot Pie would survive from one season to the next (particularly after his material surpassed the books starting in Season 4).  Hot Pie's dialogue with Arya Stark in Season 7 appears to be a wry joke at his ability to randomly stay alive throughout all the bloodshed in the TV series, when he insists that he's "a survivor" just like Arya.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Hot Pie is a young recruit for the [[Night's Watch]] that [[Yoren]] meets in King's Landing. He was a baker's apprentice. He does not appear until the second novel ''A Clash of Kings''.

The first encounter between Hot Pie and Arya is much more violent than in the show: Hot Pie threatens Arya and tries to take Needle by force, while Lommy encourages him to. Gendry tells them to leave Arya alone, but they do not listen. Arya does not want to fight and offers Hot Pie her wooden sword, but he demands Needle and tries to take it from her. Using the wooden sword, Arya whacks Hot Pie's donkey, causing him to fall off of it, then when Hot Pie is on the ground Arya breaks his nose. When she turns her attention to Lommy who backs off in fear, Hot Pie attacks her from behind with a jagged rock. Gendry warns Arya of his approach (but he does not intervene in the brawl otherwise). Arya evades the rock and beats Hot Pie so badly that he soils his pants and is forced to spend a short while riding on the back of a wagon due to his injuries. For this, Yoren thrashes Arya to the extent of her being too sore to sit for a short while.

After substantial time as prisoners of the Lannisters at Harrenhal, and their subsequent escape together, Arya starts to think of both Gendry and Hot Pie as her "pack". Just before they meet the Brotherhood Without Banners, Arya notes to herself that Hot Pie is only slowing them down as she tries to make her way to Riverrun, but she won't leave him behind because a wolf pack protects its members.

Hot Pie ends up making bread for a different inn named the Inn of the Kneeling Man. He decides to stay there because he is tired of traveling dangerous roads, exposed to the rain, suffering of saddle sores and constantly frightened. He asks Arya to come back when the war was over, and she promises to, though she has no idea if the war would ever be done. Although Arya thinks Hot Pie is stupid and cowardly, she misses him a lot.

Hot Pie is not mentioned in the books afterwards. He never meets [[Brienne of Tarth|Brienne]] and [[Podrick Payne]].

==See also==
*{{AWOIAF}}

==References==
{{Reflist|2}}

[[de:Heiße Pastete]]
[[fr:Tourte-Chaude]]
[[pl:Gorąca Bułka]]
[[ru:Горячий Пирожок]]
[[zh:热派]]
[[Category:Smallfolk]]
[[Category:Recruits of the Night's Watch]]
[[Category:Crownlanders]]
[[Category:Bakers]]
[[Category:Living individuals]]