{{Heraldry
|image = House-Payne-Main-Shield.PNG
|link = House Payne
}}
{{Character
| Title=Ilyn Payne
| Image=Ilyn Payne infobox.jpg
| ImageSize=250px
| Season=[[Game of Thrones Season 1|1]], [[Game of Thrones Season 2|2]], [[Game of Thrones Season 6|6]]
| First="[[The Kingsroad]]"
| Last="[[Blackwater]]"<br>"[[Blood of My Blood]]" <small>([[Bran Stark|Bran]]'s [[Greensight|vision]])</small>
| Appearances=5 episodes <small>([[#Appearances|see below]])</small>
| Mentioned="[[Mad King Aerys]]"<br />"[[The North Remembers]]"<br />"[[What Is Dead May Never Die]]"<br>"[[Garden of Bones (episode)|Garden of Bones]]"<br />"[[Kissed by Fire]]"<br>"[[The Westerlands]]"<br />"[[First of His Name]]"<br />"[[The Children]]"
| Titles=[[Knighthood|Ser]]<br>[[King's Justice|Queen's Justice]]<br>[[Captain of the Guards]] <small>(formerly; for [[House Lannister]])</small>
| Status=[[:Category: Individuals of uncertain fate|Uncertain]]
| Death= 
| Place=The [[Westerlands]]
| Allegiance=[[House Payne]] <small>(by birth)</small><br>[[House Lannister]] <small>(by oath)</small><br>[[House Baratheon of King's Landing]] <small>(formerly, extinct)</small>
| Family=
| Actor=[[Wilko Johnson]]
| Culture = [[Andals|Andal]]}}
{{Dialogue a-b-c|Sansa Stark|Why won't he speak to me?|Sandor Clegane|He hasn't been very talkative these last 20 years. Since the Mad King had his tongue ripped out with hot pincers.|Joffrey Baratheon|He speaks damn well with his sword, though.|[[Sansa Stark|Sansa]] learns about Ser Ilyn Payne|The Kingsroad}}
Ser '''Ilyn Payne''' was a mute knight and the [[King's Justice]], the royal executioner. He [[Execution of Eddard Stark|executed Eddard Stark]] on King [[Joffrey Baratheon]]'s orders.

==Biography==
===Background===
[[File:Ilyn Payne losing his tongue.jpg|thumb|The Mad King has Ilyn's tongue removed.|right]]
Ser Ilyn Payne had his tongue removed on the order of the [[Aerys II Targaryen|Mad King]] for suggesting that [[Tywin Lannister]], then Hand of the King and whom Ser Ilyn served as [[Captain of the Guards]], was the true ruler of Westeros rather than Aerys. He served [[Robert Baratheon]] as "the [[King's Justice]]" - the royal executioner.<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/jbaratheon/ilyn-payne/ HBO viewers guide, season 2 guide to houses, House Baratheon of King's Landing - Ilyn Payne entry]</ref>

===[[Game of Thrones Season 1|Season 1]]===
[[Sansa Stark|Sansa]] encounters Ilyn while out walking as they are traveling with the king's procession back to King's Landing, and is startled by his appearance. Sansa apologizes to Ilyn for possibly offending him, but receives no reply. [[Sandor Clegane|The Hound]] informs her that Ilyn had his tongue removed years ago by the Mad King and now serves as the king's executioner.
[[File:Ned and Arya.jpg|thumb|Ilyn is ordered to execute Lady.]]

Ilyn is later ordered to kill Sansa's direwolf [[Lady]] by Queen [[Cersei Lannister|Cersei]] as revenge for [[Nymeria (direwolf)|Nymeria]] (who acted in defense of [[Arya Stark|Arya]]) attacking Joffrey. Ned insists on carrying out the sentence himself instead.<ref>"[[The Kingsroad]]"</ref> Following [[Assassination of Robert Baratheon|King Robert's death]], Ilyn serves Joffrey.<ref>"[[You Win or You Die]]"</ref>
[[File:Ned's execution.jpg|thumb|Ilyn executes Eddard Stark.]]

Eddard is led before the people outside the [[Great Sept of Baelor]] and confesses to treason. Joffrey tells the crowd that both Sansa and his mother have asked that Ned be sent to [[Castle Black]] as a punishment. To the surprise of all, however, Joffrey suddenly proclaims that they have the soft hearts of women, and promises that, during his reign, treason will be punished: he orders Ilyn to bring him Ned's head. Ilyn takes [[House Stark]]'s ancestral sword, [[Ice]], and beheads Ned with one swift stroke.<ref>"[[Baelor]]"</ref>

[[Marillion]] is brought before Joffrey because he wrote a song mocking Robert and Cersei. As a punishment, Joffrey orders Ilyn to (ironically) cut out Marillion's tongue.<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
When [[Tyrion Lannister|Tyrion]] arrives in the capital city, he confronts his sister Cersei over her defense that she "tried to stop" Eddard's execution. Tyrion bluntly points out Joffrey wasn't the one holding the sword, yet both Cersei and Ser Ilyn simply went along with the boy-king's orders, when they could have easily just stopped what they were doing.<ref>"[[The North Remembers]]"</ref>

Ilyn's execution of Ned earns him a place on Arya's death list that she recites each night before she sleeps.<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref>

[[File:Ilyn Payne.png|thumb|Ilyn attends Cersei during the Battle of Blackwater.]]

Ser Ilyn continues to serve Joffrey as the [[War of the Five Kings]] ravages [[Westeros]]. During the [[Battle of the Blackwater]], he accompanies Cersei to [[Maegor's Holdfast]]. Though the Queen claims Ser Ilyn is present to protect them and to deal with potential betrayers, she later admits to Sansa that his true purpose is to execute her and Sansa, and possibly the rest of the ladies who have taken refuge in the holdfast, should [[Stannis Baratheon]] take the city.<ref>"[[Blackwater]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
When Tyrion [[Assassination at the Tower of the Hand|confronts his father]] on the night before his scheduled execution, Tywin assures him he won't let Ilyn Payne take his head.<ref>"[[The Children]]"</ref>

===[[Game of Thrones Season 8|Season 8]]===
With the destruction of the [[Red Keep]] by dragonfire during the [[Battle of King's Landing]] and the deaths of all known members of Cersei's household, it is possible that Ser Ilyn was killed, if he had not already died prior to the battle, making his ultimate fate unknown.

==Personality==
Ilyn Payne is a stern, grim and brooding man due to having lost his tongue and his ability to speak. He is constantly expressionless and almost never emotes aloud. Even so, numerous other individuals claim that he lives only to kill on the King's word and deeply enjoys his work as executioner. Ilyn is also one of the few people who scare the Hound.

==Appearances==
{{GoT/Season 1 appearances|2=yes|9=yes|10=yes}} 
{{GoT/Season 2 appearances|||||||||yes}}
{{GoT/Season 6 appearances||||||note}}
<nowiki>*</nowiki> Bran's vision

==Gallery==
<gallery captionalign="left">
Ilyn Payne 1x02.jpg|Ser Ilyn Payne's first appearance in "[[The Kingsroad]]".
Ned and Arya.jpg|Ilyn awaits orders as the King hears evidence from [[Arya Stark]] about the attack on Prince [[Joffrey Baratheon]] by her direwolf in "The Kingsroad".
</gallery>

==Behind the scenes==
On January 9, 2013 actor Wilko Johnson announced that he had been diagnosed with terminal cancer of the pancreas.<ref>[http://www.guardian.co.uk/music/2013/jan/09/wilko-johnson-terminal-cancer The Guardian]</ref> Though he initially refused treatment, he underwent a successful tumor-removal operation in 2014.<ref>[http://www.bbc.co.uk/news/entertainment-arts-29727632 Wilko Johnson says he is 'cancer free' - BBC News]</ref>

Johnson's declining health has apparently led to him being gradually phased out of the TV series. He only appeared in one episode of Season 2 ("Blackwater"), and did not appear in Season 3 at all. Then again, Ser Ilyn did not prominently appear in the first half of the third novel either (which was adapted as Season 3). (On the other hand, Ser Ilyn's most important role in Season 4 was instead given to Bronn.) Given that Ser Ilyn cannot speak or convey his thoughts through writing, he does not have a particularly major presence in the storyline, but he is usually seen hovering around in the background at Joffrey's royal court.

Tywin's dialogue in "[[The Children]]" confirms that the character is still alive and active as of the end of Season 4.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Ilyn Payne served as Tywin's captain of household guards when Tywin served [[Aerys II Targaryen]] as the [[Hand of the King]]. After being heard to joke that it was Tywin who truly ruled the [[Seven Kingdoms]], Aerys ordered Payne's tongue be removed with hot pincers. Even though he was high in Tywin's service, Tywin couldn't stop the Mad King, and this was another step in the increasing tensions between the two which eventually led to Tywin's resignation. Robert named Ser Ilyn as King's Justice as a present to Tywin to compensate Payne for the loss of his tongue while in service to the Lannisters.

In the book, Ser Ilyn arrives at Robert's camp with [[Renly Baratheon]] and Ser [[Barristan Selmy]] to provide escort back to King's Landing. When [[Gregor Clegane]] is terrorizing the Riverlands, Ser Ilyn's name is put forward to be sent to carry out the Hand's orders to arrest him, as King's Justice that's his job, but because of his ties to the Lannisters Eddard sends [[Beric Dondarrion]] instead.

When Jaime returns to King's Landing, he practices first with his friend [[Addam Marbrand]], but fearing that Addam may get drunk and reveal that Jaime is a poor fighter now, Jaime moves to practice with Ilyn, not Bronn. Ilyn is much tougher with Jaime than Addam, but Jaime prefers it this way, knowing that his secret is safe with Ilyn. After every practice, they sit and drink together. Jaime finds Ilyn the perfect drinking companion, for he never interrupts Jaime, never disagrees, never complains or asking for favors or tells long pointless stories. Jaime feels comfortable to chat with Ilyn that he reveals to him his darkest secrets.

Ilyn, not Bronn, accompanies Jaime to the [[Second Siege of Riverrun|siege of Riverrun]]. On the way they continue practicing. While they walk through the besieging camps, a drunken camp follower moves to kiss Ilyn, but when she sees his eyes, she shrinks away. At Jaime's command, Ilyn cuts Edmure loose from the gallows.

Ser Ilyn is a highly skilled executioner having never botched an execution and seldom requiring more than one blow. Ser Ilyn Payne is described as thin, bald, with clean-shaven but hollow and pockmarked cheeks, with colorless deep-set eyes. He wears iron-grey chainmail over boiled leather.

Ilyn is illiterate, thus after his tongue was removed he can no longer communicate complex messages to other people.

By the point the books reached, Ilyn is one of the four people with whom Arya has not settled the score yet (the other three are Cersei, [[Meryn Trant]] and Dunsen).

==See also==
*{{AWOIAF}} 

==References==
{{Reflist|2}}
{{King's Landing Baratheon navbox}}
{{DEFAULTSORT:Payne, Ilyn}}

[[de:Ilyn Payn]]
[[ru:Илин Пейн]]
[[pt-br:Ilyn Payne]]
[[Category:Knights]]
[[Category:Members of House Payne]]
[[Category:Captains of the Guards|Payne, Ilyn]]
[[Category:Nobility]]
[[Category:Servants and retainers of House Lannister]]
[[Category:Servants and retainers of House Baratheon of King's Landing]]
[[Category:Westermen]]
[[Category:Individuals of uncertain fate]]