{{Character
| Title=Irri
| Image=ProfilIrri1.png
| Season=[[Game of Thrones Season 1|1]], [[Game of Thrones Season 2|2]]
| First="[[The Kingsroad]]"
| Last="[[The Old Gods and the New]]"
| Appearances=13 episodes <small>([[#Appearances|see below]])</small>
| Aka=
| Status= [[:Category: Deceased individuals|Deceased]]
| Death=[[Timeline#Season 2 - 299 AC|299 AC]] at [[Qarth]]
Strangled to death with a tassel by [[Doreah]]
| DeathEp="[[The Old Gods and the New]]"
| Place=The [[Dothraki sea]]
| Culture=[[Dothraki]]
| Allegiance=[[Khal]] {[[Drogo]]} <small>(formerly)</small><br>[[House Targaryen]]
| Family=
| Actor=[[Amrita Acharia]]
| Religion = [[Great Stallion]]}}
{{Quote|It is known.|Irri|The Kingsroad}}
'''Irri''' was a handmaiden of [[Daenerys Targaryen]].

==Biography==
===Background===
Irri is a young [[Dothraki]] woman in the [[Khalasar]] of [[Drogo]]. Irri becomes a handmaiden to Daenerys after her marriage to Khal [[Drogo]]. She is tasked with teaching Daenerys the Dothraki language and customs.<ref name="Irri viewers guide">[http://viewers-guide.hbo.com/game-ofthrones/season2/#!/guide/houses/targaryen/irri/ HBO viewers guide, season 2 guide to houses, House Targaryen - Irri entry]</ref>

===[[Game of Thrones Season 1|Season 1]]===
[[File:Irri 1.jpg|thumb|Irri tends to Daenerys.]]
With Daenerys is unwell from extensive travel, Irri, along with [[Jhiqui]] and [[Doreah]], helps her to walk to a tent. While Irri and the other two tend to Daenerys in the tent, Daenerys asks them if they have seen dragons. Irri states that dragons are gone. She is also very skeptical of Doreah's story of dragons coming from a long-destroyed second moon. Irri insists that the moon is a goddess, and not a giant dragon egg as Doreah claims. Jhiqui sides with Irri but Daenerys is intrigued by Doreah's "dragon egg" story and asks Irri and Jhiqui to leave her alone with Doreah.<ref>"[[The Kingsroad]]"</ref>
[[File:Lord Snow Irri Dany pregnant.png|thumb|Irri discovers that Daenerys is pregnant.]]
Irri acts as a translator between Daenerys and her bodyguard [[Rakharo]]. Rakharo protects Daenerys from one of her brother [[Viserys Targaryen|Viserys]]'s famous rages by whipping him around his throat, though he respects Daenerys's request not to kill him. Irri and Rakharo show mutual puzzlement at her mercy. Irri determines that Daenerys is pregnant and arranges a special dinner to celebrate. Irri tells [[Jorah Mormont]] about Daenerys's pregnancy as she demands Rakharo to find something different than horseflesh for the meal.<ref>"[[Lord Snow]]"</ref>

Irri tends to Doreah after Viserys beats her.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref> Irri burns her hands when she tries to handle a dragon egg Daenerys has put into a fire pit, Daenerys was holding the egg without it affecting her. Irri is present when Viserys threatens Daenerys and her baby and translates his words to Drogo. Irri watches as Viserys is killed by the Khal using molten gold to avoid spilling blood in Vaes Dothrak.<ref>"[[A Golden Crown]]"</ref>

[[File:Daenerys, Irri & Doreah 1x07.png|thumb|Irri, as part of Daenerys's retinue, inspects the markets of Vaes Dothrak.]]
Irri is part of Daenerys's retinue as she inspects the markets of [[Vaes Dothrak]]. She is there when a wineseller tries to assassinate Daenerys. Jorah foils the attempt and Rakharo captures the man. Irri watches as Drogo swears to invade the seven kingdoms as revenge for the assassination attempt.<ref>"[[You Win or You Die]]"</ref> Irri accompanies Daenerys to [[Lhazar]] when the khalasar raids there to obtain slaves to fund crossing to Westeros. Daenerys objects to the rape of the captives and Irri is present when Drogo kills [[Mago]] for questioning Daenerys's authority.<ref>"[[The Pointy End]]"</ref>

She helps Daenerys to care for Drogo when his wound festers.<ref>"[[Baelor]]"</ref> Daenerys loses her baby and Drogo is left catatonic when she turns to Maz Duur's blood magic. The khalasar splinters without Drogo and Daenerys smothers him to end his suffering. She builds a funeral pyre for him and stakes Maz Duur within the flames to avenge the loss of her son. Daenerys also puts her eggs within the flames and shocks Irri when she walks in after them. The remains of the khalasar stay around the fire all night. In the morning they find Daenerys alive in the ashes with three [[dragon]]s. Irri swears fealty to Daenerys along with the rest of her people.<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
[[File:Daenerys & Irri 2x02.png|thumb|Irri mourns Rakharo.]]
Irri crosses the [[Red Waste]] alongside the rest of Daenerys's khalasar. Daenerys's [[silver]] dies during their journey. Daenerys halts the majority of the column and sends her bloodriders to scout ahead.<ref>"[[The North Remembers]]"</ref> Irri is distraught when [[Rakharo]]'s horse arrives back to the khalasar without him. Jorah approaches the horse and discovers Rakharo's severed head. She is devastated because, according to Dohtraki belief, unless his body is cremated Rakharo's spirit won't be able to move on to the Night Lands (the afterlife) to ride with his ancestors. Irri is comforted by Daenerys, who tells her that tonight Rakharo will ride with them.<ref>"[[The Night Lands]]"</ref> Irri was in love with Rakharo.<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/targaryen/rakharo/ HBO viewers guide, season 2 guide to houses, House Targaryen - Rakharo entry]</ref>
[[File:Qarth walls.jpg|thumb|Irri and the horde arrive at Qarth.]]
At Qarth, Daenerys joins Irri by her bed and Irri describes the repairs she has made to Daenerys’s clothes. Daenerys thanks Irri, calling her friend. Doreah picks up a dress from the bed and asks if Daenerys has seen it. She tells her Xaro had it made for her and reports hearing that he is the wealthiest man in Qarth. Irri concurs with her fellow handmaiden. Doreah adds that Qarth is the richest city in Essos. Daenerys recalls her gift from [[Illyrio Mopatis]], saying that the last time a rich man gave her a gown it was because he intended to sell her into marriage with Drogo. Irri offers a Dothraki prayer for Drogo to ride forever in the night lands. Daenerys tells Doreah that they know nothing about their host and suggests that men often speak about other men when they are happy, suggesting that Doreah seduce some of Xaro’s fellow citizens to obtain more information. Doreah says that Daenerys would look like a real princess in Xaro’s dress and Irri objects to the title, correcting Doreah that Daenerys is a Khaleesi. Irri breaks the ensuing awkward silence by encouraging Daenerys to wear the dress as a guest’s courtesy to Xaro. When Xaro throws a reception for Daenerys in his gardens, Irri and several of the khalasar are also present.<ref name="E15">"[[The Ghost of Harrenhal]]"</ref>

[[File:Irrii Killed Season2.png|thumb|Irri's body in Xaro Xhoan Daxos's manse]]
Daenerys discovers that some of her Khalasar have been murdered. She runs to her chamber and discovers Irri strangled to death, her dragons and Doreah missing.<ref>"[[The Old Gods and the New]]"</ref> Daenerys is devastated at the theft and at being unable to protect Irri. The warlock [[Pyat Pree]] reveals that he took the dragons, and she later finds out he was in concert with Xaro. Daenerys also finds out Doreah betrayed her, and had a hand in Irri's death.<ref>"[[A Man Without Honor]]"</ref>

==Appearances==
{{GoT/Season 1 appearances||yes|yes|yes||yes|yes|yes|yes|yes}}
{{GoT/Season 2 appearances|yes|yes||yes|yes|yes}}

==Gallery==
<gallery widths="170" spacing="small" orientation="square">
Lord Snow Irri Dany pregnant.png
Dany-jorah-market.png|Irri accompanying [[Daenerys Targaryen]] in the markets of [[Vaes Dothrak]] in "[[You Win or You Die]]".
Irri 1x07.jpg|Irri in "[[You Win or You Die]]."
Irri 1.jpg|Irri and Khalessi
IrriNightLands.jpg|Irri in "[[The Night Lands]]"
Irri.jpg
</gallery>

==Behind the scenes==
Acharia corrected speculation that Irri's death had occurred because she was unable to continue working in the United Kingdom due to work visa problems in a [[wikipedia:Reddit#Reddit IAmA|Reddit AMA]], confirming that she could have continued on the show but the writers had decided to write out her character.<ref>[http://www.reddit.com/r/IAmA/comments/uuiw2/amrita_acharia_portrayed_irri_on_game_of/c4yprh0 Reddit]</ref>

[[File:Doreah kills Irri.jpg|thumb|Deleted scene of Doreah killing Irri.]]
In a deleted scene, available on Season 2 Blu-ray, it was actually [[Doreah]] who strangled Irri to death, instead of just indirectly betraying her to her death. It must be remembered that this is from a deleted scene and thus it is not canonical and is not officially considered to have actually happened. Exactly why the scene was deleted, whether for plot reasons or simply for time constraints, has not been revealed.

Amrita Acharia gave another interview after her departure, noting that the death scene filmed for Irri actually gave her real bruises, “I think it’s hard to be strangled onscreen because obviously to an extent to make it look real, you really have to be a bit strangled. So I had massive bruises on my neck the next day. I was proud. Battle scars. Death scenes are fun."<ref>[http://winteriscoming.net/2012/05/interview-with-amrita-acharia/ WinterIsComing.net interview with Amrita Acharia]</ref>

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Irri is a Dothraki slave given to Daenerys by Drogo to teach her how to ride. She is ethnically a Dothraki, but was enslaved when her own ''khalasar'' was defeated by another. She is the same age as Daenerys, and is fond of using the Dothraki saying, "It is known."

Irri is usually seen paired with Daenerys's other handmaiden [[Jhiqui]]. In the TV series, however, Jhiqui only appeared briely in one scene during Season 1, it seems that the TV series has functionally condensed both into one character.

In the books, Irri survives the journey through the Red Waste and the stay in Qarth, and continues to serve Daenerys during her campaign in [[Slaver's Bay]] and her reign in [[Meereen]].

In the fifth novel, Jhiqui and Irri both develop a crush on Rakharo, who has grown more tall and muscular. They argue whom he would prefer.

Following Daenerys's departure from Meereen, Jhiqui and Irri accompany the Dothraki search parties, dispatched across the [[Skahazadhan]] to locate their queen.

==See also==
* {{AWOIAF}} 

==References==
{{Reflist}}
{{Targaryen navbox}}

[[de:Irri]]
[[es:Irri]]
[[it:Irri]]
[[pl:Irri]]
[[ru:Ирри]]
[[zh:伊丽]]
[[fr:Irri]]
[[Category:Dothraki]]
[[Category:Servants and retainers of House Targaryen]]
[[Category:Handmaidens]]
[[Category:Deceased individuals]]