{{Heraldry
|image=Faceless Man mini coin2.png
|link=Faceless Men
}}
{{Character
| Title="Jaqen H'ghar"
| Image=The_Door_Jaqen_infobox.jpg
| Season=[[Game of Thrones Season 1|1]], [[Game of Thrones Season 2|2]], [[Game of Thrones Season 5|5]], [[Game of Thrones Season 6|6]]
| First="[[Fire and Blood]]"
| Last="[[No One]]"
| Appearances=18 episodes <small>([[#Appearances|see below]])</small>
| Aka=
| Status= [[:Category: Living individuals|Alive]]
| Death=
| Place=[[Lorath]]
| Allegiance=[[Faceless Men]]
| Family=
| Religion = [[Many-Faced God]]
| Actor=[[Tom Wlaschiha]]<br>[[Patrick O'Kane]] <small>(disguised as an unknown man)</small><br/>[[Cedric Henderson]] <small>(disguised as another [[Faceless Man]])</small><br/>[[Faye Marsay]] <small>(disguised as the [[Waif]])</small>
|Culture = [[Lorath]]i<br>[[Braavos]]i <small>(adopted)</small>
}}
{{Dialogue a-b|Arya Stark|You said I could be your apprentice. You said you'd teach me how to be a Faceless Man.|Jaqen H'ghar|A man teaches a girl. "Valar Dohaeris." All men must serve. Faceless Men most of all.|Jaqen H'ghar instructs [[Arya Stark]]|High Sparrow (episode)}}
"'''Jaqen H'ghar'''" is the alias assumed by one of the [[Faceless Men]] of [[Braavos]], a feared order of mysterious [[assassin]]s with the ability to change their appearance at will. He was first introduced as a [[Lorath]]i criminal - who was arrested and put in the dungeons of [[King's Landing]], before being recruited by [[Yoren]] to join the [[Night's Watch]]. He is in Yoren's party as the latter smuggles [[Arya Stark]] out of [[King's Landing]]. He travels with them to the lands south of Harrenhal, where they are captured by Lannister forces.

After the Jaqen persona is of no more use to him, the Faceless Man shapeshifts into a new appearance and tells Arya he will train her to be a Faceless Man if she goes with him. Eventually, Arya travels to Braavos to look for Jaqen and finds him, and he trains her. Her training is complete upon killing the [[Waif]] and he fully deems her to be "no one."

==Biography==
===Background===
Jaqen is surprisingly calm in the face of danger, yet courteous. Hailing from [[Lorath]], he uses identityless speech patterns in which he refers to people using the third person indefinite, e.g., saying "a man thanks a girl" when he is directly addressing Arya and expressing his own thanks.

===[[Game of Thrones Season 1|Season 1]]===
[[File:Season one Jaqen.jpg|thumb|Jaqen is taken captive by Yoren.]]
Jaqen is a criminal from the [[Free Cities]], arrested by the [[City Watch of King's Landing|City Watch]] and thrown into the dungeons of the [[Red Keep]] in [[King's Landing]]. When looking for fresh recruits for the [[Night's Watch]], [[Yoren]] was given permission by Eddard Stark, [[Hand of the King]], to go through the dungeons and take any criminals who would swear to take the black. He chose H'ghar as a potential candidate, as well as two other murderers [[Biter]] and [[Rorge]] from the black cells, where the worst criminals are kept.

Jaqen H'ghar is in the party led by Yoren that leaves King's Landing for the [[Wall]], along with [[Hot Pie]], [[Lommy]], [[Gendry Baratheon|Gendry]], and Arya, who is being smuggled out to be returned to Winterfell. Because Yoren is traveling so far with so few men, the worst three are kept in a locked barred cell on the back of a wagon.<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
[[File:Jaqen H'ghar.jpg|thumb|Jaqen asks Arya for water.]]
Jaqen calls over "Arry" (who is actually [[Arya Stark]]). He asks her to fill a tankard with water and tells her that he has not drunk for a day and a night, always referring to himself as “a man” and her as “a boy”. [[Rorge]], one of the other prisoners, rattles the cage and threatens Arya. Jaqen asks Arya for forgiveness and tells her that he has not chosen his companions. He confirms her identity as Arry and introduces himself, saying that he comes from Lorath. Rorge demands beer and insults Arya. She says that he should have asked nicely, drops all but one of her sticks and uses it to hit his hand. He recoils and then tries to grab her through the cage. [[Biter]] moves up behind Rorge and hisses as Rorge threatens Arya again. Jaqen smiles and tells Arya that she has more courage than sense as she backs away.<ref>"[[The Night Lands]]"</ref>

The group is resting in a barn, when they are roused to arms by Yoren and told they are being [[Raid by the Gods Eye|attacked]]. As they rush outside, one man trips and drops his torch, setting a fire near the prisoner wagon. They are met by Ser [[Amory Lorch]] and a force of men loyal to [[House Lannister]]. Lorch points out the Gold Cloaks with him and says that they have come for [[Gendry Baratheon|Gendry]], a royal bastard. Lorch orders Yoren and the recruits to drop their weapons. Yoren remains defiant and Lorch orders him shot.<ref name="E13">"[[What Is Dead May Never Die]]"</ref>

Seeing their leader killed, Gendry and many of the other recruits join the fight. Arya is distracted by Jaqen calling for help as the flames lick the bars of his cage. She hands him an axe before rushing to join the fray. Gendry is overwhelmed and knocked down. As Arya runs round a corner she is knocked over and taken prisoner along with the other survivors. Jaqen does not fight against the Lannister men, though he's surprised that Arya helped him.<ref name="E13" />

[[File:Jaqen makes a deal with Arya.jpg|thumb|Arya encounters Jaqen at Harrenhal.]]
The prisoners are taken to [[Harrenhal]], one being picked each day by Ser [[Gregor Clegane]] to be tortured and killed under the supervision of a man called the [[Tickler]]. [[Tywin Lannister|Tywin]] arrives and ends the pointless brutality, choosing Arya as his [[cupbearer]].<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref> After being told to fetch water by Tywin, Arya meets Jaqen again; however, he is dressed in a Lannister uniform. She accuses him of being "one of them now", but he counters her, questioning for whom she is fetching water.
[[File:GoT S2 E5.jpg|thumb|Jaqen indicates his murder of the Tickler.]]
Jaqen says he always knew she was a girl, but she was entitled to her secret. He then informs her of the debt he, Rorge, and Biter owe her. Because she saved three lives, she has taken three lives from [[Lord of Light|the Red God]]. He says that they must be given back and that she is to name three people who will be killed to repay the debt. Arya names the torturer known as the Tickler. The Tickler is found dead in the courtyard, under the windows of a raised walkway. Arya goes to the body and looks up to see Jaqen staring down. He touches his cheek with one finger, indicating that the first death has been repaid.<ref>"[[The Ghost of Harrenhal]]"</ref>

Jaqen is approached by a panicked Arya, who desperately requests her second death: Ser Amory Lorch. He had become suspicious of her intent while ferreting Lannister documents. Jaqen bristles at her insistence on urgency. Arya explains the situation and he reluctantly obliges, assassinating Ser Amory with a dart dipped in wolfsbane to the neck seconds before he reaches Tywin.<ref>"[[The Old Gods and the New]]"</ref>

The assassination triggers the suspicion of Tywin, and he orders the interrogation and execution of dozens of his own men in order to solve it, but does not uncover Jaqen.<ref>"[[A Man Without Honor]]"</ref> Tywin leaves Harrenhal while Jaqen is on patrol; Arya is frustrated as she had decided to make him her last name. Instead she asks Jaqen to aid her and her friends in escaping but he refuses, as it is outside of their arrangement. 
[[File:Jaqen H'ghar 2x8 1.png|thumb|Jaqen reluctantly agrees to free Arya.]]
She asks if she can name anyone and Jaqen swears an oath that who ever she names he will kill. To his horror, Arya says his own name, asking him to kill himself. At Jaqen's plea, she agrees to revoke his name only if he will help her. He reluctantly tells her to assemble her friends at the courtyard gate at midnight. At midnight there is no sign of Jaqen, but Arya follows his instructions anyways, only to find out that Jaqen has killed all of the guards on the gate and pinned them in place with spears to avoid arousing suspicion. They are able to walk through the gate unnoticed.<ref>"[[The Prince of Winterfell]]"</ref>
[[File:Jaqen H'ghar 2x10.png|thumb|Jaqen watches Arya from the clifftop.]]
<nowiki> </nowiki>Having left Harrenhal, Arya, Gendry and [[Hot Pie]] see Jaqen on top of a cliff. Arya approaches him and he offers to take her with him to [[Braavos]] to join the [[Faceless Men]]. Though she wants to, Arya declines saying she must find her [[Robb Stark|brother]], [[Catelyn Stark|mother]] and [[Sansa Stark|sister]]. Jaqen gives her a coin and tells her that if she ever needs to see him again, she must show the coin to a Braavosi and say the words "Valar Morghulis." He tells her to repeat the words and then announces that Jaqen H'ghar is dead. He turns his face away from Arya and when he turns back his face has changed. "Jaqen" then says "Farewell, Arya Stark" and walks away, seeming to have known her true identity all along.<ref>"[[Valar Morghulis]]"</ref>

=== [[Game of Thrones Season 3|Season 3]] ===
In the [[Riverlands]], [[Sandor Clegane|Sandor]] steals a [[hog farmer]]'s cart to gain access to the [[Red Wedding|wedding]] at the [[Twins]]. After knocking him unconscious, the Hound is about to kill him but Arya intervenes. She mentions Jaqen (not by name) as a "real killer" as opposed to Sandor, and that he could kill the Hound with very little effort.<ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
At [[Saltpans]], [[Arya Stark]] approaches [[Ternesio Terys]] seeking passage to the [[Wall]]. After he tells her that he is going to [[Braavos]], their home port, Arya shows him the iron coin which Jaqen H'ghar gave her. As Terys looks in awe, she tells him "''valar morghulis"''. He promptly nods his head and replies "''valar dohaeris''", offering her a cabin aboard the ''[[Titan's Daughter]]''.<ref>"[[The Children]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
[[File:Faceless Men menu pic.jpg|thumb|Jaqen reveals his face to Arya, claiming he is "no one."]]
At [[Braavos]], after being dropped off at the [[House of Black and White]], Arya Stark calls to the door of the ancient building. An old man answers her call and she asks for Jaqen H'ghar, only to be told that there is no one by that name inside. Some time later, Arya is saved by the same Faceless Man and follows him. Before the gates of the House of Black and White, the man assumes the visage of Jaqen H'ghar. However, he insists he's not Jaqen H'ghar, but "no one", as all Faceless Men are, and he tells Arya she must learn to be "no one" as well.<ref>"[[The House of Black and White]]"</ref>

A few days later, Jaqen helps a man commit suicide while Arya watches and sweeps the floor. When she comes to him and tells him that she no longer wants to sweep the floor because she wants to train, he tells her that she is training: to serve, as all Faceless Men must. Jaqen later interrupts the [[Waif]] as she plays the 'game of faces' with Arya, claiming that she is not ready. When he sees all her things in her room, including her sword [[Needle]], he hints to her that she must dispose of all ties to her former life as Arya Stark in order to continue her training to be "no one." After Arya disposes of her belongings, (except her sword, which she hides beneath a pile of rocks), Jaqen takes her deeper into the House of Black and White where she is to help the Waif clean the bodies of those who have taken their lives in the House.<ref>"[[High Sparrow (episode)|High Sparrow]]"</ref>

Later, when Arya is asleep, Jaqen H'ghar comes to test Arya again. This time, when he asks Arya who she is, Arya tells him how she came to join the Faceless Men, trying to slip in a few lies into the story. However, Jaqen is able to tell when Arya is lying and hits her with a switch whenever she does. Before he leaves, he tells her that she is lying not only to him, but to herself as well. 
[[File:Arya-and-Jaqen.jpg|thumb|Jaqen shows Arya the Hall of Faces.]]
When, eventually, Arya proves herself, Jaqen brings her to the Hall of Faces, a great underground chamber that houses thousands of faces. All the faces had been taken from the corpses that the acolytes wash in the temple. The Faceless Man then asks Arya if she is ready to give up who she is to become "no one." After a moment of silence, he then states that she is not ready to become "no one", but that she is ready to become "someone else."<ref>"[[Unbowed, Unbent, Unbroken]]"</ref>

Arya assumes the identity of Lanna, a clam-seller, and shows Jaqen H'ghar she can convincingly become a different person, developing an elaborate and very believable backstory. The Faceless Man sends her, as Lanna, to the harbor where she observes someone referred to as "the thin man" refuse a contract to insure a man's boat, leaving the man in desperate circumstances. Jaqen explains the thin man's business is a sort of gamble yet he does not honor his agreements; when a ship captain dies at sea, he is supposed to make good on his promise and pay the family, but he often doesn't. Jaqen instructs her to kill him, and hands her a "gift" for the thin man —a vial of poison.<ref>"[[Hardhome (episode)|Hardhome]]"</ref>

[[File:Arya and Jaqen The Dance of Dragons.jpg|thumb|Jaqen analyses the empty-handed Arya.]]
The next day, Arya returns to the House of Black and White empty-handed, having abandoned her first mission for the Faceless Men. When Jaqen H'ghar asks what happened, she lies to him and says that the Thin Man simply wasn't hungry today and didn't order any over her oysters. Jaqen quips that perhaps this is why he is a "thin man", and Arya promises that she will follow through on the assassination tomorrow. She departs, and while Jaqen seems to suspect that she was lying, he makes no outward reaction to it. Arya will have a lot of work to do soon.<ref>"[[The Dance of Dragons]]"</ref>
[[File:Mother’s Mercy 05.jpg|thumb|Jaqen confronts Arya's murder of Meryn.]]
After killing Meryn Trant, Arya returns to the House of Black and White and returns the face that she used to hide her identity. However, Jaqen H'ghar and the Waif appear and say that Meryn's life was not hers to take, and that a debt must be paid. The Waif grabs Arya as Jaqen pulls out a vial, presumably containing some kind of poison. He however drinks the poison himself and collapses, with Arya screaming for him to stay alive. 

[[File:Arya-blind.png|thumb|Jaqen watches as Arya loses her sight.]]
Arya states that he was her friend, and hears Jaqen's voice behind her say 'he was no one'. She turns around to see that the Waif now has Jaqen's face, and Arya asks who the person on the floor with Jaqen's face is. Jaqen, in the Waif's body, says that he is no one, as Arya begins to remove multiple faces off the person on the floor, until she sees her own face. She then begins to lose her sight, as her eyes turn white and screams for help.<ref>"[[Mother's Mercy]]"</ref>

=== [[Game of Thrones Season 6|Season 6]] ===
[[File:Home 08.jpg|thumb|Jaqen allows Arya to return to the House of Black and White.]]
Arya has been a blind beggar in the streets of Braavos since she lost her sight in the Hall of Faces. The Waif shows up daily to torment her and beat her with a staff. One day, after being hit by the Waif, Arya tries to strike back with her rod, only to have it caught in mid-air by Jaqen H'ghar, who has been watching. He promises that if she says her name, he would provide her shelter, clothes and have her eyesight restored. However, Arya resisted the temptations and said that she has no name. Satisfied, he tells Arya to follow him, and that she is a beggar no more.<ref>"[[Home]]"</ref>

Back at the House of Black and White, Jaqen observes the Waif fighting with Arya and is pleased to see Arya successfully defend herself while still blind. He offers to give Arya her sight back if she says her name, and as before, she says "A girl has no name." He calls her to come to him at the central fountain, fills a cup from the pool, and hands it to her. Arya hesitates for a moment, knowing that the water is poisoned and meant for those seeking a quick and painless death. Jaqen reminds her that as someone with no identity at all, she should be completely void of fears. Arya calmly drinks from the cup, and her sight is restored.<ref>"[[Oathbreaker]]"</ref>
[[File:The Door 03.jpg|thumb|Jaqen explains the origins of the Faceless Men.]]
After explaining that the original Faceless Men were the founders of Braavos, previously slaves of the [[Valyrian Freehold]], Jaqen gives Arya the task of assassinating [[Lady Crane]], an actress in a troupe, and implies that she will be marked for death if she is not successful. Arya reconnoiters her target at a play caricaturing the [[War of the Five Kings]], and notes that Lady Crane is the only one who drinks from a certain bottle of rum.<ref>"[[The Door]]"</ref>
[[File:No One 21.jpg|thumb|Arya holds Jaqen at the point of Needle.]]
The two agree that poisoning the rum will be the method of assassination, and Arya proceeds to poison Lady Crane's rum at another showing of the play. When Arya prevents the assassination from occurring, Jaqen gives the Waif permission to hunt down Arya.<ref>"[[Blood of My Blood]]"</ref>

While pacing the atrium of the House of Black and White, Jaqen notices blood on the ground. He follows the trail to the Hall of Faces, where the trail stops at a new face on the wall, that of the Waif. Arya sneaks up behind him and points Needle at him. Jaqen does not offer resistance, and even walks into the sword's point. Though she rejects the tenets of the Faceless Men and reclaims her identity, Jaqen is pleased with her conduct by fully deeming her "no one", and allows her to leave.<ref>"[[No One]]"</ref>

==Appearances==
{{GoT/Season 1 appearances|10=note}}
<nowiki>*</nowiki> Played by an uncredited extra, face not shown.           
{{GoT/Season 2 appearances||yes|yes||yes|yes||yes||yes}}
{{GoT/Season 5 appearances||yes|yes|||yes||yes|yes|yes}}
{{GoT/Season 6 appearances||yes|yes||yes|yes||yes||}}

==Gallery==
<gallery widths="170" spacing="small">
Jaqen H'ghar.jpg|Jaqen as a captive recruit of the [[Night's Watch]] in "[[The Night Lands]]."
Arya hides.jpg|Arya hides from Jaqen.
GoT S2 E5.jpg
Jaqen.png|Jaqen speaks with Arya in "[[The Ghost of Harrenhal]]."
Jaqen H'ghar 2x8 1.png|Arya gives Jaqen his own name in "[[The Prince of Winterfell]]."
Jaqen H'ghar 2x10.png|Jaqen H'ghar watching over Arya in "[[Valar Morghulis]]"
Arya and Jaqen The Dance of Dragons.jpg|Jaqen with Arya at the [[House of Black and White]] in "[[The Dance of Dragons]]"
AManSeason5.jpg|Jaqen in Season 5.
No One Jaqen S6 infobox.jpg|Arya's last words with Jaqen, Season 6 "[[No One]]."
</gallery>

==Quotes==
{{Quote|You stole three deaths from the Red God. We have to give them back.|Jaqen H'ghar to [[Arya Stark]]|The Ghost of Harrenhal}}
{{Quote|Help was not promised, lovely girl. Only death.|Jaqen H'ghar|The Prince of Winterfell}}
{{Quote|A man has a thirst. A boy can make a friend.|To Arya Stark| The Night Lands}}

==Behind the scenes==
*Jaqen is not identified in the [[Game of Thrones Season 1|Season 1]] finale, as the actor had not been cast at this point. Instead, a cloaked and hooded figure is seen in the wagon, obscuring his face, so the character could be cast later.
*In the [[Game of Thrones Season 5|Season 5]] Blu-ray commentary, it was confirmed that the showrunners ''always'' intended for [[Tom Wlaschiha]] to return as "Jaqen H'ghar" in Season 5, even back when they cast him for Season 2 (at the time they felt they would be lucky if they even got renewed for Season 3 - but they hoped to eventually reach the Braavos subplot in later seasons). They always intended to have him take the role of "the Kindly Man" from the novels, in order to focus on fewer characters and maintain a visual link with the Faceless Man that Arya met a full three seasons before. It helps that the Faceless Men are shapeshifters, and of course, they specified that they always intended for "Tom Wlaschiha" ''the actor'' to return, while leaving it ambiguous whether or not the Faceless Man that Arya encounters in Braavos (taking the place of the Kindly Man) is the same one that she met in Westeros. In some ways it is irrelevant, given that the Faceless Men consider themselves to be "no one" and interchangeable.
*On the [[Game of Thrones Season 5|Season 5]] Blu-ray, Jaqen narrates the [[Histories & Lore]] video "[[The Many-Faced God]]."

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Jaqen is described as having longish red and white hair, i.e. one half is white, and the other red. The TV series gives Jaqen red hair that has white streaks interspersed throughout it.

"Jaqen H'ghar" is just a persona adopted by one of the Faceless Men of Braavos, but the Faceless Men have no personal names. While as "Jaqen H'ghar" he claimed to be from Lorath, this was just part of his fake identity, and and there is no indication that he has ever even set foot in Lorath.

When Arya first sees Jaqen, he somewhat reminds her of [[Syrio Forel]]. This led to fan speculation that Jaqen and Syrio are the same person, but so far it has not been verified.

In the books, Arya asks Jaqen to kill different men than in the series. One is Chiswyck, a man-at-arms in service of Gregor Clegane. The second is Weese, the understeward of Harrenhal, who served as the basis for [[Weasel]]. Arya asks Jaqen to help her free the northern prisoners, but he refuses, until she names him as the third to be killed. Reluctantly, Jaqen agrees to her request, and together with [[Rorge]] and [[Biter]] they kill several guards and free the prisoners. Soon afterwards Jaqen disappears. He does not help Arya to escape from Harrenhal.

In the books, the man whom Arya meets and is apprenticed by in the House of Black and White is a Faceless Man who she dubs "the Kindly Man", not the same Faceless Man under the guise of Jaqen that Arya had met before, as is the case in the TV series. The writers have acknowledged that they decided to combine the two characters rather than introduce a new character when Arya reached Braavos.

==See also==
*{{AWOIAF}}
*{{AWOIAF|Kindly man}}
*{{WP}}

==References==
{{Reflist|2}}
{{DEFAULTSORT:H'ghar, Jaqen}}
[[de:Jaqen H'ghar]]
[[es:Jaqen H'ghar]]
[[fr:Jaqen H'ghar]]
[[it:Jaqen H'ghar]]
[[nl:Jaqen H'ghar]]
[[pl:Jaqen H'ghar]]
[[pt-br:Jaqen H'ghar]]
[[ru:Якен Хгар]]
[[zh:贾昆·赫加尔]]
[[Category:Recruits of the Night's Watch]]
[[Category:Faceless Men]]
[[Category:Assassins]]
[[Category:Clergy]]
[[Category:Living individuals]]
[[Category:Lorathi]]