{{Heraldry
|leftimage=House-Mormont-Main-Shield.PNG
|leftlink=House Mormont
|rightimage=Night's-Watch-Main-Shield.PNG
|rightlink=Night's Watch
}}
{{Character
| Title=Jeor Mormont
| Image=Jeor Mormont Season 2.jpg
| Season=[[Game of Thrones Season 1|1]], [[Game of Thrones Season 2|2]], [[Game of Thrones Season 3|3]]
| First="[[Lord Snow]]"
| Last="[[And Now His Watch Is Ended]]"
| Appearances=12 episodes <small>([[#Appearances|see below]])</small>
|Mentioned="[[Valyrian Steel (Histories & Lore)|Valyrian Steel]]"
| Titles=997th [[Lord Commander of the Night's Watch]]<br>[[Lord of Bear Island]] <small>(formerly)</small>
| Aka=The Old Bear
| Status= [[:Category:Deceased individuals|Deceased]]
| Death= [[Timeline#Season 3 - 300 AC|300 AC]] at [[Craster's Keep]]<br>Stabbed in the back and multiple times in the chest by [[Rast]] during the [[Mutiny at Craster's Keep]]
| DeathEp="[[And Now His Watch Is Ended]]"
| Place=[[Bear Island]]
| Allegiance=[[Night's Watch]] <small>(by oath)</small><br>[[House Mormont]] <small>(by birth)</small>
| Family=
| Religion=[[Old Gods of the Forest]]
| Actor=[[James Cosmo]]
| Culture = [[Northmen]]
| Age = 
| Children = {[[Jorah Mormont]]}
| Siblings = {[[Maege Mormont]]}
| Successor = [[Jon Snow]] <small>(as [[Lord Commander of the Night's Watch]])</small><br>{[[Jorah Mormont]]} <small>(as [[Lord of Bear Island]])</small>
}}
{{Quote|You want to lead one day? Well, learn how to follow.|[[Lord Commander of the Night's Watch|Lord Commander]] Mormont giving [[Jon Snow]] advice on leadership.|The North Remembers}}
'''Jeor Mormont''' was the 997th [[Lord Commander of the Night's Watch]]. Before joining the [[Night's Watch]], he was the head of [[House Mormont]] and the [[Lord of Bear Island]].

Jeor's son [[Jorah Mormont|Jorah]] originally inherited his father's titles, but disgraced himself by selling [[Slavery|slaves]] and fled to the [[Free Cities]]. As a result, Jeor's sister [[Maege Mormont|Maege]] took on the family's titles. Years later, Jeor takes [[Jon Snow]], a recent addition to the Night's Watch, as his personal steward, grooming him for command. He also comes to see Jon as a surrogate son, and gives him [[Longclaw]], his house's ancestral weapon.

Wishing to investigate rumors of [[Free Folk]] amassing and [[White Walkers]] being sighted, Mormont led a [[Great Ranging|great expedition]] [[beyond the Wall]]; however, he was killed during the [[Mutiny at Craster's Keep]], when some of his own men rebelled against him for not standing up to [[Craster]].

==Biography==
Jeor Mormont, nicknamed '''The Old Bear''', is the Lord Commander of the [[Night's Watch]] and leads from his headquarters at the fortress of [[Castle Black]]. Jeor was once the [[Lord of Bear Island]] and head of [[House Mormont]] until he abdicated his seat in favor of his son, Ser [[Jorah Mormont]], and joined the Night's Watch. He quickly rose through the ranks to become Lord Commander.<ref name="Jeor Mormont viewers guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/nightswatch/jeor-mormont/ HBO viewers guide, season 2 guide to houses, Night's Watch - Jeor Mormont entry]</ref> Jorah disgraced himself by capturing poachers on the island and selling them into slavery, and then fled to the [[Free Cities]] to avoid reprisal for his crimes, leaving Jeor's sister [[Maege Mormont|Maege]] to rule [[Bear Island]].<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/targaryen/jorah-mormont/ HBO viewers guide, season 2 guide to houses, House Targaryen - Jorah Mormont entry]</ref>

===[[Game of Thrones Season 1|Season 1]]===
[[File:Lord Snow mormont 1x03.png|thumb|Jeor and Aemon discuss the threat of winter.]]
Lord Commander Mormont watches the new trainees practicing and talks to [[Tyrion Lannister]] about their lack of resources, which are made all the worse with the prospect of the coming winter. He and Maester [[Aemon]] later request that Tyrion bring word of their problems to Tyion's sister Queen [[Cersei Lannister]] and ask for their help.<ref>"[[Lord Snow]]"</ref>[[File:LordMormont.jpg|thumb|Jeor inducts the Night's Watch recruits.]]Jeor conducts a ceremony to induct the new class of recruits into the Night's Watch, reminding them of the honor of their brotherhood. Jeor chooses [[Jon Snow]], the illegitimate son of [[Eddard Stark|Lord Eddard Stark]], as his personal steward. When their assignments are handed out, Jon is initially disappointed because he had always wanted to be a ranger like his uncle [[Benjen Stark]] but [[Samwell Tarly]] suggests that the Lord Commander wants to groom Jon for command.<ref>"[[You Win or You Die]]"</ref>

Jeor is summoned when the bodies of [[Othor]] and [[Jafer Flowers]] are discovered north of the wall and returned to Castle Black. [[Samwell Tarly|Sam]] notices that they haven't rotted, to which Jeor comments that even though Sam is a coward, he is not stupid. Later Jeor receives word via raven that Eddard has been declared a traitor and arrested. He calls for Jon and informs him of this the news about his family. Jeor is understanding of Jon's feelings of distress for his father and sisters, assuring Jon of his sisters' safety, but reminds him of his duty. Later, Jon attempts to stab Ser [[Alliser Thorne]] after he mocks his family for being traitors. Jeor witnesses this and confines Jon to quarters. That night Jeor enters his own quarters to find Jon fighting a Wight, Othor risen again. Jon stabs the Wight but it rises and pulls Jon's sword out of its abdomen. Jon throws Jeor's lantern on it, lighting it on fire.<ref>"[[The Pointy End]]"</ref>

[[File:Jon and Jeor.jpg|thumb|Jeor gives Longclaw to Jon.]]
Thanking Jon for his action, and growing to see Jon as a surrogate son, Mormont gives him a [[Valyrian steel]] sword, [[Longclaw]], an heirloom of House Mormont. Jeor had previously given to his son and heir, Ser Jorah Mormont, but Jorah had left the sword behind when he went into [[exile]] leaving Westeros in disgrace.<ref>"[[Baelor]]"</ref>

Jon attempts to leave Castle Black and join his brother [[Robb Stark|Robb]]'s army after he learns of Eddard's execution, but is persuaded to stay by his friends. Jeor is aware of Jon's attempted desertion but refuses to punish him, saying it is more important that he came back. Jeor tells Jon that the true danger and threat to the Seven Kingdoms comes from the [[White Walkers]] and wights beyond the Wall, not the looming civil war, and asks for Jon's help. Mormont aims to lead the Night's Watch in force beyond the Wall, find the missing [[Benjen Stark]] and identify and eliminate the threat posed by the White Walkers. Jon joins Mormont's party as it leaves Castle Black.<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
[[File:JeorMormont S2Promo.jpg|thumb|182x182px|Jeor travels through the Haunted Forest to Craster's Keep.]]
In the far North the great ranging of the [[Night's Watch]] traverses the Haunted Forest. They have passed six abandoned wildling villages and have been traveling for months. They reach [[Craster's Keep]], the home of [[Craster]], an unsavory ally who marries his daughters and has no sons. Jeor questions Craster and learns that he has not seen missing [[First Ranger]] [[Benjen Stark]] in years. Craster tells him that the [[wildling]]s are assembling under [[King-Beyond-the-Wall]] [[Mance Rayder]]. After Jon provokes Craster, Jeor aggressively reprimands him outside and confirms that he is indeed grooming him for command: he tells Jon, "You want to lead one day? Well learn how to follow."<ref>"[[The North Remembers]]"</ref>

The Watch is forced to move on when Jon follows Craster into the woods and sees him leaving a son for the [[White Walkers]]. Craster catches him and beats him. Jeor reveals to Jon that he has always known that Craster sacrificed his sons to Wildling gods but ignored it because of his value as an ally.<ref>"[[What Is Dead May Never Die]]"</ref> The ranging next camps at the [[Fist of the First Men]] where they await [[Qhorin]] and his party from the [[Shadow Tower]]. Qhorin arrives and reports sighting lookouts in the [[Skirling Pass]]. Given Mance's background as a deserter from the Watch, Qhorin predicts that the wildlings will be more organized. He suggests they accordingly shift to wildling tactics and use a small group of scouts to overcome the lookouts. Jon requests to be part of the mission and Jeor accepts with encouragement from Qhorin and a promise from [[Samwell Tarly]] that he will take on Jon's duties as a steward.<ref>"[[The Ghost of Harrenhal]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
[[File:Mormont-and-Sam-3x01.jpg|thumb|Mormont chastises Sam for his failure.]]
As [[wights]] and their [[White Walkers|masters]] descend on the Fist of the First Men, the Night's Watch are forced to try and pull back to the Wall to warn the remaining garrison of the impending attack. During the retreat Mormont saves Samwell Tarly from a wight, only to learn that he had failed to dispatch [[raven]]s requesting aid as ordered, leaving the Night's Watch to fend for itself. Mormont angrily berates Tarly for bungling his one and only task.<ref>"[[Valar Dohaeris]]"</ref>
[[File:Jeor-Mormont-Profile-HD.png|thumb|Jeor arrives at Craster's Keep.]]
Mormont leads the ragged survivors of the Night's Watch expedition to Craster's Keep. Craster mocks the survivors of the Battle of the Fist of the First Men when they reach his Keep. He initially wants to refuse them shelter until he notices some of them stroking their weapons. Fearful that in desperation they might try to rush him, he relents. As the black brothers warm by his hearth, Craster mocks them. Craster insists that the black brothers should be grateful for his generosity and that he is a "godly man" for helping them. Mormont tensely questions that he is a godly man, but Craster insists that he is - to the "real gods", the White Walkers, who consume entire armies on their way to the Wall but will spare Craster for his loyalty.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref> Some of the wounded men die from their injuries, and Mormont is shown giving the traditional Night's Watch eulogy as the corpse of a ranger named [[Bannen]] is burned on a pyre.

In the main hall, Mormont is checking a map in his journal, as Craster continues to crassly berate the men of the Night's Watch. Mormont says that they have to stay long enough for their wounded to recover enough to be fit to travel, but Craster waves this off, saying they've recovered as much as they ever will. Craster openly suggests that they should just kill the men who are so severely wounded that they won't be able to travel, and if Mormont is reluctant to do the deed himself, he can just leave and Craster will finish them off. Mormont declines. Another young Night's Watchman, [[Karl]], comes in to complain that Craster is feeding them nothing but bread cut with sawdust, and he wants to know where Craster keeps his hidden larder. Meanwhile, Craster is sitting there getting quite drunk on the wine they gifted to him when they first came. Rast joins in the accusations, and Craster admits that he has winter stockpiles, but he needs those to feed his women and refuses to share them. Rast calls Craster a bastard - at which Craster becomes enraged and threatens Rast with an axe. Mormont restraints Rast, and Craster shouts that he's throwing them all out to lay down outside in the cold on their empty bellies. Craster says he will chop the hands off the next man who calls him "bastard". A tense moment of silence passes, and Mormont grabs Rast to lead him out the doorway...

...when Karl, firmly staring directly at Craster, challenges him by calling him a "daughter-fucking, wildling bastard". Craster lunges forward at Karl in a blind rage, but he is drunk and clumsy. Without flinching, Karl holds off Craster's axe with his left hand, while using his right hand to ram a dagger through Craster's throat, which goes up into the roof of his mouth. He flings the dying Craster to the ground, then punches one of Craster's wives who is present, demanding to know where the hidden food is kept. Lord Commander Mormont bellows that the gods will curse him for this, as a [[Guest right|guest killing a host]] who has formally accepted him into his home breaks all the laws of gods and men. 

[[File:Jeor Mormont And Now his watch is ended.png|thumb|Rast betrays his commander.]]Karl shouts that there are no laws beyond the Wall. Karl continues to threaten the girl with a knife, so Mormont draws his sword, which makes Karl drop the girl and begin to face off against Mormont with his dagger. As Mormont threatens to have Karl executed, Rast comes up behind Mormont and literally stabs the Lord Commander in the back, which makes Mormont drop his sword. For a brief moment the men stare in shock, then Grenn charges and tackles Karl. The entire room explodes into pure bedlam.

The desperate Night's Watch recruits like Rast, mostly conscripted criminals exiled to the Wall, turn on officers who are loyal to Mormont, as well as some of the other common recruits like Grenn who stay loyal. Quick flashes of the fight go by as no one can really perceive what's happening, and the mutiny spreads throughout Craster's Keep. In the midst of it, Mormont turns around to fight off Rast. Though he has a knife in the back, Mormont grabs Rast by the throat and lifts him off his feet, one-handed, then spins him around and hurls him against the opposite wall. Still choking Rast, Mormont nearly succeeds in crushing Rast's windpipe with his bare hand - but then Mormont starts to cough up thick red blood. His knife wound is mortal. The injured Mormont then sinks to the ground and continues to cough up blood. Now that Mormont is on the ground unarmed and helpless, Rast grabs a knife and repeatedly pounds it into Mormont's throat, killing him.<ref>"[[And Now His Watch Is Ended]]"</ref>

Samwell Tarly later informs Maester Aemon of Mormont's murder, and Aemon orders him to send letters all over Westeros reporting it and pleading for help. [[Davos Seaworth]] shows the letter to [[Stannis Baratheon]], who under [[Melisandre]]'s advice, decides to travel to the Wall to aid the Night's Watch against any threats towards the Seven Kingdoms.<ref>"[[Mhysa]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
After the [[Mutiny at Craster's Keep]], [[Karl]] and the [[Betrayers|mutineers]] desecrated Mormont's corpse. Karl has taken the late Lord Commander's skull as a crude cup from which to drink wine and use for his amusement.

Jon later references Mormont's murder as a reason for several of his black brothers to aid him in going to Craster's Keep and killing the mutineers in order to stop them from revealing vital information to Mance Rayder.<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref> Mormont is avenged when Karl and Rast are killed by Jon and Ghost, respectively, during the [[raid on Craster's Keep]].<ref>"[[First of His Name]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
Jeor's hope for Jon to succeed him is realized when Jon is elected the new Lord Commander of the Night's Watch.<ref>"[[The House of Black and White]]"</ref>

While traveling to [[Meereen]], Tyrion Lannister tells Jorah Mormont that he met his father Jeor during his trip to the Wall, and reveals that he was killed by his own men during a ranging beyond the Wall. Jorah is visibly shocked to hear of his father's murder.<ref>"[[Unbowed, Unbent, Unbroken]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
During a visit to [[Bear Island]], Jon invokes Jeor's name as he attempts to enlist his niece, [[Lyanna Mormont]], into joining his campaign to take back Winterfell back from [[Ramsay Bolton]].<ref>"[[The Broken Man]]"</ref>

===[[Game of Thrones Season 7|Season 7]]===
While training to become a maester in the [[Citadel]] in [[Oldtown]], Samwell Tarly attempts to cure Jorah Mormont of his [[greyscale]] infection, citing his respect for Jeor as a primary reason, and revealing that he was with Jeor when he died.<ref>"[[Stormborn]]"</ref>

When Jorah is deemed fully cured of the disease, by [[Archmaester]] [[Ebrose]], Sam says it was the least he could do due to his relationship with Jeor.<ref>"[[The Queen's Justice]]"</ref>

Jon makes himself known to Jorah on his arrival on [[Dragonstone (island)|Dragonstone]], mentioned his stewardship under the command over Jeor.<ref>"[[Eastwatch]]"</ref>

When [[Tormund]] meets Jorah and learns he is Jeor's son, Tormund threatens him because Jeor had killed many of Tormund's people, until Jon convinces Tormund to let it go.

During their trip beyond the Wall, Jorah and Jon talk about their fathers, Jeor Mormont and Ned Stark. They discuss how both were honorable men who met unjust ends. Jon offers Jorah back the sword Longclaw, claiming that it belongs to the Mormont family. After a brief moment, however, Jorah gives the sword back to Jon, claiming that Jeor gave it to him and that Longclaw now belongs to Jon - and his children afterward.<ref>"[[Beyond the Wall (episode)|Beyond the Wall]]"</ref>

==Appearances==
{{GoT/Season 1 appearances|||yes||||yes|yes|yes|yes}}
{{GoT/Season 2 appearances|yes||yes||yes}}
{{GoT/Season 3 appearances|yes|yes|yes|yes}}

==Family tree==
{{House Mormont family tree}}

==Gallery==
<gallery>
JeorMormont S2Promo.jpg|Jeor in "[[The North Remembers]]".
Nightswatch 3x01.jpg|The surviving [[Night's Watch]] members after the fight with [[Wights]] and [[White Walkers]]
Jeor-Mormont-Profile-HD.png
Lord Snow mormont 1x03.png|In [[Lord Snow]]
</gallery>

==Quotes==
<tabber>
|-|Spoken by Jeor=
{{Quote|You came to us as outlaws, poachers, rapers, killers, thieves. You came alone, in chains, without friends, nor honor. You came to us rich, and you came to us poor. Some of you bear the names of proud houses, others only bastard names or no names at all; it does not matter. All that is in the past. Here, on the Wall, are all one house....A man of the Night's Watch lives his life for the realm. Not for a king, or a lord, or the honor of this house or that house. Not for gold, nor glory, nor a woman's love. But for the realm! And all the people in it.|Mormont's speech to the new Night's Watch recruits.|You Win or You Die}}
{{Quote|You may be a coward, Tarly, but you're not stupid.|Mormont in response to [[Samwell Tarly]]'s observation of no rot on the bodies of [[Othor]] and [[Jafer Flowers]].|The Pointy End}}
{{Dialogue a-b-a-b-a|Jeor Mormont|You look exhausted. Was your moonlight ride that tiring? (Jon gives him a worried look) Don't look so terrified. If we beheaded everyone that ran away for the night, only [[Ghost]] would guard the Wall. At least you weren't whoring in Mole's Town. Honor made you leave, honor brought you back.|Jon Snow|My friends brought me back.|I didn't say it was ''your'' honor.|They killed my father.....|Oh, and you're going to bring him back to life, are you!? No!? Good! We've heard enough of that silly thing!|Jeor Mormont and Jon Snow.|Fire and Blood}}
{{Dialogue a-b-a-b-a|Jeor Mormont|Beyond the Wall, rangers are reporting whole villages abandoned. At night, they see fires blazing in the mountains from dusk until dawn. A captured wildling swears the tribes are uniting in some secret stronghold. What ends, the Gods only know. Outside [[Eastwatch-by-the-Sea|Eastwatch]], [[Cotter Pyke]]'s men discovered four [[Wight|blue-eyed corpses]]. Unlike us, they were wise enough to burn them. Do you think [[Robb Stark|your brother]]'s [[War of the Five Kings|war]] is more important than ours?|Jon Snow|No.|When dead men and worse come hunting for us in the night, do you think it matters who sits on the [[Iron Throne]]?|No.|Good, because I want you and [[Ghost|your wolf]] with us when we ride out beyond the Wall tomorrow.|Jeor Mormont advises Jon Snow.|Fire and Blood}}
{{Quote|I'll not sit meekly by and wait for the snows. I mean to find out what's happening. The Night's Watch will ride in force against the wildlings, the White Walkers and whatever else is out there. And we will find Benjen Stark, alive or dead. I will command them myself. So I'll only ask you once, Lord Snow....are you a brother of the Night's Watch, or a bastard boy who wants to play at war?|Mormont asks [[Jon Snow]] to participate in the [[Great Ranging]].|Fire and Blood}}
{{Dialogue a-b-a|Jeor Mormont|The wildlings serve [[White Walkers|crueler Gods]] than you or I. Those boys are [[Craster]]'s offerings.|Jon Snow|Offerings?! He's [[Kinslaying|murdering his own children]]! He's a monster!|Aye, and many a time, that monster's been the difference between life and death for our rangers, [[Benjen Stark|your uncle]] among them. We have other wars to fight out there. Like it or not, we need men like Craster.|Jeor Mormont and Jon Snow.|What Is Dead May Never Die}}
{{Quote|We need to get back to the Wall. It's a long march. We know what's out there. But we have to make it, we have to warn them. or before winter's done, everyone you've ever known will be dead.|Mormont addresses the other black brothers following the [[Battle of the Fist of the First Men]].|Valar Dohaeris}}
{{Quote|Tarly... I forbid you to die. Do you hear me?|Mormont to [[Samwell Tarly]]|Dark Wings, Dark Words}}
{{Quote|Unhand her! I will have your head for this!|Jeor's final words to [[Karl Tanner]] before he is fatally stabbed by [[Rast]].|And Now His Watch Is Ended}}

|-|Spoken about Jeor=
{{Dialogue a-b|Rakharo|And your father, Jorah the Andal? He was a warrior also?|Jorah|He still is. A man of great honor. And I betrayed him.|[[Jorah Mormont]] and [[Rakharo]] talk about Jeor Mormont.|Lord Snow}}
{{Quote|If the Night's Watch are truly brothers, then Lord Commander Mormont was our father. He lived and died for the Watch and he was betrayed by his own men. Stabbed in the back by cowards. He deserved far better. All we can give him now is justice.|[[Jon Snow]] proposes leading a mission to [[Craster's Keep]] to avenge Mormont.|Oathkeeper (episode)}}
{{Quote|Karl Tanner from Gin Alley drinking wine from the skull of Jeor fuckin' Mormont. Any command for us, Lord Commander?|[[Karl Tanner]] while drinking wine from Mormont's skull.|Oathkeeper (episode)}}
{{Quote|I served under your uncle at Castle Black, Lady Lyanna. He was also a great warrior and an honorable man. I was his steward.|Jon Snow to [[Lyanna Mormont]].|The Broken Man}}
</tabber>

==Behind the scenes==
*James Cosmo previously worked with writer [[David Benioff]] and actors [[Sean Bean]] ([[Eddard Stark]]) and [[Julian Glover]] ([[Grand Maester]] [[Pycelle]]) in 2004's ''Troy'', in which he played Glaucus, who also dies by being stabbed in the back (by Odysseus, who ironically was played by Bean).
*Cosmo reprised his role as Lord Commander Mormont in the 2012 role-playing game ''[[Game of Thrones (video game)|Game of Thrones]]''.
*On the [[Game of Thrones Season 1|Season 1]] Blu-ray, Lord Commander Mormont narrates the [[Complete Guide to Westeros]] video "[[The History of the Night's Watch]]".

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Jeor Mormont is old but still hale and capable of wielding a sword in battle. He is a strong, resolute leader, a formidable battle commander and is also fearless in the face of adversity. He is deeply concerned by the declining power of the Watch and the rising threat of the [[wildling]] King-Beyond-the-Wall, [[Mance Rayder]]. He voluntarily abdicated his lordship when his son Jorah reached maturity to join the Night's Watch. Due to the added two years to the [[timeline]] of the TV series, in which Robert's Rebellion happened 17 years before the beginning of the narrative instead of 15 years before, this means that Jeor joined the Night's Watch about 20 years ago in the books, but around 22 years ago in the TV series. Either way, he rapidly rose through the ranks to be elected Lord Commander, and has held the position for quite some time.

The man who immediately preceded Jeor Mormont as head of the Night's Watch was "Lord Commander Qorgyle", though the man's first name has not been revealed. He was apparently a member of [[House Qorgyle]], and thus a "Sandy [[Dornishmen|Dornishman]]" from the central deserts of Dorne.

In the book, Mormont collapses after being stabbed by Ollo Lophand, but does not die immediately. Sam stays with Mormont, trying to comfort him in his last moments. Mormont asks Sam to go to the Wall and tell the Watch the events of the Great Ranging - the Battle at the Fist of the First Men, the wildlings moving in force against the Wall, the [[Dragonglass]] being capable of slaying an Other - and finally, he asks Sam to tell his son Jorah to take the black, and that he forgives him.

By the point the novels reached, Jorah has no idea about his father's death and his last will.

According to the TV series official [[pronunciation guide]] developed for the cast and crew, "Jeor Mormont" is pronounced "JEE-or MORE-mont".

==See also==
*{{AWOIAF}}

==References==
{{Reflist|2}}
{{Tasa|{{Watch navbox}}|{{Mormont navbox}}}}
{{DEFAULTSORT:Mormont, Jeor}}

[[de:Jeor Mormont]]
[[es:Jeor Mormont]]
[[fr:Jeor Mormont]]
[[it:Jeor Mormont]]
[[pl:Jeor Mormont]]
[[ru:Джиор Мормонт]]
[[zh:杰奥·莫尔蒙]]
[[pt-br:Jeor Mormont]]
[[Category:Lords Commander of the Night's Watch]]
[[Category:Members of House Mormont]]
[[Category:Deceased individuals]]
[[Category:Northmen]]
[[Category:Lords of Bear Island]]