{{Character
|Title = Kovarro
|Image = Kovarro_image_new.jpg
|Season = [[Game of Thrones Season 2|2]]
|First = "[[The North Remembers]]"
|Last = "[[Valar Morghulis]]"
|Appearances = 7 episodes <small>([[#Appearances|see below]])</small>
|Titles = [[Bloodrider]] <small>(to [[Drogo]] and [[Daenerys Targaryen|Daenerys]])</small>
|Status = [[:Category:Individuals of uncertain fate|Uncertain]]
|Place = [[Dothraki Sea]]
|Allegiance = [[House Targaryen]]<br>[[Kingsguard#Daenerys Targaryen's Queensguard|Queensguard of Daenerys I]]<br>[[Drogo]]'s [[Khalasar]] <small>(formerly)</small>
|Culture = [[Dothraki]]
|Religion = [[Great Stallion]]
|Actor = [[Steven Cole]]
}}
{{Quote|Malakho says the statue is too heavy to carry. Kovarro says that Malakho is an idiot.|Ser [[Jorah Mormont]] interpreting for [[Daenerys Targaryen]]|The Ghost of Harrenhal}}
'''Kovarro''' is a [[Dothraki]] [[bloodrider]] serving [[Daenerys Targaryen]].

==Biography==
===Background===
Kovarro is a Dothraki warrior in Khal [[Drogo]]'s ''[[khalasar]]''. He is not seen in the first season but has been guarding Drogo's wife [[Daenerys Targaryen]] since their marriage. Drogo is wounded and later dies leading to the separation of his khalasar. Following Drogo's death, Daenerys hatches three dragon eggs in his funeral pyre and Kovarro swears his loyalty to her. She names him as one of her [[bloodrider]]s alongside [[Rakharo]] and [[Aggo (The North Remembers)|Aggo]].<ref name="E11">"[[The North Remembers]]"</ref><ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/targaryen/ HBO viewers guide, season 2 guide to houses, House Targaryen]</ref>

===[[Game of Thrones Season 2|Season 2]]===
[[File:Kovarroseason2.PNG|thumb|Daenerys tasks Kovarro with finding sanctuary.]]
Daenerys leads what remains of her ''khalasar'' deep into the [[Red Waste]]. Facing starvation she sends [[Rakharo]], [[Aggo (The North Remembers)|Aggo]] and Kovarro to scout in three different directions, using the last remaining horses. Kovarro is sent east.<ref name="E11" /> He finds the city of [[Qarth]] and is met by the ruling council called the [[Thirteen]]. Hearing of the dragons they invite Daenerys to the city. They give Kovarro a replacement horse for his ride back into the Red Waste. He returns to the ''khalasar'' and reports his discovery that Qarth is three days to the east, on the sea. When Daenerys asks Ser [[Jorah Mormont]] what he knows of Qarth he tells her that the desert around it is known as the [[Garden of Bones]] because it is littered with the remains of travelers who have been refused entry to the city.

Kovarro leads the ''khalasar'' to Qarth, but the Thirteen refuse to admit them without seeing the dragons. Daenerys threatens them and they are admitted under the protection of [[Xaro Xhoan Daxos]].<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref>Xaro welcomes Daenerys into his home, giving her people accommodation and buying her gifts. 
[[File:Kovarro1.jpg|thumb|Kovarro analyses what he can steal from Xaro.]]
He throws a reception for her in his gardens. Several of her ''khalasar'' are also present. Daenerys is distracted by [[Jorah Mormont]], Kovarro and [[Malakho]] gathering around a bejeweled golden peacock statue. She asks Ser Jorah what they are doing and he reports that they are discussing stealing the statue. Malakho thinks that it is too heavy but Kovarro believes that they can parcel out the weight by prying out the jewels and chopping up the soft gold. Daenerys admonishes her bloodrider to show more respect for their host. He says that he will wait until they leave and she cautions him not to steal from the man who saved them from the [[Red Waste]].

Somewhat confused with Daenerys's civility, Kovarro and Malakho walk off. Kovarro takes a goblet from a passing servant, emptying the liquid from it.<ref>"[[The Ghost of Harrenhal]]"</ref> Later, Kovarro accompanies Daenerys to a meeting with the [[Spice King]] who refuses to invest in her return to [[Westeros]]. When they return to Xaro's home, they find that it has been attacked. [[Irri]] and several Dothraki warriors have been killed along with some of Xaro's guards, and the dragons have been stolen.<ref>"[[The Old Gods and the New]]"</ref>
[[File:GoT S2 E7.jpg|thumb|Kovarro defends Daenerys from Pyat Pree.]]
Kovarro stands guard for Daenerys when she appears before the [[Thirteen]] to appeal for their help. They are stunned when [[Pyat Pree]] admits to the theft and proclaims Xaro the king of Qarth. Pyat uses his magic to murder the rest of the Thirteen. Kovarro ushers Daenerys out of the meeting room. Pree's doubles follow them and invites Daenerys to reclaim her children at the [[House of the Undying]].<ref>"[[A Man Without Honor]]"</ref> They take refuge in a disused courtyard and Daenerys convinces Jorah to accompany her to reclaim her dragons despite their certainty that it is a trap.<ref>"[[The Prince of Winterfell]]"
</ref>
[[File:Game-of-Thrones-game-of-thrones-32355155-800-534.jpg|thumb|Kovarro accompanies Daenerys to the House of the Undying.]]
Kovarro aids Ser Jorah and Daenerys to the House of the Undying. He stands guard and waits for her return, following her disappearance in the circular trickery of the tower. After escaping the House of the Undying following Daenerys's murder of Pyat, he is by her side when Dany discovers [[Doreah]] and Xaro in bed, and confines them to the empty chamber within his vault. He helps raid the palace of any gold and silver to pay for [[Balerion (ship)|a ship]] to [[Slaver's Bay]].<ref>"[[Valar Morghulis]]"</ref>

==Appearances==
{{GoT/Season 2 appearances|yes|||yes|yes|yes|yes|yes||yes}}

==Gallery==
<gallery>
Kovarroseason2.PNG|Kovarro being sent East in "[[The North Remembers]]."
kovarrobloodrider.PNG|Kovarro saddling his horse in "[[The North Remembers]]."
GOT-game-of-thrones-31310320-370-555.jpg
Kovarro1.jpg|Kovarro in "[[The Ghost of Harrenhal]]."
Game-of-Thrones-game-of-thrones-32355155-800-534.jpg|Kovarro in "[[The Ghost of Harrenhal]]."
KovarroStill.jpg|Kovarro in Season 2
Kovarro.png|Kovarro guarding Daenerys Targaryen in "[[A Man Without Honor]]."
kovarro-foto.jpg|Kovarro in "[[A Man Without Honor]]."
GOT-game-of-thrones-31310319-833-555.jpg|Kovarro aiding Jorah Mormont in "[[Valar Morghulis]]."
Kovarroside.PNG|Kovarro in "[[Valar Morghulis]]."
kovarrostanding.PNG|Kovarro staying guard outside the House of the Undying in "[[Valar Morghulis]]."
Kovarro 2x10.jpg
</gallery>

==Behind the scenes==
*Despite surviving the events of Season 2, Kovarro never re-appears in the series in subsequent seasons.

==In the books==
In ''[[A Song of Ice and Fire]]'', after Khal Drogo dies and Daenerys hatches her dragons, her three bloodriders are Aggo (who is skilled with a bow), Jhogo (who is skilled with a whip), and Rakharo (who is skilled with a sword). In the books, Jhogo is very young, while Rakharo is older and has a mustache. In the TV series, her three bloodriders are Aggo, Rakharo, and "Kovarro" -- Jhogo was apparently renamed to avoid confusion with [[Jhaqo]], one of Drogo's ''kos'' who after Drogo is incapacitated declares himself Khal and takes a portion of the khalasar as his own. Jhaqo thus becomes a bitter enemy to Daenerys, so Jhogo was renamed to "Kovarro" to keep his name distinct.

More importantly, the TV series seems to have basically switched the descriptions of Rakharo and Jhogo/Kovarro. In the TV series, it is Rakharo who shows proficiency with a whip, and is relatively young, like Jhogo/Kovarro in the books. Meanwhile, Jhogo/Kovarro in the TV series is now (slightly) older than TV-Rakharo, and it is Kovarro who has a mustache. Thus the TV series character "Kovarro" corresponds to the book-version of Rakharo. Besides this name switch, the two characters are not particularly different from their characterization in the books.

The new name "Kovarro" was created by the writers, based on the guide to making new Dothraki names that language consultant [[David J. Peterson]] developed for them. As Peterson explained in his blog: "Our new name Kovarro, then, derives from the verb ''kovarat'', which means 'to stand'. Kovarro, then, is kind of like 'stander (who is male)': a tough guy who stands his ground."<ref>[http://www.dothraki.com/2012/04/valshe-vinesera/ David J. Peterson's blog], Dothraki.com, April 2, 2013.</ref>

However, neither Rakharo nor Jhogo are killed in the aftermath of Khal Drogo's death, as Rakharo is in the TV series. Both of them (and Aggo) are so far alive and well. Nor is this a condensation of a different death scene, as both characters remain alive and well throughout the second book.

==See also==
* {{AWOIAF|Rakharo}}

==References==
{{Reflist}}
{{Targaryen navbox}}

[[de:Kovarro]]
[[pl:Kovarro]]
[[ru:Коварро]]
[[fr:Kovarro]]
[[Category:Bloodriders]]
[[Category:Dothraki]]
[[Category:Living individuals]]
[[Category:Queensguard]]
[[Category:Servants and retainers of House Targaryen]]