{{Heraldry
|image=SlaveMasters-Shield.PNG
|link=Good Masters
}}
{{Character
| Title=Kraznys mo Nakloz
| Image=Kraznys-3x03.jpg
| Season=[[Game of Thrones Season 3|3]]
| First="[[Valar Dohaeris]]"
| Last="[[And Now His Watch Is Ended]]"
| Appearances= 3 episodes <small>([[#Appearances|see below]])</small>
| Titles=[[Good Masters|Good Master]]
| Aka=
| Status= [[:Category: Deceased individuals|Deceased]]
| Death=[[Timeline#Season 3 - 300 AC|300 AC]] at [[Astapor]]
Burned alive by [[Drogon]] on the orders of [[Daenerys Targaryen]] during the [[Sack of Astapor]]
| Place=[[Astapor]]
| Allegiance=[[Good Masters]]
| Culture=[[Ghiscari]] <small>([[Astapor|Astapori]])</small>
| Family=
| Actor=[[Dan Hildebrand]]|DeathEp = "[[And Now His Watch Is Ended]]"}}
{{Quote|Sa tida. Pelos ji qlony. J’aspo eza zya azantyr.<br>(It is done. She holds the whip. The bitch has her army.)|Kraznys mo Nakloz to [[Missandei]] after foolishly selling the [[Unsullied]] to [[Daenerys Targaryen]].|And Now His Watch Is Ended}}
'''Kraznys mo Nakloz''' was a slave-trader in the city of [[Astapor]], on the coast of [[Slaver's Bay]], and one of the [[Good Masters]], the ruling elite of the city. He was an immensely wealthy individual who grew rich from the training and trading of the [[Unsullied]] warrior-eunuchs.

== Biography ==
===Background===
Kraznys mo Nakloz is one of the [[Good Masters]], the ruling elite of the city of [[Astapor]], composed of slave traders. As with many of his compatriots, Kraznys only speaks a [[Low Valyrian]] dialect and does not know the [[Common Tongue]] of [[Westeros]]. Thus when dealing with foreign customers, Kraznys relies on his slave [[Missandei]] to serve as his translator.<ref name="E21">"[[Valar Dohaeris]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
Kraznys, with Missandei at his side, meets with [[Daenerys Targaryen]] and shows her some of his Unsullied. These Unsullied had been standing for an entire day without being given food or water. Through Missandei, Kraznys explains the Unsullied are trained to fight from the age of five and that only one in four recruits survives the training. To demonstrate that the Unsullied do not fear pain or death, he slices off the nipple of one soldier in the presence of his prospective customers. He then adds that the Unsullied are also trained to show no mercy or weakness by killing a newborn slave child in front of its mother at the end of their training. Kraznys tells her that eight thousand soldiers are for sale and that she has until the next day to make a decision. Throughout the meeting, Kraznys insults Daenerys, believing that she doesn't understand Valyrian. Missandei translates Kraznys insult-laden sentences into more respectable phrases.<ref name="E21" />

The following day, Daenerys meets with Kraznys and two other Good Masters, [[Greizhen mo Ullhor]] being one of the other two. Kraznys is initially dismissive of her offer to buy all eight thousand Unsullied and the boys in training, claiming that she can afford barely more than one hundred Unsullied. In response, Daenerys states that she has dragons. After some haggling, Kraznys reluctantly agrees to sell her all of his Unsullied in return for [[Drogon]]. In addition, Daenerys demands to have Missandei as a token. Eager to possess a dragon of his own, Kraznys agrees. <ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>

Kraznys and his fellow Good Masters are present at one of Astapor's plazas to consummate the transaction and see the dragon for themselves. All the Unsullied soldiers are assembled. Daenerys and her entourage arrive with Drogon in a cage. Kraznys tells Daenerys that the Unsullied had not seen combat before and advises her to "blood them early" by having them attack some minor cities and towns before proceeding to Westeros. He offers to purchase any healthy slaves that she may capture and some of these would even be trained as Unsullied. Daenerys hands Drogon, who is wearing a long chain leash, to Kraznys, who gives her a scourge with a [[harpy]]-shaped hilt, signifying ownership of the Unsullied. This symbolic gesture concludes the transaction.<ref name="S3.04">"[[And Now His Watch Is Ended]]"</ref>

While Kraznys struggles to control Drogon, Daenerys addresses the Unsullied in Valyrian and tests them with battle commands. Kraznys then complains to Daenerys that the dragon will not come to him. In response, Daenerys retorts in perfect Valyrian that "a dragon is not a slave". Kraznys is suddenly astonished to learn that Daenerys speaks Valyrian. Daenerys declares that she is Daenerys Stormborn of House Targaryen, of the blood of Old Valyria: Valyrian is her mother-tongue, and thus she has understood every word he said to her.<ref name="S3.04" />

[[File:Drogon_kills_Kraznys_S3E4.jpg|thumb|Drogon burns Kraznys.]]

Daenerys orders the Unsullied to kill all of the Good Masters in Astapor, along with all of their household soldiers and any man who holds a whip, to spare only the children and to liberate all slaves. As the Unsullied turn on the slave-drivers, Kraznys frantically shouts for someone to kill Daenerys but the Unsullied, no longer his, ignore him. Daenerys turns back to Krazyns and calmly speaks one word: "dracarys". Drogon then breathes fire onto Kraznys, completely engulfing the slaver in flames. Following the [[Sack of Astapor]], Kraznys's charred remains are left lying in the courtyard.<ref name="S3.04" />

==Appearances==
{{GoT/Season 3 appearances|1=yes|3=yes|4=yes}}

==Gallery==
<gallery>
Season3 Kraznys.jpg</gallery>

==Quotes==
{{Quote|Ivetra ji live Vesterozia kisa eva vaneqo.<br>(Tell the Westerosi whore she has until tomorrow.)|Kraznys mo Nakloz to [[Missandei]]|Dark Wings, Dark Words}}
{{Quote|Ivetra j'aspo zya dyni do majis.<br>(Tell the bitch the dragon won't come) |Kraznys mo Nakloz to  Missandei|And Now His Watch Is Ended}}
{{Quote|Ydra ji Valyre?<br>(You speak Valyrian?)|A surprised Kraznys mo Nakloz to  Daenerys Targaryen|And Now His Watch Is Ended}}
{{Quote|Nyk skan jiva aeske! Zer sena! Zer sena! Zer sena!<br>(I am your master! Kill her! Kill her! Kill her!)|Kraznys mo Nakloz tries to order the Unsullied to kill Daenerys.|And Now His Watch Is Ended}}

==Behind the scenes==
Kraznys was first mentioned in relationship to the news of the casting of [[Missandei]],<ref>[http://www.huffingtonpost.com/2012/07/13/game-of-thrones-casting_n_1672550.html?ref=topbar Huffington Post]</ref> and it was assumed he would appear. This was confirmed on 18 August 2012 when it was announced he would be played by [[Dan Hildebrand]].<ref>[http://www.westeros.org/GoT/News/Entry/Two_More_for_S3_Ramon_Tikaram_Dan_Hildebrand_Join_Cast/ Westeros.org]</ref>.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Kraznys is one of the "Good Masters", the heads of the noble and wealthy slave-trading families, of the city of Astapor, dwelling in an immense pyramid. He is described as having an oiled red and black beard and being so fat that Daenerys thinks he has bigger breasts than hers. He is disdainful for anyone not born of [[Ghiscari]] blood and considers his people and heritage to be superior to anyone else's, even that of [[Valyrian Freehold|Valyria]], while dismissing the Westerosi as "sunset savages".

==See also==
*{{AWOIAF}} 

==References==
{{Reflist}}{{DEFAULTSORT:Nakloz, Kraznys mo}}

[[de:Kraznys mo Nakloz]]
[[ru:Кразнис мо Наклоз]]
[[fr:Kraznys mo Nakloz]]
[[Pl:Kraznys mo Nakloz]]
[[Category:Ghiscari]]
[[Category:Nobility]]
[[Category:Slavers]]
[[Category:Deceased individuals]]
[[Category:Astapori]]