{{Character
|Title = 
|Image = leafprofilenew.png
|ImageSize = 250px
|Season = [[Game of Thrones Season 4|4]], [[Game of Thrones Season_6|6]]
|First = "[[The Children]]"
|Appearances = 5 episodes <small>([[#Appearances|see below]])</small>
|Status = [[:Category: Deceased individuals|Deceased]]
|Allegiance = {[[Three-Eyed Raven]]}
[[Children of the Forest]]
|Culture = [[Children of the Forest]]
|Religion = [[Old Gods of the Forest]]
|Actor = [[Octavia Alexandru]] <small>(Season 4)</small><br>[[Kae Alexander]] <small>(Season 6)</small>
|Last = "[[The Door]]" <small>(alive)</small><br>
"[[Blood of My Blood]]" <small>([[Bran Stark|Bran]]'s [[Greensight|vision]])</small>
|Death = [[Timeline#Season 6 - 303 AC|303 AC]] at the [[cave of the Three-Eyed Raven]]
Committed suicide after being repeatedly stabbed by [[wights]]
|DeathEp = "[[The Door]]"
|Age = More than 10,000 years|Birth = Prior to [[Timeline#The Dawn Age|10,000 BC]]
|Place = [[Westeros]]}}
{{Quote|The First Men called us 'the Children', but we were born long before them.|Leaf to Bran Stark.|The Children}}
'''Leaf''' was a [[Children of the Forest|Child of the Forest]] who fell allegiance to the [[Three-Eyed Raven]]. She and her kin were held responsible for the creation of the first [[White Walkers]] [[Dawn Age|thousands of years ago]].

==Biography==

=== Background ===
Leaf was a Child of the Forest, who was loyal and protective to her own kind who only wanted to protect their lands.

Eventually, thousands of years ago, Leaf and her kin created the White Walkers to keep men away from their lands, but later regretted their power and what they were capable of.

At some point, Leaf and the other Children of her kin fell into allegiance for the Three-Eyed Raven and resided in the [[Cave of the Three-Eyed Raven|cave]] for many years.

===​[[Game of Thrones Season 4|Season 4]]===
When [[Bran Stark]] and his companions are attacked by [[Wights|wights]] as they approach the [[heart tree]] [[Beyond the Wall|beyond]] the [[Wall]] that they have been searching for, they are saved by Leaf, who uses powerful [[magic]] in the form of explosive long-range fireballs to destroy the wights. During the attack, Leaf tells [[Meera Reed]] to leave her wounded brother, [[Jojen Reed|Jojen]], to die, or else she will die with him. After Meera lets him go, Leaf then uses her magic to destroy Jojen's lifeless body to prevent him from being reanimated as a wight.

Leaf then tells the group to follow her into the cave at the base of the heart tree, explaining that 
[[File:Leaf S4.jpeg|thumb|180x180px|Leaf presenting herself to Bran and his group after saving their lives.]]
the wights cannot follow them into the cave -- as the wights rush in, they simply break apart.

When inside the cave, Bran asks her who she is, and Leaf states she is one of the Children of the Forest, as the first men had called them. She then begins to lead the group deep into the cave to finally meet the Three-Eyed Raven, who’s wrapped in tree branches.<ref name="E40">"[[The Children]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
[[File:Leaf S6EP1.jpeg|thumb|180x180px|Leaf assures Meera of her destiny to come.]]
Leaf sits nearby as Meera despondently regards the lands outside the cave. When Meera rejects
Bran's friendly overtures, Leaf tells Meera that her destiny is not over, as Bran still cannot defend himself in the real world and he will need Meera's help when he is ready to use his abilities outside the cave.<ref name="E51">"[[Home]]"</ref>

Leaf is present when the Three-Eyed Raven pulls Bran out of his vision of the [[Showdown at the Red Mountains]]. She appears concerned by the resulting argument between the Three-Eyed Raven and Bran.<ref name="E53">"[[Oathbreaker]]"</ref>
[[File:Leaf and Obsidian Dagger.png|thumb|180x180px|Leaf creating the White Walkers thousands of years ago.]]
Bran has a vision of Leaf thousands of years in the past, in which she uses an [[Dragonglass|obsidian]] dagger to convert a restrained man into the first White Walker: the [[Night King]]. Upon waking up, he immediately confronts Leaf about the vision. Anticipating such a reaction, Leaf says that the Children of the Forest were at [[Wars of the First Men and the Children of the Forest|war]], being slaughtered, their [[Weirwood|sacred trees]] cut down. She confirms that it was [[First Men|men]] with whom the Children were at war. The Children created the Walkers to protect themselves.   
[[File:Leaf and Meera.jpeg|thumb|180x180px|Leaf, Meera, and the children notice the Night King and his army.]]
Later, Leaf prepares the cave's defenses when Bran moves too quickly and attracts the attention of the Night King.

When Meera arrives outside the cave to see what’s going on, she, Leaf, and the other children notice the Night King and his army approaching. Leaf then pressures Meera to get Bran and run.

Leaf and the other Children then fight a horde of wights with fire and the White Walkers with dragonglass, but her compatriots are killed one by one. [[File:Leaf death.jpg|thumb|180x180px|Leaf makes a final sacrifice.]]

When the White Walkers and the wights breach the cave, Leaf flees with Meera, Hodor and Bran. When noticing the wights behind them, Leaf stops and tells Meera to keep going. She then lets the wights get close to her, where they stab her multiple times, and activates another explosive device, setting a small section of the wights aflame, but also killing herself in the process.<ref name="E55">"[[The Door]]"</ref>

After escaping the cave and still escaping from wights, Bran briefly sees Leaf in his vision.<ref>"[[Blood of My Blood]]"</ref>

==Personality==
Leaf was a quiet and self assured Child of the Forest who was born long before the age of the First Men. She was very protective of her kind and seemed to do anything to protect her kin.

==Appearances==
{{GoT/Season 4 appearances||||||||||yes}}
{{GoT/Season 6 appearances||yes|yes||yes|note}}
<nowiki>*</nowiki> Bran's vision

==​In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Leaf is a Child of the Forest in service to the Three-Eyed Raven (though in the novels, he is called the three-eyed crow). She is described as having nut-brown skin that is dappled like a deer's with paler spots, large ears, large liquid gold and green eyes which are slit like a cat's eyes. Her hair is a tangle of brown, red and gold, autumn colors, with vines and twigs and withered flowers woven through it. She wears a cloak of leaves. Bran thinks that from far away Leaf looks no older than himself or one of his sisters, but close at hand she seems far older. She has a woman’s voice, high and sweet, with a strange music in it like none Bran has ever heard, and a deep sadness.

Her true name is unknown: it is in the True Tongue of the Children, thus it is very long and also possibly unpronounceable by humans. "Leaf" is a moniker given to her by Bran.

Leaf says that she was born during "the time of the dragon", apparently meaning at some point after [[Aegon I Targaryen]] conquered and united the Seven Kingdoms [[War of Conquest|300 years ago]]. She is at least two centuries old because she also says that she secretly walked the world of men for 200 years observing them from the forests before growing weary and deciding to return home to the hidden cave beyond the Wall. This part of her backstory is omitted from the series, which implies that Leaf in fact assisted in the creation of the first White Walkers thousands of years ago, unless Kae Alexander is playing a different Child of the Forest.

The novels have never described the Children of the Forest casting fireballs the way that Leaf seems to in the Season 4 finale - though in the scene, Leaf might be throwing some kind of volatile object at the wights (the camera doesn't focus on her hand). In the book version of the scene, Leaf lights the wights on fire using a torch, by darting around and between them with amazing speed and agility. In Season 6, these fireballs are confirmed to be some sort of volatile projectile, although their exact functioning (presumably some combination of magic and alchemy) is not revealed.

==See also==
*{{AWOIAF}}

==References==
{{Reflist}}[[de:Blatt]]
[[es:Hoja]]
[[fr:Feuille]]
[[ru:Листочек]]
[[zh:叶子]]
[[Category:Children of the Forest]]
[[Category:Deceased individuals]]