{{Character
|Title = Lommy
|Season = [[Game of Thrones Season 1|1]], [[Game of Thrones Season 2|2]]
|Image = LommyS2.jpg
|First = "[[Fire and Blood]]"
|Last = "[[What Is Dead May Never Die]]"
|Appearances = 4 episodes <small>([[#Appearances|see below]])</small>
|Aka=Lommy Greenhands
| Death=[[Timeline#Season 2 - 299 AC|299 AC]] near [[Harrenhall]]
Stabbed in the throat with [[Needle]] by [[Polliver]]
| DeathEp="[[What Is Dead May Never Die]]"
|Status = [[:Category: Deceased individuals|Deceased]]
|Place=[[King's Landing]]
|Actor = [[Eros Vlahos]]
}}
{{Quote|If they come back, I say we yield. Gendry's the one they want. Don't want to get caught in the middle of a battle.|Lommy Greenhands|The Night Lands}}
'''Lommy''', called '''Lommy Greenhands''', was an orphan from [[King's Landing]] who joined the [[Night's Watch]] and became a companion to [[Arya Stark]]. He was [[Raid by the Gods Eye|killed]] by [[Polliver]], a [[man-at-arms]] of [[House Lannister]], while traveling north on the [[Kingsroad]].

==Biography==
===Background===
Lommy is an orphan living in [[King's Landing]]. He was formerly apprenticed to a dyer before being arrested for thieving.

===[[Game of Thrones Season 1|Season 1]]===
[[Hot Pie]] and Lommy bully [[Arya Stark|Arya]] when she joins their group. They demand she give up her sword, [[Needle]]. Hot Pie claims that he killed a boy once by kicking him to death, Lommy is quick to back him up. Arya refuses and threatens to kill Hot Pie. Both boys flee after being confronted by [[Gendry Baratheon|Gendry]].<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
Lommy is traveling north on the [[Kingsroad]] with [[Yoren]]’s recruits.<ref>"[[The North Remembers]]"</ref> [[City Watch of King's Landing|Gold Cloaks]] from King's Landing come upon them looking for Gendry. Yoren intimidates them into leaving but they promise to return with more men. Later, Lommy says that they should yield if the gold cloaks return, not wanting to be caught in a battle. Hot Pie claims that he is unafraid of battle and Arya questions his courage. Hot Pie claims to have seen lots of battles, Lommy refutes the assertion, as does Arya, and Hot Pie wonders what a dyer's apprentice would know about battle. As Gendry returns to refill the pail, Arya tells Hot Pie that Gendry is an armorer's apprentice. She instructs Hot Pie to relay his definition of a battle to Gendry. Hot Pie does so, and Gendry asks who told Hot Pie that. Hot Pie claims that he heard it from a knight. Gendry asks how Hot Pie knew he was a knight and Hot Pie again cites armor as deciding the issue. Gendry explains that anyone can buy armor. Hot Pie asks how Gendry knows and Gendry reminds him that he sold armor.<ref>"[[The Night Lands]]"</ref>
[[File:Lommy Greenhands Death.jpg|thumb|180x180px|Lommy is killed by Polliver.]]
The group is sleeping in a barn when they are roused to arms by Yoren and told they are being attacked. Lommy grabs Gendry's bull's head helmet and runs outside. The group is [[Raid by the Gods Eye|attacked]] by [[House Lannister|Lannister]] guardsmen, and Lommy's leg is wounded by a bolt from a crossbow. He points out to [[Polliver]] that he cannot walk and someone must carry him; the Lannister man-at-arms offers his hand to Lommy and pulls him into the point of Needle, which he had taken from Arya, driving the sword into the boy's throat. When [[Amory Lorch]] demands the survivors point out Gendry, Arya tells him that Lommy was Gendry and the bull's head helmet lying next to his lifeless body is proof.<ref>"[[What Is Dead May Never Die]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
Two years later, Arya sees Polliver at a tavern. She explains to [[Sandor Clegane|the Hound]] who Polliver was and that he had killed Lommy, to which the Hound responds in deadpan bemusement, "What the fuck's a Lommy?". Determined to pay Polliver back for Lommy's death, Arya cripples him while reciting the exact words he said to Lommy before killing him; then she stabs him through the neck with Needle, thus avenging Lommy.<ref>"[[Two Swords]]"</ref>

==Appearances==
{{GoT/Season 1 appearances|10=yes}}
{{GoT/Season 2 appearances|yes|yes|yes}}

==Gallery==
<gallery>
lommy.png|Lommy in "[[Fire and Blood]]".
Arya-stark-maisie-williams-helen-sloan.jpeg|Lommy sleeps alongside Hot Pie "[[What Is Dead May Never Die]]".
</gallery>

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Lommy is a young recruit for the [[Night's Watch]] that [[Yoren]] meets in King's Landing. His forearms are dyed green from constant work. He does not appear until the second novel, ''A Clash of Kings''. He survives the initial confrontation between the Night's Watch recruits and Ser Amory Lorch's men, escaping with Gendry, Arya and Hot Pie, though with his leg injured. He travels with them until they are captured by Ser Gregor Clegane's men. Lommy yields but is killed in the same way by Raff the Sweetling.

Eventually Arya encounters Raff and avenges Lommy's death, but it happens much later than the scene where she kills [[Polliver]] in the show.

==See also==
*{{AWOIAF}}

==References==
{{Reflist}}
[[de:Lommy Grünhand]]
[[ru:Ломми Зеленорукий]]
[[zh:“绿手”罗米]]
[[Category:Smallfolk]]
[[Category:Recruits of the Night's Watch]]
[[Category:Crownlanders]]
[[Category:Deceased individuals]]