{{Heraldry
|image = 
|link = 
|rightimage =House-Targaryen-Main-Shield.PNG 
|rightlink =House Targaryen |leftimage = House-Stark-Main-Shield.PNG|leftlink = House Stark|image2 = |image2link = }}
{{Character
|Title = Lyanna Stark
|Image = Lyanna S7 E7.jpg
|Season = [[Game of Thrones Season 6|6]], [[Game of Thrones Season 7|7]]
|First = "[[Home]]" <small>([[Bran Stark|Bran]]'s [[Greensight|vision]])</small>
|Last = "[[The Dragon and the Wolf]]" <small>(Bran's vision)</small>
|Appearances = 5 episodes <small>([[#Appearances|see below]])</small>
|Status = [[:Category:Deceased individuals|Deceased]]
|Death = [[Timeline#Robert's Rebellion|280 AC]]<ref>''[[The Lineages and Histories of the Great Houses of the Seven Kingdoms]]'' prop from Season 1 establishes that Robert Baratheon became king in 280 AC. The events at the Tower of Joy occurred in the same year.</ref> at the [[Tower of Joy]]<br>Exsanguinated after giving birth to [[Jon Snow|Aegon Targaryen]]
|DeathEp = "[[The Winds of Winter]]" <small>(Bran's vision)</small>
|Place = [[Winterfell]]
|Allegiance = [[House Stark]] <small>(by birth)</small><br>[[House Targaryen]] <small>(by marriage)</small>
|Culture = [[Northmen]]
|Religion = [[Old Gods of the Forest]]
|Father = {[[Rickard Stark]]}
|Spouse = {[[Rhaegar Targaryen]]}
|Children = [[Jon Snow]] <small>(Aegon Targaryen)</small>
|Siblings = {[[Brandon Stark (son of Rickard)|Brandon Stark]]}<br>{[[Eddard Stark]]}<br>{[[Benjen Stark]]}
|Actor = [[Aisling Franciosi]] <small>(adult)</small><br>[[Cordelia Hill]] <small>(child)</small>
|Mentioned =<div class="mw-collapsible mw-collapsed" style="width:100%"><br>"[[Winter Is Coming]]"<br>"[[The Kingsroad]]"<br>"[[The Wolf and the Lion]]"<br>"[[You Win or You Die]]"<br>"[[Fire and Blood]]"<br>"[[Mad King Aerys]]"<br>"[[Robert's Rebellion (Complete Guide to Westeros)|Robert's Rebellion]]"<br>"[[The Sack of King's Landing]]"<br>"[[House Baratheon (Complete Guide to Westeros)|House Baratheon]]"<br>"[[Robert's Rebellion (Histories & Lore)|Robert's Rebellion II]]"<br>"[[Dark Wings, Dark Words]]"<br>"[[First of His Name]]"<br>"[[Oathbreaker]]"<br>"[[The Great Tourney at Harrenhal]]"<br>"[[House Dayne (Histories & Lore)|House Dayne]]"<br>"[[Eastwatch]]"<br>"[[The Last Dragons]]"<br>"[[Winterfell (episode)|Winterfell]]"<br>"[[A Knight of the Seven Kingdoms]]"<br>"[[The Last of the Starks]]"</div>
}}
{{Quote|His name is Aegon Targaryen. If Robert finds out, he'll kill him. You know he will. You have to protect him. Promise me, Ned. Promise me.|Lyanna's final wish for her son, [[Jon Snow]], to her brother [[Eddard Stark|Ned]].|The Winds of Winter}}
'''Lyanna Stark''' was the daughter of [[Lord of Winterfell|Lord]] [[Rickard Stark]] and sister of [[Brandon Stark (son of Rickard)|Brandon]], [[Eddard Stark|Eddard]], and [[Benjen Stark|Benjen]]. She went on to be the wife of [[Rhaegar Targaryen]], and mother to [[Jon Snow|his son]].

==Biography==
===Background===
Lyanna Stark was the third child and only daughter of Lord Rickard Stark, head of [[House Stark]] and [[Lord Paramount of the North]].

[[File:Robert_and_Lyanna.jpg|thumb|Lyanna is betrothed to Robert Baratheon.]]
Lyanna had three brothers, Brandon, Eddard, and Benjen. Her father arranged a [[Marriage|betrothal]] between her and [[Robert Baratheon]], [[Lord of Storm's End]] and [[Lord Paramount of the Stormlands]].

Some time after the betrothal, [[Lord of Harrenhal|Lord]] [[Walter Whent]] organized a [[Great Tourney at Harrenhal|great tourney]] at [[Harrenhal]], in which Lyanna saved [[Howland Reed]] from a group of squires who were tormenting him. Later, she took him to their tent, where she introduced him to her three brothers. Prince Rhaegar, the heir to the [[Iron Throne]], was the victor. Afterward, the prince rode past his wife, Princess [[Elia Martell]], and placed a crown of [[Blue winter rose|winter roses]], the crown of the [[Queen of Love and Beauty]], on Lyanna's lap. This action was considered an outrage by many because not only was Rhaegar married, but Lyanna was already betrothed to another man.<ref name="E44">"[[Sons of the Harpy (episode)|Sons of the Harpy]]"</ref>

[[File:Lyanna_and_Rhaegar.jpg|thumb|Lyanna is "taken" by Rhaegar Targaryen.]]
At some point after these events, Lyanna was supposedly [[Abduction of Lyanna Stark|abducted]] by Rhaegar, who took her south and hid her away in [[Dorne]].<ref>"[[Mad King Aerys]]"</ref> In reality, Lyanna had willingly eloped with Rhaegar and married him in a secret ceremony (the [[High Septon (Robert's Rebellion)|High Septon]] had also secretly annulled Rhaegar's marriage to Elia Martell). Brandon, who had been on his way to [[Riverrun]] to wed [[Catelyn Stark|Catelyn Tully]], went to [[King's Landing]] instead to demand Rhaegar's arrest and punishment. Unaware of Rhaegar's new marriage, King [[Aerys II Targaryen]] had Brandon and all his companions charged with treason. He demanded all their fathers, including Lord Rickard Stark, come to King's Landing and promised they would receive a fair trial. Instead, the king had them all [[Execution of Rickard and Brandon Stark|burned alive]], except for Brandon, who strangled himself trying to save his father.<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/stark/rickard-stark/ HBO viewers guide, season 2 guide to houses, House Stark - Rickard Stark entry]</ref>

This incident sparked the uprising known as [[Robert's Rebellion]]. [[Jon Arryn]] was commanded to arrest and turn over his wards Robert Baratheon and Eddard Stark, but he refused. The three of them rose in rebellion along with [[Hoster Tully]] of Riverrun after Eddard and Jon Arryn married his daughters, Catelyn and [[Lysa Arryn|Lysa]], respectively. The war saw [[House Targaryen]] almost completely destroyed and Robert installed as king after he personally slew Rhaegar at the [[Battle of the Trident]]. During the war, Lyanna died of then-unknown causes in Eddard's arms after her [[Showdown at the Tower of Joy|rescue]].<ref name="Lyanna viewer guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/stark/lyanna-stark/ HBO viewers guide, season 2 guide to houses, House Stark - Lyanna Stark entry]</ref> As per her request, she was buried next to her brother Brandon in the crypt at [[Winterfell]].<ref name="ReferenceA">"[[Winter Is Coming]]"</ref> Robert continued to mourn her despite becoming king and marrying [[Cersei Lannister]].<ref name="Lyanna viewer guide" /> Though Eddard was furious with Robert for refusing to hold [[Tywin Lannister]] and his army accountable for the [[Sack of King's Landing]] and for condoning the murders of Rhaegar's children with Elia Martell, their friendship was rekindled over their mutual grief over Lyanna's death.<ref>"[[The Sack of King's Landing]]"</ref>

[[File:Lyanna funeral.jpg|thumb|Lyanna is buried in the tomb beneath Winterfell.]]
In reality, Lyanna's death was due to complications after giving birth to her son with Rhaegar. Her death was witnessed by Ned, two handmaidens and possibly Howland Reed. Before her death, Lyanna reveals her son's name is Aegon and begs Ned that he'll promise to keep her son safe from Robert, who would have had the child killed if he found out Rhaegar was his father. Remembering how the Lannisters had already brutally murdered Rhaegar's [[Rhaenys Targaryen (daughter of Rhaegar)|two]] [[Aegon Targaryen (son of Elia Martell)|children]] with Elia Martell, Ned protects his sister's son. He brings Lyanna's child with him to Winterfell and claims his nephew as his bastard son to keep him safe, renaming him [[Jon Snow]].<ref>[http://www.westeros.org/Citadel/SSM/Entry/1202/ So Spake Martin, February 28, 2002]</ref> Ned raises Jon as his own alongside his trueborn children and Jon grows up with the maternal side of the family, unaware of his origins. Few knew the truth of Jon's parentage, with Ned, Howland, and the two handmaidens being the only individuals bearing the knowledge.

===[[Game of Thrones Season 1|Season 1]]===
[[File:Winter is Coming Robert crypt.jpg|thumb|Robert Baratheon visits Lyanna's grave.]]
Robert visits Lyanna's tomb under Winterfell almost immediately after arriving. During this visit, he places a feather in the hand of her statue. Robert says the statue doesn't do her justice. He becomes emotional and tells Eddard how he relives killing Rhaegar again and again in his dreams for what he did to Lyanna. He asks Eddard if it was necessary to bury Lyanna in a cold tomb rather than somewhere in the sunlight, but Eddard responds that she was of the [[North]] and of [[House Stark]]; this is her place.<ref name="ReferenceA" />

While departing Winterfell, Jon asks Eddard about his mother, unaware of her identity, and as to whether or not she is alive or knows about him. Still unprepared to tell Jon the truth about Lyanna and Rhaegar, Eddard promises that the next time they see each other, they will talk about Jon's mother.<ref>"[[The Kingsroad]]"</ref>

In [[King's Landing]], Robert shares a drink with Cersei, and they begin to talk about Lyanna Stark for the first time in their marriage. Robert tells Cersei how much Lyanna meant to him. He explains that even though now he cannot even remember Lyanna's face, she was the only thing he ever wanted but then someone took her away from him, and even the entire Seven Kingdoms couldn't fill the hole she left. Cersei reminds him that she once had feelings for him, which Robert acknowledges. She asks if there had ever been even a moment when he had loved her but Robert says no. He asks her if that makes her feel better or worse. Cersei replies it doesn't make her feel anything.<ref>"[[The Wolf and the Lion]]"</ref>

When Eddard discovers that Cersei has been having an incestuous affair with her twin brother [[Jaime Lannister|Jaime]], he confronts her. Cersei denies Eddard's accusation that she always hated Robert, saying she once ''worshiped'' him back when he was young and handsome and muscular. All the girls wanted him, and he was hers by oath. But then that love turned to hate on their wedding night when Robert came to bed drunk and afterward, muttered Lyanna's name in her ear.<ref>"[[You Win or You Die]]"</ref>

[[File:Lyanna's statue.jpg|thumb|The statue at Lyanna's grave in Winterfell.]]
[[Bran Stark|Bran]] shows [[Osha]] the tombs under Winterfell and gives a quick summary of the events leading to the civil war: how Rhaegar kidnapped Lyanna, who was betrothed to Robert Baratheon, and the Mad King then killed Lyanna's brother and father, triggering the war.<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
When speaking to her daughter-in-law [[Talisa Stark]], [[Catelyn Stark|Catelyn]] confesses her guilt over not being a mother to Jon, and even praying for his death as a baby "all because [she] was jealous of his mother." When Jon becomes ill as a young boy, Catelyn was overwhelmed with guilt, prayed for his survival, but was unable to be a mother to him. She remained unaware that Jon was Eddard's nephew and not his son, with Jon's true parents being Rhaegar and Lyanna.<ref>"[[Dark Wings, Dark Words]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
When speaking to [[Tyrion Lannister|Tyrion]], [[Oberyn Martell]] expresses anger that, despite his sister [[Elia Martell|Elia]]'s love and loyalty for her husband, Rhaegar ended up leaving her for "another woman", namely Lyanna.<ref>"[[First of His Name]]"</ref>

=== [[Game of Thrones Season 5|Season 5]] ===
[[Sansa Stark|Sansa]], upon returning to Winterfell after being gone for four years, visits her Aunt Lyanna's statue and lights a candle in the statue's hand to honor Lyanna as her father used to do. [[Petyr Baelish]] finds her there. They discuss what happened at the Tourney of Harrenhal where Rhaegar shocked everyone present by passing over his wife Elia Martell in order to crown Lyanna as the Queen of Love and Beauty. Sansa says Rhaegar later kidnapped and raped Lyanna, while Petyr said Rhaegar's choices led to [[Robert's Rebellion|the deaths of thousands]].<ref name="E44" />

=== [[Game of Thrones Season 6|Season 6]] ===
[[File:Home 01.jpg|thumb|Bran and the Three-Eyed Raven observe a young Lyanna with her brothers Eddard and Benjen in Winterfell.]]
While exploring his [[greensight]] under the tutelage of the [[Three-Eyed Raven]], Bran views an event from his father's past, and sees Lyanna showing off her riding skills as a girl in front of her brothers, Eddard and Benjen. She later encourages a young Benjen to fight a bout with the young stablehand [[Hodor|Wylis]], giving Wylis tips on how to beat her brother.<ref name="E52">"[[Home]]"</ref>

In yet another vision, Bran witnesses another event, this time during the aftermath of Robert's Rebellion, in which Ned Stark, accompanied by five bannermen including [[Howland Reed]], [[Showdown at the Tower of Joy|confront]] [[Arthur Dayne]] and [[Gerold Hightower]] of the [[Kingsguard]] before the Tower of Joy. Before the fight ensues, Ned demands to know where Lyanna is. After the battle, Ned and Bran hear Lyanna scream from inside the tower. Ned hurries inside, but Bran is pulled out of the vision before he can pursue.<ref name="E53">"[[Oathbreaker]]"</ref>

[[File:S06E10 - Jon, Ned and Lyanna.png|thumb|Bran observes Ned receiving Jon on Lyanna's deathbed.]] 
Much later, after becoming the new Three-Eyed Raven following his predecessor's death, Bran returns to the Tower of Joy vision and watches as his young father reunites with his dying sister, Lyanna, who is lying in a bed of blood, which is later revealed to be caused by the aftereffects of childbirth. Lyanna tells Ned she wants to be brave but she is afraid she is going to die. Ned tells Lyanna that she is not going to die and desperately orders the handmaidens to aid his sister. However, Lyanna stops Ned and whispers to him, revealing she has just given birth to a baby boy. She tells Ned her child's name is Aegon Targaryen and pleads with her brother to keep her son safe from Robert, who she fears will kill her child if he finds out. As Ned takes in this revelation, a handmaiden places Lyanna's newborn child into his arms. It is later revealed that Lyanna had a son with Rhaegar. Tearfully, Ned complies with Lyanna's wish and holds his newborn nephew, who Bran immediately realizes is his "half-brother" [[Jon Snow]].<ref name="E60">"[[The Winds of Winter]]"</ref><ref name="E67"></ref>

=== [[Game of Thrones Season 7|Season 7]] ===
[[File:Rhaegar_and_lyanna_s7_finale_3.png|thumb|Lyanna secretly weds Rhaegar.]]
While reading the journal of High Septon Maynard, who was known for recording every minor detail of his life, [[Gilly]] reads aloud to [[Samwell Tarly]] that Maynard issued an annulment for "Prince Ragger," who remarried at a secret ceremony in Dorne. This alludes to Lyanna, whom Rhaegar had married after Maynard annulled the marriage between Rhaegar and Elia, though Sam  and Gilly don't realize this at the time.<ref name="E65">"[[Eastwatch]]"</ref>

Upon his arrival at Winterfell, Sam goes to see Bran, who shares his knowledge of Jon's true parentage with Sam. Bran believes that Jon Snow is actually Jon Sand as he was born in Dorne but Sam reveals Jon is the legitimate son of Rhaegar and Lyanna, remembering Gilly's discovery. He tells Bran that Rhaegar and Lyanna were wed and asks if Bran can see this in a vision. Bran wargs into the past to see the wedding for himself. He confirms that it did happen and that Rhaegar was in love with Lyanna and she was in love with him. Bran then flashes forward to Lyanna's death, and hears Jon's birth name, whispered to Ned Stark with Lyanna's dying breath: Aegon Targaryen, the same as his [[Aegon Targaryen (son of Elia Martell)|half-brother]].<ref name="E67">"[[The Dragon and the Wolf]]"</ref>

=== [[Game of Thrones Season 8|Season 8]] ===
Sam is sent by Bran to tell Jon the truth about his parentage. He finds Jon in the crypts beneath Winterfell, and reveals that he is "Aegon Targaryen, Sixth of His Name." Jon is in disbelief that Eddard, the most honorable man he had ever known, has lied to him his entire life. Sam states that Ned did so to honor his sister's dying wish, and to protect Jon from [[Robert Baratheon]]'s wrath.<ref>"[[Winterfell (episode)|Winterfell]]"</ref>

Jon is standing in front of Lyanna's statue in the Winterfell crypt when [[Daenerys Targaryen|Daenerys]] comes to comfort him. She recalls hearing about Rhaegar's kidnapping of Lyanna, but expresses her confusion, saying that people told her all her life that Rhaegar was a good man. Jon then reveals the truth of his parentage to Daenerys, telling her that Lyanna is his mother and Rhaegar his father and they were in love. This leaves Daenerys concerned over the line of succession of the [[Iron Throne]].<ref>"[[A Knight of the Seven Kingdoms]]"</ref>

Tyrion remarks that all the wars, loss of lives, and misery in the past twenty years in Westeros were because Robert loved Lyanna, who didn't love him back.<ref>"[[The Last of the Starks]]"</ref>

==Personality==
At first glance, Lyanna is shown to be fiercely independent, tomboyish, and willful, much like her niece Arya. As a young girl, Lyanna was extremely spirited and self-confident, as evidenced by how great a rider she was. In addition, she was uncommonly kind to those of lower birth than her, shown prominently by her friendly treatment of [[Hodor|Wylis]], a mere stableboy in contrast to her being a great lady from a powerful family. Lyanna also showed herself to be quite practical, stating that with Ned leaving to the Eyrie someone would have to train their little brother Benjen.

She is later revealed to have also been rather rash when her nephew Bran discovers that she flouted her betrothal to Robert Baratheon without making a clean break with him, and secretly wed Rhaegar Targaryen instead. It can be argued that she did not love Robert as she did the dragon prince, but it is rather surprising that someone like Lyanna wasn't swayed by the fact that their marriage (or the incidents surrounding their marriage) could bring about the deaths of her whole family, or that it would haunt her house (and Rhaegar's) for years to come. Although Rhaegar annulled his marriage to Elia before marrying Lyanna, their discretion inadvertently led to the deaths of Lyanna's father and eldest brother, which in turn sparked a war that caused the deaths of tens of thousands, including that of her beloved Rhaegar. Her love for Rhaegar might have made her blind to the consequences that their marriage could have caused such a major conflict between their families.

Despite all of this, Lyanna was fiercely protective of her son in the brief time that she had with him, and begged her brother Eddard to protect him, knowing that Robert would surely kill him if he ever found out the truth. She deeply loved and, more importantly, trusted her brother - she showed true gratitude that it was him who found her; furthermore, Lyanna freely admitted to him that, despite wanting to be brave so desperately, she was afraid to die. That being said, in her final moments, Lyanna pleaded with Ned to protect her beloved son, as opposed to lamenting about the fact that she was going to die. She held more value on the life of her child Aegon.

==Relationships==
:''See: [[Rhaegar Targaryen and Lyanna Stark]]''

==Appearances==
{{GoT/Season 6 appearances|2 = note|3 = note|6 = note|10 = note}}
{{GoT/Season 7 appearances|7 = note}}
<nowiki>*</nowiki> Bran's vision

==Family tree==
{{House Stark family tree}}

==Gallery==
<gallery>
Lyannastark.png|Young Lyanna Stark in Winterfell.
602 Lyanna.png|Young Lyanna.
Abduction of Lyanna Stark.png|A depiction of the abduction of Lyanna Stark by Rhaegar Targaryen.
The Winds of Winter 22.jpg|Lyanna's brother Ned holds his newborn nephew, who will grow up as Jon Snow.
Rhaegar and Lyanna kiss.jpg|Rhaegar and Lyanna kiss
</gallery>

==Quotes==
;Spoken by Lyanna
{{Dialogue a-b|Benjen Stark|Will you get out of here? We're sparring.|Lyanna Stark|Who are you going to spar with when Ned goes off to the Eyrie?|Lyanna Stark and Benjen Stark.|Home}}
{{Dialogue a-b|Lyanna Stark|Benjen always raises his chin when he's about to charge.|Hodor|And lowers it when he's going to dodge, m'lady.|Lyanna Stark and Hodor.|Home}}
{{Dialogue a-b-a|Lyanna Stark|I want to be brave.|Eddard Stark|Shh. You are.|I'm not. I don't want to die.|Lyanna to her brother [[Eddard Stark]].|The Winds of Winter}}
;Spoken about Lyanna
{{Quote|We were meant to rule together. If your sister had lived, we would have been bound by blood.|[[Robert Baratheon]] to [[Eddard Stark]] about his sister Lyanna.|Winter Is Coming}}
{{Dialogue a-b-a|Robert Baratheon|Did you have to bury her in a place like this? She should be on a hill somewhere with the sun and the clouds above her.|Eddard Stark|She was my sister. This is where she belongs.|She belonged with me.|Robert and Ned at Lyanna's tomb.|Winter Is Coming}}
{{Dialogue a-b|Jon Snow|Is my mother alive? Does she know about me? Where I am, where I'm going? Does she care?|Eddard Stark|The next time we see each other, we'll talk about your mother. Hmm? I promise.|[[Jon Snow]] asks Ned about his mother, unaware that she is his "aunt" Lyanna.|The Kingsroad}}
{{Quote|I never met my mother. My father wouldn't even tell me her name. I don't know if she's a noblewoman or a fisherman's wife or a whore...|Jon Snow about Lyanna.|Cripples, Bastards, and Broken Things}}
{{Quote|Do you want to know the horrible truth? I can't even remember what she looked like. I only know she was the one thing I ever wanted. [[Rhaegar Targaryen|Someone]] took her away from me, and [[Seven Kingdoms]] couldn't fill the hole she left behind.|[[Robert Baratheon]] to [[Cersei Lannister]] about Lyanna.|The Wolf and the Lion}}
{{Quote|And that night, [[Robert Baratheon|he]] crawled on top of me, stinking of wine, and did what he did -  what little he could do - and whispered in my ear, 'Lyanna.' Your sister was a corpse, and I was a living girl, and he loved her more than me.|[[Cersei Lannister]] recounts how Robert Baratheon drunkenly called her Lyanna when they consummated their marriage.|You Win or You Die}}
{{Quote|Your traitor father teach you that!? Or was it your whore mother!?|Qhorin to Jon Snow, unknowingly talking about Lyanna.|Valar Morghulis}}
{{Quote|I'd condemned this poor, innocent [[Jon Snow|child]] to a horrible death...all because I was jealous of his mother. A woman he didn't even know.|[[Catelyn Stark]] unknowingly talking about Lyanna.|Dark Wings, Dark Words}}
{{Quote|The last time I was in the capital was many years ago. Another wedding. My sister Elia and Rhaegar Targaryen, the last dragon. My sister loved him. She bore his children. Swaddled them, rocked them, fed them at her own breast, Elia wouldn't let the wet nurse touch them. And beautiful, noble Rhaegar Targaryen...left her for another woman.|[[Oberyn Martell]] remembers Lyanna without mentioning her name.|Two Swords}}
{{Dialogue a-b-a-b|Petyr Baelish|Your aunt Lyanna.|Sansa Stark|[[Eddard Stark|Father]] never talked about her. But sometimes I'd find him down here lighting the candles. He'd say she was beautiful.|I saw her once. I was a boy living with your mother's family. [[Walter Whent|Lord Whent]] had a great tourney at [[Harrenhal]]. Everyone was there. The [[Aerys II Targaryen|Mad King]], your father, [[Robert Baratheon]]. And Lyanna...she was already promised to Robert. You can imagine what it was like for me, a boy from nowhere with nothing to his name, watching these legendary men tilting at the lists. The last two riders were [[Barristan Selmy]] and [[Rhaegar Targaryen]]. When Rhaegar won, everyone cheered for their prince. I remember the girls laughing when he took off his helmet and saw that silver hair. How handsome he was. Until he rode right past his wife, [[Elia Martell]], and all the smiles died. I had never seen so many people. He rode past his wife and he lay a crown of winter roses in Lyanna's lap. Blue with frost. How many tens of thousands had to die because Rhaegar chose your aunt?|Yes, he chose her. And then he kidnapped her and raped her.|[[Petyr Baelish|Littlefinger]] and [[Sansa Stark]] discuss Lyanna.|Sons of the Harpy (episode)}}
{{Quote|[[Robert's Rebellion]] was built on a lie. Rhaegar didn't kidnap or rape my aunt. He loved her, and she loved him.|[[Bran Stark]] to [[Samwell Tarly]], realizing that [[Jon Snow]] is a trueborn Targaryen|The Dragon and the Wolf}}{{Quote|Think of the past twenty years. The war, the murder, the misery. All of it because Robert Baratheon loved someone who didn't love him back.|Tyrion Lannister talking about Lyanna Stark abandoning her betrothal to [[Robert Baratheon]].|The Last of the Starks}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Lyanna does appear, albeit only in flashbacks and visions. She is described as intelligent, tomboyish and willful, frequently compared to her niece [[Arya Stark|Arya]] in terms of temperament and appearance. According to Ned, his sister was a child-woman of surpassing loveliness; Kevan recalls she had a wild beauty. She was fond of flowers, especially loved the scent of winter roses.

When Robert says that Lyanna would never have opposed him vehemently as Cersei does, Ned notes that Robert either overlooked or had forgotten Lyanna's iron will. It is also implied she was not as passionate about her betrothal as Robert was: Lyanna knew about Robert's philandering ways and felt that his love for her wouldn't stop him from sleeping with other women. On the night her [[Rickard Stark|father]] promised her hand to Robert, Lyanna told Ned, "Robert will never keep to one bed. I hear he has gotten a child on some girl in the [[Vale of Arryn|Vale]]." Ned could not refute his sister's words because he held Robert's [[bastardy|illegitimate]] daughter Mya Stone in his arms, the babe Lyanna referred to, and Ned would not lie to her. Ned assured Lyanna that what Robert did before their betrothal was of no matter, that he was a good man and true who would love her with all his heart. Lyanna smiled and said, "Love is sweet, dearest Ned, but it cannot change a man’s nature."

When Rhaegar won the great tourney at [[Harrenhal]], he crowned Lyanna the Queen of Love and Beauty over his own wife, an action that stunned all present. A year later, Rhaegar kidnapped her, which led to [[Robert's Rebellion]]. During the war, Lyanna was hidden at a remote location and defended by three members of the Kingsguard, whom Eddard and his retainers had to kill. Only Eddard and [[Howland Reed]], a vassal of House Stark, survived. However, Lyanna died from unknown causes before they could successfully rescue her.

Many years later, Ned still recalls how he found his sister, in a room that smelled of blood and roses. "''Promise me''", she cried, "''Promise me, Ned''." The fever took her strength and her voice has been faint as a whisper, but when Ned gave her his word, the fear has gone out of her eyes. Ned also remembers the way she smiled then, how tightly her fingers clutched his as she gave up her hold on life, the rose petals spilling from her palm, dead and black. After that he remembers nothing: he was found still holding her body, silent with grief. Howland Reed has taken her hand from his. Lyanna's death instilled in Robert a great hatred of the Targaryens, and he vowed not to rest until every last scion of the Targaryen house was killed (though on his deathbed, Robert ordered that Daenerys be spared from death). Despite the heartbreak it caused, Eddard refused to let Lyanna's tragic death skew his views on justice and mercy.

In the first novel, Ned has occasional dreams and flashbacks of his sister's death, each of them includes the sight or smell of pale blue roses: when Ned and Robert visit her grave at the crypts of Winterfell; after his secret conversation with Cersei; and in prison. In one of those dreams, Ned walks through the crypts beneath Winterfell and the statues watch him with eyes of ice. He sees that Lyanna's statue wears a garland of pale blue roses, her eyes weeping blood, and there is a whisper, "''Promise me, Ned''."

In the second novel, Theon has a dream about a bloody feast in Winterfell. Among the dead people, he notices a slim, sad girl who wears a crown of pale blue roses and a white gown spattered with gore; he assumes it is Lyanna.

In the cave of theThree-Eyed Raven, one of the visions Bran sees is about a boy and a girl dueling with wooden branches. At first, Bran thinks he is the boy and Arya is the girl, but dismisses that thought because the boy's hair is too long, and Arya never beat him playing swords. It is speculated by fans that the vision is about Lyanna and Benjen.

So far in the novels, it has not been revealed what Lyanna asked Ned to promise her. According to the most common fan theory (known as R+L=J), which has been confirmed in "[[The Winds of Winter]]", Lyanna asked Ned to protect her son from Robert.

==See also==
* {{AWOIAF}} 

==References==
{{Reflist|2}}
{{Stark navbox}}
{{Targaryen navbox}}
{{DEFAULTSORT:Stark, Lyanna}}

[[de:Lyanna Stark]]
[[es:Lyanna Stark]]
[[fr:Lyanna Stark]]
[[it:Lyanna Stark]]
[[nl:Lyanna Stark]]
[[pl:Lyanna Stark]]
[[pt-br:Lyanna Stark]]
[[ru:Лианна Старк]]
[[zh:莱安娜·史塔克]]
[[Category:Members of House Stark]]
[[Category:Deceased individuals]]
[[Category:Northmen]]
[[Category:Ladies]]
[[Category:Members of House Targaryen]]
[[Category:Nobility]]