{{Heraldry
|image=House-Tyrell-Main-Shield.PNG
|link=House Tyrell
}}
{{Character
|Title = Mace Tyrell
|Image = Profile-MaceTyrell.png
|Season=[[Game of Thrones Season 4|4]], [[Game of Thrones Season 5|5]], [[Game of Thrones Season 6|6]]
|First="[[The Lion and the Rose]]"
|Last="[[The Winds of Winter]]"
|Appearances=13 episodes <small>([[#Appearances|see below]])</small>
|Mentioned = "[[The Wolf and the Lion]]"<br>"[[What Is Dead May Never Die]]"<br>"[[Robert's Rebellion (Histories & Lore)|Robert's Rebellion]]"<br>"[[The Reach]]"<br>"[[The Stormlands]]"<br>"[[Highgarden (Histories & Lore)|Highgarden]]"
|Status= [[:Category: Deceased individuals|Deceased]]
|Death= [[Timeline#Season 6 - 303 AC|303 AC]] in [[King's Landing]]
Burned alive in a [[wildfire]] [[Destruction of the Great Sept of Baelor|explosion]] orchestrated by [[Cersei Lannister]]
|Titles = [[Lord of Highgarden]]<br>[[Lord Paramount of the Reach]]<br>[[Warden|Warden of the South]]<br>[[Master of Ships]] <small>(to [[Joffrey Baratheon|Joffrey I]] and<br>[[Tommen Baratheon|Tommen I]])</small><br>[[Master of Coin]] <small>(to [[Tommen Baratheon|Tommen I]])</small><br>[[Hand of the King]] <small>(formerly; claimant; to [[Renly Baratheon]])</small>
|Aka = The Lord Oaf of Highgarden<br>The Fat Flower
|Allegiance = [[House Tyrell]]
|Predecessor = {[[Luthor Tyrell]]} <small>([[Lord Paramount of the Reach]])</small><br>{[[Stannis Baratheon]]} <small>([[Master of Ships]])</small><br>[[Tyrion Lannister]] <small>([[Master of Coin]])</small>
|Successor = [[Bronn]] <small>([[Lord Paramount of the Reach]] and [[Master of Coin]])</small><br>[[Gendry Baratheon]] <small>([[Warden|Warden of the South]])</small><br>[[Davos Seaworth]] <small>([[Master of Ships]])</small>
|Father = {[[Luthor Tyrell]]}
|Mother = {[[Olenna Tyrell]]}
|Siblings = Unnamed sisters
|Spouse = {[[Alerie Tyrell]]}
|Children = {[[Loras Tyrell]]}<br/>{[[Margaery Tyrell]]}
|Actor = [[Roger Ashton-Griffiths]]
|DeathEp = "[[The Winds of Winter]]"
|Place = [[Highgarden]]
|Culture = [[Andal]]}}
{{Dialogue a-b|Mace Tyrell|If I may...|Olenna Tyrell|Not now, Mace! Lord Tywin and I are speaking.|Mace Tyrell is chided by his mother, Olenna, as he tries to interrupt her conversation with Lord Tywin Lannister.|The Lion and the Rose}}
Lord '''Mace Tyrell''' was the [[Lord of Highgarden]] and head of [[House Tyrell]]. He was the father of [[Loras Tyrell|Loras]] and [[Margaery Tyrell]], and the son of [[Olenna Tyrell]]. He initially supported [[Renly Baratheon]]'s claim to the [[Iron Throne]] in the [[War of the Five Kings]], but after Renly's death he successfully negotiated an alliance with [[House Lannister]] to support King [[Joffrey Baratheon|Joffrey]]'s claim to the throne, on the condition that his daughter Margaery would marry Joffrey, making her the new queen and giving House Tyrell the prestige of entering into the royal bloodline. He was appointed both [[Master of Ships]] ''and'' [[Master of Coin]] on King [[Tommen Baratheon|Tommen]]'s [[small council]].

He, along with his children, died during the [[Destruction of the Great Sept of Baelor]], which was orchestrated by [[Cersei Lannister]].

==Biography==
===Background===
Mace Tyrell is the [[Lord of Highgarden]] and head of [[House Tyrell]], one of the [[Great House]]s of [[Westeros]]. He is the [[Lord Paramount of the Reach]] and [[Warden|Warden of the South]]. The Tyrells are one of the richest and most powerful families in Westeros, second only to the [[House Lannister|Lannisters]] - for while the mountains of the [[Westerlands]] possess rich gold mines, the fields of the [[Reach]] are the most fertile in Westeros, capable of supporting armies almost twice the size of any other kingdom.

Mace is not considered a great strategist or general himself - his own mother Olenna openly describes him as an oaf, though not out of spite. On the other hand, he has shown good judgment in delegating such tasks to trusted, skilled subordinates, such as the famous general [[Randyll Tarly]], who often commands Mace's forces in battle.

Mace might not be the most intelligent or subtle man, but he is an amiable fellow well-liked by most of his bannermen, as well a loving husband and father. Mace has one son, [[Loras Tyrell|Loras]], and a daughter, [[Margaery Tyrell|Margaery]], arguably the most eligible woman in the [[Seven Kingdoms]]. Mace hopes to make a good match for her to increase the already considerable power and influence of his family.<ref>[http://viewers-guide.hbo.com/game-of-thrones/#!/guide/houses/tyrell/ HBO viewers guide, season 1 guide to houses, House Tyrell entry]</ref><ref name="House Tyrell viewers guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/tyrell/ HBO viewers guide, season 2 guide to houses, House Tyrell entry]</ref><ref name="Mace Tyrell viewers guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/tyrell/mace-tyrell/ HBO viewers guide, season 2 guide to houses, House Tyrell - Mace Tyrell entry]</ref> Mace is particularly eager for Margaery to secure a royal marriage for their family because unlike some of the other [[Great House]]s of the Seven Kingdoms such as the Starks or Lannisters, the Tyrells never ruled as kings in their own right, but were granted control of the Reach as a reward for submitting to [[Aegon I Targaryen|Aegon the Conqueror]] during the [[War of Conquest]] three hundred years ago. Thus entering into the royal bloodline would increase House Tyrell's prestige and secure their rule over their fractious vassals in the Reach.<ref name=":1">[[Complete Guide to Westeros]]</ref>

During [[Robert's Rebellion]], Mace and House Tyrell stayed loyal to [[House Targaryen]]. The Tyrells owed their rule over Highgarden and the Reach to the Targaryen kings, who after the [[War of Conquest]] three centuries before had awarded rule of the Reach to the Tyrells ahead of other families from the region which actually had better claims (such as [[House Florent]]). The Tyrell armies were able to inflict the only defeat that [[Robert Baratheon]] suffered during the entire war at the [[Battle of Ashford]]. Afterwards, Mace's massive army moved east to lay siege to the mighty castle-seat of the Baratheons, [[Storm's End]]. The [[Siege of Storm's End]] lasted the better part of a year, while Mace and his commanders feasted in sight of the starving garrison led by Robert's younger brother [[Stannis Baratheon|Stannis]]. Ultimately Stannis's determined defense held, and the siege only succeeded in pinning down Mace's army and preventing it from assisting the Targaryens in the climactic battles occurring further north. After the [[Sack of King's Landing]], [[Eddard Stark]] rode south with the main rebel army to relieve the siege. With the capital city in rebel hands, and both Prince [[Rhaegar Targaryen]] and his father [[Aerys II Targaryen]] dead, Mace saw that the war was clearly lost and gave no battle to Lord Eddard. Instead he peacefully dipped his banners and submitted to Robert's rule, and in return was treated leniently, pardoned, and allowed to continue ruling the Reach as his family had before the war. However, ever since there was never any great love between Mace and Stannis.<ref name=":1" /><ref>"[[And Now His Watch Is Ended]]"</ref>

===[[Game of Thrones Season 1|Season 1]]===
[[Loras Tyrell|Loras]] tells [[Renly Baratheon|Renly]] that his father would support Renly's claim to the [[Iron Throne]]. Renly rejects the notion, pointing out he is fourth in line to the throne, but Loras explains that he could fight for Renly and his father would bankroll their armies. Renly seems more intrigued by the notion<ref>"[[The Wolf and the Lion]]"</ref> and later accepts the plan, though he fails to win the support of Eddard Stark.<ref name=":0">"[[You Win or You Die]]"</ref> Along with Loras, Renly flees the city of [[King's Landing]] and heads south towards the Tyrell homelands.<ref name=":0" /> It is later reported that Renly has been crowned king, with the full support of Lord Mace Tyrell and his forces.<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
[[Davos Seaworth|Davos]] mentions to Stannis that Mace is amongst the many lords that have declared for Renly.<ref>"[[The North Remembers]]"</ref>

After Renly's death, the Tyrells enter into a new alliance with King Joffrey and House Lannister, instead of siding with Renly's brother Stannis, who is correctly suspected of having something to do with Renly's death.<ref>"[[Blackwater]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
Mace is mentioned by his mother, [[Olenna Tyrell]], in conversation with [[Sansa Stark|Sansa]]. She describes him as "a ponderous oaf" who rushed into a treasonous alliance with Renly and a dangerous one with the Lannisters just to see his daughter become queen.<ref>"[[Dark Wings, Dark Words]]"</ref>

Olenna mentions him again some weeks later when in the [[Great Sept of Baelor]] with Cersei. She says that Mace enjoys hunting because it hides the fact that he's never been in a real battle. Cersei expresses surprise, as Mace is well known to have besieged Storm's End for over a year during Robert's Rebellion. Olenna dismisses her son's role, as "all he laid siege to was the banquet table in the command tent".<ref>"[[And Now His Watch Is Ended]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
[[File:Joffrey presented with Lives of Four Kings.png|thumb|Mace attends his daughter's wedding breakfast.]]
Mace presents Joffrey with a magnificent golden chalice with seven facets, one for each of the major houses in the Seven Kingdoms. He encourages his daughter and soon-to-be son-in-law to both "drink deep". Joffrey graciously accepts his gift. Mace is impressed by the new Valyrian steel sword Joffrey is given next, forged from the Stark's stolen greatsword, though less so when the blade is turned on Tyrion's present of a priceless book: [[Lives of Four Kings]]. 
[[File:Margaery wedding dress Great Sept.jpg|thumb|Mace at his daughter's wedding.]]
Mace gives away Margaery at the wedding before taking his place in the [[Great Sept of Baelor]]. As the party moves from the Sept to the reception feast outside the [[Red Keep]], Mace tries to attract [[Tywin Lannister|Tywin]]'s attention, but Olenna quickly waves him away in typical fashion, which he cannot help but smile at a little. Later, during the [[Purple Wedding|wedding feast]], Mace is visibly upset by a mock reenactment of the [[War of the Five Kings]] in which the [[Dwarf 3|dwarf]] representing Renly rides a bare-bottom figure meant to represent Loras. When Joffrey starts choking violently from poison, Mace watches in shock.<ref>"[[The Lion and the Rose]]"</ref>

After [[Tyrion Lannister|Tyrion]] is arrested for Joffrey's murder, Mace accepts Tywin's proposal to be one of the judges for Tyrion's forthcoming trial, the other two being Tywin himself and Prince [[Oberyn Martell]].<ref>"[[Breaker of Chains]]"</ref> Mace later attends the coronation of [[Tommen Baratheon]].<ref>"[[First of His Name]]"</ref>
[[File:Thelawsofgodsandmen3.jpg|thumb|Mace sits a judge at Tyrion's trial.]]
Alongside Tywin and Oberyn, Mace sits as a judge during the [[Court trial of Tyrion Lannister|trial of Tyrion]]. He is shocked when he learns that [[Shae]] was Tyrion's whore as well as handmaiden to Sansa and about the words that Tyrion said to his sister, about that she will lose everything eventually. The trial is brought to an end when Tyrion demands a [[trial by combat]].<ref>"[[The Laws of Gods and Men]]"</ref> Mace is present during [[Second trial by combat of Tyrion Lannister|Tyrion's trial by combat]] and witnesses Oberyn's gruesome death at the hands of [[Gregor Clegane|the Mountain]].<ref>"[[The Mountain and the Viper]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
[[File:Mace-Tyrell-Small-council.jpg|thumb|Mace attends a small council meeting.]]
Mace is one of the many lords present at Tywin's wake.<ref>"[[The Wars to Come]]"</ref> Some time later, Mace attends a meeting of the small council. Like [[Pycelle]] and [[Kevan Lannister]], he is somewhat disturbed to see that Cersei has appointed [[Qyburn]] to replace Varys. He nonetheless hastily puts himself forward as a candidate for [[Hand of the King]], but Cersei declares that he is instead to be jointly appointed Master of Ships and [[Master of Coin]].<ref>"[[The House of Black and White]]"</ref>

Mace is present during the wedding ceremony of Tommen and his daughter Margaery. Later, Mace and the rest of the small council listen to the [[High Septon (after the Riot of King's Landing)|High Septon]] demand the arrest of all members of the [[Sparrows]] and execution of the [[High Sparrow]]. He is shocked to hear a man who is the head of the [[Faith of the Seven]] was visiting a brothel.<ref>"[[High Sparrow (episode)|High Sparrow]]"</ref>
In a small council meeting Mace reveals that the [[Iron Bank of Braavos|Iron Bank]] has called in one tenth of the Crown's debts. When asked by Cersei, Mace admits that the Crown cannot pay back more than half of the demanded sum. Mace offers that House Tyrell could front the money to the Iron Throne and then be paid back afterwards, but Cersei politely refuses, stating that the Tyrells have already given too much. 
[[File:504_Mace_at_Small_Council_dark_green_costume.jpg|thumb|Mace Tyrell leaves King's Landing for Braavos.]]
In reality however, this is because she doesn't want to give the Tyrells any more power by granting them the ability to hold the debt payment over them. She then tasks Mace with personally travelling to Braavos to negotiate better terms with the Iron Bank. She also tells Mace that the king, concerned for his father-in-law's safety, has assigned Ser [[Meryn Trant]] to escort Mace to Braavos. Mace and Meryn leave immediately, prompting Pycelle to state that the small council grows smaller and smaller.<ref>"[[Sons of the Harpy (episode)|Sons of the Harpy]]"</ref>

After arriving in Braavos, he is greeted by [[Tycho Nestoris]] who welcomes him in the name of the Iron Bank. On the way to the Iron Bank, he talks with Tycho about the harvest in the Reach and King [[Maegor III Targaryen|Maegor III]] who once outlawed moneylending. Arriving at the Iron Bank, Mace admires the facade of the enormous building, stating that the men of the Iron Bank are the world's best gamblers, much to Tycho's disapproval. After an unspecified time of negotiation, Tycho tries to bid farewell to Mace (whom he clearly dislikes due to his bumbling behaviour), but Mace does not realize this and continues plaguing Tycho on the way to the docks, loudly singing.

At night, while following Trant, [[Arya Stark|Arya]] overhears Meryn telling two Lannister soldiers how poorly he thinks of Mace and the Tyrells, going as far as calling them traitors.<ref>"[[The Dance of Dragons]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
[[File:Oathbreaker 22.jpg|thumb|Mace attends a small council meeting.]]
Mace returns to King's Landing and attends a small council meeting to discuss his children's imprisonment, which is soon interrupted by Jaime, Cersei, and Gregor Clegane. When Cersei questions Olenna's presence, Mace begins to defend his mother, but she quickly speaks for herself. Mace rises and follows his mother and Kevan when they leave the chamber.<ref>"[[Oathbreaker]]"</ref>
[[File:Mace Tyrell in armor.jpg|thumb|180x180px|Mace Tyrell leads Tyrell troops to the Sept.]]
Later, Mace leads Tyrell troops through King's Landing on horseback and wearing armour with an extravagantly plumed helmet, meeting Jaime Lannister and pausing to give a rather pompous speech. [[Standoff at the Great Sept of Baelor|They proceed to the Sept of Baelor]] to stop Margaery's [[walk of atonement]] and free both his children. Olenna also joins them. After Jaime and the High Sparrow square off and Tommen emerges from the sept, Olenna signals Mace to stand down his men. After the King gives a speech, Mace is baffled and asks his mother what's happening. Visibly annoyed, she tells him the High Sparrow has beaten them.<ref>"[[Blood of My Blood]]"</ref>

Mace is present when Tommen makes a royal announcement regarding the date of both Cersei and Loras's trials and that the practice of trial by combat is abolished. Mace is visibly uncomfortable during the king's speech but does not speak.<ref>"[[No One]]"</ref>
[[File:MaceTyrell-Profile.PNG|thumb|Mace attends his son's trial.]]
Mace is present at his son Loras's trial in the [[Great Sept of Baelor]]. He is visibly distraught when Loras joins the [[Faith Militant]] and tries to intervene when his son has the symbol of the Seven carved into his forehead, but Margaery restrains him. He, Margaery, Loras, and everyone present at the trial, are killed from the explosion of wildfire caused by Cersei in her plot to destroy her enemies. Unlike the others, Mace does not panic but instead uses his last moments to share a sad glance with his children. Despite having constantly belittled and mocked her son's lack of intelligence, Olenna is clearly grieved by his death, as well as those of Margaery and Loras - which drives her to seek alliance with both Dorne and [[Daenerys Targaryen]], in order to gain vengeance against Cersei.<ref>"[[The Winds of Winter]]"</ref>

==Appearances==
{{GoT/Season 4 appearances||yes|||yes|yes||yes}}
{{GoT/Season 5 appearances|yes|yes|yes|yes|||||yes||}}
{{GoT/Season 6 appearances|||yes|||yes||yes||yes}}

==Family tree==
{{House Tyrell family tree}}

==Quotes==
;Spoken by Mace
{{Quote|My friends, the hour has come. Madness has overtaken this city and grasped in its claws my children. But now we must drive it back under the rocks whence it came. Madness has had its day!|Mace rallies his troops as they prepare to lay siege to the [[Great Sept of Baelor]].|Blood of My Blood}}

;Spoken about Mace
{{Dialogue a-b|Cersei Lannister|I seem to recall he laid siege to Storm's End for the better part of a year.|Olenna Tyrell|All he laid siege to was the banquet table in the command tent.|Cersei Lannister and Olenna Tyrell discuss her son Mace's command of the Siege of Storm's End.|And Now His Watch Is Ended}}{{Dialogue a-b-a|Olenna Tyrell|You know my son, the [[Lord of Highgarden]]?|Sansa Stark|I haven't had the pleasure.|It's no great pleasure, believe me.|[[Olenna Tyrell]] and [[Sansa Stark]] about Mace.|Dark Wings, Dark Words}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Lord Mace Tyrell is described as hungry for power and something of a braggart, claiming the victory of [[Randyll Tarly]] over Robert Baratheon in the [[Battle of Ashford]] as his own, even though the battle was over before he even arrived. Mace is not particularly intelligent - his [[Olenna Tyrell|own mother]] describes him as an oaf - and may be more of a figurehead for the more intelligent and scheming members of his family, a trait the series exaggerates. He is handsome and a once powerful looking man, but has since turned to fat. He likes to think of himself as mighty and accomplished. Nonetheless, he is a kind ruler and loving father, resulting in him being well-liked and respected by his children and his subordinates in the Reach.

According to [[George R.R. Martin]], Mace Tyrell and his mother Olenna are aware of Loras's sexuality.<ref>[http://www.westeros.org/Citadel/SSM/Entry/2761 So Spake Martin, April 14, 2008]</ref> Neither of them seem to be bothered by it. The reason for this could be that Loras isn't the heir to House Tyrell in the novels, he has two brothers, Willas, the firstborn and heir, and Garlan, the second son who is already married. Both brothers were omitted from the TV show and condensed into Loras.

During the early stages of the [[War of the Five Kings]], Mace is named [[Hand of the King]] by Renly. When Tywin leads the Tyrell forces on King's Landing during the [[Battle of the Blackwater]], Mace commands the left field and is rewarded with the title of [[Master of Ships]], a position left vacant since Stannis fled to [[Dragonstone]]. He is present on the small council throughout ''A Storm of Swords'' (Seasons 3 and 4 of the show), with Lords Paxter Redwyne and Mathis Rowan serving as advisors.

After Tywin's death, Mace suggests to Cersei that he would be honored to be Tommen's Hand. Cersei, who does not wish to include another Tyrell in the small council, refuses and names Ser [[Harys Swyft]] instead, a patsy and potential hostage as Kevan's father by law, instead of leaving the position vacant. Mace also offers his uncle Garth "the Gross" Tyrell as Master of Coin, a choice he had discussed with Tywin, but Cersei lies that she had already offered the position to [[Gyles Rosby]]. In private, Kevan chides Cersei, explaining that it would have been foolish to appoint Mace as the King's Hand, but it was far more foolish of her to embarrass him in public by rejecting his offers. Cersei insists it was better than to suffer another Tyrell on the council.

Mace's position as Master of Ships is given to Aurane Waters, a bastard of [[House Velaryon]] who had been taken hostage after the Battle of the Blackwater and bent the knee to Joffrey.

Mace doesn't return to the small council until later in the story, and he isn't sent to deal with the Iron Bank; this task is given to Harys Swyft, who is made Master of Coin after Gyles Rosby's untimely death. However, Cersei does consign Mace to a mission away from King's Landing in order to get rid of him for a while, so that she can scheme against the Tyrells more freely - to conquer Storm's End. Cersei secretly hopes that Mace will get killed in such a venture.

Mace takes half of the Tyrells forces to Storm's End. Soon he has the castle invested. Since he does not dare to assault, he raises a city of tents outside the castle and has two dozen mangonels flinging stones against its massive walls, thus far to small effect. When Cersei receives reports about the siege, she muses "Lord Tyrell the warrior. His sigil ought to be a fat man sitting on his arse". However, after Margaery is imprisoned on false charges, Mace abandones the siege and marches his army back to King's Landing to free her.

Following Cersei's downfall, Mace is appointed Hand of the King by Kevan. Although Kevan still thinks Mace is not the right person for that office, he knows it is essential to appease House Tyrell and mend the damage Cersei has done with her scheme against Margaery. Mace fills the ranks of the City Watch with men from his own kingdom, determined not to be outdone by the westermen.

Mace is still alive by the point the books have reached.

These plotlines were condensed in the TV series, so that TV-Mace simply takes the place of Harys Swyft as the new Master of Coin (rather than introduce another large set of characters). [[George R.R. Martin]] himself has noted that Mace in the TV series seems to be a condensation of book-Mace with book-Harys Swyft, given that TV-Mace is portrayed as a jovial buffoon - and as he noted, in the book version, Harys Swyft is unintelligent but Mace Tyrell is not.<ref>[http://www.westeros.org/Citadel/SSM/Entry/12392 So Spake Martin, June 09, 2015]</ref> On the other hand, in the Season 5 Blu-ray commentary, writer [[Bryan Cogman]] half-jokingly said that TV-Mace is anything but an imbecile, and he only ''plays'' the fool - what Cogman called "an ''I, Claudius'' thing", pretending to be a useless buffoon in order to trick his rivals into thinking he is harmless. Whether Cogman was being serious or not is of course unclear, though it would match Martin's well-known love for ''I, Claudius'' and his use of the trope in which a character pretends to be less dangerous than they actually are (a trick used by all three of the mainstays on the small council in Season 1: Pycelle, Varys, and Littlefinger).<ref>[http://www.denofgeek.com/tv/game-of-thrones/39270/game-of-thrones-season-5-what-we-learned-from-the-blu-rays Season 5 Blu-ray commentary]</ref>

==See also==
*{{AWOIAF}} 
*{{AWOIAF|Harys Swyft}} 
*{{AWOIAF|Gyles Rosby}} 

==References==
{{Reflist|2}}
{{Tasa|{{SmallCouncil navbox}}|{{Tyrell navbox}}}}
{{DEFAULTSORT:Tyrell, Mace}}

[[de:Maes Tyrell]]
[[es:Mace Tyrell]]
[[fr:Mace Tyrell]]
[[pl:Mace Tyrell]]
[[ru:Мейс Тирелл]]
[[zh:梅斯·提利尔]]
[[nl:Hamer Tyrel]]
[[Category:Wardens]]
[[Category:Lords Paramount]]
[[Category:Lords of Highgarden|Mace]]
[[Category:Hand of the King]]
[[Category:Masters of Coin|Tyrell, Mace]]
[[Category:Masters of Ships|Tyrell, Mace]]
[[Category:Members of House Tyrell]]
[[Category:Reachmen]]
[[Category:Deceased individuals]]
[[Category:Small council]]