{{Heraldry
|leftimage=Night's-Watch-Main-Shield.PNG
|rightimage=Free-Folk-Main-Shield.PNG
|leftlink=Night's Watch
|rightlink=Free Folk
}}
{{Character
| Title=Mance Rayder
| Image=GOT Season 5 10.jpg
| Season=[[Game of Thrones Season 3|3]], [[Game of Thrones Season 4|4]], [[Game of Thrones Season 5|5]]
| First = "[[Valar Dohaeris]]"
| Last =  "[[The Wars to Come]]"
| Appearances=5 episodes <small>([[#Appearances|see below]])</small>
| Titles= [[King-Beyond-the-Wall]]
| Mentioned="[[Cripples, Bastards, and Broken Things]]"<br>"[[A Golden Crown]]"<br>"[[The North Remembers]]"<br>"[[The Night Lands]]"<br>"[[The Ghost of Harrenhal]]"<br>"[[A Man Without Honor]]"<br>"[[Valar Morghulis]]"<br>"[[The Night's Watch]]"<br>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"<br>"[[The Watchers on the Wall]]"<br>"[[The Wall]]"<br>"[[The Nations of the North]]"<br>"[[Hardhome (episode)|Hardhome]]"<br>"[[Battle of the Bastards]]"<br>"[[Beyond the Wall (episode)|Beyond the Wall]]"
| Status=[[:Category:Deceased individuals|Deceased]]
| Death=[[Timeline#Season 5 - 302 AC|302 AC]] at [[Castle Black]]<br>Shot with an arrow by [[Jon Snow]] out of mercy before he could be [[Execution|burned alive]] by [[Melisandre]] as a sacrifice to [[R'hllor]]
| Place=[[Beyond the Wall]] <small>(birthplace)</small><br>The [[Wall]] <small>(raised)</small>
| Culture = [[Free Folk]]
| Allegiance=[[Free Folk]]<br>[[Night's Watch]] <small>(formerly; by oath)</small>
| Family=
| Actor=[[Ciarán Hinds]]|DeathEp="[[The Wars to Come]]"}}
{{Quote|Do you know what it takes to unite ninety clans, half of whom want to massacre the other half for one insult or another? They speak seven different languages in my army. The Thenns hate the Hornfoots, the Hornfoots hate the Ice-river clans, everyone hates the cave people. So, you know how I got moon-worshipers and cannibals and giants to march together in the same army?...I told them we were all going to die if we don't get south. 'Cause that's the truth.|Mance Rayder to [[Jon Snow]]|Dark Wings, Dark Words}}
'''Mance Rayder''' was the leader of the [[Free Folk]], holding the title of "[[King-Beyond-the-Wall]]", and a feared opponent of the [[Night's Watch]], which he formerly served in as a black brother.

==Biography==
===Background===
Mance Rayder was once a noted ranger of the Night's Watch. He was actually born a wildling and is proud that he has wildling blood in his veins, but as an infant he was left at one of the castles on the Wall to be raised in the Night's Watch.<ref name="E22">"[[Dark Wings, Dark Words]]"</ref>

As a young man, he deserted his post and fled north of the [[Wall]] to join the wildlings.<ref name=":0">"[[The North Remembers]]"</ref> He rose to become the [[King-Beyond-the-Wall]], a title bestowed on a wildling leader who manages to unify all of the tribes under his command. It appears he has held the position of King-Beyond-the-Wall for more than a decade, as [[Knighthood|Ser]] [[Alliser Thorne]] mentions he was King-Beyond-the-Wall during the previous winter.<ref name="E4">"[[Cripples, Bastards, and Broken Things]]"</ref>

===[[Game of Thrones Season 1|Season 1]]===
Ser Alliser tells [[Jon Snow]] and [[Samwell Tarly]] that the wildlings under Rayder are hard, skilled men who know their country much better than the Watch does.<ref name="E4" />

A wildling raiding party takes [[Bran Stark]] prisoner near [[Winterfell]]. One of their members, [[Osha]] suggests taking [[Bran Stark]] as a captive to Mance. This suggestion is rejected as the wildlings are fleeing south in terror of the [[White Walkers]].<ref>"[[A Golden Crown]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
[[Craster]] tells [[Lord Commander of the Night's Watch|Lord Commander]] [[Jeor Mormont]] that Mance is assembling an army in the [[Frostfangs]].<ref name=":0" /> [[Varys]] reports rumors of the wildlings organizing under Mance to the [[small council]].<ref>"[[The Night Lands]]"</ref> [[Qhorin]] predicts that the wildlings will be more dangerous under Mance because he used to be a man of the [[Night's Watch]] and knows their tactics.<ref>"[[The Ghost of Harrenhal]]"</ref>

When she is captured, [[Ygritte]] points out to [[Jon Snow]] that the wildlings chose Mance Rayder to lead them, and he's not "King-Beyond-the-Wall" because his father was. Ygritte also says that Mance Rayder chose to desert from the Night's Watch to join the Free Folk.<ref>"[[A Man Without Honor]]"</ref> Ygritte reverses the situation and takes Jon prisoner. She argues to the [[Lord of Bones]] that Mance will want to question Jon because he is the bastard son of [[Eddard Stark|Ned Stark]], so they shouldn't just kill Jon on the spot. The Lord of Bones has also captured Qhorin and they march back to Mance with both captives.

When Jon Snow slays Qhorin, Ygritte mentions to the Lord of Bones that he can tell Mance Rayder who killed Qhorin. Jon's ropes are cut and they stand before Mance's encampment. <ref>"[[The Prince of Winterfell]]"</ref>
===[[Game of Thrones Season 3|Season 3]]===
[[File:Mance Rayder and Jon 3x01.jpg|thumb|Mance is introduced to Jon Snow.]]
Jon Snow is brought to the main wildling camp and introduced to Mance Rayder, though Jon initially mistakes [[Tormund]] for the King-Beyond-the-Wall, until Mance reveals himself, and asks Jon why he wants to break his vows and leave the Night's Watch to join them. Jon Snow expresses disgust at Lord Commander Mormont's complacency towards [[Craster]], particularly in regards to Craster's practice of sacrificing his newborn sons to the [[White Walkers]], and he tells Mance that he wishes to join the side that fights for the living.<ref>"[[Valar Dohaeris]]"</ref>
[[File:Got-game-of-thrones-34037192-953-536.jpg|thumb|Mance explains his unification of the Free Folk.]]
As Mance's army marches from the [[Frostfangs]], Mance asks Jon about his killing of Qhorin Halfhand, whom Mance liked. Mance reminds Jon that despite his liking of him, he will kill him if he betrays the Free Folk, his people, as he has wildling blood in his veins. Jon answers he understands what it is like to want to protect one's people. Mance refutes him and rhetorically asks him if he understands how to unite nearly one hundred clans and tribes - [[Thenn]]s, [[Hornfoots]], [[Ice-river clans]], [[cave people]] - who want to massacre each other. He adds that his army speaks seven different languages. 
[[File:Tumblr mljqgwqhAm1rx54tto1 1280.jpg|thumb|Tormund and Mance inquire into Orell's warging. ]]
Mance asks Jon if he knows how he managed to unite moon worshippers, cannibals, and [[giants]] into the same army. Jon admits he doesn't know. Mance answers he told them they were all going to die unless they go south.  Afterward, the two join Tormund and [[Ygritte]] beside [[Orell]], who is scouting with his eagle. Mance explains Orell is a [[warg]], capable of entering the minds of animals and seeing through their eyes. He then asks Orell what he saw. Orell explains he saw the [[Fist of the First Men]], and dead "crows".<ref name="E22" />"
[[File:Got-game-of-thrones-34037196-956-537.jpg|thumb|Mance and Tormund agree that they are at war.]]
Upon arriving at the Fist, Mance and his army discover that the bodies of the Night Watch were gone and the White Walkers had rearranged the dead carcasses of their horses into a complex spiral. Realizing that [[Lord Commander of the Night's Watch|Lord Commander]] [[Jeor Mormont]] had lost most of his fighting men, which severely weakened the Watch, he ordered Tormund to take twenty men and Jon, and climb the Wall. Their mission was to wait for other parties on the other side and attack Castle Black from the South while he hit them from the North with the main army. When the time would come, Mance would signal them by lighting the 'biggest fire the North has ever seen'.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>

The small council discusses the threat posed by the wildlings. Tywin is not concerned at all of the prospect that the wildlings will flood the North; on the contrary, he is quite content that Balon Greyjoy and Robb Stark will have someone else to fight aside from each other. Tywin even suggests that maybe they will send an envoy to talk with Mance Rayder.<ref>A deleted scene of [[Game of Thrones Season 3|Season 3]]</ref>

===[[Game of Thrones Season 4|Season 4]]===
Mance meets with Jon Snow the morning after [[Battle of Castle Black]]. He is disappointed that Jon's true allegiance was with the Night's Watch all along. Mance then asks Jon about his lover, Ygritte. Jon informs Mance of her death during the battle, but admits he was not the one to kill her. Jon and Mance share a drink and Mance admits that Jon and his brothers fought well. Mance questions Jon about the fate of the [[Mag Mar Tun Doh Weg|giant]] that entered Castle Black's tunnel and never came back out. Jon tells him that the giant was killed by his friend [[Grenn]], who was also slain. Jon wants Mance to order his wildling army to return to their homes, but Mance knows that the Night's Watch is low on oil, arrows, and men. Mance also reveals that he sent a force of 400 wildlings to climb the Wall five miles west of Castle Black, where it is unmanned; it is now only a matter of time and casualties. Mance offers Jon an ultimatum; open the tunnel, let the wildlings pass the Wall, and no one else will die. If they refuse, the wildlings will massacre the remaining garrison in Castle Black. Mance's real goal is not to destroy the Watch (despite his long-standing feud with them), but to get his people on the opposite side of the Wall from the oncoming White Walkers; he references the motto of Jon's family, "winter is coming". Jon eyes a knife that is nearby him in the tent, clearly giving away his true intentions to Mance. He asks Jon if he is capable of killing a man that has shared food with him and offered him reasonable peace terms.
[[File:Mance Rayder in The Children.jpg|thumb|Mance refuses to bow to Stannis.]]
They are interrupted by the sound of horns in the distance and it is revealed to be the forces of [[Stannis Baratheon]]. Caught completely off-guard, Mance's forces are no match for the armored-clad cavalry, who slaughter many of them by attacking from both the north and south. Mance is approached by Stannis himself, and even though he surrenders immediately, saying "my people have bled enough", Mance refuses to kneel at Stannis' request, as they are not in the Seven Kingdoms and the Free Folk don't recognize Stannis as a King, despite knowing that Stannis will most likely kill him if he does not. Recalling how Mance spared him when he was captured by the Wildlings, Jon convinces Stannis to show Mance and his people similar mercy, and Mance is taken prisoner rather than executed.<ref>"[[The Children]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
[[File:Jon-and-Mance-2.jpg|thumb|Jon stresses Mance's surrender.]]
In the aftermath of the wildlings' defeat at Castle Black, Mance remains a prisoner of Stannis. Stannis asks Jon to convince Mance to bend the knee and help him in his quest to retake the North from [[Roose Bolton]]. Jon is given until nightfall of that very day to win Mance's support, or Mance will be burned alive. Jon attempts to reason with Mance, but he adamantly refuses to kneel before anyone, and even when confronted with a horrific death by burning, Mance ultimately chooses it over serving Stannis. [[File:S05E01_-_Mance_on_Flames.png|thumb|Mance is set to be burned by Melisandre.]]
That night, Mance is given one last chance to kneel before Stannis as he is taken to the pyre, but still refuses. [[Melisandre]] denounces Mance as the "King of Lies" and proceeds to burn the pyre upon which he is tied to. As Mance burns, he becomes visibly frightened that he is about to be burned alive as his stoic facade begins to fade. Unable to continue watching, Jon shoots him through the heart with an arrow, ending his suffering.<ref>"[[The Wars to Come]]"</ref>

==Personality==
Mance is a charismatic, calm, and determined man with strong leadership qualities. It is these qualities that allowed him to defect from the Night's Watch to join the Free Folk, and quickly rise to the title of King-Beyond-The-Wall. Mance's exceptional social skills enabled him to unite the diverse wildling clans, no matter how different they were from one another or how much they wanted to kill one another. Mance is also very aware of the threat the White Walkers will pose to the entire world and used it to his advantage in convincing the wildlings to unite as a singular army. Because of his honest yet stern persona, he earned the respect and admiration of the toughest of wildlings and even giants. Mance states himself, however, that his trusting nature is also a weakness of his; having honestly let himself believe that Jon Snow was truly defecting from the Night's Watch as he did. However, even when faced with such betrayal or adversity, Mance keeps a calm and level-headed attitude, not even growing overly angry when discovering Snow's attempt to assassinate him. Above all else, Mance cherishes the Free Folk and their culture, performing dangerous and world-changing actions in the hopes of finding them safety from the coming winter.

Despite their feuds with one another, the various tribes of the Free Folk all held Mance in very high regard; Tormund Giantsbane, who had been Mance's friend and comrade for many years, was visibly distressed on witnessing Mance's death, and when the Free Folk at Hardhome were informed of how he had died, they initially tried to kill Jon Snow in revenge until Tormund talked them out of it.

==Appearances==
{{GoT/Season 3 appearances|1=yes|2=yes|3=yes}}
{{GoT/Season 4 appearances||||||||||yes}}
{{GoT/Season 5 appearances|yes|||||||||}}

==Gallery==
<gallery columns="3" widths="170">
got-game-of-thrones-34037196-956-537.jpg|Mance Rayder and Tormund.
tumblr_mljqgwqhAm1rx54tto1_1280.jpg|Mance Rayder and Tormund.
got-game-of-thrones-34037192-953-536.jpg|Mance talking to Jon.
got-game-of-thrones-32935028-1280-720.jpg
Mance Rayder in The Children.jpg|Mance in Season 4 episode "[[The Children]]".
Jon_and_Mance_wars_to_come.jpg|Jon speaks to Mance in Season 5 episode "[[The Wars to Come]]".
</gallery>

==Quotes==
{{Quote|Stand boy, we don't kneel for anyone beyond the Wall.|Mance Rayder to [[Jon Snow]]|Valar Dohaeris}}
{{Quote|I'm going to light the biggest fire the North has ever seen!|Mance Rayder|Walk of Punishment (episode)}}
{{Dialogue a-b|Tyrion Lannister|The Wall is severely undermanned. If the Wall should fall...|Tywin Lannister|The wildlings will flood the North? Well, let them. Give Balon Greyjoy and young Robb Stark someone else to fight besides each other. And maybe we'll even send an envoy into the frozen waste to talk with this Mance Rayder.|Tywin Lannister suggests an alliance with Mance Rayder.|Game of Thrones Season 3}}
{{Quote|You're wearing a black cloak again.|Mance Rayder to Jon Snow.|The Children}}
{{Quote|Here's me being honest with you, Jon Snow, which is more than you've ever done for me. My people have bled enough. We're not here to conquer, we're here to hide behind your Wall, just like you. We need your tunnel. Now, we both know that winter is coming, and if my people aren't south of the Wall when it comes in earnest, we'll all end up worse than dead. You want to strike a bargain with me? Here's the bargain: you go back, you open the gates to us, and I swear to you that no one else will die. Refuse, and we'll kill every last man at Castle Black.|Mance Rayder's ultimatum to Jon Snow.|The Children}}
{{Quote|Stand down! I said my men have bled enough, and I meant it!|Mance to his men.|The Children}}
{{Dialogue a-b-a-b-a|Mance Rayder|We're not in the Seven Kingdoms, and you're not dressed for this weather.|Stannis Baratheon|It is customary to kneel when surrendering to a King.|We do not kneel.|I'll have thousands of your men in chains by nightfall with nowhere to put them and nothing to feed them. We're not here to slaughter beat dogs. Their fate depends on their King.|All the same. We do not kneel.|Mance Rayder and Stannis Baratheon.|The Children}}
{{Quote|Bad way to go... I'll be honest with you, I don't want to die. And burnt to death? I don't want people to remember me like that; scorched and screaming, but it's better then betraying everything I believe.|Mance Rayder to [[Jon Snow]].|The Wars to Come}}
{{Quote|The freedom to make my own mistakes was all I ever wanted.|Mance Rayder|The Wars to Come}}
{{Dialogue a-b|Stannis Baratheon|Mance Rayder, you have been called the King-Beyond-the-Wall. Westeros only has one King. Bend the knee and I promise you mercy. Kneel and live.|Mance Rayder|This was my home for many years. I wish you good fortune in the wars to come.|Mance's last words, to [[Stannis Baratheon]], before Stannis has him burned at the stake.|The Wars to Come}}

==Behind the scenes==
*[[wikipedia:Dominic West|Dominic West]] was originally offered the role but turned it down, as he did not want to be away from his family for so long to film in Iceland.<ref>Ryan, Maureen (August 3, 2012). [http://www.huffingtonpost.com/2012/08/03/game-of-thrones-wire_n_1731640.html 'Game Of Thrones': Dominic West Of The 'Wire' Rejected A Role On The HBO Drama]. Huffington Post.</ref>

*Like many ''Game of Thrones'' cast members, Hinds is Irish, and thus has to effect a Northern accent when portraying a wildling.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Mance Rayder is a former brother of the [[Night's Watch]], though he was born a wildling. When Mance was an infant the wildling raiding band he was with was killed fighting the Night's Watch, leaving him an orphan, but the scouts took pity on him and took the baby back to the Wall to be raised as a black brother. Mance struggled with his dual identity as he grew up. Chafing at the restrictions and orders that the Night's Watch places upon its members, he eventually fled over the Wall and rejoined his own people. Over several years he became a respected war leader and warrior, and eventually was made King-Beyond-the-Wall by acclamation. At the start of the books his name and growing strength has been noted by Lord [[Eddard Stark]], who ponders taking an army beyond the Wall to deal with him before he is summoned south to [[King's Landing]] instead.

He is a large man with long brown hair that has gone mostly gray. Otherwise, Mance is noted for being a surprisingly unremarkable, average-looking man. Mance's age in the book is not given, nor how long he has been amongst the wildlings. However, [[Benjen Stark]] had never met him, suggesting that Rayder left before Benjen joined the Night's Watch after the events of [[Robert's Rebellion]]. Though according to Mance himself, he once accompanied Lord Commander Qorgyle (Mormont's predecessor) on a visit to Winterfell to meet with Lord Eddard, at a time when Robb and Jon were boys; this makes it more likely that he left the Watch sometime before the [[Greyjoy Rebellion]], which is around the time that Mormont succeeded Qorgyle as Lord Commander.

In the novels, Mance's dissatisfaction with the rules of the Night's Watch grew over time, struggling with his identity as a wildling infant raised by the Watch. Finally, once when he was out ranging he was attacked by a [[Shadowcat|shadowcat]]. A wildling woman took him in and healed him, and she mended his torn black cloak with swatches of red fabric. Upon returning to the [[Shadow Tower]], however, its commander [[Denys Mallister]] commanded him to replace his mended cloak with one of uniform black - thus erasing his memento of the kind woman who saved his life. This was the last straw for Mance, who decided to flee and join the Free Folk, to live as he wished.

According to costume designer [[Michele Clapton]], the production team did discuss including Mance's black cloak with red patches (which he kept over the years as a memento of why he deserted the Night's Watch), but ultimately decided not to include it (perhaps because the show didn't have enough time to explain Mance's full backstory).<ref>[http://www.spin.com/articles/game-of-thrones-costume-designer-michele-clapton-interview-hbo/]</ref>

In the books, Mance is married to a wildling woman, Dalla, and is close with her sister, Val. In ''A Storm of Swords'', Jon Snow infiltrates his army and learns Mance's plans to attack the Wall before fleeing to rejoin the Night's Watch. Mance's army attacks Castle Black but they are driven back. During the ensuing parley between Mance and Jon, the army of Stannis Baratheon attacks and ambushes the wildling army. Dalla goes into labor and dies while giving birth to Mance's son. Mance and the remnants of the wildling army are taken captive.

In ''A Dance with Dragons'', Mance is sentenced to death by burning, though for deserting the Night's Watch rather than for not bending the knee. Jon urges Stannis to spare Mance but Stannis refuses. However, Mance is secretly rescued from his fate by Melisandre, who uses a glamour to switch Mance's appearance with that of [[Lord of Bones|Rattleshirt]], who dies in his place. Jon remains unaware of the switch at first, but begins to suspect when Rattleshirt picks a fight with him and displays similar skills to Mance.

Melisandre eventually reveals Mance to Jon, after Stannis has left, and they send him on a mission to rescue Arya Stark from Winterfell, Jon having heard that she has recently been married to [[Ramsay Bolton]] (unaware that it is actually [[Jeyne Poole]]). Mance infiltrates Winterfell as a bard under the name '''Abel''' and takes six [[spearwives]] with him, disguised as washerwomen (in the books, Mance is a musician, something omitted from the TV series). In order to create tension between the Northmen and the Freys, Mance and his party murder several men stationed at the castle, possibly even a grandson of Lord Walder Frey. Mance approaches [[Theon Greyjoy]] for help, and they succeed in rescuing Jeyne. However, Jeyne screams and gives away their position, forcing Mance to stay behind as Theon and Jeyne jump from the castle walls.

Jon later receives a letter apparently written by Ramsay, boasting that he has imprisoned Mance and is holding him in a cage with a cloak made from the spearwives' skins as his only comfort. Though the book leaves this unconfirmed, the letter's mention of Mance's "six whores" (a number which Ramsay could not have known any other way) convinces Jon that the contents are, at least partially, true. Jon decides to set out to kill Ramsay and rescue Mance, but he is [[Mutiny at Castle Black|stabbed by his own men]] before he can leave Castle Black. Whether or not the contents of the letter are true or not, or if the letter was even written by Ramsay, has yet to be confirmed in ''The Winds of Winter''.

Following the battle of Castle Black, Mance's baby son and his sister-in-law Val are taken to the castle. They are referred to as "wildling prince" and "wildling princess" by Stannis, Selyse and their subordinates, although these titles mean absolutely nothing to the other wildlings. Jon explains them many times that the King-Beyond-the-Wall title is not hereditary and his kin are not considered as royalty among the wildlings, but his words fall on deaf ears. Maester Aemon warns Jon there is truth to words from queen's men who say Stannis is looking to sacrifice those with king's blood. Fearing that Melisandre will sacrifice Mance's son for his king's blood, Jon forces Gilly to switch him with [[Sam|her baby]] and take him away to Oldtown, believing Gilly's son will be safe as he has no king's blood and Stannis will not burn an innocent without cause. Val is aware of the switch and she believes Melisandre likewise knows the truth.

In the television series, his execution is genuine, and his role of offering to rescue the Stark girl ([[Sansa Stark]]) from Winterfell is played out by [[Brienne of Tarth]]; in the books, Brienne never gets close to Winterfell, but searches for Sansa in the Riverlands.

==See also==
*{{AWOIAF}}

==References==
{{Reflist|2}}
{{KingsBeyondTheWall}}
{{Watch navbox}}
{{DEFAULTSORT:Rayder, Mance}}

[[de:Manke Rayder]]
[[es:Mance Rayder]]
[[fr:Mance Rayder]]
[[it:Mance Rayder]]
[[pl:Mance Rayder]]
[[pt-br:Mance Rayder]]
[[ru:Манс Налётчик]]
[[zh:曼斯·雷德]]
[[Category:Kings-Beyond-the-Wall]]
[[Category:Free Folk]]
[[Category:Rangers of the Night's Watch]]
[[Category:Mance Rayder's army| ]]
[[Category:Deserters of the Night's Watch]]
[[Category:Deceased individuals]]