{{Heraldry
|leftimage=House-Tyrell-Main-Shield.PNG
|leftlink=House Tyrell
|image2=
|image2link=
|rightimage=House-Baratheon-of-King's Landing-Main-Shield.PNG
|rightlink=House Baratheon of King's Landing
|image3 = House-Baratheon-of-Storm's-End-Main-Shield.PNG|image3link = House Baratheon|image4 = |image4link = }}
{{Character
|Title= Margaery Tyrell
|Image = Margaery Tyrell S6.png
|Season = [[Game of Thrones Season 2|2]], [[Game of Thrones Season 3|3]], [[Game of Thrones Season 4|4]], [[Game of Thrones Season 5|5]], [[Game of Thrones Season 6|6]]
|First = "[[What Is Dead May Never Die]]"
|Last = "[[The Winds of Winter]]"
|Appearances = 26 episodes <small>([[#Appearances|see below]])</small>
|Mentioned="[[The Reach]]"<br>"[[Robert's Rebellion (Histories & Lore)|Robert's Rebellion]]"<br>"[[Highgarden (Histories & Lore)|Highgarden]]"
|Status = [[:Category:Deceased individuals|Deceased]]
|Death = [[Timeline#Season 6 - 303 AC|303 AC]] in [[King's Landing]]
Burned alive in a [[wildfire]] [[Destruction of the Great Sept of Baelor|explosion]] orchestrated by [[Cersei Lannister]]
|DeathEp = "[[The Winds of Winter]]"
|Place = [[Highgarden]]
|Culture = [[Andals|Andal]]
|Titles = [[King|Queen Consort]]
|Allegiance = [[House Tyrell]] <small>(by birth)</small><br>[[House Baratheon of King's Landing]] <small>(by marriage)</small><br> [[House Baratheon of Storm's End]] <small>(formerly, by<br>marriage)</small>
|Predecessor = {[[Cersei Lannister]]} <small>(as Queen Consort)</small>
|Father = {[[Mace Tyrell]]}
|Mother = {[[Alerie Tyrell]]}
|Siblings={[[Loras Tyrell]]}
|Spouse={[[Renly Baratheon]]} <small>(1st husband, unconsummated)</small><br>{[[Joffrey Baratheon]]} <small>(2nd husband, unconsummated)</small><br>{[[Tommen Baratheon]]} <small>(3rd husband)</small>
|Actor = [[Natalie Dormer]] |Religion = [[Faith of the Seven]]}}
{{Dialogue a-b|Petyr Baelish|Do you want to be a Queen?|Margaery Tyrell|No. I want to be '''the''' Queen.|[[Petyr Baelish]] and Margaery Tyrell|The Ghost of Harrenhal}}
Queen '''Margaery Tyrell''' was the only daughter of Lord [[Mace Tyrell]] and Lady [[Alerie Tyrell]], granddaughter of Lady [[Olenna Tyrell]] and sister of Ser [[Loras Tyrell]]. Margaery became Queen Consort through her marriage to [[King]] [[Joffrey Baratheon]], and later his younger brother, King [[Tommen Baratheon]], following Joffrey's death. However, a charge of perjury and a false dedication to the [[Sparrows|Sparrow]] movement led to her downfall as she was eventually killed along with her brother and father when the [[Great Sept of Baelor]] was [[Destruction of the Great Sept of Baelor|destroyed]] with [[wildfire]] as orchestrated by [[Cersei Lannister]] to reclaim her lost power.

==Biography==
=== Background ===
Margaery is the only daughter of Lady [[Alerie Tyrell]] and Lord [[Mace Tyrell]], the [[Lord Paramount of the Reach]]. The [[Reach]] is one of the constituent regions of the [[Seven Kingdoms]] and [[House Tyrell]] is one of the [[Great House]]s of the realm. Margaery was raised in privilege in the family seat and regional capital of [[Highgarden]]. She is close to her brother, Ser [[Loras Tyrell]], the Knight of Flowers. She is also close to her handmaidens, [[Sera Durwell]] and [[Mira Forrester]], who followed her to [[King's Landing]] from Highgarden. She is said to be as beautiful as she is clever.<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/rbaratheon/margaery-baratheon/ HBO viewer's guide, season 2 guide to houses, House Baratheon of Storm's End entry]</ref>

===[[Game of Thrones Season 2|Season 2]]===
[[File:Margaery Renly S2.png|thumb|Renly hosts a tournament, with Margaery at his side.]]
Margaery marries King [[Renly Baratheon]], the lover of her brother [[Loras Tyrell|Loras]], though she's aware of their relationship. Two weeks afterward they have not yet consummated their marriage. Renly camps his army in the [[Stormlands]], near his seat of [[Storm's End]], and holds a tournament for his followers. Margaery is disappointed when Loras is defeated in the final bout by [[Brienne of Tarth]]. [[Catelyn Stark]] arrives to treat with Renly on behalf of her son [[Robb Stark]] and Margaery greets her warmly. Margaery encourages Renly to produce an heir with her but he is unable to become aroused by her. She is pragmatic about his desires and shocks him by offering to bring Loras into their bed.<ref>"[[What Is Dead May Never Die]]"</ref>
[[File:Margaery Loras S2.png|thumb|Margaery and Loras mourn Renly.]]
King [[Joffrey Baratheon]]'s [[Master of Coin]] [[Petyr Baelish|Petyr "Littlefinger" Baelish]] also visits the camp to treat with Renly. He makes a point of provoking Margaery about her husband's sexuality and she affirms her loyalty to Renly. Renly treats with his brother King [[Stannis Baratheon]] but is unable to reach a compromise.<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref> Renly is [[Assassination of Renly Baratheon|killed]] in [[Shadow|mysterious]] circumstances and his [[Kingsguard]] [[Brienne of Tarth]] is blamed for his death. Margaery convinces Loras to flee the camp with her before Stannis arrives. Littlefinger accompanies them to [[Highgarden]] having gauged Margaery's ambition to become Queen.<ref>"[[The Ghost of Harrenhal]]"</ref> Petyr sways House Tyrell into siding with House Lannister. As a result, House Lannister is victorious at the [[Battle of the Blackwater]].<ref>"[[The Old Gods and the New]]"</ref><ref>"[[Blackwater]]"</ref>[[File:Margaery_love_2x10.jpg|thumb|Margaery is proposed to be wed to Joffrey.]]
In a ceremony to celebrate victory, King Joffrey tells Loras he may ask anything of him in return for his aid. He asks Joffrey to wed Margaery to cement the new alliance between their Houses through matrimony. Margaery states she has heard of Joffrey's courage and come to love him from afar. Joffrey states that he has heard of Margaery's beauty and reciprocates her feelings but balks at setting aside his betrothal to [[Sansa Stark]]. He is convinced by his courtiers that Sansa's family's status as attainted traitors is reason enough.<ref>"[[Valar Morghulis]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
[[File:Margaery_handmaiden_S3_Ep1.png|thumb|Against royal protocol, Margaery visits Flea Bottom.]]
Margaery, accompanied her betrothed King Joffrey, returns from the Great Sept of Baelor in a heavily guarded palanquin. Against official protocol, she stops the procession in [[Flea Bottom]] unexpectedly. To the shock of her guards and the bewilderment of Joffrey, Margaery steps out of her carriage and began exploring the streets, despite the warnings of danger and lack of hygiene from [[Margaery Tyrell's handmaiden|her handmaiden]].<ref name=":0">"[[Valar Dohaeris]]"</ref> 
[[File:Valar Dohaeris still .png|thumb|Margaery earns the love of the smallfolk.]]
She eventually arrives at an orphanage and begins interacting with the children. Meanwhile, her servants distribute bread and toys, earning her the love of Flea Bottom's [[smallfolk]]. That evening, Margaery and her brother Loras Tyrell dine Joffrey and his mother, [[Cersei Lannister]]. Cersei is unhappy with Margaery's earlier actions and admonished her boldness; reminding her that her impromptu charity work took place on the same streets where the [[Riot of King's Landing|royal party was assaulted]] weeks earlier. During this argument, Joffrey defends Margaery and criticizes his mother. As a result, Cersei realizes that Margaery is adept at winning the hearts and minds of her people, a skill which Cersei lacks.<ref name=":0">"[[Valar Dohaeris]]"</ref>

[[File:LemonCakes2.jpg|thumb|Margaery and Olenna dine with Sansa.]]
Later, Margaery and her grandmother, Lady [[Olenna Tyrell]], invites Sansa for a private meeting with them at the gardens of King’s Landing. Loras escorts Sansa to the gardens for the meeting. During the meeting, Lady Olenna dismisses Mace as a fool for supporting [[Renly Baratheon]]'s claim to the throne. By contrast, Margaery speaks well of her late husband.<ref name="S3EP02">"[[Dark Wings, Dark Words]]"</ref>

[[File:LemonCakes4.jpg|thumb|Margaery and Olenna question Sansa about Joffrey.]]
During the meeting, Olenna insists that Sansa tell them the truth about what Joffrey was like since Margaery is to marry him. While Sansa is initially reluctant to share her feelings, she admits that Joffrey is a "monster" since he had reneged on his earlier promise to spare her father’s life. While Olenna is disappointed at these revelations, she is not surprised given the rumors that have been circulating about Joffrey's public outbursts. While Sansa is worried that this would mean that the Tyrells would cancel their proposed marriage alliance (meaning Sansa will be stuck with Joffrey again), Olenna assures her that her son Mace is too intent on Margaery entering into a royal marriage to cancel it for anything.<ref name="S3EP02">"[[Dark Wings, Dark Words]]"</ref>
[[File:GameOfThronesS3-14.jpg|thumb|Margaery attempts to appeal to Joffrey's sadistic inclinations.]]
Later, Margaery is summoned to Joffrey's chambers to see if she needs anything before he leaves on a hunting trip. While Joffrey has previously been easy for Margaery to manipulate, Cersei was apparently able to plant one seed of doubt in his mind; the fact that Margaery was married to his uncle Renly (and thus, already had sex with another man), whom Cersei described as a "traitor and known degenerate."<ref name="S3EP02">"[[Dark Wings, Dark Words]]"</ref>

When questioned, Margaery says that she was ordered to marry a traitor as her family duty, but Joffrey implies that this still means he must have had sex with her. Joffrey angrily questions Margaery about the relationship and she delicately placates him by feigning demure shyness and painting herself as a dutiful, but frustrated, bride. She uses the rumors about Renly's homosexuality to redirect Joffrey's anger, stating that Renly always found excuses to avoid sex, but, in one instance, drunkenly suggested "something that sounded very painful and could not possibly result in children", which draws her new fiance's sympathy.<ref name="S3EP02">"[[Dark Wings, Dark Words]]"</ref>

[[File:Main-qimg-a9b79c9b47eef57ff3345250c443eb30.jpeg|thumb|Joffrey teaches Margaery with the newly designed crossbow.]]
Joffrey tells Margaery he had considered making Renly's perversion punishable by death. Margaery eventually manages to divert attention to the [[Joffrey's crossbow|new custom crossbow]] Joffrey's had made for his excursion. It quickly becomes apparent that Joffrey is excited by violence and sadism, so she flirts with him by complimenting the crossbow and musing about killing something herself. Easily played, Joffrey offers to take her with him to share in the excitement of killing something.<ref name="S3EP02">"[[Dark Wings, Dark Words]]"</ref>

[[File:Margjoff.png|thumb|Joffrey gives Margaery a tour of the Great Sept of Baelor.]]

Later, Joffrey gives Margaery a tour of the [[Great Sept of Baelor]], where their royal wedding is scheduled to be held. They are accompanied by Cersei and Olenna. During their tour, Joffrey talks about the various Targaryen kings who were buried within the Great Sept. Margaery feigns interest in Joffrey's topic but his mother Cersei is annoyed. Cersei then tries to dissuade Margaery, suggesting that the [[House Targaryen|deceased Targaryens the two are discussing]] are a macabre subject. However, Margaery insists that she finds the historical aspect fascinating. She then tells Joffrey that she is glad that the tombs are preserved, and although she understands the actions of Aerys were unforgivable, she also believes the Targaryens were great artistic patrons.<ref name="S3EP04">"[[And Now His Watch Is Ended]]"</ref>

[[File:Jofrey_Margaery_waving_S3E4.jpg|thumb|Joffrey and Margaery wave at the pleased crowd.]]
While Cersei and Olenna were engrossed in a conversation about the men in their lives, Margaery manages to convince Joffrey to greet the crowd outside. Having been somewhat placated by Margaery's charity, the crowd happily cheers for the pair. As a result of this incident, Cersei feels that she had lost control of Joffrey to the Tyrells. She comes to fear that the Tyrells do not have her family’s interest at heart. In response, the Queen Regent orders [[Petyr Baelish|Littlefinger]] to spy on the Tyrells.<ref name="S3EP04">"[[And Now His Watch Is Ended]]"</ref>

[[File:Season 3 Ep 4 Sansa Margaery.png|thumb|Margaery fills Sansa's head with thoughts of Highgarden (and Loras).]]
Margaery Tyrell later finds Sansa Stark praying in the godswood, dismisses the Lannister guards and engages in pleasant small-talk. Margaery plays a small joke on Sansa by saying that her cousin died of a pox which made her face melt off, but is just trying to brighten her spirits. Margaery then invites Sansa to visit Highgarden in the Reach someday. Sansa believes that Cersei won't allow her to leave the city, but Margaery wryly points out that Margaery's authority will take precedence when she is Queen. Margaery points out that if Sansa were to marry Loras, then she would belong in Highgarden anyway. The thought of this makes Sansa choke out tears of joy.<ref name="S3EP04">"[[And Now His Watch Is Ended]]"</ref>

Later, Ser Loras invites Margaery and Sansa to watch him sparring with his squire in the castle gardens. During that time, Sansa praises Loras's swordsmanship and expressed her interest in marrying Loras, something the Tyrells have been plotting to keep her from being used by Baelish or the Lannisters, and to bring the North under the control of House Tyrell, instead of their opponents. Margaery replies that she would "plant the seed" of the idea after she and Joffrey marry. While Sansa is sceptical that Joffrey would let her go, Margaery is confident that he would do it to please his betrothed. Unknown to Margaery and Sansa, Ser Loras later engages in a sexual encounter with his squire [[Olyvar|Olyvar.]]<ref name=":1">"[[Kissed by Fire]]"</ref>

During this meeting, Loras briefly mentions that he is to be married to Sansa. Unknown to Loras, Olyvar is a spy working for Littlefinger, who in turn reports to Cersei. In response, Cersei's father Lord [[Tywin Lannister]] arranges for Cersei and her brother [[Tyrion Lannister]] to marry Loras and Sansa, respectively, in order to curb the ambitions of House Tyrell and to bolster the marriage alliance between the Lannisters of Casterly Rock and the Tyrells of Highgarden.<ref name=":1" />

[[File:Sansa_Margaery_Bear_and_Maiden_Fair.jpg|thumb|Sansa and Margaery discuss her engagement to Tyrion.]]
While Sansa is unhappy about this arranged marriage to a Lannister, Margaery consoles Sansa by reminding her that Tyrion was far from the worst Lannister, and that Tyrion might be able to make her happy given his skills as a lover.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref> Later, Margaery also attends Sansa and Tyrion's wedding. Prior to the wedding reception, she attempts to ingratiate herself with Cersei, commenting that they will technically be sisters soon. However, Cersei rebuffs her friendship by telling Margaery about the story behind ''[[The Rains of Castamere]]''.<ref name=":2">"[[Second Sons (episode)|Second Sons]]"</ref>

[[File:Margaery and Cersei Second Sons.jpg|thumb|Cersei threatens Margaery with the destruction of House Reyne.]]
She explains that the song refers to House Lannister's destruction of the [[Reyne Rebellion|rebellion]] of [[House Reyne]] of Castamere. This is meant to imply similarities between the ambitions and position of Houses Reyne and Tyrell and that the same fate may fall upon House Tyrell if they plot against the Lannisters. Cersei also threatens to have Margaery strangled in her sleep if she ever dares to call Cersei sister again. During the wedding dinner, Margaery is seated with her grandmother Olenna, who talks about what the dynamics of the Lannister and Tyrell families will be after Loras married Cersei, with Margaery shooting her grandmother a withering glare when Loras storms out.<ref name=":2">"[[Second Sons (episode)|Second Sons]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
[[File:Olennadoesntlikejewelry.png|thumb|Olenna and Margaery prepare for her wedding.]]
Olenna assists Margaery in picking out a necklace for her upcoming wedding. She selects the finest of those on offer, noting affectionately that it is similar to one she received from Margaery's grandfather on her 51st name day. Olenna chucks the piece over the rampart and into Blackwater Bay and orders the Tyrell handmaidens to canvass every jeweler in King's Landing for better offerings.<ref name=":3">"[[Two Swords]]"</ref>

[[File:Brienne and Margaery.jpg|thumb|Brienne tells Margaery about Renly's death at the hands of Stannis.]]
After they are left alone, Margaery sardonically suggests letting Joffrey pick out the necklace, which knowing him will likely consist of severed sparrow's heads. Olenna cautions Margaery to mind what she says, even with her. They are shortly interrupted by Brienne of Tarth, who has come to speak with Margaery about Renly's death. In private, Brienne explains what she saw and how the shadow had Stannis's face, and assures Margaery that she will find a way to avenge their king. Margaery reminds Brienne that Joffrey is their king, now. Brienne apologizes for any offense given, but Margaery assures her that none was taken.<ref name=":3">"[[Two Swords]]"</ref>

[[File:Jofmargwed.jpg|thumb|Joffrey and Margaery are married.]]
Margaery's [[Purple Wedding|wedding to Joffrey]] goes off without a hitch. At the wedding feast, however, Joffrey's cruelty and twisted sense of humor become apparent in the tasteless performance of the [[War of the Five Kings]] he has performed and in his treatment of his uncle Tyrion. Margaery is only barely able to distract him, proving her control over him is fleeting. Everything is cut short, however, when Joffrey is poisoned and dies in front of Margaery's eyes.<ref>"[[The Lion and the Rose]]"</ref>
[[File:Margaery-Tyrell-Season-4.jpg|thumb|Margaery "mourns" for Joffrey.]]
As the capital is in "mourning", Margaery inquires to Olenna if she is actually the queen or not. Her grandmother tells her she is more so a queen now than she ever was with Renly, but the lack of consumation in both circumstances limits her authority. Nevertheless, advises her to not press the issue just yet. She tells Margaery of how she felt when [[Luthor Tyrell]] died, but also says that Margaery is at least lucky that her third marriage should be easier than the other two. Margaery is surprised by this, but Olenna points out that the Lannisters need their alliance with the Tyrells far more than they do.<ref>"[[Breaker of Chains]]"</ref>

[[File:Olennamarg2.png|thumb|Olenna hints at her involvement in Joffrey's murder to Margaery.]]
Margaery learns, to her disappointment, that Olenna intends to return to Highgarden before Tommen's coronation. Her grandmother tells her that she should be able to handle things herself from this point. Before she leaves, Olenna tells her about how she seduced Luthor Tyrell to get out of her engagement to a Targaryen, and advises Margaery to make her move on Tommen while Cersei is still distracted over Joffrey's murder. Margaery is confused by Olenna's certainty that Tyrion is innocent, until Olenna makes it clear that she would never have allowed Margaery to marry "that beast", heavily implying that it was she who poisoned Joffrey.<ref name="Oath">"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

[[File:Margaerytommen.png|thumb|Margaery secretly visits Tommen.]]
Later that night, Margaery steals into Tommen's bedchamber, apparently easily sneaking past the Kingsguard. She discusses rumors of their upcoming wedding with him and interacts in a friendly manner with his cat, [[Ser Pounce]]. Margaery and Tommen bond over their relief that they won't have to live in fear of Joffrey anymore. Margaery asks if she can visit him again in secret; Tommen agrees. Realizing that she must be maternal in her initial manipulation of him, Margaery gives him a kiss on the forehead as she leaves.<ref name="Oath" />

[[File:Cersei eyes Margaery's mourning wear 405.jpg|thumb|Cersei questions Margaery on her queenship.]]
Still dressed in mourning clothes, Margaery watches Tommen's coronation from the side gallery of the great hall. Cersei approaches her and engages her in conversation. To Margaery's surprise, Cersei says that the things Joffrey did shocked her, then asks rhetorically if Margaery thinks many things shock her. Cersei asks if Margaery still wants to be the queen, to which the lady replies that she hasn't thought about it. Cersei ignores the obvious lie and says that Tommen will need someone to guide him; apparently, she doesn't have the will to fight about Margaery being that someone anymore. Cersei and Tywin later set the date of Margaery and Tommen's wedding to right after the mourning period is over, a fortnight from the coronation.<ref>"[[First of His Name]]"</ref>

[[File:Margaery and Loras Tyrell 4x06.jpg|thumb|Margaery silently watches as Tyrion defends himself.]]
Along with her brother and father (who is one of the three judges), Margaery is present at the [[Court trial of Tyrion Lannister|trial of Tyrion Lannister]]. Although she wasn't close to Tyrion, she looks visibly displeased at the proceedings, well aware that Tyrion is innocent and the trial is a farce. Nonetheless, Margaery remains silent throughout the trial. Guiltily, knowing that her grandmother is the real conspirator, Margaery watches as the trial goes awry and Tyrion demands a [[trial by combat]].<ref>"[[The Laws of Gods and Men]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
Margaery, along with lords and ladies from all over the Seven Kingdoms, stands on the [[Great Sept of Baelor]] as [[Cersei Lannister]] arrives to mourn the [[Assassination at the Tower of the Hand|loss]] of her father. During the reception at the Red Keep afterwards, Cersei notices her exchanging a few close words with Tommen and holding his hand briefly. Later on, Margaery interrupts Loras as he is in bed with [[Olyvar]]. Irritated at her brother's lack of discretion, she dismisses Olyvar. Loras is puzzled by Margaery's relaxed attitude, as Tywin's death means Cersei won't be forced to marry Loras and be sent off with him to Highgarden, which means Margaery will have to contend with her mother-in-law at the capital. Margaery implies that may not be the case.<ref>"[[The Wars to Come]]"</ref>

[[File:Margaery-Tommen-Wedding.jpg|thumb|Tommen and Margaery are wed.]]
[[Tommen Baratheon|Tommen]] and Margaery are finally wed, much to the dismay of Cersei. That night, they consummate their marriage. They are elated and discuss their future together. Tommen tells Margaery how he thinks that his mother is unhappy in King's Landing. Seeing an opportunity to get rid of Cersei, Margaery manipulates Tommen into thinking that as long as Cersei stays in King’s Landing, she will continue to treat him like a child, like a mother lioness watching over her cub.<ref name=":5">"[[High Sparrow (episode)|High Sparrow]]"</ref>
[[File:Margaery wearing Cersei style clothes in Season 5.jpg|thumb|Margaery demeans Cersei.]]
When Tommen tries to convince his mother to leave King's Landing, Cersei deduces that this is Margaery’s doing and pays her a visit, only to find Margaery busy gloating about her “exhausting” night with the King. Greeting her new mother-in-law, Margaery, now more confident than ever and even dressing like Cersei, rubs her queenship and marriage in Cersei’s face, getting less subtle with each barb. Seeing herself losing, Cersei walks away. Margaery and her entourage laugh following her exit.<ref name=":5" />
[[File:504 Margaery costume front view.jpg|thumb|Margaery confronts Tommen following Loras's arrest.]]
Later, however, Margaery becomes angry when her brother is arrested by the [[Faith Militant]]. She confronts Tommen, who eventually claims that his mother was not responsible and there was no way to free Loras without bloodshed, but Margaery, who has much more court and political experience than Tommen, is perfectly aware that Cersei played a role in her brother's arrest in order to divide her and Tommen. She subsequently decides to write to Olenna for help.<ref>"[[Sons of the Harpy (episode)|Sons of the Harpy]]"</ref>
[[File:Margaery_dragged_away.jpg|thumb|Margaery is arrested for perjury.]]
Olenna arrives shortly after and speaks with Margaery, sharing her belief that even though the Faith Militant arrested Loras, Cersei was the true mastermind. Later, at Loras's Holy Inquest, Margaery is called to testify and she backs her brother's denial towards the charges against him. However, Olyvar is called in to give testimony, though it is clear he has been instructed by Cersei. He confirms the accusations against Loras, who is to be put on trial. Margaery, to her horror, is also arrested by the High Sparrow for giving false testimony, and dragged from the room while calling Tommen for help.<ref>"[[Unbowed, Unbent, Unbroken]]"</ref>
[[File:Margaery The Gift.jpg|thumb|Margaery is imprisoned by the Faith.]]
Margaery is placed in a cell beneath the Sept of Baelor. Cersei comes to visit her, bringing her dinner and offering her condolences, but by now, Margaery knows of Cersei's part in the plan to have her and Loras arrested, accuses her of lying and ultimately orders her to leave, throwing the bowl of stew at her and calling her a "hateful bitch." The High Sparrow later tells Cersei that both Margaery and Loras are to stand trial.<ref>"[[The Gift]]"</ref>

=== [[Game of Thrones Season 6|Season 6]] ===
[[File:Book of the Stranger 11.jpg|thumb|Margaery is held captive by the Sparrows.]]
Still in her dank cell, a bruised Margaery is being read at ceaselessly from the Seven Pointed Star by [[Septa Unella]]. Margaery inquires about Loras's condition, but Unella says she must confess her sins first and moves to strike her. At that precise moment the High Sparrow steps in and stops Unella, ordering his acolyte to attend the Faith's "other guests." His High Holiness admits that at times Unella takes her devotion too far; still Margaery's questions concerning Loras remain unanswered. Instead, the High Septon mentions that Tommen misses his wife terribly, and that the love between husband and wife is sacrosanct, and that sins, however, have a way of leading decent people away from all things sacred and into wickedness. Margaery claims she has committed no sins. The High Sparrow gently reprimands the Tyrell Queen, asking if she considers herself to be "wholly without sin." When Margaery finally acquiesces that no one is perfect and that everyone makes mistakes, the High Sparrow assures her she's on the right path but has many miles left to go.<ref>"[[The Red Woman]]"</ref>
[[File:GOT S6 46.png|thumb|The High Sparrow shows compassion towards Margaery..]]
Some time later, Margaery is again brought to speak with the High Sparrow. He relates his story about how he began to reject the material world, but Margaery calls him out for quoting from the ''Book of the Stranger''. She admits she isn't that familiar with ''The Seven-Pointed Star'', but Septa [[Unella]] has been reading passages from it at her. The High Sparrow agrees that Unella has a habit of reading ''at'' people and finishes his story, allowing Margaery to see Loras. Seeing that her brother has nearly given up hope, Margaery encourages him to keep fighting.<ref>"[[Book of the Stranger]]"</ref>
[[File:Margery_and_tommen_blood_of_my_blood.jpg|thumb|Margaery sways Tommen towards the Faith.]]Eventually, the High Sparrow allows Tommen to visit Margaery, who now appears clean and kempt, and unnervingly cheerful considering her recent ordeal. Margaery professes to Tommen her newly found devotion to the Faith. She admits that although she had always put on a kind and caring persona in the past, she had done so with ulterior motives. Upon being asked by Tommen of Loras, she states that he must atone for his sins. This convinces Tommen to unite the crown and the faith, intent on bringing a new era for the Seven and for Westeros.<ref name=":6">"[[Blood of My Blood]]"</ref> 
[[File:Blood of My Blood 06.jpg|thumb|Margaery prepares to make her Walk of Atonement.]]
Just before her own walk of atonement on the steps of the Great Sept of Baelor, her [[Mace Tyrell|father]], along with his army, and [[Jaime Lannister]] arrive in order to prevent her humiliation. Jaime threatens to incapacitate the Faith Militant by force, but before any hostility can occur, the High Sparrow announces King Tommen as a newly converted follower of the Faith and calls off Margaery's atonement, claiming that she has done her part by bringing Tommen onto their side. The Queen Consort then joins her husband in a unification of the [[House Baratheon|Baratheon]] [[Iron Throne|monarchy]] and the [[Faith of the Seven]].<ref name=":6">"[[Blood of My Blood]]"</ref>

Margaery is in the [[Great Sept of Baelor|Sept]] reading from the [[Seven-Pointed Star]] when the High Sparrow arrives. They quote verses about the Mother together before discussing the poor. The High Sparrow then asks Margaery why she has not been sharing the marriage bed with Tommen, prompting Margaery to explain that the desires that once drove her no longer do. The High Sparrow responds that Margaery has a duty to her king, country, and the gods: she must produce an heir. The High Sparrow then reveals that he "fears" for [[Olenna Tyrell|her grandmother]], stating that while she is a strong and powerful woman, she is also an unrepentant sinner. He tells Margaery that she must bring her grandmother around to their way of thinking or else there will be consequences for "her body and soul." The implied threat is not lost on Margaery.<ref name=":7">"[[The Broken Man]]"</ref>
[[File:The Broken Man 13.jpg|thumb|Margaery meets with her grandmother following her release.]]
Under the supervision of Septa Unella, Margaery meets with Olenna inside the Red Keep. Olenna openly insults Septa Unella, whom Margaery defends, saying she has been a true friend and teacher. Olenna reacts with disgust, pulling Margaery into another room in an attempt to have some privacy, but Septa Unella follows them. Olenna begins verbally attacking Septa Unella, stating that she needs a good bashing. Once more, Margaery comes to the Septa's defense. Olenna questions what the Sparrows have done to her, and Margaery replies that Olenna marched against the gods. Olenna argues that they marched for Margaery and Loras's sake.<ref name=":7">"[[The Broken Man]]"</ref>

<nowiki> </nowiki>Margaery replies that the gods could have punished Olenna and her allies for their blasphemy, but they instead showed mercy. Olenna reminds Margaery that Loras is still imprisoned and that that is hardly mercy. Margaery assures her that Loras may return to Highgarden following his atonement, though he will have to renounce his titles and live the rest of his life in penitence. Olenna is rightfully horrified by this due to the fact that Loras is the heir to Highgarden and believing that Margaery's loyalties towards her family and house have weakened. Before she can say more, Margaery kneels in front of her and urges her to return to Highgarden. Olenna says that she will never leave Margaery.<ref name=":7">"[[The Broken Man]]"</ref> 
[[File:The Broken Man 05.jpg|thumb|Margaery bids an emotional farewell to Olenna.]]
Margaery repeats her plea, this time with a marked sense of urgency, secretly slipping a piece of paper into her grandmother's hand. Understanding the silent message, Olenna relents. She tells Margaery that she will see her soon, and the two share a hug. During the hug, Margaery's mask slips for a split second because of the emotion. After Olenna leaves, Margaery cheerfully asks Septa Unella if she would like to pray. Outside the room, Olenna unfolds the note to find a rose—House Tyrell's sigil—drawn on it. This reassures her that Margaery's true loyalty remains with her family.<ref name=":7">"[[The Broken Man]]"</ref>
[[File:Margaery-sept.jpg|thumb|Margaery takes note of Cersei's absence following Loras's mutilation.]]
At Cersei and Loras's trial, Margaery stands with her father in the Great Sept of Baelor, and watches from the sidelines as Loras renounces his allegiance to House Tyrell, confesses to his crimes and agrees to join the Sparrows. Presumably, Margaery becomes heir to Highgarden for the final moments of her life after her brother's disinheritance. She comforts her father and restrains him from intervening when the Faith Militant begin carving the seven-pointed star into Loras's forehead. When Margaery realises Cersei is not present, the High Sparrow sends [[Lancel Lannister|Lancel]] to bring her to the sept by force. When Lancel himself does not return after a prolonged period of time, Margaery suggests to the High Sparrow that Cersei's absence and that of her [[Tommen Baratheon|son]] indicates that she is plotting to harm them.<ref name=":8">"[[The Winds of Winter]]"</ref> 
[[File:Margaery Death.png|thumb|Margaery gives one last look at the High Sparrow, knowing they are all doomed.]] Margaery then attempts to evacuate the Sept, taking the frightened Loras with her. Clearly underestimating Cersei, the High Sparrow dismisses this notion and has his Sparrows keep the Tyrell siblings from leaving the sept, along with everyone else present. Powerless to do anything or reach her father in their final moments, Margaery gives the High Sparrow a knowing look, angered at his lack of understanding and his ignorance of Cersei's unmatched cruelty. He then realises their doom is nigh, and Margaery clutches to her brother as the [[Destruction of the Great Sept of Baelor|sept erupts in an explosion]] of [[wildfire]], killing everyone inside, including Margaery, Loras, and their father.<ref name=":8">"[[The Winds of Winter]]"</ref>

<nowiki> </nowiki>Although Cersei is initially delighted in wiping out her enemies in the Faith (and a rival in Margaery), as a result of Margaery's death, Tommen commits suicide after he sees the burning sept from his chambers, leading to Cersei seizing the [[Iron Throne]]. Without Margaery to act as a link in the alliance between House Tyrell and House Lannister, and vengeful of her progeny's death at the hands of Cersei, Olenna aligns Highgarden's forces with [[Daenerys Targaryen]] following a meeting with the [[Sand Snakes]] of [[Dorne]].<ref name=":8">"[[The Winds of Winter]]"</ref>

=== [[Game of Thrones Season 7|Season 7]] ===
During the meeting at [[Dragonstone]] to discuss marching full force on King’s Landing, [[Daenerys Targaryen|Daenerys]] states that she does not want to be known as Queen of the Ashes (i.e. she doesn't want to rule over a country that must be destroyed to be conquered). Olenna remarks to Daenerys that Margaery was the most admired Queen within living memory, among both the nobility and the small folk, but now all that remains of her is ashes. She concludes that for Daenerys to claim the Iron Throne, she must be feared as well as loved, a trait Margaery lacked.<ref name=":4">"[[Eastwatch]]"</ref>

After the death of her grandmother at the [[Sack of Highgarden]], the Lannister-[[Tarly]] forces are attacked by [[Daenerys Targaryen]], in which the surviving lords are asked to swear fealty to Daenerys. Despite the threat of death, Randyll Tarly announces that he already has a Queen in Cersei. However, Tyrion reminds him that Cersei killed Margaery, who was the rightful Queen Consort of the [[Seven Kingdoms]].<ref name=":4">"[[Eastwatch]]"</ref>

When [[Jaime Lannister]] returns home to [[King's Landing]] after the sacking of Highgarden and the [[Battle of the Goldroad]], he informs Cersei of Olenna's involvement in the murder of Joffrey, and explains her motivations to kill him in order to protect Margaery from the gruesome nature of Joffrey. In addition, Margaery would have been better able to control the more calm-natured and naive Tommen. He remarks that Olenna, her son and grandchildren are dead and that House Tyrell is officially extinct.<ref name=":4">"[[Eastwatch]]"</ref>

==Personality==
Margaery's beauty was equaled by her cleverness, which she had in abundance. A true protégée of her grandmother Olenna, she was a gifted manipulator who knew how to maneuver her way in court politics. Margaery's strength was in her ability to win the minds and loyalties of her subjects, which had proven to be a threat to those who rival her family, such as the Lannisters. She demonstrated her formidable skill in her charity work to win over the commoners of King's Landing, as well as her manipulation of Joffrey by making him think she was excited by his dark impulses.<ref name="S3EP02" /> In return, Margaery gained the acceptance of both her subjects and Joffrey,<ref name="S3EP04" /> who was an unpredictable and uncontrollable madman to everyone else, including his mother. This proved to be a threat to Cersei, who only relied on the fear of her family name and her position as a source of power.

Margaery possessed the tact, politeness and - in many respects - political acumen that Cersei lacked. While Cersei was blunt and often rude, Margaery was capable of exuding the courtly behavior and courtesies expected of a queen - while still privately engaging in palace intrigues to increase her family's power. Cersei scorned her status as a woman in a realm dominated by men, though she was willing to use sex as a weapon to seduce those she needs (such as her cousin Lancel). In contrast, Margaery worked ''within'' the social standards of "proper" femininity in Westeros, but adeptly turned them to her favor, to orchestrate political machinations from behind the scenes. Like most players in the "game of thrones", Margaery's ultimate goal was to gain power - either by sitting on the Iron Throne or being in close proximity to it - but unlike many others, her machinations were not motivated by devious powerlust or a claim to the succession (as a Tyrell, the latter was irrelevant), but simply a desire to secure her family in a place of influence where they could direct political affairs in their favor.  

​Although Margaery had to develop many different facades depending on who she is trying to manipulate, she was shown to genuinely have a good heart, compassion, and empathy. Margaery had loving relationships with all of her family members: she loved her brother Loras and was entirely tolerant of his homosexuality - to the point that when her father contracted a marriage-alliance between herself and Loras's own lover Renly, she acknowledged that it was a paper marriage, and was quite frank that she had no issues with her new husband continuing his sexual relationship with her brother. In addition, she rather resourcefully suggested utilizing Loras in order to help conceive a child with Renly. She also showed genuine concern for Sansa Stark and tried to form a friendship with her, even offering her help to get out of King's Landing once married to Joffrey - though this may have been in part because she had the more long-term goal of good relations with the North, sensing that the unstable Lannisters wouldn't be in power forever. She shared a very strong bond with her [[Olenna Tyrell|grandmother]], sharing her acuity for manipulation and political maneuvering. Though she had developed many facades in order to sway the opinions of others in her favor, she was extremely loyal to her family and house, and would go to great lengths to keep them safe. Though she was willing and able to feign affection for Renly and Joffrey, she genuinely cared for Tommen (she may not have exactly loved him, but it's quite clear that she at least liked him) and bore him no ill will when he failed to stop the arrest of both her and her brother, a feeling which he reciprocated to such an extent that he willingly committed suicide when she was murdered by Cersei.

It should be noted that Margaery herself was not technically outmaneuvered by Cersei in the end: Margaery, even without having any idea of the wildfire plot, realized the threat of Cersei's absence, and thus ordered an evacuation, potentially with time to spare to get everyone out. It was, instead, the High Sparrow who was outmaneuvered, refusing to listen to Margaery and not accepting that his plans were about to collapse.

==Appearances==
===[[Game of Thrones|TV series]]===
{{GoT/Season 2 appearances|||yes|yes|yes|||||yes|||yes}}
{{GoT/Season 3 appearances|yes|yes||yes|yes||yes|yes}}
{{GoT/Season 4 appearances|yes|yes|yes|yes|yes|yes}}
{{GoT/Season 5 appearances|yes||yes|yes||yes|yes|||}}
{{GoT/Season 6 appearances|yes|||yes||yes|yes|||yes}}

===[[Game of Thrones: A Telltale Games Series|Video game]]===
{{TTG/Appearances|yes|yes|yes|yes|yes|yes}}

==Family tree==
{{House Tyrell family tree}}

==Gallery==
<gallery>
Margaery and Renly.jpg|Behind the scenes image of Margaery and Renly Baratheon.
Margaery.jpg|Margaery at the tourney.
LorasMargaery.jpg|Margaery walks with her brother Loras in Renly's
Margaery Promo.jpg|Margaery promo shot.
Margaery_Tyrell_Valar_Dress.png|HBO Promotional image of Margaery in the Season 2 finale, "[[Valar Morghulis]]"
GameOfThronesS3-14.jpg|Margaery and Joffrey
Tyrion and Sansa wedding 3x08.jpg|[[Tyrion Lannister|Tyrion]] and [[Sansa Stark|Sansa]] with [[Tywin Lannister|Tywin]], [[Cersei Lannister|Cersei]], [[Joffrey Baratheon|Joffrey]], Lord [[Varys]], Grand Maester [[Pycelle]], Margaery, Lady [[Olenna Tyrell|Olenna]] and [[Loras Tyrell|Loras]] in "[[Second Sons (episode)|Second Sons]]."
1795689_10152002437807734_1273799437_n.jpg|Season 4 Promotion Picture
Margaery-Game-of-Thrones.png
margaery1.jpg
Margaery-Tyrell-Season-4.jpg
Margaery, smugness.jpg|Now wed to [[Tommen Baratheon|Tommen]], Margaery smugly flaunts her newfound royal position.
renly-margery.png
Margaery in bed after her wedding.jpg|Margaery and her new Husband spend the night together as a new married couple.
IFI Pre-Release 5.png|Margaery as she appears in the [[Game of Thrones: A Telltale Games Series|video game]].
GOT S6 29.png
GOT S6 46.png
Margaery-sept.jpg|Margaery at the sept of Baelor
Margaery_Main_infobox.jpg|Season 6 final promo
Margaery Tyrell.jpg|Margaery Tyrell as a commander on Game of Thrones: Winter Is Coming game
</gallery>

==Quotes==
{{Dialogue a-b|Littlefinger|Do you want to be a queen?|Margaery|No. I want to be the queen.|Margaery and [[Petyr Baelish|Littlefinger]] at an encampment within the [[Stormlands]].|The Ghost of Harrenhal}}

{{Quote|Sometimes severity is the price we pay for greatness.|Margaery to king [[Joffrey Baratheon|Joffrey]] in the [[Great Sept of Baelor]]|And Now His Watch Is Ended}}
{{Quote|The lowest among us are not much different from the highest, if you give them a chance, and approach them with an open heart.|Margaery to queen [[Cersei Lannister]].|Valar Dohaeris}}

{{Quote|Lies come easily to you. Everyone knows that. But innocence, decency, concern? You’re not very good at those, I’m afraid. Perhaps that’s why your son was so eager to cast you aside for me.|Margaery to Cersei after Cersei orchestrates Margaery's arrest and imprisonment.|The Gift}}{{Quote|I've had lots of time to think about how good I was at seeming good. All those stories I told myself about who I was and why I did the things I did. There were so many lies in those stories.|Margaery to Tommen as she tries to negotiate her way out of prison.|Blood of My Blood}}
{{Dialogue a-b-a-b-a|Margaery|There's something wrong.|High Sparrow|You have nothing to fear, Your Grace. The trial will begin shortly.|Cersei is not here. Tommen is not here. ''Why do you think they are not here?''|If the accused is not here, she will be tried regardless. We cannot escape the justice of the gods...|Forget about the bloody gods and listen to what I'm telling you! Cersei ''understands'' the consequences of her absence, and she is absent anyway. Which means she ''does not'' intend to suffer those consequences. The trial can wait. We ''all'' need to leave.|Margaery tries to tell the [[High Sparrow]] that they along with everyone else in the [[Great Sept of Baelor]] have fallen into a [[Destruction of the Great Sept of Baelor|trap]].|The Winds of Winter}}

==Behind the scenes==
*On the [[Game of Thrones Season 2|Season 2]] Blu-ray, Margaery narrates [[Histories & Lore]] videos on "[[House Tyrell (Histories & Lore)|House Tyrell]]" and "[[Robert's Rebellion (Histories & Lore)|Robert's Rebellion]]." On the Season 3 Blu-ray, she narrates "[[The Reach]]." With this, she is one of two characters (the other being Jon Snow) to appear in the TV series, the Histories & Lore videos, and the Telltale Game.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Margaery is the (initially) unwed daughter of Mace Tyrell, one of the most powerful lords in Westeros. Margaery herself is considered to be not only very beautiful, but very intelligent despite her relatively young age. The Tyrells are a loving family, and Margaery has a good relationship with both her parents and her brothers. She also has a close relationship with her paternal grandmother, [[Olenna Tyrell|Olenna Redwyne]], who has tutored Margaery in the skills of court intrigue.

Many Houses and eligible lords want to marry their sons to Margaery and gain an alliance with the formidable [[House Tyrell]], but Mace has been holding out for the most favorable match possible.

Magaery is younger in the books, sixteen at the time of her marriage to Renly making her the same age as [[Robb Stark]]. However, Margaery has been further aged in the series, making her slightly older than Robb Stark, as Natalie Dormer is four years older than Richard Madden. The TV series producers enjoyed Dormer's audition so much that they decided to overlook this minor difference. Thus while Margaery is the youngest of Mace's children in the books, TV-Margaery is officially a year or two older than her brother Loras - though in the male-dominated culture and inheritance system of the Seven Kingdoms (with the exception of Dorne), this does not change Margaery's place in line of succession, or significantly change her character.

Margaery's true motivations are not discussed in the books, but the TV series makes her ambitions clear to the audience. This is largely due to the narrative mechanics: Margaery is not a POV character in the books (neither are Renly or Loras), and the scenes at King Renly's army camp are told from Catelyn's point of view - logically, she doesn't see the inside of Renly's tent nor is she privy to Margaery's actions. The TV series has the freedom to expand on the stories of non-POV characters, hence the apparent expansion of Margaery's character. Thus Margaery in the TV series is faithful to Margaery's actions and behavior in the books, it's just that the TV series actually depicts events which occurred "off screen" in the books.

An interesting result of showing Margaery's POV actions is the effect it will have on portraying the sparring between Margaery and Cersei Lannister. Most of the clashes between Margaery and Cersei are shown from Cersei's POV, but Cersei is an "unreliable narrator." Cersei is vindictive and paranoid, and starts suspecting that anything that goes wrong in the capital, both large and small matters, must be Margaery plotting against her, or at least the Tyrell family in general. Intriguingly, at least some of these attempts to outmaneuver Cersei were objectively true, i.e. the Tyrells do try to marry Sansa to their eldest son ([[Willas Tyrell|Willas]] in the books, Loras in the TV series) but how much of these plots were actually masterminded by Margaery, or simply Margaery following orders from her father Mace and grandmother Olenna, weren't entirely clear. The inner mechanics of House Tyrell's political schemes in the capital are not directly portrayed in the narrative of the books. Margaery could conceivably have masterminded some of these, while others may have been the actions of House Tyrell as a whole, though Cersei increasingly fixates on Margaery and blames her for everything the Tyrells are planning, because she fears that Margaery is the new young queen who has come to supplant her. Even so, as Cersei's paranoia increases, she starts blaming Margaery for plots which other parts of the books objectively establish that other people were responsible for (i.e. Littlefinger, Varys, the other scheming courtiers, etc.). Due to these events occurring in Cersei's skewed POV narration the books were never entirely clear about which of these were plots Margaery herself directly orchestrated (at least ''some'' actually were), and which of these plots Cersei irrationally blamed on Margaery even though she actually had no hand in them (at least some events were revealed to not involve Margaery at all). Thus the TV series may end up definitively establishing which events Margaery was or was not responsible for, when this was left deliberately vague in the novels.

The first book, ''A Game of Thrones'', features a small subplot hinting that Renly Baratheon was working as an agent to the Tyrells' rising power by trying to bring Margaery to King's Landing. He shows her picture to Ned Stark and asks if she resembles [[Lyanna Stark]], hoping that such a resemblance will convince Robert to cast Cersei aside and make Margaery Queen. A slightly bemused Ned insists that Margaery and Lyanna look nothing alike. Ned thinks it ironic that Renly, who is said to strongly resemble a young Robert, should be smitten with a girl whom he thinks resembles Lyanna. In the second novel, Renly reveals that he and Loras have planned to wed Margaery to Robert.

As Margaery's popularity and influence over Tommen grow, Cersei becomes convinced that the Tyrells undermine the Lannisters; that they conspired with Tyrion to murder Joffrey; and that Margaery is the queen whom [[Maggy]] referred to. Driven by her paranoia, Cersei seeks to dispose of Margaery - but not simply kill her as she did with Robert and the [[High Septon (after the Riot of King's Landing)#In the books|previous High Septon]]; Cersei is aware it must be done in such manner that will not jeoparize the alliance with the Tyrells (at least until Stannis is defeated).

Cersei plots Margaery's downfall directly by arranging for her to be accused of serial adultery. First she sends Osney Kettleblack to seduce Margaery, but he fails because Margaery is always with her cousins and other companions. Cersei tries another plan: she forces Pycelle to admit he has supplied Margaery Moon tea (a contraceptive/abortive potion); next, she extracts a confession by torturing Margaery's singer about the men with whom Margaery allegedly slept; then she instructs Osney Kettleblack to visit the [[High Sparrow]] and confess to sleeping with Margaery.

Margaery and her cousins are arrested based on the above false testimonies and are charged with lewdness, fornication, adultery and high treason. When Septa [[Moelle]] announces that, Cersei pretends to be shocked and claims that it is impossible, Margaery and her cousins are totally innocent. The septa states that Margaery and her cousins were examined by septas, and it was revealed their maidenhood is not intact; Cersei barely manages not to laugh, because she knows the real reason - Margaery's habit of riding horses (riding a horse astride may indeed cause the hymen to crack). Cersei thinks gloatingly "''I do hope the little queen and her cousins enjoyed those rides of theirs''." She believes that Margaery is doomed and Maggy's prophecy is foiled; but, as happens with almost each and every scheme Cersei comes up with, this one goes wrong too.

The High Sparrow grows suspicious that Osney Kettleblack appears so pleased with himself during the confession. Under torture, Kettleblack breaks and tells the truth: that he never slept with Margaery; he has in fact been sleeping with Cersei; and he killed the previous High Septon at her orders. Together with Lancel's testimony about his affair with Cersei and about Robert's death, the High Septon has enough grounds to arrest Cersei too. Shortly after her visit at Margaery's cell, which she enjoys a lot, Cersei suddenly finds herself in much worse position than Margaery, charged with much heavier crimes.

When word of Margaery's arrest reaches them, her father and [[Randyll Tarly]] abandon their military campaigns in the Stormlands and the Riverlands, march on King's Landing with their armies and demand Margaery's release. As the case against her is weak, Margaery is released to Randyll Tarly's custody while awaiting trial for her alleged crimes.

Mace urges Kevan to have Tommen declare that Margaery is innocent. Kevan has doubts about the accusations against Margaery, but he insists on holding a trial - otherwise, he believes that the whispers will follow her for the rest of her life. He explains to Mace that such act will be considered as a defiance against the Faith; they already have enough enemies (Stannis in the north, ironborn in the west, sellswords in the south), hence it will be unwise to offend the High Sparrow and his followers.

Margaery is still alive in the novels.

"Margaery" in the series is pronounced identically to the real-world "[[wikipedia:Marjorie|Marjorie]]."

==See also==
*{{AWOIAF}}
*{{WP}}

==References==
{{Reflist|2}}
{{Tyrell navbox}}
{{DEFAULTSORT:Tyrell, Margaery}}



[[de:Margaery Tyrell]]
[[es:Margaery Tyrell]]
[[fr:Margaery Tyrell]]
[[it:Margaery Tyrell]]
[[ja:マージェリー・タイレル]]
[[lt:Margaery Tyrell]]
[[nl:Marjolij Tyrel]]
[[pl:Margaery Tyrell]]
[[pt-br:Margaery Tyrell]]
[[ro:Margaery Tyrell (serial)]]
[[ru:Маргери Тирелл]]
[[zh:玛格丽·提利尔]]
[[Category:Queens|Tyrell, Margaery]]
[[Category:Ladies]]
[[Category:Members of House Tyrell]]
[[Category:Reachmen]]
[[Category:Deceased individuals]]
[[Category:Members of House Baratheon]]
[[Category:Members of House Baratheon of King's Landing]]