{{Character
|Title = Marillion
|Image = Marillion.jpg
|Season = [[Game of Thrones Season 1|1]]
|First = "[[Cripples, Bastards, and Broken Things]]"
|Last = "[[Fire and Blood]]"
|Appearances = 4 episodes <small>([[#Appearances|see below]])</small>
|Status = [[:Category:Individuals of uncertain fate|Uncertain]]
|Actor = [[Emun Elliott]]
|Image size = 200px
|Family = 
}}
{{Quote|The boar's great tusks, they boded ill, <br> for good King Robert's health. <br>And the beast was every bit as fat, <br> as Robert was himself.<br>But our brave King cried, 'Do your worst, <br> I'll have your ugly head, <br>You're nowhere near as murderous as <br>the [[Cersei Lannister|lion]] in my bed.'<br>King Robert lost his battle,<br>and he failed his final test,<br>The lion ripped his balls off,<br>And the boar did all the rest.|Marillion|Fire and Blood}}
'''Marillion''' is a former singer in the [[Seven Kingdoms]]. He had his tongue cut out by Ser [[Ilyn Payne]] on the orders of King [[Joffrey Baratheon]] for writing and performing a crude limerick about Joffrey's parents.

==Biography==
===Background===
Marillion is a troubadour and singer wandering the [[Seven Kingdoms]] and selling his skills in return for bed, board and coin.

===[[Game of Thrones Season 1|Season 1]]===
Marillion is entertaining the patrons of the [[Inn at the Crossroads]] when [[Catelyn Stark|Catelyn]] and Ser [[Rodrik Cassel]] arrive. His offer to perform for them is rebuffed, as are his attempts to impress [[Tyrion Lannister|Tyrion]] when he arrives. He witnesses the Lady Catelyn taking Tyrion prisoner with the help of some of her father's bannermen.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref>

Sensing the potential for a great song or story, he decides to accompany Catelyn's party as they travel to the [[Eyrie]]. He works on a song about Tyrion's capture along the way. He survives an attack by the [[hill tribes]] and reaches the Eyrie safely with the rest of the party.<ref>"[[The Wolf and the Lion]]"</ref>

[[File:Marillion.png|thumb|Marillion begs that he be spared the punishment.]]
Marillion travels back to [[King's Landing]] and is brought before King [[Joffrey Baratheon|Joffrey]] for performing a song mocking the late King [[Robert Baratheon|Robert]] at a local tavern. Joffrey asks whether Marillion prefers to keep his fingers or his tongue, and stunned by fear stammers out that every man needs hands. Joffrey orders Ser [[Ilyn Payne]], the royal executioner, to remove Marillion's tongue. The guards seize him, and as Marillion begs for mercy, Payne cuts out his tongue in front of the entire court.<ref>"[[Fire and Blood]]"</ref>

==Appearances==
{{GoT/Season 1 appearances|4=yes|5=yes|6=yes|10=yes}}

==In the books==

In the ''[[A Song of Ice and Fire]]'' novels, Marillion is a talented musician but also arrogant: he is vain about both his skills and his good looks. He is searching for a lord or lady who will be his patron. Marillion meets Catelyn, Tyrion and Bronn at the Crossroads Inn. His attempt to perform a song for Catelyn in return for a silver is rebuffed. He then spots Tyrion and offers to sing about his [[Tywin Lannister|father]]'s [[Sack of King's Landing|victory at King's Landing]]; Tyrion replies that this would be sure to spoil his supper. After Tyrion is taken prisoner by Catelyn, Marillion accompanies the party to the Eyrie as depicted in the TV series. En route, he endeavors to compose a song about the episode, to Tyrion's irritation.

Marillion remains at the Eyrie as a favorite of [[Lysa Arryn]] after the departure of Catelyn and Tyrion. Soon the entire [[Vale of Arryn|Vale]] grows to hate him, except Lysa and [[Robin Arryn|her son]], mainly because he sexually harasses the maids and composes mocking songs about the nobles. Anyone who complains to Lysa about him gets fired. He sings Robin to sleep every night, and tweaks the noses of Lysa's suitors with verses that mock their foibles. Lysa showers him with gold and gifts: costly clothes, a gold arm ring, a belt studded with moonstones, a fine horse. She has even given him her late husband's favorite falcon. It all serves to make Marillion unfailingly courteous in Lysa's presence, and unfailingly arrogant outside it.

Marillion is present at the wedding of Lysa and [[Petyr Baelish|Littlefinger]]. After the [[bedding]] he gets drunk and tries to rape [[Sansa Stark|Sansa]]. [[Lothor Brune]], who has been given orders from Littlefinger to watch Sansa, prevents this and wounds Marillion. The maids in the Eyrie do not have Lothor Brune to defend them from Marillion's unwanted advances, though. Sansa wonders why the gods would have given such a lovely voice to such a wicked man.

After Lysa spots Petyr kissing Sansa, she has Marillion bring Sansa to her. She blames Sansa for seducing Petyr and threatens to throw her through the Moon Door. As they struggle, Marillion plays the harp and sings, drowning out Sansa's pleadings. Just as Sansa almost falls, Petyr arrives. He saves Sansa and reassures Lysa. Then he throws Lysa through the Moon Door, calls the guards and tells them that Marillion killed Lysa.

Marillion is thrown into a sky cell and is tortured by [[Mord]]. His eyes are plucked and several of his fingers are cut. Finally he breaks down and confesses that he killed Lysa in the presence of Lord Nestor Royce and other nobles from the Vale. Since Marillion is already despised by many nobles because of his arrogance and mocking songs, they readily accept his confession and do not suspect Petyr. Later, Sansa assures Robin that Marillion has died, although she did not actually see him die and was only told by Petyr. Robin insists that he can still hear Marillion singing at night, though.

In the book, the bard who gets mutilated at the order of King Joffrey for the song about King Robert, the boar and the lions, is an unnamed character.

According to [[George R.R. Martin]], the character was not named after the band, which he had never heard of prior to writing the first book.

==See also==
* {{AWOIAF}}

==References==
{{Reflist}}[[de:Marillion]]
[[ru:Мариллион]]
[[zh:马瑞里安]]
[[fr:Marillion]]
[[pt-br:Marillion]]
[[Category:Smallfolk]]
[[Category:Bards and mummers]]
[[Category:Individuals of uncertain fate]]