{{Heraldry
|image=
|link=
|leftimage = House-Seaworth-Shield.PNG|leftlink = House Seaworth|rightimage = House-Seaworth-Shield.PNG|rightlink = House Seaworth|image3 = |image3link = }}
{{Character
| Title=Matthos Seaworth
| Image=MatthosSeaworthHD2x09.png
| Season=[[Game of Thrones Season 2|2]]
| First="[[The North Remembers]]"
| Last="[[Blackwater]]"
| Appearances = 4 episodes <small>([[#Appearances|see below]])</small>
| Status= [[:Category: Deceased individuals|Deceased]]
| Death= [[Timeline#Season 2 - 299 AC|299 AC]] on [[Blackwater Bay]]
Killed by a [[wildfire]] explosion caused by [[Bronn]], on the orders of [[Tyrion Lannister]], during the [[Battle of the Blackwater]]
| DeathEp="[[Blackwater]]"
| Allegiance = [[House Seaworth]] <small>(by birth)</small><br>[[House Baratheon of Dragonstone]] <small>(by oath)</small>
| Culture = [[Andals|Andal]]
| Father = [[Davos Seaworth]]
| Mother = [[Marya Seaworth]]
| Religion=[[R'hllor|R'hllor, the Lord of Light]] <small>(convert)</small><br>[[Faith of the Seven]] <small>(formerly)</small>
| Actor = [[Kerr Logan]]
|Place =
|Mentioned = "[[Robert's Rebellion (Histories & Lore)|Robert's Rebellion]]"<br>"[[Eastwatch]]"}}
{{Quote|I have faith in the Lord of Light. I have faith in our cause. I have faith in my captain.|Matthos to his father, [[Davos Seaworth|Davos]]|The Night Lands}}
'''Matthos Seaworth''' was the son of Ser [[Davos Seaworth]] and a squire and scribe to [[Stannis Baratheon]].

==Biography==
===Background===
[[File:Matthos baby.png|thumb|left|Davos holding a newborn Matthos]]
Matthos Seaworth is the son of Ser [[Davos Seaworth]], the famous "Onion [[Knighthood|Knight]]" rewarded by [[Stannis Baratheon]] for supplying food to the castle of [[Storm's End]] while it was under [[Siege of Storm's End|siege]] during [[Robert's Rebellion]].<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/sbaratheon/davos-seaworth/ HBO viewers guide, season 2 guide to houses, House Baratheon of Dragonstone - Davos Seaworth entry]</ref> Davos became one of Stannis's most loyal [[House Seaworth|vassals]]. Matthos serves his father and King Stannis by working as a crewman on his father's warship and also as King Stannis's [[wikipedia:scribe|scribe]].<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/sbaratheon/matthos-seaworth/ HBO viewers guide, season 2 guide to houses, House Baratheon of Dragonstone - Matthos Seaworth entry]</ref> He is Stannis's [[squire]] and it is expected that one day he will become a knight.<ref>"[[Blackwater]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
Matthos is present during the ritual burning of the images of [[Faith of the Seven|the Seven]], conducted by [[Melisandre]], as offerings to the [[Lord of Light]]. Like the rest of the assembly, Matthos chants praises to the [[Essos|eastern]] god.<ref name="E11">"[[The North Remembers]]"</ref> Later, inside the [[Dragonstone|castle]] of [[Dragonstone (island)|Dragonstone]], Stannis holds a meeting in the [[Chamber of the Painted Table]]. Matthos reads aloud from a letter that he has prepared stating Stannis's claim to the [[Iron Throne]].

[[File:Painted Table Dragon motif 2x01.jpg|thumb|Matthos as Stannis' scribe at the Painted Table.]]
Stannis objects to the use of "beloved brother" to refer to [[Robert Baratheon|Robert]], which Ser Davos calls harmless courtesy to no avail. Matthos continues to detail the illegitimacy of [[Joffrey Baratheon]] as a bastard born of incest between [[Cersei Lannister|Cersei]] and [[Jaime Lannister]]. Stannis insists that Jaime be called the Kingslayer and that he receive his title as a knight. Matthos finishes reading and Stannis says that [[Eddard Stark]] made a mistake by not telling more people when he learned the truth about Joffrey. He orders copies of the letter to be sent to every corner of the realm from the [[Arbor]] to the [[Wall]]. Stannis says that the time has come to choose and that he wants no man to be able to claim ignorance.<ref name="E11" />

Matthos remains while Davos fails to convince Stannis of seeking an alliance with either his brother [[Renly Baratheon|Renly]] or [[Robb Stark]] and Maester [[Cressen]] attempts to poison Melisandre and only succeeds in dying while the Red Priestess survives unscathed.<ref name="E11" />

[[File:Davos and Salladhor at Dragonstone.jpg|thumb|180x180px|Matthos and Davos host Salladhor Saan.]]
Davos and Matthos meet with the Lysene pirate [[Salladhor Saan]] on the beach of Dragonstone. Davos promises that Salladhor will be paid a fortune in gold when they take King's Landing. Salladhor points out that Stannis has the smallest army of the claimants to the [[Iron Throne]] and wonders why he should fight for the king with the smallest chance of victory. Davos tells him that it is a smart gamble to back Stannis because Stannis is a proven battle commander. He adds that Renly and Joffrey have never fought before. Davos adds that Stannis has just begun the fight and expects more of his bannerman to join his cause because he is the most honorable man in the Seven Kingdoms.

Salladhor notes the irony of a smuggler vouching for the honor of a king. Matthos warns Salladhor to mind his words, calling him a pirate. Davos silences his son and Salladhor says that he is not insulted and asserts his pride in his reputation as an excellent pirate, asserting that he does not sail for promises. Davos challenges this, explaining that Salladhor sails on a promise of ships to plunder every time he leaves port. Salladhor says that promise always comes true and Davos says that his promise is the same. Davos points out that Salladhor is not a young man and that pirate's lives are short. Salladhor jokes that only the clever pirates grow old. Davos suggests that Salladhor could continue to steal from cargo ships and live an easy life while it lasts but that he is offering a harder alternative with greater rewards, promising riches and fame. Salladhor says that he has a good name for songs and then tells Davos that he wants Cersei.<ref name="E12">"[[The Night Lands]]"</ref>

[[File:Matthos.png|thumb|Matthos argues with Saan about Cersei Lannister.]]
He says that he will lend his 30 ships provided he can sleep with Cersei when they take King's Landing. Matthos is annoyed by Salladhor's selfishness and says they are not fighting for Salladhor to rape the Queen. Salladhor makes the distinction that he does not intend to rape her and jokes that Matthos has not experienced his persuasiveness. Matthos insists that Stannis has a divine right to rule and Salladhor is dismissive of the claim, saying that he has heard similar all over the world. Matthos turns away and Davos says that he cannot promise the Queen, only the gold and glory. Salladhor asks if Davos believes that Stannis can win and Davos says that Stannis is the "one true king." Salladhor contrasts Davos's loyalty to Stannis against their history together; Stannis chopped off Davos's fingers for smuggling.

Salladhor says that he will sail with Davos because Davos is the most honest smuggler he has ever met and asks Davos to make him rich. They shake hands and Salladhor leaves.<ref name="E12" />

[[File:Dragonstone island.jpg|thumb|180x180px|Matthos and his father discuss Stannis.]]
Matthos asks Davos when Stannis will set sail. Davos says that it will be when Stannis's god wills it. Matthos takes offense and says that the Lord of Light is his god and Davos's god too. He urges Davos to learn to read so that he can experience the holy books for himself. Davos expresses his doubt in the power of prayer. Matthos says that Davos has always returned home. Davos says that he did not pray but Matthos counters that he always prayed for Davos to return. Davos says that he will put his faith in Stannis because of the opportunities he has given their family. Matthos says that Stannis is only a man and Davos warns him not to tell Stannis that.<ref name="E12" />

Davos and Matthos arrange model ships on the Painted Table. Stannis and Melisandre arrive and Davos reports his success recruiting Salladhor. Stannis is doubtful of their capability, saying that pirates prefer to fight unarmed men. Davos deadpans that it is the wiser choice and Stannis counters that they will not have a choice. Stannis asks Davos if he trusts Salladhor. Davos replies that he is an old friend and that they have known each other for thirty years but that he has never trusted Salladhor. Davos reassures his King that Salladhor will follow the scent of gold, much like that of a [[mercenary]]. Stannis promises that Salladhor will have his share if he gets the job done and dismisses the men. As they leave, Melisandre stops Matthos and whispers in his ear, "Death by fire is the purest death."<ref name="E12" />

[[File:Davos Matthos faith.png|thumb|Davos and Matthos en route to King's Landing.]]
Matthos serves aboard Stannis's flagship the ''[[Fury]]''.<ref name="E18">"[[The Prince of Winterfell]]"</ref> They travel to the [[Stormlands]] where [[Assassination of Renly Baratheon|Renly dies in mysterious circumstances]] and Stannis assumes control of his forces.<ref name="E15">"[[The Ghost of Harrenhal]]"</ref> Stannis then sails on [[King's Landing]], naming Davos as commander of his fleet.<ref name="E15" /> During the journey, Stannis asks Davos to serve as [[Hand of the King]] when he takes the [[Iron Throne]].<ref name="E18" />

Matthos is confident of victory, saying that their ships outnumber their opponents' by 10:1, while their army outnumbers their opponents' by 5:1; despite his father's warnings, he asserts his faith in the Lord of Light, their cause and his captain.

[[File:Matthos death 2x09.jpg|thumb|180x180px|Matthos is killed by the wildfire's blast.]]
Stannis's fleet, commanded by Davos, sweeps into [[Blackwater Bay]] and approaches the city at night. The original plan is to destroy the royal fleet and land troops under the city walls. However, the royal fleet proves to be absent. Instead, Tyrion has sent out a single ship pumping wildfire directly into the bay. Davos realizes too late that it is a trap, and screams at the ships to sail away from the royal vessel. At Tyrion's signal, [[Bronn]] ignites the wildfire with a flaming arrow. This results in a tremendous explosion that obliterates the leading elements of Stannis's fleet, including Davos's flagship, and kills Matthos, who was standing on the bridge of the ship, closest to the explosion.<ref>"[[Blackwater]]"</ref>

=== [[Game of Thrones Season 3|Season 3]] ===
After the [[Battle of the Blackwater]], Davos is [[Spears of the Merling King|picked up]] by Sallador Saan, who asks Davos if his son survived the battle, to which Davos simply shakes his head. Sallador shares in Davos's grief, having lost a son as well.<ref name="E21">"[[Valar Dohaeris]]"</ref> Stannis Baratheon later offers his condolences to Davos for the death of his son, remembering him as a "loyal lad."<ref name="E28">"[[Second Sons]]"</ref> Davos meets with [[Gendry Baratheon|Gendry]] and expresses his guilt over his son's death.<ref name="E30">"[[Mhysa]]"</ref>

=== [[Game of Thrones Season 7|Season 7]] ===
When Davos escorts Tyrion to King’s Landing to secretly meet with Jaime whilst he himself meets with Gendry, Tyrion remarks that the last time he was here, he "killed [his] [[Tywin Lannister|father]] with a crossbow". Davos adds that last time ''he'' was here, Tyrion "killed [his] son with wildfire".<ref name="E65">"[[Eastwatch]]"</ref>

==Appearances==
{{GoT/Season 2 appearances|yes|yes||||||yes|yes}}

==Family tree==
{{House Seaworth family tree}}

==Gallery==
<gallery captionalign="left">
Davos and Matthos looking.png|Davos and Matthos looking for ships in "[[Blackwater]]."
</gallery>

==Quotes==
{{Dialogue a-b-a|Matthos Seaworth|Let me teach you how to read.|Davos Seaworth|Oh, you and your mother!|It won't take long, you already know the letters. The Holy books are much more persuasive than I can be!|Matthos and Davos.|The Night Lands}}

{{Dialogue a-b-a-b-a|Davos Seaworth|I wish I had a God, truly. I'm not mocking you, but I've seen men pray to every God there is. Pray for wind, pray for rain, pray for home. None of it works.|Matthos Seaworth|But you always came home.|I wasn't praying.|No, but I was. Every night that you were at sea, I lit a candle and I prayed for you.|You want me to have a God? Fine. King Stannis is my God. He raised me up and blessed me with his trust. He gave you a future I could never have imagined. You know how to read, you'll be a knight someday. You think a Fire God commanded that? It was Stannis, only Stannis.|Matthos and Davos's views on religion.|The Night Lands}}

{{Dialogue a-b-a|Matthos Seaworth|Are they welcoming their new King?|Davos Seaworth|I've never known bells to mean surrender. If they want to play music with us, let's play. Drums.|DRUMS!!|Matthos and Davos approach Blackwater Bay.|Blackwater}}

{{Dialogue a-b-a-b-a|Davos Seaworth|Where are their ships?|Matthos Seaworth|It was wise to attack at night. We took them by surprise.|Lord Varys knows what you had for breakfast three days ago. There are no surprises here.|If that's true, there's dissention in the ranks. Maybe their sailors have mutinied.|Maybe.|Matthos and Davos unknowingly sail towards Tyrion's wildfire trap.|Blackwater}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Matthos is the third of Davos's seven sons, and serves his father proudly on the ship, the ''Black Betha''. Four more of Davos's sons also serve in Stannis's army - Dale, Allard, Maric and Devan - and only Devan survives the Battle of the Blackwater. In the TV series, these five sons have been functionally condensed into Matthos.

In [[Robert's Rebellion (Histories & Lore)]], Davos states that Matthos is his only son, which indicates that his six other sons from the book - Dale, Allard, Maric, Devan, Stannis and Steffon - do not exist in the TV series.

"Matthos" is pronounced "Math-os", not "Mat-ohs".

==See also==
*{{AWOIAF}} 

==References==
{{Reflist}}
{|width="100%"
|{{Seaworth navbox}}
|-
|{{Dragonstone Baratheon navbox}}
|}
{{DEFAULTSORT:Seaworth, Matthos}}

[[de:Matthos Seewert]]
[[es:Matthos Seaworth]]
[[fr:Matthos Mervault]] 
[[pl:Matthos Seaworth]]
[[ru:Маттос Сиворт]]
[[zh:马索斯·席渥斯]]
[[Category:Servants and retainers of House Baratheon of Dragonstone]]
[[Category:Members of House Seaworth]]
[[Category:Squires]]
[[Category:Nobility]]
[[Category:Stormlanders]]
[[Category:Deceased individuals]]