{{Heraldry
|image=House-Reed-Main-Shield.PNG
|link=House Reed
|leftimage = House-Reed-Main-Shield.PNG|leftlink = House Reed}}
{{Character
|Title = Meera Reed
|Image = Meera Infobox.PNG
|Season = [[Game of Thrones Season 3|3]], [[Game of Thrones Season 4|4]], [[Game of Thrones Season 6|6]], [[Game of Thrones Season 7|7]]
|First = "[[Dark Wings, Dark Words]]"
|Last = "[[The Spoils of War]]"
|Appearances = 16 episodes <small>([[#Appearances|see below]])</small>
|Status = [[:Category:Living individuals|Alive]]
|Allegiance = [[House Reed]] <small>(by birth)</small><br>[[House Stark]] <small>(by oath)</small>
|Culture = [[Crannogmen]]
|Religion = [[Old Gods of the Forest]]
|Father = [[Howland Reed]]
|Siblings = {[[Jojen Reed]]}
|Actor = [[Ellie Kendrick]]
}}
{{Quote|Some people will always need help. That doesn't mean they're not worth helping.|Meera Reed|Dark Wings, Dark Words}}
'''Meera Reed''' is the elder sister of [[Jojen Reed]], and the only daughter of [[Howland Reed]]. 

==Biography==
===Background===
Meera is the eldest child and only daughter of Lord [[Howland Reed]] of [[Greywater Watch]]. Her sole sibling is her younger brother, [[Jojen Reed]]. Having grown up in the North, she is a firm believer in the [[Old Gods of the Forest]]. 

===[[Game of Thrones Season 3|Season 3]]===
[[File:Meera_S3_Osha.png|thumb|Meera holds a dagger to Osha's throat.]]
As [[Bran Stark|Bran]], [[Rickon Stark|Rickon]], [[Osha]], [[Hodor]], [[Summer]], and [[Shaggydog]] are fleeing towards [[Castle Black]] following the [[Sack of Winterfell]], Meera surprises Osha by placing a knife to her throat so that Osha will drop her wooden spear aimed on the back of Jojen's neck.<ref>"[[Dark Wings, Dark Words]]"</ref> Jojen tells that they have been searching for a long time so that they can offer their protection. Osha remarks that Jojen must be ashamed to have to rely on his sister for protection, but Meera dismisses her, claiming that some people will always need protection, but that doesn't mean they are any less of a person. 
[[File:Osha arguing to bran about meera.png|thumb|Meera argues with Osha.]]
Osha and Meera continue to not get along, fighting over simple things like how best to skin a rabbit until Bran tells them to get along. Meera also cares for her brother while he is having seizure-like symptoms when he is having [[Greensight|visions]].<ref>"[[The Climb]]"</ref> 
[[File:Osha talking to bran and jojen.png|thumb|Meera defends Jojen from Osha.]]
Continuing northward, Osha remains distrustful of the Reed siblings, peppering Jojen as to whether his conversations of magic are helpful. She reacts with horror when Jojen mentions that they intend to go beyond the Wall to find the Three-Eyed Raven. Osha bluntly refuses to go, explaining that she lost her husband, who then rose from the dead and tried to kill her. She rages that none of them understand what lies beyond the Wall and that there is nothing left for men there.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>
[[File:Game Of Thrones S03E09 KISSTHEMGOODBYE NET 0517.jpg|thumb|Meera watches as Bran wargs.]]
While in the [[Gift]], the group seeks shelter from a rainstorm in an abandoned windmill when Meera spots a horse. She and the others witness the man being surrounded by [[Free Folk|wildlings]] and fear that a scared Hodor yelling will alert the wildlings to their hiding place, but Bran uses his [[warg|powers]] to enter Hodor's mind and make him sleep. Bran decides that he and Rickon should separate and that Osha and Shaggydog go with him. Before she leaves, Osha makes Meera and Jojen promise to keep Bran safe.<ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

Meera arrives with the remaining members of the group at [[Nightfort]], a long unused [[Night's Watch]] castle along the [[Wall]]. Bran recalls a lot of scary stories he had heard from [[Old Nan]] about Nightfort, but Meera expresses her love of scary stories so Bran retells the legend of the [[Rat Cook]].

[[File:Sam with bran and co.jpg|thumb|Samwell and Gilly bid farewell to Meera, Jojen, Bran and Hodor.]]
Later, a dark figure appears from a well, frightening the group. Meera pins the figure down, knife in hand, yet it is only [[Samwell Tarly|Sam]] with [[Gilly]] and [[Sam|her baby]]. After discovering who each other are, Sam warns Bran and the others of the [[White Walkers]], but Bran insists that although he would like to join Sam at Castle Black, he and the others must continue on their quest. Sam supplies them [[dragonglass]], and noticing that Meera uses a bow, gives her extra for her arrows.<ref>"[[Mhysa]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
Meera interrupts Bran's warging, stating that he was gone for hours. Jojen warns Bran of the dangers of staying within the minds of others for too long. Meera supports her brother, insisting to Bran that he would forget his friends, his family, his home, and even himself.<ref>"[[The Lion and the Rose]]"</ref>

Around their campfire at night, Meera and her companions hears the cries of a baby ([[Craster's last son]] left outside by [[Rast]]). Bran wargs into Summer to investigate, but notices Ghost in a cage and Summer falls into a trap. They discover the mutineers at Craster's Keep, but Meera, noticing the cruel treatment of the girls, insists they leave the area. Bran wants to free the trapped direwolves, but they are ambushed by the mutineers and taken to [[Karl Tanner]]. Karl threatens Meera and Jojen, who begins to hypersalivate with the toil of Greensight, which forces Bran to reveal his identity to them.<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>
[[File:S04E5 - Bran Jojen Meera & Hodor.png|thumb|The Reeds convince Bran to leave Jon.]]
Later, Karl and other mutineers prepare to rape Meera in front of her companions, but they are interrupted by the arrival of [[Jon Snow]] and the Night's Watch. During the ensuing battle, Locke finds the four of them and takes Bran away, intending to kill him. Bran wargs into Hodor and kills Locke by snapping his neck. As the raid on Craster's Keep continues, Bran, Jojen, Meera, and Hodor escape.<ref>"[[First of His Name]]"</ref>
[[File:Beyond - Cave 4x10.png|thumb|Meera arrives at the great weirwood.]]
As they are walking to the great weirwood tree (the roots of which descend into the [[cave of the Three-Eyed Raven]]), Meera laments Jojen's ill health. However, Jojen points out their arrival at their destination. As they proceed, Jojen is grabbed from beneath the snow and dragged by a [[wight]], but Meera comes to his aid before he is dragged beneath the snow. Meera successfully protects him from the Wights and pushes Jojen to the ground before it can kill him. As Jojen lies in the snow, Meera takes her eyes off him and continues to fight other wights.

[[File:Myra_holding_her_brother.png|thumb|Meera holds her dying brother.]]While Meera is distracted, a wight lying next to Jojen, that she believed to be dead, pulls out a knife and stabs him repeatedly. [[Leaf]] tells her that he is lost, and telling her to leave him for dead, which Jojen reciprocates, but before leaving, slits his throat out of mercy. She gets inside the cave and follows Leaf with Bran and Hodor where they meet the [[Three-Eyed Raven]]. She inquires into her brother's death, to which the Raven then reveals that Jojen knew that the quest would cost his life.<ref>"[[The Children]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
[[File:Game-of-thrones-season-6-ellie-kendrick.jpeg|thumb|Meera awaits the coming war.]]
Meera remains in the Weirwood cave with Bran, Summer, Hodor, Leaf, and the Three-Eyed Raven. After Bran has a vision of [[Eddard Stark|his father]] as a child, he finds Meera sitting just outside the cave entrance. She confides in him that she is having trouble coping with their apparent inaction towards the coming war, and Bran reminds her that it's not safe anywhere outside. After he leaves, Leaf tells her that she needs to protect Bran at all costs.<ref name=":0">"[[Home]]"</ref>

[[File:The_Door_29.jpg|thumb|Meera and Leaf are confronted by the Night King and his army.]]While Meera is sleeping one night, Bran comes into contact with the [[Night King]]. When he wakes up and cries out, Meera awakens as well. The Three-Eyed Raven informs them of their situation. She briefly speaks to Hodor before realizing how close the White Walkers are. Meera rushes to the entrance of the cave and sees the vast army of the dead approaching. On Leaf's orders, she dashes back into the cave, picks up a spear, and frantically tries to wake Bran up from his latest vision. Meera's latest words enter Bran's thoughts, and as the wights enter the cave, she encourages him to warg into Hodor.

She kills several wights and successfully shatters one [[White Walker (The Door)|White Walker]] with a spear of [[dragonglass]]. She carries Bran out of the cave in a cart, begging both present and past Hodor to "hold the door". Although all the other inhabitants of the cave perish, Meera escapes the battle alive with Bran, whilst Hodor is killed by the wights.<ref>"[[The Door]]"</ref> However, Meera struggles to pull both Bran and the cart as they continue to run from the army of the dead. Bran remains despondent, and continues to have visions of both past, present, and future. They are eventually found by the wight horde just as Bran wakes up, and Meera apologizes for not being able to protect him due to their sheer numbers and her exhaustion. Just before the Wights close in, however, a mysterious figure clad in a hooded black cloak arrives, killing several wights with a flaming chain. He pulls Bran and Meera up onto his horse, and they ride away.

[[File:Blood of my blood infobox main-0.jpg|thumb|Meera and Bran receive information from Benjen.]]
The mysterious figure, once they have found a safe place to make a fire, reveals himself as [[Benjen Stark]], Bran's uncle, who has previously been thought to be dead. He claims that he was attacked by White Walkers while on a ranging party, and left for dead after being stabbed through the gut, and that the magic of the [[Children of the Forest]] saved his life. He also tells Bran that he has now embodied the [[Three-Eyed Raven]], and must face the [[Night King]] when the time comes. <ref name=":0" />
[[File:The Winds of Winter 24.jpg|thumb|Bran and Meera head for the Wall.]]
Meera, Bran, and Benjen eventually arrive at the weirwood tree, not far from the [[Wall]]. Claiming that the magic of the Children of the Forest prevents him from passing beyond the Wall, Benjen says his farewells and once again disappears into the forest, promising to continue to fight for the living. Meera watches while Bran connects to the tree, wary of the events following the last time he warged, who sees a vision of his aunt [[Lyanna Stark|Lyanna]]'s death, and the birth of Jon at the [[Tower of Joy]].<ref>"[[The Winds of Winter]]"</ref>

===[[Game of Thrones Season 7|Season 7]]===
[[File:GoT-Sn7 FirstLook 05.jpg|thumb|180x180px|Meera pulls Bran to the Wall.]]
After arriving at the wall, Meera and Bran are met by the acting Lord Commander of Night's Watch [[Eddison Tollett]]. Meera introduces herself as the daughter of Howland Reed and Bran as well, though Tollett demands some sort of proof that the two of them are indeed who they say they are. Bran delivers an ominous warning regarding the arrival of winter and the white walkers, and Eddison allows them to pass through the wall.<ref>"[[Dragonstone (episode)|Dragonstone]]"</ref>
[[File:Sansa-and-bran-stark-reunite.jpg|thumb|Meera watches as Bran is reunited with Sansa.]]
Together with Bran, Meera arrives at [[Winterfell]] where she witnesses Bran reuniting with his sister, [[Sansa Stark|Sansa]].<ref>"[[The Queen's Justice]]"</ref> Later, Meera comes to Bran's chambers, explaining that she needs to go back to Greywater Watch to be with [[House Reed|her family]] when the White Walkers come. When all Bran has to say is "thank you", Meera angrily says that Bran is only alive due to the sacrifices made by her brother, Summer and Hodor. However, Bran says that he is no longer "Bran Stark", and is now only the Three-Eyed Raven. Meera, with tears in her eyes, agrees, saying that the real Bran died in the cave of the Three-Eyed Raven. She then leaves Winterfell and returns to her home.<ref>"[[The Spoils of War]]"</ref>

Following her brother's death, Meera is now the sole Heir to Greywater Watch and House Reed.

==Appearances==
{{GoT/Season 3 appearances||yes||||yes|yes||yes|yes}}
{{GoT/Season 4 appearances||yes||yes|yes|||||yes}}
{{GoT/Season 6 appearances||yes|||yes|yes||||yes}}
{{GoT/Season 7 appearances|yes||yes|yes||||}}

==Family tree==
{{House Reed family tree}}

==Gallery==
<gallery>
Screen Shot 2013-04-10 at 9.33.24 AM.png|Meera Reed holding a knife to Osha's neck in "[[Dark Wings, Dark Words]]".
S03E2 - Bran.png
Osha arguing to bran about meera.png
MeeraS3Promo.jpg
Osha talking to bran and jojen.png
Group arrive at windmill.png
S03E9 - Bran.png
meera-house-stark-35788990-2832-4232.jpg|Meera Reed season 3 "Promotional Poster"
Meera Reed.S3E9.jpg|Meera Reed in season 3
Game_Of_Thrones_S03E09__KISSTHEMGOODBYE_NET_0517.jpg|Meera Reed from season 3
S03E10 - Bran.png
S04E5 - Bran Jojen Meera & Hodor.png
Beyond - Cave 4x10.png|Arriving at the [[cave of the Three-Eyed Raven]].
Meera-Reed-Profile-HD.png|Meera is held captive by Night's Watch mutineers.
Meera-Reed-Profile 2-HD.png
vlcsnap-2016-05-06-21h22m54s931.png|Meera and Bran from season 6 "Home"
Vlcsnap-2016-05-06-21h22m36s765.png|Meera in season 6 "Home"
tumblr_o7z0q5SR3R1ugs2wro1_1280.jpg|Bran and Meera from "Blood of my blood"
tumblr_o6bo9epGxl1tv5b5yo1_500.png|Meera Reed season 6 promotional poster
vlcsnap-2016-05-06-21h23m17s636.png|Meera mourning Jojen's death in "Home"
vlcsnap-2016-05-06-21h23m32s013.png|Meera Reed with [[Leaf]]
Meera6x02.png
MeeraNewPro.png
</gallery>

==Behind the scenes==
*Meera Reed and her brother first appeared in the second book ''A Clash of Kings'' before the [[Fall of Winterfell]] while the roles were not cast for the show's [[Game of Thrones Season 2|second season]]. [[David Benioff]] said, "We just felt [the Reeds] would make more impact coming in later... If things get too byzantine, it's so confusing that none of it adds up, and you're spending three minutes with characters per episode, and the whole thing becomes a wash."<ref>Sepinwall, Alan (March 27, 2013). [http://www.hitfix.com/whats-alan-watching/game-of-thrones-producers-say-season-3-as-big-as-were-going-to-get 'Game of Thrones' producers say season 3 'as big as we're going to get] HitFix.</ref>
*[[Ellie Kendrick]]'s casting was first announced at the 2012 [[wikipedia:San Diego Comic-Con International|San Diego Comic-Con International]].<ref name="ComicCon">[http://www.westeros.org/GoT/News/Entry/Massive_Comic-Con_Casting_Reveals/ "Massive Comic-Con Casting Reveals" from Westeros.org, 13 July 2012]</ref>
*Although Kendrick plays the older sister of [[Thomas Brodie-Sangster]]'s character, she was born two weeks after him.
*Meera narrates the [[Histories & Lore]] videos "[[House Reed (Histories & Lore)|House Reed]]" on the [[Game of Thrones Season 3|Season 3]] Blu-Ray and "[[The Great Tourney at Harrenhal]]" on the [[Game of Thrones Season 6|Season 6]] Blu-ray.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Meera Reed is the only daughter of Lord Howland Reed of [[Greywater Watch]], the southernmost of the vassal houses sworn to [[Winterfell]]. Sixteen-year-old Meera is a noted hunter and trapper.

In ''A Clash of Kings'', Meera and her brother arrive at Winterfell to renew the crannogmen's vows of fealty to the Starks. Meera reminds Bran of Arya: she isn't scared to get dirty, and she can run and fight and throw as good as a boy.

Meera and Jojen are present as guests at Winterfell when it is taken by [[Theon Greyjoy|Theon]]. Theon looks at her once or twice and wonders if she is still a maiden, but other than that pays no attention to her and Jojen. When the Stark boys escape with their wolves, [[Hodor]], and [[Osha]], the Reeds join them.

Meera is described as near Robb's age, slim as a boy, with long brown hair knotted behind her head and only the barest suggestion of breasts.

Unlike in the series, Meera is armed with net and a three prong frog spear, not bow and arrows.

==See also==
*{{AWOIAF}}

==References==
{{Reflist}}
{{Reed navbox}}
{{DEFAULTSORT:Reed, Meera}}
[[de:Meera Reet]]
[[es:Meera Reed]]
[[fr:Meera Reed]]
[[it:Meera Reed]]
[[pl:Meera Reed]]
[[nl:Mira Riet]]
[[ru:Мира Рид]]
[[zh:梅拉·黎德]]
[[Category:Nobility]]
[[Category:Crannogmen|Reed, Meera]]
[[Category:Members of House Reed]]
[[Category:Living individuals]]