{{Character
|Title = Missandei
| Image= Missandei8X04.PNG
| Season=[[Game of Thrones Season 3|3]], [[Game of Thrones Season 4|4]], [[Game of Thrones Season 5|5]], [[Game of Thrones Season 6|6]], [[Game of Thrones Season 7|7]], [[Game of Thrones Season 8|8]]
| Appearances= 38 episodes <small>([[#Appearances|see below]])</small>
| Titles=
| Aka=
| First="[[Valar Dohaeris]]"
| Last="[[The Last of the Starks]]"
| Status= [[:Category: Deceased individuals|Deceased]]
| Death= [[Timeline#Season 8 - 305 AC|305 AC]] in [[King's Landing]]<br />[[Execution|Beheaded]] by [[Knighthood|Ser]] [[Gregor Clegane]] on the orders of [[Cersei Lannister]]
| Place=[[Naath]], [[Sothoryos]]
| Allegiance=[[House Targaryen]] <small>(by pledge)</small><br> [[Good Masters]] <small>(formerly, slave)</small>
| Family=
| Lovers= [[Grey Worm]]
| Actor=[[Nathalie Emmanuel]]
|Culture = [[Naath]]i
|DeathEp = "[[The Last of the Starks]]"}}
{{Dialogue a-b-a|Missandei|How many days were you a slave?|Tyrion|Long enough to know.|Not long enough to understand.|Missandei speaking to [[Tyrion Lannister]]|Book of the Stranger}}
'''Missandei''' was originally a polyglottic [[Slavery|slave]] from [[Naath]] who served as an interpreter to [[Kraznys mo Nakloz]] of [[Astapor]], until she was [[Sack of Astapor|freed]] by [[Daenerys Targaryen]], serving as her trusted advisor and [[handmaiden]] ever since. She was among Daenerys's most loyal subordinates.

== Biography ==
Missandei was born on the island of [[Naath]] in the [[Summer Sea]], off the coast of the continent of [[Sothoryos]]. She was [[Slavery|enslaved]] at a young age and taken to [[Slaver's Bay]] in [[Essos]], where she was eventually put to work as an interpreter for the slaver-master [[Kraznys mo Nakloz]], one of the [[Good Masters]] of [[Astapor]].

Missandei speaks nineteen [[languages]] including [[High Valyrian]] (her favorite), the [[Low Valyrian]] dialect of Slaver's Bay, [[Dothraki (language)|Dothraki]], the [[Common Tongue]] of [[Westeros]],<ref name="E28">"[[Second Sons (episode)|Second Sons]]"</ref> and has some knowledge of the functionally dead language of the [[Ghiscari Empire]].<ref name=":0">"[[Mhysa]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
[[File:Missandei as Kraznys translator.png|thumb|Missandei acts as Kraznys's interpreter.]]
Missandei acts as an interpreter between her master Kraznys mo Nakloz and [[Daenerys Targaryen]] when she lands on Astapor with the intent to buy [[Unsullied]]. She does not simply translate, but offers Kraznys commentary on Daenerys's words and diplomatically leaves out Kraznys's insults to the Khaleesi, remaining as professional as she can when Kraznys describes the acts used to discipline and strengthen the Unsullied.<ref>"[[Valar Dohaeris]]"</ref>

[[File:Missandei-ep303.jpg|thumb|Missandei takes an interest in Daenerys's request.]]
Daenerys meets with Kraznys and other Good Masters and announces her intention to buy all of the eight thousand Unsullied for sale, but Kraznys says she cannot afford them. The slaver grows increasingly insulting and condescending - which makes Missandei struggle to interpret politely. Daenerys then adds she also wants to buy the hundreds of young men still in training. In exchange, she offers one of her [[dragon]]s. The Good Masters agree, but Daenerys also asks for Missandei as a gift and a show of good faith for the upcoming transaction. He agrees, and Missandei follows Daenerys.

[[File:Daenerys takes missandei.jpg|thumb|Daenerys takes Missandei from her slavers.]]
Daenerys asks the young slave for her name and if she has any living family, but she says she does not. Daenerys warns her that she is heading into war and she may be killed or may fall sick and die, to which Missandei simply recites the Valyrian aphorism: "Valar morghulis". Daenerys responds by correctly interpreting, "all men must die" but also adds that "we are not men", making Missandei grin.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>

[[File:Season 3 Ep 4 Dany.png|thumb|Missandei joins Daenerys in her exchange with Kraznys.]]
Missandei, sporting a new dress to match Daenerys's outfit, is present when Kraznys and Daenerys conduct their exchange. She interprets their exchange until Daenerys fluidly begins issuing orders to the Unsullied in perfectly accented [[Low Valyrian]], at which Missandei stares in shock. Missandei survives the subsequent sack of Astapor and marches out of the city with Daenerys.<ref>"[[And Now His Watch Is Ended]]"</ref>

Missandei serves as Daenerys's primary aide-de-camp during the march to [[Yunkai]]. On her queen's orders, she gathers the Unsullied officers together and orders them to select a single leader from among themselves. When the new leader, [[Grey Worm]], is presented, Missandei explains that all Unsullied are given names consisting of drab colors and vermin to remind them of their station. Daenerys promptly orders the Unsullied to select their own names, though Grey Worm elects to keep his.<ref>"[[Kissed by Fire]]"</ref>

[[File:Missandei game of thrones-s4.jpg|thumb|Missandei accompanies Daenerys during her meeting with the Titan's bastard.]]
Missandei later attends to Daenerys and her guests [[Mero]], [[Prendahl na Ghezn]] and [[Daario Naharis]]. Mero is uncouth throughout the whole event, groping Missandei, trying smell her and slapping her backside. In part because of his treatment of Missandei, Daenerys orders that Mero be killed first if the Unsullied must fight the [[Second Sons]]. That night, as Daenerys bathes, she is surprised to learn that Missandei speaks no fewer than nineteen languages. Missandei says this shouldn't be that odd, since it only took Daenerys a year to gain a reasonable grasp of [[Dothraki (language)|Dothraki]].<ref name="E28" />

[[File:Daario threatens Missandei.jpg|thumb|Daario, dressed as an Unsullied, holds a knife at Missandei's throat.]]
The khaleesi bristles at the idea she speaks only ''reasonable'' Dothraki and switches to the language to demonstrate her competency, only to have her pronunciation corrected. Suddenly, an Unsullied enters and holds a knife to Missandei's throat, advising the women not to scream. He removes his helmet, revealing himself as Daario. He explains he is here to kill Daenerys on orders from his captains, but they ran into a philosophical disagreement over her beauty. He then releases Missandei and produces his captains' severed heads.<ref name="E28" />

[[File:Mhysa Dany Jorah finale.png|thumb|Missandei translates "mhysa" for Daenerys.]]
Missandei is later on hand as Daenerys waits for word of the infiltration of Yunkai<ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref> and when Yunkai's gates open. She at first recites a prepared speech on how Daenerys has freed the slaves, but the khaleesi interrupts with a speech of her own. When the freed slaves begin calling Daenerys "mhysa", Missandei explains the word's Ghiscari origins and its meaning, "mother".<ref name=":0" />

===[[Game of Thrones Season 4|Season 4]]===
[[File:Game between daario and grey worm.png|thumb|Missandei observes Daario and Grey Worm gambling.]]
Missandei remains Daenerys's aide-de-camp in the weeks following the fall of Yunkai. When an irritated Daenerys locates Grey Worm and Daario, Missandei informs them that they have been at their contest (balancing their swords to see who will have the honor of riding at the queen's side) since midnight. Missandei is amused when Daenerys threatens to expel the winner of the contest from her army. Later on, Missandei discusses the [[Great Masters]] with the queen, and suggests that if they are smart, they should be afraid.<ref>"[[Two Swords]]"</ref>

At the gates of Meereen, Missandei interprets the words of Meereen's champion to Daenerys. She is clearly reluctant to accurately interpret the Meereenese Valyrian and cleans up the language slightly when relaying the message. A few minutes later, when Daario is selected as the champion, Missandei makes complimentary remarks about him, which Daenerys brushes off.<ref>"[[Breaker of Chains]]"</ref>

[[File:Missandei with grey worm.jpg|thumb|Missandei talks to Grey Worm about her native Naath.]]
Missandei is revealed to have been teaching Grey Worm the Common Tongue. As the lessons progress, Missandei and Grey Worm discuss their lost homelands ([[Naath]] and the [[Summer Islands]] respectively) and Grey Worm's eagerness to kill the Masters of Slaver's Bay. Whilst Grey Worm bluntly states that his life was meaningless before he became an Unsullied, Missandei laments the beauty of Naath and the burning of her home upon her capture. Grey Worm is then summoned to begin the [[Siege of Meereen]]. Missandei then takes residence in [[Great Pyramid]], along with the rest of Daenerys's entourage following her success.<ref name=":1">"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

The Dragon Queen then crucifies 163 Great Masters in retaliation of the slave children's murders on the mile markers to Meereen.<ref name=":1"/> Missandei is later present when Daenerys mulls over the possibility of seizing [[King's Landing]] after it is reported that [[Joffrey Baratheon]] has been [[poison]]ed at [[Purple Wedding|his wedding]]. However, Daenerys ultimately decides to stay in Slaver's Bay after reports that both Yunkai and Astapor have fallen out her control.<ref>"[[First of His Name]]"</ref> She later acts as herald and interpreter while Daenerys, acting as queen of Meereen, hears petitions from her new subjects. This includes a [[Goatherd (The Laws of Gods and Men)|goatherd]] whose flock has been incinerated by Drogon, which Daenerys pays substantially for, and [[Hizdahr zo Loraq]], who begs for his the corpses of the Masters (including that of his father) to be dismantled from their crucifixes, which she eventually accepts.<ref>"[[The Laws of Gods and Men]]"</ref>

[[File:Missandei_with_daenerys.jpg|thumb|Missandei and Daenerys talking about Grey Worm.]]
While bathing nude in a stream outside the city, Missandei notices [[Grey Worm]] gazing at her. Surprised by this, she stands up, allowing him to see her wholly before she covers herself. Later she discusses what happened with Daenerys, who says Unsullied aren't interested in women. Missandei says he was, though, surprising as it seems. Daenerys asks her whether, when a slave is castrated, the masters take both the "pillar" and the "stones." Missandei does not know, and Daenerys asks whether she's ever wondered. Missandei thoughtfully confirms she has.<ref name=":2">"[[The Mountain and the Viper]]"</ref>

[[File:Missandei and Grey Worm 408.jpg|thumb|Grey Worm apologizes to Missandei.]]
Grey Worm later comes to apologize, but she tells him there is no need. She expresses sympathy over what was done to him, but he replies that if it had not happened, the course of events that eventually led to their meeting would not have occurred, which visibly moves her. As he turns to leave, Missandei says she is glad he saw her, to which he says he is as well. She is later present when Jorah is dismissed from Daenerys's service and banished.<ref name=":2"/>

Missandei interprets for Daenerys when a [[Goatherd (The Children)|farmer]] delivers to Daenerys the remains of his [[Zalla|three-year old girl]], who was burned to death by [[Drogon]] and is present when Daenerys orders the movement of [[Rhaegal]] and [[Viserion]] to the catacombs.<ref>"[[The Children]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
[[File:Game of Throne Season 5 01.jpg|thumb|Missandei approaches Grey Worm.]]
Missandei is with Daenerys when she learns that an Unsullied named [[White Rat]] is murdered in a brothel by an insurgence group named the [[Sons of the Harpy]], intent on removing Daenerys from power. The council questions why the Meereenese would go to such lengths, guessing that some were comfortable with the fact that [[slavery]] existed as the lowest social quality of life. Missandei then approaches Grey Worm, asking why an Unsullied would want to go to a brothel. Grey Worm states that he does not know and leaves.<ref>"[[The Wars to Come]]"</ref>

[[File:Mossadur before execution.png|thumb|Missandei attends Mossador's execution.]]
Missandei is at Daenerys's council when they discuss what should be done with the [[Son of the Harpy]] who has been arrested following his capture by Grey Worm and Daario. Later, she is present when [[Mossador]] is publicly executed for murdering the prisoner before a fair trial could take place. She flees with Daenerys once a riot breaks out after the execution. She appears saddened when a despondent Daenerys excuses her council following the recent conflict.<ref>"[[The House of Black and White]]"</ref> Missandei is present alongside Daenerys and Daario when [[Hizdahr zo Loraq]] yet again tries to convince to Daenerys that the [[fighting pit]]s of Meereen should be reopened.<ref>"[[Sons of the Harpy (episode)|Sons of the Harpy]]"</ref>

[[File:missandei-and-greyworm-s5e5.jpg|thumb|Missandei in tears and concerned, watches over an unconscious Grey Worm.]]
Missandei tearfully watches over Grey Worm as he is lying unconscious on a bed, following an attack from the Sons of the Harpy, in which Barristan is killed. She is present later when Grey Worm wakes up from lying unconscious in three days. Grey Worm states that he feels ashamed of himself for being afraid, to which Missandei responds that all men fear death. Grey Worm then says that the reason he was afraid wasn't because of death itself but because he would never be able to see "Missandei from the Island of Naath" again.<ref name=":3">"[[Kill the Boy]]"</ref>

[[File:Kiss the boy grey worm.jpg|thumb|Missandei kisses Grey Worm during his convalescence.]]
Missandei is touched with tears by this and leans over to give Grey Worm a kiss. Missandei is later asked for advise by Daenerys regarding her current situation. Missandei say that she doesn't think she is fit to give advice to a queen, which Daenerys thinks is absurd and states that she thinks Missandei is as fit as anyone to have a say in this. Missandei says that instead of listening to her counselors Daenerys should perhaps listen to her heart instead. This leads to Daenerys reopening the fighting pits and proposing to Hizdahr.<ref name=":3"/>

Missandei is present when [[Tyrion Lannister|Tyrion]] and [[Jorah Mormont|Jorah]] are brought before Daenerys in the [[Great Pyramid]], after they make themselves known to the Dragon Queen when she attends the first series of duels in preparation for the Great Games at [[Daznak's Pit]]. She witnesses as Tyrion explains himself and when Jorah is again banished from Meereen.<ref>"[[Hardhome (episode)|Hardhome]]"</ref>

[[File:Dance of dragons dany missandei.jpg|thumb|Daenerys and Missandei comfort each other during the ambush at Daznak's Pit.]]
Missandei later attends Daenerys during the opening games at [[Daznak's Pit]]. She remains quiet through most of the proceedings, observing the verbal sparring between Hizdahr and Daario and looking at Dany with concern when Jorah shows up again. When the Sons of the Harpy rise up begin slaughtering the spectators, Missandei is momentarily forgotten by Daario and Jorah, who are busy trying to get Daenerys away. Missandei is rescued by Tyrion, who kills a Son of the Harpy and gets them behind a line of Unsullied. Thinking she is about to die, Daenerys grabs Missandei's hand, but the group is rescued by [[Drogon]] seconds later. Missandei and the others watch in amazement when Dany rides off on Drogon's back.<ref>"[[The Dance of Dragons]]"</ref>

[[File:Scene in meereen-s5e10.jpg|thumb|Missandei and the council agree to keep the peace in Meereen.]]
As Tyrion, Jorah, and Daario argue over how to proceed, Missandei brings Grey Worm to them. Missandei attempts to explain to Grey Worm how Tyrion saved her, trying to diplomatically avoid using the [[High Valyrian]] for "dwarf". However, Tyrion, in his typical bluntness, corrects her. She repays the favor by telling Tyrion that his High Valyrian is "rusty" as opposed to "nostril". When Daario and Jorah decide to leave the city and search for Daenerys, Daario tells the other three to stay put, since Missandei, as Daenerys's closest confidante, will be needed to help Grey Worm and Tyrion run Meereen in the queen's absence.<ref>"[[Mother's Mercy]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
[[File:Game-of-thrones-season-6-conleith-hill.jpeg|thumb|Varys and Missandei attend Tyrion's meeting.]]
Missandei works with Tyrion, Grey Worm, and [[Varys]] to maintain the Queen's peace in the city. One day, whilst discussing [[Rhaegal]] and [[Viserion]] (and their lack of appetite following Daenerys's departure from Meereen), Tyrion mentions that since they were used to Missandei's presence when they were younger and never once harmed her, they would probably be comfortable around her now, should they be freed. In response, Tyrion hopes that the reportedly intelligent nature of the dragons will win out when he visits them in catacombs.<ref>"[[Home]]"</ref>

[[File:Tyrion, Missandei, and Grey Worm Season 6.jpg|thumb|Tyrion tries to persuade Missandei and Grey Worm to drink with him.]]
Whilst Varys is dealing with [[Vala]], Tyrion attempts to engage Missandei and Grey Worm in conversation. Neither of them are very good at small talk, however, and both are bewildered by his behavior. When Tyrion tries to engage them in a drinking game, Missandei says that neither of them drink. When Varys finally enters and rescues them from the conversation, Missandei cautions against immediate reprisals against Yunkai, Astapor, and Volantis, since they need their troops to protect Meereen. Missandei states the Masters of Slaver's Bay only speak one "language" (violence and war), and they must answer accordingly. In the end, Tyrion convinces Varys to use his network of [[little birds]] to open communications with the opposing cities' leaders.<ref>"[[Oathbreaker]]"</ref>

[[File:Book of the Stranger 07.jpg|thumb|Missandei and Grey Worm criticize Tyrion's methods.]]
Missandei counsels Tyrion before and during his meeting with the envoys Masters of the slave cities of [[Essos]] ([[Belicho Paenymion]] representing [[Volantis]], [[Yezzan zo Qaggaz]] representing Astapor and [[Razdal mo Eraz]] representing Yunkai), distressing Missandei at the fact that Tyrion is seeking to approach them on more peaceful terms. When Tyrion states that he has experienced the horrors of slavery, Missandei is insulted considering he only experienced slavery for a very short time in comparison to her time as one; she states he does not understand.

[[File:Book of the Stranger 12.jpg|thumb|Missandei attends a conference with the slave-city envoys.]]
During the meeting, Missandei defends Daenerys's [[Liberation of Slaver's Bay|liberation of the slaves]]. She is shocked in response to Tyrion's compromise of a seven-year transition period, angered at the envoys' defense that slavery is the way their world works. Nevertheless, she reluctantly supports him in front of a delegation of former slaves led by [[Ash]] and [[Kesh]], quoting Tyrion in order to convince them. In private, she and Grey Worm argue that no matter what, Tyrion will become a pawn of the masters, as that is their way, forever seeing those below them as objects to use to their benefit.<ref>"[[Book of the Stranger]]"</ref>

Missandei, along with Grey Worm and Varys, are present when Tyrion announces that he has arranged a meeting with [[Kinvara]], the High Priestess of the [[Red Temple]] at [[Volantis]]. To convince the Meereenese that everything is going befittingly with Daenerys's blessing, Tyrion secures an agreement with the [[Kinvara|Red Priestess]] to preach that Dany is [[The Prince That Was Promised]].<ref>"[[The Door]]"</ref>

[[File:No One 08.jpg|thumb|Missandei watches as Tyrion's methods in maintaining peace in Meereen fall apart.]]
Later, Missandei and Grey Worm exchange wine and jokes at the [[Great Pyramid]]. While reluctant to drink, Missandei and Grey Worm do so in honor of their Queen. After Tyrion tells a joke about Westerosi lords in a bar, she tells a joke about two translators stranded at sea. While Tyrion feigns amusement, Grey Worm tells her that it was the worse joke he had ever heard.<ref name=":4">"[[No One]]"</ref> The three friends then celebrate Grey Worm's new-found ability to tell a joke. Shortly after, they hear the sound of bombardment. Looking out the ramparts, they find a massive fleet sent by Astapor, Yunkai, and Pentos bombarding the city with trebuchets. Missandei remarks that the slave cities have returned for their "property." By nightfall, Tyrion admits that his policy of diplomacy was a failure and allows Grey Worm to lead the city's defense. Shortly after, they hear movement on the roof and discover that Daenerys has returned by riding upon [[Drogon]].<ref name=":4"/> The following day, Missandei accompanies Grey Worm, Daenerys, and Tyrion during a meeting with representatives from the slavers' cities who they met during the conference.<ref name=":5">"[[Battle of the Bastards (episode)|Battle of the Bastards]]"</ref>

[[File:Battle of the Bastards 25.jpg|thumb|Missandei meets with the slave masters during the second siege of Meereen.]]
In return for allowing Dany and Tyrion to leave unharmed, Razdal demands the return of the [[Unsullied]] and Missandei, whom he intends to sell as a slave to the highest bidder. However, Dany categorically rejects their offer and unleashes her dragons [[Drogon]], [[Viserion]], and [[Rhaegal]] on the slavers' fleet. The Masters cower in fear as Missandei informs them their queen asks for at least one of their lives as payment for their crimes. Grey Worm executes Belicho and Razdal by slicing their throats, who were quick to offer the death of the [[Yezzan zo Qaggaz|third]] slaver. Yezzan zo Qaggaz is spared so that he can bring back word of Dany's power to the slave cities.<ref name=":5"/>

[[File:Daenerys_Targaryen_Sails_to_Westeros,_Season_6_Episode_10_Preview..jpg|thumb|Missandei stands by Daenerys's side as they sail for Westeros.]]
When Daenerys finally sets sail to Westeros at the head of the combined [[House Greyjoy|Greyjoy]], [[House Martell|Martell]], Meereenese and [[House Tyrell|Tyrell]] armadas (complete with the three Targaryen dragons), Missandei joins her and Tyrion on the deck of the flagship. She stands alongside Varys, looking determined to play her continuous loyal role in the next part of the game of thrones.<ref>"[[The Winds of Winter]]"</ref>

=== [[Game of Thrones Season 7|Season 7]] ===
[[File:GoT-Sn7 FirstLook 15.jpg|thumb|180x180px|Missandei arrives on Dragonstone.]]
Missandei arrives on [[Dragonstone (island)|Dragonstone]], accompanied by Daenerys, Varys, Tyrion and Grey Worm. She follows Daenerys from the shore of the island to the hall of the castle. Knowing this is her defining moment, and coming home, Missandei stops Grey Worm from continuing into the [[Chamber of the Painted Table]] with Daenerys.<ref>"[[Dragonstone (episode)|Dragonstone]]"</ref>

[[File:Grey Worm and Missandei 702.jpg|thumb|Missandei and Grey Worm console each other.]]
After witnessing Tyrion's announcement that the Unsullied will attack [[Casterly Rock]] to seize it, that being Daenerys's first move in the [[Daenerys Targaryen's war for Westeros|upcoming war]], on Daenerys's council, Missandei visits Grey Worm in his chambers, presuming that he will lead the attack. There they engage in a conversation in which Grey Worm tells her that all the Unsullied have to face their weaknesses, his only weakness being her, leading to a tender kiss. When she realizes what he wants, Missandei removes her clothes, but when she tries to remove his, too, he hesitates before letting her see his castration wounds. Then they start making love by him orally pleasuring her.<ref>"[[Stormborn]]"</ref>

[[File:Walk to Dragonstone TQJ.jpg|thumb|180x180px|Missandei escorts Jon Snow to her queen.]]
Missandei, Tyrion, and several Dothraki including Qhono, greet the [[King in the North]] [[Jon Snow]] and his adviser [[Davos Seaworth]] on the shores of Dragonstone. After Tyrion and Jon exchange pleasantries, Missandei orders the Northmen to lay down their weapons, which they oblige. While walking up to the castle, Missandei talks with Davos, who takes an interest in her homeland of [[Naath]]. On the way, the group is startled by Queen Daenerys's dragons but Missandei and Tyrion maintain their composure.

In the throne room, Missandei introduces her Queen by her many titles. During the meeting, Dany demands that Jon Snow bend the knee and pledge fealty to her. Jon Snow is reluctant to bend the knee due to the historical animosity between the [[House Stark|Starks]] and Targaryens dating back to the time of the [[Aerys II Targaryen|Mad King]]. Jon Snow also warns Daenerys about the threat posed by the [[White Walkers]] and their [[Wights|undead armies]]. The two sides are unable to reach a common ground due to Jon Snow's reluctance to submit to Daenerys and Dany's skepticism of the existence of White Walkers and Wights. After receiving news from Varys that Yara's fleet has been attack, Dany adjourns the meeting and tasks Missandei with giving Jon Snow and his followers lodging and food for their stay.<ref name="Queen's Justice">"[[The Queen's Justice]]"</ref>

[[File:Painted-Table-season7.png|thumb|Missandei attends a council meeting at the Painted Table.]]
After learning that Euron's [[Iron Fleet]] has wiped out much of Yara's fleet, Missandei, Tyrion, and Varys attend a meeting with Queen Daenerys. When Daenerys proposed riding with her dragons to raze the Iron Fleet, Missandei and Tyrion argue against it because they do not have information on Euron's location and the fear that one stray arrow may kill Daenerys. Missandei is present when Tyrion briefs the council about the Unsullied's assault on the [[House Lannister|Lannister]] seat of [[King's Landing]]. Grey Worm leads a successful assault on the castle only to learn that the bulk of the Lannister forces have retreated and that they have stumbled into a trap as Euron's Iron Fleet burn the ships that brought them, stranding the Unsullied men.<ref name="Queen's Justice"/>

[[File:Daenerys-Missandei-Spoils-of-War-2.jpg|thumb|180x180px|Missandei informs Daenerys about her and Grey Worm's relationship.]]
Daenerys and Missandei head down to the beach. Missandei is worried about [[Grey Worm]] because they haven't heard any news from [[Casterly Rock]] yet. Daenerys asks what happened between her and Grey Worm, and Missandei wryly says "many things", smiling. She then continues into the caves with Jon, Daenerys and Davos. Upon exit, they are informed of the events of the [[Sack of Highgarden]] and the [[Fall of Casterly Rock]]. Following the information, her queen decides on riding [[Drogon]] into battle, staging the events of the [[Battle of the Goldroad]].<ref name=":6">"[[The Spoils of War]]"</ref>

Davos and Jon encounter Missandei as they wait for her queen to return. She politely inquires why Jon's surname is "Snow" even though [[House Stark]] has ruled the North for centuries, and his father Ned and brother Robb both had the surname "Stark" but he doesn't. Jon and Davos explain to her the special system of regional surnames used in Westeros for [[Bastardy|bastard]] children of the nobility. Missandei doesn't know what they mean, so they literally explain that Jon's parents weren't married. Davos asks if they have similar customs for bastards on [[Naath]]. Quizzically, Missandei explains that "[[Marriage]]" as such does not exist in Naath, so she finds the idea of a "bastard" to be quite an alien concept. Davos says that sounds liberating. Jon then asks when she left, to which Missandei finally reveals that she was taken by slavers, to be freed only years later by Daenerys. When Davos suggests Missandei simply traded one master for another, she counters that she and all the freed slaves serve Daenerys because they ''choose'' to. Davos keeps pushing, asking what would happen if Missandei decided to return to Naath immediately. She responds that Daenerys would give her a ship and wish her good fortune.<ref name=":6">"[[The Spoils of War]]"</ref>

While Missandei, Davos and Jon are still on the causeway, they see a lone ironborn ship approaching the island, a survivor of Yara Greyjoy's fleet. [[Theon Greyjoy]] himself and some of his men come to shore on a rowboat. As they disembark, Theon and the ironborn encounter Jon while Missandei, Davos and a few Dothraki escort guards witness a confrontation between Jon and Theon since when they both last saw each other before Jon was leaving [[Winterfell]] to join the Night's Watch.<ref name=":6"/>

After the death of [[Viserion]] at the hands of the [[Night's King]], Daenerys agrees to pledge all her forces to the Northern cause, changing the objectives of Missandei's queen.<ref>"[[Beyond the Wall (episode)|Beyond the Wall]]"</ref>

Missandei sails into King's Landing, with Varys, Theon, Jon and Tyrion, nervously watching: the [[Iron Fleet]] dominates [[Blackwater Bay]] with their vast ships. Upon arrival, they are escorted to the [[Dragonpit]] by [[Bronn]]. Missandei then watches as the [[Dragonpit Summit|parley]] unfolds, in which Cersei is shown a [[wight]]. When Jon declares he has pledged allegiance to Daenerys, Cersei refuses to commit to the [[Great War]]. She ultimately pretends to agree after a conversation with Tyrion. Unbeknownst to all, Cersei reveals to Jaime that she has no plans to help fight the dead in the Great War, and is secretly hoping the Army of the Dead will defeat them for her. Missandei later sails to [[White Harbor]], as Daenerys and Jon join all their collective forces to defeat the Night King.<ref>"[[The Dragon and the Wolf]]"</ref>

=== [[Game of Thrones Season 8|Season 8]] ===
Missandei rides beside Grey Worm, now her lover, during the Targaryen entourage's route through the [[winter town]]. Although the totality of Daenerys and her armies are regarded warily as outsiders by the [[North]], both Missandei and Grey Worm note the looks of distrust they receive from the Northern smallfolk, presumably due to their obviously foreign nature. However, she and Grey Worm share a comforting look before the two reach [[Winterfell]].<ref>"[[Winterfell (episode)|Winterfell]]"</ref>
[[File:802 Missandei Grey Worm.jpg|thumb|Grey Worm questions Missandei's happiness.]]
As preparations for the battle against the dead are underway, Missandei greets two Northern children but she is disappointed when the two girls run away in response. Grey Worm approaches Missandei and observes that when Daenerys wins the throne, they will have no place in Westeros and asks Missandei if she wants to grow old in a place like this. He then declares his intention to travel the world after they help Daenerys win, and asks Missandei if there's any place she would like to go. She replies that she would like to see the beaches of [[Naath]] again. Grey Worm promises to help her get there.<ref>"[[A Knight of the Seven Kingdoms]]"</ref>

Missandei remains in the crypts of Winterfell with the other non-combatants during the [[Battle of Winterfell (Great War)|battle]]. When [[Sansa Stark]] tells Tyrion that a marriage between herself and him wouldn't work out due to Tyrion's loyalty to Daenerys, Missandei irritably responds that without Daenerys, they would be dead by now. Although the dead interred in the crypts rise and attack those hiding there, Missandei is able to survive the night.<ref>"[[The Long Night]]"</ref>
[[File:Strategy S8 ep4.jpg|thumb|Missandei attends a war council following the defeat of the dead.]]
After the dead are defeated, Missandei attends a mass funeral, in which those who died during the Great War, including Jorah, are cremated. She later stands by her queen during the war council when Daenerys plans her conquest of King's Landing. Missandei states that the [[smallfolk]] will support Daenerys after learning of her role in the defeat of the dead. However, Daenerys states that [[Cersei Lannister]] will make sure that this is denounced as a lie. Daenerys does not want to wait before taking the capital, fearing Cersei will gain more power. Despite Sansa's urge to convalesce and recuperate their forces, Missandei ultimately sails with the rest of the Targaryen forces back to Dragonstone to prepare for the [[Battle of King's Landing|attack on King's Landing]]. 
[[File:Missandei Chained S8 Ep4.jpg|thumb|Missandei is captured.]]
However, they are soon [[Battle at Dragonstone|ambushed]] by the [[Iron Fleet|forces]] of [[Euron Greyjoy]], who quickly dispatches [[Rhaegal]] and destroys much of the Targaryen fleet with hundreds of [[Scorpion|scorpions]]. While the rest of Daenerys's advisors manage to survive and evade capture, Missandei is not so fortunate, despite attempting to escape in a skiff at Grey Worm's insistence. She is brought to the capital and becomes a [[hostage]] of Cersei, who quips that Daenerys's reputation as the "Breaker of Chains" did not help her protect her closest friend. 

[[File:Missandei-Death-8X04.jpg|thumb|Missandei is executed on Cersei's orders.]]
Daenerys quickly arrives with her remaining forces at the gates of King's Landing, where Missandei is held hostage, and demands that she be returned to her. Both Daenerys and Cersei also request each other's unconditional surrender. Although Tyrion attempts to appeal to Cersei's love for her unborn child and Daenerys's inevitable win, Cersei refuses to abandon the Iron Throne, quietly telling Missandei that if she has any last words, now is the time. Looking first to her lover, and then to her queen, she defiantly shouts "''Dracarys!''" With a nod from Cersei, [[Knighthood|Ser]] [[Gregor Clegane]] decapitates Missandei with a single swing of his sword, her head and body falling onto the ground below. Whilst Grey Worm is horrified and turns his face away, Daenerys, seething with rage, watches before silently turning away and withdrawing from the city.<ref>"[[The Last of the Starks]]"</ref>

Daenerys and Grey Worm grieve Missandei's death at Dragonstone. Daenerys mournfully holds Missandei's slave collar, remarking it was the only thing she brought with her when they crossed the sea. Grey Worm burns it while he and Daenerys silently watch.

Later, Daenerys refuses to accept the surrender of King's Landing after defeating the Golden Company and Euron's Iron Fleet during the [[Battle of King's Landing]]. After a series of personal losses (Missandei, Rhaegal, and Jorah), tactical losses, grief, and discovering Varys's betrayal, Daenerys becomes psychologically unstable and decides to raze the city from atop Drogon. Meanwhile, Grey Worm brutally charges against the surrendered Lannister forces. <ref>"[[The Bells]]"</ref> Following Daenerys's [[Assassination of Daenerys Targaryen|assassination]], Grey Worm sails to Naath, somewhat fulfilling his promise to Missandei.<ref>"[[The Iron Throne]]"</ref>

==Relationships==
:''See: [[Grey Worm and Missandei]]''

==Appearances==
{{GoT/Season 3 appearances|yes||yes|yes|yes||yes|yes|yes|yes}}
{{GoT/Season 4 appearances|yes||yes|yes|yes|yes||yes||yes}}
{{GoT/Season 5 appearances|yes|yes||yes|yes|||yes|yes|yes}}
{{GoT/Season 6 appearances||yes|yes|yes|yes|||yes|yes|yes}}
{{GoT/Season 7 appearances|yes|yes|yes|yes|7 = yes}}
{{GoT/Season 8 appearances|yes|yes|yes|yes}}

==Gallery==
:''Main - [[Gallery: Missandei]]''

==Quotes==
{{Dialogue a-b-a|Missandei|I am from an island called Naath...when did they take me? I was five years old.|Grey Worm|You remember your home?|I remember when they rowed us away from shore. How white the beaches were, how tall the trees. And I remember my village burning, smoke rising into the sky.|Missandei recalls how she was taken in a slaving raid as a child.|Oathkeeper (episode)}}

{{Quote|Dracarys.|Missandei's last word before her [[execution]] by Ser [[Gregor Clegane]]|The Last of the Starks}}

==Behind the scenes==
*Missandei is the most dramatically "aged-up" character to appear in the series: in the books, the character is 10 years old, while Nathalie Emmanuel was 23 when she was cast (Missandei is presumably of a similar age). Unlike other characters, this "age-lift" was not the result of refining the series' internal chronology. No official reason was given, although some book fans speculated it was so that the sex scene between Daenerys and [[Irri]] could be transferred to an adult Missandei in the wake of Irri's death. It's also possible that the producers couldn't find a child actor who they felt was up to the acting challenge.
*Due to this age-lift, her interactions with [[Grey Worm]] starting in [[Game of Thrones Season 5|Season 5]] have no counterpart in the novels. [[David Benioff]] described how the Missandei/Grey Worm romance grew as the series progressed: “This evolved, frankly, because these two actors who were supposed to have quite small parts just impressed us. And then it became very interesting to us: What if there was some kind of attraction here, because it’s almost the ultimate Romeo and Juliet story. How is it possible for there to be a love story between a young woman and a young eunuch?”<ref>[http://www.makinggameofthrones.com/production-diary/50-surprising-things-season-4-pt-2 Making Game of Thrones blog]</ref>
*Missandei undergoes a number of fashion changes as the series progresses.
**In her initial appearance, she wears a yellow dress with her obligatory slave collar, and her hair is neat, but constrained in a severe bun. Although a slave, she is dressed to impress, since she is owned by one of the most prominent Good Masters and is in regular contact with visiting dignitaries and people of import. When Daenerys frees her, her hair is loose and unrestrained.
**On the campaign trail, Missandei usually wears the reverse of Daenerys's own clothing: a simple white riding dress with blue trim, the reverse of Dany's blue dress and white shawl. Her hair is still free, but kept away from the face with a thin braid of hair.
**Once Daenerys sets herself up in Meereen, Missandei adopts Daenerys's formal style on the road: a simple yet elegant dress which leaves the arms and back free, with a cord around the neck. Missandei eventually develops her own style, consisting of halter tops, usually made of leather, with a full skirt or billowing trousers that give the appearance of a full skirt. Like handmaidens and high-ranking women in Westeros, she develops her personal style in imitation of her lady's, but unlike them, Missandei retains her own style when Daenerys changes her own. This highlights Missandei's status as a free woman who doesn't need courtly intrigue to maintain her position (and, for that matter, someone who isn't a member of Westerosi high society). Missandei's wardrobe becomes darker in color and tone as the seasons progress, reflecting the more and more dangerous situations the queen's inner circle find themselves in. The leather tops also give the suggestion of armor, and she occasionally wears leather bracers on her forearms.
**Upon her arrival in Westeros, Missandei retains the overall "cut" of her previous style, but wears a tight leather jacket and shorter leather skirts, fitting the more militaristic nature of the current situation, and the wintery weather that is beginning to set in. For what seems to be the first time, she also takes to wearing heavy boots. Missandei also abandons her previous color palette in favor of Targaryen black, with silver dragon imagery.
*On the [[Game of Thrones Season 5|Season 5]] Blu-ray, Missandei narrates the [[Histories & Lore]] video "[[The Great Masters of Meereen]]".

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Missandei is a slave native to the island of Naath, located off the northwestern coast of [[Sothoryos]]. She acts as an interpreter to Kraznys mo Nakloz, one of the Good Masters of Astapor.

As is typical for the peoples of Sothoryos, Missandei is dark-skinned. She also possesses the typical Naathi features of a flat face and golden eyes.

Missandei's three brothers (who were omitted from the show) were also captured along with her by the slaver-raid which brought all four of them to Astapor. Her three brothers were made into eunuchs and trained as Unsullied, though one of them did not survive the brutal training regimen. Her two surviving brothers, named Marselen and Mossador, did survive, and when Daenerys freed the Unsullied they were happily reunited with Missandei.  

While Emmanuel was 23 years old when she was cast in the role, in the books Missandei is only 10 years old when she is introduced, the same age as [[Arya Stark]] at the time. In spite of her age, she is incredibly intelligent well beyond her years and serves as a key advisor and aide to Daenerys, although in the TV series, she is shown to be reluctant to counsel her without prompting. Due to this age-lift, her interactions with Grey Worm starting in Season 5 have no counterpart in the novels.

Grey Worm is never attacked by Sons of the Harpy, though a loved one of Missandei, her own brother Mossador, is not only attacked but killed by them.

Missandei remains loyal to Daenerys after her departure from Meereen. After Hizdahr takes over, he dismisses her like he does with other Daenerys's loyalists (who wouldn't serve him anyway), claiming that it is undignified for a king to use a child or a former slave as a herald. Missandei is confident that Daenerys will return.

After Quentyn Martell is fatally burnt by Rhaegal, Missandei treats him night and day, although it is obvious he is doomed. None of the cup-bearers helps her, since the sight of the horribly burnt man is too much for them. She tends to such needs as he can express, giving him water and milk of the poppy when he is strong enough to drink, listening to the few tortured words he gasps out from time to time, reading to him when he falls quiet, sleeping in her chair beside him. On the fourth day, he finally dies. Then Missandei tells Ser Barristan Selmy "The prince is beyond pain now. His Dornish gods have taken him home. See? He smiles". She is saddened that Quentyn died so far from his home, and Selmy assures her he'll see that he is returned to Dorne.

Once Selmy is convinced that Hizdahr tried to poison Daenerys and that he collaborates with the Yunkai and the Sons of the Harpy, he performs a ''coup d'etat'' and imprisons Hizdahr. Then he and other loyal subordinates of Daenerys form a ruling council to oversee Meereen till their queen returns, and Missandei assists them. One of her ideas is to offer the Wise Masters a ransom for the hostages they hold (Daario, Jhogo the bloodrider and Hero the Unsullied) in order to drive a wedge between them and their mercenaries. Ser Barristan admires Missandei's wise advice, which reminds him of the tactics Littlefinger and Varys used at Westeros in order to form a division in the enemy ranks. He thinks that although Missandei is only eleven years old, she is as clever as half the men at the council and wiser than all of them.

By the point the books reached, Missandei is still alive.

"Missandei" is pronounced "Miss-AN-day".<ref>[http://watch.accesshollywood.com/video/nathalie-emmanuel-dishes-on-joining-game-of-thrones-season-3-working-with-emilia-clarke/2275336156001 Natalie Emmanuel Access Hollywood interview], April 4, 2013.</ref>

==See also==
* {{AWOIAF}} 

==References==
{{Reflist|2}}
{{Targaryen navbox}}

[[de:Missandei]]
[[es:Missandei]]
[[fr:Missandei]]
[[it:Missandei]]
[[ja:ミッサンディ]]
[[nl:Missandei]]
[[pl:Missandei]]
[[ru:Миссандея]]
[[zh:弥桑黛]]
[[Category:Slaves and freedmen]]
[[Category:Servants and retainers of House Targaryen]]
[[Category:Handmaidens]]
[[Category:Naathi]]
[[Category:Deceased individuals]]