{{Character
| Title=Mordane
| Image=MordaneCropped.jpg
| Season=[[Game of Thrones Season 1|1]]
| First="[[Winter Is Coming]]"
| Last="[[The Pointy End]]" <small>(alive)</small><br>"[[Fire and Blood]]" <small>(head of corpse)</small>
| Appearances=7 episodes <small>([[#Appearances|see below]])</small>
|Mentioned="[[Greyjoy Rebellion (Histories & Lore)|Greyjoy Rebellion]]"
| Aka=
| Status=[[:Category: Deceased individuals|Deceased]]
| Death=[[Timeline#Season 1 - 298 AC|298 AC]] at [[King's Landing]]
[[Execution|Executed]] by [[Lannister]] men
| DeathEp="[[The Pointy End]]"
| Place=
| Allegiance=[[Faith of the Seven]]<br>[[House Stark]]
| Family=
| Actor=[[Susan Brown]]}}
{{Dialogue a-b-a|Sansa Stark|Where are you from anyway? The North or the South?|Septa Mordane|I come from a very small village in a...|Oh, wait. I just realized... I don't care.|[[Sansa Stark]] displaying her newly acquired rudeness.|A Golden Crown}}
Septa '''Mordane''' was the [[septa]] at [[Winterfell]] and tutor to the daughters of [[House Stark]]. She accompanied the household to [[King's Landing]] to continue the girls's studies. She was killed by [[House Lannister]] men-at-arms following the arrest of Lord [[Eddard Stark]] for treason.

==Biography==
===Background===
[[File:Mordane History and Lore.png|thumb|110px|left|Mordane tutoring a young Sansa.]]Mordane is a [[septa]], a woman taking holy vows of devotion and chastity, of the [[Faith of the Seven]]. She serves at the [[sept]] in [[Winterfell]]. Her secondary duties involve tutoring [[Sansa Stark|Sansa]] and [[Arya Stark]] in needlework, embroidery, singing, morals, and other ladylike duties.

===[[Game of Thrones Season 1|Season 1]]===
[[File:Mordane 1x01.png|thumb|Septa Mordane complimenting Sansa's needlework.]]
Septa Mordane tutors Arya and Sansa in needlework. She compliments Sansa on the skill of her work, but doesn't remark on Arya's grudging efforts.<ref>"[[Winter Is Coming]]"</ref> Mordane accompanies Arya and Sansa to [[King's Landing]] and dines with them. She is present at the meal when Arya threatens to kill [[Joffrey Baratheon]] for his actions on the [[Kingsroad]] and reports this to her father. When Sansa is disdainful of the doll which [[Eddard Stark]] gives her and asks to be excused, it is to Septa Mordane that he says, "War was easier than daughters."<ref>"[[Lord Snow]]"</ref> Mordane shows Sansa the throne room as part of Sansa's tutoring on the history of the Seven Kingdoms. Sansa is concerned over what will happen if she has no sons, only daughters, a concern that Mordane dismisses as highly unlikely.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref>
[[File:Mordane.png|thumb|Mordane faces the Lannister soldiers.]]

Mordane accompanies Arya and Sansa to the Hand's [[tournament]] and is present when Littlefinger explains the background of his nickname to Arya.<ref>"[[The Wolf and the Lion]]"</ref> Mordane chaperones Sansa when Joffrey meets her to apologize for his behavior on the [[Kingsroad]].<ref>"[[A Golden Crown]]"</ref>

She appears to be less approving of Joffrey than she once was, but Sansa doesn't notice. Sansa is rude to Septa Mordane when she asked the septa of her origins (likely due to Cersei's example being a bad influence).

After the failed attempt by Sansa's father to remove Joffrey from the [[Iron Throne]] following King Robert's death, Mordane hears combat in the courtyard at the [[Red Keep]]. Fearing the worst, she orders Sansa to run to her room and bar the door to anyone she does not know. After Sansa leaves, Mordane is confronted by several Lannister soldiers.<ref>"[[The Pointy End]]"</ref>

[[File:Mordane's head!.jpg|thumb|Mordane's head on Traitors' Walk.]]
After the North rises in rebellion, Joffrey takes Sansa to the Traitors' Walk and forces her to gaze at her heads of her father and household on spikes. He also reveals to Sansa's horror that he needlessly had Mordane beheaded, and her head placed on a spike next to that of her father.<ref>"[[Fire and Blood]]"</ref>

==Appearances==
{{GoT/Season 1 appearances|yes||yes|yes|yes|yes||yes||yes}}

==Gallery==
<gallery>
Cripples-Bastards-and-Broken-Things-sansa-stark-23083167-1280-720.jpg|Mordane with [[Sansa Stark|Sansa]] and [[Arya Stark]] as they are approached by [[Petyr Baelish]] at the Tourney of the Hand.
Sansa.jpg|The spectators cheer for Ser [[Loras Tyrell]] at the Tourney of the Hand.
Lord Snow ned Septa Sansa.png|Sitting with Lord Stark and Sansa
</gallery>

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Septa Mordane is a loyal servant of [[House Stark]], despite the fact that most of the family worships the [[Old Gods of the Forest]] rather than the Seven. She finds Sansa to be a willing, able and promising student. She despairs at the tomboyish Arya, who'd rather be running around the castle and playing with swords. Arya hates to do needlework and when she runs off to watch sword practice, she returns to her room to find Septa Mordane and her mother waiting to have words with her. Despite this rebellion, she is fond and fiercely protective of both of her charges.

She travels to King's Landing with Eddard Stark and his daughters. Arya is angry when she hears Septa Mordane praising Princess [[Myrcella Baratheon|Myrcella]]'s needlework even though it's not much better than Arya's own, which is always found wanting.

Septa Mordane goes to the Hand's tourney with Sansa and [[Jeyne Poole]] and must leave when Jeyne gets distraught witnessing the death of Ser [[Hugh]] of the Vale, pierced in the neck by a splinter of a jousting lance directly in front of them. She leads Jeyne away. Later the Septa chaperones Sansa to the post tourney feast where Joffrey encourages them both to drink wine. When Sansa is ready to go she realizes that Septa Mordane is lying face down on the table asleep and accepts Joffrey's offer of an escort, but Joffrey then tells the Hound to do it and leaves them.

Sansa is not with Septa Mordane when the [[Massacre in the Red Keep|attack on Eddard Stark's people]] takes place in the book. Sansa went to Queen Cersei to plead for her to talk to Lord Eddard after he told Sansa that she and Arya were going to be taken out of the Keep by Stark men and taken to the docks to board a ship for Winterfell. Sansa is so distraught over leaving King's Landing and the breaking of her betrothal to Joffrey, she doesn't know she is betraying her father and putting them all in peril. Cersei promises to help, but then has Sansa escorted to a tower room and locked in under guard. Later Jeyne Poole is pushed into the room and they are both kept there for three days with no idea of what is occurring, other than the little that Jeyne saw of Stark men being killed.

Sansa is shown Septa Mordane's unrecognizable head on a spike by Joffrey, he takes her to see her father's head up on the walls, where Sansa asks why she was killed as she was god sworn. Joffrey then replies, claiming that she was executed because she was a traitor.

==See also==
*{{AWOIAF}}

==References==
{{Reflist|2}}
{{Stark navbox}}

[[de:Mordane]]
[[fr:Mordane]]
[[pl:Mordane]]
[[pt-br:Mordane]]
[[ru:Мордейн]]
[[Category:Septas]]
[[Category:Servants and retainers of House Stark]]
[[Category:Deceased individuals]]
[[Category:Westerosi]]