:''This article is about the modern khal. For the khal who lived during the Century of Blood, see [[Moro (son of Mengo)]].''
{{Character
| Title=Moro
| Image= MoroPro.png
| Season=[[Game of Thrones Season 6|6]]
| Mentioned="[[The Iron Throne]]"
| First="[[The Red Woman]]"
| Last="[[Book of the Stranger]]"
| Aka=
| Status=[[:Category: Deceased individuals|Deceased]]
| Death= [[Timeline#Season 6 - 303 AC|303 AC]] at [[Vaes Dothrak]]
[[Massacre of the khalar vezhven|Burned alive]] by [[Daenerys Targaryen]]
| DeathEp ="[[Book of the Stranger]]"
| Culture=[[Dothraki]]
| Titles=[[Khal]]
| Place=[[Dothraki Sea]]
| Allegiance=Himself
| Family=
|Appearances = 3 episodes <small>([[#Appearances|see below]])</small>
| Actor=[[Joe Naufahu]]
|Religion = [[Great Stallion]]
|Spouse = 2 [[Moro's wife 1|unnamed]] [[Moro's wife 2|wives]]
}}{{Quote|Yer vosak, yorak ma hakesoon yeri, Khaleesi Vosi, zafra Khali Moro.<br>(You are nobody, the millionth of your name, Queen of Nothing, slave of Khal Moro.)|''Khal'' Moro to [[Daenerys Targaryen]]|The Red Woman}}
''Khal'' '''Moro''' was a [[Dothraki]] ''[[khal]]''.

==Biography==
===[[Game of Thrones Season 6|Season 6]]===
He is first introduced sitting with [[Moro's wife 1|his]] [[Moro's wife 2|wives]] and [[bloodriders]] in his tent as [[Daenerys Targaryen]] is brought as a gift for him by two of his warriors. Impressed by her beauty, he circles her, opining that seeing a beautiful woman naked for the first time is the best thing in the world, however, his [[bloodriders]] casually disagree, listing other great things, like [[Moro's bloodrider 1|killing a rival khal]] and [[Moro's bloodrider 2|enslaving conquered people]] . Moro, obviously mildly irritated by their flippancy, declares that seeing a beautiful woman naked for the first time is one of the five best things in the world and makes it clear that it's the end of the discussion.

As he is about to rip Daenerys's dress off to see her naked body, she firmly tells him to not touch her in [[Dothraki (language)|Dothraki]], surprising everyone as they were unaware she spoke their language. Daenerys then declares her identity, listing off her many titles. Moro, however, simply laughs in response, stating that he will still bed her and she will give him a son. Daenerys firmly turns him down, declaring that she will not bear him or anyone else's children. Intrigued, Moro states that he likes that she has spirit, but his obvious lustful intentions are immediately dashed when she reveals that she is [[Drogo|Khal Drogo's]] widow. Moro humbly apologizes for his behavior, for it is forbidden in Dothraki tradition to bed a Khal's widow. He then cuts her free of her restraints and gives his word that nobody will harm her. He refuses to bring her back to Meereen, however, as the same laws that protect Daenerys from molestation require that she be brought to [[Vaes Dothrak]] to join the ''[[dosh khaleen]]''.<ref>"[[The Red Woman]]"</ref>

Moro later presides over the ''[[khalar vezhven]]'', in this capacity dismissing the death of his warrior [[Aggo (The Red Woman)|Aggo]] as inconsequential to the proceedings. When her case is brought up, Moro advocates for Daenerys to join the ''dosh khaleen'', while some of his rivals suggest handing her over to the [[Wise Masters]], who have apparently offered 10,000 horses in exchange for her. Moro's conciliatory attitude ends, however, when Daenerys declares that none of the Khals are fit to lead the Dothraki, but she is. Moro threatens to have the khals gang-rape Daenerys for her insolence; in response, Dany overturns the braziers, setting the entire Temple ablaze. Moro is one of the few to make it to the door of the Temple, only to find the doors barred from the outside. Daenerys overturns the final brazier, killing Moro in the resulting conflagration.<ref>"[[Book of the Stranger]]"</ref>

==Appearances==
{{GoT/Season 6 appearances|yes||yes|yes|||||||}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, ''Khal'' Moro has appeared only briefly as of yet. In the first novel, he attends the presentation of Daenerys to ''Khal'' Drogo - which in the books takes place in Drogo's manse in [[Pentos]] - along with his own son, the ''khalakka'' Rhogoro. Moro sometimes allied his ''khalasar'' with Drogo's for major raids. He shares the name with a ''Khal'' of the [[Century of Blood]] - Moro, son of Khal Mengo.

Moro does not appear in the following four novels; in the appendix of "''A Feast for Crows''", he is listed among Daenerys's uncertain allies.

The storyline in which Moro is involved in the show, however, will not appear until the sixth book in the series, ''The Winds of Winter'', which has not been released yet, so he could have a larger presence in that book. It's also possible that his role could be filled by a different ''khal'' in the novel.

==See also==
*{{AWOIAF|Moro}}

==References==
{{Reflist}}
[[ru:Моро]]
[[de:Moro]]
[[es:Moro]]
[[nl:Moro]]
[[fr:Moro]]
[[zh:摩洛]]
[[Category:Dothraki]]
[[Category:Khals]]
[[Category:Deceased individuals]]