{{Character
| Title=Myranda
| Image=Myranda.jpg
| Season=[[Game of Thrones Season 3|3]], [[Game of Thrones Season 4|4]], [[Game of Thrones Season 5|5]], [[Game of Thrones Season 6|6]]
| First="[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"
| Last="[[Mother's Mercy]]" <small>(alive)</small><br>"[[The Red Woman]]" <small>(corpse)</small>
| Appearances= 8 episodes <small>([[#Appearances|see below]])</small>
| Culture= [[Northmen]]
| Status= [[:Category: Deceased individuals|Deceased]]
| Death= [[Timeline#Season 5 - 302 AC|302 AC]] at [[Winterfell]]
Thrown from a rampart by [[Theon Greyjoy]]
| DeathEp = "[[Mother's Mercy]]"
| Place=
| Allegiance=[[House Bolton]]
| Father=Unnamed kennelmaster
| Actor=[[Charlotte Hope]]
| Lovers = {[[Ramsay Bolton]]}
|Religion = [[Faith of the Seven]]}}
{{Quote|Dying? Who said anything about dying? You can't die. Your father was Warden of the North, and Ramsay needs you. But I suppose he doesn't need ''all'' of you. Just the parts he needs to make his heir, until you've given him a boy or two and he's finished using them. Then, he's got ''incredible'' plans for those parts. So, shall we wait for him to come back, or should we begin now? You're leaving it to me? Good. Let's begin.|Myranda threatens to mutilate [[Sansa Stark]].|Mother's Mercy}}
'''Myranda''' was a servant of [[House Bolton]] and [[Ramsay Bolton]]'s lover.

==Biography==
===Background===
Myranda was a servant of [[House Bolton]] of the [[Dreadfort]], daughter of the castle's [[kennelmaster]]. She was one of [[Ramsay Bolton|Ramsay Snow]]'s bedwarmers and part-time helper in some of his torture sessions.

===[[Game of Thrones Season 3|Season 3]]===
[[File:VioletMyranda.jpg|thumb|Violet and Myranda sexually manipulate Theon.]]
Myranda and [[Violet]] enter the torture cellar in which [[Theon Greyjoy|Theon]] is kept hostage, release and put him on a bed. Then they attempt to seduce him, claiming they have heard the heir to [[Pyke]] is "well endowed". Violet claims Myranda was in training to become a [[septa]], but her sexual urges kept her from taking the vows. Theon is initially distrustful, but cannot help but grow aroused when Myranda, stripped of her clothes by Violet, straddles him.

Suddenly, they are interrupted by a horn sounded by Ramsay Snow. He taunts Theon and tells him that he has also heard about Theon's manhood, before pulling out a gelding knife. Myranda and Violet then watch with amusement as Theon begs for mercy, while being held to the floor by [[Bolton soldier 1|two]] [[Bolton soldier 2|men]] and castrated by Ramsay. Afterwards, as Theon is still tied to the cross, Ramsay taunts him about being a eunuch.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
[[File:MyrandaS4Bow.jpg|thumb|Myranda hunts with Ramsay.]]
Some time later, Myranda joins Ramsay in hunting another bedwarmer, [[Tansy]], of whom she is jealous, through a forest near the Dreadfort. She enjoys seeing the terrified girl being chased by her master's [[Bastard's Girls|hounds]] for a while, but eventually shoots her through the leg with an arrow, and moments later watches her being mauled to death by the dogs.<ref>"[[The Lion and the Rose]]"</ref>
[[File:Myranda-Ramsay.png|thumb|Myranda has sex with Ramsay.]]
Myranda later engages in violent sex with Ramsay, her moans echoing around the Dreadfort. During this, [[Yara Greyjoy]] and a group of [[ironborn]] climb over the walls of the Dreadfort to [[Assault on the Dreadfort|rescue]] Theon (to no avail, as he refuses to leave his captivity, his identity now damaged by Ramsay's manipulation).<ref>"[[The Laws of Gods and Men]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
Myranda accompanies the rest of House Bolton to their new home, [[Winterfell]]. She is present when the Boltons and their household gather at the castle's main yard to greet the newly arrived [[Sansa Stark|Sansa]] and [[Petyr Baelish|Littlefinger]]. She watches with obvious jealousy and anger as Ramsay greets his new betrothed, Sansa.<ref>"[[High Sparrow (episode)|High Sparrow]]"</ref> While in Ramsay's bedroom, Myranda discusses Ramsay’s upcoming marriage to Sansa, admitting her jealousy of her, especially since Ramsay had promised to marry Myranda back when he was a bastard. 

Ramsay disregards Myranda's insecurities, causing Myranda to proclaim that perhaps she will marry too and leave him. This angers Ramsay who violently tells her that she is his and she is not going anywhere unless she continues to bore him with her petty jealousy. He threateningly reminds her what he does to people who bore him, and hearing this Myranda swears never to bore him again. He forces himself on her and she bites his lip before they have sex.
[[File:Sansa_Myranda-Kill_the_Boy.jpg|thumb|Myranda introduces herself to Sansa.]]
Later, as Sansa wanders around the castle, Myranda approaches her beside the tower where [[Jaime Lannister|Jaime]] once pushed [[Bran Stark|Bran]] from the window. Myranda puts on a friendly façade, talking to Sansa about her mother’s demise and offering her condolences, which Sansa accepts, though she clearly sees through her. To help Sansa "remember" how things used to be before her family's untimely death, Myranda leads Sansa down to the kennels to reunite her with Theon.<ref>"[[Kill the Boy]]"</ref>

The night of the wedding, Myranda is sent by Ramsay to draw Sansa's bath, an order neither woman is enthusiastic about. As she wrings the black dye out of Sansa's hair, Myranda advises her not to let Ramsay get bored of her, and tells her the fates of Violet, Tansy, and a third girl named [[Kyra]]. Sansa boldly asks if Myranda ever really believed that Ramsay would marry her, which stops the girl dead in her tracks. Sansa coolly declares that she is a Stark and Winterfell is her home: she refuses to be scared and nothing Myranda says will intimidate her. Silently fuming but unable to retaliate, Myranda asks if she is still needed. Sansa dismisses her. She is later present at Ramsay and Sansa's wedding, again looking on with jealousy as they are married.<ref>"[[Unbowed, Unbent, Unbroken]]"</ref>
[[File:MyrandaDeath.jpg|thumb|Myranda lies dead after being thrown from a rampart by Theon.]]
During the battle between the Bolton soldiers and the forces of [[Stannis Baratheon|Stannis]], Myranda takes Theon and corners Sansa with a bow and arrow, before she can escape, under the orders of Ramsay to bring her to her bed chamber. After Sansa makes it clear that she is unafraid of death, Myranda admits that Ramsay needs Sansa alive in order to birth an heir to the North, though she still threatens to maim her with her arrow. Before she can release it, Theon grabs her, making her fire and miss. In the ensuing struggle, Theon ignores Myranda's pleas and throws her off the rampart to her death, enacting a small justice for the death of Tansy.<ref>"[[Mother's Mercy]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
[[File:MyrandacorpseBrightened.jpg|thumb|Myranda's corpse is laid bare before Ramsay.]]
Myranda's body is found and Ramsay pays his respects to her corpse. He remembers how they met when she was only eleven, and that from the very start she never showed fear towards him. He appears somewhat saddened over her death, and ends his eulogy with a promise of revenge to the people who killed her but then proceeds to casually tell Maester [[Wolkan]] to feed her body to the dogs, so as not to waste her flesh.<ref>"[[The Red Woman]]"</ref> Despite his promise to avenge her, Ramsay is ultimately defeated in combat by [[Jon Snow]] and also fed to the dogs.<ref>"[[Battle of the Bastards (episode)|Battle of the Bastards]]"</ref>

==Personality==
Myranda was a cruel, wily girl with an uncontrollable sadistic streak and sexual urges, which induces a combination thereof, especially throughout the way she assists in the torture of Bolton prisoners, making her equally as wild and sociopathic as her lover, Ramsay. Myranda was deceitful, able to use her sexuality and soft-spoken demeanor to lull victims into a false sense of security before revealing her true nature. Seemingly shy, she does not rage or openly express, but derives a perverse pleasure from mutilating or murdering helpless victims.

A noticeable personality trait of Myranda, aside from this, is her jealous nature, especially when it comes to Ramsay, over whom she has become extremely possessive. Such behavior was also displayed when she forced herself upon the imprisoned Theon Greyjoy but grows rather frustrated when he pays more attention to Violet than with her and how she ran down another of Ramsay's lovers, Tansy, through the woods with a pack of dogs but states she was jealous of her presence, bitterly preparing to shoot an arrow through her face because "she thinks she's pretty". This was seen specifically with Sansa Stark, who became wed to Ramsay, like many others such as Shae and Lysa Arryn, Myranda grew envious over her highborn status and great beauty, repeatedly making threats against her life and threatening to mutilate her before her death.

Despite her sociopathic ways, Myranda does seem to genuinely care about Ramsay, even if he only saw her as a thing to entertain him and was willing to abandon her if she grew boring. She was naive enough, however, to believe him when he said the two would marry one day. This may suggest her feelings for him may be love, or simply misinterpreted as lust. Nevertheless, the relationship is not entirely black-and-white as Ramsay kept her around longer than most of his bedwarmers and even gave a eulogy, vowing revenge on those who killed her before telling Maester Wolkan to feed her corpse to the dogs.

==Appearances==
{{GoT/Season 3 appearances|||||||yes}}
{{GoT/Season 4 appearances||yes||||yes}}
{{GoT/Season 5 appearances|||yes||yes|yes|10 = yes}}
{{GoT/Season 6 appearances|1=note}}
<nowiki>*</nowiki> Only appears as a corpse.

==Gallery==
<gallery hideaddbutton="true">
MyrandaS4.jpg|Myranda in bed in Season 4.
Myranda-Ramsay.png|Myranda losing her virginity to Ramsay in Season 4.
MyrandaS4Bow.jpg|Myranda firing her bow in Season 4.
Myranda-S4.jpg|Myranda in Season 4.
Sansa, Reek and Myranda.png|Myranda tries to stop Sansa's escape.
MyrandaSeason6.jpg|Myranda's corpse in Season 6.
</gallery>

==Quotes==
<tabber>
|-|Spoken by Myranda=
{{Dialogue a-b|Violet|Myranda knows what she's doing. Let her. She trained as a septa, only she had other urges.|Myranda|So did the septons, only they lied about it.|[[Violet]] and Myranda|The Bear and the Maiden Fair (episode)}}
{{Quote|Not so pretty ''now''!|Myranda on [[Tansy]]'s gruesome mauling by the [[Bastard's girls]].|The Lion and the Rose}}
{{Dialogue a-b-a-b|Sansa Stark|What others?|Myranda|Let's see, there was...[[Kyra]]. Blacksmith's daughter. She was tall like you, lovely figure. But she talked and talked and talked and... Ramsay grew tired of that. Then there was [[Violet]]. She had gorgeous blonde hair. But she got pregnant and...well, that was boring. Then [[Tansy]]. Such a sweet girl. Of course, sweet girls get a bit dull after a while, don't they? Ramsay let me come with him on that hunt.|Hunt?|Mmm. Have you ever seen a body after the [[Bastard's girls|dogs]] have been at it? Not so pretty. But, well, it's your wedding day. Why am I talking about such things?|Myranda regales Sansa with tales of Ramsay's past victims.|Unbowed, Unbent, Unbroken}}
{{Quote|Wait! Reek! Stop! STOP!|Myranda's final words as [[Theon Greyjoy]] throws her to her death.|Mother's Mercy}}

|-|Spoken about Myranda=
{{Quote|She was eleven, the first time I saw her. The kennelmaster's daughter. She smelled of dog. I wasn't much older but everybody was already afraid of me. [[Wolkan|You]] certainly were. Myranda wasn't, though. What could I do to her that those hounds couldn't? She was fearless. There was nothing she wouldn't do. [Leans towards her body] Your pain will be paid for a thousand times over. I wish you could be here to watch.|Ramsay pays his respects to Myranda.|The Red Woman}}
{{Dialogue a-b|Maester Wolkan|Shall I have a grave dug for her, my lord? Or would you rather the men build a pyre?|Ramsay Bolton|Buried, burned? This is good meat. Feed it to the hounds.|Ramsay decides Myranda's final resting.|The Red Woman}}
</tabber>

==Behind the scenes==
*The sex scene between Ramsay and Myranda in "[[The Laws of Gods and Men]]" was originally longer, and included Myranda striking Ramsay across the face as well as throttling him. This moment was cut from the final episode, but can still be seen in the trailer for the [[Game of Thrones Season 4|fourth season]].
*When Myranda and Violet first appeared in Season 3's "The Bear and the Maiden Fair", they were just day players intended only for that episode and never expected to return. The writers enjoyed Charlotte Hope's performance so much, however, that they had the character return and expanded the role specifically for her (loosely turning her into an analogue of the Bastard's Boys from the novels).<ref>[http://www.denofgeek.com/tv/game-of-thrones/39270/game-of-thrones-season-5-what-we-learned-from-the-blu-rays Season 5 Blu-ray commentary]</ref>

==In the books==

In the ''[[A Song of Ice and Fire]]'' novels, the only character named Myranda is the daughter of Lord Nestor Royce ([[Yohn Royce]]'s cousin). While Sansa resides in the Vale, she and Myranda become good friends. Myranda has no connection to the Boltons and no resemblance to the show character. 

There is one only thing that Myranda Royce has in common with the show character: both are jealous of Sansa, because each of them is interested in the man to whom [[Petyr Baelish|Littlefinger]] intends to marry Sansa (in the books - Harrold Hardyng; in the show - Ramsay). 

[[Ramsay Bolton|Ramsay Snow]] is accompanied around the Dreadfort by a gang of brutal sadistic lackeys called "the Bastard's Boys", who assist him in his atrocities. Ramsay is unaware that they all report to Roose about his deeds, as the latter secretly reveals to Reek. There are no women among them. Myranda was invented for the TV series, though she is ''loosely'' a condensed and gender-swapped equivalent to the Bastard's Boys. One of the oldest of the "Bastard's Boys" is "Ben Bones", the kennelmaster at the Dreadfort; Myranda is mentioned to be the kennelmaster's daughter, apparently a nod to the novels.

The Bastard's Boys are:

*Ben Bones, the kennelmaster who likes the dogs better than their master.
*{Yellow Dick} - Killed by unknown people, presumably by [[Mance Rayder]] and the [[spearwives]].
*Damon Dance-for-Me. Armed with a long, greased whip.
*{Luton} - Severely wounded during a fight between the [[House Frey|Freys]] and [[House Manderly|Manderlys]], and finished off by Ramsay.
*Sour Alyn
*Skinner
*Grunt, a mute. He lost his tongue for speaking carelessly in Roose’s hearing.
*{"Little" Walder Frey}, Walda Bolton's brother and one of Ramsay's squires. He does not "officially" belong to the Bastard's Boys and is not one of Roose's spies, but has become Ramsay’s best boy and grown more like him every day, participating in his atrocities. Killed by unknown people, presumably by Mance Rayder and the spearwives.

Ramsay doesn't really care about any of the Bastard's Boys, and has no qualms about killing them. At one point, Luton is grievously injured during a bloody brawl between the Freys and White Harbor knights invited to the wedding feast. Luton wails uncontrollably as he tries to hold his entrails inside himself with his hands, but the noise annoys Ramsay so much that eventually he silences Luton by ramming a spear into his chest (it certainly was not a mercy-kill; Ramsay could have tried to get medical attention for Luton, but did not bother).

However, if any of the Bastard's Boys (Yellow Dick and "Little" Walder Frey) is killed by someone ''else'' - Ramsay considers it as a personal insult, and is filled with deep rage. In both cases he declared in details what he would do to the murderer, similar to when he promises in the show to make Theon and Sansa pay for Myranda's death.

Myranda explains in Season 5's "[[Unbowed, Unbent, Unbroken]]" that [[Violet]], her companion when she helped Ramsay torture Theon in Season 3, was later killed by Ramsay when she got pregnant, causing him to grow "bored" with her. At the beginning of Season 4, Ramsay and Myranda hunted and killed the girl [[Tansy]] in the woods around the Dreadfort for petty amusement - but Violet was never seen again. Apparently the actress who played Violet got pregnant and could not return to the show, but the original intention was to have Ramsay kill Violet with his hunting dogs - showing that, as with his own [[master torturer]] whom he killed in Season 3, he really doesn't care about any of his underlings and will randomly kill them for flippant reasons. Because the actress could not reappear they had to use a new girl "Tansy" in the scene instead, lessening the point compared to killing Myranda's accomplice Violet.

Myranda says in "[[Kill the Boy]]" that Ramsay promised to marry her - while confusing at first, on closer analysis this was apparently just something Ramsay said as pillow-talk and didn't mean seriously. Even in the episode he waves it off as if it was nothing when she brings it up. Ramsay doesn't really care about anyone, except his need for Roose's approval. Actor [[Iwan Rheon]] confirmed in an interview with ''Details.com'' that Myranda is just a disposable underling/sex object to Ramsay:

:"If she bores him, he'll kill her. It's not like he's madly in love with her or anything. It's just sex. She's nuts and she's fun and she's another pair of eyes in the castle. I don't think he's capable of loving or whatever, but he kind of likes her. He'd get rid of her if she was annoying him."<ref>[http://www.details.com/blogs/daily-details/2015/05/iwan-rheon-game-of-thrones-ramsay-bolton-interview.html]</ref>

Myranda, however, seems to have half-convinced herself that she's Ramsay's favorite on some level, and Ramsay's reaction to her murder seems to imply the same.

One of the Bastard's Boys indeed dies in the events leading up to Theon's escape from Winterfell (with [[Jeyne Poole]], not [[Sansa Stark]], who isn't even there), the one known as Yellow Dick, who was found dead with his genitals cut off and shoved down his throat. He is the sixth victim in a string of mysterious murders. Originally Theon is suspected because he is seen wandering often aimlessly at Winterfell, but Lady Dustin points out that Theon with his missing fingers can hardly hold a spoon, let alone kill someone stronger than him. Eventually it turned out to be [[Mance Rayder]] and his six spearwives sent to infiltrate the castle and rescue Jeyne (whom they believed was [[Arya Stark]]). Myranda's death in the Season 5 finale might be a nod to this.

Sour Alyn and Grunt are on guard at the door of Ramsay's bedchamber when Theon and the spearwives come there to rescue Jeyne. The two thugs suspect nothing. While walking away, Theon muses that Ramsay will punish Alyn and Grunt very severely for allowing his wife to escape, probably by flaying. It is unknown what Ramsay actually did to them.

==See also==
*{{AWOIAF|Bastard's Boys}} 

==References==
{{Reflist}}
{{Bolton navbox}}
[[de:Myranda]]
[[fr:Myranda]] 
[[pl:Myranda]]
[[ru:Миранда]]
[[pt-br:Myranda]]
[[Category:Smallfolk]]
[[Category:Servants and retainers of House Bolton]]
[[Category:Deceased individuals]]
[[Category:Northmen]]