::''This article is about the leader of the White Walkers. You may be looking for the [[Night's King]], the legendary 13th [[Lord Commander of the Night's Watch]]''
{{Character
|Title =Night King
|Image = Night King BTW.jpg
|Season = [[Game of Thrones Season 4|4]], [[Game of Thrones Season 5|5]], [[Game of Thrones Season 6|6]], [[Game of Thrones Season 7|7]], [[Game of Thrones Season 8|8]]
|Appearances = 10 episodes <small>([[#Appearances|see below]])</small>
|Status = [[:Category: Deceased individuals|Deceased]]
|Death = [[Timeline#Season 8 - 305 AC|305 AC]] at [[Winterfell]]<br>Stabbed in the heart with the [[Valyrian steel dagger]] by [[Arya Stark]] during the [[Battle of Winterfell (Great War)|Battle of Winterfell]]
|Age = ~10,000
|Allegiance = [[White Walkers]]<br>[[First Men]] <small>(formerly, as a human)</small>
|Actor = [[Richard Brake]] <small>(Season 4-5)</small><br>[[Vladimir Furdik]] <small>(Season 6-8)</small>|Culture = [[White Walkers]]<br>[[First Men]] <small>(formerly, as a human)</small>
|First = "[[The Lion and the Rose]]"<br><small>([[Bran Stark|Bran]]'s [[Greensight|vision]])</small><br>"[[Oathkeeper (episode)|Oathkeeper]]"
|Mentioned =
|Birth = c. [[Timeline#The Dawn Age|10,000 BC]]<ref>The Wars of the First Men and the Children of the Forest is stated to have begun circa 12,000 BC and lasted for around 2,000 years. The Children created the White Walkers to end the conflict, thus it can be assumed they were created around the same time the conflict ended. This places the Night King's birth at circa 10,000 BC.</ref>
|Last = "[[The Long Night]]"
|DeathEp = "[[The Long Night]]"
}}
{{Quote|The true enemy won't wait out the storm. He ''brings'' the storm.|[[Jon Snow]] regarding the Night King|The Winds of Winter}}
The '''Night King''' was the master and the first of the [[White Walkers]], having existed [[Timeline#The Dawn Age|since the age of the First Men]]. He was also the supreme leader of the [[Wights|Army of the Dead]].

==Biography==
===Background===
[[File:Night's-king-creation-605.jpg|thumb|left|Leaf turns a First Man into the Night King.]]
The Night King was once a mortal man, one of the [[First Men]] who waged a lengthy [[Wars of the First Men and the Children of the Forest|war]] with the [[Children of the Forest]]. As the Children were losing the war, a small group of [[Greenseer|greenseers]] captured the unfortunate man and bound him to a [[heart tree]] to be used for a terrible purpose. [[Leaf]], who was among the group, pressed a cursed [[dragonglass]] dagger into the captive's chest, causing his eyes to turn blue and turning him into the first of the White Walkers. [[Timeline#Season 6 - 303 AC|Thousands of years later]], Leaf explains to [[Bran Stark]] that her people created the White Walkers to defend themselves when [[Westeros]] was [[Wars of the First Men and the Children of the Forest|invaded]] by the [[First Men]], who were cutting their [[Weirwood|sacred trees]] down and slaughtering the Children of the Forest.

However, the White Walkers soon turned on their creators and began what was known as the [[Long Night]].<ref name="E55">"[[The Door]]"</ref> Though the Long Night ended upon the First Men and Children's victory in the War for the Dawn, the Night King survived and retreated with the rest of his kind to the [[Lands of Always Winter]], where they hid and faded into legend.

The Night King is a legendary figure, known by name among, at least, some [[noble House]]s in the [[North]].<ref>"[[The Broken Man]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
[[File:White Walker leaders thirteen at temple.jpg|thumb|right|The Night King approaches an altar-like ice formation where Craster's son is placed.]]
The Night King first appears in a vision that [[Bran Stark]] has when Bran [[Greensight|communes]] with a [[Weirwood]] [[Heart tree]]. He experiences a flood of images from the past, present, and future, many of which he was not physically present for. He does not comprehend what all of these images are but, in retrospect, one of them is an image of the Night King picking up the last of [[Craster]]'s sons off an ice altar.<ref>"[[The Lion and the Rose]]"</ref>

[[File:Baby.jpg|thumb|left|With a touch of his finger, the Night King turns Craster's final son into a White Walker.]]
After [[Rast]] places [[Craster's final son]] on the ground in the [[Haunted Forest]], a [[White Walker (Oathkeeper)|White Walker]] takes the baby to a shattered mountain in the [[Lands of Always Winter]], placing the baby on an icy altar ringed by large icy spikes. A group of thirteen black-garbed White Walkers are revealed to be viewing the proceedings from afar. One of them breaks from the middle of their number and approaches the altar, stopping to regard the human child for a moment before gently gathering him in its arms. The baby immediately calms, staring into the face of the Night King. He places his index finger upon the baby's cheek, causing the child's eyes to turn icy blue and its skin to grow pale: most likely the fate of Craster's other sons.<ref name="E34">"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

=== [[Game of Thrones Season 5|Season 5]] ===
[[File:1508 promo stills 12001692731.jpg|thumb|right|The Night King raises his army of the dead during the massacre at Hardhome.]] 
The Night King appears again when [[Jon Snow]] and [[Tormund |Tormund Giantsbane]] are coordinating the [[Massacre at Hardhome|evacuation]] of [[Hardhome]]. Along with a small company of White Walkers, he observes the attack from one of the cliffs above the town as Jon slays one of [[White Walker (Hardhome)|his lieutenants]] with [[Longclaw]], a [[Valyrian steel]] sword. The Night King looks on this turn of events with mild interest, shocked at his meaningful resistance. As Jon, Tormund and the remaining defenders leave on a boat, the Night King appears on the dock and locks eyes with Jon. With a mere lifting of his arms, the Night King raises the entirety of Hardhome's dead but erstwhile defenders as [[wights]], and keeps his gaze upon Jon as the boat slips away.<ref name="S05E08">"[[Hardhome (episode)|Hardhome]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
The Night King appears in one of [[Bran Stark]]'s visions, where he witnesses him as a human being transformed into a White Walker by the [[Children of the Forest]], notably among them [[Leaf]]. She explains after his vision that they had to create the White Walkers as their defenders during the [[Wars of the First Men and the Children of the Forest|war]] with the [[First Men]].

[[File:Night_king_the_door_with_bran.jpg|thumb|left|The Night King leaves his mark on Bran.]]
Later, Bran makes the risky decision to experience a vision on his own, and finds himself looking at an army of wights and the Night King and other White Walkers at the back. Bran walks closer and is shocked to see that the Night King notices his presence. Bran wakes up screaming after the Night King suddenly appears right next to him and grabs his arm.

The [[Three-Eyed Raven]] says that the Night King touched him, which Bran confirms when a blue hand-mark is seen on his forearm. The Three-Eyed Raven says because of that mark, the Night King now knows exactly where they are, and the [[cave of the Three-Eyed Raven|cave]] cannot protect them any more.

[[File:Game-of-thrones-nights-king1.jpg|thumb|right|The Night King assaults the cave of the Three-Eyed Raven with the army of the dead.]]
The Night King and his army quickly travel to the cave, preceded by their aura of cold, a signal to the Children of the Forest and [[Meera Reed]]. The Children of the Forest prepare their scarce defenses outside of the cave, but are quickly [[Battle at the cave of the Three-Eyed Raven|overrun]] and they are forced to retreat back to the tunnels. The Night King sends his army of wights to attack the tunnels, and they kill most of the Children and [[Summer]], though Bran, [[Meera Reed]], and [[Hodor]] manage to escape the cavern through a back tunnel. [[White Walker (The Door)|One]] of the other White Walkers is killed by a [[dragonglass]]-tipped spear thrown by Meera. 
[[File:15.JPG|thumb|The Night King confronts the Three-Eyed raven.]]
The Night King enters the cavern, and glares at the [[Greensight|greenseeing]] Three-Eyed Raven, his natural arch-nemesis as the memory of the [[known world]], before he kills him with his falx. He then sends the rest of his wights to kill Leaf and eventually Hodor, who attempts to stop the wights from going further by sacrificing himself to hold the door.<ref name="E55" /> While Meera drags Bran through the snow, Bran sees visions of the Night King converting Craster's last son into a White Walker, leading a massive attack on Hardhome, and branding him with his mark.

In the aftermath of his [[Battle of the Bastards|victory]] at [[Winterfell]] and the confirmation from the [[Citadel]] that winter has come through white [[raven]]s, [[Jon Snow]] tells the gathered [[Lordship|lords]] of the [[North]] and the [[Vale of Arryn|Vale]] who wish to return home following [[Ramsay Bolton]]'s defeat to prepare for winter. He warns that the [[Great War|war]] is not over after [[Cley Cerwyn]] suggests it is with the defeat of [[House Bolton]], alluding to the Night King as their ''true'' enemy, warning that the Night King won't wait out the winter storms, because he is the one who brings the storm.<ref>"[[The Winds of Winter]]"</ref>

=== [[Game of Thrones Season 7|Season 7]] ===
[[File:701-Walkerarmies.png|thumb|The Night King leads his armies south.]]
The Night King is shown leading his army of wights and White Walkers south, departing the Lands of Always Winter and heading towards the Wall at last.

[[Sansa Stark]] and Jon Snow later discuss who the more dangerous enemy is, [[Cersei Lannister]] or the Night King, as well as the fact that the Wall still separates humanity from the White Walkers.<ref>"[[Dragonstone (episode)|Dragonstone]]"</ref>

Meanwhile, despite her obsession with defeating [[Cersei Lannister]], who sits the [[Iron Throne]], [[Daenerys Targaryen]], a royal exile who has begun her [[Daenerys Targaryen's war for Westeros|war for Westeros]], is told by Jon Snow, who has traveled to [[Dragonstone (island)|Dragonstone]], that she will only be ruling a graveyard if the Night King attacks, as he is the true enemy.<ref>"[[The Queen's Justice]]"</ref>
[[File:WW Carving.png|thumb|Jon unveils a carving of the Night King.]]
Jon takes Daenerys down into the caves on Dragonstone after she agrees to allow he and his [[Northmen|people]] to mine the dragonglass beneath Dragonstone. However, Jon has something much more important in mind: showing her the ancient carvings by the Children of the Forest on the rocks, which depict the Children of the Forest and the First Men fighting the White Walkers together. One of these carvings strongly resembles the Night King leading the White Walkers.<ref>"[[The Spoils of War]]"</ref>
[[File:A Eastwatch. Bran sees a Vision That The Nightwalkers Are Headed for Eastwatch. Game of Thrones.jpg|thumb|The Night King leads his army towards Eastwatch.]]
When [[Bran Stark]] [[warg]]s into a flock of [[raven]]s, he flies them [[beyond the Wall|beyond]] the [[Wall]] to spy on the [[Wights|army of the dead]]. He finds the Night King himself leading them, flanked by some of his lieutenants. When the Night King looks up, the ravens disperse, and Bran is pulled out of the warging. He urges [[Order of Maesters|Maester]] [[Wolkan]] to send ravens across [[Westeros]] informing the high lords that the Night King is on the move to [[Eastwatch-by-the-Sea]].<ref name="E65">"[[Eastwatch]]"</ref>
[[File:WhiteWalkersHorseback.png|thumb|The Night King observes the events of the Wight Hunt.]]


The Night King is present when the wights battle Jon Snow at the [[Wight Hunt]], who traveled beyond the Wall with a band of warriors to attempt to capture a [[Captured wight|wight]] to use as proof for the gathered [[Lordship|high lords]] of [[Westeros]]. Remembering their encounter from Hardhome, the Night King keeps his gaze on Jon for some time. [[Beric Dondarrion]] suggests trying to kill the Night King; as they know, killing a White Walker kills any and all wights it raised, so killing the Night King might destroy every such monster under his command, putting an end to the Great War before it truly begins. Jon dismisses the plan, however, arguing that trying to fight their way through the wights to reach the Night King would be suicide. [[File:Viserion_brought_down.jpg|thumb|The Night King kills Viserion.]]
When [[Daenerys Targaryen]] and her [[dragon]]s come and attempt to rescue Jon and his group, the Night King hurls an [[White Walker ice blade|ice spear]] toward [[Viserion]], piercing the young dragon straight through the neck. Trailing blood and fire, Viserion crashes down to the frozen lake, sinking beneath the icy waters. The King keeps his gaze on the enraged Jon, who appears on the verge of calling him down to fight directly, but [[White Walker 2 (Beyond the Wall)|his lieutenant]] hands him another spear. The Night King throws it at [[Drogon]], but the dragon takes flight and dodges in time. The Night King later has his wights haul Viserion's corpse out of the water.

[[File:Night_king_rides_viserion.jpg|thumb|The Night King breaches the Wall using the undead Viserion.]]
Once that is accomplished, the Night King kneels in front of the dragon's snout, placing a hand upon him. Moments later, Viserion is reanimated as his eyes open, now a depthless, icy blue.<ref name="E66">"[[Beyond the Wall (episode)|Beyond the Wall]]"</ref> The mounted White Walkers lead the gathered army of the dead out of the [[Haunted Forest]] to the Wall, gathering in force at [[Eastwatch-by-the-Sea]]. Riding the reanimated Viserion and using his fiery breath, the Night King [[Breaching of the Wall|breaches]] the Wall, burning it until the eastermost portion of the icy fortification collapses, destroying the castle and allowing the White Walkers and their wight army to invade Westeros once more while the Night King flies overhead toward the [[North]].<ref name="E67">"[[The Dragon and the Wolf]]"</ref>

=== [[Game of Thrones Season 8|Season 8]] ===
Led by the Night King, the White Walkers quickly advance south and attack [[Last Hearth]], [[Fall of Last Hearth|massacring]] the population and adding them to the army of the dead. [[Ned Umber]] is found pinned to a wall in the middle of severed arms arranged in a spiral, which [[Beric Dondarrion]] deduces is a message from the Night King himself.<ref name="E68">"[[Winterfell (episode)|Winterfell]]"</ref> They burn the boy's corpse when it suddenly reanimates. 

[[File:Night-king-aotd-ep03-the-long-night.png|thumb|The Night King directs the Army of the Dead from atop Viserion.]]
[[Winterfell]] prepares its defenses against the Night King. At a war council, [[Jon Snow]] suggests going after the Night King, referring to Beric Dondarrion's earlier plan during the [[Wight Hunt]]. [[Bran Stark]], as the new [[Three-Eyed Raven]], offers to use himself as bait to draw out the Night King and lure him into a trap. Bran explains that the Night King will come after him because he wants to "erase [the] [[Known world|world]], and the [Three-Eyed Raven] is its [[Greensight|memory]]."<ref name="E69">"[[A Knight of the Seven Kingdoms]]"</ref> When the [[Battle of Winterfell (Great War)|Battle of Winterfell]] begins, the Night King directs his forces from [[Viserion]] in the skies above Winterfell, his lieutenants placed along the outlying forest. During the battle, Bran wargs into several ravens to find him and lure him out of hiding.

[[File:Viserion vs rhaegal.png|thumb|Jon battles the Night King atop Rhaegal.]]
After directing his wights to move through Winterfell's trenches, which were lit on fire in an attempt to prevent the army of the dead from advancing, the Night King engages in a fierce aerial duel with Jon Snow and Daenerys Targaryen on their own dragons, [[Rhaegal]] and [[Drogon]], respectively, pursuing Daenerys on Drogon with Viserion's blue flame. The Night King flies down and blasts a hole in Winterfell using Viserion by burning down some of its walls, but is suddenly attacked by Jon on Rhaegal, who fights with the dead Viserion.

[[File:Night King Fire S8 Ep3.jpg|thumb|The Night King smirks at Daenerys following her attempt to destroy him.]]
Before the Night King can kill them both, Daenerys flies in on Drogon and knocks into Viserion. The Night King falls from his mount, landing hundreds of feet below. Circling back, Daenerys sees the Night King standing below. On her command Drogon blasts him with dragon fire, but when the flames clear, to her horror the Night King stands unscathed. Smirking, he hurls an ice spear at Drogon, but Daenerys flies off to avoid it. Meanwhile Rhaegal, injured from his fight with Viserion, collapses into the ground, and Jon Snow tumbles off of him.

[[File:Night King S8 Ep3.jpg|thumb|right|The Night King reanimates Winterfell's dead.]]
Jon charges at the Night King as he is walking towards the breached walls at Winterfell, but the Night King becomes aware of him, turns, and calmly raises his arms to resurrect the corpses littered around them as wights. The dead all around the castle rise as well, and a new wave of fresh wights surges toward the defenders within. Even those buried in Winterfell's crypts awake, smash through the walls and attack the non-combatants huddled there.

[[File:Theon.jpg|thumb|The Night King kills Theon.]]
Jon, surrounded by fresh wights, is held off while the Night King continues to pursue his target: the Three-Eyed Raven, Bran Stark. The Night King enters the [[godswood]] of Winterfell alongside other White Walkers as the wights finish off the remaining ironborn defending Bran. [[Theon Greyjoy]] charges at the Night King, but the Night King stops Theon's charge, breaks his spear, and impales him, killing him. The Night King then walks up to the Three-Eyed Raven and glares at Bran as he begins to draw his ice blade to kill him.

[[File:GoT_S08E03_AKNK.png|thumb|right|Arya Stark kills the Night King.]]
Suddenly, [[Arya Stark]] leaps at the Night King from behind with her [[Valyrian steel dagger]]. The Night King reacts in time, turning and grabbing her knife arm while seizing her by the throat with his other hand. But Arya has one more assassin’s trick up her sleeve: she drops the dagger, catching it with her free hand and plunges it into the Night King's chest, causing him to explode into shards of ice. His death starts a chain reaction as the other White Walkers shatter in the same manner and all of the wights in the army of the dead and Viserion collapse to the ground, free of the curse that kept them reainmated. 

The Night King's death marks the end of the Battle of Winterfell and the entire Great War with the living victorious. With the destruction of the Night King, the White Walkers become extinct, and the Long Night is forever prevented from returning.<ref name="E70">"[[The Long Night]]"</ref>

==Abilities==
The Night King possessed a number of supernatural powers or abilities.
;Cryokinesis
:Along with his race, the Night King was a being of pure ice and cold, and thus could freeze anywhere he went and anything he touched.
;White Walker conversion
:The Night King could turn male human babies into White Walkers by pressing the tip of his finger to the baby's cheek. The child's skin would begin to pale and its eyes would turn the same blue as the other White Walkers.<ref name="E34">"[[Oathkeeper (episode)|Oathkeeper]]"</ref>
;Necromancy
:The Night King could raise and reanimate unburnt corpses as wights. He did not require physical contact to do so, and could raise thousands of wights at a single time just by lifting his arms.<ref name="S05E08" />
;Enhanced strength
:Although he had not been observed engaging in single combat, the Night King possessed the same inhuman strength that other White Walkers exhibited, as he was strong enough to throw an ice spear a distance of at least a mile, with enough force to kill [[Viserion]].<ref name=":0">"[[Second Sons (episode)|Second Sons]]"</ref> He could also effortlessly break a wooden dragonglass spear before driving the broken half through Theon’s armored body, killing him.<ref name="E70" />
;Enhanced durability
:After he was knocked off his mount, Viserion, by Drogon, the Night King fell hundreds of feet below towards the ground but did not suffer any injuries as a result.
;Weapon shattering
:The Night King's touch could presumably shatter regular metal weapons, as with most White Walkers.<ref name="S05E08" /><ref name=":0" />
;Marking
:The Night King could mark someone so that he would know exactly where that person was, and no magical boundary could stop him from pursuing a person so marked. He proved this when he marked [[Bran Stark|Bran]] immediately prior to the [[battle at the cave of the Three-Eyed Raven]].
;Minor seismic control
:The Night King could cause fissures in the ground.
;Detecting wargs
:The Night King seemed to be able to sense when animals are controlled by a [[warg]], just like he was able to spot Bran in his vision. When Bran was scouting beyond the wall using a flock of ravens, the Night King stared at the ravens and Bran was pulled out of his warging immediately. It was not immediately clear whether this was because the Night King could sense Bran due to his mark, or if he could do this to any warg.<ref name="E65" />
;Fire immunity
:Just as with the White Walkers under his control, the Night King was immune to fire due to the extreme cold he radiated. During the [[Wight Hunt]], he was seen walking through a wall of dragon fire unharmed, his mere presence causing it to flicker and go out.<ref name="E66" /> He was also completely unharmed by direct dragon fire, as he showed no signs of damage or weakness after being completely engulfed in [[Drogon]]'s flames during the [[Battle of Winterfell (Great War)|Battle of Winterfell]].<ref name="E70" />
;Dragon riding
:Despite having no connection to the [[Valyrian]] bloodline and little to no practice, the Night King appeared to be fully capable of riding a [[dragon]] with little risk of falling off, though this could have been attributed to him having mental control over his steed, the undead dragon Viserion, who he personally killed and then resurrected as a wight.
;Prolonged life
:The Night King was created by the Children of the Forest during the [[Wars of the First Men and the Children of the Forest]] and remained alive for about 10,000 years. It can be assumed the magic that transformed him also gave him his longevity.
;Weather manipulation
:The Night King could create massive blizzards, as shown in the Battle of Winterfell. He used this blizzard to instantly extinguish [[Drogon]] and [[Rhaegal]]'s dragonfire.<ref name="E70"/>

==Personality==
{{Dialogue a-b|Sam|What does he want?|Bran|An endless night. He wants to erase this world, and I am its memory.|[[Samwell Tarly]] and [[Bran Stark]] on the Night King's motivations|A Knight of the Seven Kingdoms}}
Little is known about his characteristics and traits before becoming the Night King, although he reacted with fear when Leaf plunged a shard of dragonglass into his chest. After becoming the Night King, he became nothing more than an emotionless killer with his only goal appearing to be to kill all in his path and add to his army, staying true to his nature as the first White Walker and being the ultimate embodiment of death.

Despite this, he did display some emotion at times. He appeared quite pleased when he picked up [[Craster's last son]] and transformed him into a new White Walker. He looked at Jon Snow with mild interest when one of his [[White Walker (Hardhome)|lieutenants]] fell at Jon's hand. He was incredibly sadistic and bloodthirsty, directing Jon Snow's attention to the freshly slaughtered wildlings before raising them to add to his army, holding his gaze in order to intimidate Jon Snow. When overwhelming Leaf and the other Children of the Forest at the [[cave of the Three-Eyed Raven]], the Night King smirked, possibly amused at the prospect of slaughtering his former captors and creators. Later, at the [[Battle of Winterfell (Great War)|Battle of Winterfell]], the Night King again smirked at Daenerys and Jon's attempts to destroy him with dragonfire and Valyrian steel.

Despite his powers, he is not overconfident in his abilities and is capable of self-preservation, knowing his death ends his campaign. He does not take part in the massacre at Hardhome. When Jon Snow attempted to confront the Night King, the latter, having seen Jon's means and skills to kill White Walkers first hand, refuses to fight him and raises wights to deal with Jon.

The Night King appears to have some sense of honor when it comes to single combat. He accepted Theon's challenge to fight him and killed Theon himself, despite being able to allow his White Walkers and wights to kill Theon if he so chose, though it may be because he knew he could easily defeat Theon.

One aspect of the Night King's personality is his strong hatred for Three-Eyed Ravens, their powers being a representation of what he wants to destroy, having tried to kill them multiple times. His hate is so strong that he personally led the attack on the cave and refused to allow his White Walkers and wights to kill the previous [[Three-Eyed Raven]], committing the deed himself. The living used this hatred against the Night King to bait him, for Bran warging into ravens to the Night King led to the latter personally attacking Winterfell.

==Appearances==
{{GoT/Season 4 appearances||note||yes}}
{{GoT/Season 5 appearances||||||||yes||}}
{{GoT/Season 6 appearances|||||yes|note||||}}
{{GoT/Season 7 appearances|yes||||yes|yes|yes}}
{{GoT/Season 8 appearances|||yes}}
<nowiki>*</nowiki> Bran's vision

==Gallery==
<gallery spacing="small">
WWM4.png|Richard Brake on set as the Night King.
WWM6.png|Richard Brake on set as the Night King.
WhiteWalker_(Hardhome).jpg|The Night King raises the dead at Hardhome in front of [[Jon Snow]].
NightsKing-970x494.png|The Night King is seen by [[Bran Stark]] while using [[Greensight|the sight]].
GOT S6 50.png|The Night King sees Bran Stark and grabs him, marking him.
night-king-6x05.png|A First Man becomes the Night King.
Arya & the Night King S8 EP3.jpg|The Night King grabs Arya Stark before she kills him.
</gallery>

==Behind the scenes==
* The synopsis for "[[Oathkeeper (episode)|Oathkeeper]]" on the [[HBO]] Viewer's Guide originally listed this character as the [[Night's King]], though this was later removed. Initially, it was unclear whether the character was meant to be the same as the [[Night's King]], another legendary figure. During the ''Inside the Episode'' for "[[Hardhome (episode)|Hardhome]]" Weiss and Benioff referred to the character explicitly as "the Night King", but the term was not used on-screen until Bran used it in "[[The Door]]."
*The Night King was portrayed by [[Richard Brake]] in "[[Oathkeeper (episode)|Oathkeeper]]" and "[[Hardhome (episode)|Hardhome]]" and by professional stunt performer [[Vladimir Furdik]] from "[[The Door]]" onward. Furdik, ''sans'' prosthetics, also plays the Night King prior to his transformation in "The Door."
*Executive producers Benioff and Weiss discussed the distinctive appearance of the Night King in a Season 4 featurette:
::'''Weiss:''' "We wanted to kind of evolve the White Walker look. He is of a group of almost ageless creatures."
::'''Benioff:''' "It's an interesting mix between something frightening, obviously, but also regal, something aristocratic about him. We wanted a distinction from the other White Walkers that we've seen."
::'''Weiss:''' "And we went back and forth for a long time, until we hit upon something that was, if anything, moving in a more human direction, while maintaining a generally horrific look."<ref>[https://www.youtube.com/watch?v=Pk00ppQ5nNw Game of Thrones - Silk, Leather & Chainmail: Costumes of Season 4]</ref>
*According to the Season 4 Blu-ray commentary, a lot more material was actually filmed with the Night King in "Oathkeeper", but the production team then decided to cut it in order to keep his appearance brief and mysterious.<ref>[http://watchersonthewall.com/game-thrones-season-4-blu-ray-review/]</ref>
*A storyboard of the Night King's transformation in "The Door" confirms that the production team envisioned him as the first White Walker, and that the Children were curious to see how he would turn out since the ritual had never been done before. The storyboard also identifies the Night King as having been an [[Andal]] (misspelled "Andle"), so it's not clear how reliable it is from a lore perspective.<ref>"[http://www.makinggameofthrones.com/production-diary/white-walkers-creation-storyboard See a Storyboard of the White Walkers' Origins]</ref>
*The Night King's Ice Blade as seen in Season 6 is notably different to his subordinates. It has a forward-curving blade instead of the usual straight shard design. It's possible that the weapon is inspired by the [[wikipedia:Falx|falx]], a sickle-like weapon used by the Dacians against the Romans.
**In Season 8, the Night King uses a completely different blade, this one much shorter and straighter.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, there has not yet been any mention of the Others, who appear in person only very occasionally, currently having a leader or any kind of hierarchy, and the legends of [[Night's King]] firmly say he was one of the First Men.

After "[[Hardhome (episode)|Hardhome]]" aired and Weiss and Benioff first referred to the character as the Night King, ''Game of Thrones Wiki'' contacted [[George R.R. Martin]] asking how to treat the White Walker referred to as the "Night King" relative to the ancient Lord Commander known as the "Night's King" - if they are the same character, or if "Night's King" is a ''title'' that can be held by different characters, like "King in the North." He was also asked if it was significant that Benioff and Weiss refer to him as the "Night King", without a possessive "S." Martin cryptically avoided the first question, but said he prefers the spelling "Night's King":
::''"As for the Night's King (the form I prefer), in the books he is a legendary figure, akin to Lann the Clever and Brandon the Builder, and no more likely to have survived to the present day than they have."''<ref>http://www.westeros.org/Citadel/SSM/Entry/12392</ref>

==See also==
*{{AWOIAF}}

==References==
{{Reflist}}
{{LegendaryHeroes}}

[[de:Nachtkönig]]
[[fr:Roi de la Nuit]]
[[es:Rey de la Noche (serie)]]
[[it:Re della Notte]]
[[lt:Nakties Karalius]]
[[he:מלך הלילה]]
[[pl:Nocny Król]]
[[pt-br:Rei da Noite (Caminhante Branco)]]
[[ru:Король Ночи]]
[[zh:夜王]]
[[Category:First Men]]
[[Category:White Walkers]]
[[Category:Kings]]
[[Category:Dragonriders]]
[[Category:Deceased individuals]]