{{Character
|Title = Nymeria Sand
|Season = [[Game of Thrones Season 5|5]], [[Game of Thrones Season 6|6]], [[Game of Thrones Season 7|7]]
|Image= Nymerias6.png
|Mentioned = "[[First of His Name]]"<br>"[[Dorne (Histories & Lore)|Dorne]]"
|Status = [[:Category:Deceased individuals|Deceased]]
|Allegiance = [[Sand Snakes]]<br>[[Ellaria Sand]]<br>[[House Martell]]
|Father = {[[Oberyn Martell]]}
|Siblings = Paternal half-sisters:<br>{[[Obara Sand]]}<br>{[[Tyene Sand]]}<br>[[Sarella Sand]]<br>[[Elia Sand]]<br>[[Obella Sand]]<br>[[Dorea Sand]]<br>[[Loreza Sand]]
|Actor = [[Jessica Henwick]]
|Culture = [[Yi Ti|Yi Tish]]/[[Dornishmen]]
|Aka = Lady Nym
|First = "[[Sons of the Harpy (episode)|Sons of the Harpy]]"
|Last = "[[Stormborn|Stormborn]]"
|Appearances = 8 episodes <small>([[#Appearances|see below]])</small>
|Place = [[Yi Ti]] <small>(birthplace)</small><br>[[Dorne]] <small>(raised)</small>
|Death = [[Timeline#Season 7 - 304 AC|304 AC]] aboard the ''[[Black Wind]]''
Strangled with her own whip by [[Euron Greyjoy]]
|DeathEp = "[[Stormborn]]"}}
{{Quote|Why do we play? I'm better than you, I've <u>always</u> been better than you.|Nymeria to her sister, [[Tyene Sand|Tyene]]|The Dance of Dragons}}
'''Nymeria Sand''', often called "'''Nym'''" for short, was one of the eight [[Bastardy|bastard]] daughters of [[Prince]] [[Oberyn Martell]], the [[Sand Snakes]]. Along with her father's [[paramour]], [[Ellaria Sand]], and her half-sisters [[Obara Sand]] and [[Tyene Sand]], she takes part in the [[coup in Dorne]], during which they seize power in [[Dorne]] from the legitimate [[House Martell]]. She is ultimately killed by [[Euron Greyjoy]] in his [[Assault on the Targaryen fleet|ambush]] of the Iron Fleet.

==Biography==
===Background===
Nymeria Sand is the second of the eight [[bastard]] daughters of [[Prince]] [[Oberyn Martell]], known as the "[[Sand Snakes]]". Nymeria's mother was an [[Yi Ti|eastern noblewoman]], who taught her how to use a whip in combat, but who later died in battle.<ref>[http://www.telegraphindia.com/1150329/jsp/t2/story_11347.jsp#.VR6xovnF9Cj]</ref> Nymeria became very skilled with using her 8 foot long bullwhip in combat.<ref>[http://www.hungertv.com/feature/game-of-thrones-newbies-are-coming-jessica-henwick/]</ref>

Nymeria inherited her father's cunning character, and is the most observant and calculating of the Sand Snakes. Instead of charging head-on into a situation relying on brute strength (like her older sister Obara), she will stand back and observe her enemy's weak points, then move in precisely for an accurate strike. In this, she is actually more like her uncle, Doran Martell, than like her father. Her choice of a bullwhip as her primary weapon exemplifies this mentality. She hones her reflexes by playing a sparring game with her younger sister Tyene, in which one slaps the other's hands before they can move them; Nymeria claims she has never lost this game.<ref>[http://www.telegraphindia.com/1150329/jsp/t2/story_11347.jsp#.VR6xovnF9Cj]</ref>

Nymeria dresses more femininely than her martial sister Obara, though she is no less deadly. Nymeria has long flowing hair, and alluring Dornish-style dresses.<ref>[http://nypost.com/2015/04/06/meet-the-newest-badass-beauties-of-game-of-thrones/]</ref>

She is named after [[Nymeria]], the warrior-queen of the [[Rhoynar]] who led her people's migration to Dorne one thousand years ago. The original Nymeria unified Dorne for the first time, and is considered the founder of House Martell in its modern form. "Nymeria" is a popular name in Dorne, much as "Brandon" is in the North, after their founder [[Brandon the Builder]]. Through her father Oberyn, Nymeria Sand is actually a direct descendant of the original Nymeria.

===[[Game of Thrones Season 4|Season 4]]===
Oberyn mentions his eight bastard daughters to Queen [[Cersei Lannister]].<ref>"[[First of His Name]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
When [[Ellaria Sand]] goes to the [[Water Gardens]] to scold Doran for his inaction to Oberyn's [[Second trial by combat of Tyrion Lannister|murder]], she tells the Prince that Dorne must go to war against the [[Lannisters]], using [[Myrcella Baratheon]] as a catalyst, and points out that the [[Sand Snakes]], who have the love of [[Dornishmen|their people]], agree with her, and that they will avenge their father if Doran does not.<ref>"[[The House of Black and White]]"</ref>
[[File:Nymeria-Sand-498.jpg|thumb|Nymerica practices with her whip.]]
Nymeria, Tyene, and Obara meet with Ellaria to discuss rallying Dorne to go to war against House Lannister. When the conversation shifts to Myrcella, Obara reveals information she received from a [[merchant captain]] that [[Jaime Lannister]] has been smuggled into Dorne. Ellaria insists that they must stop Jaime from reaching Myrcella. They are presented with a choice: side with Doran and have peace, or side with Ellaria and have war. Nymeria, Tyene, and Obara agree to side with Ellaria.<ref>"[[Sons of the Harpy (episode)|Sons of the Harpy]]"</ref>

During the [[Confrontation in the Water Gardens|attempted kidnapping]] of Myrcella, Nymeria initially attacks Jaime with her whip but quickly switches to [[Bronn]], aided by Tyene, while Obara drives Jaime away from the others. Obara barks at Nym to "take her" and Nym breaks off from the fight and grabs Myrcella by the arm. Myrcella resists, but Nym silences her by brandishing a knife in her face. However, as she tries to drag her away they are cut off and surrounded by [[Areo Hotah]] and the rest of Prince Doran's personal guard. Areo forces Nym and her sisters to drop their weapons, and they, along with Jaime, Bronn and Ellaria, are arrested.<ref>"[[Unbowed, Unbent, Unbroken]]"</ref>

The Sand Snakes share a prison cell next to Bronn, which proves irritating to Nym and Obara as Bronn continues singing "[[The Dornishman's Wife]]". When Tyene begins flirting with Bronn, Nym looks bored until he begins succumbing to his poisoned wound; she and Obara watch with amusement as Tyene toys with Bronn's life before finally giving him the antidote.<ref>"[[The Gift]]"</ref> Nym spends her time in the cell playing a game of reflexes with Tyene, while Obara ignores them and tries to sleep. Nym mocks Tyene as she repeatedly slaps her hands, claiming she has never lost the game and that her little sister must enjoy either humiliation or pain. Tyene claims she overthinks things, causing Nym to hesitate; when she swings again, Tyene moves her hands away in time. Nym mocks her again as she offers her own hands, but Tyene instead slaps her across the face, angering her. Their argument is interrupted by the arrival of Areo Hotah.<ref name=":0">"[[The Dance of Dragons]]"</ref>
[[File:510 Martells assembled.jpg|thumb|Nymeria bids a "long farewell" to Myrcella.]]
Later, Nym, Obara and Tyene- bound at the wrists- witness Ellaria swear allegiance to Doran Martell, ending her rebellion.<ref name=":0">"[[The Dance of Dragons]]"</ref> Nym is present with her sisters and Ellaria on the docks to see Jaime, Myrcella, and Trystane off; however, Ellaria had [[Assassination of Myrcella Baratheon|poisoned]] Myrcella with a kiss before she left on the boat. As the [[Long farewell|poison]] begins to work on Ellaria as well she drinks the antidotes, and the three sisters leave the docks with Ellaria, satisfied that they were able to avenge Oberyn, if only slightly.<ref>"[[Mother's Mercy]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
[[File:The Red Woman 20.jpg|thumb|Nymeria prepares to kill Trystane.]]
Ellaria stages a [[coup in Dorne]] that claims the life of Doran and Hotah, and sends Nym, with Obara, to ambush Trystane. The sisters ambush the young prince aboard his ship, Obara telling him of their intentions, and laughing at him when he attempts to reason with them since they are family. Though Trystane chooses to fight Nymeria first, Obara kills him by stabbing him through the back of the head with her spear, to Nym's chagrin, who calls Obara a "greedy bitch", as she had been looking forward to murdering her own cousin..<ref>"[[The Red Woman]]"</ref>
[[File:Ellaria sand and the sand snakes game of thrones finale s6.jpg|thumb|Nymeria is silenced by Olenna during the Tyrell-Martell alliance.]]
Many months later, Nym is present when Ellaria meets with [[Olenna Tyrell]] in the [[Water Gardens]]. The Queen of Thorns shuts down Nym and her sisters when they attempt to speak, demanding that the "grown women" converse without their interruption. Ellaria claims that Dorne and the [[Reach]] must work together for justice and vengeance, as Queen Cersei has declared war on both of their factions. [[Varys]] appears, claiming that they will defeat Cersei with "Fire and Blood", making it clear that Ellaria, the Sand Snakes, and [[House Tyrell]] will support [[Daenerys Targaryen]]'s claim to the Seven Kingdoms.<ref>"[[The Winds of Winter]]"</ref>

===[[Game of Thrones Season 7|Season 7]]===
After Daenerys and her fleet arrive at [[Dragonstone]],<ref>"[[Dragonstone (episode)|Dragonstone]]"</ref> The Dragon Queen and her hand, [[Tyrion Lannister]], decide to send the Martell and Greyjoy fleets to Sunspear in order to stage a joint attack on King's Landing together along with [[House Tyrell]]. Nymeria accompanies Ellaria, Yara and Theon Greyjoy, and her sisters on the journey. Below the deck of their ship, Nymeria and Obara playfully tease Tyene.  
[[File:702 Fleet Siege Aftermath.png|thumb|180x180px|Nymeria's corpse is hanged from the ''Black Wind''.]]
After they are ambushed by [[Euron Greyjoy]] and his fleet, both Nymeria and Obara confront Euron while Tyene protects Ellaria. After the King of the Iron Islands kills Obara, an enraged Nymeria attacks him with her whip, only to be choked to death and then hung from the prow of the ship with her weapon, as her sister is pinned to it with a spear. <ref>"[[Stormborn]]"</ref>

==Appearances==
{{GoT/Season 5 appearances||||yes||yes|yes||yes|yes}}
{{GoT/Season 6 appearances|yes|||||||||yes}}
{{GoT/Season 7 appearances|2 = yes}}

==Family tree==
{{House Martell family tree}}

==Gallery==
<gallery widths="160" spacing="small">
Jessica Henwick-Photo Helen Sloan HBO Nym Sand.jpg|Season 5 HBO Promo Image of Nymeria Sand
Nymeria whip.jpg|Nymeria's signature whip. Note how the handgrip is sculpted to resemble a coiled serpent.
Nymeria-Sand-4928.jpg
Nymeria-Sand-498.jpg
Nymeria-and-Tyene-Sand-2469.jpg
</gallery>

==Quotes==
{{Dialogue a-b-a|Nymeria Sand|You're coming with me!|Myrcella Baratheon|I don't want to!|I wasn't asking, Princess.|Nymeria Sand attempts to abduct [[Myrcella Baratheon]]|Unbowed, Unbent, Unbroken}}

{{Dialogue a-b-a-b-a-b|Nymeria Sand|Why do we play? I'm better than you, I'll always be better than you. Have I ever missed? Once? I don't think I have, I can't recall. You must love humiliation, or pain. Which do you love most? Humiliation or pain? (Smacks Tyene harder) That one hurt, didn't it? You going to cry? Give up, little sister.|Tyene Sand|You're going to miss.|Oh, I never miss.|You will. You're thinking too much. Now you're nervous. "What if she's right?"|(Finally misses) Luck.|Now it's my turn.|Nymeria and Tyene play reflexes.|The Dance of Dragons}}

{{Quote|You're too slow. You've always been too slow. (Blows a kiss at Tyene. Tyene punches her across the face and blows her a kiss. They almost fight, but are stopped by Areo Hotah).|Nymeria to Tyene.|The Dance of Dragons}}

{{Dialogue a-b-a-b|Nymeria Sand|Do you want her to do it or me?|Trystane Martell|We are family. I don't want to hurt you.|Her or me?|(Brandishes his sword) You.|Trystane challenges Nymeria before he is killed by Obara.|The Red Woman}}

{{Dialogue a-b|Nymeria Sand|Forgive [[Obara Sand|my sister]]. What she lacks in diplomacy, she makes up for in......|Olenna Tyrell|Do shut up, dear.|Olenna Tyrell cuts Nymeria off.|The Winds of Winter}}

==Behind the scenes==
*Henwick explained how she was cast as Nymeria:
:"I think I had three auditions, originally for a different character. I met David and Dan, and really got along with them. The whole time I wanted Nymeria, and I was fighting for it. But they wanted a black actress, so I couldn't get an audition! Finally, I managed to talk my way in and I got the part!"<ref>[http://www.hungertv.com/feature/game-of-thrones-newbies-are-coming-jessica-henwick/]</ref>
*The fourth Sand Snake, [[Sarella Sand]] – who doesn't appear on the show – is black in the novels, as her mother is a [[Summer Islands|Summer Islander]] ship captain. An initial idea may have been to condense the two roles into one character.
*After Henwick was cast to co-star in Netflix's ''Iron Fist'' Marvel TV series (with [[Finn Jones]]), she ran into a scheduling conflict for filming on ''Game of Thrones'' Season 7. She very nearly didn't return, and as she put it, the producers said that if she couldn't make her schedule work they wouldn't bother to recast the role, but instead Nymeria would simply disappear – never appearing again, without explanation. At the last minute, however, she was able to squeeze it into her schedule by making repeated international plane flights to juggle working on both shows.<ref>[http://ew.com/tv/2017/06/27/game-of-thrones-jessica-henwick-season-7/ ]</ref>
*[[Tamiko Brownlee]] was a stunt double for [[Jessica Henwick]] in the role of Nymeria Sand.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Nymeria is depicted in a far more positive light than in the television series. Often called Lady Nym, she is Oberyn's daughter whom he fathered on a noblewoman from [[Volantis]]. Like [[Arya Stark]]'s [[Nymeria (direwolf)|direwolf]], she is named after the [[Nymeria|warrior-queen]] of the [[Rhoynar]] who lived a thousand years ago. Through her father, Nymeria Sand is actually a direct descendant of the original Nymeria.

Nymeria is twenty-five years old, slim and slender as a willow, with straight black hair worn in a long braid which pulls back from a widow's peak. She has dark eyes, high cheekbones, and full lips. She is initially described as having pale white skin, but mentions her olive skin. Nymeria has all the beauty that her elder sister [[Obara Sand]] lacks but is no less deadly. She usually can conceal a dozen daggers on her person and is extremely skilled with the blades.

The TV series version of "Nymeria" is a condensation of several different aspects of the eight "Sand Snakes" in the books. Nymeria is half-Volantene but has the classic dark [[Rhoynar]] features that most members of House Martell have as "salty Dornishmen". Actress Jessica Henwick, however, while she does have many of the features specifically ascribed to Nymeria, was born to a Singaporean Chinese mother and a British father. Apparently, instead of taking that Nymeria's mother was "from the East" to mean "from the Free City of Volantis" as in the books, the TV series changed this to mean that her mother was from the far east of [[Essos]], probably from [[Yi Ti]] (which is loosely analogous to Imperial China in the narrative).

Henwick's casting makes her the first major role in the TV series played by an East Asian actress (the first East Asian actor to appear at all was only in the Season 4 finale, a fleeting appearance by [[Alice Hewkin]] as a [[Child of the Forest]] in the [[cave of the Three-Eyed Raven]] - and there was also a one-shot appearance by a [[Red Priestess (High Sparrow)|Red Priestess]] portrayed by an East Asian actress in Season 5's "High Sparrow"). This would seem to be a step ''away'' from the TV series's previous tendency to use Volantis as their go-to reference for the eastern lands (i.e. changing "Jeyne Westerling" to be "Talisa Maegyr of Volantis").

In the books, Nymeria mentions that she was "abed with the Fowler twins" when word arrived of her father's death. Jeyne and Jennelyn Fowler are identical twin sisters from House Fowler, stony Dornishmen from the Red Mountains of the west. Nymeria is close friends with them, and they seem to be on good terms with Arianne and Quentyn as well - though Doran considers the twins to be gossips who cannot be trusted to keep a secret. Doran does trust Nymeria, but at times he will withhold sensitive information from her out of fear that the Fowler twins will somehow discover it through her. It is not clear what exactly was meant by Nymeria being "abed" with the Fowler twins: while many noblewomen in Dorne openly have sexual relations with other women, throughout all of Westeros it is common for girls from noble houses to share the same large bed together in their chambers.

In the beginning of ''A Feast for Crows'', Nymeria is the second of the Sand Snakes who confronts Prince Doran about his failure to avenge their father. She joins his retinue on the way to Sunspear. She is aware of Obara's plan to declare a war against the Lannisters, but has a different plan: she and Tyene will assassinate Tywin, Cersei, Jaime and Tommen. She says that if Doran had been the one to be killed, Oberyn would have led the Dornish troops north before his corpse was cold. She warns Doran that she and her sisters will not wait seventeen years for their vengeance, and leaves. After Doran arrives at Sunspear, he takes steps to make certain Nymeria and the other Sand Snakes will not ignite a war.

After Ser Balon Swann arrives at Dorne to take Myrcella back, Doran releases his nieces. He orders Nymeria to travel to King's Landing with Myrcella (while Trystane remains in Sunspear), where she will take her father's seat at the Small Council. Nymeria swears that she will serve her uncle. Currently, she and Myrcella are on their way to King's Landing. The TV series significantly changed these events, specifically having Doran send Trystane instead of Nymeria.

[[Kevan Lannister|Kevan]] is quite displeased to hear to Nymeria will soon arrive at King's Landing and join the small council, in view of her negative reputation and the enmity between Dorne and Highgarden; he predicts that her presence will result in unpleasantries with [[Mace Tyrell]].

It should be note that as much as Nymeria and her sisters are angry at their uncle for lack of action against the Lannisters, none of them has ever harmed him or Trystane; even if they had such intentions, Areo Hotah would have never acted so carelessly as he did in the show: he always watches the Sand Snakes very carefully when they are around his prince (perhaps even more closely than he watches other people), knowing how deadly they are, ready to react to any potentially harmful move on their behalf. Even so, in the novels, while the idea of murdering Myrcella is briefly touched upon in the novels, the Sand Snakes refuse to harm the girl, and have no intention whatsoever of hurting their relatives, unlike in the television series where they are depicted as ruthless killers who commit cold-blooded murder for the fun of it.

Nymeria is still alive so far in the books.

==See also==
*{{AWOIAF}}

==References==
{{Reflist}}
{{Martell navbox}}
{{DEFAULTSORT:Sand, Nymeria}}
[[de:Nymeria Sand]]
[[pl:Nymeria Sand]]
[[fr:Nymeria Sand]]
[[ru:Нимерия Сэнд]]
[[es:Nymeria Arena]]
[[nl:Nymeria Zand]]
[[pt-br:Nymeria Arena]]
[[Category:Bastards]]
[[Category:Sand Snakes]]
[[Category:Members of House Martell]]
[[Category:Dornishmen]]
[[Category:Deceased individuals]]
[[Category:Yi Tish]]