{{Character
|Title = Obara Sand
|Season = [[Game of Thrones Season 5|5]], [[Game of Thrones Season 6|6]], [[Game of Thrones Season 7|7]]
|Image=Obaras6.png
|Mentioned = "[[First of His Name]]"<br>"[[Dorne (Histories & Lore)|Dorne]]"
|Titles = 
|Status = [[:Category: Deceased individuals|Deceased]]
|Allegiance = [[Sand Snakes]]<br>[[Ellaria Sand]]<br>[[House Martell]]
|Father = {[[Oberyn Martell]]}
|Siblings = Paternal half-sisters:<br>{[[Nymeria Sand]]}<br>{[[Tyene Sand]]}<br>[[Sarella Sand]]<br>[[Elia Sand]]<br>[[Obella Sand]]<br>[[Dorea Sand]]<br>[[Loreza Sand]]
|Actor = [[Keisha Castle-Hughes]]
|Culture = [[Dornishmen]]
|First = "[[Sons of the Harpy (episode)|Sons of the Harpy]]"
|Appearances = 8 episodes <small>([[#Appearances|see below]])</small>
|Death = [[Timeline#Season 7 - 304 AC|304 AC]] aboard the ''[[Black Wind]]''
Impaled with her own spear by [[Euron Greyjoy]]|DeathEp = "[[Stormborn]]"|Last = "[[Stormborn|Stormborn]]"|Place = [[Oldtown]] <small>(birthplace)</small><br>[[Sunspear]] <small>(raised)</small>}}
{{Quote|When I was a child, Oberyn came to take me to court. I'd never seen this man, and yet, he called himself my father. My mother wept, said I was too young... and a girl. Oberyn tossed his spear at my feet and said, "Girl or boy, we fight our battles- but the Gods let us choose our weapons." My father pointed to the spear, and then to my mother's tears. I made my choice ''long'' ago.|Obara to [[Sand Snakes|her sisters]] and [[Ellaria Sand]]|Sons of the Harpy (episode)}}

'''Obara Sand''' was the eldest child of [[Prince]] [[Oberyn Martell]], one of the [[Sand Snakes]], and a formidable warrior. Along with [[Ellaria Sand]], the [[paramour]] of her father, and her half-sisters [[Nymeria Sand]] and [[Tyene Sand]], she takes part in the [[Coup in Dorne]], during which they seize power in [[Dorne]] from the legitimate [[House Martell]]. However, she is slain by [[Euron Greyjoy]] when he [[Assault on the Targaryen fleet|ambushes]] the [[Iron Fleet]] on its way to [[Sunspear]].

==Biography==
===Background===
Obara Sand is the eldest of the "[[Sand Snakes]]", the eight [[Bastardy|bastard]] daughters of [[Prince]] [[Oberyn Martell]], and was named in honor of her father. Her mother was a [[Smallfolk|peasant]] from [[Oldtown]].<ref name=":0">[http://www.telegraphindia.com/1150329/jsp/t2/story_11347.jsp#.VR6xovnF9Cj]</ref>

Even more than her sisters, Obara inherited her father's martial prowess, particularly his skill with a spear. She is a very tough warrior and the most overtly martial of the Sand Snakes. The other Sand Snakes will change out of their light leather armor when traveling in the hot deserts of Dorne, but Obara always wears her leather armor. She also tends to dress in a more masculine style than her sisters, even when not in combat; her robes greatly resemble the ones her father wore. When she sees an obstacle, she does not attempt to undermine it with deception or intrigue, but will attack it head-on, relying on her skill and the strength of her weapons. This is in contrast with her sister [[Nymeria Sand|Nymeria]], who prefers to hold off and analyze her foes to calculate a more efficient means of defeating them.<ref name=":0">[http://www.telegraphindia.com/1150329/jsp/t2/story_11347.jsp#.VR6xovnF9Cj]</ref>

Obara is the Sand Snake most like their father. He taught her the ways of war himself, training her in the use of a traditional Dornish spear like he used. Unlike most Dornishmen, who are overtly passionate, Obara is staunchly disciplined to not overtly display her emotions. This is largely due to her origins: unlike her sisters Nymeria and Tyene, Obara's mother was not a noblewoman, so when Oberyn came to take her to court, she had to choose between staying or going, the latter meaning she would never see her mother again. As a result, she has a cold and hardened demeanor, and cares very little for her family.<ref>[http://nypost.com/2015/04/06/meet-the-newest-badass-beauties-of-game-of-thrones/]</ref> This is not to say that Obara is the most rational of the sisters (Nymeria is the most rational and calculating one). She is actually quite irrational and ruled by her emotions, she just doesn't outwardly show them that much. The difference is that in a situation where [[Tyene Sand|Tyene]] would aggressively shout insults at an enemy and attack them, Obara would just silently walk straight up to them and stab them without saying a word. Nymeria, in contrast, would hold back and attempt to assess if there would be a more opportune moment to strike at a later time.<ref>[http://variety.com/2015/tv/news/game-of-thrones-sand-snakes-oberyn-sons-of-the-harpy-1201486483/]</ref>

Obara is loosely the lead Sand Snake, because she is eldest and probably the best fighter. Her sister Nymeria does nothing without her approval. Her father Oberyn and Nymeria were the only two people that Obara ever fully trusted. As her close confident, Nymeria is also the only person who can say "no" to Obara: while they may seem to argue at times, conversely this is because Nymeria is the ''only'' person that Obara will at least pay heed to - for anyone else, arguing with Obara is useless once she has her mind set on something. Nymeria is the only person Obara will ever take advice from (after their father's death).<ref>[http://variety.com/2015/tv/news/game-of-thrones-sand-snakes-oberyn-sons-of-the-harpy-1201486483/]</ref>

===[[Game of Thrones Season 4|Season 4]]===
Oberyn mentions his eight bastard daughters to Queen [[Cersei Lannister]] while the two discuss Cersei's own illegitimate daughter [[Myrcella Baratheon]], who has been sent to Dorne.<ref>"[[First of His Name]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
[[File:The Sons of the Harpy 07.jpg|thumb|Obara reveals the merchant captain: providing information of Jaime's presence in Dorne - and his threat to their coup.]]
When [[Ellaria Sand]] goes to the [[Water Gardens]] to scold Doran for his inaction to Oberyn's [[Second trial by combat of Tyrion Lannister|murder]], she tells the Prince that Dorne must go to war against the [[House Lannister|Lannisters]], and points out that the [[Sand Snakes]], who have the love of [[Dornishmen|their people]], agree with her, and that they will avenge their father if Doran does not.<ref>"[[The House of Black and White]]"</ref>

Ellaria later meets with Obara and Obara's two younger half-sisters, [[Nymeria Sand|Nymeria]] and [[Tyene Sand|Tyene]]. Obara reveals that she captured the merchant captain who smuggled [[Jaime Lannister]] and [[Bronn]] into Dorne, and the Sand Snakes and Ellaria deduce Jaime is coming for Myrcella, robbing them of their chance for revenge. Ellaria tells the sisters they must either choose Doran's way and peace, or her way and war. After Tyene and Nymeria agree to side with Ellaria, Obara makes her point by recounting how her father came to claim her, though her mother protested that she was too young and a girl. Oberyn tossed his spear at Obara's feet and said: ''"girl or boy, we fight our battles, but the gods let us choose our weapons."'' He pointed to the spear and then to her mother's tears, and Obara picked up the spear. Then, Obara kills their captive, saying she made her decision a long time ago.<ref>"[[Sons of the Harpy]]"</ref>
[[File:ObaraS5E6.jpg|thumb|Obara attempts to kidnap Myrcella.]]
When the Sand Snakes make their attempt to kidnap Myrcella, Obara leads the [[Confrontation in the Water Gardens|attack]], going after Jaime Lannister herself while her sisters battle Bronn. Having her father's skill with a spear, Obara is able to easily force Jaime back, allowing Nymeria to seize Myrcella without interference. However, the battle is quickly broken up by Areo Hotah and the rest of Doran's personal guard. Obara angrily challenges Areo by saying she fights for Dorne, asking who he fights for; Areo simply repeats his command that she drop her weapon. After a tense pause, Obara nods to her sisters and they do so. They, along with Jaime, Bronn and Ellaria Sand, are taken into custody.<ref>"[[Unbowed, Unbent, Unbroken]]"</ref>

The Sand Snakes end up sharing a prison cell next to Bronn, which proves irritating to Obara and Nym as Bronn continues to sing "[[The Dornishman's Wife]]". When Bronn mentions that he can't hurt a woman because of his "code", Obara sarcastically remarks that she and her sisters have beaten a lot of men with the same code. When Tyene begins flirting with Bronn, Obara looks bored until he begins succumbing to his poisoned wound; she and Nym watch with amusement as Tyene toys with Bronn's life before finally giving him the antidote to the [[long farewell]], a poison which takes its effects depending on the victim's constitution.<ref>"[[The Gift]]"</ref>
[[File:Doran, Ellaria, Areo & Sand Snakes.png|thumb|Obara watches as Ellaria concedes defeat.]]
Later, Tyene and Nym spar in the cell while Obara tries to ignore them and get some sleep, calling Tyene a slut when she teases Bronn. She and her sisters later witness Ellaria's swearing of fealty to their uncle Doran Martell.<ref>"[[The Dance of Dragons]]"</ref> As a show of peace, Obara, her sisters, and Ellaria gather on the docks to see Jaime, Myrcella, and Trystane off; Obara is dressed in robes that are remarkably similar to her father's. When the [[Long farewell|poison]] Ellaria [[Assassination of Myrcella Baratheon|used]] on Myrcella begins to affect her as well, Ellaria quaffs the antidote, while Obara seems pleased.<ref>"[[Mother's Mercy]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
[[File:Trystane sabtoged.jpg|thumb|Obara kills Trystane.]]
Ellaria dispatches Obara and her sister [[Nymeria Sand|Nymeria]] to [[King's Landing]] with the intention of killing Prince Trystane, which Obara obeys with no objection. The sisters ambush the young prince aboard his ship, Obara telling him of their intentions, and laughing at him when he attempts to reason with them since they are family. Though Trystane chooses to fight Nymeria first, Obara [[Kinslaying|kills]] him by stabbing him through the back of the head with her spear, and smiles at his bloody corpse.<ref>"[[The Red Woman]]"</ref>
[[File:Ellaria sand and the sand snakes game of thrones finale s6.jpg|thumb|Obara attempts to intimidate Olenna.]]
Months later, the Sand Snakes are present when Ellaria meets with [[Olenna Tyrell]] in the Water Gardens. The Queen of Thorns shuts down Obara when she attempts to speak, condescendingly asking if her name is "Barbaro". Ellaria claims that Dorne and [[House Tyrell]] must work together for justice and vengeance, as [[Cersei Lannister|Queen Cersei]] has declared war on both of their factions. [[Varys]] then appears, claiming that they will defeat Cersei with "Fire and Blood", making it clear that Ellaria, the Sand Snakes, and House Tyrell will support [[Daenerys Targaryen]]'s claim to the Seven Kingdoms.<ref>"[[The Winds of Winter]]"</ref>

===[[Game of Thrones Season 7|Season 7]]===
[[File:702 Euron v Obara Promo Image.jpg|thumb|Obara battles Euron Greyjoy.]]
After Daenerys and her fleet arrive at [[Dragonstone]],<ref>"[[Dragonstone (episode)|Dragonstone]]"</ref> The Dragon Queen and her hand, [[Tyrion Lannister]], decide to send the Martell and Greyjoy fleets to Sunspear in order to stage a joint attack on King's Landing together along with [[House Tyrell]]. Obara accompanies Ellaria, [[Yara Greyjoy|Yara]] and [[Theon Greyjoy]], and her sisters on the journey. Below the deck of their ship, Obara and Nymeria playfully tease Tyene. After they are ambushed by [[Euron Greyjoy]] and his fleet, both Obara and Nymeria confront Euron while Tyene protects Ellaria. As Obara spars the Lord Reaper of the Iron Islands with her spear, Nymeria attacks him with her whip; however, their attacks do little more than enrage Euron. [[File:702-Euron-kills-Obara.png|thumb|Obara is slain with her own spear.]]
Despite Obara wounding him in the side, Euron proves to be a more skillful fighter, who manages to disarm and ultimately stabs her in the stomach with her own spear, hoisting her into the air with violent motion. In her anger, Nymeria attacks Euron head-on, against her natural instinct to analyse her enemy's weak points, but is also killed by Euron. Obara's body is impaled at the front of the ship with her spear, next to the hanging Nymeria. Theon sees both of their corpses as he floats aimlessly on the water.<ref>"[[Stormborn]]"</ref>

==Personality==
Though staunchly loyal to her people and the future of Dorne, Obara is a formidable and somewhat ruthless warrior, exhibiting several traits that suggest that not only can she defeat the worthiest of opponents, but she enjoys watching them suffer for a while before finishing them off, whether or not her adversary has a chance to defend themselves. Of the Sand Snakes, Obara appears to be the least emotional, as she is frequently seen meditating or sleeping while her sisters bicker, to the point of being almost machine-like in nature.

Following the death of Oberyn (or maybe even before then), Obara becomes a vengeful person and willingly goes along with Ellaria Sand's plot to kill Myrcella Baratheon and plunge Dorne into war with the Lannisters, completely ignoring the fact that Myrcella is an innocent girl who had nothing to do with Oberyn's death, and that thousands of people will die as a result of these actions (though it is mentioned that the Dornish are willing to go to war for Oberyn anyway). Though Obara does not share the same evil and psychopathic traits as kinslayers such as [[Ramsay Bolton]], she is shown to be a very dirty fighter if the situation calls for it. Her lack of emotions prevents her from objecting to Ellaria's plan to assassinate both Doran and Trystane, who are Obara's uncle and cousin by blood; instead, while ambushing Trystane, Obara and Nymeria make a joke out of it by arguing over who will kill him, and though Trystane attempts to reason with them, Obara merely laughs, and while Trystane's back is turned, she literally stabs him in the back, watching him bleed out with obvious satisfaction, indifferent to the fact that she has just committed kinslaying, considered to be one of the worst crimes in all of Westeros, particularly against a defenceless and innocent target. Her actions in the sixth season overall suggest that Obara is incapable of feeling love or any emotion whatsoever, given that even though it appeared that her desire was to avenge Oberyn, she insulted Oberyn's memory by murdering his brother and nephew. This hints that instead, Obara is indifferent to committing cold-blooded murder; she does it just for her own amusement, such as with the merchant captain, Myrcella and Trystane.

Her violent streak, however, is also her weakness, shown when the Greyjoy fleet comes under attack by Euron Greyjoy and she rushes into the battle. Unaware of Euron Greyjoy's fearsome reputation, Obara fights the pirate captain, underestimating Euron and ending up killed by him, ironically by her own weapon.

==Appearances==
{{GoT/Season 5 appearances||||yes||yes|yes||yes|yes}}
{{GoT/Season 6 appearances|yes|||||||||yes}}
{{GoT/Season 7 appearances|2 = yes}}

==Family tree==
{{House Martell family tree}}

==Gallery==
<gallery widths="170" spacing="small">
Keisha Castle Hughes-Photo Helen Sloan HBO Obara Sand.jpg|Season 5 HBO Promo image of Obara Sand
ObaraS5E6.jpg|Obara Sand's weapon of choice is the spear, following the example of her father
510 Obara Sand formalwear closeup.jpg|Obara's formal wear, close-up
702 Fleet Siege Aftermath.png|Obara's corpse is pinned to the ''Black Wind'' to rot
</gallery>

==Quotes==
{{Dialogue a-b|Obara Sand|I am Obara  Sand, daughter of Oberyn Martell! I fight for Dorne - who do you fight for?|Areo Hotah|Drop your weapon!|Areo Hotah arrests Obara.|Unbowed, Unbent, Unbroken}}

{{Dialogue a-b|Bronn|It's against my code to hurt a woman.|Obara Sand|It's amazing how many men we beat seem to have this code.|Bronn and Obara.|The Gift}}

{{Dialogue a-b|Trystane Martell|I told you, I'm not hungry.|Obara Sand|We're not here to feed you, we're here to kill you.|Obara and Trystane.|The Red Woman}}

{{Dialogue a-b-a-b|Obara Sand|We invited you to Dorne because we needed your help. You came to Dorne because you needed our help.|Olenna Tyrell|What is your name again? Barbara?|Obara.|Obara. You look like an angry little boy. Don't presume to tell me what I need.|Obara Sand and Olenna Tyrell.|The Winds of Winter}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Obara is Oberyn's daughter whom he fathered on a [[Prostitution|whore]] in Oldtown, and is the first of his daughters to be introduced. She is the eldest, least pretty, and the most aggressive of all the Sand Snakes: A big-boned woman near thirty, she is long-legged with close-set eyes and rat-brown hair. In terms of personality, she is prickly, hot-tempered and given to martial pursuits (she considers herself a warrior). Wielding a spear, a whip, and a round shield of steel and copper, she is hard, quick, and strong. She is fond of wine and a confident rider who uses spurs - often to the point where the animal is bloody - and always rides stallions.

When her father came to claim her, her mother did not want him to take her. Oberyn threw a spear down at her mother's feet and slapped her mother. He then asked Obara which weapon she would choose, the spear or the tears? Obara chose the spear, and her mother drank herself to death within a year. 

The casting announcement stated that Obara in the TV series is the daughter of a "Dornish peasant girl" that caught Oberyn's eye, rather than a whore from Oldtown. The difference is not particularly drastic, and the general point stands that Obara's mother wasn't of noble birth, unlike the mothers of most of the other Sand Snakes. Either way, Obara generally resembles other "Salty Dornishmen" (i.e. dark-haird and eyed with olive complexion), and the series kept to this description. Obara may also be younger in the series, as Keisha Castle-Hughes was only 25 when she was cast ([[Viserys Targaryen]] was also aged-down in the show's continuity).

It the novels, it is Obara and not Ellaria Sand who confronts [[Doran Martell]] at the Water Gardens. She chides him angrily for doing nothing to avenge her father, declares that she wishes to drive her spear into Tywin’s belly, and demands that he give her and Nymeria his own and Lord [[Yronwood]]'s armies, so that she can sack Oldtown while Nymeria heads to King's Landing. Unlike in the show, she does not intend to harm Myrcella. Doran tells her that he will think it over and will deliver his word to her at Sunspear. She responds "So long as the word is war" and leaves. [[Caleotte|Maester Caleotte]] warns Doran that Obara is likely to inflame the [[Smallfolk|common people]] and rally them to her cause. Doran agrees, returns to Sunspear and takes steps to make certain Obara and the other Sand Snakes will not ingnite a war.

Although Obara does not resent Myrcella, she is quite pleased to hear about the near-fatal attempt on her life, hoping it will result in an open war with the Lannisters. She points out Westeros is in disarray: A [[Tommen Baratheon|boy]] king sits the [[Iron Throne]]; [[Stannis Baratheon|Stannis]] holds the [[Wall]] and is gathering [[northmen]] to his cause; the [[Cersei Lannister|two]] [[Margaery Tyrell|queens]] are squabbling over [[Tommen Baratheon|Tommen]]; the ironmen are raiding up the Reach, which means Highgarden will be preoccupied as well; therefore, the time is ripe for taking action against the Martells' enemies. Again, Doran rejects her advice, explaining that Dorne is not ready yet for an open encounter.

After Ser Balon Swann arrives at Dorne to take Myrcella back, Doran releases his nieces. He orders Obara to lead Ser Balon in chasing after Gerold "Darkstar" Dayne, who nearly killed Myrcella, and left her disfigured. Obara swears grudgingly that she will serve her uncle. Currently she and Ser Balon are still searching for Darkstar.

When the Mountain's skull is brought to the Martells, Obara is the only one who suspects trickery. Nymeria tells her sister to lighten up, as Gregor was the only 8-foot tall man in all of Westeros, and Cersei would be exposed as a liar before the entire continent if it turned out he was somehow still alive. What Nymeria says makes perfect sense, except that Cersei is far from being rational and clever - indeed, it is simply a matter of time before rumors about the mysterious "Ser Robert Strong" (the reanimated Gregor Clegane) reach Dorne, then Obara's suspicion will prove to be correct. 

On "Arianne I" sample chapter of the sixth novel, Arianne Martell expresses her hope that Obara has found Darkstar and killed him. Daemon Sand is worried, claiming that Darkstar is more a viper than Oberyn ever was. Arianne assures him Obara is safe, because Areo Hotah accompanies her.

It should be noted that as much as Obara and her sisters are angry at their uncle for lack of action against the Lannisters, none of them has ever harmed him or Trystane; even if they had such intentions, Areo Hotah would have never acted so carelessly as he did in the show: he always watches the Sand Snakes very carefully when they are around his prince (perhaps even more closely than he watches other people), knowing how deadly they are, ready to react to any potentially harmful move on their behalf. It's quite the contrary, after Doran tells them from a plot of Cersei to kill Trystane in an ambush, with the plan to get her daughter back and to blame Tyrion for this, all Sand Snakes are shocked; Obara is outraged and wants retaliation against Ser Balon and his party who are part of this scheme. Though in the novels they are fierce warriors, they adhere to a strong code of honor and absolutely refuse to harm innocent people, unlike in the television series where Obara is presented as almost machine-like in nature, ready to commit cold-blooded murder solely for her own amusement.

Obara is still alive so far in the books.

==See also==
*{{AWOIAF}}
==References==
{{Reflist}}
{{Martell navbox}}
{{DEFAULTSORT:Sand, Obara}}

[[de:Obara Sand]]
[[es:Obara Arena]]
[[pl:Obara Sand]]
[[fr:Obara Sand]]
[[ru:Обара Сэнд]]
[[zh:奥芭娅·沙德]]
[[nl:Obara Zand]]
[[pt-br:Obara Sand]]
[[Category:Bastards]]
[[Category:Sand Snakes]]
[[Category:Members of House Martell]]
[[Category:Dornishmen]]
[[Category:Deceased individuals]]