{{Heraldry
|leftimage = House-Martell-Main-Shield.PNG
|leftlink = House Martell
|rightimage = House-Martell-Main-Shield.PNG
|rightlink = House Martell
}}
{{Character
|Title = Oberyn Martell
|Image= Oberyn-Martell-house-martell-37118334-2832-4256.jpg
|Season = [[Game of Thrones Season 4|4]]
|First="[[Two Swords]]"
|Last="[[The Mountain and the Viper]]"
|Appearances= 7 episodes <small>([[#Appearances|see below]])</small>
|Mentioned="[[House Martell (Histories & Lore)|House Martell]]"<br>"[[Poisons]]"<br>"[[Robert's Rebellion (Histories & Lore)|Robert's Rebellion]]"<br>"[[Dorne (Histories & Lore)|Dorne]]"<br>"[[Unbowed, Unbent, Unbroken]]"
|Status = [[:Category:Deceased individuals|Deceased]]
|Death = [[Timeline#Season 4 - 301 AC|301 AC]] at [[King's Landing]]<br>Skull crushed by [[Knighthood|Ser]] [[Gregor Clegane]] during the [[Second trial by combat of Tyrion Lannister|trial by combat]] of [[Tyrion Lannister]]
|DeathEp = "[[The Mountain and the Viper]]"
|Place =[[Sunspear]]
|Culture= [[Dornishmen]]
|Titles = [[Prince]]
|Aka= The Red Viper of Dorne
|Allegiance = [[House Martell]]<br>[[Citadel]] <small>(formerly)</small><br>[[Second Sons]] <small>(formerly)</small>
|Religion = [[Faith of the Seven]]
| Siblings = {[[Doran Martell]]}<br>{[[Elia Martell]]}
| Children = {[[Obara Sand]]}<br>{[[Nymeria Sand]]}<br>{[[Tyene Sand]]}<br>[[Sarella Sand]]<br>[[Elia Sand]]<br>[[Obella Sand]]<br>[[Dorea Sand]]<br>[[Loreza Sand]]
|Lovers = {[[Ellaria Sand]]} <small>([[paramour]])</small> 
|Actor = [[Pedro Pascal]]
}}
{{Quote|When it comes to war, I fight for Dorne. When it comes to love... I don't choose sides.|Oberyn Martell|Breaker of Chains}}
Prince '''Oberyn Martell''', also known as the '''Red Viper of Dorne''', was a member of [[House Martell]], the [[Great House|ruling family]] of [[Dorne]], the younger brother of [[Doran Martell]] and the late [[Elia Martell]], the father of eight bastard girls known as the [[Sand Snakes]], and a member of the [[small council]] for [[Dorne]] to [[Tommen Baratheon|Tommen I]]. He was renowned for his skill with a staff, his spirit for vengeance, and  fluid sexuality. 

==Biography==
===Background===
Prince Oberyn was the younger brother of Prince Doran Martell and Princess Elia Martell, and like most members of House Martell, he was styled "Prince" instead of "Lord." He was nicknamed "the Red Viper" for his knowledge of poisons and for his unusual, deadly style of combat. Oberyn was known for being an accomplished warrior, but he was just as infamous for his sexual appetite, which extends to both men and women; Tyrion Lannister tells [[Bronn]] that Oberyn is "famous for fucking half of Westeros." Oberyn's [[paramour]] was [[Ellaria Sand]]; she is his wife in all but name, and Doran once noted that Ellaria made Oberyn very happy. She was also the mother of four of Oberyn's infamous eight [[bastard]] [[Sand Snakes|daughters]], all of whom he has acknowledged and given his love and care. He named the fifth one, [[Elia Sand]], after [[Elia Martell|his late sister]].<ref name="Swords">"[[Two Swords]]"</ref><ref name="His">"[[First of His Name]]"</ref>
When he was a teenager, Oberyn accompanied his sister Elia on a visit to [[Casterly Rock]]. While there, Oberyn and Elia were eager to see the "monster" that had just been born. [[Cersei Lannister|Cersei]] finally showed them Tyrion, but the Martell siblings were disappointed to see that he was merely a baby, and somewhat disturbed by Cersei's already strong hatred of him.<ref name="E37">"[[Mockingbird]]"</ref>[[File:Young Oberyn.png|thumb|Oberyn in his youth.]]
Prince Oberyn trained at the [[Citadel]] in his youth, in order to become a [[Order of Maesters|maester]]. Although he ultimately grew bored and abandoned his studies, he managed to forge several links in a maester's chain, and became well versed in the use of [[poison]]s in the process. When he was sixteen, an [[Edgar Yronwood|older nobleman]] caught Oberyn in bed with his mistress and wife, and challenged Oberyn to a duel to first blood. Oberyn won the duel, and several days later the man died from festering wounds, likely because Oberyn had poisoned his blade.<ref name="Chains">"[[Breaker of Chains]]"</ref> Oberyn also traveled to [[Essos]] in his youth. For a time, he served in the mercenary company known as the [[Second Sons]]. He once went to the city of [[Astapor]] and saw the [[Unsullied]] there, whom he later remarked were impressive on the battlefield, but less so in the bedroom. He lived in Essos for a total of five years.<ref name="E36">"[[The Laws of Gods and Men]]"</ref> It is implied that Oberyn fought duels in the infamous [[fighting pit]]s of [[Meereen]], as he mentions to Tyrion that he learned some of his combat techniques "during his years in the fighting pits."<ref name="E38">"[[The Mountain and the Viper]]"</ref>

Despite his wayward ways and liberal attitude towards sexuality, Oberyn was very devoted to his family, telling his lover Ellaria that any other person would always have to wait behind her for his affection. He was very close with his sister, Elia, and took her death very hard. As a result, he had a strong and fierce hatred for [[House Lannister]], especially towards [[Tywin Lannister]], whom he believed ordered his sister's murder. He also developed a resentment toward his deceased brother-in-law [[Rhaegar Targaryen]] for (from Oberyn's perspective) being unfaithful to Elia and "stealing away [[Lyanna Stark|another woman]]", which in turn led to a war that cost all of them their lives.<ref name="Swords" /><ref>"[[House Martell (Histories & Lore)]]"</ref>

Despite their very different personalities, he was also close to his older brother, Doran.

===[[Game of Thrones Season 4|Season 4]]===
[[File:Princeoberynbrothellook.png|thumb|Oberyn selects prostitutes upon his arrival.]]
[[Tyrion Lannister]] meets the lords of Dorne outside King's Landing, only to find out that Oberyn will be representing House Martell at the king's wedding, and not his brother, the ruling Prince Doran. The Dornish lords tell Tyrion that Oberyn in fact arrived in the city before dawn. It doesn't take Tyrion long to realize that Oberyn is in one of Littlefinger's brothels. Oberyn assists his paramour Ellaria in choosing a [[Marei|whore]] for her own enjoyment before selecting [[Olyvar]] to satisfy himself. 
[[File:Oberyn-Martell-IEllaria-Sand s4 Kings landing.jpg|thumb|Oberyn confronts Lannister soldiers.]]
Oberyn's fun is cut short when he hears Lannister men singing ''[[The Rains of Castamere]]'', which sends Oberyn into a quiet rage. Before [[Morgan (Two Swords)|one of them]] can draw his sword, Oberyn drives his dagger through the man's wrist, though he assures the [[Morgan's friend|man's compatriot]] that he can be saved, if his injury is treated immediately. Tyrion arrives, and interrupts the fight. Leaving the brothel, Tyrion asks Oberyn why he came to the capital. Oberyn, much to Tyrion's discomfort, relates the story of how [[Gregor Clegane]], Tywin's bannerman, raped and murdered Elia Martell and slaughtered her children. He then warns Tyrion that the Lannisters aren't the only ones who pay their debts.<ref name="Swords" />
[[File:Cercei_Tywin_and_Oberyn.jpg|thumb|Cersei and Tywin greet Oberyn.]]

Later, Oberyn attends [[Joffrey Baratheon|Joffrey]]'s [[Purple Wedding|wedding]], where he meets [[Tywin Lannister]] and [[Cersei Lannister]]. When he introduces Ellaria to them, Tywin is tactfully polite but Cersei hypocritically mocks Ellaria's baseborn origins, instigating a debate over the cultural differences between the Dornish and the rest of Westeros - and prompting Oberyn to smugly remind Cersei that her daughter [[Myrcella Baratheon|Myrcella]] is essentially a hostage of the Martells. Oberyn also gives [[Loras Tyrell]] a very flirtatious look, which leaves Loras blushing.<ref>"[[The Lion and the Rose]]"</ref>
[[File:Oberyn and Ellaria - Breaker of Chains.jpg|thumb|Oberyn and Ellaria continue with their sexual appetites.]]
In the days following Joffrey's death, Oberyn and Ellaria visit the brothel again. Oberyn grows angry with Olyvar when the prostitute rejects Ellaria's advances (as he doesn't have the taste with women), but Ellaria calms him down. Oberyn then discusses his approach to sexuality (not restricting himself to intimacy with one gender and having as much sex as possible before old age) with Olyvar. The small orgy is broken up by the sudden arrival of Tywin. 
[[File:Oberyn-and-Tywin-S4-EP-03.jpg|thumb|Oberyn confronts Tywin over his sister's murder.]] 
After briefly discussing Oberyn's experience studying poisons at the Citadel, the Hand asks Oberyn to be the third judge at Tyrion's trial. Oberyn initially refuses, confirming that he blames Tywin for Elia's death (though he notes he is not foolish enough to take the consequences of killing Tywin to satisfy his vengeance). However, he reconsiders when Tywin offers Oberyn in particular and Dorne in general a seat on the [[small council]]. 
[[File:TyOb.png|thumb|Tywin explains his situation to Oberyn.]]
Tywin explains that he wants to reunify the realms because [[House Greyjoy]] is in rebellion, [[Mance Rayder]] is marching towards the Wall with his wildling army, and [[Daenerys Targaryen]] has her eyes set on Westeros, and the [[War of Conquest|last time]] dragons assaulted Westeros, only Dorne successfully resisted them. Oberyn is pleased that Tywin has, in a roundabout fashion, admitted that he needs Dorne. He is also placated by Tywin's promise to arrange for him to confront Gregor Clegane privately.<ref name="Chains" />

[[File:Oberyn_Martell_6.png|thumb|Oberyn writes a poem for his daughter, Elia.]]
Following the coronation of [[Tommen Baratheon]], Oberyn takes some time to write a bit of poetry in the gardens to his fifth daughter, [[Elia Sand|Elia]], named after his late sister. Cersei visits him and asks for a word. They discuss their children and Oberyn reveals he has [[Sand Snakes|eight daughters]]. Cersei asks after her daughter [[Myrcella Baratheon|Myrcella]], and Oberyn tells her that she is doing well and last he had seen her, she was playing with two of his daughters in the [[Water Gardens]] back in [[Dorne]]. Cersei asks Oberyn to deliver a gift to Myrcella, a ship, and then departs, leaving the prince trying to decide if he is to sympathize with a Lannister, though he promises to have it sent to [[Sunspear]].<ref name="His" />

[[File:Oberyn_-_The_Laws_of_Gods_and_Men.jpg|thumb|Oberyn attends his first small council meeting.]]
Oberyn later takes up his seat on the [[small council]]. In typical fashion, he complains loudly about the early meeting, pretends to be more concerned about the fancy title he will receive than matters of state, and refuses to rise when Lord Tywin enters the room. In spite of this, Tywin seems more interested in his opinion than that of [[Mace Tyrell]], the new Master of Ships. Oberyn also warns the small council not to discount the danger that the [[Unsullied]] pose on the battlefield.<ref name="E36" />
[[File:Oberyn and Varys throne room.jpg|thumb|Oberyn and Varys ponder at the Iron Throne.]]
After the meeting, Oberyn approaches Varys in the Throne Room, with the Dornishman surprising him with his knowledge of Essos. Oberyn shares that he spent several years in Essos, and spots that Varys is originally from [[Lys]], unsettling Varys who believes he has no noticeable accent. The men exchange uneasy banter, and Varys makes it clear that unlike Oberyn with his thirst for pleasures, his interest lies only with the Iron Throne.<ref name="E36" />[[File:Oberyn_Martell_in_The_Laws_of_Gods_and_Men.jpg|thumb|Oberyn serves as a judge at Tyrion's trial.]]

Later on, Tyrion's trial begins. King [[Tommen Baratheon|Tommen]] recuses himself from the trial, appointing his grandfather Lord Tywin, along with Lord Mace and Prince Oberyn, as judges. Several witnesses are called for the prosecution, all of whom give testimony backing the accusations against Tyrion. Oberyn occasionally questions the witnesses, sometimes insightfully and sometimes (as with [[Shae]]) for his own amusement. Oberyn's face suggests interest when Tyrion demands trial by combat.<ref name="E36" /> Some days after his demands for a trial by combat, Oberyn visits Tyrion in the dungeons and relates the story of his disappointment in their first encounter. As children, Oberyn and Elia were told stories of the "Lannister Monster" and his extreme deformities. 

[[File:Oberyn visits Tyrion - Mockingbird.jpg|thumb|Oberyn declares that he will be Tyrion's champion.]]
During a childhood visit to [[Casterly Rock]], Cersei showed Tyrion, with great ceremony, to Oberyn and Elia. Oberyn tells Tyrion that he saw no monster, just a baby.  Cersei told Oberyn and his sister that Tyrion killed her mother, and then cruelly assaulted Tyrion until Jaime stopped her. Oberyn tells Tyrion that he seeks justice for the death of his sister, and Tyrion replies that he will find none in King's Landing. Oberyn counters that he is in the perfect place; all those he means to bring to justice for his sister's murder are close at hand. Intending to start his revenge with [[Gregor Clegane]], Oberyn offers his service as Tyrion's champion in the coming trial by combat.<ref name="E37" />
[[File:Ellaria oberyn 4.png|thumb|Oberyn kisses Ellaria before he battles Gregor.]]
Oberyn enters the trial wearing simple light armor and wielding a light spear with a heavy blade. Upon seeing his opponent, Ellaria grows concerned for his chances at besting the mountainous beast, but Oberyn remains confident. Tyrion is additionally worried by Oberyn's lack of a helmet and his light armor, and witnessing Oberyn drinking before the match does nothing to assuage his fears, but Oberyn claims that he drinks before every battle and that armor hinders his preferred fighting style. Before he faces Clegane, he promises Ellaria that he will survive."
[[File:Mountain and viper ep.jpg|thumb|Oberyn skillfully battles the Mountain in the trial by combat.]]
As the battle commences, the Red Viper manages to impress the crowd with a dazzling display of spear twirling before engaging Clegane, whom he taunts. Clegane ignores his words and launches a furious attack. Although the latter wears heavier armor and wields a massive broadsword, Oberyn is able to swiftly avoid his swings, poking at him with his spear, demanding him to admit to the rape and murder of Elia and her children, vengefully chanting in an ever-louder voice: "You raped her! You murdered her! You killed her children!." Clegane knocks Oberyn off his feet twice and manages to cut his spear in half, but fails to wound him. Oberyn simply evades his swings again and walks over to [[Daemon Sand|his squire]], who tosses him a replacement spear. 
[[File:Mountain and viper fight.jpg|thumb|Oberyn gains the upper hand.]]
Meanwhile, he wears Clegane down, knocking off his helmet and inflicting minor wounds through gaps in the huge knights' armor.<ref name="E38" /> Oberyn eventually stabs ​Clegane in the stomach and severs his hamstring. The knight falls to his knees, outmaneuvered by the Dornish prince's quick movement and skill with a spear. The Red Viper then lunges and stabs him through his breastplate, causing Clegane to cough blood and fall on his back. With Clegane incapacitated, Oberyn once again demands that he admit to Elia's death and reveal who orchestrated it, pointing accusingly at Tywin. 
[[File:Game-Of-Thrones-Oberyns-crushed-head-and-wounded-Mountain.jpg|thumb|Oberyn is brutally killed by Gregor.]]
However, Oberyn--stalking aggressively around his unmoving opponent--is caught unexpectedly when Clegane trips him and pulls him to the ground, grasping him around the neck and slamming his fist squarely into his face, knocking most of his teeth out in the process. Clegane proceeds to gouge out Oberyn's eyeballs with his thumbs, and while Oberyn screams in agony, Clegane sadistically confesses to raping Elia, killing her children, and then killing Elia herself. He brutally crushes Oberyn's skull, killing him instantly, as Ellaria screams in horror. Thus, through the rules of trial by combat, the fate of Tyrion Lannister is sealed.<ref name="E38" />

​While the Mountain is being treated for his injuries, [[Pycelle]] and [[Qyburn]] discover that before the duel Oberyn had his spearblade coated with [[Manticore]] venom, which has caused Clegane's already severe wounds to putrefy horribly, leaving him in a catatonic, decaying, and agonized state.<ref>"[[The Children]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
Oberyn's body is returned to Dorne, where Doran intends to bury and mourn for him. Despite his grief and anger at losing another sibling (his ''last'' one in fact) at the hands of the Mountain, Doran recognizes that Oberyn died fighting voluntarily in a trial by combat, which by law is not considered murder. However, Oberyn's popularity among the people of Dorne led many to demand war against the Lannisters as retribution for his death. Most vocal in support of war are Oberyn's paramour Ellaria and his daughters, the Sand Snakes. However, Doran refuses to inflict war on his people, especially a war he doesn't believe Dorne can win.<ref>"[[The House of Black and White]]"</ref><ref>"[[The Dance of Dragons]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
As a result of Doran's decisions, Ellaria and the Sand Snakes murder both Doran and his son and heir, Trystane, and seize power in Dorne, even though they were Oberyn's own brother and nephew, respectively.<ref>"[[The Red Woman]]"</ref>

=== [[Game of Thrones Season 7|Season 7]] ===
Ellaria notes that her greatest regret was that Oberyn died for Tyrion at his trial. Later, [[Tyene Sand|Tyene]] tells her sisters [[Obara Sand|Obara]] and [[Nymeria Sand|Nymeria]] that her mother Ellaria told her that Oberyn died because of his carelessness. They are then both killed soon after by [[Euron Greyjoy]].<ref>"[[Stormborn]]"</ref>

In the black cells of the Red Keep, Cersei enrages Ellaria by reminding her that Oberyn's carelessness caused his death, and that his killer, Ser Gregor, is stronger than ever. Even though the [[Assassination of Myrcella Baratheon|murder]] of [[Myrcella Baratheon]] by Ellaria was meant to avenge Oberyn, it only proved to be one of her worst decisions, as Tyene is poisoned by Cersei with the [[long farewell]] as Ellaria did to Myrcella. Ellaria is left to helplessly watch her daughter slowly die and eventually decompose before her eyes.<ref>"[[The Queen's Justice]]"</ref>

===[[Game of Thrones Season 8|Season 8]]===
By the time of [[Daenerys Targaryen's war for Westeros]], an [[Martell (Prince of Dorne)|unidentified prince]] whose relation to Oberyn is never explained had risen over Dorne and pledged support to the dragon queen's cause.<ref>"[[The Last of the Starks]]"</ref>

==Personality==
Oberyn Martell was a forceful, lusty man with a quick wit and barbed tongue. He was renowned for his duels, his temper, his keen intellect, and his carnality, all of which made him extremely popular in Dorne. Oberyn traveled the world in his youth, and even fought in a mercenary company in Essos - his skill with a spear was enough to face off evenly against the feared Gregor Clegane in a duel. He had a very close relationship with his sister Elia and they were inseparable as children. Oberyn was also close to his older brother Doran, although their temperaments were very different. While Doran had been raised to be the heir to the Dornish throne, Oberyn was able to indulge in the wayward ways common among the Dornishmen.

Oberyn was also a very intelligent man: he studied at the [[Citadel]] for several years before deciding he was simply bored with a future as a [[Order of Maesters|maester]] and left. During that time he studied [[poison]]s extensively, with which he frequently coated his weapons. He was also able to recognize that substantially heavy armor would hinder his proficiency in combat, since he preferred unpredictability and agility over strength.

Above all Oberyn was a deeply passionate man, with a hot temper that often led him into duels and grudges; but in equal measure this also made him deeply loyal to those he cared about, such as his siblings, his paramour [[Ellaria Sand|Ellaria]], and his daughters. Although he was a very serious man, he had a very laid-back, easygoing attitude, taking anything that came his way in his stride, but he wasn't incapable of being deadly serious when the situation insisted upon it.

Oberyn's overall attitude was that life is short, and one must enjoy all of life's pleasures while one can - thus his sexual adventures had become infamous, and popular rumor has it that he must have had sex with half of the people he had ever met on both sides of the Narrow Sea. He was also bisexual and did not limit his pleasure to one gender alone, thus he engaged in sex with both men and women. Despite his promiscuity, he genuinely loved his paramour, Ellaria, who is equally as wild as Oberyn was. Oberyn was a deeply honorable man, but his philosophy in life was that he did not care about the negative opinions of others - he would rather live life on his own terms, openly challenging his enemies and risk destruction rather than live by someone else's rules.

Rather ironically, it was Oberyn's zest for life, his temper, overconfidence, love for his sister, and hatred towards Gregor Clegane that led to his death. He entered his duel with Gregor with an arrogant swagger, making already several impetuous and unwise decisions such as drinking before the duel and refusing to wear a helmet. Moreover, he was clearly enjoying himself while fighting Gregor, even though he was aware of the seriousness of the situation and one false move could result in both his and an innocent man's death. Given the skills he displayed while fighting the Mountain, however, perhaps these traits were not unjustified. Unfortunately, near the end of their fight, where it seemed certain Oberyn would win, Oberyn allowed his emotions to get the better of him, angrily demanding a confession to killing his sister. Gregor used this as an advantage, and brutally killed Oberyn, but not before sadistically admitting to murdering Elia and her children and raping her.

==Appearances==
{{GoT/Season 4 appearances|yes|yes|yes||yes|yes|yes|yes}}

==Family tree==
{{House Martell family tree}}

==Gallery==
:''Main - [[Gallery: Oberyn Martell]]''
There is a range of promotional images, screen captures and costumes featuring Oberyn in the gallery.

==Quotes==
;Spoken by Oberyn
{{Quote|May I tell you a secret? You're not a golden lion. You're just a pink little man who's far too slow on the draw.|Oberyn to a [[House Lannister|Lannister]] soldier.|Two Swords}}

{{Quote|If [[Gregor Clegane|the Mountain]] killed [[Elia Targaryen|my sister]], then [[Tywin Lannister|your father]] gave the order. Tell your father I'm here. And tell him the Lannisters aren't the only ones who pay their debts.|Oberyn to [[Tyrion Lannister]]|Two Swords}}

{{Quote|In some places, the high-born frown upon those of low birth and in others the rape and murder of women and children is considered distasteful. How fortunate for you, former [[Cersei Lannister|Queen Regent]], that your daughter, [[Myrcella Baratheon|Myrcella]], has been sent to live in the latter sort of place.|Oberyn to [[Cersei Lannister]]|The Lion and the Rose}}

{{Quote|Some day, if you’re lucky, you’ll wake up and realize you’re old. That pretty ass of yours will sag, your belly will grow soft, your back will creak and grey hairs will sprout from your ears. Nobody will want you any more. Make sure you’ve fucked your fill before that day.|Oberyn to [[Olyvar]].|Breaker of Chains}}

{{Dialogue a-b|Olyvar|Everyone has a preference.|Oberyn Martell|Then everyone is missing half the world's pleasure. [[Faith of the Seven|The Gods]] made that (motions to Ellaria and Marei), and it delights me. The Gods made this (spanks Olyvar's bottom), and it delights me. When it comes to war I fight for [[Dorne]], when it comes to love... I don't choose sides.|[[Olyvar]] and Oberyn Martell|Breaker of Chains}}

{{Dialogue a-b|Cersei Lannister|What good is power if you cannot protect the ones you love?|Oberyn Martell|We can avenge them.|Oberyn in a conversation with [[Cersei Lannister]].|First of His Name}}

{{Quote|I have been to Essos and seen the Unsullied firsthand. They are very impressive on the battlefield. Less so in the bedroom.|Oberyn at a meeting of the [[small council]].|The Laws of Gods and Men}}

{{Quote|It is a big and beautiful world. Most of us live and die in the same corner where we were born and never get to see any of it. I don't want to be ''most of us.''|Oberyn to [[Varys]] regarding his years in [[Essos]].|The Laws of Gods and Men}}

{{Quote|The whole way from Dorne all anyone talked about was the monster that had been born to Tywin Lannister. A head twice the size of his body, a tail between his legs, claws, one red eye, the privates of both a girl and a boy. When we met your sister, she promised she would show you to us. Every day we would ask. Every day she would say, "Soon." Then she and your brother took us to your nursery and… she unveiled the freak. Your head was a bit large. Your arms and legs were a bit small, but no claw. No red eye. No tail between your legs. Just a tiny pink cock. We didn't try to hide our disappointment. 'That’s not a monster,' I told Cersei 'That’s just a baby.'|Oberyn tells the story of how me met Tyrion as a baby.|Mockingbird}}

{{Dialogue a-b-a|Oberyn Martell|And what about what I want? Justice for my sister and her children.|Tyrion Lannister|If you want justice, you've come to the wrong place.|I disagree. I've come to the perfect place. I want to bring those who have wronged me to justice, and all those who have wronged me are right here. I will begin with Ser Gregor Clegane, who killed my sister's children and then raped her with their blood still on his hands before killing her too. I will be your champion.|Oberyn Martell promises to fight Gregor Clegane for Tyrion in his trial by combat.|Mockingbird}}

{{Dialogue a-b-a-b-a|Tyrion Lannister|Looks like very light armor.|Oberyn Martell|I like to move around.|You could at least wear a helmet. (Oberyn takes a sip of wine) You shouldn't drink before a fight.|You learned this during your years in the fighting pits? I always drink before a fight.|It could get you killed! It could get ME killed!|Oberyn shows his unorthodox methods to an unconvinced Tyrion.|The Mountain and the Viper}}

{{Quote|Today is not the day I die.|Oberyn's promise to [[Ellaria Sand]] before he fights [[Gregor Clegane]].|The Mountain and the Viper}}

{{Quote|I am the brother of Elia Martell, and do you know why I have come all the way to this stinking shit pile of a [[King's Landing|city]]? For ''you''.|Oberyn to Gregor Clegane|The Mountain and the Viper}}

{{Quote|I'm going to hear you confess before you die. You raped [[Elia Martell|my sister]], you murdered her, you killed [[Rhaenys Targaryen (daughter of Rhaegar)|her]] [[Aegon Targaryen (son of Elia Martell)|children]]. Say it now and we can make this quick.|Oberyn to Gregor Clegane|The Mountain and the Viper}}

{{Quote|Wait. Are you dying? No, no, no, you can't die yet, you haven't confessed. Say it. Say her name. Elia Martell. You raped her, you killed her children. Elia Martell! (Pointing at Tywin) Who gave you the order!? WHO GAVE YOU THE ORDER!?!? Say her name! You raped her, you murdered her, you killed her children! Say it! Say her name! SAY IT!!|Oberyn Martell's final words to Gregor Clegane before he is killed.|The Mountain and the Viper}}

{{Quote|The Targaryens talk of fire and blood. In Dorne, our blood ''is'' fire.|Oberyn on Dorne and its people.|Robert's Rebellion (Histories & Lore)}}
;Spoken about Oberyn
{{Dialogue a-b-a-b|Ellaria Sand|Your brother was murdered and you sit here in the Water Gardens, staring at the sky and doing nothing?|Doran Martell|Oberyn was slain during a trial by combat. By law, that is no murder.|Your brother!|You don't have to remind me. He was my brother long before he was anything to you!|Ellaria Sand and Doran Martell about Oberyn.|The House of Black and White}}

{{Dialogue a-b|Ellaria Sand|What will you do about his death?|Doran Martell|I will bury him. I will mourn for him.|Ellaria Sand and Doran Martell.|The House of Black and White}}

{{Quote|When I was a child, Oberyn came to take me to court. I'd never seen this man, and yet, he called himself my father. My mother wept, said I was too young... and a girl. Oberyn tossed his spear at my feet and said, 'Girl or boy, we fight our battles- but the Gods let us choose our weapons.' My father pointed to the spear, and then to my mother's tears. I made my choice long ago.|[[Obara Sand]] on Oberyn.|Sons of the Harpy (episode)}}

{{Dialogue a-b|Doran Martell|Oberyn was born to be an adventurer, and I was born to rule.|Ellaria Sand|The Gods are not fools. You would have been a lousy adventurer, and Oberyn, pff! He would have been a terrible ruler.|[[Doran Martell]] and [[Ellaria Sand]] both give their opinions of Oberyn.|The Red Woman}}

{{Quote|Oberyn looked beautiful that day, he really did. No one moved like him, no one had such skill with the spear, even Ser Gregor couldn't stop him. If only he hadn't taunted him: he could have walked away and left poor Ser Gregor to die. But that wasn't your lover's way, was it? Now he's buried somewhere, and here's Ser Gregor, stronger than ever. That must be difficult for you.|Cersei reminds a captive Ellaria of Oberyn's death.|The Queen's Justice}}

==Behind the scenes ==
*On the [[Game of Thrones Season 4|Season 4]] Blu-ray, Oberyn narrates the [[Histories & Lore]] videos on "[[House Martell (Histories & Lore)|House Martell]]", "[[Poisons]]" and "[[Robert's Rebellion (Histories & Lore)|Robert's Rebellion]]." On the [[Game of Thrones Season 6|Season 6]] Blu-Ray, he co-narrates the [[Histories & Lore]] video "[[The Dance of Dragons (Histories & Lore)|The Dance of Dragons]]" with [[Shireen Baratheon]], [[Viserys Targaryen]], [[Robert Baratheon]], [[Catelyn Stark]], and [[Joffrey Baratheon]].

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Prince Oberyn is the hot-headed younger brother of Prince [[Doran Martell]]. He has eight [[bastard]] daughters, called the [[Sand Snakes]], the four youngest of them by his current paramour, [[Ellaria Sand]]. 

Oberyn has a lined face with thin eyebrows, black "viper" eyes and a sharp nose. His hair is lustrous and black with only a few silver streaks and recedes from his brow into a widow's peak. It is rumored that he has sexual relations with his squires when Ellaria is unavailable. It is not unusual for lords and ladies in Dorne to be openly bisexual, due to the relaxed attitude towards sexuality among the Dornish.

In a way he is the counterpart of [[Robert Baratheon]]. While he has also a verocious sexual appetite, he doesn't ignore the children that are born out of it and takes care of them, raises them at the court of Dorne.

Oberyn is called "the Red Viper" by friend and foe alike due to his penchant for coating his weapons in lethal poisons, so that even a glancing wound will prove fatal.

Oberyn was the youngest of the three Martell siblings: Elia was born nine years after Doran, and Oberyn one year after Elia.

During a tourney, Oberyn jousted against [[Willas Tyrell]], eldest son of [[Mace Tyrell]] and heir to [[Highgarden]]. Oberyn knocked Willas from his horse, but Willas's foot got caught in the stirrup and the horse fell on him, crushing his leg and leaving him crippled. Though Willas does not personally bear any ill-will towards Oberyn for the incident and they continue a friendly correspondence, it becomes a new source of friction in the ancient feud between Dorne and the Reach.

Although Oberyn is known to have studied to become a [[Order of Maesters|maester]] in his youth - successfully forging several links of his chain - he is noted to have studied the poisoner's art while traveling the [[Free Cities]], not at the [[Citadel]], as the show specifies. When Oberyn visits [[Tyrion Lannister]] in his cell following [[Purple Wedding|Joffrey's murder]], he jokes that he owes [[Cersei Lannister|Cersei]] his gratitude for accusing her brother of the deed. Had she not, Oberyn himself may soon have come under suspicion, because "''who knows more of poison than the Red Viper of Dorne, after all?''." Oberyn's words imply that there have been two parallel, independent plots to murder Joffrey by poisoning. It is unknown how Oberyn sought to kill Joffrey (perhaps the scorpion-shaped brooch, which he gave Joffrey at the breakfast prior to the wedding, was coated with poison); whatever his plan was, the Tyrells have beaten him to it.

Before Oberyn travels to King's Landing, Doran gives him instructions: to take the measure of Joffrey and his council; to make note of their strengths and weaknesses; to find friends for Dorne, if there are any to be found; to learn what he can of Elia's end; but not to provoke Lord Tywin unduly. Oberyn laughs and says "When have I provoked any man ''unduly''? You would do better to warn the Lannisters against provoking me." Eventually he goes beyond anything Doran asked him, refusing to wait any longer in seeking justice for Elia.

Oberyn is one of the three potential husbands that Tywin has in mind for Cersei, alongside [[Willas Tyrell]] and [[Balon Greyjoy]] (of those three, Oberyn is Tywin's last choice, since he does not wish to anger the Tyrells). Cersei is unimpressed, to say the least, of the idea to wed either the "old squid" or the "crippled dog boy", but she is more willing to wed Oberyn; she tells him that implicitly, asking in return that he convicts Tyrion. Ellaria is in favor of the match, too. Oberyn, however, has a very negative opinion about Cersei, and states he'd prefer that a hundred red scorpions would fall upon him than sleeping with the "golden-haired whore." Jaime strongly objects to the match, in view of Oberyn's negative reputation.

When Oberyn travels to King's Landing to take Dorne's seat on the small council, he meets Tyrion at the gates of the capital with the main Dornish party, not in a brothel as depicted in the TV series. It is at this point that he tells Tyrion about the first time they met, soon after Tyrion had been born, which the series held back until Oberyn visited Tyrion in his black cell, probably for dramatic effect. Similarly, Oberyn offered to be Tyrion's champion ''before'' Tyrion actually demanded a trial by combat, whereas in the series he dramatically volunteers to be his champion when Tyrion has lost all hope of finding anyone to fight for him, and is resigned to facing the Mountain himself.

Due to their shared hatred for House Lannister, Oberyn and Tyrion form a bond of sorts. Oberyn offers to take Tyrion to live in Sunspear with the Martells, should he defeat Gregor Clegane and gain Tyrion his freedom, in order to get him away from the vengeful Cersei, who may still attempt to have him killed. Oberyn loses the duel against Clegane, however, and is killed, though he manages to poison him with manticore venom in the process.

When treating Clegane, Qyburn theorizes that Oberyn had adulterated the manticore venom on his spear with sorcery; thickening it in order to slow its progress through the veins towards the heart, dragging out Gregor's agony.

==See also==
*{{AWOIAF}}
*{{WP}}

==References==
{{Reflist|2}}
{{Martell navbox}}
{{DEFAULTSORT:Martell, Oberyn}}

[[de:Oberyn Martell]]
[[es:Oberyn Martell]]
[[fr:Oberyn Martell]]
[[it:Oberyn Martell]]
[[nl:Oberyn Martel]]
[[pl:Oberyn Martell]]
[[pt-br:Oberyn Martell]]
[[ru:Оберин Мартелл]]
[[zh:奥柏伦·马泰尔]]
[[Category:Princes]]
[[Category:Small council]]
[[Category:Mercenaries]]
[[Category:Members of House Martell]]
[[Category:Dornishmen]]
[[Category:Deceased individuals]]
[[Category:Second Sons]]