{{Heraldry
|leftimage=House-Redwyne-Main-Shield.PNG
|link=House Redwyne
|rightimage = House-Tyrell-Main-Shield.PNG
|rightlink = House Tyrell
}}
{{Character
| Title=Olenna Tyrell
| Image= OlennaS7E3.png
| Season= [[Game of Thrones Season 3|3]], [[Game of Thrones Season 4|4]], [[Game of Thrones Season 5|5]], [[Game of Thrones Season 6|6]], [[Game of Thrones Season 7|7]]
| First= "[[Dark Wings, Dark Words]]"
| Last="[[The Queen's Justice]]"
| Appearances=18 episodes <small>([[#Appearances|see below]])</small>
| Mentioned="[[The Reach]]"<br>"[[Highgarden (Histories & Lore)|Highgarden]]"<br>"[[The Spoils of War]]"<br>"[[Eastwatch]]"
| Aka=Olenna Redwyne<br>Queen of Thorns
| Status= [[:Category: Deceased individuals|Deceased]]
| Titles=<!--WARNING FROM THE ADMINS: Don't add title like "Wardeness of the South" or "Lady Paramount of the Reach." This is fanon and speculation.-->
Lady of [[Highgarden]]
| Death=[[Timeline#Season 7 - 304 AC|304 AC]] at [[Highgarden]]<br>Drank [[poison]] following the [[sack of Highgarden]]
| Place=The [[Arbor]]
| Allegiance=[[House Tyrell]] <small>(by marriage)</small><br>[[House Redwyne]] <small>(by birth)</small><br>[[House Targaryen]] <small>(by pledge)</small><br>[[House Lannister]] <small>(formerly)</small>
| Predecessor=
| Spouse= {[[Luthor Tyrell]]}
| Children={[[Mace Tyrell]]}<br>Unnamed daughters
| Siblings=[[Viola Redwyne]]
| Actor=Dame [[Diana Rigg]]
| Culture = [[Andal]]
|DeathEp = "[[The Queen's Justice]]"|Age = 76 in [[Game of Thrones Season 7|Season 7]] <ref name="Kissed by Fire">"[[Kissed by Fire]]"</ref>|Birth = [[Timeline#The Blackfyre Rebellions - ~228 AC|228 AC]]|Religion = [[Faith of the Seven]]}}
{{Quote|I did unspeakable things to protect my family. Or watched them being done on my orders. I never lost a night's sleep over them. They were necessary. And whatever I imagined necessary for the safety of House Tyrell, I did.|Olenna Tyrell to Jaime Lannister|The Queen's Justice}}
Lady '''Olenna Tyrell''', née '''Redwyne''', was the elderly matriarch of [[House Tyrell]] and the last known head of that house. Lady Olenna had been a mistress of court politics, plotting and intrigue ''par excellence'' throughout her life. She was also known for her wit and sarcasm. As a result, Lady Olenna was popularly nicknamed the '''Queen of Thorns''', in reference to the Tyrell sigil - a rose - and her cutting, barbed comments. In many ways she was the ''de facto'' head of House Tyrell at the time of the [[War of the Five Kings]] and appeared to hold a great deal of influence over the [[Reach]].

After most of her family are killed in the [[destruction of the Great Sept of Baelor]], an event orchestrated by [[Cersei Lannister]], Olenna's desire for vengeance leads her to pledge House Tyrell's forces to [[Daenerys Targaryen]]. However, when Daenerys sends her forces to [[Fall of Casterly Rock|take]] [[Casterly Rock]], [[Jaime Lannister]]'s army [[Sack of Highgarden|sacks]] Highgarden. Offering Olenna a peaceful end, he allows her to drink [[poison]]. However, before dying she reveals that she was the one who murdered his son, [[Joffrey Baratheon]], at the [[Purple Wedding]].

==Biography==
===Background===
Olenna Tyrell was the widow of Lord [[Luthor Tyrell]] and the mother of [[Mace Tyrell]], the former [[Lord of Highgarden]], [[Warden of the South]], [[Lord Paramount of the Reach]], and head of [[House Tyrell]]. She was the grandmother of his children, [[Loras Tyrell|Loras]] and [[Margaery Tyrell|Margaery]]. She was born into [[House Redwyne]], one of the most prominent and powerful vassals of House Tyrell.<ref>[http://viewers-guide.hbo.com/game-of-thrones/#!/guide/houses/tyrell/ HBO viewers guide, season 1 guide to houses, House Tyrell entry]</ref><ref name="House Tyrell viewers guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/tyrell/ HBO viewers guide, season 2 guide to houses, House Tyrell entry]</ref>

In her youth, Olenna Redwyne was engaged to [[Daeron Targaryen (son of Aegon V)|a member]] of [[House Targaryen]], as it was "all the rage" at the time; it was her sister [[Viola Redwyne|Viola]] to whom Luthor Tyrell was betrothed. However, Olenna instantly dismissed the idea upon clapping eyes on her "ludicrously silver-haired" fiancée and instead set her sights on Luthor. The night before the proposal, Olenna purportedly got lost on her way back from her embroidery lesson, stumbled upon the room in which Luthor was staying and proceeded to seduce him, so thoroughly in fact that the poor boy never did propose to Viola because he couldn't walk down the stairs to do it and all he could think about was what Olenna had shown him.<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref> Viola's reaction to this change was unrecorded.

Although Olenna consistently referred to Luthor as an oaf,<ref name="E22">"[[Dark Wings, Dark Words]]"</ref> she was genuinely fond of him, and confided to Margaery that she had some difficulty accepting his death after his body was delivered to her.<ref name="E33">"[[Breaker of Chains]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
[[File:LemonCakes4.jpg|thumb|Olenna and her granddaughter Margaery interrogate Sansa on Joffrey's character.]]
Following her granddaughter's engagement to [[Joffrey Baratheon]], Lady Olenna moves to [[King's Landing]], working behind the scenes to cement the Tyrells' position, along with an entourage of Tyrell maidens and servants whom she finds exceedingly boring and irritating, deriding the former as a "foolish flock of hens." Reasoning that [[Sansa Stark]] is the best person to ask about Joffrey, Olenna invites her to a lunch of [[lemon cake]]s (Sansa's favorite) and cheese (her own favorite). Initially too scared to speak, Sansa breaks down after much prodding from Olenna and confesses that Joffrey is "a monster." Olenna is disappointed but unsurprised at the revelation.<ref name="E22"/>

A few days later, Lady Olenna is in the company of some other granddaughters, one of whom shows her some embroidery depicting House Tyrell's sigil and motto and asks if she likes it. Olenna proceeds to chastise the poor girl for her veneration of such a dull sigil, instead telling her to pick something more impressive and strong sounding like [[House Stark]] or [[House Greyjoy]] with their direwolf and kraken sigils. Her attention is quickly caught by the appearance of [[Varys]], referring to him by his title of the Spider and shoos away her relatives to speak with him privately.

[[File:Season_3_Ep_4_Varys_Olenna.png|thumb|Varys and Olenna discuss Sansa.]]
Olenna throws a mild barb or two at him, proving herself one of the few able to hold her own against Varys's honeyed silver-tongue before demanding his reasons for seeking her, aware of the Spider's reputation. They discuss Sansa and [[Petyr Baelish|Littlefinger]]'s interest in her. Varys warns her just how dangerous Littlefinger really is, and Olenna agrees that Sansa must be kept away from him. When Varys is about to offer a solution, Olenna dismisses him, saying that the solution is rather obvious. <ref>"[[And Now His Watch Is Ended]]"</ref>

[[File:Olenna_Podrick_Kissed_by_Fire.png|thumb|Olenna meets with Tyrion Lannister.]]
Hoping to mitigate the potential costs of an extravagant royal wedding, [[Tyrion Lannister]] meets with Lady Olenna. She lectures him on the importance of an extravagant royal wedding, particularly if it, along with the large amounts of grain and livestock brought to King's Landing from the Reach, prevents the [[smallfolk]] from [[Riot of King's Landing|ripping the nobles apart]] if it brings a bit of change to their dull lives. Lady Olenna also reminds Tyrion of the thousands of Tyrell troops now assisting the Lannisters in the [[War of the Five Kings|current war]], and that the royal house traditionally pays for a royal wedding.

Nonetheless, she agrees to pay half the costs of the wedding itself provided the celebrations are not cut short. Lady Olenna expresses disappointment in Tyrion's character– she had hoped to encounter the lecherous, mischievous imp of legend, and not a "browbeaten bookkeeper"– and in [[Podrick Payne]]'s serving abilities before departing.<ref>"[[Kissed by Fire]]"</ref>

[[File:TyOlennaTOTH.png|thumb|Olenna and Tywin discuss marriage.]]
After he finds out about the plan to wed Loras to Sansa, [[Tywin Lannister]], determined to thwart this plan, which would hand control of the [[North]] to the Tyrells, meets with Lady Olenna. He instead offers to marry Loras to Cersei (both of them pretend that there is no outstanding plot). Olenna, claiming herself an expert on the subject, declares Cersei too old, and will soon be undergoing "the change." Tywin counters by mentioning Loras's homosexuality. Olenna bluntly confirms that her grandson is a "sword-swallower", and cheekily asks whether Tywin ever experimented in his youth, a suggestion the Hand adamantly refutes. Olenna makes light of what amounts to "a discreet bit of buggery", and hints at the rumors of [[incest]] between Cersei and [[Jaime Lannister|Jaime]], which, she notes, currently have Westeros at war.
[[File:Tywin-and-Olenna s3.png|thumb|Olenna reluctantly agrees to Cersei's marriage to Loras.]]
Tywin says that neither he nor Olenna care what other people think of them (an assertion she refutes). He proceeds to call her bluff by threatening to name Loras to the [[Kingsguard]], thereby exchanging the uncertainty of Cersei's childbearing status for the certainty of House Tyrell's extinction. Olenna snaps Tywin's quill in half and graciously concedes defeat, noting with approval that Tywin really does live up to his ruthless reputation. <ref>"[[The Climb]]"</ref>
[[File:Olennafeast.png|thumb|Olenna tells her grandchildren of their family's future.]]
Lady Olenna attends the wedding of [[Tyrion Lannister]] in the [[Great Sept of Baelor]]. She stands near the feet of the Mother's statue with her grandchildren and is not amused when Joffrey embarrasses Tyrion by removing his footstool. At the wedding feast, Olenna muses on the now-extremely complicated in-law relationships between Margaery, Loras, Cersei, and Tyrion, prompting Loras to storm out and Margaery to give her a withering look. Later on, she regards Tywin and Tyrion's latest argument with amusement.<ref>"[[Second Sons (episode)|Second Sons]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
[[File:Margolenna.png|thumb|Olenna prepares Margaery for her wedding to Joffrey.]]
Olenna assists Margaery in picking out a necklace for her upcoming wedding. She selects the finest of those on offer, noting affectionately that it is similar to one she received from her husband on her 51st name day before offhandedly chucking the piece over her shoulder into [[Blackwater Bay]] and orders the Tyrell handmaidens to canvass every jeweler in King's Landing; the girl who brings her the best necklace can keep the next best for herself. After they are left alone, Margaery sardonically suggests letting Joffrey pick out the necklace which, knowing him, will likely consist of severed sparrow's heads.

Olenna cautions Margaery to mind what she says, even with her. They are shortly interrupted by [[Brienne of Tarth]], whose appearance prompts a rather melodramatic reaction from Olenna, who is nonetheless genuinely ecstatic to see the rumored warrior-woman; Brienne, having never received anything but scorn from other woman regarding her appearance, is clearly moved by Olenna's reaction.<ref>"[[Two Swords]]"</ref>

[[File:Olenna_and_Sansa_2.jpg|thumb|Olenna "consoles" Sansa.]]
At [[Purple Wedding|Joffrey's wedding]], Olenna speaks with Sansa, expressing her condolences for the fate of her family and inviting her and Tyrion to visit Highgarden. She toys with Sansa's hair in a grandmotherly fashion during the exchange whilst also surreptitiously removing one of the crystals on the girl's necklace that contains [[the strangler]] poison.
[[File:Margaery averts gaze from Joffrey's death.jpg|thumb|Olenna comforts Margaery as Joffrey chokes to death.]]
She chides Tywin Lannister that the Tyrells are paying half of the cost of the extravagant wedding and that the Lannisters may need to turn to the Tyrells for financial support again, due to the crown's increasing war debts, particularly to the [[Iron Bank of Braavos]]. She later witnesses the poisoning of King Joffrey (in actually, she was the one who poisoned him), and is the first among those who call for help, sheltering Margaery from the sight of the dying boy.<ref>"[[The Lion and the Rose]]"</ref>

When Margaery questions as to whether or not she is actually the queen now since she is also a widow, Olenna advises her not to press the issue for a while. Olenna is optimistic that she is closer to being Queen now than she ever was when she was with [[Renly Baratheon]]. She is also relieved that Margaery is now free from Joffrey's torture and opines that [[Tommen Baratheon]] will be a better match – one the Lannisters can't afford not to make.<ref name="E33"/>

Some time later, Olenna and Margaery discuss Olenna's impending departure, and whether the Lannisters will consent to Margaery's match with Tommen. Olenna tells her how she seduced Luthor and says Margaery she must do the same with Tommen, or else Cersei will turn the boy against her. Luckily for Margaery, Cersei is distracted by Joffrey's recent death and accusing her innocent brother of the crime.
[[File:Olennamarg2.png|thumb|Olenna hints at her involvement in Joffrey's murder.]]
Margaery states that Olenna cannot know Tyrion's innocence for sure, to which Olenna claims she can. Olenna explains to a shocked Margaery that she could not bear to leave her granddaughter in the hands of "that beast", leading Margaery to realize that it was Olenna who poisoned Joffrey.<ref name="E34">"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

Olenna departs King's Landing some time soon after Joffrey's funeral, but conveniently before Tommen's coronation. She claims that she has grown to hate the long walks through the Red Keep's gardens that seem to take up much of her time in the capital, preferring to throw herself from the cliffs than endure one more leisurely stroll through them.<ref name="E34"/>

===[[Game of Thrones Season 5|Season 5]]===
[[File:506 Margaery and Olenna discuss Loras.jpg|thumb|Olenna returns to King's Landing, at Margaery's request.]]
Feeling outmaneuvered and unsupported, Margaery hastens to write to Olenna in the wake of Loras's arrest by the [[Faith Militant]].<ref>"[[Sons of the Harpy (episode)|Sons of the Harpy]]"</ref> Upon receiving Margaery's letter Olenna immediately sets off from Highgarden in a carriage and with a full escort of soldiers, reaching King's Landing several days later. On approach, the carriage halts some distance from the city for some reason, prompting Olenna to open the window to see if they've arrived. She quickly slams it shut again, since she can "smell the shit from five miles away" and orders her coachmen to continue on. She arrives at the Red Keep, promising Margaery that she will resolve the situation.

[[File:Unbowed, Unbent, Unbroken 02.jpg|thumb|Olenna confronts Cersei Lannister upon her return to the capital.]]
Some time later she meets with Cersei, who is pretending to be quite busy running the realm, something Olenna calls her out on. This leads to Cersei mocking Olenna's infamous tart-tongue. The Queen of Thorns, not missing a beat, fires back with "and the famous tart, Queen Cersei." Cersei continues to feign ignorance about Loras's arrest. Olenna explains that while she and Tywin didn't like each other, they both understood the need for rivals to work together, particularly given that the Reach is needed to supply most of the capital's food and if that ceases, the smallfolk will not be happy.

[[File:Margaery dragged away.jpg|thumb|Olenna watches as Margaery is arrested.]]
Cersei ignores everything Olenna says, only saying that House Lannister has no rivals. She then reiterates to Olenna that the Crown is not holding Loras, and that the High Sparrow will inevitably release him. She then invites Olenna to the inquest into the charges about Loras (as there isn't yet enough evidence for a trial). Olenna watches as her grandchildren refute Loras's sexuality, but things take a turn for the worse when [[Olyvar]]'s testimony damns them both. As Loras ''and'' Margaery are arrested, Olenna looks threateningly at Cersei.<ref>"[[Unbowed, Unbent, Unbroken]]"</ref>

Olenna goes to the [[Great Sept of Baelor|Sept of Baelor]] and finds the [[High Sparrow]] washing the floors. She first tries to bribe him to release her grandchildren before repeating her previous threat to Cersei that House Tyrell will stop feeding the capital if she doesn't get Margaery and Loras back. The High Sparrow is not impressed and asks her if anyone in her House has ever harvested any of the food they own. When Olenna fails to answer, he tells her that he speaks for the many and they are learning to stop fearing the few, signalling the downfall of the Westerosi nobility and the rise of the common people.

[[File:QueenOfThornsTheGift2.jpg|thumb|Olenna receives a message from Littlefinger.]]
After she leaves the Sept, a messenger gives her a message from Petyr Baelish. She goes to Baelish's ravaged brothel, where they trade barbs before Olenna accuses him of helping Cersei bring down Loras. Although Baelish denies it, she warns him that, should House Tyrell fall, she will no longer have anything to lose and she will reveal their joint involvement in [[Joffrey Baratheon|Joffrey]]'s [[Purple Wedding|murder]]. She also warns him that, should she meet with an unfortunate accident, her agents will ensure Baelish's body is never found.

[[File:LittlefingerandOlena.jpg|thumb|Olenna confronts Petyr.]]
Conceding the point, Baelish reveals that Cersei summoned him to King's Landing for ''"a piece of information he had"'', his prostitute Olyvar, and he tells Olenna that he will give her the same thing he gave Cersei: "a handsome young man" —implied, in this instance, to be [[Lancel Lannister|Lancel]]. Subsequently Olenna confronts Lancel about the adulterous affair, and he is forced to give up Cersei to the [[High Sparrow]], who has her arrested, combined with the charges of incest with Jaime and the murder of Robert (which Lancel also revealed in conversation with the High Sparrow).<ref>"[[The Gift]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
[[File:Oathbreaker 26.jpg|thumb|Olenna joins the small council, at the request of Kevan Lannister.]]
Ser [[Kevan Lannister]], the new [[Hand of the King]], has invited Olenna to sit on the [[small council]] – which officially now consists of Kevan, [[Grand Maester]] [[Pycelle]], and Mace – at least to deal with the situation of Margaery and Loras's imprisonment. Barging into a Council meeting, Cersei expresses irritation that Olenna was invited while she was not, to which Olenna counters that Cersei is not the queen anymore – Margaery is, being married to the current king. Kevan refuses to deal with Cersei and, conceding that he can't force her to leave thanks to the reanimated [[Gregor Clegane]], has the Councilors, including Olenna, leave instead.<ref>"[[Oathbreaker]]"</ref>
[[File:Book of the Stranger 04.jpg|thumb|Olenna is informed of the arrangements for Margaery's walk of atonement.]]
At another "meeting" of the small council, Olenna and Kevan are surprised when Cersei and Jaime actually come to parlay. Cersei explains that she and Olenna played right into the High Sparrow's hands by continuing to squabble instead of presenting a united front, and now the High Sparrow is planning to have Margaery do the [[Walk of atonement]] just like she did. The Lannister twins explain their plan: Olenna will have Tyrell troops liberate Margaery and Loras, and turn them over to the Crown's Justice (in this case, Kevan), for a civil trial. Kevan, in turn, will keep royal and Lannister troops away from the incident, in keeping with Tommen's orders not to antagonize the Faith. Olenna doesn't think it's a particularly good plan, but agrees that at this point it's their only option, and if blood is spilled, better it be the Sparrows' and not theirs.<ref>"[[Book of the Stranger]]"</ref>
[[File:Blood of My Blood 24.jpg|thumb|Olenna prepares for Margaery's atonement.]]
Olenna accompanies Mace and his column of Tyrell troops to the Great Sept to watch the proceedings herself. She and Jaime exchange worried glances when they realize that the High Sparrow is up to something. As the High Sparrow announces there would be no Walk of Atonement for Margaery, Olenna signals to her son for the Tyrell Army to stand down. She moves closer to Jaime and Mace when Tommen appears and announces the new alliance between the Crown and the Faith. When Mace asks her what just happened, Olenna gruffly replies that they've been beaten.<ref>"[[Blood of My Blood]]"</ref>

[[File:Olenna Tyrell and Margaery Tyrell after Margary's release from the Faith Millitant.|thumb|Olenna visits her granddaughter Margaery for the last time, under Unella's supervision.]]
Following the alliance between the [[Iron Throne]] and the [[Faith Militant]] and the conversion of King [[Tommen Baratheon]] and Queen [[Margaery Tyrell]], Olenna meets with Margaery, pressuring her to turn away and stand against the Faith Militant. She reminds Margaery that they have her brother [[Loras Tyrell|Loras]], though in the presence of [[Septa Unella]], Margaery says he must atone for his sins. Olenna is not impressed by the admittedly imposing septa, asking in a derogatory fashion if "it" speaks at all and threatens to have her men give her a good bashing. Before leaving with Unella, Margaery discretely slips Olenna a folded note. Realizing that Margaery might not actually be brainwashed, Olenna puts on a show but leaves quickly.

As soon as she is alone, she unfolds the note. It contains a drawing of a rose, the [[House Tyrell]] sigil, which leads Olenna to smile: Margaery is still a Tyrell at heart, and has wrapped the Sparrows around her finger.
Later, Olenna is visited by [[Cersei Lannister]], who urges her to fight against the Faith Militant, but Olenna says that she is leaving for [[Highgarden]], before "that shoeless zealot" gets the idea to throw her in a cell as well. Trying to convince Olenna, Cersei tells her they have a common [[High Sparrow|enemy]], and that they should unite and defeat him. Olenna, however, reminds Cersei that the rise of the Faith Militant, the imprisonment of her grandchildren and the compromised future of both the Lannisters and the Tyrells are all due to Cersei's stupidity. Cersei tries to win Olenna over by comparing her love for Tommen with Olenna's love for her grandchildren, to which Olenna reminds her of the smug look she gave her when Loras and Margaery were dragged away by the Faith Militant, pondering that Cersei is possibly the worst person she has ever met. Olenna bluntly tells Cersei the truth of the matter: Cersei has no friends and is surrounded by enemies with absolutely no support. She then adds that her only joy comes from the fact that Cersei has truly lost.<ref>"[[The Broken Man]]"</ref>
[[File:The Winds of Winter 12.jpg|thumb|Olenna converses with the Sand Snakes of Dorne.]]
This joy is shattered, however, with the [[Destruction of the Great Sept of Baelor|deaths]] of her [[Mace Tyrell|son]] and grandchildren, orchestrated by Cersei. Left as the sole ruler of House Tyrell, Olenna declares war on Cersei, and accepts an invitation to [[Dorne]] to meet with [[Ellaria Sand]]. Wreathed in black as a sign of mourning and quite clearly struggling to control her emotions at the loss of her beloved family, Olenna listens to Ellaria's offer of an alliance between Dorne and the Reach in the interest of survival. After making plain her disgust at Ellaria and the [[Sand Snakes]] for their [[Coup in Dorne|action]] to seize power in Dorne, Olenna flatly tells Ellaria that she no longer cares about survival.
[[File:The Winds of Winter 13.jpg|thumb|Varys cements a Tyrell-Targaryen alliance with Olenna.]]
Ellaria alters her offer to "vengeance and justice", and summons someone from the shadows. Olenna turns to see [[Varys]], who clarifies the offer further: "[[House Targaryen|Fire and Blood]]." Some time later, the [[Redwyne Fleet|fleet]] of the [[Reach]] can be seen among the rest of [[Daenerys Targaryen]]'s fleet, as she begins her voyage home to Westeros, though it is not clarified if Lady Olenna is among Daenerys' retinue – she may have remained in the Reach to coordinate the Dragon Queen's arrival. <ref>"[[The Winds of Winter]]"</ref>

=== [[Game of Thrones Season 7|Season 7]] ===
[[File:Stormborn Dany's Council.jpg|thumb|Olenna attends the Targaryen council on Dragonstone.]]
Not long after Daenerys retakes the island, Lady Olenna travels to [[Dragonstone]] to attend a council meeting with Daenerys and her advisers. Olenna warns Daenerys about what happened to her granddaughter, Margaery, saying that despite the people's love for her she was ultimately killed and that in order to maintain the loyalty of the masses, Daenerys must be feared as well as loved. Olenna also voices her disagreement with Tyrion's plan to use the Greyjoy fleet to ferry the Dornish army up to King's Landing, but ultimately agrees to cooperate.
[[File:Olenna Daenerys.png|thumb|180x180px|Olenna advises Daenerys.]]
After the meeting, Daenerys, concerned that Olenna is only fighting for her out of hatred for Cersei, talks to her in private and assures her that Cersei will pay for what she's done and that peace will be restored to Westeros. Olenna scoffs at that last assertion, believing that peace in Westeros will never last, but also gives Daenerys some shrewd advice: Olenna tells her that she has met many clever lords in her life, such as Tyrion, but advises that the lords of Westeros are "sheep" and that to keep the sheep in line, Daenerys must be a dragon. <ref>"[[Stormborn]]"</ref>
[[File:703 Lannisters Approaching Highgarden.png|thumb|180x180px|Olenna watches the Lannisters approach.]]
Olenna returns to Highgarden which is soon attacked by the Lannister army lead by Jaime Lannister and [[Randyll Tarly]], the former bannerman of House Tyrell. After Highgarden is swiftly taken by the Lannister forces, Jaime meets with Olenna in her private chambers. The two discuss the attack on [[Casterly Rock]]: Olenna notes that Daenerys and Tyrion were sure the Lannisters would defend it, but Jaime notes that with its gold mines dry, the Rock is no more value than a symbol. However, it provided a useful distraction to lure Daenerys's army away, while the bulk of the Lannister army marched on Highgarden, a lesson he learned from [[Robb Stark]] at the [[Battle of the Whispering Wood|Whispering Wood]].

Olenna wonders why [[Tywin Lannister]], a man vocal about the importance of gold, had not taken Highgarden long ago when the Lannister’s own mines ran dry, but muses she can soon ask him - realizing her death is imminent, Olenna asks Jaime how he plans to kill her, pointing out that he is wielding Joffrey’s sword, not that Joffrey ever used it. She asks after the name he gave it; Jaime tells her: [[Widow's Wail]]. She sighs that Joffrey "really was a cunt, wasn't he?"; Jaime's expression showing no disagreement with her assessment of his son. Olenna explains to Jaime that any unspeakable wrong she has played a part in was always for the good of House Tyrell, remarking that her true failure was underestimating Cersei’s monstrous imagination, and her inability to foresee or even imagine just how far Cersei was willing to go remain in power and obtain her personal vengeance against those who wronged her, with her referring to the destructive destruction of the Sept of Baelor via Wildfire caused by Cersei. Jaime concedes that while Cersei may currently appear to be a monster to others, they will be grateful once she has restored peace to the Seven Kingdoms. Understanding the love Jaime holds for his sister, Olenna pities and tells him she will be his end. She calls Cersei a disease and a monster and further stated that she regrets her role in spreading it and Jaime will too.
[[File:Jaime-Olenna-the-end.jpg|thumb|Olenna drinks the poison provided by Jaime.]]
Having grown tired of Olenna’s shaming of himself and Cersei, Jaime moves to end the meeting. Accepting her death, Olenna asks Jaime how she will die. Jaime replies that Cersei wanted to have her whipped through the streets of King’s Landing and beheaded in front of the [[Red Keep]], or flayed alive and hung from the city walls but he had talked her out of her brutal ideas in favor of a merciful death. Jaime reveals a vial of poison and pours it into Olenna’s wine. Jaime assures Olenna that there will be no pain.
[[File:Olenna Table TQJ.jpg|thumb|Olenna watches as Jaime leaves; victorious in death, having told him of Joffrey's murder.]]
After graciously accepting her death and drinking the poison, Olenna touches on Joffrey, who had also been killed using poisoned wine at the [[Purple Wedding]]. She remarks that she would hate to die in the same way, describing in great detail what Joffrey looked like as she witnessed him choke to death. She states that it was not her intention to cause such pain as she had never seen the poison in action. Realizing Olenna was the true mastermind behind Joffrey’s assassination, Jaime stares at her in disbelief. Wanting to torment Cersei even further, Olenna urges Jaime to tell Cersei that she was responsible for their son’s death, a last spiteful gift from House Tyrell.<ref>"[[The Queen's Justice]]"</ref>

With Lady Olenna’s death, House Tyrell becomes officially extinct. Highgarden’s gold stores, crops, and livestock are ruthlessly plundered by the Lannister army and shipped to King’s Landing for Cersei to ensure an alliance with the [[Iron Bank of Braavos]]. The Reach is given to Randyll Tarly of [[House Tarly]] as a reward for betraying House Tyrell. After the gold is confirmed to have arrived at King’s Landing, [[Dickon Tarly]] broods to Jaime and Bronn over the guilt he holds for betraying House Tyrell. Jaime notes that had House Tyrell not betrayed the crown to support Daenerys’s invasion, they would not have been on opposite sides, ignoring the fact that Cersei murdered the Tyrell heirs and seized the throne for which the Tyrells would obviously have wanted revenge. After word of Highgarden's sacking and Olenna's death reaches Dragonstone, Daenerys takes Olenna’s final piece of advice and ambushes the Lannister forces with the [[Dothraki]] and [[Drogon]].<ref>"[[The Spoils of War]]"</ref>

The Lannister army is decimated by Daenerys and the remaining survivors bend the knee to her with the exception of Randyll and Dickon, who Daenerys has burnt to death, exacting a bit of justice for their betrayal of Olenna's house. Having narrowly escaped the battle, Jaime returns to King’s Landing to meet with Cersei. As Cersei attempts to shame [[Tyrion Lannister|Tyrion]] by blaming him for the increasing power of Daenerys, Jaime tells Cersei that Olenna was the one who poisoned Joffrey. Cersei at first refuses to believe the revelation, until Jaime argues that Margaery Tyrell would have had better control over [[Tommen Baratheon|Tommen]] than Joffrey, effectively making Olenna the true ruler of the Seven Kingdoms. Cersei furiously scolds Jaime for letting him talk her out of giving the Queen of Thorns a far crueler death, angry that Olenna went to her grave laughing instead of screaming.<ref>"[[Eastwatch]]"</ref>

Olenna's words to Jaime do eventually come back to haunt him: He finds out that Cersei, rather than honoring the public agreement she made with Daenerys at the [[Dragonpit Summit]], intends to betray her and leave her and Jon Snow to fight against the army of the dead whilst she uses the [[Golden Company]] to solidify her rule over Westeros. When she angrily accuses him of being a traitor and threatens to have him killed for meeting with Tyrion - despite Jaime's not knowing who he was going to be meeting with - and for trying to honor his pledge to help the North fight off the White Walkers, their accord is broken. Jaime finally realizes that Olenna was right in calling Cersei a monster, and leaves her permanently.<ref>"[[The Dragon and the Wolf]]"</ref> 

==Personality==
Olenna's most prominent traits are her sharp wit, high cunning and intelligence. A politically astute woman, Olenna has been a master of court politics and intrigue her entire life. Olenna's strength and competence in politics has made her the ''de facto'' head of House Tyrell and, by extension, the Reach itself. An outspoken woman with little patience for inconvenience, she is unafraid of using her power as head of House Tyrell to threaten her enemies. Olenna never shies from stating her opinion (unless it is more advantageous to mask it) and truly hates Cersei Lannister for her cruelty, incompetence, and deep selfishness. She also admits that she finds Sansa Stark rather dull and is interested in her political potential and not her personality. Olenna stated that she did not trust Tywin Lannister, nor did she especially like him as a person, but she did ''respect'' him for his steadfast diligence, ambition and intellect - she almost praised him for the fact that he actually lived up to his reputation. Tywin apparently felt the same way about Olenna, as she was one of the few people he ever treated as an equal – notably, when dealing with her, Tywin actually gave her his full attention and even poured her a drink,<ref>"[[The Climb]]"</ref> rather than continuing with his paperwork as he did when almost everyone else – including ''his own children'' – came to speak with him.

Olenna is incredibly intelligent, as well as wise enough to understand that sometimes people must work with their enemies rather than constantly compete against them, which also explains why she respected Lord Tywin. On the darker side, Olenna has no problem harming children - such as when she poisons Joffrey, leading to his death in his mother's arms - proving she can be just as ruthless as Tywin or Littlefinger when necessary. However, this was not entirely without reason, as she did it in order to protect Margaery from the monster that Joffrey truly was, describing the tyrant as a "cunt." She also mentioned to have done or had done unspeakable things for the safety of her house and family and never regretted them since she deemed them necessary.

She appears to have a very dark sense of humor and likes to mock those around her, including her own family. Despite this, Olenna clearly loves her family dearly, especially her grandchildren. Furthermore, she reveals to her granddaughter that even though she considered her husband Lord Luthor Tyrell an oaf, she genuinely loved him and struggled to accept his death. Olenna clearly is a staunch supporter of House Tyrell, despite being born and raised a Redwyne (but the Redwynes are also known as strong supporters and loyal bannermen to House Tyrell). In this regard, she is very similar to Tywin Lannister, who also places the power and prestige of his House above all else. Olenna, however, is wise to not be as ruthless or as cold as he was. She strikes a much healthier balance between loyalty to her House and affection for her family than Tywin ever did: whereas all three of his children grew to bitterly resent him, Olenna's grandchildren dote on her, and even her exasperation for Mace's oafishness is affectionate. When she shoots down Mace's attempt to speak to her and Tywin, he doesn't show offense but smiles indulgently, showing that he too dotes on her and is quite content to be under her.

Following the death of her family, Olenna's tongue grew even sharper. Instead of showcasing her cunning wit, her jagged barbs now stem from anger and pain. Olenna has not grown reckless or despondent, however: she is ready and willing to seek revenge, and remains strategic and pragmatic about doing so. She also makes it clear that since her entire future has been robbed from her, she doesn't care about survival; she is perfectly willing to die, and exhaust the considerable resources at her disposal, if it means she can bring Cersei to justice. In her final moments, Olenna blackly banters with Jaime despite him representing her hated enemy; she admonished Joffrey for being 'a cunt', Jaime for being a deluded fool and Cersei for being a diseased monster. Furthermore, when facing death she is perfectly calm and willingly drinks the offered poison after ensuring it won't be painful; before she goes, however, she reveals her part in Joffrey's death and requests that Cersei be told, a last bit of vengeance for and from House Tyrell.

==Appearances==
{{GoT/Season 3 appearances||yes||yes|yes|yes||yes}}
{{GoT/Season 4 appearances|yes|yes|yes|yes}}
{{GoT/Season 5 appearances||||||yes|yes}}
{{GoT/Season 6 appearances|||yes|yes||yes|yes|||yes}}
{{GoT/Season 7 appearances||yes|yes}}

==Family tree==
{{House Tyrell family tree}}

==Quotes==
{{Dialogue a-b-a|Olenna|Loras is young and good at knocking men off horses with a stick. That does not make him wise. As for your fathead father...|Margaery|Grandmother! What will Sansa think of us?|She might think we have some wits about us, one of us at any rate.|Olenna is introduced to [[Sansa Stark]] by her granddaughter [[Margaery Tyrell|Margaery]].|Dark Wings, Dark Words}}

{{Quote|"Growing Strong." Ha! The dullest words of any house! "Winter Is Coming"! Now, that's memorable. "We Do Not Sow"! Strong! Strong, those houses, you watch out for! Direwolves and krakens, fierce beasts. But a golden rose, growing strong? Oh, yes, that strikes fear in the heart!|Olenna to a [[Tyrell lady]].|And Now His Watch Is Ended}}

{{Quote|I was told you were drunk, impertinent and thoroughly debauched. You can imagine my disappointment at finding nothing but a browbeaten bookkeeper.|Olenna to [[Tyrion Lannister]].|Kissed by Fire}}

{{Dialogue a-b-a-b|Tyrion|We're at war, Lady Olenna.|Olenna|Oh, I'd nearly forgotten.|Yes, and maintaining supply lines...|I can't think how it slipped my mind. What is it, 12,000 infantrymen the Tyrell family has supplied? 1,800 mounted lances. 2,000 in support. Provisions so this city might survive the winter. A million bushels of wheat. Half a million bushels each of barley, oats, and rye. 20,000 head of cattle. 50,000 sheep. You don't have to lecture me about wartime expenses. I'm quite familiar with them.|Olenna lectures Tyrion when he thinks of siphoning money from the royal wedding to maintain the war effort.|Kissed by Fire}}

{{Quote|You don't think I'd let you marry that beast, do you?|Olenna confesses to Margaery that she poisoned [[Joffrey Baratheon|Joffrey]].|Oathkeeper (episode)}}

{{Dialogue a-b|Cersei|Ah, yes, the famously tart-tongued Queen of Thorns.|Olenna|And the famous tart, Queen Cersei.|Olenna spars with [[Cersei Lannister|Cersei]].|Unbowed, Unbent, Unbroken}}

{{Dialogue a-b-a-b-a|Olenna|You've always been rather impressed with yourself, haven't you?|Petyr|The past is the past. The future is all that's worth discussing. The future of House Tyrell.|Don't pretend to have any concern for my House, my grandchildren, or me. I should have known you'd return to the capital as soon as things started to go wrong.|I promise you...|I promise you, Lord Baelish, that our fates are joined. Together, we murdered a King. If my House should fall, I will have nothing to hide. And if I should meet with some 'accident' here at your broken little flesh-market, they'll never even find what's left of you.|Lady Olenna warns [[Petyr Baelish]].|The Gift}}

{{Quote|Many will die no matter what we do. Better them than us.|Olenna to the [[Lannisters]].|Book of the Stranger}}

{{Quote|Loras rots in a cell because of you. The High Sparrow rules this city because of you. Our two ancient houses face collapse because of you and your stupidity!|Olenna rebukes Cersei Lannister.|The Broken Man}}

{{Dialogue a-b-a-b|Obara|We invited you to [[Dorne]] because we needed your help. You came to Dorne because you needed our help.|Olenna|What is your name again? Barbaro?|Obara.|Obara. You look like an angry little boy. Don't presume to tell me what I need.|Olenna insults [[Obara Sand]].|The Winds of Winter}}

{{Dialogue a-b|Nymeria|Forgive my sister. What she lacks in diplomacy, she makes...|Olenna|Do shut up, dear.|Olenna insults [[Nymeria Sand]].|The Winds of Winter}}

{{Dialogue a-b-a|Olenna|Anything from you?|Tyene|...|No? Good! Let the grown women speak.|Olenna insults [[Tyene Sand]].|The Winds of Winter}}

{{Quote|Cersei stole the future from me. She killed my son. She killed my grandson. She killed my granddaughter. Survival is not what I'm after now.|Olenna declares her intentions after the deaths of her family.|The Winds of Winter}}

{{Dialogue a-b|Daenerys|I'm not here to be queen of the ashes.|Olenna|That's very nice to hear. Of course I can't remember a queen that was better loved than my granddaughter. The common people loved her, the nobles loved her and what is left of her now? Ashes. Commoners, nobles, they're all just children really. The won't obey you, unless they fear you.|Olenna Tyrell gives council to [[Daenerys Targaryen]]|Stormborn}}

{{Dialogue a-b|Daenerys|I realize you're here out of hatred for Cersei and not love for me. But I swear to you to she will pay for what she's done and we will bring peace back to Westeros.|Olenna|Peace? Do you think that's what we had under your father, or his father, or his? Peace never lasts my dear. Will you take a bit of advise from an old woman? (Daenerys nods) He's a clever man, your Hand. I've known a great many clever men. I've outlived them all. Do you know why? I ignored them. The lords of Westeros are sheep. Are you a sheep? No. You're a dragon. Be a dragon.|Daenerys and Olenna's final conversation together.|Stormborn}}

{{Dialogue a-b-a|Olenna|That was Joffrey's sword, wasn't it? Not that he ever used it. What did he call it?|Jaime|Widow's Wail.|He really was a cunt, wasn't he?|Olenna to [[Jaime Lannister|Jaime]] about his late son Joffrey.|The Queen's Justice}}

{{Quote|I'd hate to die like your son. Clawing at my neck, foam and bile spilling from my mouth, eyes blood red, skin purple. Must have been horrible for you, as a Kingsguard, as a father. It was horrible enough for me. A shocking scene. Not at all what I intended. You see, I had never seen the poison work before. Tell Cersei. I want her to know it was me.|Olenna's parting words to Jaime Lannister.|The Queen's Justice}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Olenna is in her sixties, very small and wizened. She has a white hair and soft, spotted hands with gaunt thin fingers. She has an old woman's sour breath and has lost her teeth. She walks with a cane and claims to be near deaf, but both may be part of her feigning to be a frail, harmless old woman - which she is definitely not.

Olenna is cunning with a wicked wit and a sharp tongue. She is known as the "Queen of Thorns" for her sarcasm and the rose thorns in the sigil of House Tyrell. In many ways, the cunning Olenna is the true leader of House Tyrell, masterminding political intrigues which her son Mace, then follows. Despite this she has a loving relationship with her family, including her grandchildren. Olenna is particularly close with her granddaughter Margaery, whom she has mentored in the skills of court intrigue. Olenna is usually accompanied by her twin bodyguards, whom she cannot tell apart, so she simply refers to them as "Left" and "Right."

She was born Olenna Redwyne, daughter of Lord Runceford Redwyne. She married [[Luthor Tyrell]], heir to [[Highgarden]], and they had three children: Mace, Mina, and Janna. Their daughters have never been mentioned in the TV series. Luthor died at some point before [[Robert's Rebellion]]; he accidentally rode off a cliff while hunting a hawk. Olenna is older than [[Hoster Tully]], who was in his mid-sixties when he died, but remains in good health (though she has lost her teeth). While she walks with a cane, several characters believe that she feigns to be more frail than she actually is, in order to lull her enemies into thinking she is harmless. Members of [[House Redwyne]] tend to have bright orange hair. Olenna's hair has turned completely white due to old age, but it hasn't been established what her hair color was in her youth.

In her youth she almost married [[Daeron Targaryen (son of Aegon V)|Daeron Targaryen]], the son of King [[Aegon V Targaryen]], but Daeron refused to marry after his brothers successfully convinced their father to let them marry who they wanted and he let Daeron forgo his marriage to Olenna. Olenna also did everything she could to make sure it never came to fruition. Daeron was actually homosexual, and did not want to marry a woman at all. Aegon V was succeeded by Daeron's older brother Jaehaerys II, who was the father of Aerys II the Mad King. However, Jaehaerys II has been officially cut from the TV continuity - which would imply that his entire generation of siblings doesn't exist either. One of the "ripple effects" of this change may be that Olenna's backstory is officially different in the TV continuity. Olenna actually has no sister named "[[Viola Redwyne|Viola]]" in the novels, who was originally going to marry Luthor Tyrell. Instead, it was actually ''Daeron''<nowiki>'</nowiki>s sister who was supposed to marry Luthor, Shaera Targaryen. Luthor didn't need to be seduced away from her, because Shaera actually didn't want to marry him either - instead wanting to marry her brother Jaehaerys II, as per incestuous Targaryen marriage customs. Olenna did not need to seduce Luthor away from someone else - though once both marriage betrothals were broken and Luthor was available again, it isn't said how Olenna then managed to secure a marriage betrothal with him, so she could ''plausibly'' have had to seduce him.

Olenna seems to share the general aversion of the Tyrells against Dorne. During an ugly confrontation in the yard of the Red Keep, she called Ellaria Sand "the serpent's whore."

In the books, Olenna remains in King's Landing until after Tommen's coronation, as she hadn't yet finished thrashing out the details of his marriage to Margaery. Although she is of course nowhere near the proceedings, she is still in the Red Keep during Tywin's murder.

In the fourth novel, Lady Taena Merryweather tells Cersei that Olenna keeps a large chest of gold from before Aegon's Conquest in her wheelhouse, and whenever unwary tradespeople offend her - she pays them in those old coins, which are only half the weight of newly minted gold dragons. That piece of information, combined with Qyburn's report about an old Tyrell coin found in the room of one of Tyrion's gaolers, increase Cersei's suspicions and paranoia toward the Tyrells.

Olenna returns to Highgarden after Tommen and Margaery's wedding, and has not made any on-screen appearances in the novels since then; therefore, it is her son Mace and not her who comes back to the capital to free Margaery. Given how much Olenna cares for her granddaughter, it is possible she has been acting behind the scenes ever since Margaery was arrested, and Mace acted according to her orders rather than on his own.

Olenna is still alive by the point the books reached. If the destruction of the Great Sept plays out in the same way, however, Olenna is not necessarily going to have to take control of House Tyrell herself, as she has two additional grandsons, [[Willas Tyrell|Willas]] and [[Garlan Tyrell|Garlan]]. Even if Garlan is killed with Mace and Margaery, Willas rarely leaves Highgarden and would likely work with his grandmother to resist Cersei.

Cersei, who despises all the Tyrells, loathes Olenna especially, since she somehow reminds her of [[Maggy]], though there is no resemblance between them, except that both are old and wrinkled.

According to [[George R.R. Martin]], Olenna and her son Mace are aware of Loras's sexuality,<ref>[http://www.westeros.org/Citadel/SSM/Entry/2761 So Spake Martin, April 14, 2008]</ref> a detail preserved in the TV series with Olenna's usual bluntness.

Like Margaery, Olenna's role in the TV series has been greatly expanded from her appearances in the novels - though simply because none of the Tyrells are POV characters in the books, and thus most of their actions and internal discussions (such as between Olenna and Margaery) occur "off-screen." Olenna also serves as a foil for Tywin – indeed, [[Charles Dance]] himself referred to Olenna as "the anti-Tywin Lannister" in a promotional interview for Season 3.

==See also==
*{{AWOIAF}}
*{{WP}}

==References==
{{Reflist|2}}
{|width="100%"
|{{Tyrell navbox}}
|-
|{{Redwyne navbox}}
|}
{{DEFAULTSORT:Tyrell, Olenna}}


[[de:Olenna Rothweyn]]
[[es:Olenna Redwyne]]
[[fr:Olenna Tyrell]]
[[it:Olenna Redwyne]]
[[pl:Olenna Redwyne]]
[[pt-br:Olenna Tyrell]]
[[ro:Olenna Tyrell (serial)]]
[[ru:Оленна Тирелл]]
[[zh:奥莲娜·雷德温]]
[[Category:Ladies]]
[[Category:Members of House Tyrell]]
[[Category:Members of House Redwyne]]
[[Category:Reachmen]]
[[Category:Bannermen of House Targaryen]]
[[Category:Deceased individuals]]
[[Category:Nobility]]