{{Heraldry
|image=Night's-Watch-Main-Shield.PNG
|link=Night's Watch
}}
{{Character
|Title = Olly
|Image = 602 Olly Promo Crop.png
|Season = [[Game of Thrones Season 4|4]], [[Game of Thrones Season 5|5]], [[Game of Thrones Season 6|6]]
|First = "[[Breaker of Chains]]"
|Appearances = 17 episodes <small>([[#Appearances|see below]])</small>
|Status = [[:Category: Deceased individuals|Deceased]]
|Death = [[Timeline#Season 6 - 303 AC|303 AC]] at [[Castle Black]]
[[Execution|Hanged]] by [[Lord Commander of the Night's Watch|Lord Commander]] [[Jon Snow]] for [[Mutiny at Castle Black|treason]]
|DeathEp=[[Oathbreaker]]
|Aka= 
| Allegiance=The [[Night's Watch]]
|Culture = [[Northmen]]
|Family = {[[Guymon]]} - Father <br>{[[Olly's mother|Unnamed mother]]}
|Place=Unnamed village, the [[Gift]]
|Actor = [[Brenock O'Connor]]|Titles = Steward|Last = "[[Oathbreaker]]"|Father = ([[Guymon]])|Mother = ([[Olly's mother|Unnamed]])}}
{{Quote|For the Watch.|Olly after stabbing [[Jon Snow]].|Mother's Mercy}}
'''Olly''' was a farm boy from the [[Gift]] who fled to the [[Night's Watch]] after his village was attacked by the [[Free Folk]]. He goes on to be named the personal steward of [[Jon Snow]].

==Biography==
===Background===
Olly lived with his [[Olly's mother|mother]] and [[Guymon|father]] in a village in the [[Gift]].

===[[Game of Thrones Season 4|Season 4]]===
[[File:Styr-Olly.png|thumb|left|Styr orders Olly to deliver a message.]]
When Olly and his father are on their way home for dinner, their village is attacked by a group of [[Free Folk|wildlings]]. When his father is killed by [[Ygritte]], his mother tells him to hide. He flees, and she is killed by [[Styr]]. Olly hides under a cart, but is caught by the [[Thenn warg]]. The [[warg]] brings him to Styr, who holds a blade to his throat. Styr tells Olly that he is going to eat his dead parents, and orders him to tell the men of the [[Night's Watch]] at [[Castle Black]] in an attempt to draw them out into the open. He then releases Olly, who reaches Castle Black and informs the men of the approaching wildlings.<ref>"[[Breaker of Chains]]"</ref>

Olly stays at Castle Black, living amongst the brothers of the Night's Watch and wearing the black clothes of the Night's Watch. He later trains with them for the upcoming fight against the wildlings. Olly brags to the brothers about his archery skills, though only [[Grenn]] says he believes him, as well as promising to take him hunting soon.<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

Olly greets [[Jon Snow]], Grenn and [[Eddison Tollett]] as they return to Castle Black after coming from Craster's Keep. Jon pats him on the head as he greets the brothers.<ref>"[[Mockingbird]]"</ref>

[[File:Olly_shot_ygritte.png|thumb|Olly after shooting Ygritte with an arrow.]]During the [[Battle of Castle Black]], Olly is assigned to work the wooden lift system. As the battle rages on [[Samwell Tarly]] urges him to pick up a weapon and defend himself. Olly then spots Ygritte preparing to kill Jon Snow. Before she can shoot Jon, Olly uses a bow to kill Ygritte with an arrow through the heart, avenging his father in the process.<ref>"[[The Watchers on the Wall]]"</ref> After the arrival of [[Stannis Baratheon|Stannis]] and his forces, Olly is among the black brothers that attend when the fallen brothers are burned in Castle Black's courtyard.<ref>"[[The Children]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
[[File:Ghost 5x01.png|thumb|Jon trains Olly in combat.]]
Olly remains at Castle Black and spars with Jon in the training yard, alongside other new recruits. He has little experience with a sword and shield, but Jon does his best to teach Olly how to be a proper swordsman. Olly abruptly stops sparring when [[Melisandre]] arrives to fetch Jon. Later, Olly is present when [[Mance Rayder]] is executed by Stannis for refusing to bend the knee.<ref>"[[The Wars to Come]]"</ref> Olly is present at the [[choosing]] for the 998th [[Lord Commander of the Night's Watch]] and is happy when Jon defeats Ser [[Alliser Thorne]] for the position of Lord Commander.<ref>"[[The House of Black and White]]"</ref> 
[[File:Davos speaks with Jon.jpg|thumb|Olly takes note of Davos and Jon's conversation.]]
Jon later names Olly as his personal steward, grooming him for command as [[Jeor Mormont]] once did for him. He is present at Jon's meeting with Stannis and [[Davos Seaworth|Davos]], in which Jon points out, while looking at Olly, that many of his black brothers do not like the wildlings. Later, Davos asks Olly to recite part of the Night's Watch oath in order to persuade Jon to rally the Night's Watch to Stannis's side in the upcoming battle for the North. Olly is later at a meeting of Night's Watch where [[Janos Slynt]] refuses to man and repair [[Greyguard]], a ruined castle on the Wall. Jon orders Slynt to be brought outside. He orders Olly to bring him [[Longclaw]], who witnesses Slynt's execution.<ref>"[[High Sparrow (episode)|High Sparrow]]"</ref>

However, Olly's trust in Jon begins to sour after Jon makes the suggestion of allowing the wildlings to pass through the Wall and become subjects of the Seven Kingdoms or even members of the Night's Watch so as to avoid them falling into the coming White Walker army. First Steward [[Bowen Marsh]] points out what the wildlings did to Olly's family and friends in the Gift while in Mance Rayder's army. Later, in Jon's office, Olly asks if Jon means to lure the wildlings into a trap, but Jon denies it, reminding Olly that despite the losses they have suffered at the wildlings' hands, they will need all the help they can get if the Night's Watch is to stand a chance against the White Walkers.<ref>"[[Kill the Boy]]"</ref>

Later, Olly visits Sam in his rooms, ostensibly to offer him some food. However, he wants to ask Sam why Jon would want to join forces with the wildlings, particularly Tormund, who led the raid in which his parents were killed. Sam reassures Olly that Jon knows what he is doing, and that unless he is successful, neither the Night's Watch nor Westeros stands a chance against the White Walkers. Sam explains this is a hard choice Jon had to make, however unpopular, and then then tells him not to worry, as Jon always comes back.<ref>"[[Hardhome (episode)|Hardhome]]"</ref>

When Jon returns from Hardhome with thousands of wildlings and lets them in through the Wall, Olly is among the many black brothers who look at the wildlings and even their Lord Commander with disgust. When Jon smiles at Olly, the boy goes away angrily.<ref>"[[The Dance of Dragons]]"</ref>
[[File:Jon-FortheWatch-S05E10.jpg|thumb|Olly deals the last blow to the Lord Commander.]]
Olly is sent to Jon's room to let him know that a Wildling knows where his uncle [[Benjen Stark|Benjen]] is. Jon quickly rushes out of the room, across the courtyard and past a group of Night's Watchmen, only to find a sign with the word "Traitor" scrawled upon it. Several Night's Watchmen mutiny against Jon and stab him, bringing him to his knees, and Olly approaches. Jon whispers Olly's name as a plea for mercy. With tears in his eyes, Olly finishes Jon off by stabbing him through the heart, ending the mutiny and leaving his Lord Commander dead in the snow. <ref>"[[Mother's Mercy]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
Olly is present in the dining room of Castle Black when Thorne announces Jon's murder at their hands and gives his justification to sway most of the Watch to his side. He witnesses Thorne issue Davos and the brothers loyal to Jon his ultimatum to surrender or die.<ref>"[[The Red Woman]]"</ref>
[[File:Home 10.jpg|thumb|Olly attempts to defend Castle Black against the wildlings.]]
Later, Olly is present as the mutineers attempt to break into the room where Jon's body is. Before they could break in, however, Edd returns with Tormund Giantsbane and an army of wildlings. Though Thorne demands that the watchmen stand and fight, they are intimidated into surrender by the giant, [[Wun Weg Wun Dar Wun|Wun Wun]]. Olly then charges Tormund (likely due to his involvement in the attack on Olly's village), but is quickly overpowered and disarmed. Olly is then led away to the Ice Cells along with Thorne and the rest of the mutineers.<ref>"[[Home]]"</ref>

[[File:Olly_hangs.jpg|thumb|Olly is hanged.]] After Jon's resurrection and subsequent reclamation of command, Olly is led to the gallows to be publicly hanged for treason. As Jon asks his condemned murderers for their last words, Olly refuses to speak at his turn and instead glares furiously at Jon. After a moment of silence from Jon, Olly gives him one final look of hatred before he is hanged along with the others.<ref>"[[Oathbreaker]]"</ref>

Although Olly literally stabbed him in the heart, Jon is plagued by guilt for executing him, as he was a boy even younger than Jon's "brother" [[Bran Stark|Bran]].<ref>"[[Book of the Stranger]]"</ref>

==Appearances==
{{GoT/Season 4 appearances|||yes|yes|||yes||yes|yes}}
{{GoT/Season 5 appearances|yes|yes|yes|yes|yes||yes|yes|yes|yes}}
{{GoT/Season 6 appearances|yes|yes|yes}}

==Behind the scenes==
Olly was originally slated to appear in only one episode as a means for the garrison at Castle Black to learn that Tormund's group of wildlings are raiding villages in the Gift, to try to draw men away from Castle Black. Writer's assistant [[Dave Hill]] (who wrote the "[[Histories & Lore]]" animated featurettes on the Blu-ray releases for the second, third and fourth seasons) suggested to Benioff and Weiss that Olly join the Night's Watch, because he had nowhere else to go, and to kill Ygritte during the Battle of Castle Black for dramatic sense. Benioff and Weiss were so impressed with this suggestion that they promoted Hill to write an episode script in [[Game of Thrones Season 5|Season 5]] (he wrote "[[Sons of the Harpy (episode)|Sons of the Harpy]]"), where Olly gained more prominence by becoming Jon Snow's personal steward and later dealing the final blow to Jon in the mutiny at Castle Black, and in [[Game of Thrones Season 6|Season 6]] ("[[Home]]"), where Jon Snow returns from the dead and later has Olly hanged.<ref>"[http://variety.com/gallery/photos-showrunners-impact-report/#!13/david-benioff-d-b-weiss/ ]</ref>

After the end of the fifth season, Olly became one of the series' most hated characters, rivalling the likes of [[Ramsay Bolton]] and the [[Sand Snakes]]. O'Connor received a lot of negative messages from fans of the show, though he issued an apology while claiming he'd only followed the episode's script, while others praised O'Connor's performance during the scene. For his part, O'Connor was pleased with the amount of publicity his character received.

==​In the books==
​In the ''[[A Song of Ice and Fire]]'' novels, there is no character by this name. However, Jon takes another young black brother known as Satin, a former male whore from [[Oldtown]], under his wing, as his own steward. Olly appears to be an amalgamation of different characters from the novels.

In the novels, it wasn't clear who shot the arrow that mortally wounded Ygritte. When Jon Snow found her, for a frantic moment he feared that he was the one who shot her - but when he checked the arrow in her he recognized that the fletching on it was different from the arrows he was using. Ygritte dies in Jon Snow's arms, with essentially the same dialogue as in the TV series. Afterwards, Jon decides that he'd rather not know which of his sworn brothers fired the arrow that killed Ygritte, so he makes no attempt to check.

Three quarters of the inhabitants of [[Mole's Town]] flee to Castle Black after Jon Snow warns them of the wildling raiding parties. The blacksmith Donal Noye, who takes command in the absence of other officers, allows them to stay on condition that they take part in the defense of the castle during the battle. Olly in the TV series, however, is not from Mole's Town but a smaller village in its vicinity (Jon explained that the wildlings were progressively attacking bigger settlements to try to draw out Castle Black's garrison, working their way up to Mole's Town). It is unknown if any people from other villages come to seek refuge at the castle. After the attack of the Thenns is repelled, many of the villagers think that the worst is behind and return to the village. A few residents from Mole's Town decide to stay rather than risk going back to the weakly defended lands to the south, among them: Zei the whore, Hareth (aka Horse) the stablehand and three young orphans (nine, eight and five years old) whose father was killed on the steps. Olly is perhaps loosely based on those orphans, though it is not mentioned whether they take active part in the battle and what becomes of them later. Zei is sent by Jon to the village to recruit the villagers, but she does not return. After the battle is over, Hareth joins the Watch.

In the television series, Olly is the only mutineer who is in tears while stabbing Jon, which is a nod to the novel: when Bowen Marsh stabs Jon, he has tears in his eyes.

In the TV series, the only survivors of the [[Sack of Mole's Town]] appear to be [[Gilly]] and her baby, as they are the only ones from Mole's Town who arrive at Castle Black.

==See also==
*{{AWOIAF|Satin}}

==References==
{{Reflist|2}}​
[[de:Olly]]
[[pt-br:Olly]]
[[ru:Олли]]
[[fr:Olly]]
[[Category:Smallfolk]]
[[Category:Stewards of the Night's Watch]]
[[Category:Northmen]]
[[Category:Deceased individuals]]