{{Character
| Title=Olyvar
| Image=Olyvar-Profile-HD.png
| Season=[[Game of Thrones Season 3|3]], [[Game of Thrones Season 4|4]], [[Game of Thrones Season 5|5]]
| Appearances=7 episodes <small>([[#Appearances|see below]])</small>
| First="[[Kissed by Fire]]"
| Last="[[Unbowed, Unbent, Unbroken]]"
| Mentioned=
| Aka=
| Age=29 in [[Game of Thrones Season 8|Season 8]]<ref>Assumed to be 25 in Season 4's "[[Breaker of Chains]]"</ref>
| Status = [[:Category: Individuals of uncertain fate|Uncertain]]
| Death=
| Place=[[King's Landing]]
| Allegiance=[[House Baelish]]
| Family=
| Lovers= {[[Loras Tyrell]]} <small>(formerly)</small>
| Actor=[[Will Tudor]]|Birth = [[Timeline#The Reign of the Mad King|276 AC]]}}
{{Quote|I'm wildly expensive.|Olyvar to [[Oberyn Martell]]|Two Swords}}
'''Olyvar''' was a spy and a [[Prostitution|prostitute]] in the employ of [[Petyr Baelish|Petyr "Littlefinger" Baelish]], catering exclusively to male clientele.
==Biography==
===[[Game of Thrones Season 3|Season 3]]===
Olyvar poses as [[Loras Tyrell|Loras Tyrell's]] squire during a sparring match. He makes flirtatious advances toward Loras and the two later have sex. Olyvar discovers that Loras is due to be married to [[Sansa Stark]], and relays this information to [[Petyr Baelish|Littlefinger]] shortly thereafter. Olyvar implies that noblemen in Loras' position make up the bulk of his clientele.<ref>"[[Kissed by Fire]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
[[File:Olyvar-and-Oberyn.jpg|thumb|Olyvar flirts with Oberyn.]]
Olyvar has been left in charge of Littlefinger's brothels, presumably replacing [[Ros]]. When [[Oberyn Martell]] and [[Ellaria Sand]] arrive in [[King's Landing]], they visit the brothel and Olyvar presents three prostitutes to the couple. After Ellaria chooses [[Marei|one]] and dismisses the other two, Oberyn turns his attentions to Olyvar. The latter protests that he's not on offer, before giving in and admitting he's just "wildly expensive". Oberyn asks if Olyvar has ever been with a prince before, orders him to remove his clothes and grabs him by the crotch. However, they are interrupted when Oberyn overhears a pair of Lannister men singing ''[[The Rains of Castamere]]''.<ref>"[[Two Swords]]"</ref>
[[File:Got s4e3 - martells.png|thumb|Ellaria forcefully kisses Olyvar.]]
Olyvar later takes part in a small orgy involving Oberyn, Ellaria and [[Marei|two]] [[Whore (The Warrior)|other]] prostitutes. Ellaria kisses Olyvar, who politely refuses her, claiming to have "not acquired the taste" for women. He then presses Oberyn to divulge his own preference. The Prince, however, explains his rather fluid approach to sexuality, a common trait among the [[Dornishmen|Dornish]]. Olyvar and the other prostitutes depart when [[Tywin Lannister]] unexpectedly arrives to speak with Oberyn.<ref>"[[Breaker of Chains]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
[[File:501 Loras Olyvar 1.jpg|thumb|Olyvar and Loras continue their liaison. ]]
Olyvar continues to see Loras on a regular basis, though it's unclear if their arrangement is personal or professional. Around the time of [[Tywin Lannister|Tywin]]'s funeral, Olyvar is cuddling with Loras Tyrell post coitus, discussing the possibility of visiting [[Dorne]] or anywhere far away from [[King's Landing]], when [[Margaery Tyrell|Margaery]] walks in. Staring down Olyvar, she admonishes Loras for making them late for supper with King [[Tommen Baratheon|Tommen]], and tells Olyvar to leave.<ref>"[[The Wars to Come]]"</ref>

Olyvar later plays the role of the Father with a fake beard when the [[High Septon (after the Riot of King's Landing)|High Septon]] visits the brothel, while a collection of female prostitutes play the rest of the Seven. He breaks character to make a snide remark about the High Septon's choice, and to remind him that two prostitutes will cost him extra. Moments later, the brothel is attacked by [[Sparrows]], led by [[Lancel Lannister|Lancel]], who seize the High Septon. Olyvar attempts to tell them that they will have to answer to Baelish, but they strike him across the face and remove his fake beard.<ref>"[[High Sparrow (episode)|High Sparrow]]"</ref>

Olyvar is present when the brothel is attacked again by the Sparrows, this time having formed into the [[Faith Militant]] with [[Cersei Lannister|Cersei]]'s permission. Again, he is struck when he tells them they will have to answer to Baelish. Olyvar hears screams coming from another room which he approaches to see the Sparrows have singled out a man having sex with one of the male prostitutes, and approach him with a knife. Olyvar flees as one of the men screams off-screen.<ref>"[[Sons of the Harpy (episode)|Sons of the Harpy]]"</ref>

Olyvar is later called to give evidence at the "Holy Inquest" of Loras, who is accused of "fornication", "buggery", and "blasphemy", though it is clear he is doing it on Cersei's instructions. Despite their previous, affectionate relationship, Olyvar turns on his lover, and provides the High Sparrow with testimony that allows him to pursue formal charges against Loras, who attempts to attack Olyvar but is restrained. Olyvar's testimony also leads to Margaery's arrest for perjury, despite Loras and Margaery both denouncing Olyvar as a liar.<ref>"[[Unbowed, Unbent, Unbroken]]"</ref>

Later, during a meeting between Lady Olenna and Petyr Baelish, Baelish reveals that Cersei summoned him back to King's Landing for "a piece of information" he had, revealing that Cersei forced Baelish to give up Olyvar so she could build up a case against Loras and Margaery. He tells Olenna that he will give her the same thing he gave Cersei: a handsome young man —implied, in this instance, to be Lancel.<ref>"[[The Gift]]"</ref>

===[[Game of Thrones Season 8|Season 8]]===
After [[King's Landing]] is [[Battle of King's Landing|destroyed]] by [[Daenerys Targaryen]],<ref>"[[The Bells]]"</ref> Olyvar's fate remains unknown, though it is unlikely that he survived.

==Appearances==
{{GoT/Season 3 appearances|||||yes}}
{{GoT/Season 4 appearances|yes||yes}}
{{GoT/Season 5 appearances|yes||yes|yes||yes|||||}}

==Gallery==
<gallery spacing="small" widths="170">
Olyver kissed by fire.jpg
Olyvar-brothel.jpg
Olyvar costume 401.jpg
501 Loras Olyvar 1.jpg
</gallery>

==Behind the scenes==
In the books, Loras Tyrell is left deeply mourning the loss of his great love [[Renly Baratheon]], and famously swears that he will never love again, saying "When the sun has set, no candle can replace it." Several critics including Westeros.org were upset that Loras has sex with Olyvar in "[[Kissed by Fire]]", because it seemed rather sudden, as if Renly's death did not deeply impact him. Writer [[Bryan Cogman]], however, subsequently did an interview with Westeros.org, and specifically addressed this concern: changes in adaptation meant that Loras had to have sex with Olyvar, to let it slip that he would marry Sansa, as part of the plot mechanics of the Lannister/Tyrell rivalry. However, Cogman explained, his earlier drafts of the episode actually included longer scenes which made it explicitly clear that Loras is ''not'' finished mourning Renly. Rather, Loras was very depressed and lonely, and in effect "drowning his sorrows" by engaging in casual sex in the hope that it would make himself feel better, but it ultimately made Loras feel more emotionally distraught and reminded of how much he misses Renly. Cogman lamented that "as we get closer to production a lot of trims have to be made and this scene was one where I had to do that," and he acknowledged that cutting the scene gave the unintended impression that Loras was moving past Renly, when he actually isn't.<ref>[http://www.westeros.org/GoT/Features/Entry/Season_3_Interview_Bryan_Cogman Westeros.org,] Season 3 Interview: Bryan Cogman.</ref>

Olyvar appears to have taken over Ros's duties both in-universe and behinds the scenes: he has taken over her management duties at the brothel, and has taken her narrative role as the "go-to" prostitute character present during illicit goings-on in King's Landing.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, there is no prostitute named Olyvar. At first, the character in the series assumes part of the role of [[Dontos Hollard]], who obtains the information not from Loras Tyrell but from Sansa Stark herself, who is unaware that Dontos works for [[Petyr Baelish|Littlefinger]]. Later in the TV series, when Cersei gives Olyvar to the Faith Militant so that he admits to sleeping with Loras Tyrell, he is taking the role of the Blue Bard, a singer in Margaery's retinue, whom Qyburn - under Cersei's orders - tortures into accusing her of fornication and sleeping with other men as well (all false charges).

==References==
{{reflist}}
{{Baelish navbox}}
[[de:Olyvar]]
[[pt-br:Olyvar]]
[[ru:Оливер]]
[[fr:Olyvar]]
[[Category:Prostitutes]]
[[Category:Squires]]
[[Category:Spies]]
[[Category:Smallfolk]]
[[Category:Individuals of uncertain fate]]
[[Category:Servants and retainers of House Baelish]]
[[Category:Westerosi]]