{{Heraldry
|image = Free-Folk-Main-Shield.PNG
|link = Free Folk
}}
{{Character
|Title = Osha
|Image = Osha_S6_Prisioner.jpeg
|Season = [[Game of Thrones Season 1|1]], [[Game of Thrones Season 2|2]], [[Game of Thrones Season 3|3]], [[Game of Thrones Season 6|6]]
|First = "[[A Golden Crown]]"
|Last = "[[Book of the Stranger]]"
|Appearances = 16 episodes <small>([[#Appearances|see below]])</small>
|Mentioned = "[[Wargs and the Sight]]"
|Status = [[:Category: Deceased individuals|Deceased]]
|Death = [[Timeline#Season 6 - 303 AC|303 AC]] at [[Winterfell]]
Stabbed in the neck by [[Ramsay Bolton]]
|DeathEp = "[[Book of the Stranger]]"
|Place = [[Beyond the Wall]]
|Allegiance = [[House Stark]]<br>
[[Free Folk]]
|Culture = [[Free Folk]]
|Religion = [[Old Gods of the Forest]]
|Spouse = {[[Bruni]]}
|Actor = [[Natalia Tena]]
}}
{{Quote|They see you, boy, they hear you. Your brother will get no help from them where he's going. The old gods have no power in the south. The weirwoods there were all cut down a long time ago. How can they watch when they have no eyes?|Osha to [[Bran Stark]] about the gods.|The Pointy End}}
'''Osha''' was a woman of the [[Free Folk]] in service to [[House Stark]] of [[Winterfell]]. She later became the bond and sworn protector of [[Bran Stark]] and [[Rickon Stark]] after the [[Sack of Winterfell]].

== Biography ==

===Background===
Osha was a sarcastic, brave, and courageous [[wildling]] [[spearwife]] who used to live [[Beyond the Wall]]. Like most other wildlings, Osha worshipped the [[Old Gods of the Forest]].<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/stark/osha/ HBO viewers guide, season 2 guide to houses, House Stark - Osha entry]</ref>

Osha once had a husband named [[Bruni]] who she loved dearly, but one day he disappeared. One night, he returned to their hut as an undead [[wight]], and Osha had no choice but to burn her hut down with him trapped inside.<ref name=":1" />

Due to the rising threat of the [[White Walkers]] and their wights, Osha fled south of the Wall with a group of other wildlings, hoping to go “as far south as south goes.”<ref name=":0">"[[You Win or You Die]]"</ref> They bypassed the [[Wall]] by taking a boat across the [[Bay of Seals]], to the east of the Wall.<ref name=":1">"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>

===[[Game of Thrones Season 1|Season 1]]===
[[File:Stiv and Osha.jpg|thumb|Osha and Stiv attack Bran.]]
Osha joined [[Stiv]] and [[Wallen]] to form a band of [[wildlings]]. They fled south and abandoned their service to their king, [[Mance Rayder]]. The group cross the [[Wall]] and travel into the [[Wolfswood]] north of [[Winterfell]]. They chance upon Bran and try to steal his horse. [[Robb Stark]] intervenes, killing Wallen and disarming Osha, and Stiv is killed by [[Theon Greyjoy|Theon]]. Osha surrenders to Robb and he takes her to Winterfell.<ref>"[[A Golden Crown]]"</ref>

[[File:Theon_and_Osha_1x07.jpg|thumb|Osha works as a servant of Winterfell.]]
Osha is later put to work as a servant for [[House Stark]]. Theon interrupts Osha and is irritated when she refuses to call him "My lord," especially when she correctly points out that [[Balon Greyjoy|his father]] is still alive so he is not entitled to the honorific title yet. [[Luwin|Maester Luwin]] appears and sends Theon away. Luwin asks Osha why she was south of the Wall. She replies that there were [[White Walkers|things]] sleeping under the ice, which are not sleeping any more. Luwin is skeptical of her claims.<ref name=":0" />

Osha goes to Winterfell's [[godswood]] to pray to the [[Old Gods of the Forest]], and finds Bran there. She tells him that north of the Wall, the Old Gods are the only gods. She also says that Robb is leading his army in the wrong direction, and the true enemy lays to the north, Beyond the Wall, not the south. When [[Hodor]] passes by naked, Osha remarks he must have [[giants]]' blood in him, and tells Bran that giants - and worse - exist north of the Wall, and that the [[Long Night]] is coming.<ref>"[[The Pointy End]]"</ref>

[[File:Bran.png|thumb|Osha holds Bran Stark as they are told of Eddard Stark’s death.]]
After Bran dreams that he saw his father in the catacombs of Winterfell, Osha carries him there to check. Inside, Bran tells about the history of his family. They are surprised to find [[Rickon Stark|Rickon]] there, since he experienced the same dream as his elder brother. When they emerge from the tomb, Osha assures Bran that his father should be fine, but Luwin tells them [[Execution of Eddard Stark|he is dead]].<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
[[File:Osha S2Ep1.png|thumb|180x180px|Osha predicts the red comet means the awakening of dragons.]]
Osha continues to discuss Bran's strange dreams with him. He denies having had any more, but nevertheless insists on being taken to the pool in the [[Godswood]]. She correctly predictes that the [[Red Comet]] signifies the return of Dragons to the world, those of [[Daenerys Targaryen]].<ref>"[[The North Remembers]]"</ref> Bran tells Osha that he has dreamt of seeing a [[Three-Eyed Raven]], but she offers no explanation. He also confides that he has experienced a dream about the sea coming to Winterfell and drowning its residents, including Ser [[Rodrik Cassel]].<ref>"[[The Ghost of Harrenhal]]"</ref>
[[File:Osha and Theon 2x6.png|thumb|Osha attempts to convince Theon of her loyalty.]]
Theon infiltrates and [[Fall of Winterfell|seizes the castle]]. Later, Osha offers to fight for Theon but he refuses, suspecting treachery. Osha is also present with Bran and Rickon when Theon personally executes Ser Rodrik in public. She then tells Bran that his dream has come true.
[[File:Osha seduces Theon.jpg|thumb|180x180px|Osha seduces Theon Greyjoy.]]
Later that night, Osha seduces Theon in his chambers, stating that she wants her freedom in exchange. He initially agrees, and the two have sex. [[File:Osha kills.jpg|thumb|Osha kills Drennan.]]
After Theon falls asleep, Osha escapes with Bran, Rickon, [[Summer]], Shaggydog, and Hodor, killing the guard [[Drennan]] as they make their exit.<ref>"[[The Old Gods and the New]]"</ref>

Theon chases them, but in vain. He returns to Winterfell with the charred corpses of [[Jack|two]] [[Billy|boys]], claiming they are Bran and Rickon. He makes no mention of Osha and Hodor.<ref>"[[A Man Without Honor]]"</ref> [[File:Osha sneaking.jpg|thumb|Luwin sees Osha smuggling bread down to the crypts.]]
The escapees actually doubled back, using a stream to mask their scent and were hiding in the crypts of Winterfell. After [[Yara Greyjoy|Yara]] arrives at Winterfell, Luwin spots Osha smuggling bread into the catacombs and follows her. She explains their escape and Luwin tells her that the bodies must be those of the orphan farmhands. She promises not to tell the boys, agreeing that they have suffered enough.<ref>"[[The Prince of Winterfell]]"</ref>

[[File:S02E10 - Bran Rickon Osha & Hodor.png|thumb|Osha leaves Winterfell with Bran, Hodor, Summer, Rickon and Shaggydog.]]
During the [[Sack of Winterfell]], Osha, Bran, Rickon and Hodor are safely hiding in the crypts. Before leaving Winterfell for the north, Osha encounters a dying Luwin and gives him, at his request, the "gift of mercy". Luwin instructes Osha to escort Bran and Rickon to the [[Wall]] so that they can find and seek refuge with their half-brother [[Jon Snow]]. Osha agrees and leaves Winterfell with Hodor, Bran, Rickon and their [[Direwolf|direwolves]].<ref>"[[Valar Morghulis]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
[[File:Meera S3 Osha.png|thumb|Meera holds a knife to Osha's throat.]]
Fleeing from Winterfell, Bran's group encounter [[Jojen Reed|Jojen]] and [[Meera Reed]]. Jojen approaches their camp unarmed, but Osha sneaks up on him with a sharpened stake. However, she is surprised by Meera, who sneaks up behind her, and holds a knife to her throat. Bran insists that everyone should calm down. Jojen claims that he received [[greensight]] visions which told him where to find Bran, and that he would need their help. The group continues to travel north to [[Castle Black]], as Maester Luwin instructs, hopefully to find Jon.<ref>"[[Dark Wings, Dark Words]]"</ref>

[[File:Osha arguing to bran about meera.png|thumb|Osha argues with Meera.]]
Osha and Meera argument about skinning animals and hunting. Bran again tells them to make peace. Jojen then starts shaking violently in his sleep, and Meera holds down his tongue with a cord so he doesn't bite himself. She explains that the visions take their toll. Osha dislikes this, thinking it is black magic. On waking, Jojen says that he saw Jon - and that he isn't at Castle Black, but on the north side of the Wall, and surrounded by enemies.<ref>"[[The Climb]]"</ref>

[[File:Osha talking to bran and jojen.png|thumb|Osha confronts Jojen on his theories.]]
Osha's pent-up frustration comes to a head, and she says she doesn't want Jojen influencing Bran with black magic anymore. Bran explains that because Jojen's vision said Jon Snow isn't even at Castle Black, they shouldn't head there anymore. Instead, Bran and Jojen believe that the Three-Eyed Raven in his dreams is leading him Beyond the Wall, so they should head directly north to the structure, instead of turning to head to Castle Black. Bran says that he believes that maybe the gods meant for him to find the Three-Eyed Raven, meant for him to have these visions, and ultimately, his fall from the tower that crippled him happened for a reason.

[[File:Osha talking about bruni.png|thumb|Osha tells the fate of her late husband, Bruni.]]
Osha is outraged and says she will never go back north of the Wall again, then explains why she fled south of the Wall. She once had a husband named Bruni, a good man who loved her. One day he disappeared, and everyone said he'd simply left her, but she knew him better than that. One night he did return to their hut - as an undead wight, with skin pale as a dead man's and his eyes bluer than clear sky. Bruni began to choke her. Somehow she managed to get hold of a knife, and rammed it deep into his heart, but he didn't even seem to notice. Osha ultimately managed to get away by burning down their hut with Bruni inside it. She didn't ask the gods for that, she says, but their message was clear: north of the Wall is no place for living men to be anymore.<ref name=":1" />

[[File:The Gift Queenscrown.jpg|thumb|Osha and the others arrive at Queenscrown.]]
Eventually, Osha and her masters reach the [[Gift]]. While the region was fertile, it was uninhabited due to frequent wildling attacks, which had forced the [[Smallfolk]] to migrate south over the centuries. Bran's discussion of this history and Rickon's remarks about wildlings drinking blood cause Osha some discomfort.

[[File:Osha_trying_to_calm_down_hodor.jpg|thumb|Osha attempts to calm Hodor during a thunderstorm.]]
That evening, the party takes shelter at an [[Queenscrown|abandoned mill]] to escape a thunderstorm. Later, the group observe a band of wildlings chasing down a lone Northman. During the ensuing incident, Bran used his abilities as a [[warg]] to possess Hodor, who becomes frightful of the storm, to which Osha attempts to calm him. Bran latter wargs into Summer and Shaggydog and fight off the wildlings. This party of wildlings includes Jon, who had been earlier taken captive by the Free Folk. Using his warg abilities, Bran helps Snow to escape from his captors and return to the Night's Watch.<ref name="E29">"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

[[File:Osha with rickon.png|thumb|Osha with Rickon before they leave.]]
Later that night, Bran arranges for Osha to bring Rickon to the holdfast of [[Greatjon Umber]], the [[Lord of Last Hearth]] and the head of [[House Umber]], as well as a loyal ally of the Starks. While Rickon is upset to be separated from his brother, Osha realizes this was for his own good and cooperates with the plan. This arrangement also suites Osha because she is unwilling to travel with Bran and company due to the threat posed by the White Walkers. During their journey to Greatjon Umber, Rickon and Osha are accompanied by the former’s direwolf Shaggydog. Meanwhile, Bran, Hodor, Jojen Reed, and Meera Reed head beyond the Wall.<ref name="E29" />

At an unknown point, Osha and Rickon arrive at Last Hearth.

===[[Game of Thrones Season 6|Season 6]]===
[[File:Oathbreaker 21.jpg|thumb|Osha and Rickon are brought before Ramsay Bolton.]]
Osha and Rickon are betrayed by the new [[Lord of Last Hearth]], [[Smalljon Umber]], who delivers them to [[Ramsay Bolton]].<ref>"[[Oathbreaker]]"</ref>

Ramsay later has Osha brought to him, and asks her about her involvement with Rickon and House Stark. Osha pretends to have been a slave and says that she carried around Rickon to find a buyer for him. She also tries to seduce Ramsay, but it is only a ruse to get him distracted and kill him with the knife that is on the table next to him.

[[File:Osha_killed_season_6.png|thumb|Osha is killed by Ramsay Bolton.]]
As Osha lies on his lap, Ramsay reveals that Theon had told him how she helped the Stark boys escape. Osha rushes for the knife, but Ramsay takes another one out from his holster and stabs her in the neck. A surprised Osha falls to the floor and quickly bleeds to death while clutching her wound, as Ramsay watches in amusement.<ref>"[[Book of the Stranger]]"</ref>

==Appearances==
{{GoT/Season 1 appearances||||||yes|yes|yes||yes}}
{{GoT/Season 2 appearances|yes||||yes|yes|yes|yes||yes|yes}}
{{GoT/Season 3 appearances||yes||||yes|yes||yes}}
{{GoT/Season 6 appearances|||yes|yes}}

==Gallery==
<gallery orientation="none" widths="164" columns="dynamic">
Stiv and Osha.jpg|Osha with [[Stiv]] in the Wolfswood in "[[A Golden Crown]]".
Theon and Osha.jpg|Theon hassling Osha in "[[You Win or You Die]]".
Osha.jpg|Osha in Season 1
Luwin-osha.png|Osha tells Maester [[Luwin]] about the [[White Walkers]] in "You Win or You Die".
Osha GoT main.png|Osha and Bran in [[Game of Thrones Season 1|Season 1]].
Osha sneaks.jpg|Osha escaping from Theon.
Osha S6 Appearance.jpeg|Osha Promo for Season 6.
Osha S6 Prisioner.jpeg|Osha is brought to Ramsay.
Osha-S3 Edit.jpeg|Osha in [[Game of Thrones Season 3|Season 3]].
Season one Osha.jpg|Osha and [[Bran Stark|Bran]] receive horrific news.
Osha killed season 6.png|Osha is killed by [[Ramsay Bolton]].
Osha with rickon.png|Osha and [[Rickon Stark|Rickon]] say goodbye to [[Bran Stark|Bran]].
Osha trying to calm down hodor.jpg|Osha tries to calm [[Hodor]] during a storm.
Osha talking to bran and jojen.png|Osha tells the story of her late husband, [[Bruni]].
Meera S3 Osha.png|[[Meera Reed|Meera]] holds a knife to Osha’s throat.
Osha arguing to bran about meera.png|Osha and [[Meera Reed|Meera]] argue.
Osha kills.jpg|Osha kills a soldier.
Osha seduces Theon.jpg|Osha presents to take off her clothes.
Osha and Theon 2x6.png|Osha pretends to fall allegiance to [[Theon Greyjoy|Theon]].
Osha sneaking.jpg|Osha sneaks food in the crypt.
S02E10 - Bran Rickon Osha & Hodor.png|Osha, [[Hodor]], and the Stark boys leave a burning [[Winterfell]].
Osha Season 2 Finale.jpg|Osha in [[Game of Thrones Season 2|Season 2]].
</gallery>

==Quotes==
{{Quote|A red comet means one thing, boy. Dragons.|Osha to [[Bran Stark]]|The North Remembers}} 
{{Quote|I tried telling your brother, he's marching the wrong way. All these swords, they should be going north, boy, not south. The cold winds are rising.|Osha to Bran Stark|The Pointy End}}

==Behind the scenes==
* Osha appears in the [[Histories & Lore]] video "[[Wargs and the Sight]]".

==In the books==
In the ''[[A Song of Ice and Fire]] ''novels, Osha is a capable spearwife and raider who becomes a servant of the Starks at Winterfell. She is tall and lean with shaggy brown hair, and significantly older than how she is portrayed in the TV series.

There is no mention that in the books Osha had any spouse/lover. She claims that she has a brother, who once killed a female giant.

In the novels, Osha never had sex with Theon. After he conquered Winterfell, she requested to serve him as fighter, and he agreed on condition that she bent her knee and swore an oath to him. Osha did as he demanded, but it was only pretense. There is no mentioning in the novels of any husband or other relatives of Osha. She is described as strong, being able to lift Bran with ease. She is also somewhat informal, dubbing Theon "that squiddy prince" behind his back. "Osha" is pronounced "oh-shuh", not "ah-shuh", "osh-uh", "ahsh-uh", etc.

Unlike the television series, Osha along with Rickon and [[Shaggydog]] part company with Bran and his companions much earlier at the end of ''A Clash of Kings''. Maester Luwin suggests that they travel either to the White Harbor or [[Last Hearth]], the seat of [[House Umber]]; who are loyal bannermen of the Starks.

In the novel ''A Dance of Dragons'', Wyman Manderly reveals to [[Davos Seaworth]] that Osha, Rickon, and Shaggydog went to the island of [[Skagos]] off the east coast of the North - a semi-independent isle only nominally part of the North, considered to practically be wildlings themselves, feared as savage raiders and rumored cannibals. Wex, the only survivor of the ironborn who occupied Winterfell, followed them and then went to the White Harbor and told Lord Manderly. Lord Manderly, one of the Starks' loyal bannermen, seeking to avenge his son Wendel, offers to pledge his allegiance to King [[Stannis Baratheon]] if Davos brings Rickon back safely. Lord Manderly plans to overthrow the Boltons and install Rickon Stark as the new Warden of the North. They are only mentioned in passing, however, and it is unknown if they are still alive, though Davos intends to sail there to retrieve them.

Osha hasn't returned with Rickon Stark yet in the novels, and it is doubtful that she will be killed by Ramsay Bolton as she was in Season 6's "[[Book of the Stranger]]" - or at least, Rickon's capture is a condensation, so it seems unlikely she will die in this specific manner, though she might still die fighting Bolton forces. Osha's death scene does flow logically for the situation in the episode itself - as Ramsay says, Theon would have told him everything about the Stark boys' escape under torture, so he'd know that Osha was specifically trying to seduce him to kill him.

That being said, George R.R. Martin pointed out that even in Season 1, "Osha" in the TV series was very different from "Osha" in the novels (who is older, more stoic, and not as sarcastic). In fact, TV-Osha was one of the very rare cases in which Martin said that (from Season 1) he actually enjoyed the TV version better than the minor character Osha is in the novels - in no small part due to the strength of [[Natalia Tena]]'s performance. This is why they gave her somewhat more screentime in Season 2; and why she was even brought back for Season 3 (in the novels, Osha leaves with Bran right after escaping Winterfell, but the TV version kept her around until they arrived at the Wall). Thus, while Osha's death may be an "invention" of the TV series, ''most'' of "TV-Osha" was itself an invention of the TV series - she wasn't this prominent of a character in the novels to begin with.

The TV series significantly condensed events surrounding Ramsay Bolton and his bride at Winterfell - who was not Sansa Stark in the novels but her childhood friend [[Jeyne Poole]], being forced to pretend to be Arya. During the wedding feast, Bolton-occupied Winterfell was infiltrated by a rescue party from the Wall pretending to be a bard and his kin - who turned out to be none other than [[Mance Rayder]] and six wildling [[Spearwife|spearwives]] (warrior-women). Just as [[Melisandre]] can cast a magical glamor on her own appearance, she saved Mance from being burned at the stake by casting a glamor which switched his physical appearance with that of his lieutenant, [[Lord of Bones|Rattleshirt]] (and it was actually Rattleshirt who was burned). She spared Mance because he had snuck into Winterfell before and thus knew how to get in again. While they are inside, Mance and the spearwives surreptitiously kill several of Ramsay's underlings but in such as way as to frame the members of Northern Houses who have gathered for the feast (sowing more confusion, as they all have alibis). In the end, Mance and the spearwives make a rescue attempt, but it gets interrupted by Bolton guards, which causes Reek/Theon to finally snap out of Ramsay's control and rescue Jeyne/Fake Arya by leading her to jump off the castle walls (and land in a snow drift).

When Jon subsequently receives the taunting letter from Ramsay at the Wall, it claims that he flayed all of the spearwives alive and turned their skins into cloaks, while keeping Mance Rayder alive as a prisoner. The TV series in some ways moved this around so that Rickon himself is the prisoner, not Mance, and Osha - herself a spearwife - somewhat took on the role of the other spearwives from the novels: trying to infiltrate Winterfell in order to harm Ramsay, but ultimately getting killed in the attempt.

==See also==
* {{AWOIAF}}
* {{AWOIAF|Spearwife}} (discusses the other six spearwives who infiltrate Bolton-controlled Winterfell)

==References==
{{Reflist|2}}
{{Stark navbox}}
[[de:Osha]]
[[fr:Osha]]
[[pl:Osha]]
[[ru:Оша]]
[[pt-br:Osha]]
[[zh:欧莎]]
[[Category:Deceased individuals]]
[[Category:Free Folk]]
[[Category:Servants and retainers of House Stark]]
[[Category:Spearwives]]