{{Character
|Title = Pyat Pree
|Image = Pyat profile.jpg
|Season = [[Game of Thrones Season 2|2]]
|First = "[[Garden of Bones (episode)|Garden of Bones]]"
|Last = "[[Valar Morghulis]]"
|Appearances = 5 episodes <small>([[#Appearances|see below]])</small>
|Status = [[:Category: Deceased individuals|Deceased]]
|Death = [[Timeline#Season 2 - 299 AC|299 AC]] at [[Qarth]]
Burned alive by [[Drogon]], [[Rhaegal]] and [[Viserion]] on the command of  [[Daenerys Targaryen]]
|DeathEp = "[[Valar Morghulis]]"
|Place = [[Qarth]]
|Allegiance = [[Warlocks of Qarth]]<br>The [[Thirteen]]
|Culture = [[Qarth|Qartheen]]
|Actor = [[Ian Hanmore]]
|Family = 
}}
{{Quote|When your dragons were born, our magic was born again.|Pyat Pree to [[Daenerys Targaryen]]|Valar Morghulis}}
'''Pyat Pree''' was a [[warlock]] from [[Qarth]] and also a member of the [[Thirteen]].

==Biography==
===Background===
Pyat Pree is one of the warlocks of [[Qarth]], a wise man who claims mystical powers. Together with the rest of his order, he dwells in the mysterious [[House of the Undying]]. Even though the power of and respect for the warlocks has considerably waned over years and many dismiss them as little more than charlatans performing parlor tricks and consuming [[shade of the evening]], tradition and custom has allowed Pyat Pree a place among the [[Thirteen]].

===[[Game of Thrones Season 2|Season 2]]===
Pyat Pree is present when the [[Thirteen]] greet [[Daenerys Targaryen]] at the gates of [[Qarth]], and she and her people are allowed into the city.<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref>

[[File:Daenerys 2x05.png|thumb|Daenerys meets Pyat Pree at Xaro's reception.]]
Pyat Pree attends a reception for Daenerys in the gardens of the home of [[Xaro Xhoan Daxos]]. He personally welcomes Daenerys Targaryen on behalf of the Warlocks. He gives her a gem and tells her to look into it until she can see herself in its facets. When she looks up, she sees that there are now two of him talking to her. After inviting her to the [[House of the Undying]]. Xaro apologizes for the warlock, stating that though they are not thought highly of, it is customary to extend the invitation. Ser [[Jorah Mormont|Jorah&nbsp;Mormont]] is warned by the mysterious [[Quaithe]] to beware that all men will wish to see the dragons, and in seeing them, will lust after them,<ref>"[[The Ghost of Harrenhal]]"</ref> which is proven to be true when they are stolen from Xaro's home.<ref>"[[The Old Gods and the New]]"</ref> 
[[File:Pyatpree being a BAUSS.jpg|thumb|Pyat Pree uses magical doubles to stage a coup against eleven of the Thirteen.]]
Xaro uses the theft as a pretense to hold a council of the Thirteen in his home. He then stages a coup with the assistance of Pyat Pree and declares himself [[King of Qarth]]. The warlock uses his magic to kill the rest of the Thirteen. They reveal that they stole the dragons and have taken them to the House of the Undying. Daenerys flees in terror. Pyat Pree stops her in the entrance hall using another of his duplicates. He tells her to come to the House of the Undying to be reunited with her children. Ser Jorah arrives and stabs him in the back; the body disappears, and only the clothes remain. Another double reappears next to the window, again asking Daenerys why she resists.<ref>"[[A Man Without Honor]]"</ref>

[[File:Pyat Pree dead.jpg|thumb|Pyat Pree is burned alive with dragonfire.]]

When Daenerys travels to the House of the Undying to retrieve her dragons, Pyat Pree creates illusions around her as she travels throughout the House's chambers. When she reaches the room with her dragons, Pyat confronts her, saying that his magic was reborn when the dragons were born, that it is strongest in their presence, and that the dragons are strongest in hers. Using magic, he chains Daenerys, telling her she will stay with him for an eternity to fuel his magic; however, as he does this, he inadvertently provokes the dragons. Upon her saying ''[[High Valyrian|dracarys]]'', the dragons open fire on him, roasting him alive in seconds.<ref>"[[Valar Morghulis]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
The warlocks of Qarth attempt revenge on Daenerys by sending a [[Warlock (Valar Dohaeris)|warlock]] to [[Astapor]] to assassinate her. The knight Ser [[Barristan Selmy]] saves Daenerys. However, the warlock escapes using magic.<ref>"[[Valar Dohaeris]]"</ref>

== Abilities ==
Being one of the [[warlocks]] of [[Qarth]], Pyat Pree possessed a number of [[magic]]al abilities.

'''Duplication'''

Pyat Pree possessed the ability to magically duplicate himself, as shown when he impressed [[Daenerys Targaryen|Daenerys]] with this skill upon her arrival in Qarth, and also when he assassinated eleven of the [[Thirteen]] by duplicating himself. 

'''Teleportation'''

Pyat Pree had the ability to teleport from one location to another, as shown when he escaped Daenerys and her men after slaying eleven members of the thirteen by disappearing into thin air. 

'''Illusion casting'''

Pyat Pree could create magical illusions to entice people, as shown when he cast several illusions upon Daenerys when she was exploring the chambers of the [[House of the Undying]].

'''Conjuration'''

He had the ability to conjure physical objects out of thin air, as shown when he conjured chains to bound Daenerys in the House of the Undying. 

'''Alchemy '''

Along with the other warlocks of Qarth he was presumably a skilled alchemist, as he regularly drank the [[shade of the evening]] which gave his lips their blue color. 

==Appearances==
{{GoT/Season 2 appearances||||yes|yes|yes|yes|10=yes}}

==Gallery==
<gallery spacing="small" orientation="square" columns="4" widths="170">
PreePromo.jpg|Promotional image of Pyat Pree.
Pyat Pree.jpg|Pyat Pree in "[[The Ghost of Harrenhal]]."
Pyat_double.jpg|Pyat Pree demonstrating his power in "The Ghost of Harrenhal."
House of the Undying.jpg|Stolen dragons being carried up to the warlock's House of the Undying.
Pyatpreeassassins.jpg|Pyat uses various doubles during his coup of Qarth.
</gallery>

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Pyat Pree is a pale man with blue lips, like most of his order. He, along with [[Xaro Xhoan Daxos]] and [[Quaithe]], approach [[Daenerys Targaryen]] in the ruined city of Vaes Tolorro (not included in the TV series) and invite her to Qarth (instead of greeting Daenerys at Qarth in the TV show). Later on he invites her to the House of the Undying, and instructs her how to move inside without getting lost.

In the books Pree shows no ability to conjure doubles; he doesn't steal Daenerys' dragons, nor try to imprison her, neither is he killed. He is not a member of the Thirteen.

After Daenerys steps out of the [[House of the Undying]], Pyat Pree is angry at her for burning the palace and injuring his masters, the Undying. He draws a knife and charges at her, but is stopped by Drogon, Jhogo, and Rakharo.

Daenerys soon learns that Pyat Pree is gathering the surviving warlocks together to work ill on her. Thus she has no choice but to leave Qarth urgently. Currently Pyat Pree is still after her.

In "The Forsaken" sample chapter of the sixth novel, [[Aeron Greyjoy]] is held prisoner at [[Euron Greyjoy|Euron]]'s ship. Several more prisoners are brought to his cell, two of them are warlocks of the east. Their flesh is as white as mushrooms and lips are purplish­-blue. One of those has lost his legs. The mutes hang him from a rafter, and he cries “''Pree''” repeatedly as he swings; Aeron has no idea what the tortured man means by that word, and thinks it is perhaps the name of the demon that he worships. It is unclear if that warlock is Pyat Pree.

==See also==
*{{AWOIAF}}
*{{AWOIAF|Undying Ones}}

==References==
{{Reflist}}{{DEFAULTSORT:Pree, Pyat}}

[[de:Pyat Pree]]
[[fr:Pyat Pree]]
[[ru:Пиат Прей]]
[[Category:Qartheen]]
[[Category:Warlocks|Pree, Pyat]]
[[Category:The Thirteen]]
[[Category:Deceased individuals]]