{{Character
|Title = Qhono
|Image = QHONOWINTERFELL.PNG
|Season = [[Game of Thrones Season 6|6]], [[Game of Thrones Season 7|7]], [[Game of Thrones Season 8|8]]
|First = "[[The Red Woman]]"
|Appearances = 11 episodes <small>([[#Appearances|see below]])</small>
|Status = [[:Category: Deceased individuals|Deceased]]
|Death = [[Timeline#Season 8 - 305 AC|305 AC]] at [[Winterfell]]<br>Killed by [[wights]] during the [[Battle of Winterfell (Great War)|Battle of Winterfell]] <small>(alive)</small><br>[[Timeline#Season 8 - 305 AC|305 AC]] at [[Winterfell]]<br>Either destroyed in the fighting or by proxy of the [[Night King]]'s death at the hands of [[Arya Stark]] <small>(as a [[wight]])</small>
|Place = The [[Dothraki sea]]
|Allegiance = [[House Targaryen]]<br>[[Khal]] {[[Moro]]} <small>(formerly)</small><br>[[White Walkers]] <small>(in death)</small>
|Culture = [[Dothraki]]
|Religion = [[Great Stallion]]
|Actor = [[Staz Nair]]
|Family = 
|Last = "[[The Long Night]]" <small>(alive)</small><br>"[[The Last of the Starks]]" <small>(corpse)</small>|DeathEp = "[[The Long Night]]"}}
{{Quote|Yeri chomak laz't lajat.<br>(Your people can't fight.)|Qhono to [[Tyrion Lannister]] during the [[Battle of the Goldroad]]|The Spoils of War}}
'''Qhono''' was a [[Dothraki]] warrior and lieutenant in the [[Targaryen]] army. After the death of Khal [[Moro]], he became the ''de facto'' leader of the Dothraki loyal to [[Daenerys Targaryen]], until his death at the [[Battle of Winterfell (Great War)|Battle of Winterfell]].

==Biography==
===[[Game of Thrones Season 6|Season 6]]===
Qhono is among the Dothraki horde escorting a captive [[Daenerys Targaryen|Daenerys]] along with [[Aggo (The Red Woman)|Aggo]], leading her to their master [[Khal]] [[Moro]]. Along the way, the two Dothraki beat, taunt, and mock their prisoner. Later, he is present along with [[Moro's bloodrider 1|two]] [[Moro's bloodrider 2|bloodriders]] plus [[Moro's wife 1|Moro's]] [[Moro's wife 2|wives]] as the ''khal'' contemplates [[Rape|raping]] Daenerys prior to her revealing her true identity as Khal [[Drogo]]'s widow.<ref>"[[The Red Woman]]"</ref>

After the ''khalasar'''s arrival in [[Vaes Dothrak]], he personally escorts Daenerys to the ''[[dosh khaleen]]''.<ref>"[[Oathbreaker]]"</ref>

[[File:Khal Qhono (Book of the Strangers).PNG|thumb|Qhono watches Daenerys emerge from the fire.]]
Qhono is in the city when the temple is set ablaze by Daenerys, killing his khal and nine others, in addition to the other bloodriders. He watches on in horror as the wood-and-thatch building burned to the ground, knowing he can't do anything about it. After he sees Daenerys emerge completely unscathed, he joins the rest of Vaes Dothrak's denizens in bowing down to their new Khaleesi.<ref>"[[Book of the Stranger]]"</ref>

===[[Game of Thrones Season 7|Season 7]]===
Qhono successfully crossed the Narrow Sea with the rest of Daenerys's Dothraki. He is the senior bloodrider present when [[Jon Snow]] and [[Davos Seaworth|Davos]] arrive on [[Dragonstone (island)|Dragonstone]]. At [[Missandei]]'s prompting, Qhono confiscates their visitors' weapons and leads the way to Daenerys's throne room. When Jon moves too close to his ''khaleesi'', Qhono moves into a defensive position as a warning. When Daenerys cuts the meeting short, she gives a long list of orders to Qhono, presumably regarding how Jon and Ser Davos are to be treated.<ref name="E63">"[[The Queen's Justice]]"</ref>

[[File:704_Qhono_and_Tyrion.png|thumb|Qhono and Tyrion oversee the Battle of the Goldroad.]]
Qhono is one of the guards that protect [[Tyrion Lannister|Tyrion]] as he watches on the [[Battle of the Goldroad]]. He tells Tyrion that his [[House Lannister|people]] do not fight well against the Dothraki.<ref name="E64">"[[The Spoils of War]]"</ref> After the battle commences, he dresses in the looted attire of a Lannister general, and escorts [[Randyll Tarly|Randyll]] and [[Dickon Tarly]] to [[Drogon|their execution]] after they refuse to [[Bending the knee|bend the knee]].<ref name=":0">"[[Eastwatch]]"</ref>

[[File:707_Qhono.png|thumb|Qhono during the Dragonpit Summit.]]
After their return to Dragonstone, Qhono escorts [[Jorah Mormont]] to Daenerys, when he claimed to be a friend of hers. Later, he is present when Jon Snow and a group of allies depart Dragonstone for [[Eastwatch-by-the-Sea|Eastwatch]], hoping to capture a [[wight]] [[Beyond the Wall|beyond the wall]].<ref name=":0">"[[Eastwatch]]"</ref> The mission is successful, and [[House Lannister]] agrees to parley with [[House Targaryen]] in response to the [[Great War]]. Qhono is on hand during the [[Dragonpit Summit]], acting as a guard of Daenerys's contingent.<ref>"[[The Dragon and the Wolf]]"</ref>

===[[Game of Thrones Season 8|Season 8]]===
[[File:QHONOGREYWORM801.PNG|thumb|Qhono and Grey Worm listen to Tyrion's speech to the Northern nobility.]]
Qhono rides into [[Winterfell]] not far behind Daenerys and Jon Snow while marching the Targaryen army of Dothraki and Unsullied through [[winter town]]. He is also present when Tyrion announces that they must band together if they hope to defeat the [[Night King]]. Later, while in Winterfell, Qhono informs Daenerys that her [[dragon]]s are eating only eighteen goats and eleven sheep.<ref>"[[Winterfell (episode)|Winterfell]]"</ref>

Qhono attends the war council as Jon briefs everyone on the plan to defeat the army of the dead.<ref>"[[A Knight of the Seven Kingdoms]]"</ref>

At the [[Battle of Winterfell (Great War)|Battle of Winterfell]], Qhono and the rest of the Dothraki army, under the command of [[Knighthood|Ser]] [[Jorah Mormont]], are in formation to charge the [[Wights|army of the dead]]. Before the charge, the [[Red Priest|red priestess]] [[Melisandre]] casts a [[Magic|magical]] spell that lights the [[arakh|blades]] of all the Dothraki screamers. The Dothraki then charge towards the army of the dead but are ultimately slaughtered with only a few surviving. Qhono is among the casualties in this charge and becomes a wight. He is amongst the wights attacking Drogon, causing him to panic and throw Daenerys off his back. Qhono is ultimately destroyed with all the other wights when the [[Night King]] is destroyed by [[Arya Stark]].<ref>"[[The Long Night]]"</ref> His corpse is later burned in a mass funeral.<ref>"[[The Last of the Starks]]"</ref>

==Appearances==
{{GoT/Season 6 appearances|yes||yes|yes}}
{{GoT/Season 7 appearances|||yes|yes|yes|7 = yes}}
{{GoT/Season 8 appearances|yes|yes|yes|note}}
<nowiki>*</nowiki> Only appears as a corpse.

==Quotes==
{{Quote|Ishish me tih leyes. Mai okeosi inavvasi anni tih leyes majin noreth moon zasqaso.<br>(Maybe she saw a ghost. My friend’s mother saw a ghost and her hair turned white.)|Qhono on [[Daenerys Targaryen]].|The Red Woman}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, no Dothraki named "Qhono" has been mentioned in the storyline as of the fifth novel, ''A Dance with Dragons''. However, the storyline in which Qhono is involved in the show will not appear in the books until the sixth book in the series, ''The Winds of Winter'', which has not been released yet, so he could appear in that book.

==References==
{{Reflist}}
{{Targaryen navbox}}

[[es:Qhono]]
[[de:Qhono]]
[[fr:Qhono]]
[[ru:Кхоно]]
[[Category:Dothraki]]
[[Category:Servants and retainers of House Targaryen]]
[[Category:Deceased individuals]]
[[Category:Wights]]