{{Heraldry
|image=Night's-Watch-Main-Shield.PNG
|link=Night's Watch
}}
{{Character
| Title=Qhorin
| Image=Qhorin.jpg
| Season=[[Game of Thrones Season 2|2]]
| First="[[The Ghost of Harrenhal]]"
| Last="[[Valar Morghulis]]"
| Appearances=4 episodes <small>([[#Appearances|see below]])</small>
| Aka= Qhorin Halfhand<br>The Halfhand<br>Lord Qhorin
| Status= [[:Category: Deceased individuals|Deceased]]
| Death=[[Timeline#Season 2 - 299 AC|299 AC]] while [[beyond the Wall]]<br>Impaled through the stomach with [[Longclaw]] by [[Jon Snow]] during the [[Great Ranging]]
| Place=
| Allegiance=[[Night's Watch]] <small>(by oath)</small>
| Family=
| Actor=[[Simon Armstrong]]|DeathEp = "[[Valar Morghulis]]"}}
{{Quote|The Watch has given you a great gift, and you only have one thing to give it in return: your life.|Qhorin to [[Jon Snow]]|The Old Gods and the New}}
'''Qhorin''' was a member of the [[Night's Watch]], a senior and experienced ranger regarded as an elite scout and soldier. He was known as '''Qhorin Halfhand''' or simply '''the Halfhand'''.

==Biography==

===Background===
Qhorin is considered to be one of the best and most experienced rangers within the [[Night's Watch]]. He is called half-hand because he lost most of his fingers on his right hand in a fight with a [[Free Folk|wildling]]. His injury has forced him to train with his left hand, resulting in his becoming as proficient with his left as he ever was with his right. He was once a good friend to [[Mance Rayder]] before Mance turned traitor against the Night's Watch.

Qhorin is based at the [[Shadow Tower]] along the [[Wall]] but spends a significant portion of his time ranging [[beyond the Wall]]. He was stranded beyond the [[Skirling Pass]] during the last winter before the series begins. He survived alone in the wild for an entire winter, returning to the Wall once the snow thawed.<ref name="E15">"[[The Ghost of Harrenhal]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
Qhorin leads a force of men north from the Shadow Tower to meet [[Lord Commander of the Night's Watch|Lord Commander]] [[Jeor Mormont]] on his great ranging to search for First Ranger [[Benjen Stark]] and investigate the origin of the [[Wights]] that attacked [[Castle Black]]. 
[[File:Qhorin arrives.jpg|thumb|Qhorin arrives at the Fist.]]
They rendezvous at the [[Fist of the First Men]] and discuss the wildlings organizing under [[King-Beyond-the-Wall]] [[Mance Rayder]]. Qhorin sights wildling lookouts in the [[Skirling Pass]] and suggests using scouting parties to displace them. He offers to lead one personally. Jeor's steward [[Jon Snow]] asks to join Qhorin, but Jeor argues against it stating he is not a ranger. Jon defends himself saying no one else present has killed a [[Othor|wight]], but Jeor counters that he also let [[Craster]] beat him up, at which point Qhorin defends Jon. Sam offers to take on Jon's duties, and Jeor agrees to let Jon go.<ref name="E15" />
[[File:Qhorin Halfhand.jpg|thumb|Qhorin spots the wildling encampment.]]
Qhorin's party finds a group of lookouts and ambushes them. Jon hesitates in killing one, realizing the wildling, [[Ygritte]], is a woman. Qhorin questions her and then leaves Jon alone to execute her.<ref>"[[The Old Gods and the New]]"</ref> Jon does not return and Qhorin goes looking for him. He finds Jon's tracks but is ambushed by wildlings while following them. Qhorin's men are killed and he is taken prisoner by the wildlings. He is soon joined in captivity by Jon. He urges Jon to ensure that the deaths of his men were not meaningless and says that he could be a valuable spy in the wildling ranks. He then feigns anger with Jon to make him seem more sympathetic to Ygritte, and to make him look like a traitor to the Watch.<ref>"[[The Prince of Winterfell]]"</ref>

[[File:Jon kills Qhorin.jpg|thumb|Jon kills Qhorin after a fierce duel.]]
Later on, Qhorin realizes that he will have to sacrifice himself in order to facilitate the ruse of Jon deserting to the wildlings, so he stuns one of his captors and acquires a sword, attacking Jon with the seeming intention of killing him for treachery. The [[Lord of Bones]] lets them fight, and Ygritte gives Jon back his sword. Qhorin enrages Jon by insulting his parentage. After a fierce duel, Jon mortally stabs Qhorin per Qhorin's own instructions, who whispers to Jon "We are the watchers on the Wall" before he breathed his last, signaling to Jon that he has done the right thing and reminding him where his loyalties lie. As planned, by killing Qhorin, the wildlings believe Jon has betrayed his oath and release him. 

On Rattleshirt's advice, Qhorin's body is burned to ensure he will not return as a wight.<ref>"[[Valar Morghulis]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
When Jon is put on trial before a panel of black brothers for his time with the wildlings, Ser [[Alliser Thorne]] and [[Janos Slynt]] accuse Jon of murdering Qhorin and initially refuse to believe that Qhorin would sacrifice himself so easily, despite Thorne having considered Qhorin like his own brother. Maester [[Aemon]], however, believes Jon's claims and he is spared.<ref>"[[Two Swords]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
When Jon Snow and [[Sansa Stark]] are reunited, Jon laments having killed men he admires, among them likely Qhorin.<ref>"[[Book of the Stranger]]"</ref>

==Appearances==
{{GoT/Season 2 appearances|||||yes|yes||yes||yes|yes}}

==Gallery==
<gallery captionalign="left">
Qhorin Halfhand.jpg|Qhorin in the Frostfangs
Ranging 206.jpg|Qhorin Halfhand leads his rangers through the Skirling Pass in "[[The Old Gods and the New]]"
</gallery>

==Quotes==
{{Quote|I've been called lots of things, but that may be my first "Lord Qhorin".|Qhorin to Jon Snow.|The Ghost of Harrenhal}}

{{Dialogue a-b-a|Qhorin|Wild creatures have their own rules, their own reasons. You'll never know them. The wildlings we're looking for sleep during the day and hunt at night.|Jon Snow|I thought you said you couldn't know wild things.|I said ''you'' can't.|Qhorin and Jon Snow about the lands beyond the Wall.|The Old Gods and the New}}

{{Dialogue a-b-a-b-a|Qhorin|Look around, boy. [[Beyond the Wall|This]] look like home to you? You start thinking you know this place, it'll kill you. Do you understand me? (Jon nods) No, you don't. We're at war. We've always been at war, and it's never going to end, because we're not fighting an enemy. We're fighting the North, and it's not going anywhere. The Watch has given you a great gift, and you only have one thing to give it in return: your life.|Jon Snow|I'd gladly give my life.|I don't want you to be glad about it. I want you to curse and fight until your heart's done pumping. Know this, boy: your death will be a gift for them South of the Wall. They'll never know what you've done, they'll never know how you died, they won't even know your damn name, but they'll be alive because some nameless bastard North of the Wall laid his life for theirs. Now, do you understand me?|I do.|You're even dumber than you look. It's just words, boy, that keep us a little warmer in the night, make us feel like we've got a purpose. (Laughs) Come on. We've got to find these goat fuckers before nightfall before they find us.|Qhorin mentors Jon Snow.|The Old Gods and the New}}

{{Quote|That's it?! That's all you can do, you little shit!?|Qhorin taunts Jon during their "fight".|Valar Morghulis}}

{{Quote|Your [[Eddard Stark|traitor father]] teach you that?! Or was it your [[Lyanna Stark|whore mother]]!?|Qhorin Halfhand taunts Jon Snow.|Valar Morghulis}}

{{Quote|We are the watchers on the Wall.|Qhorin Halfhand's last words, reminding Jon of his duty.|Valar Morghulis}}

{{Quote|Up here, mothers tell their sons, 'if you're not good, the Halfhand will get you.' He was our enemy, and I'm glad he's dead.|Mance Rayder to Jon Snow|Valar Dohaeris}}

{{Quote|Don't talk about the Halfhand like you knew him. He was my brother.|Alliser Thorne to Jon Snow.|Two Swords}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels Qhorin Halfhand is regarded as an extremely capable scout, based at the Shadow Tower, the western-most manned castle of the [[Wall]]. He is held in high esteem by Lord Commander [[Jeor Mormont]].

He has a clean shaven face and is tall. It is never explicitly stated he wears a hat. He is very calm and collected. Qhorin specifically lost three fingers on his right hand, all except his index finger and thumb (thus he is still able to more or less functionally use his hand). In the TV series, of course, the actor is wearing heavy gloves due to the cold, and this obscures that he actually has these fingers, but they do refer to him in dialogue as "Halfhand". His personality differs quite a bit from the books in the TV series in that while he is still a rather calm person, he is shown to be more gruff and shows a disdain for southerners. Unlike his counterpart in the books, he sports a mustache and a goatee.

Qhorin's story is significantly different than in the TV series: first, his reason for sending the scout parties was to find out what was the secret power that [[Mance Rayder]] was looking for in the [[Frostfangs]].

Second, Qhorin never ordered Jon to kill [[Ygritte]]: he told him "you must do what needs be done". After Jon let Ygritte go and returned to the others, Qhorin explained Jon it was not bad choice to spare her life. If he wanted to kill her, he'd do it himself, or order Ebben to do that. He left Ygritte's fate for Jon to decide in order to know him better.

Third, when they were chased by the wildlings and had no hope of survival, Qhorin specifically ordered Jon to yield: "If we are taken, you will go over to them, as the wildling girl you captured once urged you. They may demand that you cut your cloak to ribbons, that you swear them an oath on your father's grave, that you curse your brothers and your Lord Commander. You must not balk, whatever is asked of you. Do as they bid you... but in your heart, remember who and what you are. Ride with them, eat with them, fight with them, for as long as it takes". Qhorin also ordered Jon to find out what was the secret power that the wildlings sought.

Once they were surrounded, Qhorin deliberately picked a fight with Jon, and let Jon kill him. The ploy worked well, and the wildlings were convinced that Jon truly turned his cloak.

==See also==
*{{AWOIAF}}

==References==
{{Reflist|2}}
{{Watch navbox}}

[[de:Qhorin Halbhand]]
[[es:Qhorin Mediamano]]
[[fr:Qhorin]]
[[it:Qhorin]]
[[ru:Куорен Полурукий]]
[[zh:断掌科林]]
[[Category:Rangers of the Night's Watch]]
[[Category:Smallfolk]]
[[Category:Deceased individuals]]
[[Category:Westerosi]]
[[Category:Casualties of the conflict beyond the Wall]]