{{Character
|Title = Qotho
|Image = Qotho 1x08.png
|Season = [[Game of Thrones Season 1|1]]
|First = "[[Winter Is Coming]]"
|Last = "[[Baelor]]"
|Appearances= 6 episodes <small>([[#Appearances|see below]])</small>
|Titles = [[Bloodrider]] <small>(to [[Drogo]])</small>
|Status= [[:Category: Deceased individuals|Deceased]]
|Death = [[Timeline#Season 1 - 298 AC|298 AC]] at [[Lhazar]]
Slashed across the face by [[Knighthood|Ser]] [[Jorah Mormont]] for attacking and threatening [[Daenerys Targaryen]]
|DeathEp = "[[Baelor]]"
|Place = [[Dothraki sea]]
|Allegiance = [[Drogo]]'s [[Khalasar]]
|Actor = [[Dar Salim]]
|Religion = [[Great Stallion]]
|Mentioned = "[[Unbowed, Unbent, Unbroken]]"|Culture = [[Dothraki]]}}
{{Quote|Shafka vos assoo anna zhey Khaleesi.<br>(You do not command me, Khaleesi.)|Qotho to [[Daenerys Targaryen]]|Baelor}}
'''Qotho''' was a [[bloodrider]] to Khal [[Drogo]].

==Biography==
===Background===
Qotho is a [[Dothraki]] [[bloodrider]] in the service of Khal [[Drogo]]. He is one of Drogo's closest allies and a stalwart warrior who favors the [[Arakh]].

===[[Game of Thrones Season 1|Season 1]]===
Qotho, alongside [[Cohollo]] and [[Haggo]], accompanies Khal Drogo to view his bride, [[Daenerys Targaryen]].<ref>"[[Winter Is Coming]]"</ref> Qotho is present for the wedding of Drogo and Daenerys and then rides East with them to [[Vaes Dothrak]].<ref>"[[The Kingsroad]]"</ref> When a drunken [[Viserys Targaryen|Viserys]] threatens Daenerys and her unborn child, Qotho breaks his arm and then restrains him while Drogo pours molten gold over his head, killing him.<ref>"[[A Golden Crown]]"</ref>
[[File:Drogo's fall.jpg|thumb|180x180px|Qotho begins to doubt Drogo.]]
Qotho is present when Drogo declares that he will lead the ''[[khalasar]]'' across the [[Narrow Sea]] and invade [[Westeros]] in vengeance for the attempted assassination of Daenerys.<ref>"[[You Win or You Die]]"</ref> Qotho participates in the Khalasar's raid of a village in [[Lhazar]], a peaceful country to the south-east of [[Vaes Dothrak]]. When [[Mago]] defies Drogo, Qotho, along with his fellow [[bloodrider]]s, steps forward to defend Drogo's honor, only for the Khal to take matters into his own hands. He objects to the Lhazareen godswife [[Mirri Maz Duur]] treating a small wound Drogo takes, calling her ''[[Maegi]]''.<ref>"[[The Pointy End]]"</ref>

Drogo's wound festers and he becomes seriously ill. He falls from his horse in front of the Khalasar, a sign of weakness. While [[Cohollo]] comes down from his horse and kneels to Drogo's side, Qotho and [[Haggo]] remain mounted. Daenerys orders the khalasar to take camp, but Qotho objects, though he ultimately relents. Later Daenerys calls for Duur, who says that only [[blood magic]] can save him. Duur claims that she needs to kill Drogo's horse. Qotho objects to the ritual and a fight ensues; Qotho pushes Dany to the ground causing her to go into premature labor. [[Jorah Mormont]] intervenes and engages Qotho in a vicious duel. Though Qotho takes the upper hand with his younger age and superior speed, his ''arakh'' is unable to penetrate Jorah's armor, giving Jorah enough time to finish him off, slashing him across the face with his sword.<ref>"[[Baelor]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
Jorah mentions to a slave trader, [[Malko]], that he killed Qotho in single combat, which convinces Malko to take Jorah and [[Tyrion Lannister|Tyrion]] to [[Meereen]] in order to sponsor Jorah in the fighting pits that Daenerys has re-opened. At the slave sale, however, Malko changes the story slightly and claims that Jorah actually killed ''Khal'' Drogo.<ref>"[[Unbowed, Unbent, Unbroken]]"</ref>

==Appearances==
{{GoT/Season 1 appearances|yes|yes|no|no|no|yes|yes|yes|yes}}

==Gallery==
<gallery>
Goldencrown.jpg|Qotho restrains [[Viserys Targaryen]] as [[Drogo]] kills him in "[[A Golden Crown]]".
Drogo's fall.jpg|Qotho looks on as [[Daenerys Targaryen]] tends to the injured [[Drogo]] after he falls from his horse in "[[Baelor]]".
Great Shepherd Altar.png|Qotho an altar of the [[Great Shepherd]] in Lhazar.
</gallery>

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Qotho is a skilled warrior, but he is also considered to be cruel and malicious, the least-likable of Drogo's three bloodriders. He has cruel eyes and quick hands that liked to hurt. Occasionally he molests Daenerys's handmaidens [[Doreah]] and [[Irri]], leaving them bruised and sobbing. Even his horses seem to fear him.

In the books, Drogo's three bloodriders are Qotho, Cohollo, and Haggo. All three attempt to intervene when Mirri Maz Duur conducts her ritual to heal Drogo, and all three are killed in the resulting fight. Qotho was personally killed by Jorah, just as in the TV series. Unidentified extras fill in some of the actions carried out by Cohollo and Haggo, but do not take part in the fight with Jorah, so all three have been functionally condensed into Qotho.

==See also==
* {{AWOIAF}}

==References==
{{Reflist}}
[[de:Qotho]]
[[ru:Квото]]
[[fr:Qotho]]
[[Category:Dothraki]]
[[Category:Bloodriders]]
[[Category:Deceased individuals]]