{{Character
| Title=Rakharo
| Image=RakharoTheNorthRemembers.jpg
| Season=[[Game of Thrones Season 1|1]], [[Game of Thrones Season 2|2]]
| First="[[Lord Snow]]"
| Last="[[The North Remembers]]" <small>(alive)</small><br>"[[The Night Lands]]" <small>(severed head)</small>
| Appearances=7 episodes <small>([[#Appearances|see below]])</small>
| Status= [[:Category: Deceased individuals|Deceased]]
| Death=[[Timeline#Season 2 - 299 AC|299 AC]]
Killed by a rival [[khalasar]]
| DeathEp="[[The Night Lands]]"
| Titles=[[Bloodrider]] <small>(to [[Drogo]] and [[Daenerys Targaryen|Daenerys]])</small>
| Place=The [[Dothraki sea]]
| Allegiance=[[House Targaryen]]<br>[[Kingsguard#Daenerys_Targaryen's_Queensguard|Queensguard of Daenerys I]]<br>[[Drogo]]'s [[Khalasar]] <small>(formerly)</small>
| Actor=[[Elyes Gabel]]
| Religion = [[Great Stallion]]
| Culture = [[Dothraki]]}}
{{Quote|Anha vos oziyenek shafkea, zhey qoy qoyi.<br>(I will not fail you, blood of my blood.)|Rakharo to [[Daenerys Targaryen]]|The North Remembers}}
'''Rakharo''' was a loyal [[Dothraki]] bodyguard to [[Daenerys Targaryen]]. Following the birth of her dragons he was named a [[bloodrider]] by his [[Khaleesi]]. He was killed by a rival [[khalasar]] while scouting the [[Red Waste]].

==Biography==
===Background===
Rakharo is a [[Dothraki]] warrior who is skilled in combat. He is young, but extremely capable in battle. He was trained by his father, who was a bloodrider in the retinue of a famous ''[[khal]]'', Khal [[Bharbo]]. He is descended from a long line of bloodriders. He protected Daenerys from her [[Viserys Targaryen|brother]]'s vicious temper and was one of the first to declare her "blood of my blood."<ref name="Rakharo viewers guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/targaryen/rakharo/ HBO viewers guide, season 2 guide to houses, House Targaryen - Rakharo entry]</ref> Unlike most Dothraki, Rakharo is curious to learn about cultures other than his own.

===[[Game of Thrones Season 1|Season 1]]===
Khal Drogo assigns Rakharo to be the bodyguard of [[Daenerys Targaryen]], Drogo's [[khaleesi]]. Their marriage was brokered by her brother [[Viserys Targaryen|Viserys]] in exchange for Drogo's assistance in reclaiming the [[Iron Throne]] for [[House Targaryen]]. 
[[File:Rakharo and Viserys Targaryen 1x03.jpg|thumb|Rakharo restrains Viserys.]]
Drogo takes the [[khalasar]] east to [[Vaes Dothrak]]. Rakharo discreetly follows Daenerys when she briefly leaves the column to walk in some nearby trees and witnesses her brother Viserys unleashing his rage upon her. Rakharo disables Viserys by whipping him around the throat. At Daenerys's request he spares Viserys, but forces him to walk back to the khalasar by taking his horse. Later, he and Ser [[Jorah Mormont]] discuss the relative merits of Dothraki and Westerosi weapons and armor before he gets into a petty argument with Daenerys's handmaiden [[Irri]] over what to prepare for dinner. Irri reveals that Daenerys is pregnant and demands the slaughter of a goat.<ref>"[[Lord Snow]]"</ref>

Viserys continues to press Drogo to fulfil his promise immediately and drunkenly threatens Daenerys in front of the khalasar. Rakharo watches as Drogo kills Viserys using a crown of molten gold.<ref>"[[A Golden Crown]]"</ref> Rakharo apprehends an assassin who attempts to poison Daenerys in the markets of Vaes Dothrak after he is exposed by Ser Jorah.<ref>"[[You Win or You Die]]"</ref>

The assassination attempt causes Drogo to vow to take the Iron Throne for Daenerys. He takes the khalasar south to raid the Lhazareen people to obtain slaves in order to fund the invasion. Rakharo accompanies Daenerys during the Khalasar's raid on a Lhazareen village. Daenerys objects to the dothraki's treatment of the slaves. Rakharo stops the dothraki raping the women. Daenerys' actions provoke dissent and lead to a fight between Drogo and [[Mago]]. Drogo easily kills Mago but allows Mago to inflict a small wound while initiating the fight.<ref>"[[The Pointy End]]"</ref> Drogo's wound festers and he falls from his horse during the journey to sell the Lhazareen slaves. Rakharo stays loyal to Daenerys and carries out her commands even when the other Dothraki begin to blame her for Drogo's decline into illness. [[Qotho]] attacks Daenerys and Jorah intervenes, killing Qotho. Daenerys goes into premature labor.<ref>"[[Baelor]]"</ref> Daenerys son dies and Drogo is left in a vegetative state. The Lhazareen maegi [[Mirri Maz Duur]] takes responsibility. Daenerys ends Drogo's misery and then builds a funeral pyre for him. She orders Rakharo to place her dragon eggs on the pyre and Jorah to bind Duur within the flames. Daenerys steps into the inferno as her people watch. They stand vigil through the night and in the morning they find her amongst the ashes with three newly hatched [[dragon]]s. Rakharo joins Ser Jorah in declaring his loyalty to her.<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
Rakharo becomes one of Daenerys [[bloodrider]]s along with [[Aggo (The North Remembers)|Aggo]] and [[Kovarro]]. Daenerys leads what remains of her khalasar deep into the [[Red Waste]] to avoid attack from rival khalasars or retribution from the Lhazareen. Facing starvation she sends Rakharo, Aggo and Kovarro to scout in three different directions, using the last remaining horses. Rakharo is sent North East. Daenerys says goodbye to him personally and tells him that he has never failed her. He says that it is a bad time to start.<ref>"[[The North Remembers]]"</ref>

[[File:Daenerys & Irri 2x02.png|thumb|Irri mourns Rakharo.]]
Rakharo's horse returns to the khalasar without him. [[Jorah Mormont]] approaches the horse to find Rakharo's decapitated head in a bag (along with his cut braid of hair, to mark his defeat), speculating he might have been killed by Khals [[Pono]] or [[Jhaqo]] to show their contempt for a female leading a khalasar. [[Irri]], who was in love with Rakharo<ref name="Rakharo viewers guide" />, is distraught because, according to Dothraki belief, his spirit won't be able to move on to the Night Lands - the afterlife - to ride with his ancestors.<ref>"[[The Night Lands]]"</ref>

==Appearances==
{{GoT/Season 1 appearances|||yes|||yes|yes|yes|yes|yes}}
{{GoT/Season 2 appearances|yes|yes}}

==Gallery==
<gallery>
Daenerys 1x03.png|Rakharo guarding [[Daenerys Targaryen]] during the crossing of the Dothraki sea in "[[Lord Snow]]."
Jorah and Rakharo 1x03.jpg|Rakharo and [[Jorah Mormont]] discuss combat techniques in "Lord Snow."
Jorah discovers Rakharo.jpg|Jorah discovers Rakharo's decapitated head in "[[The Night Lands]]." 
Jorah 1x03.png|in "[[Lord Snow]]"
Rakharo and Viserys Targaryen 1x03.jpg|Rakharo and [[Viserys Targaryen]] in "[[Lord Snow]]"
</gallery>

==Behind the scenes==
In discussing the ending of [[Game of Thrones Season 4|Season 4]], [[David Benioff]] and [[D.B. Weiss]] revealed that they did not want to kill off Rakharo, but that the actor was planning to leave the show for other projects anyway. Rather than have his character simply disappear, they decided to give him a proper send-off.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Jhogo is sixteen years old at the start of the series and favors a combination of the whip and ''[[arakh]]'' in battle. He is a warrior in ''[[Khal]]'' [[Drogo]]'s ''khalasar'' and is assigned to [[Daenerys Targaryen]] as bodyguard by her new husband.

The character of Rakharo is similar, but is older and more seasoned than Jhogo. He has a long, curving mustache and wields the ''arakh'' alone in combat. Based on his repeated use of the whip, the Rakharo of the TV series appears to be predominantly based on the Jhogo character from the books.

Following Drogo's death, Rakharo and the other two bloodriders Jhogo and Aggo are among the few who remain with Daenerys. Before entering the funeral pyre, Daenerys gives Rakharo the great arakh that was her bride gift and names him her ko. Rakharo accepts the arakh with reservations, saying "You are khaleesi. I shall ride at your side to [[Vaes Dothrak]] beneath the Mother of Mountains, and keep you safe from harm until you take your place with the crones of the dosh khaleen. No more can I promise." However, once Daenerys comes out of the pyre alive and with the born dragons, Rakharo is the third of the bloodriders to declare "Blood of my blood", and since then he is totally loyal to Daenerys.

Rakharo survives his scouting mission in the Red Waste. In the book it is [[Doreah]] who dies on the journey, contracting a wasting disease. So far, Rakharo, [[Aggo (The North Remembers)|Aggo]] and Jhogo are alive and well.

Daenerys's handmaidens [[Irri]] and [[Jhiqui]] have a crush on Rakharo. Daenerys hear them argue over who he would prefer, but orders them to stop fighting over the blood of her blood.

Following Daenerys's departure from Meereen, Rakharo and Aggo (in the show - Jorah and Daario) and the rest of Daenerys’s khalasar have been dispatched across the river to search for their lost queen at the Dothraki sea.

==See also==
*{{AWOIAF|Jhogo}}
*{{AWOIAF}}

==References==
{{Reflist|2}}
{{Targaryen navbox}}

[[de:Rakharo]]
[[it:Rakharo]]
[[ru:Ракхаро]]
[[zh:拉卡洛]]
[[fr:Rakharo]]
[[pl:Rakharo]]
[[Category:Dothraki]]
[[Category:Bloodriders]]
[[Category:Servants and retainers of House Targaryen]]
[[Category:Deceased individuals]]