{{Heraldry
|image=House-Bolton-Main-Shield.PNG
|link=House Bolton
}}
{{Character
| Title = Ramsay Bolton
| Image = Ramsay S06E09 RESZIED FOR INFOBOX.jpg
| Season = [[Game of Thrones Season 3|3]], [[Game of Thrones Season 4|4]], [[Game of Thrones Season 5|5]], [[Game of Thrones Season 6|6]]
| First="[[Dark Wings, Dark Words]]"
| Last= "[[Battle of the Bastards (episode)|Battle of the Bastards]]"
| Appearances= 20 episodes <small>([[#Appearances|see below]])</small>
| Status= [[:Category: Deceased individuals|Deceased]]
| Death= [[Timeline#Season 6 - 303 AC|303 AC]] at [[Winterfell]]<br>[[Execution|Executed]] by being fed to his own [[Bastard's girls|hounds]] after the [[Battle of the Bastards]]
| DeathEp= "[[Battle of the Bastards (episode)|Battle of the Bastards]]"
| Titles=[[Lord of the Dreadfort]]<br>[[Lord of Winterfell]]<br>[[Lord Paramount of the North]]<br>[[Warden|Warden of the North]]<br>[[Castellan]] of the [[Dreadfort]] <small>(formerly)</small>
| Aka= Ramsay Snow <small>(formerly)</small><br>Lord Snow<br>The Bastard of Bolton
| Place = Mill along the [[Weeping Water]] <small>(birthplace)</small><br>The [[Dreadfort]] <small>(raised)</small>
| Allegiance = [[House Bolton]]
| Predecessor = {[[Roose Bolton]]}
| Successor = [[Sansa Stark]] <small>([[Lord of Winterfell|Lady of Winterfell]])</small><br>[[Jon Snow]] <small>([[Warden|Warden of the North]])</small>
| Culture= [[Northmen]]
| Religion= [[Old Gods of the Forest]]
| Actor = [[Iwan Rheon]]
| Father = {Roose Bolton}
| Mother = {[[Miller's wife]]}
| Spouse = [[Sansa Stark]]
| Siblings = {[[Domeric Bolton]]} <small>(paternal half-brother)</small><br>{[[Bolton (son of Roose)|Unnamed half-brother]]} <small>(paternal half-brother)</small>
| Lovers = {[[Myranda]]}<br>{[[Violet]]}<br>{[[Tansy]]}<br>{[[Kyra]]}
}}
{{Quote|If you think this has a happy ending, you haven't been paying attention.|Ramsay to [[Theon Greyjoy]]|The Climb}}
Lord '''Ramsay Bolton''', born '''Ramsay Snow''', was the legitimized [[Bastardy|bastard]] son of [[Roose Bolton]], [[Lord of the Dreadfort]], and the [[Miller's wife|unidentified wife]] of a miller.

During the [[War of the Five Kings]], Ramsay is initially loyal to [[King in the North]] [[Robb Stark]], retaking Winterfell from [[Theon Greyjoy]] on his orders but at the same time [[Sack of Winterfell|sacking]] the castle as part of his father's scheme to betray [[House Stark]]. Following the successful capture of Winterfell from the [[Ironborn]], Ramsay holds Theon captive and utilizes extreme torture to break him into loyal submission; renaming him "Reek." Following Robb's murder and the decimation of the Stark-loyal northern army at the [[Red Wedding]], he follows his father in pledging allegiance to [[House Lannister]] and is legitimized as Ramsay Bolton. Through an arrangement orchestrated by [[Petyr Baelish]], Ramsay is wed to [[Sansa Stark]], who escapes from Winterfell along with Theon. Their escape drives Ramsay to murder his entire family on threat of being disinherited, he then becomes the new Warden of the North and Lord of Winterfell, replacing his father. Ramsay's rule over the North, however, comes to an end when [[Jon Snow]] [[Battle of the Bastards|retakes Winterfell]] with army of [[Free Folk]] and Stark loyalists. Ramsay is subsequently executed for his crimes, rendering House Bolton extinct and restoring House Stark as the ruling family of the North.

== Biography ==
===Background===
Ramsay Snow is Lord [[Roose Bolton]]'s [[Bastardy|bastard]] son and the product of [[rape]]. Years ago, Roose discovered that a miller had wed without his permission. He had the miller hanged and violently raped his [[Miller's wife|wife]] under the tree where the miller was hung. Ramsay was born shortly afterwards, and his mother brought him to the [[Dreadfort]], his father's castle, for Roose to acknowledge as his son. Roose very nearly killed Ramsay and almost had his mother whipped, but relented upon realizing that the child was indeed his.

Ramsay is Roose's only living child following the death of [[Domeric Bolton]], as well as the only possible heir to [[House Bolton]] until the birth of a child by Roose's new wife, [[Walda Bolton|Fat Walda Frey]]. He stays behind as [[castellan]] of the Dreadfort when his father left for the south to fight in the [[War of the Five Kings]].

Ramsay keeps a pack of [[Bastard's girls|dogs]], which he employs for hunting. He is also in a relationship with the kennelmaster's daughter, [[Myranda]]; he claims that he planned to marry before his father ultimately had him legitimized, but it is a questionable statement.

===[[Game of Thrones Season 2|Season 2]]===
After [[Winterfell]] is [[Fall of Winterfell|seized]] by [[Theon Greyjoy]] for the [[Iron Islands|ironborn]], Ramsay is dispatched by his father [[Roose Bolton]] to re-take it in the name of King [[Robb Stark]]. Ramsay's forces besiege the castle and he infuriates Theon by blowing a horn all through the night. The following morning, Theon rallies his men to defend the castle, but he is betrayed and knocked out cold by his men, who accept Robb Stark's offer of mercy for the [[ironborn]] garrison if they surrender and hand over Theon. However, the castle is [[Sack of Winterfell|sacked]] by Ramsay afterwards and instead of letting the ironborn walk free, he [[Flaying|flays]] them alive.<ref>"[[Valar Morghulis]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
[[File:Boy.jpg|thumb|Ramsay watches Theon's torture while disguised as a servant boy.|168x168px]]
Following the [[Sack of Winterfell]], Ramsay and his men take Theon to the [[Dreadfort]], where the ironborn prince is subjected to gruesome tortures. Embarking on a twisted campaign of psychological manipulation, Ramsay poses as an [[ironborn]] emissary of Theon's sister, [[Yara Greyjoy|Yara]], and falsely claims to have been sent by her to liberate him.<ref name="S3EP02">"[[Dark Wings, Dark Words]]"</ref>

Ramsay sends a false report to [[Harrenhal]], where the main force of the Northern army has established, of the sacking of [[Winterfell]] by the ironborn, of the disappearance of [[Bran Stark|Bran]] and [[Rickon Stark]], and that the location of [[Theon Greyjoy]] is unknown.<ref name="S3EP02" />

Later that evening Ramsay returns, and releases Theon, provides him with a horse and tells him to ride east to [[Deepwood Motte]], where his sister is waiting for him. Theon's captors, however, track him down and capture him again. As punishment, [[Master torturer|their leader]] attempts to rape Theon. Ramsay appears and swiftly dispatches the kidnappers with bow and arrow, deepening the bond of trust between them. The leader calls Ramsay a "little bastard," hinting his true identity.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>

[[File:Havent-I-been-here-before.jpg|thumb|right|Ramsay reveals his true colors.]]
Afterward, Ramsay promises Theon to take him to Deepwood Motte. Some time later the men reach a holdfast; Theon questions having to sneak inside since Yara's men are loyal to her. Ramsay warns Theon that some of the men belong to his father [[Balon Greyjoy|Balon]]. As the mysterious boy struggles to open a locked gate, Theon confesses his jealousy of [[Robb Stark|Robb]]'s status, the murder of the two boys he passed off as Bran and Rickon, and acknowledges that [[Eddard Stark]] was his true father. After opening the gate, Theon and Ramsay enter a darkened room. The young man lights a torch and Theon, much to his horror, realizes he is back in the torture chamber. They are soon joined by [[Bolton soldier 1|two]] [[Bolton soldier 2|men]], who proceed to restrain Theon after Ramsay falsely claims he killed their comrades. Kicking and screaming, Theon is refastened to the rack, as Ramsay drops his facade, grins sadistically and tells the men to put Theon "back where he belongs."<ref>"[[And Now His Watch Is Ended]]"</ref>
[[File:BoyflayingTheon-3x06.jpg|thumb|Ramsay torments Theon.]]
Ramsay awakens Theon with a horn to continue torturing him. He threatens to remove Theon's pinky finger if he cannot guess Ramsay's true identity and their current location. After several guesses, Ramsay tells Theon he is correct in guessing that Ramsay is [[Harrion Karstark]], the brother of [[Torrhen Karstark]] and the son of Lord [[Rickard Karstark]], and that they are in [[Karhold]] (Theon being unaware that both Rickard and Harrion are dead). However he then points out that Theon never asked if he was a liar. He admits that he was lying and that he's only torturing Theon for his own enjoyment, and begins flaying Theon's finger while his victim screams for him to cut it off.<ref>"[[The Climb]]"</ref>

Theon is freed from his constraints by two young women, Myranda and [[Violet]]. They give him water and clean his wounds. Theon is apprehensive about their aid, until they disrobe and begin pleasuring him. The three are soon interrupted by Ramsay, who enters the chamber wielding a knife. After taunting Theon about his sexual prowess, he orders his men to restrain Theon and then removes Theon's genitals.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>
[[File:Snow.jpg|thumb|right|Ramsay renames Theon "Reek."]]
Ramsay admits that the rumors about Theon were true, and that he did have a "good-sized cock", motioning towards Theon's blood-stained, badly-sewn up britches before momentarily tricking him into believing that the pork sausage he is eating is his penis. Ramsay talks about amputees having phantom limbs and wonders if Theon will have a phantom penis, feeling an itch whenever he sees naked girls. When Theon begs to be killed, Ramsay states that he is no good to him dead. Ramsay decides to give Theon a new name, and beats him until he starts calling himself "Reek." Ramsay also sends a letter to [[Balon Greyjoy]] with a box containing Theon's penis. He threatens to send more of Theon's body parts and flay every ironborn in the North alive if they have not left by the full moon.<ref>"[[Mhysa]]"</ref>

{{Gamecontentstart}}

=== ''[[Game of Thrones: A Telltale Games Series]]'' ===
[[File:Ramsay-flaying-telltale.jpg|thumb|180x180px|Ramsay flays a passerby for sport.]]
In the wake of the Red Wedding, Ramsay is tasked with ensuring the loyalty of House Bolton's new vassals. Principally among them, House Forrester, who control the largest supply of valuable ironwood in Westeros. Ramsay travels to the Forrester holdfast of [[Ironrath]] in the company of [[Ludd Whitehill]], a bitter rival of the Forresters, and a mixed force of Dreadfort and [[Highpoint]] men. During the course of the journey they encounter a commoner who slights Ramsay by neglecting to acknowledge his father as the new Warden of the North. Ramsay responds by flaying the man alive, lamenting afterwards that it wasn't his "best work", due to being out of practice. The incident was witnessed by [[Gared Tuttle]], a Forrester squire, who either hides from the Boltons or flees the scene. This escapes Ramsay's notice, either way, and he continues on his travels, eventually reaching Ironrath.<ref>"[[Iron From Ice]]"</ref>

Upon arrival Ramsay and his men are either forced to wait outside the fort's gates, or invited directly into the Great Hall at the discretion of [[Ethan Forrester]], the house's new lord. Once inside, Ramsay wastes no time in asserting his authority over the young lordling, demanding that Ethan bend the knee to him, and swear fealty to House Bolton. Ethan may or may not have complied, and Ramsay will either congratulate him on his good sense, or bristle at the refusal before turning his attention to the ironwood. Ramsay hammers out a new contact with the Forresters, in which they agree to continue supplying House Bolton with ironwood, just as they did the Starks for centuries, albeit with major concessions. In addition to relinquishing half of their ironwood holdings to the Whitehills, Ramsay announces his intentions to install a Whitehill garrison within the walls of Ironrath, a prospect which horrifies the Forresters. Ramsay also demands a hostage to ensure the Forrester's future loyalty.
[[File:Ramsay murders Ethan.png|thumb|180x180px|Ramsay brutally murders Ethan Forrester.]]
Initially setting his sights on Ethan's twin sister, [[Talia Forrester]], Ramsay gleefully announces his intentions to take her back to the Dreadfort with him as his highborn ward. Horrified, Ethan tries to prevent this; either demanding that Ramsay release his sister, or offering himself up as a hostage in her place. Ramsay relents, but deems Ethan to be too brave or wise to rule House Forrester and brutally murders him by stabbing him in the throat in front of his assembled family and household. Ramsay joyfully declares to the heartbroken Forresters that he feels better about the whole situation, and suggests that they should "do it again sometime", before departing with Ludd Whitehill and their men.

Ramsay returns to Ironrath to meet Rodrik after hearing rumors about his defiance towards Gryff, upon arrival Ramsay expected to be greeted by Gryff Whitehill an his Whitehill garrison, but is instead met with Forrester and Glenmore soldiers. After overpowering the soldiers holding Ironrath, Ramsay takes Talia hostage and sits with her in the Great Hall, waiting for Rodrik's arrival. Rodrik arrives at Ironrath and enters the now wrecked Great Hall, overhearing Ramsay asking to hear Talia's song about her deceased twin brother, she refuses and he questions, "No!?" Rodrik steps his cane down and can either order him to get away, be courteous or demand for him to state his business. Ramsay rises and tells Rodrik that heard that he is "a man who can't be broken" and says he will see for himself. Ramsay tells Rodrik that his father Roose Bolton has been looking for a bride for his son, he jokingly requests to have Talia marry him, or perhaps Lady Elissa Forrester, stating 'a flower plucked is still a flower'. He then sets this conversation aside and asks Rodrik to walk with him to the grove, regardless of the player's choice, he will take away Rodrik's sword and set it to the table. He then asks Talia to tag along, despite Rodrik reasoning with him that it is not his sister's business, he insists, claiming he doesn't trust his men looking after her.

As Ramsay and the Forrester siblings walk to the grove, Ramsay takes Talia by the hand away from Rodrik, leaving her frightened, and state that he was confused the Whitehill Garrison did not come to greet the Boltons, and instead the Glenmore Elite guard were in Ironrath ''(Determinant)''. Suddenly a scream can be heard in the distance, Rodrik could either be honest by saying the Glenmore were his allies, or lie by saying they were guests coming to visit, which didn't matter to Ramsay. He then thanked Rodrik for being forthcoming, prepared for setting things straight again by having the Forrester's paying the price. The three arrive at where Arthur is being held, revealing that he was being flayed. Ramsay starts kicking Rodrik, due to him disobeying and attacking the Whitehill's, then taking his knife out and starts to flay Arthur in front of the Forrester's, Talia begs him to stop, she starts screaming but it doesn't stop Ramsay from continuing, he forces Talia to watch and learn the consequences.

After Arthur loses consciousness, he hands over his knife to Rodrik, then tests him to prove how strong he is by slashing his throat. Regardless of the player's choice, Ramsay can't be killed, if the player attempts to stab Ramsay he will simply knock Rodrik to the ground but will be impressed by Rodrik's bravery. He then exclaims that he wants to see Rodrik and Ludd tear each other, let the two houses go to war and the last lord standing wins. Before he leaves Ironrath, as soon as Arthur regains consciousness, Ramsay disembowels him, tearing his insides apart, killing him and shocking the Forresters. This leaves the Forresters without northern allies as the Glenmore Elite guard is sent back to their house on Ramsay's order.<ref>"[[A Nest of Vipers]]"</ref>
{{Gamecontentend}}

===[[Game of Thrones Season 4|Season 4]]===
[[File:Ramsay-and-Myranda-402.jpg|thumb|Ramsay and [[Myranda]] hunting [[Tansy]].]]
Ramsay frees Theon from his restraints, but forces him to work for him as a servant and answer to the name "Reek." Some time later, Ramsay hunts a girl named [[Tansy]] in the woods with his hounds, Myranda, and Reek. With bows in hand, he and Myranda gleefully pursue Tansy, firing arrows at her as they go. Ramsay explains that Tansy had made Myranda jealous, so she has to go because she causes too many problems otherwise. Myranda manages to strike Tansy with an arrow in the leg before Ramsay happily releases his dogs on her, killing her. Shortly afterward, Lord [[Roose Bolton]] arrives at the [[Dreadfort]] where Ramsay waits for him. Roose introduces Ramsay to his newly acquired wife, [[Walda Bolton]], and asks to see his captive. Ramsay also greets [[Locke]] and congratulates him for his mutilation of [[Jaime Lannister]]. Locke assures him that the Kingslayer had screamed loudly enough that Ramsay would have enjoyed it.
[[File:Reek-and-Ramsay-402.jpg|thumb|Ramsay demonstrates Reek's new submissiveness to his father.]] 
Ramsay brings "Reek" to his father, who quickly becomes furious with Ramsay for torturing and mutilating a valuable [[hostage]]. Roose explains that he wanted to use Theon as a bargaining chip to rid the [[North]] of [[Ironborn|Iron Islanders]], and for that he needed him unharmed. Roose chastises Ramsay for his actions, and laments placing too much trust in him. Ramsay tries to prove that his torture had a purpose. He orders Reek to shave him with a razor, demonstrating that he will never betray them, and adds that his method revealed key information; that Theon did not kill Bran and Rickon Stark. Reek also tells them that their half-brother [[Jon Snow]] may be sheltering them at the [[Wall]]. Finding it enlightening, Roose sends Locke after the Stark boys, and Ramsay suggests that they kill Jon as well, since he is half-Stark and may pose a threat to their future hold on the North. Roose orders Ramsay to take [[Moat Cailin]], a vital base in the North, from the Greyjoy forces, and promises that if he succeeds, he will reconsider Ramsay's position.<ref>"[[The Lion and the Rose]]"</ref>
[[File:Ramsay and yara.jpg|thumb|Ramsay taunts Yara as she tries to rescue Theon.]]
Ramsay engages in particularly violent sex with Myranda, taking her virginity and forcing her to strangle him as they both climax. Meanwhile [[Yara Greyjoy]], intent on rescuing her brother Theon from Ramsay's clutches, leads a force of fifty ironborn reavers in rowing boats up the [[Weeping Water]] towards the Dreadfort. They manage to enter the castle and find Theon in a kennel alongside the dogs, but he refuses to go, fearing that this is another one of Ramsay's cruel tricks. Ramsay soon arrives and drives the ironborn from the Dreadfort with his soldiers. When an ironborn asks if they are leaving without her brother, Yara declares her brother to be dead. Later, Ramsay rewards Reek with a bath for his loyalty. When Reek undresses, Ramsay smiles when he notices his victim's missing genitals. Ramsay gently washes Reek while asking his captive whether he loves him, which Reek confirms. He continues by instructing Reek that he has to pretend to be someone he is not: Theon Greyjoy.<ref name="E36">"[[The Laws of Gods and Men]]"</ref> [[File:Remember your name!.jpg|thumb|Ramsay enlists Reek's help in taking Moat Cailin.]]

Ramsay besieges Moat Cailin and sends Reek to treat with the ironborn garrison, posing as Theon Greyjoy. Theon vouches for Ramsay's promise of safe passage back to the Iron Islands if they surrender. [[Surrender of Moat Cailin|The ironborn surrender]], and Ramsay instead flays them all alive. Having taken Moat Cailin, Ramsay and his father meet on an open field. Roose hands him a document [[Legitimization|legitimizing]] his bastard son and granting him the right to call himself "Bolton." Ramsay is delighted, and they then make their way towards Winterfell.<ref>"[[The Mountain and the Viper]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
[[File:The Boltons.jpg|thumb|The Boltons await the arrival of Sansa Stark.]]
While eating with his father, Ramsay tells him that he managed to "persuade" House Cerwyn, one of House Stark's vassals, to pay their taxes by flaying Lord [[Medger Cerwyn]], his wife and older brother alive, and coercing their son, [[Cley Cerwyn|Cley]], to pay in their stead. Finally out of patience with his son, Roose scolds Ramsay for his actions, because since Tywin Lannister is dead, the Lannisters will no longer support them and they will not be able to hold the North with terror alone, since the Northern Houses will eventually rise up against them at the slightest excuse. Roose then reveals that he has arranged for Ramsay to marry [[Sansa Stark]] to placate the Northerners. When Sansa arrives, Ramsay greets her with politeness. Later, [[Petyr Baelish]] speaks with Ramsay, who promises never to harm Sansa after Baelish subtly warns him against it. As Ramsay takes his leave, he expresses his gratitude to Baelish for finding him a suitable match.<ref>"[[High Sparrow (episode)|High Sparrow]]"</ref>

Later, Myranda tells Ramsay of her jealousy for Sansa, since Ramsay had previously promised to marry her while he was still a bastard. Ramsay coldly admits his attraction to Sansa and openly states his opinion of her beauty, and becomes angry when Myranda threatens to marry someone else and leave him. Ramsay approaches Myranda and reminds her of what he does to people who bore him. He forces himself on Myranda. She bites his lip hard, but then reciprocates. Ramsay later confronts Reek about his encounter with Sansa, and warns him not to keep secrets from him again. Though he seems like he will punish Reek, he ultimately forgives him.

[[File:Sansa Ramsay Kill the Boy.jpg|thumb|right|Ramsay disgraces himself at dinner.]]
At dinner, Ramsay initially expresses delight at his wedding to Sansa, but things turn sour when he brings Reek into the room and coerces him into apologizing to Sansa for allegedly killing Bran and Rickon, and suggests that Reek should give Sansa away at their wedding. Roose puts a stop to his son's behavior by announcing that Walda is pregnant with a boy. Ramsay's expression turns angry, as he sees Roose and Walda's child as a potential threat to his position as his father's heir. 
[[File:Roose Ramsay Kill the Boy.jpg|thumb|Ramsay promises to help his father counter Stannis.]]
After dinner, Ramsay expresses his distress at the possibility of the unborn child jeopardizing his claim on the North to his father, who reprimands him for his behavior earlier but scoffs at his worry. He then regales Ramsay with the tale of how he met his [[Miller's wife|mother]], a miller's wife who had married without Roose's knowledge or consent. Roose had the miller hanged and raped his wife beneath his swaying corpse, even though she fought him the whole time. Sometime later, the miller's wife came to the Dreadfort and left the infant Ramsay with him. Roose had been prepared to throw Ramsay into the [[Weeping Water]] to drown, but stayed himself because he knew, deep down, that Ramsay is his son. Roose then states that [[Stannis Baratheon]] is at [[Castle Black]] and will likely attempt to take Winterfell from them during his journey to King's Landing, and Ramsay promises to help his father counter Stannis.<ref>"[[Kill the Boy]]"</ref>

[[File:Ramsay and Sansa wedding night.jpg|thumb|Ramsay and Sansa on their wedding night.]]
Later, when [[Theon Greyjoy|Reek]] comes to fetch Sansa for the wedding, she refuses to hold Reek’s arm, even after he pleads her to, saying that Ramsay will punish him if she doesn’t. Reek then gives Sansa away to Ramsay, and they wed in front of the [[Godswood]]. After retreating to the bedroom, Ramsay tells Sansa to take her clothes off. Reek is about to leave but Ramsay tells him he must stay. Ramsay quips to Reek:, "You grew up with her as a girl, now watch her become a woman." Annoyed by Sansa's hesitance, he angrily rips open the back of her dress and pushes her face-down over the side of the bed. As he unbuckles his clothes, Sansa obediently remains still but begins crying softly. Reek is visibly distraught and begins silently crying himself as Ramsay proceeds to rape her, and though he is still too weak to intervene, a flash of anger briefly spreads across Reek's face as this is going on.<ref>"[[Unbowed, Unbent, Unbroken]]"</ref>
[[File:SansaRamsay.png|thumb|180x180px|Ramsay forces Sansa to look upon the corpse of the flayed old woman.]]
Over the next few days, Ramsay continues to force himself on to Sansa every night. He is informed by a reluctant Reek of Sansa's plan to escape by signalling [[Brienne of Tarth]] and [[Podrick Payne]] to come and rescue her, and retaliates by flaying Sansa's elderly maid who delivered Brienne's message to her. Ramsay forces Sansa to look at the corpse, and walks with her across Winterfell, boasting about how he will succeed his father as Warden of the North and she will be his Wardeness, but Sansa counters that Roose is expecting a boy with Walda, a boy who may be Ramsay's baby brother but may still become Roose's true heir, since Ramsay is still technically a bastard, who was even legitimized by [[Tommen Baratheon]], who Sansa claims is also a bastard. Ramsay, visibly angered, counters that even bastards can rise, like her half-brother Jon Snow did when he became the new [[Lord Commander of the Night's Watch]], and taunts Sansa for not knowing the news about Jon's new title. He then orders Sansa taken back to her chambers and locked up again.<ref>"[[The Gift]]"</ref>

As Stannis approaches Winterfell, Ramsay is present at a council meeting on how to counter him. While Roose suggests that they wait out the siege inside Winterfell and allow Stannis and his army to die in the cold, or even for Stannis's men to mutiny against him, Ramsay advocates taking twenty of his best men to face Stannis in the open, on the basis that Stannis will not leave the North so easily, and they need to show the rest of the North how they will deal with Southern invaders.<ref>"[[Hardhome (episode)|Hardhome]]"</ref>

Ramsay takes his men into Stannis's camp and they torch some of his tents, severely depleting Stannis's men and resources, and manage to flee back to Winterfell without being spotted.<ref>"[[The Dance of Dragons]]"</ref>

[[File:BoltonTotalVictory.png|thumb|Ramsay and his men finish off the remaining soldiers.]]
However, Stannis remains undaunted. Though his numbers are greatly reduced, he leads a siege to Winterfell. Ramsay, however, leads the Bolton forces into battle and massacres Stannis's men, sustaining minor cuts to the face in the process. In the aftermath, Ramsay slays a half-dead man, despite his claims of surrender. Having defeated Stannis, he heads back to Winterfell, saying "my wife must be lonely", unaware that Sansa and Reek have escaped from the castle, and the latter has killed Myranda.<ref>"[[Mother's Mercy]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
Having discovered Myranda's body and Sansa and Reek's escape, Ramsay mourns Myranda in his chamber, reminiscing with her corpse. Even when they met as children, Myranda showed him no fear, a singular attribute among those who knew him that he attributes to her tolerance of the even more fearsome dogs. Ramsay promises the deceased Myranda that her pain will be paid for, many times over, and seems sincere when he voices regret that she will not be there to witness his retribution for her. When Maester [[Wolkan]] interrupts, however, asking what to do with the body, Ramsay abruptly changes his mood as if his emotions were an act, angrily stating that she's "good meat", and orders Wolkan to feed her to the hounds. Later, while speaking with his father, Ramsay is congratulated for his victory over Stannis but chastised for allowing Sansa and Theon to escape. Ramsay claims he has sent men and hounds to find them, but Roose counters that if Sansa does manage to escape from the North, he will disinherit Ramsay in favor of his unborn son with Walda, leaving Ramsay visibly shaken.<ref>"[[The Red Woman]]"</ref>
[[File:Home_15.jpg|thumb|Ramsay seizes power in the North by murdering his father.]]
[[Harald Karstark]] later arrives at Winterfell to notify Ramsay and Roose that Theon and Sansa have disappeared. Ramsay suggests that they march on the Wall, kill Jon and retrieve Sansa, a suggestion Roose immediately dismisses on the basis that Jon is a bastard. Roose argues against Ramsay's plan on the grounds that killing the Lord Commander of the Night's Watch would only further alienate the rest of the Northern houses, many of which are still angry with the Boltons for their part in the Red Wedding. Maester Wolkan announces that Walda has given birth to a baby boy. Roose calms him by promising him that he will always be his firstborn, but Ramsay stabs his father in the chest, killing him instantly. Ramsay orders Wolkan to announce that Roose was poisoned by their enemies, and to bring Walda and the baby to him. After glimpsing his new half-brother in the Winterfell courtyard, Ramsay leads Walda and his half-brother to the kennels and shuts the doors, setting the hounds to maul them to death.<ref>"[[Home]]"</ref>

Later, Ramsay is approached by Lord [[Smalljon Umber]], who asks for House Bolton's support in fighting Jon Snow and the Wildlings, as [[Last Hearth]] is the northernmost castle in the North. Ramsay agrees on the condition that Umber pledge fealty and kneel before him. The Smalljon refuses both times, instead bringing Ramsay a gift in the form of a captured [[Osha]] and [[Rickon Stark]]. Upon seeing [[Shaggydog|Shaggydog's]] head as proof of Rickon's identity, Ramsay welcomes the youngest Stark home.<ref>"[[Oathbreaker]]"</ref>
[[File:RamsayKnifeSeason6.jpg|thumb|Ramsay after murdering [[Osha]].]]
Ramsay later has Osha brought to him, and asks her about her involvement with House Stark. Osha pretends to have been a slave and says that she carried around Rickon to find a buyer for him. She also tries to seduce Ramsay, but it is only a ruse to get him distracted and kill him with the knife that is on the table next to him. As Osha lies on his lap, Ramsay reveals that Theon had told him how she helped the Stark boys escape. Osha rushes for the knife, but Ramsay takes another one out from his holster and stabs her in the neck. Osha falls to the floor and bleeds to death as Ramsay cleans the blade and watches in amusement, returning to peeling his apple with the same knife used to kill her.

Heeding his father's cautious words about outright attacking the Night's Watch, Ramsay sends a [[Bastard Letter|letter]] to [[Jon Snow]] at [[Castle Black]], where he rightly assumes Sansa is currently at. He demands that Jon return Sansa to Winterfell, or he will kill every [[Free Folk|wildling]] who survived the [[Massacre at Hardhome]], let his men rape Sansa, and maim and kill Jon and Rickon should he refuse. [[Tormund]], now the de facto leader of the Wildlings, says there are only 2,000 fighters among the Wildlings, not enough to face the 5,000 soldiers of House Bolton. Jon and Sansa decide to try to unite the houses of the North against the Boltons, as Jon is the son of a legitimate [[Warden|Warden of the North]]. Together with Tormund, they start planning to expel House Bolton from [[Winterfell]] and restore [[House Stark]]'s hold on the North.<ref>"[[Book of the Stranger]]"</ref>
[[File:RamsayMeetsJon.jpg|thumb|Ramsay meets [[Jon Snow]] for the first time.]]
Ramsay, Smalljon and Harald meet with Jon, Sansa, Tormund, Davos Seaworth and Lyanna Mormont to reach a peaceful solution before they battle. Ramsay offers surrender terms, saying he will pardon Jon and his supporters for opposing him if he bends the knee and hands Sansa over. Jon offers Ramsay a chance to settle their dispute in one on one combat but Ramsay refuses, citing that Jon would possibly beat him but his army will easily smash Jon's army. Jon owes that Ramsay has the numbers but wonders if his men will want to fight for him when he won't fight for them, which visibly vexes Ramsay. He then asks Jon and Sansa if they will let Rickon die because they are too proud to surrender. When Sansa asks for proof of Rickon's capture, Ramsay has Smalljon throw the decapitated head of her brother's direwolf, Shaggydog, at her feet. As Ramsay begins to tell her what to do if she wants to save Rickon, Sansa cuts him off and tells him that he is going to die the next day, bidding him to sleep well before riding off. Ramsay threatens Jon and his supporters, claiming that his hounds have not been fed in seven days, before returning to Winterfell. 
[[File:Battle_of_the_Bastards_28.jpg|thumb|Ramsay frees the captive Rickon only to shoot him with an arrow shortly afterwards.]]

The next day, as the battle begins, Ramsay arrives holding the captive Rickon. He sets him free, and commands Rickon to run across the battlefield towards Jon. When Rickon starts running, Ramsay begins firing arrows at him, each coming dangerously close to hitting their mark. Jon immediately mounts his horse to rescue Rickon, but Ramsay shoots him dead with an arrow as he is inches away from Jon's reach. With Jon now defenseless in the middle of the battlefield, Bolton archers fire volleys of arrows in his direction with the Bolton cavalry charging at him as well. The Stark cavalry begin their charge to meet the Bolton cavalry, narrowly saving Jon from being trampled to death and forcing them to abandon their initial battle plan. Ramsay executes a pincer movement with his infantry, completely encircling the Stark/Wildling army.[[File:RamsayBattleBastards.jpg|thumb|Ramsay's army faces off against [[Jon Snow]]'s army as the [[Battle of the Bastards]] begins.]]

[[File:JonBeatRamsay.jpg|thumb|Ramsay is beaten by Jon Snow.]]
As the Bolton army closes in, Petyr Baelish and Sansa arrive with reinforcements courtesy of [[House Arryn]]. Dumbfounded and furious, Ramsay meets his gaze with Sansa's as their cavalry quickly flanks the encircling Bolton army, which is demolished. A dumbfounded Ramsay looks on, locking eyes with Jon. Now outnumbered, Ramsay retreats with his remaining allies while closely pursued by Jon, [[Tormund]] and the [[giant]] [[Wun Weg Wun Dar Wun]], and closes the gates, confident in their ability to withstand siege, and readies his archers. To Ramsay's horror, however, Winterfell's gates are breached thanks to Wun Wun, and the remaining Bolton forces are wiped out one by one, although Wun Wun is incapacitated by injuries sustained by Bolton archers. Jon attempts to comfort the giant but Ramsay ultimately delivers the killing blow by shooting an arrow in Wun Wun's eye. Having nowhere else to go and exhausted all his forces, he finally accepts Jon's offer to fight him one-on-one, choosing a bow and arrow as his weapon. Jon grabs a fallen Mormont soldier's shield as Ramsay fires an arrow, which Jon blocks. Ramsay fires two more, both blocked, becoming more and more uneasy as Jon gets closer to him. As Ramsay prepares a fourth arrow, Jon smacks the bow out of his hands and strikes him with the shield with enough force to send him down. Before Ramsay can stand up, Jon pounces on him and proceeds to savagely beat Ramsay to a bloody pulp, severely disfiguring his face. Ramsay, however, does not fight back, instead smirking throughout the whole ordeal. Jon stops beating Ramsay when he notices Sansa and acknowledges that she has as much right to revenge as he does. Jon spares Ramsay, but orders him locked up in the kennels as a prisoner.
[[File:Ramsey about to be eaten.jpg|thumb|Ramsay, moments before his death.]]
At nightfall, Ramsay, battered and only barely conscious, is accosted by Sansa. He goads her by telling her that she will never be rid of him because he is "part of [her] now." In response, Sansa tells him that he will soon be forgotten, and his House will cease to exist before an ominous growl from one of his hounds, who by his own admission have not been fed for seven days, reveals his impending doom. Despite his confidence that they will never harm him, Ramsay quickly loses his composure and desperately attempts to order them to heel as they sniff at him hungrily and one tastes the blood from his face. The hounds suddenly begin to devour Ramsay, who is only able to physically scream until his mouth and throat are torn apart alongside the rest of him and he is killed.

With Ramsay's death, the Starks finally retake control of Winterfell and the North, and avenge the death of Rickon and the part House Bolton played in the Red Wedding — Ramsay himself hastened the destruction of his house by murdering the rest of his kin — leaving the bane of the North completely extinct and bringing a permanent end to the ancient feud between the Starks and the Boltons.<ref>"[[Battle of the Bastards]]"</ref>

=== [[Game of Thrones Season 7|Season 7]] ===
To Sansa's surprise, Bran is able to recount Sansa's wedding night with Ramsay, much to her distress.<ref>"[[The Queen's Justice]]"</ref>

==Personality==
{{Dialogue a-b|Jon Snow|I've [[Massacre at Hardhome|fought beyond the Wall]] against [[White Walkers|worse]] than Ramsay Bolton. I've [[Battle of Castle Black|defended the Wall]] from [[Free Folk|worse]] than Ramsay Bolton.|Sansa Stark|You don't know him.|[[Sansa Stark]] warns [[Jon Snow]] not to underestimate Ramsay.|Battle of the Bastards (episode)}}
[[File:Ramsay-406.png|thumb|Ramsay demonstrates his fearlessness in the face of [[ironborn]] warriors.]]
Ramsay is a genuine sociopath.<ref>https://www.psychologytoday.com/blog/wicked-deeds/201401/how-tell-sociopath-psychopath</ref> He seems to be the personification of pure evil, with no redeemable features. He is dishonorable, manipulative, ruthless, extremely sadistic, sexually depraved, wild, and completely capable of committing unspeakable atrocities without remorse, simply for pure amusement. Ramsay fully admits—and indeed revels in the fact—that he tortures and kills innocent people for no reason whatsoever, and that they did not deserve what he did to them. He simply enjoys inflicting horrific torture on people. His sadism far surpasses even Joffrey Baratheon. While Joffrey was sadistic, he preferred a passive role, watching others hurt for his amusement. Ramsay on the other hand relishes at the though of inflicting as much pain and degradation as possible.

Whenever he has the advantage in a skirmish, Ramsay is fearless—almost a beast in human skin—reveling in the violence of personal combat.<ref name="E36" /> This is the polar opposite of [[Joffrey Baratheon]]'s cowardice. Ramsay did not rave and rage, however, he had a perverse, playful, childlike giddiness as he inflicts pain on others, from flaying men alive to hunting and killing girls for sport. This behavior, however, was not displayed when [[Jon Snow]] proposes that the two of them fight one-on-one rather than send thousands to their deaths to determine who holds sway over the [[North]]. Ramsay scoffs at the idea due to his initial numerical superiority, and also strikes anger in Jon and Sansa's hearts by having [[Smalljon Umber]] drop [[Shaggydog]]'s head in front of them to display his power over them mentally and physically. Only when Jon and his allies breach [[Winterfell]] thanks to the arrival of the knights of the [[Vale of Arryn|Vale]], does Ramsay reconsider fighting one-on-one against him, choosing a bow and arrows as his weapon but only because he knew he would be quickly killed if he chose to attack the surrounding soldiers whereas he had a better chance of surviving but fighting Jon one-on-one.

In his own twisted way Ramsay was actually quite intelligent, possessing a certain "low cunning" with which he tricked his enemies. He was particularly good at thinking on his feet, but reckless when it came to long-term consequences and intricate politics. Ramsay deeply enjoyed playing mind games with his enemies using psychological torture, often tricking them into trusting him only to then break his empty promises. A good display of Ramsay's deceitful tact was when while playing a "game" with [[Theon Greyjoy]] to guess where he was, who he was, and why he was being tortured, he allowed him to believe his guesses were correct until he pointed out that Theon "forgot to ask if he was a liar" and continued to flay his finger anyway. Another instance is using Rickon Stark as bait to "trap" Jon in the middle of the battlefield at the Battle of the Bastards, knowing that his family-loving nature would leave him defenseless to arrow attacks.

On the other hand, Ramsay is very impulsive, not fully considering the long-term consequences of his actions much to his father's chagrin. When Lord [[Medger Cerwyn]] refuses to pay Ramsay taxes or even acknowledge Bolton rule, Ramsay flays Cerwyn alive along with his wife and brother while forcing his [[Cley Cerwyn|son]] to watch, and puts the corpses on public display. [[Roose Bolton|Roose]] angrily warns his son that this disproportionate brutality is severely damaging their long-term position but Ramsay largely ignores his warnings, instead privately holding a massive feast for himself even as other lords are worried about stockpiling provisions for the winter. In addition, he kills his father, [[Walda Bolton|stepmother]], and [[Bolton (son of Roose)|half-brother]] for his own gain even though he has yet to produce an heir, a selfish, short-sighted, downright stupid action that [[Battle of the Bastards|eventually]] dooms [[House Bolton]].

Ramsay is greatly frustrated by his [[Bastardy|bastard status]], and was easily angered when he was referred to in such a way. A possible source of this resentment was his jealousy of Jon Snow, another Northern bastard son who was raised by his father, [[Eddard Stark|Ned Stark]], alongside his trueborn sons and eventually rose to become Lord Commander of the Night's Watch, and as such, Ramsay desired to rise to a powerful political position as Jon did, which he himself states to Sansa by comparing himself to Jon. Ramsay's jealousy of Jon was so much that he expressed a willingness to kill Jon if the chance comes, though at the same time appears fearful when he hears that Jon may come after him with a wildling army. Due to his immense insecurities about his baseborn status, Ramsay makes it a point to mock and belittle Jon for being a bastard—continuously referring to him as "bastard" in both a letter he sends to him at [[Castle Black]], and in person when they finally meet, despite the fact that Ramsay is initially a bastard himself.

Due to having played mind games and tortured helpless and defenseless victims and getting away with it all his life, Ramsay is not used to the possibility of losing a confrontation. Even while being beaten almost to death by Jon, Ramsay smiles with confidence that somehow he will survive, and even displays this behavior when faced with his hungry hounds, who he staunchly believes will never harm him. However, when one of the dogs disobeys his commands to get off him and starts hungrily licking his face, Ramsay's commands get more desperate, and for the first and last time in his life, Ramsay shows genuine fear when he realizes he can't control them and won't survive after all.

==Appearances==
===[[Game of Thrones|TV series]]===
{{GoT/Season 3 appearances||yes|yes|yes||yes|yes|||yes}}
{{GoT/Season 4 appearances||yes||||yes||yes}}
{{GoT/Season 5 appearances|||yes||yes|yes|yes|yes|10 = yes}}
{{GoT/Season 6 appearances|yes|yes|yes|yes|||||yes|}}

===[[Game of Thrones: A Telltale Games Series|Video game]]===
{{TTG/Appearances|yes|||yes|yes}}

==Family tree==
{{House Bolton family tree}}

==Gallery==
:''Main - [[Gallery: Ramsay Bolton]]''
There is a range of promotional images and screen captures featuring Ramsay Bolton in the gallery.

==Quotes==
'''Spoken by Ramsay'''
{{Dialogue a-b-a|Ramsay Snow|I brought him back. He killed the others.|Theon Greyjoy|What?! No, I didn't! You can't! Please don't! Ahhh!|Put him back where he belongs.|Ramsay shows his true colors to [[Theon Greyjoy]].|And Now His Watch Is Ended}}

{{Dialogue a-b-a|Ramsay Snow|Let's play a game: Which body part do you need the least?|Theon Greyjoy|Please.....|"Please" is not a body part.|Ramsay tortures Theon.|The Climb}}

{{Dialogue a-b|Theon Greyjoy|I'll tell you everything. Please.....|Ramsay Snow|But you've already told me everything. Your daddy was mean to you? The Starks didn't appreciate you? One good bit, though. The Stark boys, they're still alive. Wouldn't that be a hunt to remember? You failed, but I'm a better hunter than you.|Ramsay foreshadows the Boltons' betrayal by threatening to go after Bran and Rickon Stark.|The Climb}}

{{Dialogue a-b-a-b-a|Ramsay Snow|You've been wondering why you're here, haven't you? Where you are, who I am, why I'm doing this to you. So guess. If you guess right, I'll tell you, by the Old Gods and the New, I swear it. You win the game if you can figure out who I am and why I'm torturing you, and I win the game if you beg me to cut off your finger.|Theon Greyjoy|If I win, you'll let me go?|If you think this has a happy ending, you haven't been paying attention.|Please.....|You say "please" again, and you'll wish you hadn't.|Ramsay torments Theon.|The Climb}}

{{Dialogue a-b-a-b-a|Ramsay Snow|Where are we?|Theon Greyjoy|The North?|Too vague.|Deepwood Motte!|(Laughing) Oh, terrible guess! (Cuts Theon's finger; Theon screams)|Ramsay tortures Theon.|The Climb}}

{{Dialogue a-b-a|Ramsay Snow|Now where?|Theon Greyjoy|Last Hearth!|Do I look like a fucking Umber to you?|Ramsay to Theon after he incorrectly guesses they are at [[Last Hearth]].|The Climb}}

{{Dialogue a-b-a-b|Theon Greyjoy|Karhold!|Ramsay Snow|(Pauses) Karhold? How did you know that? Did you see any banners flying when we came in?|No.....it was just a guess.|Very good, Lord Theon.|Ramsay fools Theon into thinking they are at Karhold.|The Climb}}

{{Dialogue a-b-a-b-a-b|Ramsay Snow|Who am I?|Theon Greyjoy|Torrhen Karstark?|(Feigning anger) He's dead. Strangled by [[Jaime Lannister|the Kingslayer]].|He was your brother. Your father is Lord Rickard Karstark. (Ramsay walks back to his chair) You swore to tell me!|You're right.|Lord Rickard Karstark is Robb Stark's bannerman. I betrayed Robb, that's why you're torturing me.|Ramsay poses as a Karstark.|The Climb}}

{{Quote|This isn't happening to you for a reason. Well, one reason. I enjoy it.|Ramsay to Theon as he flays his right pinky.|The Climb}}

{{Quote|Everyone knows you love girls. I bet you always thought they loved you back. Your famous cock must be very precious to you. Would you say it's your ''most'' precious part?|Ramsay threatens to castrate Theon.|The Bear and the Maiden Fair (episode)}}

{{Dialogue a-b|Theon Greyjoy|Please, mercy! Mercy!|Ramsay Snow|This is mercy. I'm not killing you. Just making a few...[[Eunuchs|alterations]].|Ramsay castrates Theon.|The Bear and the Maiden Fair (episode)}}

{{Quote|Those girls weren't lying, you had a good sized cock. What? No...pork sausage. What, you think I'm some sort of savage?|Ramsay to Theon after believing that Ramsay is eating his cock.|Mhysa}}

{{Quote|People talk about phantom limbs. An amputee might have an itch where his foot used to be, so I've always wondered, do eunuchs have a phantom cock? The next time you think about naked girls, will you feel an itch? Sorry. I shouldn't make jokes. My [[Miller's wife|mother]] taught me not to throw stones at cripples... but my [[Roose Bolton|father]] taught me, 'aim for their head'!|Ramsay mocks Theon after castrating him.|Mhysa}}

{{Quote|You don't look like Theon Greyjoy anymore. That's a name for a lord, but you're not a lord, are you? You're just meat. Stinking meat. ''(Sniffs him)'' You reek.....Reek! That's a good name for you!|Ramsay renames Theon "Reek."|Mhysa}}

{{Dialogue a-b-a-b|Ramsay Snow|What's your name?|Theon Greyjoy|(Looking angry) Theon Greyjoy. (Ramsay backhands him)|What is your name?|(Smirking) Theon Greyjoy. (Ramsay punches him)|Ramsay and Theon|Mhysa}}

{{Dialogue a-b|Ramsay Snow|WHAT...IS...YOUR...NAME!?|Theon Greyjoy|Reek....my name....is Reek.|Ramsay and Theon|Mhysa}}

{{Quote|[[Balon Greyjoy]], [[Lord of the Iron Islands]] and Invader of the [[North]]. I give you until the full moon to order all [[ironborn]] scum out of the North and back to those [[Iron Islands|shit-stained rocks]] you call home. On the first night of the full moon, I will hunt down every islander still in our lands and [[Flaying|flay]] them living the way I flayed the twenty ironborn scum I found at [[Winterfell]]. In the box you'll find a special gift: [[Theon Greyjoy|Theon]]'s favorite toy. He cried when I took it away from him. Leave the North now or more boxes will follow with more Theon. Signed, Ramsay Snow, natural-born son of [[Roose Bolton]], [[Lord of the Dreadfort]] and [[Warden]] of the North.|Ramsay's letter to [[Balon Greyjoy]]|Mhysa}}

{{Quote|Did you know my ancestors wore the skins of their enemies as a coat?|Ramsay while flaying a man.|Iron From Ice}}

{{Quote|Not my best work, unfortunately; I suppose I have fallen out of practice. But he didn't make it easy, what with all that bloody noise. As my father likes to say: "A naked man holds few secrets. But the flayed man... the flayed man holds none."|Ramsay after his victim dies.|Iron From Ice}}

{{Quote|Aren't ''you'' the little lord! [[Ludd Whitehill|Lord Whitehill]] told me you were young, but this...Look at ''you''!|Ramsay to [[Ethan Forrester]]|Iron From Ice}}

{{Quote|Ah, twins. Like the [[Cersei Lannister|queen]] and her [[Jaime Lannister|brother]]. Well, hopefully not just ''like'' the queen and her brother...|Ramsay, after discovering that [[Talia Forrester|Talia]] and [[Ethan Forrester]] are twins and jokingly comparing them to Cersei and Jaime Lannister.|Iron From Ice}}

{{Quote|Aren't ''you'' a bold lord. But I don't ''want'' a bold lord. Far too much trouble.|Ramsay, murdering [[Ethan Forrester]].|Iron From Ice}}

{{Quote|I'm told that [[Rodrik Forrester|you're]] a man you can't be broken. I've decided to come and see for myself.|Ramsay to Rodrik Forrester upon his return to [[Ironrath]].|Sons of Winter}}

{{Quote|I'm impressed. I may have misjudged you, Rodrik. I came [[Ironrath|here]] to kill you, but now I realize it might be far more entertaining to watch you and [[Ludd Whitehill|Ludd]] tear each other to pieces.|Ramsay to Rodrik Forrester after Rodrik attempts to stab Ramsay.|A Nest of Vipers}}

{{Quote|If you make it out of the woods, you win!|Ramsay to Tansy|The Lion and the Rose}}

{{Quote|Rip her! Rip her! Rip her!|Ramsay orders his hounds to maul [[Tansy]] to death.|The Lion and the Rose}}

{{Dialogue a-b|Ramsay Snow|We've been [[flaying]] our enemies for a thousand years; the flayed man is on our [[Heraldry|banners]]!|Roose Bolton|My banners, not yours. You're not a [[House Bolton|Bolton]], you're a [[Bastardy|Snow]].|Ramsay and his father [[Roose Bolton]]|The Lion and the Rose}}

{{Dialogue a-b|Yara Greyjoy|Give me my brother and no more of your men will die.|Ramsay Snow|You've got bigger balls than he ever did. And with those big balls of yours, how fast can you run?|Yara Greyjoy and Ramsay Snow|The Laws of Gods and Men}}

{{Quote|Kraken. Hmm, strong, as long as they're in the sea. When you take them out of the water.....no bones, they collapse under their proud weight and slump into a heap of nothing. You'd think they'd know that. Unfortunately they're not very bright.|Ramsay to Theon about the Ironborn.|The Mountain and the Viper}}

{{Quote|Remember what you are, and what you're not. Bring me Moat Cailin.|Ramsay to Theon|The Mountain and the Viper}}

{{Dialogue a-b-a|Ramsay Snow|You didn't really think I'd let them go, did you? It's fallen out of fashion, flaying. Sad, but true. But traditions are important. Where are we without our history, eh?|Theon Greyjoy|Yes, my lord. Will we go home now?|I believe we will, but to our ''new'' home.|Ramsay and Theon after they recapture Moat Cailin.|The Mountain and the Viper}}

{{Dialogue a-b-a-b|Roose Bolton|Now tell me, what is your name?|Ramsay Bolton|(Annoyed) Ramsay Snow.|No, not Ramsay Snow. (Hands him a legitimization decree) From this day until your last day, you are Ramsay Bolton, son of Roose Bolton, [[Warden|Warden of the North]].|You honor me. I swear I will uphold your [[House Bolton|name]], and your [[Flaying|tradition]]. I'll be worthy of you, father. I promise.|Lord [[Roose Bolton]] and Ramsay|The Mountain and the Viper}}

{{Quote|Jealousy bores me. You remember what happens to people who bore me.|Ramsay to [[Myranda]]|Kill the Boy}}

{{Quote|You smell particularly ripe this evening.|Ramsay to Theon|Kill the Boy}}

{{Quote|My lady, we are all a family, we Northerners. Our blood ties go back thousands of years, so I'd like to drink to our wedding. May our happiness spread from Moat Cailin to the Last Hearth.|Ramsay to Sansa|Kill the Boy}}

{{Dialogue a-b-a|Ramsay Bolton|I heard [[Sansa Stark|you]] [[Theon Greyjoy|two]] had been reunited. A fitting place for it. I'd like to imagine that the last time you spoke was in this very room. Are you still angry with him? After he......[[Fall of Winterfell|what he did]]? Don't worry. The North remembers. I punished him for it. He's not Ironborn anymore, not Theon Greyjoy anymore. He's a new man. A new person, anyway. Aren't you, Reek?|Theon Greyjoy|Yes, master.|That's his new name. "Reek."|Ramsay taunts Sansa and Theon.|Kill the Boy}}

{{Dialogue a-b-a|Ramsay Bolton|And if it's a boy?|Roose Bolton|You're worried about your position.|My position is quite clear. I'm your son until a better alternative comes along.|Ramsay and Roose|Kill the Boy}}

{{Quote|Do I need to ask a second time? I hate asking a second time.|Ramsay to Sansa as she hesitates to take off her clothes.|Unbowed, Unbent, Unbroken}}

{{Quote|You've known Sansa since she was a girl. Now watch her become a woman.|Ramsay to Reek as he forces himself onto [[Sansa Stark]].|Unbowed, Unbent, Unbroken}}

{{Dialogue a-b-a-b|Ramsay Bolton|I'm Lord Bolton's eldest son.|Sansa Stark|But you're a bastard, a trueborn will always have the stronger claim.|I've been naturalized by a royal decree from...|Tommen Baratheon? Another bastard?|Sansa antagonizes Ramsay by reminding him of his baseborn origins.|The Gift}}

{{Quote|Bastards can rise high in the world, like your half-brother Jon Snow. Born the Bastard of Winterfell, now the Lord Commander of the Night's Watch. You didn't know? Yes, he's done ''very'' well for himself.|Ramsay defends his bastard-born status by citing [[Jon Snow]] as an example.|The Gift}}

{{Dialogue a-b-a-b-a|Ramsay Bolton|Stannis isn't from the North. You are, father. I think you're missing an opportunity to show the people of the North how House Bolton treats southern invaders.|Roose Bolton|And what do you recommend?|That we not sit and wait for Stannis to decide what sort of fight this is going to be. That we hit fast, and hit hard, and leave a feast for the crows.|A smart commander does not abandon a defensive advantage. As long as we stay behind these walls, they can't touch us. Not to mention the snow is so deep, we couldn't get an army through to engage them even if we wanted to.|I don't need an army. I need 20 good men.|Ramsay makes his case for a preemptive attack on [[Stannis Baratheon]].|Hardhome (episode)}}

{{Dialogue a-b|Roose Bolton|Jon Snow's a bastard, not a Stark.|Ramsay Bolton|So was I, father.|Ramsay's paranoia of Jon Snow.|Home}}

{{Dialogue a-b|Ramsay Bolton|Castle Black isn't defended on the South side. The few men left are barely men at all. Farmboys and thieves. With a small force, we could storm the castle, kill Jon Snow....|Roose Bolton|Murder the Lord Commander of the Night's Watch!? You'd unite every House in the North against us!|Ramsay's paranoia of Jon Snow.|Home}}

{{Quote|I am Lord Bolton.|Ramsay declares himself as his father's successor.|Home}}

{{Quote|I prefer being an only child.|Ramsay to Lady Walda before setting his [[Bastard's girls|dogs]] on her and her [[Bolton (son of Roose)|child]].|Home}}

{{Quote|Welcome home, Lord Stark.|Ramsay sarcastically welcomes Rickon Stark home.|Oathbreaker}}

{{Quote|To the traitor and bastard Jon Snow. You allowed thousands of wildlings past the Wall. You have betrayed your own kind and you've betrayed the North. Winterfell is mine, bastard, come and see. Your brother Rickon is in my dungeon. His direwolf's skin is on my floor, come and see. I want my bride back. Send her to me, bastard, and I will not trouble you or your wildling lovers. Keep her from me and I will ride North to slaughter every wildling—man, woman, and babe—living under your protection. You will watch as I skin them living. You will watch as my soldiers take turns raping your sister. You will watch as my dogs devour your wild little brother. Then I will spoon your eyes from their sockets and let my dogs do the rest. Come and see.|Ramsay in his [[Bastard Letter|letter]] to Jon Snow.|Book of the Stranger}}

{{Dialogue a-b-a-b-a|Ramsay Bolton|Thank you for returning Lady Bolton safely. Now dismount and kneel before me. Surrender your army and proclaim me the true Lord of Winterfell and Warden of the North. I will pardon you for deserting the Night's Watch, I will pardon these treasonous Lords for betraying my House. Come, bastard. You don't have the men, you don't have the horses, and you don't have Winterfell. Why lead those poor souls into slaughter? There's no need for a battle. Get off your horse and kneel. I am a man of mercy.|Jon Snow|You're right. There's no need for a battle. Thousands of men don't need to die. Only one of us. Let's end this the old way. You against me.|[Chuckles] I keep hearing stories about you, bastard. The way people in the North talk about you, you're the greatest swordsman who ever walked. Maybe you are that good, maybe not. I don't know if I'd beat you, but I know that my army will beat yours. I have six thousand men, you have....what, half that? Not even?|Aye, you have the numbers. Will your men want to fight for you when they hear you wouldn't fight for them?|(To Sansa, pointing at Jon) He's good. Very good.|Jon Snow and Ramsay Bolton on the day before the [[Battle of the Bastards]].|Battle of the Bastards}}

{{Dialogue a-b-a-b|Ramsay Bolton|Tell me, will you let your little brother die because you're too proud to surrender?|Sansa Stark|How do we know you have him?|(Nods to [[Smalljon Umber]], who tosses out [[Shaggydog]]'s severed head.) Now if you want to save...|You're going to die tomorrow, Lord Bolton. Sleep well.|Sansa rebuffs Ramsay's attempt to force her surrender.|Battle of the Bastards (episode)}}

{{Quote|She's a fine woman, your sister. I look forward to having her back in my bed. And you're all fine-looking men. My dogs are desperate to meet you. I haven't fed them in seven days. They're ravenous! I wonder which parts they'll try first. Your eyes? Yours balls? We'll find out soon enough. Until the morning then, bastard.|Ramsay to Jon and his commanders.|Battle of the Bastards (episode)}}

{{Quote|You suggested one-on-one combat, didn't you? I've reconsidered. I think that sounds like a wonderful idea.|Ramsay to Jon Snow, just before they fight.|Battle of the Bastards (episode)}}

{{Dialogue a-b|Ramsay Bolton|Sansa? Hello, Sansa. Is this where I'll be staying now? No, our time together is about to come to an end. That's all right. You can't kill me, I'm part of you now.|Sansa Stark|Your words will disappear. Your house will disappear. Your name will disappear. All memory of you will disappear.|Sansa rebuffs a defeated Ramsay.|Battle of the Bastards (episode)}}

{{Dialogue a-b-a-b-a|Ramsay Bolton|My hounds will never harm me.|Sansa Stark|You haven't fed them in seven days, you said it yourself.|They're loyal beasts.|They were. Now they're starving.|(An alpha hound stares hungrily at him) Sit down! Down! Down! Down! Down!|Ramsay's final words as he is devoured by his own hounds.|Battle of the Bastards (episode)}}

'''Spoken about Ramsay'''

{{Quote|I will kill that man. I don't care how many arrows they feather me with, how many spears they run through me, I ''will'' kill that horn-blowing cunt before I fall!|Theon Greyjoy|Valar Morghulis}}

{{Quote|I will kill that man! I swear to the Drowned God, the Old Gods, the New Gods, to every fucking God in every fucking Heaven, I will kill that man!|Theon Greyjoy|Valar Morghulis}}

{{Quote|And whoever kills that fucking horn-blower will stand in bronze on the shores of Pyke!|Theon to his men.|Valar Morghulis}}

{{Quote|You little bastard!|The [[master torturer]]'s final words before being killed by Ramsay.|Walk of Punishment (episode)}}

{{Quote|Ramsay delivered the terms. The [[ironborn]] turned on [[Theon Greyjoy|Theon]] as we know they would. They handed him over trussed and hooded. But Ramsay... well, Ramsay has his own way of doing things...|[[Roose Bolton]], revealing that after Ramsay promised the twenty ironborn in [[Winterfell]] safe passage, he flayed them all alive anyway.|Mhysa}}

{{Quote|I place far too much trust in you.|[[Roose Bolton]] to his son.|The Lion and the Rose}}{{Quote|His final words, faced with the sword, cut short the bastard's breath. 'Take me as hostage, oh my lord'. He saved us all from death.|Talia sings about Ethan's last words and how he defied Ramsay.|The Lost Lords}}

{{Quote|Roose Bolton's bastard came here and threatened to take me away. Ethan offered himself instead... And that monster put a blade through his throat. Like it was nothing.|[[Talia Forrester]] explains the murder of [[Ethan Forrester]] to [[Rodrik Forrester|her brother]].|The Lost Lords}}

{{Quote|Don't you want to chase the rats out of your home?|Melisandre attempts to persuade Jon Snow to help Stannis Baratheon defeat Roose and Ramsay.|Sons of the Harpy (episode)}}

{{Quote|I will skin him and his bastard like that wretch on their bloody sigil!|[[Cersei Lannister]] vows to have Roose and Ramsay= |[[Cersei Lannister]] vows to have Roose and Ramsay flayed after learning they have [[Sansa Stark]].|Unbowed, Unbent, Unbroken}}

{{Dialogue a-b-a|Theon Greyjoy|Do what he says! Do what he says or he'll hurt you!|Sansa Stark|He already hurts me every night! All day I'm locked in this room and every night he comes! It can't be any worse!|It can. It can always be worse.|Theon and Sansa talk about Ramsay.|The Gift}}

{{Quote|I know what Ramsay is. I know what he'll do to me. If I'm going to die, let it happen while there's still some of me left.|Sansa stands her ground when confronted with the prospect of waiting for Ramsay to return from battle.|Mother's Mercy}}

{{Quote|Dying? Who said anything about dying? You can't die. Your father was Warden of the North, and Ramsay needs you. But I suppose he doesn't need all of you. Just the parts he needs to make his heir, until you've given him a boy or two and he's finished using them. Then, he's got ''incredible'' plans for those parts.|[[Myranda]] to Sansa about what Ramsay needs her for.|Mother's Mercy}}

{{Quote|If you acquire a reputation as a mad dog, you'll be treated as a mad dog...taken out back and slaughtered for pig feed.|[[Roose Bolton]] to Ramsay|Home}}

{{Quote|A monster has taken our home, and our [[Rickon Stark|brother]].|Sansa to [[Jon Snow]]|Book of the Stranger}}

{{Quote|Did you know about Ramsay? If you didn't know, you're an idiot. If you did know, you're my enemy. Would you like to hear about our wedding night? He never hurt my face. He needed my face, the face of Ned Stark's daughter. But the rest of me, he did what he liked with the rest of me as long as I could still give him an heir. What do you think he did?|Sansa to [[Petyr Baelish]]|The Door}}

{{Quote|Ramsay Bolton cannot be allowed to keep Winterfell, my lady. It is our duty to stop him, even more so because he holds our brother Rickon Stark as his prisoner.|Jon Snow to Lyanna Mormont|The Broken Man}}

{{Dialogue a-b|Tormund|Did you really think that cunt would fight you man to man?|Jon Snow|No, but I wanted to make him angry.|Tormund and Jon Snow about Ramsay.|Battle of the Bastards (episode)}}

{{Quote|You've known him for the space of a single conversation, you and your trusted advisors, and you sit around making you plans on how to defeat a man you don't know? I lived with him, I know the way his mind works, I know how he likes to hurt people. Did it ever once occur to you that I might have some insight?|Sansa Stark to Jon Snow about Ramsay.|Battle of the Bastards (episode)}}

{{Dialogue a-b-a|Sansa Stark|You think he's going to fall into your trap? He won't. He's the one who lays traps.|Jon Snow|He's overconfident.|He plays with people. He's far better at it than you. He's been doing it all his life.|Sansa Stark and Jon Snow about Ramsay.|Battle of the Bastards (episode)}}

{{Dialogue a-b|Jon Snow|I've fought beyond the Wall against worse than Ramsay Bolton. I've defended the Wall from worse than Ramsay Bolton.|Sansa Stark|You don't know him!|Jon Snow and Sansa Stark discuss Ramsay.|Battle of the Bastards (episode)}}

{{Dialogue a-b|Sansa Stark|If Ramsay wins, I'm not going back there alive. Do you understand me?|Jon Snow|I won't ever let him touch you again. I'll protect you, I promise.|Jon Snow promises to protect Sansa from Ramsay.|Battle of the Bastards (episode)}}

==Behind the scenes==
[[File:Iwan-Rheon-Studio-Up-Close1.jpg|thumb|Rheon reprised his role as Ramsay in the video game ''[[Game of Thrones: A Telltale Games Series]]''.|157x157px]]
Iwan Rheon's character was announced and then credited only as "Boy" in order to keep his true identity as Ramsay Snow a secret until "[[Mhysa]]." The only clue as to his identity was the manner in which Theon is fastened to the rack while Ramsay tortures him, identical to the symbol of House Bolton, representing a flayed man in an X-shape. Even though Ramsay did not appear prominently until ''A Dance with Dragons'' (he appears in ''A Clash of Kings'', but disguised as a servant, Reek, until the final chapters), book readers would know immediately after dropping his façade in the TV series who he truly was. His posing as a servant boy to "help" Theon is an apparent nod to his "Reek" persona from ''A Clash of Kings''.

During casting for Season 1, Rheon originally auditioned for the role of Jon Snow, but lost to Kit Harrington. Throughout the series, particularly ''A Dance with Dragons'', Ramsay is portrayed as Jon's foil in many ways, given that Jon and Ramsay are both bastards of Northern noble families (Stark and Bolton, respectively), and are each other's polar opposites, as well as the Boltons once again becoming the sworn enemies of the Starks after the Red Wedding. On Jon and Ramsay's rivalry, Rheon claims, "Jon and Ramsay are literally the opposite to each other, you know. Jon's very noble and honorable, and Ramsay's none of those things."<ref>[https://www.youtube.com/watch?v=9En4f_SHdx4 HBO: Bastards of Westeros]</ref>

During development of "Battle of the Bastards", Ramsay was originally meant to have his showdown with Jon (and be killed personally by him) in the midst of the battle itself, though David Benioff and D. B. Weiss thought it more appropriate for them to face off inside the Winterfell courtyard, since the battle was effectively between the Starks and Boltons for Winterfell itself. While shooting Jon and Ramsay's fight scene, Rheon was actually struck twice by Harington by accident: Harington first hit Rheon in the chin with a shield, and later punched him across the face. Though Rheon was not seriously hurt, Harington reportedly bought him a pint of beer as a sign of apology. In real life, despite having been seen onscreen together in only one episode of the entire series, Rheon and Harington are close friends. After the episode aired, Rheon admitted in an interview that since being cast as Ramsay, he had wanted to shoot a scene with Jon Snow, who Rheon cited as Ramsay's antithesis, while Harington praised Rheon's work on the series.<ref>[https://www.youtube.com/watch?v=cIwpmwo7KWQ HBO: Battle of the Bastards]</ref>

In the trailer for the fourth season, while shooting the sex scene between Ramsay and Myranda, Myranda is shown striking Ramsay as well as strangling him, but the striking was cut, and in a "Behind the scenes" video of the sixth season, Jon is shown double-axe-handling Ramsay as well as punching him, which was also cut.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Ramsay Snow is Roose Bolton's bastard son. He is an ugly man which even splendorous garb cannot disguise. He is big boned and slope shouldered, with a fleshiness to him that suggests that later in life he will turn to fat. Ramsay is a sadistic sociopath and serial rapist and murderer. He is cruel, savage and wild, taking delight in torturing others. He is quite fond of the old Bolton custom of flaying their enemies alive.

Roose only acknowledged Ramsay in his teenage years, thus Ramsay spent a rough youth in poverty as the bastard son of a poor miller's widow, until he somehow found out about his parentage and insisted on claiming his "rights." The result is that—in contrast with [[Jon Snow]], the bastard of Winterfell—Ramsay is a crude, almost half-feral savage who is uneducated and knows nothing about courtly behavior. When Ramsay does send (dictated) letters to his enemies, they are often extremely crass, unstructured, and blunt, laced with profanity and taunting threats, and with pieces of human skin enclosed. While the letter Ramsay sends to Balon in the Season 3 finale of the TV series is not present in the books, it closely matches his "writing style" from the novels.

One day, Ramsay’s mother appeared at Dreadfort to demand that Roose provide her a servant for Ramsay, who was growing up wild and unruly. He gave her one of his servants known as "Reek" for his stench. It was meant to be a cruel joke, but Reek and Ramsay became inseparable, and committed together savage atrocities. Roose himself has no idea if it was Ramsay who corrupted Reek, or the other way around.

Ironically, Ramsay actually somewhat seems to like his mother, and speaks highly of her—she is after all the one who convinced him to go to the Dreadfort to pursue his "rights", though she also found him wild and unruly. Moreover, Ramsay has actually convinced himself that Roose fell in love with his mother at first sight, and thinks of their union as a poetic romance. In reality, Roose raped the miller's wife on a whim, under the very tree he had her husband hanged from, and afterwards was casually disappointed that raping her wasn't as physically pleasurable as he'd thought it would be.

One of Ramsay's most monstrous hobbies is to have young women stripped naked and released into the Bolton forests, before hunting them with a pack of female feral dogs, that are deliberately trained to be vicious and mean-tempered. If the women do not give him good sport in the hunt, he punishes them by raping them, then flaying them alive. If the women give him good sport in the hunt, however, he will grant them the mercy of a quick death...after raping them first. He then flays their corpses. He names new female hunting dogs after the women who gave him the most enjoyable hunts before he killed them, as a warped way to "honor" them. The skins of his kills are brought back with him to the Dreadfort as gruesome trophies. The bodies of the women are fed to his dogs.

Ramsay is introduced in ''​A Clash of Kings''​, though his appearance in the TV series was pushed back until the third season. He is first mentioned by Lady Donella Hornwood who notes that he is massing troops at the Dreadfort. She sends him a message inquiring about his intentions, and he rudely answers that it is none of her business.

Following the deaths of Lady Hornwood's husband and son, Ramsay forces her to marry him and to sign a will that names him as her heir, so he can inherit her lands. He rapes her and locks her in a tower, and does not give her any food. When Ser [[Rodrik Cassel]] finally arrived to free her, it was too late—she starved to death, after gnawing off all of her fingers. As one of Ramsay's favorite torture tactics, he had flayed the skin off of all of the old woman's fingers, leaving her to bite them off as the only way to end the agony, after which in delirium from hunger she ate some. Ramsay later gleefully boasts about this accomplishment.

Ramsay and his servant "Reek" later caught a peasant girl and raped her to death. Reek continued even after the girl died. It is then that Ser Rodrik's men found them. Ramsay is supposedly killed, and Reek taken prisoner to Winterfell. Rodrik wished to put Reek to death, but needed him alive as a witness to many of Ramsay's crimes, hoping that after Roose Bolton heard his tale, he would abandon his claim for the Hornwood lands.

When Roose is informed about Ramsay's alleged death, he responds coldly "''A fate he no doubt earned. Tainted blood is ever treacherous, and Ramsay's nature was sly, greedy, and cruel. I count myself well rid of him. The trueborn sons my young wife has promised me would never have been safe while he lived''." Roose's last sentence, which he repeats in the fifth novel, is perhaps a foreshadowing of Ramsay's [[Assassination at Winterfell|vile deeds]] in the show (which have not been performed in the books, at least not yet).

After Theon takes Winterfell, Reek offers to serve him if released from captivity. He becomes one of Theon's supposedly more trustworthy attendants, helping him hunt for [[Bran Stark|Bran]] and [[Rickon Stark|Rickon]]. It is Reek who advises Theon to kill and flay two unnamed miller's sons to pass off as the Starks, and Theon accepts his advice. Afterwards, Theon orders Reek to secretly murder [[Gelmarr]], [[Aggar]], and Gynir for their knowledge of the truth, and he does. Since Theon needs a scapegoat, he falsely accuses [[Farlen]] the kennelmaster and executes him. Theon does not kill Reek, fearing that the blackguard hid a written account of what they had done.

After Rodrik defeats [[Dagmer|Dagmer Cleftjaw]] at [[Torrhen's Square]], the Northmen march on [[Winterfell]] to liberate it. Theon refuses to give up the castle, using Beth Cassel as hostage to prevent Rodrik from attacking, and his men prepare to make a final stand. Reek offers to help Theon by taking a large sum of money to the Dreadfort and returning with much-needed reinforcements, asking for [[Palla]] in return. Theon does not trust Reek but reluctantly agrees, since he has no other choice. He promises to give Palla to Reek providing that he brings two hundred men.

When Northmen led by Rodrik Cassel surround Winterfell, an army of 600 men bearing the flayed man of [[House Bolton]] arrives, led by a mysterious armored captain. As Rodrik offers his hand in friendship, the captain cuts off his arm and the Bolton army attack the other Northmen and defeat them, suffering only minor casualties. They enter the castle and the captain presents Theon with the bodies of Rodrik, Leobald Tallhart, and Cley Cerwyn. He removes his helmet and reveals himself to be Reek, then reveals that he is in fact the real Ramsay Snow. He had switched clothes with the real Reek when Rodrik arrived to cheat death and get into Winterfell, while Reek was killed by Rodrik's men. He tells Theon that he would much enjoy the use of his bed-warmer [[Kyra]] instead of Palla, and when Theon refuses, Ramsay knocks him out. Ramsay and his men then put Winterfell to the torch and its people to the sword (among them Maester [[Luwin]]), as well as abducting Theon and killing almost all the other ironborn. Only [[Wex]], Theon's mute servant, is neither killed nor taken captive, since he hides in the godswood. He follows Osha and Rickon, then goes to the White Harbor and tells Lord [[Wyman Manderly]] (using sign language) about Ramsay's deeds and [[Skagos|where Osha and Rickon went]].

In addition to Theon, Ramsay took two of Lord Frey's grandsons ("Big" Walder and "Little" Walder) who were being fostered at Winterfell, Kyra and six women of the castle staff, among them Palla, [[Old Nan]], and Beth Cassel. The two Frey boys soon entered into Bolton service as Ramsay's squires, after the Freys and Boltons united to betray the Starks at the Red Wedding and switched allegiance to the Lannisters. As for the seven female captives: according to Lord Wyman Manderly (who has heard it from Wex), Ramsay roped them together and marched them to the Dreadfort. The books reveal explicitly only what he did to Kyra. The remaining six women are listed in the appendix of the fourth novel as being held captive in Dreadfort, and their fate is unknown; they have probably been molested and killed like Kyra and many of Ramsay's other female victims, but it is uncertain.

It is unclear from the books whether Ramsay contacted his father after Theon let him go, got orders from Roose to destroy Winterfell and followed them, or that he committed all the above actions on his own and only later reported what he had done to Roose, who had independently come to the same conclusion that the time was ripe to betray the Starks. Roose Bolton and the Freys lie about their reports from what happened at Winterfell. [[Lothar Frey]] and [[Walder Rivers]] inform [[Robb Stark|Robb]] and [[Catelyn Stark|Catelyn]] that they got a letter from Lord Frey's grandsons: Winterfell has been destroyed and Ser Rodrik was killed by the ironborn, but the survivors were taken to the Dreadfort by Ramsay. Lothar and Walder claim not to be sure of Theon's fate. When Roose reports Ramsay's actions to Robb (falsely making it sound as if Ramsay saved the day by driving the ironborn from Winterfell), Catelyn sharply reminds him that Ramsay has committed many vile crimes, among them murder and rape. Roose answers nonchalantly that after the war is over, Ramsay will be tried for his crimes, and maybe his deeds will atone for the crimes he committed—or not. He is not overly concerned of the possibility that Ramsay may be executed (particularly because he knows Robb will not live long enough to judge Ramsay).

Ramsay's torture and emasculation of Theon are not directly described in ''A Storm of Swords'', but rather alluded to in ''A Dance with Dragons''. Ramsay does not send a letter and a box containing Theon's genitals to [[Balon Greyjoy]], the Greyjoys remaining oblivious to Theon's survival. Ramsay does send his father some skin flayed from Theon's finger, which Lord Bolton shows to Robb and Catelyn before the [[Red Wedding]] as proof that Theon is being punished for his betrayal. Ramsay sends a letter of warning to [[Yara Greyjoy|Asha]], in which a piece of Theon's skin is enclosed, but that happens much later. Neither Asha nor any of the ironborn know what happened to Theon, believing him to be dead (though a few ironborn lords point out that his death was never confirmed). ''Arguably'' this is the only "sane" reason that Ramsay kept Theon alive, though the main reason was still that Ramsay took sadistic glee in unfairly inflicting torment on a random person. The succession laws in the newly independent Iron Islands are unclear, i.e. Asha/Yara feels that as the older sibling she is the heir, but according to the most common inheritance law in the Seven Kingdoms, as Balon's only surviving son Theon is the heir to the Iron Islands. Ramsay is not simply holding Theon hostage, as he has no intention of letting him leave alive and makes no attempt to contact the Greyjoys about his survival. Rather, Ramsay's goal ''was'' this very uncertainty: even if Theon were dead, the ironborn's line of succession would at least be clear, but not revealing the fate of Balon's heir generated confusion and dissent within their ranks. The TV version altered this, but still makes clear that Ramsay never offers hostage terms for Theon. In the TV version, Ramsay's plan is that slowly torturing Theon and mailing pieces of him to Pyke will eventually frighten the Greyjoys into withdrawing from the North.

Another possible reason for Ramsay's treatment of Theon is that Ramsay resents him for the time he served Theon in Winterfell, disguised as the original Reek. The fact that Theon treated Ramsay rather correctly and followed his vile advices (among them, killing the miller's sons to cover the escape of the Stark boys) makes no difference to Ramsay. In his eyes that servitude was humiliating, and it is his twisted way to pay Theon back by reversing the roles: now he is the master and Theon is Reek the servant.

Roose is very dissatisfied with several aspects of Ramsay's behavior:
* Ramsay commits his atrocities openly. Roose chides Ramsay (generally, not in respect to any specific deed of Ramsay) that he hears everywhere tales about him, and that people fear him. Ramsay comments that it is good, but Roose answers, "You are mistaken. It is not good. No tales were ever told of me. Do you think I would be sitting here if it were otherwise? Your amusements are your own, I will not chide you on that count, but you must be more discreet. A peaceful land, a quiet people. That has always been my rule. Make it yours." It seems Ramsay is unimpressed by his father's rebuke.

* Ramsay is indifferent to the fact that nearly all the houses in the North hate the Boltons. Instead of amicably treating the Boltons' extremely few loyal vassals (Houses Ryswell and Dustin) and allies (House Frey), Ramsay does the opposite:
** When hearing that Lady Dustin cannot abide him, he contemplates aloud about giving her the traditional Bolton treatment, and burning down her town. Roose winces at that and chides, “There are times you make me wonder if you truly are my seed. My forebears were many things, but never fools."
** Ramsay and his men go to look for [[Frey pie#In the books|three Freys who disappeared mysteriously]] on their way from White Harbor to Winterfell, but do not find them. Ramsay is not concerned about his failure, dismissing it nonchalantly with "The world won’t miss a few Freys. There’s plenty more down at the Twins should we ever have need of one." 

* Ramsay speaks openly about the Stark boys, who were allegedly killed by Theon. Roose asks him sharply how many of their grudging friends they’d retain if the truth was known.

* Ramsay would not let anyone take his place as Roose's heir. Roose suspects, and is probably correct, that Ramsay murdered his trueborn half-brother Domeric, and intends to do the same with any trueborn children Walda will give birth to. In view of Ramsay's personality, it is likely that the taboo of kinslaying is no more than a joke to him.

Although Ramsay is noted as being a fierce fighter, he is undisciplined in warfare, lacking form or finesse, and is described as wielding his sword like a meat cleaver. Roose admits it is not entirely Ramsay's fault, it is because Reek (the original) was his only tutor, and Reek himself was never trained at arms. In the TV series, however, he is depicted as a deadly hunter and archer, easily dispatching six of his own men within seconds. According to Roose, Ramsay has deluded himself into believing that massacring unarmed prisoners (such as at Winterfell and Moat Cailin) makes him a skilled battlefield commander, when in fact he has never won a real battle. He also receives a long rebuke from his father for flaying alive unarmed men who surrendered Moat Cailin after Ramsay promised them safe passage home. Roose points out that Ramsay will never be trusted again, and the enemies of the Boltons will now fight to the death rather than surrender to them. In the books, Roose never speaks about Ramsay's conduct at Moat Cailin, nor about its long-range applications.

In the books, Ramsay is known for his ostentatious taste in clothes; garbing himself in velvet, silk, and satin, usually in the Bolton colors—pink and red. In the show, however, Ramsay's attire is considerably more subdued, in order to fit in with the established drab dress code for northern characters. That being said, the leather jerkin Ramsay wears in season four is, in fact, a very dark shade of reddish purple: a subtle reference to his literary counterpart.

Ramsay marries a fake Stark (actually [[Jeyne Poole]], masquerading as ''Arya'' Stark instead of Sansa) also procured by Littlefinger, instead of Sansa Stark herself. In turn, Sansa is betrothed to Harrold Hardyng, Lord Robert Arryn's unlikely heir, instead of Ramsay. Ramsay subjects Jeyne to emotional and physical torture, even forcing Reek to take part. When Stannis Baratheon's army approaches, Ramsay prepares to lead a counterattack, but the actual battle has yet to be depicted.

Notably, Ramsay unwittingly serves as the true catalyst of the [[Mutiny at Castle Black]]. He apparently sends a letter to [[Jon Snow]] at Castle Black, boasting that he has killed Stannis and captured [[Mance Rayder]] (whose execution was faked and whom Jon sent to Winterfell to rescue Jeyne, believing it was Arya), but revealing that Jeyne and Theon have escaped. In the letter, Ramsay furiously demands that Jon return Jeyne and Theon to him, and hand over [[Selyse Baratheon]], [[Shireen Baratheon]], [[Melisandre]], Val (Mance's sister-in-law) and several of Stannis's court to him as hostages, threatening that if Jon does not, he will march on the Wall and kill him. Finally pushed to his breaking point, Jon instead decides that he will head to Winterfell in order to confront and kill Ramsay himself, arguing that Ramsay violated the Night's Watch neutrality first by threatening to kill the Lord Commander. On his way out of Castle Black, however, he is confronted and stabbed by his own men, led by Bowen Marsh. Whether the contents of Ramsay's letter are entirely true or not remains to be seen, since Stannis was revealed to be alive in ''The Winds of Winter''. The subplot of Jon's increasing anger at Ramsay is initially cut from the fifth season, though their rivalry from ''A Dance with Dragons'' was alluded to when Ramsay compared himself to Jon and outright expressed a determination to rise to power like Jon did. The sixth season, however, sees Ramsay come into contact with Jon for the first time in the series via the Bastard Letter, which ultimately leads to their climactic showdown, the Battle of the Bastards.

At the end of the fifth and most recent book, Ramsay is still alive.

In the books, Ramsay is often accompanied by a gang of brutal sadistic lackeys called "the Bastard's Boys", who assist him in his atrocities. Ramsay is unaware that they all report to Roose about his deeds, as the latter secretly reveals to Reek. There are no women among the Bastard's Boys. In the TV version, [[Myranda]] is loosely a condensed and gender-swapped equivalent to them. She is mentioned to be the kennelmaster's daughter, perhaps a nod to the one called Ben Bones.

==See also==
*{{AWOIAF|Ramsay Snow}}
*{{WP}}

==References==
{{Reflist|2}}
{{Bolton navbox}}
{{DEFAULTSORT:Bolton, Ramsay}}

[[de:Ramsay Bolton]]
[[es:Ramsay Bolton]]
[[fr:Ramsay Bolton]]
[[it:Ramsay Bolton]]
[[ja:ラムジー・ボルトン]]
[[pl:Ramsay Bolton]]
[[pt-br:Ramsay Bolton]]
[[ro:Ramsay Bolton (serial)]]
[[ru:Рамси Болтон]]
[[uk:Рамсі Сноу]]
[[zh:小子]]
[[nl:Rammert Bolten]]
[[Category: Legitimized bastards]]
[[Category:Castellans]]
[[Category:Wardens]]
[[Category:Lords Paramount]]
[[Category:Lords of Winterfell]]
[[Category:Members of House Bolton]]
[[Category:Lords of the Dreadfort]]
[[Category:Northmen]]
[[Category:Deceased individuals]]
[[Category:Lords]]