{{Heraldry
|image=Night's-Watch-Main-Shield.PNG
|link=Night's Watch
}}
{{Character
| Title=Rast
| Image=Rast-S4-EP-04.jpg
| Season=[[Game of Thrones Season 1|1]], [[Game of Thrones Season 3|3]], [[Game of Thrones Season 4|4]]
| First="[[The Kingsroad]]"
| Last="[[First of His Name]]"
| Appearances=12 episodes <small>([[#Appearances|see below]])</small>
| Aka=
| Status= [[:Category: Deceased individuals|Deceased]]
| Death=[[Timeline#Season 4 - 301 AC|301 AC]] in the [[Haunted Forest]]
Savaged by [[Ghost]] after the [[Raid on Craster's Keep]]
| Titles= 
| Place=
| Allegiance=[[Mutineers]]<br>[[Night's Watch]] <small>(formerly; by oath)</small>
| Family=
| Actor=[[Luke McEwan|Luke Barnes]]|DeathEp = "[[First of His Name]]"}} 
{{Quote|Run fast, Piggy! And sleep well! I'll be cutting your throat one of these nights!|Rast to Samwell Tarly|And Now His Watch Is Ended}}
'''Rast''' was a ranger in the [[Night's Watch]]. He took part in the [[Great Ranging]], and [[Mutiny at Craster's Keep|betrayed the Night's Watch]].

==Biography==
===Background===
Rast was [[exile|forced]] to join the [[Night's Watch]] after being arrested for [[Rape|rape]]. He chose to take the black over the alternate punishment, castration.

===[[Game of Thrones Season 1|Season 1]]===
Rast and another new forced recruit join [[Benjen Stark]] and [[Tyrion Lannister]]'s party as it travels to the [[Wall]], escorted by Night's Watch recruiter [[Yoren]]. Tyrion talks to Jon Snow about them being rapers, and how Jon had expected the Night's Watch to be made of honorable men, like his uncle [[Benjen Stark|Benjen]].<ref>"[[The Kingsroad]]"</ref> [[Jon Snow]] beats Rast and two other recruits, [[Grenn]] and [[Pypar]], in the training yard at [[Castle Black]], leading to Rast, Grenn and Pypar threatening Jon in the armory. He, along with the other two, is encouraged to leave by Tyrion. Jon later begins training the Night's Watch recruits in the art of combat, earning Pypar and Grenn's respect, but not Rast's.<ref>"[[Lord Snow]]"</ref>
[[File:Alliser and Rast.png|thumb|Alliser and Rast bully Sam.]]
Rast is happy to fulfil Ser [[Alliser Thorne]]'s commands to humiliate [[Samwell Tarly]] on his arrival at Castle Black. Jon convinces Pypar and Grenn to go easy on Samwell, but Rast refuses to go along. He says if Ser Alliser puts him up to fight Ser Piggy, he will slice himself off a side of bacon. Jon has his [[direwolf]] [[Ghost]] threaten him. Rast wakes to find Ghost sitting on his chest with teeth bared, while Jon reminds him that they know where he sleeps. Afterwards, he refuses to beat Samwell, despite Ser Alliser's commands.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref> Rast is assigned to serve in the rangers.<ref>"[[You Win or You Die]]"</ref><ref name="Night's Watch viewers guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/nightswatch/ HBO viewers guide, season 2 guide to houses, Night's Watch entry]</ref>

He is later present with Jon, Sam, Grenn and Pyp at the burning of a [[wight]], and shows signs of worry when Sam wonders whether or not the Wall will be enough to stop the [[White Walkers]] should they awaken from their slumber. Later on, Jon comes into the dining hall having just been given [[Longclaw]] by [[Jeor Mormont]]. All of the recruits are excited and asking to see it, chanting the word "sword", but Rast watches from the back table with a look of envy.<ref>"[[Baelor]]"</ref> He takes part in Mormont's [[Great Ranging]] beyond the Wall.<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
[[File:Rast Piggy and Mormont.jpg|thumb|166x166px|Rast is forced to be Sam's guardian.]]
Rast survives the [[White Walkers]]' [[Battle of the Fist of the First Men|attack]] on the [[Fist of the First Men]], and regroups with the remaining survivors as the ranging attempts to pull back to the Wall.<ref>"[[Valar Dohaeris]]"</ref> As the Night's Watch survivors march back south, Rast taunts an exhausted and demoralized Sam, causing him to collapse. Rast attempts to persuade [[Grenn]] and [[Eddison Tollett]] to leave Sam behind lest they all die. Angry at being held back by them, Lord Commander Mormont commands Sam not to die and Rast to keep him alive, under penalty of death. Rast grudgingly accepts, unprepared to die for Sam.<ref>"[[Dark Wings, Dark Words]]"</ref>

After reaching [[Craster's Keep]], Rast urges Grenn and Edd that they are not safe here, and that [[Craster]] is not to be trusted. Following the funeral of their brother [[Bannen]], Rast is visibly angered and blames Bannen's death on Craster starving him. Inside the Keep, tensions are starting to run high among the [[Night's Watch]], as Craster starts berating them. When Craster openly suggests that they should kill their wounded or simply let them be killed by Craster himself, an aggravated brother of the Night's Watch, [[Karl]], steps forward stating that they're being fed with nothing but bread cut with sawdust, and demands to know where he keeps his hidden larder. Rast joins in on the accusations calling him a "stingy bastard". Enraged, Craster picks up an axe and threatens to chop the hands off the next man to call him a "[[bastard]]". [[Jeor Mormont|Lord Commander Mormont]] grabs Rast by the shoulder to lead him out the doorway, when Karl challenges Craster by calling him a "daughter-fucking, [[Free Folk|wildling]] bastard". Drunk and enraged, Craster leaps towards Karl with his axe. Karl manages to grab Craster's axe with his left arm before Craster manages to swing it. Karl then uses his right arm to shove a dagger up Craster's throat, killing him. Lord Commander Mormont bellows that the gods will curse them for this as Karl just broke one of the most the ancient and sacred traditions in all of the Seven Kingdoms, [[Guest right|the guest right]], but Karl ignores this and reminds Mormont they are not in the Seven Kingdoms. When Karl proceeds to threaten one of Craster's daughters, Commander Mormont draws his sword and threatens to have Karl executed.

[[File:Jeor Mormont And Now his watch is ended.png|thumb|Rast betrays Jeor.]]
Karl releases the girl but suddenly Rast literally stabs the Lord Commander in the back, making him drop his sword. Grenn tackles Karl and a [[Mutiny at Craster's Keep|mutiny]] begins. Mortally wounded but alive, the enraged Lord Commander lifts Rast off the ground with his bare right hand. He hurls him up towards a wall, nearly succeeding in choking him to death before he starts to choke on his own blood. As the Lord Commander falls to the ground, Rast catches his breath before picking up a knife and repeatedly starts stabbing the Lord Commander until he is dead. As [[Samwell Tarly|Sam]] runs away with [[Gilly]], Rast shouts that he may run for now but that he will eventually find him and cut his throat.<ref>"[[And Now His Watch Is Ended]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
Rast is still with the entrenched Betrayers at Craster's Keep but even though he helped Karl earlier by killing Mormont, Karl shows Rast no gratitude or respect and is verbally abusive toward him. Karl orders him to "feed the beast". Rast proposes they should just kill the direwolf, angering Karl because he is not following orders. At the same time, one of Craster's wives enters with Craster's last son, insisting the infant must be given as a "gift to the gods". On Karl's order, Rast leaves the infant on a patch of open ground, then deals with the beast - [[Ghost]], who the mutineers have caged, and whom Rast taunts by withholding food and water. Suddenly, a snowstorm whips up and the temperature drops, causing the water Rast was taunting Ghost with to freeze. Recognizing the approach of [[White Walkers]], Rast flees.

Later, when [[Summer]] falls into a trap set by the mutineers, Bran and his companions are taken captive by the mutineers. Rast joins his fellow mutineers in tormenting [[Hodor]] and stabs him in the leg with a spear, but chastises him for not fighting back despite his immense size. Bran reveals his identity to Karl when he threatens Meera and Jojen. Knowing Jon Snow, Rast confirms that Bran is his brother.<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

​When Jon Snow and his allies [[Raid on Craster's Keep|attack Craster's Keep]], it is Rast who alerts Karl of their arrival. However, Rast flees from the raid and is later killed by Ghost, who has been freed from his cage.<ref>"[[First of His Name]]"</ref>

==Personality==
Rast is a former raper who was offered the choice between joining the Night's Watch or facing castration, choosing the former. True to this criminal nature of his, he mercilessly preys those weaker than him, but often finds himself crumbling before those who could overpower and kill ''him''. When Jon trains his fellow recruits in swordsmanship, Rast jumps at the opportunity to bully the overweight and defenseless Samwell Tarly on Alliser Thorne's orders, stopping only when he is threatened by Jon, Grenn and Pyp with dire consequences if he touches Sam again.

Despite these traits, Rast is not without scruples, and tries to form genuine friendships with like-minded individuals. Even though he has contempt for Sam for his cowardice and for surviving the Battle at the Fist of the First Men when braver rangers fought and died, he tries to become friends with Sam's friends Grenn and Dolorous Edd. He likes Grenn and Edd enough to urge them to leave the exhausted Sam behind since he thinks they will all die of hypothermia if they do not but does not go on ahead of them even though he has the chance. After his fellow ranger Bannen dies of starvation at Craster's Keep, he angrily stands up to Craster for gorging himself on food they brought him and not sharing with them. The Lord Commander's continued insistence that they honor guest right eventually leads to Rast stabbing him in the back.

Unfortunately for Rast, the fellow mutineers who shared his ideals had no interest in being friends with him. While he still got to abuse Craster's daughter-wives and Hodor, he was little more than a servant in the new hierarchy he found himself in. He was forced to follow the orders of the more dangerous Karl under threat of death. As the Raid on Craster's Keep turned in favor of the loyalists, Rast tried to flee only to be mauled by Ghost. Ultimately, he was a cruel bully and coward right to the very end.

==Appearances==
{{GoT/Season 1 appearances||yes|yes|yes|||yes|yes|yes|}}
{{GoT/Season 3 appearances|yes|yes|yes|yes}} 
{{GoT/Season 4 appearances||||yes|yes}}

==Gallery==
<gallery>
Kingsroad1.jpg|Night's Watch recruits rest on the road with Tyrion Lannister in "[[Kingsroad]]".
Alliser and Rast.png|Rast training under Ser [[Alliser Thorne]] in "[[Cripples, Bastards, and Broken Things]]".
Nightswatch 3x01.jpg|The living remains of the [[Night's Watch]] after the fight with [[Wights]] and [[White Walkers]], in "[[Valar Dohaeris]]".
</gallery>

==Quotes==
<tabber>
|-|Spoken by Rast=
{{Dialogue a-b|Samwell Tarly|I've come to take the black.|Rast|Come to take the black pudding!|Rast to Jon Snow, Grenn and Pyp about Samwell Tarly.|Cripples, Bastards, and Broken Things}}

{{Quote|If I was your size, I'd be king of the fucking world.|Rast to [[Hodor]]|Oathkeeper (episode)}}

{{Quote|You are in love, Lord Snow. You girls can do as you please. But if Thorne puts me up against [[Samwell Tarly|Lady Piggy]], I'm gonna slice me off a side of bacon.|Rast to Jon Snow|Cripples, Bastards, and Broken Things}}

{{Dialogue a-b-a|Rast|He's sitting there, drinking our wine and eating his fill while we die!|Craster|I gave you crows enough. I've got to feed my women!|So you admit you've got a hidden larder then? How else would you make it through winter?|Rast confronts [[Craster]].|And Now His Watch Is Ended}}

{{Quote|You're a stingy bastard!|Rast to Craster|And Now His Watch Is Ended}}

|-|Spoken about Rast=
{{Quote|You look like a fuckin' ballsack. Ugly looking stupid cunt-face. I could piss in any gutter and soak five of you. |[[Karl Tanner]] to Rast|Oathkeeper (episode)}}
</tabber>

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Rast was sent to the [[Wall]] after being accused of rape. He chose to take the black rather than face execution. While being trained as a ranger, he becomes an acquaintance of [[Jon Snow]] and [[Samwell Tarly]]. In contrast to the TV series, Rast doesn't take part in the Great Ranging Beyond the Wall. While the books mention that Rast and the group of rapers he was sent to the Wall with came from the [[Fingers]] region of the [[Vale of Arryn]], the show apparently showcases him as a northman.

In the books, it is not Rast but Ollo Lophand who stabs Mormont in the stomach when the mutiny breaks out.

When Jon returns to Castle Black, Rast and several more of the defenders think that he is a turncloak. While some of them just turn away from Jon, Rast gives him an occasional nasty look. During the [[Battle of Castle Black|battle]], the wildlings mount the stair and push back the defenders, killing some of them. Rast is among the casualties: he is killed when a [[Thenn]] drives a spear into his stomach. 

==See also==
*{{AWOIAF}}
*{{AWOIAF|Ollo Lophand}}

==References==
{{Reflist|2}}
{{Watch navbox}}

[[de:Rast]]
[[ru:Раст]]
[[Category:Smallfolk]]
[[Category:Rangers of the Night's Watch]]
[[Category:Deserters of the Night's Watch]]
[[Category:Valemen]]
[[Category:Deceased individuals]]
[[Category:Casualties of the conflict beyond the Wall]]