{{Character
|Image= Brother ray s6.jpg
|Season=[[Game of Thrones Season 6|6]]
|Appearances="[[The Broken Man]]"
|Status=[[:Category: Deceased individuals|Deceased]]
|Death=[[Timeline#Season 6 - 303 AC|303 AC]] in the [[Riverlands]]
Hanged by [[Lem]] and other rogue members of the [[Brotherhood Without Banners]]
|Actor=[[Ian McShane]]
|DeathEp = "[[The Broken Man]]"
|Mentioned = "[[No One]]"
|Allegiance = His congregation
|Titles = Brother<br>
[[Septon]]}}
{{Quote|Oh, there's plenty of pious sons of bitches who think they know the word of god, or gods. I don't. I don't know their real names. Maybe it is the Seven. Or maybe it's the Old Gods. Or maybe it's the Lord of Light, or maybe they're all the same fucking thing. I don't know. What matters, I believe, is that there's something greater than us. And whatever it is, it's got plans for Sandor Clegane.|Ray to Sandor Clegane.|The Broken Man}}
Brother '''Ray''' was a veteran of the [[War of the Ninepenny Kings]] and a former mercenary who reformed himself and served the [[Faith of the Seven]]. He had at least two brothers.<ref>"[[War of the Ninepenny Kings (Histories & Lore)|War of the Ninepenny Kings]]"</ref>

==Biography==
===Background===
Ray was once a [[Mercenary|sellsword]] who would do whatever he was told. His friends believed he was not afraid of anything, but he admits he was only brave because he was worried people would see him for what he truly was: "a coward who followed orders". He burned down villages, stole crops, and killed anyone he was told to. He once cut the throat of a young boy as the mother, held back, screamed. That night, he could not forget the mothers screams, and became ashamed of what he was. After that, he became a man of peace, and an ordained [[septon]].

Ray discovered [[Sandor Clegane|the Hound]], in the [[Vale of Arryn|Vale]], apparently dead. He had a broken leg, and was covered in bugs. When Ray tried to bury him, the Hound coughed, so Ray loaded him onto a wagon and took him to be nursed back to health. According to Ray, the Hound appeared to die a dozen more times while he was helping him to recover from his near death experience, but always survived. Eventually, the Hound became healthy enough to help Ray and his "flock" in the construction of what appears to be a small [[sept]].

===[[Game of Thrones Season 6|Season 6]]===
[[File:The Broken Man 23.jpg|thumb|180x180px|Ray greets the Brotherhood.]]
Ray and his followers, including the Hound, are building a sept by a forest in the hills. He goes to talk with the Hound, and asks how many men it took to take him down. When he hears it was [[Brienne of Tarth|a woman]] that wounded him, he laughs. During a lunching break, Ray sits with the Hound and recounts the story of his discovery. He asks what it was that kept the Hound alive, and is told that it was down to "hate", and being "tough to kill". Ray disagrees, and tells the Hound that he is alive because the gods have a plan for him. In this conversation, Ray admits that he does not know much about the gods and wonders aloud if the Seven, the Old Gods, and Rh'llor are all the same deity; he concludes that the most important thing is that there is a force greater than humankind out there. Later, he tells the story of how he became a religious man to his followers. During the story, three riders from the [[Brotherhood Without Banners]], [[Flynn]], [[Lem]], and [[Morgan (The Broken Man)|Morgan]], arrive.

[[File:The Broken Man 19.jpg|thumb|270x270px|The Brotherhood hangs Ray.]]
Ray tells them the group has nothing to give the riders: no horses, gold, or weapons; only rest. The riders leave upon hearing this, and Ray refuses to fight them, claiming violence is a disease that should not be spread, despite the Hound arguing that it would spread anyhow if they did not prepare for combat. In exasperation, the Hound decides to go off into the woods to cut more firewood, saying that it would be a cold night. Ray offers to save some of the ale from dinner for him.

However, later on in the evening, the building site is sacked and every one of Ray's followers are mercilessly killed. Ray himself is hanged from the rafters of the unfinished sept. His body is discovered by the Hound, who in retaliation picks up an axe to take revenge.<ref>"[[The Broken Man]]"</ref>

When Sandor finally catches up with Lem who is about to be hanged for his crimes, [[Beric Dondarrion]] and [[Thoros]] ask Clegane why he is after Lem. He replies, "He killed a friend of mine", implying that Ray's teachings have had a significant impact on Sandor.<ref>"[[No One]]"</ref>

== Personality ==
In his sellsword past, Ray was craven and willing to commit atrocious acts of violence. However, after the harrowing incident in which he killed the boy in front of his mother, shame washed over Ray, causing him to follow a new path.

In the present, Ray is a wise, kindly man who dedicates his life to helping others. He reveals to his group that his main goal now is to "bring a little goodness into the world", if only to make up for the wrongs he committed in the past. He is not too proud to admit that he will be haunted by his terrible deeds for the rest of his life, including the screams of a mother whose child he had murdered. Ray firmly believes in redemption at any time, as shown when he tells his congregation that it is never too late for someone to turn their lives around.

Ray is an extremely friendly man, capable of earning the admiration of a man like Sandor Clegane (who doesn't have very high opinions of anyone). Ray has quite a good sense of humour, laughing when the Hound admits that the one who managed to defeat and almost kill him was a woman. Ray's kindness seems almost uncanny, considering that he took under his wing a man with such a terrifying reputation as the Hound. Even when confronted by dangerous people who quite plainly threaten him and the people he cares for, Ray maintained a friendly exterior and even invited the members of the Brotherhood to supper. When the Hound confronts him for greeting followers of R'hllor with a Faith's greeting, Ray bluntly answers "I'm a fucking septon, what was I supposed to say?".

In regards to the gods, Ray takes a somewhat universalist stance, stating that he does not know much about the gods and that the Lord of Light, the Seven, and the Old Gods could be the same thing, and that what he knows is that there is simply some force greater than humanity out there. Not wishing to bring more violence into the world, Ray has adopted a pacifist attitude and eschews violence even when threatened; unfortunately, this love of peace proves to be his and his followers' downfall.

Ray left quite an impression on the Hound, considering the fact that after his death, the Hound didn't hesitate on going on a path of revenge for him, and even referred to Ray openly as his friend.

==Appearance==
{{GoT/Season 6 appearances|7=yes}}

==Quotes==
{{Quote|I was a soldier once. All my superiors thought I was brave. I wasn't. I mean, I never ran from a fight. Only because I was afraid my friends would see I was afraid. That's all I was, a coward. Who followed orders no matter the orders. 'Burn that village.' Fine, I'm your arsonist. 'Steal that farmer's crops.' Good, I'm your thief. 'Kill those young lads so they won't take up arms against us.' I'm your murderer. You know, I remember once a woman screaming at us, calling us animals as we dragged her son from their hut. But we weren't animals. Animals are true to their nature and we had betrayed ours. I cut that young boy's throat myself as his mother screamed and my friends held her back. That night... I felt such shame. Shame was so heavy on me, I couldn't eat, I couldn't sleep. All I could do was stare into that dark sky and listen to that mother screaming her son's name. I'll hear her screaming the rest of my life. Now, I know I can never bring that lad back. All I can do with time I've got left is bring a little goodness into the world. That's all any of us can do, isn't it? Never too late to stop robbing people, to stop killing people. Start helping people. It's never too late to come back. And it's not about waiting for the gods to answer your prayers. It's not even about the gods. It's about you. Learning you have to answer your prayers yourself.|Brother Ray to his congregation, among them Sandor Clegane|The Broken Man}}
{{Dialogue a-b-a|Ray|I'm done with fighting.|Sandor Clegane|Even if it's to protect yourself?|Violence is a disease. You don't cure a disease by spreading it to more people.|Brother Ray rebukes Sandor's advise to defend themselves|The Broken Man}}

==Behind the scenes==
*On the [[Game of Thrones Season 6|Season 6]] Blu-ray, Ray narrates the [[Histories & Lore]] video "[[War of the Ninepenny Kings (Histories & Lore)|War of the Ninepenny Kings]]".

==In the books==
Ray appears to be a combination of two characters from ''[[A Song of Ice and Fire]]'' novels: Septon Meribald and the Elder Brother.

Meribald is a septon who preaches to the common folk. He meets [[Brienne of Tarth|Brienne]] and [[Podrick Payne|Podrick]] and leads them to the Quiet Isle, where they meet the Elder Brother. Meribald's tale of his past as a peasant levy is identical to the one Ray tells in Season 6 [[Histories & Lore]], though Meribald speaks mainly about broken men and very little about the [[War of the Ninepenny Kings]]. He had at least three brothers (Willam, Robin, and Owen), all of whom were killed in the war: Willam and Robin died from a fever, Owen died from a mace that split his head apart, and his friend Jon Pox was hanged for rape.

The Elder Brother is a member of a community of male penitents living on the Quiet Isle. He tells Brienne and Podrick that he found Sandor Clegane, but that the Hound was dead and was buried by the Elder Brother himself.

Neither of the two characters is known to have been killed like their TV series counterpart was. Sandor's return suggests that a future novel will reveal the Elder Brother's description was figurative: the Hound is dead, but Sandor still lives. A hooded gravedigger matching Sandor's physique appears in ''A Feast for Crows'' who could very well be Sandor himself; the character is left unnamed because the chapter is narrated from Brienne's POV, and Brienne has not yet encountered the Hound in the novels.

== See also ==
* {{AWOIAF|Elder Brother}}
* {{AWOIAF|Meribald}}

==References==
<references/>[[de:Ray]]
[[ru:Рэй]]
[[Category:Faith of the Seven]]
[[Category:Septons]]
[[Category:Clergy]]
[[Category:Deceased individuals]]