{{Heraldry
|leftimage=House-Baratheon-Main-Shield.PNG
|leftlink=House Baratheon
|rightimage=House-Baratheon-of-Storm's-End-Main-Shield.PNG
|rightlink=Renly Baratheon
}}
{{Character
| Title=Renly Baratheon
| Image=Profile-Renly Baratheon.png
| Season=[[Game of Thrones Season 1|1]], [[Game of Thrones Season 2|2]]
| First="[[Lord Snow]]"
| Last="[[The Ghost of Harrenhal]]"
| Appearances=8 episodes <small>([[#Appearances|see below]])</small>
| Mentioned="[[Robert's Rebellion (Histories & Lore)|Robert's Rebellion]]"<br>"[[House Tyrell (Histories & Lore)|House Tyrell]]"<br>"[[The Stormlands]]"<br>"[[The Winds of Winter]]"
| Titles=[[King of the Andals, the Rhoynar, and the First Men|King of the Andals and the First Men]] <small>(claimant)</small><br>[[Lord of the Seven Kingdoms]] <small>(claimant)</small><br>[[Protector of the Realm]] <small>(claimant)</small><br>[[Lord of Storm's End]]<br>[[Lord Paramount of the Stormlands]]<br>[[Master of Laws]] <small>(formerly; to [[Robert Baratheon|Robert I]])</small>
| Aka=Renly I Baratheon <small>(self-styled)</small><br>The King in Highgarden
| Status= [[:Category:Deceased individuals|Deceased]]
| Death=[[Timeline#Season 2 - 299 AC|299 AC]] at an encampment near [[Storm's End]]<br>[[Assassination of Renly Baratheon|Killed]] by [[Melisandre]]'s [[shadow]]
| DeathEp="[[The Ghost of Harrenhal]]"
| Place=[[Storm's End]]
| Culture=[[Andals|Andal]]
| Religion=[[Faith of the Seven]]
| Allegiance=[[House Baratheon]]
| Predecessor = {[[Robert Baratheon]]}
| Successor = {[[Stannis Baratheon]]}
| Lovers = {[[Loras Tyrell]]}
| Actor=[[Gethin Anthony]]
| Father = {[[Steffon Baratheon]]}
| Mother = {[[Cassana Baratheon]]}
| Spouse = {[[Margaery Tyrell]]} <small>(unconsummated)</small>
| Siblings = {[[Robert Baratheon]]}<br>{[[Stannis Baratheon]]}
}}
{{Quote|He inspires no love or loyalty. He's not a king. I am.|Renly Baratheon declares he would be a better king than his brother, [[Stannis Baratheon|Stannis]].|You Win or You Die}}
'''Renly Baratheon''' was the youngest of the three brothers of [[House Baratheon]] and [[Lord of Storm's End]].

Following the [[Robert's Rebellion|deposition]] of [[House Targaryen]], and subsequent ascension of his eldest brother, [[Robert Baratheon|Robert]], he was granted the title of [[Lord Paramount of the Stormlands]], despite his youth. He also served as [[Master of Laws]] on Robert's [[small council]], but abandoned the latter position when laying claim to the [[Iron Throne]] upon Robert's death.

Following the revelation that his brother's supposed progeny were products of [[incest]], Renly's elder brother, [[Stannis Baratheon|Stannis]], also laid claim to the Iron Throne. 

[[Margaery Tyrell]] became Renly's queen in an alliance with [[House Tyrell|her house]]; however, it was her brother [[Loras Tyrell|Loras]] whom he truly loved. During talks of an alliance with the [[House Stark|Starks]], his campaign abruptly ended when a [[Shadow]] [[Assassination of Renly Baratheon|killed]] Renly, as orchestrated by Stannis and his lover, [[Melisandre]]. This led most of his bannermen from the [[Stormlands]], and some of the [[Reach]], to submit to Stannis as their new [[king]]. He was ultimately avenged by his loyal [[Kingsguard]], [[Brienne of Tarth]], during the [[Battle of Winterfell (War of the Five Kings)|Battle of Winterfell]].

==Biography==
===Background===
Renly is the third and youngest son of [[Steffon Baratheon|Steffon]] and [[Cassana Baratheon]]. Steffon was the head of [[House Baratheon]] and [[Lord Paramount of the Stormlands]]. The [[Stormlands]] are one of the constituent regions of the [[Seven Kingdoms]] and House Baratheon is one of the [[Great House]]s of the realm. Renly has two older brothers [[Robert Baratheon|Robert]] and [[Stannis Baratheon|Stannis]]. Their parents died when the boys were young and Robert inherited his father's titles. Robert led [[Robert's Rebellion|a rebellion]] against King [[Aerys II Targaryen]], deposing and replacing him as the [[King of the Andals, the Rhoynar, and the First Men|King of the Andals and the First Men]]. He made Renly the [[Lord of Storm's End]] following his victory. Renly was only a child during the civil war, so he did not fight.<ref name="A Golden Crown">"[[A Golden Crown]]"</ref><ref>[http://viewers-guide.hbo.com/game-of-thrones/season-1/episode-5/houses/1/house-baratheon HBO viewer's guide, season 1: episode 5, House Baratheon entry]</ref>

At some point, [[Selwyn Tarth]] held a ball on [[Tarth]] in hopes of arranging a match for his daughter, [[Brienne of Tarth|Brienne]]. However, many of the suitors feigned attraction to Brienne. She was alerted of this when she spotted some of them laughing. In hopes of saving her reputation, Renly took Brienne in his arms and danced with her, leaving the suitors speechless, due to Renly's high status. From this point on, Brienne would be forever loyal to Renly. 

Renly serves Robert as [[Master of Laws]] on the King's [[small council]] in [[King's Landing]]. He is fourth in line to the throne, behind his nephews [[Joffrey Baratheon|Joffrey]] and [[Tommen Baratheon|Tommen]] and his older brother [[Stannis Baratheon|Stannis]]. Renly is popular at court because of his friendly manner and keen fashion sense.<ref>[http://viewers-guide.hbo.com/game-of-thrones/season-1/episode-5/people/112/renly-baratheon HBO viewer's guide, season 1: episode 5, Renly Baratheon entry]</ref>

Renly has been involved in a homosexual romance with [[Knighthood|Ser]] [[Loras Tyrell]] for many years. They must keep their love a secret because the dominant religion of the realm, the [[Faith of the Seven]], considers homosexuality to be a sin, although many people are nonetheless aware of their relationship as something of an open secret.<ref name="The Wolf and the Lion">"[[The Wolf and the Lion]]"</ref>

===[[Game of Thrones Season 1|Season 1]]===
[[File:Small Council.png|thumb|Renly welcomes Ned to the small council.]]
Renly greets [[Eddard Stark]], whom he knew when younger, upon his arrival at [[King's Landing]]. Renly is the only member of the [[small council]] whom Eddard greets warmly. Renly agrees with Eddard's assessment that his brother Robert's profligate spending is damaging the realm.<ref>"[[Lord Snow]]"</ref> Renly irritates [[Lord Commander|Commander]] [[Janos Slynt]] by questioning his competence to command the [[City Watch of King's Landing|City Watch]] if he cannot keep the peace. Nonetheless, Ned gives Slynt the resources he requires.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref> 
[[File:Renly and Loras 105.jpg|thumb|Renly meets Loras's gaze.]]
Renly bets on his (notoriously known) secret lover, Ser [[Loras Tyrell]], to win a joust against Ser [[Gregor Clegane]]. He wins a significant sum of money from [[Petyr Baelish|Littlefinger]], then they mock each other. Renly asks Littlefinger if he has a friend; Littlefinger retorts by asking when Renly will be having his friend, pointing at Loras. Later, in the small council, Renly supports Robert's proposed assassination of [[Daenerys Targaryen]] following news of [[Rhaego|her pregnancy]] by [[Khal]] [[Drogo]].
[[File:Loras and Renly 105-3.jpg|thumb|Loras inspires confidence in Renly.]]
Loras suggests that Renly claim the [[Iron Throne]] for himself and offers the support of the rich and powerful [[House Tyrell]]. Renly points out that he is fourth in line to the throne, behind his two nephews and his older brother, Stannis. Loras counters that Robert claimed the throne through strength of arms alone and asserts that the realm will not follow Joffrey because he is a monster, Tommen because he is too young, or Stannis who "has the personality of a lobster".<ref name="The Wolf and the Lion" />
[[File:Renly.jpg|thumb|Renly is riled by Robert's assessment of the past.]]
Renly goes hunting with Robert and his retinue. He quarrels with Robert over his glorification of warfare and Robert's needling him about how many girls he has slept with; in Robert's words "simpler times" which were in fact more bloody than he is willing to admit. Renly calls him a fool and remarks that the past had its share of violence that Robert is conveniently ignoring. Renly storms off, leaving Ser Barristan to look on concerned, as Lancel keeps up King Robert's wine supply on Cersei's orders. This causes Robert to reel from his excessive consumption of wine, and subsequently, he is later fatally gored by a wild boar.<ref name="A Golden Crown" />

As Robert lays dying Renly suggests to Eddard that they take Joffrey prisoner and hold him hostage to neutralize [[House Lannister]] and allow Renly to seize the throne. Eddard believes this to be treason, he instead supports Stannis' claim to the throne. Eddard says he will not dishonor Robert's final hours by taking children prisoner and shedding blood in the castle. Later, Eddard hears from [[Varys]] that Renly and Loras have fled the city with some fifty retainers.<ref>"[[You Win or You Die]]"</ref> At the Lannister camp, [[Kevan Lannister|Kevan]] reports that both Renly and Stannis have laid claim to the throne. Elsewhere, [[Robb Stark]] rejects [[Jonos Bracken]]'s suggestion they side with Renly and is instead declared [[King in the North]] by his bannermen.<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
Before the [[Battle of Oxcross]], two Lannister sentries argue who is the greatest swordsman in Westeros. [[Rennick]] jokes that Ser Loras Tyrell can't be a great swordsman as he has been "stabbing" Renly Baratheon for years and Renly's not dead.<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref>

Renly is crowned King with the support of the powerful [[House Tyrell]] of [[Highgarden]]. He gathers an army of 100,000 men from across the [[Reach]] and the [[Stormlands]].<ref>"[[The North Remembers]]"</ref> He solidifies his alliance with House Tyrell by marrying [[Margaery Tyrell]], the sister of his lover [[Loras Tyrell]].

For his personal sigil, Renly altered the original colors of the sigil of House Baratheon. Instead of the black crowned stag on a yellow field, Renly's banner displays a golden crowned stag on a field of green, a nod to the color scheme of his new wife's powerful family, House Tyrell. He is known as "The King in Highgarden" because of the alliance.<ref>[http://viewers-guide.hbo.com/game-of-thrones/season-2/episode-5/houses/3/house-baratheon HBO viewers guide, season 2: episode 5, House Baratheon entry]</ref>

While Renly intended to eventually march on King's Landing, he was in no great hurry, content to let Robb Stark continue bleeding the Lannisters in the [[Riverlands]]. Time was largely on Renly's side, and he could afford to wait longer to assemble as large an army as possible before engaging in the war. Indirectly, however, Renly's faction was adversely affecting the Lannister position simply by closing off the shipment of foodstuffs from the fertile Tyrell-held lands of the [[Reach]] to King's Landing. Already overburdened with war refugees, this eventually produced starvation-level conditions among the poor of the capital city, leading to the [[Riot of King's Landing]].<ref>"[[The Old Gods and the New]]"</ref> Further, the simple existence of Renly's army in the south damaged the Lannister strategic position in the war: Tywin Lannister could not commit all of his forces to marching against Robb Stark at [[Riverrun]] or in the [[Westerlands]], without leaving King's Landing undefended from attack by Renly. Instead, Tywin was forced to leave the bulk of his forces at [[Harrenhal]], mid-way between Robb in the north and Renly in the south, to react against whichever of them moved on King's Landing first.
[[File:King Renly and Queen Margaery 1.jpg|thumb|Renly celebrates the tournament with Margaery.]]
Renly camps his growing army near [[Storm's End]] in the Stormlands, and throws a tournament for his men. Renly and his new Queen watch from a wooden dais. Margaery stands and cheers on her brother Loras as he disarms his opponent. His rival manages to step under a swing of his great axe and knock him off his feet. Loras yields when his opponent lifts his visor and holds a knife close to his face. 
[[File:King Renly and Queen Margaery 2.jpg|thumb|Renly feigns a happy marriage to Margaery.]]
Margaery sinks back into her seat. Renly congratulates the combatants as they stand and calls the winner forward. He commands them to stand and remove their helm. The crowd are shocked when the fighter is revealed to be a woman; [[Brienne of Tarth]]. Renly tells her that she is everything that her father promised. Margaery says that Loras fought valiantly and Renly agrees with her. He names Brienne champion and offers to grant anything that she requests. Brienne asks to join his [[Kingsguard]] and he accepts.<ref name="E13">"[[What Is Dead May Never Die]]"</ref>
[[File:Margaery Renly S2.png|thumb|Renly and Margaery greet Catelyn Stark.]]
[[Colen of Greenpools]] announces the arrival [[Catelyn Stark]]. Catelyn modifies his mention of [[Robb Stark|Robb]], asserting his position as [[King in the North]]. Renly introduces Margaery, who offers her condolences on the death of Eddard. Catelyn says that she is kind and Renly promises to avenge the death, drawing cheers from his men. Catelyn accepts the pledge and calls Renly "My Lord". Brienne corrects her, saying that she should call Renly "Your Grace" and kneel when speaking to him.

Renly waives the formality and calls Catelyn an honored guest. Loras interrupts to ask if Robb has marched against [[Tywin Lannister]] yet. Catelyn denies knowing Robb's strategy and says that she would not divulge it to them if she did. Loras says that Robb should have attended rather than sending his mother. Catelyn retorts that Robb is fighting a war rather than playing at one. Renly laughs off the barb and invites Catelyn to walk with him.<ref name="E13" />
[[File:Renly'sKingsguard.jpg|thumb|Renly dismisses Catelyn and Brienne.]]
Renly takes Catelyn on a tour of his camp. He stops to greet [[Gerald]], who is recovering from being injured by a horse. He is careful to mention the vast size of his force, over 100,000 men. Catelyn warns him to take the war more seriously, saying that his men are the knights of summer and winter is coming. He ends the tour by asking Brienne to show Catelyn to a tent that he has assigned her, before dismissing her. He says that he is going to pray, alone.<ref name="E13" />
[[File:203 Renly Loras in bed.jpg|thumb|Renly attempts to mollify Loras.]]
Renly and Loras kiss passionately inside Renly's tent. Renly undresses his lover and notes his badly bruised chest before kissing the marks. Loras stops him and complains about Brienne's appointment to the Kingsguard being a further humiliation after she bested him in the tournament. Renly cites Brienne's devotion and then realizes that Loras is jealous. Loras denies jealousy, mocking her as "Brienne the beauty", a nickname Brienne has been condescended with since adolescence. 
[[File:Loras and Renly 203.jpg|thumb|Loras reminds Renly of his marriage to Margaery.]]
Renly begins to undo Loras' britches, saying that he will make it up to him. Loras stops him and says that he must devote his attentions to another Tyrell that night. He reminds Renly of his responsibilities to their alliance and warns him that his vassals are gossiping about his bride still being a virgin two weeks after their marriage. Renly is disbelieving of Margaery's virginity and Loras says that she is still officially a virgin before going to fetch her.<ref name="E13" />
[[File:Renly-margery.png|thumb|Margaery attempts to satisfy Renly.]]
Renly pours himself wine as he waits. When Margaery enters he warns her that he may have drunk too much. She says it is his right as a king and he compliments her gown. She says she is unsure how she likes it as a pretext to take it off. Renly says that she does not need the gown and she leans in to kiss him. He says that beauty concealed can be more desired but she silences him and persists despite his reluctance. She reaches for his crotch and he blames the wine for his lack of arousal. She offers to take care of it and unlaces his britches. He breaks off their kiss and apologizes.

She offers to ask Loras to come in and help. He is stunned at her forwardness. She says that she could turn over so that Renly can pretend that she is Loras if he would prefer. He claims to not understand what she means. She smiles and says that he can be open with her and should save his lies for court because he will need a lot of them. She sits next to him on their bed and says that their enemies will be thwarted if he gets her pregnant. She offers him the choice of how he would like to do it; either with her alone or with her and Loras. She says that he can choose because he is a king and kisses him on the cheek.<ref name="E13" />

[[Petyr Baelish]] arrives at Renly’s camp in the [[Stormlands]]. Renly greets him as his “favorite whoremonger” and sarcastically hopes that he has not been waiting long. Petyr follows Renly into his tent and Renly criticizes his lack of loyalty. Petyr says that he is a practical man and Renly says that he dislikes Petyr and demands to know why he is there. Petyr looks to Brienne and Renly says that her loyalty comes without charge and she can be trusted. Petyr says that Renly still has friends at court who think [[Eddard Stark]] was mistaken in not supporting Renly’s claim. Renly says that Petyr is trying to protect himself in the face of his inevitable victory. Petyr offers to open the gates of King’s Landing to Renly.<ref name="E14">"[[Garden of Bones (episode)|Garden of Bones]]"</ref>
[[File:Renly promo.jpg|thumb|Renly attends a parley with Stannis.]]
Stannis meets Renly on the coast of the Stormlands to [[parley]]. Stannis is accompanied by [[Melisandre]], an [[Asshai|Asshai'i]] [[Red Priest|priestess]], [[Knighthood|Ser]] [[Davos Seaworth]] and several guards. Renly brings Catelyn, Brienne and Loras along with his own guards. Stannis remarks on Catelyn’s presence and she says that she had not expected to be there. Renly wonders if it is really Stannis and feigns confusion over his banner. Renly jokes that the battle would be confusing if they both used the same one. Renly wonders why Stannis’s version of the stag is aflame. 
[[File:Renly Stannis Parley.jpg|thumb|Renly mocks Stannis's belief in the Lord of Light.]]
Melisandre explains that Stannis has taken the fiery heart of the [[Lord of Light]] for his sigil. Renly says that she must be the fire priestess he has heard so much about and jokes that he now knows why Stannis found religion late in life. Stannis warns his brother to watch his tongue. Renly says that he is relieved that Stannis is not really a fanatic and calls him charmless, rigid and a bore but not godly. Melisandre admonishes Renly to kneel before the Lord’s chosen and says that Stannis was born amidst salt and smoke. Renly jokes that she makes Stannis sound like a ham.

Stannis again warns his brother. Catelyn admonishes them to stop bickering and remember that they are brothers. Stannis counters that he would expect her to support his claim as Eddard did. He says that Eddard died for his integrity yet she sits beside a pretender. She says that they share a common enemy and Stannis retorts that the Iron Throne is his by right and that all who deny it are his enemies, to which Renly quips that every living Westerosi, from the [[Wall]] to [[Dorne]] denies his kingship.
[[File:GoT S2 E4.jpg|thumb|Renly tells Stannis of his unloved nature throughout Westeros.]]
Renly says that no-one wants Stannis for their king. Renly says that Stannis never wanted friends but that a man without friends is a man without power. Stannis says that he will give Renly the night to reconsider for the sake of their mother. He offers to restore Renly to his seat on the council and to name him as his heir until he has a son if he strikes his banners; otherwise he will destroy Renly. Renly reminds Stannis of his numerous supporters and says that they will make him king. Stannis rides away as Melisandre warns Renly to look to his sins because "the night is dark and full of terrors." Renly asks if his companions can believe that he loved Stannis once as he leads them away.<ref name="E14" />
[[File:Renly-baratheon-gethin-anthony-helen-sloan.jpeg|thumb|Renly compromises with Catelyn.]]
Catelyn meets with Renly in his command tent. Two of his kingsguard are outside while Brienne stands watch inside the tent. Renly has Catelyn swear that her son Robb has no interest in challenging him for the Iron Throne. Renly drinks from a goblet thoughtfully and announces that he sees no reason for hostility between them. He offers his terms; Robb can retain the title of King in the North, and control of all lands north of [[Moat Cailin]], but must swear fealty to Renly as Eddard did to Robert eighteen years earlier.

Catelyn is hesitant and Renly reminds her that Robert and Eddard’s friendship held the [[Seven Kingdoms]] together. Catelyn asks what he offers in return for Robb’s loyalty. Renly says that he will destroy Stannis’s army and then Baratheon and Stark will fight their common enemy together as they have done many times in the past. Renly stands before a mirror and Brienne helps him out of his cloak. Catelyn beseeches him to reconsider negotiating with Stannis. Renly reminds Catelyn of his brother’s rigidity, refusing to attempt further debate with him. He asks her to take his terms to Robb and says that he sees them as natural allies and hopes that Robb feels the same. He suggests that acting together they could end the [[War of the Five Kings|war]] in a fortnight.

[[File:RenlysDeathS2Ep5.png|thumb|Renly is assassinated.]]
An unnatural gust parts the tents opening and black smoke rushes inside. Catelyn and Brienne are stunned while Renly watches transfixed in his mirror. The smoke coalesces into a [[Shadow|human shape]] and stabs Renly through the chest. In the mirror its face resembles Stannis. The smoke dissipates and Renly collapses forward. Brienne wails and catches him as he slides to the ground dead. Brienne is initially blamed for Renly's death by Ser [[Robar Royce]] and [[Emmon Cuy]] of his Kingsguard. Brienne kills both men while defending herself against their accusations.

[[File:Loras vengeance Renly.jpg|thumb|Renly lies dead.]]
Brienne is still blamed by many for Renly's murder, so she flees the camp with Catelyn. Renly's body is laid on a slab while Loras grieves and vows to kill Stannis for this, as he doesn't believe Brienne is responsible. Littlefinger and Margaery persuade him to leave for Highgarden, as he cannot take revenge if he is dead. Renly's forces largely swear fealty to Stannis when he arrives the next day. [[House Tyrell]] lead their troops back to [[Highgarden|Highgarden.]]<ref>"[[The Ghost of Harrenhal]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
As Brienne escorts [[Jaime Lannister]] back to King's Landing at the behest of Catelyn Stark in an attempt to exchange him for her daughters, he inquires as to how she came to be in Lady Catelyn's service. With minimal probing, he quickly realizes she had originally pledged for Renly. Jaime then proceeds to make cruel japes at Brienne for loving Renly whose "proclivities were the worst kept secret at court." This prompts Brienne to nearly erupt with fury but Jaime defuses the situation by saying he doesn't blame Renly for his preferences nor Brienne for loving him, saying, "We don't get to choose who we love."<ref name="E22">"[[Dark Wings, Dark Words]]"</ref>

Later, when the two of them are sharing a communal bath (against Brienne's wishes), Jaime, who has since lost his sword hand, reminds her of the vow she made to deliver him to King's Landing in one piece. He agitates her for failing to protect Renly but quickly apologizes upon gauging her reaction. Jaime then regales Brienne with what really happened when he slew the [[Aerys II Targaryen|Mad King]], and asks her if she would have kept her oath if Renly had commanded her to do the same things as Aerys did, but Brienne is too stunned by Jaime's story to answer.<ref name="E25">"[[Kissed by Fire]]"</ref>

Meanwhile, over in Dragonstone, Stannis makes preparations to have Robert's bastard son [[Gendry Baratheon|Gendry]] sacrificed as part of his plan to win the Iron Throne. His Hand [[Davos Seaworth]] tries to dissuade him from doing so by reminding him that Gendry shares his blood, to which Stannis replies, "So did Renly." Although Davos doesn't justify his king's fratricide, he shows his loyalty to Stannis stating that Renly wronged him when he declared himself king ahead of Stannis.<ref name="E28">"[[Second Sons (episode)|Second Sons]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
Several weeks after their arrival in King's Landing, Brienne visits Margaery and describes what she saw and how the shadow had Stannis's face; she assures Margaery that she will find a way to avenge their king.<ref>"[[Two Swords]]"</ref> Later, at the wedding feast of Margaery and Joffrey, the latter mistakes Brienne for the one who assassinated Renly, which Margaery quickly corrects.<ref name="E32">"[[The Lion and the Rose]]"</ref>

During the wedding feast, a play also takes place in which the [[War of the Five Kings]] is acted out by dwarves, including a dwarf playing the role of Renly. Loras witnesses the play and is visibly upset by the way Renly is represented in it. Following a sequence in which the Renly dwarf is repeatedly stabbed by the Stannis dwarf, echoing the events of the real murder, Loras is so angry and distraught that he storms away from the event, knocking his chair over as he goes.<ref name="E32">"[[The Lion and the Rose]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
While traveling north to rescue [[Sansa Stark]], Brienne tells [[Podrick Payne]] about her past with Renly. She reveals that as a young girl, her [[Selwyn Tarth|father]] held a ball and invited dozens of young lords in order to find a good match for her. Brienne was captivated by all the attention she was getting, but her happiness turned to embarrassment when Brienne realized they were all just toying with her. Before she could run away, Renly took Brienne into his arms and told her that those "nasty little shits aren't worth crying over" and danced with her. As Podrick starts to bring up Renly's homosexuality, Brienne somewhat irritably acknowledges that she knew Renly was only interested in men and that he was only being kind to her, but that still didn't stop her from loving him. She says that there is nothing more hateful than failing to protect the ones you love, and intends to avenge Renly by killing Stannis, whom she correctly believes played a role in Renly's murder after witnessing his death by a [[Shadow]] resembling Stannis.<ref>"[[High Sparrow (episode)|High Sparrow]]"</ref>

Meanwhile, back in King's Landing, Renly's lover Loras is arrested by the [[Faith Militant]] on charges of buggery after being informed upon by Cersei. During his holy inquest by the Faith, the [[High Sparrow]] grills him about his relationship with Renly. Loras of course denies that he was ever Renly's lover, that they were merely friends and he was wrong to support his claim to the Iron Throne, adding that he fought for Joffrey at the [[Battle of the Blackwater]]. The High Sparrow points out that Loras was wearing Renly's armor at that battle, making his testimony sound less believable but Loras stands his ground, saying he never lay with Renly or any other men. His sister Margaery, who of course was also Renly's widow for a time, defends her brother when she is called upon to testify but this leads to her own arrest for perjury when the Faith bring forth the prostitute [[Olyvar]], who truthfully tells them that about his own relationship with Loras.<ref>"[[Unbowed, Unbent, Unbroken]]"</ref>

Renly is finally avenged by Brienne following the [[Battle of Winterfell (War of the Five Kings)|Battle of Winterfell]] where Stannis's army is smashed by the forces of [[Roose Bolton]]. Brienne finds a wounded Stannis, sentences him to die and personally kills him after he acknowledges his role in Renly's murder.<ref name="E50">"[[Mother's Mercy]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
After Brienne and Sansa Stark reach Winterfell, Brienne later confronts Davos Seaworth and Melisandre, and tells them that she was the one who killed Stannis after his confession about Renly's death, leaving the two of Stannis's former allies stunned.

During his trial held on the first day of the [[Festival of the Mother]], Loras Tyrell confesses his sins to the [[High Sparrow]] and the other six judging [[septon]]s, including sleeping with Renly, shocking the gathered crowd in the [[Great Sept of Baelor]]. This takes place just before the Sept of Baelor is [[Destruction of the Great Sept of Baelor|destroyed]] with [[wildfire]] in a plot orchestrated by [[Cersei Lannister]] and [[Qyburn]], killing all of those inside and nearby the Great Sept, including Renly's lover himself, Loras. The aftermath of this plot sees the death of King Tommen, thus rendering [[House Baratheon]] extinct as Renly, nor Stannis, left no heirs.<ref name="E60">"[[The Winds of Winter]]"</ref>

===[[Game of Thrones Season 8|Season 8]]===
During a drinking game, Jaime correctly guesses that Brienne danced with Renly.<ref>"[[The Last of the Starks]]"</ref>

== Personality ==
Renly was established to have an extremely strained relationship with his two brothers, [[Robert Baratheon|Robert]] and [[Stannis Baratheon|Stannis]]. The long-ridiculed youngest brother, originally Renly saw no hope of ever becoming king as there were too many heirs with claims better than his for the [[Iron Throne]]. With inspiration from his lover [[Loras Tyrell]], however, Renly arrogantly flouted the line of succession and declared himself king ahead of Stannis after Robert died. However, his strained relationship with his brothers didn't prevent him from complimenting Robert behind his back that he used to be good at killing and showing concern when he was mortally wounded by the boar. He expressed open disgust toward Littelinger, partly because of his betrayal of Robert, asking if his brother's body was even cold before he changed alliances. Renly also claimed to have once loved Stannis after their final encounter, making him the only brother to say as much about one of the others whereas Robert openly stated he never loved either of them. Stannis pretty much says the same about Robert but claims to grieve for Renly in a way after he murders him. However, Stannis does not show genuine remorse for the act until after he is defeated at the Battle of the Blackwater.

Unlike his other brothers, who undoubtedly would make bad kings but were skilled in battle; Robert, a fierce warrior but incompetent king, and Stannis a proven battle commander but unmerciful lord, Renly never raised a sword in combat. Adding to this, he used to become uneasy around violence and blood, throwing up when a knight was maimed after jousting and even after Loras cut him to prove a point, Renly was still squeamish and treated it as if it was a mortal wound. According to him, all he heard about from Robert was how he was never "tough" enough, and came to resent the idea that good soldiers automatically make good kings, which was seen when Ned Stark attempted to reinforce Stannis as the rightful heir. He disregarded the fact that a king, while having to be charismatic and peaceful, also had to be legitimately strong, which his brothers were on account of being respectively skilled warriors and commanders.

Despite his lackluster on the battlefield, Renly was skilled in politics. He became a member of Robert's small council while he was alive and forged a marriage alliance with [[House Tyrell]] to support his claim for the Throne, gaining more bannermen and strengthening his army by marrying [[Margaery Tyrell]]. At the same time however, the prospect of a marriage alliance was to create a line of children, which he was was unable to do on account of his homosexuality until Margaery reformed that their marriage was only on paper. Renly was patient; for all of his zeal to obtain the title of king he was capable of waiting until [[Robb Stark]] had weakened the forces in [[King's Landing]] and take control later on. He also had some understanding of warfare tactics and planned to take [[Joffrey Baratheon|Joffrey]] hostage after learning of his true parentage to weaken [[House Lannister]] so there would be no opposition for his titles. He was also very receptive to an alliance with the Starks and the Tullys (as he sympathized with them over the execution of Ned Stark) although he made such an alliance conditional to them swearing fealty to him as King; unlike Stannis, however, he wisely did not threaten them with retribution for not submitting, recognizing that it was Joffrey's threats and killing of Ned that had made them rebel in the first place. 

For all of his ambitions, Renly only attempted to assist his own claim and never neutralized those against him. He relied on Joffrey's illegitimacy, made aware by Stannis who also fought for the Iron Throne to support his right and never attempted to demoralize Stannis to his army even though, in the eyes of the Seven Kingdoms, Stannis possessed the most solid claim in comparison to Renly. He relied on his charisma and popularity for the support of his troops rather than propaganda, and disregarded the royal line of succession in favor of the rightful ruler being the best suited, which was automatically ''him'' in his opinion. Renly was also a tolerant man, as he allowed [[Brienne of Tarth]] to join his [[Kingsguard]], whereas many scorned her for her gender and lack of virtue. In addition, Renly was legitimately kind to Brienne, saving her from scorn when they first met and comforting her, and voicing to Loras that he appreciated her devotion to him.

==Relationships==
:''See: [[Renly Baratheon and Loras Tyrell]]''

==Appearances ==
{{GoT/Season 1 appearances|||yes|yes|yes|yes|yes|||}}
{{GoT/Season 2 appearances|||yes|yes|yes}}

==Family tree==
{{House Baratheon family tree}}

==Gallery==
:''Main - [[Gallery: Renly Baratheon]]''
There is a range of promotional images and screen captures featuring Renly in the gallery.

==Quotes==
;Spoken by Renly

{{Dialogue a-b|Eddard Stark|Renly. You’re looking well.|Renly Baratheon|And you look tired from the road. I told them this meeting could wait another day.|Renly greets [[Eddard Stark]] and expresses concern for his wellbeing.|Lord Snow}}

{{Dialogue a-b-a-b|Petyr Baelish|One hundred gold dragons on the Mountain.|Renly Baratheon|I'll take that bet.|Now what will I buy with 100 gold dragons? A dozen barrels of Dornish wine? Or a girl from the pleasure houses of Lys?|Or you could even buy a friend.|Renly Baratheon jests with [[Petyr Baelish|Littlefinger]].|The Wolf and the Lion}}

{{Quote|You have to give it to the Lannisters. They may be the most pompous, ponderous cunts the gods ever suffered to walk the world, but they ''do'' have outrageous amounts of money.|Renly's opinion of the Lannisters.|The Wolf and the Lion}}

{{Dialogue a-b-a-b|Robert Baratheon|Those were the days!|Renly Baratheon|Which days exactly? The ones where half of Westeros fought the other half and millions died? Or before that, when the Mad King slaughtered women and babies because the voices in his head told him they deserved it?! Or way before that, when dragons burned whole cities to the ground?!|Easy, boy. You might be my brother, but you're speaking to the King.|I suppose it was all rather heroic, if you were drunk enough and had some poor Riverlands whore to shove your prick inside and 'make the eight'!|Renly quarrels with [[Robert Baratheon]].|A Golden Crown}}

{{Dialogue a-b-a-b-a|Renly Baratheon|Saving the Seven Kingdoms from Cersei and delivering them to Stannis? You have odd notions about protecting the Realm!|Eddard Stark|Stannis is your older brother.|This isn't about the bloody line of succession! That didn't matter when you rebelled against the Mad King, it shouldn't matter now! What's best for the Kingdoms? What's best for the people we rule? We all know what Stannis is. He inspires no love or loyalty. He's not a king. I am.|Stannis is a commander. He's led men into war twice, he destroyed the Greyjoy fleet.|Yes, he's a good soldier, everyone knows that! So was Robert! Tell me something, do you still believe good soldiers make good kings?|Renly beseeches [[Eddard Stark]] to support his claim to the Iron Throne.|You Win or You Die}}

{{Quote|I don't like you, Lord Baelish. I don't like your face, I don't like the words that come oozing out of your mouth, I don't want you in my tent one minute more than necessary. So, tell me. Why are you here?|Renly to Littlefinger|Garden of Bones (episode)}}

{{Quote|No one wants you for their king. You never wanted any friends, brother, but a man without friends is a man without power!|Renly to [[Stannis Baratheon]]|Garden of Bones (episode)}}

{{Quote|Born amidst salt and smoke. Is he a ham?|Renly to [[Melisandre]]|Garden of Bones (episode)}}

{{Quote|Would you believe? I loved him once.|Renly about his brother Stannis.|Garden of Bones (episode)}}

{{Quote|Please bring my terms to [[Catelyn Stark|your]] [[Robb Stark|son]]. I believe we are natural allies, I hope he feels the same. Together, we can end this war in a fortnight.|Renly's last words.|The Ghost of Harrenhal}}

;Spoken about Renly
{{Quote|Where is it written that power is the sole province of the worst? That thrones are only made for the hated and the feared? You would be a ''wonderful'' king.|[[Loras Tyrell]], telling Renly that he should be king.|The Wolf and the Lion}}

{{Dialogue a-b-a-b-a|Petyr Baelish|I did notice [[Loras Tyrell|your brother]] entering His Grace's tent just now.|Margaery Tyrell|The place of a Kingsguard is by the king's side.|And on the night of your wedding, who was by the king's side then?|You seem quite interested in our marriage.|Your marriage is quite interesting. Not only to me, but to the realm.|Littlefinger alludes to Renly's romantic relationship with Loras when he talks with Margaery.|Garden of Bones (episode)}}

{{Quote|I was sorry when I heard of Lord Renly's death, Lady Margaery. He was very gallant.|[[Sansa Stark]], offering her condolences to the Tyrells for the loss of Renly.|Dark Wings, Dark Words}}

{{Quote|As a member of his Kingsguard, he trusted me with everything. He would have been a wonderful king.|Brienne on Renly.|Dark Wings, Dark Words}}

{{Dialogue a-b-a-b-a|Jaime Lannister|Sounds like you quite fancied him.|Brienne of Tarth|I did not fancy him.|Oh, gods, you did. Did you ever tell him? No, of course not. You weren't Renly's type, I'm afraid. He preferred curly-haired little girls like Loras Tyrell. You're far too much man for him.|I'm not interested in foul rumors.|Unless they're about me. It's all true about Renly. His proclivities were the worst kept secret at court. It's a shame the throne isn't made out of cocks. They'd have never got him off it.|[[Jaime Lannister]] mocks [[Brienne of Tarth]] over her unrequited love for Renly.|Dark Wings, Dark Words}}

{{Quote|I don't blame him. And I don't blame you, either. We don't get to choose who we love.|Jaime on why he doesn’t judge Renly for loving Loras or Brienne for loving Renly.|Dark Wings, Dark Words}}

{{Dialogue a-b-a|Davos Seaworth|Because [[Gendry Baratheon|he]] has your blood in his veins.|Stannis Baratheon|So did Renly.|Renly wronged you. Renly declared himself king when the throne belonged to you. He raised an army, stole your bannermen.|[[Davos Seaworth]] to Stannis.|Second Sons (episode)}}

{{Dialogue a-b-a-b|Podrick Payne|You weren't a knight, but you were a Kingsguard to Renly Baratheon, weren't you?|Brienne of Tarth|I was.|Lord Tyrion said he was a good man.|He was.|Brienne and Podrick talk about Renly.|High Sparrow (episode)}}

{{Quote|I tried to run away, but Renly Baratheon took me in his arms. 'Don't let them see your tears', he told me. 'They're nasty little shits, and nasty little shits aren't worth crying over.' He danced with me, and none of the other boys could say a word. Renly ''was'' the king's brother after all...he didn't love me, he didn't want me. He danced with me because he was kind and didn't want to see me hurt. He saved me from being a joke from that day until his last day.|[[Brienne of Tarth]], recounting the story of how she came to know Renly.|High Sparrow (episode)}}

{{Dialogue a-b-a-b|Brienne of Tarth|I am Brienne of Tarth. I was Kingsguard to Renly Baratheon. I was there when he was murdered by a shadow with your face. You murdered him with blood magic?|Stannis Baratheon|I did.|In the name of Renly of House Baratheon, First of His Name, rightful king of the Andals and the First Men, Lord of the Seven Kingdoms and Protector of the Realm, I, Brienne of Tarth, sentence you to die. Do you have any last words?|Go on. Do your duty.|[[Brienne of Tarth]] avenges Renly.|Mother's Mercy}}

{{Dialogue a-b-a-b |Davos Seaworth|My lady, I’m Ser Davos Seaworth.|Brienne of Tarth|We’ve met before. I was Kingsguard to Renly Baratheon. Before Renly was assassinated with blood magic.|That’s in the past now.| Yes, it’s in the past. It doesn’t mean I forget. Or forgive.|Brienne reminds Davos that she has not forgotten Renly.|Book of the Stranger}}

==Behind the scenes==
Scottish actor [[Wikipedia:Sam Heughan|Sam Heughan]] auditioned for the role of Renly, as well as for the role of Loras and also a number of members of the [[Night's Watch]]. Heughan went on to star as Jamie Fraser in the live-action adaptation of ''Outlander'', opposite [[Tobias Menzies]], who played [[Edmure Tully]]. <ref>[http://www.vulture.com/2014/08/sam-heughan-outlander-premiere-chat.html Vulture]</ref>

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Renly is "near twenty" when the events of the books begin. He is fifteen years younger than King Robert, whom he strongly resembles in appearance, charisma, and personality. He is the Lord Paramount of the Stormlands and the Lord of Storm's End, a source of friction between him and his brother Stannis, who holds the far colder, poorer and more isolated castle of [[Dragonstone]] in the King's name. Renly is tremendously friendly, open and honorable, but also has a tendency towards flippancy and not taking events seriously. His closest friend - and lover - at court is his former squire, Ser [[Loras Tyrell]], now a formidable knight.

The power grasping House Tyrell is trying to get Robert Baratheon interested in Margaery Tyrell. Renly on behalf of Loras has been helping them (he talks about this with Stannis in the negotiation of Storm's End, Stannis taunts him for taking Robert's leavings). In King's Landing Renly had a picture of Margaery and was trying to get Eddard to say she looked like Lyanna. Renly wants Robert to put Cersei aside to marry Margaery. Eddard is oblivious, he thinks it's funny that a man who looks like a young Robert, Renly, has now imagined the woman he loves, Margaery, is a young Lyanna.

In the novels, the relationship between Loras and Renly is more subtly depicted than in the TV series, with only guarded references to the relationship in the interactions between other characters. This is largely due to the narrative mechanics: Renly, Loras, and Margaery are not POV characters in the first two books. The scenes at King Renly's army camp are told from Catelyn's POV, and she would not be privy to the details of Renly and Loras's relationship. However, author [[George R.R. Martin]] has independently confirmed that they were involved in a relationship.<ref>[http://www.westeros.org/Citadel/SSM/Entry/1316/ So Spake Martin]</ref> It isn't exactly clear how widely Renly's relationship with Loras was known about, or even to what extent his friends and family knew (Robert, etc.). In the negotiation scene with Stannis, Renly tells him that Margaery came to him a maiden, Stannis replies that in his bed, she will die one. Brienne is in love with Renly and cried at his wedding. Littlefinger and Varys seem to know (due to their spy rings), and even Jaime Lannister makes an off-hand comment about it at one point. When directly asked how widely Renly's relationship with Loras was known about (citing that even Jaime knew), George R.R. Martin's only response was "what do you think?"<ref>[http://www.westeros.org/Citadel/SSM/Entry/1120/ So Spake Martin]</ref>

Loras mentions at one point after Renly's death that he owned books with "drawings that would turn a [[septon]] blind," implying that he possessed quite an impressive collection of gay porn. From all evidence, though, it seems that Renly and Loras were monogamous and faithful to each other. Loras never said what happened to Renly's extensive book collection after he died.

Renly is described as possessing an uncanny physical resemblance to his older brother Robert when Robert was his age. Robert was considered quite an attractive man in his youth (before the stress of ruling led him to overeating and drinking). Renly is considered even more attractive. Sansa remarks that Renly is the most attractive man she has ever seen. In the first novel, ''A Game of Thrones'', Renly is described as having green eyes. However, in the second novel, ''A Clash of Kings'', he is described as having blue eyes. Author George R.R. Martin only noticed this error when fans pointed it out. Therefore, in a later book, Martin included a wink at his previous mistake by having a character recall that Renly had "blue-green" eyes, which looked blue or green depending on the light he was standing in. The matter is rendered moot in the TV series, as actor [[Gethin Anthony]] has brown eyes.

In the books, the way Renly regards Robb's coronation demonstrates very clearly the differences between him and Stannis: Stannis, blunt and tactless as ever, tells Catelyn "I am the rightful king, and your son no less a traitor than my brother here. His day will come as well" - thus ruining any chance of alliance with the Starks. Renly, on the other hand, acts diplomatically in that matter: he makes it clear to Catelyn that he won't let Robb secede the North from the authority of the Iron Throne, but he's willing to let him rule the North and the Riverlands, and even hold the title of King in the North - but he demands Robb to swear fealty to him, and accept him as his overlord.

Renly's manner of death is slightly different in the books. Instead of stabbing him in the chest, the shadow slits his throat, cutting through his steel gorget "like cheesecloth".

Both in the novels and the TV show, Renly is the first to die of the titular leaders in the War of the Five Kings.

Renly did not have a Kingsguard, but founded a new order, the Rainbow Guard, identical to the Kingsguard in almost every way. Each member had a different color that they wore, i.e. Robar the Red, Brienne the Blue, Emmon the Yellow.

In the books, when Stannis confronts Renly at their final parley, Renly flippantly offers him a peach, to emphasize that he doesn't take Stannis' threat seriously. The TV series removed this (though Renly does inspect an apple while meeting with Littlefinger in his tent in "[[Garden of Bones (episode)|Garden of Bones]]"). Fans were initially baffled at why such a seemingly inconsequential but cherished moment from the books was omitted. As writer [[Bryan Cogman]] later explained that what happened was:

:"Gethin Anthony. Bloody diva. He hates peaches. I mean HATES THEM. I was at lunch with him, early on — this is like, season one when we were all getting to know each other. There was this chocolate cake thing he ordered for desert and there was a kind of fruity sauce on it. He took one bite and said “Are there FUCKING PEACHES in this sauce?” Dude roared, I’ve never seen anything like it. Finn Jones was with us and we had to physically keep Geth from punching the waiter in the teeth. All the while, I’m thinking “Oh no! What are we going to do when we get to the peach in Season 2?”

:So season 2 rolls around and we get to the scene and we do these table reads of the first few episodes. And Gethin is there, very nice… but he takes David & Dan aside. And I see him talking to D&D turning BRIGHT RED… like he’s about to have a breakdown or something. Then I remember: the peach! He’s read the draft! The scene with the peach! And David & Dan are trying to explain the symbolic meaning of the peach and how it’s a fan favorite and how many readers can’t separate Renly from the peach… We even had George Skype with him about it — Gethin was so angry, foaming at the mouth. I didn’t think anyone could make George R.R. Martin cry but Gethin did. I can’t even repeat the things he said.

:I’ve never seen anyone hate a specific fruit so much! And usually Geth’s a really sweet guy… you might even call him a “peach”. But don’t. Cuz if you do, he’ll cut you.

:Anyway, no dice. He threatened to walk if we made him eat a peach. We offered to make a fake peach, out of gelatin or something, but that didn’t fly. He wouldn’t even PRETEND to eat a peach onscreen. We tried a few takes with him eating an apple… I think maybe one with a bunch of grapes… but it just didn’t work. So we cut the fruit altogether. But you can blame Gethin fucking Anthony and his weird peach hatred.

:'''I hope by now you know I’m joking.''' I don’t know what happened to the peach. It was in there at one point, I think. Maybe there weren’t any peaches in season in Belfast that month..."<ref>[http://winteriscoming.net/2013/04/ask-a-got-writer-bryan-cogman-on-the-writing-process-robb-and-talisa-and-renlys-peach/ Bryan Cogman Q&A], WinterIsComing.net, April 24, 2013.</ref>

===Prophecies about Renly===
In the third novel "''A Storm of Swords''", the old [[woods witch]] known as the Ghost of High Hill speaks about Renly: "''I dreamt I saw [[Shadow|a shadow]] with [[R'hllor|a burning heart]] butchering [[House Baratheon|a golden stag]]''." Clearly this is a prophecy about [[Assassination of Renly Baratheon|Renly's death]].

==See also==
*{{AWOIAF}}
*{{WP}}

==References==
{{Reflist|2}}
{{Baratheon navbox}}
{{Kings of Westeros navbox}}
{{SmallCouncil navbox}}
{{DEFAULTSORT:Baratheon, Renly}}

[[de:Renly Baratheon]]
[[es:Renly Baratheon]]
[[fr:Renly Baratheon]]
[[it:Renly Baratheon]]
[[pl:Renly Baratheon]]
[[pt-br:Renly Baratheon]]
[[ru:Ренли Баратеон]]
[[zh:蓝礼·拜拉席恩]]
[[nl:Renling Baratheon]]
[[Category:Lords Paramount]]
[[Category:Lords of Storm's End|Renly]]
[[Category:Masters of Laws]]
[[Category:Kings of the Andals, the Rhoynar, and the First Men]]
[[Category:Members of House Baratheon]]
[[Category:Stormlanders]]
[[Category:Deceased individuals]]
[[Category:Small council]]
[[Category:Nobility]]