{{Heraldry
|image = House-Targaryen-Main-Shield.PNG
|link = House Targaryen
}}
{{Character
|Title = Rhaegar Targaryen
|Image =Rhaeger_main_infobox.png
|Season = [[Game of Thrones Season 7|7]]
|First = 
|Last = 
|Appearances="[[The Dragon and the Wolf]]" <small>([[Bran Stark|Bran]]'s [[Greensight|vision]])</small>
|Mentioned = <div class="mw-collapsible mw-collapsed" style="width:100%"><br>"[[Winter Is Coming]]"<br>"[[The Kingsroad]]"<br>"[[Cripples, Bastards, and Broken Things]]"<br>"[[Fire and Blood]]"<br>"[[Mad King Aerys]]"<br>"[[Robert's Rebellion (Complete Guide to Westeros)|Robert's Rebellion]]"<br>"[[House Targaryen (Complete Guide to Westeros)|House Targaryen]]"<br>"[[House Baratheon (Complete Guide to Westeros)|House Baratheon]]"<br>"[[Greyjoy Rebellion (Histories & Lore)|Greyjoy Rebellion]]"<br>"[[House Tyrell (Histories & Lore)|House Tyrell]]"<br>"[[House Clegane (Histories & Lore)|House Clegane]]"<br>"[[Walk of Punishment (episode)|Walk of Punishment]]"<br>"[[Mhysa]]"<br>"[[House Frey (Histories & Lore)|House Frey]]"<br>"[[Robert's Rebellion (Histories & Lore)|Robert's Rebellion II]]"<br>"[[The Riverlands]]"<br>"[[Two Swords]]"<br>"[[The Wars to Come]]"<br>"[[Sons of the Harpy (episode)|Sons of the Harpy]]"<br>"[[Oathbreaker]]"<br>"[[The Great Tourney at Harrenhal]]"<br>"[[House Dayne (Histories & Lore)|House Dayne]]"<br>"[[The Little Birds]]"<br>"[[Eastwatch]]"<br>"[[The Last Dragons]]"<br>"[[Winterfell (episode)|Winterfell]]"<br>"[[A Knight of the Seven Kingdoms]]"<br>"[[The Last of the Starks]]"<br>"[[The Iron Throne]]"</div>
|Titles = [[Prince of Dragonstone]]<br>[[Knighthood|Ser]]
|Aka = The Last Dragon
|Status = [[:Category: Deceased individuals|Deceased]]
|Date of birth = [[259 AC]]
|Death = [[Timeline#Robert's Rebellion|280 AC]]<ref>''[[The Lineages and Histories of the Great Houses of the Seven Kingdoms]]'' prop from Season 1 establishes that Robert Baratheon became king in 280 AC</ref> at the [[Trident]]<br>Killed by [[Robert Baratheon]] during the [[Battle of the Trident]]
|Allegiance = [[House Targaryen]]
|Culture = [[Valyrians|Valyrian]]
|Religion = [[Faith of the Seven]]
|Father = {[[Aerys II Targaryen]]}
|Mother = {[[Rhaella Targaryen]]}
|Spouse = {[[Elia Martell]]} <small>(annulled)</small><br>{[[Lyanna Stark]]}
|Children = with Elia:<br>
{[[Rhaenys Targaryen (daughter of Rhaegar)|Rhaenys Targaryen]]}<br>
{[[Aegon Targaryen (son of Elia Martell)|Aegon Targaryen]]}<br>
----
with Lyanna:<br>
[[Jon Snow]] <small>(Aegon Targaryen)</small>
|Siblings = {[[Viserys Targaryen]]}<br>{[[Daenerys Targaryen]]}
|Actor = [[Wilf Scolding]]
}}
{{Quote|Rhaegar fought valiantly, Rhaegar fought nobly. And Rhaegar died.|[[Jorah Mormont]]|Walk of Punishment (episode)}}
Prince '''Rhaegar Targaryen''', the last [[Prince of Dragonstone]], was the eldest son and heir to [[King of the Andals, the Rhoynar, and the First Men|King]] [[Aerys II Targaryen]], the Mad King. He was the older brother of [[Viserys Targaryen|Viserys]] and [[Daenerys Targaryen]] and the husband of [[Elia Martell]], with whom he had two children, [[Rhaenys Targaryen (daughter of Rhaegar)|Rhaenys]] and [[Aegon Targaryen (son of Elia Martell)|Aegon]]. He also fathered [[Jon Snow]] with [[Lyanna Stark]], whom he [[Abduction of Lyanna Stark|secretly married]] following an annulment from Elia.<ref name="E60">"[[The Winds of Winter]]"</ref><ref name="E67">"[[The Dragon and the Wolf]]"</ref>

==Biography==
===Background===
[[File:HL4 - RR Oberyn Rhaegar Mad King.png|thumb|Rhaegar's father King Aerys II slid into insanity, leading to Rhaegar becoming melancholic and brooding.]]
Prince Rhaegar Targaryen was the eldest son and heir of King [[Aerys II Targaryen]], by his sister-wife Queen [[Rhaella Targaryen]]. For three centuries, the Targaryens had continued to [[incest]]uously marry brother to sister to keep the bloodline pure in the tradition of their [[Valyrian]] ancestors. Over time, this massive inbreeding led to a [[Targaryen madness|strain of insanity]] appearing in the Targaryen bloodline - culminating in Rhaegar's father, Aerys II, who is best remembered as the Mad King.

[[File:HL5 RR Barristan Rhaegar Heir to the Throne.png|thumb|Young Rhaegar was seen as having every quality to make a great king after succeeding his father - so most lords hoped to simply wait out Aerys II's insanity.]]
Aerys II's reign began with great promise, but as the years passed, he slid deeper and deeper into insanity and paranoia. The shift was gradual, and he frequently recovered: by the time it became severe, Prince Rhaegar already showed such great promise as the future heir to the [[Iron Throne|throne]] that most were willing to endure with Aerys's eccentricities, intending to wait out the remainder of his reign until Rhaegar succeeded him. Rhaegar was brave, kind, and wise, and most looked forward to the golden era that would assuredly begin when he would ascend to the throne. Greatly troubled by Aerys II's growing insanity, Rhaegar was torn between whether to act against him or not, but could not bring himself to turn against his own father. Like the rest of the [[Seven Kingdoms|realm]], Rhaegar hoped to simply wait out the rest of his father's reign, and that his bouts of insanity would remain manageable by his courtiers.<ref name=":0">"[[Robert's Rebellion (Histories & Lore)]]" - Barristan Selmy's perspective</ref>

Rhaegar had good reason to think that the [[small council]] could keep the realm together despite his father's madness, as it was very capably led by [[Tywin Lannister]], who served as Aerys's [[Hand of the King|Hand]] for nearly twenty years. Tywin was not only able to keep Aerys from tearing the realm apart, but managed royal affairs so well that he brought two decades of peace and plenty for [[Westeros]], to the point that most people throughout the realm were unaware of the king's madness until the final years of his reign.

[[File:YoungCersei&Melara.jpg|thumb|Cersei Lannister hoped that she would one day marry the Crown Prince, Rhaegar, given that her father Tywin was Hand of the King to Rhaegar's father.]]
Because Aerys and Rhaella had produced no daughters for Rhaegar to wed, he had to look outside the family for a bride. Many assumed that in reward for Tywin's long and distinguished service as Aerys's chief advisor, the bond between the Targaryens and [[Lannisters]] would eventually be solidified with a marriage-alliance between Prince Rhaegar and Tywin's daughter Cersei (particularly, Cersei herself, who for a time was quite infatuated with Rhaegar).<ref name="E41">"[[The Wars to Come]]"</ref> Yet Aerys surprisingly spurned the match, saying that Tywin was still just a servant and shouldn't try to elevate his family above its station, as such a match was beneath Rhaegar. It was later believed that Aerys did this in a fit of paranoia that Tywin was trying to usurp his throne. Despite everything Tywin had done for him in two decades of loyal service, Aerys had grown so resentful and fearful that many people throughout the realm whispered - accurately - that Tywin was the real power behind the throne by that point. 
[[File:Rhaegar_Targaryen_Elia_Martell_marriage.jpg|thumb|Instead of Cersei, Prince Rhaegar marries Elia Martell.]]
Alienating his longtime Hand, Aerys instead agreed to an arranged marriage between Rhaegar and [[Elia Martell]], a [[prince]]ss from [[Dorne]], daughter of the ruling [[Prince of Dorne|Princess of Dorne]] (who was a distant cousin of the royal line through [[Daenerys Targaryen (daughter of Aegon IV)|intermarriage]] a century before). Rhaegar and Elia's marriage was happy according to all accounts. [[Oberyn Martell]], Elia's younger brother, said that his sister loved her husband. Rhaegar and Elia had two children: a daughter named [[Rhaenys Targaryen (daughter of Rhaegar)|Rhaenys]], and then a son named [[Aegon Targaryen (son of Elia Martell)|Aegon]].<ref name=":1">"[[Robert's Rebellion (Histories & Lore)#Oberyn Martell's perspective|Robert's Rebellion]]" - Oberyn Martell's perspective</ref><ref name="tywinpov">"[[Mad King Aerys#Tywin Lannister's perspective|Mad King Aerys]]" - Tywin Lannister's perspective</ref><ref>"[[House Martell (Histories & Lore)|House Martell]]"</ref>

[[File:HL6 Great Tourney of Harrenhal Rhaegar harp Lyanna.png|thumb|At the tourney feast, Rhaegar played a song on his harp of such beauty and sorrow that it moved Lyanna Stark to tears.]]
[[File:HL5 RR Barristan Tourney of Harrenhal Rhaegar Lyanna.png|thumb|After winning the Tourney at Harrenhal, Rhaegar shockingly rode past his own wife Elia to present the victor's crown to Lyanna Stark instead.]]
A few years later, the [[Great Tourney at Harrenhal]] was held and all the prominent [[Lordship|lords]] of Westeros assembled. During the feast, Rhaegar played a song on his harp so beautiful and sorrowful that it moved even the wild she-wolf [[Lyanna Stark]] to tears. The exact events that happened in private are unknown, but the public events at the tourney's final joust are known to all: Rhaegar faced off against Ser [[Barristan Selmy]] in the final tilt, and won. Instead of then giving the victor's wreath to his own wife Elia Martell, however, the entire crowd of hundreds of people fell silent as he rode past her and gave it to Lyanna Stark, to name her as the tournament's [[Queen of Love and Beauty]], an act that was doubly controversial as Lyanna was herself already betrothed to [[Robert Baratheon]]. At the same tourney, King Aerys announced that he was naming young [[Jaime Lannister]] to the [[Kingsguard]]. While he was a very skilled swordsman, Aerys really appointed Jaime to the order to rob Tywin of his eldest son and heir (as the Kingsguard forswear all right to inheritance), and treat him as a glorified political hostage at the royal court, should Tywin ever turn against him. Tywin was infuriated, as he had been grooming Jaime for years to succeed him as ruler of the [[Westerlands]], and by law, Jaime's removal meant that the first in line to inherit [[Casterly Rock]] would be Tywin's hated [[Dwarfism|dwarf]] son [[Tyrion Lannister|Tyrion]]. Tywin promptly resigned as Hand of the King, and withdrew from [[King's Landing]] back to Casterly Rock.<ref>"[[Robert's Rebellion (Histories & Lore)#Jaime Lannister's Perspective|Robert's Rebellion]]" - Jaime Lannister's perspective</ref>
[[File:Abduction of Lyanna Stark.png|thumb|Artistic depiction of Rhaegar's alleged "Abduction" of Lyanna Stark.]]
About a year after the tourney, under as-yet unknown circumstances, Rhaegar allegedly [[Abduction of Lyanna Stark|abducted]] Lyanna Stark.<ref name=":1"/> Unknown to all, Lyanna had actually desired to leave with Rhaegar, and they ran off together to the [[Red Mountains]] of [[Dorne]]. They stayed at a relatively small castle Rhaegar named the [[Tower of Joy]]. Rhaegar arranged for the [[High Septon (Robert's Rebellion)|High Septon]] to grant him an annulment from his marriage to Elia Martell, then personally officiate his secret marriage to Lyanna the same day.<ref name="E65">"[[Eastwatch]]"</ref><ref name="E67"/>

[[File:Aerys Rickard Brandon.png|thumb|Lyanna's father and eldest brother came to King's Landing demanding her return, but were horrifically executed by Aerys.]]
Lyanna's eldest brother [[Brandon Stark (son of Rickard)|Brandon]] then rode to [[King's Landing]] to demand the return of his sister and the death of Rhaegar, a rash thing to do according to others. King Aerys imprisoned him, and when their father [[Rickard Stark|Rickard]] went south to ransom his son, he was imprisoned as well. The Mad King then brutally [[Execution of Rickard and Brandon Stark|executed]] both of them by burning Lord Rickard alive with [[wildfire]] in front of the [[Iron Throne]] and baiting Brandon into strangling himself to death in an effort to save his father. Afterwards, King Aerys demanded that [[Jon Arryn]] send him the heads of [[Eddard Stark]] and [[Robert Baratheon]]. Jon Arryn refused, and instead, raised his banners in revolt. Eddard Stark and Lyanna's betrothed, Robert Baratheon, joined him to overthrow the [[Targaryen]] dynasty.<ref name="luwinpov">"

[[The Sack of King's Landing#Luwin]]"</ref>[[File:Rhaeger lyanna finale1.png|thumb|Lyanna had actually ''fallen in love'' with Rhaegar, and eloped with him to marry in secret.]]
This war became known as [[Robert's Rebellion]], or the "War of the Usurper" to Targaryen loyalists. To the confusion of many, Rhaegar's location remained unknown during most of the war, which lasted about a year: as Robert Baratheon's rebel army fought its way up from [[Storm's End]] through the [[Reach]] and the [[Riverlands]], and then up to the [[Trident]], Rhaegar was nowhere to be seen. For months, it seems he stayed in seclusion with Lyanna at the Tower of Joy in Dorne. During this early phase of the rebellion, Aerys II continued to think of Robert Baratheon as just an outlaw lord, but after he defeated all of the local royal armies thrown at him and [[Battle of the Bells|crossed north of the Trident]], Aerys finally realized that this was the worst revolt the Targaryens had faced [[Blackfyre Rebellion|in over a century]].

[[File:HL5 RR Barristan Rhaegar heads to Trident closeup.png|thumb|Rhaegar leading the Targaryen army to face the rebels at the Battle of the Trident.]]
Around the same time, Rhaegar suddenly returned to the royal court at King's Landing to lead the crown's armies. Both sides now mobilized the full might of their forces: Robert led his rebel army south (composed of [[Baratheon]], [[Stark]], [[Tully]], and [[Arryn]] forces) while Rhaegar led the royal army north to meet him (composed of the Targaryen armies raised from the Crownlands, supplemented by another 10,000 from Dorne).

[[File:HL5 RR Barristan Rhaegar confides many changes.png|thumb|Rhaegar confides in Barristan Selmy, implying that he will depose his father for the good of the Realm.]]
Accompanying Rhaegar were two of the [[Kingsguard]], [[Barristan Selmy]] and [[Lewyn Martell]] (uncle of Rhaegar's wife Elia). On the way, Rhaegar privately confided to Barristan that after they won, there would be "many changes" at the royal court upon his return - alluding that he intended to depose his father for his crimes and instability, and try to restore peace with the Great Houses of the realm.<ref name="robertpov">"[[Robert's Rebellion (Complete Guide to Westeros)#Robert Baratheon's perspective|Robert's Rebellion]]" - Robert Baratheon's perspective</ref><ref name=":0" /><ref name=":1" />

[[File:TLD Robert kills Rhaegar.jpg|thumb|181x181px|Robert ultimately killed Rhaegar at the Trident by caving in his breastplate with a mighty blow from his war hammer.]]
Rhaegar and Robert's forces finally clashed at the climactic [[Battle of the Trident]], at the crossing of the [[Kingsroad]] over the river (not far from the [[Inn at the Crossroads]]). Rhaegar's army was fresh and slightly larger, but Robert's was more battle-hardened, and they slowly gained ground. Rhaegar and Robert spotted each other across the battlefield and rode out to fight, resulting in an epic duel which raged for hours as the battle dragged on around them. Robert killed Rhaegar with a mighty blow from his war hammer, which caved in Rhaegar's breastplate. His armor had been studded with red rubies, which were sent flying through the ford in the river. It has been known as the "[[Ruby Ford]]" since. Their leader killed, the Targaryen army collapsed, and the rebels were victorious.<ref name="viseryspov">"[[Robert's Rebellion (Complete Guide to Westeros)#Viserys Targaryen's perspective|Robert's Rebellion]]" - Viserys Targaryen's perspective</ref><ref name="robertpov" /><ref name=":0" />

[[File:HL5 RR Barristan Rhaegar dead.png|thumb|Rhaegar's death increased the inevitability of Robert's victory.]]
With Rhaegar's death, the Targaryen cause was doomed: most of their supporters had been fighting for Rhaegar, not the Mad King, so after he died most either surrendered or switched sides (not to mention that the main Targaryen army had been destroyed at the Trident). The rebel army continued unopposed south to King's Landing, but Tywin Lannister's army arrived there first. Tywin had kept the Lannisters neutral throughout most of the war, and only made the calculated decision to side with the rebels ''after'' it became obvious they would win, to curry favor with Robert and his allies after the war ended. Tywin feigned that he had brought his army to help Aerys in his time of greatest need, but as soon as they were let inside the gates of King's Landing, the Lannister army promptly began to [[Sack of King's Landing|brutally sack the entire city]].

[[File:HL4 RR Oberyn Gregor kills Elia.png|thumb|Gregor Clegane kills Rhaegar and Elia Martell's son, Aegon, before raping and killing Elia.]]
Rhaegar's father the Mad King was himself killed by his own [[Kingsguard]], Tywin's son [[Jaime Lannister]] (to stop him from enacting the [[Wildfire plot]] to burn down the city). Meanwhile, Lannister soldiers gained entry into the [[Red Keep]]: Ser [[Gregor Clegane]], known as "the Mountain that Rides", cornered Rhaegar's wife Elia and her two small children in the royal apartments. Gregor killed Rhaenys and baby Aegon while their mother Elia watched helplessly, then raped Elia, before killing her too.<ref name="luwinpov" /><ref name=":1" />

[[File:Daenerys birth.jpg|thumb|Queen Rhaella died giving birth to Rhaegar's younger sister Daenerys.]]
Shortly before the sack, Rhaegar's heavily pregnant mother Queen Rhaella had been sent to safety on [[Dragonstone (island)|Dragonstone]] island, along with his younger brother [[Viserys Targaryen|Viserys]]. Not long after they arrived, however, Rhaella died giving birth to Rhaegar's posthumous younger sister, [[Daenerys Targaryen]]. Viserys and his newborn sister then fled into exile in the [[Free Cities]], across the [[Narrow Sea]], before Robert's soldiers could arrive on the island.<ref name="viseryspov" /><ref name="E01">"[[Winter Is Coming]]"</ref>

[[File:Dayne Hightower.png|thumb|Rhaegar left the last Targaryen Kingsguard to defend Lyanna at the Tower of Joy.]]
Lyanna Stark did not survive much longer than Rhaegar: after arriving at King's Landing in the aftermath of the sack, her brother Eddard rode south with his companions searching for her, before finding her at the [[Tower of Joy]] in the western mountains of [[Dorne]], protected by the last of the Targaryen [[Kingsguard]], the legendary Ser [[Arthur Dayne]] and Ser [[Gerold Hightower]], who had secretly been ordered by Rhaegar himself to keep her (and her unborn child) safe. Eddard and his companions [[Showdown at the Tower of Joy|fought them in an epic confrontation]], at the end of which all were dead except for himself and the wounded [[Howland Reed]].<ref name="E53">"[[Oathbreaker]]"</ref><ref name="E60"/>

[[File:The Winds of Winter 22.jpg|thumb|Ned Stark finds Lyanna dying ''from childbirth'', to Rhaegar's lawful son and heir.  To protect his nephew, Ned passes him off as his own bastard: "Jon Snow."]]
Eddard raced inside only to find that Lyanna was dying from childbirth, after having given birth to her son, Rhaegar's last child and heir. With her last breath, Lyanna told Eddard of her secret marriage to Rhaegar, and that their son's name was "Aegon Targaryen." Lyanna made Eddard promise to keep him safe, because if Robert ever found out that Rhaegar had a surviving heir, he would kill him - not least of which because, as Rhaegar's lawful son, he was the ''real'' legitimate heir to the Iron Throne, ahead of Rhaegar's younger siblings. To protect his sister's son, Eddard departed with Rhaegar and Lyanna's newborn child and took him back to [[Winterfell]]. Eddard claims his nephew as his [[Bastardy|bastard]] son fathered while he was on campaign to keep the child safe. He names the child '[[Jon Snow]]'<ref>[http://www.westeros.org/Citadel/SSM/Entry/1202/ So Spake Martin, February 28, 2002]</ref> and raises him in Winterfell.<ref name="E60"/><ref name="E67"/>

===[[Game of Thrones Season 1|Season 1]]===
[[File:Winter is Coming Robert crypt.jpg|thumb|King Robert Baratheon and Ned Stark speak about Rhaegar while visiting Lyanna's tomb at Winterfell.]]
When King [[Robert Baratheon]] arrives at [[Winterfell]], he immediately goes with Lord [[Eddard Stark]] to see [[Lyanna Stark]]'s grave in the crypts beneath the castle. Robert tells Eddard that he kills Rhaegar every night in his dreams. Eddard tries to assure Robert that he already killed Rhaegar, but Robert laments that he could only kill him ''once''. Looking nervous, Eddard tells Robert that the Targaryens are dead now, but Robert points out not all of them are - implying he will keep hunting down the younger Targaryen children until their family is totally eradicated.<ref name="E01" /> Robert also mentions Rhaegar when arguing with Ned over the morality of having Daenerys assassinated. When Ned decries that killing a pregnant young girl would be a dishonorable crime, Robert angrily retorts that after what Daenerys's brother Rhaegar did to Ned's sister Lyanna, Ned shouldn't be defending them.<ref>"[[The Kingsroad]]"</ref>
[[File:Aemon 1x09.jpg|thumb|Maester Aemon Targaryen shares his grief with "Jon Snow" about how his great-nephew Rhaegar was killed in the war.]]
When Daenerys successfully consumes a stallion's heart and the ''[[dosh khaleen]]'' declare her unborn son to be [[the Stallion Who Mounts the World]], Daenerys declares that he will be named [[Rhaego]] in honor of her brother.<ref>"[[A Golden Crown]]"</ref> When Jon Snow hears about his "father" Eddard Stark's imprisonment and faces the conflict between love for his family and duty to the Night's Watch, Maester [[Aemon]] recounts his own struggle with the same conflict. He reveals his identity, that he is Aemon Targaryen. Maester Aemon remembers that the gods tested him when his great-nephew Rhaegar and his children were killed, who (unbeknownst to Maester Aemon and Jon) were Jon's blood father and half-siblings.<ref>"[[Baelor]]"</ref><ref name="E60"/>

When [[Bran Stark]] shows [[Osha]] the tombs under Winterfell, he gives a quick summary of the events leading to the civil war: how Rhaegar kidnapped Lyanna, who was betrothed to Robert Baratheon, and the Mad King then killed Lyanna's brother and father, triggering the war. Robert killed Rhaegar in battle, but Lyanna died anyway.<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
[[File:Dany jorah selmy 3x03.jpg|thumb|In Slaver's Bay, the now-elderly Barristan Selmy recounts to Daenerys how he fought beside her brother Rhaegar at the Battle of the Trident.]]
When Daenerys Targaryen considers the possibility of buying [[Unsullied]] to employ as her army in her quest to win the [[Iron Throne]], Ser [[Barristan Selmy]] pleads with her not to do it. He recounts how, as a [[Kingsguard]], he knew Rhaegar and fought beside him at the [[Battle of the Trident]]. That day, men fought and died for Rhaegar because they believed in him and loved him. Ser [[Jorah Mormont]] counters that Rhaegar fought bravely and honorably, but perished nonetheless. Daenerys asks Barristan if he knew Rhaegar well: he responds that he did, and Rhaegar was the finest man he ever knew - the last dragon. Daenerys is saddened, as Rhaegar died before she was born, and says she wishes she had known him - but he was not the last dragon (she is).<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
[[File:Oberyntyrionspeakkingslanding.png|thumb|Oberyn Martell recounts to Tyrion Lannister how Rhaegar left Elia Martell, Oberyn's own sister, for Lyanna.]]
While conversing with [[Tyrion Lannister]] shortly after his arrival to King's Landing for the upcoming wedding of [[Joffrey Baratheon]] and [[Margaery Tyrell]], Prince [[Oberyn Martell]], Elia's younger brother, shows his ire toward Rhaegar for leaving his sister (after she bore his children, and despite her love and loyalty to him) "for another woman" (Lyanna Stark).<ref>"[[Two Swords]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
On her way to her father's funeral at the [[Great Sept of Baelor]], Cersei recalls when she was a young teenager before Robert's Rebellion, she visited a [[woods witch]] known as [[Maggy]] to predict her future. Young Cersei asks Maggy if she will marry the Prince as her father desired.<ref name="tywinpov" /> Maggy answers that she will not, but she will marry [[Robert Baratheon|the king]].<ref name="E41"/> Around the same time, Daenerys visits her imprisoned dragons, calling [[Rhaegal]], the dragon she had named after her brother, by name.<ref name="E41" />

[[File:The Sons of the Harpy 06.jpg|thumb|Barristan tells Daenerys about Rhaegar's love of singing and playing the harp.]]
[[Barristan Selmy]] shares some of his memories of Rhaegar with Daenerys in [[Meereen]]. She is pleasantly surprised to discover that Rhaegar was more than the great killer that Viserys made him out to be. Selmy tells her how Rhaegar used to disguise himself as a minstrel and play on the streets of King's Landing while Ser Barristan stood guard. Rhaegar made quite a tidy profit on these excursions, and although he once spent the money on getting himself and Selmy very, very drunk, he usually gave the money away to other minstrels or to orphanages. Barristan mentions that Rhaegar never liked killing but instead loved singing.
[[File:Sansa winterfell Sons of the harpy.png|thumb|Sansa visits her aunt Lyanna's tomb, and Littlefinger recounts Rhaegar's actions at the Tourney of Harrenhal.]]
Around the same time, [[Petyr Baelish]] recounts the events of the Tourney at Harrenhal to [[Sansa Stark]] while visiting Lyanna's tomb in the crypts below Winterfell. He was just a small boy in the entourage of the Tullys at the time, but he saw what the entire huge crowd did: after defeating Ser Barristan in the final tilt, Rhaegar rode past his wife Elia Martell and gave the victor's crown of flowers to Lyanna Stark, naming her the tournament's [[Queen of Love and Beauty]]. Baelish recalls how the entire crowd of hundreds of people fell silent at this shocking action. He then muses how Robert's Rebellion broke out because both Robert and Rhaegar wanted Lyanna, and wonders how many people died because Rhaegar chose Lyanna that day. Sansa accuses that Rhaegar "chose" her aunt Lyanna, then kidnapped and raped her - to which Littlefinger silently gives a wry look, as if he doubts that, but doesn't explain further.<ref>"[[Sons of the Harpy (episode)|Sons of the Harpy]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
[[File:TowerofJoy.png|thumb|In a vision of the past, Bran saw the Showdown at the Tower of Joy between his father and Rhaegar's last Kingsguard.]]
Through a series of visions, [[Bran Stark]], Lyanna's nephew, witnesses the [[Showdown at the Tower of Joy|showdown]] that took place at the Tower of Joy, and learns that his "half-brother", Jon Snow, is actually the son of Bran's aunt Lyanna and Rhaegar Targaryen. Bran's father, Eddard, claimed Jon as his bastard son in order to protect him from Robert, who would have surely killed him if he ever found out.<ref>"[[Oathbreaker]]"</ref><ref name="E60"/> Before his death at the climax of the showdown, Ser Arthur told Eddard that Rhaegar had ordered them to remain at the [[Tower of Joy]], but he did not specify why.<ref name="E53" />

=== [[Game of Thrones Season 7|Season 7]] ===
When [[Randyll Tarly]] answers a summons to King's Landing by Cersei Lannister, her brother [[Jaime Lannister]] reminds Randyll that he was the only man who defeated Robert Baratheon in battle, something Rhaegar ultimately failed to do at the cost of his own life.<ref>"[[Stormborn]]"</ref>

Daenerys tells Jon that both [[Viserion]] and [[Rhaegal]] were named for her deceased brothers, neither of them yet aware that Rhaegar was secretly Jon's biological father, or that this means Jon is really her nephew.<ref>"[[The Queen's Justice]]"</ref>

At the [[Citadel]] in [[Oldtown]], [[Gilly]] is reading through the private diary of the [[High Septon (Robert's Rebellion)|High Septon]] during Robert's Rebellion, and points out an entry to [[Samwell Tarly]] saying that the High Septon clandestinely gave Rhaegar an annulment from Elia Martell, then married him to someone else in a secret ceremony in [[Dorne]]. At the time, Samwell doesn't know the significance of this discovery.<ref name="E65"/>

[[File:Rhaegar_and_lyanna_s7_finale_3.png|thumb|Rhaegar secretly weds Lyanna.]]
Samwell and Gilly subsequently leave Oldtown, and later arrive in [[Winterfell]]. Sam meets with Bran Stark, who informs Sam that he has learned from his visions that Jon isn't really Eddard Stark's son, but the son of Rhaegar Targaryen and Lyanna Stark. Bran thinks this means Jon's name is not "Snow" but "Sand", the special surname used for highborn [[Bastardy|bastard]]s born in Dorne. Samwell replies that Sand is not Jon's name and, realizing the significance of the High Septon's diary entry about Rhaegar's secret second marriage, tells Bran that Rhaegar and Lyanna were married. He asks the skeptical Bran if he can use his powers to check what really happened. Using his [[Greensight]], Bran looks back through time again to see the secret wedding of Rhaegar and Lyanna in front of a [[weirwood]] [[heart tree]]. With joy in her eyes, Lyanna lovingly kisses Rhaegar. Stunned, Bran explains to Sam that Robert's Rebellion was built on a lie: Rhaegar ''didn't'' kidnap and rape Lyanna, she loved him. Their secret marriage also means that Jon Snow is, in fact, Rhaegar's lawful son, and the real rightful heir to the [[Iron Throne]] (ahead of Rhaegar's younger sister Daenerys). Bran then finally recalls Jon's birth name, which Lyanna whispers to Ned Stark with her dying breath: "Aegon Targaryen."<ref name="E67"/>

=== [[Game of Thrones Season 8|Season 8]] ===
At Bran's urging, Sam informs Jon that he isn't the son of Ned Stark, but the son of Lyanna and Rhaegar, and that his true name is Aegon Targaryen. Jon reacts incredulously, doubting his father would lie to him all his life, but Sam says that Ned lied to protect Jon from [[Robert Baratheon]], who would've killed him if he had found out the truth. Sam tells Jon that he is the rightful heir to the Iron Throne as Aegon Targaryen, the Sixth of His Name, rather than Daenerys. Jon, however, who has mutually fallen in love with Daenerys, rejects the crown.<ref>"[[Winterfell (episode)|Winterfell]]"</ref>

Jon and Daenerys stand near Lyanna's statue in the Crypts of Winterfell. Daenerys wonders how Rhaegar, who was praised for his kindness and generosity, could rape Lyanna. Jon reveals Rhaegar didn't rape Lyanna, and they were in love. He tells Daenerys the truth about himself, that he is their son. A stunned Daenerys states that Jon, as the trueborn son of Rhaegar and Lyanna, is the "last male heir" of House Targaryen.<ref>"[[A Knight of the Seven Kingdoms]]"</ref>

==Personality==
{{Dialogue a-b-a|Barristan Selmy|Viserys never told you?|Daenerys Targaryen|He told me Rhaegar was good at killing people.|Rhaegar never liked killing. He loved singing.|Ser Barristan recounts his time with Rhaegar.|Sons of the Harpy (episode)}}

According to those who knew him, Rhaegar was a wise, kind, and well-educated man, greatly loved in the Seven Kingdoms before his alleged abduction of Lyanna Stark. He was everything that could be hoped for in a future king, and very popular with lords and commoners alike - in contrast to his increasingly erratic father. Aerys's descent into insanity and paranoia greatly troubled Rhaegar, which resulted in Rhaegar frequently brooding on his inner turmoils. Rhaegar's honor and intelligence made him very charismatic, earning him the genuine support of his followers. Neither Rhaegar's allies nor his enemies could ever explain in later years why such a promising young prince would suddenly abduct Lyanna Stark, as it didn't seem in his character.

Despite the superb skills he displayed while participating in the great Tourney at Harrenhal, Ser Barristan Selmy (whom Rhaegar had unhorsed in the final joust) described Rhaegar as a peaceful man who much preferred singing over fighting and killing. He was highly skilled at playing the harp as well, and would often go out into the streets of the capital city disguised as a common minstrel to play and sing for passers-by.

Rhaegar's sorrow at the behavior of his father (and his treatment of Queen Rhaella) gave him compassion for the suffering of others. When he went out to sing in Flea Bottom, he would usually give away any money he had earned from it - sometimes to the next minstrel on the street, or to an orphanage (one time he used it to get very drunk with Barristan, though that might also be an example of him treating his friends well).

After the Baratheons overthrew the Targaryens in [[Robert's Rebellion]], history became biased in favor of the victors: Rhaegar became remembered as a villain second only to his insane father the Mad King, and people believed Rhaegar brutally abducted and raped Lyanna Stark and left her for dead. Even the Martells, who weren't sure what happened with Lyanna and didn't specifically care, were still upset that in either scenario, Rhaegar left Elia for another woman and dishonored Dorne. Had the Lannisters not butchered Elia Martell and her children by Rhaegar, the Martells might have kept that view, but the Lannisters' needless brutality drove a wedge between Dorne and the new Lannister-funded Baratheon regime in King's Landing. Targaryen loyalists, meanwhile - such as Rhaegar's own younger brother Viserys, in exile - developed their own skewed remembrance of events, that Rhaegar was the perfect Crown Prince, a tragic figure, and Robert was the villain of their story, seizing the throne from the rightful rulers and murdering the true heir.

Ultimately, Rhaegar still remains a controversial and perplexing figure as his star-crossed romance with Lyanna Stark inadvertently led to his insane father sparking a war with half of the Seven Kingdoms. Thousands died due to Rhaegar's actions (or inaction), ending in his death, the overthrow and exile of what was left of his family, and (indirectly) resulted in the murder of Elia and their two children together.  What could possibly have motivated Rhaegar to not only elope with Lyanna, but fight a war to keep their marriage a secret, remains unknown. Rhaegar valued his forthcoming child with Lyanna so much that he even left champions of his Kingsguard behind in Dorne to defend her - living legends who could have tipped the balance if they had fought by his side at the Battle of the Trident. His love for his child and wife might have consumed all of his reasons that it wouldn't have mattered what others thought of him or what his action would do, as long as he had his child and wife to love him and him to love them (similar to [[Cersei and Jaime Lannister|Jaime and Cersei Lannister's relationship]]).

==Relationships==
{{Main|Rhaegar Targaryen and Lyanna Stark}} ''( '''R + L = J''' )''

==Appearance==
{{GoT/Season 7 appearances|||||||note}}
<nowiki>*</nowiki> Bran's vision

==Family tree==
{{House Targaryen family tree}}

==Gallery==
<gallery>
Rhaegar and lyanna s7 finale 1.png
Rhaegar and lyanna s7 finale 2.png
Rhaegar and Lyanna kiss.jpg
Rhaegar and lyanna s7 finale.png
Rhaegar and Lyanna Fullbody 707.jpg 
Robert slays Rhaegar.jpg|Robert kills Rhaegar with his war hammer.
HL5 RR Barristan Rhaegar dead.png|Rhaegar lies dead in the Ruby Ford, as the badly wounded [[Barristan Selmy]] looks on.
Dead-Rhaegar.jpg|Rhaegar, dead in the ford of the Trident river.
</gallery>

==Quotes==
{{Quote|In my dreams, I kill him every night.|[[Robert Baratheon]] shows his undying hatred of Rhaegar.|Winter Is Coming}}

{{Quote|Your brother Rhaegar was the last dragon.|[[Jorah Mormont]] to [[Daenerys Targaryen]]|Cripples, Bastards, and Broken Things}}

{{Quote|When your brother Rhaegar led his army into battle at the Trident, men died for him because they believed in him, because they loved him. I fought beside the last dragon on that day, your Grace. I bled beside him.|Ser [[Barristan Selmy]] to Daenerys|Walk of Punishment (episode)}}

{{Dialogue a-b-a|Daenerys Targaryen|Did you know him well, Ser Barristan?|Barristan Selmy|I did, your Grace. Finest man I ever met.|I wish I had known him, but he was not the last dragon.|Rhaegar Targaryen remembered.|Walk of Punishment (episode)}}

{{Quote|The last time I was in the capital was many years ago. Another wedding. My sister Elia and Rhaegar Targaryen, the last dragon. My sister loved him. She bore his children. Swaddled them, rocked them, fed them at her own breast, Elia wouldn't let the wet nurse touch them. And beautiful, noble Rhaegar Targaryen...left her for another woman.|[[Oberyn Martell]] shows his ire toward Rhaegar.|Two Swords}}

{{Dialogue a-b|Petyr Baelish|The last two riders were Barristan Selmy and Rhaegar Targaryen. When Rhaegar won, everyone cheered for their prince. I remember the girls laughing when he took off his helmet and saw that silver hair. How handsome he was. Until he rode right past his wife Elia Martell, and all the smiles died. I've never seen so many people so quiet. He rode past his wife and he lay a crown of winter roses in Lyanna's lap. Blue with frost. How many tens of thousands had to die because Rhaegar chose your aunt?|Sansa Stark|Yes he chose her. And then he kidnapped her and raped her.|[[Petyr Baelish]] and [[Sansa Stark]] discuss Rhaegar.}}

{{Dialogue a-b|Eddard Stark|The Mad King is dead. Rhaegar lies beneath the ground. Why weren't you [[Battle of the Trident|there]] to protect your prince?|Arthur Dayne|Our prince wanted us [[Tower of Joy|here]].|[[Eddard Stark]] and Ser [[Arthur Dayne]] discuss Rhaegar.|Oathbreaker}}{{Quote|He needs to know the truth. About himself. No one knows, no one but me. Jon isn't really my father's son. He's the son of Rhaegar Targaryen and my aunt Lyanna Stark.|[[Bran Stark]] reveals to [[Samwell Tarly]] that Rhaegar is Jon's father.|The Dragon and the Wolf}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Rhaegar is depicted as a chivalrous, honorable, and just warrior - albeit one often distracted by other concerns, and apparently unable or unwilling to restrain the worst excesses of his [[Aerys II Targaryen|father]] as he slipped into insanity. Rhaegar was well-loved by the [[Smallfolk|commoners]] and many lords who knew him.

Rhaegar had silver-gold hair and dark indigo eyes, and was considered to be tall and handsome. His younger brother [[Viserys Targaryen|Viserys]] later grew to closely resemble him in his features, though he was a poor copy - shorter and more spindly than Rhaegar, with lilac eyes. [[Cersei Lannister|Cersei]], who was infatuated with him, remembers Rhaegar as the most beautiful man she had ever seen.

Rhaegar was born at [[Summerhall]], the same night as the mysterious [[Tragedy at Summerhall]], a fire caused in unclear circumstances, which claimed the lives of old King [[Aegon V Targaryen]], his loyal [[Lord Commander of the Kingsguard]] [[Duncan the Tall]], and many others. The marriage of Rhaegar's parents was not a happy one, as it had been arranged by their own father Jaehaerys II (cut from the TV continuity). In Targaryen tradition, Aerys II married his own sister [[Rhaella Targaryen|Rhaella]], an [[incest]]uous match to "keep the bloodline pure." It was rumored that Jaehaerys II forced the match because he had heard a prophecy from a [[woods witch]] that the Prince That Was Promised would be born of their bloodline.

Rhaegar was very bookish in his youth, so that people jested that Queen Rhaella must have swallowed some books and a candle while he was in her womb. As a boy, he was able to impress the [[Order of Maesters|maesters]] with his wit. He only became a warrior after reading something that changed his outlook, and from then on pursued his martial training with as much dedication as his studies. Years later, Viserys told Daenerys that [[Arthur Dayne]] was the only knight in the realm who was Rhaegar's peer; this turned out, however, to be another of Viserys's poorly informed exaggerations. Many years later, Ser [[Barristan Selmy]] assures Daenerys, as gently as he can, that her eldest brother was a highly skilled warrior, but he was not the invincible knight Viserys claimed he was. Rhaegar was nonetheless a very skilled knight, and was capable of unhorsing even Barristan himself in the joust. Still, Rhaegar's great love was always reading and music, preferring the harp to the lance, and he rarely participated in tournaments, because he never loved the song of swords the way that Robert or Jaime did. 

Aerys's madness worsened with every passing year, compounded by the stress from a series of dead children with Rhaella after Rhaegar but before Viserys: three miscarriages, two stillbirths, and three other infant sons who died in the cradle. Aerys also had many mistresses, and he lusted after Tywin's wife [[Joanna Lannister]]. Nonetheless, Aerys started hypocritically blaming his wife for their dead children, accusing that such weak pregnancies must have been fathered by some other, lesser man. In time, Aerys became physically abusive to Rhaella, and from her screams, it was an open secret in the Red Keep that he raped her on several occasions. All of this added to Rhaegar's grief and inner turmoil.

Two rival factions developed at the royal court, divided between those who supported Rhaegar and had the good of the realm in mind, and opportunists who supported Aerys, playing him off against his own son in exchange for royal favors, trying to convince him that sooner or later Rhaegar would try to depose him - perhaps by calling a new Great Council to have his father declared mentally unfit to continue ruling. Rhaegar, however, was apparently deeply troubled by the prospect of turning on his own father, and passed up multiple opportunities to do so - probably hoping, like the rest of the realm, that Aerys would just die of natural causes before the situation got so bad that he was forced to make such a harsh choice.

Summerhall was Rhaegar's favorite place. He used to go there occasionally, with only his harp for company; even the knights of the Kingsguard did not attend him there. He liked to sleep in the ruined hall, beneath the moon and stars, and whenever he came back, he would bring a song. According to Barristan Selmy, when you heard Rhaegar play his high harp with the silver strings and sing of twilights and tears and the death of kings, you could not but feel that he was singing of himself and those he loved.

Overall, Rhaegar is described as having a kind but melancholic personality, tormented by his father's growing insanity. Sorrow was never far behind him, and he frequently brooded alone on the grief in his heart. It is said that with his harp and singing, pouring out his internal anguish, he could bring entire rooms of people to tears - even the wild she-wolf [[Lyanna Stark]].

It is speculated by fans that Rhaegar read some prophecy in an arcane book about [[the Prince That Was Promised]], who would save the world from the return of the [[White Walkers]]. For a time, it seems that Rhaegar thought he himself was the Prince, but later he apparently thought it would be his children: noting that "the dragon has three heads" (referring to the Targaryen sigil) and that "there must be one more" (as he comments in a vision Daenerys sees at the [[House of the Undying]]), he seems to have been convinced that the prophecy about "the" Prince actually referred to three people acting together: the [[House Targaryen|Targaryens]] had first conquered and united [[Westeros]] when led by ''three'' dragon-riders; [[Aegon I]] and his two sister-wives, [[Rhaenys Targaryen (sister of Aegon I)|Rhaenys]] and [[Visenya Targaryen|Visenya]]. Rhaegar even named his first two children after the original trio of the [[War of Conquest]] generation: first his daughter [[Rhaenys Targaryen (daughter of Rhaegar)|Rhaenys]], then his son Aegon (though in the original trio, Visenya was actually the eldest, Rhaenys the youngest). Unfortunately, the health of Rhaegar's wife Elia suffered greatly during her first two pregnancies, and the maesters warned that she would not survive an attempt to have a third child. This might have encouraged Rhaegar to try to fulfill the prophecy by having a third child with another woman.

Another possibility is that according to the aforementioned prophecy, The Prince That Was Promised had to be sired by Targaryen and Stark parents, as implied by the phrase "ice and fire": the Targaryens are associated with fire (their house sigil is a dragon), and the Starks are associated with ice (they rule the North). That could be the reason Rhaegar chose Lyanna as the mother for the promised child.

Rhaegar's reasons for kidnapping Lyanna Stark remain a mystery to both his supporters and his detractors, but the entire realm knows that they first met at the [[Great Tourney at Harrenhal]] in the [[Year of the False Spring]]. A full year later, Rhaegar and two knights of the Kingsguard fell upon Lyanna in the [[Riverlands]] and took her to a secure location - eventually revealed to be a hidden redoubt in the [[Red Mountains]] of [[Dorne]], the [[Tower of Joy]]. This set in motion the rapid chain of events that led to Robert's Rebellion.

When Rhaegar returned to the capital to take command of the royal army and lead them into battle, [[Jaime Lannister]] - who had become quite appalled by the Mad King's actions - begged Rhaegar to take him along, and leave Darry or Selmy to guard the king. Rhaegar refused, stating that his father wanted Jaime by his side to make certain Tywin would not act against him, but promised Jaime that "changes would be made" once the rebellion had been crushed, which he wished he had made sooner (perhaps Rhaegar meant to finally depose his lunatic father). Many years later, Jaime bitterly muses that Rhaegar was right - when the battle ended, changes were indeed made, though not exactly what Rhaegar had in mind.

Rhaegar and Robert Baratheon engaged in an epic duel at the [[Battle of the Trident]], ending when Robert caved in Rhaegar's breastplate with his war hammer. Fan art of this event frequently forgets that both of them were mounted ''on horses'', not on foot - at least at first, as it is also said that Rhaegar "sank to his knees" when he died. In the second novel, Daenerys has two magical visions of Rhaegar at the [[House of the Undying]] in [[Qarth]], one of which is of his death: ''"Rubies flew like drops of blood from the chest of a dying prince, and he sank to his knees in the water and with his last breath murmured a woman’s name."'' - strongly implying that his dying word was "Lyanna." The surviving prisoners from the Targaryen side of the battle (among them Barristan Selmy) begged Robert to grant Rhaegar a proper [[funeral]]: Robert still hated Rhaegar with an all-consuming passion, but even he would not dishonor himself by refusing to grant such a basic request, and so Rhaegar's body was cremated (as per Targaryen custom, in the tradition of their [[Valyrian]] ancestors).

Daenerys's second vision of Rhaegar in the House of the Undying was of a man resembling [[Viserys Targaryen|Viserys]] but taller than him, with dark indigo eyes, and a woman nursing a newborn babe in a great wooden bed. They were confirmed by [[George R.R. Martin]] to be Rhaegar, Elia, and their infant son Aegon (''not'' Jon Snow, who was also born 'Aegon Targaryen' in the television series). In the vision, Rhaegar holds baby Aegon and proclaims that he is the Prince That Was Promised, and ''"His is the song of ice and fire. There must be one more. The dragon has three heads.''" - so far, the only point in the ''entire'' novel series that its title "''[[A Song of Ice and Fire]]''" has been mentioned in the text.<ref>[http://www.westeros.org/Citadel/Prophecies/Entry/1811 The Citadel: Prophecies - Westeros.org]</ref>

With Rhaegar's death, the Targaryen cause was lost, and the remaining great lords of the realm abandoned the Mad King. Tywin's army rushed to the capital city ahead of Robert's, entered the city under a flag of friendship, and then promptly turned on the defenders once inside the city gates, leading to the brutal [[Sack of King's Landing]]. In the books, [[Amory Lorch]] killed Rhaegar's daughter Rhaenys, while [[Gregor Clegane]] killed his infant son Aegon, and then raped and killed Aegon's mother. The TV series condensed this to simply say that Gregor killed both children.

The current five novels have not yet explained exactly what happened at the Tower of Joy, when Eddard found his dying sister Lyanna - nor have they specifically revealed that he found Lyanna dying ''from childbirth'', along with the infant Jon Snow (though the implication is very strong ever since the first novel). Lyanna's dying words were "Promise me, Ned" - words that continue to replay in his mind years afterwards, though exactly what he promised has never been revealed (i.e. just to keep her son safe, or to one day reveal his real identity, etc.).

===Rhaegar's annulment from Elia Martell in the TV series===

The Season 7 episode "[[Eastwatch]]" introduced that Rhaegar secretly got an "annulment" from his wife Elia, secretly granted by the [[High Septon (Robert's Rebellion)|High Septon]], who then also secretly officiated the remarriage of Rhaegar to Lyanna Stark. While what exactly Rhaegar did with Lyanna hasn't been established by the current books, it is doubtful that he got an "annulment": [[marriage]] and annulment do not work like that in Westeros. In response to the episode, Elio Garcia and Linda Antonsson, owners of major book fansite Westeros.org and co-authors with George R.R. Martin of ''The World of Ice & Fire'' sourcebook, [https://www.youtube.com/watch?v=wZTfVpNnRQo put out an analysis video] in which they strongly suspected that this is actually a ''drastic'' over-simplification by the showrunners of the TV series - one that botched several basic points about how marriage works in Westeros, and only creates as many problems as it solves:

No one in the history of Westeros, as described in the novels at least, has ever received an "annulment" for a marriage that produced a male heir already: Rhaegar had two children with Elia already, an older sister and an infant son. "Divorce", as such, does not exist in Westeros. Annulments are only granted for very specific reasons, such as if the marriage was never consummated, or if one of the spouses was already married (as bigamy is forbidden). It is said in both the books and TV series that Sansa can have her marriage to Tyrion annulled on the grounds that it was never consummated.

Another possibility is that Rhaegar could have just kept Lyanna as a mistress then legitimized Jon by royal decree - as other kings have done in the past, such as [[Aegon IV Targaryen|Aegon IV the Unworthy]]. Elio and Linda pointed out that customs for bastardy and legitimization are somewhat different in Westeros from the real Middle Ages, in which the Church was more powerful than the Crown and had control over declaring a child legitimate. The books have established that the Iron Throne is more powerful than the Faith in Westeros, and kings can legitimize bastards without consulting the Faith.

A major fan theory circulating for some time, which Elio and Linda support, is that''' rather than get an "annulment" from Elia, Rhaegar may have ''polygamously'' married Lyanna as a second wife.''' The Valyrian ancestors of House Targaryen regularly incest, marrying brother to sister (or as close a relative as possible), but were also known to practice polygamy - it was comparatively uncommon, but not unknown either. Most famously, Aegon the Conqueror, who invaded and united the Seven Kingdoms and forged the [[Iron Throne]], was ''simultaneously'' married to both of his sisters: Visenya and Rhaenys. The [[Faith of the Seven]] in Westeros strictly forbids both of these practices, and Aegon tacitly seemed to give the promise that the new Targaryen dynasty would stop following them. Aegon's sons then tried to bring back incestuous marriages, leading to the [[Faith Militant uprising]]. More specifically, Aegon's younger son [[Maegor Targaryen|Maegor the Cruel]], a brutal tyrant, also tried to bring back polygamy - the High Septon at the time wouldn't grant him an annulment, despite his wife being apparently barren, because she was the High Septon's own niece. Aegon's grandson [[Jaehaerys I Targaryen]] later negotiated peace in the realm, ending the uprisings, but the Targaryens were allowed to keep practicing incestuous marriages. Polygamy, meanwhile, was never ''specifically'' outlawed, it just fell out of favor, as the Targaryens were wise enough not to antagonize the Faith again by taking multiple wives (in contrast, they already had an incestuous bloodline, and who they subsequently married wouldn't change that - but they ''could'' chose not to take more than one wife). A few key hints exist even centuries later that some Targaryens wanted to revive polygamy if they thought they were powerful enough to get away with it, the chief example of which is [[Daemon I Blackfyre]], a legitimized bastard son of [[Aegon IV Targaryen]]. Many people in-universe believe that he launched the [[Blackfyre Rebellion]] against his own half-brother the king over his love of his half-sister, who the king sent away in a marriage-alliance. Others counter that Daemon was ''already'' married so this doesn't make sense, and his wife had produced seven sons and a number of daughters for him. In turn, this led some maesters to suspect that Daemon secretly intended to marry his sister as his polygamous second wife, and that he was powerful enough to pressure the Faith into accepting this much as they had all of the incest marriages.

It is generally suspected that Rhaegar wanted a second marriage because he believed he needed to have three children to fulfill part of the prophecy about the Prince That Was Promised - that the "Prince" would actually be three people acting together. Elia Martell had very frail health, however, and her first two pregnancies nearly killed her, and the maesters said she would not survive another.

Rhaegar annulling his marriage to Elia Martell introduces the complication that this might lead to his first two children with her being retroactively declared illegitimate (such as when Henry VIII of England ended his marriage to Katherine of Aragon, then her daughter Bloody Mary's enemies used this to argue she wasn't legitimate). While somewhat of a moot point because they died years ago, ''at the time'' Rhaegar wouldn't have wanted to risk angering the Dornish like that. Even if Rhaegar hypothetically pressured the High Septon into granting him an annulment on some false pretext or another, this would greatly anger the Martells and possibly make them rise in open revolt against the Targaryens. As it happened, during [[Robert's Rebellion]], the Martell armies fought for the Targaryens because Elia Martell was a hostage in the Red Keep, and because her children with Rhaegar would one day be the heirs to the Iron Throne.

Of course, in either scenario, the Martells would not have been amused: even if Rhaegar explicitly made the public declaration that his children with Elia would rank ahead of any children with Lyanna, a future rebellion could break out against Elia's children using the pretext that she had been superseded by Lyanna and her children retroactively made bastards (the legality of the situation is irrelevant - rebels only need a pretext). Polygamously taking Lyanna as a second wife ''might'' have stopped short of the Martells openly revolting, but an outright "annulment" of Rhaegar's marriage to Elia would much more probably be used as an excuse to disinherit her children.

Elio and Linda did note that they have no idea how Rhaegar getting an annulment instead of a polygamous marriage would impact Elia's children, whether it would make them bastards or not, because there is no precedent for it - no one ever gets an "annulment" for a marriage that already produced children. They did point out, however, that while in real-life history this ''automatically'' rendered any children by that first marriage bastards (i.e. Bloody Mary), the same isn't necessarily true in Westeros - even for TV-Rhaegar, getting an "annulment" in these circumstances would be such a unique dispensation from the High Septon that, while he was at it, he might have ''additionally'' had the annulment phrased in such a way that his children with Elia would officially remain legitimate. Or, he could have just declared them legitimized by royal decree. Clearly, the change to an "annulment" introduced a number of complications. Whatever the case, because there is no precedent for how an annulment affects children of a marriage, ''Game of Thrones Wiki'' will ''not'' treat Rhaegar's two children with Elia as retroactively bastards, until directly confirmed otherwise by the TV series (anything else would be an assumption).

Elio and Linda also speculated on why the TV showrunners would make such an oversimplification from a polygamous marriage to an annulment, and believed that Benioff and Weiss wanted to make Jon Snow unquestionably the rightful heir to the Iron Throne - when in reality, even in the books, there is ''no'' scenario under which his inheritance would not be challenged by his enemies. Rebel armies don't care about the legality of words on paper, all they need is a pretext. Even if Rhaegar polygamously married Lyanna in the books, Jon's enemies would always say that Rhaegar couldn't lawfully do that because it is against the rules of the Faith, and rebel movements would use that argument against them. As Elio and Linda point out, changing this to an "annulment" from Elia Martell first '''''solves nothing''''': now, Jon's enemies can simply argue that ''the annulment'' from Elia was unlawful - given that she obviously produced two children for Rhaegar already including a son- and thus his second marriage to Lyanna was bigamous (and unlawful once again).

Confirmation of exactly what really happened between Rhaegar and Lyanna will have to await the release of the future novels.

==See also==
*{{AWOIAF}} 

==References==
{{Reflist|2}}
{{Targaryen navbox}}
{{DEFAULTSORT:Targaryen, Rhaegar}}


[[de:Rhaegar Targaryen]]
[[es:Rhaegar Targaryen]]
[[fr:Rhaegar Targaryen]]
[[it:Rhaegar Targaryen]]
[[nl:Rhaegar Targaryen]]
[[pl:Rhaegar Targaryen]]
[[pt-br:Rhaegar Targaryen]]
[[ru:Рейгар Таргариен]]
[[zh:雷加·坦格利安]]
[[Category:Princes]]
[[Category:Valyrians]]
[[Category:Deceased individuals]]
[[Category:Members of House Targaryen]]
[[Category:Crownlanders]]
[[Category:Knights]]