{{Heraldry
|image=House-Karstark-Main-Shield.PNG
|link=House Karstark
}}
{{Character
| Title=Rickard Karstark
| Image=<tabber>
John Stahl=[[File:Karstark.jpg|200px]]
|-|
Steven Blount=[[File:RickardKarstarkFireAndBlood.PNG|200px]]
</tabber>| Season=[[Game of Thrones Season 1|1]], [[Game of Thrones Season 2|2]], [[Game of Thrones Season 3|3]]
| First="[[Fire and Blood]]"
| Last="[[Kissed by Fire]]"
| Appearances=6 episodes <small>([[#Appearances|see below]])</small>
| Aka=
| Status= [[:Category:Deceased individuals|Deceased]]
| Titles=[[Lord of Karhold]]
| Death=[[Timeline#Season 3 - 300 AC|300 AC]] at [[Riverrun]]<br>[[Execution|Beheaded]] by [[Robb Stark]] for [[treason]]
| DeathEp="[[Kissed by Fire]]"
| Place=[[Karhold]]
| Culture=[[Northmen]]
| Allegiance=[[House Karstark]] <small>(by birth)</small><br>[[House Stark]] <small>(by oath, formerly)</small>
| Family= 
| Actor=[[Steven Blount]] <small>([[Game of Thrones Season 1|Season 1]])</small><br>[[John Stahl]] <small>(Seasons [[Game of Thrones Season 2|2]] and [[Game of Thrones Season 3|3]])</small>
|Mentioned = "[[Home]]"
|Children = {[[Harrion Karstark]]}<br>{[[Torrhen Karstark]]}<br>{[[Harald Karstark]]}
|Successor = {[[Harald Karstark]]<nowiki>}</nowiki>
}}
{{Quote|Any man who stands between a father and his vengeance asks for death!|Rickard Karstark|A Man Without Honor}}
Lord '''Rickard Karstark''' was the [[Lord of Karhold]] and the head of [[House Karstark]], a [[Noble House|vassal]] of [[House Stark]].

==Biography==
===Background===
Rickard Karstark is the [[Lord of Karhold]] and the head of [[House Karstark]], a vassal family to [[House Stark]] of [[Winterfell]]. He is a close ally and distant relation of House Stark.<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/stark/rickard-karstark/ HBO viewers guide, season 2 guide to houses, House Stark - Rickard Karstark entry]</ref> He has three sons, [[Torrhen Karstark]],<ref name="E17">"[[A Man Without Honor]]"</ref> [[Harrion Karstark]],<ref name="E305">"[[Kissed by Fire]]"</ref> and [[Harald Karstark]], and one granddaughter, [[Alys Karstark]].

===[[Game of Thrones Season 1|Season 1]]===
Lord Karstark listens to the debate between [[Robb Stark|Robb]], [[Jonos Bracken]] and [[Greatjon Umber]] about whether they should join forces with [[Renly Baratheon|Renly]] or [[Stannis Baratheon|Stannis]]. When the Greatjon names Robb as the [[King in the North]] and lays his sword at his feet, Rickard is the second to join him, saying he'll have peace on those terms.<ref name="E10">"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
[[File:Stark Bannermen.jpg|thumb|Rickard listens as Alton Lannister delivers the Queen's response to their peace terms.]]
Rickard Karstark is among Robb's host in the [[Westerlands]] and is present when [[Alton Lannister]] gives [[Cersei Lannister|Cersei]]'s response to Robb's peace terms, including the independence of the North, which she rejects. Karstark's son Torrhen is later killed by [[Jaime Lannister|Jaime]] during an escape attempt. After Jaime's recapture, Rickard demands Jaime's execution in revenge for the murder of his son, but [[Catelyn Stark|Catelyn]] speaks for his life. 
[[File:Rickard Karstark 2x07.jpg|thumb|Rickard argues with Catelyn.]]
After Lord Rickard's threatening reaction, she reminds him that he has sworn an oath of loyalty to Robb and that Jaime is a prisoner of war. She says that he should remember who his king is and who she is. She promises him that Jaime will be punished for what he did. Reluctantly Lord Karstark gives in, but demands retribution when his King returns from the [[Crag]]. During the confrontation with Lady Catelyn, Lord Rickard also dismisses [[Talisa Stark|Talisa]] as a "foreign bitch".<ref name="E17" />
[[File:Robb confronts Catelyn.jpg|thumb|An angered Rickard confronts Catelyn.]]
Catelyn sends Jaime to [[King's Landing]] with her sworn sword [[Brienne of Tarth|Brienne]] to exchange him for her captive daughters, fearing that Rickard or his men will kill him if he remains in the camp. He is furious that she has denied him his vengeance and rejects her argument that Jaime may yet save the lives of her children, adding that he personally would happily exchange his life for those of his deceased children, Torrhen and Harrion, even if it meant captivity for them. Robb tells Catelyn that she has betrayed him and orders her kept under guard.<ref name="E18">"[[The Prince of Winterfell]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
[[File:Roose-and-Rickard-3x01.jpg|thumb|right|Rickard and Roose Bolton find the slaughtered prisoners at Harrenhal.]]
Rickard's faith in Robb continues to deteriorate as the Northern host arrives at [[Harrenhal]], finding the castle's inhabitants had been [[Liberation of Harrenhal|put to the sword]]. [[Roose Bolton]] attempts to reassure Rickard, telling him that he has sent his best [[Locke|hunter]] in pursuit of Jaime, and that the dead will be avenged in time. Karstark, however, is clearly unconvinced, losing confidence in Robb's sense of leadership and the possibility of a Northern victory.<ref>"[[Valar Dohaeris]]"</ref>
[[File:Robb-and-Rickard-3x02.jpg|thumb|Rickard and Robb discuss the movement of troops to Riverrun.]]
Lord Karstark manifests his disapproval of the march to [[Riverrun]] for the funeral of [[Hoster Tully]], considering it a distraction from the war effort. When questioned by Robb if he has lost faith in the Northern cause, Lord Karstark insists that if the cause is revenge he will keep faith "until it snows in [[Dorne]]", but adds that he believes Robb lost the [[War of the Five Kings|war]] the day he married Talisa, a political nobody with no influence in Westeros.<ref>"[[Dark Wings, Dark Words]]"</ref>

Rickard and his men kill [[Martyn Lannister|Martyn]] and [[Willem Lannister]] in the dungeons of Riverrun and are brought before Robb Stark. He openly insults the King in the North and claims the war is a lost cause. Remaining true to his honor just like his father, Robb decides that Lord Karstark must die for his treason. Though [[Edmure Tully|Edmure]], Talisa, and Catelyn attempt to advise Robb to hold Karstark hostage and send him to the Night's Watch after the war - on the basis that the Karstarks form a significant portion of Robb's army, and they will abandon Robb if he executes their lord. Despite the warnings of all of his councilors, Robb refuses to listen.

[[File:Robb_prepares_to_execute_Rickard_s3e5.jpg|thumb|Rickard is executed for treason by Robb.]]Before he is executed, Karstark reminds Robb that the blood of the [[First Men]] run through both of their veins; that he fought alongside Eddard during [[Robert's Rebellion]] and alongside Robb himself against Joffrey; finally, he states that they are both kin, since House Karstark was founded by [[Karlon Stark]]. Robb tells him that all of it didn't stop him from murdering the Lannister boys and it will not save him now. Rickard states contemptuously that he does not want to be saved, but he wants it to haunt him for the rest of his days. True to the traditions of the North and his father, Robb personally beheads Karstark with a single strike of his sword after Rickard curses Robb and renounces all allegiance to him.<ref name="E305" />

In the aftermath, the Karstark forces abandon Robb and return home. In the meantime, while he is being tortured in the [[Dreadfort]], [[Theon Greyjoy|Theon]] incorrectly assumes [[Ramsay Bolton|Ramsay Snow]] to be Rickard's son, keeping him prisoner on Rickard's orders, since he is Robb's bannerman, remaining unaware that Rickard has been executed.

===[[Game of Thrones Season 6|Season 6]]===
Rickard is mentioned by his last living son Harald when he meets with the Boltons at Winterfell. Harald makes it clear that his House will never support the Starks again after Robb executed his father. Despite the fact that Roose avenged his father by killing Robb at the [[Red Wedding]], Harald makes no attempt to intervene when Ramsay [[Assassination at Winterfell|kills]] Roose after the birth of his [[Bolton (son of Roose)|half-brother]], whom Ramsay also murders along with his stepmother, [[Walda Bolton]].<ref>"[[Home]]"</ref>

While planning to counter the Boltons' claim to the North, [[Sansa Stark|Sansa]] expresses her belief that the Karstarks will support them when they learn of [[Jon Snow|Jon]]'s resurrection, but [[Davos Seaworth|Davos]] reminds her that Rickard was executed by Robb, which is likely why Rickard's last surviving son has sided with the Starks' enemies and not out of ignorance as Sansa had hoped.<ref>"[[The Door]]"</ref>

==Appearances==
{{GoT/Season 1 appearances|10=yes}}
{{GoT/Season 2 appearances|7=yes|8=yes}}
{{GoT/Season 3 appearances|yes|yes|5=yes}}

==Family tree==
{{House Karstark family tree}}

==Quotes==
;Spoken by Rickard
{{Quote|I'll have peace on those terms. They can keep their [[Red Keep|red castle]] and their [[Iron Throne|iron chair]] too! The [[King in the North]]!|Rickard declares [[Robb Stark]] the [[King in the North]] after [[Greatjon Umber]]'s declaration.|Fire and Blood}}
{{Dialogue a-b-a-b|Rickard Karstark|Stand back! I want his head! (Stark soldiers block Rickard's way) Any man who stands between a father and his vengeance asks for death!|Catelyn Stark|Lord Karstark! This man is our prisoner!|This monster killed my son!|And crippled mine!|Rickard and Catelyn about Jaime Lannister.|A Man Without Honor}}
{{Dialogue a-b-a-b|Rickard Karstark|Where is our King now?|Catelyn Stark|You know very well! He has gone to the Crag to accept their surrender!|Aye, gone to the Crag, but not to negotiate! He took [[Talisa Stark|that foreign bitch]] with him!|How dare you!|Rickard and Catelyn about Robb.|A Man Without Honor}}
{{Dialogue a-b|Brienne of Tarth|To threaten [[Catelyn Stark|my lady]] is an act of treason!|Rickard Karstark|Treason!? How can it be treason to kill Lannisters!?|Rickard and [[Brienne of Tarth]]|A Man Without Honor}}
{{Dialogue a-b|Catelyn Stark|Wise men do not make demands from Kings.|Rickard Karstark|Fathers who love their sons do. I'll have his head!|Rickard shows his desire to kill [[Jaime Lannister]].|A Man Without Honor}}
{{Dialogue a-b-a|Rickard Karstark|I lost one [[Harrion Karstark|son]], fighting by your son's side. I lost [[Torrhen Karstark|another]] to the Kingslayer, strangled with a chain. And you commit treason because your children are prisoners? I would carve out my heart and offer it to [[the Father]] if he would let my sons wake from their graves and step into a prison cell.|Catelyn Stark|I grieve for your sons, my lord...|I don't want your grief, I want my vengeance, and you <u>stole</u> it from me.|Rickard to [[Catelyn Stark]] on releasing Jaime.|The Prince of Winterfell}}
{{Dialogue a-b-a-b|Rickard Karstark|200 Northmen slaughtered like sheep.|Roose Bolton|The debt will be repaid, my friend. For them, and for your sons.|Will it? They rot in the ground while their killer runs free.|The Kingslayer won't remain free for long. My best [[Locke|hunter]]'s after him.|Rickard and [[Roose Bolton]]|Valar Dohaeris}}
{{Dialogue a-b-a-b-a|Rickard Karstark|We're at war. This march is a distraction.|Robb Stark|[[Hoster Tully|My grandfather]]'s funeral is not a distraction.|Are we riding to battle at Riverrun?|No.|Then it's a distraction.|Rickard Karstark about Hoster Tully's funeral.|Dark Wings, Dark Words}}
{{Dialogue a-b-a-b|Robb Stark|Have you lost faith in our cause?|Rickard Karstark|If it's revenge, I've still got faith in it.|If you no longer believe.....|I can believe until it snows in Dorne, but it don't change the fact. We don't have the men.|Rickard Karstark and Robb Stark.|Dark Wings, Dark Words}}
{{Dialogue a-b-a|Rickard Karstark|May I speak my mind, Your Grace?|Robb Stark|Have you not been "speaking your mind", Lord Karstark?|I think you lost this war the day you married [[Talisa Stark|her]].|Rickard Karstark and Robb Stark.|Dark Wings, Dark Words}}
{{Quote|It's treason to free your enemies! In war, you ''kill'' your enemies! Did your [[Eddard Stark|father]] not teach you that, boy!?|Rickard to [[Robb Stark]]|Kissed by Fire}}
{{Quote|Leave me to the King. He wants to give me a scolding before he sets me free. That's how he deals with treason. Our King in the North. Or should I call him 'the King who lost the North'?|Rickard to [[Brynden Tully]]|Kissed by Fire}}
{{Dialogue a-b-a|Rickard Karstark|The blood of the [[First Men]] flows in my veins as much as yours, boy. I fought the [[Aerys II Targaryen|Mad King]] for your [[Eddard Stark|father]]. I fought [[Joffrey Baratheon|Joffrey]] for you. We are kin, Stark and Karstark.|Robb Stark|That didn't stop you from betraying me, and it won't save you now.|I don't want it to save me. I want it to haunt you to the end of your days.|Rickard expresses his disdain to Robb before his execution.|Kissed by Fire}}
{{Quote|Kill me and [[Kinslaying|be cursed]]! You are no King of mine!|Rickard's last words to Robb|Kissed by Fire}}

;Spoken about Rickard
{{Dialogue a-b-c|Robb Stark|I'm not fighting for justice if I don't serve justice to murderers in my ranks, no matter how high-born! He has to die.|Catelyn Stark|The Karstarks are Northmen. They won't forgive the killing of their Lord!|Talisa Stark|Your mother's right. If you do this, the Karstarks will abandon you.|Catelyn and [[Talisa Stark|Talisa]] warn Robb of what will happen if he executes Rickard.}}
{{Dialogue a-b|Catelyn Stark|Spare his life, keep him as a hostage.|Edmure Tully|A hostage. Tell the Karstarks that as long as they remain loyal, he will not be harmed.|Catelyn and [[Edmure Tully|Edmure]] strongly advise Robb to keep Rickard as a hostage to no avail.|Kissed by Fire}}

==Behind the scenes==
Originally [[Vinnie McCabe]] had been announced in the role of Rickard Karstark, however he turned out to be playing a [[House Lannister|Lannister]] bannerman, [[Leo Lefford]], in the same episode as Karstark's debut. [[Steven Blount]] appeared as a Stark bannerman in "[[Fire and Blood]]."<ref name="E10" /> Blount's character was given lines spoken by Rickard Karstark in the book and his CV lists him as playing Lord Karstark.<ref>[http://www.firstcallmanagement.ie/STEVE%20BLOUNT.html Steven Blount's CV at First Call Management.]</ref> For the [[Game of Thrones Season 2|second season]] it was announced that [[John Stahl]] was playing Rickard Karstark.<ref>[http://grrm.livejournal.com/243470.html George R.R. Martin's blog announcing John Stahl's casting]</ref> Stahl was named on screen as Lord Karstark in "[[A Man Without Honor]]."<ref name="E17" />

[[Bryan Cogman]] acknowledged that Rickard Karstark worships the Old Gods, so his line that he would cut his own heart out and offer it to the Father (one of the Seven) if it would bring his sons back is an error; Cogman reconciled this by saying that Lord Rickard's line should be understood as simply being very sarcastic, i.e. equivalent to if he had said "I'd rip out my heart and offer it up to the [[Great Stallion]] of the Dothraki if it would bring my sons back."

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Rickard Karstark is the ruling lord of [[House Karstark]] of Karhold. Their lands are along a heavily-forested headland far to the north-east of [[Winterfell]], overlooking the Shivering Sea. He is named for Eddard Stark's father, and fought in Robert's Rebellion alongside his liege lord. He has four children: Harrion, Torrhen, Eddard (named after Eddard Stark) and [[Alys Karstark|Alys]] (who is in the television series depicted as Rickard's granddaughter).

Rickard is described as gaunt and long-bearded, and Jon Snow implies he is a fierce warrior. According to his daughter Alys, Rickard never bellowed like the [[Greatjon Umber|Greatjon]], but he was no less dangerous in his wroth.

Two of Lord Rickard's sons, Torrhen and Eddard, are struck down by Jaime in the [[Battle of the Whispering Wood]], while he kills [[Stafford Lannister]] at the [[Battle of Oxcross]]. Lord Rickard's mention of losing a son to Jaime prior to Torrhen's death seems to reference Eddard's death at the Whispering Wood. Though clearly angered that Jaime is kept alive, Lord Rickard doesn't openly demand the execution of Jaime. Catelyn's decision to send Jaime back to King's Landing isn't caused by Karstark's actions (nor has she been prompted to do that by [[Petyr Baelish|Littlefinger]] or anyone else), but of fear that Joffrey may execute Sansa on a whim, and of despair for losing [[Bran Stark|Bran]] and [[Rickon Stark|Rickon]], whom she believes Theon has killed. Lord Rickard is enraged at Catelyn for releasing Jaime, grows even more furious when Robb forgives Catelyn for her action, and eventually murders the hostages Willem Lannister and his cousin Tion Frey (the latter has been replaced by [[Martyn Lannister]] in the show). Robb subsequently executes Rickard, and as a result the Karstark troops abandon him.

Rickard is succeeded by his son Harrion, who is currently held prisoner by the Lannisters and his whereabouts are unknown (it is uncertain if he is still alive). Arnolf, Rickard's uncle and the castellan of Karhold, tries to take advantage of the situation in order to take over Karhold: he announces in public that he supports Stannis (while he actually collaborates with the Boltons), hoping that the Lannisters will react by executing Harrion, then Rickard's daughter Alys will become the heiress of Karhold; Arnolf plans to force Alys to marry his son Cregan, thereby to claim Karhold legally. Alys escapes from Karhold, arrives at [[Castle Black]] and tells Jon about her great-uncle's treachery. Jon immediately sends [[Tycho Nestoris]] to warn Stannis of the traitor in his host, and he does. Arnolf's scheme is foiled: Stannis arrests him, and Alys is wed to Sigorn son of [[Styr]].

Rickard's execution has severe consequences in the books; while the TV series make it clear that ''all'' of the Karstark forces abandoned Robb, it is implied in the books that the few Karstarks, who remained with Robb following Rickard's execution, played a role in the [[Red Wedding]].

==See also==

*{{AWOIAF}}

==References==
{{Reflist|2}}
{{Karstark navbox}}
{{DEFAULTSORT:Karstark, Rickard}}


[[de:Rickard Karstark]]
[[es:Rickard Karstark]]
[[it:Rickard Karstark]]
[[nl:Rickard Karstark]]
[[pl:Rickard Karstark]]
[[ru:Рикард Карстарк]]
[[zh:瑞卡德·卡史塔克]]
[[Category:Lords of Karhold]]
[[Category:Bannermen of House Stark]]
[[Category:Members of House Karstark]]
[[Category:Deceased individuals]]
[[Category:Northmen]]