{{Heraldry
|image = House-Stark-Main-Shield.PNG
|link = House Stark
}}
{{Character
| Title=Rickon Stark
| Image=Battle of the Bastards 42.jpg
| Season=[[Game of Thrones Season 1|1]], [[Game of Thrones Season 2|2]], [[Game of Thrones Season 3|3]], [[Game of Thrones Season 6|6]]
| First="[[Winter Is Coming]]"
| Last="[[Battle of the Bastards (episode)|Battle of the Bastards]]"
| Appearances=14 episodes <small>([[#Appearances|see below]])</small>
|Mentioned="[[The Kingsroad]]"<br>"[[What Is Dead May Never Die]]"<br>"[[The Queen's Justice]]"
| Titles=[[Prince]] <small>(formerly)</small>
| Aka=
| Status= [[:Category:Deceased individuals|Deceased]]
| Death= [[Timeline#Season 6 - 303 AC|303 AC]] near [[Winterfell]]<br>Shot through the back with an arrow by [[Ramsay Bolton]] shortly before the [[Battle of the Bastards]]
| Birth = [[Timeline#King Robert's Reign|292 AC]]
| DeathEp = "[[Battle of the Bastards (episode)|Battle of the Bastards]]"
| Age = 11 in [[Game of Thrones Season 6|Season 6]]<ref>Rickon was stated to be six years old on-screen in Season 1's "[[The Kingsroad]]"</ref>
| Place=[[Winterfell]]
| Allegiance=[[House Stark]]
| Family= 
| Actor=[[Art Parkinson]]
|Religion = [[Old Gods of the Forest]]
|Culture = [[Northmen]]
|Father = {[[Eddard Stark]]}
|Mother = {[[Catelyn Stark]]}
|Siblings = {[[Robb Stark]]}<br>[[Sansa Stark]]<br>[[Arya Stark]]<br>[[Bran Stark]]
----
[[Jon Snow]] <small>(paternal cousin raised as bastard half-brother)</small>
|Predecessor=|Successor=|Spouse=|Children=|Lovers=}}
{{Quote|We’ll never get him back. Rickon is Ned Stark's trueborn son, which makes him a greater threat to Ramsay than you, a bastard, or me, a girl. As long as he lives, Ramsay’s claim to Winterfell will be contested, which means he won’t live long.|[[Sansa Stark]] to [[Jon Snow]] before the [[Battle of the Bastards]]|Battle of the Bastards (episode)}}
'''Rickon Stark''' was the youngest child and third son of [[Eddard Stark|Eddard]] and [[Catelyn Stark]].

==Biography==

===Background===
Rickon is the fifth child and youngest son of Lady [[Catelyn Stark|Catelyn]] and Lord [[Eddard Stark]]. Eddard is the head of [[House Stark]] and [[Lord Paramount of the North]]. The [[North]] is one of the constituent regions of the [[Seven Kingdoms]] and House Stark is one of the [[Great House]]s of the realm. House Stark rules the region from their seat of [[Winterfell]] while Eddard holds the title of [[Lord of Winterfell]]. He is also the [[Warden|Warden of the North]] to King [[Robert Baratheon]].<ref>[http://viewers-guide.hbo.com/game-of-thrones/season-1/episode-1/people/34/eddard-ned-stark HBO viewers guide, season 5: episode 1 characters, Eddard "Ned" Stark entry]</ref>

Rickon was born and raised at Winterfell. He has two older brothers, [[Robb Stark|Robb]] and [[Bran Stark|Bran]], and two older sisters, [[Sansa Stark|Sansa]] and [[Arya Stark|Arya]]. He also has an older "bastard half-brother", [[Jon Snow]]. He is six-years-old when his uncle, Lord [[Jon Arryn]], the [[Hand of the King]], mysteriously dies.<ref>[http://viewers-guide.hbo.com/game-of-thrones/season-1/episode-1/people/118/rickon-stark HBO viewers guide, season 1: episode 1 characters, Rickon Stark entry]</ref>

===[[Game of Thrones Season 1|Season 1]]===
[[File:Jon, Bran and Robb.jpg|thumb|Rickon watches Bran's archery training.]]
Rickon watches Bran's unsuccessful practice at archery and laughs when Bran misses and is outwitted by Arya; Rickon later helps Robb and Jon put the arrows back in their place. His brothers find a litter of direwolf pups in the [[Wolfswood]] and bring them back to Winterfell. Rickon adopts one of the pups and names him [[Shaggydog]].

Rickon receives the visiting King [[Robert Baratheon]] with his family at [[Winterfell]], standing close to his mother. During the welcome, Robert fondly ruffles his hair.

His father accepts Robert's offer to serve as the [[Hand of the King]]. Rickon's brother, Bran, is found severely injured at the base of a disused tower.<ref>"[[Winter Is Coming]]"</ref> 

Eddard travels south to the capital [[King's Landing]], taking Arya and Sansa with him. Catelyn initially remains with Bran, but after protecting him from an assassination attempt and then discovering evidence implicating [[House Lannister]] in his injuries, she follows Eddard south to warn him in secret. Rickon's oldest brother, [[Robb Stark|Robb]], is left in charge of Winterfell.<ref>"[[The Kingsroad]]"</ref>

King Robert dies as a result of [[Assassination of Robert Baratheon|a hunting accident]]. His son [[Joffrey Baratheon]] claims the throne. Eddard challenges his legitimacy and is arrested for treason. Robb decides to ride against King Joffrey and wants to bid his younger brothers goodbye, but Rickon is nowhere to be found. Afterwards, Bran tries to reassure Rickon that Robb will return along with their parents, but Rickon wistfully replies, "No, they won't."<ref>"[[The Pointy End]]"</ref>
[[File:Rickson Stark and shaggydog.png|thumb|Rickon ventures in crypts with Shaggydog.]]
Rickon sees his father in the crypts below Winterfell in a [[Greensight|dream]]. He goes down to the crypts with Shaggydog to look for him. He meets Bran, who also had a dream about his father being there. When Bran emerges from the crypts, Maester [[Luwin]] tells him that their father has been killed for [[treason]] against [[Joffrey Baratheon]].<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
[[File:Rickon.jpg|thumb|Rickon resentfully shells nuts.]]
As Bran holds court for his people, remaining the the acting Lord of Winterfell, Rickon sits beside his older brother, shelling nuts loudly with a rock. A shepherd reports being unable to tend to his flock with his three sons fighting in the south and Bran offers to assign two orphans from Winterfell’s outlying [[winter town]] to aid him if he will give them room and board. The shepherd gratefully accepts. When the shepherd leaves, Bran tells Rickon to stop. Having seen everyone, Bran tells [[Order of Maesters|Maester]] [[Luwin]] that he is going to go for a ride before dark and calls for [[Hodor]].
[[File:Rickin.jpg|thumb|Rickon witnesses Rodrik's execution.]]
An [[Raid on Torrhen's Square|attack]] on [[Torrhen's Square]] is used as a feint orchestrated by [[Theon Greyjoy]] to lure away the garrison, headed by [[Rodrik Cassel]], from Winterfell. He seizes the poorly defended castle and forces Bran to surrender to him by threatening the people. Rickon is distraught when Theon publicly executes Rodrik. Along with Bran, he tries to plead for Rodrik's life but to no avail. [[Osha]] manages to free Bran and Rickon and leads them out of the castle.<ref>"[[The Old Gods and the New]]"</ref> They reach the shepherd's farm in the winter town. Rickon remembers that Bran sent [[Billy]] and [[Jack]] there and wants to approach them for food. Bran is cautious about putting them in danger if they are tracked. 
[[File:Bran and Rickon Alive.jpg|thumb|180x180px|Rickon is revealed to be alive.]]
Bran's concern proves valid when Theon later reaches the farm but cannot find Bran or Rickon. He brutalizes the shepherd and then returns to Winterfell with the charred corpses of two boys, claiming that they are Bran and Rickon.<ref>"[[A Man Without Honor]]"</ref> The escapees actually back tracked through the stream and are hiding in the crypts at Winterfell. Luwin correctly deduces that the bodies must be the orphans from the farm.<ref>"[[The Prince of Winterfell]]"</ref>

A Bolton force led by [[Roose Bolton|Roose]]'s bastard son, [[Ramsay Bolton|Ramsay Snow]], besieges Winterfell, trapping Theon's meager [[Ironborn]] garrison. The Ironborn turn on Theon and accept Robb Stark's offer to spare their lives in return for surrendering. However, the House Bolton forces flay the Ironborn alive and sacks Winterfell, killing many of its inhabitants in the process.

[[File:S02E10 - Bran Rickon Osha & Hodor.png|thumb|180x180px|Rickon and Shaggydog leave Winterfell with Bran, Osha, Hodor and Summer.]]
Following the [[Sack of Winterfell]], Rickon and his companions emerge from the crypt to discover Winterfell in ruins. They also find a dying Maester Luwin resting under the willow tree. While Bran and Rickon offer to bring medicine to treat Luwin's wounds, he declines their offer and tells them to gather all of their warm clothing and travel north to [[Castle Black]], where they would be safe with their half-brother, Jon Snow. At Luwin's own request, Osha euthanizes the elderly maester after the boys leave with Hodor. Rickon then travels north, accompanied by his older brother, Bran; their guardian, Osha; Hodor; and their two direwolves.<ref>"[[Valar Morghulis]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
[[File:Rickon_wakes_up_shocked.png|thumb|Rickon is startled when his brother wakes up from a vision.]]
Following the [[Fall of Winterfell]], Rickon, along with Bran, Osha, Hodor, and the direwolves, Summer and Shaggydog, travel north toward Castle Black, the headquarters of the [[Night's Watch]]. Rickon inquires into Bran's welfare following his awakening from a [[greensight]] vision. During the journey, the group encounters [[Jojen Reed]] and his sister, [[Meera Reed]]. During the first encounter between the two parties, Rickon and Hodor are out hunting, leaving Bran and Osha behind to guard the camp. 

The siblings are members of [[House Reed]], a vassal house of [[House Stark]], and had been searching for Bran and Rickon so that they can protect them. Bran also experiences strange dreams of seeing the world through the eyes of his wolf, Summer. Bran would later learn from Jojen that he is a Warg and has the ability to enter the minds of animals and control their actions.<ref>"[[Dark Wings, Dark Words]]"</ref> On one occasion, Rickon is present when Jojen descends into a fit due to the exertions of his vision.<ref>"[[The Climb]]"</ref>

[[File:Group arrive at windmill.png|thumb|Rickon and the group arrive at Queenscrown.]]

Later, Rickon and his companions reach the [[Gift]], a region south of the Wall that is considered to be beyond the borders of the Seven Kingdoms. The Gift had been granted to the Night's Watch thousands of years ago by [[Brandon the Builder]], from which the Watch draws support for its material needs. While the region is fertile, it has become uninhabited due to frequent [[wildling]] attacks that forced the [[smallfolk]] to migrate south over the centuries. When his brother, Bran, raises this controversial issue, which troubles Osha due to her Wildling ancestry, Rickon adds that he had heard tales about the Wildlings drinking blood.<ref name="ReferenceA">"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

[[File:Rickon shocked when bran wargs.png|thumb|Rickon is shocked when his brother wargs into Hodor.]]
Rickon and his companions take shelter at an [[Queenscrown|abandoned mill]] to escape a thunderstorm. Later, the group notices a band of Wildlings chasing down a Northman. During the ensuing incident, Bran uses his Warg powers to Warg through Summer and Shaggydog to fight off the Wildlings. This party of Wildlings includes [[Jon Snow]], who earlier had been taken captive by them. Using his Warg abilities, Bran helps Jon Snow escape from his captors and later return to the Night's Watch.<ref name="ReferenceA"/>

[[File:Osha with rickon.png|thumb|Rickon is comforted by Osha before their departure.]]
Following the events of that night, Bran instructs Osha to bring Rickon to [[Last Hearth]], the seat of [[House Umber]], whose lord, [[Greatjon Umber|Jon Umber]], was a loyal bannerman of the Starks. This arrangement also suited Osha because she was unwilling to travel beyond the Wall with Bran due to the threat of the [[White Walkers]]. Rickon becomes upset, being separated from his brother and expresses his desire to accompany him on his journey. Bran tells him that if he or Robb do not return, Rickon needs to stay alive as the heir to Winterfell. Accompanied by his direwolf, Shaggydog, Rickon leaves with Osha as they head for the Last Hearth.<ref name="ReferenceA"/>

It is around this time that the [[Red Wedding]] takes place and several more members of Rickon's family are killed: his mother, Catelyn Stark; his brother, Robb Stark; his pregnant sister-in-law, [[Talisa Stark|Talisa]]; and her unborn child.<ref name="ReferenceA"/>

===[[Game of Thrones Season 4|Season 4]]===
After the Red Wedding, the Starks' former bannerman, [[Roose Bolton]], who personally killed Robb, is appointed as the new Warden of the North. His bastard son, [[Ramsay Bolton|Ramsay Snow]], has physically and psychologically tortured [[Theon Greyjoy]], the Starks' former ward, turning him into a broken pet called "Reek", who reveals to Roose that he did not in fact kill Bran and Rickon, and that they may be with [[Jon Snow]] at the [[Wall]]. Roose sends his best hunter, [[Locke]], to find Bran and Rickon, promising him a 1000 acres and a holdfast.<ref>"[[The Lion and the Rose]]"</ref> Locke infiltrates the [[Night's Watch]] and eventually catches up with Bran at [[Craster's Keep]], but Bran wargs into [[Hodor]] and kills Locke before he can interrogate him as to Rickon's whereabouts.<ref>"[[First of His Name]]"</ref>

After the Bolton army drives the remaining ironborn from the North and takes Winterfell, Roose Bolton asks Ramsay if he has heard anything from Locke. Ramsay informs him that he has not. Roose dismisses Locke's absence as unimportant, speculating that Bran and Rickon may already be dead anyway.<ref>"[[The Watchers on the Wall]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
Rickon is still largely believed to have died along with Bran at the hands of Theon. When [[Sansa Stark]] returns to Winterfell to be wed to Ramsay at the behest of [[Petyr Baelish]], Ramsay initially forces Theon to keep up the charade and apologize to Sansa.<ref>"[[Kill the Boy]]"</ref> Eventually, however, an irate Sansa forces Theon to finally admit that he did not kill her brothers. Stunned by this admission, her anger towards Theon cools but when she asks if he knows where they might have gone to, he breaks down and leaves the room, fearful of what Ramsay will do if and when he finds out what he just told her. However, Sansa appears to be left with a sense of renewed hope by the revelation that she still has surviving family left.<ref>"[[Hardhome (episode)|Hardhome]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
[[File:Screen Shot 2016-05-21 at 8.31.18 PM.png|thumb|Rickon and Osha are presented to Ramsay Bolton by Smalljon Umber.]]
Rickon and Osha, having reached Last Hearth, are betrayed by [[Smalljon Umber]] after the Greatjon's passing and brought before [[Ramsay Bolton]] in order to form an alliance against Jon Snow and the Wildlings. After seeing Shaggydog's decapitated head as proof of the boy's identity, Ramsay sarcastically welcomes Rickon home, while Rickon shows visible signs of anger at Ramsay and his dead direwolf.<ref>"[[Oathbreaker]]"</ref> Jon and Sansa later receive a [[Bastard Letter|letter]] from Ramsay that says he has Rickon in his dungeon and that his hounds will kill their "wild little brother" if Sansa is not returned. After hearing that Rickon is in danger, Jon and Sansa declare war on Ramsay.<ref>"[[Book of the Stranger]]"</ref>
[[File:Battle_of_the_Bastards_28.jpg|thumb|In order to lure Jon Snow out, Ramsay uses Rickon as bait.]]
Before they commence battle, the three of them have a [[parley]] where Ramsay asks Jon and Sansa if they will let Rickon die because they are too proud to surrender. When Sansa asks for proof that he actually has her brother, Smalljon pulls Shaggydog's head out of a sack and tosses it to the ground in front of them. Ramsay begins to repeat his terms if they wish to save Rickon but Sansa, having firsthand experience of Ramsay's "mercy", cuts him off and declares that he is going to die the next day.
[[File:Battle of the Bastards 34.jpg|thumb|Rickon is killed by Ramsay.]]
As the two armies face each other on the [[Battle of the Bastards|battlefield]], Rickon is brought forward. He lowers his head as Ramsay raises a dagger, but his captor simply cuts the ropes and asks if Rickon likes games. He tells the boy to run to his brother. Rickon begins to walk but looks back to see Ramsay taunting him and starts running. Jon, knowing what Ramsay is plotting, begins riding towards Rickon who keeps running and is nearly hit as arrows land dangerously close. Just as Rickon is about to reach his brother, he is struck by an arrow and killed. This in turn provokes Jon and his army into attacking the Bolton forces while Rickon's body is hit with another volley of arrows. 
[[File:Battle of the Bastards 41.jpg|thumb|Jon orders his brother's burial.]]
Though the battle proves costly to the Stark forces, they ultimately emerge victorious due to the arrival of a [[House Arryn]] cavalry force. Rickon is avenged when Smalljon is killed in battle by [[Tormund]], and Ramsay is viciously beaten to a bloody pulp by Jon before being fed to his own [[Bastard's girls|hounds]] on Sansa's orders. After the battle, his corpse is brought to Winterfell and Jon orders him to be buried in the crypts next to his father.<ref>"[[Battle of the Bastards (episode)|Battle of the Bastards]]"</ref>

===[[Game of Thrones Season 7|Season 7]]===
During the meeting at [[Dragonstone (island)|Dragonstone]], [[Daenerys Targaryen|Daenerys]] tells Jon "You lost two brothers", referring to Robb and Rickon.<ref>"[[The Queen's Justice]]"</ref>

After returning to Winterfell, Arya is reunited with Sansa in the crypts, where Sansa tells her that Bran has returned but fails to mention Rickon, leading Arya to the distressing truth of Rickon's murder.<ref>"[[The Spoils of War]]"</ref>

==Appearances==
{{GoT/Season 1 appearances|yes|||||||yes||yes}}
{{GoT/Season 2 appearances|||||yes|yes|yes|yes||yes||yes}}
{{GoT/Season 3 appearances||yes||||yes|yes||yes}}
{{GoT/Season 6 appearances|||yes||||||yes}}

==Family tree==
===Paternal===
{{House Stark family tree}}

===Maternal===
{{House Tully family tree}}

==Gallery==
<gallery>
Jon,_Bran_and_Robb.jpg|Rickon Stark (in the background, behind Robb) watches his brother Bran practice his archery in "[[Winter Is Coming]]".
(((((.jpg
House Stark and retainers.jpg|Rickon and his family await the arrival of the king in "Winter Is Coming".
Rickon Stark infobox.jpg|Rickon before leaving [[Winterfell]].
Rickin.jpg|Rickon watches as Ser Rodrik is beheaded by [[Theon Greyjoy]].
Bran and Rickon Alive.jpg|Bran, Rickon, and Hodor alive in the crypts of Winterfell in "[[The Prince of Winterfell]]".
Luwin Dying 2x10.png|Rickon with a dying Maester Luwin in the Godswood in "[[Valar Morghulis]]".
((((9.jpg|Rickon says goodbye to Bran.
</gallery>

==Quotes==
;Spoken by Rickon
{{Dialogue a-b-a|Rickon Stark|They've all gone away.|Bran Stark|They'll be back soon. [[Robb Stark|Robb]] will free [[Eddard Stark|father]] and they'll come back with [[Catelyn Stark|mother]].|No, they won't.|Rickon and [[Bran Stark|Bran]] discussing their family.|The Pointy End}}

{{Quote|I'm coming with you! I'm your brother. I have to protect you!|Rickon Stark, when he is told by Bran to go to [[Last Hearth]]|The Rains of Castamere (episode)}}

{{Dialogue a-b|Osha|You southerners build your big castles and you never move. You're easy to find.|Rickon Stark|We're not southerners.|[[Osha]] and Rickon before leaving Bran.|The Rains of Castamere (episode)}}

;Spoken about Rickon
{{Dialogue a-b-a-b|Ramsay Bolton|Tell me, will you let your little brother die because you're too proud to surrender?|Sansa Stark|How do we know you have him?|(Nods to Smalljon, who tosses out Shaggydog's head) Now if you want to save...|You're going to die tomorrow, Lord Bolton. Sleep well.|[[Sansa Stark|Sansa]] refuses [[Ramsay Bolton|Ramsay]]'s terms to save Rickon.|Battle of the Bastards (episode)}}

{{Dialogue a-b|Jon Snow|How do we get Rickon back?|Sansa Stark|We'll never get him back. Rickon is Ned Stark's trueborn son, which makes him a greater threat to Ramsay than you, a bastard, or me, a girl. As long as he lives, Ramsay's claim to Winterfell will be contested, which means he won't live long.|Sansa tells [[Jon Snow|Jon]] that Rickon is doomed.|Battle of the Bastards (episode)}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Rickon is three years old when the narrative begins. He is very young, but fierce and strong for his age. He has the auburn hair and blue eyes of the Tullys. He and Robb are the only ones out of the six children who are not POV characters. Much as in Seasons 1 and 2, Rickon usually appears in chapters narrated by Bran's POV. Another similarity is that as Rickon gets older, he gradually gets a larger speaking role, as seen in both the second book and Season 2, compared to his small role in the first book and Season 1.

Rickon is deeply affected by the massive losses occurring in his young life, compounded by the fact that he is only three to six old (between the first and third novels), thus has difficulty comprehending why these horrible things are even happening. Within a span of only two years, the Lannisters and their allies killed Rickon's father, burned down his home castle of Winterfell, and killed his mother and oldest brother. The loss of Maester Luwin was also a heavy blow to him. As a result, Rickon becomes very angry and aggressive, which is reflected in the attitude of his direwolf Shaggydog. Rickon is so upset when his mother leaves home to travel with Robb's army to the south that he refuses to have his hair cut. As a result, his hair becomes long and very unruly, signifying the mountain of anger and grief the young boy sits on, due to the loss of his slain family members and followers.

He is separated from Bran much earlier than in the show, just after leaving Winterfell. Maester Luwin advises Osha to take him either to the White Harbor or to Last Hearth, since both are inhabited by loyal bannermen of the Starks.

Later, in a ''A Dance of Dragons'', it is revealed that Rickon, Osha and Shaggydog have traveled to the remote isle of [[Skagos]]. [[Wex]], the only survivor of the ironborn who occupied Winterfell, followed them and then went to the [[White Harbor]] and told [[Wyman Manderly|Lord Manderly]]. Lord Manderly, one of the Starks' loyal bannermen, seeking to avenge his son Wendel, offers to pledge his allegiance to King [[Stannis Baratheon]] if Davos brings Rickon back safely. Lord Manderly plans to overthrow the Boltons and restore House Stark.

By the point the books reached, it is uncertain whether Rickon is still alive.

==See also==
*{{AWOIAF}}
*{{WP}}

==References==
{{Reflist|2}}
{{Stark navbox}}
{{DEFAULTSORT:Stark, Rickon}}

[[de:Rickon Stark]]
[[es:Rickon Stark]]
[[fr:Rickon Stark]]
[[it:Rickon Stark]]
[[pl:Rickon Stark]]
[[ru:Рикон Старк]]
[[zh:瑞肯·史塔克]]
[[Category:Princes]]
[[Category:Nobility]]
[[Category:Members of House Stark]]
[[Category:Deceased individuals]]
[[Category:Northmen]]