{{Heraldry
|image=House-Glover-Main-Shield.PNG
|link=House Glover
}}
{{Character
| Title=Robett Glover
| Image=702 Robett Profile.png
| Image size=
| Season=[[Game of Thrones Season 6|6]], [[Game of Thrones Season 7|7]]
| First="[[The Broken Man]]"
| Last="[[Eastwatch]]"
|Appearances = 5 episodes <small>([[#Appearances|see below]])</small>
| Aka=
| Status= [[:Category: Living individuals|Alive]]
| Titles= [[Lord of Deepwood Motte]]
| Death=
| Place=[[Deepwood Motte]]
| Allegiance=[[House Glover]] <small>(by birth)</small><br>[[House Stark]] <small>(by oath)</small><br>[[House Bolton]] <small>(formerly; by oath)</small>
| Culture=[[Northmen]]
| Spouse= [[Sybelle Glover]]
| Children=[[Gawen Glover]]<br/>[[Erena Glover]]
| Siblings={[[Galbart Glover]]}
| Actor=[[Tim McInnerny]]
| Predecessor={[[Galbart Glover]]}
}}
{{Quote|There will be more fights to come; House Glover will stand behind House Stark as we have for a thousand years, and I will stand behind Jon Snow, the King in the North!|Lord Robett Glover renews House Glover's allegiance to House Stark and hails [[Jon Snow]] as [[King in the North]].|The Winds of Winter}}
Lord '''Robett Glover''' is the [[Lord of Deepwood Motte]] and head of [[House Glover]]. 

==Biography==
=== Background ===
Robett is the brother of [[Galbart Glover]], the previous [[Lord of Deepwood Motte]]. Robett succeeded Galbart after the latter died in the [[War of the Five Kings]].

===[[Game of Thrones Season 6|Season 6]]===
[[File:607 Jon Robett Promo.jpg|thumb|180x180px|Robett rejects Jon and Sansa.]]
[[Jon Snow]], [[Sansa Stark|Sansa]], and [[Davos Seaworth|Davos]] secretly meet with Robett to try and gain his support against [[House Bolton]]. He refuses to help, as they have only secured the loyalty of [[House Mormont]], and citing that Jon has joined forces with [[Free Folk|wildlings]], whereas the Boltons helped Robett take Deepwood Motte back from the [[ironborn]], who had captured it and terrorized Robett's family and subjects (as well as noting that [[Ramsay Bolton]] might well kill him if he learns of Robett's meeting with the Starks). 
[[File:607 Glover Preview.png|thumb|Robett accosts Sansa on her late brother's marriage.]]
He lambastes [[Robb Stark|Robb]], to whom House Glover was sworn, for giving no such help (to Robb's credit, this was his original intention, but he was persuaded otherwise by [[Roose Bolton]] - of course, that does not clear Robb of responsibility for failing to protect his subjects) and "taking up with a [[Talisa Stark|foreign whore]]", ruining his political alliances, thus costing the North the entire war and getting all of his men killed along with him at the [[Red Wedding]]. Despite the protestations of Jon and Sansa, Robett refuses to declare for them, and sends them away empty-handed.<ref name="E57>"[[The Broken Man]]"</ref>

[[File:610_Robett_Declaring.png|thumb|Robett declares Jon King in the North.]]Robett, along with other Northern lords, travels to [[Winterfell]] following the defeat of the Boltons at the [[Battle of the Bastards]], where he and two other lords, [[Wyman Manderly]] and [[Cley Cerwyn]], are berated by [[Lyanna Mormont]] for refusing to help the Stark cause. Robett is the second lord, after Lord Wyman, to declare Jon [[King in the North]]. He apologizes for not participating in the battle, and pledges his allegiance to House Stark and Jon.<ref name="E60">"[[The Winds of Winter]]"</ref>

===[[Game of Thrones Season 7|Season 7]]===
[[File:701_Robett_and_Lyanna.png|thumb|Lyanna argues against Robett's sexism.]]Along with the rest of the lords of the [[North]] and the [[Vale of Arryn|Vale]], Robett meets with the King in the North to plan for the [[Great War|coming war]] against the [[White Walkers]]. When Jon states that all Northerners will be conscripted, Robett initially objects to the idea of women, especially his granddaughter, being trained for warfare but comes around to the idea after Lyanna Mormont explains her support. He supports Jon's decision on pardoning [[Alys Karstark]] and [[Ned Umber]].<ref name="E61">"[[Dragonstone (episode)|Dragonstone]]"</ref>

He is later present when Jon convenes another meeting at Winterfell. There, Robett reads [[Samwell Tarly]]'s letter regarding the vast amount of [[dragonglass]], a substance known to destroy White Walkers, on [[Dragonstone (island)|Dragonstone]] and is informed of [[Tyrion Lannister|Tyrion]]'s letter regarding the fact that it would be wise if Jon would bend the knee to [[Daenerys Targaryen|Daenerys]] and join the [[Daenerys Targaryen's war for Westeros|war]] against [[Cersei Lannister|Cersei]]. Despite the wishes of Robett and other noble lords (who are concerned with the [[Execution of Rickard and Brandon Stark|turmultous nature]] of Stark-Targaryen diplomacy), Jon still departs Winterfell, leaving Sansa as Lady Regent of the North.<ref>"[[Stormborn]]"</ref>

[[File:705_Yohn_Robett_and_Petyr.png|thumb|Robett and Lord Royce speak with Littlefinger.]]While Jon is preoccupied with Daenerys and mining the dragonglass, Robett informs Sansa that Jon's absence has shown his arrogance as a King, implying that Sansa herself should take his place. Sansa rejects their proposal and stresses Jon's actions as essential. Privately, [[Arya Stark|Arya]] then suggests killing the troublesome lords, but is rebuffed by Sansa. Arya later observes Robett speaking with Lord [[Yohn Royce]] and [[Petyr Baelish|Littlefinger]], prompting her to suspect that Littlefinger is plotting to overthrow Jon.<ref>"[[Eastwatch]]"</ref>

===[[Game of Thrones Season 8|Season 8]]===
After Jon steps down as King in the North, Robett returns to Deepwood Motte with no intention of assisting the Starks in the [[Great War]], much to Jon's anger.<ref>"[[Winterfell (episode)|Winterfell]]"</ref> Despite Robett's abandonment of Winterfell being received poorly by House Stark, his wish to see Sansa as Queen of the North is fulfilled when she declares northern independence during the [[Great Council of 305 AC]].<ref>"[[The Iron Throne]]"</ref>

==Appearances==
{{GoT/Season 6 appearances|||||||yes|||yes}}
{{GoT/Season 7 appearances|yes|yes|||yes}}

==Family tree==
{{House Glover family tree}}

==Quotes==
{{Quote|We've only just taken back this castle from the Ironborn. The Boltons helped us do it, and now you want me to fight against them? I could be skinned for even talking to you.|Robett Glover to Jon Snow.|The Broken Man}}

{{Dialogue a-b-a|Robett Glover|You're asking me to join your army. Who is fighting in this army?|Jon Snow|The bulk of the force is made up of wildlings.|Then the rumors are true? I didn't dare believe them. I received you out of respect for your father. Now I would like you to leave. House Glover will not abandon its ancestral home to fight alongside wildlings.|Robett Glover to Jon Snow.|The Broken Man}}

{{Dialogue a-b|Sansa Stark|I would remind you that House Glover is pledged to House Stark. Sworn to answer when called upon.|Robett Glover|Yes, my family served [[House Stark]] for centuries. We wept when we heard of your [[Eddard Stark|father]]'s [[Execution of Eddard Stark|death]]. When my [[Galbart Glover|brother]] was lord of [[Deepwood Motte|this castle]], he answered [[Robb Stark|Robb]]'s call and hailed him "[[King in the North]]". And where was "King" Robb when the [[Ironborn]] [[First Battle of Deepwood Motte|attacked]] this castle? When they threw my [[Sybelle Glover|wife]] and [[Erena Glover|chil]][[Gawen Glover|dren]] in prison and brutalized and killed our subjects? Taking up with a [[Talisa Stark|foreign whore]], getting himself, and those who followed him, killed. I served House Stark once... but House Stark is dead.|Lord Robett Glover responds to [[Jon Snow]] and [[Sansa Stark|Sansa Stark's]] plea for help.|The Broken Man}}

{{Dialogue a-b|Robett Glover|I did not fight beside you on the field, and I will regret that until my dying day. A man can only admit when he was wrong and ask forgiveness.|Jon Snow|There's nothing to forgive, my lord.|Jon Snow forgives Robett Glover for not fighting alongside him.|The Winds of Winter}}

==Behind the scenes==
*No stranger to medieval television serials, actor [[Tim McInnerny]] previously appeared in all four seasons of the British sitcom ''[[Wikipedia:Blackadder|Blackadder]]'', portraying Lord Percy Percy in the first two seasons, the second being a descendant of the first (and co-starring with [[Jim Broadbent]] and [[Patrick Malahide]] in the first season, with McInnerny killing Malahide's character in the finale); a fictionalized version of the Scarlet Pimpernel in the third season; and Captain Kevin Darling in the fourth season.
*Reinhart Kuhnert, the actor who voices Robett Glover in the German dub, also voice all of the German-dub audiobooks for the novel series (i.e. much as [[Roy Dotrice]] read all the English language audiobooks of the novels, and cameoed in Season 2 as Wisdom [[Hallyne]]).

==In the books==
In ''[[A Song of Ice and Fire]]'' novels, Robett Glover is brother of Galbart Glover, the head of House Glover of Deepwood Motte. He is described as tall and haggard and has brown-grey hair.

Robett has two children, Gawen and Erena. There is no mentioning in the books that he has any grandchildren.

When Robb Stark calls his banners, both Robett and his brother Galbart ride out from Deepwood Motte, leaving it in the hands of Robett's wife, Sybelle. Later it is taken by Asha Greyjoy (named Yara Greyjoy in the show).

As result of the agreement reached between Vargo Hoat and Roose Bolton, Robett and Ser Aenys Frey lead a group of northern knights that Vargo brings into Harrenhal, under the pretense that they are captives taken by the Brave Companions. As part of the feint, the northerners are chained, in ragged clothes and many fake injuries. Ser Amory Lorch, left by Lord Tywin as castellan of Harrenhal, falls for the trick. Arya Stark, not realizing what is going on, organizes a successful liberation of the captives with the assistance of Jaqen H'ghar, Biter and Rorge. 

After Roose takes over Harrenhal, he orders Robett to join up with Ser Helman Tallhart and march on Duskendale. They obey, unaware that Roose deliberately sends them into a trap: the joined forces of Randyll Tarly and the Mountain destroy the northmen troops. Ser Helman is killed, while Robett and Harrion Karstark (the last surviving son of Rickard Karstark) are taken captive.

Robb exchanges the captive [[Martyn Lannister]] (who was not killed by [[Rickard Karstark]] in the books) for Robett. Robett arrives in White Harbor after the prisoner exchange and tries to raise men in the city to retake Deepwood Motte from the ironborn. He is unsuccessful, however, because Lord Wyman Manderly has grown weary of war - secretly, because the Manderlys are feigning peace so they can later turn on the Boltons and Freys. As it turns out, [[Stannis Baratheon]] marches south and [[Second Battle of Deepwood Motte|liberates Deepwood Motte]], retaking it from the ironborn and freeing Robett's wife. However, their children Gawen and Erena are still in the hands of the ironborn, being looked after by Asha's aunts at the [[Ten Towers]]. Robett himself remains at White Harbor but may have coordinated with his wife via messenger-raven. At Deepwood Motte itself, Robett's wife commands the remaining Glover forces to openly join Stannis's army, along with several hunters and trackers from their vassal Houses in the Wolfswood such as [[House Forrester]].

Davos arrives at the White Harbor in attempt to gain the support of the Manderlys, but is thrown to jail. Days later, Robett appears at Davos's cell and takes him to a secret room, on the way updates him about the liberation of Deepwood Motte, and that the Boltons intend to hold Ramsay's wedding at Winterfell. He speaks disdainfully about Ramsay, describing him as "a beast in human skin". At the secret room, Lord Wyman and the mute ironborn [[Wex]] are. Robett tells Davos what they learned from Wex: [[Skagos|the place]] where Rickon and Osha went. Lord Wyman says he is willing to support Stannis, but providing that Davos finds Rickon.

Unlike in the show, Robett remains loyal to the Starks throughout the books.

The TV version condensed events at Deepwood Motte so Stannis never liberated it, nor was [[Yara Greyjoy]] captured by Stannis there as she was in the books. Instead, Yara simply receives a letter at the beginning of Season 6 informing the Greyjoys that the Glovers managed to retake Deepwood Motte on their own initiative. This is not implausible given the situation in the novels: the ironborn are strong at sea but simply didn't have the manpower to hold lands and castles in the North during a lengthy occupation, and even the small local forces in the North left after the Red Wedding could wear down the ironborn through simple attrition.

==See also==
* {{AWOIAF}} 

==References==
{{Reflist}}
{{Glover navbox}}

[[de:Robett Glauer]]
[[ru:Робетт Гловер]]
[[fr:Robett Glover]]
{{DEFAULTSORT:Glover, Robett}}
[[Category:Nobility]]
[[Category:Bannermen of House Stark]]
[[Category:Members of House Glover]]
[[Category:Lords of Deepwood Motte]]
[[Category:Northmen]]
[[Category:Living individuals]]