{{Heraldry
|leftimage=House-Baratheon-Main-Shield.PNG
|leftlink = House Baratheon
|rightimage = House-Baratheon-Main-Shield.PNG
|rightlink = House Baratheon of King's Landing
}}
{{Character
| Title=Robert I Baratheon
| Image=Robert crop.png
| Season=[[Game of Thrones Season 1|1]]
| First="[[Winter Is Coming]]"
| Last="[[You Win or You Die]]"
| Mentioned = <div class="mw-collapsible mw-collapsed" style="width:100%"><br>"[[Baelor]]"<br>"[[Mad King Aerys]]"<br>"[[Robert's Rebellion (Complete Guide to Westeros)|Robert's Rebellion]]"<br>"[[The Sack of King's Landing]]"<br>"[[House Targaryen (Complete Guide to Westeros)|House Targaryen]]"<br>"[[House Baratheon (Complete Guide to Westeros)|House Baratheon]]"<br>"[[House Arryn (Complete Guide to Westeros)|House Arryn]]"<br>"[[The North Remembers]]"<br>"[[The Night Lands]]"<br>"[[What Is Dead May Never Die]]"<br>"[[Garden of Bones (episode)|Garden of Bones]]"<br>"[[Greyjoy Rebellion (Histories & Lore)|Greyjoy Rebellion]]"<br>"[[Robert's Rebellion (Histories & Lore)|Robert's Rebellion II]]"<br>"[[House Tyrell (Histories & Lore)|House Tyrell]]"<br>"[[House Greyjoy (Histories & Lore)|House Greyjoy]]"<br>"[[House Clegane (Histories & Lore)|House Clegane]]"<br>"[[Dragonstone (Histories & Lore)|Dragonstone]]"<br>"[[The Alchemists' Guild]]"<br>"[[And Now His Watch Is Ended]]"<br>"[[Kissed by Fire]]"<br>"[[The Lord of Light]]"<br>"[[The Reach]]"<br>"[[The Riverlands]]"<br>"[[The Stormlands]]"<br>"[[The Vale]]"<br>"[[Breaker of Chains]]"<br>"[[First of His Name]]"<br>"[[The Mountain and the Viper]]"<br>"[[House Baelish (Histories & Lore)|House Baelish]]"<br>"[[The Wars to Come]]"<br>"[[Mother's Mercy]]"<br>"[[Oathbreaker]]"<br>"[[The Winds of Winter]]"<br>"[[The Great Tourney at Harrenhal]]"<br>"[[Brotherhood Without Banners (Histories & Lore)|Brotherhood Without Banners]]"<br>"[[Knights of the Vale]]"<br>"[[House Tarly (Histories & Lore)|House Tarly]]"<br>"[[Stormborn]]"<br>"[[Eastwatch]]"<br>"[[The Dragon and the Wolf]]"<br>"[[The Hand of the King]]"<br>"[[The Last Dragons]]"<br>"[[Winterfell (episode)|Winterfell]]"<br>"[[A Knight of the Seven Kingdoms]]"<br>"[[The Last of the Starks]]"<br>"[[The Iron Throne]]"</div>
| Appearances=7 episodes <small>([[#Appearances|see below]])</small>
| Titles=[[King of the Andals, the Rhoynar, and the First Men|King of the Andals and the First Men]]<br>[[Lord of the Seven Kingdoms]]<br>[[Protector of the Realm]]<br>[[Lord of Storm's End]] <small>(formerly)</small><br>[[Lord Paramount of the Stormlands]] <small>(formerly)</small>
| Aka=The [[Usurper]]<br>The Stag King
| Status= [[:Category:Deceased individuals|Deceased]]
| Birth = [[Timeline#The Blackfyre Rebellions|252 AC]]<ref name="E06">"[[A Golden Crown]]"</ref>
| Age = 46 in [[Game of Thrones Season 1|Season 1]]
| Death=[[Timeline#Season 1 - 298 AC|298 AC]] at [[King's Landing]]<br>[[Assassination of Robert Baratheon|Mortally wounded]] by a wild boar
| DeathEp="[[You Win or You Die]]"
| Place=[[Storm's End]] <small>(born)</small><br>The [[Eyrie]] <small>(trained)</small>
| Allegiance=[[House Baratheon]] <small>(by birth)</small><br>[[House Baratheon of King's Landing]] <small>(founded)</small><br>{[[Jon Arryn]]} <small>(formerly, ward)</small>
| Predecessor={[[Steffon Baratheon]]} <small>([[Lord Paramount of the Stormlands]])</small><br>
{[[Aerys II Targaryen]]} <small>([[King of the Andals, the Rhoynar, and the First Men|King of the<br>Andals and the First Men]])</small>
| Successor={[[Renly Baratheon]]} <small>([[Lord Paramount of the Stormlands]])</small><br>{[[Joffrey Baratheon]]} <small>([[King of the Andals, the Rhoynar, and the First Men|King of the<br>Andals and the First Men]])</small>
| Actor=[[Mark Addy]]
| Culture = [[Andal]]
| Religion = [[Faith of the Seven]]
|Father = {[[Steffon Baratheon]]}
|Mother = {[[Cassana Baratheon]]}
|Spouse = {[[Cersei Lannister]]}
|Children = [[Bastardy|Bastard]] children:<br>[[Gendry Baratheon]] <small>([[Legitimization|legitimized]])</small><br>{[[Barra]]}<br>18 other bastard children
----
Trueborn children:<br>{[[Baratheon (son of Robert)|Unnamed son by Cersei]]}
----
Legal children, fathered by [[Jaime Lannister]]:<br>{[[Joffrey Baratheon]]}<br>{[[Myrcella Baratheon]]}<br>{[[Tommen Baratheon]]}
|Siblings = {[[Stannis Baratheon]]}<br>{[[Renly Baratheon]]<nowiki>}</nowiki>
}}
{{Quote|I'm not trying to honor you. I'm trying to get you to run my kingdom while I eat, drink, and whore my way to an early grave.|Robert Baratheon to [[Eddard Stark]]|Winter Is Coming}}
King '''Robert I Baratheon''' was the seventeenth ruler of the [[Seven Kingdoms]] and the first [[king]] of the [[House Baratheon of King's Landing|Baratheon dynasty]].

Robert, a great warrior and charismatic man in his youth, took the [[Iron Throne|throne]] through conquest in the war known as [[Robert's Rebellion]], which began when the [[Prince of Dragonstone]], [[Rhaegar Targaryen]], allegedly [[Abduction of Lyanna Stark|abducted]] Robert's betrothed, [[Lyanna Stark]]. Killing Rhaegar at the [[Battle of the Trident]], his climactic duel turned the tides of the war in his favor. After the war and following Lyanna's death, Robert married [[Cersei Lannister]] to cement an alliance with [[House Lannister]] to hold the kingdoms together, but he mistreated her and the marriage was loveless.

Robert also had two younger brothers, [[Stannis Baratheon|Stannis]] and [[Renly Baratheon|Renly]]. He and Cersei had three children: [[Joffrey Baratheon|Joffrey]], [[Myrcella Baratheon|Myrcella]], and [[Tommen Baratheon|Tommen]]. However, unbeknownst to Robert and most of the realm, all three were actually fathered by Cersei's twin brother, [[Jaime Lannister]]. On the other hand, Robert had many [[Bastardy|bastard]]s from other women, including [[Gendry Baratheon|Gendry]] and [[Barra]].

==Biography==
===Background===
[[File:Robert and Lyanna.jpg|thumb|Lyanna and her father Lord Rickard Stark with Robert Baratheon.]]
Robert was the first son of [[Steffon Baratheon]] and [[Cassana Baratheon]], and had two younger brothers, [[Renly Baratheon|Renly]] and [[Stannis Baratheon|Stannis]]. His parents died in his youth when their ship was caught in a storm; Robert, standing on the walls of Storm's End with Stannis, witnessed his parents ship that was returning from Essos break up on the rocks. He inherited the lordship, and was fostered by [[Jon Arryn]], the head of [[House Arryn]], another Great House. [[Eddard Stark]], the second son of [[House Stark]], was also fostered by Jon Arryn and Robert and Eddard became as close as brothers.<ref name="E01">"[[Winter Is Coming]]"</ref>
Robert served King [[Aerys II Targaryen]] (known as the Mad King) as the [[Lord Paramount of the Stormlands]]. Robert was betrothed to [[Lyanna Stark]], Eddard's sister. At the time of their betrothal, Robert beat [[Richard Lonmouth]] during the [[Great Tourney at Harrenhal|tourney]] at [[Harrenhal]].
[[File:Lyanna funeral.jpg|thumb|Robert Baratheon mourns at the funeral of Lyanna Stark.]]
However, Lyanna was allegedly kidnapped by [[Rhaegar Targaryen]].<ref name="E01" /><ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/jbaratheon/robert-baratheon/ HBO viewers guide, season 2 guide to houses, House Baratheon of King's Landing - Robert Baratheon entry]</ref> The Mad King had Eddard's [[Rickard Stark|father]] and [[Brandon Stark (son of Rickard)|brother]] [[Execution of Rickard and Brandon Stark|killed]] for protesting against the kidnapping.<ref name="E03">"[[Lord Snow]]"</ref> Their deaths sparked a [[Robert's Rebellion|massive uprising]] against Aerys led by Robert, Eddard and Jon Arryn. Lyanna and Aerys died during the civil war that followed. Robert claimed the [[Iron Throne]] because he started the war and killed Prince Rhaegar personally.<ref name="Rhaegar viewers guide">[http://viewers-guide.hbo.com/game-ofthrones/season2/#!/guide/houses/targaryen/rhaegar-targaryen/ HBO viewers guide, season 2 guide to houses, House Targaryen - Rhaegar Targaryen entry]</ref><ref name="E03" /> Robert also had the best claim to the throne as a result of being related to the Targaryens through his mother. The other leaders of the rebels, Jon Arryn and Eddard Stark, believed that Robert, with his claim and charismatic personality, should be king and both stood aside. However, due to [[Tywin Lannister]] brutally sacking King's Landing and [[Gregor Clegane]] murdering [[Elia Martell]] and her [[Aegon Targaryen (son of Elia Martell)|two]] [[Rhaenys Targaryen (daughter of Rhaegar)|children]] with Rhaegar in cold blood, Robert and Eddard briefly fell out over the former's refusal to make Tywin and Gregor answer for their war crimes.

[[File:Robert slays Rhaegar.jpg|thumb|Robert Baratheon slays Rhaegar Targaryen at the [[Battle of the Trident]].]]
Robert was devastated by Lyanna's death, but was urged by Jon Arryn to marry Cersei of [[House Lannister]], making an alliance with her father Tywin Lannister, who had joined his cause late in the conflict and [[Sack of King's Landing|delivered]] the capital of [[King's Landing]] to him. He named Jon Arryn as his [[Hand of the King|Hand]] while Eddard took his father's role as [[Warden of the North]].

Stannis fought for Robert through the war though the two brothers never loved each other.<ref name="E06" /><ref name="E11">"[[The North Remembers]]"</ref> Robert tells [[Eddard Stark]] "You were the brother I chose." Despite Stannis's service during the war, Robert made Renly the [[Lord of Storm's End]] following his victory. Renly was only a child during the war, so he did not fight. Stannis was made [[Lord of Dragonstone]] and served on Robert's [[small council]] as [[Master of Ships]]. Renly later joined the small council as [[Master of Laws]].<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/sbaratheon/stannis-baratheon HBO viewers guide, season 2 guide to houses, House Baratheon of Dragonstone - Stannis Baratheon entry]</ref><ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/rbaratheon/renly-baratheon HBO viewers guide, season 2 guide to houses, House Baratheon - Renly Baratheon entry]</ref>

Robert has been the [[King of the Andals, the Rhoynar, and the First Men|King of the Andals and the First Men]] and the ruler of the [[Seven Kingdoms]] of Westeros since the end of the civil war. However, he was more interested in drinking, whoring and hunting than ruling his kingdom. He revels in the glory days of the rebellion. He leaves running the kingdom largely to his [[small council]], led by Jon Arryn.
[[File:Robert Cersei wedding.jpg|thumb|right|King Robert marries Cersei Lannister.]]
King Robert also loves to throw events such as [[tournament]]s at which he spares no expense. Unfortunately, after seventeen years Robert's excesses have left the realm deeply in debt for a shocking six million [[Currency|Gold Dragons]], half to House Lannister. He apparently has three children with Cersei: Joffrey, Myrcella, and Tommen. Unbeknownst to Robert, all three were actually fathered by Cersei's twin brother Jaime.<ref name="E07">"[[You Win or You Die]]"</ref> Robert has also fathered several illegitimate bastards, to whom he pays no attention. He has an unacknowledged bastard son named [[Gendry Baratheon|Gendry]] fathered on a tavern wench.<ref name="E04">"[[Cripples, Bastards, and Broken Things]]"</ref> He has an unacknowledged bastard daughter named [[Barra]] fathered on the prostitute [[Mhaegen]].<ref name="E05">"[[The Wolf and the Lion]]"</ref> He has at least four other unacknowledged bastards fathered with various women in the city of King's Landing alone.<ref name="E11" />

Jon Arryn began investigating the lineage of Cersei's children, comparing their appearance to Robert's bastard offspring. He [[Assassination of Jon Arryn|died]] under mysterious circumstances shortly after beginning his investigation. Robert has decided to ride north to Eddard's keep [[Winterfell]] to name him as Jon Arryn's replacement.<ref name="E01" />

===[[Game of Thrones Season 1|Season 1]]===
[[File:Robert at Winterfell.jpg|thumb|Lord Eddard and Lady Catelyn show respect to King Robert.]]
[[File:Winter is Coming Robert crypt.jpg|thumb|Robert mourns for Lyanna 17 years after her death.]]
The royal party arrives in Winterfell and Eddard presents his household to Robert. After initial greetings, Robert demands to see the crypts and pay his respects, stoking Cersei's impatience. In the crypts, Robert places a feather in the hand of a statue of Lyanna. He tells Eddard that in his dreams he kills Rhaegar every night anew, but Eddard replies that [[House Targaryen]] is destroyed. "Not all of them," Robert counters. Robert formally offers Eddard the role of [[Hand of the King]], telling him that he needs someone to run the kingdom and revealing that he feared betrayal from within his court. Eddard asks for time to think about it. Robert agrees but offers a sweetener: the hand of his son Joffrey in marriage to Eddard's daughter [[Sansa Stark|Sansa]]. A great feast is held in honor of the king's visit to Winterfell. The next morning Eddard and Robert go hunting and Eddard accepts Robert's offer, with Robert stating that Ned is a loyal friend, the last one he's got.<ref name="E01" />

The parties depart Winterfell. Days later, on the Kingsroad south to the capital, Robert calls a halt to discuss some newly-arrived dire news with Eddard. Robert's spies have learned of [[Daenerys Targaryen]]'s marriage to [[Khal]] [[Drogo]] whose ''[[khalasar]]'' is reported to number over one hundred thousand people. Eddard points out that the [[Dothraki]] cannot cross the [[Narrow Sea]], as they have no ships, but Robert is concerned that the Seven Kingdoms will soon face another war. A curious Robert asks Eddard about [[Wylla]], the alleged mother of his bastard son, [[Jon Snow]], but Eddard refuses to talk about her.<ref name="E02">"[[The Kingsroad]]"</ref>

On the Kingsroad, the royal party reaches the [[Inn at the Crossroads]], a noted stop on the way south to the capital. Joffrey was injured by [[Nymeria (direwolf)|Nymeria]], a [[direwolf]] belonging to Ned's younger daughter [[Arya Stark|Arya]] during the halt. Arya is brought before Robert and truthfully blames Joffrey for instigating the incident but Joffrey's falsified version of events is supported by Sansa. Robert appears to sense what is going on and becomes furious that a minor fracas has become a major incident with his wife and his new Hand accusing one another's children; he also appears to exhibit disdain towards Joffrey over the fact his son was beaten and disarmed by a girl several years his junior. He decides to let Ned discipline Arya whilst he will do the same to Joffrey, but to appease his Queen he agrees that a direwolf must be executed. When Nymeria cannot be found, Robert acquiesces to Cersei when she demands that Sansa's wolf [[Lady]] be killed instead, infuriating Ned, who carries out the deed himself.<ref name="E02" />
[[File:Robert and Lancel.jpg|thumb|Robert is informed of the unlikelihood of his failure in the melee.]]
On his return to King's Landing Robert orders a [[tournament]] to celebrate Eddard's appointment as King's Hand. He avoids the small council meetings where discussion of the kingdom's mounting debts and the difficulty of paying for the tournament are raised. Robert swaps old war stories with Ser [[Barristan Selmy]] and Jaime, whilst also humiliating his 'useless' squire, [[Lancel Lannister]].<ref name="E03" /> Robert enjoys the attentions of at least four women in his chambers. Jaime Lannister, left guarding his room outside, is (hypocritically) infuriated by the insult done to his sister by this, and vents about it to [[Jory Cassel]].<ref name="E04" />
[[File:Robert_and_cersei.jpg|thumb|Robert and Cersei Lannister watch the tournament.]]
Robert learns that Daenerys is pregnant and orders that she and her brother [[Viserys Targaryen]] be assassinated. Eddard disagrees with the decision, and resigns as Hand, enraging Robert. Later, Cersei asks the King if it was wise to lose Eddard in this way and they, with surprising civility, discuss their marriage. Robert admits that he never loved her because of Lyanna, although she died so long ago that he can no longer remember her face. Cersei asks why Robert is so worried about the prospect of a Targaryen-aligned Dothraki army. Robert explains that should the Dothraki cross the Narrow Sea, the nobles can retreat to their castles, but the [[smallfolk]] would be slaughtered, and the nobles in the castles will starve while the Dothraki rove outside the gates. Robert's brother Renly reports that Robert is planning a big hunt and has asked Renly to accompany him, a prospect Renly dreads.<ref name="E05" />
[[File:Robert's hunting party.jpg|thumb|King Robert Baratheon, Renly, the King's squire Lancel Lannister, and Barristan Selmy at the hunt.]]

Robert and Cersei visit Eddard as he recovers at the [[Tower of the Hand]], from wounds sustained fighting Jaime and his guards. Cersei is furious with Eddard for having her brother [[Tyrion Lannister|Tyrion]] arrested and for fighting with Jaime, but Eddard is unrepentant. She wants Robert to take action against him, but Robert refuses to condemn him, without hearing Eddard's side, and tells her to be silent. When Cersei protests further, and calls Robert a woman, he hits her. She says that she will wear the bruise with honor. Robert tells her to be silent, or he will honor her again, and Cersei leaves in anger. Afterward, Robert restores Eddard to his position as King's Hand, and tells him not to resign again or he will give the position to Jaime. He tells Ned to end the animosity between House Stark and House Lannister, as strife between the two houses could lead them into war, and that he is leaving on a hunt in the Kingswood and wants the realm at peace by the time he returns. Robert goes hunting, taking Selmy, Lancel and Renly with him. Being supplied with wine by Lancel, Robert becomes drunk and nostalgic, and Renly becomes annoyed with Robert for glorifying the "good old days" and leaves the hunt to return to the [[Red Keep|castle]].<ref name="E06" />
[[File:Robert's last act.jpg|thumb|179x179px|Robert makes Ned protector of the Realm on his deathbed.]]
Robert is badly wounded whilst trying to kill a boar while hunting. He is taken back to the capital and on his deathbed tells Joffrey that he wishes he could have been a better father to him. After Robert commands everyone to leave, he names Ned as Lord [[Regent]] and [[Protector of the Realm]]. Eddard has learned that Joffrey, Myrcella, and Tommen are not Robert's children, but are instead the product of incest between Cersei and her twin brother Jaime, a fact he is unable to tell the dying Robert. Robert also asks him to cancel the attempt on Daenerys's life but it comes too late to stop it. After Robert's death, Cersei destroys the proclamation of Eddard as Regent and Protector of the Realm and has Eddard arrested. Renly also flees the city, after telling Eddard that he would make a better king than his and Robert's other brother (and the rightful heir), Stannis.<ref name="E07" /> Robert's death and Eddard's subsequent [[Execution of Eddard Stark|execution]] sparks the [[War of the Five Kings]] with both of his brothers, Joffrey, [[Balon Greyjoy]], and [[Robb Stark]] each crowning themselves as kings.<ref name="E10">"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
After learning the true parentage of Joffrey and his siblings, Stannis has his scribe [[Matthos Seaworth]] prepare a letter to be distributed to the Seven Kingdoms. As Matthos is reading a rough draft of this letter to Stannis, the latter orders the reference to Robert as his "beloved brother" be taken out since he and Robert never loved each other. When Joffrey hears the "rumors" about his parentage as well as the fact that Robert had other children, he realizes that his enemies may think that Robert's bastards have a better claim to the throne than he does. In response to this threat, he orders the [[City Watch of King's Landing]] to hunt down and kill all of the bastards. Under the leadership of [[Lord Commander]] [[Janos Slynt]], the Watch carry out a city-wide [[massacre in King's Landing|massacre]] of Robert's bastards, including the infant [[Barra]]. The only bastard known to have escaped this slaughter was [[Gendry Baratheon|Gendry]].<ref name="E11" />

===[[Game of Thrones Season 3|Season 3]]===
Cersei claims that at some point prior to his death (possibly as he lay mortally wounded after the boar hunt), Robert specified that he did not want to be buried in the [[Great Sept of Baelor]] in King's Landing, where the remains of previous kings from the Targaryen dynasty are interred; instead, as per Robert's instructions he was buried alongside his forefathers at his family's ancestral castle, [[Storm's End]].<ref>"[[And Now His Watch Is Ended]]"</ref>

Meanwhile, Robert's bastard Gendry - having now survived imprisonment under Gregor Clegane at [[Harrenhal]] as well as the massacre back in King's Landing - is now traveling with the outlaw group called the [[Brotherhood Without Banners]] who ultimately exchange him to the red priestess [[Melisandre]] in exchange for two bags of gold. Unaware of what she intends to do with him, Gendry is initially cordial towards Melisandre who reveals the truth about his father as they pass the Red Keep. They arrive at Dragonstone where Gendry meets his uncle Stannis, who refers to his nephew as "half Robert, half low-born." Melisandre later seduces Gendry before quickly tying him to a bed and leeching his blood as part of a ritual to help Stannis's quest for the Iron Throne. However, Gendry is later freed by [[Davos Seaworth]] before Stannis and Melisandre can completely sacrifice him thus preserving Robert's bloodline.<ref name="E28">"[[Second Sons (episode)|Second Sons]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
When Joffrey is assassinated at his own [[Purple Wedding|wedding feast]], Tommen becomes the heir apparent despite the "rumors" about his actual parentage. As he stands vigil with Cersei and Tywin over Joffrey's corpse in the [[Great Sept of Baelor]], Tywin proceeds to grill Tommen as to what makes a good king. At one point, Tommen asks about strength and Tywin refutes this by pointing out that Robert was a paragon of strength but ultimately not a good king. He goes on to cite that during his 17 year rule, Robert only attended a scant ''three'' meetings of his own small council.<ref name="E33">"[[Breaker of Chains]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
Despite the way Robert treated him during his time as squire, Lancel - who has since abandoned his family name and joined the fanatical movement known as the [[Sparrows]] - is haunted by the part he played in Robert's death. He attempts to raise the subject with Cersei at Tywin's funeral but she feigns ignorance and brushes him off.<ref name="E41">"[[The Wars to Come]]"</ref> Lancel later confesses to the [[High Sparrow]], who has Cersei arrested.<ref>"[[The Gift]]"</ref> [[Qyburn]] later visits Cersei in her cell and informs her of the charges against her, including Robert's murder, which she continues to deny.<ref>"[[Hardhome (episode)|Hardhome]]"</ref>

Eventually, however, Cersei confesses to her relationship with Lancel to the High Sparrow, saying she was lonely and afraid. When reminded by the High Sparrow that she had a husband, she flippantly argues that Robert was off whoring every chance he got but the High Sparrow shuts her down by saying, "His sins do not pardon your own." He inquires about the "rumors" that her children, including the current king Tommen, were not fathered by Robert. Despite his warning that speaking falsehoods before [[The Seven|the gods]] is a great crime, Cersei continues to lie that her children were in fact fathered by Robert. Though the High Sparrow casts a rather suspicious glance toward Cersei, he relents but informs her that there will still be a trial to ascertain the truth behind the other charges that she continues to deny, including Robert's murder.<ref>"[[Mother's Mercy]]"</ref>

While attempting to auction Jorah Mormont to slavers outside Meereen, [[Malko]] mentions Robert's Rebellion, where Jorah fought alongside Robert, and refers to Robert as the "Stag King."

In Winterfell, Sansa visits the crypts before her marriage to [[Ramsay Bolton]] and finds the feather that Robert had placed in the hands of Lyanna's statue years earlier.<ref>"[[Sons of the Harpy (episode)|Sons of the Harpy]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
In [[Braavos]], Arya Stark witnesses a play mocking the War of the Five Kings as part of a new assignment from the [[Faceless Men]]. The actor playing Robert pokes fun at the king's death and frequently mocks his drinking problem.<ref>"[[The Door]]"</ref>

As Cersei tortures a captured [[Unella]] after [[Destruction of the Great Sept of Baelor|killing]] the rest of the Sparrows, she finally 'confesses' to killing Robert. Meanwhile, [[Bran Stark]] discovers the true identity of Jon Snow's mother was none other than Lyanna Stark, who died shortly after giving birth to him. As she lay dying, Lyanna begged her brother Eddard to protect her son out of fear that Robert would surely kill him if he found out that he was actually fathered by [[Rhaegar Targaryen]].<ref>"[[The Winds of Winter]]"</ref>

===[[Game of Thrones Season 7|Season 7]]===
[[Varys]] notes that Robert was a more pleasant alternative to Aerys, but Robert had no real wish to be King. Daenerys firmly accuses Varys of disloyalty to her, by hiring assassins to kill her during her pregnancy on Robert's order. Varys forgets or neglects to mention that Ned Stark had told him that as Robert lay dying, he had rescinded his order to kill Daenerys. [[Qyburn]] and Cersei later visit the tombs where the dragon skulls are kept. Cersei mentions how Robert removed the skulls from the Throne Room but kept them as trophies. He used to go down there and admire the skulls.<ref>"[[Stormborn]]"</ref>

When Gendry meets with Jon at [[Dragonstone]], he introduces himself as the [[Bastardy|bastard]] son of Robert, although [[Davos Seaworth|Davos]] urging him to conceal his true parentage. Gendry and Jon get along well, as Jon's father (his [[Rhaegar Targaryen|true]] [[Lyanna Stark|parentage]] still unknown) was good friends with Robert. Gendry accompanies Jon, bringing with him a war hammer with a stag sigil, taking after his father and his father's House.<ref>"[[Eastwatch]]"</ref>

===[[Game of Thrones Season 8|Season 8]]===
After [[Euron Greyjoy|Euron]] and Cersei have sex, he asks her if he was better than "the fat king" in bed. Cersei disdainfully comments that Robert used to have a new whore every night, but still didn't know his way around a woman's body.<ref name="E68">"[[Winterfell (episode)|Winterfell]]"</ref>

Elsewhere, in the crypts beneath Winterfell, [[Samwell Tarly|Sam]] tells Jon that he is Aegon Targaryen, the son of Rhaegar Targaryen and Lyanna Stark. Jon openly doubts that Ned, the most honorable man he knew, would lie to him, to which Sam replies that Ned did this to protect Jon from Robert murdering him.<ref name="E68" />

When Arya asks Gendry why Melisandre wanted him when Gendry was sold to her by the Brotherhood, Gendry tells Arya that Melisandre told him that he is the bastard son of Robert.<ref name="E69">"[[A Knight of the Seven Kingdoms]]"</ref>

When Jon informs Daenerys of his true parentage and identity, he mentions that Robert would have murdered him had the secret not been kept that Jon was in fact a [[House Targaryen|Targaryen]].<ref name="E69" />

Daenerys asks Gendry accusingly whether he is aware that his father took her family's throne and tried to have her murdered. Yet, she does not resent Gendry for his father's deeds and instead legitimizes him as Robert's last trueborn son, the [[Lord of Storm's End ]] and [[Lord Paramount of the Stormlands]].<ref>"[[The Last of the Starks]]"</ref>

[[Archmaester]] [[Ebrose]] and [[Grand Maester]] Sam pen ''[[A Song of Ice and Fire (Ebrose)|A Song of Ice and Fire]]'', which chronicles the wars following Robert's death.<ref>"[[The Iron Throne]]"</ref>

==Personality==
{{Quote|Robert was neither mad or cruel, he simply had no interest in being king.|Varys about King Robert Baratheon|Stormborn}}Robert Baratheon, as a young man, possessed the typical talent for warfare and leadership as his brothers, as expected of Baratheon men, gentler than his brother, Stannis, and less intelligent than Renly. He was a charismatic and fearsome military commander and a formidable warrior, shown by his famous defeat of Rhaegar Targaryen on the Trident, pending the death of Aerys Targaryen. His command of his armies at Summerhall showed his strong ability to command and forge relationships with others through war and battle.

Robert was considered a very good man at heart, and he ultimately was, but people often couldn't see this because externally he appeared to be a brutal, heavy-drinking party animal. He had a fondness for strong drinks, women, tourneys, and extravagant parties, which he heavily immersed himself in after the end of his Rebellion against the Mad King- perhaps to drown his grief over having lost Lyanna. People often commented derogatorily that he was a drunken fool (which was true to an extent), and failed sometimes to see past his powerful temper. The death of Lyanna and no battles to fight left him with a profound loss of purpose, causing him to lose his fighting form and grow fat from the excess the crown provided him. He did however mention that the only reason he never abdicated the throne was because he never wanted Joffrey or Cersei to have control of the realm when he was gone, likely realizing his heir and wife would be more ruthless and just as incompetent as he was.

Admittedly, however, Robert proved to be a poor peacetime ruler; a soldier more than anything else, he understood nothing about administration nor cared to learn about it, and frequently ignored the sound advice his small council gave him. His behavior in "[[A Golden Crown]]" underscores his incompetence as a king: he should have used his authority to put an end to the mutual hostilities between the Starks and Lannisters, before the situation got out of control; instead, he just ordered Ned - not very firmly - to have Tyrion released and to make peace with Jaime, then left the capital for his entertainments. When the Greyjoys rebelled early on in his rule he actually showed brilliance in putting down the rebellion and was rather happy there were battles to fight and win rather than ruling. This indicates he likely would have made a very good Master of War rather than a king.

Robert's greatest strength lay in his ability to win himself allies after battle and his charismatic leadership. Stannis recounts that men who he had fought with during the day would often be drinking, feasting, and laughing with him the same evening. He did have a good sense of humor and took slights well openly on most occasions unless they were towards people he loved, and his temper was fearsome when roused - he resorted to striking Cersei across the face when she insulted his masculinity, but verbally regretted this in private. His charisma also made him loved by many women, and he was noted for his womanizing even while he was betrothed to Lyanna Stark. It was said Lyanna did not appreciate this nor did she expect him to change with marriage to her, which may have pushed her away from him to a degree. His charisma made him an excellent leader of soldiers, but betrayed his incompetence and lack of patience when it came to the actual necessity of detailed planning to rule the realm effectively.

Robert showed ''some'' good judgement by choosing Jon Arryn and later Eddard Stark as Hand, but then unintentionally undermined their good administration with his reckless spending on luxuries and entertainments, which eventually bankrupted the Seven Kingdoms and forced him to take loans from the Iron Bank of Braavos and the Lannisters. Robert always dismissed financial matters casually as "counting coppers", according to his brother Renly, ignoring the danger of being in debt both to the Iron Bank and to a man as ruthless and ambitious as Tywin Lannister. It ''is'' worth noting that the two men Robert selected as Hand were two men who had been extremely close to him, whom he ''trusted'', as opposed to men like Tywin, who had already proved himself an extremely effective, but unapologetically ruthless Hand; denying Tywin the title of Hand was Robert's way of keeping him (however weakly) in check. Thus, Robert isn't completely prone to errors of judgement. Also, he expressed a certain amount of charisma when he met Ned's children at Winterfell, shaking hands with Robb, complimenting Sansa's beauty and even playfully suggesting that Bran would be a soldier. He also showed a good sense of humor in remarking that Ned had 'gotten fat', before raucously laughing when Ned silently indicated that he had done too. He was also completely capable of laughing at his own expense, as evidenced by this, and when he almost attended the tourney with his belly on display before Ned pointed it out.

Robert's relationship with Eddard Stark brought out the better side of Robert. Since he did not have a particular fondness or relationship with either one of his actual brothers, he considered the Stark lord a surrogate brother.  Indeed both of Robert's ''actual'' brothers, Stannis and Renly, each expressed jealousy over Robert's relationship with Ned.  Stannis resented Robert's picking of Ned over him as Hand, this the most recent instance (at the start of the series) that showed his prefereance.  Renly, while speaking with his lover Loras, mentioned with a slight tone of resentment and wistfullness that Robert would never do anything to Ned as he loved him. Ned was the only person who could genuinely counsel Robert on any subject, and the only person he appeared to want to listen to, since he seemed extremely impatient with anybody else, especially his wife (something he didn't make any attempt to hide). Robert trusted Ned deeply and had a very strong sense of empathy and reason for him, assuring him that he only asked Ned to be Hand because he needed him - Robert openly told Ned that he was a loyal friend, showing his extreme admiration of Ned's character. In addition to this, Robert had a deep personal love for Lyanna Stark, Ned's sister, and often lamented about her death, but this lamenting often gave way to Robert intensely tirading about his hatred for the Targaryens - he called Rhaegar Targaryen a monster and scorned him as he believed that he had raped Lyanna, and even after he had vanquished Rhaegar on the Trident, his brutal hatred of the surviving Targaryens continued. Robert's love for Lyanna went to such a vast extent that, on their wedding night, he visited Cersei in their bed (critically drunk) and openly mistook her for Lyanna, showing that he was unable to accept that Lyanna was apart from him. It is worth noting that Robert's first priority once he arrived at Winterfell was to visit the crypts of Winterfell and pay his respects to Lyanna's tomb, even though he, his family and entourage had been riding for ages and he could have paid his respects at any time.

Despite plunging into the temptations of drinking, feasting, gambling and suchlike, Robert Baratheon was not a stupid man in some respects. Even years after his climactic rebellion and his famous defeat of Rhaegar Targaryen and later the ironborn, Robert still had a sound mind when it came to military matters; he was still able to precisely recite the strategies of the Dothraki if they invaded and provided statistical arguments as to why the Dothraki, with Viserys Targaryen as the figurehead, would eventually gain the upper hand. He also understood that the priorities of the realm lay with political power rather than actual stability, lamenting that their purpose had died along with King Aerys. When Gregor Clegane attacked his brother during a tourney, Robert was quick to furiously end the fight by commanding them to stop, rather than getting one of his Kingsguard to do it (however, he did not reprimand the Mountain for nearly killing Loras Tyrell in this incident). He was also able to recognize and lament for his mistakes, and apologized to Joffrey that he had never been a particularly good parent. Also, on his deathbed, he begged for Eddard to help him in some way that Robert himself had been unable to, and finally let go of his hatred for the Targaryens when he asked Eddard to do what he could to protect Daenerys Targaryen from being assassinated, accepting that she did not have to suffer for her father and brother's actions.

Robert had a tendency for being cruel or harsh towards [[Jaime Lannister]], referring to him personally as Kingslayer (even though it was [[Aerys II Targaryen|Aerys]] Jaime had killed, enabling Robert to take the throne) and laughingly mocking his status as Tywin Lannister's son forced to guard his extravagant king. He also had the gall to mock Jaime's execution of the Mad King, only to be shocked into silence when Jaime coldly reminded him of Aerys's madness. Robert could be smug, and arranged for Jaime to be on guard when Robert was entertaining his whores, knowing that Jaime (closer than anyone to Cersei) would be aware that this was a vicious insult. However, Robert at least suggested out loud to Eddard Stark that he would even consider naming Jaime as Hand if Ned refused to retake the position. He was also emotionally abusive toward Cersei and had physically struck her at least once, though he did feel remorse about it, saying it wasn't a kingly thing to do. Robert had a habit of taking out his frustration on his squires, often through petty and often cruel jokes at their expense.

==Appearances==
{{GoT/Season 1 appearances|yes|yes|yes|yes|yes|yes|yes}}

==Family tree==
{{House Baratheon family tree}}

===Bastards===
Robert Baratheon is rumored to have fathered over a dozen [[bastard]] children over the years. In her youth Cersei visited [[Maggy|a woods witch]] who foretold that she would have three children (Joffrey, Myrcella, and Tommen), while Robert would have "twenty" (though it isn't clear if she meant exactly, or was using the number broadly).<ref name="E41" /> Those bastards who have been introduced in the TV series so far include:
*[[Gendry Baratheon|Gendry]] - adolescent armorer's apprentice in [[King's Landing]]. Mother was a tavern wench.
*{[[Barra]]} - infant in King's Landing. Mother was [[Mhaegen]], a prostitute. Killed in [[Massacre in King's Landing|Joffrey's purge]].
*Several other bastard children killed in [[Joffrey Baratheon|Joffrey]]'s purge, including a second infant, two brothers, and one child.
It is unknown how many of Robert's bastards have been present in King's Landing during the massacre, and how many of those have been killed; only five (including Barra) are actually shown to be killed on-screen. Thus, in addition to Gendry, there are allegedly fourteen more of Robert's bastards, and some of them may still be alive.

==Gallery==
:''Main - [[Gallery: Robert Baratheon]]''
There is a range of promotional images and screen captures featuring King Robert in the gallery.

==Quotes==
;Spoken by Robert
{{Quote|You've got fat.|Robert greeting [[Eddard Stark]] for the first time in nine years; Ned raises an eyebrow and nods at Robert's own massive gut, prompting the latter to burst out laughing.|Winter Is Coming}}

{{Quote|There's a war coming, Ned. I don't know when, I don't know who we'll be fighting, but it's coming.|King Robert to Eddard Stark, foreshadowing the War of the Five Kings (and possibly [[White Walkers|worse]]) in a moment of clarity.|The Kingsroad}}

{{Quote|Tell me what happened. Tell it all, and tell it true. It's a great crime to lie to a king.|Robert questions [[Sansa Stark]] as to how his son [[Joffrey Baratheon]] was injured.|The Kingsroad}}

{{Dialogue a-b|Eddard Stark|You're too fat for your armor.|Robert Baratheon|Fat? Fat, is it?! Is that how you speak to your King?!|Eddard Stark to Robert Baratheon on his inability to wear his own armor.|The Wolf and the Lion}}{{Quote|Stop this madness in the name of your king!|Robert furiously ends the showdown between [[Sandor Clegane]] and his brother [[Gregor Clegane|Gregor]]|The Wolf and the Lion}}{{Quote|Honor? I've got [[Seven Kingdoms]] to rule! One king, Seven Kingdoms! Do you think honor keeps them in line? Do you think it's honor that's keeping the peace? It's fear! Fear and blood!|Robert Baratheon at the [[small council]] meeting about [[Daenerys Targaryen]].|The Wolf and the Lion}}

{{Dialogue a-b|Robert Baratheon|Backstabbing doesn't prepare you for a fight and that's all the realm is now: backstabbing and scheming and arse-licking and money-grubbing. Sometimes I don't know what holds it together.|Cersei Lannister|Our marriage?|[[Cersei Lannister]] and Robert Baratheon|The Wolf and the Lion}}

{{Dialogue a-b|Cersei Lannister|What harm could [[Lyanna Stark]]'s ghost do to either of us that we haven't done to each other a hundred times over?|Robert Baratheon|You want to know the horrible truth? I can't even remember what she looked like. I only know she was the one thing I ever wanted. [[Rhaegar Targaryen|Someone]] took her away from me, and seven kingdoms couldn't fill the hole she left behind.|Robert tells Cersei about Lyanna.|The Wolf and the Lion}}

{{Dialogue a-b|Cersei|I shall wear this as a badge of honor.|Robert|Wear it in silence or I'll honor you again.|Cersei Lannister and Robert Baratheon|A Golden Crown}}

{{Quote|Killing things clears my head.|Robert telling [[Eddard Stark]] he is going on a hunt.|A Golden Crown}}

{{Quote|I never loved [[Stannis Baratheon|my]] [[Renly Baratheon|brothers]]. Sad thing for a man to admit, but it's true. You were the brother I chose.|Robert Baratheon to Eddard Stark|A Golden Crown}}

{{Quote|Put on the badge, and if you ever take it off again, I swear to the Mother, I'll pin the damn thing on Jaime Lannister.|Robert reinstates Eddard as his Hand.|A Golden Crown}}

{{Quote|I think you'd remember. Back in our day, you weren't a real man until you'd fucked one girl from each of the [[Seven Kingdoms]] and the [[Riverlands]]. We used to call it 'making the eight'.|Robert to [[Renly Baratheon]]|A Golden Crown}}

{{Quote|I should have spent more time with you. Shown you how to be a man. I was never meant to be a father.|King Robert to [[Joffrey Baratheon]]|You Win or You Die}}

{{Dialogue a-b-a|Robert Baratheon|Give it to the council after I'm dead. At least they'll say I did this right, this one thing. You'll rule, now. You'll hate it worse than I did, but you'll do it well. The girl...Daenerys. You were right. Varys, Littlefinger, my [[Renly Baratheon|brother]], worthless. No one to tell me "no" but you. Only you. Let her live. Stop it, if it's not too late.|Eddard Stark|I will.|And my son...help him, Ned. Make him better than me.|Robert's last conversation with Eddard.|You Win or You Die}}

{{Quote|King Robert Baratheon, murdered by a pig.|Robert Baratheon|You Win or You Die}}
;Spoken about Robert

{{Dialogue a-b-c|Eddard Stark|I will not believe [[Jon Arryn]] allowed Robert to bankrupt the Realm.|Grand Master Pycelle|Lord Arryn gave wise and prudent advice. But I fear His Grace doesn't always listen.|Renly Baratheon|Counting coppers, he calls it.|The Small Council discuss the adverse effects of King Robert's reckless spending.|Lord Snow}}

{{Dialogue a-b-a-b|Barristan Selmy|I hear the King wants to joust today.|Eddard Stark|Yes. That will never happen.|Robert tends to do what he wants.|If the King got what he wanted all the time, we'd still be fighting a [[Robert's Rebellion|damned rebellion]].|Exchange between Ser [[Barristan Selmy]] and Eddard Stark.|The Wolf and the Lion}}
{{Dialogue a-b|Eddard Stark|You've always hated him!|Cersei Lannister|Hated him?! I worshiped him! Every girl in the Seven Kingdoms dreamed of him, but he was mine by oath. And when I finally saw him on our wedding day in the Sept of Baelor, lean and fierce and black-bearded, it was the happiest moment of my life. And that night, he crawled on top of me, stinking of wine, and did what he did what little he could do and whispered in my ear, "Lyanna." Your sister was a corpse, I was a living girl, and he loved her more than me!|Cersei claims she once loved Robert.|You Win or You Die}}

{{Dialogue a-b|Matthos Seaworth|And I declare on the honor of my [[House Baratheon|House]] that my beloved brother Robert left...|Stannis Baratheon|He wasn't my beloved brother. I didn't love him. He didn't love me.|[[Matthos Seaworth]] prepares a letter for [[Stannis Baratheon]].|The North Remembers}}

{{Quote|Tell me, was my brother's body even cold before [[Petyr Baelish|you]] secured your newest [[Joffrey Baratheon|patron]]?|Renly Baratheon|Garden of Bones (episode)}}

{{Dialogue a-b|Jorah Mormont|I was very nearly the first man knighted to piss on the king's boots. Robert would have laughed.|Barristan Selmy|He was a good man, a great warrior. And a terrible king.|Ser [[Jorah Mormont]] and Ser [[Barristan Selmy]] discuss Robert.|Kissed by Fire}}

{{Dialogue a-b|Tommen Baratheon|What about strength?|Tywin Lannister|Yes, strength. King Robert was strong; he won the rebellion and crushed the Targaryen dynasty. And he attended three Small Council meetings in seventeen years of ruling, and he spent his time whoring, hunting, and drinking until the last two killed him. So, we have [[Baelor Targaryen|a man who starves himself to death]], [[Orys I|a man who lets his own brother murder him]], and a man who thinks winning and ruling are the same thing.|[[Tywin Lannister]] lectures [[Tommen Baratheon]] about the failings of past kings including his "father", King Robert.|Breaker of Chains}}

{{Quote|I know you don't like [[Loras Tyrell|him]]. I didn't like your husband. Used to pat me on the back a lot. I didn't trust him.|[[Tywin Lannister|Tywin]] and [[Cersei Lannister]] about [[Robert Baratheon|Robert]].|First of His Name}}

{{Quote|If Robert Baratheon had dared set foot in Dorne during his reign, he would have ''lost'' the foot, and it is not even him we blame for Elia.|[[Oberyn Martell]]|Robert's Rebellion (Histories & Lore)}}

{{Dialogue a-b|Lancel|And of course there was the king...his boar hunt...his wine.|Cersei Lannister|I don't know what you're talking about.|[[Lancel Lannister|Lancel]] and Cersei discuss Robert's death.|The Wars to Come}}

{{Quote|His sins do not pardon your own.|[[High Sparrow]] to Cersei about Robert.|Mother's Mercy}}

{{Quote|My sister married someone she loathed as well, though not by choice and certainly not for the greater good, gods forbid. She ended up having him killed.|Tyrion to Daenerys about Cersei's marriage to Robert.|Hardhome}}

{{Quote|If Robert finds out, he'll kill him. You know he will. You have to protect him. Promise me, [[Eddard Stark|Ned]]. Promise me.|A dying [[Lyanna Stark]] begs her brother to protect her [[Jon Snow|son]] by [[Rhaegar Targaryen]] from Robert.|The Winds of Winter}}{{Quote|Robert was an improvement on your father to be sure. There have been few rulers in history as cruel as the [[Aerys II Targaryen|Mad King]]. Robert was neither mad or cruel, he simply had no interest in being king.|[[Varys]] explains why he chose to serve Robert Baratheon to [[Daenerys Targaryen]].|Stormborn}}

==Behind the scenes==
*On the [[Game of Thrones Season 1|Season 1]] Blu-ray, Robert narrates the [[Complete Guide to Westeros]] videos on "[[Mad King Aerys]]", "[[Robert's Rebellion (Complete Guide to Westeros)|Robert's Rebellion]]" and "[[The Sack of King's Landing]]." On the [[Game of Thrones Season 5|Season 5]] Blu-ray, he co-narrates the [[Histories & Lore]] video "[[The Dance of Dragons (Histories & Lore)|The Dance of Dragons]]" with [[Shireen Baratheon]], [[Viserys Targaryen]], [[Catelyn Stark]], [[Oberyn Martell]], and [[Joffrey Baratheon]].

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Robert is in his mid-thirties when the events of the books begin. He is jovial and fun-loving, fond of battle, women, and drink.

Robert is not a POV character. His actions are narrated and interpreted through the eyes of other characters, mainly Eddard Stark.

As a young man, Robert was a formidable warrior, noted for his chivalry, sense of honor and immense charisma. He won several loyal Targaryen bannermen to his cause through strength of personality alone. Very tall and incredibly muscular, Robert was considered one of the most attractive men in Westeros, desired by many maidens in the realm. However, after becoming king, Robert let himself go somewhat, becoming fat, soft and indolent, though still capable of great generosity to his friends. Robert has also become more bitter following Lyanna's death and his unhappy marriage to Cersei, despite their multiple children. A great deal of people lost respect for Robert after he won the Iron Throne, dismissing him as a sot, a brute and a drunken fool, Eddard Stark being one of the few exceptions.

Despite being a formidable warrior, Robert has been an indifferent jouster; during tourneys he preferred the mêlée, where he could beat men bloody with a blunt axe or a hammer.

Robert's grandmother was princess Rhaelle Targaryen, the youngest daughter of [[Aegon V]]. The maesters claim the blood ties between the Baratheons and the Targaryens have given Robert the right to the Iron Throne and in fact is one of the reasons he was able to, although Robert would have preferred to say that it was his warhammer and him winning his rebellion that won him the crown.

===Bastards===
Robert is rumored to have fathered over a dozen [[bastard]] children over the years, though exactly how many he has is unknown even to Robert. Cersei once visited a [[Maggy|maegi]] in her youth who predicted that Cersei would have three children (Joffrey, Myrcella, and Tommen) and that Robert would have sixteen - the prophecy about Cersei's children turned out to be true, but it is unknown if the prophecy about Robert's children turned out to be accurate (the TV show rounded this number up from sixteen to twenty, possibly because sixteen sounded too specific given that it won't introduce as many of them as the novels did). Robert had a voracious sexual appetite since he was a teenager, however, and he had sex with innumerable whores and servant girls for over twenty years before his death, so tracking down all of his bastards would be an exceedingly difficult task. [[Varys]] himself can confirm of at least eight bastard children which Robert fathered over the years, about half of the number Maggie predicted.

*Robert's '''only acknowledged bastard''' is Edric Storm, whom he acknowledged because his mother, in contrast to the mothers of his other bastards, was not a commoner but a noblewoman from [[House Florent]] - Delena Florent, [[Selyse Baratheon|Selyse]]'s cousin. Robert acknowledged the boy, but Cersei would have been furious if he raised him in his own home, so he sent Edric away to be fostered by Renly at [[Storm's End]] his whole life. Edric had virtually no contact with Robert: Edric would receive [[nameday]] presents every year (a pony one year, a sable cloak the next, and once even a miniature war hammer similar to the one Robert used) and write thank-you letters to Robert for them, but they were actually sent by Varys without Robert's input at all. When reading those letters, Robert would laugh and ask Varys what he sent that year. Following Renly's death, Stannis brought Edric to Dragonstone, initially intending to use him as an evidence that Robert isn't the father of Cersei's children; Melisandre, however, had another plan in store for Edric - sacrifice him for the purpose of waking stone dragons. Edric bears amazing resemblance to his father; when [[Davos Seaworth|Davos]] first met Edric, he immediately concluded the youth is a bastard of Robert. Stannis resents Edric because the youth's presence is a constant reminder to him how Robert violated his wedding bed (similarly to [[Catelyn Stark]]'s feelings toward [[Jon Snow]]), but allows him to spend time with [[Shireen Baratheon|Shireen]]. Although Selyse and [[Melisandre]] urged Stannis to sacrifice Edric (in the TV series he was switched with Gendry), Stannis was not thrilled about killing his nephew, and was not overly furious when it was revealed that Davos sent him away.

*Another '''confirmed but unacknowledged''' bastard is Mya Stone, the eldest of Robert's bastards. She is nineteen years old. Robert fathered her in the [[Vale of Arryn|Vale]] while he was fostering there with Eddard, a few years before he led the rebellion against Aerys (thus she is apparently the oldest of his bastards, in her late teens/early twenties). Mya was never ''officially'' acknowledged by Robert, but her existence is considered to be an open secret. Robert knew her when she was a toddler but he left her behind when he became king; once during a heated argument over Robert's disappointment regarding Joffrey (he cut a pregnant cat open), Robert threatened to punish Cersei by bringing a bastard daughter of his to be raised in the Red Keep (the name of the girl in question is not mentioned, but it's likely to be Mya), and Cersei responded "Do as you please, but you may find that the city is not a healthy place for a growing girl" - bluntly implying that she would harm the girl; Robert angrily punched Cersei, but knowing that she truly meant this threat, he backed down. Thus while Mya has not been officially, legally acknowledged as Robert's bastard, her status as his daughter is such public knowledge that she uses the special bastard surname "Stone" - without complaint by others that Robert technically never officially gave her the right to use the name "Stone." Mya works as a pack mule guide along the treacherous mountain path leading to the [[Eyrie]], and is encountered by Catelyn when she brings [[Tyrion Lannister|Tyrion]] to the Eyrie, to hold him prisoner at her sister [[Lysa Arryn|Lysa]]'s court. Sansa later meets her a few times whilst masquerading as "Alayne", and the pair share a mutual friend in Myranda, daughter of Lord Nestor Royce ([[Yohn Royce|Yohn]]'s cousin).

*In the books, [[Barra]] was the only of Robert's bastards who was reported to be killed at Cersei's command following his death. She was explicitly killed on Cersei's orders, not on Joffrey's as in the TV series.

*[[Petyr Baelish|Littlefinger]] also told Eddard that some years earlier Robert fathered bastard twins with a serving woman at [[Casterly Rock]], and that Cersei had both children killed. Ned was surprised that Robert would have stood by and let such a thing happen, but then recalled that Robert seemed to have grown adept at shutting his eyes. It is unknown if the story is true.

Robert never cared much about his bastards. According to Stannis, he liked the making of children well enough, but after birth they were a bother to him.

Gendry, Edric Storm, Mya Stone, plus the deceased Barra and twins at Casterly Rock only account for six bastards, however, when Varys said he knew of at least eight. When [[Arya Stark|Arya]] and Gendry first encounter the [[Brotherhood Without Banners]] in the Riverlands, they pass through the town of [[Stoney Sept]], where they encounter a dark-haired prostitute named Bella who ''claims'' to be a bastard of Robert. Bella states that she is the daughter of a prostitute that Robert had sex with as he was passing through the town during the [[Battle of the Bells]], and that she was named "Bella" for the battle. She does generally resemble Robert and her age matches her story of when Robert would have had sex with her mother, but her claim cannot be definitely confirmed.

The TV series has not introduced any other bastards besides Gendry, even going so far as to combine parts of Edric Storm's storyline - being taken to Dragonstone - with Gendry's storyline in Season 3. It is unclear if the TV series means to imply that Gendry is Robert's only surviving bastard (given Joffrey's purge and the overall omission of Mya, this certainly seems to be the implication), but either way the focus given to Gendry is much greater in the TV continuity.

==See also==
*{{AWOIAF}}
*{{WP}}

==References==
{{Reflist|2}}
{{King's Landing Baratheon navbox}}
{{Baratheon navbox}}
{{Kings of Westeros navbox}}
{{DEFAULTSORT:Baratheon, Robert}}

[[de:Robert Baratheon]]
[[es:Robert Baratheon]]
[[fr:Robert Baratheon]]
[[he:רוברט באראתיאון]]
[[it:Robert Baratheon]]
[[nl:Robert I Baratheon]]
[[pl:Robert I Baratheon]]
[[pt-br:Robert Baratheon]]
[[ro:Robert Baratheon (serial)]]
[[ru:Роберт Баратеон]]
[[uk:Роберт Баратеон]]
[[zh:劳勃·拜拉席恩]]
[[Category:Lords Paramount]]
[[Category:Lords of Storm's End|Storms End]]
[[Category:Kings of the Andals, the Rhoynar, and the First Men]]
[[Category:Deceased individuals]]
[[Category:Members of House Baratheon]]
[[Category:Stormlanders]]