{{Heraldry
|image=House-Arryn-Main-Shield.PNG
|link=House Arryn
}}
{{Character
| Title=Robin Arryn
| Image=[[File:RobinArryn.png|thumb]]
| Season=[[Game of Thrones Season 1|1]], [[Game of Thrones Season 4|4]], [[Game of Thrones Season 5|5]], [[Game of Thrones Season 6|6]]. [[Game of Thrones Season 8|8]]
| First="[[The Wolf and the Lion]]"
| Last="[[The Iron Throne]]"
| Appearances= 9 episodes <small>([[#Appearances|see below]])</small>
| Mentioned="[[Winter Is Coming]]"<br>"[[What Is Dead May Never Die]]"
| Titles=[[Lord of the Eyrie]]<br>[[Defender of the Vale]]<br>[[Warden of the East]]
| Aka=Sweetrobin
| Status= [[:Category: Living individuals|Alive]]
| Death=
| Place=[[King's Landing]] <small>(birthplace)</small><br>The [[Eyrie]] <small>(raised)</small>
| Allegiance=[[King of the Andals, the Rhoynar, and the First Men]] <small>(by pledge)</small><br>[[House Arryn]] <small>(by birth)</small><br>[[House Stark]] <small>(formerly)</small>
| Father = {[[Jon Arryn]]}
| Mother = {[[Lysa Arryn]]}
| Actor=[[Lino Facioli]]
|Age = 16 in [[Game of Thrones Season 8|Season 8]]
|Culture = [[Andal]]
|Predecessor = {[[Jon Arryn]]}
|Birth = [[Timeline#King Robert's Reign|289 AC]]}}
{{Quote|Isn't he beautiful? And strong too. Jon knew it. His last words were, 'the seed is strong.' He wanted everyone to know what a good, strong boy his son would grow up to be. Look at him, the Lord of all the Vale.|[[Lysa Arryn]] fawns over Robin|The Wolf and the Lion}}
Lord '''Robin Arryn''', commonly called "'''Sweetrobin'''" by his mother, is the only surviving child and heir of Lord [[Jon Arryn]] by his wife, [[Lysa Arryn|Lysa]] of [[House Tully]], who served as Robin's [[regent]] during his minority. He is the [[Lord of the Eyrie]], the head of [[House Arryn]], the [[Warden of the East]] and [[Defender of the Vale]]. 

==Biography==
===Background===
Robin was born in [[King's Landing]] where his father was serving as the [[Hand of the King]] for [[Robert Baratheon]]. Jon begins an investigation into Robert's legitimate and bastard children and then takes a fever and dies suddenly. Robin then inherits Jon's position. Lysa rushes Robin back to the [[Eyrie]] following Jon's death.<ref name="Lysa Arryn viewers guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/arryn/lysa-arryn/ HBO viewers guide, season 2 guide to houses, House Arryn - Lysa Arryn entry]</ref> She writes to her sister to accuse [[House Lannister]] of poisoning Jon.<ref>"[[Winter Is Coming]]"</ref> Lysa was fiercely protective of Robin. As a consequence, he has led an extremely sheltered life.<ref name="Robin Arryn viewers guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/arryn/robin-arryn/ HBO viewers guide, season 2 guide to houses, House Arryn - Robin Arryn entry]</ref>

===[[Game of Thrones Season 1|Season 1]]===
[[File:Lysa and Robin.png|thumb|Lysa dotes over Robin.]]
[[Catelyn Stark]] brings the captive [[Tyrion Lannister]] to the [[Eyrie]]. Catelyn has arrested him on suspicion of involvement in the attempted assassination of her son [[Bran Stark|Bran]] and expects Lysa's support given her earlier accusation. She is shocked to see that Lysa still breastfeeds Robin, despite him being so old. Robin is prone to fits of histrionics, demanding to see "the bad man fly". Lysa calls him a strong and mighty ruler, worthy of the [[Vale of Arryn|Vale]]'s leadership, but Catelyn appears skeptical.<ref>"[[The Wolf and the Lion]]"</ref>
[[File:GoT S1 E6.jpg|thumb|Robin presides over Tyrion's trial by combat.]]
Tyrion agrees to confess to his crimes and is brought before the High Seat. He presents a list of minor misdemeanors from childhood, though Robin is particularly intrigued by some of them. Tyrion demands a [[First trial by combat of Tyrion Lannister|trial by combat]] to prove his innocence and calls upon his brother [[Jaime Lannister]] to be his champion, even though getting word to Jaime and his arrival would take many days. When his request is refused, the mercenary [[Bronn]] agrees to be his champion, much to Tyrion's surprise and relief. Bronn triumphs against Lysa's champion, Ser [[Vardis Egen]], and he and Tyrion are allowed to go free. Robin is disappointed at being deprived of an execution by Moon Door.<ref>"[[A Golden Crown]]"</ref>

Catelyn visits Robin and Lysa before leaving the Vale to join her son [[Robb Stark|Robb]]'s army. She asks Lysa to commit the Vale to the war on the side of the [[Starks]] and [[Tullys]], but Lysa refuses, saying the Vale's [[Knighthood|knights]] are needed at home to defend Robin.<ref>"[[The Pointy End]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
[[File:Robin_MD.jpg|thumb|Robin throws his gift through the Moon Door.]]
Robin receives his new stepfather, [[Petyr Baelish]], and his cousin [[Sansa Stark]] at the Eyrie. Robin takes temporary delight in the gift Petyr brings him - a falcon, finely carved from crystal - before throwing it out the Moon Door to demonstrate the Door's nature to Sansa. Lysa seems to have allowed him some freedom since Littlefinger's arrival, as she allowed him out of her sight to show Sansa around.<ref>"[[First of His Name]]"</ref>

Later, he visits Sansa in the courtyard of the Eyrie while she is building a snow castle of [[Winterfell]]. When he suggests they add a Moon Door to it, he accidentally knocks over one of the towers that Sansa has built. At first, she gently scolds him, but as he grows petulant, insisting that he didn't ruin it, Sansa is driven to slap him across the face. He then runs back into the castle. Later on, his mother is killed when she's pushed out of Robin's favorite plaything, the [[Moon Door]], by [[Petyr Baelish]].<ref>"[[Mockingbird]]"</ref>
[[File:Littlefinger and Sweetrobin 408.jpg|thumb|Petyr advises Robin following Lysa's mysterious death.]]
Littlefinger urges two Lords of the Vale, Lord [[Yohn Royce]] and Lady [[Anya Waynwood]], to back Lord Robin Arryn against the Lannisters, and makes an arrangement with them so that Robin finally leaves the Eyrie and conducts an official tour of his lands. Later, Robin prepares to depart, but admits that he is afraid to abandon the safety of the Eyrie. However, Petyr urges him not to worry about his death but about his life. He tells Robin that taking charge of his own life is what being the Lord of the Vale really means.<ref>"[[The Mountain and the Viper]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
[[File:501 Sweetrobin training at Runestone.jpg|thumb|178x178px|Robin trains at Runestone.]]
Robin begins sparring lessons under the supervision of Lord Yohn Royce. Due to his frail condition and sheltered childhood, Robin's attempts at swordsmanship are quite pitiful for a boy of his age. Petyr Baelish and Sansa Stark leave Robin behind to be fostered at [[Runestone]] under Royce's tutelage, who assures them of their Lord's safety, though he makes no promises that Robin will become a swordsman.<ref>"[[The Wars to Come]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
[[File:Book of the Stranger 08.jpg|thumb|180x180px|Robin continues to train under Yohn Royce.]]
Robin is practicing archery at Runestone under the tutelage of Lord Yohn Royce, although he seems to have as much success with the bow as he does with the sword. He is excited upon the arrival of Petyr Baelish, whom he refers to as Uncle Petyr, and is captivated by his present of a rare gyrfalcon. He offers to send Lord Yohn flying for treason when Petyr casts aspersions on Yohn's loyalty, but allows him leniency upon Petyr's recommendation. He decides that the Vale armies should go north to defend his cousin, [[Sansa Stark]], from [[House Bolton]].<ref>"[[Book of the Stranger]]"</ref>

===[[Game of Thrones Season 8|Season 8]]===
After the [[Battle of King's Landing]] and the [[Assassination of Daenerys Targaryen|death]] of Queen [[Daenerys Targaryen]], Robin travels to King's Landing with Lord Royce. They participate in a [[Great Council of 305 AC|council]] made up of the heads of each remaining Great House, as well as other major players, to decide Jon's and Tyrion's fates. He, alongside other lords, shows awkwardness when [[Edmure Tully]] is told to sit after attempting to put his own name in for the new king, unable to look at him, potentially due to their relation. Robin appears to be capable on his own, paying attention throughout the meeting to whomever is speaking, though he does have a more lax stance about it than the other lords present.  He ultimately agrees with the other lords and ladies that his cousin [[Bran Stark]] should be the new [[King of the Andals, the Rhoynar, and the First Men]].<ref>"[[The Iron Throne]]"</ref>

==Personality==
For the bulk of his life, Robin was shamelessly spoiled by his mentally unstable, yet doting mother, which resulted in him possessing few of the traits expected of the heir to a powerful noble house. Instead, Robin is extremely temperamental, prone to hysterical fits and violent tempers. He also appears hugely entertained by the prospect of throwing prisoners and enemies through the Moon Door, giggling and clapping excitedly when it was opened for Tyrion Lannister and then disappointed when Tyrion escaped execution.

Robin appears to lack a stable, if even existent, sense of empathy as a result of Lysa's doting. Aside from his unperturbed glee at seeing people thrown hundreds of feet to their deaths, Robin has also shown an insensitive and self-centered streak throughout his life. When he meets Sansa, he rather frankly details how he wanted to see Tyrion executed. He also shows confusion as to how one could live without the ability to throw people to their deaths, thinking that a home doesn't make sense without it. After he accidentally ruins Sansa's snow castle, he denies having ruined it at all on the basis that it was already 'ruined' for not having a Moon Door. He did not take into consideration that this was Sansa's family home, which she had been deprived of for years, and that she was trying to recreate ''her'' memory of what home felt like, and he'd ruined it. When Sansa confronted him, he lost his temper and continued destroying the castle. Even Littlefinger remarks that Lysa should have scolded Robin once or twice after Sansa hit him, a long time ago, telling her to consider it a step in the right direction.

Robin seems to have a limited vocabulary – when younger, he refers to executions as "seeing people fly" but later refers to it as "throwing through the Moon Door" – and appears to be intellectually stunted. He also refers to Tyrion Lannister as "the baby man".  He is often easily distracted, shows little sense of resolve, and struggles to come to conclusions that were obvious to everyone else. 

Robin is also physically weak for a boy his age, likely because of the cushy upbringing his mother gave him. While training under Lord Royce at Runestone, Robin was shown to be hopeless with a sword. Even after prolonged training, he still can't even strike the widest ring on an archery target, struggling to hold a bow stably in his hands. However, while under Royce's care, Robin appears to have matured somewhat. He comes to the conclusion - though shaped by Littlefinger's manipulations - to send the knights of the Vale to support Sansa and [[Jon Snow]]'s war effort against the Boltons on the basis that Sansa is his cousin, showing that he has at least some semblance of family honor though not particularly caring about the result of the war, flicking his hand dismissively after making his decision.

Though Robin is mostly silent throughout the proceedings of the Great Council of 305 AC, he appears to have matured a good bit under the continued tutelage of Lord Royce. Throughout the proceedings he holds a rather lax candor, sitting back in his seat with his leg crossed over the other. He laughs at the idea of a democracy, clearly understanding what it would mean for him and his power, and is embarrassed when his uncle, Edmure, attempts to become king. It is unknown if Royce ever told Robin the truth about his mother poisoning his father at Littlefinger's behest and then Littlefinger killing his mother as well. Unlike his uncle Edmure, Robin does not put his name forward when the subject of who should be the next king comes up, and when Tyrion suggests they elect his cousin Bran, he agrees along with the rest of the council.

==Appearances==
{{GoT/Season 1 appearances|5=yes|6=yes|8=yes}}
{{GoT/Season 4 appearances|||||yes||yes|yes}}
{{GoT/Season 5 appearances|yes}}
{{GoT/Season 6 appearances||||yes}}
{{GoT/Season 8 appearances|6=yes}}

==Family tree==
===Paternal===
{{House Arryn family tree}}

===Maternal===
{{House Tully family tree}}

==Quotes==
;Spoken by Robin
{{Quote|Mummy, I want to see the bad man fly.|Robin suggesting that [[Tyrion Lannister|Tyrion]] be thrown through the [[Moon Door]].|The Wolf and the Lion}}

{{Dialogue a-b|Robin Arryn|Can I make the little man fly now?|Tyrion Lannister|Not ''this'' little man. ''This'' little man is going home.|Robin after the conclusion of Tyrion's [[trial by combat]].|A Golden Crown}}

{{Quote|I wanted to make the little Lannister baby man fly, but Mother said I couldn't.|Robin tells his cousin [[Sansa Stark]] how he wanted to throw Tyrion through the Moon Door.|First of His Name}}

{{Dialogue a-b-a-b-a|Sansa Stark|You've ruined it. Now I'm going to have to rebuild the whole thing|Robin Arryn|I didn't ruin it.|You did.|It was already ruined, because it didn't have a Moon Door! I was fixing it!|Knocking things down isn't fixing them, it's ''ruining'' them!|Robin and [[Sansa Stark|Sansa]] in the aftermath of him ruining her snow castle|Mockingbird}}

{{Dialogue a-b-a|Robin Arryn|I didn't ruin it.|Sansa Stark|You're being stupid-| I DIDN'T RUIN IT!|Robin and Sansa, right before she strikes him|Mockingbird}}

{{Quote|She's my cousin... we should help her.|Robin discussing [[Sansa Stark|Sansa]] with [[Petyr Baelish|Littlefinger]]|Book of the Stranger}}

{{Quote|All hail Bran the Broken!|Robin joins the other great lords in electing [[Bran Stark|Bran]] as king.|The Iron Throne}}

;Spoken about Robin
{{Quote|You could see it in the way she raised that boy. Feeding him from her own teats when he was 10 years old.|[[Yohn Royce]] about Robin.|The Mountain and the Viper}}

{{Dialogue a-b-a|Yohn Royce|My sons had swords in their hands from the time they could walk. This one...|Petyr Baelish|Lord Arryn will never be a great warrior.|Great warrior? He swings like a girl with a palsy.|Yohn and Littlefinger discuss Robin's training.|The Wars to Come}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Robin's character is named '''Robert Arryn'''. The character was renamed for the television series to avoid confusion with Robert Baratheon and Robb Stark - Robb Stark and Robert Arryn both being named after King Robert. The name "Robin" was chosen because it allows him to keep his book nickname of "Sweetrobin", which is how he is more commonly known.

Robert is six years old when the events of the books begin. He is a soft, spoiled child but also sickly, suffering from epileptic seizures which occur sporadically. His mother dotes on him a great deal. His illness, combined with his mother's doting, has left him intellectually and physically stunted for a boy his age. He is not weaned from his mother's breast. He never engages in any strenuous physical activity like practicing archery or swordsmanship, since the slightest physical exertion causes him to have seizures.

Robert is described as a pasty, painfully thin child, small for his age and sickly all his days. He has a brown hair, spindly arms and legs, a soft concave chest, a little belly, and large eyes that are always red and runny.

In addition to Robert's physical, mental and emotional deficiencies, he suffers from various phobias: for instance, a mule tried to bite him when he was little, and as a result he has never learned to ride properly, and is afraid of mules, horses and donkeys. Following his mother's death, he has developed three more phobias: of heights, of singing (though music without singing soothes him) and of blades. He suffers from terrible shaking fits whenever anyone approaches him with a blade in order to give him a haircut, so Littlefinger has commanded that his hair be allowed to grow.

Author [[George R.R. Martin]] made it a point to have several characters with the same name, because this happened in real life; it would be implausible to say that Robert Baratheon was the only person named "Robert" on an entire continent. Noble families in particular frequently re-use a small set of names, as children are named to honor famous ancestors, relatives, or major allies (i.e., Robert Arryn is named in honor of Robert Baratheon, his father's great ally, as is Robb Stark). One of the reasons Martin wrote the ''A Song of Ice and Fire'' novels is because he grew so frustrated with writing for television and film, in which budget constraints and audience attention span are a limiting factor. As Martin explained:

:Martin: "I wrote these books, never dreaming they would be filmed or made. It was almost a reaction to my tenure in Hollywood. 'I'm just going to do this as big as I want.' But I broke a lot of rules in writing these books, that you're taught as a writer, that I certainly was taught. But at certain point I thought, 'To hell with those rules'.
:Question: "What rules?"
:Martin: "Well, having so many characters, for one. Having similar names. Stuff like that. I remember as a little baby writer I was taught never have two characters whose names begin with the same letter because people will get them confused. And I realized I was going to have more than 26 characters, so that would have to go out the window. - And also I was reading a lot of history. [People said], 'Never have two characters with the same letter? Certainly never have two characters with the same name.' But then I'm saying, 'That's so unrealistic'. I mean, English history is entirely composed of Henrys and Edwards. There's endless Henrys and Edwards, and you know, not only kings, who at least get numbers, but the guys who never become king. They're princes, and then they die. They're not even distinguished by numbers and it's very hard to keep all these guys straight. But that's the way history actually was. Families using the same name over again. And I like that element of verisimilitude, [so] I adopted that."<ref>Anders, Charlie Jane. [http://observationdeck.io9.com/george-r-r-martin-the-complete-unedited-interview-886117845 "George R.R. Martin: The Complete Unedited Interview."] ''Observation Deck.'' 23 Jul 2013.</ref>
In the first novel, several characters claim that Jon Arryn intended to have his son fostered by Stannis at Dragonstone; other characters claim that Robert was to be fostered by Tywin at Casterly Rock. Catelyn asks Lord Frey about those contradicting rumors, and he assures her that the first rumor is the correct one. He does not think it is important, because the fostering question was no longer an issue after Lysa fled with her son back to the Vale, but Catelyn becomes disquieted (maybe wondering if there is more to the story).

[[Joffrey Baratheon|Joffrey]] used to call Robert cruel names, and once slapped him with a wooden stick. Sansa never harms Robert physically like in the show - instead she unintentionally tears off the head of his doll which he was using to destroy her snow castle, pretending it was a giant. This causes Robert to have a seizure.

Sansa has a very negative opinion about her cousin. After the incident with the snow castle, she thinks angrily that even Joffrey had more spine than him. Still, after Lysa's death Sansa sympathizes with him and treats him patiently as she can. At one occasion, he demands "a hundred lemon cakes and five tales"; Sansa's patience nearly runs out and she feels like giving him "''a hundred spankings and five slaps''", but restrains herself (unlike in the show).

Robert has no idea about "Alayne"'s true identity in the books. After the incident with the snow castle he declares that he hates her, because of his ripped doll, but with time grows to like her. Since he was so accustomed to sleep at his mother's bed, after her death he looks for other beds, and likes Sansa's best. Sansa wouldn't mind if he only slept, but since he tries to nuzzle at her breasts and wets the bed during his seizures - she has his door locked.

On one occasion, Robert tells "Alayne" he wants to marry her. Sansa, who does not have the heart to tell Robert how repulsive he is in her eyes, tells him gently but firmly it is out of the question: as the Lord of the Eyrie and Defender of the Vale, he must wed a highborn lady and father a son - not a bastard. Robert does not like the idea.

Following Lysa's death, Yohn Royce and five more of the most powerful Vale lords demand that Littlefinger leave the Vale and let them take care of Robert; Lord Royce intends to take him to Runestone, and raise him up to be a knight. Littlefinger manipulates them to give him a trial period of one year on his wardship over Robert.

Littlefinger explains to Sansa that since Robert's health is so poor, his death is only a matter of time, at which his heir presumptive Harrold Hardyng will be the new Lord of the Vale and she will marry him. Littlefinger does not say explicitly whether he plans to "help" Robert die, but it is implied he does: he orders Maester Colemon to give Robert a pinch of the drug [[Essence of Nightshade#In the books|sweetsleep]]. Colemon does not like the idea, but does as he is told. Sansa, too, orders Colemon to give Robert the same drug, but not of malicious intentions: when they have to leave the Eyrie, it is vital that Robert remains calm during the dangerous descent.

Robert reveals to "Alayne" that he suspects Harrold is waiting for him to die, so he can take the Eyrie. Robert has no idea that he should be more wary of his stepfather.

Lords in the Vale style Lord Robert the "True Warden of the East" after King Robert names [[Jaime Lannister]] as [[Warden of the East]] due to the child lord's physical and mental state. Jaime continues to nominally hold the position when he spends a full year as a prisoner of the Starks after the [[Battle of the Whispering Wood]], though his imprisonment means that the position is left functionally vacant. The title of Warden of the East is restored to Sweetrobin by [[Tywin Lannister]] as one of the conditions of the marriage-alliance between Lysa and [[Petyr Baelish]] which brings House Arryn back into the King's Peace.

In the first novel, Sweetrobin is six years old, one year younger than [[Bran Stark]]. Many of the younger characters have been aged-up slightly in the TV series, and in Season 1 Bran Stark stated that he was 10 years old. It is stated in the Season 5 premiere, "[[The Wars to Come]]", that Sweetrobin is 13 years old. The TV series also has the principle that one TV season equals one year of story time, making this about four years after Season 1. In the Season 4 finale, Lord Royce also remarked that Lysa was breastfeeding Sweetrobin as late as when he was 10 years old, which she was shown doing when they last appeared in Season 1. The numbers might be slightly off by a matter of months; i.e., "episode one" of any given season is early in the "one year" that each TV season depicts, so Sweetrobin's nameday might simply not have passed yet. Overall it seems that just as in the novels, Sweetrobin is one year younger than Bran Stark, but that like Bran he was aged-up by three years for Season 1. Unlike in the books by season six of the TV series Robert has grown very tall.

==See also==
* {{AWOIAF|Robert Arryn}}

==References==
{{Reflist|2}}
{{Arryn navbox}}
{{DEFAULTSORT:Arryn, Robin}}

[[de:Robin Arryn]]
[[fr:Robin Arryn]]
[[pl:Robert Arryn]]
[[pt-br:Robin Arryn]]
[[ro:Robin Arryn]]
[[ru:Робин Аррен]]
[[Category:Members of House Arryn]]
[[Category:Valemen]]
[[Category:Nobility]]
[[Category:Lords Paramount]]
[[Category:Wardens]]
[[Category:Lords of the Eyrie]]
[[Category:Living individuals]]