{{Character
| Title=Rodrik Cassel
| Image=Rodrik profile.jpg
| Season=[[Game of Thrones Season 1|1]], [[Game of Thrones Season 2|2]], [[Game of Thrones Season 6|6]]
| First="[[Winter Is Coming]]"
| Last="[[The Old Gods and the New]]" <small>(alive)</small><br>"[[The Door]]" <small>([[Bran Stark|Bran]]'s [[Greensight|vision]])</small>
| Appearances=15 episodes <small>([[#Appearances|see below]])</small>
| Aka=
| Titles=[[Knighthood|Ser]]<br>[[Master-at-arms]] at [[Winterfell]]<br>[[Castellan]] of [[Winterfell]]
| Status=[[:Category:Deceased individuals|Deceased]]
| Death=[[Timeline#Season 2 - 299 AC|299 AC]] at [[Winterfell]]
Partially decapitated and then [[Execution|beheaded]] by [[Theon Greyjoy]] 
| DeathEp="[[The Old Gods and the New]]"
| Place=[[Winterfell]]
| Allegiance=[[House Cassel]] <small>(by birth)</small><br>[[House Stark]] <small>(by pledge)</small>
| Culture=[[Northmen]]
| Family={[[Jory Cassel]]} - nephew
| Actor=[[Ron Donachie]] <small>(old)</small><br>[[Fergus Leathem]] <small>(young)</small>
| Age=}}
{{Quote|Hush now, child. I'm off to see your father.|Rodrik Cassel to [[Bran Stark]] before his beheading by [[Theon Greyjoy]].|The Old Gods and the New}}
Ser '''Rodrik Cassel''' was the [[master-at-arms]] at [[Winterfell]] and a loyal servant to [[House Stark]]. Even in his old age he was still a skilled warrior. 

==Biography==
===Background===
Ser Rodrik Cassel is [[master-at-arms]] at [[Winterfell]] and has trained many of its soldiers in the art of combat, as well as [[Robb Stark]], [[Theon Greyjoy]] and [[Jon Snow]], and formerly [[Eddard Stark|Ned]] and [[Benjen Stark]]. He is the primary military advisor to [[House Stark]] of Winterfell. [[House Stark]] are [[Lords Paramount of the North]]. The [[North]] is one of the constituent regions of the [[Seven Kingdoms]] and House Stark is one of the [[Great House]]s of the realm.<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/stark/rodrik-cassel/ HBO viewers guide, season 2 guide to houses, House Stark - Rodrik Cassel entry]</ref>

Rodrik is a [[Knighthood|knight]], which is somewhat unusual in the [[North]] where most of the population holds to the [[Old Gods of the Forest]]. He fought in [[Robert's Rebellion]] and is an old friend of both Lord [[Eddard Stark]] and [[Greatjon Umber]], the [[Lord of Last Hearth]]. His nephew [[Jory Cassel]] also fought in the rebellion and is the Captain of the guards at Winterfell. Rodrik is much beloved and respected by the inhabitants of Winterfell, and bears a distinct "muttonchop" facial hair pattern.

===[[Game of Thrones Season 1|Season 1]]===
[[File:Rodrik-cassel.jpg|thumb|Rodrik presides over Will's execution.]]
Ser Rodrik informs Lord [[Eddard Stark]] that [[Will]], a deserter from the [[Night's Watch]], has been caught in the hills. He accompanies Eddard to Will's execution. On the way back to Winterfell he witnesses the discovery of the six [[direwolf]] pups in the Wolfswood. The Stark children adopt the pups. King [[Robert Baratheon]] visits Winterfell and Ser Rodrik assembles with the rest of the household to welcome him. Robert asks Eddard to serve as [[hand of the King]]. [[Bran Stark]] is found severely injured at the base of a disused tower.<ref>"[[Winter Is Coming]]"</ref> 
Eddard goes south to [[King's Landing]] and [[Jory Cassel|Jory]] accompanies him as the Captain of his personal guard while Rodrik remains in Winterfell. [[Catspaw assassin|An assassin]] infiltrates the castle and attempts to kill Bran but is foiled by [[Catelyn Stark|Catelyn]] and Bran's direwolf [[Summer]]. Rodrik identifies the blade carried by the assassin as [[Valyrian steel]]. Catelyn suspects [[House Lannister]] (due to a blonde strand of hair found at the tower) and decides to warn Eddard personally. Rodrik offers to send a squad of guards with her but she is concerned about drawing attention. He offers to accompany her personally and she agrees.<ref>"[[The Kingsroad]]"</ref>
[[File:Catelyn-arrive.png|thumb|178x178px|Rodrick and Cat in King's Landing.]]
Rodrik and Catelyn arrive in King's Landing. He escorts her during through the city and they are told that [[Petyr Baelish|Littlefinger]] lost the blade used by the assassin gambling with [[Tyrion Lannister]].<ref>"[[Lord Snow]]"</ref> They set out for Winterfell. At the [[Inn at the Crossroads]], Rodrik unsuccessfully attempts to dismiss the singer [[Marillion]]. He helps Catelyn take [[Tyrion Lannister]] prisoner when he arrives at the inn.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref> As they head east through the Vale of Arryn via the [[Eastern Road]]. Rodrik helps fend off an attack by the hill tribes and receives a minor wound, but is able to complete the journey to the [[Eyrie]]. Rodrik's nephew [[Jory Cassel]] is killed by [[Jaime Lannister]] while protecting Eddard in King's Landing.<ref>"[[The Wolf and the Lion]]"</ref>

Rodrik witnesses Tyrion's [[First trial by combat of Tyrion Lannister|trial by combat]] and is disappointed when Tyrion's [[Bronn|champion]] wins.<ref>"[[A Golden Crown]]"</ref> King Robert dies following a hunting mishap and Eddard questions the lineage of his successor, [[Joffrey Baratheon]]. Eddard is arrested for treason and held in the dungeons of King's Landing<ref>"[[You Win or You Die]]"</ref> until the newly-crowned Joffrey [[Execution of Eddard Stark|orders him beheaded]], prompting the North to secede and rise in anger and rebellion. 
[[File:Whispering Wood.jpg|thumb|Rodrik watches as Robb announces their victory at Whispering Wood.]]
Rodrik accompanies Catelyn to [[Moat Cailin]], where they find [[Robb Stark]]'s army camped, where he greets [[Greatjon Umber]] like a longtime friend.<ref>"[[The Pointy End]]"</ref> Robb needs to cross the river [[Trident]] but is unsure of the support of Lord [[Walder Frey]]. Rodrik advises Catelyn to not go into the Twins alone to talk to Lord Frey. She does so anyway and negotiates safe passage. Robb wins a victory in the [[Battle of the Whispering Wood]] and captures Jaime.<ref>"[[Baelor]]"</ref> News of Eddard's execution reaches the camp and Rodrik is part of the group that proclaims [[Robb Stark]] the [[King in the North]].<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===

Ser Rodrik is present when King Robb presents Ser [[Alton Lannister]] the peace terms he must deliver to the [[Iron Throne]]. Robb sends Ser Rodrik back to [[Winterfell]] to keep [[Bran Stark|Bran]] and [[Rickon Stark|Rickon]] safe while Catelyn goes to the [[Stormlands]] to treat with King [[Renly Baratheon]].<ref>"[[The North Remembers]]"</ref>
[[File:Rodrik.jpg|thumb|178x178px|Rodrick informs Bran of Torrhen's Square.]]
Ser Rodrik enters the Great Hall of Winterfell calling for Bran. He reports that [[Torrhen’s Square]] is under siege. [[Order of Maesters|Maester]] [[Luwin]] is shocked, remarking that Torrhen’s Square is barely 40 leagues away and wonders how the Lannisters have reached so far north. [[Osha]] listens intently as she lights candles at the back of the room. Ser Rodrik speculates that it could be a raiding party led by [[Gregor Clegane|the Mountain]] or a group of sellswords. Bran says that they must help their bannermen. Rodrik nods agreement and says that even with most of their forces fighting for Robb he can gather 200 decent men. Luwin wonders if Rodrik needs to take so many and Bran cautions that they must protect their bannermen if they expect their bannermen to protect them. Rodrik smiles at the boy’s wisdom and Bran orders him to leave as soon as he has his men. Rodrik confidently says that it will not take long because southerners do not do well in their territory.<ref>"[[The Ghost of Harrenhal]]"</ref>

It turns out, however, that the siege at Torrhen's Square was a feint planted by [[Theon Greyjoy]] to draw the main garrison away from Winterfell, leaving the poorly defended capital open to attack. Rodrik is caught on his way back from Torrhen's Square. He managed to cut down two of Theon's men, before being disarmed by [[Black Lorren]].

He is dragged into Winterfell in a fury at Theon Greyjoy. Theon is going to have him thrown in the dungeon, but when Ser Rodrik spits in Theon's face, [[Dagmer]] insists Rodrik "has to pay the [[iron price]]" otherwise Theon's men will lose respect for him. Theon is visibly shaken at the prospect of having to execute someone who once trained him, but he agrees and sentences Rodrik to death in order to save face with his fellow ironborn. Bran vehemently protests as Theon had promised earlier that nobody would be harmed if he yielded. Luwin tries to convince Theon that Rodrik is worth more to him alive than dead, but Theon dismisses him. Defiant to the end, Ser Rodrik baits Theon into performing the execution himself by reminding him of how in Winterfell, the man who passes the sentence should swing the sword. 

[[File:RodrickBeforeDeath.png|thumb|Rodrik about to be executed.]]
As Theon unsheathes his sword, Bran wails for him to stop but Ser Rodrik tells him to be calm, saying, "I'm off to see your father." Theon asks if Rodrik has any last words before his beheading, and Rodrik scornfully replies that Theon is truly lost. Rodrik then bravely bows his head and awaits his fate with dignity, but Theon botches the task of executing him with just one blow. It takes him three more sword strikes and a kick to finally behead Ser Rodrik, to the horror of the onlookers and Bran, who continues sobbing.<ref>"[[The Old Gods and the New]]"</ref>
[[File:Grid-cell-28197-1462245594-8.jpg|thumb|A young Rodrik is shown in Bran's vision.]] 

=== [[Game of Thrones Season 6|Season 6]] ===
While using [[Greensight]] to view the past, Bran and the [[Three-Eyed Raven]] watch a younger Ser Rodrik training a young Eddard and [[Benjen Stark]] at swordplay. He is shown having been present when [[Hodor]] suffers a mental trauma and seizes, restraining a terrified Benjen Stark. In the present, Theon mentions his killing of Ser Rodrik along with his other crimes as a reason why Jon Snow will kill him before parting ways with [[Sansa Stark]].<ref>"[[Home]]"</ref>

=== [[Game of Thrones Season 7|Season 7]] ===
When [[Arya Stark]] returns to Winterfell, she asks for Rodrik and Maester [[Luwin]] to prove her identity to two disbelieving guards, but is informed that there is no one currently of that name at Winterfell, confirming his death to Arya.<ref>"[[The Spoils of War]]"</ref>

==Appearances==
{{GoT/Season 1 appearances|yes|yes|yes|yes|yes|yes||yes|yes|yes}}
{{GoT/Season 2 appearances|yes||yes||yes|yes}}
{{GoT/Season 6 appearances||note|5 = note}}
<nowiki>*</nowiki> Bran's vision

==Family tree==
{{House Cassel family tree}}

==Gallery==
<gallery>
rodrik-cassel.jpg|Rodrik in "[[Winter Is Coming]]".
House Stark and retainers.jpg|Rodrik stands behind the Stark family as they await the arrival of the king in "Winter Is Coming".
Catelyn-arrive.png|Rodrik escorts [[Catelyn Stark]] to King's Landing in "[[Lord Snow]]".
c14ecc4c8f896254c77b35f1e3136845.png|A vision of a young Rodrik Cassel seen by Bran Stark in "[[Home]]". 
Game-of-thrones-young-hodor.jpg|Young Rodrik clutches a terrified Benjen as Hodor has a seizure.
</gallery>

==Quotes==
{{Dialogue a-b|Theon Greyjoy|Ser Rodrik, it grieves me that we meet as foes.|Rodrik Cassel|It grieves me you've less honor than a back-alley whore!|Ser Rodrik reprimands Theon for his betrayal.|The Old Gods and the New}}
{{Dialogue a-b-a-b|Rodrik Cassel|King Robb thought of you as a brother!|Theon Greyjoy|My brothers are dead! They died fighting Stark men! Men like you!|Aye, they died fighting a [[Greyjoy Rebellion|war]] your [[Balon Greyjoy|father]] started! [[Eddard Stark|Lord Stark]] raised you among his own sons!|Among them, but not one of them! I was his [[ward|hostage]]! Taken from my home!|Rodrik and Theon continue to spar over his capture of Winterfell.|The Old Gods and the New}}
{{Quote|He who passes the sentence should swing the sword! Coward!|Ser Rodrik to Theon Greyjoy|The Old Gods and the New}}
{{Dialogue a-b|Theon Greyjoy|Any last words, old man?|Rodrik Cassel|Gods help you, Theon Greyjoy. Now you are truly lost.|Rodrik Cassel's last words before his execution by Theon.|The Old Gods and the New}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Ser Rodrik Cassel is an honorable knight and stalwart warrior, advancing in years but still hale. He is proud of his facial hair, which he cultivates as "whiskers". He is very unhappy when on the trip to King's Landing he must cut them off. He is fiercely loyal to [[House Stark]]. His older brother Martyn, [[Jory Cassel|Jory]]'s father, died at the Tower of Joy during Robert's Rebellion.

Rodrik has married thrice but only has one surviving child, his daughter Beth. He also dislikes musicians.

In the show, the death of Rodrik Cassel is a combination of the deaths of two other characters in the book: [[Farlen]], the kennelmaster at Winterfell, and Benfred Tallhart, heir to [[House Tallhart]].
*Benfred Tallhart, a former friend of Theon and Robb, leads a Northern scout force ambushed at [[Stony Shore]] when they come to confront the Ironborn raiders. He refuses to answer questions about the defenses at Torrhen's Square,  insults and spits on Theon, calling him "turncoak" and warns him that Robb will gut him; he also curses the Drowned god. Theon's uncle [[Aeron Greyjoy|Aeron Damphair]] tells Theon that he must must be executed for his disrespect. He is drowned on the shores as a sacrifice to the [[Drowned God]].
*Farlen is beheaded by Theon, as punishment for killing three of the [[ironborn]] (who were actually killed by [[Ramsay Bolton|Ramsay Snow]] at Theon's command) who participated in the abduction and killing the two boys Theon passes off as Bran and Rickon; Theon knows Farlen is innocent, but needs a scapegoat, thus adding Farlen to the list of the innocent people he murdered.

After receiving reports about the [[raid on Torrhen's Square]] (which is actually a diversion), Ser Rodrik unwisely takes most of the garrison of Winterfell (600 men) and marches there to deal with Dagmer. Reinforced by Cerwyn troops, Ser Rodrik easily defeats the ironborn; Dagmer suffers heavy casualties and retreats to the [[Stony Shore]], but in the meantime Theon [[Fall of Winterfell|seizes Winterfell]]. Ser Rodrik is soon informed about that, and about the alleged death of the Stark boys as well.

Ser Rodrik quickly rallies a force of 2,000 men, reports Robb and Catelyn about the fall of Winterfell and the alleged murder of Bran and Rickon, then marches back to Winterfell. He can easily liberate the castle, since his troops outnumber the ironborn 100:1, but he is dismayed by the sight of his daughter, held with a noose around her neck.

Ser Rodrik offers the ironborn a chance to surrender, promising to free those who did not kill the Stark boys, except Theon who will be held for Robb's justice; Theon warns him that if the besieging troops do not retreat - Beth and the rest of the hostages will be killed. Ser Rodrik curses Theon, calls him "Theon Turncloak" (this becomes Theon's derogatory nickname); he does not retreat, but does not attack either.

Ser Rodrik is killed shortly afterwards by [[Ramsay Bolton|Ramsay Snow]], who pretended to have come to aid the Northern host, while besieging Winterfell.

Following the [[Sack of Winterfell]], Beth Cassel is brought to the [[Dreadfort]]. Her fate is unknown.

In the third novel, [[Lothar Frey]] notifies the Starks that Ser Rodrik has been killed during the sack of Winterfell. Catelyn is deeply saddened to hear that the brave loyal man is dead.

In the fifth novel, Jon and Theon longingly recall warmer, simpler days, when they have been boys at Winterfell, matching blades with Robb, under the watchful eye of Ser Rodrik. Jon vividly remembers Ser Rodrik's advice: "''There is always someone quicker and stronger. He's the man you want to face in the yard before you need to face his like upon a battlefield''".

[[Wyman Manderly|Lord Manderly]], [[Robett Glover]] and [[Davos Seaworth|Davos]] learn from [[Wex]] the truth about the destruction of Winterfell and Ser Rodrik's death - that it has been Ramsay's handiwork, not Theon's. 

According to the TV series official [[pronunciation guide]] developed for the cast and crew, "Cassel" is pronounced "Cuss-EL", not "Kas-el" (that is, "Cassel" not a homophone of "castle").

==See also==
* {{AWOIAF}}

==References==
{{Reflist|2}}
{{Stark navbox}}
{{DEFAULTSORT:Cassel, Rodrik}}

[[de:Rodrik Cassel]]
[[es:Rodrik Cassel]]
[[fr:Rodrik Cassel]]
[[it:Rodrik Cassel]]
[[nl:Rodrik Cassel]]
[[pl:Rodrik Cassel]]
[[ru:Родрик Кассель]]
[[zh:罗德利克·凯索]]
[[pt-br:Rodrik Cassel]]
[[Category:Knights]]
[[Category:Castellans]]
[[Category:Masters-at-arms]]
[[Category:Nobility]]
[[Category:Servants and retainers of House Stark]]
[[Category:Members of House Cassel]]
[[Category:Deceased individuals]]
[[Category:Northmen]]