{{Character
|Title = Rorge
|Image = Rorge_S04.jpg
|Season = [[Game of Thrones Season 1|1]], [[Game of Thrones Season 2|2]], [[Game of Thrones Season 4|4]]
|First = "[[Fire and Blood]]" <small>(unidentified)</small>
|Last = "[[Mockingbird]]"
|Appearances = 5 episodes <small>([[#Appearances|see below]])</small>
|Status = [[:Category: Deceased individuals|Deceased]]
|Death = [[Timeline#Season 4 - 301 AC|301 AC]] near the [[Mountains of the Moon]]<br>Stabbed in the heart with [[Needle]] by [[Arya Stark]]
|DeathEp = "[[Mockingbird]]"
|Allegiance = [[House Lannister]]
|Actor = [[Andy Beckwith]]
|Family = 
}}
{{Quote|Come closer and I'll shove that stick up your bunghole and fuck you bloody!|Rorge to [[Arya Stark]]|The Night Lands}}

'''Rorge''' was a criminal, forcibly recruited into the [[Night's Watch]].

==Biography==
===Background===
Rorge is a criminal, forcibly recruited, along with [[Jaqen H'ghar]] and [[Biter]], into the [[Night's Watch]] by [[Yoren]] during his visit to [[King's Landing]]. He was accompanying the rest of Yoren's new recruits northwards to the [[Wall]] before taken prisoner and inducted into the [[Lannister]] army.

=== [[Game of Thrones Season 1|Season 1]] ===
When looking for fresh recruits for the [[Night's Watch]], [[Yoren]] was given permission by Lord [[Eddard Stark]], [[Hand of the King]] to go through the dungeons and take any criminals who would swear to take the black. He chose murderer Rorge as a potential candidate, as well as two other criminals Jaqen H'ghar and Biter from the black cells, where the worst criminals are kept.

Rorge is in the party led by Yoren that leaves King's Landing for the Wall, along with [[Hot Pie]], [[Lommy|Lommy Greenhands]], [[Gendry Baratheon|Gendry]], and [[Arya Stark]] who is being smuggled out to be returned to [[Winterfell]]. Because Yoren is traveling so far with so few men, the worst three criminals are kept in a locked barred cell on the back of a wagon.<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
Rorge is kept inside a cage alongside [[Biter]] and [[Jaqen H'ghar]] for their trip to the [[Wall]], because they are dangerous prisoners from the city's dungeons. When Jaqen asks "[[Arya Stark|Arry]]" for water, Rorge demands beer and insults Arya, who says that he should have asked nicely and hits Rorge's hand with a stick. He recoils and then tries to grab Arya through the cage. Biter moves up behind Rorge and hisses as Rorge threatens Arya again.<ref>"[[The Night Lands]]"</ref>

The group is resting in a barn, when they are roused to arms by Yoren and told they are being [[Raid by the Gods Eye|attacked]]. As they rush outside, one man trips and drops his torch, setting a fire near the prisoner wagon. They are met by Ser [[Amory Lorch]] and a force of men loyal to [[House Lannister]]. Lorch points out the Gold Cloaks with him and says that they have come for [[Gendry Baratheon|Gendry]], a royal bastard. Lorch orders Yoren and the recruits to drop their weapons. Yoren remains defiant and Lorch orders him shot.<ref name="E13">"[[What Is Dead May Never Die]]"</ref>

Seeing their leader killed, Gendry and many of the other recruits join the fight. Arya is distracted by Jaqen calling for help as the flames lick the bars of the cage. She hands him an axe before rushing to join the fray. They use it to escape the wagon. Gendry is overwhelmed and knocked down. As Arya runs round a corner she is knocked over and taken prisoner along with the other survivors.<ref name="E13" />
[[File:Rorge and Biter.jpg|thumb|180x180px|Rorge and Biter join the Lannister ranks.]]
Rorge, Biter and Jaqen are inducted into the Lannister army. They serve at [[Harrenhal]], where their former fellow recruits are also taken as captives. Arya approaches Rorge and Biter, she is looking for Jaqen. Rorge repeats his earlier threats and shows no acknowledgement of her saving his life, calling her Yoren's little cunt. They then leave Harrenhal.<ref>"[[The Prince of Winterfell]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
Arya and The Hound come across a homestead recently burned and pillaged by Rorge and Biter. After granting a [[Dying man|mortally wounded peasant]] a merciful death by stabbing him in the heart, The Hound is suddenly ambushed from behind by Biter and bitten. The Hound overpowers Biter and kills him by snapping his neck. Rorge appears, and recognizes The Hound. He tells them about Joffrey's [[Purple Wedding|death]], and says there is a price on Sandor's head for killing Lannister soldiers. The Hound is unimpressed, but Arya remembers Rorge as the prisoner of the Night's Watch who threatened to "fuck her bloody" with a stick. Sandor remarks that Rorge and his late companion evidently did not think the process of claiming the bounty through very well then asks if he's on her list. Arya replies that he can't be because she doesn't know his name. The Hound asks him and Rorge stupidly answers despite having just been told seconds earlier that the only reason Arya can't kill him is because she doesn't know his name. Arya thanks him then uses her Water Dancing to pierce his heart with Needle, killing him instantly.<ref>"[[Mockingbird]]"</ref>

==Appearances==
{{GoT/Season 1 appearances|10=yes}}
{{GoT/Season 2 appearances||yes|yes|8=yes}}
{{GoT/Season 4 appearances|7=yes}}

==Gallery==
<gallery>
Rorge and Biter.jpg|Rorge & [[Biter]] at [[Harrenhal]]
</gallery>

==Behind the scenes==
Fans have speculated that the three prisoners in Yoren's wagon in the [[Fire and Blood|final episode]] of the [[Game of Thrones Season 1|first season]] of the series were meant to be Rorge, Biter and (in a cloak with his face hidden) Jaqen H'ghar. However, these three roles were played by extras, with full-time actors for the roles not hired until filming of [[Game of Thrones Season 2|Season 2]] was underway.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Rorge is described as thick, short, and very hairy. He was a petty thug in [[King's Landing]] who at some time had lost his nose. To hide his missing nose, he wears a helm with a nose guard whenever he can. According to a semi-canon source, he ran a dog and bear-fighting pit in the city and had his protege Biter fight in the pit for money. The pit was shut down and both were arrested and cast into the cells of the [[Red Keep]] shortly before Yoren found them and forcibly recruited them into the Watch.

Rorge is also a prolific rapist, and his constant threats to shove a stick up the ass of anyone he dislikes are not merely rhetoric. Rorge committed rape so many times that he was eventually caught by the City Watch and castrated, but undeterred, Rorge continued to rape or sodomize people with sticks and other objects. His real pleasure wasn't in the actual sex act, but in sadistically inflicting pain and death on others.

When [[Arya Stark]] encountered Rorge in [[Harrenhal]], his reaction was the same as in the TV series. Arya reminded him that she saved him, and the ingrate thug promised to rape her once more for that. Arya's mentioning of [[Jaqen H'ghar]]'s name seemed to scare him, though.

Rorge and Biter helped Arya and Jaqen to free the Northern prisoners. Afterwards, they join the Brave Companions, the notorious sellsword company led by [[Locke|Vargo Hoat]]. Rorge was among those who caught [[Jaime Lannister|Jaime]] and [[Brienne of Tarth|Brienne]]. Rorge, with Shagwell and Zollo, attempted to gang-rape Brienne although Hoat forbade them, but were foiled by Jaime.

While Vargo Hoat becomes delirious due to his festering head injury, many of the Brave Companions leave Harrenhal, among them Rorge and Biter. They and five more form a gang that sacks [[Saltpans]]. They never encounter Arya and the Hound, but Rorge finds the Hound's helmet and wears it, pretending to be him. The disguise causes spreading of false rumors about atrocities committed by the Hound. Jaime is rather puzzled to hear those rumors because such atrocities are more typical to [[Gregor Clegane|the Mountain]] rather to the Hound.

By impersonating the Hound, Rorge is partially responsible to the restoring of the Faith Militant: the High Sparrow, while talking with Cersei about the suffering of the smallfolk, mainly relates to the sack of Saltpans - heavily hinting that the Lannisters are responsible because the Hound served them once. Cersei is angered by the implied accusation but comes to an agreement with the High Sparrow about the Faith Militant.

Rorge and Biter have nothing to do with the [[dying man]] that Arya and the Hound encounter. He was injured by a [[House Bolton|Bolton]] soldier.

Rorge does not tell Arya and the Hound about Joffrey's death. They hear about it from [[Polliver]].

Rorge's gang encounters [[Brienne of Tarth|Brienne]] near the [[Inn at the Crossroads]]. Brienne duels with Rorge and kills him. [[Lem]] takes the Hound's helm for himself, despite [[Thoros]]'s disapproval.

==See also==
*{{AWOIAF}}

==References==
{{Reflist}}
{{Lannister navbox}}

[[fr:Rorge]]
[[de:Rorge]]
[[pl:Rorge]]
[[ru:Рорж]]
[[Category:Smallfolk]]
[[Category:Servants and retainers of House Lannister]]
[[Category:Recruits of the Night's Watch]]
[[Category:Crownlanders]]
[[Category:Deceased individuals]]