{{Character
| Title=Salladhor Saan
| Image=Salladhor.png
| Season=[[Game of Thrones Season 2|2]], [[Game of Thrones Season 3|3]], [[Game of Thrones Season 4|4]]
| Mentioned="[[Cripples, Bastards, and Broken Things]]"<br>"[[Robert's Rebellion (Histories & Lore)|Robert's Rebellion]]"
| First="[[The Night Lands]]"
| Appearances= 3 episodes <small>([[#Appearances|see below]])</small>
|Last="[[The Laws of Gods and Men]]"
| Aka=
| Status= [[:Category: Living individuals|Alive]]
| Death=
| Place=[[Lys]] <br>[[Summer Islands]] <small>(orginally)</small>
| Allegiance=[[House Baratheon of Dragonstone]] <small>(formerly)</small>
| Spouse= At least 4 unnamed wives <small>(some possibly former)</small>
| Children = {Unnamed son}
| Actor=[[Lucian Msamati]]
| Culture = [[Summer Islands|Summer Islander]]/[[Lys|Lysene]]}}
{{Quote|You think I'm insulted? I ''am'' a pirate. I'm an excellent pirate.|Salladhor Saan to [[Matthos Seaworth]]|The Night Lands}}
'''Salladhor Saan''' is a pirate-lord and [[sellsail]], commanding a fleet of thirty [[ships]].

==Biography==
===Background===
[[File:Sallador_History_and_Lore.png|thumb|Salladhor smuggling with Davos Seaworth.]]
Salladhor Saan is a pirate-lord from [[Lys]], though a native of the [[Summer Islands]]. He commands a fleet of thirty ships that frequently prey on merchant ships traveling between [[Westeros]] and the [[Free Cities]] to the east. Sometimes in pursuit of extra wealth, he shifts from pure piracy to being a sellsail: hiring out the services of his ships and crews to the highest bidder, to act as mercenaries in various conflicts.

===[[Game of Thrones Season 1|Season 1]]===
[[Doreah]], while pleasuring [[Viserys Targaryen|Viserys]], tells him that she once saw a pirate covered in gold who flew colorful sails, presumably referring to Saan.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
[[Davos Seaworth|Davos]] and his son [[Matthos Seaworth|Matthos]] meet Saan on a beach nearby [[Dragonstone]]. Davos promises the pirate he will be paid a fortune in gold when they take [[King's Landing]]. Salladhor is dubious of [[Stannis Baratheon]]'s chances as he has the smallest army of all the claimants to the [[Iron Throne]], to which Davos answers that Stannis is a proven battle commander unlike the inexperienced [[Renly Baratheon|Renly]] or [[Joffrey Baratheon|Joffrey]], adding that Stannis has just begun the fight and expects more of his bannerman to join his cause because he is the most honorable man in the [[Seven Kingdoms]]. Salladhor notes the irony of a smuggler vouching for the honor of a king. Matthos warns Salladhor to mind his words, calling him a pirate. Davos silences his son and Salladhor points out he is not insulted, asserting being not only a pirate but an excellent one and that he does not sail for promises. Davos challenges this, explaining that Salladhor sails on a promise of ships to plunder every time he leaves port. Salladhor says that promise always comes true and Davos says that his promise is the same. Davos points out that Salladhor is not a young man and that pirate's lives are short. Salladhor jokes that only the clever pirates grow old. Davos suggests that Salladhor could continue to steal from cargo ships and live an easy life while it lasts but that he is offering a harder alternative with greater rewards. He promises riches and fame.
[[File:Davos and Salladhor at Dragonstone.jpg|thumb|Salladhor on Dragonstone.]]
Salladhor says that he has a good name for songs and then tells Davos that he wants Queen [[Cersei Lannister|Cersei]]. He says that he will lend his thirty ships provided he can get Cersei when they take King's Landing. Matthos is annoyed by Salladhor's selfishness and says they are not fighting for Salladhor to rape the Queen. Salladhor makes the distinction that he does not intend to rape her and jokes that Matthos has not experienced his persuasiveness. Matthos insists that Stannis has a divine right to rule and that the [[Lord of Light]] is the only god. However, Salladhor is dismissive of religion. Matthos turns away and Davos says that he cannot promise the Queen, only the gold and glory. Salladhor asks if Davos believes that Stannis can win and Davos replies that Stannis is the "one true king." Salladhor contrasts Davos's loyalty to Stannis against their history together; Stannis chopped off Davos's fingers for smuggling. Salladhor says that he will sail with Davos because Davos is the most honest smuggler he has ever met and asks Davos to make him rich. They shake hands and Salladhor leaves.

Later that night Davos informs Stannis that Salladhor has agreed to join his forces. Stannis asks Davos if they can trust Salladhor, and he responds that he has known Salladhor for thirty years but has never "trusted" him. However, Davos is certain that Salladhor has been tantalized by his promise of vast wealth.<ref>"[[The Night Lands]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
Salladhor's [[Valyrian (ship)|ship]] rescues Davos, who was thrown overboard by the [[wildfire]] blast in the [[Battle of the Blackwater]], from the sea. Salladhor, who abandoned Stannis's cause after the battle, offers Davos his hospitality but is very reluctant to take Davos to Dragonstone. He tries to dissuade Davos from trying to kill the red priestess [[Melisandre]] since she has sacrificed any man who speaks against her since the Battle of the Blackwater. He says she accuses those who are against her of being servants of darkness, and since they're both criminals they should stay well away. Davos insists on being taken back to Stannis's castle, and Salladhor eventually agrees to stay just long enough to see Davos ashore.<ref>"[[Valar Dohaeris]]"</ref>
[[File:Salla.png|thumb|235x235px|Salladhor is convinced to join Stannis's cause.]]

===[[Game of Thrones Season 4|Season 4]]===
Having returned to [[Braavos]] after his failed exploits off the coasts of Westeros, Salladhor spends his time with a couple of whores in a bathhouse. He tells them a joke about a brave ship captain facing pirate ships, but is not amused when the whores reveal they know the punchline just before he delivers it. He is surprised when Ser Davos appears and tells him they will sail for [[Castle Black]] at sunrise. The pirate begins to complain, but Davos throws him a package of gold coins from the [[Iron Bank of Braavos|Iron Bank]], noting that more money waits at his home – with his wife. Salladhor sarcastically declares that contrary to popular opinion, Davos is not his friend.<ref>"[[The Laws of Gods and Men]]"</ref>

==Appearances==
{{GoT/Season 2 appearances||yes}}
{{GoT/Season 3 appearances|1=yes}}
{{GoT/Season 4 appearances||||||yes}}

==Gallery==
<gallery>
Salladhor Night Lands.jpg
Salladhor Night Lands back.jpg
Saan.jpg
</gallery>

==Quotes==
{{Quote|Salladhor Saan is a good name for songs.|Salladhor Saan.|The Night Lands}}
{{Dialogue a-b-a-b-a|Salladhor Saan|One thing: I want the Queen. Cersei, I want her. I'll sail with your fleet, all thirty of my ships, and if we don't drown at the bottom of Blackwater Bay, I will fuck this blonde Queen and I will fuck her well.|Matthos Seaworth|This war isn't about you! We're not attacking King's Landing so you can rape the Queen!|I'm not going to rape her; I'm going to ''fuck'' her.|As if she would just let you!?|You'd be surprised at how persuasive I can be. I never tried to fuck you.|Salladhor Saan and Matthos Seaworth.|The Night Lands}}{{Dialogue a-b|Matthos Seaworth|[[Stannis Baratheon|Stannis]] is the rightful king and the [[Lord of Light]] the one true god.|Salladhor Saan|[sighs] I've been all over the [[Known world|world]], my boy, and everywhere I go people tell me about the "true god". They all think they've found the right one. The one true god is what's between a woman's legs. And better yet a ''queen's'' legs.|[[Matthos Seaworth]] and Saladhor Saan|The Night Lands}}{{Quote|You Westerosi are funny people. Man chops off your fingers and you fall in love with him.|Salladhor Saan to Davos Seaworth.|The Night Lands}}
{{Dialogue a-b|Davos Seaworth|I could carve her heart out.|Salladhor Saan|If you fail, they will burn you. If you succeed, they will burn you, and you've only just come back to life. Stay alive a little longer, my friend.|Salladhor Saan to Davos Seaworth.|Valar Dohaeris}}{{Dialogue a-b-a-b|Davos Seaworth|No time, I'm afraid. We sail at sunrise.|Salladhor Saan|We?|You, me, we.|Once I thought this man loved me. Now I know he despises me.|Salladhor Saan and Davos Seaworth|The Laws of Gods and Men}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Salladhor Saan is a flamboyant and colorful figure, a respected ship captain and leader of men. While he sells his skills to the highest bidder, he has some genuine loyalty to his friends and allies. His personal flagship is the ''Valyrian'', a great war galley that dips three hundred oars and is a famous - and sometimes feared - sight on the Narrow Sea.

In the books, the inhabitants of [[Lys]] distinctively have bronze skin. Salladhor himself is not said to be an exception, and possesses long white hair. Some of the other [[Free Cities]] have populations that have distinctive dark features, such as the olive-skinned inhabitants of Myr, Lys's great rival. The TV series changed this, as Salladhor is played by a dark-skinned actor of [[wikipedia:Tanzanian|Tanzanian]] descent. However, it actually isn't that unusual to encounter dark-skinned people throughout the continent of Essos. The cities of [[Slaver's Bay]] routinely conduct slaving raids on the coast of [[Sothoryos]], the continent south of Essos. Sothoryos is loosely analogous to Africa, as Essos is loosely analogous to Eurasia, and the inhabitants of Sothoryos are distinctively dark-skinned.

Writer [[Bryan Cogman]] later confirmed that, within the TV series continuity, Salladhor is actually from the [[Summer Islands]] (whose inhabitants are notably dark-skinned), and apparently moved to Lys (similarly to how [[Xaro Xhoan Daxos]] was changed to also originally be from the Summer Islands, but moved to [[Qarth]] years ago, and considers himself to be "from" Qarth). In Cogman's words, they chose Msamati based on the strength of the actor's performance. At any rate, this means that TV-series Salladhor is originally from the Summer Islands, but he has been based out of Lys for many years (which actually isn't very far from the Summer Islands, located to the southwest) - and thus Salladhor considers himself to be "from Lys".<ref>[http://thinkprogress.org/alyssa/2012/06/08/496478/game-of-thrones-story-editor-bryan-cogman-on-the-second-season-adapting-books-he-loves-and-the-shows-secret-main-character/ ThinkProgress.org, Bryan Cogman interview], June 2012.</ref>

In the books, Salladhor is actually related to Samarro Saan, a pirate who became one of the infamous "Band of Nine" during the [[War of the Ninepenny Kings]], fought about forty years before the War of the Five Kings. An assorted band of mercenaries, pirates, and adventurers, the Band of Nine conquered the [[Disputed Lands]], then [[Tyrosh]], and were conquering the [[Stepstones]] to use as a base for a future conquest of Westeros itself when the Targaryens pre-emptively attacked. Samarro was also a Lysene and known as the "Last Valyrian". It isn't clear how exactly Samarro was related to Salladhor. Moreover, if Salladhor's backstory was significantly changed within the TV series, it isn't clear if they could still share the same relationship in the TV continuity - though it's entirely possible that one of Samarro's descendants simply moved to the Summer Islands (or perhaps fled, after the Band of Nine were deposed) and intermarried there. Moreover, ''The World Of Ice and Fire'' reveals that the Saans have a long and illustrious history in piracy, stretching back at least three centuries. Samarro was himself a descendant of Sargoso Saan, a famous pirate-lord who conquered most of the [[Stepstones]] island chain in the Narrow Sea late in the reign of [[Aegon I Targaryen|Aegon the Conqueror]], requiring military intervention by Prince [[Maegor Targaryen|Maegor]].

During the [[Battle of the Blackwater]], [[Imry Florent]] places Salladhor and his crew at the rear of the fleet. Davos thinks it is a mistake, for Salladhor and his men are experienced sailors and warriors, and were wasted at the rear. Salladhor and his fleet stay outside of [[Blackwater Bay]] to keep watch for any hidden fleets that may sneak up from behind. This snub turned out to be a blessing in disguise, because as a result Salladhor's sellsail ships were so far behind that they were the only part of Stannis's fleet that was not caught in the [[wildfire]] trap and destroyed. After Stannis's army is smashed by the combined [[House Lannister|Lannister]]-[[House Tyrell|Tyrell]] force, Saan orders his ships to pick up the remnants along the shore, and transports them back to Dragonstone.

Following the battle, Alester Florent, acting as Stannis's [[King's Hand|Hand]], grants Salladhor the title "Lord of Blackwater Bay". He sets his fleet to intercepting any trade ships crossing Blackwater Bay and taxing them on their goods; if any outlaws try to sneak past him without paying, he seizes their ships and cargos, similarly to his past occupation as a pirate, but this time lawfully.

While returning Davos to Dragonstone, Salladhor tells him that Stannis has been acting strangely ever since the battle, secluding himself from everyone except Melisandre, watching flames in the mountain's heart. Davos, consumed by grief over his dead sons, states that he will kill Melisandre. Salladhor tries to dissuade his friend, but in vain. He chides Davos angrily that such talking will get him burned, like Lord Sunglass.

Salladhor hears that Melisandre promised Stannis he could wake dragons out of stone. Thinking that Melisandre refers to the stone carvings in the walls of Dragonstone, Salladhor finds the whole idea ridiculous "What kind of dragons are full of rooms and stairs and furniture? And windows. And chimneys. And privy shafts".

In the fifth novel, Salladhor is assigned to bring Davos to the [[White Harbor]]. However, after most of his fleet is destroyed by storms, Salladhor decides to abandon Stannis, sick of waiting for payment from him. Ironically, he does that shortly before Stannis is finally able to pay him, having granted a loan from the [[Iron Bank of Braavos]]. 

In the fourth novel, while Arya works as a peddlar in Braavos, a mate from a galley up from Old Volantis tells her his captain has been killed by Lysene pirates, led by "that bastard Saan", who have tried to board them near the [[Stepstones]], and they barely got away. Apparently, after Sallador abandoned Stannis, he has resumed piracy.

In "[[Valar Dohaeris]]", Salladhor says that he has been married four times, and that he had a son who died. The books do not reveal whether he has any wives and children.

==See also==
*{{AWOIAF}} 

==References==
{{Reflist}}
{{DEFAULTSORT:Saan, Salladhor}}

[[de:Salladhor Saan]]
[[pl:Salladhor Saan]]
[[ru:Салладор Саан]]
[[fr:Sladhor Saan]]
[[Category:Mercenaries]]
[[Category:Servants and retainers of House Baratheon of Dragonstone]]
[[Category:Pirates]]
[[Category:Living individuals]]
[[Category:Summer Islanders]]