{{Character
| Title=Shae
| Image=Shae in Two Swords.png
| Season=[[Game of Thrones Season 1|1]], [[Game of Thrones Season 2|2]], [[Game of Thrones Season 3|3]], [[Game of Thrones Season 4|4]]
| First="[[Baelor]]"
| Last="[[The Children]]"
| Appearances=20 episodes <small>([[#Appearances|see below]])</small>
| Aka=
| Status=[[:Category:Deceased individuals|Deceased]]
| Death=[[Timeline#Season 4 - 301 AC|301 AC]] at [[King's Landing]]<br>[[Assassination at the Tower of the Hand|Strangled]] by [[Tyrion Lannister]]
| Place=[[Lorath]]
| Allegiance={[[Tywin Lannister]]}<br>
[[Tyrion Lannister]] <small>(formerly)</small>
| Lovers={[[Tywin Lannister]]}<br>
[[Tyrion Lannister]]
| Actor=[[Sibel Kekilli]]
|DeathEp = "[[The Children]]"
|Age = 25 in [[Game of Thrones Season 4|Season 4]]
|Culture = [[Lorath|Lorathi]]|Birth = [[Timeline#The Reign of the Mad King|276 AC]]|Mentioned = "[[The Wars to Come]]"<br>
"[[High Sparrow (episode)|High Sparrow]]"<br>
"[[The Iron Throne]]"}}
{{dialogue a-b|Tyrion Lannister|You can't fuck your way out of everything.|Shae|I have so far.|Tyrion Lannister and Shae, before the [[Battle of the Blackwater]]|Blackwater}}
'''Shae''' was a [[Prostitution|prostitute]] and [[Tyrion Lannister]]'s mistress. She was also [[Sansa Stark]]‘s former handmaiden during her time in [[King's Landing]].

==Biography==
===Background===
Shae is a young woman of mystery, as she won't divulge her true origins. She has a Lorathi accent and is obviously not native to [[Westeros]]: she says she arrived there ten years ago. She is first encountered as a camp-follower with the Lannister army in the [[Riverlands]]. She has dreams of wealth and power, despite her low social status as a kept woman.<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/jbaratheon/shae/ HBO viewers guide, season 2 guide to houses, House Baratheon of King's Landing - Shae entry]</ref> She hails from the [[Free Cities|Free City]] of [[Lorath]].<ref name=":5">"[[Blackwater]]"</ref>

At unspecified points in the past, Shae has been to [[Dorne]] and [[Volantis]],<ref>"[[Valar Dohaeris]]"</ref> and worked as a handmaiden for someone named Lady Zourif.<ref name=":6">"[[What Is Dead May Never Die]]"</ref>

===[[Game of Thrones Season 1|Season 1]]===
[[File:Shae.jpg|thumb|Shae is introduced to Tyrion.]]
Shae is a camp-follower whom [[Bronn]], a sellsword in the service of Tyrion, finds as Tyrion requests. She is attached to a ginger-haired Knight, but Bronn "persuades" him to give her up to Tyrion, who is fighting with the army of [[House Lannister|Lannister]] in the Riverlands. He is charmed by her immediately. He tells her he wants the truth, but also that he wants her to act as if she wants him and that it's their last night on earth together.

Tyrion later plays a drinking game with her and Bronn in an attempt to learn more about Shae's past, but she refuses to reveal specifics. Tyrion tells her that he thinks her mother was a whore and her father deserted them, she says emphatically that he is wrong, and she doesn't want to speak of them. He seems more on the mark when he talks of her ambitions until he gets to the part of saying she was low born, she indicates he is wrong, thus she was not low-born. Shae deflects Tyrion's questions and learns about his past instead, particularly the incident involving his marriage to [[Tysha]]. When Tyrion was 16, he fell in love and secretly married a young wheelwright's daughter whom he helped protect from two rapists, but the girl turned out to be a prostitute hired by Jaime to make a man of him. When [[Tywin Lannister]] found out, he had the marriage annulled and had the girl gang-raped by his guards. Shae's response is that he should have known she was a whore, as a girl doesn't invite another man into her bed after almost being raped, before going to bed with him.<ref name=":0">"[[Baelor]]"</ref>

Following a victory in the [[Battle of the Green Fork]], Tyrion is made acting [[Hand of the King]] by his father. Tywin had been named as Hand to his grandson, [[Joffrey Baratheon]], but due to the [[War of the Five Kings|war]] he must remain with his army in the field. Tywin forbade Tyrion taking Shae to court. Tyrion complains about his father to Shae, then decides to defy his order, much to her delight.<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
[[File:ShaeAndTyrion.jpg|thumb|Tyrion brings Shae to the Tower of the Hand.]]
Shae accompanies Tyrion to [[King's Landing]] and he installs her secretly in the [[Tower of the Hand]].<ref>"[[The North Remembers]]"</ref> [[Varys]] discovers Shae's presence and subtly threatens Tyrion with the information. Shae tells Varys that Tyrion met her when she was employed in his father's kitchens.<ref>"[[The Night Lands]]"</ref> Shae becomes increasingly fed up at her confinement and Tyrion arranges for her to serve as a handmaiden to the captive [[Sansa Stark|Sansa]].<ref name=":6" />

[[File:Shae_threatens.jpg|thumb|Shae threatens Bernadette.]]
Sansa comes to trust Shae and confides her hatred of King Joffrey after she is injured and almost raped in the [[Riot of King's Landing]], although Shae herself warns her to trust no-one.<ref>"[[The Old Gods and the New]]"</ref> Shae discovers Sansa trying to conceal evidence of her first period (since it means she is ready to bear Joffrey's children). Shae attempts to help her flip the matress over, even threatening [[Bernadette]] into silence when she walks in on them, but they are discovered by [[Sandor Clegane|the Hound]].<ref>"[[A Man Without Honor]]"</ref>

[[File:Tyrion and Shae.jpg|thumb|Tyrion and Shae exchange words of love.]]
Shae is bemused when Tyrion rushes in especially tender and protective with her and wanting to exchange words of love, "I am yours, and you are mine. Unbeknownst to her Queen Cersei has imprisoned and threatened the prostitute [[Ros]] mistakenly believing that she is Tyrion's current lover, in revenge for Tyrion's diplomatic use of her daguhter, [[Myrcella Baratheon|Myrcella]], and his arrangements for Joffrey to fight in the thick of battle. Tyrion is overjoyed that Shae is safe, as she has come to be important to him.<ref>"[[The Prince of Winterfell]]"</ref>

[[File:Tyrion_and_Shae_in_bed.png|thumb|Tyrion and Shae await Stannis's attack.]]
Shae spends the night before the [[Battle of the Blackwater]] in Tyrion's bed. Tyrion tells her that she could flee but she asserts her loyalty to him. When the bells sound the arrival of the attacking force she goes to the Throne Room with Sansa. She has an awkward public goodbye with Tyrion, who is careful not to acknowledge their relationship. Sansa and Shae take refuge in [[Maegor's Holdfast]] during the battle, hosted with the women of the court by Cersei. Cersei realizes that Shae is new and questions her origins. 
[[File:SansaAndShaeBlackwater.png|thumb|Shae tells Sansa to escape while she still can.]]
She recognizes her lowborn status when she cannot curtsey properly and discerns that she is from [[Lorath]]. She asks Shae to explain how she came to be Sansa's handmaiden, but her attention is diverted by news of the battle. When the battle seems lost, Cersei storms out of the room. Shae advises Sansa to bar herself in her chamber to keep her safe should the city be sacked, as Stannis will not hurt her, but Ser [[Ilyn Payne]], who guards them, has Cersei's orders to kill her if the city falls. Sansa asks what Shae will do and she says that she has to say goodbye to a friend. Sansa worries for her safety and Shae shows her that she is carrying a concealed blade.<ref name=":5" />

Tyrion is betrayed and grievously wounded during the fighting. His defensive tactics buy enough time for reinforcements to arrive and win the battle.<ref name=":5" /> Varys brings Shae to see Tyrion, who has been ousted as Hand of the King and stripped of his allies while he has been incapacitated. She unflinchingly assesses his horrific facial scar and chastises him for self-pity. She begs him to go with her to [[Pentos]] but he refuses, saying that he is good at, and enjoys, playing politics. She reaffirms her love for him and comforts him.<ref>"[[Valar Morghulis]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
[[File:Shae_with_sansa_as_petyr_approaches.png|thumb|Sansa and Shae debate the value of truth.]]

Sansa and Shae sit on the docks watching ships arrive and depart. Sansa wants to play a game making up stories about where the ships are headed, but Shae is uninterested. Then, [[Petyr Baelish]] arrives with Ros and suggests to Sansa that, when he next leaves the capital by sea, she might be able to stow away. Meanwhile, Ros, who seems to be acting as Littlefinger's aide, reminisces about the day Sansa was born, when all the bells in Winterfell were rung in celebration. Ros asks Shae to watch out for Sansa, particularly in regards to Littlefinger. Shae replies that she is always watching out for her.<ref>"[[Valar Dohaeris]]"</ref>

[[File:Shae_warning_sansa_about_petyr.png|thumb|Shae warns Sansa about Petyr.]]

When dressing Sansa in her chambers, she heeds Ros' advice and warns Sansa about Littlefinger, pointing out that Baelish has offered to help Sansa for nothing in return because he's after something. Sansa naively says that he's an old friend of her mother's, but Shae suggests that Baelish is actually sexually attracted to Sansa. This disturbs Sansa, but she thinks it is simply impossible, as Baelish is so much older than her. Shae continues to warn Sansa that Baelish is manipulative and men usually only want "one thing" from pretty young ladies, and "love" often isn't what they're after.
[[File:Tyrion and Shae together.jpg|thumb|Shae tells Tyrion of her worries for Sansa.]]
Later, Shae sneaks into Tyrion Lannister's new chambers and, despite his warnings that his father threatened to kill her if he found her with him again, she starts undressing Tyrion and asks him to protect Sansa from Baelish. Tyrion says that he doesn't have enough power or influence any more to attempt to do that, though Shae accuses him of being attracted to Sansa, which he cheerfully denies. It also comes out that Tyrion had sex with Ros back in the North, though Tyrion points out it was before he met Shae. They playfully bicker about it as they start having sex.<ref name=":1">"[[Dark Wings, Dark Words]]"</ref>
[[File:Second sons promo 1.png|thumb|Shae discovers Tyrion's betrothal.]]
When Tyrion is forcibly promised to wed Sansa by his father, he decides to go to Sansa's chamber but finds Shae with her. He asks for a private word, but Shae wants to be there and Sansa declines to dismiss her. Tyrion gives Shae a carefully coded apology for not telling her in private before breaking the news to Sansa. Later, while Littlefinger departs the city without Sansa, Shae is with her as she weeps looking at his outgoing ship, which he had previously offered as an escape, but was rebuffed in favour of her hopes of being engaged to Loras Tyrell.<ref>"[[The Climb]]"</ref> 
[[File:Bear maiden fair shae Tyrion.jpg|thumb|Shae interrogates Tyrion on his engagement to Sansa.]]
Having found out that Tyrion and Sansa are to be wed, she gets extremely annoyed with Tyrion, because she realizes that she will see him less and thinks he might be attracted to Sansa. Tyrion gives her golden chains as a gift, but she immediately refuses to accept them and says she is nothing more than a whore to him.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref> After Tyrion's wedding night, Shae angrily comes into the chamber to take the bedsheets but, when she sees no sign that their marriage was consummated, she is pleased.<ref>"[[Second Sons (episode)|Second Sons]]"</ref>
[[File:Shae Sansa and Tyrion Mhysa.png|thumb|Shae watches as Tyrion and Sansa grow closer.]]
Shae becomes increasingly marginalised as Sansa and Tyrion grow closer, which, although increasingly platonic, makes Shae feel somewhat isolated. However, both Tyrion and Shae silently find humour in Sansa's naivety and innocence when it comes to vulgarity. Shae later watches the ships in the bay when Varys comes to speak with her. He tells her that she can't spend her life with Tyrion even though she obviously loves him, because Tyrion is the last hope for the Seven Kingdoms' current regime. Shae is his greatest weakness, which neither Tyrion nor the realm can afford.

[[File:Shae_with_varys.png|thumb|Varys attempts to bribe Shae.]]

Varys offers her diamonds with a prospect of a new life across the Narrow Sea in Pentos, where she can start anew. However, Shae confirms that she is in love with Tyrion and that she cares deeply for Sansa as well and that, in spite of her pain at seeing them together and the danger she poses, Shae will not leave until or unless Tyrion asks her to. Shae throws the little bag with diamonds at his feet.<ref name=":2">"[[Mhysa]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
When Tyrion comes to speak with Sansa during her breakfast, he sends Shae away, so he may be with Sansa alone and try to comfort her. Sansa is still mourning her mother and brother, who were murdered at the [[Red Wedding]]. As she leaves, she turns around with a jealous look. Shae waits for Tyrion in his chambers and when he comes in, she tries to seduce him. However, he tells her that it is not a good time and says he has far too many problems. She is nervous because he already has rejected her many times in the same fashion and she is afraid that he does not love her anymore. Tyrion assures her that she is the only woman he loves and Sansa is only a child whom he had to marry. Then she furiously mentions that Varys tried to give her diamonds for her departure and asks if Tyrion had anything to do with it. After a moment of silence, she leaves the room very annoyed. Her presence is noticed by Cersei's spy, who immediately goes to tell the Queen about Shae.<ref>"[[Two Swords]]"</ref>

On the day of the [[Purple Wedding|Royal Wedding]], a breakfast is hosted by Joffrey and Margaery, and Shae is present. Cersei informs her father that Shae is the whore that Tyrion brought to the capital against his wishes. Varys meets Tyrion and tells him that he has friends across the Narrow Sea who could help Shae if she were to leave King's Landing. Tyrion is reluctant at first, but when Varys reminds him of Tywin's threat, he starts to consider the option. Cersei spots her and points her out to Tywin. He then tells Cersei to have Shae brought to the [[Tower of the Hand]] before the wedding. Shae visits Tyrion is his chambers again and he tells her she will leave with the ship that is waiting for her in the bay.

[[File:Shae_leaving.png|thumb|Tyrion sends Shae away from King's Landing.]]
She assures him that she isn't afraid and is willing to fight Cersei and Tywin together with Tyrion, but he tells her that she is a whore, while he is a married man and although he enjoyed the time spent with her, that time is over. She starts to cry heavily. Tyrion tells her that she will have a comfortable life in Pentos and Bronn will escort her to her ship. When Bronn tries to touch her, she slaps him and runs away. When Tyrion later asks Bronn if she is gone, he says that she boarded the ship. When Tyrion asks if he saw it sail away, Bronn assures him that no one has been following him while escorting her, that she is gone and no one knows about it except the two of them and Varys. He then advises Tyrion to go drink until it feels like he did the right thing.<ref name=":3">"[[The Lion and the Rose]]"</ref>

[[File:Shae(Tyrion'sTrial).jpg|thumb|Shae testifies against Tyrion.]]
During the [[Court trial of Tyrion Lannister|trial]] against Tyrion for the [[Purple Wedding|murder of King Joffrey]], Shae appears as the final witness of the crown, clearly having been found by Cersei's agents. She falsely accuses Tyrion of having kidnapped her and forced her to become his whore after which she witnessed Tyrion and Sansa plan the murder together, accusing Sansa of desiring revenge and forcing Tyrion into co-operating by denying him entrance into her bed.<ref name=":4">"[[The Laws of Gods and Men]]"</ref> [[File:MV5BMTYzNTI2MzYxMF5BMl5BanBnXkFtZTgwODE2OTg3MTE@_V1_SX1303_SY552_.jpg|thumb|Shae reminds Tyrion of his cruelty.]]

[[Oberyn Martell]], one of the trial judges, openly questions Shae's story, clearly unconvinced. Broken, Tyrion pleads with Shae to stop, only for her to defaintly turn to him and remind him that she is a whore (mirroring what he said to her in order to convince her to leave). He repudiates his father's deal for him to join the [[Night's Watch]] in return for a mercy plea, and instead demands a [[Second trial by combat of Tyrion Lannister|trial by combat]]. Shae's look then turns from defiant to increasingly fearful, terrified of the possibility that Tyrion could survive (and potentially confronting her about her lies).<ref name=":4">"[[The Laws of Gods and Men]]"</ref>

[[File:Shae_is_strangled_by_Tyrion.png|thumb|Shae is murdered by Tyrion]]

Later on, after Tyrion is broken free by Jaime Lannister, he stops and goes to the tower of the hand with the intent of confronting his father, only to discover Shae is lying in his bed wearing the golden chains Tyrion gifted to her. She sees him and grabs a knife to kill him, but Tyrion jumps on her and they struggle for a while. Upon realising that Shae intends to kill him, Tyrion retaliates and by grabbing the chain and strangling her to death with it. Horrified at what he has done, Tyrion silently apologizes to Shae's corpse, and takes [[Joffrey's crossbow]] from the wall and goes on to murder Tywin in the privy after the latter calls Shae a "whore" one too many times, before escaping to [[Essos]] with the assistance of Varys.<ref>"[[The Children]]"</ref>

=== [[Game of Thrones Season 5|Season 5]] ===
While Varys encourages him about his talents that can still be put to use, Tyrion reminds him what he had done to Shae and his father, Tywin before they fled from King's Landing.<ref>"[[The Wars to Come]]"</ref>

Later on the road to [[Volantis]], Tyrion breifly states to Varys that he strangled Shae to death in his father's bed.<ref>"[[High Sparrow (episode)|High Sparrow]]"</ref>

In [[Meereen]], [[Daenerys Targaryen|Daenerys]] is curious about the circumstances of Tyrion's murder of his own father, Tywin. He then wryly promises that if she decides not to kill him then one day he will tell her, which means he will tell her about his lover, Shae.<ref>"[[Hardhome (episode)|Hardhome]]"</ref>

=== [[Game of Thrones Season 8|Season 8]] ===
Shae's death is briefly mentioned by Tyrion to [[Jon Snow]] after the [[Battle of King's Landing]].<ref>"[[The Iron Throne]]"</ref>

== Personality ==
Shae began as a curt, willingly mysterious woman with a cynical attitude and a sharp, often biting tongue. Being a prostitute for most of her life, forced to sell her body (initially by her own mother) since age nine for men whom treat her like a mindless sex object to survive has left her somewhat jaded as she refuses to say anything about herself or past life and wishes to not care about the concerns or wellbeing of others. It was Tyrion who observed that Shae wanted a different life than the one she had then. Beneath this she is a much more loving, loyal and strong-willed woman who will protect those who treat her well. As stated by others she knows how to defend herself and gets by using her skills in self-defence as well as her voluptuousness and sex appeal.

Up until her betrayal, Shae genuinely cared about other people. Despite her relationship with Tyrion beginning as a customer/employer one they grew to love one another, that being said during their run they did endure tribulations which tested both of their wills. Her decisions to stay with Tyrion even when his face was wounded after the Battle of the Blackwater and refusing Varys' offer to leave King's Landing in return for diamonds proves she was not the shallow whore she painted herself out to be. Tyrion's love for Shae was so great that even after she incriminates him at his trial for killing King Joffrey he admits to Tywin that he still loved her. She also grows attached to Sansa Stark as she disguises herself as her handmaiden. She goes as far to threaten a handmaiden with a knife if she told the Queen about her flowering and Sansa felt comfortable confiding her disgust over Joffrey with Shae.

Shae, however, is not without her own insecurities. Although throughout his marriage with Sansa, Tyrion assures that he has no romantic feelings for her whatsoever and even refuses to consummate their wedding she allows her jealousy to get the better of her, feeling envious over Sansa's highborn status and great beauty as Shae a common handmaiden and even worse, whore can not hope to have a relationship with a Lord. Moreover when Tyrion could not leave King's Landing with her as he has to fulfil his duty as a Lannister she believes he enjoys his marriage with her and will forget her eventually. Tyrion preys on these insecurities later on by degrading her as a whore and treating their relationship as if it was another encounter and she leaves King's Landing in tears.

When she did return to the city, her jealousy was replaced by bitterness and anger. With her suspicions over Tyrion and Sansa seemingly confirmed she incriminates the two of them further by saying they planned King Joffrey's assassination together and manipulating his words of love to antagonise and humiliate him during his trial. She goes further by having an affair with his father, Tywin who has an equal amount of hatred for his son and outwardly attacks Tyrion when he finds her in his father's bedchambers either out of fear that he was there to kill her or initial anger. She ends up being strangled with the chains that symbolised their love.

==Appearances==
{{GoT/Season 1 appearances|9=yes|10=yes}}
{{GoT/Season 2 appearances|yes|yes|yes|||yes|yes|yes|yes|yes|yes}}
{{GoT/Season 3 appearances|yes|yes||||yes|yes|yes||yes}}
{{GoT/Season 4 appearances|yes|yes||||yes||||yes|}}

==Gallery==
<gallery columns="3" spacing="small" widths="180">
Shae 203.jpg|Shae in "[[What Is Dead May Never Die]]."
Shae cares for Sansa.jpg|[[Shae]] cares for [[Sansa Stark|Sansa]] after the riot in "[[A Man Without Honor]]."
Caught.jpg|Shae and Sansa.
Tyrion greets Sansa.png|Tyrion speaks to Sansa and Shae before the [[Battle of the Blackwater]].
Shae S2.jpg|Shae in [[Game of Thrones Season 2|Season 2]] Promo
Bear maiden fair shae Tyrion.jpg|Tyrion and Shae in "[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]."
Shae Sansa and Tyrion Mhysa.png|Tyrion, Sansa and Shae in "[[Mhysa]]."
.jpg
Shae(Tyrion'sTrial).jpg|Shae at Tyrion's trial.
ShaeTywin.jpg|Shae in Lord Tywin's bed
</gallery>

==Quotes==
<tabber>
|-|Spoken by Shae=
{{Quote|Who would you like me to be?|Shae's first words to [[Tyrion Lannister]].|Baelor}}
{{Quote|Cities make me want to fuck.|Shae upon her arrival in [[King's Landing]].|The North Remembers}}
{{Quote|I know he's guilty. He and [[Sansa Stark|Sansa]] planned [[Purple Wedding|it]] together.|Shae's vengeful testimony at [[Tyrion Lannister|Tyrion]]'s [[Court trial of Tyrion Lannister|trial]]|The Laws of Gods and Men}}
{{Quote|I am a whore, remember?|Shae coldly repeating Tyrion's previous words to her during his trial.|The Laws of Gods and Men}}
{{Quote|Tywin...? My lion...?|Shae's last words before being killed by Tyrion.|The Children}}

|-|Spoken about Shae=
{{Quote|What do I want from you? I want you to share my tent. I want you to pour my wine, laugh at my jokes, rub my legs when they're sore after a day's ride. I want you to take no other man to bed as long as we're together. And I want you to fuck me like it's my last night in this world...which it may well be.|[[Tyrion Lannister|Tyrion]] to Shae upon their first meeting the day before the [[Battle of the Green Fork]].|Baelor}}
</tabber>

==Behind the scenes==
The TV series changed Shae's back story (which wasn't gone into in in great detail in the books, anyway) as being from the [[Free Cities]], because they enjoyed the audition of actress Sibel Kekilli, but wanted to have some explanation for why she speaks with a German accent.

Kekilli confirmed in multiple interviews that she was glad that Shae's story diverged so much from her book counterpart, as it kept things fresh and kept people guessing. Although Kekilli didn't have a major problem with Shae betraying Tyrion in the end, she was very displeased that the script called for Shae to implicate Sansa in the Purple Wedding.<ref>http://www.zap2it.com/blogs/game_of_thrones_season_4_sibel_kekilli_didnt_want_shae_to_betray_sansa-2014-05</ref>

Kekilli was later spotted on location in Meereen during filming for the sixth season, leading to widespread speculation that she would appear, given that she appears in Tyrion's dreams in ''A Dance with Dragons''. She ultimately did not appear in the season, meaning that either she was visiting the set or her scenes were cut.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Shae is a camp-follower who attaches herself to a [[Lannister]] army and later comes into contact with [[Tyrion Lannister]]. She is young and attractive, small and slender with large dark eyes, fine black hair, and with an interest in power. 

Unlike the TV series, Shae in the books is a lowborn Westerosi and not particularly subtle nor mysterious. She claims that she ran away after her father tried to make her into his kitchen wench and molested her; she never claims that she worked as a handmaiden.

She stands just over five feet tall and never wears undergarments. She also has a keen sense of humor and shows a prodigious sexual appetite. When Varys said that he had to meet Tyrion's young lady. Shae says, "You're half right, I'm young." "My mother named me Shae, and men call me... often." Tyrion does not play the drinking game with her and it is much later before he tells her about Tysha (not in Bronn's presence).

In the books, Tyrion arranges with Varys to set up Shae at a mansion hidden in the city. Tyrion continues to meet Shae by visiting a high-end brothel, under the pretense of visiting a prostitute named Alayaya (the madam's daughter) who is learning how to read. Tyrion takes her to a room and she reads while he ducks out of the brothel, using a tunnel - which had been made for a previous Hand of the King whose sense of honor prevented him from entering the brothel openly - to a stable and then a horse to get to Shae's mansion. Because Tyrion is insecure about his appearance and Shae's attraction to other men, Varys also helps get guards that are ugly or have no interest in women for Shae's manse (these include a eunuch strangler and two hairy gay Ibbenese axemen).

Tyrion discovers that a singer named Symon Silver Tongue has been visiting Shae. Tyrion, fearing for Shae's life, warns Symon implicitly that he'd better not tell anyone about Shae. Symon is frightened, but not for long.

Cersei later discovers Alayaya and has her guards Osney and Osfryd Kettleblack abduct her, mistakenly believing that she is the prostitute that Tyrion is having a relationship with. Cersei threatens harm to Alayaya if anything happens to Joffrey during the Battle of the Blackwater while Tyrion has him manning the walls, or if Tommen is taken captive by their enemies. After the battle, Alayaya is stripped and publicly flogged at Tywin's order, and then sent naked out the front gate to walk home. The subplot with Alayaya was cut from the TV series, though [[Ros]] is substituted in as a different prostitute that Cersei mistakes as Tyrion's lover.

After the riots in the city due to Joffrey's tyrannical treatment of its inhabitants, Tyrion decides that the city has become too dangerous, and he must move Shae to the Red Keep for protection. To give her an excuse to be in the castle, he initially intends to arrange for her to work at the kitchens, but Varys convinces him it is a bad idea, for there she will be nonstop questioned and sexually harassed by the kitchen staff. He suggests instead, and Tyrion agrees, to make her a handmaiden to [[Lollys Stokeworth]]. Shae does not like her new job; she tells Tyrion in disgust that Lollys sleeps and eats all day, and sometimes she falls asleep while she’s eating, then the food falls under the blankets and Shae has to clean her. Shae knows that Lollys was gang-raped, but has no sympathy for her.

Symon the singer attempts to blackmail Tyrion by threatening to tell Tywin or Cersei about Shae. He teases Tyrion by reciting "''[[Hands of Gold]]''", a song he wrote about Tyrion and Shae. Tyrion offers Symon thirty Gold Dragons to keep his mouth shut, but Symon brazenly tries to get more and more. Finally, Tyrion loses his patience, and orders Bronn to kill Symon.

Following Tyrion's marriage, he dismisses all Sansa's maids (all of whom, as both Tyrion and Sansa are aware of, are Cersei's spies) and hires Shae and a trustworthy woman named Brella, who formerly served Renly. Sansa feels more comfortable in their presence.

Shae does not care at all about Sansa, and has no loyalty to her. She does whatever Sansa tells her, but sometimes she gives Sansa very insolent looks. Sansa has no idea why, for she does not know Shae is her husband's lover.

Hiring Shae as one of Sansa's maids gives Tyrion an excuse to be seen talking with her, but he does not delude himself that they are safe. Varys warns him that the false history he gave Shae could easily fool Lollys and her mother, but Cersei is more suspicious. As before, Varys assists Tyrion by revealing to him secret passages at the Red Keep, which Tyrion uses for meeting Shae at abandoned rooms (one of them is where dragon skulls are kept). Varys even lets Tyrion use his own room for that purpose.

Tyrion has qualms about endangering Shae's life; he considers sending her to Chataya's brothel, where she will live in safe and luxurious conditions, or marry her either to Bronn or Ser Tallad, who appears to be attracted to her.

None of the show scenes between Shae and Sansa exist in the books (though some, such as when Sansa panics upon menstruating for the first time, do occur but Shae is not involved). Nor does Cersei speak directly to Shae during the siege of the city, though she does notice her and tells Sansa that with a highborn girl, the prospect of a ransom might offer some protection from rape, but a pretty thing like Lollys Stokeworth's maid would have a busy night.

Shae does not care at all about Tyrion. He is well aware of that, and keeps chiding himself for not breaking up with her. If Tyrion had any doubts about Shae's true feelings, they were cleared by her nonchalant comment about his impending forced marriage to Sansa: "I don't care. She's only a little girl. You'll give her a big belly and come back to me." Some part of him has hoped, in vain, for less indifference.

It was not necessary at all to testify Shae in [[Court trial of Tyrion Lannister|Tyrion's court trial]], since its outcome was fixed from the beginning; the only purpose of her testimony was to humiliate Tyrion in public, and it definitely has. It had, however, unexpected applications for the short run and the long run: prior to that point, Tyrion considered positively the plea bargain his uncle offered him, but after hearing so many lies from the woman he loved - he exploded in rage and decided to go for trial by combat instead. Thus, Shae's testimony triggered a chain of events that led to Tywin's death, and subsequently - the gradual decline of House Lannister, mainly due to Cersei's total incompetence as a ruler.

​When Tyrion finds Shae in his father's bed, she makes no attempt to defend herself but begs for mercy, pleading (falsely, as revealed in the fourth novel) that Tywin and Cersei made her testify against him, but Tyrion does not believe her. She makes the mistake of calling him "my giant of Lannister", her pet name for him (in the series it was "my lion"), which had drawn howls of laughter when she claimed at [[Second trial by combat of Tyrion Lannister|Tyrion's trial]] that he made her call him that. Already brimming with rage and shock, this pushes Tyrion over the edge, and as she continues to beg for her life he strangles her in cold blood, using the Hand of the King's chain of office. While doing so, he recites the song "''Hands of Gold''."

The TV version of the scene changes this around somewhat: as soon as Shae makes eye contact with Tyrion, she apparently realizes or fears that he will kill her for such a betrayal, and goes for a fruit-knife by the bedside to defend herself with. Tyrion rushes to the bed and they struggle over the knife, Tyrion eventually overpowers her, and then proceeds to strangle her with a gold chain he gave her - continuing to strangle her to death long after she has stopped struggling. It is unknown why the TV version changed this, possibly to make Tyrion look more positive by framing it as more self-defense; but even in the TV continuity, this doesn't change the fact that Tyrion continued to strangle her even after overpowering her, and later in Season 5 he bluntly says to Varys that he "murdered" Shae with his bare hands, purely out of revenge for having sex with his father.

In ''A Feast for Crows'', it is revealed that Cersei actually bribed Shae into testifying against Tyrion rather than forcing her (as Tyrion correctly guessed). She was promised a manse in the city and a knight to marry, although Cersei later informed Shae that she would not receive anything until she revealed where Sansa was hiding, which made Shae burst into tears.

When Shae's body is discovered in Tywin's bed, Cersei orders the Kettlebacks to remove it, and states she does not care what they do with it. What happens to her body is unknown.

While Tyrion and Varys walk to the harbor, Tyrion admits that he killed Shae. Varys comments "You knew what she was."

In the fifth novel, Tyrion occasionaly thinks about Shae and the way he killed way; the thought makes him recite the song "Hands of Gold." He admits to himself that she is one of the people whom he misses (alongside Jaime and Tysha).

===Shae being from Lorath in the TV series===

The TV series changed Shae's back story (which wasn't gone into in in great detail in the books anyway) as being from the Free Cities, because they enjoyed the audition of actress Sibel Kekilli, but wanted to have some explanation for why she speaks with a German accent. In Season 1 it was only said that she was "from the Free Cities", but in Season 2 it was directly stated that she is from [[Lorath]] - one of the Free Cities that appears least in the novels because it is the smallest and least important, on a cold island in the [[Shivering Sea]] east of [[Braavos]]. Incidentally, the other major Lorathi character, [[Jaqen H'ghar]], is also portrayed by a German actor.

Almost nothing was revealed about Lorath in the main novels, up through 2012 when Season 2 established that TV-Shae is from there. A full description of Lorath wasn't given until the ''World of Ice and Fire'' sourcebook was released in late 2014 - ''after'' Shae died at the end of Season 4. The ''World'' book explained that Lorath was founded by the cult of Boash, a group of religious dissidents from Valyria (which died out hundreds of years ago). The cult didn't believe in slavery, so Lorath became a haven for runaway slaves from Valyria who had been taken from across the world. As a result, the ''World'' book notes that Lorath is noted for having a diverse ethnic mixture, even compared to the other Free Cities (much like [[Braavos]], which was directly founded by escaped slaves). Therefore, it actually matched up quite well that the TV producers chose specifically Lorath as the Free City that Shae is from in the TV continuity: her actress is ethnically Turkish, but the book continuity later established (with the ''World'' book) that Lorathi are often ethnically diverse compared to people in Westeros (in contrast, people from [[Pentos]], [[Lys]], and [[Volantis]] tend to have blonde hair and a generally Western European appearance).

==See also==
* {{AWOIAF}}

==References==
{{Reflist|2}}
[[de:Shae]]
[[es:Shae]]
[[fr:Shae]]
[[it:Shae]]
[[nl:Shae]]
[[pl:Shae]]
[[pt-br:Shae]]
[[ro:Shae (serial)]]
[[ru:Шая]]
[[uk:Шая]]
[[zh:雪伊]]
[[Category:Prostitutes]]
[[Category:Smallfolk]]
[[Category:Handmaidens]]
[[Category:Deceased individuals]]
[[Category:Lorathi]]