{{Character
| Title=Shagga
| Image=ShaggaThePointyEnd.jpg
| Season=[[Game of Thrones Season 1|1]]
| First="[[The Pointy End]]"
| Last="[[Baelor]]"
| Appearances=2 episodes <small>([[#Appearances|see below]])</small>
| Status= [[:Category: Living individuals|Alive]]
| Place=[[Mountains of the Moon]]
| Allegiance=The [[Stone Crows]]
| Titles=Chieftain of the Stone Crows
| Actor=[[Mark Lewis Jones]]
|Culture = [[Hill Tribes]]|Father = [[Dolf]]}}
{{Quote|When you meet your gods, you tell them Shagga, son of Dolf, of the Stone Crows sent you.|Shagga to [[Tyrion Lannister]]|The Pointy End}}
'''Shagga''' is the leader of the [[Stone Crows]] and a fierce and independent warrior. He formed an alliance with [[Tyrion Lannister]].

==Biography==
===Background===
Shagga son of [[Dolf]] is the leader of the [[Stone Crows]], one of the [[Hill tribes]] who live in the foothills of the [[Mountains of the Moon]] on the western border of the [[Vale of Arryn]]. He is a notable warrior who holds fealty to no [[Lordship|lord]].

===[[Game of Thrones Season 1|Season 1]]===
[[File:Shagga-0.jpg|thumb|180x180px|Shagga meets with Tyrion Lannister.]]
Shagga leads the party of tribesmen which finds Tyrion and [[Bronn]] traveling out of the Vale into the [[Riverlands]]. Shagga intends to rob the travelers and take Tyrion captive as a fool. Tyrion offers an alliance between the hill tribes and [[House Lannister]] on the basis that they share mutual enemies, [[House Arryn]] and [[House Stark]], promising gold and weapons. Shagga agrees to the alliance and escorts Tyrion to the Lannister army camped in the Riverlands. The force is led by [[Tywin Lannister|Tyrion's father]]. They are joined by [[Timett]] of the [[Burned Men]] and [[Chella]] of the [[Black Ears]] along the way. There are also clansmen from the [[Moon Brothers]] and [[Painted Dogs]] in their group. Tywin accepts the alliance and Shagga's insistence that they fight alongside Tyrion on the battlefield.<ref>"[[The Pointy End]]"</ref>

Tyrion reports to his father and his [[Kevan Lannister|uncle]] that while at camp, a Moon Brother stabbed a Stone Crow over a sausage, at which the Moon Brother was set upon by three Stone Crows who opened his throat. Bronn managed to restrain Shagga from cutting off the dead man's genitals - "which was fortunate" - but [[Ulf]] of the Moon Brothers demanded blood money from the Stone Crows, which Shagga and [[Gunthor]] refused to pay. Tywin criticized Tyrion for the lack of discipline in these new allies he had brought to their side.<ref name=":0">"[[Baelor]]"</ref>

Shagga demands two axes from the Lannister stores to [[Kevan Lannister|Kevan]]'s chagrin. He and his men actually fight well at the [[Battle of the Green Fork]] and win a convincing victory over their foes. Tyrion fails to join them after he is accidentally knocked unconscious by his own men in the rush to the fight. Shagga and his troops join in the post-battle looting of the fallen bodies.<ref name=":0" />

==Appearances==
{{GoT/Season 1 appearances|8=yes|9=yes}}

==Quotes==
{{dialogue a-b-a|Tyrion Lannister|I am Tyrion, son of Tywin of Clan Lannister.|Shagga|How would you like to die, Tyrion, son of Tywin?|In my own bed, at the age of 80 with a belly full of wine and a girl's mouth around my cock.|Tyrion uses his sense of humor to defuse Shagga.|The Pointy End}}
{{dialogue a-b|Kevan Lannister|The great hairy one insisted he must have two battle-axes, heavy black steel, double-sided.|Tyrion Lannister|Shagga likes axes.|[[Kevan Lannister]] and [[Tyrion Lannister]] on '''Shagga'''|Baelor}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Shagga son of Dolf is a member of the Stone Crows, one of the mountain clans. He is described as a massive, slow and strong man, dressed all in skins, with a deep and deadly voice, who prefers to wield two weapons in combat; according to Tyrion, he looks like [[Casterly Rock]] with hair. His favored taunt is to threaten to remove someone's manhood and feed it to "the goats" - even when there are no goats in the vicinity. He is not the most intelligent man, but is extremely dangerous in battle.

Shagga boasts that whereas a Stone Crow's axe is always sharp - Shagga's axes are sharpest of all. On one occasion, he jokingly tells Tyrion that once he cut off a man's head, but that man did not know it until he tried to brush his hair, then it fell off.

While Tyrion and Bronn are on their way from the Vale to the Lannister camp, Bronn captures a goat for food, and then they are encountered by at least a dozen of the Stone Crows clan, including [[Gunthor|Gunthor son of Gurn]] and Shagga; Gunthor (in the show - Shagga) claims "our mountain, our goat". Tyrion persuades them into joining him as depicted in the TV series.

Unlike in the show, in the novels it is evident that Gunthor, not Shagga, is the leader of the Stone Crows. When Tyrion teases the Stone Crows about their cowardice, Shagga reacts aggressively, but Gunthor silences him and tells Tyrion to say what he has to offer. 

Shagga makes quite impressive entrance to the common room where Tyrion, Tywin and Kevan sit: he opens the door with a crash, startling Tyrion and Kevan; the captain of the guard goes flying across the room to smash against the hearth; Shagga snaps the man’s sword in two over a knee thick as a tree trunk, and lumbers into the common room, threatening the man "next you bare steel on Shagga son of Dolf, I will chop off your manhood and roast it in the fire".

Shagga fights fiercely at the [[Battle of the Green Fork]]; Tyrion sees him catching a spearman full in the chest, his axe shearing through mail and leather and muscle and lungs. After killing his opponent, Shagga rides on, cleaving a shield in two with his left-hand battle-axe, while the corpse bounces and stumbles bonelessly along on his right, until the dead man finally slids off.

After the battle, Tyrion finds Shagga slumped beneath a tree, riddled with arrows, mourning his dead clan member Conn. When Bronn pulls him to his feet, the big man seems to notice the arrows for the first time; he simply plucks them out one by one, without bothering to ask for medical treatment.

In "''A Clash of Kings''", when Tyrion is sent to [[King's Landing]] to act as the [[Hand of the King]], Shagga is among the clansmen who escort and serve him as bodyguards and enforcers.

Shagga and Timett accompany Tyrion when he confronts Pycelle (Bronn is not present at that scene). Shagga is the one who breaks the door open and cuts Pycelle's beard at Tyrion's command. Tyrion leverages Shagga's imposing physical presence in his interrogation. Shagga wants Pycelle's bedmate to himself, but Tyrion forbids him to harm her, and has Timett take the frightened girl outside, to Shagga's disappointment.

Prior to the [[Battle of the Blackwater]], Tyrion recognizes that the hill tribes, while ferocious, are undisciplined and inexperienced at siege-warfare, so he sends them south across the river to the [[Kingswood]] to harass the scouts of [[Stannis Baratheon|Stannis]]'s army as they approached the city. They perform quite well, destroying Stannis's scouts and screening forces to such an extent that he has no warning of the approach of Tywin's massive reinforcements approaching the city.

After the battle, Bronn informs Tyrion that most of the hill tribes have returned home to the Mountains of the Moon in the Vale; Shagga and the Stone Crows, however, decide to stay in the Kingswood, feeling that there are better opportunities for them there.

While Tyrion is imprisoned, he considers sending [[Podrick Payne|Pod]] to look for Shagga, hoping that he'd agree be his champion in the trial by combat. Tyrion eventually dismisses the thought because there are so many hiding places in the deep of the Kingswood, and Pod has no tracking skills.

Shagga does not appear in the next novels. In the appendices of "''A Feast for Crows''" and "''A Dance with Dragons''" he is listed as the chief of the Stone Crows, presently leading a band in the kingswood, while Gunthor is not mentioned.

In "''A Dance with Dragons''", when Tyrion, Jorah and their dwarf companion Penny arrive at the [[Second Sons]]' camp, Tyrion assures Ben Plumm that he can be very generous to his friends; he jokingly mentions Shagga (alongside Timett and Bronn) as a referee.

==See also==
* {{AWOIAF}}

==References==
{{Reflist}}
[[de:Shagga]]
[[ru:Шагга]]
[[fr:Shagga]]
[[zh:夏嘎]]
[[es:Shagga]]
[[it:Shagga]]
[[nl:Shagga]]
[[Category:Hill tribes]]
[[Category:Valemen]]
[[Category:Living individuals]]