{{Heraldry
|leftimage=House-Baratheon-Main-Shield.PNG
|leftlink = House Baratheon
|rightimage = House-Baratheon-of-Dragonstone-Main-Shield.PNG
|rightlink = House Baratheon of Dragonstone
}}
{{Character
| Title = Stannis Baratheon
| Image =  StannisNew.png
| Season = [[Game of Thrones Season 2|2]], [[Game of Thrones Season 3|3]], [[Game of Thrones Season 4|4]], [[Game of Thrones Season 5|5]]
| First = "[[The North Remembers]]"
| Last = "[[Mother's Mercy]]"
| Appearances = 24 episodes <small>([[#Appearances|see below]])</small>
| Mentioned = "[[The Wolf and the Lion]]"<br>"[[You Win or You Die]]"<br>"[[Greyjoy Rebellion (Histories & Lore)|Greyjoy Rebellion]]"<br>"[[Robert's Rebellion (Histories & Lore)|Robert's Rebellion]]"<br>"[[House Tyrell (Histories & Lore)|House Tyrell]]"<br>"[[The Reach]]"<br>"[[The Stormlands]]"<br>"[[The Lord Commanders]]"<br>"[[The Last Dragons]]"
| Titles = [[King of the Andals, the Rhoynar, and the First Men|King of the Andals and the First Men]] <small>(claimant)</small><br>[[Lord of the Seven Kingdoms]] <small>(claimant)</small><br>[[Protector of the Realm]] <small>(claimant)</small><br>[[Lord of Dragonstone]]<br>[[Knighthood|Ser]]<br>[[Lord of Storm's End]] <small>(disputed)</small><br>[[Lord Paramount of the Stormlands]] <small>(disputed)</small><br>[[Master of Ships]] <small>(formerly; to [[Robert Baratheon|Robert I]])</small>
| Aka = Stannis I Baratheon <small>(self-styled)</small><br>The King in the Narrow Sea<br>Warrior of Light<br>The Lord's Chosen<br>Son of Fire<br>[[The Prince That Was Promised]]
| Status = [[:Category: Deceased individuals|Deceased]]
| Death = [[Timeline#Season 5 - 302 AC|302 AC]] near [[Winterfell]]<br>Beheaded by [[Brienne of Tarth]] after the [[Battle of Winterfell (War of the Five Kings)|Battle of Winterfell]]
| Place = [[Storm's End]]
| Allegiance = [[House Baratheon of Dragonstone]] <small>(founded)</small><br>[[House Baratheon of Storm's End]] <small>(by birth)</small>
| Culture = [[Andal]]
| Religion = [[R'hllor|R'hllor, the Lord of Light]] <small>(convert)</small><br> [[Faith of the Seven]] <small> (formerly)</small>
| Actor = [[Stephen Dillane]]
| DeathEp = "[[Mother's Mercy]]"
| Father = {[[Steffon Baratheon]]}
| Mother = {[[Cassana Baratheon]]}
| Siblings = {[[Robert Baratheon]]}<br>{[[Renly Baratheon]]}
| Spouse = {[[Selyse Baratheon]]}
| Children = {[[Shireen Baratheon]]}<br>{[[Petyr Baratheon]]} <small>(stillborn)</small><br>{[[Tommard Baratheon]]} <small>(stillborn)</small><br>{[[Edric Baratheon]]} <small>(stillborn)</small>
|Successor = {[[Mace Tyrell]]} <small>(as [[Master of Ships]])</small><br>{[[Tommen Baratheon]]} <small>(as [[Lord of Storm's End]])</small><br>{[[Daenerys Targaryen]]} <small>(as [[Lord of Dragonstone|Lady of Dragonstone]])</small>
|Predecessor = {[[Renly Baratheon]]} <small>(as [[Lord of Storm's End]])</small>}}
{{Quote|The Iron Throne is mine by right. All those that deny that are my foes.|Stannis Baratheon to his brother [[Renly Baratheon|Renly]]|Garden of Bones (episode)}}
'''Stannis Baratheon''' was the [[Lord of Dragonstone]], the younger brother of [[King of the Andals, the Rhoynar, and the First Men|King]] [[Robert Baratheon]], and older brother of [[Renly Baratheon]].

On account of the revelation of Robert's supposed children's true parentage, Stannis declares himself the rightful King after [[Assassination of Robert Baratheon|Robert's death]] as his rightful heir, and begins a campaign to take the [[Iron Throne]]. 

After assassinating his younger brother Renly using [[blood magic]], due to Renly also having claimed the throne despite being the youngest brother, Stannis almost succeeds in taking [[King's Landing]] at the [[Battle of the Blackwater]], but is ultimately repulsed by the armies of [[Tywin Lannister]] and [[House Tyrell]]. As his wars drag on, Stannis falls further and further under the sway of the red priestess [[Melisandre]]. After saving the [[Night's Watch]] from [[Mance Rayder]]'s wildling army in the [[Battle of Castle Black]], Stannis marches on [[Winterfell]]. With conditions growing desperate, Stannis ultimately chooses to burn his daughter, [[Shireen Baratheon]], to melt the snows away and clear his path to Winterfell.

He is defeated in [[Battle of Winterfell (War of the Five Kings)|battle]] outside Winterfell by an army led by [[Ramsay Bolton]], much of his army having deserted following the burning of Shireen. The dying Stannis is shortly thereafter located by [[Brienne of Tarth]], once [[kingsguard]] to Renly, who executes him for the murder of his younger brother.

==Biography==
===Background===
Stannis is the second-born son of [[Lord of Storm's End|Lord]] [[Steffon Baratheon]] and Lady [[Cassana Baratheon|Cassana Estermont]], the younger brother of the late King [[Robert Baratheon]] and older brother of [[Renly Baratheon]]. Steffon was the head of [[House Baratheon]] and [[Lord Paramount of the Stormlands]]. The [[Stormlands]] are one of the constituent regions of the [[Seven Kingdoms]] and House Baratheon is one of the [[Great House]]s of the realm. Steffon died when the boys were young and Robert inherited his titles. Stannis is a serious and severe man.<ref name="Stannis viewers guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/sbaratheon/stannis-baratheon HBO viewers guide, season 2 guide to houses, House Baratheon of Dragonstone - Stannis Baratheon entry]</ref>

Robert led [[Robert's Rebellion|a rebellion]] against [[King of the Andals, the Rhoynar, and the First Men|King]] [[Aerys II Targaryen]], deposing and replacing him as the [[Lord of the Seven Kingdoms|ruler]] of the Seven Kingdoms. Stannis fought for Robert during the war. He was [[Siege of Storm's End|besieged]] at [[Storm's End]] for much of the conflict. He was rescued from starvation by the smuggler [[Davos Seaworth|Davos]], who brought a [[Ships|ship]] full of onions into the castle. Stannis [[Knighthood|knighted]] Davos as a reward but also [[Laws and customs|punished]] him for his smuggling by cutting off four fingertips from his right hand. Davos is fiercely loyal to Stannis and saw his punishment as just.<ref name=":0">"[[Garden of Bones (episode)|Garden of Bones]]"</ref><ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/sbaratheon/davos-seaworth/ HBO viewers guide, season 2 guide to houses, House Baratheon of Dragonstone - Davos Seaworth entry]</ref> Davos's son [[Matthos Seaworth|Matthos]] served Stannis as a scribe.<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/sbaratheon/matthos-seaworth/ HBO viewers guide, season 2 guide to houses, House Baratheon of Dragonstone - Matthos Seaworth entry]</ref>

[[File:Stannis_Great_Wyk.png|thumb|Stannis leads the attack on Great Wyk.]]
A proven warrior, Stannis went on to conquer [[Dragonstone (island)|Dragonstone]], the historical seat of [[House Targaryen]], but failed to capture the remaining Targaryen heirs, [[Viserys Targaryen|Viserys]] and [[Daenerys Targaryen|Daenerys]], who had fled to the [[Free Cities]] with the assistance of loyalists. During a [[Greyjoy Rebellion|rebellion]] led by [[Balon Greyjoy]], Stannis destroyed the [[Iron Fleet]], and commanded a [[Siege of Great Wyk|siege]] at [[Great Wyk]].<ref name="E7">"[[You Win or You Die]]"</ref>

Stannis and Robert never loved one another.<ref name="E11">"[[The North Remembers]]"</ref><ref name="E6">"[[A Golden Crown]]"</ref> Despite Stannis's service during the war, Robert made their infant brother Renly (who was too young to have fought in the war) [[Lord of Storm's End]] following his victory, which Stannis took as an affront.<ref name="E6" /> Stannis was made [[Lord of Dragonstone]] and served on his brother's [[small council]] as [[Master of Ships]]. Though not outright cruel or malicious, he is a stern and humorless man, making him the least popular of the Baratheon brothers.<ref name="Stannis viewers guide" />

[[File:Stannis Selyse wedding.png|thumb|Stannis marries Selyse Florent.]]
He [[Marriage|married]] [[Selyse Baratheon|Selyse Florent]] of [[Brightwater Keep]].<ref name="Stannis viewers guide" /> They have a loveless marriage and only a single child; the daughter [[Shireen Baratheon]].<ref name=":1">"[[The Night Lands]]"</ref> Despite his animosity towards Robert, Stannis is also highly antisocial, and prefers the solitude of Dragonstone in comparison to the company of his brothers.<ref name="Stannis viewers guide" />

He later converted to the [[Lord of Light]] under the influence of the [[Red Priest|priestess]] [[Melisandre]]. His household have largely followed his conversion.<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/sbaratheon/melisandre/ HBO viewers guide, season 2 guide to houses, House Baratheon of Dragonstone - Melisandre entry]</ref> He has adopted [[House Baratheon of Dragonstone|the flaming red heart of the Lord of Light with the stag of Baratheon in the middle]] as his [[Heraldry|sigil]].<ref name=":0" />

===[[Game of Thrones Season 1|Season 1]]===
Stannis is first mentioned during a conversation between his younger brother [[Renly Baratheon|Renly]] and [[Knighthood|Ser]] [[Loras Tyrell]], in which Loras suggests that Renly could take the [[Iron Throne]] himself. Renly points out that he is fourth in the line of succession, behind his nephews and Stannis. Loras claims that no one would support Stannis for the crown because he "has the personality of a lobster."<ref>"[[The Wolf and the Lion]]"</ref>

King [[Robert Baratheon|Robert]] tells [[Eddard Stark]] that he does not love his brothers, and considers Eddard to be his true brother.<ref name="E6" />

After King Robert's death, and realizing the truth of [[Joffrey Baratheon|Joffrey]]'s parentage, Eddard decides to back Stannis as the rightful King. Renly offers to help Eddard take Joffrey into custody, but only if Eddard backs Renly's own claim to the throne. Eddard angrily rejects the suggestion, pointing out that Stannis has the better claim and is a skilled battle commander and leader. Renly counters that Stannis is a good soldier like Robert, but like Robert may not make the best king. Eddard later sends a letter to Stannis at his fortress stronghold of Dragonstone, informing him of the situation. [[Petyr Baelish|Littlefinger]] also advocates backing someone else - Joffrey or Renly - and manipulating them from behind the scenes, since Stannis claiming the throne will plunge the [[Seven Kingdoms]] into war. Eddard is adamant that Stannis is the rightful heir.<ref name="E7" />

[[Varys]] tells Eddard that Queen Cersei is more concerned about Stannis than anyone else, including the army that [[Robb Stark]] has raised. Stannis is a proven and experienced battle commander and is known to be utterly without mercy to his enemies. Eddard replies that Stannis is the legitimate heir to the Iron Throne, to Varys' disappointment.<ref>"[[Baelor]]"</ref>

With [[War of the Five Kings|civil war]] erupting in the Seven Kingdoms, news reaches both the Lannister and Stark camps that Stannis and Renly have made claims on the Iron Throne. Robb Stark considers declaring for Stannis, but his bannermen, having grown weary of the constant squabbling of the southern kingdoms, proclaim Robb [[King in the North]].<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
[[File:StannisNorthRemember.jpg|thumb|Stannis is proclaimed as The Prince Who Was Promised.]]
Stannis is known as "The King in the Narrow Sea" because his power is centered on [[Dragonstone (island)|Dragonstone]].<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/map/special/areas-of-control/1/ HBO viewers guide, season 2 map, special features - Areas of Control, Stannis Baratheon entry]</ref> Though he commands a sizeable fleet at sea, Stannis's army is small due to the fact that most of the Stormlords have pledged their allegiance to Renly, who also commands the forces of the Reach. Stannis converts to the [[Lord of Light]] during his preparations and allows his priestess [[Melisandre]] to burn the statues of the seven outside Dragonstone. [[Order of Maesters|Maester]] [[Cressen]] attempts to interrupt the ceremony but is casually dismissed by Melisandre. She proclaims Stannis as a prophesied hero when he draws a flaming sword from one of the statues.<ref name="E11" />

[[File:The Painted Table 2x01.jpg|thumb|Stannis hosts his small council at the Painted Table.]]
Stannis hosts a council and prepares a letter to be distributed throughout the [[Seven Kingdoms]]. He has learned from [[Eddard Stark]] that [[Joffrey Baratheon]] is a bastard born of [[incest]] between [[Cersei Lannister]] and her brother [[Jaime Lannister|Jaime]] rather than [[Robert Baratheon]]'s true heir. Stannis is, therefore, the rightful heir and plans to pursue his claims to the throne, despite being outnumbered by 1:20 by Renly, to Stannis's frustration. [[Davos Seaworth]] urges Stannis to make peace with Renly or even [[Robb Stark]] to fight against Joffrey but Stannis stubbornly refuses, arguing that Robb has been made [[King in the North]] and thus "stolen" the Northern half of Stannis's kingdom. Cressen attempts to poison Melisandre, framing it as an apology. Cressen drinks the poison first to make Melisandre feel safer. She realizes his plan but drinks the rest of the liquid regardless. Cressen quickly bleeds to death while Melisandre stands over his corpse unharmed.<ref name="E11" />

After Davos recruits the pirate admiral [[Salladhor Saan]] to Stannis's cause (bringing his 30 ships to Dragonstone), Melisandre claims to have seen the path to victory in the flames. He reminds her that he has said her words and burnt the idols of [[Faith of the Seven|the Seven]] already. She circles behind him and undoes her robe. She tells him that he must give all of himself. He reminds her of his marriage vow. She says that Selyse is sickly, weak and shut away in a tower and that she disgusts Stannis. She says that Selyse has given Stannis no sons, only stillborns and death. She promises him a son. He repeats the promise as she kisses his ear. He returns her kisses and lifts her onto the table, scattering the models onto the floor as he begins to have sex with her.<ref name=":1" />

[[File:Stannis_Baratheon.png|thumb|Stannis parleys with Renly.]]
Stannis later [[parley]]s with Renly on the coast of the [[Stormlands]], and in an uncharacteristic display of leniency, tells him that if he relinquishes his claim, Stannis will grant him his [[Master of Laws|old seat]] on the [[small council]], and even name him as Stannis's heir, unless Stannis ever has a son in the future. However Renly refuses, believing his numerical supremacy and popularity give him the edge; Stannis gives Renly the night to reconsider. Stannis then tasks Davos with smuggling Melisandre into the caves beneath Renly's camp, refusing to say why and ordering Davos not to discuss the mission in the future.

[[File:Stannis and Davos.jpg|thumb|Stannis and Davos analyze the remnants of Renly's army.]]
Once ashore, she births a horrific [[shadow]] as Davos cowers in fear.<ref name=":0" /> The Shadow then murders Renly, reducing his camp to chaos and tipping the balance of power decisively. Upon Renly's death, Stannis assumes full control of the forces of the [[Stormlands]] as Renly's remaining Stormlords swear fealty to Stannis as the last remaining legal head of [[House Baratheon]]. However, Renly's allies in [[House Tyrell]] return to [[Highgarden]] along with with their numerous vassals from the Reach but Stannis is undaunted. With the reinforced Dragonstone fleet at sea and a large army of battle-hardened Stormlanders at his back, Stannis plans to move on the capital of [[King's Landing]], but Davos urges him to leave Melisandre out of the battle because of rumors that she is controlling Stannis. Stannis is angry with Davos for breaking his orders, but accepts his counsel. He names Davos as commander of his fleet for the assault on [[Blackwater Bay]].<ref>"[[The Ghost of Harrenhal]]"</ref>

[[File:Stannis names Davos his Hand.jpg|thumb|Stannis names Davos the Hand of the King.]]
The fleet travels north along the coast, where Davos predicts that they are just one day's sail from their destination. Stannis admires Davos's loyalty and the way he copes with the snobbery of the Highborn. He recalls Davos's timely intervention saving many lives in the [[Siege of Storm's End|siege]] of [[Storm's End]]. Stannis asserts his trust for Davos by promising him that he will serve as his [[Hand of the King]] when he takes the [[Iron Throne]].<ref>"[[The Prince of Winterfell]]"</ref>

[[File:Stannis at Fury.png|thumb|Stannis sails into King's Landing.]]
Stannis arrives with a force superior to the defenders of King's Landing in both ships and soldiers, and attempts to take the city in the massive [[Battle of the Blackwater]]. He is sailing into the harbor when [[Tyrion Lannister|Tyrion]] springs a surprise attack, using an unmanned ship filled with [[wildfire]]. [[Bronn]] shoots a flaming arrow at the [[wildfire]], which has spread over the water in between Stannis's ships, and a massive explosion destroys many of them, including Davos's command ship. Stannis orders the survivors to prepare for landing. When Ser [[Imry Florent]] tells him that hundreds will die, he coldly replies, "Thousands."<ref name="E19">"[[Blackwater]]"</ref>

[[File:Stannis_landing_boats_2x09.jpg|thumb|Stannis leads his landing from the prow of a longboat.]]
Stannis is at the front of the vanguard for the whole battle, being the first to land, the first to make it to the wall, and the first to climb the ladders onto the battlements. He kills many soldiers, fighting several at a time, without a helmet or shield. He has a force breaking through the [[Mud Gate]] with a battering ram while he establishes a foothold on the city walls. A surprise attack led by Tyrion Lannister through tunnels under the city destroys the ram, though Tyrion is trapped outside the walls by the arrival of more of Stannis's men.

[[File:Stannis Blackwater Promo.jpg|thumb|Stannis watches as his attempted siege declines.]]
Stannis seems to be on the verge of victory, until the arrival of the armies of [[House Lannister]] (led by [[Tywin Lannister]]) and [[House Tyrell]] (led by [[Loras Tyrell]]), who have united in the agreement that [[Margaery Tyrell]] will marry Joffrey (as orchestrated by [[Petyr Baelish]]), turns the tide of the battle. His soldiers break and run for what remains of their ships in the face of the cavalry charge. Stannis screams for his routed men to "Stand and fight!" in desperation, but is dragged shouting from the lost battle by his guards. The battle is hence a decisive Lannister victory, and Tywin is proclaimed [[Savior of the City]].<ref name="E19" />

[[File:Stannis Melisandre 2x10.jpg|thumb|Melisandre shows Stannis the power of R'hllor.]]
Stannis returns to Dragonstone with but a fraction of the forces he once had at his command and confronts Melisandre about the validity of her predictions. He begins to strangle her in fury but relents when she reminds him of the spell they used to kill Renly. He experiences remorse for murdering [[Renly Baratheon|his brother]]. Melisandre warns him that he will commit worse betrayals before their long war is over but insists that he must fight on and assures him that it will be worth it in the end, because he will be king. She shows him a vision in the flames that awes him and restores his faith in her.<ref>"[[Valar Morghulis]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
[[File:Stannis-3x01.jpg|thumb|Stannis becomes isolated and withdrawn following the Battle of the Blackwater.]]
Following his defeat at the [[Battle of the Blackwater]], Stannis falls into a deep depression, shunning the company of his bannermen and wife, and allowing no one but Melisandre to see him. When Davos Seaworth returns to [[Dragonstone (island)|Dragonstone]], Stannis is indifferent to the survival of his oldest and closest supporter, and orders him thrown into a cell when he attempts to assassinate Melisandre.<ref>"[[Valar Dohaeris]]"</ref>

Later, as Melisandre prepares to depart Dragonstone by boat, Stannis speaks with her. He is worried that his enemies think he is defeated and laughing at him, as Renly laughed at him, and that now even she is abandoning him. She assures him that she still thinks he is the [[The Prince That Was Promised|Lord's Chosen]], but she must travel to the [[Riverlands]] to obtain something vital for his cause. Stannis says that he wants her, and that he wants Joffrey and Robb dead, and asks her to make "a son" again with him (like the shadow-creature she conjured to assassinate Renly). Melisandre says that she cannot: creating a shadow-creature drains some of the fire of a man's life-force, and she fears that creating another would kill Stannis. Over his protests, she explains that what she is seeking is even more powerful than a shadow-creature, and will change his fortunes in this war, but she needs a king's blood to do it. Stannis doesn't understand, but then Melisandre implies that she needs to burn a human sacrifice who possesses a king's blood as an offering to the Lord of Light. She can't kill Stannis himself to achieve this, but as she points out, "There are others with your blood in their veins" - any of his brother King Robert's [[Bastardy|bastard]] children who managed to survive the purge.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>

[[File:Stannis Baratheon talks to Selyse.png|thumb|Stannis is shocked to learn of Selyse's knowledge of his unfaithfulness.]]
Following Melisandre's departure, Stannis pays a visit to his wife and daughter who are locked away in a nearby tower. He admits his affair to [[Selyse Baratheon|Selyse]], who brushes it off as being best for him and his cause (as she had only been able to give him stillborn males and a sickly daughter). She tries to dissuade him from seeing [[Shireen Baratheon|Shireen]], which he ignores. Upon reuniting with Shireen, he is troubled by her idolization of Davos and tells her that the man is a traitor and locked in a dungeon.<ref>"[[Kissed by Fire]]"</ref>

[[File:Second Sons Melisandra Stannis.png|thumb|Stannis questions Melisandre about Gendry.]]
Melisandre finally arrives back at Dragonstone with [[Gendry Baratheon|Gendry]], King Robert's bastard. Stannis is less than impressed by the sight of the bastard boy, who is technically his nephew, and is bemused when Melisandre orders him fed, bathed, and clothed, believing it pointless as they intend to sacrifice him. However, Melisandre reveals it is merely a sham to keep Gendry feeling secure, in much the same way as keeping a sacrificial lamb from seeing the blade of the knife.

[[File:Stannis_visits_Davos_in_his_cell.jpg|thumb|Stannis visits Davos in his cell.]]
Later, Stannis visits Davos in his cell. Davos protests that Gendry is an innocent who has never done him any wrong, but Stannis argues that the sacrifice of one bastard boy will usher in his victory, which Stannis believes is the only way to save every man, woman, and child in Westeros from the coming darkness that will devour everything in its path. He asks how Davos can doubt the power of Melisandre's god when Stannis has seen visions of "a great battle in the snow" and Davos saw the creature Melisandre gave birth to.

Davos speculates that the real reason Stannis came is because deep down, a part of him knows what he's about to do is wrong, and he knew Davos would tell him the truth he needs to hear, regardless of how it would be taken. After extracting a promise from Davos that he won't act against Melisandre again, Stannis has Davos released.

[[File:Stannis_and_leeches.jpg|thumb|Stannis names the three usurpers.]]
As Stannis and Davos enter Gendry's quarters, they find that Melisandre had tied Gendry to the bed and placed leeches on his body. She explains that Davos wanted a demonstration of the power in king's blood, then removes the leeches and lights a fire in a nearby brazier. At Melisandre's direction, Stannis throws the leeches into the flames and as they burn, recites the names of three people he wants dead: "The usurper [[Robb Stark]], the usurper [[Balon Greyjoy]], the usurper [[Joffrey Baratheon]]."<ref>"[[Second Sons (episode)|Second Sons]]"</ref>
[[File:Stannis and Melisandre Mhysa.png|thumb|Melisandre advises Stannis to sacrifice Gendry.]]
Later, after hearing news of Robb Stark being betrayed and killed at the Twins, Melisandre is able to twist this to her advantage, making it seem that the spell with the leeches that Stannis performed was responsible. It cements, in Stannis's mind, that the red priestesses' black magic is what will win him the Iron Throne. They intend to sacrifice Gendry in order to increase the Lord of Light's influence on Stannis's enemies and, despite Davos's very vocal protests, Stannis decides to have Gendry killed. Before that can happen, Davos frees Gendry, which upsets Stannis greatly, seeing it as an act of betrayal from his friend.<ref name=":2">"[[Mhysa]]"</ref>

[[File:Stannis_is_shown_the_letter_from_the_Night's_Watch.jpg|thumb|Stannis is shown the letter from the Night's Watch.]]
Grudgingly, he sentences Davos to death, but Davos hands him a letter from the [[Night's Watch]] that is requesting assistance, now that the threat of the White Walkers has become very real. Stannis, despite seeming interested, doesn't change his mind until Melisandre agrees with Davos that the real threat to the realm lies north and has nothing to do with the War of the Five Kings. Stannis brings Davos back into the fold, needing someone to rally more troops to his side, and decides that they should march to the [[Wall]] and help the Night's Watch against the threat of the White Walkers.<ref name=":2">"[[Mhysa]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
[[File:Selyse with stannis during sacrifices.png|thumb|180x180px|Stannis and Selyse watch Axell burn.]]
Stannis witnesses the burning of one of his bannermen, Ser [[Axell Florent]], with his wife, Selyse, and Davos, as a sacrifice to the Lord of Light. His resentment towards his wife continues, as she happily insists that his soul was transferred to the god. At dinner, he is displeased with the way Selyse talks about Shireen. He agrees, however, that Melisandre should speak to the child.<ref>"[[The Lion and the Rose]]"</ref>

Since [[Davos Seaworth|Davos]] is now literate, Stannis asks for his thoughts on a letter he received. Davos reads the letter and is shocked to learn [[Joffrey Baratheon]] is [[Purple Wedding|dead]]. Stannis gives credit to Melisandre and the leeches, but Davos is still skeptical. Davos recommends hiring mercenaries such as the [[Golden Company]], but Stannis is disgusted at the thought of paying men to fight. Stannis then tells Davos that he refuses to become a page in someone else's history book, and that time is running out for both himself and Davos.<ref>"[[Breaker of Chains]]"</ref>

After being granted an audience with the [[Iron Bank of Braavos]], Stannis and Davos travel to [[Braavos]], where they meet with [[Tycho Nestoris]]. Although at first dismissive of Stannis's claim due to his inferior army and his lack of resources to repay any debts to the Bank, Davos defends Stannis as the only one able to repay the debts, both that he takes and those of the Iron Throne. Davos's plea insists that Stannis always pays up and that the Lannisters will be faced with a power vacuum when [[Tywin Lannister]] (who is 67 years old) dies and that, if such a moment occurred, the Bank wasn't likely to see a return on its investment in Westeros. The bankers decide to grant Stannis his loan and their support, allowing Davos to once again hire [[Salladhor Saan]] into their service.<ref>"[[The Laws of Gods and Men]]"</ref>

[[File:Stannis_attacks.png|thumb|Stannis and his cavalry take Mance Rayder's wildling army unawares.]]
On the day after the [[Battle of Castle Black]], Stannis arrives with his army to fight the wildlings. His attack interrupts [[Jon Snow|Jon]]'s meeting with [[Mance Rayder]] and actually saves his life. Mance's forces surrender to the Baratheon army, and Stannis is introduced as the true King of the Seven Kingdoms. Mance points out that they are outside the Seven Kingdoms. Stannis also demands that Mance and his forces kneel, as it is customary to kneel when surrendering to a King. Mance refuses, saying that Free Folk do not kneel, knowing that Stannis will kill him if he does not.

[[File:Stannis-Baratheon-game-of-thrones-s5.jpg|thumb|Stannis meets Jon Snow during his raid on the wildling army.]]
Davos asks Jon what a member of the Night's Watch is doing in the camp, away from the wall, and Jon explains that he came to treat with the [[King-Beyond-the-Wall]]. Jon introduces himself as Ned Stark's bastard son and that his own father died supporting the claim. Out of respect for Ned, Stannis takes Jon seriously, asking him what his father would do with Mance. Jon responds that he was once a prisoner of Mance's, and that he could have killed him or tortured him but instead spared his life; in turn, his father would spare Mance in the situation. However, he urges to Stannis that they should burn the dead, to avoid them returning as [[wights]].<ref name=":3">"[[The Children]]"</ref>

Later, Stannis is present at the Watch's funeral for their fallen brothers following the [[Battle of Castle Black]].<ref name=":3">"[[The Children]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
[[File:Stannis_on_the_wall.jpg|thumb|Jon bows to Stannis atop the Wall.]]
Stannis has moved his remaining forces to the Wall, where he is attempting to rebuild his power base. Using Jon as an intermediary, he demands that Mance Rayder bend the knee and swear fealty to him so that he can recruit the wildlings into his army in order to crush Lord [[Roose Bolton]] and take back the North in his new campaign for the Iron Throne, while also trying to sway Jon to his side by claiming he will be avenging his half-brother's killer. When Mance ultimately refuses, Stannis orders him burned alive. Not willing to let Mance suffer, Jon mercy-kills him with an arrow to the heart as he's burned at the stake.<ref>"[[The Wars to Come]]"</ref>

[[File:Stannis Baratheon in Castle Black with Jon Snow.jpg|thumb|Stannis offers to legitimize Jon.]]
Although Stannis was not pleased that Jon interfered with Mance's execution, he presents Jon an enticing offer. If Jon bends the knee and swears his loyalty to Stannis, the king will [[Legitimization|legitimize]] him as Jon Stark, making him the [[Lord of Winterfell]]. Stannis, after receiving a message from [[Lyanna Mormont]], knows that having a Stark on his side is the best chance of rallying the Northerners to his cause. Jon is tempted by the offer, since he wanted to be a true Stark since he was a boy, but he tells [[Samwell Tarly]] that he intends to refuse the offer.<ref>"[[The House of Black and White]]"</ref>

[[File:Stannis_nod.jpg|thumb|Stannis gives Jon a nod of approval after he executes Janos Slynt.]]
After Jon is chosen as the new Lord Commander, Stannis approaches him again about his offer of legitimization. However, Jon declines Stannis's offer and reiterates that his place is with the Night's Watch. He also reiterates the Night's Watch's neutrality in the affairs of the Seven Kingdoms. Although having a Stark pledged to his cause would have been a great asset, Stannis respects Jon's decision and intends to leave Castle Black and march on Winterfell within a fortnight. He also recommends appointing Alliser Thorne as commander of [[Eastwatch-by-the-Sea]]. Later, Stannis witnesses Jon behead [[Janos Slynt]] for refusing to obey an official command. He gives Jon a nod of approval from across the courtyard.<ref>"[[High Sparrow (episode)|High Sparrow]]"</ref>

[[File:Shireen stannis sons of the harpy.jpg|thumb|Shireen comforts Stannis.]]
Later, Stannis observes Jon training the new recruits with Selyse, who comments that he admires Jon. When she states that she believes that Jon was fathered on a tavern girl, Stannis tells her that it wasn't [[Eddard Stark|Ned Stark]]'s way, implying he thinks there is more to the story of Jon's parentage than what is believed. Seeing Stannis look at Jon like a proud father would look at his son, Selyse laments that she was unable to bear him a son. Melisandre approaches Stannis and asks him if they will march on Winterfell soon. Stannis confirms they will since they must leave before the snows trap them. Stannis is later visited in his office by Shireen, who asks him if he is ashamed of her. Stannis tells her that when he was told that she had [[Greyscale|greyscale]] and was advised to send her to the ruins of Valyria to live out her short life before her death, he took no notice and sent for every maester, apothecary, and healer to treat her, which led to them saving Shireen's life, because she is his daughter. Stannis and Shireen share a tender embrace.<ref>"[[Sons of the Harpy (episode)|Sons of the Harpy]]"</ref>

Jon tells [[Tormund]] he will talk to King Stannis about lending him his fleet to rescue the wildlings at [[Hardhome]]. Stannis is present in the common room of Castle Black when Jon Snow informs them of his plan to rescue the wildlings at Hardhome, correcting [[Othell Yarwyck]]'s grammar. Later, Stannis finds [[Samwell Tarly]] and [[Gilly]] in the library. Stannis voices his surprise at Samwell‘s appearance, having known his [[Randyll Tarly|father]] to be a fine soldier as he defeated Robert at the [[Battle of Ashford]]. He asks him how he killed a [[White Walker (Valar Morghulis)|White Walker]] and Samwell tells him he killed it with a [[Dragonglass]] dagger. Stannis is aware of this material, stating he has [[Dragonglass|Obsidian]] on Dragonstone. Stannis recognizes the threat of the [[White Walkers]] and commands Samwell to keep reading, before departing the room. Stannis informs Davos that it is time to march, but Davos objects and asks him if it is not better to wait for Jon Snow to return from his mission with the wildlings, as they could have thousands more men in their army. Stannis states that they have to move now, before winter arrives in earnest. Selyse and Shireen will join them, as Stannis does not think they will be safe at Castle Black.

[[File:Jon says farewell to Stannis.jpg|thumb|Stannis speaks with Jon before departing Castle Black.]]
The following morning, his soldiers have gathered in the courtyard, getting ready to depart. Stannis tells Jon he hopes he knows what he is doing with the wildlings, as he needs his ships. Jon assures him that he will get his ships back, before thanking him and wishing him a safe journey south. Stannis mounts up beside Melisandre, and marches from the Wall towards Winterfell with his army.<ref>"[[Kill the Boy]]"</ref>

[[File:The Gift 06.jpg|thumb|Davos suggests a retreat to Castle Black, which Stannis rebuffs.]]
However, the weather turns for the worse and a snowstorm delays his army. Davos reports to him that forty horses have died and the [[Stormcrows]], a sellsword company of five hundred men, have abandoned them. Disgruntled by this news, Stannis picks up the piece off the war map, asserting that sellswords are loyal to nothing but gold, before tossing the piece away. They are also running out of food, as they cannot open the supply lines until the snow clears. Stannis remains stubborn and refuses Davos's suggestion to return to Castle Black and wait out the winter there, on the basis that the winter may last several years and the Boltons will have strengthened their forces (especially since he was previously forced to flee from the Battle of the Blackwater).<ref name=":4">"[[The Gift]]"</ref>

[[File:StannisMelisandreTheGift.jpg|thumb|Melisandre implies to Stannis that Shireen should be sacrificed.]]
He maintains that be it to victory or defeat, they will march forward. Later, Melisandre speaks alone with Stannis and reminds him that they may need to sacrifice more King's blood in order to better their chances of winning the upcoming battle in the snow which they both saw in the flames, citing the deaths of Robb Stark and Joffrey as examples. When Stannis says that they have no chance of locating Gendry, Melisandre suggests that they sacrifice Shireen. Stannis is visibly shocked and disgusted by the suggestion, asking her if she has lost her mind. She tries to convince him by saying that Stannis must be the undisputed king when the [[Long Night]] comes, but he rebuffs her and orders her to leave his presence.<ref name=":4">"[[The Gift]]"</ref>

[[File:Shireen reads Munkun's book.jpg|thumb|Shireen tells Stannis of the Targaryen civil war, ironically mirroring the current one.]]
Later, [[Ramsay Bolton]] and 20 [[House Bolton|men]] set fire to several spots in Stannis's camp. The result is the loss of men, horses, and nearly the entire food supply. Desperate, Stannis turns to [[Melisandre]] and he finally accepts her suggestion of sacrificing his own [[Shireen Baratheon|daughter]] by burning her at the stake. Before visiting his daughter a final time, in which they discuss the [[Dance of the Dragons]], he sends [[Knighthood|Ser]] [[Davos Seaworth|Davos]] back to the [[Wall]] to retrieve food from the [[Night's Watch]], a deliberate order to prevent Davos from interfering in the death of Shireen, which Stannis seemingly understood would happen. Stannis hence carries out Melisandre's wishes, but not without reluctance.

[[File:Stannis dance of dragons.png|thumb|Stannis woefully watches Shireen's sacrifice.]]
Shireen is tied to the stake, and begins to squirm and plead with her father for her life as she realizes what is happening. As she continues her pleas, the pyre is lit, and Shireen begins pleading for her [[Selyse Baratheon|mother]] to save her. At first, Selyse is convinced that this is the right thing, but she begins to have a change of heart as Shireen continues pleading. Distraught, Selyse's feelings change drastically, and she runs toward the stake in an attempt to stop the ceremony before she is herself restrained by [[House Baratheon of Dragonstone|Baratheon]] soldiers. Stannis remains unresponsive, but looks on in discomfort. As Shireen's screams die away, Selyse lets out a scream, as Stannis turns away with tears in his eyes.<ref>"[[The Dance of Dragons]]"</ref>

[[File:Mother’s Mercy 02.jpg|thumb|Melisandre attempts to console Stannis in his grief, promising him victory over the Boltons. ]]
By the following morning, the snows are rapidly melting and Melisandre is elated. Stannis, however, is gruff, clearly still shaken by what he did. One of his [[Baratheon general|generals]] reports that although they can now proceed to Winterfell, about half of their standing forces, including all of the sellswords, have deserted, taking nearly all the horses with them. Another [[Baratheon soldier (The Dance of Dragons)|soldier]] reports that Selyse's body has been discovered hanging in a nearby copse of trees: she'd hanged herself in the night, unable to live with what she allowed to happen. Later, Stannis is hardly surprised when his general informs him that Melisandre has fled. Stannis is still determined, however, and orders the general to get the men into marching formation.

[[File:Stannis-winterfell.png|thumb|Stannis prepares to face the Bolton army.]]
Stannis leads his meager force to Winterfell and orders them to prepare for a siege, but his general says there's no need: the Bolton army is meeting them on the open field. As the Bolton cavalry charges at his army, Stannis raises his sword as the armies clash. Stannis fights bravely, but the remnants of his host stand no chance. As the [[Battle of Winterfell (War of the Five Kings)|battle]] winds down, Stannis takes out two more [[Gordy|Bolton]] [[Simpson|soldiers]], but his leg is severely wounded in the process.

[[File:Stannis is confronted by Brienne.jpg|thumb|Stannis is confronted by Brienne of Tarth as he lies wounded.]]
As he rests against a tree, he is found by [[Brienne of Tarth]], who identifies herself and asks him if he used blood magic to murder Renly, whom she served in his [[Kingsguard]]. Stannis admits that he did and Brienne sentences him to death (in the name of "Renly of the House Baratheon, the First of His Name, rightful King of the Andals and the First Men") and asks him if he has any final words. Acknowledging that his deeds have finally caught up with him, Stannis tells Brienne to do her duty, and she beheads him with her [[Valyrian steel]] sword, [[Oathkeeper]], in a single stroke.<ref name=":5">"[[Mother's Mercy]]"</ref>

Despite his death, however, Stannis manages to obtain a small victory over the Boltons by buying [[Sansa Stark|Sansa]] enough time to escape from Winterfell with [[Theon Greyjoy|Theon]], severely weakening Roose Bolton's hold on the North (and ultimately leads to [[Battle of the Bastards|the extinction of the Boltons and the Starks reclaiming Winterfell]]<ref>"[[Battle of the Bastards (episode)|Battle of the Bastards]]"</ref>). Melisandre eventually reaches Castle Black, where Jon immediately asks her where Stannis is, and her bleak expression is all Jon and Davos need to know Stannis is dead.<ref name=":5">"[[Mother's Mercy]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
Ramsay finds Stannis's body and reports to his father that Stannis is dead, but does not know who struck the killing blow, to Roose's disappointment, as his intention had been to reward the man who killed Stannis, unaware that it was Brienne.<ref>"[[The Red Woman]]"</ref>

After Brienne and Sansa reach Castle Black, Brienne later confronts Davos and Melisandre. She tells them how she witnessed Stannis's defeat at Winterfell. Brienne then tells them that she was the one who killed Stannis after his confession about Renly's death, leaving the two of Stannis's former allies stunned.<ref>"[[Book of the Stranger]]"</ref>

When preparing to march on Winterfell, the Stark army camps at the same location that Stannis had his forces camp out when planning his own invasion of Winterfell. Later, Jon and Sansa debate over Davos, and Sansa criticizes Stannis's defeat at the Battle of the Blackwater, his [[kinslaying]] of Renly, and his death, all while Davos was his advisor (though all Davos did was persuade Stannis not to take Melisandre to the Blackwater; he played no role in Renly's death, and was not present at the Battle of Winterfell).<ref>"[[The Broken Man]]"</ref>

=== [[Game of Thrones Season 7|Season 7]] ===
Sam mentions that Stannis talked about an underground mountain of dragonglass underneath Dragonstone during his stay at Castle Black.<ref>"[[Dragonstone (episode)|Dragonstone]]"</ref>

When Melisandre returns to Dragonstone to serve [[Daenerys Targaryen|Daenerys]], [[Varys]] notes her loyalty to Stannis and how he met his end. However, she is forgiven for this, as Varys had recently also been done so for his previous association with Robert.<ref>"[[Stormborn]]"</ref>

Stannis is indirectly mentioned by Davos in a conversation with Jon on Dragonstone, in which he corrects Jon's grammar in the same way that Stannis did with Davos and [[Othell Yarwyck]].<ref>"[[The Spoils of War]]"</ref>

==Personality==
{{Quote|Stannis has the personality of a lobster.|[[Loras Tyrell]] to [[Renly Baratheon]]|The Wolf and the Lion}}
Stannis was a cold, hard, serious, stubborn, firm and rarely-forgiving man but also brave and in possession of an immense sense of duty. As is expected of Baratheons, Stannis was proven on the battlefield as both a commander and warrior. He had a keen mind for strategy and warfare that led him to be respected by many high-lords and was also fearless in combat, where he could battle and defeat other soldiers, even when injured or unarmored. While he may not be popular, he is certainly respected as a warrior and commander.

Stannis led at the front lines alongside his troops to inspire them on many occasions. His military record prior to the War of the Five Kings was exemplary; he held Storm's End against an overwhelming siege for much of Robert's Rebellion and captured Dragonstone at its conclusion, and he achieved two crucial victories during the Greyjoy Rebellion. His [[Battle of Castle Black|ambush against Mance Rayder's army]] was also a decisive victory, despite being overwhelmingly outnumbered. Stannis's only two major defeats were at the [[Battle of the Blackwater]] (where he was attacked on the flank by unexpected Lannister-Tyrell reinforcements) and the [[Battle of Winterfell (War of the Five Kings)|Battle of Winterfell]] (where Stannis's stubborn desire to give battle in spite of the odds doomed him and his army)

With regard to his brothers, Stannis was in better control of his emotions in comparison to the temperamental [[Robert Baratheon|Robert]] and youthful [[Renly Baratheon|Renly]], whereas he always appeared calculating and stoic, repressing his emotions and desires for most of his life for the sole objections of the greater good. Even when fully prepared to vent his emotions, he is able to retain his composure and dignity, even when he is about to be assassinated. Stannis has very little patience for false politeness that is expected of a lord in court and generally states his opinions of others or what is on his mind aloud. Because of this, he does not surround himself with sycophants as [[Cersei Lannister|Cersei]] does but with advisors whom he trusts to be blunt with the truth, whether he may object to it or not.

Stannis has an unbreakable code of honor and sense of duty and justice which governs his actions. He supported his brother in [[Robert's Rebellion]] and fought bravely to put down the [[Greyjoy Rebellion]]. When a newly-crowned Robert granted dominion of the much larger and wealthier [[Stormlands]] and [[Storm's End]] to young Renly and left Stannis with Dragonstone, Stannis accepted his brother's wishes. During the Siege of Storm's End, Stannis held out against the [[House Tyrell|Tyrells]] despite the hunger, hopelessness and overwhelming numbers they faced. When Davos finally managed to smuggle food into the castle, Stannis made sure his men were fed first before feeding himself.<ref>"[[Robert's Rebellion (Histories & Lore)|Robert's Rebellion (Histories and Lore)]]"</ref> He then rewarded (and punished) Davos fairly, which impressed the smuggler and earned his admiration.

After learning that Robert's children were all bred of incest and had no actual entitlement to the [[Iron Throne]], he recognized his right to be king, but despite his ambitions, Stannis did not appear (or externally appear) megalomaniacal. He admits to [[Davos Seaworth]] that although he did not ask to be king, by every rightful law he is and had to accept his duty whether he liked it or not. Stannis, while fundamentally viewed as a good, or at the very least, decent man could easily be swayed due to his religious faith and obsession with fulfilling the prophecy of Azor Ahai which could turn him toward ruthless, regrettable actions, such as burning his daughter alive.

Stannis is also not as popular with the [[smallfolk]] as his two brothers are. Robert, although a poor ruler was at least respected as a warrior and Renly was the most well-liked of the Baratheons. Stannis, meanwhile, is lacking both the charisma and handsomeness that is found within his family. Due to his cold and blunt nature, he inspires little loyalty or love from his peers and he does not seem to care about his unpopularity nor does he seek the respect or admiration of the people. Loras Tyrell described him as having the personality of a lobster. He has faith that his men will follow him and die for him anyway because of his birthright. Stannis is also reliant on fear to keep his men in check and considers public displays of kindness a weakness leaders should not possess. On the other hand, Stannis's advisor, Davos Seaworth has complete loyalty, admiration and respect for Stannis and encourages his claim completely despite being drastically punished by him in the past, implying some degree of bravado on his part.

Ever since encountering Lady [[Melisandre]] and welcoming her into his inner council, he has accepted her religion in The Lord of Light completely and also her beliefs that he is [[the Prince That Was Promised]], a messiah figure within the faith of [[R'hllor]]. Stannis, after converting to The Lord of Light has employed the use of blood magic to secure his claim to the throne such as human sacrifices and burning leeches. Stannis is also quite proud of his faith as he uses the symbol of R'hllor, a burning heart as the banner for his house, modified with the stag head of [[House Baratheon]] in the middle.

Stannis has a good side and will show that if he is impressed with someone, and he is not above making personal friends. He was fond of his daughter, [[Shireen Baratheon|Shireen]], defending her from his wife, [[Selyse Baratheon|Selyse]]. Selyse resented their daughter since birth on account of her gender and because of her [[Greyscale]]. He also made a friend of Davos Seaworth, one of his most trusted advisors and this was reciprocated fully with Davos pledging his loyalty and life to Stannis. He planned to name Davos [[Hand of the King]] after he took the Iron Throne and comforted him over the death of his son despite imprisoning him as a traitor at the time. He was obviously impressed with [[Jon Snow]], the illegitimate son of [[Eddard Stark]], and treated him respectfully, presumably out of regard for Jon's father who made Stannis aware of [[Joffrey Baratheon|Joffrey]], [[Tommen Baratheon|Tommen]] and [[Myrcella Baratheon|Myrcella]]'s parentage. Before Jon turns down Stannis's offer of legitimization, Stannis was prepared to make him the official [[Lord of Winterfell]] as Jon Stark if he agreed to help his cause. Robert and Stannis were in a loveless brotherhood, which they admit to each other. This was also the same with Renly, however they appear on slightly better terms than with Robert. During negotiations he welcomed Renly to a place in his small council and (until he fathered a male heir) was prepared to allow him be heir to his throne if he lay down his forces. He also showed remorse over indirectly killing his little brother and he doesn't attempt to lie to [[Brienne of Tarth]], Renly's [[Kingsguard]], over his involvement. In the end, Stannis doesn't begrudge Brienne's intentions and simply tells her to do her duty, which was to kill him.

Despite his accomplishments and supreme tactics, Stannis was extremely stubborn. He refused to ask [[Robb Stark]] or his brother to assist his army, ignoring that Robb and his goals could help each other, claiming he stole the [[North]] from his kingdom. Stannis equates this with everything, viewing everyone who does not support his claim as foes and lords of different parts of the [[Seven Kingdoms]] without his say-so as usurpers. The prime example of Stannis's rigidity is what caused his demise. The first example of this was choosing to assassinate Renly instead of allying with him to defeat the Lannisters, a mistake that not only laid the seeds of his death, but led to the Tyrells joining forces with the Lannisters and defeating his army at the Battle of the Blackwater. Later on, ignoring the loss of half his forces and Melisandre abandoning him, he continues his siege on Winterfell anyway and is quickly destroyed by [[Ramsay Bolton]]'s forces. With his faith broken, his ambition quashed and his family destroyed, Stannis does not attempt to avoid his fate and calmly accepts his death.

==Appearances==
{{GoT/Season 2 appearances|yes|yes||yes|yes|||yes|yes|yes|yes}}
{{GoT/Season 3 appearances|yes||yes||yes|||yes||yes}}
{{GoT/Season 4 appearances||yes|yes|||yes||||yes}}
{{GoT/Season 5 appearances|yes|yes|yes|yes|yes||yes||yes|yes|}}

==Family tree==
{{House Baratheon family tree}}

==Gallery==
<gallery spacing="small">
Stannis Infobox.jpg|Stannis in "[[Blackwater]]."
Stannis and Melisandre choke 2x10.png|Stannis choking Melisandre in "[[Valar Morghulis]]."
Stannis Melisandre 2x10.jpg|Stannis and Melisandre see his future in the flames in "Valar Morghulis."
Stannis01.jpg|Stannis in [[Game of Thrones Season 3|Season 3]].
Davos Stannis 2 3x08.jpg|Stannis and Davos in "[[Second Sons (episode)|Second Sons]]."
Stannis and Melisandre Mhysa.png|Stannis and Melisandre in "[[Mhysa]]."
Stannis Baratheon.png|Stannis parleys with his brother [[Renly Baratheon|Renly]] in "[[Garden of Bones (episode)|Garden of Bones]]."
Stannis Baratheon #2.png|Stannis mourns his brother Renly's death in "[[The Ghost of Harrenhal]]."
Stannis Baratheon on beach.png|Stannis watches Melisandre leave in "[[Walk of Punishment (episode)|Walk of Punishment]]."
Stannis Baratheon talks to Selyse.png|Stannis talks to [[Selyse Baratheon|Selyse]] in "[[Kissed by Fire]]."
Stannis Baratheon talks to Shireen.png|Stannis talks to [[Shireen Baratheon|Shireen]] in "[[Kissed by Fire]]."
74LFetc.png|Promotional image of Stannis for [[Game of Thrones Season 4|Season 4]].
Stannis-Baratheon-Profile_(3).png|Stannis beyond the Wall in "[[The Children]]."
shireen stannis sons of the harpy.jpg|Stannis hugs his daughter in "[[Sons of the Harpy (episode)|Sons of the Harpy]]."
Stannis is confronted by Brienne.jpg|Stannis in his final moments in "[[Mother's Mercy]]."
</gallery>

==Quotes==
'''Spoken by Stannis'''
{{Dialogue a-b|Matthos Seaworth|And I declare on the honor of my [[House Baratheon|House]] that my beloved brother [[Robert Baratheon|Robert]] left...|Stannis Baratheon|He wasn't my 'beloved' brother. I didn't love him. He didn't love me.|Stannis on his deceased brother.|The North Remembers}}{{Quote|When Eddard Stark learned the truth, he told only me. I'll not make the same mistake. Send copies of that letter to every corner to the realm, from the Arbor to the Wall. The time has come to choose. Let no man claim ignorance as an excuse.|Stannis to his council.|The North Remembers}}
{{Quote|[[Joffrey Baratheon|Joffrey]], [[Renly Baratheon|Renly]], [[Robb Stark]], they're all thieves. They'll [[Bending the knee|bend the knee]] or I'll destroy them.|Stannis Baratheon|The North Remembers}}
{{Quote|A good act does not wash out the bad, nor a bad the good.|Stannis Baratheon to [[Davos Seaworth]]|Garden of Bones (episode)}}
{{Quote|Hard truths cut both ways, Ser [[Davos Seaworth|Davos.]]|Stannis Baratheon to Davos Seaworth|The Ghost of Harrenhal}}
{{Quote|Robert told me to hold [[Storm's End]], so I held it. Then he told me he was giving it to Renly, so I gave it up. Insult or no, I gave it up, because Robert was my older brother and he was the king, and I've always done my duty. But now, I'm the rightful king by every law of Westeros, and when I sit on the [[Iron Throne]], [[Davos Seaworth|you'll]] be my [[Hand of the King|Hand]].|Stannis to Davos Seaworth.|The Prince of Winterfell}}{{Quote|Come with me and take this [[King's Landing|city!]]|Stannis Baratheon to his soldiers during the [[Battle of the Blackwater]]|Blackwater}}
{{Quote|My enemies think they've destroyed me. They're laughing at me, the way [[Renly Baratheon|Renly]] laughed at me. I want [[Joffrey Baratheon|Joffrey]] dead. I want [[Robb Stark]] dead. Make me another son.|Stannis Baratheon to [[Melisandre]]|Walk of Punishment (episode)}}
{{Quote|The darkness will devour them all, [[Melisandre|she]] says. The night that never ends. Unless I triumph. I never asked for this. No more than I asked to be king. We do not choose our destinies. But we must do our duty, no? Great or small we must do our duty. What's one [[Gendry Baratheon|bastard]] against a kingdom?|Stannis Baratheon to [[Davos Seaworth]]|Second Sons (episode)}}{{Quote|I saw a vision in the flames. [[Battle of Winterfell (War of the Five Kings)|A great battle in the snow]]. I ''saw'' it. And ''you'' saw [[Shadow|whatever]] she gave birth to. I never believed. But when you see the truth when it's right there in front of you as real as these iron bars, how can you deny her god is real?|Stannis attempting to convince Ser Davos to accept the Lord of Light.|Second Sons (episode)}}
{{Quote|My enemies have made my kingdom bleed. I will not forget that. I will not forgive that. I will punish them with any arms at my disposal.|Stannis Baratheon to [[Davos Seaworth]]|Mhysa}}
{{Quote|I hate a good many things, but I suffer them all the same.|Stannis Baratheon to [[Selyse Baratheon]]|The Lion and the Rose}}{{Quote|If I do not press my claim, my claim will be forgotten. I will not become a page in someone else's history book.|Stannis Baratheon to Davos Seaworth|Breaker of Chains}}
{{Quote|It is customary to [[Bending the knee|kneel]] when surrendering to a king.|Stannis Baratheon to [[Mance Rayder]]|The Children}}
{{Quote|I shall take back the [[North]] from the [[House Bolton|thieves]] who stole it. [[Tywin Lannister]] is dead, he can't protect them now. I shall mount [[Roose Bolton|Roose Bolton's]] head on a spike.|Stannis Baratheon to [[Jon Snow]]|The Wars to Come}}
{{Quote|I don't punish men for bravery. I reward them.|Stannis Baratheon to Jon Snow.|The House of Black and White}}
{{Quote|Kneel before me, lay your sword at my feet, pledge me your service and you'll rise again as Jon [[House Stark|Stark]], [[Lord of Winterfell]].|Stannis Baratheon to [[Jon Snow]]|The House of Black and White}}
{{Quote|We march to victory or we march to defeat, but we go forward.|Stannis Baratheon to [[Davos Seaworth]]|The Gift}}
{{Quote|If a man knows what he is and remains true to himself, the choice is no choice at all. He must fulfill his destiny and become who he is meant to [[Azor Ahai|be]], however much he may hate it.|Stannis Baratheon to [[Shireen Baratheon]]|The Dance of Dragons}}
{{Quote|Forgive me.|Stannis Baratheon to [[Shireen Baratheon]] before ordering her to be sacrificed|The Dance of Dragons}}
{{Quote|Go on, do your duty.|Stannis Baratheon's final words to [[Brienne of Tarth]]|Mother's Mercy}}

'''Spoken of Stannis'''
{{Quote|Stannis has the personality of a lobster.|[[Loras Tyrell]]'s opinion of Stannis.|The Wolf and the Lion}}
{{Quote|Stannis is a commander. He's led men into war twice. He destroyed the [[Battle of Fair Isle|Greyjoy fleet]].|[[Eddard Stark]] to [[Renly Baratheon]]|You Win or You Die}}
{{Quote|Lord Stannis has the best claim to the throne. He is a proven battle commander and he is utterly without mercy.|[[Varys]] to [[Eddard Stark]]|Baelor}}
{{Quote|There's no man in the Seven Kingdoms more honorable than Stannis Baratheon or more worthy of loyalty.|[[Davos Seaworth]] to [[Salladhor Saan]]|The Night Lands}}
{{Quote|You Westerosi are funny people. A man chops off your fingers and you fall in love with him!|Salladhor Saan to Davos Seaworth|The Night Lands}}
{{Quote|The whole realm denies it, from [[Dorne]] to the [[Wall]]. Old men deny it with their death rattle and unborn children deny it in their mother's wombs. No one wants you for their king.|[[Renly Baratheon]] to Stannis on his claim to the throne.|Garden of Bones (episode)}}
{{Quote|Born amidst salt and smoke? Is he a ham?|[[Renly Baratheon]] talking to [[Melisandre]] about Stannis.|Garden of Bones (episode)}}
{{Quote|They say Stannis never smiles. I'll give him a red smile from ear to ear.|[[Joffrey Baratheon]] to [[Tyrion Lannister]]|The Prince of Winterfell}}
{{Quote|The dark arts have provided Lord Stannis with his armies and paved his path to our door. For a man in service to such powers to sit on the Iron Throne, I can think of nothing worse. And tonight, I believe you are the only man who can stop him.|[[Varys]] to [[Tyrion Lannister]] before the [[Battle of the Blackwater]]|Blackwater}}
{{Quote|Your Grace, you are the rightful king. Not only by blood. You're an honorable man, a ''just'' man.|[[Davos Seaworth]] to Stannis Baratheon|Valar Dohaeris}}
{{Quote|There's only one reliable leader left in Westeros: Stannis! He's got the birthright, he's in his prime, he is a tried and tested battle commander and he doesn't just talk about paying people back, he ''does'' it!|[[Davos Seaworth]] to [[Tycho Nestoris]]|The Laws of Gods and Men}}
{{Quote|I respect him. If he gets what he wants, I expect he'll be a better ruler than the fools sitting on the Iron Throne the last hundred years. But I'll never serve him.|[[Mance Rayder]] to [[Jon Snow]]|The Wars to Come}}
{{Quote|He's the finest military commander in Westeros. A betting man would put his money on Stannis.|[[Petyr Baelish]] to [[Sansa Stark]]|Sons of the Harpy (episode)}}
{{Quote|Where's Stannis?|Jon Snow to Melisandre after she returns to Castle Black alone.|Mother's Mercy}}
{{Dialogue a-b-a|Roose Bolton|Thanks to you, the false king Stannis Baratheon is dead. Do you know who struck the killing blow?|Ramsay Bolton|No.|A shame. I'd reward the man. Still, a great victory.|Roose and Ramsay after defeating Stannis.|The Red Woman}}
{{Quote|A man named Stannis Baratheon was anointed as the Chosen One by [[Melisandre|one of your priestesses]]. He too had a glorious destiny. He [[Battle of the Blackwater|attacked]] King's Landing and was soundly defeated by [[Tyrion Lannister|the man standing beside me]]. Last I'd heard, he'd been [[Battle of Winterfell (War of the Five Kings)|defeated again]], this time at Winterfell, and this time for good.|[[Varys]] to [[Kinvara]].|The Door}} 
{{Dialogue a-b|Jon Snow|Ser Davos is the reason I'm standing here talking to you, and he served Stannis for years.|Sansa Stark|Stannis, who lost the Blackwater, who murdered his own brother and who doesn't have a head?|Jon Snow and Sansa Stark.|The Broken Man}}

==Behind the scenes==
* On the [[Game of Thrones Season 2|Season 2]] Blu-ray, Stannis narrates [[Histories & Lore]] videos on the "[[Greyjoy Rebellion (Histories & Lore)|Greyjoy Rebellion]]", "[[Robert's Rebellion (Histories & Lore)|Robert's Rebellion]]" and "[[Dragonstone (Histories & Lore)|Dragonstone]]."
* Although Stannis is Robert Baratheon's younger brother, Stephen Dillane is actually eight years older than Mark Addy, who played Robert. In the novels, creating the [[Shadow|shadow-baby]] creature with Melisandre actually drained some of Stannis's life-force, making him look prematurely old - though only slightly, enough that his followers think he is simply haggard from stress from the Lannisters stealing his throne and destroying his army at the Blackwater.
* In the original script of "Mother's Mercy", Stannis was to have a brief exchange with Brienne before his assassination, in which he would express remorse for his role in Renly and Shireen's deaths and ask that Brienne apologize to them on his behalf in the afterlife, after which he would tell her, "Go on, do your duty."<ref>[http://www.independent.co.uk/arts-entertainment/tv/news/game-of-thrones-season-7-stannis-baratheon-death-scene-original-a7647556.html Stannis Baratheon's original death scene]</ref>
* According to George R.R. Martin, Stannis is "at least in large part" based on Tiberius Caesar.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Stannis is very different from his two brothers. While they are handsome, jovial, hedonist, charismatic, and bold, Stannis is colder, more logical, and reserved. He acts only after much forethought and planning. Stannis lacks passion and, while not engaging in wanton cruelty, is merciless to those he considers his enemies.

Stannis is not a POV character in the novels; his actions are witnessed and interpreted through the POV of other characters, among them maester Cressen, Davos, Catelyn, Jon, Samwell, Asha ([[Yara Greyjoy|Yara]]'s name in the novels) and Theon.

Stannis has an absolute belief in law and duty, and joined [[Robert's Rebellion|his brother's rebellion]] against the [[House Targaryen|Targaryens]] only after much soul-searching.

During the rebellion, Stannis held the ancestral [[House Baratheon|Baratheon]] castle of [[Storm's End]] against a [[Siege of Storm's End|siege by House Tyrell]] for over a year, which included the whole power of the Reach and the Redwyne fleet. By the end of the siege, the castle defenders were living on rats and boot leathers and facing starvation, when they were saved by the smuggler [[Davos Seaworth|Davos]], who snuck in his cargo of onions and salted fish past the Redwyne blockade. It was meager food, but enough to sustain the defenders till [[Eddard Stark]] broke the siege. While the siege lacked a major battle to enshrine it in song and legend, it was essential to tie down the armies of [[House Tyrell]] and prevent them marching to Prince [[Rhaegar Targaryen]]'s aid at the Trident.

To Stannis's fury, despite the deprivations he suffered in holding the castle, Robert appointed their child brother Renly as [[Lord of Storm's End]] while Stannis was given the ancient Targaryen holdfast of [[Dragonstone]] (which Stannis captured near the end of the rebellion) to rule instead. Dragonstone is storied and legendary, but also poor, often isolated by bad weather and cold. Robert also blamed Stannis for allowing Aerys's last heirs, [[Viserys Targaryen|Viserys]] and [[Daenerys Targaryen|Daenerys]] to slip through his fingers when he took Dragonstone (unfairly, as the two children had been spirited to safety by Targaryen loyalists long before Stannis even set sail) and because of this, Stannis took being stripped of Storm's End as an intentional slight. Stannis was also appointed [[Master of Ships]] on Robert's [[small council]] at [[King's Landing]]. While he was busy at court, Ser [[Axell Florent]] ruled Dragonstone as its [[Castellan|castellan]]. Every year Stannis paid a few visits to Dragonstone. He also led the [[Royal Fleet|royal fleet]] at sea to suppress smuggling and piracy.

On the night of Stannis's wedding, Robert violated his wedding bed by sleeping there with Delena Florent (Selyse's cousin). Although Robert swore that he had been drunk and had not realized to which bedchamber he entered and never meant to shame Stannis, Stannis never forgave him for that insult. For that reason, he resents Edric Storm, whom Delena gave birth to, since the youth's presence is a constant reminder of that offense (similarly to the way Catelyn feels about Jon Snow); yet, Stannis allows Edric to spend time with Shireen.

He is described as having broad shoulders and sinewy limbs, bald but for a thin fringe of black hair circling his ears like the shadow of a crown. He has a short and neatly trimmed black beard.

At the time the books begin, Stannis has taken an indefinite leave of absence to visit his wife and daughter on Dragonstone. He is married to Lady [[Selyse Baratheon|Selyse]] of [[House Florent]] and has a single daughter, [[Shireen Baratheon|Shireen]] (they have no sons, alive or stillborn). Davos, knighted by Stannis for his role in the siege, is arguably Stannis's most loyal and steadfast vassal.

Stannis respects Eddard Stark, but strongly resents him for being Robert's best friend and for his appointment to the King's Hand - an office Stannis believed that he should have been granted. Stannis's grudge did not decrease even after Eddard's death. Although Catelyn reminded Stannis that it was Eddard who broke the siege of Storm's End, and assured him that Eddard never wanted to be Robert's Hand, it did not appease Stannis at all. Stannis replied that Eddard did so on Robert's orders, and privately, Stannis was angry that Robert was more grateful to Eddard for breaking the siege than to him for actually holding Storm's End. Nevertheless, Stannis told Catelyn that he was sorry for Eddard's death, and promised her justice for his murder. Stannis respected Eddard as an honorable man, and privately understood that it was beyond Ned's control that Robert liked him more than his own brother.

Many characters fear that due to Stannis's rigid and legalistic personality, he would make a terrible king. One major source of criticism are Stannis's frequent statements that had the decision been his, he wouldn't have pardoned many former Targaryen loyalists as Robert did when he was crowned. Now that Stannis is trying to take the capital, he openly tells his advisors such as Davos that if he succeeds, he will clean house by purging all of the disloyal court officials, instead of pardoning them or outright letting them continue in their positions as Robert did. The irony is that while several characters feel this sentiment is shockingly brutal, it becomes increasingly apparent that there was some sense to it: ''most'' of Robert's small council members were either corrupt people or disloyal conspirators who actively aided the Lannisters in killing him, putting Joffrey on the throne, and the coup against Ned Stark. Varys has always been a Targaryen loyalist; Pycelle had already betrayed the previous king for the Lannisters; and Littlefinger was most loyal to himself - while keeping half the City Watch, including Commander Janos Slynt, bought and paid for. Stannis was actually not amiss for suspecting that they did not have Robert's best interests at heart.

One of Stannis's main flaws is the lack of charisma, which his brothers had plenty of. In the beginning of the second novel, a very few houses answer his summoning, while Renly gathers rather easily a very large host in a relatively short time. Stannis is decent enough to admit his flaw, "''[[Robert Baratheon|My brother]] made them love him, but it would seem that I inspire only betrayal''." His tactless attitude is another serious flaw: it alienates people who potentially could have become his allies, as he did with Robb Stark: during the parley with Renly and Catelyn, Stannis bluntly told Catelyn, "''I am the rightful king, and your son no less a traitor than my brother here. His day will come as well''", thus ruining any chance of an alliance between himself and the Starks.

In a notable change, in the books, Stannis was the one who initiated the investigation that [[Jon Arryn]] conducted in discovering the truth of the parentage of [[Cersei Lannister|Cersei]]'s children, and fled back to Dragonstone shortly after Arryn's death. In the TV series, there is no indication that Stannis knows about the situation before Eddard sends him a letter about it.

In the second novel, Stannis explains to Catelyn and Renly that he couldn't simply go to Robert and make such an accusation, that conveniently made Stannis the next on Robert's line of heirs; he needed Jon Arryn, whom Robert greatly trusted, to back him up. Following Arryn's death, Stannis most logical step was to contact Ned Stark, tell him what he and Arryn discovered, and ask Ned to support his accusation about Cersei's children. Robert would have probably believed Ned, since they were close friends. The reason Stannis has not acted that way is probably the grudge he bears against Ned.

During his stay at King's Landing, Eddard sent Stannis two letters: the first contained a polite request to return to the council. Eddard did not receive any answer, and it is unknown whether Stannis received it. The second letter, which Eddard wrote after discovering the truth about Cersei's children, was given to [[Tomard]] with strict instructions to deliver it personally to Stannis. However, Tom was killed and the letter was taken from his body before it could be delivered.

Melisandre created two [[shadow]]-creatures with Stannis in the books - one to kill Renly, the other to kill Ser Cortnay Penrose (the castellan of Storm's End, who remained loyal to Renly even after his death and refused to yield to Stannis). She later explains that creating a shadow-creature drains some of a man's life-energy, thus she is unwilling to attempt to create any more for fear that it would kill Stannis. Afterwards, Stannis is said to noticeably look slightly older - not drastically so, but slightly enough that most people just attribute it to being haggard from the great stress of losing the Battle of the Blackwater.

Following the Battle of the Blackwater, there are many who believe Stannis has given up any hope for the Iron Throne. Tywin, who considers Stannis as the greatest danger of all the other contenders combined (he said that to Tyrion in the first novel), does not think so, stating at a meeting of the small council: "''This is Stannis Baratheon. The man will fight to the bitter end and then some''." He speculates that Stannis may try to rally the Stormlords or form an alliance with Dorne. Davos has a similar opinion about his king: "It is not in Stannis to yield, so long as he knows his claim is just."

Despite what it seems, Stannis is not dominated by Melisandre. He listens to her advice and prophecies, but keeps an open mind. For instance: in the third novel, she repeatedly urges him to sacrifice his nephew Edric Storm (in the show he is replaced by Gendry), promising that it will grant him the power to wake dragons out of stone. Stannis is fascinated by the idea of riding a dragon against his enemies, like [[Aegon I Targaryen|Aegon the Conqueror]]; yet he takes Melisandre's words with a grain of salt, since he is familiar with the stories about the [[tragedy at Summerhall]] and the unsuccessful attempts of the nine mages from [[Essos]], [[Baelor the Blessed]] and [[Aerion Targaryen]]. He also is not thrilled about killing his nephew. When he finally agrees - rather halfheartedly - to sacrifice Edric (unaware that Davos has sent the youth away), he demands that Melisandre swears first there is no other way, warning her that if she lies - it will cost her life.

Writer [[Bryan Cogman]] explained in a Season 3 interview the TV series' approach to adapting Stannis as a character. Some critics were upset that Stannis seemed like a fairly negative character in Season 2, but the writers were making a conscious choice to reveal the layers to his personality gradually. In part due to time constraints, Season 2 focused primarily upon showing how stern Stannis was. By Season 3, however, the writers would then surprise the audience by showing different facets of Stannis, how he feels bound by his duty, and his odd family relationships: his wife is a religious zealot who blames herself for her many stillbirths even though Stannis does not, that he has a sickly daughter who he actually tries to treat well (despite his limited interpersonal skills), etc. as Cogman explained at length:

:"It was an evolving thing. Season 2, as ever, we had to be judicious about how many characters to introduce. It was decided that, dramatically, it made sense for the S2 Stannis scenes to involve this triangle of characters, if you will—Davos on one side, Melisandre on the other, Stannis being pulled between the two. In the book, you have Selyse on the Mel side but we decided to pull her out of the political discussion, at least for now. But when the decision was made to dramatize the conception of the shadow monster...It was very important that Stannis be a married man, breaking a vow, so we made a point of showing he had a wife. We came up with the idea of her being shut away in a tower, frankly, at first, as an excuse to keep her offscreen. At that point, we honestly didn’t know if we would include Shireen or not — we never know how many characters this show can handle so we sometimes hedge one way or the other. So we made it clear that Selyse had given Stannis "no sons", leaving the door open for Shireen if we needed her. Anyway, we come to Season 3 — and this goes to how you adapt the Stannis stuff for TV — Stannis, thus far, is only seen through the eyes of other characters. Mainly Davos and, if you count up his chapters/page count/appearances, it's not a lot. So it was decided that we needed to create a specific emotional arc for him this season — again, using clues from the book, we didn’t come up with this stuff out of thin air, despite what some Stannis fans say..."

:..".So the idea being that he was really thrown after Blackwater” and with Davos gone and him seeing what he's seen in the flames, he's clinging to Melisandre, almost like a drug, an addiction...Anyway, "his fires burn low" (again, a direct quote from the book) and that means he doesn't have the life force to create another demon."

:..".We figured a great way to introduce his (previously unseen and rarely spoken of) family would be through his eyes. Melisandre has left Dragonstone, he feels abandoned, he's essentially an addict going through withdrawal and as part of that withdrawal and the guilt associated with his actions in Season 2, he decides to check in with his family."

:"In terms of Selyse — she's admittedly a bit different from the book, but what we did retain is fanaticism, her fierce devotion to Melisandre and, in show canon (though we didn't state this explicitly in the show) she was the one that brought Melisandre to Dragonstone...So we asked the question: what would bring someone to abandon their gods and seek answers elsewhere? Perhaps the stillborn deaths of three sons? And that’s how that scene was born."

:"Now, with Shireen — she's essentially the Shireen from the books. The main difference is Selyse's attitude towards her is a bit different. She has a more overt hatred and resentment of her — she wanted to give Stannis sons, not a deformed daughter."<ref>[http://www.westeros.org/GoT/Features/Entry/Season_3_Interview_Bryan_Cogman Westeros.org,] Season 3 Interview: Bryan Cogman.</ref>

In the books, Stannis does not travel to Braavos to get a loan from the Iron Bank before the Battle of Castle Black. Rather, long after the battle, while Stannis [[Battle of Winterfell (War of the Five Kings)#In the books|marches to Winterfell]], Tycho Nestoris arrives at Castle Black to see Stannis; it happens at a much later point than in the show, and only after the Lannisters keep refusing to pay the Crown's debt.

At the end of ''A Storm of Swords'', Stannis travels to the Wall and smashes Mance Rayder's army. Davos is not with him, because Stannis has sent him earlier to the [[White Harbor]]. After realizing who Jon Snow is, Stannis offers to legitimize him as Jon Stark and make him Lord of Winterfell in exchange for his support; Jon thinks it over and decides to decline Stannis's offer, and is elected the new Lord Commander of the Night's Watch shortly after.

Stannis's victory over the wildlings does not impress the people of the North. Much to his frustration, his summoning letters are rejected by Lyanna Mormont and other houses (similarly to what happened in the beginning of the second novel). Only Arnolf Karstark, the castellan of Karhold, agrees to support Stannis, but he turns to be a traitor: he secretly collaborates with the Boltons.

In ''A Dance with Dragons'', Stannis consults with Jon about his next steps. Jon knows that by serving as Stannis's (unofficial) advisor, he is walking on very thin ice, since the Watch is supposed to be neutral; yet he feels obligated to assist Stannis, for saving the defenders of Castle Black. Jon dissuades Stannis from ill-advised ideas that would have cost him dearly, among them granting the abandoned castles of the Watch to his knights and lords, and attacking the Dreadfort. Stannis does not like what Jon tells him, but follows his advices.

Stannis quarrels with Jon numerous times over his decision and even implies that he can have Jon executed and replaced, but Jon refuses to be intimidated and Stannis eventually backs down.

Stannis's campaign to liberate the North from its enemies, namely the ironborn and the Boltons, is also much longer. His initial idea (prompted by the treacherous Arnolf Karstark) is to attack the Dreadfort, but Jon convinces him that the castle is too heavily fortified; instead, he advises Stannis to seek the support of the Northern mountain clans, who are loyal to the Starks, and to liberate other parts of the North from the ironborn.

As time passes, Stannis's rigid personality has somewhat softened: he realizes that people will not accept him as the king just because he is Robert's legal heir. He also learns the lesson that Ned Stark failed to understand (until it was too late): in order to achieve his goals, he must sometimes compromise his principles. For example: Jon explains to Stannis that if he commands the Northern mountain clans to fight for him, they will look at one another and say "Who is this man? He is no king of mine"; instead, Stannis must adopt a friendly attitude, to feast with the clans and praise them. Stannis says grudgingly, "Why should I beg for what is owed me?", but does as Jon advised him, and that way he manages to rally the clans.

Thanks to Jon's beneficial advices, Stannis gains the support of the Northern mountain clans, [[Second Battle of Deepwood Motte#In the books|liberates Deepwood Motte]] and takes Asha Greyjoy (Yara's name in the novels) prisoner. The victory grants Stannis credibility in the eyes of the Northern Houses, and many survivors of them join his host. Stannis then sets his sights on Winterfell, but is unaware that Roose is holding Ramsay Bolton's wedding to Jeyne Poole there so as to lure Stannis into a trap, since the Karstarks in Stannis's army are secretly working with the Boltons and planning to betray him. Heavy snowstorms also slow Stannis's progress. In contrast to the series, Stannis does not take Davos, Melisandre, Selyse, and Shireen with him; the latter two still being alive at the book's climax.

In the meantime, [[Alys Karstark]] arrives at Castle Black and tells Jon about her great-uncle's schemes. Jon immediately sends Tycho Nestoris to warn Stannis about the traitors in his host, which he does.

At the end of ''A Dance with Dragons'', Ramsay (or someone posing as Ramsay) sends Jon a [[Bastard Letter|letter]] claiming to have killed Stannis and smashed his army, but the battle is not shown and Stannis's fate is left unrevealed. There are several anomalies about the letter, which imply that its contents are false and its writer is not Ramsay.

Before traveling to the North, Stannis leaves skeletal garrisons in Dragonstone and Storm's End. In the fourth novel, Cersei sends Lord [[Paxter Redwyne]] and Mace Tyrell to conquer the two castles. Eventually, Loras Tyrell [[Abandonment of Dragonstone#In the books|conquers Dragonstone]], and in "Arianne II" sample chapter of the sixth novel it is reported (but not confirmed yet) that Storm's End has been taken by the [[Golden Company]], on behalf of the presumed-dead [[Aegon Targaryen (son of Elia Martell)]], the son of Rhaegar and Elia. It is unlikely that Stannis is aware of the fall of both his castles; in his current position, there is nothing he can do about that anyway.

Author [[George R.R. Martin]] has since stated that in the books, Stannis is currently alive and well. Thus, by the point the books reached, Stannis is the sole survivor of the five kings, after whom the War of the Five Kings is titled.

A released sample chapter from ''The Winds of Winter'' depicts Stannis holding Theon as his captive, preparing for the battle with the Boltons after having discovered the Karstarks' treachery and sentencing his prisoners Arnolf and Arthor Karstark to death, but it is currently unknown if this chapter takes place before or after Ramsay sends the letter to Jon. Stannis plans to execute Theon as a punishment for the atrocities he committed against the North, the actual (the savage harrying of the [[Stony Shore]] and the [[Fall of Winterfell|capture of Winterfell]], which cost the lives of many innocent people) and the alleged (the murder of the Stark boys), to gain more support from the North. Stannis also makes a deal with Tycho Nestoris and sends Ser Justin Massey to escort Tycho back to Braavos, where he must hire at least 20,000 sellswords. Justin is instructed to do the same even if Stannis dies at Winterfell, and keep fighting to put Shireen on the Iron Throne.

Brienne has not seen Stannis ever since his hostile parley with Renly and Catelyn. She and Podrick search for Sansa in the Riverlands, and recently have been taken captive by the [[Brotherhood Without Banners]] and its vengeful new leader, the monstrous Lady Stoneheart (the reanimated [[Catelyn Stark|Catelyn]]); thus they are not involved in the events at the North.

Apparently, as Melisandre has repeatedly warned Stannis, the deaths of the three "usurpers" did not get him even one step closer to the Iron Throne: his plan to pardon the Northmen and the ironborn and get them to his side was strongly opposed by Selyse and Melisandre, and even himself clenched his jaw at the idea of looking like a weak beggar in need of support. Also, Stannis knew that the Lannister still had a false heir, while the Greyjoys had too many heirs. The two kings, Euron and Tommen, simply filled the places left by Balon and Joffrey. However, since Stannis is still alive in the books and has obtained the support of the Mormonts, Glovers, Umbers, and other Northern houses, it can be argued that the three deaths have assisted him ''indirectly'': 
*As a result of Balon's death, the [[ironborn]]'s manpower in the north was significantly reduced, what made it easier for Stannis to [[Second Battle of Deepwood Motte|liberate Deepwood Motte]], and by that gain credibility in the eyes of the people of the North.
*Robb's death has left a void. The people of the North wanted to pay their oppressors back, but needed someone to rally them; Stannis has proven himself capable for that mission.
*Joffrey's death has triggered a chain of events that resulted in [[Assassination at the Tower of the Hand|Tywin's death]] - and from that point began the gradual decline of House Lannister, mainly due to Cersei's total incompetence as a ruler. Considering how far the show strayed from the books (in respect of the plotlines of [[Sansa Stark|Sansa]], [[Dorne]] and more), it is not impossible that Stannis will survive the second [[battle of Winterfell (War of the Five Kings)#In the books|Battle of Winterfell]], and may take advantage of the unstable state of affairs at [[King's Landing]]. However, Stannis does not mean to march any southern than Moat Cailin and means to garrison every castle at the Wall with his forces, the Northmen, the Night's Watch, and the Free Folk. He does not plan to risk his resources until the critical situation with the Others and the army of the dead is fully resolved, so if he survives the Battle of Ice, he could die fighting during winter fighting against a human faction or the Others. 

==See also==
* {{AWOIAF}} 
*{{WP}}

==References==
{{Reflist|2}}
{{Tasa|{{Dragonstone Baratheon navbox}}|{{Kings of Westeros navbox}}|{{SmallCouncil navbox}}}}
{{DEFAULTSORT:Baratheon, Stannis}}


[[de:Stannis Baratheon]]
[[es:Stannis Baratheon]]
[[fr:Stannis Baratheon]]
[[it:Stannis Baratheon]]
[[lt:Stannis Baratheon]]
[[nl:Stannis Baratheon]]
[[pl:Stannis Baratheon]]
[[pt-br:Stannis Baratheon]]
[[ru:Станнис Баратеон]]
[[uk:Станніс Баратеон]]
[[zh:史坦尼斯·拜拉席恩]]
[[Category:Deceased individuals]]
[[Category:Kings of the Andals, the Rhoynar, and the First Men]]
[[Category:Lords of Dragonstone]]
[[Category:Lords of Storm's End|Stannis]]
[[Category:Masters of Ships]]
[[Category:Members of House Baratheon]]
[[Category:Members of House Baratheon of Dragonstone]]
[[Category:Stormlanders]]
[[Category:Small council]]
[[Category:Nobility]]