{{Heraldry
|image = Free-Folk-Main-Shield.PNG
|link = Free Folk}}
{{Character
| Title=Styr
| Image=Styr-HD.png
| Season=[[Game of Thrones Season 4|4]]
| First= "[[Two Swords]]"
| Last="[[The Watchers on the Wall]]"
| Appearances=4 episodes <small>([[#Appearances|see below]])</small>
| Titles=[[Magnar]] of [[Thenn]]
| Status= [[:Category: Deceased individuals|Deceased]]
| Death=[[Timeline#Season 4 - 301 AC|301 AC]] at [[Castle Black]]
Bludgeoned with a forging hammer by [[Jon Snow]] during the [[Battle of Castle Black]]
| DeathEp="[[The Watchers on the Wall]]"
| Culture=[[Thenn]]
| Religion=[[Old Gods of the Forest]]
| Allegiance=[[Mance Rayder]]<br>[[Free Folk]]<br>[[Thenn]]
| Actor=[[Yuri Kolokolnikov]]
}}
{{Quote|I know we've had our differences, Tormund. But just one time, before you die, you really ought to try... crow.|Styr is about to eat a dead "[[Night's Watch|crow]]".|Two Swords}}
'''Styr''' was a [[wildling]] and the [[Magnar]] of [[Thenn]], the leader of one of the fiercest tribes of the [[Free Folk]], and a lieutenant of [[Mance Rayder]].

==Biography==
===Background===
Styr is the Magnar of the Thenn, a fierce tribe of [[Free Folk]] known for their practice of ritual self-scarification and engaging in [[cannibalism]] of their fallen enemies. Styr is a very highly-skilled warrior and is capable of wielding a great axe with ease due to his size and strength.

At some point, Mance Rayder convinced Styr to join his army and acknowledge him as the [[King-Beyond-the-Wall]]. Styr became one of Mance's lieutenants, along chieftains such as [[Tormund]] and the [[Lord of Bones]].

===[[Game of Thrones Season 4|Season 4]]===
[[File:Thenn.jpg|thumb|Styr meets Tormund.]]
Styr leads a group of Thenns towards [[Castle Black]] and encounters [[Tormund]] and [[Ygritte]] after the [[Thenn Warg|warg]] in his group sees them through the eyes of his owl. Styr mocks them over the death of [[Orell]] and their failure to kill [[Jon Snow]]. Afterwards, he and his fellow Thenns prepare to eat a member of the [[Night's Watch]] whom they have recently killed, suggesting that Tormund taste crow meat before dies.<ref>"[[Two Swords]]"</ref>
[[File:Styr-Olly.png|thumb|Styr threatens Olly.]]
Styr, Tormund, Ygritte and other wildlings attack a village killing all of its residents, save for [[Olly|one child]]. Styr orders this child to run to [[Castle Black]] to warn the Night's Watch about the wildlings. Before he lets him go, Styr menacingly informs the boy that he is going to eat his dead parents.<ref>"[[Breaker of Chains]]"</ref>

Styr and Tormund attack the settlement of [[Mole's Town]]. They slaughter most of the inhabitants, which include members of the Night's Watch who were visiting the local brothel. News of this attack reaches Castle Black, which is their next target.<ref>"[[The Mountain and the Viper]]"</ref> Just outside of Castle Black, Styr chastises Ygritte for not killing Jon Snow when she had the chance. Soon after, his [[Thenn Warg|warg]] has spotted Mance Rayder's signal and they attack Castle Black.

[[File:StyrDeath.PNG|thumb|180x180px|Styr is killed by Jon Snow.]]
During the battle, he kills numerous black brothers before spotting Jon Snow. In the midst of the fighting, Styr and Jon duel each other in the courtyard of Castle Black. Styr eventually disarms Jon of [[Longclaw|his sword]] and overpowers him in hand-to-hand combat, slamming Jon's face into an anvil and tossing him into the blacksmith's forge. Styr then pins Jon to the wall and throttles him, but Jon spits in his face (which he learned from [[Karl Tanner]]), momentarily blinding him. Jon takes advantage and smashes Styr's head in with the blacksmith hammer.<ref>"[[The Watchers on the Wall]]"</ref>

After the arrival of [[Stannis Baratheon]] and his army, Jon enters the chambers where Tormund is being held and mentions that the bodies of the fallen wildlings are going to be burned. Styr's body is burned along with the other wildlings.<ref>"[[The Children]]"</ref>

==Appearances==
{{GoT/Season 4 appearances|yes||yes|||||yes|yes}}

==Quotes==
{{Dialogue a-b-a|Styr|You know how to get to Castle Black?|Olly|Yeah.|Those your parents? Open your eyes. I'm going to eat them. Do you hear me? I'm going to eat your dead Mama, and I'm going to eat your dead Papa. Go and tell the crows at Castle Black.|Styr threatens Olly.|Breaker of Chains}}

{{Dialogue a-b-a-b-a|Styr|You've got a lot to say about killing. Even more words than arrows.|Ygritte|Back in those villages, I killed just as many of them as you did. More, I reckon.|Yes, but none of those were your crow lover.|I probably killed him already.|So you've said.|Styr to Ygritte|The Watchers on the Wall}}

{{Dialogue a-b-a-b|Ygritte|And if not, the only thing left of him is gonna be his fun bits hanging around my neck.|Styr|More words. Know what I think you do when you see him? Serve him up a nice juicy slice of ginger minge.|You been thinking about that ginger minge? Wondering what it tastes like?|Maybe I have.|Styr antagonizes Ygritte.|The Watchers on the Wall}}

==Behind the scenes==
Dutch actor [[wikipedia:Yorick van Wageningen|Yorick van Wageningen]] auditioned for the role of Styr.<ref>[http://winteriscoming.net/2013/05/14/leaked-audition-video-means-season-4-casting-underway/]</ref>

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Styr is one of Mance Rayder's lieutenants and the [[Magnar]] - "Lord" in the [[Old Tongue]] of the [[First Men]] - of the [[Thenn]] people, a clan of [[Free Folk]] established in a valley north of the [[Frostfangs]]. Unlike the other wildling clans, the Thenn actually have lords (more like hereditary chieftains), and live under established laws that they enforce. As a result they are the most disciplined of the wildling clans, making them organized and dangerous in combat; they also possess the most advanced armor and weaponry among the Free Folk. The Magnar's followers worship the man like a god, and follow every order, however ridiculous.

In the series, much of his plotline from ''A Storm of Swords'' is taken by [[Tormund]] - including being mistaken by [[Jon Snow]] for Mance, and leading the climb over the [[Wall]]. He is described as a tall lean man with no ears, clean shaven, bald with a straight nose and grey eyes. He doesn't speak the [[Common Tongue]], speaking only the [[Old Tongue]].

Styr is also not a cannibal, and doesn't possess scars on his head.

Styr is not killed by Jon in personal combat. During the [[Battle of Castle Black]] he leads the majority of the Thenns to mount the stair and push back the crumbling defense, killing some of the brothers and villagers. Because Jon warned the Watch of their approach, the garrison knew they were coming and sprung a trap: the stair, soaked in oil between the last Watch line of defense and the base of the structure, is set ablaze, destroying the stair and killing Styr and most of his men.

Styr is succeeded by his son Sigorn as the Magnar of Thenn. Sigorn later marries [[Alys Karstark]], an arrangement by Jon Snow, with the intention of founding House Thenn.

==See also==
*{{AWOIAF}}

==References==
{{Reflist}}

<!--Interwiki links-->
[[de:Styr]]
[[es:Styr]]
[[it:Styr]]
[[nl:Styr]]
[[pl:Styr]]
[[ru:Стир]]
[[zh:斯迪]]
[[fr:Styr]]
[[Category:Free Folk]]
[[Category:Thenn]]
[[Category:Mance Rayder's army]]
[[Category:Deceased individuals]]