{{Character
| Title=Syrio Forel
| Image=Syrio Forel-0.png
| Season=[[Game of Thrones Season 1|1]]
| First="[[Lord Snow]]"
| Last="[[The Pointy End]]"
| Appearances=3 episodes <small>([[#Appearances|see below]])</small>
|Mentioned="[[Cripples, Bastards, and Broken Things]]"<br>"[[Braavos (Histories & Lore)|Braavos]]"
|Titles=[[First Sword of Braavos]]
| Status=[[:Category:Deceased individuals|Deceased]]<ref>[http://watchersonthewall.com/maisie-williams-gives-definite-answer-on-syrio-forels-fate/ Syrio's fate confirmed]</ref>
| Place=[[Braavos]]
| Allegiance=[[House Stark]]<br>The [[Sealord of Braavos]]
| Culture=[[Braavos]]i
| Religion=[[Many-Faced God]]
| Actor=[[Miltos Yerolemou]]|Death = [[Timeline#Season 1 - 298 AC|298 AC]] at [[King's Landing]]
Killed by [[Knighthood|Ser]] [[Meryn Trant]]
}}
{{Quote|There is only one god, and His name is Death. And there is only one thing we say to Death: 'not today'.|Syrio Forel to [[Arya Stark]]|A Golden Crown}}
'''Syrio Forel''' was a master sword-fighter and instructor hired by [[Eddard Stark]] to train his daughter [[Arya Stark]].

==Biography==
===Background===
Syrio Forel is a [[bravo]] and master of the [[Water Dance]], originally from the [[Free City]] of [[Braavos]] where he spent nine years as the First Sword of the city, before relocating to [[King's Landing]].

===[[Game of Thrones Season 1|Season 1]]===
[[File:Syrio Forel.jpg|thumb|Syrio is hired to teach Arya Stark the ways of a water dancer.]]
After arriving in King's Landing, Lord [[Eddard Stark]] discovers that his daughter [[Arya Stark|Arya]] owns a sword ([[Needle]], a gift from her half-brother [[Jon Snow]]), but has not been properly trained to use it. He hires Syrio Forel to train Arya in its use. Forel accepts the commission and begins to train Arya in how to use the sword in the Braavosi style, known as the [[Water Dance]]. Arya's lessons are kept a secret; her sister [[Sansa Stark|Sansa]] believes that Arya is getting "dancing lessons".<ref>"[[Lord Snow]]"</ref>

Eddard finds Arya balancing on the top of some stairs. She tells him that Syrio set her the task to improve her balance.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref> Arya chases cats to improve her dexterity and speed on Syrio's suggestion.<ref>"[[The Wolf and the Lion]]"</ref>

Syrio and Arya have another lesson, but Arya is distracted by the death of her friend [[Mycah]] and the wounding of her father during a fight with [[Jaime Lannister]]. Syrio tells her that she is more vulnerable when she is "with her trouble" rather than concentrating on the here and now. He teaches her how to forget her troubles so she can concentrate on fighting.<ref>"[[A Golden Crown]]"</ref>

[[File:Syrio Forel 1x08.png|thumb|Syrio duels Ser Meryn Trant.]]
After Eddard's arrest for treason, [[Lannister]] guards led by Ser [[Meryn Trant]] of the [[Kingsguard]] arrive to take Arya into custody. Suspicious, Syrio motions for Arya to stay behind him and asks why Lord Stark would send Lannister men for his daughter; Arya sees Syrio's point and refuses to go with them. When one guard tries to barge past, Syrio disarms him. Armed only with a wooden training sword, he deftly fights off a mass attack by the guardsmen, immobilizing all of them. He then engages Ser Meryn, who breaks his wooden sword. Syrio instructs Arya to flee. When she asks him to come with her, he tells her, "The First Sword of Braavos does not run." Arya flees, and (unseen) Syrio and Ser Meryn continue their fight.<ref>"[[The Pointy End]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
Arya believes Syrio to be dead, and tells [[Sandor Clegane|the Hound]] that he was killed by Ser Meryn Trant. Sandor proceeds to mock Syrio, claiming that Trant is a poor fighter, and that "Any boy whore with a sword could beat three Meryn Trants".<ref>"[[First of His Name]]"</ref>

=== [[Game of Thrones Season 5|Season 5]] ===
Arya finally exacts vengeance for Syrio when she kills Meryn Trant at a brothel in Braavos.
===[[Game of Thrones Season 8|Season 8]]===
[[Melisandre]] repeats Syrio's wisdom to Arya about what she should say to the God of Death during the [[Battle of Winterfell (Great War)|Battle of Winterfell]], to which Arya responds "Not today"; it gives her the courage to kill the [[Night King]].<ref>"[[The Long Night]]"</ref>

== Personality ==
Mastering the technique of the Braavosi Water Dance, Syrio Forel was eccentric and confident in his movements and words, showing himself fearless and flamboyant. Arya Stark states that he was one of the greatest swordsmen that ever lived; this is proven true as he single-handedly defeated five armored Lannister guards with a wooden training sword. Syrio never wore armor in combat and preferred light weaponry, as the Water Dance strongly relies on agility and being light on one's feet. He often used his enemies use of armor to his advantage in a fight, wearing them down and outmaneuvering them with his speed before finishing them off. Syrio's lack of armor and strong weapons, however, might have resulted in his downfall against Meryn Trant. Sandor Clegane jests that even though Syrio might have been "the greatest swordsman who ever lived", he lost to the cowardly and weak Trant solely because the knight had a big sword and armor. Syrio's teaching style could be considered unusual but effective. During lessons with Arya, he taught her that in combat the sword and the one holding it should be one, and to teach her mobility and dexterity, had her chase cats around the Red Keep.

Syrio seemed to lack faith in the Old Gods and the New, claiming the only true God is Death, as everyone succumbs to Him eventually. He possesses a warrior's belief in this, however, claiming that the only thing one says to Death is "not today". Courageous, implacable and fearsome, Syrio showed no visible fear even when faced with Meryn Trant and deprived of his only weapon's effectiveness. Syrio had a very observant view on Westerosi combat, considering it to be little more than hacking and hammering, in that it lacked elegance or precision (An opinion only acceptable from a master swordsman, naturally), and he had a sense of honor as evidenced by his disgust that Meryn Trant's men would have the gall to threaten a little girl. Syrio Forel was obviously quite charismatic, as he inspired Arya's behavior after his death: She was motivated to kill Meryn Trant for killing Syrio, and continued to utilize his lessons after he allowed her to escape from Cersei Lannister's men.

==Appearances==
{{GoT/Season 1 appearances|3=yes|6=yes|8=yes}}

==Gallery==
<gallery widths="170" spacing="small" orientation="square">
Arya, Ned and Syrio 1x03.jpg|Syrio begins to teach [[Arya Stark]] the ways of the water dancer as her father looks on in "[[Lord Snow]]".
Syrio's last stand.jpg|Syrio prepares to fight Ser [[Meryn Trant]] and Lannister household guards in "[[The Pointy End]]".
Arya-Stark-and-Syrio-Forel-house-stark-24506825-903-1199.jpg|Syrio instructs Arya
Syrio Forel.png
</gallery>

==Quotes==
{{Quote|The First Sword of Braavos does not run.|Syrio Forel|The Pointy End}}

==Behind the scenes==
Braavos and the Free Cities are loosely similar to the medieval Italian city-states, vaguely "Mediterranean", so actor [[Miltos Yerolemou|Miltos&nbsp;Yerolemou]], a Greek Cypriot based in London, portrayed Syrio with an accent "a little Greek, a little Italian and a little Spanish, and then pushed it East into Persia".<ref name="Interview of Miltos Yerolemou">[http://mywalkoffame.wordpress.com/2013/05/10/conversation-with-miltos-yerolemou/ Conversation with Miltos Yerolemou]</ref> Given the diverse polyglot nature of Braavos, there is no way of taking Syrio's on-screen accent as "typical" of all Braavosi (the way that Cersei could recognize [[Shae]]'s [[Lorath]]i accent). The Spanish dub of the TV series produced in Spain renders Syrio's speech as an Arabic accent, to try to maintain the impression that he is a foreigner to Westeros.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Syrio Forel was once the First Sword of Braavos, the most skilled bravo or sword-fighter of the city, in the service of the Sealord himself. He specialized in a style of combat known as 'water dancing', favoring a light sword and expert balance over the Westerosi style of hacking at one another with massive swords in heavy armor. It is unclear why he departed Braavos to relocate to King's Landing.

Syrio tells Arya how he became the first sword of Braavos. He was chosen over stronger, faster, and younger men because he was perceptive - he saw while others were blind. He was invited to an audience with the ruler of Braavos, who had a cat on his lap. The ruler said to Syrio, as he had said to all the others that had failed this test, to look at the fantastic animal that has been brought to him from far away, was she not astonishing. Syrio replied "I see many like him every night in the streets of Braavos, it is a tomcat." The ruler pressed him with questions on the ears and the belly but Syrio maintained his answer. Others answered with flattery and unfounded claims about the virtues of the animal. Syrio was chosen over all of them. The lesson to look carefully and see what is truly there is taken to heart by Arya.

Eddard is bemused by Syrio's odd training methods, which see Arya balancing on one foot for hours and chasing cats around the Red Keep, and is not impressed when she returns from her classes covered in cuts and bruises. He suggests hiring another swordsman to instruct her, such as [[Barristan Selmy]] or [[Jory Cassel]], but Arya insists that she only wishes to be trained by Syrio.

His appearance differs from his TV series's counterpart, described in the book as a slight, bald man with a beaked nose. In the DVD commentary, author [[George R.R. Martin]] himself said that he didn't care about such minor differences, being more concerned with the satisfying performance of the actor.

Braavos is the most diverse of the Free Cities, being founded by escaped slaves of the [[Valyrian Freehold]] who originally came from all the far corners of that empire. As a result, there is no set Braavosi "ethnicity" or set of typical physical features, in contrast to how people from the Free City of [[Lys]] tend to be blonde and fair-skinned and the people of [[Myr]] tend to have dark hair and olive-colored skin. As the most powerful of the Free Cities and a major economic hub, it is also much more diverse and "cosmopolitan" even compared to the other Free Cities. The [[Common Tongue]] of Westeros is not Syrio's first language, and Arya describes him as having an accent, a "lilt", but the books don't describe it in detail.

Syrio's battle with Ser [[Meryn Trant]] and the Lannister guards in the TV series is portrayed much as it was in the books: except that Syrio kills or maims most of his opponents with his wooden sword. He kills one with a blow through the eye and breaks another's kneecap. As Arya watches Syrio fight, she realizes that he had merely been toying with her during her training sessions. He continues to fight Trant even after his wooden sword is broken, and as Arya runs away she hears his battle cry. In both the series and the book, his fate is left uncertain.

In an April 2016 interview, Maisie Williams (Arya) said that when she asked Benioff and Weiss whether Syrio survived or not, they told her he was dead. It is unclear, however, if they told her the truth or not - particularly given that within the story Arya the character is convinced that Syrio is dead, and they would want her performance to match. Ultimately the matter remains ambiguous.

When Arya first sees [[Jaqen H'ghar]], he somewhat reminds her of Syrio, and to her surprise, he knows her real identity. This has led to fan speculation that Jaqen and Syrio are the same person, but so far this has not been verified.

According to the TV series official [[pronunciation guide]] developed for the cast and crew, "Syrio Forel" is pronounced "SEER-ee-o For-EL". Although, Syrio pronounces his name with a slight, guttural 'D' sound to it.

==See also==
*{{AWOIAF}}

==References==
{{Reflist|2}}{{DEFAULTSORT:Forel, Syrio}}


[[de:Syrio Forel]]
[[es:Syrio Forel]]
[[fr:Syrio Forel]]
[[it:Syrio Forel]]
[[nl:Syrio Forel]]
[[pl:Syrio Forel]]
[[pt-br:Syrio Forel]]
[[ru:Сирио Форель]]
[[zh:西利欧·佛瑞尔]]
[[Category:Servants and retainers of House Stark|Forel, Syrio]]
[[Category:Deceased individuals|Forel, Syrio]]
[[Category:Braavosi|Forel, Syrio]]