{{Heraldry
|image = House-Stark-Main-Shield.PNG
|link = House Stark
}}
{{Character
| Title= Talisa Stark
| Image= talisa3x9.jpg
| Season= [[Game of Thrones Season 2|2]], [[Game of Thrones Season 3|3]]
| First= "[[Garden of Bones (episode)|Garden of Bones]]"
| Last= "[[The Rains of Castamere (episode)|The Rains of Castamere]]"
| Appearances= 11 episodes <small>([[#Appearances|see below]])</small>
| Mentioned= "[[Blood of My Blood]]"<br/>"[[The Broken Man]]"
| Status= [[:Category: Deceased individuals|Deceased]]
| Place= [[Volantis]]
| Allegiance=[[House Stark]] <small>(by marriage)</small><br/>[[Maegyr family]] <small>(by birth)</small>
| Titles=[[King|Queen Consort]]
| Actor= [[Oona Chaplin]]
|Death = [[Timeline#Season 3 - 300 AC|300 AC]] at the [[Twins]]<br>Stabbed repeatedly in the stomach by [[Lothar Frey]] during the [[Red Wedding]]
|DeathEp = "[[The Rains of Castamere (episode)|The Rains of Castamere]]"
|Culture = [[Volantis|Volantene]]
|Spouse = {[[Robb Stark]]}
|Children = {Unborn child}
|Siblings = Unnamed brother}}
{{Quote|I decided two things that day. I would not waste my years planning dances and masquerades with the other noble ladies. And when I came of age I would never live in a slave city again.|Talisa Stark|The Prince of Winterfell}}
Queen '''Talisa Stark''', née '''Maegyr''', was a healer on the battlefields of the [[Westerlands]], where she met the [[King in the North]], [[Robb Stark]], fell in love with him, and eventually married him. She was killed at the [[Red Wedding]].

==Biography==
===Background===
Talisa was born in the [[Free City]] of [[Volantis]], the oldest and largest of the [[Free Cities]].

When Talisa was 12, her parents went to a [[wedding]] and left her with her younger brother. They and other children went for a swim in the River [[Rhoyne]]. While she was distracted, her brother drowned. Talisa and her friend pulled him to the shore, but he was dead. Suddenly, a slave came and pushed her away (had she reported him, it would have meant death for the slave for touching a noble), then performed CPR until her brother was revived. Talisa was so inspired by the slave's selfless act, that she decided two things: first, that when she came of age, she would not waste her years dancing with other nobles; second, she would never live in a place where [[slavery]] was legal again. To this end, she sought and obtained medical training (rather than dancing with other nobles) and relocated to [[Westeros]], where slavery is outlawed.<ref name="E18">"[[The Prince of Winterfell]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
Talisa tends to a [[Wounded Lannister|wounded Lannister]] soldier after the [[Battle of Oxcross]], finding that his foot needs to be amputated. [[King in the North|King]] [[Robb Stark]] aids her by holding the man down and giving him a gag to bite on, pointing out that it's better than biting his tongue. 
[[File:Talisa 2x04.PNG|thumb|Talisa explains her pacifistic neutrality to Robb.]]
After the operation Talisa criticizes Robb for 
fighting to usurp the crown without having a replacement king, Robb states he is yet to win. Talisa also points out that the wounded soldier was a fisherman's son who had been conscripted, like many others, into the Lannister army and that the forces Robb's army defeated weren't trained soldiers for the most part. As she leaves, Robb tells Talisa that the soldier was lucky she was there to save him and she responds by saying it was unlucky for the soldier that Robb was.<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref>

[[File:Catelyn returns.jpg|thumb|Robb introduces Talisa to Catelyn.]]
Talisa follows Robb Stark's army camp as it moves. Robb introduces her to his mother [[Catelyn Stark]], and when she asks about her family, Talisa says that their name is "Maegyr." Talisa says that being from Volantis, she isn't familiar with the titles of nobility used in the Seven Kingdoms. Robb watches Talisa as she leaves and Catelyn reminds him that he is not free to love where he will.<ref>"[[The Old Gods and the New]]"</ref>

[[File:Talisa.jpg|thumb|Talisa asks Robb for help.]]
After a meeting with his bannermen, Talisa seeks Robb out to ask for more medical supplies. She has heard Robb is about to leave for the [[Crag]] to negotiate a surrender, which has the things she needs. She wants to write a list to send to the Crag's maester, but Robb suggests she should come with him and get the supplies herself. In their absence, during a fiery exchange of words between [[Rickard Karstark]] and Catelyn, the former refers to Talisa as "that foreign bitch."<ref>"[[A Man Without Honor]]"</ref> On their way back they discuss [[Eddard Stark|Robb's father]] and the lessons he taught Robb about caring for his subjects. They are interrupted by news that Catelyn has released [[Jaime Lannister]]. Talisa later goes to comfort Robb. After she reveals more of her past to him they admit their shared feelings for one another and have sex.<ref name="E18" />

[[File:GoT S2 E10.jpg|thumb|Talisa and Robb marry.]]
Robb talks to his mother about Talisa. Catelyn says that she and Eddard were an arranged marriage, they barely knew each other, and yet found happiness together. However, Robb wants more than that possibility. Talisa and Robb marry in secret before a [[septon]], pledging their lives to each other.<ref>"[[Valar Morghulis]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
[[File:Valar Dohaeris still Rob Stark.png|thumb|Talisa departs from her conversation from Robb, failing to convince him to mend his relationship with Catelyn.]]
Whilst at [[Harrenhal]], which has been abadoned by the Lannister forces, Talisa questions Robb's harsh treatment of his mother, nurses an expelled former [[Order of Maesters|maester]], [[Qyburn]], back to health.<ref>"[[Valar Dohaeris]]"</ref>  

Later, when recalling to Robb about her mother's prejudices towards Westerosi, [[Roose Bolton]] arrives with the news of [[Hoster Tully]]'s death and that Winterfell has been sacked with [[Bran Stark|Bran]] and [[Rickon Stark]] still missing. 

Rickard Karstark, who has lost faith, bluntly tells Robb that he lost the war the day he married Talisa.

While traveling to [[Riverrun]] for Hoster Tully's funeral, Talisa notices that Catelyn is making a prayer wheel for the [[Faith of the Seven]]. Talisa offers to help her, but Catelyn explains that they can only be made by mothers who are praying for the welfare of their children. When Talisa asks her mother-in-law if she made them before, Catelyn says twice, most recently for her younger son Bran to survive his fall shortly before the present war began. 
[[File:Edmure arrow.jpg|thumb|Talisa attends Hoster's funeral.]]
Catelyn then goes on to reveal to Talisa that the first time she made one was many years earlier for [[Jon Snow]], Robb's half-brother, when he came down with the pox, something Catelyn attributed to her prayers for Jon to die and which she repented by promising to love him like her own. Talisa asks if Jon survived, and Catelyn responds that he did, but was unable to keep her promise. Upon her arrival at Riverrun, she attends Hoster's funeral.<ref>"[[Dark Wings, Dark Words]]"</ref> 
[[File:Kissed by Fire Robb Talisa.jpg|thumb|Talisa comforts Robb following the departure of the Karstarks.]]
While at Riverrun, she comforts Robb and attempts to help him with his battle strategizing. She tends to two wounded young Lannister squires. After they are murdered by [[Rickard Karstark]] in a petty revenge on Jaime Lannister, she and the rest of Robb's family urge Robb to spare Karstark and send him to the [[Night's Watch]] after the war in order to keep the Karstarks, but their pleas fall on deaf ears and Robb beheads him, leading to the Karstark army abandoning Robb and leaving his numbers depleted. Robb later admits to Talisa that he should have listened to her advice. She suggests that he try to take the fight to the Lannisters if they won't come to him, but he explains that attacking the capital would be suicide. She then asks that if he lead his army back to the North to repulse the Greyjoys and rebuild his powerbase would be more beneficial. Robb points out that as soon as all of his tired soldiers are back home, they won't want to leave again when winter comes. Robb decides that with the main Lannister army-group under Tywin now positioned in King's Landing, he could attack Casterly Rock. However, the loss of the Karstarks has made such an effort impossible, forcing Robb to re-ally with House Frey, with which he had spurned in his marriage to Talisa.<ref>"[[Kissed by Fire]]"</ref>
[[File:Robb Talisa Bear and Maiden Fair.jpg|thumb|Talisa looks lovingly at her husband.]]
On the road to the [[Twins]], [[Brynden Tully]] remarks on their lateness, as well as the fact that [[Walder Frey]] will take insult to this. He then apologises for his course language, but Talisa states that she is used to such verbage due to her time around wounded soilders. After a passionate session of lovemaking with Robb, Talisa writes a letter to her mother in her Valyrian mothertongue. She teases Robb over his limited knowledge of the language before asking him to visit Volantis with her after the war is over, as Talisa would like to introduce her mother to her husband... and her grandchild. It takes a moment for the news of her pregnancy to sink in and the couple happily embrace.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>

When Robb and his supporters reach the Twins, Lord Walder Frey inspects Talisa and insists that Robb broke his marriage pact not for love, but for "firm tits and a tight fit." His salacious remarks stir Robb to anger, but Catelyn firmly places a hand on his arm to pacify him before he does anything extreme. Lord Frey quickly alleviates the tension by claiming he would have "broken 50 vows without a second thought" to be with a woman like Talisa at Robb's age. 
[[File:Rain of castamere talisa robb.png|thumb|Talisa and her husband celebrate Edmure's marriage to Roslin.]]
After [[Edmure Tully]] marries [[Roslin Tully|Roslin Frey]], Robb jokes that perhaps he made a mistake in marrying Talisa, who feigns offense. She is bewildered by the traditional Westerosi [[bedding]], which Robb explains proves that the marriage was consummated. Talisa replies that their unborn child is proof enough, and suggests that if it is a boy they name him Eddard after [[Eddard Stark|Robb's father]], which Robb agrees to. After the bedding, the doors are closed and the musicians begin playing ''[[The Rains of Castamere]]'', which visibly makes Catelyn uneasy.

[[File:Talisa Stabbed.jpg|thumb|A pregnant Talisa is stabbed by Lothar Frey.]]Lord Walder rises to toast Robb, stating that he has yet to give his new queen a wedding gift. Realizing they have been betrayed, Catelyn slaps Roose across the face and yells a warning to Robb, but by then it is too late. As a startled Talisa sits at a table, [[Lothar Frey]] approaches her from behind and begins to repeatedly stab her in the stomach with a dagger, fatally wounding her and killing her unborn child. At that moment, Robb and his men are either shot by the musicians with crossbows or set upon by Frey soldiers. Talisa rises in an attempt to flee but instantly collapses due to her wounds and dies minutes later in her husband's arms. 
[[File:Robb falls dead.jpg|thumb|Robb and Talisa lie dead.]]
The death of Talisa and their child sends Robb into a state of shock, and he remains holding her in his arms as his men are slaughtered around him. Moments later, Robb and Catelyn are then killed by Roose Bolton and [[Walder Rivers|Black Walder Rivers]], respectively.<ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref> While the deaths of Robb and Catelyn and how their bodies were desecrated by the Freys are discussed in detail by friends and foes alike, what happens to Talisa's body in the aftermath remains unknown.

===[[Game of Thrones Season 6|Season 6]]===
When Walder Frey learns that Riverrun has been retaken by Brynden Tully, who had escaped the Red Wedding, he dispatches Lothar and Black Walder to retake the castle, using the captive Edmure, and orders Lothar to present the Blackfish with the knife he used to kill Talisa and her unborn child.<ref>"[[Blood of My Blood]]"</ref> 

Talisa is mentioned again unfavorably by [[Robett Glover]] as a "foreign whore" for distracting Robb while other members of [[House Glover]] suffered during the ironborn occupation of [[Deepwood Motte]].<ref>"[[The Broken Man]]"</ref> 

Eventually, Talisa is avenged by her sister-in-law [[Arya Stark|Arya]], who murders Lothar Frey and Black Walder and bakes them both into pies that she serves to their father Walder before slitting his throat as Black Walder had done to Catelyn.<ref>"[[The Winds of Winter]]"</ref>

===[[Game of Thrones Season 7|Season 7]]===
Arya, disguised as Walder, later holds a feast with the rest of the Freys, commending them for their "bravery" at the Red Wedding as they slaughtered their unsuspecting guests, including the pregnant Talisa. However, all the Frey men quickly succumb to poison, and Arya reveals her true identity.<ref>"[[Dragonstone (episode)|Dragonstone]]"</ref>

==Relationships==
*See also [[Robb and Talisa Stark]]

==Appearances==
{{GoT/Season 2 appearances||||yes||yes|yes|yes||yes||yes}}
{{GoT/Season 3 appearances|yes|yes|yes||yes||yes||yes}}

==Family tree==
{{House Stark family tree}}

==Gallery==
<gallery captionalign="left" spacing="small" columns="3" hideaddbutton="true">
Talisa 2x04.PNG|Talisa treating the wounded after the [[Battle of Oxcross]] in "[[Garden of Bones (episode)|Garden of Bones]]."
Talisa 2x08.jpg|Talisa back from The Crag in "[[The Prince of Winterfell]]."
Robb and Talisa.jpg|Talisa and [[Robb Stark]] taking a walk near a riverbank on their way back from the [[Crag]] in "The Prince of Winterfell."
TalisaPrinceofWinterfell.png|Talisa sitting beside Robb in "The Prince of Winterfell."
Robb and Talisa1.jpg|Talisa and Robb kissing in "The Prince of Winterfell."
Robstark.jpg|Talisa and Robb in Riverrun in "Kissed by Fire."
Robb and Talisa Red Wedding.jpg|Robb and Talisa Stark in "[[The Rains of Castamere (episode)|The Rains of Castamere]]."
</gallery>

==Quotes==
;Spoken by Talisa
{{Dialogue a-b-a-b|Robb Stark|You're my queen.|Talisa Stark|And I have your little prince or princess inside me.|Maybe one of each.|Don't get greedy.|Talisa to [[Robb Stark]] after telling him that she is carrying his child.|The Bear and the Maiden Fair (episode)}}

{{Dialogue a-b-a-b-a|Robb Stark|My mother's alone with Roose Bolton. I should rescue her.|Talisa Stark|Your mother is less in need of rescue than any woman I've ever met.|Be kind. She's finally starting to like you.|And I like her. But if she had her way, I would be back in Volantis playing my harp and you would be sitting over there eating blackberries out of Roslin Frey's hand.|Perhaps I've made a terrible mistake.|Talisa and Robb discussing his mother and new aunt-by-marriage.|The Rains of Castamere (episode)}}

{{Dialogue a-b-a-b-a|Robb Stark|Boy or girl?|Talisa Stark|I don't know. But if it's a boy, I know what we should name him.|Oh, do you? It seems to me the father should have some say in his son's naming.|Eddard. Don't you want to teach little Ned Stark how to ride horses?|I do.|Talisa and Robb discuss naming their unborn child.|The Rains of Castamere (episode)}}

;Spoken about Talisa
{{Dialogue a-b-a|Rickard Karstark|May I speak my mind, Your Grace?|Robb Stark|Have you not been speaking your mind, Lord Karstark?|I think you lost this war the day you married her.|[[Rickard Karstark]] to Robb about Talisa.|Dark Wings, Dark Words}}

{{Quote|Your king says he betrayed me for love. I say he betrayed me for firm tits and a tight fit. And I can respect that. When I was your age, I'd have broken 50 oaths to get into that without a second thought.|[[Walder Frey]] to Robb about Talisa.|The Rains of Castamere (episode)}}

==Behind the scenes==
Originally, Chaplin was only announced as playing "Jeyne", leading to fan speculation that she would be playing either Jeyne Westerling, a noble girl of the [[Westerlands]], or [[Jeyne Poole]], a friend and companion of [[Sansa Stark]]'s who accompanies her to [[King's Landing]].<ref>[http://www.westeros.org/GoT/News/Entry/Oona_Chaplin_is_Jeyne/ Westeros.org]</ref> It was later announced to be Jeyne Westerling.<ref>[http://www.comicbookmovie.com/fansites/rorschachsrants/news/?a=44507 ComicBookMovie.com]</ref> However Chaplin's character introduces herself as Talisa when she first appears. She goes on to say that she is from the Free City of [[Volantis]], while Jeyne Westerling is actually a member of [[House Westerling]], impoverished but proud nobles from the Westerlands sworn to [[House Lannister]]. However, Jeyne's maternal [[Maggy#In the books|great-grandmother]] was indeed from the east, though the books never state which of the Free Cities she was from.

The discrepancy was later explained by Chaplin's character originally being conceived as being similar to Jeyne Westerling from the novels, even named the same, but then moving further and further away during rewrites. Eventually [[George R.R. Martin]] himself suggested they just rename her and make her a completely new character. Martin himself came up with the name since he pointed out that Jeyne is not a Volantene name.<ref>Ryan, Maureen (September 4, 2012). [http://www.huffingtonpost.com/2012/09/04/game-of-thrones-season-3-characters_n_1854918.html 'Game of Thrones' Season 3 Characters And Scoop From Creator George R.R. Martin]. Huffington Post.</ref>

Chaplin has said, "I auditioned twice, both times suspecting I’d never get it because I’m not [[wikipedia:White people|white]] and as in most shows I thought they would want an [[wiktionary:English rose|English rose]]. But these guys are braver and cleverer than that and for whatever reason they thought I was right for the part."<ref>(April 19, 2012). [http://winteriscoming.net/2012/04/interview-with-oona-chaplin Interview with Oona Chaplin]. WinterIsComing.Net.</ref>

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, there is no character named Talisa Maegyr, though one of the triarchs of Volantis is Malaquo Maegyr. Instead, Robb weds '''Jeyne Westerling''', daughter of Lord Gawen Westerling, an impoverished but proud bannerman to [[Casterly Rock]]. They meet when Robb captures the [[Crag]], an ancient and decaying stronghold which serves as the seat of [[House Westerling]]. In the process of storming the castle Robb is wounded when he takes an arrow to the arm. Jeyne nurses him back to health and they grew close during that time. Robb is still there when word of the deaths of Bran and Rickon arrives (though [[Theon Greyjoy]] was actually lying when he claimed they were dead). Jeyne comforts Robb in his distress, and they end up having sex. As she is highborn and as Robb has taken her maidenhead not only does he feel honor-bound to marry her, but he has fallen in love with her. He does not suspect that the Westerlings (at least Jeyne's mother and uncle) collaborate with the Lannisters, as revealed in "''A Feast for Crows''." Their assignment is to make Robb breach his pact with the Freys, and it is accomplished. It is unclear whether Jeyne was aware of her family's collusion.

All these events happen off-screen when Robb is in the west and are not revealed in the books until he returns with Jeyne to [[Riverrun]]. Robb doesn't discuss breaking his marriage pact with Catelyn until after his marriage, and the marriage is not done in secret. Furthermore, Jeyne never becomes pregnant with Robb's heir (her mother made certain of that, presumably by giving her Moon tea) and isn't present at the Twins during the "Red Wedding." Thus, she's alive and well afterwards, under the protection of Brynden Tully, who remains in Riverrun as Robb's Warden of the Southern Marches.

After the [[Second Siege of Riverrun|siege of Riverrun]] is resolved, Jaime meets Jeyne and her mother. He thinks Jeyne is pretty, but not a girl to lose a kingdom for. She seems to mourn Robb genuinely, but it could be a pretence. At Jaime's command, Jeyne and her family are escorted back to the Crag. Since Jaime does not trust Sybell's word that Jeyne is not pregnant, he orders the escorting soldiers to shoot Jeyne down if she attempts to escape, to avoid tales that her dead husband Robb had given her a child and thus an heir to the north.

Jeyne's physical description in the first time she is introduced at ''"A Storm of Swords"'' is slightly different than her description at ''"A Feast for Crows"'', most notably the shape of her hips. This led to a fan theory that Jeyne was replaced by an impostor, the real Jeyne has escaped with [[Brynden Tully]], and perhaps she is pregnant with Robb's child.<ref>Tower of the Hand: [http://towerofthehand.com/blog/2010/08/02_heir_to_the_north/ Heir to the North]</ref> [[George R.R. Martin]], however, confirmed that it was simply a continuity error.<ref>[https://www.westeros.org/Citadel/SSM/Entry/10068/ So Spake Martin, July 14, 2011]</ref>

==See also==
*{{AWOIAF|Talisa Maegyr}}
*{{AWOIAF|Jeyne Westerling}} 

==References==
{{Reflist|2}}
{{Stark navbox}}
{{DEFAULTSORT:Stark, Talisa}}


[[de:Talisa Maegyr]]
[[es:Talisa Maegyr]]
[[fr:Talisa Stark]]
[[pl:Talisa Stark]]
[[pt-br:Talisa Stark]]
[[ru:Талиса Старк]]
[[zh:简妮·维斯特林]]
[[Category:Ladies]]
[[Category:Queens]]
[[Category:Nobility]]
[[Category:Members of House Stark]]
[[Category:Volantenes]]
[[Category:Deceased individuals]]