{{Heraldry 
|image = Brotherhood-Shield.PNG 
|link = Brotherhood Without Banners
|leftimage = FieryHeartoftheLordofLight.png|leftlink = R'hllor}} 
{{Character 
|Title = Thoros
|Image=Profile-Thoros.png
|Season=[[Game of Thrones Season 3|3]], [[Game of Thrones Season 6|6]], [[Game of Thrones Season 7|7]]
|First="[[Dark Wings, Dark Words]]"
|Last= "[[Beyond the Wall (episode)|Beyond the Wall]]"
|Appearances=10 episodes <small>([[#Appearances|see below]])</small>
|Actor=[[Paul Kaye]]
|Status= [[:Category:Deceased individuals|Deceased]]
|Mentioned = "[[Cripples, Bastards, and Broken Things]]"<br>"[[Greyjoy Rebellion (Histories & Lore)|Greyjoy Rebellion]]"<br>"[[First of His Name]]"<br>"[[High Sparrow (episode)|High Sparrow]]"<br>"[[Home]]"<br>"[[Brotherhood Without Banners (Histories & Lore)|Brotherhood Without Banners]]"<br>"[[A Knight of the Seven Kingdoms|A Knight of the Seven<br>Kingdoms]]"
|Place=[[Myr]]
|Aka=Thoros of Myr
|Religion=[[R'hllor|R'hllor, the Lord of Light]]
|Allegiance = [[Brotherhood Without Banners]]<br>[[R'hllor]]<br>[[House Baratheon of King's Landing|House Baratheon of King's<br>Landing]] <small>(formerly)</small><br>[[House Stark]] <small>(formerly)</small>
|Culture = [[Myr]]ish
|Death = [[Timeline#Season 7 - 304 AC|304 AC]] [[beyond the Wall]]<br>Injured by a [[wight]] [[snow bear]] and froze to death during the [[Wight Hunt]]
|DeathEp = "[[Beyond the Wall]]"}} 
{{Quote|We’re here for a reason. The Lord of Light is keeping Beric alive for a reason. He gave a failed drunk priest the power to bring him back for a reason. We are part of something larger than ourselves.|Thoros to [[Sandor Clegane]]|No One}} 
'''Thoros''', commonly known as '''Thoros of Myr''', was a [[Red Priest]] of the [[Lord of Light]] and a noted warrior, fighting in the [[Greyjoy Rebellion]]. He was a leading member of the [[Brotherhood Without Banners]] and a good friend of the Brotherhood's leader, [[Lord of Blackhaven|Lord]] [[Beric Dondarrion]].

==Biography==
===Background===
[[File:Thoros_Pyke.png|thumb|left|Thoros leading the charge of the breach at the [[Siege of Pyke]].]] 
Thoros was born in the [[Free City]] of [[Myr]] in [[Essos]]. Being an eighth son, Thoros's father had no means to support him and gave him up to the local [[Red Temple|Temple]] of the [[Lord of Light]]. There, he was raised to become a [[Red Priest]], though he grew up a gluttonous and lustful man, constantly raiding the kitchens and taking girls to his chambers. He was tasked by the [[High Priest of R'hllor|High Priest]] to turn future [[King of the Andals, the Rhoynar, and the First Men|King]] [[Robert Baratheon]] away from [[the Seven]] and convert him to the Lord of Light.

He was already present in the [[Red Keep]] by the time the bodies of [[Rhaenys Targaryen (daughter of Rhaegar)|Rhaenys]] and [[Aegon Targaryen (son of Elia Martell)|Aegon Targaryen]] were presented to Robert. Thoros became part of the court and a drinking and whoring companion of [[King]] Robert. He also became famous for using a sword coated with [[wildfire]] and set ablaze before combat as a way of intimidating his enemies.

He fought for King Robert Baratheon in the [[Greyjoy Rebellion]]. He was the first man, followed closely by [[Knighthood|Ser]] [[Jorah Mormont]], through the breach during the [[Siege of Pyke]], stabbing and terrifying the [[ironborn]] with his flaming sword.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref>

===[[Game of Thrones Season 1|Season 1]]===
[[Jory Cassel]] and [[Jaime Lannister]] reminisce about the [[Siege of Pyke]]. Jory swears that he will remember Thoros charging through the breach with his blazing sword until his dying day.

Thoros joins [[Beric Dondarrion]] in order to help him track down [[Gregor Clegane]] on the orders of [[Eddard Stark]].

The hundred strong party was [[Battle at the Mummer's Ford|ambushed]] by Clegane at the [[Mummer's Ford]], and 60 of their number, including Beric, were killed. Though he no longer believed that the words held any power, Thoros recited a traditional prayer to the Lord of Light, asking him to resurrect Beric. To the priest’s astonishment, Beric opened his eyes and returned to life. Afterwards, Thoros, Beric, and their 40 remaining companions continued on as the [[Brotherhood Without Banners]]. After hearing of the deaths of [[Assassination of Robert Baratheon|Robert]] and [[Execution of Eddard Stark|Ned]], he went back to serving his religion with the rest of the Brotherhood.

===[[Game of Thrones Season 3|Season 3]]===
[[File:ThorosAnguyBwBs03e02.jpg|thumb|Thoros encounters Arya.]]
Thoros of Myr, along with [[Anguy]] and other members of the Brotherhood Without Banners, runs into [[Arya Stark|Arya]], [[Gendry Baratheon|Gendry]], and [[Hot Pie]]. Interested on how they managed to escape from [[Harrenhal]], he convinces the children to come with them at a local [[Inn at the Crossroads|inn]]. Later, [[Sandor Clegane]] is captured by the Brotherhood, and he reveals the true identity of Arya to them.<ref>"[[Dark Wings, Dark Words]]"</ref> The Brotherhood tries to convict Sandor of crimes because of his long service to the [[Lannisters]], but know of no evil Sandor had personally done to them. 
[[File:Beric Kissed by Fire.png|thumb|Thoros revives Beric.]]
[[Arya Stark|Arya]] speaks up, and accuses him of killing her friend [[Mycah]]. He is placed on [[trial by combat]] by [[Beric Dondarrion]]. After Clegane kills Beric during the fight, Thoros quickly calls upon the Lord of Light to revive Beric, repeatedly chanting "''Lord, cast your light upon this man, your servant. Bring him back from death and darkness. His flame has been extinguished, restore it!''", and in a few short seconds, Beric is alive and breathing again, his wounds healed as well.
[[File:Melisandre with thoros and beric.png|thumb|180x180px|Thoros shows Beric to Melisandre.]]
[[Jorah Mormont]] and [[Barristan Selmy]] talk about the [[Siege of Pyke]] while on the road to Yunkai. When Barristan asks Jorah if he had been the first to charge through the breach, Jorah answers that Thoros of Myr went in first, wielding his flaming sword. Barristan finds this amusing and jokingly comments that Thoros of Myr is a "bloody madman".<ref>"[[Kissed by Fire]]"</ref>

Some time later, the Brotherhood is found by [[Melisandre]], who is looking for a blood relative ([[Gendry Baratheon|Gendry]]) of [[Stannis Baratheon]], in order to be able to create more [[shadow]]s. She is surprised to find Thoros among them, and berates him for giving up on his mission to convert King Robert to their religion. Thoros takes her to Beric, where she examines him and realizes that he has been brought back from death.

When she asks Thoros how many times he brought him back, he responds with six. Stunned, she claims that he should not have that kind of power, to which he simply remarks that he has no power, he only asks the Lord for favors, and the Lord responds. Thoros then confesses how he had always had a large lack of faith in the Lord of Light and never took his duties seriously because of it, until the day that [[Gregor Clegane]] killed Beric, his friend, and Thoros was called upon to revive him. When he saw that it worked, Thoros's faith was restored. Melisandre convinces Beric and Thoros to give her Gendry in exchange for gold, and because the Lord of Light requires him."<ref>[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
Arya Stark could not forgive Thoros and Beric for selling Gendry to Melisandre. Later, during her travels with Sandor Clegane, she includes their names when reciting her "death list".<ref>"[[First of His Name]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
While witnessing a sermon by a [[Red Priestess (High Sparrow)|Red Priestess]] in [[Volantis]], [[Tyrion Lannister|Tyrion]] remarks that she is much better looking than Thoros, who was the only Red Priest in [[King's Landing]].<ref>"[[High Sparrow (episode)|High Sparrow]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
Remembering how Thoros revived Beric six times, Melisandre attempts a ritual to resurrect [[Jon Snow]] following his [[Mutiny at Castle Black|murder]], which is successful.
[[File:No One 17.jpeg|thumb|Beric and Thoros are confronted by The Hound.]]
Thoros helps Beric to [[Execution|hang]] [[Lem]] and two other rogue Brotherhood members for raiding a religious community and slaughtering its people, slandering the Brotherhood's reputation. Sandor Clegane arrives, having hunted Lem down for the attack, and demands to be allowed to kill the men himself. When Thoros sees Sandor he asks "the fuck you doing here?", mirroring the Hound's earlier words to him. When he is given the permission to kill the men, Sandor moves to use his axe, but is stopped by Thoros, who says that the Brotherhood are not butchers - the men must be hanged. He later tells the Hound that Beric and Sandor have both survived for a reason.<ref>"[[No One]]"</ref>

=== [[Game of Thrones Season 7|Season 7]] ===
[[File:GoT S7 E1 00790.jpg|thumb|180x180px|Thoros asks The Hound to look into the flames.]]
Thoros, along with the other members of the Brotherhood travel north, but end up staying at a hut which Sandor stopped in a few years ago with Arya. There, Thoros shows Sandor the power of R'hllor, asking him to look into the fire. The Hound witnesses a vision about the [[Wall]], [[Wights]] and [[Eastwatch-by-the-Sea]]. Thoros later helps Sandor bury the previous residents of the hut, a [[Farmer]] and his daughter, [[Sally]].<ref>"[[Dragonstone (episode)|Dragonstone]]"</ref>
[[File:Jon's-Team-Beyond-the-Wall.jpg|thumb|Thoros journeys beyond the Wall.]]
Thoros gets taken prisoner along with Beric and Sandor Clegane by the [[Free Folk|wildlings]] guarding the [[Eastwatch-by-the-Sea]] on behalf of the [[Night's Watch]]. After finding them in the cells where Thoros is recognized by [[Jorah Mormont]], Jon Snow frees them to join the excursion team going [[Beyond the Wall|north]] to [[Wight Hunt|capture]] a [[wight]].<ref>"[[Eastwatch]]"</ref> On the journey, Thoros questions whether [[Gendry Baratheon|Gendry]] is still upset with the Brotherhood selling him. Gendry reveals that [[Melisandre]] tried to kill him, which Thoros deduces was part of a [[Leech ritual|ritual]] that needed Gendry's blood. When Gendry persists in his anger toward them, the Hound tells him that he's just needlessly complaining, and Thoros offers Gendry a drink, which he grudgingly accepts.

Shortly after the group finally reaches the mountain peak the Hound had seen in the fire, one of the group's scouts sees a large figure in the distance, much larger than a human. When the creature charges after noticing, it is quickly revealed to be a wight [[snow bear]], which makes short work of the scout. Beric and Thoros both light their blades aflame, and the entire group engages. In the course of fighting the beast, another in the group is killed, and Thoros is gravely injured by the bear when he tries to protect Sandor, receiving severe lacerations on his abdomen and chest. Beric uses the fire on his sword to cauterize the wounds, while Thoros comments on how strange his life has become considering he was bitten by a dead bear. Thoros is helped to his feet and continues on, though weakened from his injuries.
[[File:Thoros-Game-of-Thrones.jpg|thumb|Thoros reflects on the Greyjoy Rebellion.]]
Thoros and Jorah briefly discuss Thoros's role years ago during the [[Siege of Pyke]], with Jorah fondly remembering the ironborn fearing Thoros's flaming sword. However, Thoros reveals that he doesn't remember the siege he became famous for, having been far too drunk at the time and only hearing about his great feat afterward. Despite his words, Jorah tells Thoros that at the time he thought Thoros was the bravest man he had ever met. Thoros, with a smile, humbly tells him that he was simply the drunkest, before the two continue on their trek beyond the wall. They continue to make their way north until they run into an advance patrol of wights, led by a [[White Walker 1 (Beyond the Wall)|White Walker]]. 

[[File:Thoros-Death.png|thumb|180x180px|Thoros is found frozen to death.]]Jon engages the leader, killing it with [[Longclaw]]. All but [[Captured wight|one]] of the wights shatter. They manage to bind the sole remaining wight and carry it when they are forced to flee to a stone island in the middle of a frozen lake. One of the expedition is overtaken by the running wights and pulled under the ice. The cracking ice expands as more dead advance and fall in. Soon the entire island is encircled by a line of broken ice, so the dead are halted. The expedition is forced to remain overnight, and it is during this time that Thoros freezes to death, devastating Beric. At Jon's instruction, Beric burns the corpse with his flaming sword to prevent the Red Priest from returning as a wight.<ref name="E66">"[[Beyond the Wall (episode)|Beyond the Wall]]"</ref>

==Abilities==
;Pyrokinesis
:Thoros had the ability to ignite his sword-blade in flames by simply running his hand over it.

;Resurrection
:Thoros had the magical ability to call a man back from the dead by laying his hands on them and reciting prayers to the Lord of Light. However, he was only ever shown successfully resurrecting his friend and leader, Beric Dondarrion, so it is unclear if he could perform this ability on other fallen corpses. 

==Appearances==
{{GoT/Season 3 appearances||yes|yes|yes|yes|yes|yes}} 
{{GoT/Season 6 appearances|8 = yes}} 
{{GoT/Season 7 appearances|yes|5 = yes|6 = yes}}

==Gallery==
<gallery>
File:Thoros-for-the-night-is-dark.jpg|Thoros of Myr.
ThorosAnguyBwBs03e02.jpg|Thoros with Anguy and Brotherhood Without Banners meets Arya
Thoros-Game-of-Thrones.jpg|Thoros in "Beyond the Wall"
</gallery>

==Quotes==
{{Quote|You've got nothing to fear from us, son. The lords of Westeros want to burn the countryside. We're trying to save it.|Thoros to Hot Pie about the Brotherhood.|Dark Wings, Dark Words}}
{{Dialogue a-b|Anguy|Half the country's starving and look at this one.|Thoros|Maybe he's the reason half the country's starving.|Thoros and Anguy discuss Hot Pie.|Dark Wings, Dark Words}}
{{Quote|There's no story so good a drink won't make it better.|Thoros to Arya|Dark Wings, Dark Words}}
{{Dialogue a-b|Sandor Clegane|Thoros. The fuck you doing here?|Thoros|Drinking and talking too much, same as always.|Sandor Clegane greets Thoros.|Dark Wings, Dark Words}}
{{Quote|Lord, cast your light upon us. Show us the truth. Strike this man down if he is guilty, give strength to his sword if is true. Lord of Light, give us wisdom. For the night is dark and full of terrors.|Thoros says a prayer before Sandor Clegane's trial by combat.|Kissed by Fire}}
{{Quote|Lord, cast your light upon this man, your servant. Bring him back from death and darkness. His flame has been extinguished, restore it. For the night is dark and full of terrors.|Thoros prays for Beric's resurrection.|Kissed by Fire}}
{{Dialogue a-b|Beric Dondarrion|Thoros, how many times have you brought me back?|Thoros|It's the Lord of Light brings you back. I'm just the lucky drunk who says the words.|Thoros talks about his ability to resurrect Beric.|Kissed by Fire}}
{{Dialogue a-b-a-b|Melisandre|The High Priest gave you a mission. Turn King Robert away from his idols and towards the Lord of Light. What happened?|Thoros|I failed.|You quite, you mean. The heathen continue to slaughter each other and you continue to get drunk.|You worship Him your way, and I'll worship Him mine.|Melisandre and Thoros discuss his purpose for being in Westeros.|The Climb}}
{{Dialogue a-b-a|Thoros|The Lord has smiled upon me.|Melisandre|You should not have this power.|I have no power. I ask the Lord for His favor, and He responds as He will.|Thoros and Melisandre discuss his resurrections of Beric.|The Climb}}
{{Quote|I've always been a terrible priest. Drank too much rum. Fucked all the whores in King's Landing. It's a terrible thing to say, but by the time I came to Westeros, I didn't believe in our Lord. I decided that He, that all the gods, were stories we told to the children to make them behave. So I wore the robes and every now and then I'd recite the prayers, but it was just for show. A spectacle for the locals. Until the Mountain drove a lance through this one's heart. I knelt beside his cold body and said the old words. Not because I believed in them, but... he was my friend, and he was dead. And they were the only words I knew. And for the first time in my life, the Lord replied. Beric's eyes opened, and I knew the truth. Our god is the one true god. And all men must serve Him.|Thoros on how he rediscovered his faith.|The Climb}}
{{Dialogue a-b|Arya Stark|You're not doing this for your god. You're doing it for gold.|Thoros|We're doing it for both, girl. We can't defend the people without weapons and horses and food. And we can't get weapons and horses and food without gold.|Thoros defends the decision to sell Gendry.|The Climb}}
{{Dialogue a-b-a-b|Beric Dondarrion|You all right?|Thoros|I just got bit by a dead bear.|Aye, you did.|Funny old life.|Thoros after being wounded by a wight bear.|Beyond the Wall (episode)}}
{{Dialogue a-b-a-b|Jorah Mormont|How drunk were you when you charged through the breach on Pyke?|Thoros|If I'm being honest, I don't remember charging through the breach. Some of the lads told me about it the next morning. Sounded like a good scrap.|Aye, it was a proper scrap. The ironborn thought you were some kind of god, the way you were waving that flaming sword. I thought you were the bravest man I ever saw.|Just the drunkest.|Jorah Mormont and Thoros discuss the Siege of Pyke|Beyond the Wall (episode)}}

==Behind the scenes==
*Thoros was an unseen character in the [[Game of Thrones Season 1|first season]]. He was confirmed as a character in the [[Game of Thrones Season 3|third season]] in May 2012.[http://winteriscoming.net/2012/05/ew-scoop-on-s3-the-reeds-are-in-and-so-is-blackfish/] [[Paul Kaye]] was announced in the role in July 2012.[http://www.westeros.org/GoT/News/Entry/Massive_Comic-Con_Casting_Reveals/ "Massive Comic-Con Casting Reveals" from Westeros.org, 13 July 2012] *Thoros narrates the [[Histories & Lore]] videos "[[The Lord of Light]]" on the [[Game of Thrones Season 3|Season 3]] Blu-ray and "[[Brotherhood Without Banners (Histories & Lore)|Brotherhood Without Banners]]" on the [[Game of Thrones Season 6|Season 6]] Blu-ray.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Thoros is described as tall, fat, shaved bald, and wearing loose fitting red robes so faded that they appear pink. After some time spent in the Brotherhood, he becomes a loose-skinned, grey-haired man in faded robes and piecemeal armor. 

Thoros originally was sent to [[Westeros]] by his order to convert King [[Aerys II Targaryen]] to the faith of R'hllor, because of the King's obsession with fire. However, his efforts to preach his religion were in vain, and combined with the atrocities of Aerys's reign he came to question his own faith and grew despondent. Following [[Robert's Rebellion]], Thoros became a regular hanger-on in the court of King [[Robert Baratheon]], kept on in part due to his martial skills. King Robert was also fond of keeping around various interesting foreign visitors as drinking companions, so Thoros also stayed at court due to the good will he enjoyed with Robert. He nonetheless did not hesitate to work for his keep when his martial skills were required, most famously during his performance at the [[Siege of Pyke]].

During his time in [[King's Landing]] Thoros became a noted tourney champion, besting many skilled opponents with his flaming sword, such as [[Sandor Clegane]], who is afraid of fire. Despite his many victories, and popularity with the King, Thoros earned the animosity of master blacksmith [[Tobho Mott]], who regarded Thoros' habit of dousing his blades in [[wildfire]] - which subsequently wrecked the steel - as desecration of his work. Thoros competes in the [[tournament|Tourney]] of the Hand, unseating [[Beric Dondarrion]] in the joust. The next day he wins the melee competition.

According to Gendry, Mott said that Thoros was a sot and a fraud, as bad a priest as there ever was, and that he could outdrink even Robert; he also said Thoros and Robert were pease in a pod, both gluttons and sots. When Gendry tells that to Thoros, the latter chuckles "that was unkind. True, but unkind".

Eddard Stark orders Thoros to accompany Lord [[Beric Dondarrion]] to arrest Ser [[Gregor Clegane]] for his raids in the [[Riverlands]]. Though Beric briefly appeared in the same scene in the TV series, Thoros was absent.

Following the Red Wedding, the Brotherhood finds [[Catelyn Stark|Catelyn]]'s body. Harwin begs Thoros to give her the kiss of life, but Thoros refuses, since it has been too long. Beric puts his lips to Catelyn's, and the flame of life passes from him to her; this turns to be a serious mistake. Catelyn is reanimated as the monstrous Lady Stoneheart. She replaces Beric as the leader of the Brotherhood.

Under the leadership of Lady Stoneheart, the Brotherhood soon falls low, and currently it is no longer different than any outlaw band; they even violate the sacred [[guest right]]. Protecting commoners is no longer their concern; instead they prey upon Freys, or people who have some connection to the Freys or Lannisters, and kill them - regardless whether those people actually participated the Red Wedding, or ever harmed Starks. As a result, many of the original members (among them Anguy and Edric Dayne) abandon the Brotherhood.

Thoros is among those who have chosen to remain in the Brotherhood, though he also strongly disapproves of what the brotherhood has turned to be, claiming they are no different to regular outlaws. He has grown pessimistic, and can no longer see any visions in flames.

Thoros is still alive by the point the books reached.

== See also ==
* {{AWOIAF}}

==References==
{{Reflist|1}}
[[de:Thoros von Myr]]
[[fr:Thoros]]
[[pl:Thoros z Myr]]
[[ru:Торос]]
[[Category:Brotherhood Without Banners]]
[[Category:Deceased individuals]]
[[Category:Myrish]]
[[Category:Red Priests]]
[[Category:Outlaws]]