{{Heraldry
|image=Free-Folk-Main-Shield.PNG
|link=Free Folk
}}
{{Character
| Title=Tormund
| Image=TormundWinterfell.PNG
| Season=[[Game of Thrones Season 3|3]], [[Game of Thrones Season 4|4]], [[Game of Thrones Season 5|5]], [[Game of Thrones Season 6|6]], [[Game of Thrones Season 7|7]], [[Game of Thrones Season 8|8]]
| First="[[Valar Dohaeris]]"
| Last="[[The Iron Throne]]"
| Appearances=33 episodes <small>([[#Appearances|see below]])</small>
|Mentioned="[[The Nations of the North]]"
| Titles=
| Aka=Tormund Giantsbane
| Status= [[:Category:Living individuals|Alive]]
| Death=
| Place=[[Beyond the Wall]]
| Allegiance=[[Free Folk]]<br>[[Jon Snow]]<br>{[[Mance Rayder]]} <small>(formerly)</small>
| Actor=[[Kristofer Hivju]]
|Culture = [[Free Folk]]
|Children = 2 daughters}}
{{Quote|Plenty of little men tried to put their swords through my heart. And there's plenty of little skeletons buried in the woods.|Tormund to [[Jon Snow]]|Valar Dohaeris}}
'''Tormund''', often called '''Tormund Giantsbane''', is a renowned warrior and raider among the [[Free Folk]] and one of the key leaders behind [[Mance Rayder]]. Tormund respected Mance as the [[King-Beyond-the-Wall]] and suspected he was [[The Prince That Was Promised|the man to lead them]] through the [[Long Night]]. As time passes and Mance is killed on the orders of [[Stannis Baratheon]], he believes the prophesied warrior is his enemy-turned-friend, [[Jon Snow]]. 

==Biography==
===Background===
Tormund is a trusted leader in his own right of a large warband of wildlings. He has joined his forces to those of [[King-Beyond-the-Wall]] [[Mance Rayder]], and now functions as one of Mance's most trusted lieutenants. Tormund is not just a capable leader, but also a very dangerous fighter. This is proven during the Battle of Castle Black, where he killed multiple Night's Watch brothers and clearly outmatched Ser Alliser Thorne in single combat and Lord [[Smalljon Umber]] at the Battle of the Bastards. He boasts of having bedded a she-bear. [[Ygritte]] insists that everyone knows he just made this story up. Tormund makes much of his capacity for drink and sexual encounters, usually as a means of raising his allies' morale. He is extremely loyal to those who have fought alongside him, even [[Jon Snow]], who once betrayed him and the wildlings.

Tormund has two daughters, though he hasn't mentioned if he has any sons.<ref name="E48">"[[Hardhome (episode)|Hardhome]]"</ref>

===[[Game of Thrones Season 3|Season 3]]===
When [[Jon Snow]] is taken to Mance Rayder's tent by the [[Lord of Bones]] and [[Ygritte]], he initially believes Tormund is Mance and kneels before him. Tormund is amused though Mance's suspicions of Jon makes Tormund wary. He quickly deduces the romantic tension between Jon and Ygritte.<ref>"[[Valar Dohaeris]]"</ref> As Mance's army marches away from the [[Frostfangs]], Tormund, alongside [[Ygritte]], accompanies [[Orell]] as Orell performs scouting duties by [[warg]]ing into his eagle.<ref name="S3EP01">"[[Dark Wings, Dark Words]]"</ref>

[[File:Got-game-of-thrones-34037196-956-537.jpg|thumb|Tormund and Mance arrive at the Fist of the First Men.]]
Tormund accompanies Mance, along with [[Orell]], Ygritte, and Jon Snow, to the [[Fist of the First Men]], where they see the mutilated horse corpses left behind by the [[White Walkers]] after their [[Battle of the Fist of the First Men|attack]] against the [[Night's Watch]]. Mance commands Tormund to climb the Wall along with twenty raiders and Jon Snow, and wait for his signal to attack [[Castle Black]] from behind.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>

[[File:Tormund warns Jon s3e5.jpg|thumb|Tormund warns Jon.]]
As Tormund's party comes closer to the Wall, Tormund questions Jon about the "crows" patrolling the top of the Wall spotted by Orell's eagle. Jon explains that the patrols are two [[builder]]s and two [[ranger]]s. Orell then questions Jon about the castles still manned by the Watch and the number of men in the garrison of Castle Black, disbelieving Jon's claim that a thousand men defend it. When Orell and Ygritte, who defends Jon, are about to start a fight, Tormund puts a stop to it throwing Orell away. Tormund tells Jon he likes him but will kill him nonetheless if he's lying. Jon remains adamant on his lie, but Tormund remains doubtful.<ref>"[[Kissed by Fire]]"</ref>
[[File:306 Tormund north side of the Wall.jpg|thumb|Tormund prepares to climb the Wall.]]
Tormund's party camps at a patch of the [[Haunted Forest]] that has been left unchecked and grown close to the Wall. Tormund comments to Jon that, once, crows would cut down any the trees within a mile of the Wall. When Jon asks Ygritte if she's ever climbed the Wall she confesses she hasn't, but Tormund has done it many times. After a few minutes, Tormund approaches Jon again and gives him a climbing pick. He advises Jon to sink it deep into the ice of the Wall and make sure it holds before taking the next step. He then jokes that if he falls, he better not scream because he wouldn't want that be the last thing Ygritte remembers about him.<ref name="Climb">"[[The Climb]]"</ref>

[[File:Tormund The Climb.png|thumb|Tormund and his men climb the Wall.]]
Tormund's party breaks into four smaller groups to climb the Wall. Tormund leads one of them, with Orell, Ygritte, and Jon sharing the same rope. Tormund's pick breaks a piece of ice that causes Jon to briefly lose his footing. The wildling leader jokes that he wanted to see if he could take a hit. The raiding party climb further, but a portion of the Wall breaks down, taking one of the groups to their deaths. The ice keeps breaking and Tormund nails his pick hard to prevent them from falling, but Ygritte and Jon do drop, and end up dangling in the air. Tormund holds the rope with one hand but Orell begins cutting the rope to prevent Jon and Ygritte from bringing them down. Jon reaches the ice just as Orell cuts Ygritte loose. Later, the group reaches an abandoned watchpost of the Night's Watch. Ygritte and Jon reach the top as Tormund gathers his rope.<ref name="Climb" />
[[File:The Gift wildlings 1.jpg|thumb|Tormund leads the southern wildling force.]]
Tormund and the raiding party climb down from the Wall and begin their march to take Castle Black unaware. Some time later, the party encamps in a forest area of the [[Gift]]. Tormund jokingly gives Jon some advice on how to properly have sex with a woman before ordering the group to begin the march again.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>
[[File:The Gift horse farm.jpg|thumb|Tormund leads a wildling ambush in the Gift.]]
Some time afterward, Tormund's party reach the hut of a [[Old man|man]] who breeds horses for the Night's Watch. Orell advises attacking the man and killing him for his horses and gold. Tormund muses he may have good steel. Jon argues to spare the man and just take the horses, as the Watch will send fewer men to track down thieves than for a murderer. Tormund hopes for more men as it will be easier to kill them in the open than in Castle Black. Tormund orders his men to spread out to attack the hut. The man escapes after his horses react to a noise made by Jon to warn him.<ref name="Rains">"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

Tormund and his men capture the man at an abandoned mill. Orell manages to hear noise inside the mill - it's [[Bran Stark|Bran]] and [[Rickon Stark]], along with [[Jojen Reed|Jojen]] and [[Meera Reed]], [[Osha]], and [[Hodor]] - but Tormund dismisses it as thunder from the rain that is just beginning. Tormund then questions the man about where he was riding. The man refuses to answer because he'll die anyway, and Tormund admits he's right. Tormund bares his sword to kill the man, who asks to die standing up, but Orell intervenes and demands that Jon kill the man. Tormund orders Jon to do it, but Jon hesitates. Ygritte carries out the execution after Jon is unable to. Orell goads Tormund into killing Jon to prevent him from betraying them and Tormund relents, ordering his men to kill Jon. Tormund restrains Ygritte when she tries to interfere to protect her lover. As Ygritte rages, he tells her not to die for a crow. Several members of Tormund's party, among them Orell, are killed by Jon as well as [[Summer]] and [[Shaggydog]], who arrive following a hunt.<ref name="Rains">"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
[[File:Tormund_and_Ygritte-Two_Swords.jpg|thumb|Tormund approaches a vengeful Ygritte.]]
Tormund has his raiding party encamped in a stone ravine south of the Wall. Tormund chides Ygritte for failing to finish off [[Jon Snow]]; he has enough faith in her as an archer to believe that if Jon escaped, it was because she allowed him to. Suddenly, their scouts signal that someone is approaching. [[Styr]] and a band of [[Thenn]] approach them through the ravine. Out of earshot, Tormund comments about how much he hates Thenns. Styr says his party raided a village south of the ravine and gathered meat. He says the meat tastes so much better south of the [[Wall]], and chides Tormund for losing their [[Orell|warg]] as well as Jon. He reminds Tormund how the [[Night's Watch]] are feasting and getting fat at [[Castle Black]]. Styr suggests that Tormund taste crow meat before he dies, as a human arm roasts over a fire.<ref>"[[Two Swords]]"</ref>

Tormund and Styr lead a raid on a village south of the Wall. When one villager attempts to attack Tormund from behind, Ygritte shoots him before he can strike and Tormund finishes him off. Styr sends [[Olly]] to Castle Black as a message to the brothers of the Night's Watch.<ref>"[[Breaker of Chains]]"</ref> Tormund and Styr [[Sack of Mole's Town|attack]] the settlement of [[Mole's Town]]. They slaughter all of the inhabitants, which include members of the Night's Watch who were visiting the local brothel. News of this attack reaches Castle Black, which is their next target.<ref>"[[The Mountain and the Viper]]"</ref>
[[File:Tormund capture.jpg|thumb|Tormund is standing, defeated, surrounded by the Night's Watch.]]
Tormund takes part in the [[Battle of Castle Black|rear assault]] on Castle Black, being the first one to infiltrate the fortress. He kills many black brothers and then engages [[Alliser Thorne]] in single combat. They are evenly matched, but Tormund manages to seriously wound Ser Alliser, who is then pulled to safety by his fellow black brothers. Tormund continues his rampage along the Castle, despite receiving multiple wounds from arrows and swords. After all of the rear assault forces are slain, only Tormund remains and is incapacitated by a crossbow bolt from Jon Snow. He is then taken prisoner for interrogation.<ref>"[[The Watchers on the Wall]]"</ref>

[[File:Tormund_and_Jon.png|thumb|An imprisoned Tormund talks to Jon.]]
After Mance's forces on the other side of the Wall are defeated by the surprise appearance of Stannis Baratheon, Jon comes to Tormund, who has had his wounds tended to by Maester [[Aemon]]. Jon informs Tormund that they will be burning the dead wildlings' bodies and asks if he wishes to say any words in their memory. Tormund scoffs at the idea, telling him that the dead can't hear them. Tormund then asks Jon if he loved Ygritte and explains that Ygritte had truly loved Jon, her constant talk of killing him being proof of that. Tormund solemnly requests that Jon take Ygritte's body north of the Wall to burn it, since that's what she would have wanted. Jon complies with Tormund's wish and soon after has Ygritte's body burned on a funeral pyre beyond the Wall.<ref>"[[The Children]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
[[File:Game of Throne Season 5 06.jpg|thumb|Tormund painfully watches the Mance's immolation.]]
Tormund, alongside his fellow wildlings, are present when [[Mance Rayder]] is executed by [[Stannis Baratheon]] for refusing to [[Bending the knee|bend the knee]]. He is visibly distressed to see his king and longtime friend executed in such a brutal manner, being burned alive at the stake. However, before Mance is burnt, Jon mercifully shoots him dead with an arrow, an act that Tormund would remember as honorable.<ref>"[[The Wars to Come]]"</ref> With Mance Rayder dead, Tormund becomes the new leader of the remnants of the wildling army.

Once Stannis leaves the jurisdiction of the wildling prisoners to Lord Commander Jon Snow, he suggested that Tormund might be more open to forming the same alliance Mance Rayder rejected.<ref>"[[High Sparrow (episode)|High Sparrow]]"</ref> Some time later, Jon meets with a chained Tormund to discuss what will happen with the wildlings next. Jon offers Tormund lands south of the Wall for the wildlings to settle after they have rounded up the surviving Free Folk north of the Wall in return for their help in defeating the White Walkers when they march on the Wall. Tormund is reluctant at first, and after Jon unchains him, he discloses that most of the remaining Free Folk who are north of the Wall are at [[Hardhome]]. Jon offers him horses and men to bring them back, yet Tormund states that they will also need ships in order to bring all the wildlings to Castle Black, and that Jon must accompany them to assure the Free Folk they will not simply set fire to all the ships and kill them all. Jon agrees and says he will borrow the ships from Stannis, which he later does, just before Stannis abandons Castle Black and marches on [[Winterfell]].<ref>"[[Kill the Boy]]"</ref>

Days later, Tormund alongside Jon Snow, [[Eddison Tollett|Dolorous Edd]] and other brothers of the Night's Watch, leaves Castle Black for Eastwatch to board the ships that take them to Hardhome.<ref>"[[The Gift]]"</ref>

[[File:Hardhome-boat.jpg|thumb|Jon and Tormund arrive at Hardhome.]]
Tormund and Jon, along with other members of the Night's Watch and the Free Folk, arrive at the wildling town Hardhome to convince the rest of the wildlings to join them in the upcoming war against the White Walkers and their armies of Wights. Insisting on never being an ally with a Crow, The [[Lord of Bones]] insults Tormund for being at the side of Jon Snow, causing Tormund to beat his former ally to death with his own staff. The wildling elders decide to gather in the town hall to hear Jon, who quickly proposes an alliance between the Free Folk and the Night's Watch in the face of their common enemy, the undead. Having not seen Mance Rayder since he was taken prisoner at The Wall, the wildlings question his whereabouts. Snow reluctantly informs them that he is dead and that he shot him personally, with an arrow. This angers the group, but as they move in to kill him, Tormund vouches for him, describing how Rayder was about to be burned at the stake as a warning from Stannis Baratheon, and how Snow defied Stannis by ending his life quickly instead of humiliating him. Some leaders are convinced, but others begin to leave.

A few hours later Tormund is helping the Night's Watch load the boats and Jon queries how many wildlings have boarded estimating about 5,000 and worried that they are leaving too many behind. Tormund says he's not good at counting but that the wildlings are stubborn however, more will join because "they're running out of food and there's nothing to hunt".

A large host of undead wights then [[Massacre at Hardhome|storm]] Hardhome and start breaking through the gate and wall separating a small segment of Hardhome. Jon and Tormund fight alongside others to give as many people as possible an opportunity to make it to their ships. Edd Tollett, [[Wun Weg Wun Dar Wun|Wun Wun]], and others are trapped inside the town hall, which is set upon by wights and catches fire – in the confusion, the bag of [[dragonglass]] weapons is lost. On top of a hill overlooking Hardhome, multiple White Walkers mounted on undead horses observe the battle, including The Night's King. The White Walkers deploy another large host of wights, hurling them over the cliffs above Hardhome. Jon, Edd, Tormund and the remaining defenders flee for their lives. Flanked by Wun Wun, who wields a burning log as a club before walking into the sea with them, they manage to get to the last remaining boat and quickly row out to a safe distance. As Jon and the others look on in horror, the Night's King raises his arms triumphantly; all around him, the slain wildlings rise up as undead wights.<ref name="E48"/>

Days later, Jon, Tormund, and the surviving few thousand wildlings from Hardhome, arrive at the Wall, presumably in two groups, before the gates of Castle Black and are allowed through by a very reluctant Ser [[Alliser Thorne]].<ref>"[[The Dance of Dragons]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
[[File:Home 17.jpg|thumb|Tormund after defeating the mutineers.]]
In response to Jon Snow's [[Mutiny at Castle Black|death]] at the hands of mutineers led by Alliser Thorne, [[Eddison Tollett]] leaves to find Tormund and the wildlings and get their help in the coming struggle for their lives against Thorne and his men. After Edd finds him, Tormund leads the wildlings to attack Castle Black. Once inside, Tormund quickly kills a brother who attacks him, and with help from [[Wun Weg Wun Dar Wun|Wun Wun]], who throws another against a wall, the rest surrender without a fight. After the mutineers are detained, Tormund examines Jon's body, then asks Davos to burn it as quickly as possible to avoid reanimation as a wight. However, Ser [[Davos Seaworth]] believes that he could be resurrected naturally by the [[Red Priest]]ess, [[Melisandre]]. However, when she attempts to resurrect Jon, and is the first to leave the room when she seemingly fails, seconds before Jon awakens in a delayed reaction.<ref>"[[Home]]"</ref>

When Jon awakens and is clothed by Davos, Tormund sees Jon coming from the room and explains that the wildlings think that he is a god. Tormund then remarks how he knows Jon isn't a god as no god would have a penis as small as his. He proceeds to hug Jon and welcomes him back. Tormund later watches the execution of the mutineers in the crowd.<ref>"[[Oathbreaker]]"</ref>

[[File:Book of the Stranger 35.jpg|thumb|Tormund listens as Jon reads Ramsay's letter.]]
When [[Sansa Stark]] arrives at Castle Black with [[Brienne of Tarth]] and [[Podrick Payne]], a surprised Tormund can't stop staring at Brienne, then witnesses Sansa's reunion with Jon, her half-brother. Tormund later shares a meal with Jon, Sansa, Brienne, Podrick and Edd. As he eats, Tormund gives Brienne a flirtatious glance. When Jon reads [[Bastard Letter|a letter]] from [[Ramsay Bolton]], Tormund stops eating and listens intently, visibly angered at Ramsay's threats to the wildlings. Tormund asks Sansa how many men Ramsay has. Sansa claims he has around five thousand, and Tormund tells Jon that from the thousands of wildlings they saved from Hardhome, only two thousand are able to fight.<ref>"[[Book of the Stranger]]"</ref>
[[File:Tormund.JPG|thumb|Tormund departs the Wall, attempting to flirt with Brienne.]]
Tormund attends a war council with Jon, Sansa, Davos, Brienne, Podrick and Edd, concerning the Northern loyalists that will fight for House Stark. He remains silent while listening to Jon, Sansa and Davos's strategies. While leaving Castle Black, Tormund again gazes at Brienne with lust, leaving Brienne uneasy.<ref>"[[The Door]]"</ref>

Tormund is present as Jon attempts to convince [[Dim Dalba]] to join his cause, along with the remaining wildling forces. Dim suggests that Jon is violating the original agreement, as the Free Folk were not required to fight the [[House Bolton|Boltons]]. Jon insists that if his army is defeated, the Boltons, [[House Karstark|Karstarks]], and [[House Umber|Umbers]] will inevitably march on the Free Folk settled in The Gift. Tormund reminds Dim that Jon died for them, and exclaims that if they were not willing to do the same for him, they were cowards; and they deserved to be the last Free Folk. Wun Wun stands up and proclaims "Snow", confirming his allegiance. Consequently, Dim and the wildlings agree to join Jon and Sansa's campaign to recapture Winterfell for [[House Stark]].

After the meeting, Tormund assures Jon that the wildlings will be present at the battle. He does so by reminding Jon that the Free Folk aren't as manipulative as Southerners, and that they will keep their word.<ref>"[[The Broken Man]]"</ref>
[[File:Battle of the Bastards 14.jpg|thumb|Tormund attends the parley before the impending battle.]]
Prior to the battle, Tormund attends the parley between Jon Snow and Ramsay Bolton. Sansa refuses Ramsay's terms of surrender and the Stark party returns to their camp. That night, Tormund is a part of Jon's war council where he cautions Jon of Ramsay's cavalry that would tear the wildling forces apart. Tormund and Davos leave the tent and discuss their current situation. Tormund believes there is hope for a victory as the Boltons have never fought the Free Folk. They discuss their experiences serving Kings and Tormund reminds Davos that Stannis burnt Mance, a man unworthy of the fate he suffered. Tormund reaffirms to Davos that he believed in Mance, just as Davos believed in Stannis. Davos suggests that perhaps their mistake was placing their faith in Kings. Tormund reminds him that Jon is not a King and offers Davos a jug of sour goat's milk, Davos declines, stating he prefers to walking and thinking in solitude before a battle. During the [[Battle of the Bastards]], Tormund once again fights alongside Jon. After is Rickon is killed, Tormund is concerned that Jon will charge alone. As Jon charges full tilt, Davos gives the command for the Stark cavalry to charge.

[[File:Battle of the Bastards 01.jpg|thumb|Tormund fights during the Battle of the Bastards.]]
Tormund leads the infantry that follows. In the midst of the battle, Tormund saves Jon from a Bolton infantryman who almost overwhelms him. Visibly shaken, Jon is helped off the ground by Tormund who ascertains if he is okay. As the Stark forces are surrounded, Tormund repeatedly attempts to break the Bolton pike phalanx but is ultimately overwhelmed. Pushed beyond his limits, Tormund panics and sends his wildlings towards the hill of corpses. This unintentionally causes Jon to be trampled by the stampede, nearly suffocating him. Tormund is confronted by Lord [[Smalljon Umber]] and is soon overpowered by him. As the Stark forces are about to lose, the [[House Arryn|Knights of the Vale]] arrive, smashing the Bolton forces apart. While Smalljon is distracted by the charge, Tormund bites his neck, then stabs him, killing him.

[[File:Battle of the Bastards 35.jpg|thumb|Tormund, Jon and a wounded Wun Wun face Ramsay.]]
He, Jon and Wun Wun pursue Ramsay back to Winterfell where Wun Wun breaks down the castle gate. As they storm the courtyard, Tormund and Jon watch in horror as Wun Wun succumbs to his injuries sustained during the battle and the siege. Ramsay looses an arrow into the giant's eye, killing him. Tormund uneasily watches as Jon advances on Ramsay and eventually subdues him. He is later present Jon with the body of his brother [[Rickon Stark]].<ref>"[[Battle of the Bastards (episode)|Battle of the Bastards]]"</ref>

Tormund is later present when Jon is crowned the [[King in the North]]. He briefly disputes with Lord [[Yohn Royce]], claiming that Jon invited him and the wildlings south of the Wall instead of them invading as Royce believed. Although by now a close friend and ally of Jon, he stays true to his beliefs and doesn't take part in hailing him king.<ref>"[[The Winds of Winter]]"</ref>

=== [[Game of Thrones Season 7|Season 7]] ===
[[File:GoT-Sn7 FirstLook 06.jpg|thumb|180x180px|Tormund flirts with Brienne.]]
As the castles at the wall are severely undermanned, Jon asks Tormund and the wildlings north to man them, to which Tormund agrees. Tormund is sent to [[Eastwatch-by-the-Sea]], as this is the castle closest to Hardhome where the Night King was last seen and, thus, a potential target. Before leaving, Tormund jokes that he and his Free Folk are the Night's Watch now. He later flirts with Brienne, and remarks [[Podrick Payne]] is a "lucky man" as Brienne knocks him to the ground.<ref name="E65">"[[Eastwatch]]"</ref>
[[File:705 Eastwatch Meeting Room.png|thumb|Jon and Tormund prepare to journey beyond the Wall.]]
A while later, Tormund is visited at Eastwatch by Jon, along with [[Gendry Baratheon|Gendry]] and [[Jorah Mormont]], who have journeyed north to [[Wight Hunt|capture]] a wight to bring before Queens [[Cersei Lannister]] and [[Daenerys Targaryen]] to convince them both of the common threat of the [[Night King]]. Tormund quips that they are not the only ones and takes them to the ice cells, where he is holding [[Beric Dondarrion]], [[Thoros]] of [[Myr]], and [[Sandor Clegane]]. During the ensuing exchange, Tormund learns Jorah's real name and deduces he is the son of [[Jeor Mormont]], who hunted the wildlings "like animals", though Jorah retorts that the wildlings did the same to the Night's Watch. Hostilities are quickly put aside when they all accept they are on the same side and Jon frees the Brotherhood.<ref name="E65" /> 

[[File:706_Tormund_Beric_Sandor_Jon_Jorah_Gendry.jpg|thumb|Tormund expedites beyond the Wall.]]
Tormund joins Jon's expedition North to capture a wight.<ref name="E65" /> During the expedition, Tormund exchanges banter with Gendry and Jon Snow. When Jon explains that Daenerys will only ally with them if he submits to her rule, Tormund remarks that Jon has grown prideful and independent as a result of his time spent with the Free Folk. However, Tormund remarks that standing on pride can be a dangerous thing, using his late friend and leader [[Mance Rayder]] as an example. He later banters with Sandor Clegane, the latter shooting down the idea of Tormund winning Brienne's heart. 
[[File:706-Gendry-Tormund-warhammer.jpg|thumb|Gendry gives Tormund his warhammer.]]
As they get closer to a pack of wights, they are attacked by an undead polar bear which mortally wounds Thoros but which is killed by Jorah. Later, they ambush a pack of wights led by a White Walker, and as soon as Jon slays the Walker, all but one of the wights fall lifeless. As the wight screams for help and Jon instructs Gendry to return to Eastwatch and send a raven to Daenerys, Tormund implores him to leave his warhammer behind as it will slow him down.

[[File:BericWatchesDragonDie.png|thumb|Tormund watches as Viserion is killed.]]
The party ends up stranded in the middle of a frozen lake where Thoros eventually dies of his wounds. When the lake freezes over again, a fierce melee ensues. Tormund destroys many wights with a dragonglass battleaxe, but he is eventually tackled by two wights, who almost drag him underwater. He is saved at the last minute by Sandor. Daenerys eventually arrives and saves them with her dragons, though [[Viserion]] is killed by the Night King in the process, and they make it back to Eastwatch. Tormund helps them load the wight into a boat, and shares a farewell nod with Sandor in gratitude for saving his life.<ref>"[[Beyond the Wall (episode)|Beyond the Wall]]"</ref>

[[File:Beric tomund in s7 finale.png|thumb|180x180px|Tormund and Beric watch as the army of the dead attack the Wall.]]
Some time later, Tormund and Beric are manning Eastwatch's defenses when the army of the dead arrives, led by the Night King astride a newly-reanimated Viserion. When Tormund sees the dragon bearing down on them, he screams for everyone to run. Tormund watches as Viserion [[Breaching of the Wall|burns right through the Wall]], causing Eastwatch to collapse. Tormund manages to escape the direct onslaught dragon-fire and watches as both wildlings and watchers are killed by the downfall of ice.<ref>"[[The Dragon and the Wolf]]"</ref>

=== [[Game of Thrones Season 8|Season 8]] ===
[[File:S8 Ep 1 Nightwatch & Wildlings.jpg|thumb|Tormund encounters the Night's Watch at Last Hearth.]]
Tormund and Beric arrive at [[Last Hearth]], accompanied by a group of surviving Brotherhood members and Free Folk. Investigating the castle, they find signs of a [[Fall of Last Hearth|massacre]] but no corpses. Hearing a strange noise, they jump to attack, but stop after realizing they are Night's Watch members, led by acting Lord Commander [[Eddison Tollett]]. Edd mistakes Tormund for a wight because of blue his eyes, to which Tormund retorts they've always been blue. Coming to their senses, the group investigates deeper into the castle, discovering the body of [[Ned Umber]] pinned to a wall and surrounded by limbs arranged in a spiral pattern, which Beric says is a message from the Night King. Tormund, Beric and Edd then discuss their next move, with Tormund agreeing that if they combine horses, they can reach Winterfell in time to warn Jon. Suddenly, Ned, having risen as a wight raises a dagger to strike, but Beric quickly stabs him, igniting him with his flaming sword and setting both the boy and spiral on fire.<ref>"[[Winterfell (episode)|Winterfell]]"</ref>

Sometime later, Tormund, Beric, and Edd arrive at [[Winterfell]]. He joyfully greets Jon and tells him that the dead have already reached Last Hearth, and that whoever is still north of Winterfell must already be dead. When Jon asks how long they'll have, Tormund claims that the dead will arrive before the sun comes up tomorrow. Tormund later attends a war meeting at Winterfell, in which he states that while everyone is going to die; they will at least die together.

That evening, Tormund storms into a sit-together with [[Tyrion Lannister|Tyrion]], [[Jaime Lannister|Jaime]], [[Davos Seaworth|Davos]], [[Brienne of Tarth|Brienne]], and [[Podrick Payne|Podrick]]. He flirtatiously greets Brienne, telling her that it might be their last night together. He later addresses Jaime as "king-killer", and afterwards tells the story on how he came to be known as "Giantsbane". 
[[File:Jaime Knighting S8 E2.jpg|thumb|Tormund watches as Brienne is knighted by Jaime.]]
He claims he slew a giant at the age of ten and crept into his wife's bed. As she woke, she suckled Tormund at her teat for three months, mistaking him for her baby; which is the reason why Tormund is so strong. Everyone looks at him in stunned silence at such a story, with Davos going for a drink, having refused one earlier. Tormund is later puzzled upon learning that Brienne was never officially knighted, and states he would knight her "ten times over" for her bravery. After witnessing Brienne's knighting by Jaime, he celebrates her achievement with the others, only to be interrupted by three horn blasts, heralding the arrival of the White Walkers.<ref>"[[A Knight of the Seven Kingdoms]]"</ref>

[[File:Tormund fights the wights.png|thumb|Tormund battles the wights assaulting Winterfell..]]

Tormund fights in the [[Battle of Winterfell (Great War)|Battle of Winterfell]], assisting with the defense of [[Winterfell]]. After Arya kills the Night King, all the Wights disintegrate, leaving the living victorious. However, the battle resulted in heavy casualties - claiming the lives of Jorah and Lyanna Mormont, Beric Dondarrion,Theon Greyjoy, and thousands of others. Tormund survived, along with Tyrion and Jaime Lannister, Arya and Sansa Stark, Sandor Clegane, Jon Snow, Daenerys Targaryen, and an untold number of other soldiers.<ref>"[[The Long Night]]"</ref>

The morning after the battle, Tormund is present when Jon delivers his eulogy to the fallen. At the victory feast that evening, Tormund witnesses Gendry's legitimization and praises Jon for his heroism. As Tormund praises Jon for his heroism, he unintentionally feeds into Daenerys' ongoing [[Targaryen madness|paranoia]] regarding Jon's better claim to the throne causing her to storm out of the celebrations. After being rejected by Brienne once again, Tormund invites Sandor to join him with two Northern prostitutes, thought the Hound gruffly refuses.<ref name="8x05">"[[The Last of the Starks]]"</ref>

[[File:Jon and Tormund bid farewell.png|thumb|Tormund bids farewell to Jon.]]

The next morning, Tormund decides to return north of the Wall with the other Free Folk, despite being invited to stay in Westeros. Jon allows Tormund to take Ghost with him, stating a direwolf has no place in the south, to which Tormund replies that Jon would be happier with the Wildlings. The two bid farewell and he watches Jon depart for King's Landing.<ref name="8x05"/>

[[File:ExodusBeyondtheWall.PNG|thumb|Jon and Tormund leave for lands beyond the Wall.]]
Later, following the [[Battle of King's Landing]] and Jon's subsequent exile to the Night's Watch, Tormund and Ghost greet Jon upon his arrival to Castle Black. Together, they leave with the Wildlings for lands beyond the Wall.<ref>"[[The Iron Throne]]"</ref>

==Personality==
Tormund Giantsbane is an extremely fierce and determined man and a born warrior of the Free Folk in almost every way. Aside from his excellent fighting skills and monstrous strength, Tormund is a supremely intimidating individual who immediately asserts that his enemies should be afraid of him, which he does in his first encounter with Jon Snow, stating that men similar to Jon have met their ends trying to end Tormund's life in combat. Tormund is clearly hugely respected among his people, as evidenced by the immense responsibilities placed upon him by Mance Rayder during their campaign against the Night's Watch - namely to climb the Wall itself and enter the southern kingdoms on the other side. Tormund proved to be capable of great cruelty and brutality during this campaign, and in several others.

To his credit, Tormund is both dangerous and loyal in equal measure - as one of Mance Rayder's most trusted and terrifying lieutenants, eclipsing only Styr in that regard, Tormund followed the King Beyond the Wall's orders without hesitation or complaint and outright devoted himself to the task of fighting the Night's Watch in support of the plan that Mance had. His respect and love for Mance Rayder grew to the extent that he was seen simmering with rage during Mance's execution, despite not saying a single word. He cares tremendously about his own kind, protecting Ygritte during the duel between Jon Snow and Orell, preventing her from interfering or being killed for treachery by their companions. Earlier on, Tormund expressed that he would kill Jon if the latter was deceiving them, in spite of the fact that Tormund admittedly liked him. When Jon betrays them and escapes to Castle Black, Tormund shows skepticism that Ygritte failed to kill Jon, citing his knowledge of her archery skills as support of his suspicions.

Tormund is capable of working well with those who were originally his enemies, albeit rather begrudgingly at first. Even though he stated outright that he hated Thenns, he willingly worked with Styr and his followers in the attack on Castle Black. When Styr was killed, Tormund became the last surviving commander of the wildlings besides Mance Rayder himself, and dueled Alliser Thorne blade-to-blade, gaining the upper hand against but not killing the man. Tormund was different from some wildlings: he was not nearly as sadistic as Styr was, nor as cruel as Rattleshirt, nor as vindictive as Orell; he proved all three of these things by working with Jon Snow for the benefit of his people after the death of Mance Rayder. Tormund's loyalty to Jon Snow shone in his support of the bastard during the Massacre at Hardhome, where Tormund aided Jon in gaining the trust and allegiance of the Free Folk. He outright declared that the crow was courageous for defying Stannis Baratheon and giving Mance Rayder the gift of mercy; he also respectfully assured Jon that Ygritte loved him, and requested that she be cremated in the north, where she belonged. He also joined Eddison Tollett in returning to Castle Black to avenge Jon, before serving as one of the man's fiercest lieutenants during the climactic Battle of the Bastards. He advanced his capacity to adapt by working with the other Westerosi lords after the victory in the North as a representative of his people.

The Giantsbane was a man with a sense of humor to match his ferocity: upon encountering the resurrected Jon Snow, Tormund remarked that his people thought Jon to be a god, but cited his knowledge to the contrary since a god wouldn't have a 'pecker' as small as Jon's. When the wildlings moved to avenge Jon, and Alliser cited that the Night's Watch had repelled the wildlings for centuries, Tormund bluntly replied 'until you'. He also glibly remarked how the wildlings had ironically become the 'Night's Watch' after this victory.

To some extent, Tormund was not at all above violence against other wildlings, even though he cared about the vast majority of them. This is shown outright when Tormund faces Rattleshirt and, when pushed by the belligerent wildling, Tormund savagely beats him to death with his own weapon, then demands that the present wildlings gather the elders without paying any mind to the man he has just bludgeoned.

==Appearances==
{{GoT/Season 3 appearances|yes|yes|yes||yes|yes|yes|no|yes}}
{{GoT/Season 4 appearances|yes||yes|||||yes|yes|yes}}
{{GoT/Season 5 appearances|yes||||yes||yes|yes|yes|no}}
{{GoT/Season 6 appearances||yes|yes|yes|yes||yes||yes|yes}}
{{GoT/Season 7 appearances|yes|5 = yes|6 = yes|7=yes}}
{{GoT/Season 8 appearances|yes|yes|yes|yes|6 = yes}}

==Gallery==
<gallery columns="3" spacing="small" widths="170" hideaddbutton="true">
Tormund warns Jon s3e5.jpg|Tormund in "[[Kissed by Fire]]".
Tormund The Climb.png|Tormund in "[[The Climb]]".
TormundS3.jpg|Tormund in season 3.
Tormund-3x01.jpg
got-game-of-thrones-34037196-956-537.jpg|Tormund and Mance Rayder.
got-game-of-thrones-34037199-953-536.jpg|Tormund gazing up.
got-game-of-thrones-34139079-500-281.jpg|Tormund looking depressed.
got-game-of-thrones-34252400-2832-4256.jpg|Tormund lost in thought.
got-game-of-thrones-34505706-972-475.jpg|Tormund looking angry.
tormund-game-of-thrones-33956281-761-420.jpg|Tormund talking to Mance Rayder.
tumblr_mljqgwqhAm1rx54tto1_1280.jpg|Tormund and Mance Rayder.
Tormund-202x300.jpeg|Promotional image for Tormund in [[Game of Thrones Season 4|Season 4]].
GOT S6 45.png|Tormund fights the Bolton army in "Battle of the Bastards"
Battle_of_the_Bastards_01.jpg|Tormund in the Battle of the Bastards.
Battle of the Bastards 41.jpg|Tormund presents Jon with Rickon's body.
706-Gendry-Tormund-warhammer.jpg|Tormund grabs Gendry's warhammer.
706-Hound-Beric-Tormund.jpg|Tormund safely on the south side of the Wall, alongside Beric and Sandor.
TormundJonreunite.png|Tormund witnesses Jon being brought to Castle Black.
</gallery>

==Quotes==
{{Quote|'Your grace'? Did you hear that? From now on, you better kneel every time I fart!|Tormund after [[Jon Snow]] mistakes him for the [[King-Beyond-the-Wall]].|Valar Dohaeris}}

{{Quote|Don't panic, boy. This isn't the damned [[Night's Watch]] where we make you swear off girls.|Tormund to Jon Snow.|Valar Dohaeris}}

{{Quote|I like you, boy, but if you lie to me, I'll pull your guts out through your throat.|Tormund to Jon Snow.|Kissed by Fire}}

{{Quote|Thenns. I fucking hate Thenns.|Tormund to [[Ygritte]] upon being approached by [[Thenns]].|Two Swords}}

{{Dialogue a-b|Tormund|I should have thrown you from the top of the [[Wall]], boy!|Jon Snow|Aye. You should have.|Tormund and Jon after the [[Battle of Castle Black|Battle]] of [[Castle Black]].|The Watchers on the Wall}}

{{Quote|You spent too much time with us, Jon Snow. You can never be a kneeler again.|Tormund to Jon.|The Children}}

{{Dialogue a-b-a-b-a|Tormund|Snow, did you love her?|Jon Snow|...|She loved you.|She told you?|No. All she ever talked about was killing you. That's how I know.|Tormund and Jon Snow about Ygritte.|The Children}}

{{Quote|Hard to lead when you're in chains.|Tormund to Jon Snow.|Kill the Boy}}

{{Dialogue a-b-a|Tormund|The day I ask my people to fight with the crows is the day my people cut my guts from my belly and make me eat them.|Jon Snow|And how many of your people can't fight? The women, the children, the old, the sick, what happens to them? You're condemning them to death? <u>Worse</u> than death because you're too proud to make peace? Or maybe you're not proud. Maybe you're just a coward.|(Stands up menacingly) Easy thing to say to a man in chains.|Tormund and Jon Snow.|Kill the Boy}}

{{Quote|All right, then. But you're coming with me. You're the [[Lord Commander of the Night's Watch]], they need to hear it from <u>you</u>. They need to know that the ships they are boarding won't be torched in the middle of the sea. You come with me, or I don't go.|Tormund demands Jon accompany him to [[Hardhome]].|Kill the Boy}}

{{Dialogue a-b-a-b|Alliser Thorne|You know what I think we should do with you instead of putting food in your belly and a roof over your head?|Tormund|Probably something I wouldn't like very much.|No, you wouldn't.|You must no longer be in charge, then.|Tormund and [[Alliser Thorne]].|Game of Thrones Season 5}}

{{Quote|None of you saw [[Mance Rayder|Mance]] die. I did. The Southern King who broke our army, [[Stannis Baratheon|Stannis]], wanted to burn him alive to send us a message. Jon Snow defied that cunt's orders. His arrow was mercy. What he did took courage, and that's what we need today, the courage to make peace with men who we've been killing for generations.|Tormund to the [[Free Folk]] at Hardhome.|Hardhome (episode)}}

{{Dialogue a-b|Alliser Thorne|For thousands of years, the Night's Watch has held Castle Black against the wildlings.|Tormund|Until you.|Tormund and Alliser.|Home}}

{{Quote|Took a lot of knives. I'll have my men gather wood for a fire. Bodies to burn.|Tormund sees Jon Snow's corpse.|Home}}

{{Quote|I saw your pecker. What kind of god would have a pecker that small?|Tormund to a revived Jon Snow.|Oathbreaker}}

{{Quote|The crows killed him because he spoke for the Free Folk when no other Southerner would. He died for us. If we're not willing to do the same for him, then we're cowards, and if that's what we are, then we deserve to be the last of the Free Folk.|Tormund encourages the Free Folk to ally with Jon Snow for the [[Battle of the Bastards]].|The Broken Man}}

{{Dialogue a-b-a-b-a|Davos Seaworth|You think there's hope?|Tormund|I've never seen these [[House Bolton|Bolton]] fuckers fight, and they've never seen the Free Folk fight. So yes, there's hope. You want to avenge your King, don't you?|It wasn't the Boltons who defeated Stannis, it was Stannis himself. I loved the man. He lifted me up and made me something, but he had [[Melisandre|demons]] in his halls, whispering foul things.|You saw these demons?|What? No, it's a manner of speaking. Not actual demons.|Tormund and [[Davos Seaworth|Davos]].|Battle of the Bastards (episode)}}

{{Quote|Well, you loved that cunt Stannis, and I loved the man who burned. Mance didn't have demons in his skull. He didn't torture people or listen to some red witch. I believed in him. I thought he was the man to lead us through the [[Long Night]]. But I was wrong, just like you.|Tormund to Davos Seaworth about Mance Rayder.|Battle of the Bastards (episode)}}

{{Dialogue a-b-a-b-a|Tormund|I need a good drink to help me sleep the night before a fight. You want some? I have a jug of sour goat's milk, stronger than any of that grape water you Southern twats like sucking on.|Davos Seaworth|No, thanks. It does sound delicious, but I have to keep a clear head. I can never sleep the night before a battle.|So what do you do all night?|I walk. Think and walk. Think and walk until I'm far enough away from camp that no one can hear me shitting my guts out.|(Laughing) Happy shitting.|Tormund banters with Davos the night before the Battle of the Bastards.|Battle of the Bastards (episode)}}

{{Dialogue a-b-a-b|Jon Snow|I'm not the King of the Free Folk, but if we're gonna survive this winter together...|Tormund|You want us to man the castles for you?|Aye. Last time we saw the [[Night King]] was at Hardhome. The closest castle to Hardhome is Eastwatch-by-the-Sea.|And that's where I'll go. Looks like <u>we're</u> the Night's Watch now!|Tormund agrees to man [[Eastwatch-by-the-Sea]] for Jon.|Dragonstone (episode)}}

{{Dialogue a-b-a-b-a|Tormund|You're the one they call the dog.|Sandor Clegane|Fuck off.|They told me you were mean. Were you born mean, or you just hate wildlings?|I don't give two shits about wildlings. It's gingers I hate!|Gingers are beautiful! We are kissed by fire, just like you.|Tormund and [[Sandor Clegane|Sandor]] meet.|Beyond the Wall (episode)}}

{{Dialogue a-b-a-b-a|Tormund|Did you trip into the fire when you were a baby?|Sandor Clegane|I didn't trip, I was pushed.|Ever since, you've been mean.|Will you fuck off!|I don't think you're truly mean. You have sad eyes.|Tormund and Sandor.|Beyond the Wall (episode)}}

{{Dialogue a-b-a-b-a|Sandor Clegane|You want to suck my dick; is that it?|Tormund|Dick?|Cock.|Ah, dick. I like it.|Bet you do.|Tormund and Sandor.|Beyond the Wall (episode)}}

{{Dialogue a-b-a|Tormund|I want to make babies with her. Think of it -- great big monsters. They'll conquer the world!|Sandor Clegane|How did a mad fucker like you live this long?|I'm good at killing people.|Tormund talks about [[Brienne of Tarth]] to Sandor.|Beyond the Wall (episode)}}

{{Dialogue a-b|Eddison Tollett|Stay back; he's got blue eyes!|Tormund|I've <u>always</u> had blue eyes!|Tormund and [[Eddison Tollett|Edd]].|Winterfell (episode)}}

{{Quote|They call me Giantsbane. Want to know why? I killed a giant when I was ten. Then I climbed right into bed with his wife. When she woke up, you know what she did? Suckled me at her teat, for three months. Thought I was her baby. That's how I got so strong: giant's milk.|Tormund tells [[Jaime Lannister]] his story.|A Knight of the Seven Kingdoms}}

{{Quote|And after all that, that fucker comes north and takes her from me? Just takes her like that? I mean it, Clegane. My heart is broken.|Tormund to Sandor Clegane, lamenting that Jaime has "taken" Brienne from him.|The Last of the Starks}}

==Behind the scenes==
*On the [[Game of Thrones Season 4|Season 4]] Blu-ray, Tormund narrates the [[Histories & Lore]] video "[[The Nations of the North]]".

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Tormund Giantsbane, also known as Tormund Thunderfist, is a [[wildling]] chieftain following [[Mance Rayder]], the [[King-Beyond-the-Wall]]. He serves alongside the [[Lord of Bones]], [[Styr]] the Magnar of [[Thenn]] and several other chieftains as an advisor and lieutenant to "the Mance". He is a charismatic, hearty, good-humored man and, by wildling standards, has a rough sense of honor. He styles himself Tall-talker, Horn-blower, Breaker of Ice, Husband to Bears, Mead-King of Ruddy Hall, Speaker to Gods and Father of Hosts. He has four sons (Toregg, Torwynd, Dryn, and Dormund) and a daughter (Munda). In contrast, the TV series only mentioned in "[[Hardhome (episode)|Hardhome]]" that he has two daughters.

Tormund is older in the books than in the TV series: he is described as having a white beard so he is not a young man, but he is also described as large, broad, and still very strong. He wears thick gold bands graven with runes on his massive arms, and a heavy shirt of black ringmail that could only have come from a dead ranger. Tormund likes to brag about his deeds, but he is not arrogant.

While Jon travels with the wildlings, he and Tormund become friends, despite Jon's effort to keep his distance from the wildlings. Jon is rather amused to hear Tormund's stories, one of them is about having sex with a woman who was a she-bear (in the show, Tormund tells Ygritte a story about the same subject, but much shorter); another story is about a female giant that Tormund cut open, crawl inside her in order to get warm, and she mistook him for her baby and suckled him for three months (Tormund does not claim he killed her husband). Tormund approves of the growing romance between Jon and Ygritte, and encourages Jon to have sex with her. When the Lord of Bones acts hostilely and suspiciously toward Jon, Tormund supports Jon.

In the books, it is not Tormund but Styr who leads the wildling party to scale the Wall. Tormund stays behind with the main wildling force, and later he and other lieutenants are sent by Mance to attack several areas of the Wall, in order to draw attention away from the main host and to draw away the defenders. [[Bowen Marsh]] falls for the trick and takes most of the garrison from Castle Black.

Tormund does not take part in the repeated attacks on Castle Black. It is not him but [[Lord of Bones]] that is captured by the Watch.

When Jon goes to [[parley]] with Mance (in actuality, Slynt and Thorne send Jon to kill him in hopes Jon will die in the attempt himself), he encounters Tormund first. Although they are enemies, Tormund remains friendly toward Jon. He compliments the defenders for putting up such valiant fight against the wildlings despite being outnumbered, and is filled with awe to hear that one-armed blacksmith Donal Noye killed [[Mag Mar Tun Doh Weg]]. They go to Mance's tent, chatting leisurely, sharing Tormund's mead waterskin. Tormund is deeply saddened to hear about [[Ygritte]]'s death, and is indifferent to hear [[Styr]] died too. He proudly tells Jon that Longspear Ryk stole his daughter Munda and that Munda and Longspear like each other. When they reach the camp, Harma Dogshead and Varamyr Sixskins want to kill Jon, but Tormund protects him, insisting that he has the right to speak with Mance.

When Stannis attacks the wildlings, Tormund leads a triple line of spearmen, but they are attacked on the flank by Stannis's knights and break. Tormund and many of his troops escape. He manages to regather the dispersed wildlings, preparing for new assault.

Tormund has recently lost two of his sons: Dormund was killed at the battle of Castle Black by one of Stannis's knights (presumably Ser Richard Horpe); Torwynd, who has always been sickly, died one night due to the immense cold and rose as a [[wight]], and his heartbroken father had to destroy him.

Some time afterwards, Jon sends Val (Mance's sister in law) to parley with Tormund and bring an offer of peace between the Night's Watch and Tormund's band. Tormund agrees to make peace with the Watch, and surrenders willingly with three or four thousand wildlings. The negotiation between him and Jon is initially unpleasant: he roars and calls Jon a craven, a liar, and a turncloak, curses him for a black-hearted buggering kneeler, a robber, and a carrion crow. Twice he flings his drinking horn at Jon’s head, though only after he has emptied it (Tormund is not the sort of man who'd waste a good mead). Jon lets it all wash over him, never raises his own voice nor answers a threat with a threat, but neither does he give more ground than he had come prepared to give. Finally, they reach an agreement.

One of the terms of their agreement is Tormund and his followers must give up their valuables (gold, silver, gems, amber) so it can be used to help the Watch pay for the resources needed to sustain the wildlings at the Wall. Without hesitation, Tormund gives Jon two heavy golden armbands as the first payment, engraved with the ancient runes of the First Men. Jon feels sorry that such precious items will be melted down by the Braavosi, and suggests that Tormund keeps them. Tormund answers, "No. I’ll not have it said that Tormund Thunderfist made the free folk give up their treasures whilst he kept his own."

Despite tensions between them, Tormund and Jon remain fond of one another. Tormund promises that once all his people have passed through the Wall, he and Jon will share some meat and mead. When Jon can't help but laugh at one of Tormund's jokes, saying he never changes, Tormund confides he has. He tells Jon about his son who died and rose as a wight, forcing Tormund to kill him, and how hard it was, "He wasn’t much of a man, truth be told, but he’d been me little boy once, and I loved him." Jon is sincerely sorry for Tormund's loss. When Jon asks about his other children, this brings a smile back to Tormund's face who proudly updates Jon about his daughter Munda.

Jon intends to send Tormund to Oakenshield, one of the empty castles of the Watch, not to the Eastwatch as depicted in the show.

Jon sends [[Cotter Pyke]] to save the wildlings at Hardhome. After receiving a distress message from Cotter, Jon intends to go there with Tormund, but just then he receives the [[Bastard Letter#In the books|Bastard Letter]] from [[Ramsay Bolton|Ramsay]] (or someone who claims to be him). Tormund guesses by his expression the letter contains bad news. He admits he is illiterate: "Tormund Thunderfist had better things to do than learn to make papers talk at him". 

Stannis asks Jon what kind of man is Tormund. Jon answers: "Tormund Giantsbane seemed to me the sort of man who would make a good friend and a bad enemy".

==See also==
*{{AWOIAF}}
*{{WP}}

==References==
{{Reflist|2}}[[pt-br:Tormund Giantsbane]]
[[de:Tormund]]
[[pl:Tormund]]
[[ru:Тормунд]]
[[zh:托蒙德]]
[[ja:トアマンド]]
[[es:Tormund]]
[[nl:Tormund]]
[[fr:Tormund]]
[[Category:Free Folk]]
[[Category:Mance Rayder's army]]
[[Category:Living individuals]]