{{Heraldry
|image=House-Martell-Main-Shield.PNG
|link=House Martell
}}
{{Character
|Title = Trystane Martell
|Season = [[Game of Thrones Season 5|5]], [[Game of Thrones Season 6|6]]
|First = "[[The House of Black and White]]"
|Appearances= 5 episodes <small>([[#Appearances|see below]])</small>
|Image= Trystane.jpg
|Mentioned = "[[What Is Dead May Never Die]]"
|Titles = [[Prince]]
|Status = [[:Category: Deceased individuals|Deceased]]
|Allegiance = [[House Martell]]
|Father = {[[Doran Martell]]}
|Mother = 
|Lovers =  <!--WARNING FROM THE ADMINS: Stop adding Myrcella as "betrothed". As far as we know, they never became sexually involved. Listing Myrcella as his lover, even with the "(betrothed)" note will be treated as fanwank and dealt according to Blocking Policy-->
|Actor = [[Toby Sebastian]]
|Culture = [[Dornishmen]]
|Last = "[[The Red Woman]]"
|Death = [[Timeline#Season 6 - 303 AC|303 AC]] on [[Blackwater Bay]]
Impaled through the back of the head by [[Obara Sand]]
|DeathEp = "[[The Red Woman]]"
|Place = [[Sunspear]]|Spouse =<!--WARNING FROM THE ADMINS: Stop adding Myrcella with the "betrothed" addendum. It is not the same, and we do not list betrothed as relatives.--> }}
{{Quote|Your son is weak, like you. And weak men will never rule Dorne again.|[[Ellaria Sand]] to [[Doran Martell]] on Trystane.|The Red Woman}}
Prince '''Trystane Martell''' was the eldest son and heir to [[Prince of Dorne|Prince]] [[Doran Martell]]. He was betrothed to [[Myrcella Baratheon]].

He was murdered along with his father, Prince Doran, by [[Ellaria Sand]] and the [[Sand Snakes]] in an act of retaliation for his father's inaction against [[House Lannister]] for their crimes against House Martell.

==Biography==
===Background===
Prince Trystane is a member of [[House Martell]], the ruling house of [[Dorne]]. He is the only son of Prince [[Doran Martell]], Lord of [[Sunspear]] and [[Prince of Dorne]]. Like his father Doran, Trystane lacks (for the most part) the hotheadedness typical of Dornishmen, as evidenced by his showing mercy to Bronn for attacking him.

===[[Game of Thrones Season 2|Season 2]]===
Trystane is proposed as a potential marriage candidate for Princess [[Myrcella Baratheon]] by her uncle, [[Hand of the King]] [[Tyrion Lannister]].<ref>"[[What Is Dead May Never Die]]"</ref> The alliance with the Prince of Dorne is accepted and Myrcella is sent to Dorne as a ward of House Martell.<ref>"[[The Old Gods and the New]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
[[File:Nell-Tiger-Free Toby-Sebastian-photo-Macall-B.-Polay-HBO.jpg|thumb|Trystane flirts with Myrcella in the Water Gardens.]]
Trystane walks and flirts with his betrothed Myrcella in the [[Water Gardens]] during the argument between [[Ellaria Sand]] and Prince [[Doran Martell]], unaware of the danger their union creates.<ref>"[[The House of Black and White]]"</ref>
When [[Jaime Lannister]] and [[Bronn]] enter the Water Gardens, Trystane is again taking a walk with Myrcella, with Trystane suggesting they should ask Doran to have them married the next day. Myrcella asks if he only wants to marry her because they are both from Great Houses, but Trystane cuts her off with a passionate kiss. Doran, observing the happy couple, muses to [[Areo Hotah]] that they don't realize how much danger they are in and that they must be protected.
[[File:Myrcella-and-Trystane.jpg|thumb|Trystane and Myrcella declare their love for each other.]]
While kissing Myrcella, Trystane encounters Bronn and Jaime in the Gardens. Although he introduces himself courteously enough, he is clearly suspicious, having heard no news of Jaime's visit to Dorne; his suspicions are aroused further when he sees bloodstains on the stolen robes Jaime and Bronn are wearing. Although Bronn cautions him not to do something stupid, Trystane reaches for his sword, forcing Bronn to knock him out, to Myrcella's distress. Jaime then attempts to take Myrcella out of the palace, but he and Bronn are then attacked by Trystane's cousins, the [[Sand Snakes]]. The skirmish ends when all five of the intruders are arrested by Areo Hotah and his guards.
[[File:509 Trystane and Myrcella in Dornish dress.jpg|thumb|Trystane is arranged to travel to King's Landing with Myrcella, in order to maintain the Lannister-Martell alliance.]]
Doran invites Trystane, Myrcella, Ellaria, and Jaime to drinking and eat with him. There, he promises Jaime that he does not want a war with the Lannisters and that he will send Myrcella back to [[King's Landing]]. However, Trystane and Myrcella's betrothal is to stand, which means Trystane will accompany his betrothed to the capital. He will also take up [[Oberyn Martell|Oberyn]]'s vacant seat on the [[small council]], to further cement the alliance between Dorne and the Iron Throne. Jaime accepts these terms. Jaime then brings up the matter of Bronn, who is still imprisoned as a result of his aggression on the prince. Doran defers to Trystane to decide, as he must learn how to punish lawbreakers if he must one day rule. Trystane agrees to let Bronn go on one condition: he will receive the same thing that he inflicted upon him. This meets with his father's approval and Bronn is brought before them and Areo elbows him hard across the face. Trystane later accompanies Jaime, Myrcella and Bronn to the harbor of Sunspear, where he remains silent, as the others say farewell to Prince Doran and Ellaria. However, Trystane's life is put in danger when Ellaria and the Sand Snakes secretly poison Myrcella. <ref>"[[The Dance of Dragons]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
[[File:Trystane killed season 6 red woman.jpg|thumb|Trystane is killed by Obara during the Dornish coup.]]
To ensure Trystane's safety and avoid a conflict with Dorne, Jaime leaves him on board the ship once they reach King's Landing. As Trystane paints the eye stones for Myrcella's funeral, he is approached by Obara and Nymeria, having been sent by Ellaria to kill him, who has herself murdered Doran back in Dorne. Trystane attempts to reason with his cousins that they are family, but they merely laugh it off. He is given a choice to fight Obara or Nymeria. Though he draws his sword and prepares to fight Nymeria, as she is armed with only a whip, he is [[Kinslaying|stabbed]] through the back of the head by Obara and killed instantly, much to Nymeria's annoyance.<ref>"[[The Red Woman]]"</ref>

===[[Game of Thrones Season 7|Season 7]]===
A small justice is enacted for Trystane when Obara and Nymeria are slain by [[Euron Greyjoy]].<ref>"[[Stormborn]]"</ref>

==Appearances==
{{GoT/Season 5 appearances||yes||||yes|||yes|yes}}
{{GoT/Season 6 appearances|yes}}

==Family tree==
{{House Martell family tree}}

==Gallery==
<gallery>
Trystane_(1).jpg|Full size promotional image as seen above from [[Game of Thrones Season 5|Season 5]].
Myrcella-and-Trystane.jpg|Trystane and Myrcella share a moment.
506_Myrcella_and_Trystane_in_Water_Gardens.jpg|The couple spends time in Dorne.
Trystane_myrcella_s5.jpg|Trystane and Myrcella in the gardens of Dorne.
506_Trystane_swordbelt_closeup.jpg|Trystane's intricate sword/weapon.
Trystane_killed_season_6_red_woman.jpg|Trystane is killed by his own [[Obara Sand|cousin]] in "[[The Red Woman]]".
</gallery>

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Prince Trystane is the youngest son of Prince Doran Martell, the ruler of Dorne, and third in the Martell line of succession. He is the younger brother of Arianne and Quentyn Martell. He has olive skin and straight black hair. He is two years older than Myrcella Baratheon, making him about 12 years old when they are betrothed.

In the novels, Trystane and Myrcella get along well, but never declare their love nor kiss.

Trystane does not participate, and perhaps has no idea of his sister Arianne's plan to crown Myrcella. The plan is foiled as Areo Hotah intercepts Arianne's party. During the commotion, one of Arianne's escorts, Ser Gerold "Darkstar" Dayne, slashes at Myrcella. Unlike in the show, Myrcella survives but is terribly disfigured. It is unknown how Trystane reacted when he heard about that.

One of Cersei's ill-conceived schemes is to assassinate Trystane (it is not explained what she intends to gain by that). For that purpose, she sends Ser Balon Swann to Dorne, while the formal reason of his coming is to take Myrcella back and invite Doran and Trystane to King's Landing. The plan is as followed: on the way to King's Landing, somewhere in the kingswood, Ser Balon’s party will be attacked by outlaws, and Trystane will die. Prince Doran was asked to court only so that he may witness that attack with his own eyes, and thereby absolve Cersei of any blame. The outlaws will be shouting "Halfman, Halfman" as they attack. Ser Balon may even catch a quick glimpse of Tyrion, though no one else will. However, unbeknown to Cersei, the Martells have friends at court, and they forewarn Doran about the scheme.

When Doran tells his daughter and the Sand Snakes about Cersei's scheme, they are shocked and can hardly believe - that Cersei seeks to murder Trystane, and that a Kingsguard knight is involved. Obara is furious, suggesting to kill Ser Balon and his party, and send their heads to Cersei. Doran rejects her offer, since Ser Balon [[Guest right|is their guest]] and since the time is not yet come for Dorne to act openly against the Iron Throne. He explains in details how he intends to foil Cersei's plan without open defiance.

In "Arianne II" sample chapter of the sixth novel, it is mentioned that Trystane has remained safely back in Sunspear, after a tearful parting from Myrcella, who is currently on the way back to King's Landing accompanied by Nymeria Sand.

So far in the books, Trystane is alive.

==See also==
*{{AWOIAF}}

==References==
{{Reflist}}
{{Martell navbox}}
{{DEFAULTSORT:Martell, Trystane}}
[[de:Trystan Martell]]
[[es:Trystane Martell]]
[[fr:Trystan Martell]] 
[[pl:Trystane Martell]]
[[ru:Тристан Мартелл]]
[[zh:崔斯丹·马泰尔]]
[[Category:Princes]]
[[Category:Members of House Martell]]
[[Category:Dornishmen]]
[[Category:Deceased individuals]]