{{Character
|Title = Tycho Nestoris
|Image = Tycho S7 Infobox.jpg
|Season = [[Game of Thrones Season 4|4]], [[Game of Thrones Season 5|5]], [[Game of Thrones Season 7|7]]
|First = "[[The Laws of Gods and Men]]"
|Appearances = 4 episodes <small>([[#Appearances|see below]])</small>
|Status = [[:Category: Living individuals|Alive]]
|Place = [[Braavos]]
|Allegiance = [[Iron Bank of Braavos]]
|Culture = [[Braavos]]i
|Actor = [[Mark Gatiss]]
|Last = "[[The Spoils of War]]"}}
{{Quote|Across the Narrow Sea your books are filled with words like 'usurper' and 'madman' and 'blood right'. Here our books are filled with numbers. We prefer the stories they tell. More plain. Less... open to interpretation.|Tycho Nestoris to [[Stannis Baratheon]]|The Laws of Gods and Men}}
'''Tycho Nestoris''' is a banker and an employee of the [[Iron Bank of Braavos]], the largest [[Currency#Banking|financial institution]] in [[Known world|the world]].

==Biography==
===Background===
Tycho Nestoris is a representative of the [[Iron Bank of Braavos|Iron Bank]] of [[Braavos]]. He is a rational man, more interested in numbers than in words, reasoning that the former are less likely to deceive than the latter.

===[[Game of Thrones Season 4|Season 4]]===
[[Image:Tycho.png|thumb|Tycho meets with Stannis Baratheon in Braavos.]]
Shortly after [[Tommen Baratheon|Tommen]]'s coronation, Tycho and two of his colleagues receive [[Stannis Baratheon|Stannis]] and his [[Davos Seaworth|Davos]], who ask them to fund their continuing campaign in [[Westeros]]. Tycho points out their weak position and is ready to dismiss them when Davos speaks up, relating how he came into Stannis's service, how the latter is a just man who keeps his word, and how he is the best chance for the Iron Bank to get its money back upon the chaos that would follow the death of the elderly [[Tywin Lannister|Tywin]]. This seems to convince the banker and his colleagues, as they agree to fund Stannis.<ref>"[[The Laws of Gods and Men]]"</ref>

===[[Game of Thrones Season 5|Season 5]]===
Tycho receives [[Mace Tyrell]] when the latter arrives in Braavos to renegotiate the kingdom's terms with the Iron Bank. Though polite, Tycho seems to dislike Tyrell, whose bumbleness clashes with Tycho's polite dignity. On the way to the bank, Mace offers him fine wines from the Arbor as a token of esteem but Tycho politely declines. After negotiating with Mace for some time, Tycho leads his guest outside to bid him farewell, but Mace keeps talking, stating that singing is a skill that anyone can learn. To prove that, he immediately starts singing a song, much to Tycho's disapproval.<ref>"[[The Dance of Dragons]]"</ref>

===[[Game of Thrones Season 7|Season 7]]===
After [[Cersei Lannister]]'s coronation, Tycho is sent to Westeros in order to get back the money the Crown owes the Iron Bank. He meets with Cersei and the two discuss Cersei's position in the world and in the war against [[Daenerys Targaryen]]. During the conversation, Tycho admits that the Iron Bank had made strong profits in the [[Slavery|slave]] trade which has now been [[Liberation of Slaver's Bay|destroyed]] by Daenerys. Cersei actually manages to convince Tycho to stay in King's Landing for a fortnight, promising that he will return to Braavos with her debt paid in full - by the ancestral wealth of [[House Tyrell]].<ref name="E63">"[[The Queen's Justice]]"</ref> Tycho later meets with Cersei, who compliments her for paying back much of her massive debts in a single payment, noting that he does not believe the Iron Bank has ever been paid back in such a manner. He flatters Cersei by telling her that she seems to be almost surpassing her father in this regard; Cersei thanks him for his kindness, addressing him as a lord, but Tycho points out he is neither kind nor a lord, but merely an employee of the Iron Bank, boring Cersei, who is eager to plan her defence against Daenerys.
[[File:Tycho-Cersei-Spoils-of-War.jpg|thumb|180x180px|Tycho listens to Cersei's plans.]]
Tycho tells Cersei that some of his colleagues may be disappointed as they were interested in bringing up Cersei's interest rates. Nonetheless, he suggest that the Iron Bank may be able to invest in Cersei's venture to reestablish her control over the [[Seven Kingdoms]]. Cersei informs Tycho that her [[Hand of the King|Hand]], [[Qyburn]], has reached out to the [[Golden Company]], a powerful [[Mercenary|sellsword company]] in [[Essos]]. Tycho assures Cersei that they will support the [[Iron Throne]] - once they get their gold.<ref name="E64">"[[The Spoils of War]]"</ref>

==Appearances==
{{GoT/Season 4 appearances||||||yes}}
{{GoT/Season 5 appearances|9 = yes}}
{{GoT/Season 7 appearances|||yes|yes}}

==Behind the scenes==
*Tycho narrates the [[Histories & Lore]] videos "[[The Iron Bank of Braavos]]" on the [[Game of Thrones Season 4|Season 4]] Blu-ray and "[[Braavos (Histories & Lore)|Braavos]]" and "[[The Faceless Men]]" on the [[Game of Thrones Season 5|Season 5]] Blu-ray.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Tycho Nestoris is described as a tall, stick of a man with long legs. He has a gaunt face with a thin rope of a beard growing from his chin which hangs down to his waist. He wears expensive robes of a sober dark purple color, trimmed with ermine fur.

Tycho is not introduced until the fifth novel, ''A Dance with Dragons''. It is not him but another representative of the Iron Bank, Noho Dimittis, who speaks with Cersei about the debt of the Crown; that meeting happens in the fourth novel, ''A Feast for Crows'', long before Tycho meets Stannis.

Since Cersei consistently refuses to pay the Iron Bank, Tycho Nestoris travels to [[Eastwatch-by-the-Sea]] with three ships, and then travels to [[Castle Black]] with Queen [[Selyse Baratheon|Selyse]] and [[Shireen Baratheon|Shireen]] to meet Stannis, unaware that he has already left. While he is at the Wall, Tycho meets [[Jon Snow]], who negotiates with him for a loan to purchase food for the winter. He also borrows Tycho's ships for the mission he assigned [[Cotter Pyke]] - bringing the wildlings from [[Hardhome]].

Tycho explains to Jon that [[Robert Baratheon|Robert]] had always paid his debts, but currently the Lannisters refuse to, therefore the Iron Bank means to broach the subject with Stannis. Jon tells Tycho where he can seek Stannis, but warns him that it will be dangerous, since he may find himself caught in the imminent battle between Stannis and the Boltons. Tycho is not frightened; instead, he states "We who serve the Iron Bank face death full as often as you who serve the Iron Throne."

Tycho mentions troubling rumors about strange ships seen amongst the [[Stepstones]] and dragons in the east; Jon tries to make light of it, but Tycho gravely tells him he wouldn't joke about this, because his people fled the dragon-lords. 

Shortly afterwards, [[Alys Karstark]] (the daughter of [[Rickard Karstark]]) arrives and tells Jon that her great-uncle Arnolf, the castellan of Karhold, pretends to be Stannis's ally but collaborates with the Boltons. Jon immediately sends Tycho with guides to find Stannis and warn him of the traitor in his host, and he does.

Tycho and his escorts travel light, therefore they make it to Winterfell faster than Stannis's host (which still camps in an abandoned crofters' village, three days away from the castle). Beneath the walls of Winterfell Tycho meets Mors Umber and his men, who have found [[Theon Greyjoy|Theon]] and [[Jeyne Poole]]. Mors hands them to Tycho, and they go to the village. [[Yara Greyjoy|Asha]] and Ser Clayton Suggs are the first to notice them. Asha finds it very absurd, to meet a Braavosi banker on such circumstances.

In "Theon I" sample chapter from ''The Winds of Winter'', Stannis and Tycho reach an agreement. Stannis does not like the idea of taking upon himself [[Robert Baratheon|his brother]]'s and Joffrey's debts; he angrily states that Tycho is "a worse pirate than Sallador Saan", yet he signs the loan documents. Stannis makes plans to send Tycho back to Castle Black, alongside Asha, to ensure his safety under Jon's watch. He assigns Ser Justin Massey and Alysane Mormont to escort them; after they reach Castle Black, Ser Justin will accompany Tycho on his way back to Braavos, where he will collect the money from the bank and hire ships and sellswords.

With regards to Stannis visiting the Iron Bank of Braavos, the series producers stated that they thought it was important to physically introduce Tycho earlier instead of later. One of [[Bryan Cogman]]'s initial ideas for "The Laws of Gods and Men" was to have Tycho come to Dragonstone to treat with Stannis, not the other way around: this was also changed to have Stannis visit Braavos, because they realized it was also important to physically introduce the city of Braavos and the Iron Bank itself as soon as possible. Cogman also felt that it made more dramatic sense for Stannis to have to come to Braavos to essentially beg for money, because at the moment he is losing the war, so logically the Iron Bank doesn't think he is significant enough anymore to go through the bother of sending an envoy to meet with him in person. As a result, Tycho's scenes in Season 4 have no direct counterpart in the third novel, though they are a condensation of running subplots involving the Iron Bank which are discussed at council meetings, and thus Tycho does not travel to Castle Black and has not interacted with Jon Snow. Tycho's return in the seventh season represents a complete 180 from his actions in the books, working with Cersei of all people. Since the series has moved past [[Battle of Winterfell (War of the Five Kings)|Stannis's defeat]], it is possible that the Iron Bank will reevaluate its preferred candidate in the books as well as the series.

==See also==
*{{AWOIAF}}
*{{AWOIAF|Noho Dimittis}}

==​References==
{{Reflist}}{{DEFAULTSORT:Nestoris, Tycho}}

[[de:Tycho Nestoris]]
[[es:Tycho Nestoris]]
[[fr:Tycho Nestoris]]
[[it:Tycho Nestoris]]
[[nl:Tycho Nestoris]]
[[pl:Tycho Nestoris]]
[[ru:Тихо Несторис]]
[[zh:泰楚·奈斯托斯]]
[[Category:Braavosi]]
[[Category:Iron Bank of Braavos]]
[[Category:Living individuals]]