{{Heraldry
|image=Faith-Militant-Main-Shield.PNG
|link=Faith Militant
}}
{{Character
|Title = Unella
|Image = S06E06_-_Septa_Unella_Cropped.jpg
|Season = [[Game of Thrones Season 5|5]], [[Game of Thrones Season 6|6]]
|First = "[[The Gift]]"
|Last = "[[The Winds of Winter]]'"
|Appearances = 8 episodes <small>([[#Appearances|see below]])</small>
|Status = [[:Category: Individuals of uncertain fate|Uncertain]]
|Allegiance = The [[Faith of the Seven]]
|Religion = Faith of the Seven
|Actor = [[Hannah Waddingham]]
|Family = 
}}
{{Quote|Sinners don't make demands. They make confessions.|Unella, to [[Margaery Tyrell]]|The Red Woman}}
'''Unella''' was a [[Septa]] of the [[Faith of the Seven]] and a devoted follower of the [[High Sparrow]]. 

== Biography ==
=== [[Game of Thrones Season 5|Season 5]] ===
Unella grabs [[Cersei Lannister]] when she is arrested by the [[High Sparrow]] and throws her into a cell underneath the [[Great Sept of Baelor]] with the aid of [[Moelle]] and [[Scolera]].<ref>"[[The Gift]]"</ref>
[[File:TheGiftUnellaCersei.jpg|thumb|Septa Unella seizes Cersei.]]
Unella routinely visits Cersei in her cell and offers her a ladle of water on the condition that she confess. Cersei, prideful and infuriated, refuses Unella's advances, repeating to the septa that her face will be the last one she sees before she dies.<ref>"[[Hardhome (episode)|Hardhome]]"</ref>

Eventually, however, Cersei gives in and confesses her adultery with her cousin [[Lancel Lannister|Lancel]]. The High Sparrow allows Cersei to return to the [[Red Keep]] in order to be with her son King [[Tommen Baratheon|Tommen]], but first she must perform a [[walk of atonement]]. Unella is present when Cersei is stripped naked and washed by two other septas before her hair is roughly cut short. She later accompanies Cersei as she is forced to walk naked from the Great Sept of Baelor to the Red Keep with a handful of Faith Militant members to keep away the leering and jeering crowds who have gathered to see her shame and seize the opportunity to insult a Queen. As she walks, Septa Unella accompanies her crying out "Shame!" repeatedly while ringing a bell to attract the attention of the population.<ref>"[[Mother's Mercy]]"</ref>

=== [[Game of Thrones Season 6|Season 6]] ===
While Septa Unella reads from the Seven Pointed Star regarding sin to an imprisoned Margaery Tyrell, the latter inquires about her brother Loras Tyrell's condition, who was likewise imprisoned. However, Unella says she must confess her sins first. When the Queen demands to know the condition her brother is in, the septa moves to strike her, much to Margaery's horror. At that precise moment, the High Sparrow steps in and stops Unella, ordering his acolyte to attend the Faith's 'other guests'. After the septa leaves, he admits that at times Septa Unella takes her devotion too far.<ref>"[[The Red Woman]]"</ref>
[[File:Blood of My Blood 06.jpg|thumb|Unella attends Margaery's interrupted atonement.]]
Some time later, Unella brings Margaery to the High Sparrow. When Margaery correctly recognizes the High Sparrow paraphrasing his life from the Book of the Stranger, he expresses surprise, and Margaery explains that Unella frequently reads the Book at her. The High Sparrow chuckles and agrees that Unella has a habit of reading ''at'' people instead of ''to'' them.<ref>"[[Book of the Stranger]]"</ref> Unella is present on the steps of the Great Sept as Margaery is about to do her walk of atonement, likely with the intent of again ringing the bell. She remains silent throughout the Tyrell army's aborted rescue attempt and Tommen's announcement of a new alliance between the Faith and the Crown.<ref>"[[Blood of My Blood]]"</ref>
[[File:Olenna Tyrell and Margaery Tyrell after Margary's release from the Faith Millitant.|thumb|Margaery visits Olenna under Unella's supervision.]]
Unella has apparently been assigned to watch over Queen Margaery non-stop. The septa is naturally present when [[Olenna Tyrell|Olenna]] and her granddaughter are finally reunited, much to the Tyrell matriarch's ire. The Queen of Thorns wastes no time in telling Unella off and even tries to intimidate her. Unella is made of sterner stuff though and remains implacable. When Margaery reveals she is 'truly' devoted to the Faith, to her grandmother's shock a hint of a smile appears across Unella's lips. Unbeknownst to Unella, Margaery clandestinely reveals her loyalty to Olenna via a hidden sketch of the [[House Tyrell|Tyrell]] rose.<ref>"[[The Broken Man]]"</ref> 
[[File:The Winds of Winter 14.jpg|thumb|Cersei tortures Unella following the destruction of the Great Sept.]]
After the [[Destruction of the Great Sept of Baelor|destruction]] of the Sept of Baelor with [[wildfire]], Cersei has Unella imprisoned within the Red Keep's dungeons and restrained on a rack. After tormenting Unella by pouring wine on her face, the Queen confesses that she killed [[Robert Baratheon]], that she had committed [[incest]] with her brother and bore his children, and that she destroyed the Sept, killing the High Sparrow and the Faith Militant, admitting that she enjoyed committing every act. Cersei accuses Unella of not truly caring about Cersei's atonement when Cersei was imprisoned by the Faith Militant; rather, Unella tortured Cersei solely for her own sick satisfaction. 
[[File:Unella captured by Cersei s6.jpg|thumb|Unella is told of her fate.]]
Cersei then reminds Unella that she told her that her face would be the last thing she sees before she dies, and Unella responds that she is ready to die today. However, Cersei taunts her that she will not actually die ''today'', not for a very long time (she intends to have her slowly tortured). She then introduces Unella to Ser [[Gregor Clegane]] and leaves the two inside the cell, as Unella screams in horror when she sees what is beneath Gregor's helmet. As Cersei locks the door and leaves she mockingly chants "Shame! Shame! Shame!", as Unella did during the Queen's walk of atonement.<ref>"[[The Winds of Winter]]"</ref>

===[[Game of Thrones Season 8|Season 8]]===
After the Red Keep is destroyed by [[Daenerys Targaryen]] via dragonfire during the [[Battle of King's Landing]], Unella's fate remains unknown, though it is very unlikely that she survived the destruction.<ref>"[[The Bells]]"</ref> It is also possible that she died before the battle but this is also unknown.

==Appearances==
{{GoT/Season 5 appearances|||||||yes|yes||yes}}
{{GoT/Season 6 appearances|yes|||yes||yes|yes|||yes}}

==Gallery==
<gallery widths="220" position="center" captionalign="center" columns="2">
unella-s5e8.jpg|Unella season 5
cersei pouring wine in unellas face.jpg|Cersei pouring wine over the face of the bound Unella.
</gallery>

==Quotes==
{{Quote|Shame, shame, shame.|Unella, during Cersei Lannister's walk of atonement.|Mother's Mercy}}

==Behind the scenes==
Septa Unella wasn't referred to by name in on-screen dialogue when she debuted in Season 5, though the HBO Viewer's Guide clearly identified her in its character entries. Her name was first given in on-screen dialogue in the Season 6 premiere.

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Septa Unella is described as big boned with callused hands and a scowling homely face. She is a member of the [[Most Devout]], a council of septons and septas that rule the Faith of the Seven under the leadership of the [[High Septon]].

==See also==
*{{AWOIAF}}

==References==
{{Reflist}}
[[fr:Unella]]
[[de:Unella]]
[[es:Unella]]
[[nl:Unella]]
[[pl:Unella]]
[[pt-br:Unella]]
[[ro:Unella]]
[[ru:Юнелла]]
[[Category:Septas]]
[[Category:Faith Militant]]
[[Category:Westerosi]]
[[Category:Deceased individuals]]