::''"Viserys Targaryen" redirects here. This article is about the brother of [[Daenerys Targaryen]]. For other characters who share the same name, see [[Viserys Targaryen (disambiguation)]].''
{{Heraldry
|image = House-Targaryen-Main-Shield.PNG
|link = House Targaryen
}}
{{Character
| Title=Viserys Targaryen
| Image=Viseryspromoheadshot.jpg
| Season=[[Game of Thrones Season 1|1]]
| First="[[Winter Is Coming]]"
| Last="[[A Golden Crown]]"
| Appearances=5 episodes <small>([[#Appearances|see below]])</small>
| Mentioned="[[The Wolf and the Lion]]"<br>"[[You Win or You Die]]"<br>"[[Robert's Rebellion (Complete Guide to Westeros)|Robert's Rebellion]]"<br>"[[The Sack of King's Landing]]"<br>"[[A Man Without Honor]]"<br>"[[Robert's Rebellion (Histories & Lore)|Robert's Rebellion II]]"<br>"[[Dragonstone (Histories & Lore)|Dragonstone]]"<br>"[[Stormborn]]"<br>"[[The Queen's Justice]]"<br>"[[Beyond the Wall (episode)|Beyond the Wall]]"<br>"[[The Last Dragons]]"<br>"[[A Knight of the Seven Kingdoms]]"<br>"[[The Iron Throne]]"<br>
| Aka=Viserys III Targaryen <small>(self-styled)</small><br>The Last Dragon<br>The Beggar King<br>Khal Rhaggat ("Cart King")<br>Khal Rhae Mhar ("Sorefoot King")
| Titles=[[King of the Andals, the Rhoynar, and the First Men|King of the Andals and the First Men]] <small>(claimant)</small><br>[[Lord of the Seven Kingdoms]] <small>(claimant)</small><br>[[Protector of the Realm]] <small>(claimant)</small>
| Status= [[:Category:Deceased individuals|Deceased]]
| Death=[[Timeline#Season 1 - 298 AC|298 AC]] at [[Vaes Dothrak]]<br>Burned with molten gold by [[Khal]] [[Drogo]]
| DeathEp = "[[A Golden Crown]]"
| Place=[[King's Landing]]
| Allegiance=[[House Targaryen]]
| Religion = [[Faith of the Seven]]
| Actor=[[Harry Lloyd]]
| Culture = [[Valyrian]]
| Age = 23 in [[Game of Thrones Season 1|Season 1]]
| Birth = [[Timeline#The Reign of the Mad King|275 AC]]<ref>''[[The Lineages and Histories of the Great Houses of the Seven Kingdoms]]'' prop from Season 1 establishes that Robert Baratheon became king in 280 AC. Viserys states in "[[A Golden Crown]]" that "the greatest dynasty this world has ever seen" has been on his shoulders since he was five years old, meaning that he was five years old in 280 AC.</ref>
| Father ={[[Aerys II Targaryen]]}
| Mother = {[[Rhaella Targaryen]]}
| Siblings = {[[Rhaegar Targaryen]]}<br>{[[Daenerys Targaryen]]}
}}
{{Quote|You cannot touch me! I am the dragon! I'm a dragon! I want my crown! |Viserys to [[Khal]] [[Drogo]]|A Golden Crown}}
'''Viserys Targaryen''' was the younger brother of the late [[Rhaegar Targaryen]], the older brother of [[Daenerys Targaryen]] and the uncle of [[Jon Snow]]. Viserys and Daenerys were the remnants of the [[Exile|exiled]] [[House Targaryen]] following a [[Robert's Rebellion|rebellion]] against their father, [[Aerys II Targaryen]], the "Mad King." He claimed the [[Iron Throne]] as '''King Viserys III''' following his father's [[Sack of King's Landing|murder]], but never returned to [[Westeros]], as he was killed by his brother-in-law, ''[[Khal]]'' [[Drogo]], before he could make any attempt to take the throne.

== Biography ==

===Background===
[[File:Young Viserys.jpg|thumb|left|Viserys as a child before he went into exile.]]
Viserys is the second son and heir of King [[Aerys II Targaryen]], the former ruler of the [[Seven Kingdoms]]. During [[Robert's Rebellion]], after Viserys's older brother [[Rhaegar Targaryen|Rhaegar]] was killed at the [[Battle of the Trident]], his father sent Viserys and his pregnant mother, Queen [[Rhaella Targaryen|Rhaella]], to safety on [[Dragonstone (island)|Dragonstone]] island. King Aerys was soon killed during the [[Sack of King's Landing]] along with Rhaegar's [[Elia Martell|widow]] [[Rhaenys Targaryen (daughter of Rhaegar)|and]] [[Aegon Targaryen (son of Elia Martell)|children]], and thus at the age of only five Viserys became the titular head of House Targaryen, though by this point the war was officially lost.<ref name="A Golden Crown">"[[A Golden Crown]]"</ref> 
[[File:HL The Last Dragons.png|thumb|Viserys and Daenerys live as urchins. ]]
Not long afterward, his mother died in childbirth, while the forces of [[Robert Baratheon]] closed in on the island. Before they could arrive, Viserys and his newborn sister [[Daenerys Targaryen|Daenerys]] were smuggled to safety in the [[Free Cities]], across the [[Narrow Sea]] on the continent of [[Essos]]. Bereft of followers, Viserys spent the next 17 years traveling between the Free Cities trying to find new supporters for an attempt to retake the Iron Throne. At times, however, he was left literally begging for food and shelter, much less an army.<ref name="Viserys viewers guide">[http://viewers-guide.hbo.com/game-ofthrones/season2/#!/guide/houses/targaryen/viserys-targaryen/ HBO viewers guide, season 2 guide to houses, House Targaryen - Viserys Targaryen entry]</ref><ref name="Rhaella viewers guide">[http://viewers-guide.hbo.com/game-ofthrones/season2/#!/guide/houses/targaryen/rhaella-targaryen/ HBO viewers guide, season 2 guide to houses, House Targaryen - Rhaella Targaryen entry]</ref>

Viserys claims the title of Lord of the [[Seven Kingdoms]] and refers to [[Robert Baratheon]] only as "the Usurper." After years spent fruitlessly wandering the Free Cities seeking military support to retake his throne, Viserys and Daenerys became guests of the powerful Magister [[Illyrio Mopatis]] of [[Pentos]].

===[[Game of Thrones Season 1|Season 1]]===
[[File:Viserys Targaryen.jpg|thumb|Viserys plans his sister's wedding day in Pentos.]]
In the [[Free City]] of [[Pentos]], across the [[Narrow Sea]], Viserys and Daenerys enjoy the hospitality of Magister [[Illyrio Mopatis]]. Viserys has arranged to wed Daenerys (whom he also calls "Dany") to Khal [[Drogo]], the warlord of a [[Dothraki]] [[khalasar]] of forty thousand warriors. In return, Drogo will give Viserys the manpower he needs to reclaim the [[Iron Throne]]. Viserys fondles a naked Daenerys before her bath, on the pretext of "seeing how much she has grown." Daenerys does not want to marry the Khal, but Viserys insists that she will.<ref name="E1">"[[Winter Is Coming]]"</ref>[[Image:Daenerys and Viserys.jpg|thumb|Viserys kisses Daenerys on her forehead.]]
A short time later, Drogo arrives at Illyrio's estate. After taking a glance at Daenerys, Drogo rides away without dismounting from his horse. Viserys is concerned, but Illyrio assures him that, if he did not approve of Daenerys, they would have known. After their departure, Illyrio and Viserys discuss the quest to sail back to Westeros, and Viserys inquires when the wedding will take place. Daenerys is not pleased with the arrangement and blurts out that she does not want to marry Drogo. Viserys insists that Daenerys will marry him, because in return, Drogo will give Viserys the army he needs to retake their father's throne from Robert Baratheon. Viserys adds that he would let his sister be raped by all forty thousand of Drogo's men and their horses if it meant getting his throne back. 
[[File:Viserys costume at wedding.jpg|thumb|Viserys broods with Illyrio during Daenerys's wedding.]]
Daenerys marries Drogo and a great celebration is held on the shore outside Pentos. Several Dothraki die in impromptu duels, which Illyrio says is a good sign: "a Dothraki wedding without at least three deaths is considered a dull affair." The bride and groom receive many gifts, but for Dany two are particularly interesting. The first is a box containing three beautiful stones. According to Illyrio these are petrified [[dragon]] eggs from the [[Shadow Lands]] beyond [[Asshai]]. The second is a selection of books containing stories and songs from the Seven Kingdoms, given by Ser [[Jorah Mormont]], an exiled [[Knighthood|knight]] of [[House Mormont]]. 

Jorah swears fealty to Viserys as King and offers him his support and advice. For his gift, Drogo gives Daenerys a beautiful silver mare. Viserys instructs his sister to make Drogo happy before Drogo takes her away to consummate the union.<ref name="E1" /> Viserys decides to travel with Drogo's ''[[khalasar]]'' until the bargain is fulfilled. Jorah suggests that Viserys remain at Illyrio's manse but Viserys ignores the advice to ensure that Drogo does not go back on his word. He tells Viserys that he offended [[Eddard Stark|his liege lord]] by selling poachers into [[slavery]]. When he received word that may be executed for the crime, he fled to Essos. Viserys laughs at the notion, saying such trivialities would not be punished under his reign.<ref>"[[The Kingsroad]]"</ref> 

[[File:Rakharo and Viserys Targaryen 1x03.jpg|thumb|Rakharo protects Daenerys from Viserys.]]
While traversing the western edge of the [[Dothraki sea]], near [[Qohor]], Daenerys orders the ''khalasar'' to halt. Viserys is furious at Daenerys giving him orders and threatens her with [[Rhaegar Targaryen's sword|his sword]]. [[Rakharo]], her bodyguard, disarms Viserys and offers to kill him, but Daenerys spares his life, which is done through [[Irri]]'s translation. He is forced to walk rather than ride, a tremendous sign of weakness among the Dothraki. When even Ser Jorah will not take his side, Daenerys realizes that Viserys will never succeed in retaking Westeros. He could not lead an army, even if her husband gave him one, but still prays for her and Viserys to go home. Daenerys becomes pregnant with Drogo's child.<ref>"[[Lord Snow]]"</ref>

<nowiki> </nowiki>After his horse is taken away, the Dothraki derisively refer to him as ''Khal Rhaggat'' (Cart King) and ''Khal Rhae Mhar'' (Sorefoot King). The Dothraki feel that a man is only truly a man if he rides on his own horse: only the sick or elderly would ride in a cart, and only slaves walk for miles alongside a horde. Viserys being robbed of his mount is seen as utter degradation by the Dothraki.<ref name="A Golden Crown" />

[[File:Doreahbath.png|thumb|Doreah and Viserys share a bath.]]
The ''khalasar'' reaches the Dothraki city of [[Vaes Dothrak]]. Viserys dismisses it as a "city of sticks and mud huts" and takes pleasure with Daenerys's handmaiden, [[Doreah]]. Doreah makes him unhappy when she asks him about the [[dragon]]s and their extinction. He then asks Doreah why she thinks he bought her, to which she replies "To teach your sister." Viserys then corrects her, saying that he did not buy her simply to make Khal Drogo happy.<ref name=":0">"[[The Wolf and the Lion]]"</ref>

Later, Daenerys sends Doreah to Viserys with an invitation to dinner. Enraged at what he perceives as another order, Viserys drags Doreah by her hair to Daenerys. He strikes Daenerys and rants about his superiority. Daenerys hits him in the face with a heavy metal belt, visibly shocking him, and warns him that the next time he raises his hands to her will be the last time he has hands.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref> Illyrio visits [[King's Landing]] to meet with the King's Master of Whisperers, [[Varys]]. Illyrio confirms that Drogo does eventually mean to honor the bargain to invade the Seven Kingdoms, but will not move until his son is born.<ref name=":0">"[[The Wolf and the Lion]]"</ref> 
[[File:Jorah_and_Viserys.jpg|thumb|Viserys attempts to steal the dragon eggs; only to be stopped by Jorah.]]
Viserys grows increasingly agitated by Drogo's inaction and fears the Khal will renege on his promise. During the [[dosh khaleen]]'s celebration of Daenerys's pregnancy (who is proven to be a boy by eating a [[stallion heart]], who she names [[Rhaego]]), Viserys observes how the Dothraki people have come to love Daenerys, making him feel jealous and inadequate. He tries to steal Daenerys's dragon eggs so he can buy his own army, but Ser Jorah stops him. He accuses Jorah of having physical desires for Daenerys, but says he doesn't care. Subsequently, Viserys leaves; without the eggs.<ref name="A Golden Crown" />

A drunk Viserys later stumbles into Khal Drogo's tent during a feast, and demands to be seated in the front near Drogo, in a place of honor. With Ser Jorah translating, Drogo says that there is a place for him: in the back, with the children and old women. Viserys angrily insists that he is a king, and will be treated as such. Khal Drogo addresses Viserys for the first time in the [[Common Tongue]] of Westeros, "You are no king." Furious, Viserys unsheathes his sword, too drunk and arrogant to heed Jorah's warning that brandishing a sword in the Dothraki holy city is punishable by death.<ref name="A Golden Crown" />

Defiant and undaunted, Viserys goes on to demand that he wants to leave immediately with the army he was promised, or else he will leave with his sister (who according to the custom of House Targaryen, should have been his wife, and whom he always thought of as his sexual property). He threatens to cut out Daenerys's unborn son and leave it for Drogo unless they leave at once and Drogo gives him what was promised: the crown of the Seven Kingdoms. The Khal coldly acknowledges Viserys's wishes (via Irri's translation) and promises him a "golden crown that men will tremble to behold."<ref name="A Golden Crown" />

[[File:Goldencrown.jpg|thumb|Viserys faces his coming death.]]
Viserys, believing himself victorious, lowers his guard and is suddenly restrained by [[Qotho]] and another bloodrider. Drogo then melts several gold medallions from his belt in a nearby pot. Viserys yells "I am the dragon" and pleads for his life from Daenerys, but when Drogo looks to her, she silently nods. Jorah tries to make Daenerys look away, but she insists on watching her brother's death.<ref name="A Golden Crown" />[[File:Viserysgoldencrown.jpg|thumb|Viserys is slain with molten gold.]]

Drogo later addresses him in the common tongue, "A crown for a king", and pours the molten gold onto Viserys's head as the promised "terrible golden crown", killing him for his impudence. Viserys dies in agony, and when his dead body slumps to the ground the solidified gold makes a resounding metallic thud. Daenerys coldly remarks that "he was no dragon", as "fire cannot kill a dragon." With Viserys dead, Daenerys is now held by her supporters as the rightful (and last) Targaryen heir to the Iron Throne, although later events will reveal [[Jon Snow|someone]] who may actually have a stronger claim.<ref name="A Golden Crown" /><ref>"[[The Winds of Winter]]"</ref>

Viserys is mentioned by Daenerys saying that she knew he was a fool but he is - or rather was - the rightful heir to the [[Iron Throne]]. But Jorah Mormont dismisses this saying that if Daenerys cannot inherit the Throne, she can conquer it instead like her [[Aegon I Targaryen|ancestors]].

===[[Game of Thrones Season 2|Season 2]]===
Daenerys disdainfully mentions Viserys, saying that he is the only family relative she had - and he'd have let a thousand men rape her just to get the Throne.<ref>"[[A Man Without Honor]]"</ref>

=== [[Game of Thrones Season 7|Season 7]] ===
Daenerys mentions Viserys at a war council on [[Dragonstone]]. She claims that if Viserys had three dragons he would have invaded King's Landing already. She turns her attention to Varys and begins interrogating him over his actions when she and Viserys were in exile. She asks if his "[[little birds]]" told him that Viserys was cruel, stupid and weak.<ref>"[[Stormborn]]"</ref>

Daenerys tells Jon that both Viserion and Rhaegal were named for her deceased brothers.<ref>"[[The Queen's Justice]]"</ref>

After being rescued in the mission [[beyond the Wall]], [[Jon Snow|Jon]] refers to Daenerys as "Dany" when she is at his bedside. Daenerys recollects that nobody has referred to her as Dany since Viserys.<ref>"[[Beyond the Wall (episode)|Beyond the Wall]]"</ref>

===[[Game of Thrones Season 8|Season 8]]===
After Daenerys and Jon reach Winterfell, [[Jaime Lannister]], who killed the father of Daenerys and Viserys to prevent him destroying King's Landing, also arrives at the Stark ancestral home. He is brought to a meeting with Daenerys, Jon, and their allies, where Daenerys tells him about the story Viserys told her when she was a child, about the man that murdered their father and what they would do to Jaime if they had the chance. However, following Jaime's pledge to help the fight against the [[Night King]], Daenerys accepts his offer to join her forces, as they need every man they can get in the [[Battle of Winterfell (Great War)|Battle of Winterfell]].<ref>"[[A Knight of the Seven Kingdoms]]"</ref>

Following the battle at Winterfell, Daenerys and her allies go south to fight the [[Battle of King's Landing]], during which Daenerys destroys most of the city despite its surrender, against the wishes of Jon and many of her other supporters. After the battle, Daenerys approaches the [[Iron Throne]] in what remains of the [[Red Keep]]. When she sees Jon enter the ruins of the throne room, she tells him that when she was a girl, Viserys told her the throne was made from the swords of a thousand of Aegon's fallen enemies. The [[Assassination of Daenerys Targaryen|subsequent end of Daenerys]] shares some echoes with the end of Viserys: they are both killed before either is crowned or can sit on the Iron Throne itself and both believe they have achieved what they wanted moments before a former supporter strikes the fatal blow. However, in contrast with Daenerys's assassination, for which the tone was depicted as tragic, satisfaction was taken in Viserys's demise by Khal Drogo.<ref>"[[The Iron Throne]]"</ref>

==Personality==
Viserys was cruel, condescending, arrogant, aggressive, sadistic, temperamental, and immoral. Much like Joffrey Baratheon, Viserys believed that his birthright entitled him to obedience and reverence from those around him and would throw temper tantrums when he was not treated with the respect he thought he was owed, despite having done little to earn it. Viserys described his temper as "a dragon", but also referred to himself as such, thinking himself one of the greatest Targaryens to have ever lived. Viserys's temper hopelessly outweighs his common sense, making him rash, temperamental, impetuous and reckless.

Viserys was also prone to grandiose delusions and believed himself to be a mighty warrior, like his brother Rhaegar Targaryen. In truth, he had never wielded a sword against an opponent in his life and knew nothing about combat or warfare. When he was attacked by Dothraki, he did not fight back himself but instead tried to get others - such as Jorah Mormont - to do it for him, despite having recently belittled the man and insulted his concept of loyalty. Viserys never expected any true consequences to come from his more rash actions, reacting in shock and awe when Daenerys fought back against him.

Viserys's arrogance is a trait he shares with his father; both thought themselves invincible. For Aerys, he opened the gates of King's Landing to his old friend [[Tywin Lannister]] and his army, despite his remaining loyalists warning him it was a trap. This act of utter folly led to the [[Sack of King's Landing]] and his own death. Viserys, on his part, foolishly believed that the Dothraki would never strike back at him for threatening their [[Khaleesi]], and that he had the right to bare steel against them. His self-conception of being 'the dragon' blinded him to the fact that ''no man'' could shed blood or bare steel within Vaes Dothrak. Similarly, this mistake cost Viserys his life.

In regards to his sister Daenerys, Viserys viewed her as nothing more than property to abuse or dispense with as he pleased. On the day he was to marry his sister over to Khal Drogo, he even fantasized that men will write that his reign began on that day, even though it was more an ascension of her status than his - he never inquired, nor cared, as to whether or not she wanted to be married to a Dothraki. As he said to her about her marriage to Khal Drogo, "We go home with an army. With Khal Drogo's army. I would let his whole tribe fuck you, all forty thousand men and their horses too, if that's what it took." Despite this, Viserys never considered that her loyalty to him could waver. As Khal Drogo was preparing to "crown" him, he begs for her to intervene, despite giving her absolutely no reason to do so. In fact, only moments before, he had threatened to cut her open with a sword during her pregnancy.

[[Daenerys Targaryen|Daenerys]] believes Viserys has goodness in him, as he was once a kinder and more respectful brother, but that the [[Robert's Rebellion|loss]] of their [[Rhaella Targaryen|mother]], [[Aerys II Targaryen|father]] and [[Rhaegar Targaryen|brother]] early in his life, and having to beg everyone for money and shelter rendered Viserys cruel and bitter. She clearly once had some affection for him as her only living blood relative, since, in tribute, she named her dragon, Viserion, after him.

Viserys was an immoral person, as evidenced by how he callously implied that, under his rule, Jorah Mormont would not face consequences for the crimes of selling slaves. A good king would have been appalled at the crime, as Jorah himself regretted it, but this reinforces the idea that Viserys saw other men, especially [[smallfolk|common men]], as only a means to an end. He also did not hesitate to questioning other people's honor, integrity or duty. When Jorah caught Viserys trying to steal the dragon eggs in order to buy his own army to take the Iron Throne, Viserys told him that he noticed the way Jorah looked at his sister. However, Viserys also told Jorah he didn't care and that he could 'dine on' Daenerys however he wanted, so long as he let Viserys go. Viserys desired power and loyalty but deserved neither.

Much like Joffrey Baratheon, Walder Frey or Janos Slynt, Viserys was a small, pitiful man who believed himself to be great. Like them, he kept demanding loyalty without ever proving himself worthy of it, always thinking that his pedigree, or status, would assure him impunity. However, unlike them, Viserys was not fortunate enough to have a powerful family protecting him, so, lacking the foresight to understand his actual situation, he never realized that he truly had nothing apart from his name, which he would never live up to, and his sister, whom he mistreated until she began despising him as well. Refusing to learn from his mistakes, Viserys's faults ultimately resulted in his death. 

==Appearances==
{{GoT/Season 1 appearances|yes|yes|yes|yes|no|yes}}

==Family tree==
{{House Targaryen family tree}}

==Gallery==
<gallery widths="170" spacing="small" orientation="square">
Viserys 1x03.jpg|[[Lord Snow]]
Unsullied.JPG|Viserys and Daenerys at the estate of Magister Illyrio in "[[Winter Is Coming]]."
Viserys & Illyrio 1x01.png|Viserys with [[Illyrio Mopatis]] in "[[Winter Is Coming]]."
Doreahbath.png|Viserys sharing a bath with [[Doreah]] in "[[Cripples, Bastards, and Broken Things]]."
Jorah and Viserys.jpg|[[Jorah Mormont]] prevents Viserys from stealing the dragon eggs in "[[A Golden Crown]]." 
Viserys.jpg|Viserys' HBO Season 1 promo picture.
</gallery>

==Quotes==
;Spoken by Viserys

{{Quote|When they write the history of my reign, sweet sister, they will say it began today.|Viserys talks to his sister about reclaiming the Iron Throne.|Winter Is Coming}}
{{Quote|We go home with an army. With Khal Drogo's army. I would let his whole tribe fuck you, all forty thousand men and their horses too, if that's what it took.|Viserys Targaryen to [[Daenerys Targaryen]]|Winter Is Coming}}
{{Quote|You do ''not'' command the Dragon! I am Lord of the Seven Kingdoms. I don't take orders from savages ''or'' their sluts. Do you hear me?|Viserys to his sister.|Lord Snow}}
{{Quote|You are a horselord's slut! And now, you've woken the Dragon!|Viserys insults his sister.|Cripples, Bastards, and Broken Things}}
{{Quote|I’m the last hope of a dynasty, Mormont. The greatest dynasty this world has ever seen, on my shoulders since I was five years old, and no one has ''ever'' given me what they gave to her in that tent. ''Never''. Not a ''piece'' of it. How can I carry what I need to carry without it, hmm? Who can rule without wealth or fear or love?|Viserys expresses his jealousy of Daenerys.|A Golden Crown}}
{{Dialogue a-b-a-b-a-b|Viserys Targaryen|Oh, you stand there, all nobility and honor....you don't think I see you looking at my little sister, hmm? Don't think I know what you want? I don't care; you can have her. She can be [[Khaleesi|Queen of the Savages]] and dine on the finest bloody horseparts, and you can dine on whichever parts of her you like, but let me go.|Jorah Mormont| You can go. You can't have the eggs.|You swore an oath to me. Does loyalty mean nothing to you?|It means everything to me.|And yet here you stand!|And yet here I stand.|Viserys insults [[Jorah Mormont]], Daenerys, and the Dothraki to Jorah's face, before challenging his honor.|A Golden Crown}}
{{Dialogue a-b-c|Jorah Mormont|Khal Drogo says there is a place for you. Back there.|Viserys Targaryen|That is no place for a king.|Khal Drogo|You are no king.|Viserys is rebuffed by [[Jorah Mormont]] and Khal [[Drogo]]|A Golden Crown}}
{{Dialogue a-b|Jorah Mormont|Put the sword down. They'll kill us all!|Viserys Targaryen|They can't kill us! They can't shed blood in their [[Vaes Dothrak|sacred city]], but ''I'' can. I want what I came for. I want the crown he promised me. He bought you, but he never paid for you. Tell him I want what was bargained for or I’m taking you back. He can keep the [[Rhaego|baby]]. I’ll cut it out and leave it for him.|Viserys rashly threatens Daenerys in front of [[Drogo|her husband]] and his horde}}
{{Quote|The dragon answers to no one.|Viserys Targaryen on his house.|Robert's Rebellion (Complete Guide to Westeros)}}
;Spoken about Viserys
{{Dialogue a-b|Robert Baratheon|If the Targaryen boy crosses with a Dothraki horde at his back, the scum will join him!|Eddard Stark|He will not cross. And if by chance he does, we'll throw him back into the sea.|[[Eddard Stark]] and [[Robert Baratheon]]|The Kingsroad}}

{{Quote|The next time you raise your hands to me will be the last time you have hands.|Daenerys threatens Viserys for the first time.|Cripples, Bastards, and Broken Things}}
{{Quote|Viserys is less than the shadow of a snake.|[[Jorah Mormont]]|Cripples, Bastards, and Broken Things}}
{{Quote|You are no king.|''[[Khal]]'' [[Drogo]]|A Golden Crown}}
{{Quote|He was no dragon. Fire cannot kill a dragon.|[[Daenerys Targaryen]]|A Golden Crown}}
{{Quote|My brother didn't know anything about dragons. He didn't know anything about ''anything''.|Daenerys|The North Remembers}}
{{Quote|Who are my people? The Targaryens? I only knew one: my brother, and he would have let a thousand men rape me if it would have gotten him the crown.|Daenerys|A Man Without Honor}}
{{Quote|Before I came to power, you favored my brother. All your spies, your little birds, did they tell you Viserys was cruel, stupid and weak? Would those qualities have made for a good King, in your learned opinion?|Daenerys to [[Varys]]|Stormborn}}

==Behind the scenes==
*On the [[Game of Thrones Season 1|Season 1]] Blu-ray, Viserys narrates [[Complete Guide to Westeros]] videos on "[[Valyria and the Dragons]]", "[[The Field of Fire]]", "[[Robert's Rebellion (Complete Guide to Westeros)|Robert's Rebellion]]", "[[The Sack of King's Landing]]." On the [[Game of Thrones Season 5|Season 5]] Blu-ray, he co-narrates the [[Histories & Lore]] video "[[The Dance of Dragons (Histories & Lore)|The Dance of Dragons]]" with [[Shireen Baratheon]], [[Robert Baratheon]], [[Catelyn Stark]], [[Oberyn Martell]] and [[Joffrey Baratheon]]. On the [[Game of Thrones Season 7|Season 7]] Blu-ray, he narrates Chapter 1 of ''Conquest & Rebellion: An Animated History of the Seven Kingdoms'', "[[Valyria's Last Scion: House Targaryen]]."

==In the books==
In ''[[A Song of Ice and Fire]]'' novels, Viserys is an ambitious, arrogant and power-hungry young man with a streak of cruelty and a famous temper, though he is occasionally affectionate towards his sister.

The books give more detail in explaining just how much of a paper tiger Viserys is, and is largely consumed by delusions of grandeur. In the first chapter the Targaryens appear in, Viserys toys with a sword he borrowed from Illyrio while promising to kill Robert Baratheon in single combat. Daenerys notes to herself that Viserys has ''no idea'' how to use a sword, never owned his own sword, never had any kind of combat training, and is just a boy playing with a borrowed sword.

Although Daenerys blooms during her time with the Dothraki, Viserys refuses to adopt their customs, deriding them as savages. The Dothraki, in return, regard Viserys with contempt; after Daenerys has Viserys's horse taken from him, the Dothraki start referring to him as '''''"Khal Rhae Mhar"''''', the "Sorefoot King", since the Dothraki look down on any man who cannot ride. The following day, Drogo allows Viserys to ride in one of the khalasar's carts; Viserys accepts, thinking this is Drogo apologizing for the offense Daenerys did him. Unbeknownst to Viserys, this is actually an even ''greater'' insult, as carts are viewed by the Dothraki as suitable transport only for the old, the sick, children and pregnant women; Drogo and his khalasar after this start calling Viserys '''''"Khal Rhaggat"''''', the "Cart King", and Daenerys is forced to use all her influence with Drogo and Jorah to prevent the Dothraki inflicting further humiliation on Viserys.

Nonetheless in the books, Daenerys still shows some sympathy for Viserys after his death, though she does not regret that Drogo ultimately executed him. Daenerys notes that while Viserys was weak, petty, and cruel, he had spent most of his life as a frightened refugee after his entire family was killed and his home taken away, and thus he was largely a product of his hard childhood on the run. At the least, he had managed to keep Daenerys alive during their life in exile.

Viserys once feasted the captains of the [[Golden Company]], in hopes they might take up his cause. They ate his food and heard his pleas - and laughed at him.

In the fourth and fifth novels, it is revealed that Ser [[Willem Darry]] and [[Doran Martell]] signed a secret pact of alliance between Dorne and House Targaryen in Braavos. The alliance was to be sealed by a marriage between Viserys and Princess Arianne Martell. Ser Willem never told Viserys (nor Daenerys) about the pact, thus Viserys died unaware of it. When Daenerys learns about the pact many years later, she comments, knowing well how rash and impatient her brother was, that had he known about that - he would have crossed to [[Sunspear]] as soon as he was old enough to wed; thereby, he would have brought Robert's warhammer down upon himself, and Dorne as well.

Viserys appears to have had the incestuous tendencies of his ancestors in a greater degree than in the show: before he wed her to Khal Drogo, Viserys, willing to sell her to the Dothraki horselord but not to give her up, tried to sneak into her chambers and take her maidenhead for himself, but Illyrio Mopatis's guards stopped him. Illyrio remarks that this could have undone years of planning if Viserys had succeeded in deflowering his sister.

In the books, Viserys was about seven years old at the end of Robert's Rebellion; in the show ("[[A Golden Crown]]") he states that he was five years old at the time, a rare instance of someone being aged ''down'' in the TV continuity.

Viserys is the only book character who ever addressed Daenerys as "Dany", and only on one occasion - when he begged her to stop Drogo from killing him.

Shortly after Daenerys's dragons are born, she names [[Viserion|one of them]] after Viserys, explaining "Viserys was cruel and weak and frightened, yet he was my brother still. His dragon will do what he could not."

According to the TV series official pronunciation guide developed for the cast and crew, "Viserys Targaryen" is pronounced "Vi-SAIR-iss Tar-GAIR-ee-in."

==See also==
*{{AWOIAF}}
*{{WP}}

==References==
{{Reflist|2}}
{{Tasa|{{Targaryen navbox}}|{{Kings of Westeros navbox}}}}
{{DEFAULTSORT:Targaryen, Viserys}}


[[de:Viserys Targaryen]]
[[es:Viserys Targaryen]]
[[fr:Viserys Targaryen]]
[[it:Viserys Targaryen]]
[[nl:Viserys Targaryen]]
[[pl:Viserys Targaryen]]
[[pt-br: Viserys Targaryen]]
[[ru:Визерис Таргариен]]
[[zh:韦赛里斯·坦格利安]]
[[ro:Viserys Targaryen (serial)]]
<gallery type="slideshow">
</gallery>
[[Category:Exiles]]
[[Category:Valyrians]]
[[Category:Kings of the Andals, the Rhoynar, and the First Men]]
[[Category:Members of House Targaryen]]
[[Category:Deceased individuals]]
[[Category:Crownlanders]]
[[Category:Princes]]
[[Category:Nobility]]