{{Character
| Title = Walder Rivers
| Image  = Bastard Walder.png
| First="[[The Climb]]"
| Last="[[The Winds of Winter]]"
| Appearances= 6 episodes <small>([[#Appearances|see below]])</small>
| Season = [[Game of Thrones Season 3|3]], [[Game of Thrones Season 6|6]]
| Status = [[:Category: Deceased individuals|Deceased]]
| Death = [[Timeline#Season 6 - 303 AC|303 AC]] at the [[Twins]]<br>[[Assassinations at the Twins|Killed]] and [[Frey pie|carved into a pie]] by [[Arya Stark]]
| DeathEp= "[[The Winds of Winter]]"
| Place = The [[Twins]]
| Aka = Black Walder<br>Black Walder Rivers
| Allegiance = [[House Frey]]
| Culture = [[Andal]]
| Father = {[[Walder Frey]]}
| Siblings = Paternal half-siblings:
{[[Stevron Frey]]}<br>{[[Lothar Frey]]}<br>{[[Olyvar Frey]]}<br>[[Roslin Tully]]<br>{[[Waldron Frey]]}<br>[[Arwaya Frey]]<br>[[Walda Frey (The Rains of Castamere)|Walda Frey]]<br>[[Derwa Frey]]<br>[[Waldra Frey]]<br>[[Shirei Frey]]<br>{[[Ryger Rivers]]} (bastard)
| Actor = [[Tim Plester]]}}
{{Quote|You think I won't do it, old man? I sliced your niece's throat from ear to ear, and where were you? Running and hiding like a fucking coward! Yield the castle, or I cut his throat.|Black Walder to [[Brynden Tully]] during the [[Second Siege of Riverrun|second siege]] of [[Riverrun]].|The Broken Man}}
'''Walder Rivers''', also known as "'''Black Walder'''" for his foul temper and dark demeanor, was a [[Bastardy|bastard]] son of his namesake [[Walder Frey]], [[Lord of the Crossing]] and head of [[House Frey]].

==Biography==
===[[Game of Thrones Season 3|Season 3]]===
Black Walder and [[Lothar Frey]] are sent to [[Riverrun]] by Lord [[Walder Frey]] to negotiate with [[Robb Stark]] the terms for the Freys' re-entry into the Northern army. Black Walder bluntly demands that [[Harrenhal]] and all its attended lands to be inherited by [[House Frey]] for Robb Stark's "betrayal" in breaking his oath. Black Walder further demands that [[Edmure Tully]] be engaged to one of Lord Walder Freys's daughters, with the pair to be married within the fortnight due to the fact that Lord Walder had become wary of long engagements after his recent experience with Robb Stark. Before taking their leave, the pair demanded a response to their terms before they departed for The Twins the following morning. <ref>"[[The Climb]]"</ref>

[[File:Catelyn_dies.jpg|thumb|left|Black Walder murders Catelyn Stark.]]
During the aftermath of the [[Red Wedding]], [[Catelyn Stark]] murders [[Walder Frey]]'s [[Joyeuse Frey|wife]] by cutting her throat in grief of Robb's death after [[Roose Bolton]] stabs him through the heart with a dagger. Catelyn lets out a wail of tears and remains silent for a moment, before Black Walder steps behind her and cuts her throat and walks away as the blood spews out of her. <ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
Black Walder and Lothar inform their father of the capture of [[Riverrun]] by Ser [[Brynden Tully]]. When Lord Walder berates them for allowing the Blackfish to escape in the first place, Black Walder begins to protest but his father cuts him off and demands they take back Riverrun. They argue that, since [[House Mallister]] and [[House Blackwood]] are supporting Brynden, and Riverrun is built to withstand sieges, retaking the castle would be impossible. Walder tells his bastard to take Riverrun by showing Brynden the knife he used to cut Catelyn's throat, and by using the captive Edmure as a bartering piece.<ref>"[[Blood of My Blood]]"</ref>
[[File:The Broken Man 12.jpg|thumb|right|180x180px|Black Walder steps back from commanding the siege.]]
Black Walder and Lothar siege Riverrun as commanded, but do a poor job of it. They do not fortify their boundaries, allow the [[Lannister]] army to enter unnoticed, and do not even dig trenches. To try and force Brynden to surrender, Walder stands on a scaffold with Edmure and threatens to hang him. When this fails, he threatens to cut his throat as he did to Catelyn. Brynden calls his bluff, knowing that Edmure is too valuable to kill, and the siege continues. Ser [[Jaime Lannister]] arrives to take over from the Freys, but is immediately challenged by Walder. Jaime contemptfully calls Walder a fool for making threats he wasn't prepared to carry out and orders him to be silent. When Rivers keeps talking, Jaime hits him, and Walder begrudgingly follows his and Bronn's orders, although he is clearly unhappy.<ref>"[[The Broken Man]]"</ref>
[[File:610 Frey pie 2.png|thumb|left|180x180px|Walder is carved into a pie.]]
Black Walder is later seen at The Twins, where the Lannisters and the Freys celebrate their successful siege of Riverrun. He is later killed by [[Arya Stark]], who minces his flesh and bakes him into [[Frey pie|a pie]] together with his brother, Lothar. She then serves the pie to their father, who eats at least one helping before Arya brings another and reveals what she had done, commenting that they were not easy to carve, especially Black Walder. Arya then reveals her identity to Lord Walder and slits his throat as Black Walder once did to her mother.<ref>"[[The Winds of Winter]]"</ref>

=== [[Game of Thrones Season 7|Season 7]] ===
Lothar and Black Walder's remaining male family members are poisoned by Arya, who hosts a banquet using the face of their father.<ref>"[[Dragonstone (episode)|Dragonstone]]"</ref>

When asked by [[Hot Pie]] if she has made any pies recently, Arya responds with "a few", referring to the deaths of Lothar and Black Walder.<ref>"[[Stormborn]]"</ref>

==Appearances==
{{GoT/Season 3 appearances|6=yes|9=yes}}
{{GoT/Season 6 appearances||||||yes|yes|yes||yes}}

==Family tree==
{{House Frey family tree}}

==Gallery==
<gallery columns="3" spacing="small" widths="170" captionalign="left" hideaddbutton="true">
BlackWalderMurder3x09.jpg|Black Walder slays Catelyn in "[[The Rains of Castamere (episode)|The Rains of Castamere]]".
</gallery>

==Quotes==
{{Dialogue a-b|Robb Stark|Thank you for riding [[Riverrun|here]] so quickly. I know travel isn't easy in these times.|Black Walder|The roads are crawling with cutthroats and bandits. When the King of the North summons us, we come.|Black Walder feigns respect to [[Robb Stark]].|The Climb}}

{{Dialogue a-b-a-b|Black Walder|[[Edmure Tully|Edmure]] is a prisoner of House Frey.|Jaime Lannister|Only a fool makes threats he's not prepared to carry out. Now, let's say I threatened to hit you unless you shut your mouth but you kept talking: what do you think I'd do?|I don't give a rat's-! (Jaime hits him in the face)|I'm here by the [[Tommen Baratheon|King's]] command to take back [[Riverrun|this castle]]. Have him bathed and fed...unless you'd like to take his place?!|Jaime Lannister berates Black Walder for his incompetence during the siege of Riverrun.|The Broken Man}}

==In the books==
"Black Walder Rivers" in the TV series is a composite of two different Frey characters from the ''[[A Song of Ice and Fire]]'' novels: "Black" Walder Frey, Lord Walder's great-grandson and grandson of [[Stevron Frey]], and Ser Walder Rivers, Lord Walder's eldest and most prominent bastard son, known as "Bastard Walder" for obvious reasons. The character who appeared in the TV series was named as "Black Walder" in Season 3, though the HBO Viewer's Guide referred to him as a bastard son, not a trueborn great-grandson. The updated Season 4 Viewer's Guide website clarified this by identifying him as "Black Walder Rivers".

===Black Walder Frey===
Black Walder's father, Ryman, is the eldest son of Ser [[Stevron Frey]], who is himself the eldest son, and heir, of Lord Walder Frey. Thus Ryman's three sons - Edwyn, Black Walder, and Petyr - are the presumptive future heirs of House Frey (which includes over a hundred direct descendants of Lord Walder). At the beginning of the first novel, Black Walder is fourth in line to succeed Lord Walder, behind his grandfather Stevron, his father Ryman, and his older brother Edwyn. While Edwyn is ahead of Black Walder in the line of succession, he is not a fierce warrior like Black Walder is, and the two of them are constantly jockeying for power and favor within the family. As a result, Black Walder is one of the more prominent members of House Frey.

Black Walder is a stern and wiry man with a black beard, who inspires terror in those around him. Black Walder is known to be resolute and easy to anger, being feared by many among his own family. He is rumored to have maintained numerous affairs with several women, including cousins and the wives of his close relations, even his full brothers' wives. In particular, it is strongly rumored that Black Walder had an affair with Lord Walder's seventh wife, Annara Farring, and that he is the true father of all six of her children (including [[Shirei Frey]], allegedly Lord Walder's youngest daughter).

Black Walder took part in the [[Red Wedding]]. Prior to the massacre, Robb remarked to Catelyn that he was surprised that despite his normal disposition, Black Walder was acting like a lamb during the festivities - not realizing that for Black Walder to behave so out of character was a hint that he was trying too hard to allay the Starks' suspicions that the Freys were planning something. Prior to the wedding, Black Walder had gone so far as to remark that his sisters would not be loathe to marry a widower - implying that they should simply kill Robb's new wife so he would be free to marry a Frey girl again. Robb said he would have killed Black Walder for such an insult, but his wife begged him to show mercy.

During the chaos of the resulting massacre in the feast hall, Catelyn catches a quick glimpse of Black Walder hamstringing a member of House Vance, who are vassals of the Tullys.

Black Walder is the one who forces Lord [[Jason Mallister]] to yield [[Seagard]], by threatening to kill his son Patrek Mallister, who was taken captive at the Red Wedding. He does not take part in the [[Second Siege of Riverrun#In the books|siege of Riverrun]] (in the show he does, replacing Ryman Frey).

After Black Walder's father Ryman is killed by the [[Brotherhood without Banners]], Ryman's eldest son Edwyn becomes the heir of Lord Frey. Edwyn suspects that Black Walder has played a role in their father's death, and fears that he is the next to die.

Black walder is still alive by the point the books reached. He is not one of the three Freys (Jared, Rhaegar and Symond) who are allegedly killed by [[Wyman Manderly]], as a payback for his son's death at the Red Wedding, then baked into [[Frey pie|pies]] and served at [[Ramsay Bolton|Ramsay]]'s wedding.

Another difference with the TV series is that neither Black Walder, who ''was'' in the main hall, nor Walder Rivers, who was off fighting in the camps outside, personally killed Catelyn Stark. Instead, Catelyn was so devastated by seeing Robb killed in front of her that she went mad, crying and laughing hysterically, and clawing away strips of flesh from her face. The surrounding Freys were so horrified that one of them openly asks for someone to kill her quickly to put her out of her misery, despite the fact that Tywin Lannister wanted Catelyn taken as a [[hostage]]. The man who slits her throat in the books was Raymund Frey, Lord Walder's eleventh son, the sixth son born out of his wedding to Amarei Crakehall. Raymund Frey is a fairly minor character, however, and other than slitting Catelyn's throat he has no other appearances or role within the narrative. Therefore, the TV series simply gave the role of slitting Catelyn's throat to Black Walder, given that he is also in the main hall in the books - and then Black Walder was combined with Walder Rivers to make "Black Walder Rivers".

===Walder Rivers===

Ser Walder Rivers is the eldest and most prominent of Lord Walder Frey's [[bastard]] offspring. His mother is an unidentified woman who died after falling off a horse. He is a gruff, dour man with grey hair and his father's suspicious face, resentful of his baseborn origins, and hates everyone who is trueborn. Though not a trueborn Frey, he is often put in positions of responsibility for the house due to his strong reputation as a warrior.

His personal coat of arms follows the tradition of heraldry for bastards by reversing the colors of his noble parent's House: a silver-grey castle on blue beneath a red bend sinister. The TV series changed the House Frey [[heraldry]]: in the books, it is the two towers and bridge of the Twins colored blue, on a silver-grey background. The TV series made the towers white, and over the same grey field, but now above a blue escutcheon which is drawn to resemble the waves of the Green Fork of the Trident River. The color change may be because after the blue river was added as an escutcheon at the bottom, it would have been visually confusing to have the castle be the same color as the water. Unfortunately this makes the Frey sigil in the TV series resemble the reversed color-scheme used by bastards in the books. If the TV series were to follow the same scheme of reversing the established color-scheme of a sigil for bastards, Walder Rivers' sigil would be a blue castle on a silver-grey background.

In the third book, it is Walder Rivers who accompanies his half-brother Lame Lothar to Riverrun, not Black Walder. While they converse with the Starks, Walder Rivers barely contributes to the conversation, leaving it to Lothar to deliver Lord Frey's offer; when he finally speaks, his tone is very blunt, in contrast to Lothar's tactful words.

During the Red Wedding, Walder Rivers commands the assault on the Stark soldiers' camps outside of the Twins.

In the fourth book Walder Rivers takes part, though rather minor, at the [[Second Siege of Riverrun|siege of Riverrun]], alongside his nephew Ryman and his great-nephew Edwyn Frey. Jaime takes one look at him and concludes "''That one is more dangerous than any of his trueborn brothers''".

Walder Rivers is still alive by the point the books reached.

==See also==
*{{AWOIAF|Walder Frey (son of Ryman)}}
*{{AWOIAF|Walder Rivers}}
*{{AWOIAF|Raymund Frey}}

==References==

{{Reflist|2}}
{{Frey navbox}}

{{DEFAULTSORT:Rivers, Walder}}

[[de:Walder Strom]]
[[fr:Walder Rivers]]
[[pl:Walder Rivers]]
[[pt-br:Walder Rivers]]
[[ro:Walder Rivers (serial)]]
[[ru:Уолдер Риверс]]
[[zh:瓦德·河文]]
[[Category:Bastards]]
[[Category:Rivermen]]
[[Category:Members of House Frey]]
[[Category:Deceased individuals]]