{{Heraldry
|image=House-Frey-Main-Shield.PNG
|link=House Frey
}}
{{Character
| Title=Walder Frey
| Image=S06E06_-_Walder_Frey_Cropped_new.jpg
| Season=[[Game of Thrones Season 1|1]], [[Game of Thrones Season 3|3]], [[Game of Thrones Season 6|6]], [[Game of Thrones Season 7|7]]
| First= "[[Baelor]]"
| Last= "[[The Winds of Winter]]"
| Appearances = 6 episodes <small>([[#Appearances|see below]])</small>
| Mentioned = "[[Cripples, Bastards, and Broken Things]]"<br>"[[House Frey (Histories & Lore)|House Frey]]"<br>"[[Riverrun (Histories & Lore)|Riverrun]]"
| Titles =[[Lord of the Crossing]]<br>[[Lord of Riverrun]]<br>[[Lord Paramount of the Trident]]
| Aka=The Late Lord Frey<br>The Late Walder Frey
| Status= [[:Category: Deceased individuals|Deceased]]
| Age = 95 in [[Game of Thrones Season 6|Season 6]]<ref>Walder was stated to have turned 90 during Season 1</ref>
| Death= [[Timeline#Season 6 - 303 AC|303 AC]] at the [[Twins]]<br>[[Assassinations at the Twins|Throat slit]] by [[Arya Stark]]
| DeathEp= "[[The Winds of Winter]]"
| Place=The [[Twins]]
| Culture=[[Andal]]
| Allegiance=[[House Frey]]<br>[[House Tully]] <small>(formerly)</small>
| Predecessor=[[Edmure Tully]]
| Spouse = {Seven wives}
{[[Joyeuse Frey]]} <small>(eighth wife)</small><br>[[Kitty Frey]] <small>(ninth wife)</small>
| Children = Trueborn children:
{[[Stevron Frey]]}<br>{[[Lothar Frey]]}<br>{[[Olyvar Frey]]}<br>[[Roslin Tully]]<br>{[[Waldron Frey]]}<br>[[Arwaya Frey]]<br>[[Walda Frey (The Rains of Castamere)|Walda Frey]]<br>[[Derwa Frey]]<br>[[Waldra Frey]]<br>[[Shirei Frey]]<br>Countless others
----
Bastards:<br>
{[[Walder Rivers]]}<br>{[[Ryger Rivers]]}<br>Countless others
| Actor=[[David Bradley]]
| Religion=[[Faith of the Seven]]|Birth = [[Timeline#The Blackfyre Rebellions|208 AC]]|Successor = [[Edmure Tully]]}}
{{Quote|They're laughing at us! All across the Riverlands... right down to King's Landing, ''they're laughing at us''. I hear it in my sleep! I'm not dead yet, unfortunately for you. And I'll not leave this world until they all choke on that laughter.|Walder Frey|Blood of My Blood}}
Lord '''Walder Frey''' was the [[Lord of the Crossing]], [[Lord of Riverrun]], [[Lord Paramount of the Trident]], and the head of [[House Frey]], the [[Great House]] of the [[Riverlands]], and a former [[Noble House|vassal]] House to [[House Tully]], the previous Great House which [[Red Wedding|he betrayed]].

==Biography==
===Background===
Walder Frey is the [[Lord of the Crossing]] and the head of [[House Frey]], a vassal family of [[House Tully]] of the [[Riverlands]]. His House is noted for its overwhelming fertility and he has over one hundred descendants. He rules the [[Twins]] and its surrounding lands, controlling the strategically important crossing of the [[Trident#The Green Fork|Green Fork]]. Over the years, this great stone bridge and the castles that control it have made House Frey a fortune in crossing fees. Lord Walder has been married seven times and is almost ninety years old when the series begins.<ref name="Walder Frey viewers guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/frey/walder-frey/ HBO viewers guide, season 2 guide to houses, House Frey - Walder Frey entry]</ref><ref name="House Frey viewers guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/frey/ HBO viewers guide, season 2 guide to houses, House Frey entry]</ref>

He is referred to by his liege lord, [[Hoster Tully]], as the "Late Lord Frey" after delaying his arrival to assist [[Robert's Rebellion]] until the outcome had already been determined.<ref name="E9" />

===[[Game of Thrones Season 1|Season 1]]===
[[Catelyn Stark]] meets a [[Knighthood|knight]] with a group of men at arms of [[House Frey]] at the [[Inn at the Crossroads]] and asks after Lord Walder's health. The knight replies that Lord Walder is well and is planning to celebrate his 90th birthday by taking a new wife. [[Tyrion Lannister]] laughs derisively at the news, making enemies of this group.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref>

When [[Robb Stark]]'s army arrives at the Twins on its march south, Robb needs to cross the river to gain a tactical advantage over the [[House Lannister|Lannister]] forces. As a Tully bannerman, Walder Frey had been called up, but he had delayed going until he saw which side had the advantage. Now that Riverrun is besieged by the Lannisters, Frey wonders why he should risk their fury. Catelyn tells Robb that Walder Frey is slippery and not to be trusted, despite his allegiance to her father. Fearing that Walder would attempt to imprison Robb and sell him to the Lannisters, Catelyn volunteers to negotiate with him, despite the warnings of Robb, [[Rodrik Cassel]], [[Greatjon Umber]] and [[Theon Greyjoy]], stating that she has known Walder since childhood.<ref name="E9">"[[Baelor]]"</ref>

[[File:Walder and Joyeuse 1x09.png|thumb|Walder negotiates with Catelyn Stark as he fondles Joyeuse.]]
Upon entering the Twins, Catelyn finds Walder and his vast brood of sons, grandsons and bastards. Although two of his sons, [[Stevron Frey|Stevron]] and [[Ryger Rivers|Ryger]], respectfully remind their father to remember his courtesies to Catelyn, her being the daughter of their liege lord, Walder agrees to Catelyn's request to dismiss them - including his new fifteen-year-old wife, [[Joyeuse Frey]] - while they negotiate. An alliance is formed; in return for permission to cross and the service of Walder's troops, Robb will marry one of Walder's daughters or granddaughters, whichever he likes. Additionally [[Arya Stark|Arya]], when recovered, will marry Walder's son [[Waldron Frey|Waldron]]. Robb must also take another son, [[Olyvar Frey]], as a squire. Robb consents to the match, even after his mother indicates that Walder's daughters are not particularly attractive.<ref name="E9" />

===[[Game of Thrones Season 3|Season 3]]===
[[File:Rain of castamere frey roslin.png|thumb|Walder gives Roslin away.]]
In response to Robb's plea for men to help him capture [[Casterly Rock]], Lord Walder sends his sons [[Lothar Frey|Lothar]] and [[Walder Rivers|Black Walder]] to [[Riverrun]] to discuss the terms of a new alliance with him. Lord Walder demands [[Harrenhal]], as well as the marriage between [[Edmure Tully]] and his daughter [[Roslin Tully|Roslin]].<ref>"[[And Now His Watch Is Ended]]"</ref> When the King in the North and his entourage arrive, Lord Walder offers them his hospitality, but cannot keep himself from mocking Robb over his broken oath, insulting Queen Talisa and leering over her. Later, he oversees the wedding of Edmure and Roslin, and the following feast. 
[[File:WalderFreyedWedding.jpg|thumb|Walder watches in glee as his men massacre the Starks.]]
Once the newlyweds retire for the bedding, he has the halls sealed and gives the cue for his men to [[Red Wedding|slaughter]] the Starks. He watches in rapture and takes sips from his cup as [[Talisa Stark|Talisa]] (along with her unborn child) is stabbed to death by Lothar, whilst Robb's bannermen are killed by crossbowmen. In a desperate bid to save her son, Catelyn Stark takes Lady Joyeuse hostage and begs Walder to spare his life, swearing they will take no vengeance. However, Walder hypocritically faults Catelyn for allowing her son to break the oath she swore to him the last time they spoke right there in his castle, even though he had then openly expressed his indifference towards the oath he swore to her father and had now just broken his promised protection of guest right. 

When Catelyn threatens to cut his wife's throat if he does not comply, Walder shrugs and coldly retorts that he will find another. Robb is then killed by [[Roose Bolton]], who had sealed an alliance with Walder by marrying his granddaughter [[Walda Bolton|Walda]], Lady Joyeuse is killed by Catelyn, and finally Catelyn is killed by Black Walder.<ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref> For his part in the [[Red Wedding]], Lord Walder is granted Riverrun and protection from vengeful Northerners by [[Tywin Lannister]]. The next morning, he and Roose Bolton gloat over their victory, though Bolton appears concerned when it is discovered that Robb's great-uncle, [[Brynden Tully]], escaped the massacre, while Frey is undisturbed. Frey voices his contempt for Robb, referring to him as a "stupid boy" and mockingly drinking a toast to him, while Bolton claims that it was precisely Robb's political inexperience that led him to betray him.<ref>"[[Mhysa]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
Lord Walder and the rest of House Frey are now the focus of distaste and hatred by the North and the Riverlands for their part in the Red Wedding, especially since the Riverlands have fallen into disarray and lawlessness since they were granted to the Freys by the Lannisters. None of House Tully's vassals accept Lord Walder as their new liege lord. A [[farmer]] avows that Lord Walder himself committed sacrilege by [[Guest right|sharing bread and salt]] with the Starks and Tullys before slaughtering them, and that he will "burn in the seventh Hell" for it.<ref>"[[Breaker of Chains]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
Walder Frey's dominion over the Riverlands is weakened when Brynden Tully, Edmure Tully's uncle and a veteran of the [[War of the Ninepenny Kings]], reclaims Riverrun from the Freys with what remains of House Tully's armies.<ref>"[[The Door]]"</ref>
[[File:Walder and Kitty Frey 6x06.jpg|thumb|Walder furiously chastises his sons following the Tully's capture of Riverrun.]]
Walder learns of the capture of Riverrun, and the subsequent rising of the other Riverlands Houses against House Frey, from Lame Lothar and Black Walder, which sends him into a fury. He accosts them for allowing Brynden to escape the Red Wedding alive in the first place, and demands they take back Riverrun. To do so, they will use the captive Edmure as a hostage, demanding that his sons show Brynden the knives they used to kill Talisa (along with her unborn child) and Catelyn. Walder rages that he knows the other Riverlords still laugh at him, and says that, despite his age, he will not die until they choke on their laughter.<ref>"[[Blood of My Blood]]"</ref>
[[File:Jaime Walder 610.jpg|thumb|Jaime and Walder discuss House Frey's longevity without House Lannister's influence.]]
During the feast at the [[Twins]] and following the defeat of [[House Tully]], Walder Frey gloats over his "victory". He arrogantly tries to compare himself to Jaime Lannister and build some kind of rapport with him; however, a furious Jaime coldly reminds Walder his House is held in contempt by the rest of the Riverlands and needs the Lannisters to enforce their rule. He warns if the Freys continue to prove themselves incompetent of holding their territory, the Lannisters will refuse to bail them out the next time they need help, leaving Walder speechless. Shortly after the Lannister army leaves, Walder dines on a piece of [[Frey pie|pie]] as a serving girl brings him another piece. 
[[File:AryaKillsWalderFrey.jpg|thumb|Walder is killed by Arya Stark, avenging the Red Wedding.]]
He correctly deduces the girl is not one of his progeny as she is "too pretty", slaps her rear, and gives her a lascivious look but his mood quickly turns sour over the tardiness of Black Walder and Lothar. The girl replies that they are right there, revealing they are in the very pie that he was eating. Walder goes into a state of shock and looks back at the girl who then reveals her true identity: [[Arya Stark]], wearing a mask she stole from the [[Hall of Faces]]. Walder Frey attempts to flee but Arya pulls him back and slits his throat open, the same way her mother, Catelyn, was killed, and watches with satisfaction as Walder bleeds out and dies.<ref>"[[The Winds of Winter]]"</ref>

===[[Game of Thrones Season 7|Season 7]]===
After murdering Walder, Arya uses his face to impersonate him and hold a feast in honor of all of his sons. She gives a rousing speech, "reminiscing" over House Frey's victories, before offering her audience a toast of poisoned wine. As Walder's many sons drink from their chalices, Arya refuses to let any of the women partake, aware of their innocence. She then elicits cheers from the many Frey sons upon the mention of the infamous Red Wedding, though then goes on to subtlety mock them by reminding them of how they butchered a pregnant woman, cut the throat of a mother of five, and slaughtered the Starks after inviting them into their home. As the Frey sons begin to cough up blood from the poison, Arya watches with satisfaction as they all die before removing her mask and revealing herself. Before leaving, she asks Walder's wife, Kitty Frey, to tell anyone who might ask what happened that "the north remembers", and remarks that winter has come for House Frey.<ref>"[[Dragonstone (episode)]]"</ref>

==Personality==
{{Dialogue a-b|Tyrion Lannister|Walder Frey is many things, but a brave man? No. He never would've risked such an [[Red Wedding|action]], unless he had certain assurances.|Tywin Lannister|Which he got from me.|[[Tyrion Lannister|Tyrion]] and [[Tywin Lannister]] discuss Walder Frey.|Mhysa}}
Walder Frey is shown to be an arrogant, cruel, domineering, sarcastic, lecherous, and tyrannical man who possesses no shame. He openly admits how little he thinks of the oaths he swears to other Houses due to his strategic position, which he uses to extort hefty tolls in exchange for his allegiance, and shows a willingness to switch sides if he thinks it will benefit him more. Walder may see to it that his numerous progeny, trueborn and baseborn alike, are provided for but shows them little to no regard (as shown when he couldn't even remember his granddaughter [[Merry Frey|Merry]]'s name) as he basically uses them to further assert his own position. In truth, his ire towards Robb after he broke his vow had nothing whatsoever to do with any slight to his daughters and granddaughters but rather to his House.

Despite his advanced age, however, Walder shows little thought or concern for what happens to his House after he dies because like other individuals, namely [[Cersei Lannister]] and [[Ramsay Bolton]], he is extremely self-centered, not fully considering the long-term consequences of his actions. In addition, Walder Frey is extremely callous. When he meets Jaime Lannister, he speaks with the man as if they are equals (although Jaime has personally killed many men while Walder merely sat and watched as others died), calling himself a conqueror. He also credited himself as a kingslayer like Jaime for his involvement in the Red Wedding, even though it had been Roose Bolton who had killed Robb Stark. Walder Frey had barely even got up from his seat during the massacre, and yet he credited himself with the deaths of greater men and women than himself.

Jaime is quick to point this out, and the fact that Walder views his House as a feared one for eliminating the Tullys on two occasions, even though he is simply loathed. Furthermore, he required very considerable support from Tywin Lannister for the Red Wedding, and he did not participate personally in taking Riverrun. Walder gloated that Brynden Tully had fallen to foot soldiers, even though he had never personally stepped into combat, considering generally defeating one's enemy to be a victory - the very fact that he considered himself (an old man who called for the aid of stronger people to achieve his victories) to be on par with Jaime Lannister (who actually killed his king and was trained by heroes, and has participated in actual battles) shows that Walder is narrow-minded. He considers the fact that his enemies are dead and he is not to be a personal victory, and he acts like a strong, respected man and a crucial ally, when he is not essentially a valued ally of the Lannisters.

In his final moments, however, Walder's swagger crumbles instantly when he is caught off guard by Arya with no one to protect him, and he shows his cowardice when he attempts to flee before she kills him, proving Tyrion Lannister right when he said that Walder was many things but not brave.

==Appearances==
{{GoT/Season 1 appearances|9=yes}}
{{GoT/Season 3 appearances|9=yes|||||||||10=yes}}
{{GoT/Season 6 appearances||||||yes||||yes}}
{{GoT/Season 7 appearances|note}}
<nowiki>*</nowiki> Face used by Arya Stark.

==Family tree==
{{House Frey family tree}}

==Gallery==
<gallery columns="3" spacing="small" widths="170" hideaddbutton="true">
Red wedding s3 ep9.png|Walder Frey during Roslin's wedding banquet.
WalderFreyedWedding.jpg|Walder Frey observes the Red Wedding taking place.
Jaime Walder 610.jpg|Jaime dines with Walder Frey after Riverrun is retaken
</gallery>

==Quotes==
;Spoken by Walder Frey
{{Dialogue a-b-a|Walder Frey|What do you want?|Catelyn Stark|It is a great pleasure to see you again after so many years, my lord.|Oh spare me. Your [[Robb Stark|boy]] is too proud to come before me himself. What am I supposed to do with you?|Walder Frey rudely receives [[Catelyn Stark]].|Baelor}}
{{Dialogue a-b|Stevron Frey|Father, you forget yourself. Lady Stark is here...|Walder Frey|Who asked you? You're not Lord Frey yet, not until I die. Do I look dead to you?| Walder to his eldest trueborn son and heir [[Stevron Frey]].|Baelor}}
{{Dialogue a-b-a-b-a|Walder Frey|You see that? Fifteen, [[Joyeuse Frey|she]] is. A little flower, and the honey's all mine.|Catelyn Stark|I'm sure she will give you many sons.|Hah! Your [[Hoster Tully|father]] didn't come to the wedding.|He is quite ill, my lord.|He didn't come to the last one either. Or the one before that.|Lord Walder Frey to Catelyn about his current wife and rocky relationship with her father.|Baelor}}
{{Dialogue a-b-a-b-a|Walder Frey|Your family's always pissed on me.|Catelyn Stark|My Lord, I...|Don't deny it. You know it's true. The fine Lord Tully would never marry any of his children to mine.|I"m sure there are reasons.|I didn't need reasons. I needed to get rid of sons and daughters. You see how they pile up?|Walder and Catelyn discuss their respective families.|Baelor}}
{{Dialogue a-b|Catelyn Stark|If you could climb your own battlements, you would see that [[Robb Stark|he]] has 20,000 men outside your walls.|Walder Frey|They'll be 20,000 corpses when [[Tywin Lannister]] gets here. Don't try and frighten me, Lady Stark. Your [[Eddard Stark|husband's]] in a cell beneath the Red Keep and your son's got no fur to keep his balls warm.|Walder refuses to be intimidated by Robb Stark's forces.|Baelor}}
{{Dialogue a-b|Catelyn Stark|You swore an oath to my father.|Walder Frey|Oh yes, I said some words.|Lord Walder expresses his indifference about swearing oaths to Catelyn Stark.|Baelor}}
{{Quote|Stark, Tully, Lannister, Baratheon... Give me one good reason why I should waste a single thought on any of you.|Lord Walder Frey|Baelor}}
{{Dialogue a-b-a|Walder Frey|Don't beg my forgiveness, your grace. It wasn't me you spurned, it was my girls. One of them was supposed to be queen. Now none of them are. This is [[Arwaya Frey|Arwaya]], my daughter, my daughter [[Walda Frey (The Rains of Castamere)|Walda]], my daughter [[Derwa Frey|Derwa]], my daughter [[Waldra Frey|Waldra]]. My eldest granddaughters [[Janeya Frey|Janeya]] and [[Neyela Frey|Neyela]]. [[Serra Frey|Serra]] and [[Sarra Frey|Sarra]], granddaughters, twins. You could have had either. You could have both for all I care. My granddaughter [[Marianne Frey|Marianne]], my granddaughter [[Freya Frey|Freya]], my granddaughter...Wertha? Walra? Waldina?|Merry Frey|I'm [[Merry Frey|Merry]].|Fine. And here's my youngest daughter, [[Shirei Frey|Shirei]]. Though she hasn't [[Flowering|bled]] yet, clearly you don't have the patience for all that.|Walder Frey introducing his daughters and granddaughters to [[Robb Stark]].|The Rains of Castamere (episode)}}
{{Quote|Your king says he betrayed me for love. I say he betrayed me for firm tits and a tight fit. And I can respect that. When I was your age, I'd have broken fifty oaths to get into that without a second thoughts.|Walder on [[Talisa Stark]].|The Rains of Castamere (episode)}}
{{Quote|Your Grace, I fear I've been, remiss in my duties. I've given you meat and wine and music, but, I haven't shown you the hospitality you deserve. My [[Robb Stark|king]] has married and I owe my new [[Talisa Stark|queen]] a wedding gift.|Walder Frey gives the cue for his men to slaughter the Starks.|The Rains of Castamere (episode)}}
{{Dialogue a-b-a-b-a|Walder Frey|You already swore me one oath, right here in my [[Twins|castle]]. You swore by all the gods that your son would marry my daughter!|Catelyn Stark|Take me for your hostage! But let Robb go! Robb get up, get up and walk out! Please! PLEASE!|And why would I let him do that?|On my honor as a Tully, On my honor as a Stark! Let him go, or I will cut your wife's throat!|I'll find [[Kitty Frey|another]].|Walder hypocritically faults the Starks for oathbreaking and coldly refuses to spare Robb's life.|The Rains of Castamere (episode)}}
{{Quote|The 'Late Walder Frey', old [[Hoster Tully|Tully]] called me because I didn't get my men to the Trident in time for battle. He thought he was witty. Look at us now, Tully! You're dead, your daughter's dead, your grandson's dead, your son spent his wedding night in a dungeon, and...I'm lord of Riverrun!|Walder boasts of his gains after the Red Wedding.|Mhysa}}
{{Quote|They all laughed at me, all those high lords. They all thought they were better than me. [[Eddard Stark]], [[Hoster Tully]]... People snigger when I marry a young girl, but who said a word when [[Jon Arryn]] married the [[Lysa Arryn|little Tully bitch]]?!|Lord Walder Frey|Mhysa}}
{{Dialogue a-b-a|Walder Frey|Where are my damn moron sons? Black Walder and Lothar promised to be here by midday.|Arya Stark|They're here, my lord.|Well, what are they doing, trimming their cunt hairs?|Walder on his sons.|The Winds of Winter}}
;Spoken about Walder Frey
{{Quote|'The Late Lord Frey' my father calls him. At [[Battle of the Trident|the Trident]], he didn't appear until the battle was done. Some men take their oaths more seriously than others.|Catelyn Stark|The Pointy End}}
{{Quote|Expect nothing of Walder Frey and you'll never be surprised.|[[Greatjon Umber]]|Baelor}}
{{Quote|Walder Frey is a dangerous man to cross.|Catelyn Stark|Valar Morghulis}}
{{Dialogue a-b-a|Robb Stark|I can't force [[House Lannister|them]] to meet us in the field, and I can't attack them where they're strongest, but I can attack them where they're not. And Casterly Rock can't run away. I'm going to take their home away from them.|Talisa Stark|Can you do it?|I need men, to replace the Karstarks who marched home. There is only one person in this Kingdom with that kind of army who hasn't already sided with the Lannisters. The man whose daughter I was supposed to marry. Walder Frey.|Robb Stark realizes his need to bring Walder back into his fold.|Kissed by Fire}}
{{Dialogue a-b-c|Lothar Frey|Father is old. It will put his heart at peace if he could see her wed to a good husband.|Black Walder Rivers|And his recent experience has made him wary of long engagements.|Robb Stark|He has every right to be.|[[Lothar Frey]] and [[Walder Rivers]] to Robb about his betrayal.}}
{{Quote|Why should I let that old ferret choose my bride for me?|[[Edmure Tully]]|The Climb}}
{{Dialogue a-b-a-b|Catelyn Stark|Lord Walder is prickly by nature!|Brynden Tully|Prickly? That what you call it? Might be the <u>least</u> pleasant man I've ever met.|Yes! And that is why we...|I've seen wet shits I like better than Walder Frey.|Catelyn Stark and [[Brynden Tully]]|The Bear and the Maiden Fair (episode)}}
{{Quote|Walder Frey, you fucking traitor...|[[Gregor Forrester]]|Iron From Ice}}
{{Quote|The current lord, Walder Frey, has seen over ninety namedays and sired near as many children, trueborn or [[Bastard|otherwise]]. A shameful thing on any other lord, but Walder Frey possesses no shame. A dangerous thing for any other lord, but Walder Frey has no concern for heirs or fear of their impatience. Perhaps Lord Frey thinks to outlast them all. Given the infighting he encourages among them, perhaps he will.|Catelyn Stark|House Frey (Histories & Lore)}}
{{Quote|Yet part of me wonders if Lord Walder waited not out of fear, but hope that we would be destroyed leaving him to assume my family's place as Lord Paramount of the Trident. To buy the respect House Frey have always wanted, but refused to earn. No. Not even Lord Walder could be so disloyal.|Catelyn Stark|House Frey (Histories & Lore)}}
{{Dialogue a-b-a-b-a|Farmer|Did you fight at the Twins?|Sandor Clegane|Call that a fight? Slaughtering livestock more like.|The Red Wedding they're calling it. Walder Frey committed sacrilege that day. He shared bread and salt with the Starks. He offered them [[guest right]].|Guest right don't mean much anymore.|It means something to me. The gods will have their vengeance. Frey will burn in the seventh hell for what he did.|[[Farmer]] curses Walder Frey.|Breaker of Chains}}
{{Quote|I'm being sent to deal with the Blackfish. Apparently Walder Frey can't manage it on his own because he's 400 years old.|[[Jaime Lannister]]|Blood of My Blood}}
{{Quote|My name is Arya Stark. I want you to know that. The last thing you're ever going to see is a Stark smiling down at you as you die.|[[Arya Stark]] before she kills Walder.|The Winds of Winter}}
{{Dialogue a-b-a|Jaime Lannister|Even Lannisters can't survive without allies. Where are our allies now? You saw what happened to Walder Frey and his family.|Cersei Lannister|I heard. How could we ever trust a man like that?|We couldn't. He was a useless, old coward, but the Freys supported us! Now, they're all dead. Whoever killed them is no friend of ours.|Jaime discusses the killing of Walder and all his sons.|Dragonstone (episode)}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Walder Frey, the Lord of the Crossing, is an ancient (over 90), irascible and cranky old lord who rules over a vast brood of children, grandchildren, bastards, nieces and nephews. Walder Frey is said to be the only lord who could "field an army from his breeches". Descendants of his include numerous Walders (surnamed Frey or Rivers depending on their legitimacy), Waldas (notably Fat Walda, who is betrothed to Roose Bolton), and at least one Waltyr. He spends much of his time managing his huge family, making advantageous marriages with many of the Great Houses, this helps maintain the semi-neutrality of House Frey throughout the series. His House has grown rich by building and maintaining the Twins, two castles that control the only crossing over the Green Fork of the River Trident for hundreds of miles. He is proud and haughty, but also crafty. He is also bald and too gouty to move by himself. The fact that he controls such a strategic castle, and that most of the Great Houses have connections to the Freys through marriage, gives him free reign to switch allegiances numerous times, as all sides need him and his castle, and all sides have family connections to his family through his multitude of descendants.

Hoster Tully disparagingly nicknamed him "the Late Walder Frey" when he arrived with his Frey soldiers at the site of the [[Battle of the Trident]] ''after'' the battle was already over. Walder almost certainly did this on purpose, because he saw no reason to endanger Frey soldiers for the sake of anyone but himself, despite the fact that he had sworn oaths of fealty to the Tullys and it was his ''duty'' to aid them in the battle. Nonetheless, Walder maintained a hypocritical grudge against Hoster for years afterwards - because Hoster made the entirely valid and ''accurate'' criticism that Walder was disloyal and had failed to uphold his own vows. This is part of the overall pattern of Walder's selfish character: throughout the narrative, Walder seems to be unable to conceptually understand that others will fault him for breaking oaths he has made. In turn, when those he has broken promises to become angered at him, he seems to honestly believe that they are harassing him for no justifiable reason. Similarly, when the War of the Five Kings broke out, Walder Frey should have allowed Robb Stark's army to pass through the Twins, and added his own Frey soldiers to his army, because he was a vassal of House Tully. Other Tully bannermen such as the Blackwoods or Mallisters sent their armies to join Robb at Riverrun simply for the asking, because it was their sworn duty. In contrast, Walder extorted his overlords into promising a marriage-alliance, ignoring all previous oaths he had made to them. Walder later became enraged when Robb Stark broke this promise of a marriage-alliance - but his anger was entirely hypocritical, given that Walder himself is the one who broke his promise of ''unconditional'' support for the Tullys, by demanding a marriage-alliance which he had no right to ask for in the first place.

Walder Frey is notable for appearing - as a toddler - in ''The Mystery Knight'', the third of [[George R.R. Martin]]'s ''[[Tales of Dunk and Egg]]'' short stories set almost ninety years before the events of the main series, making him the only character to appear in both the prequels and the main saga, though [[Aemon]] is also mentioned.

In the books, Lord Walder isn't named the new Lord of Riverrun after the Red Wedding. Instead, Riverrun is granted to Emmon Frey, Walder's second son; the Lannisters' grant of Riverrun to the Freys has been nominal, till Jaime persuaded Edmure Tully to surrender.

Though his allegiance with House Bolton has been solidified, one of Walder's grandsons is killed in Winterfell, possibly by [[Mance Rayder]] and the spearwives, though they deny it. Other descendants of his have been murdered by the [[Brotherhood without Banners]], at the orders of the vengeful Lady Stoneheart (the reanimated [[Catelyn Stark]]); three of them are heavily implied to have been [[Frey pie#In the books|killed]] by the Lord [[Wyman Manderly]].

Walder Frey is still alive by the point the books reached.

==See also==
*{{AWOIAF}} 

==References==
{{Reflist|2}}
{{Frey navbox}}
{{DEFAULTSORT:Frey, Walder}}

[[de:Walder Frey]]
[[fr:Walder Frey]]
[[it:Walder Frey]]
[[pl:Walder Frey]]
[[pt-br:Lorde Walder Frey]]
[[ro:Walder_Frey]]
[[ru:Уолдер Фрей]]
[[zh:瓦德·佛雷侯爵]]
[[Category:Members of House Frey]]
[[Category:Lords of Riverrun|Frey]]
[[Category:Lords Paramount]]
[[Category:Rivermen]]
[[Category:Bannermen of House Tully]]
[[Category:Deceased individuals]]
[[Category:Bannermen of House Baratheon of King's Landing]]
[[Category:Nobility]]