{{Heraldry
|image=Maesters-Shield.png
|link=Order of Maesters
}}
{{Character
|Title = Wolkan
|Image = WolkenintheGodswood.png
|Season = [[Game of Thrones Season 6|6]], [[Game of Thrones Season 7|7]], [[Game of Thrones Season 8|8]]
|First = "[[The Red Woman]]"
|Last = "[[The Iron Throne]]"
|Appearances = 12 episodes <small>([[#Appearances|see below]])</small>
|Status = [[:Category: Living individuals|Alive]]
|Allegiance = [[Order of Maesters]]<br>[[Lord of Winterfell|Lords of Winterfell]]<br>[[Lord of the Dreadfort|Lords of the Dreadfort]] <small>(formerly)</small>
|Predecessor = {[[Luwin]]} <small>([[Order of Maesters|Maester]] at Winterfell)</small>
|Actor = [[Richard Rycroft]]
|Family = 
}}
{{Quote|A bit timid but a sharp mind.|[[Ebrose]]'s description of Wolkan|Eastwatch}}
'''Wolkan''' is a member of the [[Order of Maesters]], and was in service to [[House Bolton]] at the [[Dreadfort]] and then [[Winterfell]]. He now serves [[House Stark]] following the [[Battle of the Bastards]].

== Biography ==
=== [[Game of Thrones Season 5|Season 5]] ===
At dinner, Lord [[Roose Bolton]] reveals to his family that Lady [[Walda Bolton|Walda]] is pregnant, and that Maester Wolkan believes the child is a boy.<ref name="E45">"[[Kill the Boy]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
Wolkan listens as [[Ramsay Bolton|Ramsay]] recalls his initial interaction with [[Myranda]]. Wolkan asks Ramsay whether to bury her body or burn it on a pyre. Ramsay tells him to feed it to the hounds.<ref name="E51">"[[The Red Woman]]"</ref>

[[File:602_Wolkan_After_Roose_Death.png|thumb|Wolkan witnesses the assassination of Roose Bolton.]]Wolkan later informs Roose of Lady Walda's birthing of a [[Bolton (son of Roose)|boy]], and subsequently witnesses Ramsay [[Assassination at Winterfell|kill]] Roose, his own father. Terrified by what has happened, Wolkan obeys Ramsay's order to inform the Northern [[Noble House|Houses]] that Roose was poisoned by the Boltons' enemies. Ramsay then instructs Wolkan to bring Walda and the baby to him. Wolkan tells Ramsay that Walda is resting, his own way of subtly pleading for their lives, but Ramsay's glare scares Wolkan into obeying.<ref name="E52">"[[Home]]"</ref>

===[[Game of Thrones Season 7|Season 7]]===
[[File:701 Wolkan about Raven.png|thumb|Wolkan informs the Starks of Cersei's ascension.]]
Following Ramsay's defeat by [[Jon Snow]] in the [[Battle of the Bastards]], Wolkan now serves [[House Stark]], replacing the deceased [[Luwin]], under Jon as the new [[King in the North]]. He delivers a message to Jon from Queen [[Cersei Lannister]], addressing him respectfully as "Your Grace".<ref>"[[Dragonstone (episode)]]"</ref> He later hands Jon another message, this one from [[Samwell Tarly]] from the Citadel in [[Oldtown]].<ref>"[[Stormborn]]"</ref>

[[File:703_Petyr_Wolkan_Sansa.png|thumb|Wolkan discusses resources with Sansa.]]
After Jon leaves for Dragonstone to meet with [[Daenerys Targaryen]], leaving [[Sansa Stark]] in charge, Wolkan discusses Winterfell's food rations with Sansa, [[Petyr Baelish]] and Lord [[Yohn Royce]], agreeing with Sansa that there is currently not enough food to feed the North if the [[Battle of Winterfell (Great War)|battle]] against the [[Night King]] starts soon. Wolkan promises to refer to Maester [[Luwin]]'s notes regarding the longest winter in the past century and to obtain more food for the North.<ref>"[[The Queen's Justice]]"</ref>

[[File:705_Wolkan.png|thumb|Wolkan tends to Bran in Winterfell's godswood.]]
Wolkan later builds a wheelchair for the returned [[Bran Stark]], so that he can move around Winterfell more easily. [[Meera Reed|Meera]] then asks about it, claiming it as a good idea.<ref>"[[The Spoils of War]]"</ref> After Bran experiences a vision of the [[Wights|army of the dead]] and the [[White Walkers]] marching towards [[Eastwatch-by-the-Sea]], Bran tells Maester Wolkan to send ravens throughout [[Westeros]] warning of the threat. This letter is received at the Citadel, where [[Archmaester]] [[Ebrose]] remarks that he remembers Wolkan being a timid but sharp man, though the [[Conclave]] ends up putting little stock in the letter.<ref name=":0">"[[Eastwatch]]"</ref>

[[File:707_Starks_and_Wolkan.png|thumb|Wolkan stands alongside the Starks during Petyr Baelish's trial.]]Later, [[Arya Stark]] eavesdrops on Wolkan and Petyr talking about the "only copy" of a letter, which turns out to be a missive that Sansa wrote under duress to her brother [[Robb Stark]] calling on him to bend the knee to [[King of the Andals, the Rhoynar, and the First Men|King]] [[Joffrey Baratheon]] in an attempt to save their father [[Eddard Stark]]'s life.<ref name=":0" /> Later, Wolkan is present during the [[Trial of Petyr Baelish]] and witnesses the execution of the [[Lord Protector]] of the [[Vale of Arryn|Vale]].<ref>"[[The Dragon and the Wolf]]"</ref>

===[[Game of Thrones Season 8|Season 8]]===
Wolkan is present when [[Jon Snow]] returns to [[Winterfell]] with [[Daenerys Targaryen]] and her army.<ref>"[[Winterfell (episode)]]"</ref>

As Daenerys and Sansa talks about what could be done after the [[Great War]] ends, Wolkan walks in to inform the two about [[Theon Greyjoy]]'s return to Winterfell.<ref>"[[A Knight of the Seven Kingdoms]]"</ref>

Some time after Daenerys and Jon depart Winterfell to defeat [[Cersei Lannister]], Wolkan informs Sansa and [[Brienne of Tarth]] about [[Battle at Dragonstone|Euron’s ambush near Dragonstone]], which results in the death of Daenerys’s dragon [[Rhaegal]] and the capture of [[Missandei]].<ref>"[[The Last of the Starks]]"</ref>

After [[Assassination of Daenerys Targaryen|Daenerys is killed]] by Jon, and Bran is selected to rule over [[Westeros]], Maester Wolkan crowns Sansa as [[King in the North|Queen in the North]].<ref>"[[The Iron Throne]]"</ref>

==Personality==
Wolkan is shown to be a peaceful man who abhors violence, shown when he is visibly shocked at Ramsay murdering his own father in cold blood, and doing his best to plead for Walda and her baby's lives when he knows what Ramsay intends to do to them. Also, despite her vicious and sadistic nature, Wolkan appears saddened at Myranda's [[Battle of Winterfell (War of the Five Kings)|death]] and even more so when Ramsay instructs him to feed Myranda's body to the dogs instead of cremating or burying her with dignity, even though Myranda had no dignity to speak of in the first place. This appears to be due to Wolkan's training as a maester, to generally ''help'' people instead of harming them in contrast to House Bolton's other retainers like Myranda, [[Locke]], and the [[master torturer]], in stark contrast to the likes of [[Pycelle]] and [[Qyburn]], fellow maesters who actively served as spies for [[Cersei Lannister]] in order to help her further her agendas and elevate their positions rather than remain neutral.

With Ramsay now gone, however, Wolkan appears much more comfortable serving Jon Snow and House Stark. His good nature manifests when he cares for the Starks enough to build Bran a wheelchair and stands at their side during Petyr Baelish's trial. Having met him previously, Archmaester [[Ebrose]] describes him as "timid but with a sharp mind".

==Appearances==
{{GoT/Season 6 appearances|yes|yes}}
{{GoT/Season 7 appearances|yes|yes|yes||yes|yes|yes}}
{{GoT/Season 8 appearances|yes|yes||yes||yes}}

==Gallery==
<gallery>
601 Wolkan Myranda Dead.png|Wolkan inquires as to the fate of Myranda's body.
701 Wolkan about Raven.png|Wolkan informs Sansa Stark and Jon Snow about a message from King's Landing.
</gallery>

==In the books==
In the [[A Song of Ice and Fire|''A Song of Ice and Fire'']] novels, there is no character named Wolkan.

A maester named Tybald is in service to House Bolton, both at the Dreadfort and Winterfell, which is currently still occupied by the Boltons and their guests. He is red-haired and round-shouldered, with close-set eyes.

Tybald is assigned by Roose to travel with Arnolf Karstark, who pretends to be Stannis's ally, but actually collaborates with the Boltons.

As soon as Arnolf's treachery is exposed, Stannis - who already knows that Tybald is the maester at the Dreadfort - interrogates Tybald; Tybald fearfully admits that he has been assigned to send messages by ravens to Roose, to inform him about the location of Stannis's host, which he did. Stannis orders to imprison Tybald until he decides what to do with him.

While Tybald is away, Lord Roose Bolton brings three maesters to Winterfell to be put in charge of the ravens and messages, not to look after Walda. They are Maester Henly from Blackpool, Maester Medrick from [[Hornwood]] and Maester Rhodry from [[Castle Cerwyn]]. In the sixth season, Roose refers to "the maesters", indicating that Wolkan is not the only maester who serves the Boltons in Winterfell, but since Wolkan is the only one shown or named personally, it is possible that he is the head maester.

Maester Wolkan is apparently named after one of the TV series's co-producers, Annick Wolkan.

== See also ==
* {{AWOIAF|Henly (maester)|Maester Henly}}
* {{AWOIAF|Medrick|Maester Medrick}}
* {{AWOIAF|Rhodry|Maester Rhodry}}

== References ==
{{Reflist}}
{{Tasa|{{Bolton navbox}}|{{Stark navbox}}}}

[[de:Wolkan]]
[[fr:Wolkan]] 
[[pt-br:Wolkan]]
[[ru:Уолкан]]
[[Category:Maesters]]
[[Category:Servants and retainers of House Bolton]]
[[Category:Living individuals]]
[[Category:Servants and retainers of House Stark]]
[[Category:Westerosi]]