{{Heraldry
|image = House-Greyjoy-Main-Shield.PNG
|link = House Greyjoy
}}
{{Character
|Title = Yara Greyjoy
|Image = Game_of_thrones_6x5_yara_promo.jpg
|Season = [[Game of Thrones Season 2|2]], [[Game of Thrones Season 3|3]], [[Game of Thrones Season 4|4]], [[Game of Thrones Season 6|6]], [[Game of Thrones Season 7|7]], [[Game of Thrones Season 8|8]]
|First = "[[The Night Lands]]"
|Appearances = 16 episodes <small>([[#Appearances|see below]])</small>
|Mentioned = "[[Dark Wings, Dark Words]]"<br>"[[Walk of Punishment (episode)|Walk of Punishment]]"<br>"[[The Dragon and the Wolf]]"<br>"[[A Knight of the Seven Kingdoms|A Knight of the Seven<br>Kingdoms]]"<br>"[[The Last of the Starks]]"
|Titles = [[Lord of the Iron Islands|Lady of the Iron Islands]]<ref>[https://m.emmys.com/sites/default/files/collateral/Game%20of%20Thrones%20-%20Ep%20806%20-%20The%20Iron%20Throne%20.pdf Script for Season 8 Episode 6: "The Iron Throne"], page 22</ref><br>[[King of Salt and Rock|Queen of Salt and Rock]]<br>[[Son of the Sea Wind|Daughter of the Sea Wind]]<br>[[Lord Reaper of Pyke|Lady Reaper of Pyke]]<br>[[King of the Iron Islands|Queen of the Iron Islands]] <small>(formerly)</small>
|Status = [[:Category: Living individuals|Alive]]
|Place = [[Pyke]]
|Allegiance = [[King of the Andals, the Rhoynar, and the First Men|King of the Andals and the First Men]] <small>(by pledge)</small><br>[[House Greyjoy]] <small>(by birth)</small><br>[[House Targaryen]] <small>(formerly, by oath)</small>
|Predecessor = {[[Euron Greyjoy]]} <small>([[King of the Iron Islands]])</small><br>{[[Balon Greyjoy]]} <small>([[Lord of the Iron Islands]])</small>
|Culture = [[Ironborn]]
|Religion = [[Drowned God]]
|Father = {[[Balon Greyjoy]]}
|Mother = {[[Alannys Greyjoy]]}
|Siblings = {[[Rodrik Greyjoy]]}<br>{[[Maron Greyjoy]]}<br>{[[Theon Greyjoy]]}
|Actor = [[Gemma Whelan]]
|Last = "[[The Iron Throne]]"}}
{{Quote|And she is your rightful ruler. Those of you that have sailed under her, and there are many of you here, you know what she is! She is a reaver! She is a warrior! She is ironborn! We will find no better leader! This is our queen!|[[Theon Greyjoy]] declaring Yara as the rightful [[King of the Iron Islands|Queen of the Iron Islands]].|The Door}}
Lady '''Yara Greyjoy''' is the [[Lord of the Iron Islands|Lady of the Iron Islands]] and [[Lord Reaper of Pyke|Lady Reaper of Pyke]], the daughter and last surviving child of [[Balon Greyjoy]], and older sister and only surviving sibling of [[Theon Greyjoy]]. She was raised at [[Pyke]], the stronghold of [[House Greyjoy]]. Yara is a fierce warrior and commands her own longship, the ''[[Black Wind]]''.

After the [[Assassination of Balon Greyjoy|assassination]] of her father, Yara lays claim to the [[Kingdom of the Iron Islands|Iron Islands]], but when the [[ironborn]] choose her uncle [[Euron Greyjoy|Euron]], who murdered Balon, as their next [[King of the Iron Islands|king]], she and Theon flee with a portion of the [[Iron Fleet]] and their loyal followers. Yara and Theon become allies with [[Daenerys Targaryen]]. Yara is then captured by her uncle when he [[Assault on the Targaryen fleet|attacks]] the [[House Targaryen|Targaryen]] fleet, though she is later freed by Theon and their remaining loyalists. Intent on claiming the [[Salt Throne]], Yara sails what remains of her army to successfully [[Retaking of the Iron Islands|retake]] the Iron Islands. After the [[Assassination of Daenerys Targaryen|assassination]] of Daenerys, Yara participates in the [[Great Council of 305 AC]] and consents to the choosing of [[Bran Stark]] as the new [[King of the Andals, the Rhoynar, and the First Men|King of the Andals and the First Men]].

==Biography==
===Background===
Yara is the only daughter of [[Lordship|Lord]] [[Balon Greyjoy|Balon]] and his wife, Lady [[Alannys Greyjoy|Alannys]] of [[House Harlaw]]. Balon is the head of [[House Greyjoy]] and the [[Lord of the Iron Islands]]. The [[Iron Islands]] are one of the constituent regions of the [[Seven Kingdoms]], and House Greyjoy is one of the [[Great House]]s of the realm. House Greyjoy rules the region from their seat at [[Pyke]], and Balon also holds the title [[Lord Reaper of Pyke]].

Yara was born and raised at Pyke. She was Balon and Alannys's third child after [[Rodrik Greyjoy|Rodrik]] and [[Maron Greyjoy|Maron]]. She also has a younger brother, [[Theon Greyjoy|Theon]]. Eight years before the start of the series, Balon rose in [[Greyjoy Rebellion|rebellion]] against the [[Iron Throne]] and was defeated in a bloody war. Balon's two older sons were killed and Theon was taken by Lord [[Eddard Stark]] as a [[Ward|hostage]] for Balon's good behavior and obedience.<ref name="Balon Greyjoy viewers guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/greyjoy/balon-greyjoy/ HBO viewers guide, season 2 guide to houses, House Greyjoy - Balon Greyjoy entry]</ref> With Yara as Balon's only remaining child in the Iron Islands, he raised her as a surrogate son, encouraging her to become a reaver in her own right, which is unusual for women in the patriarchal culture of the [[ironborn]]. She is a fierce warrior and commands her own longship, to the disquiet of some of the ironborn who hold that women should not fight or command men in battle.<ref name="Yara Greyjoy viewers guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/greyjoy/yara-greyjoy/ HBO viewers guide, season 2 guide to houses, House Greyjoy - Yara Greyjoy entry]</ref>

===[[Game of Thrones Season 2|Season 2]]===
[[File:Yara.png|thumb|Theon and Yara ride to Pyke.]]
Theon has returned to [[Pyke (island)|Pyke]] as an envoy from [[King in the North|King]] [[Robb Stark]]. Yara rides out to greet him, posing as a commoner to get the measure of her brother. She offers him a lift on her horse up to the castle [[Pyke]]. He does not recognize her and is relentless in his attempts to seduce her. He presents Robb's suggested alliance to their father, [[Balon Greyjoy]]. Balon roundly rejects the terms, insisting that he is [[ironborn]] and will seize his crown. He compares Theon unfavorably to Yara, revealing her identity. He says that Yara will lead his assault.<ref>"[[The Night Lands]]"</ref>

<nowiki> </nowiki>Balon details a plan to [[Ironborn invasion of the North|attack the poorly defended north]] while Robb is distracted by his war with [[House Lannister]]. Yara is assigned thirty ships to seize [[Deepwood Motte]], the stronghold of [[House Glover]], while Theon is given a single ship to raid fishing villages along the [[Stony Shore]]. Theon is baptized by a [[Drowned Man]] on the shores of Pyke in a show of loyalty to his blood relatives. Balon and Yara watch as he proclaims his faith in the Drowned God.<ref>"[[What Is Dead May Never Die]]"</ref>

Yara assembles her ships at [[Red Harbor]]. She rides to [[Lordsport]] to reach her fleet and encounters Theon struggling to command his unruly crew. She seizes the opportunity to mock him again. Her men would wait a year for her if need be, but Theon's crew is not loyal to him.<ref>"[[The Ghost of Harrenhal]]"</ref> Yara's force takes Deepwood Motte as planned, but Theon ignores his orders and captures [[Winterfell]] instead by luring the garrison, led by [[Rodrik Cassel|Rodrick Cassel]], out to defend [[Torrhen's Square]].
[[File:Yara arrives.jpg|thumb|Yara arrives at Winterfell.]]
He writes to Yara to request reinforcements to hold the castle. He announces to the assembled people of Winterfell that she will be sending him 500 men.<ref>"[[The Old Gods and the New]]"</ref> She learns that he has executed [[Bran Stark]] and [[Rickon Stark]] (who were actually two orphans from a local farm) for attempting to escape captivity. She rides to Winterfell with only twenty men and tries to convince Theon to return home with her to avoid retribution from Robb Stark, but fails.<ref>"[[The Prince of Winterfell]]"</ref> Theon is subsequently captured by [[House Bolton]].

===[[Game of Thrones Season 3|Season 3]]===
[[File:It's a dick in a box.jpg|thumb|Yara receives a gift from Ramsay.]]
Following the events of the [[Red Wedding]] and [[Roose Bolton]]'s ascent to [[Warden|Warden of the North]], Roose's [[Bastardy|bastard]] son and Theon's torturer, [[Ramsay Bolton|Ramsay Snow]], sends a letter and a box containing Theon's genitals to [[Pyke]]. In the letter, Ramsay demands that Yara's father order all ironborn to leave the North by the first night of the full moon under threat of flaying all of them alive (as he did following the [[sack of Winterfell]]), as well as further torture and mutilation to Theon.

[[File:Yara_Season_3_Trailer.jpg|thumb|Yara Greyjoy assembles her strike force to rescue Theon.]]
Balon refuses to yield the lands and castles taken by the ironborn and dismisses Theon for having disobeyed him and for no longer "being a man" and unable to continue the Greyjoy line with children of his own. Yara, however, decides to take the fastest ship of the Iron Fleet along with the 50 best killers of the Isles, sail up the [[Narrow Sea]] and into the [[Weeping Water]], with the intention of marching against the Dreadfort, now under the control of Ramsay as [[castellan]], to rescue her brother and bring him home.<ref>"[[Mhysa]]"</ref>

===[[Game of Thrones Season 4|Season 4]]===
[[File:Weeping-Water.jpg|thumb|Yara levies her troops along the Weeping Water.]]
Yara carries out her intentions of sailing to [[Assault on the Dreadfort|rescue Theon]]. She utilizes longboats and canoes to get upriver and approach the Dreadfort along the [[Weeping Water]]. She and the ironborn soldiers use grappling hooks to scale the walls and find out where Theon is being held, whilst Ramsay is temporarily distracted whilst having sex with [[Myranda]]. Interrogating a guard, Yara learns of Theon's location in the dog kennels, and Yara then kills the guard by splitting his throat.

[[File:Yara in the dreadfort.jpg|thumb|Yara enters the kennels.]]
However, when they enter the kennels where he is sleeping, Theon, believing it to be another one of Ramsay's psychological mind games, claims he is Reek and refuses to go. Ramsay enters with some guards, and in the ensuing fight most of both sides are killed. Yara offers Ramsay his life if he surrenders Theon, but Ramsay instead releases his hounds and the ironborn are forced to retreat without Theon. Once back to the boats, Yara claims her brother is dead.<ref>"[[The Laws of Gods and Men]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
At [[Pyke]], Yara informs her father that the [[House Glover|Glovers]] have retaken [[Deepwood Motte]] and executed the ironborn garrison stationed there. With the loss of Deepwood Motte, the last major ironborn fortress in the [[North]], Yara reasons that the ironborn invasion of the North is a doomed cause.
[[File:Game-of-thrones-season-6-gemma-whelan.jpeg|thumb|Yara confronts Balon on House Greyjoy's future.]]
When Balon insists on continuing the fight, Yara argues that while the ironborn are unparalleled in naval warfare, they fare poorly on land, especially against a much larger mainland host. During their conversation, Balon chastises his daughter for wasting men on trying to rescue Theon from the [[Dreadfort]]. Yara refuses to apologize for her rescue attempt but tries to convince her father to end their rebellion against the mainland.<ref name="Home">"[[Home]]"</ref> She points out that they were only able to take the strongholds in the North because the Northern lords were fighting a [[War of the Five Kings|war]] in the South. Now that the war is over, the Northerners are taking back their strongholds from the ironborn. Yara then reminds her father that the last time they [[Greyjoy Rebellion|pushed]] the Northerners too far, they were defeated and she lost her two older brothers. Balon angrily responds that he lost three sons that day and warns Yara that he will replace her with another heir if she does not obey. The two part company and Balon is subsequently murdered by his estranged brother [[Euron Greyjoy]].<ref name="Home" /> [[File:Yara and Aeron.png|thumb|Yara and Aeron discuss the upcoming Kingsmoot at her father's funeral.]]
Balon's body is discovered after the storm and the following day Yara attends his seaside [[Funeral|funeral]], overseen by her uncle [[Aeron Greyjoy]], a [[Drowned Men|Drowned Man]]. Following the funeral, she vows to avenge her father's death by finding whoever is responsible and feeding them to the sharks while they're still alive. When Yara announces her intention to succeed her father on the [[Seastone Chair|Salt Throne]], Aeron reminds his niece that the [[Kingsmoot]] chooses the next ruler. While Balon wanted his daughter to succeed him, Aeron firmly points out that Balon did not make the rules. Aeron says that perhaps she will win and become the first woman in history to rule the Iron Islands but then again, perhaps not.<ref name="Home" />
[[File:Book of the Stranger 06.jpg|thumb|Yara is reunited with Theon.]]
Theon arrives at the Iron Islands and receives a harsh reception from Yara, who is still angry with him for refusing to be rescued from the Dreadfort, saying good men were lost that night. Weeping, he apologizes several times, but she doesn't want to hear it. She accuses him of trying to take advantage of their father's murder to become King of Pyke. Theon vehemently denies this, saying he had no idea Balon was dead until he arrived. She demands to know what he wants, and he says she deserves to be the ruler of Pyke and he will support her claim to the Salt Throne.<ref>"[[Book of the Stranger]]</ref>
[[File:Theon.PNG|thumb|Theon presses Yara's claim.]]
At the [[Kingsmoot]], Yara is the first to claim the Salt Throne. She initially gains the support of those gathered, citing her experience leading the ironborn and as a sea warrior. However, one [[Ironborn 1 (The Door)|man]] does not support her claim due to her gender and Theon's return. This remark prompts Theon to speak about Yara's bravery and legitimacy to rule. His speech convinces most of the ironborn, but just as the Kingsmoot is about to close, Euron arrives.

[[File:Theon_and_yara_promo_6x5.jpg|thumb|Yara and Theon flee the Iron Islands.]]
He lays claim, and Yara accuses him of murdering Balon. Euron admits his kinslaying but successfully convinces the ironborn that their former king was holding them back from greatness. Euron wins the Kingsmoot by proposing to marry [[Daenerys Targaryen]] and help her exact brutal vengeance on the mainland. While he is being baptized as the new ruler, Yara and Theon, realizing that he will kill them immediately, gather those loyal to them and escape with the majority of the [[Iron Fleet]].<ref>"[[The Door]]"</ref>
[[File:GOT S6 42.png|thumb|Yara takes advantage of her presence in Volantis.]]
Yara and Theon take the Iron Fleet to [[Essos]] where they stop over the [[Free Cities|Free City]] of [[Volantis]] for rest and relaxation. The ironborn frequent a brothel on the [[Long Bridge]] where they are entertained by prostitutes. Yara takes a liking to one of them and they embrace. However, Theon is still traumatized by his ordeal with Ramsay and is still guilt-ridden over his role in the deaths of the orphan boys. Yara counsels him to regain his former confidence over a bottle of ale. She tells him that they plan to beat Euron in reaching Daenerys first, regain the Iron Islands and exact revenge against Euron. As Theon finally regains some of his swagger, she leaves to have sex with a [[Volantene whore 1|prostitute]].<ref>"[[The Broken Man]]"</ref>

In the aftermath of the failed [[Second Siege of Meereen|siege on]] [[Meereen]], Yara and Theon arrive with their hundred ships, seeking to negotiate a deal with the newly victorious Daenerys. They offer the Mother of Dragons their fleet of ships in exchange for her support of Yara's claim as the rightful [[King of the Iron Islands|Queen of the Iron Islands]] against Euron's claim. Tyrion is wary of Theon given what he saw of him at Winterfell and his crimes against the Starks; however, Theon and Yara insist that he has paid for what he has done. In the end, Daenerys, Tyrion, Yara, and Theon find common ground in their hatred of their [[Aerys II Targaryen|cruel]] and [[Tywin Lannister|merciless]] [[Balon Greyjoy|fathers]] and their desire for a better world than the one they were born into.

[[File:Battle of the Bastards 29.jpg|thumb|Yara and Daenerys make a pact.]]
Yara manages to convince Daenerys not to trust Euron, with Theon pointing out that if Euron has no qualms about killing his own family, he'd have no problem with killing Daenerys after marrying her to gain control of all of Westeros. Daenerys finds Yara's terms reasonable (particularly since Yara's offer of alliance is far less matrimonial), and accepts the aid of her one hundred ships, although with the condition that the [[ironborn]] stop their raping and piracy of the mainland, which Yara reluctantly accepts. <ref>"[[Battle of the Bastards (episode)|Battle of the Bastards]]"</ref>

Some time later, Yara and Theon begin the voyage back to [[Westeros]], with the [[Iron Fleet]] forming part of Daenerys Targaryen's massive invasion force. <ref>"[[The Winds of Winter]]"</ref>

===[[Game of Thrones Season 7|Season 7]]===
[[File:Stormborn Dany's Council.jpg|thumb|Yara attends the Targaryen war council.]]
Upon arriving on [[Dragonstone (island)|Dragonstone]] with Daenerys, Yara urges that they have should immediately attack King's Landing due to their vast armada and Daenerys's [[dragon]]s, resulting in the capture of King's Landing within a day. However, Tyrion doesn't want civilians to die in the firestorm and decided on using Westerosi armies to attack King's Landing. The plan shows that Yara will take [[Ellaria Sand]] to [[Dorne]], where she will ready her army, which will then be ferried up to King's Landing, again by Yara, while [[Olenna Tyrell]]'s army attacks from the west. Tyrion then uses the [[Unsullied]] to lay siege to [[Casterly Rock]]. Yara agrees to the plan and sets sail for Dorne.

On the ''Black Wind'', On the [[Narrow Sea]], Yara and [[Theon Greyjoy|Theon]] travel aboard their portion of the [[Iron Fleet]] with their [[Dornishmen|Dornish]] allies [[Ellaria Sand]], her daughter [[Tyene Sand|Tyene]], and Tyene's half-sisters [[Obara Sand|Obara]] and [[Nymeria Sand]]. Ellaria drinks ironborn liquor with Yara, which she compares unfavorably to Dornish wine. Ellaria asks Yara if she had ever been to Dorne, to which Yara responds that she has been there a few times. Ellaria responds that there is a boy in every port in Dorne, which Yara responds, "A boy, a girl. Depends on the port." Yara and Ellaria begin to sexually flirt with each other. Yara tells Ellaria that Theon will serve as both her bodyguard and adviser. Yara puts her feet up on the table.

[[File:Yara and Theon Look Up at Euron.png|thumb|180x180px|Yara realizes that Euron has come.]]
Ellaria bends over Yara and spreads her legs apart across the table. Ellaria moves her hand up Yara's leg towards her crotch. Ellaria invites Theon to have a threesome with her and Yara, but Yara tells Ellaria to "Leave him be." While Yara and Ellaria began kissing, Yara's ship is struck. On the deck above, they discover that their fleet has been ambushed by [[Euron Greyjoy]]'s portion of the Iron Fleet. Yara tells Ellaria to stay below decks, whilst she and Theon continue to the bow. Seeing her fleet peppered by fire and looking up at the ''Silence'' above them, Yara knows that it is Euron.
[[File:702 Yara Jump Promo Image.jpeg|thumb|180x180px|Yara meets Euron in battle.]]
As Euron lowers his plank onto the ''Black Wind'', the invasion begins. Filled with bloodlust and revenge for her father, Yara successfully kills many of Euron's ironborn. She tells [[Tyene Sand]], mid-battle, to protect her mother, who is still below decks. Looking over her burning fleet, she has a moment of despair before once again engaging into battle. After he kills [[Obara Sand|Obara]] and [[Nymeria Sand]], Euron locks eyes with Yara and they begin dueling. Despite her skillful style of attack, Euron overpowers his niece and holds his axe to her throat.
[[File:Euron-Yara-Stormborn.jpg|thumb|180x180px|Euron holds Yara hostage.]]
Calling over to Theon, whom he calls a "cockless coward", Euron challenges his nephew to try and save Yara. However, Theon looks around and gets a harsh reminder of his torture by Ramsay Bolton as he sees Euron's men cutting out the tongues of his defeated comrades. Realizing he may suffer the same with Euron and still mentally unstable from his past, Yara is abandoned by Theon after he jumps off the ''Black Wind''. With Euron laughing in her face and having lost all respect for Theon, Yara is taken below decks by Euron, as they sail away, en route to King's Landing, on the ''Silence''.<ref>"[[Stormborn]]"</ref>
[[File:Euron-Yara-Ellaria-Tyene-The-Queens-Justice.jpg|thumb|180x180px|Euron parades Yara through King's Landing.]]
Following Euron's [[assault on the Targaryen fleet]], Yara along with Ellaria and Tyene are led in chains through the streets of King's Landing by her triumphant uncle. Yara and the Dornish women are pelted with rotten fruits by the smallfolk. Euron mockingly tells his niece that they are receiving a hero's welcome. Yara and her fellow captives are brought before Queen Cersei, who appoints Euron as the commander of her naval forces. While Ellaria and Tyene are left with Cersei to face her wrath for [[Assassination of Myrcella Baratheon|murdering]] her daughter [[Myrcella Baratheon|Myrcella]], Yara is led away by armed guards.<ref>"[[The Queen's Justice]]"</ref>

Upon Theon's return to Dragonstone, he asks to see Daenerys to request her help in rescuing Yara, but is told by [[Jon Snow]] that she has already left.<ref>"[[The Spoils of War]]"</ref>

At the [[Dragonpit Summit]], Euron brags to Theon that Yara is his prisoner in order to force him to surrender. Afterwards, Theon convinces the remaining ironborn loyal to Yara to mount a rescue mission, just as Yara did to save him.<ref>"[[The Dragon and the Wolf]]"</ref>

=== [[Game of Thrones Season 8|Season 8]] ===
A prisoner aboard the [[Silence|''Silence'']], Yara asks Euron why he has not killed her, to which Euron sarcastically remarks upon their familial status as the last living Greyjoys, excluding Theon due to his castration. In addition, he prefers her company over his tongueless crewmen. She correctly assumes they have returned to [[King's Landing]], having ferried the [[Golden Company]] from [[Essos]] to fight for Cersei. She rebuffs an offer of drink from her uncle, before stating that he has picked the losing side. However, Euron arrogantly states that he will simply leave the Queen of the Andals should it come to that (but he will lay with her first).<ref name="E68">"[[Winterfell (episode)|Winterfell]]"</ref>
[[File:S8 Ep 1 Theon & Yara.jpg|thumb|Theon rescues Yara from the ''Silence''.]]
While Euron is distracted in the [[Red Keep]], with Cersei finally giving in to his lust following Jaime's departure, Theon and his remaining ironborn sneak aboard. After silently murdering members of Euron's crew, they find Yara inside the ship. He awkwardly unties her before she hauls herself to her feet and knocks him to the ground with a headbutt, due to his earlier [[Assault on the Targaryen fleet|abandonment of her]]. However, she then drags him back up, and the two share a mutual look of respect between each other.<ref name="E68"/>

The two then make their escape, dividing their minimal forces across Theon's three ships. Yara decides to retake the Iron Islands, since they are virtually unprotected while Euron is away, as well as providing Daenerys with a final stronghold should the dead overrun Westeros. Theon, however, states that he will follow his Queen, and Yara realizes he wants to fight in the [[North]]. Having done his duty to House Greyjoy, she allows him to leave.<ref name="E68"/>

At Daenerys's war council on [[Dragonstone (island)|Dragonstone]], [[Varys]] confirms that Yara has [[Retaking of the Iron Islands|retaken]] the Iron Islands.<ref>"[[The Last of the Starks]]"</ref> With Euron being slain by Jaime in the [[Battle of King's Landing]], Yara is the undisputed Queen of the Iron Islands and last living Greyjoy.<ref>"[[The Bells]]"</ref>

After the [[assassination of Daenerys Targaryen|assassination of Daenerys]], Yara takes part in the trial of Jon. She tells the gathering to let the Unsullied decide his fate. Arya threatens to kill her if she demands killing Jon again. Davos, however, defuses the situation before it gets out of hand. Tyrion advises the lords of the Seven Kingdoms to choose a new King. When the gathering doesn't nominate anyone themselves, he recommends [[Bran Stark]] as the nominee. Yara joins the others in assenting to that proposal.

By the time of Bran's proclamation as king, Yara styled herself as the [[Lord of the Iron Islands|Lady of the Iron Islands]], the region having been reincorporated into the [[Seven Kingdoms|Six Kingdoms]].<ref>[https://m.emmys.com/sites/default/files/collateral/Game%20of%20Thrones%20-%20Ep%20806%20-%20The%20Iron%20Throne%20.pdf Script for Season 8 Episode 6: "The Iron Throne"], page 22</ref>

== Personality ==
Yara Greyjoy is an ironborn woman of the finest caliber: courageous, clever, determined and proud. In sharp contrast to the allusions people have about her on the basis that she is a woman, Yara is extremely headstrong and formidable towards anybody who dares cross her, as well as possessing a sharp, cynical, and sarcastic sense of humor. She rebuffs Theon's labeling her as a woman by pointing out that he is the one wearing a skirt, knowing full well that he has already been berated for it and it will only enrage him. She is a fierce warrior and a staunch leader, and obdurate about her own independence. She does not apologize to her father for leading a personal mission to rescue Theon from the Boltons, despite having failed and lost many men. Later on, when Theon returns, Yara is furious with him for costing her so many lives in his decision to stay in the Dreadfort, showing that she was remorseful of her defeat during the rescue mission.

Because of her sharpness, Yara can come across as aggressive towards people she doesn't like or people who try to put her in her place, and isn't swayed when Theon warns her against crossing him. She can be slightly judgmental and labels Theon as an idiot for forgetting that, while he ''had'' conquered Winterfell, the ironborn were primarily sailors and islanders and couldn't hold landlocked castles like Winterfell for very long. Nevertheless, she clearly loves Theon enough to want to rescue him from Ramsay Bolton, and previously she begged him not to die 'so far from the sea', gently recalling the two of them as children. By the time Theon returns to the Iron Islands after Eddard Stark's death, Yara is a renowned leader and, in Balon's words, has commanded and killed men with her own hands. She eventually gained great support during the Kingsmoot with the reminder that she was a reaver, a warrior and a seasoned leader, but this was ruined when Euron arrived and promised the present ironborn greater glory.

Despite their troubled past, different personalities and Theon's actions, Yara still values Theon's advice, possibly from his experiences in the North and Riverlands, shown when she only agrees to Daenerys Targaryen's conditions when Theon nods his approval, and continues to be protective of him, telling Ellaria Sand to leave him alone when she asks him to pour ale for her and then invites him for a threesome with Yara (though it can be argued that Ellaria did not know that Theon had been castrated by Ramsay). Yara was also apologetic of mocking Theon at the brothel in Volantis, compensating for her coldness by encouraging him to continue living and fighting, because she needed him beside her in order to defeat Euron and avenge their father; in this particular conversation, she showed her more compassionate side and shed the scornful way in which she spoke to Theon when he first returned to the Iron Islands.

==Appearances==
{{GoT/Season 2 appearances||yes|yes||yes|||yes}}
{{GoT/Season 3 appearances|10=yes}}
{{GoT/Season 4 appearances||||||yes}}
{{GoT/Season 6 appearances||yes||yes|yes||yes||yes|yes}}
{{GoT/Season 7 appearances||yes|yes}}
{{GoT/Season 8 appearances|yes|||||yes}}

==Family tree==
{{House Greyjoy family tree}}

==Gallery==
<gallery>
Yara Greyjoy infobox.png|Yara in [[Game of Thrones Season 2|Season 2]].
Theon and Yara.jpg|Yara and [[Theon Greyjoy|Theon]] talking in the Great Hall of [[Winterfell]] in "[[The Prince of Winterfell]]".
Yara leads troops.png|Yara leads her troops, as seen in a [[Game of Thrones Season 4|Season 4]] trailer.
YaraS3.jpg
</gallery>

==Quotes==
;Spoken by Yara

{{Quote|You were a terrible baby, do you know that? Bawling all the time, never sleeping. And one night you just wouldn't shut up, screaming like a dying pig. I walked over to your crib, I looked down at you. I wanted to strangle you. And you looked up at me and you stopped screaming. You smiled at me. Don't die so far from the sea.|Yara Greyjoy to her brother [[Theon Greyjoy]].|The Prince of Winterfell}}
{{Quote|I'm going to pick the fastest ship in our fleet. I'm going to choose the 50 best killers on the Iron Islands. I'm going to sail up the Narrow Sea all the way to the Weeping Water. I'm going to march on the Dreadfort. I'm going to find my little brother and I'm going to bring him home.|Yara vows to save her brother from [[Ramsay Bolton|Ramsay Snow]].|Mhysa}}
{{Quote|My brother is dead.|Yara realizes that Ramsay has all but destroyed Theon.|The Laws of Gods and Men}}
{{Quote|Fuck justice, then we'll get revenge!|Yara trying to rally Theon|The Broken Man}}
{{Quote|We'd like you to help us murder an uncle or two who don't think a woman's fit to rule.|Yara to [[Daenerys Targaryen]]|The Winds of Winter}}
{{Quote|Some of you may be quick to forgive. The ironborn are not.|Yara at the [[Great Council of 305 AC]]|The Iron Throne}}

;Spoken about Yara

{{Quote|She's commanded men. She's killed men. She knows who she is.|[[Balon Greyjoy]] expresses his delight with Yara.|The Night Lands}}
{{Quote|You've got bigger balls than [[Theon Greyjoy|he]] ever did. But with those... big balls of yours...how fast can you run?!|Ramsay to Yara.|The Laws of Gods and Men}}
{{Quote|I am Theon Greyjoy, last living son of Balon Greyjoy. And she is your rightful ruler. Those of you that have sailed under her and that there are many of you here, you know what she is! She is a reaver! She is a warrior! She is ironborn! We will find no better leader! This is our queen!|Theon claiming Yara as rightful Queen of the Iron Islands.|The Door}}

==Behind the scenes==
*In an interview with Thronecast, Gemma Whelan specified that "Yara" is pronounced "yah-ruh", not "yeah-ruh".<ref>[http://www.youtube.com/watch?v=nqiM25tfK9o Gemma Whelan Thronecast Interview]</ref>
*On the [[Game of Thrones Season 2|Season 2]] Blu-ray, Yara narrates [[Histories & Lore]] videos on "[[House Greyjoy (Histories & Lore)|House Greyjoy]]" and "[[The Drowned God]]".
*After Season 2, Yara only briefly appeared once in Season 3 and once in Season 4, then not at all in Season 5, before returning as a major presence in Season 6 for the substantial [[Kingsmoot]] subplot from the fourth novel. After her return in episode 6.2 "[[Home]]", actress Gemma Whelan was asked in interviews if she ever knew when Yara would be returning for her major subplot. Her response was that she never really knew when the Greyjoy storyline would return to focus with the later Kingsmoot subplot: even by Seasons 2 and 3 the production team felt lucky enough to get renewed one season at a time. Thus they didn't have any firmly established plans about whether the Yara/Kingsmoot subplot would appear in Season 5, Season 6, or not appear at all - though Whelan was made aware that Yara could ''potentially'' have much more to do several seasons into the future, but nothing was definitive. She simply had to hope along with the audience that it would eventually appear in the TV series at some point.<ref>[http://www.ign.com/articles/2016/05/02/game-of-thrones-gemma-whelan-on-the-kingsmoot-and-euron-greyjoys-return Game of Thrones: Gemma Whelan on the Kingsmoot and Euron Greyjoy's Return]</ref>

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels Yara is called '''Asha Greyjoy''', but her name was changed in the TV series; possibly to prevent confusion with [[Osha]] the wildling. Ironically, as the daughter of a Great House and one of Balon Greyjoy's only two surviving children, Asha Greyjoy is actually a much more prominent character than Osha the wildling; Asha is even a POV character in several chapters. Thus it is curious why they changed Asha's name and not the other way around. It is probably because Osha was already introduced in Season 1 and the similarity with Asha Greyjoy's name wasn't realized until production on Season 2 began.

In the German dub of the TV series, however, the character is still called "Asha" as in the books.

Another small change is that in the books, "Asha Greyjoy" has short black hair, a lean build, and a sharp beak of a nose. In the TV series, "Yara Greyjoy" has brown hair. Other than these minor naming and cosmetic differences, Gemma Whelan's portrayal is actually quite faithful to Asha Greyjoy's behavior and actions in the books.

According to Dagmer, after Balon lost his three sons, Asha was his solace. He has learned to rely on her, and she has never failed him.

Balon is greatly proud of his wild headstrong daughter, and believes she can succeed him, although it is doubtful the other ironborn would accept her as their queen. He wishes Theon dead so he would not stand in Asha's way, though this resentment has been cut from the television series, where Balon appears to be genuinely saddened after "losing" Theon to the Starks.

Asha's uncles Victarion Greyjoy, [[Aeron Greyjoy]], and Rodrik "the Reader" Harlaw respect her and acknowledge her power, but do not believe she can rule the ironborn due to her gender. Other ironborn often mock Asha ribaldy. However, Asha is confident and strong-willed enough to dismiss such attitude scornfully, and she always talks back sharply and makes fun of those who taunt her.

Asha's crew adore her devotedly. Half of them love her as their daughter, the other half want to have sex with her, and all of them would die for her.

Some time after Winterfell was sacked, Asha comes there, but finds only unrecognizable dead bodies, partly eaten by wolves. She believes Theon is dead, but admits she cannot be certain. She, not Balon, receives a taunting letter from Ramsay with a piece of Theon's skin. That makes her realize what has become of her brother, but unlike in the show she never attempts to save him from the Dreadfort.

Asha loves her father, but considers him as "a brave man but a bad lord". She realizes, at far earlier point than in the show (while the ironborn still hold Moat Cailin and Deepwood Motte), that the ironborn have gained nothing from his military campaigns - the Greyjoy Rebellion and the invasion to the North - only casualties.

Asha is far more intelligent and progressive than most of the ironborn (who cannot even read and think only about plundering and reaving). She believes it would be best for the Ironborn to make peace with the North, and this is her main platform at the [[kingsmoot]].

Asha becomes a POV narrator starting in the fourth novel, ''A Feast for Crows''. This storyline was pushed back so it corresponds to TV-Yara starting in Season 6. Season Six incorporates the Asha storyline from the novel but changes some of the order of events. In ''A Feast of Crows'', Balon is dead by the time that Yara returns to the Iron Islands. Instead of visiting Pyke, she visits her uncle Rodrik Harlaw in the Ten Towers. Despite these differences, the TV series still incorporates Asha's character, including her intention to succeed her father as ruler of the Iron Islands and her criticism of Balon's war strategy in the North. The death of Balon is first reported as an "off-screen" event in ''A Storm of Swords'' and Asha is not present at his funeral.

Asha's reunion with Theon occurs under very different circumstances in the fifth novel, ''A Dance of Dragons''. Asha, who by this stage has been taken prisoner by King Stannis Baratheon, encounters a disheveled and battered Theon, who had recently assisted to rescue "Arya Stark" (actually [[Jeyne Poole]]) from Ramsay Bolton. By that stage, the Kingsmoot has already occurred with Asha and her followers fleeing back to Deepwood Motte in the wake of Euron's victory. In the novels, Asha initially does not recognize Theon - in her eyes he is an old man, resembling a scarecrow, his face is a skull with skin, his hair bone-white and filthy; a reversal of their first reunion on Pyke in ''A Clash of Kings''. When Stannis intends to execute Theon for his role in the alleged murders of Bran and Rickon, she pleads for his life. When that fails, she petitions Stannis to execute him with the sword to spare him a painful death by burning.

While the [[Kingsmoot]] in ''A Feast of Crows'' also results in Euron's victory, it takes place under different circumstances from the TV series. Firstly, the Kingsmoot takes place on Old Wyk rather than Pyke. Instead of a two horse race between Yara and Euron, her book counterpart Asha has to face several candidates including her other uncle Victarion Greyjoy. Asha manages to humiliate one of her opponents, Erik Ironmaker, by daring him to stand on his two feet (which, being elderly and overweight, he is unable to do). Erik's support evaporates when he is unable to rise. Unlike the TV series, Asha campaigns on a peace platform castigating Balon's war and advocating making peace with the North in return for some lands. In the novel, the Kingsmoot almost ends in a fight between Asha and Victarion's supporters until Euron manages to win the ironborn over by having one of man blow an enchanted horn, the Dragonbinder, explaining of his plan to find and wed Daenerys, use the horn to control her dragons and have the ironborn conquer Westeros. Following Euron's victory, the Reader warns Asha that Euron may seek to harm her in order to secure his reign, and urges her to leave the Iron Islands. Asha listens to her uncle and returns with her supporters to Deepwood Motte. Euron doesn't openly say that he wants to kill Theon and Asha, as he did in the TV series: everyone thinks Theon is dead at the time, and he thinks of a more politically correct tactic to sideline her. Euron cleverly marries Asha in absentia to the elderly Erik Ironmaker, one of the other lords at the Kingsmoot, so if she returns to the isles she can be taken prisoner and removed as a threat.

At Deepwood Motte, Asha considers her options: go to Torrhen's Square, which is still held by Dagmer; make new life as a trader across the Narrow Sea; settle at Sea Dragon Point; return to the Iron Islands and try to raise the ironborn against their new-crowned king. She soon receives a taunting letter from Ramsay Bolton revealing that Theon is actually still alive and being tortured in his dungeon; she feels sorry for her brother, but does not intend to rescue him. On learning of this, Tristifer Botley (who wishes to marry Asha) explains to her the history of Torgon the Latecomer: that a [[Kingsmoot]] can be declared invalid by the priests if one of the prior king's lawful sons was not present to put forward his candidacy. The story gives Asha an idea: Theon probably wouldn't win an election even if they manage to rescue him, but Asha realizes that his mere survival would give a pretext for the Drowned Men to invalidate Euron's election and call for a new Kingsmoot. Given that the Drowned Men hate Euron as an "ungodly" man they would probably agree to this, and several of the major lords who voted for Euron are starting to grow uneasy at his dark behavior, there's a good chance Asha could hold and win a new Kingsmoot if she manages to recover Theon.

Before Asha can start acting on this nascent plan, however, [[Stannis Baratheon]] attacks, in the [[Second Battle of Deepwood Motte]]. Nearly all Asha's remaining forces are slaughtered, and she herself is taken prisoner. The march of Stannis's host to Winterfell is narrated from her POV.

After traveling more than a month in Stannis's camp, Asha is reunited with none other than Theon, who was captured/rescued by loyalist Northern forces, led by Mors Umber, outside of [[Winterfell]] (after jumping off the castle walls along with [[Jeyne Poole]] under cover from a blizzard). Theon's torture at Ramsay's hands has been so severe that he is unrecognizable to her at first, looking like a starved toothless old man and with his hair having turned white from the stress.

In the sample chapter of the sixth book, Theon overhears Ser Justin Massey requesting permission from Stannis to marry Asha, reasoning that one day Stannis will need to take the Iron Islands, and that will go much easier with Balon Greyjoy's daughter as a catspaw, with one of his own leal men as her lord husband. Ser Justin claims the fact that Asha is currently married is not a problem: her marriage was done with a proxy, and was never consummated, and therefore can be annulled; besides, Erik Ironmaker has one foot in the grave. Stannis thinks it over and answers "Serve me well in this matter of the sellswords, and you may have what you desire. Until such time, the woman must needs remain my captive".

Asha and Theon do not flee with the [[Iron Fleet]] to [[Meereen]] in the current novels - the TV show gave them this subplot as a condensation with the storyline of their other uncle, Victarion, who was cut from the TV series. Euron actually sends Victarion with the Iron Fleet to Meereen to bring Daenerys as Euron's new bride, but Victarion secretly plans to betray his hated brother and marry Daenerys himself, then use the Iron Fleet and her dragons to retake the isles. The TV version condensed this so that Yara and Theon flee with the Iron Fleet to seek Daenerys's help, but ''openly'' plan to return to overthrow Euron.

It is as-yet unknown if Asha and Theon in the books might also try to ally with Daenerys in the next novel - this is assuming they somehow manage to escape both Stannis's camp and the Bolton army. There ''might'' also be a second Kingsmoot in the novels, to which Asha hopes to bring Theon to endorse her candidacy - if so, the TV show condensed this into a single event.

===Asha/Yara's sexuality, books vs TV series===
[[File:GOT S6 42.jpg|thumb|Yara Greyjoy kissing a [[Volantene whore 1|female courtesan]] in a brothel in [[Volantis]] in "[[The Broken Man]]".]]

In "[[The Broken Man]]", Yara Greyjoy and her [[ironborn]] followers are at a [[Volantis]] brothel. Yara is kissing and fondling a [[Volantene whore 1|female courtesan]]. Yara tells [[Theon Greyjoy]] that, "Now, since it's my last night ashore for a long while, I'm gonna go fuck the tits off [[Volantene whore 1|this one]]." This implies Yara doesn't have sex with her crew, but waits after long voyages at sea.

In the "[[Battle of the Bastards (episode)|Battle of the Bastards]]", Yara states she's "up for anything" in response to [[Daenerys Targaryen]] asking if her alliance had a marriage proposal.

In "[[Stormborn]]", on the ''Black Wind'', [[Ellaria Sand]], while drinking ironborn liquor with Yara and Theon, Ellaria asks Yara if she had ever been to Dorne, to which Yara responds that she has been there a few times. Ellaria responds that there is a boy in every port in Dorne, which Yara responds, "A boy, a girl. Depends on the port." This implies, but doesn't confirm, Yara has had sex with men and women. Yara and Ellaria begin to sexually flirt with each other. Ellaria invites Theon to have a threesome with her and Yara, but Yara tells Ellaria to "Leave him be." Yara and Ellaria began kissing, the ''Black Wind'' is struck.

Yara is a follower of the [[Drowned God]]. [[Gender and sexuality|Attitudes towards male or female homosexuality]] in the Drowned God religion hasn't actually been mentioned in the books or the show.

In a post-Season 6 interviews with the, actress [[Gemma Whelan]] shared how she thought Yara Greyjoy in the TV series is pansexual, attracted to both men and women. Explicitly asked in an interview with ''Vulture'' if Yara is "lesbian" or "bisexual", she said she thought Yara had sex with both men and women, and that the term "pansexual" would probably be more accurate, not "bisexual".<ref>[http://www.makinggameofthrones.com/production-diary/gemma-whelan-thinks-yara-is-playing-the-long-game]</ref><ref>[http://www.makinggameofthrones.com/production-diary/gemma-whelan-thinks-yara-is-playing-the-long-game]</ref>

''Game of Thrones Wiki'' reached out to [[George R.R. Martin]] himself to inquire about this, and he responded:

:''Question: "Is Asha Greyjoy (renamed Yara in the TV series) bisexual in the books, or it was implied, and we just didn't catch on to it?"''
:''GRRM: "I have a number of lesbian and bisexual women in the novels (and a couple who experiment), but Asha is not one of them. Unless I am forgetting something..."''<ref>[[Thread:39758|George R.R. Martin's Blog]]</ref>

Martin therefore confirmed that Asha in the books ''is not'' bisexual, and if this is the case it is an invention of the TV series for Yara to be attracted to women.

Reaction to this change in Asha/Yara's sexuality generally received a positive reception from critics. ''WatchersOnTheWall.com''<nowiki>'</nowiki>s Sue the Fury said "I"m stoked for the show to have Yara be interested in women. It's not important to the plot but I appreciate it."<ref>[http://watchersonthewall.com/game-thrones-season-6-episode-7-broken-man-recap/]</ref> ''AfterEllen.com''<nowiki>'</nowiki>s Chelsea Steiner wrote a separate op/ed article on the development, and said she was happy that TV-Yara is presented as a queer female in the TV show that is a "woman of agency" and major protagonist in Season 6, instead of just one of the background prostitutes having sex with other women as in past seasons.<ref>[http://www.afterellen.com/tv/490815-meet-yara-greyjoy-first-lesbian-character-game-thrones]</ref>

Yara is actually not the first queer female character to appear in the TV series, even discounting minor female prostitutes who appear in the background of scenes (or put on performances for men, as Ros and Daisy did in Season 1). The first queer female character to be introduced in the TV series was [[Ellaria Sand]], whose first scenes in Season 4 involved her picking out a female prostitute to have sex with (along with her male lover Oberyn, who was also bisexual); several episodes later Ellaria was shown on-screen receiving oral sex from the female prostitute [[Marei]]. Ellaria and Oberyn were described as bisexual/pan-sexual in the novels, though the books didn't outright depict them in sex scenes.

Asha Greyjoy in the books shows no particular hints of being interested in women: she ''is'' very sexually active and unashamed of this, going so far as to learn from a [[woods witch]] how to make her own moon tea (a contraceptive and abortive drug). She has had numerous relationships, long and short, over the course of her adult life. This is considered very atypical behavior for a highborn woman, much less an ironborn woman, but Balon raised her as essentially a surrogate son, so she doesn't strive towards lady-like behavior. In the books, she even cuts her hair short like a boy's (though artistic depictions of what exactly "short" means can vary, and might mean nearly shoulder length, given that men in the medieval setting also wear their hair fairly long). When Theon first encounters Asha again in the second novel, he notes that only a few ironborn women ever take part in sailing on their longships, but it is said of those who do that the salt and sea change them, giving them "a man's appetites" - however, in this context Theon's POV narration specifically referred to how sexually forward she was being with ''him'', a man (as part of her prank not telling him she was his sister that he hadn't seen in 10 years).

Asha has been very sexually active with men and had many lovers: some for half a year, many for just half a night. One of the more notable ones is her love-sick champion Tristifer Botley whom she broke up with as a teenager but who nonetheless remains loyal to Asha and continues to pine for her. She later lost her virtue when she was 16 years old to a sailor from [[Lys]]. Recently she has been having a casual affair with one of her other champions, Qarl the Maid, but it isn't a serious relationship.

==See also==
* {{AWOIAF|Asha Greyjoy}}

==References==
{{Reflist|2}}
{{Greyjoy navbox}}

{{DEFAULTSORT:Greyjoy, Yara}}


[[de:Asha Graufreud]]
[[es:Asha Greyjoy]]
[[fr:Yara Greyjoy]]
[[it:Asha Greyjoy]]
[[ja:ヤーラ・グレイジョイ]]
[[nl:Asha Grauwvreugd]]
[[pl:Yara Greyjoy]]
[[ru:Яра Грейджой]]
[[sv:Asha Greyjoy]]
[[zh:阿莎·葛雷乔伊]]
[[ro:Yara Greyjoy]]
[[Category:Ironborn]]
[[Category:Queens]]
[[Category:Princesses]]
[[Category:Members of House Greyjoy]]
[[Category:Bannermen of House Targaryen]]
[[Category:Kings of the Iron Islands]]
[[Category:Living individuals]]
[[Category:Ruling ladies]]
[[Category:Lords of the Iron Islands]]