{{Heraldry
|image = House-Royce-Main-Shield.PNG
|link = House Royce
}}
{{Character
|Title=Yohn Royce
|Season=[[Game of Thrones Season 4|4]], [[Game of Thrones Season 5|5]], [[Game of Thrones Season 6|6]], [[Game of Thrones Season 7|7]], [[Game of Thrones Season 8|8]]
|Image=YohnRoyce8X01W.PNG
|Appearances=13 episodes <small>([[#Appearances|see below]])</small>
|Titles=[[Lord of Runestone]]
|Status=[[:Category: Living individuals|Alive]]
|Death=
|DeathEp=
|Father={[[Andar Royce]]}
|Mother={[[Elena Egen]]}
|Siblings=[[Maxim Royce]]<br>[[Waymar Royce (son of Andar)|Waymar Royce]]
|Place=[[Runestone]]
|Allegiance=[[House Royce]] <small>(by birth)</small><br>[[House Arryn]] <small>(by pledge)</small><br>[[House Stark]] <small>(formerly)</small>
|Actor=[[Rupert Vansittart]]
|Children={[[Robar Royce]]}<br>{[[Waymar Royce]]}
|First="[[The Mountain and the Viper]]"
|Culture = [[Andals]]
|Aka = Bronze Yohn
|Last = "[[The Iron Throne]]"}}
{{Quote|The beauty of the Vale is matched only by the nobility of its great families. Lady Arryn often told me that you were her rock, Lord Royce.|[[Petyr Baelish]]|The Mountain and the Viper}}
Lord '''Yohn Royce, '''also known as "'''Bronze Yohn'''", is the [[Lord of Runestone]] and a very loyal, powerful bannerman of [[House Arryn]] and formerly, of [[House Stark]]. He was one of the [[Elective monarchy|electors]] of [[Bran Stark]] as the new [[King of the Andals, the Rhoynar, and the First Men|King of the Andals and the First Men]].

==Biography==
===Background===
Yohn Royce is the [[Lord of Runestone]] and the head of [[House Royce]], a [[Noble House|vassal]] of [[House Arryn]]. He is the father of [[Knighthood|Ser]] [[Robar Royce]], who served in the [[Kingsguard]] of [[King of the Andals, the Rhoynar, and the First Men|King]] [[Renly Baratheon|Renly I Baratheon]], and Ser [[Waymar Royce]], a [[ranger]] in the [[Night's Watch]] who was one of the first brothers of the Night's Watch to be killed by a [[White Walker (Winter Is Coming)|White Walker]] upon their return.

When [[Eddard Stark]] was a [[ward]] to [[Lordship|Lord]] [[Jon Arryn]] and lived at the [[Eyrie]] in his youth, he and Yohn Royce became close friends and hunted together many times.<ref name=":0">"[[The Mountain and the Viper]]"</ref>

While escorting his son Waymar to the [[Wall]], Yohn Royce visited [[Winterfell]].

===[[Game of Thrones Season 4|Season 4]]===
Yohn Royce is present in the tribunal, hearing the testimony of Lord [[Petyr Baelish]] about the death of [[Lysa Arryn]]. Along with Lady [[Anya Waynwood]] and Ser [[Vance Corbray]], he assumes foul play on Littlefinger's part, whose plea for innocence is based on the assumption that Lysa committed suicide.

[[File:Royce and Waynwood talk with Littlefinger.jpg|thumb|Lord Royce and Lady Waynwood talk with Littlefinger.]]
He openly expresses his dislike of Littlefinger, calling him a whoremonger, money-grubber, and liar, as well as pointing out his tendency to suck up to [[Tywin Lannister]] in the past. The tribunal then summons Littlefinger's niece, "Alayne", the only other witness. Lord Yohn is surprised to learn of Alayne's true identity - [[Sansa Stark]]. Satisfied with her testimony, Royce and Waynwood discuss the Vale's next move with Baelish. He suggests that it is long past time that Robin left the Eyrie and conducted an official tour of the Vale.<ref name=":0" />

===[[Game of Thrones Season 5|Season 5]]===
[[File:Alayne Littlefinger Royce 501.jpg|thumb|Royce analyses Robin's abilities.]]
Royce agreed with Petyr Baelish to foster [[Lordship|Lord]] [[Robin Arryn]] at [[Runestone]], although he is not impressed with the skills of the young lord, remarking that he "swings a sword like a girl with palsy". Though Littlefinger tells Lord Royce that he and Sansa would be traveling to the Fingers, they instead head west.<ref>"[[The Wars to Come]]"</ref>

===[[Game of Thrones Season 6|Season 6]]===
[[File:603 Yohn Threatened.png|thumb|Royce confronts Baelish on his travel plans with Sansa.]]
Royce oversees Robin Arryn's archery training, watching in contempt as Robin repeatedly fails to hit the marks and forces a very painful looking smile when the young lord looks at him for approval. The training is interrupted when Baelish arrives by carriage. Royce is outraged as Baelish told him that he and Sansa Stark would return to the [[Fingers]], yet Sansa was married to [[Ramsay Bolton]] at Winterfell. Baelish uses the opportunity, falsely claiming that on the way to the Fingers they were attacked by a vast Bolton host which seemed to have inside knowledge of Baelish's travel plans. [[File:604 Royce and Robin.png|thumb|Lord Royce declares his loyalty to House Arryn.]]
Baelish reveals that Royce was the only one he told about his route and begins casting aspersions on his loyalty, to which Royce reacts with anger at being accused in his own home, before asking Robin how to fare with him. Although Robin at first plans to throw Royce out of the Moon Door, Baelish advises him to spare Royce because of his loyalty to House Arryn. With the dark realization that Robin is under Baelish's control, Royce pleads with Robin for another chance, and Robin agrees. Royce is named commander of the armies of the Vale and told to round up the Vale's soldiers in order to march North and save Sansa from Ramsay.<ref>"[[Book of the Stranger]]"</ref>

The Vale reinforcements win a [[Battle of the Bastards|crushing victory]] against the [[House Bolton|Bolton]] infantry, slaughtering the phalanx surrounding the depleted [[House Stark|Stark]] forces and allowing [[Jon Snow]] to liberate [[Winterfell]] with a [[Free Folk|wildling]] force.<ref name="E59">"[[Battle of the Bastards (episode)|Battle of the Bastards]]"</ref> Lord Royce later voices to Jon his disgust at the knights of the Vale allying themselves with "wildling invaders". [[Tormund|Tormund Giantsbane]] explains that they were invited, but Lord Royce responds that he was not the one who invited them. He later watches on as Lady [[Lyanna Mormont]], Lord [[Wyman Manderly]], and Lord [[Robett Glover]] proclaim their allegiance to Jon Snow as the new [[King in the North]], and joins them in declaring his allegiance to the new King in the North alongside the other lords of the [[Vale of Arryn|Vale]].<ref name="E60">"[[The Winds of Winter]]"</ref>

===[[Game of Thrones Season 7|Season 7]]===
Royce is present at King Snow's meeting regarding plans against the [[White Walkers]]' impending invasion. He opines that [[Last Hearth]] and [[Karhold]] ought to be totally demolished in retribution for [[House Karstark]] and [[House Umber]]'s treason against House Stark. 
[[File:702 Royce on Targaryens.png|thumb|Lord Royce voices his distrust of Daenerys Targaryen.]]
However, Sansa and Jon disagree with this since the castles themselves nor the children committed the crimes and Jon ultimately allows [[Ned Umber]] and [[Alys Karstark]] to retain their ancestral homes after renewing their pledge of loyalty.<ref name="E61">"[[Dragonstone (episode)|Dragonstone]]"</ref> Royce speaks out against Jon's plan to treat with [[Daenerys Targaryen]], on the basis that "a Targaryen cannot be trusted" unaware of Jon's own true parentage.<ref name="E62">"[[Stormborn]]"</ref>
[[File:703 Yohn and Sansa.png|thumb|Yohn and Sansa prepare for the inevitable Great War.]]
Yohn is ordered by Sansa to see that the armor made for their armies are outfitted with leather to keep warm.<ref>"[[The Queen's Justice]]"</ref> Later, Lord Royce joins Lord [[Robett Glover]] in calling for Regent Sansa to take over from her half-brother Jon Snow as ruler of the North. Sansa rejects their petition and insists that Jon is their true ruler and that she is only a regent. [[Arya Stark]] suggests that Sansa assassinate the troublesome lords but Sansa rejects the idea as repugnant, leading to further anonymity between the sisters.<ref name="E66">"[[Eastwatch]]"</ref>
[[File:705 Yohn Robett and Petyr.png|thumb|Littlefinger speaks clandestinely to Yohn.]]
Arya later witnesses Littlefinger in a clandestine conversation with both Royce and Glover, again contributing to her theory of Sansa's allies consolidating themselves against Jon. However, this is proven to be a result of Baelish's manipulation in what is ostensibly a drumhead trial for Arya Stark. Royce is clearly neither surprised nor displeased that the [[Trial of Petyr Baelish|trial]] turns out to be Littlefinger's instead. Sansa confronts Littlefinger with his countless crimes against the Starks, Arryns, Tullys, and many others who have suffered from the massive war he discreetly started, starting with the murder of Lady Lysa Arryn. 

[[File:707 Petyr and Yohn.png|thumb|Lord Royce rejects Petyr's demand to be escorted back to the Eyrie.]]
When Littlefinger admits to it ostensibly to protect Sansa, Royce glares at him darkly realizing that his suspicions were true. When Petyr invokes his status as Lord Protector of the Vale and demands that Lord Yohn escort him back to the Eyrie, Royce coldly replies, "I think not", signaling that he no longer recognizes his authority. He watches dispassionately, though no doubt with some inner satisfaction, as Lord Baelish is executed by Arya Stark, ending Littlefinger's machinations once and for all.<ref name="E67">"[[The Dragon and the Wolf]]"</ref>

===[[Game of Thrones Season 8|Season 8]] ===
[[File:801 Lyanna Yohn Ned.png|thumb|Yohn gives Daenerys a cold look upon her arrival.]]
Lord Royce is present in [[Winterfell]]'s courtyard when Jon Snow returns with [[Daenerys Targaryen]] and her army and later attends the gathering in the great hall. Both he and Lyanna Mormont give the Dragon Queen an icy and judgementful look.

When [[Alys Karstark]] arrives at Winterfell with the rest of her [[House Karstark|House]], Lord Royce greets her and offers to escort her to her chambers.<ref>"[[Winterfell (episode)|Winterfell]]"</ref>

[[File:802 Royce Library.png|thumb|right|Yohn leaves Sansa and Daenerys to talk.]]
Lord Royce is present for the trial of [[Jaime Lannister]], sitting alongside the other Northern lords. He later consults with Sansa Stark about the upcoming [[Battle of Winterfell (Great War)|battle]], advising that they shut Winterfell's gates as soon as all of their infantrymen make it out onto the field. When Daenerys arrives to meet with Sansa, Yohn leaves the two to speak alone; although he bows to Daenerys, he also gives her a hostile look. He later attends the war council.<ref>"[[A Knight of the Seven Kingdoms]]"</ref>
[[File:Funeral S8 ep4 03.jpg|thumb|Yohn attends the mass funeral following the defeat of the dead.]]
Following the victory of the [[Battle of Winterfell (Great War)|Battle of Winterfell]] and the subsequent defeat of the dead, Royce is present both at the massive funeral and the feast at Winterfell, mourning the dead and celebrating their victory with Daenerys and Jon Snow. He later participates in a war council planning Daenerys's resumed [[Daenerys Targaryen's war for Westeros|campaign]] against [[Cersei Lannister]], representing House Arryn and the knights of the Vale, subtracting significant map-markers representing the Knights of the Vale.<ref>"[[The Last of the Starks]]"</ref>

Weeks after the [[assassination of Daenerys Targaryen]], Lord Royce along with [[Robin Arryn]] takes part in the trial of [[Tyrion Lannister]] in the [[Dragonpit]]. After Tyrion advises them to elect a new king and recommends [[Bran Stark]], Lord Royce voices his affirmation.<ref>"[[The Iron Throne]]"</ref>

==Appearances==
{{GoT/Season 4 appearances||||||||yes}}
{{GoT/Season 5 appearances|yes}}
{{GoT/Season 6 appearances||||yes|10 = yes}}
{{GoT/Season 7 appearances|yes|yes|yes||yes|7 = yes}}
{{GoT/Season 8 appearances|yes|yes||yes||yes}}

==Family tree==
{{House Royce family tree}}

==Gallery==
<gallery>
Waynwood and Royce costumes.jpg|Lord Royce talks with Lord Baelish and Lady Waynwood.
Alayne Littlefinger Royce 501.jpg|Lord Royce watches Robin Arryn training.
603 Yohn Threatened.png|Lord Royce is threatened by Littlefinger.
703 Yohn and Sansa.png|Lord Royce with Sansa Stark.
705 Yohn Robett and Petyr.png|Lord Royce talks with Robett Glover and Petyr Baelish.
</gallery>

==Quotes==
{{Dialogue a-b-a-b|Petyr Baelish|The beauty of the Vale is matched only by the nobility of its great families. Lady Arryn often told me that you were her rock, Lord Royce.|Yohn Royce|She told me nothing about you, Baelish. But I didn't need to hear from her. Moneylender. Whoremonger. You've been licking Tywin Lannister's boots so long, it's a wonder your tongue's not black.|My lord...|And when Jon Arryn named you Master of Coin, no one cared. Always been a grubby job. Why not let a grubby man do it?|Yohn Royce voices his suspicions of [[Petyr Baelish]]|The Mountain and the Viper}}

{{Dialogue a-b|Sansa Stark|My name is not Alayne. It's Sansa Stark, eldest daughter of Lord Eddard Stark. Lord Royce, we met when you came to Winterfell. You were escorting your son Ser [[Waymar Royce|Waymar]] to the Wall.|Yohn Royce|Sansa Stark? You tell lies right to my face, you little [[Petyr Baelish|worm]]?|Yohn meets [[Sansa Stark]]|The Mountain and the Viper}}

{{Quote|Your father grew up right here in these halls. We hunted together many times. He was a fine man.|Yohn voices his respect for the late [[Eddard Stark]] to Sansa.|The Mountain and the Viper}}

{{Dialogue a-b-a|Yohn Royce|You could see it in the way she raised that boy. Feeding him from her own teats when he was 10 years old.|Anya Waynwood|Lord Royce! This is hardly the time.| Apologies, my lady.|Yohn and Lady [[Anya Waynwood]] discuss [[Lysa Arryn]] and her [[Robin Arryn|son]]|The Mountain and the Viper}}

{{Dialogue a-b-a-b|Petyr Baelish|Only 20 years ago, the knights of the Vale rode behind Jon Arryn, Ned Stark, Robert Baratheon. They fought together to overcome the Mad King. And since then, Arryn and Royce, Corbray, Waynwood, all the great Houses of the Vale watched from the corner. A timid boy at a tavern brawl.|Yohn Royce|Are you questioning our courage?|I want to know which side you're on. Do you support the Lannisters, the House that executed your friend Ned Stark?|Of course we don't support the damned Lannisters!|Yohn Royce to Petyr Baelish|The Mountain and the Viper}}

{{Dialogue a-b-a|Yohn Royce|My sons had swords in their hands from the time they could walk. This one...|Petyr Baelish|Lord Arryn will never be a great warrior.|Great warrior? He swings a sword like a girl with palsy.|Yohn expresses his doubts about Robin Arryn's fightin skills.|The Wars to Come}}

{{Dialogue a-b|Sansa Stark|Goodbye, Lord Royce, and thank you for all you have done for me.|Yohn Royce|I have done nothing more than my duty, my lady.|Yohn Royce and [[Sansa Stark]]|The Wars to Come}}

{{Dialogue a-b-a-b-a|Yohn Royce|Last time I saw you, Baelish, you told me you were taking Sansa Stark home with you to the Fingers.|Petyr Baelish|Indeed I was.|And yet not long ago, we received reports that she has been married to Ramsay Bolton in Winterfell.|On our way to the Fingers, we were set upon by a large force of Bolton men. Seemed to know exactly when we were traveling and exactly whom we were transporting.|Do you take me for a fool?|Yohn spars with Baelish about Sansa marrying Ramsay.|Book of the Stranger}}

{{Dialogue a-b|Petyr Baelish|Tell me, Lord Royce, how many people knew of my travel plans with Sansa Stark? I shared my intentions with you and no one else.|Yohn Royce|Slander a man in his own home, you might find yourself crossing swords with him.|Yohn continues to spar with Baelish.|Book of the Stranger}}

{{Dialogue a-b-a|Yohn Royce|[[Jon Snow|You]] can't expect the knights of the Vale to side with [[Free Folk|wildling]] invaders!|Tormund|We didn't invade. We were invited.|Not by me.|Yohn Royce and [[Tormund]]|The Winds of Winter}}

{{Quote|The Umbers and the Karstarks betrayed the North. Their castles should be torn down with not a stone left standing.|Yohn Royce to Jon Snow.|Dragonstone (episode)}}

{{Quote|Your Grace, with respect, I must agree with Lady Sansa. I remember the Mad King all too well. A Targaryen cannot be trusted. Nor can a Lannister.|Yohn Royce to Jon Snow.|Stormborn}}

{{Dialogue a-b|Petyr Baelish|I am Lord Protector of the Vale and I command you to escort me safely back to the Eyrie!|Yohn Royce|I think not.|Yohn leaves Littlefinger to his [[Trial of Petyr Baelish|fate]].|The Dragon and the Wolf}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Lord Yohn Royce is described as having a lined face and grey hair, grey eyes and very bushy eyebrows. However, he still looks immensely strong as he is tall and has large, gnarled hands. He has a set of bronze armor, thousands of years old that is inscribed with runes that are said to ward him from harm, hence his nickname "Bronze Yohn". He has three sons: Andar, [[Robar Royce|Robar]] and [[Waymar Royce|Waymar]] (the latter two are dead), and one daughter Ysilla.

There is no mentioning in the books that Lord Royce used to go hunting with Ned Stark, except during his short stay in Winterfell. Sansa saw him riding back from a hunt with a buck behind his saddle, and later watched him in the yard, a practice sword in hand, hammering [[Eddard Stark|her father]] to the ground and turning to defeat Ser [[Rodrik Cassel]] as well.

Lord Royce is one of the nobles that [[Tywin Lannister]] offers to marry [[Tyrion Lannister|Tyrion]] to his daughter. The answer Tywin receives is the same he got from other lords - that the suggestion is an insult.

Lord Royce takes part in the Hand's Tourney in [[King's Landing]], attending with his sons Andar and Robar. He stays in King's Landing, participating in the fateful boar hunt that results in King [[Robert Baratheon]]'s fatal injury. As Robert lies dying, Yohn is named by Littlefinger as a possible ally for Ned against [[Cersei Lannister]] in the matter of the succession, though ultimately Ned chooses to rely on the [[City Watch of King's Landing|Gold Cloaks]].

During the [[War of the Five Kings]], Lord Royce urges [[Lysa Arryn]] to call her banners and go to war in support of [[Robb Stark]], but she stubbornly refuses.

When Sansa resides at the Eyrie, she hears that Arryn's bannermen resent Lysa's marriage and begrudge Littlefinger for his authority as Lord Protector of the Vale, and that the senior branch of [[House Royce]] is close to open revolt over Lysa's refusal to aid the Starks, and the Waynwoods, Redforts, Belmores, and Templetons are giving them every support.

In the books, it is not Yohn but his cousin Nestor (of a [[cadet branch]] of House Royce) who comes to the Eyrie to inquire about Lysa's death, accompanied by his son Albar and Ser Marwyn Belmore. Littlefinger confidently puts the blame on [[Marillion]]. Robert ([[Robin Arryn]]'s name in the novels) and Sansa (still disguised as Alayne Stone, Littlefinger's bastard daughter) support Littlefinger's version. Since the entire Vale hates Marillion, and the three guests were personally insulted by him, they are satisfied with Littlefinger's lies and do not inquire the matter any further, perhaps also because Nestor is on Littlefinger's payroll. Before leaving, Nestor warns Littlefinger that Yohn is not so placable, and intends to come in force alongside more of the most powerful lords of the Vale, in order to remove Littlefinger as the Lord Protector. Littlefinger regards the warning rather stoically.

To make certain of Nestor's support, Littlefinger grants him the Gates of the Moon castle and the title of its keeper (so far, the keeper's post has never been hereditary). He also tells Nestor that Lysa often said that he was "her rock", and that she valued him above all her other bannermen. Nestor is clearly flattered to hear that. After he leaves, Littlefinger tells Sansa that Lysa indeed used to call Lord Nestor "a rock", but he doubts she meant it as a compliment. 

Lord Yohn Royce comes to the Eyrie some time later, accompanied by his cousin, Lady [[Anya Waynwood]] and more nobles from the Vale, who call themselves "Lords Declarant". They do not come to inquire about Lysa's death, but to remove Littlefinger from his office as [[Lord Protector]] and take Robert Arryn to foster at [[Runestone]]. Sansa knows that Lord Yohn saw her twice, during his visit at [[Winterfell]] and at [[King's Landing]]. She considers to reveal her true identity and ask for his protection, but unlike in the show she decides not to, reasoning that he never fought for [[Robb Stark|her brother]] and has no reason to fight for her. Lord Yohn looks at her closely and asks "Do I know you, girl?". Sansa cannot bring herself to speak, and Nestor assures his cousin that she is Alayne Stone, Littlefinger's natural daughter. It is unclear whether Lord Yohn recognizes Sansa or not. At dinner, Lord Yohn and the other nobles make threats against Littlefinger, but he is not impressed and manipulates them to let Robert Arryn stay under his care. Lord Yohn admits that Littlefinger has won, but warns him: "Not all of us are fools", implying that he has seen through Littlefinger's scheming. He leaves immediately, while the other lords stay till the following morning.

Littlefinger considers Lord Yohn as the biggest threat to his plans to take over the Vale, for he has great influence over the other lords and cannot be easily bought, extorted or disposed of, in contrast to the other lords of the Vale. Littlefinger hopes to win the support of the other lords, since as long as Lord Yohn stands alone he is not so much a threat.

In the show, the two meetings are condensed to one, and Nestor's character is merged with Lord Yohn's.

==See also==
* {{AWOIAF}} 
* {{AWOIAF|Nestor Royce}} 

==References==
{{Reflist}}
{{Royce navbox}}
{{DEFAULTSORT:Royce, Yohn}}

[[fr:Yohn Royce]]
[[de:Yohn Rois]]
[[pl:Yohn Royce]]
[[ru:Джон Ройс]]
[[Category:Lords of Runestone]]
[[Category:Nobility]]
[[Category:Bannermen of House Arryn]]
[[Category:Members of House Royce]]
[[Category:Valemen]]
[[Category:Living individuals]]