{{Heraldry
|image=Night's-Watch-Main-Shield.PNG
|link=Night's Watch
}}
{{Character
|Title = Yoren
|Image = Yoren profile.jpg
|Season = [[Game of Thrones Season 1|1]], [[Game of Thrones Season 2|2]]
|First = "[[Lord Snow]]"
|Last = "[[What Is Dead May Never Die]]"
|Appearances = 7 episodes <small>([[#Appearances|see below]])</small>
|Status = [[:Category: Deceased individuals|Deceased]]
|Death = [[Timeline#Season 2 - 299 AC|299 AC]] near [[Harrenhal]]
[[Raid by the Gods Eye|Stabbed]] through the back of the neck by [[Knighthood|Ser]] [[Amory Lorch]]
|DeathEp = "[[What Is Dead May Never Die]]"
|Allegiance = [[Night's Watch]] <small>(by oath)</small>
|Siblings = {Unnamed brother}
|Actor = [[Francis Magee]]
}}
{{Quote|And one day, Willem came riding back into town. And I buried an axe so deep into Willem’s skull they had to bury him with it. Willem’s horse got me to the Wall and I’ve been wearing black ever since.|Yoren to Arya Stark|What Is Dead May Never Die}}
'''Yoren''' was a recruiter for the [[Night's Watch]].

==Biography==
===Background===
Yoren is a sworn brother of the [[Night's Watch]], in which he serves as a recruiter. He was forced to join the Watch after murdering his brother's killer, [[Willem]], with an axe. Yoren's job is to serve as a "[[Wandering Crows|Wandering Crow]]", an officer of the Night's Watch who travels the [[Seven Kingdoms]] searching for fresh recruits, either volunteers or criminals that choose a lifetime on the Wall over punishments such as death or mutilation.<ref name="Yoren viewers guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/nightswatch/yoren/ HBO viewers guide, season 2 guide to houses, Night's Watch - Yoren entry]</ref>

===[[Game of Thrones Season 1|Season 1]]===
Yoren meets [[Jon Snow|Jon]], [[Tyrion Lannister|Tyrion]], and [[Benjen Stark]] as they are traveling [[north]] to the [[Wall]]. He arrives at their camp with two rapers, one of which is [[Rast]]. Tyrion befriends Yoren at [[Castle Black]], enjoying the fact that the brother of the Night's Watch has a sense of humor, unlike most of his comrades. 
[[File:Tyrion and Yoren 1x03.png|thumb|Yoren and Tyrion exchange tales.]]
They talk about what the strangest thing they've ever eaten is; Tyrion asks if [[Dorne|Dornish]] women count. Yoren considers Benjen as a close friend and ally and sees him off when he departs on a ranging beyond the Wall. He agrees to travel with Tyrion on the [[Kingsroad]] back to [[King's Landing]] to pick up more recruits from the city dungeons.<ref>"[[Lord Snow]]"</ref> He is present when Commander Mormont asks Tyrion to use his connections to intercede on behalf of the Night's Watch for more and better quality recruits and funds to rebuild.

[[File:Tyrion in the inn.png|thumb|Yoren watches as Tyrion is taken prisoner.]]
Yoren and Tyrion arrive at [[Winterfell]], and [[Robb Stark|Robb]] says pointedly that any man of the Night's Watch is welcome as a guest (making it clear that Tyrion is not welcome). After Tyrion gives [[Bran Stark|Bran]] the plans for a new saddle Robb changes his mind, but Tyrion says he would prefer the [[Prostitution|brothel]] in town. On the road south, he is still traveling with Tyrion when they reach the [[Inn at the Crossroads|Crossroads Inn]], where he witnesses Tyrion being taken into custody by [[Catelyn Stark|Catelyn]].<ref>"[[Cripples, Bastards, and Broken Things]]"</ref> 
[[File:Yoren 1x05.jpg|thumb|Yoren informs Ned of Tyrion's capture.]]
Yoren rides with all speed to the [[Red Keep]], where he finds Ned Stark and is introduced to [[Arya Stark|Arya]]. After [[Jory Cassel|Jory]] takes Arya from the room Yoren is able to warn [[Eddard Stark|Eddard]] about his wife's actions before they become public. Eddard agrees to let Yoren comb the city dungeons for fresh recruits for the watch.<ref>"[[The Wolf and the Lion]]"</ref> When Eddard is confronted with his wife's actions he then takes the blame, saying she acted on his orders, leading to confrontations with [[Robert Baratheon|Robert]] and [[Jaime Lannister|Jaime]].

[[File:Arya 1x09.png|thumb|Yoren keeps Arya from witnessing Eddard's execution.]]
Eddard is arrested for treason when he questions the legitimacy of the king's successor, [[Joffrey Baratheon|Joffrey]]. Eddard is brought to the [[Great Sept of Baelor]] to stand trial, and [[Arya Stark|Arya]] watches from the square. To see over the heads of the crowd, she climbs onto the pedestal of Baelor's statue. When Eddard is brought out he spots her. Then as Eddard is pulled through the crowd, he goes past Yoren and manages to point her out to Yoren by head jerk and saying "Baelor" hoping that Yoren will recognize her and wishing him to protect Arya. Despite a confession, Eddard is unexpectedly [[Execution of Eddard Stark|executed]] on Joffrey's orders.<ref>"[[Baelor]]"</ref>

[[File:Arya and Yoren 1x10.png|thumb|Yoren and Arya.]]
Yoren grabs Arya as she is trying to rush to her father. She is pushing her way through the crowd trying to draw her sword. He holds her still, covers her ears, and keeps her from witnessing the beheading by blocking her view. Once out of the square he cuts Arya's hair with a knife and instructs her to pose as a boy. He intends to take her north to Winterfell and safety, hiding her among a group of 20 recruits for the Night's Watch. He instructs her to go by the name Arry the orphan boy, because no one cares or asks questions of orphans. Yoren warns her not to trust the other recruits, as any of them could turn her in for a reward, or rape her.<ref>"[[Fire and Blood]]"</ref>

===[[Game of Thrones Season 2|Season 2]]===
Yoren takes the recruits along the Kingsroad into the Riverlands. He warns the rest of the party to stay away from the three prisoners caged in the wagon. Two [[City Watch of King's Landing|gold cloaks]] find the party camped in the Riverlands, and are there requesting for a [[Bastardy|bastard]] name [[Gendry Baratheon|Gendry]]. Yoren blatantly ignores their requests despite the cloaks providing royal warrants, stating that all his recruits now belong to the Night's Watch. The lead gold cloak moves to draw his sword but is halted when Yoren places the point of his dagger against his femoral artery. Yoren notes that men worry about their throats but often forget about the vulnerability of their lower regions. Yoren takes the man's sword, saying that good steel is always needed on the Wall. Yoren tells the gold cloak that he has a choice; die there or return to King's Landing and tell his master that they did not find what they were looking for. The gold cloak defiantly shouts that they are looking for Gendry and describes the bull's head helmet that he carries. He offers a reward to anyone turning him over and promises that he will return with more men.<ref>"[[The Night Lands]]"</ref>

Later, Arya sits up cleaning [[Needle]] while the rest of the recruits sleep. Yoren enters the room, sits down and inquires what is troubling her. She asks him how he sleeps with the terrible things that he has seen. He notes that she should not be worried about that as he made sure she did not see her father's execution. She says that she cannot forget seeing the Queen, Joffrey, and Sansa standing next to her father on the podium. In response, Yoren tells her about the murder of his brother by a boy named [[Willem]]. He says that he thought constantly about revenge and eventually made it a ritual to say the killer's name before falling asleep. When Willem returned to town, Yoren killed him with an axe and then took his horse to ride to the Wall and join the Night's Watch to avoid prosecution. Taking Yoren's method into consideration, the two are interrupted by horns sounding outside. Yoren wakes his recruits and marshals them for a fight. He warns Arya and Gendry to stay out of sight and flee north if the fight is lost. With everyone fleeing outside, Lommy picks up Gendry's bull helm.<ref name="E13">"[[What Is Dead May Never Die]]"</ref>

They are met by Ser [[Amory Lorch]] and a force of men loyal to [[House Lannister]] who have come back for Gendry, as promised. Lorch orders Yoren and the recruits to drop their weapons. Yoren remains defiant and Lorch orders him shot. Yoren takes a quarrel to the shoulder, but kills the crossbowman before he can reload. During [[Raid by the Gods Eye|the ensuing fight]], Yoren fights valiantly by himself, killing several men before he is overwhelmed. Lorch himself kills Yoren by driving his sword through the back of his neck.<ref name="E13" />

==Appearances==
{{GoT/Season 1 appearances|||yes|yes|yes||||yes|yes}}
{{GoT/Season 2 appearances||yes|yes}}

==Quotes==
{{Quote|Don't look!|Yoren prevents Arya from seeing her father's execution|Baelor}}
{{Quote|This lot, half of them would turn you over to the king quick as spit for a pardon. And the other half would do the same, except they'd rape you first. So keep to yourself, and if you have to piss, do it in the woods, alone.|Yoren warns Arya about the recruits for the Night's Watch|Fire and Blood}}
{{Quote|I sharpened this blade before breakfast. I could shave a spider's arse if I wanted to. Or... I could nick this artery in your leg. And once it's nicked, there's no one around here knows how to un-nick it.|Yoren threatens to cut the Gold Cloak leader's femoral artery|The Night Lands}}
{{Quote|You know, we've got something in common, me and you. You know that? I must have been a couple of years older than you. I saw my brother stabbed through the heart right on our doorstep. He weren't much of a villain what skewered him. Willem, the lad's name was. He ran off before anyone could spit. And I just stood there, watching my brother die. But here's the funny part. I can't picture my brother's face anymore. But Willem... Oh, he was a nice-looking boy. He had good white teeth, blue eyes, one of those dimpled chins all the girls like. I would think about him when I was working, when I was drinking, when I was having a shit. It got to the point where I would say his name every night before I went to bed. Willem. Willem. Willem. A prayer almost. Well, one day... Willem came riding back into town. I buried an axe so deep into Willem's skull, they had to bury him with it. Willem's horse got me to the Wall and I've been wearing black ever since. Well... that'll help you sleep, eh?|Yoren to Arya about how he became a man of the Night's Watch|What Is Dead May Never Die}}
{{Quote|I always hated crossbows, take too long to load!|Yoren's last words|What Is Dead May Never Die}}

==In the books==
In the ''[[A Song of Ice and Fire]]'' novels, Yoren is a stalwart soldier of the Watch, not the most refined member, but loyal and trustworthy. He is described as having lice in his thick beard. His work as a recruiter means he frequently travels throughout the realm searching for new men to join the Watch. Thus, he often passes through [[Winterfell]], and he knows the members of [[House Stark]] and has a certain loyalty to them. He meets privately with Eddard as in the show, but then also appears formally before the court to ask for recruits. Eddard asks all the knights present if any will do honor to their names and volunteer. No one does, then permission is given to comb the dungeons.

In the books, there is no mentioning if Yoren has any relatives. The story about [[Willem]] and how Yoren came to the Wall doesn't appear in the book nor the ritual of saying Willem's name: Arya starts that ritual on her own. Yoren gives Arya a bad spanking when she beats up [[Hot Pie]] after he tried to take her sword. She can't sit down for awhile, but still comes off better than Hot Pie. Yoren also tells Arya that the execution wasn't supposed to happen: the reason Yoren was at the Great Sept of Baelor, and not already on the road, is that Varys had contacted him and told him that Eddard was to be given mercy and allowed take the black and would be traveling with Yoren back to the Wall - but something went wrong. Arya comments it was Joffrey.

Yoren plans to take Arya back to Winterfell, but as he approaches the lands south of Harrenhal and witnesses the devastation left by the war in the Riverlands, he wishes he had never come by the Kingsroad. He has taken this road for thirty years and has only lost three recruits (one to illness, one to snake bite, and one who tried to cut Yoren's throat as he slept). Even if he had to leave the wagons and give up the possibility of continued recruitment, he wishes he had hired passage on a ship. Because of the officially neutral position of the Night's Watch in politics, he left the city unarmed, a decision he regrets as he takes his recruits on difficult paths to avoid groups of soldiers who would take their wagon's supplies, and possibly also forcibly conscript them.

In the book, Yoren's group takes shelter in a deserted keep and then tries to defend it against Ser [[Amory Lorch]]. Unlike the [[City Watch of King's Landing|Gold Cloaks]] who encountered the group earlier, Amory was not looking for [[Gendry Baratheon|Gendry]], but for the [[Brotherhood Without Banners]]. Although Yoren repeatedly assures Lorch they do not belong to the Brotherhood, Lorch picks a fight with Yoren's group without any reason or provocation. During the battle with Lorch's men, Yoren instructs Arya to escape with the remaining survivors through a tunnel. She and Gendry return to the site once Lorch's men are gone, and they find Yoren's corpse, his skull split by an ax. She wonders how many men it had taken to finally bring him down. Arya insists that they bury him.

After Roose Bolton takes over Harrenhal, he and Vargo Hoat have Lorch thrown into the bear pit, where he is torn apart. Arya considers that a poetic vengeance for Yoren's murder.

In the TV series, we see Lord Commander Mormont's letter arrive at the capital telling of the attack by reanimated Night's Watch soldiers and asking for more men. The books also show the results of sending Ser [[Alliser Thorne]] with the severed hand to King's Landing with a jar holding the still twitching dead hand of the reanimated ranger that attacked Mormont, to show the royal court. When Tyrion is told that a man of the Night's Watch wants an audience, he firsts asks if it's one named Yoren (as they are friends and he is unaware that Yoren is already dead because of Cersei's orders to find and kill Gendry). When he is told it is Alliser Thorne, Tyrion remembers his distaste for the man and tells the guards to make him wait for days in a shabby room. It's weeks before Ser Alliser gets an audience, and by then the hand rots to pieces, so the royal court does not believe him.

According to the TV series official [[pronunciation guide]] developed for the cast and crew, "Yoren" is pronounced "YOR-in", as opposed to "Your-ENN", etc.

==See also==
* {{AWOIAF}}

==References==
{{Reflist|2}}
{{Watch navbox}}

[[de:Yoren]]
[[es:Yoren]]
[[fr:Yoren]]
[[pl:Yoren]]
[[ru:Йорен]]
[[zh:尤伦]]
[[Category:Smallfolk]]
[[Category:Members of the Night's Watch]]
[[Category:Deceased individuals]]
[[Category:Westerosi]]