
Anguy is among the company of [[Thoros]] of [[Myr]] when they come across [[Arya Stark]], [[Gendry Baratheon|Gendry]] and [[Hot Pie]]. He coerces an unwilling Hot Pie into following them to a nearby [[Inn at the Crossroads|inn]] by making an impressive trick-shot. Later on, he presents a captured [[Sandor Clegane]] to his companions and is met with a roar of approval, and is present when Sandor reveals Arya's identity.<ref>"[[Dark Wings, Dark Words]]"</ref>
[[File:Arya the climb.jpg|thumb|180x180px|Anguy teaches Arya archery.]]
After bringing his captive before [[Beric Dondarrion]], he voices his disgust over the atrocities committed by the [[House Lannister|Lannister]] forces at the [[Mummer's Ford]].<ref>"[[And Now His Watch Is Ended]]"</ref>. Later he is present during the trial by combat which the Hound kills Lord Beric and is freed from his accusations.<ref>"[[Kissed by Fire]]"</ref>

Anguy teaches Arya how to shoot a bow properly, when confronted by [[Melisandre]], who has come to claim [[Gendry Baratheon|Gendry]] for the [[Lord of Light]]. He does nothing to stop her, earning himself the wrath of Arya.<ref>"[[The Climb]]"</ref>

When Arya runs away from the Brotherhood, Anguy is sent to bring her back. He is unsuccessful when she is captured by the Hound instead and taken away.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>

