
[[File:Arya_-_Dark_Wings_Dark_Words.png|thumb|Arya, Gendry and Hot Pie are discovered by the Brotherhood without Banners.]]
Arya, Hot Pie, and Gendry continue traveling to Riverrun. They are eventually captured by the [[Brotherhood Without Banners]], who mistake them for war refugees. They are taken to a local inn where they are fed. Just as they are about to leave, [[Sandor Clegane]] is brought in as a captive. Despite trying to stay out of his sight, Clegane spots Arya and reveals her true identity.<ref>"[[Dark Wings, Dark Words]]"</ref>

[[File:Arya_and_Gendry_-_Kissed_by_Fire.png|thumb|Arya and Gendry watch the trial by combat between Beric and Sandor.]]Hot Pie stays behind to work at the inn while Gendry and Arya are taken to the [[Beric Dondarrion|Commander]] of the Brotherhood at their [[Hollow Hill|hideout]] in the [[Riverlands]]. When Clegane is brought before Lord Beric, she accuses him of the murder of Mycah. During the [[trial by combat]] ordered by Beric, Arya heartily calls out for Clegane's death, but ultimately the Hound overpowers and kills Dondarrion, who is then resurrected by the [[Red Priest]] [[Thoros]] of [[Myr]]. As the victor, the Hound is declared innocent and released, much to Arya's disgust.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref><ref name="E25">"[[Kissed by Fire]]"</ref>

Later, Arya questions Gendry for repairing Dondarrion's armor and tries to get him to come with her and fight for [[Robb Stark|her brother]]. Gendry says he's tired of serving lords and wishes to fight to protect the [[smallfolk]] and join the Brotherhood, in which all members are equal, comparing them to a family. Arya, sadly, chokes out she could be his family. Gendry gently points out that if he goes with her they'd never be family: he'd still be a commoner and Arya would be "m'lady."<ref name="E25" />

As Thoros lays by a fire, Arya whispers her death list prayer. Thoros reveals they will take her to Riverrun to her family, in exchange for a reward for their cause. Arya points out she is being ransomed. Thoros admits it, and that Beric would like to return her to her family without any ransom out of respect for the memory of her father, but they need the gold. Beric joins them and points out he understands she is angry with him for releasing the Hound. Arya asks why he would release a man who nearly killed him, only for Dondarrion and Thoros to reveal Beric was actually killed but was resurrected by the Lord of Light, showing her the lethal injuries he's sustained at the hands of Lannister soldiers, including [[Gregor Clegane]]. Arya asks Thoros if he could resurrect a man without a head. Both men understand she's talking about her father and tell her they are not sure it would be possible. Beric then reveals that with each time he's been resurrected he's been losing memories and adds that Ned Stark was a good man whom he admired, but he wouldn't wish his life upon Ned. Arya answers that she would, for he would at least be alive.<ref name="E25" />

[[File:Aryamelisandre.jpg|thumb|Melisandre foresees Arya's future and mentions that they will meet again.]]
[[Anguy]] trains Arya with a bow. Arya spots someone behind her target, which is revealed to be [[Melisandre]] and a small group of [[Stannis Baratheon]]'s men. Melisandre says the Brotherhood has someone the [[Lord of Light]] needs and soon after, Melisandre has her men take Gendry into her custody. Arya protests, particularly when she sees that Melisandre has given the Brotherhood two heavy sacks of gold in exchange. She confronts the red priestess, calling her a witch. Melisandre ignores the barb and looks into Arya's eyes. She sees many other eyes, of many other colors - eyes that Arya will shut forever. Before leaving, she tells Arya that they will meet again.<ref>"[[The Climb]]"</ref>

[[File:Arya_-_The_Bear_and_the_Maiden_Fair.png|thumb|Arya displeased at the Brotherhood's actions.]]
Later at the hideout, Arya is disillusioned with the Brotherhood for selling Gendry, and rejects Dondarrion's argument that it was the will of the one true god, revealing the only one true god she believes in is [[Many-Faced God|Death]]. When Dondarrion decides to postpone delivering Arya to Riverrun to raid a group of Lannister soldiers for their armor and weapons, Arya angrily calls them out on their hypocrisy and runs away, hoping the Lannister soldiers will kill them all. She evades the Brotherhood but before she gets too far, she is kidnapped by [[Sandor Clegane]], who was lying in wait for her.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>

[[File:Arya_and_Sandor_-_Second_Sons_(episode).png|thumb|Arya and the Hound travel towards the Twins.]]
Some time later, now a [[Hostage|captive]] of the Hound, Arya picks up a rock and stands over the Hound planning to strike. She thinks he is sound asleep, but he opens his eyes and tells her she has one chance to hit him and kill him, because if she fails, he will break her hands. Later she sits on the horse with him sullen and refusing food he offers her. Sandor points out that for all she hates him, Arya could have been taken captive by far worse. He tells her the story of Sansa and how he rescued her from the mob, men who were going to rape her in every way then slit her throat and leaving her to die. Arya says he's lying, but Sandor says, ''"Ask your sister, if you ever see her again"''. They continue onward across the meadows and arrive at a river, which Arya initially thinks is the [[Blackwater]]. Rather confused with her lack of understanding, he tells her it is the Red Fork of the [[Trident]]. Arya had believed the Hound was taking her back to [[King's Landing]], but he reveals that he is in fact taking her to the [[Twins]], intending to get a reward by ransoming her back to her family. The marriage of her uncle is imminent, and both her brother and her mother will be there at the Twins. He tells her ruefully that if she was not so busy trying to bash his skull in, they might make it in time for the wedding. Arya hides a smile, as the Hound spurs the horse to a gallop.<ref>"[[Second Sons (episode)|Second Sons]]"</ref>

[[File:Arya_-_The_Rains_of_Castamere_(episode).png|thumb|Arya stops the Hound from killing the old man.]]
On the way to the Twins, Arya and Sandor come across a [[hog farmer]], who is also going to the Twins for the wedding, but his wagon is damaged. Sandor lifts the wagon, the hog farmer repairs it, then Sandor punches him and knocks him unconscious. Sandor draws a dagger to kill the hog farmer, but Arya begs him not to, and he relents. The hog farmer wakes up, and Arya knocks him out again with another blow to the head.

They arrive in the area of the Twins, and Arya nervously gazes toward the [[House Stark|Stark]] camp. Sandor tells Arya that she is visibly afraid that something may happen to ruin her reunion with her family. Arya tells Sandor that he was visibly afraid of [[Beric Dondarrion]]'s flaming sword, and that she knows what [[Gregor Clegane|Sandor's brother]] did to him when they were children. Sandor taunts Arya about the execution of her [[Eddard Stark|father]], then Arya tells Sandor one day she will stab him through his eye and out the back of his skull.<ref name="E29">"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

Arya and Sandor arrive at the gates of the Twins, in disguise as a hog farmer and his daughter. Sandor tells a [[Frey guard]] they have salt pork for the wedding feast, but the guard tells them the feast is over and orders them to leave. Arya then runs away from Sandor and hides near a table of Stark soldiers. Suddenly, soldiers come out of the castle and murder the Stark men. Arya hears [[Grey Wind]] howling inside a wooden cage, but four crossbowmen come out of the castle and murder the [[direwolf]] before she can release him. After the crossbowmen leave, Arya attempts to enter the castle, but is stopped by Sandor, who says that it is too late to do anything. Arya struggles to get into the castle anyway, so Sandor knocks her unconscious and carries her away, realizing that any attempt to intervene at this point would be suicide.<ref name="E29" />

[[File:Aryaredwedding.jpg|thumb|Arya seeing the aftermath of the [[Red Wedding]].]]Sandor mounts his horse with her, and picks up a Frey banner for their safety as he tries to slip away through the chaos. They both witness [[Frey]] and [[Bolton]] soldiers parading her [[Robb Stark|brother]]'s mutilated corpse, with the head of [[Grey Wind]] attached to her brother's body. Arya and Sandor then flee the castle on horseback while the Stark army is massacred during the [[Red Wedding]].

[[File:Aryakillsfrey.jpg|thumb|Arya after killing the Frey soldier with a knife.]] 
While riding to destinations unknown, Arya and Sandor come across a group of four Frey soldiers eating at a campfire. They are mocking the death of Arya's [[Catelyn Stark|mother]], while one of the soldiers describes the process of sewing Grey Wind's head onto Robb Stark's dead body. Arya then dismounts from Sandor's horse and slowly walks up behind the [[Frey soldier 1|soldier]]. He turns around and asks her what she wants, and she says she wants to keep warm and is hungry. The soldiers rudely tell her to go away, then she says she has money, and shows them the Braavosi coin given to her by [[Jaqen H'ghar]]. She purposely drops the coin, and when the soldier bends down to pick it up, she repeatedly stabs him in the back of the neck with a knife. The other three men draw their weapons, but Sandor appears and kills all three with ease. Sandor asks Arya how she got a knife, and she says she took it from him. Sandor asks if that was the first man she has ever killed, and Arya confirms, "the first ''man''" (not counting the stableboy in King's Landing). As Sandor helps himself to the soldiers' dinner, Arya picks up the coin with her bloodied fingers and whispers, "Valar Morghulis."<ref>"[[Mhysa]]"</ref>

