
Posing as a servant boy, [[Ramsay Bolton|Ramsay Snow]] "rescues" Theon from the [[Dreadfort]], claiming to be working with Yara and that Balon wants him dead for his actions at Winterfell. At this time, Theon has abandoned all loyalty to the Greyjoys, and refers to Eddard Stark as his "real father". Ramsay's words are soon proven false when he reveals he was toying with Theon the entire time with a false rescue mission.

While performing [[Leech ritual|a ritual of blood magic]] with [[Melisandre]], [[Stannis Baratheon]] names Balon as one of the three usurpers he wishes dead, along with Robb Stark and [[Joffrey Baratheon]].<ref>"[[Second Sons (episode)|Second Sons]]"</ref>
[[File:It's a dick in a box.jpg|thumb|180x180px|Balon discovers his loss to the Boltons.]]
Balon receives a letter and a box from Ramsay in the name of his father, Roose Bolton, the acting Warden of the North. The letter explains that Ramsay is holding Balon's son and heir, Theon Greyjoy, and that unless Balon withdraws his troops from the North and returns all occupied territories Ramsay will continue sending pieces of Theon. The box is found to contain Theon's severed penis. Though visibly saddened at what has become of his last surviving son, Balon dismisses the terms, telling Yara that Theon disobeyed his orders and that he can no longer further the Greyjoy line, making him useless and as good as dead. Yara openly defies her father, however, and tells him that she will take a longship and the strongest warriors on Pyke to go and rescue her brother from the Boltons.<ref>"[[Mhysa]]"</ref>

