
[[File:Barristan meets daenerys.png|thumb|Barristan joins Daenerys.]]
Ser Barristan tracks down [[Daenerys Targaryen]] to [[Astapor]] in [[Slaver's Bay]], where he saves her from an assassination attempt by a [[Warlock (Valar Dohaeris)|member]] of the [[Warlocks]] of [[Qarth]], preventing a [[Manticore]] from harming her. Ser [[Jorah Mormont|Jorah]] identifies him to the young queen, and Selmy quickly bows to proclaim his loyalty to her, explaining that in serving her, he hopes to make amends for his failure to protect her family in [[Robert's Rebellion]]. Declaring that she is the rightful Queen of the Seven Kingdoms, he asks to serve in her Queensguard.<ref>"[[Valar Dohaeris]]"</ref>
[[File:Dany jorah selmy 3x03.jpg|thumb|Daenerys questions Jorah on Rhaegar and Robert's Rebellion.]]
As Daenerys prepares to negotiate for the purchase of Astapor's [[Unsullied]], Barristan strongly argues against using slaves-soldiers as dishonorable. Jorah is in favor of using them, but Barristan retorts that when Daenerys's older brother [[Rhaegar Targaryen|Rhaegar]] led his army in the [[Battle of the Trident]], men fought and died for Rhaegar because they believed in him, because they loved him - not because they were slave soldiers whose free will had been stripped away. Jorah responds that Rhaegar indeed fought honorably and nobly, but that in the end Rhaegar died. Daenerys was born months after [[Robert Baratheon]] killed Rhaegar at the Battle of the Trident, and only knew her cruel and half-mad brother [[Viserys Targaryen|Viserys]], so she asks Ser Barristan if he knew Rhaegar. As a member of the Kingsguard at the time, Barristan knew Rhaegar well: he fought beside him and bled beside him at the Trident. Barristan says that Rhaegar was the finest man he ever met, the last dragon. Daenerys grows quiet and says she wishes she'd known her older brother, but that Rhaegar was not the last dragon (she is).
[[File:Daenerys orders barristan and jorah to not question her.png|thumb|Daenerys orders Jorah and Barristan to never question her.]]

Later, when Daenerys agrees to give the [[Good Masters]] her largest dragon in exchange for the Unsullied, Ser Barristan openly protests, begging her to win Westeros back with dragons, not slaves. Daenerys ignores him and completes the transaction. As they depart, the furious queen tells Barristan and Jorah that while she values their advice, they will be advising someone else if they question her in public again.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref> 
[[File:Season 3 Ep 4 Dany.png|thumb|Barristan accompanies Daenerys to the trade.]]
Ser Barristan is present when Daenerys receives custody of the Unsullied and observes her betrayal of the [[Good Masters]], including the immolation of Kraznys and orders the Unsullied to slaughter the slavers and free the [[Slavery|slaves]]. He survives the subsequent [[Sack of Astapor]] and is overjoyed when the recently freed Unsullied agree to continue serving Daenerys. Along with [[Jorah Mormont]] and [[Missandei]], Ser Barristan rides out of the city at her side.<ref>"[[And Now His Watch Is Ended]]"</ref>

[[File:Barristan and jorah.png|thumb|Jorah questions Barristan on his service to Robert.]]
As the Targaryen host marches towards Yunkai, Ser Barristan and Jorah ride together and discuss a variety of topics. Barristan admits that Robert was a good man and a good warrior, but a terrible king. Barristan explains that a man of honor must keep his vows no matter what, whether he's serving [[Robert Baratheon|a drunk]] or [[Aerys II Targaryen|a lunatic]]. Barristan also explains that Robert never trusted him to do anything more than protect him, hence Barristan was barred from small council meetings, though the Lord Commander is usually the small council's military attaché.<ref>"[[Kissed by Fire]]"</ref>

[[File:Barristan brings captains of the second sons.png|thumb|Barristan brings the captains of the Second Sons to Daenerys.]]
Ser Barristan is present when Daenerys and Jorah gather reconnaissance on the [[Second Sons]] and confirms that their presence will pose a problem. He later presents the Second Sons' captains– [[Mero]] the Titan's Bastard, [[Prendahl na Ghezn]], and [[Daario Naharis]]– to the queen. He is incensed at the captains' attitude towards Daenerys during the meeting, but holds his tongue as per her instructions. When the captains leave, Daenerys tells Barristan that if they must fight the Second Sons, he is to kill Mero first. Ser Barristan responds that it would be his pleasure.<ref>"[[Second Sons (episode)|Second Sons]]"</ref> 
[[File:Barristan waiting with daenerys and co.png|thumb|Barristan watches as Daenerys is welcomed by the freedmen.]]
When Daario Naharis, Grey Worm, and Ser Jorah Mormont plan to infiltrate Yunkai, Ser Barristan offers his assistance. Jorah advises him to stay behind and protect Daenerys, as he is a member of her Queensguard. Ser Barristan is present alongside Daenerys when the group returns [[Battle of Yunkai|victorious]]<ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref> and when she is welcomed of the freed slaves, who name her "''Mhysa''" ([[Old Ghiscari]] for "''Mother"'').

