
Jaime continues to be escorted by Brienne to King's Landing. On their way there, they are spotted by a traveler. Jaime urges Brienne to kill the traveler, since he believes the man recognized him and will give away their whereabouts, but she refuses. Later, the pair have to cross a river, which means they can either attempt a dangerous fording or take the bridge, which will probably be watched.

[[File:Brienne_Owns_Jaime.jpg|thumb|Jaime and Brienne fight en route to King's Landing.]]
Brienne takes the safer route of the bridge. Jaime distracts Brienne and grabs her spare sword. He cut his bonds and they engage in an extended sword fight on the bridge Jaime, one of the most skilled swordsmen in all of Westeros, nearly overcomes Brienne several times. However, Jaime's mobility is reduced because his hands are still manacled, and he is malnourished after having spent the past full year chained up in a cell.

[[File:Briennebacks.jpeg|thumb|Brienne and Jaime slowly back away from Locke.]]
Jaime begins to tire, and Brienne wears him down further by making simple body-blows with kicks and punches. After a protracted fight, Jaime finally slumps to the ground in exhaustion, after being thrown off balance. Just then, riders from [[House Bolton]] (guided by the traveler who spied them earlier) arrive led by a man named [[Locke]], who gives the traveler silver for his services. Jaime tries to negotiate, but Locke replies that he will be executed by King Robb if he lets the Kingslayer go free, so both he and Brienne are taken prisoner.<ref>"[[Dark Wings, Dark Words]]"</ref>

[[File:Bolton-troops.png|thumb|Jaime and Brienne are made a captive of the Bolton entourage.]]
As they ride along, the Bolton men sing a rousing chorus of ''[[The Bear and the Maiden Fair]]''. Tied up back to back on one of the horses, Jaime warns Brienne that when they make camp for the night, they will [[rape]] her, more than once, and that his honest advice is to give no resistance, and just think of Renly. They were only sent to capture Jaime, therefore Brienne means nothing to them, so at the slightest provocation they will kill her without hesitation. Brienne says she will fight even if they kill her, and Jaime agrees that if he were a woman, he would fight to the death before being raped, too.

[[File:Brienne_Rape_Beatdown.jpg|thumb|Brienne is nearly raped.]]
Later that night, Locke's men make camp, and do indeed drag Brienne kicking and screaming into the bushes to gang-rape her. Jaime is disgusted by this pointless brutality, so tells he Locke that Brienne is actually a noblewoman and the sole heir of Lord [[Selwyn Tarth]], who rules the "Sapphire Isle" which, Jaime says, mines all the sapphires in Westeros, and her father will pay them her weight in sapphires as a ransom, provided she is unharmed. Locke agrees and calls his men back before they are able to rape Brienne, and they tie her up to a tree again.<ref name="S3EP03">"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>

Emboldened by his success, Jaime attempts to barter for his release by reminding Locke of the wealth and power of his own father, Lord Tywin. This has an adverse effect, however, and Locke, angered by Jaime's arrogance and complacency, mutilates him by cutting off his sword hand.<ref name="S3EP03" /> Later, while sitting with Brienne near the fire, Jaime has lost the will to live and will not eat because of his lost hand. At first, Brienne chastises him that he cannot take it when life gets tough, comparing him to the stereotypical interpretation of a woman that she clearly is not. However, when she asks him why he helped her escape being raped, he does not reply, but begins to eat, puzzling Brienne.<ref>"[[And Now His Watch Is Ended]]"</ref>

[[File:Brienne_and_Jaime_Kissed_by_Fire.jpg|thumb|Brienne holds Jaime as he collapses.]] After both are delivered to [[Harrenhal]], where Jaime's infected stump is treated by [[Qyburn]], Jaime shocks Brienne by joining her in the communal bath. Jaime mocks Brienne, saying she was unable to protect [[Renly Baratheon|Renly]]. Brienne stands up defiantly, and Jaime apologizes to her. He begins to confess what really happened when he killed the [[Aerys II Targaryen|Mad King]], to which she asks why he never told his side of the story before now. The stress of relating the tale, combined with his already weakened state, causes him to collapse into her arms. She calls aid for the "Kingslayer", at which he whimpers that his name is Jaime.<ref>"[[Kissed by Fire]]"</ref>
[[File:Jaime and Bolton make plans S3E6.jpg|thumb|Roose tells Brienne of Jaime's travel arrangements.]]
Lord Bolton allows Jaime to leave for King's Landing, but decides to keep Brienne in Harrenhal for abetting treason, in spite of Jaime's protests. Soon afterwards, Lord Bolton departs to attend [[Edmure Tully]]'s [[Red Wedding|wedding]] at the [[Twins]], leaving Brienne in Locke's custody. Locke attempts to ransom Brienne to her father, who offers 300 [[Currency#The Seven Kingdoms|gold dragons]] for her return.<ref>"[[The Climb]]"</ref> He rejects the offer as derisory, having believed Jaime's earlier lie that Brienne's father owned all the sapphire mines in Westeros.<ref name=":0">"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>

[[File:Bear and maiden fair promo brienne a.png|thumb|Locke forces Brienne into bear-bating.]]
Instead, he throws her into a gladiatorial pit with a bear, giving her only a wooden sword to defend herself. After hearing that Brienne has been left at Locke's mercy at Harrenhal, Jaime compels his escorts to return to save her. Jaime jumps into the pit, and with the help of [[Steelshanks]] who is bound by his duty to ensure Jaime arrives in King's Landing safely, the two of them manage to escape the pit. Locke is outraged, but Jaime insists that Brienne accompany him, adding that Lord Bolton will not be pleased if he discovers that Locke placed his own amusement over Jaime's safe return to King's Landing. Locke relents, and Brienne and Jaime depart together.<ref name=":0" />

[[File:Jaime Brienne Mhysa.png|thumb|Jaime and Brienne in King's Landing.]]
Jaime and Brienne arrive at the gates of the Red Keep. At first, Jaime is apprehensive at the thought of being recognized in his current condition, but after a peasant bumps into Jaime and calls him a "country boy", Brienne smiles at Jaime, reassuring him. Her oath to Catelyn becomes more important than ever, following her death at the [[Red Wedding]], and her discovery that Arya is not present at court, contrary to what Littlefinger previously told Catelyn.<ref>"[[Mhysa]]"</ref>

