
[[File:3x03_Brynden_Comforting_Catelyn.png|thumb|Brynden comforts Catelyn over the death of her father and the disappearances of her two younger sons.]]
During the funeral of Hoster Tully, an annoyed Brynden takes the place of his nephew, Lord Edmure, after the latter fails several times to hit the funeral boat with flaming arrows. Later on he also chides Edmure for calling Robb "nephew" instead of treating him as his King as Edmure defends his course of action that led to the [[Battle of Stone Mill]]. He also consoles Catelyn when she muses about her father's funeral and whether she will ever see [[Bran Stark|Bran]] and [[Rickon Stark|Rickon]] again, whose whereabouts are unknown following the [[Sack of Winterfell]].<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>
[[File:305 Rickard and Brynden.png|thumb|Brynden brings a captive Rickard before Robb.]]
The Blackfish brings [[Rickard Karstark]] and his men before King Robb after they brutally murder [[Willem Lannister|Willem]] and [[Martyn Lannister]] as revenge against [[House Lannister]]. Brynden is highly offended when Rickard makes a derogatory comment about Ned Stark and punches him in the face in retaliation. Brynden counsels King Robb not to execute Lord Karstark but instead to keep him as a hostage, thus keeping the Karstark forces loyal to the Starks. King Robb disagrees, however, and executes Lord Karstark under charges of treason while Brynden watches on along with Edmure, Talisa and Catelyn.<ref>"[[Kissed by Fire]]"</ref>

[[File:306_The_Laws_of_My_Fist.png|thumb|Brynden stresses his nephew to marry Walder Frey's daughter.]]
The Blackfish is again present when [[Walder Rivers|"Black Walder"]] and [[Lothar Frey]] come to Riverrun to discuss an alliance between [[House Stark]] and [[House Frey]]. The Freys demand that Edmure must marry one of Lord [[Walder Frey]]'s daughters if the alliance is to go ahead. Edmure is reluctant to agree to these terms but Brynden tells him that he must if they have any hope of winning [[War of the Five Kings|the war]]. Edmure finally relents.<ref>"[[The Climb]]"</ref> En route to the [[Twins]] for Edmure's wedding, Brynden agrees with Catelyn that Walder Frey is the prickliest man he has ever met, and quips that he has seen "wet shits I like more than Walder Frey".<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>

[[File:309_Brynden_Red_Wedding.png|thumb|Brynden talks with Catelyn during Edmure's wedding.]]
When they finally reach the Twins, Brynden is visibly angered when Walder lightly insults Talisa, but stays himself. During the wedding feast, he drinks heavily and brings up [[Roose Bolton]]'s marriage to Frey's granddaughter [[Walda Bolton|Walda]] to further cement their alliance. Roose confides to Brynden and Catelyn that he actually did it since Frey promised him a dowry of silver matching Walda's weight. Brynden briefly goes outside to relieve himself, narrowly escaping the [[Red Wedding|massacre]] that follows shortly after and claims the lives of Robb, Catelyn, Talisa and all of their Northern allies; the Blackfish either sneaked away or fought his way through the chaos to escape the Twins.<ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

Roose Bolton and Walder Frey later discover that The Blackfish escaped. Though Frey is undisturbed, Roose is visibly concerned that Brynden will reach the safety of Riverrun before he is found.<ref>"[[Mhysa]]"</ref>

