
Catelyn, still Robb's prisoner, is among the Northern forces that march on [[Harrenhal]], only to find the castle abandoned, and the 200 prisoners [[Liberation of Harrenhal|slain]]. Among the dead, Catelyn identifies the body of Ser [[Jaremy Mallister]], her father's bannerman. Robb then orders his mother imprisoned within the fortress.<ref>"[[Valar Dohaeris]]"</ref>

Lord [[Roose Bolton]] delivers two messenger-[[raven]] missives, each of which brings bad news. First, Catelyn's father [[Hoster Tully]] has finally died after a long illness at his castle of [[Riverrun]]. Second, Roose delivers a letter from his bastard son [[Ramsay Bolton|Ramsay Snow]], falsely stating that the [[ironborn]] torched [[Winterfell]] and put all of its inhabitants to the sword, and then fled all before his force arrived there. There has been no sighting of Bran or Rickon, and though Robb hopes that they are still alive, there is a strong possibility that they are dead. Moreover, there has been no word of Theon, and if he took the boys captive the [[Greyjoy]]s haven't sent out any demands. This double-blow reduces Catelyn to tears and she laments that she had not seen her father in years. She is horrified at the thought that Bran and Rickon were in danger while she was away and could not protect them, and are now likely dead.

Talisa notices that Catelyn is making a prayer wheel for the [[Faith of the Seven]], and offers to help. Catelyn explains that they can only be made by mothers who are praying for the welfare of their children. Catelyn reveals that she has only made them twice before, one of which was when she was praying for Bran to wake from his coma. It worked after a fashion, as Bran did survive but he lost the use of his legs. Talisa asks after the other time, and Catelyn reveals that when the boys were young children, one of them had a pox. Maester Luwin said that if he survived the night, he would be all right, and Catelyn sat with him all through the night. Catelyn reveals this boy was Jon Snow, and when her husband first brought him home as a baby, she couldn't bear to look at him. She inwardly prayed for the gods to take him away and make him die. When Jon came down with the pox, Catelyn tells Talisa, "And I knew I was the worst woman who ever lived. A murderer. I'd condemned this poor, innocent child to a horrible death all because I was jealous of his [[Lyanna Stark|mother]]. A woman he didn't even know." So Catelyn prayed to all seven gods to let Jon live and made a prayer wheel. She stayed up with him all night, praying to the gods that if they forgave her earlier wish that Jon would die, she promised she would urge Eddard to have Jon legitimized as a Stark and she would raise him as her own son. Jon recovered but Catelyn tells Talisa, "And I couldn't keep my promise. And everything that's happened since then... all this horror that's come to my family... it's all because I couldn't love a motherless child." In grief over the loss of her father and husband, and over the apparent deaths of her two youngest sons, Catelyn believes the gods are punishing her with this war.<ref>"[[Dark Wings, Dark Words]]"</ref>
[[File:Edmure arrow.jpg|thumb|Catelyn attends her father's funeral.]]
[[File:3x03 Brynden Comforting Catelyn.png|thumb|Catelyn and Brynden mourn.]]
At [[Riverrun]] in the [[Riverlands]], the castle-seat of [[House Tully]], the funeral of the recently deceased Lord Hoster Tully is held on the banks of the Red Fork of the [[Trident]] River. In Catelyn's old chamber in the castle, she mourns with her uncle [[Brynden Tully|Brynden]] over her father's death. She asks him if he made peace with his older brother, whom he had been fighting with for the past thirty years. Brynden explains that he did: on his deathbed, Hoster told him to stop calling himself "the Blackfish" as it was a stupid joke created over thirty years ago by Brynden to symbolize his bad relationship with his older brother, and it wasn't very funny to begin with. Brynden emotionally laments that he's been calling himself "the Blackfish" of the Tully family for so long that he's practically forgotten his own name. Catelyn is happy that her uncle was able to make peace with her father before he passed, and is upset that she couldn't have been there. She reminisces that she watched from this window in her childhood whenever her father left, but now he won't be coming back. She tearfully wonders if her sons Bran and Rickon similarly watched for her return at Winterfell when she failed to arrive to save them. Brynden insists that neither he nor Robb have given up hope that the boys may be alive and in hiding, and urges her to be strong for Robb.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>

When Lord [[Rickard Karstark]] murders the prisoners [[Willem Lannister|Willem]] and [[Martyn Lannister]] in their cells, Robb is disgusted and insists that Rickard be executed. [[Edmure Tully]], Catelyn's brother, insists that if word of this leaves Riverrun, [[Tywin Lannister]] will exact heavy reprisals for the deaths of his young nephews. Therefore, he suggests that they just quietly bury the boys, and simply keep silent about their deaths until the war is over. Robb, however, refuses to be a liar, saying he cannot fight a war in the name of justice if he will not serve justice to murderers within his own ranks. All of Robb's advisors tell him this is a bad idea. Catelyn and Talisa warn him that the Karstark soldiers will abandon his cause and return home if he executes their lord, and they are already badly outnumbered. Catelyn says they should keep Lord Rickard [[hostage]], and Edmure agrees, adding to tell the other Karstarks that no harm will come to him so long as they remain loyal.

Robb ignores their pleas, and he has Lord Karstark brought out to the courtyard of Riverrun to be executed during a driving rainstorm. Karstark points out that not only are both of their Houses descended from the [[First Men]], but the Starks and Karstarks are kin (as [[House Karstark]] is a cadet branch of [[House Stark]], founded centuries ago by younger son [[Karlon Stark]]). Robb says that their blood relationship did not stop Rickard from betraying him and won't stop Robb from executing him now, but Rickard says it isn't meant to: he wants it to haunt Robb until the day he dies. With his last words, Lord Rickard says that Robb will be cursed (as a [[kinslaying|kinslayer]]) and that Robb is no king of his. Obedient to the laws of his father [[Eddard Stark]] - that the man who passes the sentence must swing the sword - Robb pronounces the sentence of death and personally beheads Lord Rickard.<ref>"[[Kissed by Fire]]"</ref>
[[File:Edmure Tully and Robb argue S3E6.jpg|thumb|Catelyn and Robb re-ally with House Frey.]]
Robb and his advisors meet with [[Walder Rivers|Black Walder]] and [[Lothar Frey]] to discuss an alliance for his planned attack on [[Casterly Rock]]. The Freys carry [[Walder Frey]]'s demands for an alliance, which includes a formal apology from Robb, the castle [[Harrenhal]] and all of its lands and incomes, and for Edmure Tully to marry [[Roslin Tully|Roslin]], one of his daughters. Edmure is reluctant to marry a woman he has never met, but is eventually convinced by the group to go through with the arrangement.<ref>"[[The Climb]]"</ref>

In the [[Riverlands]], en route to the [[Twins]], [[Robb Stark]]'s army is forced to make camp, their progress delayed by heavy rain. Catelyn warns them that the prickly Lord [[Walder Frey]] will take the delay as a deliberate insult to him, but [[Edmure Tully]] points out that Frey is getting the wedding he wanted; his sister counters that he is getting ''a'' wedding, but not the one he wanted, glaring at her son and [[Talisa Stark|his wife]] as she says so, pointing out that Frey wanted one of his daughters wed to [[King in the North|a king]]. Robb retorts that Edmure is the best match [[House Frey]] has been offered in its history.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>
[[File:Rains of castamere robb cat stark.png|thumb|Catelyn gives a final piece of advise to Robb.]]
Catelyn is later asked to confirm that his plan to attack [[Casterly Rock]] is fool-proof, which can only be achieved if Walder cooperates. Initially expresses the danger of failure, stating the possibility that Tywin Lannister's army will cut them off due to Lannisport's adjacency to the [[Sunset Sea]], Catelyn later states that Robb should attack.

Robb's army arrives at the Twins for Edmure's wedding. Enduring Lord Walder Frey's insults directed at him and his wife, Robb makes a public apology to Lord Frey's daughters and granddaughters for breaking his promise to marry one of them. Frey accepts the apology and offers the Starks and their men [[Guest right|his hospitality]].
[[File:309 Brynden Red Wedding.png|thumb|Catelyn converses with Brynden.]]
That night Edmure is introduced to his bride [[Roslin Tully|Roslin Frey]], discovering much to his relief that she is a beauty. The wedding and the feast that follows it are quite celebratory and lively affairs, with all the participants in high spirits. As the celebrations reach their heights Lord Walder calls
[[File:Catelyn Stark in The Rains of Castamere.jpg|thumb|Catelyn upon hearing "The Rains of Castamere".]]
for the bedding ceremony. Robb agrees and the bride and groom are carried off to their wedding bed, Roslin carried off by the male guests and followed closely by Edmure, who is collected by the Frey women. After they leave and the festivities begin to wind down, Catelyn becomes suspicious when she notices [[Walder Rivers|Black Walder Rivers]] close the banquet hall doors and the musicians in the gallery begin playing ''[[The Rains of Castamere]]'' - the song commemorating [[House Lannister]]'s decisive and brutal victory against the [[Reyne Rebellion|rebellious]] [[House Reyne]] of [[Castamere]]. Walder rises to make a toast to Robb, and Catelyn, seated beside Lord [[Roose Bolton]], notices that the latter is wearing mail under his clothing. Realizing they have been lead into a trap, Catelyn slaps Roose across the face and screams a warning to Robb, but by then it is too late. Lord Walder signals his men to attack. In what becomes known as the infamous [[Red Wedding]], Lothar draws a knife and repeatedly stabs the pregnant Talisa in the stomach, killing her. Before he can react, Robb is shot by the musicians with crossbows several times and falls to the ground. Numerous other Stark men are killed by the crossbow bolts or set upon by Frey soldiers.[[File:Catelyn_kills_Joyeuse.jpeg|thumb|Catelyn kills Joyeuse.]][[File:Catelyn_dies.jpg|thumb|Catelyn is slain]]Catelyn, having been wounded by a crossbow bolt, crawls across the floor and seizes out from under Walder's table his cowering young wife, [[Joyeuse Frey|Joyeuse]]. Catelyn holds a knife to the girl's throat and threatens to kill her if Walder does not negotiate an end to the attack. She demands that Robb, who merely lingers despondent and heartbroken beside his wife's corpse, be allowed to leave. Walder refuses her, dismissing his wife with the comment "I'll find another" and Roose Bolton, who had fled the hall when the massacre began, seizes Robb, saying "The Lannisters send their regards", before stabbing him in the heart. Robb's last word is "Mother" and he maintains contact with her as he collapses to the floor. Mad with grief at the death of her firstborn son, Catelyn kills Walder's wife in retaliation before Black Walder cuts Catelyn's throat.<ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

