
Some weeks after the Battle of Blackwater, Cersei pays Tyrion a visit accompanied by two of her son's Kingsguard. She only gains entrance to Tyrion's chambers after agreeing to leave her guards outside. Once inside Cersei demands to know how he will "slander" her to their father now that he is here. Tyrion asks when he has ever slandered her before, and she reminds him of a time at Casterly Rock that he got her in serious trouble with their father: when she was nine years old, Cersei discovered that a servant girl (also nine years old) had stolen a necklace, so she had her guards beat the girl, who ended up losing an eye. Tyrion told their father what Cersei had done and he was angered, but Cersei notes that the servant girl never stole a necklace again. Tyrion quips that it isn't "slander" if it's true, and he only told Tywin what she really did. The queen admits that Tyrion is a clever man but not as clever as he might believe. Tyrion merely retorts that this still makes him a great deal more clever than her. Cersei then leaves abruptly and just in time to prevent Meryn Trant and Bronn from exchanging blows.

At night, Cersei and Joffrey are hosting a private dinner party for Loras and Margaery Tyrell. Cersei is surprised that Margaery has been handing out food aid to the [[smallfolk]] of the city and visiting orphanages. Unlike Cersei, who only knows how to rule through fear, Margaery is skilled at winning the hearts and minds of the common people, and this concerns Cersei. After trading veiled insults with both her son and future daughter-in-law, it becomes clear that Cersei doesn't trust Margaery and fears that the younger woman has come to usurp her as queen.<ref>"[[Valar Dohaeris]]"</ref>
[[File:King's Landing taylor Dark Wings Dark Words.jpg|thumb|Cersei tries to tell Joffrey of Margaery's true intentions.]]
While speaking with Joffrey about his upcoming wedding, Cersei begins to criticize Margaery, saying that she is only charitable to the poor to build up her own reputation and that she dresses like a harlot for a reason. Joffrey, however, dismissively tells Cersei off. <ref>"[[Dark Wings, Dark Words]]"</ref>

　At King's Landing, Tywin Lannister calls the first meeting of the small council since he arrived in the city and assumed his position as Hand of the King. He has the meeting place changed to a room next to his own quarters in the Tower of the Hand, asserting his dominance. Tywin arrives early and has all of the council members called in at once. All of the seats are on one side of the table, as a non-verbal test to see how each of them reacts around him. Cersei arrives to find the seats are all occupied, but not wanting to play that game and be relegated to a lowly position, she pulls up a chair so she is sitting at Tywin's right hand, opposite Littlefinger. <ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>
[[File:BaelorSeptInside.jpg|thumb|Cersei and Olenna discuss their sons in the emptiness of the Great Sept.]]
While Joffrey is giving Margaery a tour of the Sept of Baelor, Cersei speaks with Lady [[Olenna Tyrell|Olenna]], exchanging stories about their deceased husbands. When Margaery takes Joffrey with her to greet the common people, Cersei realizes that she has lost control of Joffrey to the Tyrells. Later, Cersei meets with Tywin to discuss the Tyrells and informs him how Margaery has begun to manipulate Joffrey. Tywin is satisfied, as Cersei has only let Joffrey do whatever he pleased. He also tells her that she is not as smart as she thinks she is and that undermining the Tyrells would be irrational considering how they helped defeat Stannis. When Margaery and Joffrey wave to the crowd outside the Sept, Cersei initially fears for Joffrey's safety. Upon realizing that the crowd is hailing the two, Cersei then realizes that Margaery has a control over Joffrey.<ref name="E24">"[[And Now His Watch Is Ended]]"</ref>

[[File:Cersei_Baelish_Kissed_by_Fire.png|thumb|Cersei and Littlefinger]]
Cersei encounters Lord Baelish and informs him that she fears the Tyrells do not have the Lannisters' best interest at heart. Littlefinger agrees that he will use his spies to uncover their plans, one of which turns out to be marrying Loras to Sansa. Initially, Cersei is delighted when her father decides to "kill this union in its crib" by instead having Tyrion marry Sansa to secure the North. However, her smug attitude towards Tyrion when this is revealed to him quickly evaporates when Tywin reveals that he intends to have her marry Loras to secure the Reach.

Cersei protests against this, saying she is Queen Regent and not some broodmare, but Tywin angrily asserts that she is his daughter and she will do what he tells her and put an end to the "rumors" about her. Cersei begs her father not to make her enter another loveless marriage but Tywin refuses to hear another word from either of his children, saying they have disgraced the family name for far too long. As Tywin leaves the room, Cersei hesitantly opens her eyes and shifts her gaze toward Tyrion, expecting to see him laughing at her but Tyrion is too glum about his own awkward predicament.<ref>"[[Kissed by Fire]]"</ref>

Cersei and Tyrion Lannister observe Loras and Sansa from Cersei's chambers overlooking the garden. Tyrion sarcastically asks which of the four of them has it the worst. He then finally accuses his sister of trying to have him killed during the Battle of the Blackwater. Cersei, tired of fighting him, remains quiet while he deduces that only two people can command the Kingsguard. Tyrion realizes that while Cersei certainly has the authority to command a Kingsguard, she isn't stupid enough to command Ser [[Mandon Moore]] to kill him in public. Tyrion realizes that it was in fact Joffrey who ordered Ser Mandon Moore to kill him, because Tyrion was the only one who stood up to him. Cersei tells him his life is not in danger from Joffrey, as he dare not try anything like that now that Tywin is the Hand. They discuss about Jaime's possible return to King's Landing, with Cersei wondering where he could possibly be. She asks Tyrion which one of them should be the one to break the news to Sansa. Tyrion decides he might as well dash Sansa's hopes sooner rather than later.<ref>"[[The Climb]]"</ref>

[[File:Margaery and Cersei Second Sons.jpg|thumb|Cersei threatens to have [[Margaery Tyrell]] strangled in her sleep.]]
As the court gathers for Tyrion's wedding, Cersei finally snaps when Margaery says she looks radiant. Cersei reminds the queen-in-waiting of the lyrics of ''[[The Rains of Castamere]]'' and to take a lesson of what happened to House Reyne. Cersei threatens to have Margaery strangled in her sleep if she ever refers to her as "sister" again. Cersei maintains a cool expression during the ceremony, and does not laugh when Joffrey ridicules Tyrion by removing his footstool. During the wedding feast, Joffrey heads off to torment Sansa some more. Fed up with him, Cersei tells him to speak with Margaery instead, but he ignores her. Cersei later retreats to an upper gallery and stares despondently out over [[Blackwater Bay]]. Loras sees her and tries to make small talk, but Cersei rudely brushes him off.<ref>"[[Second Sons (episode)|Second Sons]]"</ref>
[[File:Tywin Joff and Cersei Mhysa.png|thumb|Cersei, Tywin and Joffrey listen to Tyrion's threats.]]
Cersei is present at the meeting where Tyrion learns of [[Red Wedding|Robb and Catelyn's deaths]]. Joffrey comments that he wants to present Robb's head to Sansa at his wedding feast as promised, though Varys reminds him that Sansa is now his aunt-by-marriage. Cersei brushes it off as a joke, though Joffrey denies this. She also reassures Joffrey when he is threatened by Tyrion. At the end of the meeting, she leads Joffrey to bed after he calls out Tywin's cowardice during the [[Robert's Rebellion|Rebellion]].<ref name="E29">"[[Mhysa]]"</ref>

　Later, Cersei visits Tyrion and rudely dismisses Podrick. She tells Tyrion that he should give Sansa a son if he truly wants to make her happy, though Tyrion responds by asking her if she is happy as she has children. Cersei admits that she is not happy, but would've thrown herself "from the highest window in the [[Red Keep]]" without them, even Joffrey. She recounts of how he was all she had before Myrcella was born and how she would spend hours looking at him, and acknowledges that he is one of the "terrible ones." Tyrion asks her when [[War of the Five Kings|this]] will end, and Cersei replies when they have dealt with all their enemies. Tyrion mentions how dealing with one enemy creates two more, and she just says that they will be in this position for a long time.<ref name="E29" />
[[file:Mhysa Cersei finale image.jpg|thumb|Cersei is reunited with Jaime. ]]
When Jaime returns to King's Landing, he immediately goes to Cersei's chambers and calls her name. Looking at seashells on her bed, smiling, she turns around upon hearing her name called, shocked and sickened at finding him maimed.<ref name="E29" />

