
[[File:Second sons promo 4.png|thumb|Daario and his captains meet Daenerys.]]
Daario Naharis joins the captains, [[Mero]] and [[Prendahl na Ghezn]], when they visit [[Daenerys Targaryen]], who hopes to convince them to break their contract with [[Yunkai]] and fight for her instead. Daario sees through Daenerys's bluff that she has 10,000 [[Unsullied]], reminding her that she has only 8,000. When the Second Sons depart with Daenerys's offer and a barrel of wine, Daario's gaze lingers on the young queen.

[[File:Daario holds a Braavosi coin.jpg|thumb|Daario is tasked with killing Daenerys.]]
Back at their own camp, Daario, Mero and Prendahl discuss the situation, with Mero and Prendahl deciding to assassinate Daenerys. At Mero's behest, a [[Yunkai'i whore|bedslave]] (whom he spurns from sexual intercourse due to his self-imposed inability to make love to "property") hands out random coins of [[Braavos]], [[Volantis]] and [[Meereen]] – Daario draws the Braavosi coin that indicates he is the one to do the deed. His only response is "valar morghulis" - "all men must die." 

[[File:Daario_threatens_Missandei.jpg|thumb|Daario (dressed as an Unsullied) holds a knife to Missandei's throat.]]
That night, Daario, wearing the armor of an Unsullied slips into Daenerys' tent and takes [[Missandei]] hostage. He then presents the heads of Mero and Prendahl and informs her he has taken command of the Second Sons. Intrigued, Daenerys demands that he swear fealty to her. Daario bends the knee and swears the Second Sons, his sword, his life, and his heart to Daenerys.<ref name="S03E08">"[[Second Sons (episode)|Second Sons]]"</ref>

Daario later assists in planning the [[Battle of Yunkai|siege]] of Yunkai, and is selected, along with Ser [[Jorah Mormont]] and [[Grey Worm]] to infiltrate the city and open the gates from the inside. The plan succeeds brilliantly, and Jorah and Grey Worm return to their queen triumphant. Daenerys expresses concern over Daario's whereabouts, but he appears a moment later, presenting Yunkai's bloodstained flag to her.<ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

[[File:Barristan waiting with daenerys and co.png|thumb|Daario watches as the freed slaves welcome Daenerys.]]
Daario is present outside the walls of Yunkai when Daenerys is greeted by the former slaves who have been liberated. He witnesses as the crowd lifts Daenerys up in the air as they shout "Mhysa" to her.<ref>"[[Mhysa]]"</ref>

