
[[File:Dany_Drogon_Jorah_S3_Ep1.jpg|thumb|Dany tends to Drogon, now the size of a small dog.]]
Following their journey from Qarth, Daenerys's ship, [[Balerion (ship)|Balerion]], arrives at the city of Astapor in [[Slaver's Bay]]. By then, Daenerys's dragons had grown to the size of small dogs. While these dragons were now capable of hunting fish for themselves, they are still not large enough to be used as weapons of war to invade Westeros. Thus, Daenerys needs an army. While the [[Unsullied]], the elite warrior-[[eunuch]]s produced in Astapor, are regarded as some of the finest soldiers in the world, Daenerys knows that their being [[slave]]-soldiers would become problematic in Westeros, where slavery is outlawed. However, Jorah convinces Daenerys that she has no choice but to settle for this solution since she has no other means of acquiring an army. While Daenerys considers expanding her tiny Dothraki ''khalasar'', most of whom have become seasick since the Dothraki have never traveled on ships before, Jorah explains that the Dothraki would only join her if she were strong.<ref name="Valar Dohaeris">"[[Valar Dohaeris]]"</ref>

Upon arriving in Astapor, Daenerys is given a tour of the Unsullied barracks by the Unsullied's owner, [[Kraznys mo Nakloz]], with his slave girl [[Missandei]] translating his [[Low Valyrian]] into the [[Common Tongue]] of Westeros for Daenerys. Since Kraznys does not know that Daenerys understands Valyrian, he frequently insults her.
[[File:Missandei as Kraznys translator.png|thumb|Daenerys is told of the Unsullied regime.]]
Throughout the tour, Kraznys explains that the Unsullied were trained for battle from the age of five and that only one in four recruits survived the training. He also demonstrates that the Unsullied do not fear pain or death by slicing off the nipple of one soldier, much to Daenerys's disgust. This soldier not only shows no sign of pain but even thanks his slave master for the opportunity to serve him. Daenerys also learns that the Unsullied are trained not to show mercy or weakness by killing a newborn slave child in front of its mother at the end of their training. While Daenerys is outraged by this, she still asks Kraznys how many Unsullied are available. She is told that there are eight thousand soldiers for sale and that she has until the next day to make a decision.<ref name="Valar Dohaeris" />

En route back to their ship, Jorah recommends that Daenerys purchase the Unsullied, arguing that under her command, these slave soldiers will have a far better quality of life serving her than they would under Kraznys and his ilk. Daenerys is distracted by a playing [[Warlock (Valar Dohaeris)|child]] who follows her and Jorah. However, neither of them noticed a hooded man, armed with a dagger, following them. The child offers Daenerys a gift, a wooden ball, gesturing for her to open it.
[[File:Barristan meets daenerys.png|thumb|Barristan swears fealty to Daenerys.]]
As she does, the hooded stranger knocks it out of her hand. In response, Jorah grabs the stranger, and in their struggle knock Daenerys to the ground. The ball then cracks in half, releasing a [[manticore]]. Before the creature can harm Daenerys with its lethal sting, the stranger, revealing himself to be Ser [[Barristan Selmy]], kills it with his dagger. Meanwhile, the child hisses in a reptilian manner and uses magic to escape. Ser Barristan quickly identifies himself as one of [[Aerys II Targaryen|her father]]'s [[Kingsguard]] and begs her forgiveness for failing House Targaryen during Robert's Rebellion. In return for his wrongs, he offers to serve in her Queensguard, which she accepts.<ref name="Valar Dohaeris" />

[[File:Danywater.png|thumb|Dany offers water to a dying slave.]]
The next day, Daenerys, accompanied by Jorah and Barristan, walks along a sea wall known as the "[[Walk of Punishment]]." Here, any slave who shows insubordination is strapped to a cross and left to die out in public, as a warning to all other slaves. When Daenerys asks for water to give to a condemned man, Jorah reminds her that this man has been sentenced to death. Nonetheless, Daenerys offers condemned man water, but he refuses to drink, saying that he just wants to die. Jorah tells her that if she wants to win the Iron Throne, she must take it, "That will mean blood on your hands before the thing is done," but Daenerys responds, "The blood of my enemies. Not the blood of innocents."

Later, Daenerys continues her negotiations with Kraznys over her planned purchase of the Unsullied. During the meeting, Daenerys announces that she would take all 8,000 Unsullied soldiers, including those in training. Kraznys initially dismisses her offer and instead offers to sell her one hundred soldiers. Daenerys then offers to sell him one of her dragons.<ref name="Walk of Punishment">"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>

In the end, Daenerys reaches an agreement with Kraznys to sell her biggest dragon, Drogon, for all of the Unsullied soldiers. Jorah and Selmy object to this deal on the grounds that her dragons are key to winning the Iron Throne. However, Daenerys appears to brush away their concerns and accepts the transaction, and also takes Missandei as a token of faith. Upon leaving the meeting, she scolds Jorah and Selmy for criticizing her decision in public.

Daenerys also asks Missandei for her name and whether she has any living family, but Missandei responds that she does not. Daenerys warns her that she was heading to war, she may be killed and fall sick and die. In response, Missandei recites the Valyrian aphorism: "Valar morghulis," which translated into the Common Tongue as "all men must die." Daenerys then realizes that Missandei actually knows High Valyrian, and also adds that "we are not men."<ref name="Walk of Punishment" />
[[File:Drogon flying S3E4.jpg|thumb|Daenerys prepares to exchange Drogon (temporarily).]]
On the day of the exchange, the slave masters and Kraznys, along with the 8,000 Unsullied warriors, meet with Daenerys to complete the deal. Daenerys hands the chained Drogon to Kraznys, who is hostile towards his slave master. Kraznys then gives her the golden whip, the symbol of ownership over the Unsullied. After finalizing the transaction, Daenerys tests her new powers by ordering the Unsullied, in Valyrian, to march forward and then halt. This shocks everyone including Jorah and Barristan, who did not know that she spoke Valyrian.
[[File:Dany Season 3 Ep 4 Army.png|thumb|Daenerys takes command of the Unsullied.]]
Kraznys then complains that Drogon did not obey his command, to which Daenerys angrily retorts Drogon does not obey him because he is not a slave; Kraznys is both stunned to learn she speaks fluent Valyrian and horrified to realize Daenerys understood his derogatory comments and insults about her the whole time, merely feigning ignorance to lull the Astapori into a false sense of security. She then orders the Unsullied to kill all the slave masters and free all the slaves in Astapor, but to hurt no innocent people. When a panicking Kraznys desperately shouts for someone to kill her, Daenerys orders Drogon to burn Kraznys alive.<ref name="And Now His Watch Is Ended">"[[And Now His Watch Is Ended]]"</ref>

[[File:Dragons_S3E4.jpg|thumb|Daenerys marches forward with her army and Dragons.]]
With the Unsullied under her command, Daenerys sacks Astapor with little resistance. Once it is done, she addresses all of her Unsullied warriors and tells them they are now free. She also gives them the option of leaving unharmed or fighting under her command as free men. At first, the Unsullied remain quiet, not knowing what to do with their newfound freedom. however, one Unsullied soldier begins to beat his spear against the ground, signifying his allegiance to her. The rest of the Unsullied follow suit shortly thereafter. Now in command of an army of free men, Daenerys marches forward with her new army while her dragons fly overhead and roar triumphantly.<ref name="And Now His Watch Is Ended" />
[[File:Dany Kissed by Fire.png|thumb|Daenerys rallies her Unsullied.]]
During their journey to [[Yunkai]], the next great city of [[Slaver's Bay]], Daenerys orders the Unsullied to elect a commander from their own ranks. The officers ultimately choose [[Grey Worm]] who, like all Unsullied, was given the name of a type of vermin. When Daenerys instructs the Unsullied to go back to their own names or pick new ones they like, Grey Worm elects to keep his, as it was the name he had when Daenerys Stormborn set him free.<ref name="E25">"[[Kissed by Fire]]"</ref>

While Daenerys and Barristan are confident that they can conquer Yunkai since that city only bred sex slaves, Jorah expresses his concerns that the city's defenders will not fight them on the battlefield but will rather strengthen their position behind the walls and utilize guerrilla tactics against her army. He also views the Yunkai campaign as a distraction from their main goal of taking Westeros. Daenerys is, however, adamant on freeing the slaves of Yunkai, who number in the hundreds of thousands.<ref name="The Bear and the Maiden Fair">"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>
[[File:Dany and Dragons S3E7.jpg|thumb|Daenerys (and her dragons) meet with Razdal.]]
She orders Grey Worm to send a messenger to the city, and inform Yunkai's slaver rulers that they must either surrender or suffer [[Sack of Astapor|the same fate as]] [[Astapor]]. Daenerys holds an audience with the Yunkish herald, [[Razdal mo Eraz]], who is one of the ruling "[[Wise Masters]]" of Yunkai. Razdal attempts to discourage Daenerys from attacking his city by claiming that numerous armies throughout history had tried and failed to conquer it. However, Daenerys is undaunted and comments that a hard-fought battle will give her Unsullied much-needed practice. Razdal then attempts to bribe her by providing her with the gold and ships needed to transport her army to Westeros. In exchange, Daenerys will have to leave Yunkai in peace.<ref name="The Bear and the Maiden Fair" />
[[File:Daenerysyunkai.jpg|thumb|Daenerys gives Razdal an ultimatum.]]
In response, Daenerys makes a counter-offer: she will spare the lives of Razdal and the slave-masters of Yunkai if every slave (men, women, and children) in the city were set free, and given as much food, clothing, and property as they could carry in payment for their services. She threatens to show no mercy if Yunkai rejects her offer. Razdal is offended by Daenerys's demands and threatens to use Yunkai's "powerful friends" to destroy her.

As a result of Razdal's actions, Daenerys's dragons make threatening gestures toward him. When Razdal protests that he had been promised safe conduct, Daenerys responds that her dragons made no such promise and they take offense to him threatening their mother. Razdal is also unable to reclaim the chests of gold he had brought with him. Following his departure, Daenerys orders her knights to find out more about Yunkai's "powerful friends" before she decided to attack the city.<ref name="The Bear and the Maiden Fair" />
[[File:Second Sons promo 2.jpg|thumb|Daenerys is told of Yunkai's defenses.]]
They eventually discover that these "powerful friends" are the [[Second Sons]], a professional [[Mercenary|mercenary company]]. While there are only 2,000 of them, the Second Sons are armored and mounted, enough to cause trouble for the Unsullied. Daenerys tells Barristan to organize a meeting with the Second Sons' captains, saying that men who fight for gold "can't afford to lose to a girl."
[[File:GoT S3 Second Sons.jpg|thumb|Dany meets with the Second Sons.]]
Daenerys meets with the Captains [[Mero]], a [[Braavos]]i who is also known as the Titan's Bastard, and [[Prendahl na Ghezn]], a Ghiscari, and Prendahl's underling [[Daario Naharis]]. During the proceedings, Mero insults Daenerys by likening her to a whore and touches Missandei inappropriately. Prendahl and Mero refuse Daenerys's offer of an alliance, pointing out they will not get their rewards until she reclaims the Iron Throne. In response, Daenerys replies that she had no army a fortnight ago and that she had no dragons a year ago. Daenerys gives them two days to make up their mind and sends them away with the barrel of wine which Mero had departed.<ref name="E28">"[[Second Sons (episode)|Second Sons]]"</ref>

[[File:Dany_Second_Sons_bath_gown.png|thumb|Daenerys anoints Daario to her service.]]After the Second Sons depart, Daenerys instructs Barristan to kill Mero in the event that she had to fight with them. Barristan replies that he would be glad to do so. Later that night, Daenerys takes a bath and is surprised to learn that Missandei speaks nineteen languages. In response, Missandei comments that this shouldn't be that odd since it only took Daenerys a year to gain a reasonable grasp of Dothraki. The ''khaleesi'' bristles at the idea she speaks only ''reasonable'' Dothraki and switches to the language to teach Missandei a lesson, only to have her pronunciation corrected. Suddenly, an Unsullied enters and holds a knife to Missandei's throat, advising the women not to scream. He removes his helmet, revealing himself as Daario. He confesses that his captains want to kill Daenerys, but he disagreed with them. Instead, he beheaded them and shows their severed heads to Daenerys. Shortly after, Daario swears fealty to Daenerys. Thus, Daenerys gains a new ally in her conquest.<ref name="E28" />
[[File:Rain of castamere Dany.png|thumb|Daenerys prepares to sack Yunkai.]]
For their assault on Yunkai, the new captain Daario suggested attacking the city through its lightly defended back gate. Their plan was to infiltrate the city and open the main gates for the rest of the army to invade. While Ser Jorah was skeptical of the plan, Daenerys and Grey Worm were willing to trust Daario. During the war meeting, Daario attempted to flirt with her. When the battle began, Ser Barristan remained behind to guard Daenerys, fulfilling his duty as a Queensguard. During that night, Jorah, Daario, and Grey Worm infiltrated the city and fought their way through the slave soldiers guarding the city. Within a few hours, Targaryen forces had captured Yunkai.<ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

[[File:Dany_Mother_Mhysa.png|thumb|People of Yunkai celebrate Daenerys as Mhysa.]]
The following morning, Daenerys addressed the city's slaves with Missandei serving as her translator. During her speech, Daenerys told the slaves that it was their own choice to reach for their freedom. As a result, the liberated slaves revered Daenerys as their "mhysa", which translated as "mother" from the [[Old Ghiscari]] language. Daenerys mingled with the former slaves who regarded her as a "glimmer of hope" in an increasingly dark world.<ref name="E30">"[[Mhysa]]"</ref>

