
[[File:DolorousEddS3EP02.png|thumb|Edd explains his actions at the Fist.]]
Edd survives the [[White Walkers]]' [[Battle of the Fist of the First Men|attack]] on the [[Fist of the First Men]], and regroups with the remaining survivors as the ranging attempts to pull back to the Wall.<ref>"[[Valar Dohaeris]]"</ref> Later, Samwell collapses from exhaustion and is still upset that Grenn and Edd left him alone when the White Walkers came. Edd bluntly tells Samwell that they left him because he is fat and slow, and they did not want to die. Regardless, Grenn and Edd help Samwell back to his feet.<ref>"[[Dark Wings, Dark Words]]"</ref> Edd arrives with the rest of the survivors at Craster's Keep, where Craster reluctantly allows them to stay. He eats inside with the rest of the survivors.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>

[[File:Bannen's Funeral S3E4.jpg|thumb|Grenn attends Bannen's cremation.]]
​Edd and Grenn shovel pig feces for Craster. They both agree that no one ever speaks of all the shoveling, getting attacked, or getting killed, when you join the Night's Watch. Both of them also listen to [[Rast]] voice his distrust of Craster and suggest mutiny, but they ignore him. After that, Edd is present during the vigil of a deceased ranger named [[Bannen]], whose body is burned to prevent him from becoming a Wight. Edd pessimistically states that he never knew Bannen could smell so good, since most of the survivors are starving. Later, Edd is present when the [[mutiny at Craster's Keep]] occurs. He is attacked from behind by a mutinous black brother and ultimately subdued and chained up.<ref>"[[And Now His Watch Is Ended]]"</ref>

