
[[File:Dark Wings Dark Words still.png|thumb|Gendry, Arya, and Hot Pie encounter the Brotherhood Without Banners.]]
After Gendry escapes [[Harrenhal]] with [[Arya Stark|Arya]] and [[Hot Pie]], they attempt to head north to [[Riverrun]], across the Red Fork of the [[Trident]], which is ruled by Arya's mother's family ([[House Tully]]). It is slow going on foot through the front lines of the war, however, and in the forest they run into the partisan group known as the [[Brotherhood without Banners]]. They recognize them as the group the Lannister torturers were asking about at Harrenhal. Their leader [[Thoros]] of [[Myr]] seems a friendly sort, and they make the children come with them. They later give them food and drink at the [[Inn at the Crossroads|Crossroads Inn]]. Gendry says he used to work as a smith in King's Landing for [[Tobho Mott]], whom Thoros recognizes but says he charged double what the other smiths did; Gendry counters that's because it was double the quality. Other members of the Brotherhood return to the inn with a captive: [[Sandor Clegane|Sandor "The Hound" Clegane]]. As Thoros trades insults with Sandor, Arya tries to leave, but the Hound stops her in astonishment and asks what in seven hells they're doing with "the Stark bitch", revealing her identity to all.<ref>"[[Dark Wings, Dark Words]]"</ref>

While they are with the Brotherhood, Gendry helps them out by fixing some armor. [[Hot Pie]] decides to stay behind at the inn, as this dangerous life of adventuring in the war isn't really for him (that, and as a skilled baker, the Brotherhood told the innkeeper he would stay as payment for all their free meals). Happy with his new job, Hot Pie bids farewell to them both.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>
[[File:Arya and Gendry - Kissed by Fire.png|thumb|Arya and Gendry watch as the Hound kills Beric.]]
The Brotherhood takes the children and Sandor back to their hideout in a cave, where Thoros introduces them to the Brotherhood's main leader, [[Beric Dondarrion]]. He explains that they are a resistance group whose goal is to fight to defend the [[Smallfolk|commoners]], no matter which side in the war is harassing them, as the fighting between the great lords is causing widespread suffering among them, under the direction of [[R'hllor]]. Gendry later witnesses Beric's death during a [[trial by combat]] with [[Sandor Clegane]], only for him to be revived moments later by Thoros.

Gendry continues to work as a blacksmith for the Brotherhood. Beric and Thoros later explain that instead of simply letting Arya go, they intend to ransom her back to the Starks, as they badly need the gold to fund their resistance group. While she is safe from the Lannisters in their company, she is not amused by this. Arya is then distressed to learn that Gendry does not intend to come with her back to Winterfell, unaware that the bulk of her family is at [[Riverrun]], and confronts him about it.

[[File:Gendry the climb.png|thumb|Gendry is sold to Melisandre.]]
Gendry explains that the Brotherhood is the closest thing he's had to a family. When Arya states that she could be his family, he reminds her of their class differences which would reassert once they are back behind friendly lines: she's still the daughter of a Great House, while he's just one of the smallfolk: she wouldn't be his family, she'd be "My Lady."<ref name=":1">"[[Kissed by Fire]]"</ref>

Arya and Gendry are doing some archery training with the Brotherhood when [[Melisandre]] arrives, with some of [[Stannis Baratheon]]'s soldiers. Arya grumbles about the presence of the red priestess, asking what all the fuss is about. Gendry is shocked when the Brotherhood turns him over to Melisandre in exchange for two bags of gold.<ref>"[[The Climb]]"</ref>

As he and Melisandre quietly traverse [[Blackwater Bay]], she finally reveals the truth of his heritage to him by pointing out the [[Red Keep]] and identifying it as his father's House. This is why she has sought him out, and is taking him to Robert's younger brother [[Stannis Baratheon]] - his uncle - on [[Dragonstone (island)|Dragonstone]] island.
[[File:Gendry 1.png|thumb|Stannis studies Gendry's resemblance to Robert.]]
Upon arriving at Dragonstone, Stannis briefly looks over Gendry and confirms that he is clearly Robert's son (looking just like he did at that age). Outside of Gendry's presence, Stannis's advisors debate what to do with him: Melisandre actually wants to ''kill'' Gendry as a magical sacrifice, as there is power in a king's blood (from Robert). [[Davos Seaworth]] implores Stannis not to kill his nephew, but Stannis bitterly remarks that he's already a [[Kinslaying|kinslayer]] for killing his own brother [[Renly Baratheon|Renly]], but Davos counters that Renly brought that on himself by trying to usurp Stannis's claim to the throne - but his nephew Gendry is just an innocent boy, and they don't even know if Melisandre's claims will work.
[[File:Melisandre seducing gendry.png|thumb|Melisandre seduces Gendry.]]
He manages to argue Stannis down to the point that he has Melisandre agree to do a test first, which won't actually kill Gendry. Melisandre puts Gendry up in a lavish chamber and seduces him, but the situation quickly turns dark when she ties him to the bed and proceeding to leech his blood for [[Leech ritual|a ritual]]. Stannis throws the leeches containing his blood into a fire, praying for the deaths of the three usurper-kings still in the realm: [[Joffrey Baratheon]], [[Balon Greyjoy]], and [[Robb Stark]].<ref>"[[Second Sons (episode)|Second Sons]]"</ref>
[[File:Gendry 3.png|thumb|Davos and Gendry reminisce about Flea Bottom.]]
Following the incident, Gendry is relegated to a cell beneath the castle. After Robb Stark was betrayed and killed at the [[Red Wedding]], Stannis is convinced that Melisandre's test must have worked, and that they must kill Gendry as a sacrifice to summon an even greater magical power to reclaim the realm. Stannis isn't pleased by this, but he weighs that the death of one boy (much like Davos's own son [[Matthos Seaworth]]) is a small price to pay compared to the many thousands who will die as long as the war drags on. Upset, Davos comes to visit him, and the pair discuss the hardships of growing up as poor commoners in [[Flea Bottom]].
[[File:Gendryand davos Mhysa.jpg|thumb|Gendry is smuggled off Dragonstone by Davos.]]
Davos asks why Gendry trusted Melisandre, to which the blacksmith admits he's never been with a beautiful naked woman, so he was overwhelmed and wasn't thinking. Davos then frees Gendry, explaining that the best place to hide would be right under the Lannisters' noses. He send Gendry back to [[King's Landing]] in a rowboat, the only way to discreetly leave Dragonstone, although Gendry admits he doesn't know how to swim and has never been in a rowboat before. Davos gives him a stash of supplies and tells him to just keep sailing west for several days, to avoid patrols from either the Lannisters or Stannis.<ref name=":0" />

