
[[File:DolorousEddS3EP02.png|thumb|Grenn shoots Edd a look after his explanation on why they abandoned Samwell.]]
Grenn survives the White Walkers attack on the [[Fist of the First Men]] and regroups with the remaining survivors, as the ranging attempts to pull back to the Wall. While marching back to the wall with the others, he notices that Samwell collapses from fatigue, who is upset that Grenn and Edd left him when the White Walkers and the wights came, but they both help him back to his feet. Edd explains that they did not want to die as a result of Sam's poor composition, after which Grenn gives Edd a silencing look. Following this, Mormont orders Rast to take charge of Sam's survival.<ref>"[[Dark Wings, Dark Words]]"</ref>
[[File:Grenn Season 3 ep 4.jpg|thumb|Grenn looks on in anger as Rast murders Lord Commander Mormont.]]
Grenn arrives with the rest of the survivors at Craster's Keep, where Craster reluctantly allows them to stay. He eats inside with the rest of the survivors and notices Gilly's cries of pain while she is giving birth. Later, Grenn and Edd are shoveling pig-shit while listening to Rast voice his distrust of Craster. Rast firmly states that Craster will hand them all over to the White Walkers, but Grenn and Edd refuse to listen.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref> They survivors later stand vigil lead by Lord Commander Mormont over a deceased ranger named [[Bannen]]. Grenn states that he did not know a broken foot could kill a man. Later, Grenn is present when the [[Mutiny at Craster's Keep]] occurs. He attacks Karl after Rast stabs Lord Commander Mormont in the back.<ref>"[[And Now His Watch Is Ended]]"</ref>

