
Hodor is on the road to [[Castle Black]], along with Bran, Rickon, Osha and the direwolves, [[Summer]] and [[Shaggydog]]. Bran continues to dream about chasing the Three-Eyed Raven. In his dreams, he also encounters a strange boy, who he later meets while awake. The boy turns out to be [[Jojen Reed]], accompanied by his sister, [[Meera Reed|Meera.]]<ref name=":0">"[[Dark Wings, Dark Words]]"</ref>

[[File:Osha talking about bruni.png|thumb|180x180px|Hodor listens as Osha recounts Bruni's tragic death.]]
Jojen possesses the rare gift of seeing the past and present through his dreams, and is able to speak with Bran through their dreams. Jojen tells Bran that he is a [[warg]], someone who can control the minds of animals.<ref name=":0">"[[Dark Wings, Dark Words]]"</ref> He listens intently when Osha uses her lover, [[Bruni]], who became a wight during the [[conflict beyond the Wall]] (whom she later killed), as an exemplar of the dangers [[beyond the Wall]].<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>
[[File:Osha trying to calm down hodor.jpg|thumb|Osha attempts to calm the distressed Hodor. ]]
After seeking shelter in a derelict windmill during a rainstorm, the group notice a band of [[Free Folk|wildlings]] chasing down an [[old man]]. The sounds of thunder terrify Hodor, who shouts out in panic. Fearing discovery, Jojen tells Bran to silence Hodor, who keeps panicking. Bran unintentionally uses his warg powers to render Hodor unconscious. With the wildlings still outside, Jojen convinces Bran to warg through Summer and Shaggydog outside, who then maul to some of the wildlings to death. While in control of Summer and Shaggydog, Bran saw [[Jon Snow]] outside fighting the wildlings. He tells Osha to take Rickon with her to the [[Last Hearth]]. Bran bids a tearful Rickon farewell, who leaves with Osha and Shaggydog, while Bran continues northward with Hodor, Summer and the Reed siblings.<ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

Later, the group arrives at the Wall and stay overnight in an [[Nightfort|abandoned castle]]. During the night, [[Samwell Tarly]], with [[Gilly]] and [[Sam|her child]], meet Bran and the Reeds in the castle. Samwell, noticing the gigantic Hodor and Summer, realizes who Bran is and offers to take them to Castle Black. They refuse and Jojen tells Sam that they are going beyond the Wall, as no force in the realm of Westeros could withstand the threat posed by the White Walkers.<ref name=":2">"[[Mhysa]]"</ref> 

[[File:Sam with bran and co.jpg|thumb|Hodor bids farewell to Sam and Gilly.]]
Sam reluctantly gives them the obsidian blades as well as obsidian arrowheads found north of the Wall, which he earlier used to slay a White Walker. True to his gentle nature, Hodor initially does not want to take the blade offered to him, only taking it when directly told to do so. That night, Bran, the Reeds, Hodor and Summer finally pass beyond the Wall.<ref name=":2">"[[Mhysa]]"</ref>

