
Jaime continues to be escorted by Brienne to King's Landing. On their way there, they are spotted by a traveler. Jaime urges Brienne to kill the traveler, since he believes the man recognized him and will give away their whereabouts, but she refuses.<ref name=":1">"[[Dark Wings, Dark Words]]"</ref>
[[File:Brienne_Owns_Jaime.jpg|thumb|Brienne and Jaime spar.]]
Later, the pair have to cross a river, which means they can either attempt a dangerous fording or take the bridge, which will probably be watched. Brienne takes the safer route of the bridge, but Jaime manages to distract her long enough to take away her spare sword and cut his bonds. Brienne and Jaime enter into an extended sword fight on the bridge. Jaime, one of the most skilled swordsmen in all of Westeros, nearly overcomes Brienne several times. 
[[File:Briennebacks.jpeg|thumb|Brienne and Jaime slowly back away from Locke.]]
However, Jaime's mobility is reduced because his hands are still manacled, and he is malnourished after having spent the past full year chained up in a cell. Jaime begins to tire, and Brienne wears him down further by making simple body-blows with kicks and punches. After a protracted fight Jaime finally slumps to the ground in exhaustion. Just then, riders from [[House Bolton]] arrive led by a man named [[Locke]]. Jaime asks if they want to negotiate, but Locke says they'll have his head if he doesn't bring the Kingslayer back to the King in the North, so there's not much Jaime can do to dissuade him from taking them prisoner.<ref name=":1">"[[Dark Wings, Dark Words]]"</ref>

[[File:Bolton-troops.png|thumb|Jaime is made a captive of the Bolton entourage. ]]
Along with Brienne, he is taken captive by Locke and his men. As they ride along, the men sing a rousing chorus of ''[[The Bear and the Maiden Fair]]''. Tied up back to back on one of the horses, Jaime warns Brienne that when they make camp for the night, they will rape her, more than once, and that his honest advice is to give no resistance, and just think of Renly. They were only sent to capture Jaime, therefore Brienne means nothing to them, so at the slightest provocation they will kill her without hesitation. Brienne says she will fight even if they kill her, and Jaime agrees that if he were a woman, he would fight to the death before being raped too.

Later that night Locke's men make camp, and do indeed drag Brienne kicking and screaming into the bushes to gang-rape her. Jaime is disgusted by this pointless brutality, so he points out to Locke that Brienne is actually a noblewoman and the sole heir of Lord [[Selwyn Tarth]], the "Sapphire Isle", and her father will pay them a ransom of her weight in sapphires - provided that she is unharmed. Locke agrees and calls his men back before they are able to rape Brienne, and they tie her up to a tree again. Jaime then tries to smooth-talk Locke once again with offers of how his father Tywin will make him extravagantly rich if he lets Jaime go. 
[[File:Locke-and-Jaime-3x03.jpg|thumb|Locke threatens Jaime.]]
Tiring of Jaime's arrogance and frequent attempts to bribe him into turning over to the Lannister side, Locke decides to prove that Jaime's father will never deal with the likes of him. At first, Locke has his men untie Jaime on the pretext of letting him go after feeding him. But then his men hold Jaime down on a tree stump serving as a chopping block while Locke grabs a carving knife; his reasoning being that maiming Tywin's son will be the ultimate proof that the Lannisters would never deal with Locke, much less bribe him. 
[[File:Jaime's_Hand_gone.jpg|thumb|Jaime's swordhand is severed.]]
Locke mocks Jaime about always relying on his daddy Tywin and that his daddy isn't here. Locke says that Jaime's father can't help him now, and "this should help you remember!" - as he swings down the carving knife and hacks off Jaime's sword-hand. For half a second, Jaime stares at his severed right hand in shock, before what just happened can register in his mind, then he screams in horror.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>
[[File:Jaime_beaten.jpg|thumb|Jaime lays helpless in the mud.]]
The following day, Locke's men lead their prisoners Jaime and Brienne of Tarth on horseback. Jaime's severed right hand is tied onto a cord that hangs around his neck. Jaime is physically in agony from his wound, feverish and half-delirious. Barely conscious, he falls headlong off of his horse into the mud. Laying in the mud Jaime is mocked and tormented by Locke and his men, giving him horse urine to drink. However Jaime manages to steal a sword, and unsuccessfully tries to fight them off using only his left hand. Jaime is so weak and feverish that he can barely stand, much less wield a sword and must therefore quickly give up trying. His only hope is that one of the men would give him a small dignified death having a sword in his hand. He eventually succumbs to exhaustion and Locke simply warns him that if he tries that again he'll cut off his other hand.<ref name=":2">"[[And Now His Watch Is Ended]]"</ref>

Later that night Jaime and Brienne are restrained near a campfire. Jaime refuses to eat, and says he wants to die. Brienne says he should try to live for revenge, but Jaime says he was that hand, and without his sword-hand, even if he escapes, he is nothing, and would rather die as the Jaime he was than go on living, robbed of his very identity. Brienne says she overheard when he earlier managed to talk Locke out of letting his men gang-rape her. Brienne is confused, and asks Jaime why he helped her, but he doesn't answer. Brienne grows angry, claiming that this is the first time Jaime had to face the real world where things people care about get taken away. And that he's pathetically moping around like a woman. Her criticism and strength convinces Jaime to start eating.<ref name=":2">"[[And Now His Watch Is Ended]]"</ref>

[[File:Locke taunts Jaime s3e5.jpg|thumb|Jaime is taunted upon his arrival in Harrenhal.]]
The party eventually arrives at Harrenhal, where [[Roose Bolton]] is visibly angered at Locke for maiming Jaime. Jaime asks Bolton about Cersei, and Bolton briefly tortures him emotionally, describing Stannis Baratheon's attack on King's Landing in a way that seems as if he will say Cersei was killed, but he informs him that Tywin and the Tyrell army arrived to drive Stannis away, and Cersei is alive and well. Jaime is so relieved that he falls to his knees. His stump is later tended to by [[Qyburn]], an ex-maester who was expelled from the Order for his unethical but successful experiments. Qyburn implies that he may need to cut off Jaime's arm to stop the corruption spreading, but Jaime threatens to kill him if he does, so Qyburn agrees to only cut away the rotting flesh, and offers Jaime milk of the poppy to ease the pain, but Jaime, fearing that Qyburn will sedate him and still amputate his arm, refuses, and screams in agony as Qyburn starts operating on him.

[[File:Jaime_recounts_the_past_s3e5.jpg|thumb|Jaime recounts the story of slaying the Mad King.]]
While Brienne is bathing alone in baths of Harrenhal, Jaime approaches and slips into the opposite corner. He makes a snide remark about Brienne unable to protect [[Renly Baratheon|Renly]] and for being the reason he died. She stands defiantly, and he quickly apologizes, claiming that Brienne has protected him better than most. Jaime begins to open up to Brienne, and tells his side of what happened the day he slew the [[Aerys II Targaryen|Mad King]]. He reveals to a shocked Brienne the truth of that day, something he has never told anyone else: Aerys' final orders were for Jaime to kill his father, and to [[Wildfire plot|burn the entire city and its inhabitants]] with [[wildfire]]. 
 
[[File:Brienne and Jaime Kissed by Fire.jpg|thumb|Jaime faints in Brienne's arms.]]
Unwilling to let that happen, Jaime killed him, and in doing so actually saved thousands of innocent lives before Ned Stark entered the throne room and saw the aftermath. Brienne asks Jaime why he never told anyone if all of this is true. Jaime replies that Ned Stark judged him guilty the moment he laid eyes on him, and he vents, "By what right does the wolf judge the lion?" He begins to pass out and collapses in Brienne's arms. She calls for the guards to help the Kingslayer, but he corrects her and says his name is Jaime.<ref name="kissedbyfire" />

[[File:Jaime_The_Climb.jpg|thumb|Jaime in discussions with Roose Bolton.]]
While sitting at the dinner table with Brienne and Roose Bolton, Jaime clumsily tries to cut his meat with one hand until an annoyed Brienne helps him. Roose tells Jaime that wars cost money and that many people would pay a great deal of money for him. After discussing how busy Tywin is battling Robb Stark all over the North, Jaime informs Roose that his father would make time for him. Roose tells Jaime, that when he is well enough to travel, he will allow him to return to [[King's Landing]] on the condition that he will tell Tywin the truth, that he had nothing to do with his maiming. 
Roose does not allow Brienne to join Jaime however. Jaime protests and insists that she must go with him, but Roose claims that she must stay because she is charged with abetting treason. Before Roose heads off to the [[Twins]], Jaime jokingly tells him to send his regards to Robb Stark, a task that Roose actually does carry out right before killing the Young Wolf.<ref>"[[The Climb]]"</ref>

[[File:Jaime_Harrenal_Bear_and_Maiden_Fair.jpg|thumb|Jaime leaves Harrenhal and begins his journey back to King's Landing.]]
Jaime arrives in Brienne's chambers to tell her goodbye before he leaves for King's Landing. He informs her that Roose Bolton has demanded she stay behind with Locke. He tells Brienne that he owes her a debt. Brienne tells Jaime that if he keeps his word to Catelyn Stark the debt will be paid. Jaime promises that he will return the Stark girls to their mother.

Along their travel back to the Capital, the group stops for Qyburn to medicate Jaime's healing stump. Jaime notes that Qyburn's work is more effective than Grand Maester [[Pycelle]] and asks why he was expelled from the Order of Maesters. Qyburn tells him that it was because his experiments were "too bold." When Jaime mocks him, Qyburn subtly bashes him for all the lives he has taken while in the Kingsguard. Qyburn informs Jaime that [[Selwyn Tarth]] offered 300 [[Currency#The Seven Kingdoms|gold dragons]] for Brienne's return, but Locke refused; believing that Lord Selwyn has all the sapphire mines in Westeros. Locke, feeling cheated, would make Brienne the men's entertainment for the night. Jaime senses a feeling of obligation to Brienne, knowing it is his fault for Locke believing there is a fortune in sapphires in Tarth. He approaches [[Steelshanks]] and tells him they are to return to Harrenhal. Jaime threatens that he will tell his father upon arrival in Kings Landing, that Steelshanks chopped his hand off. Or, he says he could tell his father that Steelshanks saved his life. 
[[File:Boltonmen3.jpg|thumb|Jaime criticizes Locke's treatment of Brienne.]]
Steelshanks relents and escorts Jaime back to Harrenhal, where he finds Brienne being forced to fight a bear in a gladiatorial pit, using only a wooden sword. Jaime dives into the pit to aid her, forcing Steelshanks to aid them both by firing arrows at the bear. Jaime and Brienne narrowly escape the bear, and he once again demands that she accompanies him, asking Locke whether he believes Bolton would prefer to reward him or to ensure that Jaime reaches King's Landing. This time, Locke relents, and Jaime and Brienne depart together.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref> Though this is the final time Jaime and Locke meet, Jaime's lost hand is ultimately avenged when Bran Stark snaps Locke's neck.<ref>"[[First of His Name]]"</ref>

[[File:Jaime_Mhysa_finale_returns.jpg|thumb|Jaime returns to Cersei in the Red Keep.]]
Jaime walks into the gates of King's Landing with Brienne and Qyburn. A worker pulling a cart orders that he move out of the way, calling him a "Country Boy." Jaime immediately returns to Cersei back at the [[Red Keep]]. He steps into her room and notices her admiring a seashell fondly. He says her name and as she turns, he notices she is taken aback by his stump.<ref>"[[Mhysa]]"</ref>

