
[[File:Mormont-and-Sam-3x01.jpg|thumb|Mormont chastises Sam for his failure.]]
As [[wights]] and their [[White Walkers|masters]] descend on the Fist of the First Men, the Night's Watch are forced to try and pull back to the Wall to warn the remaining garrison of the impending attack. During the retreat Mormont saves Samwell Tarly from a wight, only to learn that he had failed to dispatch [[raven]]s requesting aid as ordered, leaving the Night's Watch to fend for itself. Mormont angrily berates Tarly for bungling his one and only task.<ref>"[[Valar Dohaeris]]"</ref>
[[File:Jeor-Mormont-Profile-HD.png|thumb|Jeor arrives at Craster's Keep.]]
Mormont leads the ragged survivors of the Night's Watch expedition to Craster's Keep. Craster mocks the survivors of the Battle of the Fist of the First Men when they reach his Keep. He initially wants to refuse them shelter until he notices some of them stroking their weapons. Fearful that in desperation they might try to rush him, he relents. As the black brothers warm by his hearth, Craster mocks them. Craster insists that the black brothers should be grateful for his generosity and that he is a "godly man" for helping them. Mormont tensely questions that he is a godly man, but Craster insists that he is - to the "real gods", the White Walkers, who consume entire armies on their way to the Wall but will spare Craster for his loyalty.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref> Some of the wounded men die from their injuries, and Mormont is shown giving the traditional Night's Watch eulogy as the corpse of a ranger named [[Bannen]] is burned on a pyre.

In the main hall, Mormont is checking a map in his journal, as Craster continues to crassly berate the men of the Night's Watch. Mormont says that they have to stay long enough for their wounded to recover enough to be fit to travel, but Craster waves this off, saying they've recovered as much as they ever will. Craster openly suggests that they should just kill the men who are so severely wounded that they won't be able to travel, and if Mormont is reluctant to do the deed himself, he can just leave and Craster will finish them off. Mormont declines. Another young Night's Watchman, [[Karl]], comes in to complain that Craster is feeding them nothing but bread cut with sawdust, and he wants to know where Craster keeps his hidden larder. Meanwhile, Craster is sitting there getting quite drunk on the wine they gifted to him when they first came. Rast joins in the accusations, and Craster admits that he has winter stockpiles, but he needs those to feed his women and refuses to share them. Rast calls Craster a bastard - at which Craster becomes enraged and threatens Rast with an axe. Mormont restraints Rast, and Craster shouts that he's throwing them all out to lay down outside in the cold on their empty bellies. Craster says he will chop the hands off the next man who calls him "bastard". A tense moment of silence passes, and Mormont grabs Rast to lead him out the doorway...

...when Karl, firmly staring directly at Craster, challenges him by calling him a "daughter-fucking, wildling bastard". Craster lunges forward at Karl in a blind rage, but he is drunk and clumsy. Without flinching, Karl holds off Craster's axe with his left hand, while using his right hand to ram a dagger through Craster's throat, which goes up into the roof of his mouth. He flings the dying Craster to the ground, then punches one of Craster's wives who is present, demanding to know where the hidden food is kept. Lord Commander Mormont bellows that the gods will curse him for this, as a [[Guest right|guest killing a host]] who has formally accepted him into his home breaks all the laws of gods and men. 

[[File:Jeor Mormont And Now his watch is ended.png|thumb|Rast betrays his commander.]]Karl shouts that there are no laws beyond the Wall. Karl continues to threaten the girl with a knife, so Mormont draws his sword, which makes Karl drop the girl and begin to face off against Mormont with his dagger. As Mormont threatens to have Karl executed, Rast comes up behind Mormont and literally stabs the Lord Commander in the back, which makes Mormont drop his sword. For a brief moment the men stare in shock, then Grenn charges and tackles Karl. The entire room explodes into pure bedlam.

The desperate Night's Watch recruits like Rast, mostly conscripted criminals exiled to the Wall, turn on officers who are loyal to Mormont, as well as some of the other common recruits like Grenn who stay loyal. Quick flashes of the fight go by as no one can really perceive what's happening, and the mutiny spreads throughout Craster's Keep. In the midst of it, Mormont turns around to fight off Rast. Though he has a knife in the back, Mormont grabs Rast by the throat and lifts him off his feet, one-handed, then spins him around and hurls him against the opposite wall. Still choking Rast, Mormont nearly succeeds in crushing Rast's windpipe with his bare hand - but then Mormont starts to cough up thick red blood. His knife wound is mortal. The injured Mormont then sinks to the ground and continues to cough up blood. Now that Mormont is on the ground unarmed and helpless, Rast grabs a knife and repeatedly pounds it into Mormont's throat, killing him.<ref>"[[And Now His Watch Is Ended]]"</ref>

Samwell Tarly later informs Maester Aemon of Mormont's murder, and Aemon orders him to send letters all over Westeros reporting it and pleading for help. [[Davos Seaworth]] shows the letter to [[Stannis Baratheon]], who under [[Melisandre]]'s advice, decides to travel to the Wall to aid the Night's Watch against any threats towards the Seven Kingdoms.<ref>"[[Mhysa]]"</ref>

