
[[Bran Stark]], [[Rickon Stark]], [[Osha]], [[Hodor]], [[Summer]], and [[Shaggydog]] are fleeing to [[Castle Black]] following the [[Sack of Winterfell]]<ref>"[[Valar Morghulis]]"</ref> when Jojen first appears to Bran in a dream, in which Jojen explains that Bran's attempts to kill the [[Three-Eyed Raven]] omnipresent in his dreams are futile, since Bran himself is the future variant.

[[File:S03E2 - Bran.png|thumb|Jojen meets Bran.]]
Later he walks up to him while he is alone in the forest saying that he and his sister have been searching for him for a long time so that they can protect him. [[Osha]] surprises Jojen by putting a spear to the back of his neck, but Osha releases him when Meera suddenly appears with a knife to Osha's neck. Osha warns Jojen that Summer will protect Bran, should Meera harm him but Summer sniffs Jojen's hand and walks on. 
[[File:3x02-Dark-Wings-Dark-Words-game-of-thrones-34183886-1920-1080.jpg|thumb|Osha judges Jojen's abilities.]]
Jojen and Bran bond as they discuss their fathers when Jojen recalls that he has traveled in his mind to witness [[Robert's Rebellion]] in his dreams, as well as Eddard's death. Jojen gives cryptic information about Bran's powers as a [[warg]], explaining that Bran himself is the most significant revelation of his visions. Osha grows increasingly resentful of Jojen.<ref>"[[Dark Wings, Dark Words]]"</ref>

[[File:S03E4 - Bran & Jojen.png|thumb|Jojen and Bran share a vision.]]
Jojen and Bran share a [[greensight]] dream where Bran climbs a tree to follow a [[Three-Eyed Raven|three-eyed raven]], although Bran falls after [[Catelyn Stark]] appears repeating her warning in which she made him promise never to climb again - a promise Bran broke. Bran and Jojen wake in their camp in the woods, disappointed that he could not follow the Three-Eyed Raven.<ref>"[[And Now His Watch Is Ended]]"</ref>

Later, Jojen Reed has another vision which causes a seizure. Meera quickly plugs his mouth to stop him biting his own tongue. When he comes to, Jojen tells Bran that in his vision he saw [[Jon Snow]] [[Beyond the Wall]] surrounded by [[Free Folk|enemies]].<ref>"[[The Climb]]"</ref> This means that Bran's safety at Castle Black could not be guaranteed.
[[File:Bran and Jojen Reed.png|thumb|Jojen listens to Osha's anecdote. ]]
Continuing northward, Osha remains distrustful of the Reed siblings, peppering Jojen as to whether his conversations of magic are helpful. She reacts with horror when Jojen mentions that they intend to go beyond the Wall to find the Three-Eyed Raven. Osha bluntly refuses to go, explaining that she lost her husband, who then rose from the dead and tried to kill her. She rages that none of them understand what lies beyond the Wall and that there is nothing left for men there.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>[[File:S03E9 - Bran.png|thumb|Jojen expresses the danger of Hodor's presence.]]After seeking shelter in a [[Queenscrown|derelict windmill]] during a rainstorm, the group notices a band of [[wildlings]] chasing down an [[Old man|old man]]. The sounds of thunder terrify Hodor, who shouts out in panic. Fearing discovery, Jojen tells Bran to silence Hodor, who keeps panicking. Bran unintentionally uses his warg powers to render Hodor unconscious. With the wildlings still outside, Jojen convinces Bran to warg through Summer and Shaggydog outside, who then maul to death some of the wildlings. While in control of Summer and Shaggydog, Bran sees Jon Snow outside fighting the wildlings.

After this, Bran insists that he must go beyond the [[Wall]] to find the raven. However, he wants Rickon to be safe, so he tells Osha to take his brother with her to the holdfast of [[Greatjon Umber]], a loyal bannerman of the [[House Stark|Starks]]. Bran bids a tearful Rickon farewell, who leaves with Osha and Shaggydog to the seat of house [[Umber]], while Bran continues northward with Hodor, Summer and the Reed siblings.<ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

At last, the group make it to the Wall and stay overnight in the [[Nightfort]], an abandoned castle on the Wall that is rumored to be haunted. Bran recalls a multitude of scary stories he had heard from [[Old Nan]] about Nightfort, but Jojen expresses his preference for horror, so Bran retells the legend of the [[Rat Cook]]. During the night, Jon Snow's fellow [[Night's Watch]] comrade [[Samwell Tarly]], with [[Gilly]] and her [[Sam|child]], emerge from a secret passageway inside the Nightfort.

[[File:Sam_with_bran_and_co.jpg|thumb|Samwell and Gilly bid farewell to the Reeds, Bran and Hodor.]]
Samwell, noticing the gigantic Hodor and Summer, realizes who Bran is and offers to take them to Castle Black, but Jojen tells Sam that they are going beyond the Wall, as no force in the realm of [[Westeros]] could withstand the threat posed by the [[White Walkers]]. Sam reluctantly shows them the secret sally port and gives them the [[dragonglass]] daggers he found at the [[Fist of the First Men]], which he earlier used to slay a White Walker. That night, Bran, the Reeds, Hodor and Summer finally pass beyond the Wall.<ref>"[[Mhysa]]"</ref>

