
As Jon is led by Ygritte and the Lord of Bones into the main wildling camp in the [[Frostfangs|Frostfang mountains]], he discovers that almost all of wildling society is on the move to escape the White Walkers, including the women and children. As they enter the camp, Jon is shocked to see a real-life [[Giants|giant]] walk past. Many of the wildlings are surprised to see Jon in his all-black Night's Watch clothing and shout "crow!" at his approach. Several young boys pelt Jon with ice and small stones but Ygritte shoos them away.<ref name="E21">"[[Valar Dohaeris]]"</ref>

Jon is led into the tent of the King-Beyond-the-Wall, Mance Rayder, where the Lord of Bones explains that he is Ned Stark's bastard son to a large man with a heavy beard who is eating chicken by the fire. He says he doesn't care, but his interest is piqued on hearing that Jon killed Qhorin Halfhand. As they talk Jon kneels before the man, whom he assumes to be Mance Rayder, and calls him "your Grace." This causes all of the wildlings to burst out laughing. As it turns out this isn't Mance, but his lieutenant [[Tormund |Tormund Giantsbane]]. The real Mance is an unassuming man sitting in a corner, who then introduces himself and tells Jon to stand, as no man kneels before another among the Free Folk, since they do not recognize a class of nobility in their culture.<ref name="E21" />

Mance says he is glad that Jon killed Qhorin, as he had killed many of Mance's wildlings. Mance asks Jon why he wants to join them and he replies he wants to be free, but Mance doesn't believe this. Jon then explains that when the Night's Watch camped at Craster's Keep, he saw Craster leave his newborn son in the woods as an offering, and the inhuman creature that took it. Jon says that he wants to leave the Night's Watch, because he is disgusted that Mormont already knew what Craster was doing but did nothing to stop it. Jon states that the First Men he is descended from defeated the White Walkers once during the [[Long Night]], and that now he wants "to fight for the side who fights for the living." Mance is satisfied and advises Jon to get a new cloak, his black one clearly attracting malignity.<ref name="E21" />

[[File:Got-game-of-thrones-34037192-953-536.jpg|thumb|Mance explains his unification process to Jon.]]
Jon then marches south with the Free Folk army. Mance explains that his army is a diverse force, formed of about ninety different groups or clans of wildlings, who speak seven different languages, and have numerous internal rivalries. However, he managed to unite them all by telling them the truth: that they will all die if they remain north of the Wall. Mance brings Jon to one of his scouts, [[Orell]]. He is sitting silently with his eyes rolled back as an eagle circles above him. Mance says that he is a "[[warg]]."

Jon learns a warg is a person who is capable of entering the mind of an animal, seeing what it sees and even controlling its actions. Orell controls his eagle to scout miles ahead. Mance asks him what he has seen, and Orell says he saw the Fist of the First Men - and many dead "crows."<ref name="E22" />

As Jon and the Free Folk arrive at the Fist of the First Men, they survey the bloody aftermath of the assault on the Night's Watch by the White Walkers and their army of undead wights. However, they only find corpses of horses and no human remains. Jon says that there were three hundred men of the Night's Watch at the Fist, and asks Mance if Mormont could still be alive. Mance says that with Mormont, it's possible he was able to escape, but that even if he did he and his men took quite a beating and are trapped miles away from the Wall with the White Walkers in close pursuit. Mance warns Jon that all of the missing corpses from the Fist are no longer his friends and brothers from the Night's Watch, but have been resurrected as undead monsters who serve the White Walkers. Jon reluctantly agrees.<ref name="E23">"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>

Mance orders Tormund to take a force of twenty men to scale the Wall to attack Castle Black from its exposed rear. Mance's plan is for Tormund's small band to distract Castle Black by attacking their exposed southern side, at which point Mance's main army will assault it from the north. Tormund will know that Mance is in position when his army makes a massive signal fire. Mance orders Tormund to take Jon with him, as Jon knows the layout of Castle Black, and it will prove a key test of his loyalty: if it turns out that he won't really betray the Night's Watch, Tormund can easily throw him off the Wall to his death.<ref name="E23" />

On their way to the Wall and Castle Black, Jon and Ygritte are gathering firewood, when the warg Orell asks him about the defenses of the Night's Watch. Orell has seen through the eyes of his eagle that there are patrols on top of the Wall and he wants to know how frequent they are. Jon says they usually sent out patrols in teams of four, two builders to inspect for structural damage and two rangers to protect them, but that the frequency of their patrols often changes. Orell says the wildlings know there are nineteen castles along the south side of the Wall, but he wants to know how many are currently manned.

Jon finds this very unpleasant, but reluctantly says that only three are currently manned. Apart from Castle Black, there is also [[Eastwatch-by-the-Sea]] at the extreme eastern end, and the Shadow Tower at the western end. Jon is then asked how many men currently garrison Castle Black. Jon is very reluctant to answer, but after being threatened by Orell, he gives an exaggerated number, saying there are one thousand men (this is a lie, as Castle Black only had six hundred men before the Great Ranging, and the garrison now is closer to three hundred). Tormund tells Jon that he likes him, but if he is lying to them, he will rip his guts out through his throat. Despite this, Jon remains steadfast to the lie.<ref name="E25">"[[Kissed by Fire]]"</ref>
[[File:Kissed-by-fire-jon-and-ygritte.png|thumb|Jon loses his virginity to Ygritte.]]
Jon and Ygritte then walk away, but she steals his sword Longclaw, making him chase her to get it back. She leads him into a nearby cave. Ygritte starts disrobing, and says that she wants to make sure Jon has truly come over to the wildlings' side and broken his Night's Watch vows - by making him break his oath of celibacy with her. She quickly shucks off all of her clothes and walks up to him naked. Jon is very hesitant at first, but they soon end up having sex in the cave.<ref name="E25" /> Afterwards, Jon and Ygritte lay together in a naked embrace, and Ygritte tells Jon she wishes they could stay in this cave forever.<ref name="E25" />
[[File:Jon and Ygritte kissing.jpg|thumb|Jon and Ygritte kiss atop the Wall.]]
He joins a wildling party led by Tormund Giantsbane to climb the Wall. Beforehand, he is questioned by Ygritte about their relationship and his allegiance to the Night's Watch, saying that he must be loyal to her instead. During the climb, Ygritte causes part of the ice to break, leaving them hanging in the air by the rope. Orell, believing them to be lost, cuts it. Jon manages to save himself and Ygritte by climbing back to the ice. The two return to the climb and reach the top, where Ygritte gazes at the north side and the south side, before they kiss.<ref>"[[The Climb]]"</ref>

[[File:Ygritte_and_Jon_Bear_and_Maiden_Fair.jpg|thumb|Jon and Ygritte journey south of the Wall.]]
After surviving the perilous climb of the Wall, Jon, Ygritte and the wildlings led by Tormund Giantsbane advance through the [[Gift]] - the strip of land immediately south of the Wall which the Watch draws supplies from - and continue on towards Castle Black, to await Mance Rayder's signal to begin the attack. Afterwards, Jon confronts Orell about cutting his and Ygritte's rope loose on the Wall, nearly killing both of them in the process. Orell tells Jon that he doesn't see Ygritte complaining about what happened, because she is a wildling and understood what needed to be done in a pressure situation, also telling Jon that this is the reason he will never be able to keep her.

During the journey through the woods, a jealous Orell confronts Ygritte and says that he would be a better man for her than Jon, while continuing to express his distrust in him. Later, Jon tries to persuade Ygritte that the wildlings can't win an attack against the realms but she refuses to listen and points out that Jon is now one of them; if it fails, so does he. She restates her passion for him and tells him bluntly that if they die, they die, but before they die, they will live.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>

[[File:Ygritte and Jon - The Rains of Castamere.png|thumb|Jon and Ygritte argue over the killing of innocents.]]
Jon and the wildling party prepare to raid an elderly horse breeder's home for his horses and gold; Jon insists that the old man is no threat to them, but Orell and Tormund Giantsbane intend to kill the man so as to stop him from alerting the Night's Watch to their presence. However, when the party attacks the farmstead, Jon surreptitiously hits a rock with his sword, alerting the old man who flees; Jon also distracts Ygritte when she tries to shoot the fleeing man with an arrow. Outside, Tormund moves to kill the old man, but Orell tells him to have Jon do it instead to prove his loyalty. Jon is ultimately unable to kill the innocent man, and instead, Ygritte kills the man with an arrow.
[[File:Rain of castamere jon snow.png|thumb|Jon battles Orell.]]
Realizing that Jon is still loyal to the Night's Watch, Tormund orders his men to kill Jon; Tormund restrains Ygritte to stop her trying to help Jon, and soon after Jon battles with Orell. In the nearby [[Queenscrown]], a hidden Bran enters the mind of [[Summer]] to aid Jon. as he battles to the death with Orell and finally kills him. With the last of his strength Orell wargs into the mind of his pet eagle, which swoops down and attacks Jon, clawing him badly about the face before he fights the bird off. Jon then steals a horse and escapes, leaving a heartbroken Ygritte and heading back to the Wall.<ref name="E29">"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

Stopping to rest and tend to his injury, Jon is confronted by a furious Ygritte, who has an arrow ready to shoot him. Jon tries to talk Ygritte out of shooting him, insisting that he still loves her. Though his feelings are clearly reciprocated Ygritte is still angered by his betrayal and shoots Jon three times with her bow as he flees from her. Jon is badly injured, but his horse manages to carry him the rest of the way to Castle Black, as he hovers in and out of consciousness. Having reached safety, Jon is brought inside the castle by the guards, where he encounters Sam and Pypar, who are overjoyed to see him and insist that his injuries be taken care of.<ref>"[[Mhysa]]"</ref>

