
[[File:Dany Drogon Jorah S3 Ep1.jpg|thumb|Jorah and Daenerys arrive in Astapor, eager to purchase Unsullied.]]
Jorah is on Daenerys's ship that sailed from [[Qarth]] to [[Astapor]]. He is also with her when [[Kraznys mo Nakloz]] demonstrates the level of obedience of his [[Unsullied]] soldiers by slicing off one of their nipples and urges her to purchase them. During the conversation, Daenerys finds herself distracted by a young girl playing with a ball. A cloaked stranger appears from behind them to knock the ball out of her hands, and Jorah engages in a struggle with him. The ball hits the floor and cracks open to reveal a [[manticore]], which the stranger promptly stabs with his dagger. When he removes his hood, Jorah recognizes him as Ser [[Barristan Selmy]], who pledges fealty to her.<ref>"[[Valar Dohaeris]]"</ref>
[[File:Dany jorah selmy 3x03.jpg|thumb|Jorah and Barristan advise Daenerys on warfare.]]
Jorah reaches the [[Walk of Punishment]] with Daenerys and Ser Barristan. He and Ser Barristan debate the merits of buying the Unsullied. Barristan advises Daenerys that there is no honor in conquering with a purchased slave army. Jorah counters that honor does not win battles and that the Unsullied are not like a regular army. They will not rape and pillage, and will only kill who they are ordered to kill. Daenerys eventually offers one of her dragons to Kraznys in return for all 8,000 of his Unsullied, a deal that Jorah and Barristan both strongly advise her against. Nevertheless, Daenerys stands her ground and scolds her two advisors for contradicting her in public.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>
[[File:Season 3 Ep 4 Dany.png|thumb|Jorah joins Daenerys before the Sack of Astapor.]]
Jorah is present at the [[Sack of Astapor]] where Daenerys manages to both keep all of her dragons and win the army as well as their trust in her as a queen and not as a mistress, effectively getting the best out of both Jorah and Barristan's prior arguments.<ref>"[[And Now His Watch Is Ended]]"</ref>

On the road north to [[Yunkai]], Jorah reminisces with Barristan about the day he was knighted by King Robert for his part in the [[Siege of Pyke]] in the [[Greyjoy Rebellion]]. He recalls that the only thing on his mind was how badly he needed to urinate, having been sealed in armor for sixteen hours. Barristan prods Jorah about his past, when he was disgraced and exiled for his involvement in the slave trade, and warns him that his presence alongside Daenerys may harm her image in Westeros. Jorah questions Barristan about the advisors on King Robert's [[small council]], subtly trying to ascertain whether Barristan knows that he was previously spying on Daenerys for Varys. However, Barristan explains that as a former Targaryen loyalist, King Robert did not fully trust him, and excluded him from council meetings. Jorah and Barristan briefly bicker about the fact that Barristan has only just arrived, while Jorah has been protecting Daenerys for months. Jorah tells Barristan that he is not Lord Commander here, and Jorah only takes orders from Daenerys.<ref name="Kissed by Fire" />
[[File:Dany_and_Dragons_S3E7.jpg|thumb|Jorah is present with Daenerys's parley with Razdal.]]
Upon arriving at Yunkai's gates, Jorah is dismissive of Daenerys's and Barristan's claims that its reputation for training bed slaves rather than soldiers will give them a clear advantage and explains that Yunkai will in all likelihood just shut its gates and chip away at Daenerys's army using guerrilla tactics. He also advises Dany that conquering Yunkai is irrelevant in their quest to return to Westeros, but she is adamant on freeing the hundreds of thousands of slaves within the city walls. Jorah is present in Daenerys's tent when the Yunkish slave-trader [[Razdal mo Eraz]] arrives bearing gifts, who she quickly dismisses after taking his gold.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>

Following her orders, he spies on the mercenary group, the [[Second Sons]], and is again present in her tent when she is hosting the two mercenary captains [[Mero]] and [[Prendahl na Ghezn]], and their lieutenant [[Daario Naharis]]. Mero is sexually vulgar towards Daenerys which prompts Ser Jorah to threaten him to "mind his tongue."<ref>"[[Second Sons (episode)|Second Sons]]"</ref>
[[File:Battle of Yunkai.jpg|thumb|Jorah sacks Yunkai with Grey Worm and Daario.]]
With Daario's help, Jorah and [[Grey Worm]] enter Yunkai from one of its posterior tunnels, and the three of them successfully fight off a number of guards and open the gates of Yunkai from the inside, allowing the Unsullied to sweep in and win the city for Daenerys. Jorah, however, is noticeably distraught when all of Daenerys's post-victory attention is centered on Daario.<ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>
[[File:Mhysa Dany Jorah finale.png|thumb|Jorah watches as the Yunkish crowd call for Daenerys.]]
Jorah, along with Ser Barristan, Daario, and [[Missandei]], is also present when Daenerys is meet by the freed slaves of Yunkai. Daenerys frets that the Yunkish slaves, who are better treated than Astapor's, might have grown to like their chains and will not welcome freedom. Finally, the gates open and the freedmen pour out. Missandei begins to tell them of how Daenerys the Unburnt freed them, but Daenerys interrupts and says that it is the slaves' own choice to reach for their freedom. After a moment, one of the freedmen stretches his hand towards Daenerys and calls out "mhysa" (Old Ghiscari for "mother"), followed by an entire crowd echoing him. Although wary of her safety, Daenerys tells Jorah that they won't hurt her. This is proven to be true when she greeted with open arms by the newly freed slaves of Yunkai.<ref>"[[Mhysa]]"</ref>

