
Kraznys, with Missandei at his side, meets with [[Daenerys Targaryen]] and shows her some of his Unsullied. These Unsullied had been standing for an entire day without being given food or water. Through Missandei, Kraznys explains the Unsullied are trained to fight from the age of five and that only one in four recruits survives the training. To demonstrate that the Unsullied do not fear pain or death, he slices off the nipple of one soldier in the presence of his prospective customers. He then adds that the Unsullied are also trained to show no mercy or weakness by killing a newborn slave child in front of its mother at the end of their training. Kraznys tells her that eight thousand soldiers are for sale and that she has until the next day to make a decision. Throughout the meeting, Kraznys insults Daenerys, believing that she doesn't understand Valyrian. Missandei translates Kraznys insult-laden sentences into more respectable phrases.<ref name="E21" />

The following day, Daenerys meets with Kraznys and two other Good Masters, [[Greizhen mo Ullhor]] being one of the other two. Kraznys is initially dismissive of her offer to buy all eight thousand Unsullied and the boys in training, claiming that she can afford barely more than one hundred Unsullied. In response, Daenerys states that she has dragons. After some haggling, Kraznys reluctantly agrees to sell her all of his Unsullied in return for [[Drogon]]. In addition, Daenerys demands to have Missandei as a token. Eager to possess a dragon of his own, Kraznys agrees. <ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>

Kraznys and his fellow Good Masters are present at one of Astapor's plazas to consummate the transaction and see the dragon for themselves. All the Unsullied soldiers are assembled. Daenerys and her entourage arrive with Drogon in a cage. Kraznys tells Daenerys that the Unsullied had not seen combat before and advises her to "blood them early" by having them attack some minor cities and towns before proceeding to Westeros. He offers to purchase any healthy slaves that she may capture and some of these would even be trained as Unsullied. Daenerys hands Drogon, who is wearing a long chain leash, to Kraznys, who gives her a scourge with a [[harpy]]-shaped hilt, signifying ownership of the Unsullied. This symbolic gesture concludes the transaction.<ref name="S3.04">"[[And Now His Watch Is Ended]]"</ref>

While Kraznys struggles to control Drogon, Daenerys addresses the Unsullied in Valyrian and tests them with battle commands. Kraznys then complains to Daenerys that the dragon will not come to him. In response, Daenerys retorts in perfect Valyrian that "a dragon is not a slave". Kraznys is suddenly astonished to learn that Daenerys speaks Valyrian. Daenerys declares that she is Daenerys Stormborn of House Targaryen, of the blood of Old Valyria: Valyrian is her mother-tongue, and thus she has understood every word he said to her.<ref name="S3.04" />

[[File:Drogon_kills_Kraznys_S3E4.jpg|thumb|Drogon burns Kraznys.]]

Daenerys orders the Unsullied to kill all of the Good Masters in Astapor, along with all of their household soldiers and any man who holds a whip, to spare only the children and to liberate all slaves. As the Unsullied turn on the slave-drivers, Kraznys frantically shouts for someone to kill Daenerys but the Unsullied, no longer his, ignore him. Daenerys turns back to Krazyns and calmly speaks one word: "dracarys". Drogon then breathes fire onto Kraznys, completely engulfing the slaver in flames. Following the [[Sack of Astapor]], Kraznys's charred remains are left lying in the courtyard.<ref name="S3.04" />

