
Locke, described by Roose Bolton as his "best hunter",<ref>"[[Valar Dohaeris]]"</ref> is dispatched to recapture Jaime Lannister. He and his men soon track the Kingslayer down, and take him into custody, along with his escort [[Brienne of Tarth|Brienne]]. Though Jaime attempts to bribe him, Locke refuses, fearing reprisals from [[Robb Stark]].<ref>"[[Dark Wings, Dark Words]]"</ref>  

En route to [[Harrenhal]], Locke and his men attempt to rape Brienne but are persuaded otherwise by Jaime, who lies to Locke, convincing him that Brienne's home of [[Tarth]] - also known as the "Sapphire Isle"- is named such due to an abundance of precious gemstones, and that [[Selwyn Tarth]] would richly reward him for returning his only daughter alive and "unbesmirched". 
[[File:Locke-and-Jaime-3x03.jpg|thumb|left|Locke mutilates Jaime.]]
Emboldened by his success, Jaime attempts to barter for his release by reminding Locke of the wealth and power of his own father [[Tywin Lannister|Tywin]]. This has an adverse effect, however, as Locke, angered by Jaime's arrogance and complacency, mockingly asks him to dine with his captors before throwing him over a tree stump and putting a knife to his eye. He tells Jaime that he believes himself to be the smartest man there is, but that he is nothing without his "daddy" and should not forget it. Locke ultimately leaves Jaime's eye alone, but gives his captive a permanent reminder by instead chopping off his sword hand.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>

Locke and his men continue taunting Jaime on the ride to Harrenhal, forcing him to wear his severed hand around his neck and offering him horse urine to drink. When the weakened Jaime steals a sword and tries to fight his captors, they disarm him and Locke kicks him onto the ground, threatening that if he pulls something like that again it will cost him the other hand.<ref>"[[And Now His Watch Is Ended]]"</ref>
[[File:Locke taunts Jaime s3e5.jpg|thumb|right|Locke taunts Jaime.]]
Locke successfully delivers Jaime and Brienne to Roose Bolton at Harrenhal. Bolton is not amused to see that Jaime has been maimed and orders Locke to dispose of the severed hand. Locke proposes to send it to Tywin, which prompts Bolton to tell Locke that he will hold his tongue or lose it.<ref>"[[Kissed by Fire]]"</ref> As Lord Bolton leaves to attend the [[Red Wedding|wedding]] of [[Edmure Tully]] and [[Roslin Tully|Roslin Frey]] at the [[Twins]], Locke receives a raven from Lord Selwyn Tarth offering 300 golden dragons to ransom Brienne, but Locke refuses, believing Jaime's lie about Tarth's wealth and thus considers Tarth to be shortchanging him. 
[[File:Steelshanks and Locke - The Bear and the Maiden Fair.png|thumb|left|180x180px|Locke is angered when Steelshanks intervenes. ]]
Locke also taunts Jaime as he sets to leave for [[King's Landing]] with [[Qyburn]] and [[Steelshanks]], saying that he'll "take good care" of Brienne, and puts her inside the Harrenhal [[bear]] pit for his amusement and that of his men, giving the warrior woman nothing but a wooden tourney sword to defend herself from the animal. To Locke's frustration, Jaime comes back to rescue Brienne with the help of Steelshanks, who has no choice if he wants to fulfill Lord Bolton's orders to bring Jaime alive to his destination.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>

