
Loras and Margaery host Joffrey and Cersei for supper, where they discuss adapting to life in [[King's Landing]]. When Cersei criticizes Margaery's recent goodwill visit to [[Flea Bottom]], Loras waxes poetic about his sister's charitable work in the Reach. Joffrey seems placated by Loras's words; Cersei is not, whose enmity is increased when Margaery states that Tyrell blood runs warm (implying Cersei's has a cold-blooded in nature).<ref>"[[Valar Dohaeris]]"</ref>

Some days later, Margaery has Loras call on and escort Lady Sansa to a meeting with her and their grandmother, the [[Olenna Tyrell|Lady Olenna]]. During their walk, Sansa tries to remind Loras of their first meeting at the Hand's Tourney many months before. Although Loras has clearly forgotten about it, he plays along to avoid insulting her. He takes his leave when Margaery meets them in the gardens. A few moments later, Olenna reminds Margaery and Sansa that Loras excels in his youth and ability to joust, but is not a wise man (which was evident in his support of Renly's claim.<ref>"[[Dark Wings, Dark Words]]"</ref> However, realizing that [[Petyr Baelish]] is closing in on Sansa and that she, as the only heir of House Stark should her brother Robb lose the war and die as a result, is the key to the [[North]], Olenna, at the suggestion of [[Varys]], directs Margaery to offer Loras's hand in marriage to Sansa.<ref>"[[And Now His Watch Is Ended]]"</ref>

[[File:Olyver kissed by fire.jpg|thumb|Olyvar, under Littlefinger's instructions, flirts with Loras.]]
Apparently willing to go along with the plan, Loras invites Sansa to watch him spar, although out of earshot he laments that he doesn't have a real challenge. One of his new squires, [[Olyvar]], states that he would like to see Loras spar with a worthy opponent. Away from prying eyes, Loras and Olyvar have an extended sexual encounter. Loras asks how Olyvar realized that he preferred male company as even his intended bride has no idea of his proclivities. Olyvar assures him that the situation is actually more common than is typically realized.<ref name="S3EP05" />

Loras does not know that Olyvar is actually a spy working for Littlefinger, who subsequently tells him about Loras' engagement to Sansa. This information is then passed on to Cersei, who informs Tywin. Tywin then decides to foil the Tyrells and their growing influence by forcing Sansa to become betrothed to [[Tyrion Lannister]] and Loras to be betrothed to Cersei.<ref name="S3EP05" />

[[File:Loras_sansal_The_Climb.jpg|thumb|Sansa attempts to flirt with Loras.]]
Loras and Sansa spend more time together in the following weeks, not yet aware of the new Lannister marriage plans. Loras says he has always wanted a big wedding with lots of guests and a good tournament, though he only seems to remember that there will be a bride when Sansa gives him an expectant look. Sansa expresses her happiness and looks forward to moving to Highgarden. On this, Loras agrees with her, saying that King's Landing is "the most terrible place there is".<ref name="S3EP06" />

[[File:Loras_and_Cersei_3x08.jpg|thumb|Loras attempts to speak with his betrothed.]]
Following this, Sansa and Loras are both made aware of the new arrangements, and both of them are extremely unhappy about the prospect of marrying into the Lannisters. Loras, as a person of rank in the Red Keep, later attends Sansa's wedding to Tyrion in the [[Great Sept of Baelor]] with his sister and grandmother. During the wedding feast, Olenna irritates him by reminding him that his sister is soon to be his stepdaughter-in-law and he storms out. Tyrion later sees him looking down from the upper gallery and raises his glass in sympathy. Loras sees Cersei miserably regarding [[Blackwater Bay]] out a window and tries to make small talk, but she rudely brushes him off. <ref>"[[Second Sons (episode)|Second Sons]]"</ref>

