
[[File:Margaery_handmaiden_S3_Ep1.png|thumb|Against royal protocol, Margaery visits Flea Bottom.]]
Margaery, accompanied her betrothed King Joffrey, returns from the Great Sept of Baelor in a heavily guarded palanquin. Against official protocol, she stops the procession in [[Flea Bottom]] unexpectedly. To the shock of her guards and the bewilderment of Joffrey, Margaery steps out of her carriage and began exploring the streets, despite the warnings of danger and lack of hygiene from [[Margaery Tyrell's handmaiden|her handmaiden]].<ref name=":0">"[[Valar Dohaeris]]"</ref> 
[[File:Valar Dohaeris still .png|thumb|Margaery earns the love of the smallfolk.]]
She eventually arrives at an orphanage and begins interacting with the children. Meanwhile, her servants distribute bread and toys, earning her the love of Flea Bottom's [[smallfolk]]. That evening, Margaery and her brother Loras Tyrell dine Joffrey and his mother, [[Cersei Lannister]]. Cersei is unhappy with Margaery's earlier actions and admonished her boldness; reminding her that her impromptu charity work took place on the same streets where the [[Riot of King's Landing|royal party was assaulted]] weeks earlier. During this argument, Joffrey defends Margaery and criticizes his mother. As a result, Cersei realizes that Margaery is adept at winning the hearts and minds of her people, a skill which Cersei lacks.<ref name=":0">"[[Valar Dohaeris]]"</ref>

[[File:LemonCakes2.jpg|thumb|Margaery and Olenna dine with Sansa.]]
Later, Margaery and her grandmother, Lady [[Olenna Tyrell]], invites Sansa for a private meeting with them at the gardens of King’s Landing. Loras escorts Sansa to the gardens for the meeting. During the meeting, Lady Olenna dismisses Mace as a fool for supporting [[Renly Baratheon]]'s claim to the throne. By contrast, Margaery speaks well of her late husband.<ref name="S3EP02">"[[Dark Wings, Dark Words]]"</ref>

[[File:LemonCakes4.jpg|thumb|Margaery and Olenna question Sansa about Joffrey.]]
During the meeting, Olenna insists that Sansa tell them the truth about what Joffrey was like since Margaery is to marry him. While Sansa is initially reluctant to share her feelings, she admits that Joffrey is a "monster" since he had reneged on his earlier promise to spare her father’s life. While Olenna is disappointed at these revelations, she is not surprised given the rumors that have been circulating about Joffrey's public outbursts. While Sansa is worried that this would mean that the Tyrells would cancel their proposed marriage alliance (meaning Sansa will be stuck with Joffrey again), Olenna assures her that her son Mace is too intent on Margaery entering into a royal marriage to cancel it for anything.<ref name="S3EP02">"[[Dark Wings, Dark Words]]"</ref>
[[File:GameOfThronesS3-14.jpg|thumb|Margaery attempts to appeal to Joffrey's sadistic inclinations.]]
Later, Margaery is summoned to Joffrey's chambers to see if she needs anything before he leaves on a hunting trip. While Joffrey has previously been easy for Margaery to manipulate, Cersei was apparently able to plant one seed of doubt in his mind; the fact that Margaery was married to his uncle Renly (and thus, already had sex with another man), whom Cersei described as a "traitor and known degenerate."<ref name="S3EP02">"[[Dark Wings, Dark Words]]"</ref>

When questioned, Margaery says that she was ordered to marry a traitor as her family duty, but Joffrey implies that this still means he must have had sex with her. Joffrey angrily questions Margaery about the relationship and she delicately placates him by feigning demure shyness and painting herself as a dutiful, but frustrated, bride. She uses the rumors about Renly's homosexuality to redirect Joffrey's anger, stating that Renly always found excuses to avoid sex, but, in one instance, drunkenly suggested "something that sounded very painful and could not possibly result in children", which draws her new fiance's sympathy.<ref name="S3EP02">"[[Dark Wings, Dark Words]]"</ref>

[[File:Main-qimg-a9b79c9b47eef57ff3345250c443eb30.jpeg|thumb|Joffrey teaches Margaery with the newly designed crossbow.]]
Joffrey tells Margaery he had considered making Renly's perversion punishable by death. Margaery eventually manages to divert attention to the [[Joffrey's crossbow|new custom crossbow]] Joffrey's had made for his excursion. It quickly becomes apparent that Joffrey is excited by violence and sadism, so she flirts with him by complimenting the crossbow and musing about killing something herself. Easily played, Joffrey offers to take her with him to share in the excitement of killing something.<ref name="S3EP02">"[[Dark Wings, Dark Words]]"</ref>

[[File:Margjoff.png|thumb|Joffrey gives Margaery a tour of the Great Sept of Baelor.]]

Later, Joffrey gives Margaery a tour of the [[Great Sept of Baelor]], where their royal wedding is scheduled to be held. They are accompanied by Cersei and Olenna. During their tour, Joffrey talks about the various Targaryen kings who were buried within the Great Sept. Margaery feigns interest in Joffrey's topic but his mother Cersei is annoyed. Cersei then tries to dissuade Margaery, suggesting that the [[House Targaryen|deceased Targaryens the two are discussing]] are a macabre subject. However, Margaery insists that she finds the historical aspect fascinating. She then tells Joffrey that she is glad that the tombs are preserved, and although she understands the actions of Aerys were unforgivable, she also believes the Targaryens were great artistic patrons.<ref name="S3EP04">"[[And Now His Watch Is Ended]]"</ref>

[[File:Jofrey_Margaery_waving_S3E4.jpg|thumb|Joffrey and Margaery wave at the pleased crowd.]]
While Cersei and Olenna were engrossed in a conversation about the men in their lives, Margaery manages to convince Joffrey to greet the crowd outside. Having been somewhat placated by Margaery's charity, the crowd happily cheers for the pair. As a result of this incident, Cersei feels that she had lost control of Joffrey to the Tyrells. She comes to fear that the Tyrells do not have her family’s interest at heart. In response, the Queen Regent orders [[Petyr Baelish|Littlefinger]] to spy on the Tyrells.<ref name="S3EP04">"[[And Now His Watch Is Ended]]"</ref>

[[File:Season 3 Ep 4 Sansa Margaery.png|thumb|Margaery fills Sansa's head with thoughts of Highgarden (and Loras).]]
Margaery Tyrell later finds Sansa Stark praying in the godswood, dismisses the Lannister guards and engages in pleasant small-talk. Margaery plays a small joke on Sansa by saying that her cousin died of a pox which made her face melt off, but is just trying to brighten her spirits. Margaery then invites Sansa to visit Highgarden in the Reach someday. Sansa believes that Cersei won't allow her to leave the city, but Margaery wryly points out that Margaery's authority will take precedence when she is Queen. Margaery points out that if Sansa were to marry Loras, then she would belong in Highgarden anyway. The thought of this makes Sansa choke out tears of joy.<ref name="S3EP04">"[[And Now His Watch Is Ended]]"</ref>

Later, Ser Loras invites Margaery and Sansa to watch him sparring with his squire in the castle gardens. During that time, Sansa praises Loras's swordsmanship and expressed her interest in marrying Loras, something the Tyrells have been plotting to keep her from being used by Baelish or the Lannisters, and to bring the North under the control of House Tyrell, instead of their opponents. Margaery replies that she would "plant the seed" of the idea after she and Joffrey marry. While Sansa is sceptical that Joffrey would let her go, Margaery is confident that he would do it to please his betrothed. Unknown to Margaery and Sansa, Ser Loras later engages in a sexual encounter with his squire [[Olyvar|Olyvar.]]<ref name=":1">"[[Kissed by Fire]]"</ref>

During this meeting, Loras briefly mentions that he is to be married to Sansa. Unknown to Loras, Olyvar is a spy working for Littlefinger, who in turn reports to Cersei. In response, Cersei's father Lord [[Tywin Lannister]] arranges for Cersei and her brother [[Tyrion Lannister]] to marry Loras and Sansa, respectively, in order to curb the ambitions of House Tyrell and to bolster the marriage alliance between the Lannisters of Casterly Rock and the Tyrells of Highgarden.<ref name=":1" />

[[File:Sansa_Margaery_Bear_and_Maiden_Fair.jpg|thumb|Sansa and Margaery discuss her engagement to Tyrion.]]
While Sansa is unhappy about this arranged marriage to a Lannister, Margaery consoles Sansa by reminding her that Tyrion was far from the worst Lannister, and that Tyrion might be able to make her happy given his skills as a lover.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref> Later, Margaery also attends Sansa and Tyrion's wedding. Prior to the wedding reception, she attempts to ingratiate herself with Cersei, commenting that they will technically be sisters soon. However, Cersei rebuffs her friendship by telling Margaery about the story behind ''[[The Rains of Castamere]]''.<ref name=":2">"[[Second Sons (episode)|Second Sons]]"</ref>

[[File:Margaery and Cersei Second Sons.jpg|thumb|Cersei threatens Margaery with the destruction of House Reyne.]]
She explains that the song refers to House Lannister's destruction of the [[Reyne Rebellion|rebellion]] of [[House Reyne]] of Castamere. This is meant to imply similarities between the ambitions and position of Houses Reyne and Tyrell and that the same fate may fall upon House Tyrell if they plot against the Lannisters. Cersei also threatens to have Margaery strangled in her sleep if she ever dares to call Cersei sister again. During the wedding dinner, Margaery is seated with her grandmother Olenna, who talks about what the dynamics of the Lannister and Tyrell families will be after Loras married Cersei, with Margaery shooting her grandmother a withering glare when Loras storms out.<ref name=":2">"[[Second Sons (episode)|Second Sons]]"</ref>

