
[[File:Meera_S3_Osha.png|thumb|Meera holds a dagger to Osha's throat.]]
As [[Bran Stark|Bran]], [[Rickon Stark|Rickon]], [[Osha]], [[Hodor]], [[Summer]], and [[Shaggydog]] are fleeing towards [[Castle Black]] following the [[Sack of Winterfell]], Meera surprises Osha by placing a knife to her throat so that Osha will drop her wooden spear aimed on the back of Jojen's neck.<ref>"[[Dark Wings, Dark Words]]"</ref> Jojen tells that they have been searching for a long time so that they can offer their protection. Osha remarks that Jojen must be ashamed to have to rely on his sister for protection, but Meera dismisses her, claiming that some people will always need protection, but that doesn't mean they are any less of a person. 
[[File:Osha arguing to bran about meera.png|thumb|Meera argues with Osha.]]
Osha and Meera continue to not get along, fighting over simple things like how best to skin a rabbit until Bran tells them to get along. Meera also cares for her brother while he is having seizure-like symptoms when he is having [[Greensight|visions]].<ref>"[[The Climb]]"</ref> 
[[File:Osha talking to bran and jojen.png|thumb|Meera defends Jojen from Osha.]]
Continuing northward, Osha remains distrustful of the Reed siblings, peppering Jojen as to whether his conversations of magic are helpful. She reacts with horror when Jojen mentions that they intend to go beyond the Wall to find the Three-Eyed Raven. Osha bluntly refuses to go, explaining that she lost her husband, who then rose from the dead and tried to kill her. She rages that none of them understand what lies beyond the Wall and that there is nothing left for men there.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>
[[File:Game Of Thrones S03E09 KISSTHEMGOODBYE NET 0517.jpg|thumb|Meera watches as Bran wargs.]]
While in the [[Gift]], the group seeks shelter from a rainstorm in an abandoned windmill when Meera spots a horse. She and the others witness the man being surrounded by [[Free Folk|wildlings]] and fear that a scared Hodor yelling will alert the wildlings to their hiding place, but Bran uses his [[warg|powers]] to enter Hodor's mind and make him sleep. Bran decides that he and Rickon should separate and that Osha and Shaggydog go with him. Before she leaves, Osha makes Meera and Jojen promise to keep Bran safe.<ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

Meera arrives with the remaining members of the group at [[Nightfort]], a long unused [[Night's Watch]] castle along the [[Wall]]. Bran recalls a lot of scary stories he had heard from [[Old Nan]] about Nightfort, but Meera expresses her love of scary stories so Bran retells the legend of the [[Rat Cook]].

[[File:Sam with bran and co.jpg|thumb|Samwell and Gilly bid farewell to Meera, Jojen, Bran and Hodor.]]
Later, a dark figure appears from a well, frightening the group. Meera pins the figure down, knife in hand, yet it is only [[Samwell Tarly|Sam]] with [[Gilly]] and [[Sam|her baby]]. After discovering who each other are, Sam warns Bran and the others of the [[White Walkers]], but Bran insists that although he would like to join Sam at Castle Black, he and the others must continue on their quest. Sam supplies them [[dragonglass]], and noticing that Meera uses a bow, gives her extra for her arrows.<ref>"[[Mhysa]]"</ref>

