
[[File:Meera S3 Osha.png|thumb|Meera holds a knife to Osha's throat.]]
Fleeing from Winterfell, Bran's group encounter [[Jojen Reed|Jojen]] and [[Meera Reed]]. Jojen approaches their camp unarmed, but Osha sneaks up on him with a sharpened stake. However, she is surprised by Meera, who sneaks up behind her, and holds a knife to her throat. Bran insists that everyone should calm down. Jojen claims that he received [[greensight]] visions which told him where to find Bran, and that he would need their help. The group continues to travel north to [[Castle Black]], as Maester Luwin instructs, hopefully to find Jon.<ref>"[[Dark Wings, Dark Words]]"</ref>

[[File:Osha arguing to bran about meera.png|thumb|Osha argues with Meera.]]
Osha and Meera argument about skinning animals and hunting. Bran again tells them to make peace. Jojen then starts shaking violently in his sleep, and Meera holds down his tongue with a cord so he doesn't bite himself. She explains that the visions take their toll. Osha dislikes this, thinking it is black magic. On waking, Jojen says that he saw Jon - and that he isn't at Castle Black, but on the north side of the Wall, and surrounded by enemies.<ref>"[[The Climb]]"</ref>

[[File:Osha talking to bran and jojen.png|thumb|Osha confronts Jojen on his theories.]]
Osha's pent-up frustration comes to a head, and she says she doesn't want Jojen influencing Bran with black magic anymore. Bran explains that because Jojen's vision said Jon Snow isn't even at Castle Black, they shouldn't head there anymore. Instead, Bran and Jojen believe that the Three-Eyed Raven in his dreams is leading him Beyond the Wall, so they should head directly north to the structure, instead of turning to head to Castle Black. Bran says that he believes that maybe the gods meant for him to find the Three-Eyed Raven, meant for him to have these visions, and ultimately, his fall from the tower that crippled him happened for a reason.

[[File:Osha talking about bruni.png|thumb|Osha tells the fate of her late husband, Bruni.]]
Osha is outraged and says she will never go back north of the Wall again, then explains why she fled south of the Wall. She once had a husband named Bruni, a good man who loved her. One day he disappeared, and everyone said he'd simply left her, but she knew him better than that. One night he did return to their hut - as an undead wight, with skin pale as a dead man's and his eyes bluer than clear sky. Bruni began to choke her. Somehow she managed to get hold of a knife, and rammed it deep into his heart, but he didn't even seem to notice. Osha ultimately managed to get away by burning down their hut with Bruni inside it. She didn't ask the gods for that, she says, but their message was clear: north of the Wall is no place for living men to be anymore.<ref name=":1" />

[[File:The Gift Queenscrown.jpg|thumb|Osha and the others arrive at Queenscrown.]]
Eventually, Osha and her masters reach the [[Gift]]. While the region was fertile, it was uninhabited due to frequent wildling attacks, which had forced the [[Smallfolk]] to migrate south over the centuries. Bran's discussion of this history and Rickon's remarks about wildlings drinking blood cause Osha some discomfort.

[[File:Osha_trying_to_calm_down_hodor.jpg|thumb|Osha attempts to calm Hodor during a thunderstorm.]]
That evening, the party takes shelter at an [[Queenscrown|abandoned mill]] to escape a thunderstorm. Later, the group observe a band of wildlings chasing down a lone Northman. During the ensuing incident, Bran used his abilities as a [[warg]] to possess Hodor, who becomes frightful of the storm, to which Osha attempts to calm him. Bran latter wargs into Summer and Shaggydog and fight off the wildlings. This party of wildlings includes Jon, who had been earlier taken captive by the Free Folk. Using his warg abilities, Bran helps Snow to escape from his captors and return to the Night's Watch.<ref name="E29">"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

[[File:Osha with rickon.png|thumb|Osha with Rickon before they leave.]]
Later that night, Bran arranges for Osha to bring Rickon to the holdfast of [[Greatjon Umber]], the [[Lord of Last Hearth]] and the head of [[House Umber]], as well as a loyal ally of the Starks. While Rickon is upset to be separated from his brother, Osha realizes this was for his own good and cooperates with the plan. This arrangement also suites Osha because she is unwilling to travel with Bran and company due to the threat posed by the White Walkers. During their journey to Greatjon Umber, Rickon and Osha are accompanied by the former’s direwolf Shaggydog. Meanwhile, Bran, Hodor, Jojen Reed, and Meera Reed head beyond the Wall.<ref name="E29" />

At an unknown point, Osha and Rickon arrive at Last Hearth.

