
[[File:SmallCouncil_WoP.jpg|thumb|Grand Maester Pycelle attends Tywin's first small council.]]
The reinstated Pycelle attends a meeting of the small council, now held at the [[Tower of the Hand]]. Tywin tasks Littlefinger - recently made Lord of Harrenhal - with offering a marriage proposal to the widow [[Lysa Arryn]]. Pycelle adds that such a marriage would make Petyr [[Lord Protector|acting lord]] of the [[Vale of Arryn|Vale]]. Tywin informs his son that he is the new [[Master of Coin]] - a "demotion" considering Tyrion's previous post as Acting Hand of the King; Pycelle heartily and mockingly supports the decision.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>
[[File:Tyrion and Sansa wedding 3x08.jpg|thumb|Pycelle attends Sansa and Tyrion's wedding.]]
Pycelle is present at the wedding of Tyrion and Sansa, standing along with the "Lannister side" of the attendants. He attempts to refrain himself from laughing when Tyrion is unable to cloak Sansa without her sinking to his height. Pycelle later attends the wedding feast, where he flirts with multiple handmaidens of the court, and becomes agitated when Tyrion offends Joffrey's manhood before he and Sansa leave the feast.<ref>"[[Second Sons (episode)|Second Sons]]"</ref>

Pycelle receives a message from Lord [[Walder Frey]], informing of the [[Red Wedding|massacre of Robb Stark and his host]] and the imprisonment of [[Edmure Tully]]. At a small council meeting, a gleeful Joffrey orders Pycelle to send a letter thanking Lord Walder for his service and demanding the head of Robb, so he can give it to Sansa at his wedding. After Tyrion, whom Joffrey calls a "little monster", notes that monsters are dangerous and Kings are "dropping like flies", Pycelle angrily states that Tyrion should apologize immediately as his comment is "disrespectful, unacceptable and in bad taste". Tywin dismisses the still angry Joffrey and commands Pycelle to give him some Essence of Nightshade to "help" the king sleep. He is quick to carry out the Hand's orders.<ref>"[[Mhysa]]"</ref>

