
For unknown reasons, Qyburn ended up among the [[North|Northern]] and [[Riverlands|Riverlander]] prisoners at [[Harrenhal]] when [[Knight of Clegane's Keep|Ser]] [[Gregor Clegane]] abandons the castle and has all captives [[Liberation of Harrenhal|put to the sword]]. Qyburn, however, survives the injury at his throat and awakens when the castle is taken by the Northern army. After he wakes, he identifies himself to [[Robb Stark]] while [[Talisa Stark|Talisa]] tends to his wound.<ref>"[[Valar Dohaeris]]"</ref>

After Robb leaves Harrenhal, Qyburn stays behind, serving under [[Lord of the Dreadfort|Lord]] [[Roose Bolton]]. He tends to [[Knighthood|Ser]] [[Jaime Lannister]]'s badly infected stump, the result of [[Locke]] chopping off his right hand. During this time, Jaime notices that Qyburn is not a [[Order of Maesters|maester]] because he isn't wearing a maester's chain of office. Qyburn acknowledges this, explaining that he was stripped of his chain by the [[Citadel]] and thrown out of the Order of Maesters for conducting experiments which they felt were too "bold". Qyburn initially intends to amputate part of Jaime's arm, but Jaime begs him not to, even threatening to kill him. Qyburn agrees to instead resort to removing the infected flesh, warning that the process will be painful and likely require [[milk of the poppy]], but Jaime, worrying that Qyburn may still amputate his arm, refuses. Qyburn straps Jaime's arm to the chair and starts the painful procedure.<ref>"[[Kissed by Fire]]"</ref>
[[File:Jaime Harrenal Bear and Maiden Fair.jpg|thumb|Qyburn readies to leave Harrenhal with Jaime.]]
Qyburn volunteers to join the party escorting Jaime back to [[King's Landing]]. Lord Bolton theorizes that the former maester is doing so in the hopes that [[Tywin Lannister]] will force the Citadel to restore his chain, though Jaime shoots it down by sarcastically quipping that Tywin will make Qyburn [[Grand Maester]] if he grows Jaime a new hand. After leaving Harrenhal, when Qyburn checks on Jaime's healing stump, Jaime notes that Qyburn's work is far superior to that of Grand Maester [[Pycelle]] and asks why the Citadel removed his chain.<ref name=":0">"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>

Qyburn tells him that it was for performing experiments on living humans in order to learn more about their anatomy and justifies his actions by noting that he used the information he gleaned from them to save lives. Jaime briefly mocks Qyburn, who shoots back at Jaime for the countless lives he's taken, though Jaime notes that he [[Wildfire plot|saved]] the population of King's Landing from the [[Aerys II Targaryen|Mad King]]. When Jaime then asks Qyburn about [[Brienne of Tarth|Brienne]], he states that [[Selwyn Tarth|her father]] offered [[Locke]] a fair ransom of three hundred [[Currency|Gold Dragons]], which Locke refused to accept due to a previous lie of Jaime's that Brienne came from a wealthier family than she really did. Qyburn tells Jaime that she will most likely serve as entertainment for Locke and his men that night, and be killed thereafter. Qyburn then accompanies Jaime and [[Steelshanks]] back to Harrenhal when Jaime blackmails Steelshanks into helping him rescue Brienne.<ref name=":0">"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>

Qyburn is still with Jaime and Brienne when they finally reach King's Landing. As they enter the city, Qyburn is visibly awestruck by its splendor.<ref>"[[Mhysa]]"</ref>

