
[[File:Boy.jpg|thumb|Ramsay watches Theon's torture while disguised as a servant boy.|168x168px]]
Following the [[Sack of Winterfell]], Ramsay and his men take Theon to the [[Dreadfort]], where the ironborn prince is subjected to gruesome tortures. Embarking on a twisted campaign of psychological manipulation, Ramsay poses as an [[ironborn]] emissary of Theon's sister, [[Yara Greyjoy|Yara]], and falsely claims to have been sent by her to liberate him.<ref name="S3EP02">"[[Dark Wings, Dark Words]]"</ref>

Ramsay sends a false report to [[Harrenhal]], where the main force of the Northern army has established, of the sacking of [[Winterfell]] by the ironborn, of the disappearance of [[Bran Stark|Bran]] and [[Rickon Stark]], and that the location of [[Theon Greyjoy]] is unknown.<ref name="S3EP02" />

Later that evening Ramsay returns, and releases Theon, provides him with a horse and tells him to ride east to [[Deepwood Motte]], where his sister is waiting for him. Theon's captors, however, track him down and capture him again. As punishment, [[Master torturer|their leader]] attempts to rape Theon. Ramsay appears and swiftly dispatches the kidnappers with bow and arrow, deepening the bond of trust between them. The leader calls Ramsay a "little bastard," hinting his true identity.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>

[[File:Havent-I-been-here-before.jpg|thumb|right|Ramsay reveals his true colors.]]
Afterward, Ramsay promises Theon to take him to Deepwood Motte. Some time later the men reach a holdfast; Theon questions having to sneak inside since Yara's men are loyal to her. Ramsay warns Theon that some of the men belong to his father [[Balon Greyjoy|Balon]]. As the mysterious boy struggles to open a locked gate, Theon confesses his jealousy of [[Robb Stark|Robb]]'s status, the murder of the two boys he passed off as Bran and Rickon, and acknowledges that [[Eddard Stark]] was his true father. After opening the gate, Theon and Ramsay enter a darkened room. The young man lights a torch and Theon, much to his horror, realizes he is back in the torture chamber. They are soon joined by [[Bolton soldier 1|two]] [[Bolton soldier 2|men]], who proceed to restrain Theon after Ramsay falsely claims he killed their comrades. Kicking and screaming, Theon is refastened to the rack, as Ramsay drops his facade, grins sadistically and tells the men to put Theon "back where he belongs."<ref>"[[And Now His Watch Is Ended]]"</ref>
[[File:BoyflayingTheon-3x06.jpg|thumb|Ramsay torments Theon.]]
Ramsay awakens Theon with a horn to continue torturing him. He threatens to remove Theon's pinky finger if he cannot guess Ramsay's true identity and their current location. After several guesses, Ramsay tells Theon he is correct in guessing that Ramsay is [[Harrion Karstark]], the brother of [[Torrhen Karstark]] and the son of Lord [[Rickard Karstark]], and that they are in [[Karhold]] (Theon being unaware that both Rickard and Harrion are dead). However he then points out that Theon never asked if he was a liar. He admits that he was lying and that he's only torturing Theon for his own enjoyment, and begins flaying Theon's finger while his victim screams for him to cut it off.<ref>"[[The Climb]]"</ref>

Theon is freed from his constraints by two young women, Myranda and [[Violet]]. They give him water and clean his wounds. Theon is apprehensive about their aid, until they disrobe and begin pleasuring him. The three are soon interrupted by Ramsay, who enters the chamber wielding a knife. After taunting Theon about his sexual prowess, he orders his men to restrain Theon and then removes Theon's genitals.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>
[[File:Snow.jpg|thumb|right|Ramsay renames Theon "Reek."]]
Ramsay admits that the rumors about Theon were true, and that he did have a "good-sized cock", motioning towards Theon's blood-stained, badly-sewn up britches before momentarily tricking him into believing that the pork sausage he is eating is his penis. Ramsay talks about amputees having phantom limbs and wonders if Theon will have a phantom penis, feeling an itch whenever he sees naked girls. When Theon begs to be killed, Ramsay states that he is no good to him dead. Ramsay decides to give Theon a new name, and beats him until he starts calling himself "Reek." Ramsay also sends a letter to [[Balon Greyjoy]] with a box containing Theon's penis. He threatens to send more of Theon's body parts and flay every ironborn in the North alive if they have not left by the full moon.<ref>"[[Mhysa]]"</ref>

{{Gamecontentstart}}

