
[[File:Rast Piggy and Mormont.jpg|thumb|166x166px|Rast is forced to be Sam's guardian.]]
Rast survives the [[White Walkers]]' [[Battle of the Fist of the First Men|attack]] on the [[Fist of the First Men]], and regroups with the remaining survivors as the ranging attempts to pull back to the Wall.<ref>"[[Valar Dohaeris]]"</ref> As the Night's Watch survivors march back south, Rast taunts an exhausted and demoralized Sam, causing him to collapse. Rast attempts to persuade [[Grenn]] and [[Eddison Tollett]] to leave Sam behind lest they all die. Angry at being held back by them, Lord Commander Mormont commands Sam not to die and Rast to keep him alive, under penalty of death. Rast grudgingly accepts, unprepared to die for Sam.<ref>"[[Dark Wings, Dark Words]]"</ref>

After reaching [[Craster's Keep]], Rast urges Grenn and Edd that they are not safe here, and that [[Craster]] is not to be trusted. Following the funeral of their brother [[Bannen]], Rast is visibly angered and blames Bannen's death on Craster starving him. Inside the Keep, tensions are starting to run high among the [[Night's Watch]], as Craster starts berating them. When Craster openly suggests that they should kill their wounded or simply let them be killed by Craster himself, an aggravated brother of the Night's Watch, [[Karl]], steps forward stating that they're being fed with nothing but bread cut with sawdust, and demands to know where he keeps his hidden larder. Rast joins in on the accusations calling him a "stingy bastard". Enraged, Craster picks up an axe and threatens to chop the hands off the next man to call him a "[[bastard]]". [[Jeor Mormont|Lord Commander Mormont]] grabs Rast by the shoulder to lead him out the doorway, when Karl challenges Craster by calling him a "daughter-fucking, [[Free Folk|wildling]] bastard". Drunk and enraged, Craster leaps towards Karl with his axe. Karl manages to grab Craster's axe with his left arm before Craster manages to swing it. Karl then uses his right arm to shove a dagger up Craster's throat, killing him. Lord Commander Mormont bellows that the gods will curse them for this as Karl just broke one of the most the ancient and sacred traditions in all of the Seven Kingdoms, [[Guest right|the guest right]], but Karl ignores this and reminds Mormont they are not in the Seven Kingdoms. When Karl proceeds to threaten one of Craster's daughters, Commander Mormont draws his sword and threatens to have Karl executed.

[[File:Jeor Mormont And Now his watch is ended.png|thumb|Rast betrays Jeor.]]
Karl releases the girl but suddenly Rast literally stabs the Lord Commander in the back, making him drop his sword. Grenn tackles Karl and a [[Mutiny at Craster's Keep|mutiny]] begins. Mortally wounded but alive, the enraged Lord Commander lifts Rast off the ground with his bare right hand. He hurls him up towards a wall, nearly succeeding in choking him to death before he starts to choke on his own blood. As the Lord Commander falls to the ground, Rast catches his breath before picking up a knife and repeatedly starts stabbing the Lord Commander until he is dead. As [[Samwell Tarly|Sam]] runs away with [[Gilly]], Rast shouts that he may run for now but that he will eventually find him and cut his throat.<ref>"[[And Now His Watch Is Ended]]"</ref>

