
[[File:Roose-and-Rickard-3x01.jpg|thumb|right|Rickard and Roose Bolton find the slaughtered prisoners at Harrenhal.]]
Rickard's faith in Robb continues to deteriorate as the Northern host arrives at [[Harrenhal]], finding the castle's inhabitants had been [[Liberation of Harrenhal|put to the sword]]. [[Roose Bolton]] attempts to reassure Rickard, telling him that he has sent his best [[Locke|hunter]] in pursuit of Jaime, and that the dead will be avenged in time. Karstark, however, is clearly unconvinced, losing confidence in Robb's sense of leadership and the possibility of a Northern victory.<ref>"[[Valar Dohaeris]]"</ref>
[[File:Robb-and-Rickard-3x02.jpg|thumb|Rickard and Robb discuss the movement of troops to Riverrun.]]
Lord Karstark manifests his disapproval of the march to [[Riverrun]] for the funeral of [[Hoster Tully]], considering it a distraction from the war effort. When questioned by Robb if he has lost faith in the Northern cause, Lord Karstark insists that if the cause is revenge he will keep faith "until it snows in [[Dorne]]", but adds that he believes Robb lost the [[War of the Five Kings|war]] the day he married Talisa, a political nobody with no influence in Westeros.<ref>"[[Dark Wings, Dark Words]]"</ref>

Rickard and his men kill [[Martyn Lannister|Martyn]] and [[Willem Lannister]] in the dungeons of Riverrun and are brought before Robb Stark. He openly insults the King in the North and claims the war is a lost cause. Remaining true to his honor just like his father, Robb decides that Lord Karstark must die for his treason. Though [[Edmure Tully|Edmure]], Talisa, and Catelyn attempt to advise Robb to hold Karstark hostage and send him to the Night's Watch after the war - on the basis that the Karstarks form a significant portion of Robb's army, and they will abandon Robb if he executes their lord. Despite the warnings of all of his councilors, Robb refuses to listen.

[[File:Robb_prepares_to_execute_Rickard_s3e5.jpg|thumb|Rickard is executed for treason by Robb.]]Before he is executed, Karstark reminds Robb that the blood of the [[First Men]] run through both of their veins; that he fought alongside Eddard during [[Robert's Rebellion]] and alongside Robb himself against Joffrey; finally, he states that they are both kin, since House Karstark was founded by [[Karlon Stark]]. Robb tells him that all of it didn't stop him from murdering the Lannister boys and it will not save him now. Rickard states contemptuously that he does not want to be saved, but he wants it to haunt him for the rest of his days. True to the traditions of the North and his father, Robb personally beheads Karstark with a single strike of his sword after Rickard curses Robb and renounces all allegiance to him.<ref name="E305" />

In the aftermath, the Karstark forces abandon Robb and return home. In the meantime, while he is being tortured in the [[Dreadfort]], [[Theon Greyjoy|Theon]] incorrectly assumes [[Ramsay Bolton|Ramsay Snow]] to be Rickard's son, keeping him prisoner on Rickard's orders, since he is Robb's bannerman, remaining unaware that Rickard has been executed.

