
[[File:Roose-and-Robb-3x01.jpg|thumb|Robb and Roose Bolton discuss their attack on Harrenhal.]] Robb's host marches on Harrenhal, greatly anticipating the battle ahead, only to find the castle abandoned and the Northern prisoners [[Liberation of Harrenhal|slain]]. Robb and his new wife find but one survivor: a maester named [[Qyburn]]. Robb then orders his mother imprisoned within the fortress.<ref>"[[Valar Dohaeris]]"</ref> Robb later receives two letters, relating to the death of his grandfather [[Hoster Tully]] and the destruction of Winterfell, as well as the "deaths" of Bran and Rickon. Robb informs his mother before setting off for Riverrun.<ref>"[[Dark Wings, Dark Words]]"</ref>
[[File:Robb-and-Rickard-3x02.jpg|thumb|Karstark tells Robb of his doubts in their victory.]]
Robb leaves Roose in command of Harrenhal with a detachment of the Northern army while Robb leads his main host back across the Riverlands to Riverrun. Karstark angrily says that this is a waste of time, though Robb points out that his uncle, [[Edmure Tully]], will reinforce their army. Karstark maintains that it will make no difference since the Lannisters now outnumber them over two to one. Robb asks if Karstark has lost faith in their cause, and Karstark says he still believes in revenge. However, he later says that he thinks Robb lost the war the day he married Talisa.
[[File:Edmure arrow.jpg|thumb|Robb attends his grandfather's funeral at Riverrun.]]
<nowiki> </nowiki>After Lord Hoster's funeral, Robb, [[Brynden Tully|Blackfish]], and [[Edmure Tully]] confer in Riverrun's meeting room. The [[War of the Five Kings]] is not going well for them, as now that the Lannisters have defeated their enemies in the south and secured King's Landing from attack, as well as a marriage-alliance with [[House Tyrell]], they have superior numbers, wealth, and strategic position. Edmure begins to boast to his nephew about the recent victory won by Tully forces under his direct command at the [[Battle of Stone Mill]], which managed to push the Lannister army under Ser [[Gregor Clegane]] from the Riverlands.

Instead, Robb and Brynden are furious with Edmure: their grand strategy for the war was to lure Tywin and Gregor's Lannister armies into the [[Westerlands]], where they would be vulnerable out of position, and more importantly, to leave the capital city vulnerable to attack by the Baratheons. Edmure's role in this was to offer token defense as a feint to lure the Lannisters back across the Red Fork of the Trident. Instead, by successfully attacking the Lannisters at Stone Mill, Edmure kept them penned in the Riverlands, and thus close enough to King's Landing that Tywin was able to rush to the defense of the city at the [[Battle of the Blackwater]]. The Starks' strategic position in the war has been ruined. Edmure insists that they took valuable captives in the battle, [[Willem Lannister|Willem]] and [[Martyn Lannister]], but Robb angrily points out that he didn't stop fighting because his sisters are held captive. 
[[File:Robb 3x03.jpg|thumb|Robb analyses Tywin's overall likelihood of victory.]]
Considering that Tywin didn't stop to negotiate when his own eldest son was captured, taking his younger nephews hostage will have no impact on the war. Edmure tries to at least point out that they lost only two hundred men at Stone Mill and multiple Lannister soldiers died for every man they lost, at which Robb cuts him off and shouts that they need men more than the Lannisters do. At this point, the Lannisters are in such a good strategic position that they can afford to be patient, and grind down Robb's forces through simple attrition.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>

The prisoners Martyn and Willem are killed by Rickard Karstark and his men, as a payback for his sons' death by Jaime.

[[File:Martyn and Willem Lannister dead s3e5.jpg|thumb|Martyn and Willem lie dead before Robb.]]

The bloody corpses of the prisoners are laid out on the floor in front of Robb in Riverrun's main meeting room. Robb is disgusted, remarking that Karstark needed five men to brutally murder two unarmed squires in their own prison cell. Karstark insists that it was a father's vengeance. Robb points out that these boys had nothing to do with the death of Karstark's sons, who were both killed by Jaime. Rickard explains that he was denied his vengeance when Catelyn set Jaime free in hopes of a prisoner exchange for her daughters in King's Landing. Rickard decides to enact vengeance by killing Jaime's kin who they held prisoner.

Robb angrily shouts that they were only boys and that Karstark can't blame Catelyn for his treasonous killing of prisoners of war. Karstark stands firm and says the only treason is in letting their enemies go when in war, they should be killing them - if Robb's father ever taught him that. Blackfish punches Karstark over this remark, but Robb tells him to leave Karstark alone. Karstark has utterly lost faith in Robb and says that the King in the North will just give him a scolding, though he should probably call him "the King Who ''Lost'' the North" after he allowed [[Winterfell]] to fall. Robb orders all of Karstark's men hanged, and to hang the [[Karstark lookout|lookout]] last so he can watch the others die. Rickard Karstark himself is sent to the dungeons.

Edmure insists that if word of this leaves Riverrun, Tywin Lannister will exact heavy reprisals for the deaths of his young nephews. Therefore, he suggests that they just quietly bury the boys and simply keep silent about their deaths until the war is over. Robb, however, refuses to be a liar: he says he cannot fight a war in the name of justice if he will not serve justice to murderers within his own ranks. All of Robb's advisors tell him this is a bad idea. Catelyn and Talisa warn him that the Karstark soldiers will abandon his cause and return home if he executes their lord, and they are already badly outnumbered. Catelyn says they should keep Lord Rickard hostage, and Edmure agrees, saying that they can just keep him hostage and tell the other Karstarks that no harm will come to him so long as they remain loyal.

Robb ignores their pleas, and he has Lord Karstark brought out to the courtyard of Riverrun to be executed during a driving rainstorm. Karstark points out that not only are both of their Houses descended from the [[First Men]], but the Starks and Karstarks are kin (as [[House Karstark]] is a cadet branch of House Stark, founded centuries ago by younger son [[Karlon Stark]]).

[[File:Robb_prepares_to_execute_Rickard_s3e5.jpg|thumb|Robb executes Rickard.]]

Robb says that their blood relationship did not stop Rickard from betraying him and won't stop Robb from executing him now, but Rickard says it isn't meant to: he wants it to haunt Robb until the day he dies. With his last words, Lord Rickard says that Robb will be cursed (as a [[kinslaying|kinslayer]]) and that Robb is no king of his. Obedient to the laws of [[Eddard Stark|his father]] - that the man who passes the sentence must swing the sword - Robb pronounces the sentence of death and personally beheads Lord Rickard.

Robb's strict adherence to justice makes things turn out just as badly as his advisors said they would: the Karstarks withdraw their soldiers from his army and march for home, resulting in Robb losing almost half of his forces which were stationed at Riverrun. Robb openly admits to Talisa that she was right, and he made a mistake. Robb says Tywin Lannister realizes that he's in such a strong position he doesn't even need to attack the Northerners anymore, he just needs to wait, and let their demoralized forces unravel. When the war began Robb's army was unified around a central purpose, but now they have lost momentum, and his generals are acting like bickering children. Robb shows Talisa a war map of the [[Seven Kingdoms]] - depicting Robb's armies concentrated around Riverrun and Harrenhal, Lannister and Tyrell armies overrunning the [[Stormlands]], Lannister/Tyrell armies concentrated in King's Landing, and [[House Greyjoy|Greyjoy]] forces occupying the western coasts of the [[North]]. Talisa suggests that he try to take the fight to the Lannisters if they won't come to him, but he explains that this is hopeless. Taking the city would have been difficult to begin with, but now Tywin and the bulk of the main Lannister army, as well as a large Tyrell army, are defending the city. Attacking the capital head-on would be suicide, and Tywin would crush them within a day. Talisa suggests that he lead his army back to the North to repulse the Greyjoys from his homeland and rebuild his power base. Robb points out that as soon as all of his tired soldiers are back home, they won't want to leave again - particularly because "winter is coming", and the coming one is expected to be very long, five years or more. The Northerners have been away from their farms fighting in the war, however, so they haven't even begun to collect harvests to set aside as winter stockpiles. 
[[File:Kissed by Fire Robb Talisa.jpg|thumb|Robb and Talisa analyse their geographical opportunities.]]
Thus if Robb returns to the North, it will be difficult to rally his men to return south to defend the Riverlords who declared for him. Eyeing the map with Talisa, Robb decides that if King's Landing is too strong to attack and he can't return home, his only remaining option is to strike where his enemy is weakest. Robb decides that with the main Lannister army group under Tywin now positioned all the way to the east in King's Landing, he needs to return to the Westerlands and make an all-or-nothing assault against [[Casterly Rock]]. This will make the Lannisters lose face, just as Robb did when he lost his home castle of Winterfell, and bring momentum back to his army. However, with the loss of the Karstark forces, they don't currently have enough men to consider attacking Casterly Rock. The only way they can gain enough soldiers to even attempt such an assault is if Robb can win back the allegiance of House Frey, whose thousands of soldiers withdrew from Robb's army when he broke his promise to make a marriage-alliance with them by marrying Talisa, a political nobody, instead of one of Lord Walder Frey's daughters. Thus, Robb must try to repair his alliance with House Frey.<ref>"[[Kissed by Fire]]"</ref>
[[File:Robb Stark the climb.jpg|thumb|Robb urges Edmure to accept the marriage alliance with the Freys.]]
Robb and his advisors meet with [[Walder Rivers|"Black Walder"]] and [[Lothar Frey]] to discuss an alliance for his planned attack on Casterly Rock. The Freys carry Walder Frey's demands for an alliance, which includes a formal apology from Robb, the castle Harrenhal and all of its lands and incomes, and for Edmure to marry [[Roslin Tully|Roslin]], one of his daughters. Edmure is reluctant to marry a woman he has never met but is eventually convinced by the group to go through with the arrangement.<ref>"[[The Climb]]"</ref> 
[[File:Robb Talisa Bear and Maiden Fair.jpg|thumb|Talisa eyes Robb as Catelyn discusses Walder's grudge against them.]]
In the [[Riverlands]], en route to the [[Twins]], Robb's army is forced to make camp, their progress delayed by heavy rain. Catelyn warns them that the prickly Walder will take the delay as an insult to him, but Edmure points out that Frey is getting the wedding he wanted; his sister counters that he is getting ''a'' wedding, but not the one he wanted, glaring at her son and his wife as she says so, pointing out that Frey wanted one of his daughters wed to [[King in the North|a king]]. Robb retorts that Edmure is the best match House Frey has been offered in its history. Later that night as Robb and Talisa prepare for bed, she reveals that she is pregnant with his child. Robb is pleased by the news.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>

Meanwhile, the priestess [[Melisandre]] performs [[Leech ritual|a ritual using leeches]] filled with fresh blood forcibly taken from [[Gendry Baratheon|Gendry]], Robert Baratheon's bastard son. At her direction, Stannis then throws the leeches onto a fire and recites the names of three people he wants dead: "The usurper Robb Stark, the usurper Balon Greyjoy, the usurper Joffrey Baratheon."<ref>"[[Second Sons (episode)|Second Sons]]"</ref>
[[File:Rains of castamere robb cat stark.png|thumb|Robb and Catelyn discuss their plans for Casterly Rock.]]
Robb later consults with his mother about attacking Casterly Rock. Robb claims that it is a dangerous move, but if Tywin's castle is taken away from him - the lords of Westeros will realize he is not invincible. Catelyn points out that the plan requires the cooperation of Lord Frey, and in case reinforcements arrive from King's Landing before the castle is taken - the Stark host will be destroyed. She silently examines the map, and finally says in a harsh voice "Show them how it feels to lose what they love."

Robb's army arrives at the Twins, the castle seat of House Frey, for his uncle Edmure's wedding. Enduring Lord Frey's insults directed at him and his wife, Robb makes a public apology to Lord Frey's daughters and granddaughters for breaking his promise to marry one of them. Frey accepts the apology and offers the Starks and their men [[Guest right|his hospitality]]. 
[[File:Rain of castamere talisa robb.png|thumb|Robb and Talisa converse during Edmure's wedding.]]
That night Edmure is introduced to his bride Roslin, discovering much to his relief that she is a beauty. The feast that follows is quite celebratory, with all the participants in high spirits. Lord Walder then calls for the bedding ceremony. Robb agrees and Roslin is carried off by the male guests and followed closely by Edmure, who is collected by the Frey women. Talisa remarks on how strange the custom is, to which Robb says that it is the only proof of consummation. Talisa corrects him, saying that pregnancy is alternate evident. She states that she does not know the gender, but believes they should call it "Eddard" if it is a boy, pleasing Robb.

After they leave and the festivities begin to wind down, Catelyn becomes suspicious when she notices Black Walder Rivers close the banquet hall doors and the musicians in the gallery begin playing ''[[The Rains of Castamere]]'' - the song commemorating House Lannister's brutal elimination of [[House Reyne]]. Walder rises to make a toast to Robb, and Catelyn, seated beside Roose, notices that the latter is wearing mail under his clothing. Realizing they have been led into a trap, Catelyn slaps Roose across the face and screams a warning to Robb, but by then it is too late.  

[[File:Robb_and_Talisa_Red_Wedding.jpg|thumb|Robb crawls towards his dead wife.]]

Lord Walder signals his men to attack. Lothar draws a knife and repeatedly stabs the pregnant Talisa in the stomach, fatally wounding her and killing their unborn child. Before he can react, Robb is shot by the musicians with crossbows several times and falls to the ground. Numerous other Stark men are killed by the assassins or Frey men. Robb crawls towards Talisa despite his injuries and manages to hold her in his arms, but he sees that she is dead. 

[[File:Red_wedding_roose_slider.png|thumb|Roose kills Robb, giving him the Lannister's regards.]]

Catelyn, having been wounded by a crossbow bolt, manages to take [[Joyeuse Frey]] hostage, threatening to kill her if Walder doesn't spare Robb, who lingers despondent beside his wife's corpse. Walder refuses, dismissing his wife as replaceable. Robb drags himself back onto his feet and weakly calls out "Mother" to her in a daze. As Catelyn looks into Robb's eyes, Roose Bolton steps in front of Robb and tells him, "The Lannisters send their regards," and stabs Robb through the heart. Catelyn, heartbroken, screams as she cuts Joyeuse's throat before her own throat is slit by Black Walder.<ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>
[[File:Robb Wind MHYSA new lightened.jpg|thumb|Robb's body is attached to the head of Grey Wind.]]
As the [[Red Wedding|massacre]] of Robb's army rages outside the Twins, Robb's body is paraded atop a horse across the keep, with the head removed and replaced with that of his direwolf, Grey Wind, sewn in its place as a final insult to the King in the North. This sight is witnessed by Arya and [[Sandor Clegane|the Hound]] during their escape. Later on, Arya and the Hound come across a group of camping Frey soldiers, one of whom is describing the process of sewing Grey Wind's head onto Robb's body. Arya stabs the man to death while the Hound kills the rest, exacting a small vengeance for Robb.<ref name="E30">"[[Mhysa]]"</ref>

Later on, after receiving a raven from Walder Frey with news of the massacre, Tywin summons Tyrion, who finds his father in the company of an overjoyed Joffrey, along with Cersei, [[Varys]], and [[Pycelle]]. Tyrion reads the letter, at first not knowing what it means, but Joffrey bluntly tells him the news that Robb and his mother are dead, and asks Pycelle to write back to Lord Frey to thank him and command him to send him Robb's head, in order to serve it to Sansa at his wedding feast. After a brief altercation between Joffrey and Tywin, the king is escorted to his chambers and Tyrion is left alone with Tywin; Tyrion then reveals his knowledge of Tywin's involvement in the massacre by promising Walder Frey and Roose Bolton protection from the Northern outrage that is soon to come. Tyrion chides his father for such a dishonorable way to end the war, but Tywin justifies this by claiming that it was to protect their family. After their conversation ends bitterly, Tyrion immediately returns to a tearful Sansa, who has discovered the news of her mother's and brother's deaths as well.<ref name="E30" />

