
[[File:Roose-and-Robb-3x01.jpg|thumb|Robb Stark and Roose Bolton discuss their attack on Harrenhal.]]
Roose, along with the rest of the Northern host, [[Liberation of Harrenhal|arrives]] at [[Harrenhal]], finding the ruined castle abandoned and the captives slain, save for a man in [[Order of Maesters|maester]] robes named [[Qyburn]]. While Robb and Talisa attend to the man's injuries, Roose discusses Jaime Lannister's escape with [[Rickard Karstark]], and assures him that the dead will be avenged in time.<ref>"[[Valar Dohaeris]]"</ref>

Messenger-[[raven]]s come to Harrenhal bearing news of [[Hoster Tully]]'s death, and of Winterfell's destruction. Roose delivers the messages to Robb, who charges Bolton with holding Harrenhal with a portion of the Northern army, while he and the bulk of his forces ride for [[Riverrun]].<ref>"[[Dark Wings, Dark Words]]"</ref>

[[File:Bolton-trolls-Jaime.jpg|thumb|Roose tells Jaime about Blackwater.]]
Roose's minion, [[Locke]], successfully recaptures Jaime Lannister, and delivers him to his Lord at Harrenhal. Roose is visibly angered at Jaime's mutilated state. Jaime asks Roose about Cersei. In a moment of callousness, Roose explains the details of the [[Battle of the Blackwater]], in which [[Stannis Baratheon]] attacked [[King's Landing]], and appears on the verge of telling Jaime that Cersei is dead, only to tell him that Tywin Lannister arrived at the last minute and fought Stannis off. Jaime's relief sends him to his knees, visibly amusing Roose.<ref>"[[Kissed by Fire]]"</ref>

[[File:Jaime and Bolton make plans S3E6.jpg|thumb|Roose agrees to release Jaime.]]
Roose negotiates with Jaime and [[Brienne of Tarth]] over dinner. Bolton weighs up his options; bluntly informing his captives that the safest course of action would simply be to murder both of them, and discreetly dispose of their bodies. Although Jaime attempts to sway Roose by reminding him of the consequences of crossing his father, Roose is unperturbed at the prospect of having Lord Tywin as an enemy, as the war is keeping him fully occupied. Ultimately Roose relents, agreeing to release Jaime, and return him safely to King's Landing on the condition that he inform his father that Bolton had no part in the loss of Jaime's hand. He also retains Brienne as a hostage, stating his intention to charge her with treason.<ref>"[[The Climb]]"</ref>

Before Jaime departs for King's Landing, Roose asks Jaime to give his regards to Jaime's father [[Tywin Lannister|Tywin]]. Jaime then asks Roose to tell [[Robb Stark]] that "the Lannisters send their regards".<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref> Afterwards, Roose arrives at the [[Twins]] to attend the wedding of [[Edmure Tully]] and [[Roslin Tully|Roslin Frey]]. However, he has been secretly plotting with [[House Frey]] to ultimately bring about the downfall of the Starks.<ref name=":1">"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref> 

[[File:Red_wedding_roose_robb.jpg|thumb|Roose murders his king.]]
During the wedding, Roose stays seated beside Lady Catelyn, and just prior to the massacre he directs her gaze to his arm, coaxing her to pull back his sleeve to reveal chain mail underneath. Upon her discovery, he flashes her a sinister grin, revealing that the Starks have been betrayed, causing her to slap him across the face and yell at Robb to run. Bolton runs to safety as the Freys [[Red Wedding|turn on]] the Starks. In the aftermath, he approaches Robb and stabs him in the heart. His final words to Robb are "The Lannisters send their regards".<ref name=":1">"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

[[File:Roose Psychopath Smile.jpg|thumb|Bolton gleefully expresses the benefits of the Lannisters' influence on the Bolton-Frey alliance.]]
After killing Robb, Roose climbs to the top of the [[Twins]] and watches the massacre of the [[House Stark|Stark]] forces. The next day, he and [[Walder Frey]] gloat over the deaths of the Starks and the capture of Edmure Tully, though Roose is wary about the escape of [[Brynden Tully]], concerned that he will reach the safety of Riverrun before he can be found. Walder comments that it must have been difficult following [[Robb Stark]], and Roose notes that Robb never once listened to his advice. Walder jokingly raises a toast to the Young Wolf, and Roose says that he will now be forever young. 

Roose then explains to Walder what ''really'' happened at the [[Sack of Winterfell]]: it was actually Roose's bastard son [[Ramsay Bolton|Ramsay Snow]], leading a force of Bolton soldiers, who burned Winterfell to the ground. Roose falsely reported to Robb that Theon and the [[ironborn]] were responsible to deflect suspicion from the Boltons - while Ramsay captured Theon and has been sadistically torturing him in the Dreadfort's dungeon. Roose decided to betray Robb long ago, after the Lannisters defeated Stannis Baratheon at the Battle of the Blackwater, and was simply feigning loyalty this entire time, even as he was plotting the Starks' destruction.<ref>"[[Mhysa]]"</ref>

