
Salladhor's [[Valyrian (ship)|ship]] rescues Davos, who was thrown overboard by the [[wildfire]] blast in the [[Battle of the Blackwater]], from the sea. Salladhor, who abandoned Stannis's cause after the battle, offers Davos his hospitality but is very reluctant to take Davos to Dragonstone. He tries to dissuade Davos from trying to kill the red priestess [[Melisandre]] since she has sacrificed any man who speaks against her since the Battle of the Blackwater. He says she accuses those who are against her of being servants of darkness, and since they're both criminals they should stay well away. Davos insists on being taken back to Stannis's castle, and Salladhor eventually agrees to stay just long enough to see Davos ashore.<ref>"[[Valar Dohaeris]]"</ref>
[[File:Salla.png|thumb|235x235px|Salladhor is convinced to join Stannis's cause.]]

