
[[File:Sam trying to fight off the wight.png|thumb|left|Sam tries to fight off a wight.]]
After the [[Battle of the Fist of the First Men]], Sam is wandering in the blizzard looking for shelter. He suddenly notices another man of the Night's Watch. When he walks toward him, he discovers the man has been decapitated. A [[Wights|wight]] then approaches Sam, about to attack him. The [[direwolf]] [[Ghost]] knocks the wight down and rips out its flesh as it drags towards Sam. Finally, the wight is lit on fire by Lord Commander [[Jeor Mormont]] and the last remaining Night's Watch of the [[Battle of the Fist of the First Men|battle]] appeared. Mormont is angry that Sam didn't send any ravens in the confusion of the attack of the White Walkers. Finally, Mormont announces that they should retreat to the Wall and warn about the White Walkers to the others in Castle Black and the rest of [[Westeros]].<ref>"[[Valar Dohaeris]]"</ref>

[[File:Grenn and ed help sam up.png|thumb|right|Grenn and Ed help Sam up.]]
Lord Commander Jeor Mormont of the [[Night's Watch]] leads the few survivors of the slaughter at the [[Battle of the Fist of the First Men]] south in hope of reaching the Wall. Samwell Tarly is exhausted and collapses. [[Rast]] is annoyed that Sam hid during the battle, and thinks they should leave him because he's slowing them down. Sam is upset that [[Grenn]] and [[Eddison Tollett|Edd]] abandoned him at the start of the attack, although they refuse to leave him now. Mormont tells Sam that he has to keep moving, and sternly forbids Sam to die. Mormont orders Rast to keep Sam alive until they reach the Wall on pain of death.<ref>"[[Dark Wings, Dark Words]]"</ref>

Farther south beyond the Wall, Lord Commander Jeor Mormont leads the ragged survivors of the Night's Watch expedition to [[Craster's Keep]]. [[Craster]] mocks the survivors of [[Battle of the Fist of the First Men|the battle]] when they reach his Keep. He initially wants to refuse them shelter until he notices some of them stroking their weapons. Fearful that in desperation they might try to rush him, he relents. As the black brothers warm by his hearth, Craster mocks them. Craster insists that the black brothers should be grateful for his generosity, and that he is a "godly man" for helping them. Mormont tensely questions that he is a godly man, but Craster insists that he is - to the "real gods", the [[White Walkers]], who consume entire armies on their way to the Wall but will spare Craster for his loyalty. 

[[File:Sam watching gilly giving birth.jpg|thumb|left|Sam witnesses Gilly giving birth.]]
He admits that he's feeding his pigs better than them - as pigs are valuable to him - and half-seriously suggests to his guests that they should eat the fat Samwell Tarly. He is also annoyed by Gilly's loud wailing from birthing pains. Sam leaves the main house to a birthing hut where he witnesses Gilly giving birth with the aid of a few other women. To her horror, the baby is a boy. Sam and Gilly realize that Craster will want to sacrifice him to the White Walkers.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>

Samwell Tarly visits Gilly, who is deeply distraught about the impending fate of her newborn son. She is frantic, and yells at Sam not to draw attention to the fact that it's a boy by calling it a "he" so loud, as Craster will want to offer it up as a sacrifice when he finds out it is a son. He asks her if she has decided on a name, but she responds that there's no point in naming her baby if he's only going to be offered up as a human sacrifice. She gives Sam back his mother's thimble and says she doesn't care about such stupid things, all she is focused on is protecting the life of her baby. 

[[File:Sam runs away with gilly.jpg|thumb|right|Sam runs away with Gilly and her son.]]
When the traitors of the Night's Watch [[Mutiny at Craster's Keep|kill]] Craster and Jeor Mormont, Sam rushes to Gilly's hut and orders her that they have to escape now or they never will. Sam runs out of Craster's Keep with Gilly and her baby, as loyal Night's Watch members fall to the mutineers, who also kill and/or rape Craster's other wives. Gilly leads the way into the night because she knows the woods around her home. Covered in Mormont's blood, Rast shouts into the darkness that "Piggy" can run for now, but he'll soon be cutting Sam's throat too.<ref>"[[And Now His Watch Is Ended]]"</ref>

Sam and Gilly stop to camp during their journey to the Wall, after having fled Craster's Keep. Sam shows Gilly the [[Dragonglass]] dagger he found at the [[Fist of the First Men]] and tells her about Castle Black. Gilly wonders if Sam can sing, the he tells her that he can't sing well. However, he knew one song and starts to sing it for Gilly and her baby.<ref>"[[The Climb]]"</ref>

On their way to Castle Black, they take refuge in a destroyed cabin next to a heart tree. Before they enter, two crows land on a branch on the heart tree, and begin to squawk loudly. Later that night, Sam tries to light a fire. When he is unable to, Gilly does it instead. Meanwhile, Sam suggests that Gilly name her son, but she does not know any boy names, Sam gives her some examples, and also explains the difference between first and last names. 

[[File:Gilly2.jpg|thumb|left|Samwell investigates the scourge of crows.]]
Suddenly, they are interrupted by the loud squawks of the crows. Sam and Gilly go outside to investigate, and see hundreds of crows angrily squawking at them. Gilly is then horrified to see a White Walker approaching them, and knows that it is after [[Sam|her child]]. Sam tries to halt its advance, but the Walker shatters his sword with his bare hand and knocks him aside, and heads for Gilly and her baby (unbeknown to them both, Craster had made an arrangement with the White Walkers that his male offspring would be added to their numbers after being turned by the [[Night King]]).

[[File:Sam kills the white walker.png|thumb|right|Sam kills the White Walker.]]
Sam staggers back to his feet, pulls out his Dragonglass dagger, and attacks the Walker, stabbing it in the back. The Walker howls in pain, as its whole body begins to freeze from the point at which he was stabbed It falls to its knees and shatters, leaving nothing behind but white dust and the dagger. Leaving behind the dagger, Sam takes Gilly's arm, and runs as the crows chase after them.<ref>"[[Second Sons (episode)|Second Sons]]"</ref>

[[File:SamwellTarly.png|thumb|left|Samwell tells Gilly about the Night's Watch.]]
Following their encounter with the White Walker, Sam and Gilly continued their journey south to Castle Black. While they were still a considerable distance from their destination, Sam knew that they were approaching [[Nightfort]], the original headquarters of the Night's Watch which was located between Castle Black and Beyond the Wall. Nightfort had been abandoned centuries ago when the Night's Watch's numbers dwindled.
[[File:SamGilly.jpg|thumb|right|Sam and Gilly glimpse the Nightfort.]]
Sam explained to Gilly that he planned to get them across the Wall using a secret sally-port which would lead right into the Nightfort. Gilly expressed her amazement that Sam knew so much history just from reading books, insisting that he is a wizard much to Sam's delight, since Sam had a childhood dream to be a wizard, giving him a sense of nostalgia. When they finally caught a glimpse of the Wall, which Gilly had never seen before, she is awestruck.<ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

Later, Samwell and Gilly finally arrived at the Nightfort. There, he encountered [[Bran Stark]], Jon's younger half-brother and his companions-[[Hodor]], [[Jojen Reed|Jojen]] and [[Meera Reed]], and his [[direwolf]] [[Summer]]-who were traveling north beyond the Wall to find the [[Three-Eyed Raven]]. Bran and his companions initially mistook him for an intruder but sheltered them after seeing Gilly and her baby. Samwell, noticing the gigantic Hodor and Summer, realizes who Bran is and offered to take them to Castle Black. They decline and Jojen tells Sam that he and Bran were traveling to go beyond the Wall.

[[File:Sam with bran and co.jpg|thumb|left|Sam bids Bran and his companions, giving them dragonglass weaponry for protection against the White Walkers.]]
Due to his earlier encounters with the White Walkers, Samwell and Gilly were unwilling to return to the north. However, Sam reluctantly gave them the obsidian blades which he had found north of the Wall and which he had used to slay a White Walker. While Samwell and Gilly stayed behind in the castle, Bran and company finally reached the lands beyond the Wall.<ref name="S3EP10">"[[Mhysa]]"</ref>

[[File:AemonDictatesALetterToSam.png|thumb|right|Sam is ordered by Aemon to inform the lords of Westeros of the conflict beyond the Wall.]]
After traveling for some distance, Samwell and Gilly finally arrived at [[Castle Black]]. There, they met with Maester [[Aemon]], who is displeased at the prospect that Sam had violated his vows. Sam defended himself by reciting the Night's Watch oath to protect the realms of men whatever side of the Wall they are on and repeating [[Jeor Mormont]]'s assertion that a wall of ice 500 leagues long and 700 feet high was not built to keep out barbarians. Aemon's demeanor softened upon learning that Gilly was one of the late Craster's wives, and acknowledged that she is now a refugee and should be sheltered since the North is no longer safe for humans. Aemon then ordered Sam to begin writing letters immediately and to make sure that all forty-four of Castle Black's ravens are well-fed, as every one of them is to fly that night: the White Walkers have returned, and Westeros must be warned. Having reached safety, an injured Jon is brought inside the castle by the guards, where he encounters Sam and Pyp, who are overjoyed to see him and insist that his injuries be taken care of.<ref name="S3EP10" />

