
[[File:Shae with sansa as petyr approaches.png|thumb|Sansa debates the value of truth.]]
Sansa and Shae sit on the docks watching ships arrive and depart. Sansa wants to play a game making up stories about where the ships are headed, but Shae, in typical fashion, is uninterested. Sansa tells Shae that she enjoys the game because the truth is either "terrible or boring." Baelish arrives and tells Sansa of a new role that he has taken which will allow him to leave King's Landing, and offers to smuggle her out of the city. She is hesitant about the idea.<ref>"[[Valar Dohaeris]]"</ref> 

[[File:Sansa Confession.jpg|thumb|Sansa confides in Margaery and Olenna Tyrell.]] Sansa discusses the possibility of Littlefinger being in love with her, but Shae warns her that Baelish is manipulative and men usually want "one thing" from young ladies. Margaery and her grandmother [[Olenna Tyrell]] invite her to lunch in the gardens, where they ask her about Joffrey, after being escorted by her chambers by Loras. Sansa is initially too fearful to speak the truth, but eventually breaks down, her eyes blazing, and angrily recounts how Joffrey had said he would show her father mercy, only to behead him in front of her, and how he then took her up to the wall and forced her to look at her father's head on a spike. Sansa nervously attempts to backtrack, but Olenna tells her that they will never betray her confidence. Sansa admits that Joffrey is a "monster."<ref>"[[Dark Wings, Dark Words]]"</ref>

While the daughter and sister of traitors, Sansa is a very valuable hostage. If Robb Stark dies, she becomes "the key to the North" as the [[Lord of Winterfell|Lady of Winterfell]], greatly increasing the power of whichever house she marries into. To prevent Littlefinger from gaining power, Varys suggests to Olenna that a Tyrell marry Sansa. 

[[File:Season 3 Ep 4 Sansa Margaery.png|thumb|Margaery fills Sansa's head with Highgarden.]]
While she prays at the Red Keeps's [[godswood]] under guard, Margaery comes and talks to her, telling her that they should see [[Highgarden]], the Tyrell home, together. Sansa replies that Cersei would never allow her to leave King's Landing. Margaery tells her that she could be wife to her brother, and this idea pleases Sansa.<ref name="E24">"[[And Now His Watch Is Ended]]"</ref>

In the castle gardens, Sansa and Margaery watch Loras spar with [[Olyvar|his squire]]. Sansa confidently remarks on his fighting ability, and inquires when she and Loras will wed, as per the Tyrell plot to keep her out of the hands of Baelish and/or the Lannisters. Margaery replies that she will "plant the seed" of the idea after she and Joffrey are married. Sansa is skeptical Joffrey will let her go but Margaery is confident he will do it to please her, once she is his wife. However, Loras begins a sexual relationship with his squire, whom he tells of his engagement. Olyvar then passes that information on to his employer: Littlefinger. A short time later, Littlefinger meets with Sansa, offering her a place on his ship that will take him from the capital to the [[Vale of Arryn]]. Sansa practices lying for a change, and tells him that they should wait until after Joffrey's wedding, primarily because she fears for ''his'' safety if the plan fails. A master manipulator, Littlefinger is clearly suspicious of her motives, but doesn't press the matter for the moment. Instead, he says he is touched by her concern for his safety, and insists that she call him "Petyr."

The plan to wed Sansa to Loras fails when Cersei grows increasingly suspicious of the Tyrells and learns of the proposed marriage between Loras and Sansa through Petyr Baelish. This news prompts Tywin to arrange for Cersei to marry Loras and Tyrion to marry Sansa in order to curb the ambitions of House Tyrell and to bind two of the other great houses of the Seven Kingdoms closer to the Lannisters.<ref>"[[Kissed by Fire]]"</ref>
[[File:Loras sansal The Climb.jpg|thumb|Sansa fawns over Loras.]]
Still unaware of this plan, Loras and Sansa spend more time together in the following weeks, though Sansa is far more enthusiastic about their impending marriage than he is. Loras admits he's always wanted a big wedding with many guests, fancy food, and a good tournament, though he only seems to remember that there will be a bride when Sansa gives him an expectant look. One subject where they do find common ground is their shared hatred of King's Landing, with Loras declaring the capital to be "the most terrible place there is." 
[[File:GoT S3 E6.jpg|thumb|Sansa is told of her engagement to Tyrion.]]
Tyrion decides he might as well dash Sansa's hopes sooner rather than later. He goes to Sansa's chamber and asks for a private word, but Sansa declines to dismiss Shae. Tyrion gives Shae a carefully coded apology for not telling her in private before breaking the news to Sansa. As she watches Littlefinger's ship depart for the Vale of Arryn, Sansa is devastated to realize that both of her chances to leave King's Landing have gone, and she has no choice but to marry into the family that killed her father and is keeping her hostage.<ref name="S3E6">"[[The Climb]]"</ref> 

[[File:Sansa_Margaery_Bear_and_Maiden_Fair.jpg|thumb|Sansa walks with Margaery Tyrell.]]
Margaery consoles her that Tyrion might be able to make her happy, given his skill as a lover. She concedes that there are worse Lannisters she could be wed to. Margaery informs Sansa of the variety of a woman's sexual interests, which baffles Sansa, asking if [[Alerie Tyrell|her mother]] taught her these things. Playing on Sansa's innocence, Margaery replies "Yes, sweet girl, my mother taught me."<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>

Tyrion speaks with Sansa before their wedding at the Great Sept of Baelor; though he knows the girl is not thrilled at the prospect of marrying him. Tyrion promises Sansa that he will not mistreat her, and Sansa agrees there are worse Lannisters she could be wed to. 
[[File:Second_sons_marriage_sansa_tyrion.jpg|thumb|Sansa is wed to Tyrion Lannister.]]
The ceremony is a grim affair; Joffrey smugly escorts Sansa to the altar in place of her father and petulantly removes the stool upon which Tyrion was to stand on to cloak Sansa in Lannister colors as part of the ceremony, eliciting snickers from the congregation (though the scowl of Lord Tywin quickly silences them). Tyrion in the face of humiliation asks Sansa to kneel and he places the cloak around her shoulders. The [[High Septon (after the Riot of King's Landing)|new High Septon]] begins the ceremony. Later as man and wife they have their reception dinner, which also proves a grim and miserable affair.
[[File:Tyrion and Sansa wedding 2 3x08.jpg|thumb|Sansa grimly sits at her wedding table.]]
Tyrion then spends the wedding feast becoming steadily drunker, annoying Sansa, who asks if he will pardon her from their table, which he does. Against Cersei's ineffectual protests, Joffrey follows Sansa and taunts her that she finally found a way to marry a Lannister and soon she will have a Lannister baby. Joffrey ponders that it doesn't really matter ''which'' Lannister gets her pregnant and asks if she would like it if he would pay her a visit later when his uncle passes out. Although Sansa doesn't answer him, Joffrey sees that she is not enthused by the prospect but he brushes it off and says Meryn Trant and Boros Blount will hold her down. 

Joffrey then claps his hands and declares it is time for the [[Bedding|bedding ceremony]], which visibly horrifies Sansa. Tyrion says there will be no bedding ceremony but Joffrey brushes him off, prompting Tyrion to loudly slam a dagger into a table and threaten his nephew with castration if he doesn't stop. Joffrey seethes with outrage but Tywin defuses the situation by telling Joffrey that his uncle is clearly quite drunk. Taking the hint, Tyrion plays along and takes a visibly relieved Sansa out of the room before Joffrey can take it any further.<ref name="S3E8">"[[Second Sons (episode)|Second Sons]]"</ref>

[[File:Shae Sansa and Tyrion Mhysa.png|thumb|Sansa begins to form a friendship with Tyrion, despite their circumstances.]]
Tyrion realizes how unhappy Sansa is with him and their marriage, and reassures her that they will not consummate it unless she wants to, even if that means never. The morning after the wedding, Shae is pleased to see that Sansa's bedsheets are unstained as it means that Sansa remains a virgin.<ref name="S3E8" /> Sansa and her new husband find themselves getting along rather well, sharing jokes and a common enemy in Joffrey. However, their cordial relationship suffers a crushing blow when Sansa receives news of the deaths of her mother and brother at the [[Red Wedding]], an event orchestrated by Tyrion's father.<ref>"[[Mhysa]]"</ref>

