
Depressed following his defeat at the [[Battle of the Blackwater]], Stannis visits Selyse for the first time since returning from the battle. He finds her in her chamber, praying over a fire to the [[Lord of Light]]: Selyse is a fanatical believer in the religion of [[R'hllor]] and was the one who first invited Melisandre to Dragonstone. Stannis and Selyse do not have a loving relationship, but she reveres and is in awe of him as her king and the [[The Prince That Was Promised|Lord's Chosen]]. She tells him not to despair despite his defeat, and he will be victorious, but he laments that he ''used'' to believe that once. 
[[File:QueenSelyseBaratheon.jpg|thumb|Selyse reveals her knowledge of Stannis's infidelity.]]
Due to his extreme belief in duty, (unlike his hedonistic brother [[Robert Baratheon|Robert]]) Stannis is badly shaken by the fact that he broke his marriage vows to Selyse, when he had sex with Melisandre to create the [[Shadow]]-assassin creature that killed [[Renly Baratheon|Renly]]. He begins to confess to Selyse that he has sinned and shamed her, but she interrupts him and says Melisandre already told her everything - and that no act done in service of the Lord of Light can be a sin. Indeed, she wept for joy when Melisandre told her of this service she did for the Lord of Light with Stannis, and because the Red Priestess gave him a "son" (of sorts) which she never could. [[File:Selyse Baratheon.png|thumb|Selyse discovers Stannis's intention to see Shireen.]]

Stannis' face is filled with a mix of shock, disgust, and relief. Selyse had three sons with Stannis but they were all stillborn, and she walks over to a corner of her chamber where she keeps their tiny corpses preserved in glass jars. The deaths of her "sweet boys" and failure to produce a male heir deeply affected Selyse, and caused her to zealously embrace the foreign religion of the Lord of Light. She weeps, and laments that she has given Stannis nothing - he does not blame her, and with pity he says that's not true. Selyse understands he is referring to their daughter and only child, Princess [[Shireen Baratheon]]. She grows annoyed when she realizes he's come to see her too, and says he shouldn't waste time on such distractions, but insists that she is his daughter, and she relents because it is not her place to question her king.

Shireen later reflects on her mother's isolation when Stannis visits her.<ref>"[[Kissed by Fire]]"</ref>

