
[[File:Shae_with_sansa_as_petyr_approaches.png|thumb|Sansa and Shae debate the value of truth.]]

Sansa and Shae sit on the docks watching ships arrive and depart. Sansa wants to play a game making up stories about where the ships are headed, but Shae is uninterested. Then, [[Petyr Baelish]] arrives with Ros and suggests to Sansa that, when he next leaves the capital by sea, she might be able to stow away. Meanwhile, Ros, who seems to be acting as Littlefinger's aide, reminisces about the day Sansa was born, when all the bells in Winterfell were rung in celebration. Ros asks Shae to watch out for Sansa, particularly in regards to Littlefinger. Shae replies that she is always watching out for her.<ref>"[[Valar Dohaeris]]"</ref>

[[File:Shae_warning_sansa_about_petyr.png|thumb|Shae warns Sansa about Petyr.]]

When dressing Sansa in her chambers, she heeds Ros' advice and warns Sansa about Littlefinger, pointing out that Baelish has offered to help Sansa for nothing in return because he's after something. Sansa naively says that he's an old friend of her mother's, but Shae suggests that Baelish is actually sexually attracted to Sansa. This disturbs Sansa, but she thinks it is simply impossible, as Baelish is so much older than her. Shae continues to warn Sansa that Baelish is manipulative and men usually only want "one thing" from pretty young ladies, and "love" often isn't what they're after.
[[File:Tyrion and Shae together.jpg|thumb|Shae tells Tyrion of her worries for Sansa.]]
Later, Shae sneaks into Tyrion Lannister's new chambers and, despite his warnings that his father threatened to kill her if he found her with him again, she starts undressing Tyrion and asks him to protect Sansa from Baelish. Tyrion says that he doesn't have enough power or influence any more to attempt to do that, though Shae accuses him of being attracted to Sansa, which he cheerfully denies. It also comes out that Tyrion had sex with Ros back in the North, though Tyrion points out it was before he met Shae. They playfully bicker about it as they start having sex.<ref name=":1">"[[Dark Wings, Dark Words]]"</ref>
[[File:Second sons promo 1.png|thumb|Shae discovers Tyrion's betrothal.]]
When Tyrion is forcibly promised to wed Sansa by his father, he decides to go to Sansa's chamber but finds Shae with her. He asks for a private word, but Shae wants to be there and Sansa declines to dismiss her. Tyrion gives Shae a carefully coded apology for not telling her in private before breaking the news to Sansa. Later, while Littlefinger departs the city without Sansa, Shae is with her as she weeps looking at his outgoing ship, which he had previously offered as an escape, but was rebuffed in favour of her hopes of being engaged to Loras Tyrell.<ref>"[[The Climb]]"</ref> 
[[File:Bear maiden fair shae Tyrion.jpg|thumb|Shae interrogates Tyrion on his engagement to Sansa.]]
Having found out that Tyrion and Sansa are to be wed, she gets extremely annoyed with Tyrion, because she realizes that she will see him less and thinks he might be attracted to Sansa. Tyrion gives her golden chains as a gift, but she immediately refuses to accept them and says she is nothing more than a whore to him.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref> After Tyrion's wedding night, Shae angrily comes into the chamber to take the bedsheets but, when she sees no sign that their marriage was consummated, she is pleased.<ref>"[[Second Sons (episode)|Second Sons]]"</ref>
[[File:Shae Sansa and Tyrion Mhysa.png|thumb|Shae watches as Tyrion and Sansa grow closer.]]
Shae becomes increasingly marginalised as Sansa and Tyrion grow closer, which, although increasingly platonic, makes Shae feel somewhat isolated. However, both Tyrion and Shae silently find humour in Sansa's naivety and innocence when it comes to vulgarity. Shae later watches the ships in the bay when Varys comes to speak with her. He tells her that she can't spend her life with Tyrion even though she obviously loves him, because Tyrion is the last hope for the Seven Kingdoms' current regime. Shae is his greatest weakness, which neither Tyrion nor the realm can afford.

[[File:Shae_with_varys.png|thumb|Varys attempts to bribe Shae.]]

Varys offers her diamonds with a prospect of a new life across the Narrow Sea in Pentos, where she can start anew. However, Shae confirms that she is in love with Tyrion and that she cares deeply for Sansa as well and that, in spite of her pain at seeing them together and the danger she poses, Shae will not leave until or unless Tyrion asks her to. Shae throws the little bag with diamonds at his feet.<ref name=":2">"[[Mhysa]]"</ref>

