
Having ignored Selyse and Shireen for several months, Stannis pays them a visit sometime after [[Melisandre]]'s departure from [[Dragonstone (island)|Dragonstone]] to gather power on the mainland. Selyse tries to dissuade Stannis from seeing Shireen, but he angrily insists upon seeing his daughter. While telling her of the disaster at Blackwater Bay, Shireen asks for Davos, calling him by his traditional soubriquet, "The Onion Knight". Stannis gently explains that he is a traitor and is in the dungeon, a notion which distresses the young princess. Advising her to forget her friend, Stannis departs.
[[File:Shireen visits Davos Kissed by Fire.jpg|thumb|180x180px|Shireen visits the incarcerated Davos.]]
Later that night, Shireen sneaks out of her tower and into the dungeon to see Davos. She demonstrates knowledge of the guards and their habits, making sure to visit when the gaoler, a known drunk, is on duty. Shireen brings Davos a book about [[Aegon the Conqueror]] to pass the time, but the Onion Knight admits he cannot read. Shireen takes this in stride and begins to teach him through the bars of his cell.<ref>"[[Kissed by Fire]]"</ref>
[[File:Shireen Baratheon.png|thumb|Shireen tutors Davos.]]
Following Davos's release, he spends time with Shireen. She implores him to read more of Aegon's exploits rather than sort through Stannis's correspondence, which consists mostly of invitations to attend social events thrown by his few remaining bannermen, including the nameday celebration of one of Shireen's [[Rylene Florent|Florent cousins]]. When a confused Davos asks why there is a "G" in the word "night", Shireen shrugs off the unusual spelling. Davos's newfound knowledge is what ultimately leads to Stannis deciding to head to the Wall to aid the Night's Watch against Mance Rayder.<ref>"[[Mhysa]]"</ref>

