
[[File:Stannis-3x01.jpg|thumb|Stannis becomes isolated and withdrawn following the Battle of the Blackwater.]]
Following his defeat at the [[Battle of the Blackwater]], Stannis falls into a deep depression, shunning the company of his bannermen and wife, and allowing no one but Melisandre to see him. When Davos Seaworth returns to [[Dragonstone (island)|Dragonstone]], Stannis is indifferent to the survival of his oldest and closest supporter, and orders him thrown into a cell when he attempts to assassinate Melisandre.<ref>"[[Valar Dohaeris]]"</ref>

Later, as Melisandre prepares to depart Dragonstone by boat, Stannis speaks with her. He is worried that his enemies think he is defeated and laughing at him, as Renly laughed at him, and that now even she is abandoning him. She assures him that she still thinks he is the [[The Prince That Was Promised|Lord's Chosen]], but she must travel to the [[Riverlands]] to obtain something vital for his cause. Stannis says that he wants her, and that he wants Joffrey and Robb dead, and asks her to make "a son" again with him (like the shadow-creature she conjured to assassinate Renly). Melisandre says that she cannot: creating a shadow-creature drains some of the fire of a man's life-force, and she fears that creating another would kill Stannis. Over his protests, she explains that what she is seeking is even more powerful than a shadow-creature, and will change his fortunes in this war, but she needs a king's blood to do it. Stannis doesn't understand, but then Melisandre implies that she needs to burn a human sacrifice who possesses a king's blood as an offering to the Lord of Light. She can't kill Stannis himself to achieve this, but as she points out, "There are others with your blood in their veins" - any of his brother King Robert's [[Bastardy|bastard]] children who managed to survive the purge.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>

[[File:Stannis Baratheon talks to Selyse.png|thumb|Stannis is shocked to learn of Selyse's knowledge of his unfaithfulness.]]
Following Melisandre's departure, Stannis pays a visit to his wife and daughter who are locked away in a nearby tower. He admits his affair to [[Selyse Baratheon|Selyse]], who brushes it off as being best for him and his cause (as she had only been able to give him stillborn males and a sickly daughter). She tries to dissuade him from seeing [[Shireen Baratheon|Shireen]], which he ignores. Upon reuniting with Shireen, he is troubled by her idolization of Davos and tells her that the man is a traitor and locked in a dungeon.<ref>"[[Kissed by Fire]]"</ref>

[[File:Second Sons Melisandra Stannis.png|thumb|Stannis questions Melisandre about Gendry.]]
Melisandre finally arrives back at Dragonstone with [[Gendry Baratheon|Gendry]], King Robert's bastard. Stannis is less than impressed by the sight of the bastard boy, who is technically his nephew, and is bemused when Melisandre orders him fed, bathed, and clothed, believing it pointless as they intend to sacrifice him. However, Melisandre reveals it is merely a sham to keep Gendry feeling secure, in much the same way as keeping a sacrificial lamb from seeing the blade of the knife.

[[File:Stannis_visits_Davos_in_his_cell.jpg|thumb|Stannis visits Davos in his cell.]]
Later, Stannis visits Davos in his cell. Davos protests that Gendry is an innocent who has never done him any wrong, but Stannis argues that the sacrifice of one bastard boy will usher in his victory, which Stannis believes is the only way to save every man, woman, and child in Westeros from the coming darkness that will devour everything in its path. He asks how Davos can doubt the power of Melisandre's god when Stannis has seen visions of "a great battle in the snow" and Davos saw the creature Melisandre gave birth to.

Davos speculates that the real reason Stannis came is because deep down, a part of him knows what he's about to do is wrong, and he knew Davos would tell him the truth he needs to hear, regardless of how it would be taken. After extracting a promise from Davos that he won't act against Melisandre again, Stannis has Davos released.

[[File:Stannis_and_leeches.jpg|thumb|Stannis names the three usurpers.]]
As Stannis and Davos enter Gendry's quarters, they find that Melisandre had tied Gendry to the bed and placed leeches on his body. She explains that Davos wanted a demonstration of the power in king's blood, then removes the leeches and lights a fire in a nearby brazier. At Melisandre's direction, Stannis throws the leeches into the flames and as they burn, recites the names of three people he wants dead: "The usurper [[Robb Stark]], the usurper [[Balon Greyjoy]], the usurper [[Joffrey Baratheon]]."<ref>"[[Second Sons (episode)|Second Sons]]"</ref>
[[File:Stannis and Melisandre Mhysa.png|thumb|Melisandre advises Stannis to sacrifice Gendry.]]
Later, after hearing news of Robb Stark being betrayed and killed at the Twins, Melisandre is able to twist this to her advantage, making it seem that the spell with the leeches that Stannis performed was responsible. It cements, in Stannis's mind, that the red priestesses' black magic is what will win him the Iron Throne. They intend to sacrifice Gendry in order to increase the Lord of Light's influence on Stannis's enemies and, despite Davos's very vocal protests, Stannis decides to have Gendry killed. Before that can happen, Davos frees Gendry, which upsets Stannis greatly, seeing it as an act of betrayal from his friend.<ref name=":2">"[[Mhysa]]"</ref>

[[File:Stannis_is_shown_the_letter_from_the_Night's_Watch.jpg|thumb|Stannis is shown the letter from the Night's Watch.]]
Grudgingly, he sentences Davos to death, but Davos hands him a letter from the [[Night's Watch]] that is requesting assistance, now that the threat of the White Walkers has become very real. Stannis, despite seeming interested, doesn't change his mind until Melisandre agrees with Davos that the real threat to the realm lies north and has nothing to do with the War of the Five Kings. Stannis brings Davos back into the fold, needing someone to rally more troops to his side, and decides that they should march to the [[Wall]] and help the Night's Watch against the threat of the White Walkers.<ref name=":2">"[[Mhysa]]"</ref>

