
[[File:Valar Dohaeris still Rob Stark.png|thumb|Talisa departs from her conversation from Robb, failing to convince him to mend his relationship with Catelyn.]]
Whilst at [[Harrenhal]], which has been abadoned by the Lannister forces, Talisa questions Robb's harsh treatment of his mother, nurses an expelled former [[Order of Maesters|maester]], [[Qyburn]], back to health.<ref>"[[Valar Dohaeris]]"</ref>  

Later, when recalling to Robb about her mother's prejudices towards Westerosi, [[Roose Bolton]] arrives with the news of [[Hoster Tully]]'s death and that Winterfell has been sacked with [[Bran Stark|Bran]] and [[Rickon Stark]] still missing. 

Rickard Karstark, who has lost faith, bluntly tells Robb that he lost the war the day he married Talisa.

While traveling to [[Riverrun]] for Hoster Tully's funeral, Talisa notices that Catelyn is making a prayer wheel for the [[Faith of the Seven]]. Talisa offers to help her, but Catelyn explains that they can only be made by mothers who are praying for the welfare of their children. When Talisa asks her mother-in-law if she made them before, Catelyn says twice, most recently for her younger son Bran to survive his fall shortly before the present war began. 
[[File:Edmure arrow.jpg|thumb|Talisa attends Hoster's funeral.]]
Catelyn then goes on to reveal to Talisa that the first time she made one was many years earlier for [[Jon Snow]], Robb's half-brother, when he came down with the pox, something Catelyn attributed to her prayers for Jon to die and which she repented by promising to love him like her own. Talisa asks if Jon survived, and Catelyn responds that he did, but was unable to keep her promise. Upon her arrival at Riverrun, she attends Hoster's funeral.<ref>"[[Dark Wings, Dark Words]]"</ref> 
[[File:Kissed by Fire Robb Talisa.jpg|thumb|Talisa comforts Robb following the departure of the Karstarks.]]
While at Riverrun, she comforts Robb and attempts to help him with his battle strategizing. She tends to two wounded young Lannister squires. After they are murdered by [[Rickard Karstark]] in a petty revenge on Jaime Lannister, she and the rest of Robb's family urge Robb to spare Karstark and send him to the [[Night's Watch]] after the war in order to keep the Karstarks, but their pleas fall on deaf ears and Robb beheads him, leading to the Karstark army abandoning Robb and leaving his numbers depleted. Robb later admits to Talisa that he should have listened to her advice. She suggests that he try to take the fight to the Lannisters if they won't come to him, but he explains that attacking the capital would be suicide. She then asks that if he lead his army back to the North to repulse the Greyjoys and rebuild his powerbase would be more beneficial. Robb points out that as soon as all of his tired soldiers are back home, they won't want to leave again when winter comes. Robb decides that with the main Lannister army-group under Tywin now positioned in King's Landing, he could attack Casterly Rock. However, the loss of the Karstarks has made such an effort impossible, forcing Robb to re-ally with House Frey, with which he had spurned in his marriage to Talisa.<ref>"[[Kissed by Fire]]"</ref>
[[File:Robb Talisa Bear and Maiden Fair.jpg|thumb|Talisa looks lovingly at her husband.]]
On the road to the [[Twins]], [[Brynden Tully]] remarks on their lateness, as well as the fact that [[Walder Frey]] will take insult to this. He then apologises for his course language, but Talisa states that she is used to such verbage due to her time around wounded soilders. After a passionate session of lovemaking with Robb, Talisa writes a letter to her mother in her Valyrian mothertongue. She teases Robb over his limited knowledge of the language before asking him to visit Volantis with her after the war is over, as Talisa would like to introduce her mother to her husband... and her grandchild. It takes a moment for the news of her pregnancy to sink in and the couple happily embrace.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>

When Robb and his supporters reach the Twins, Lord Walder Frey inspects Talisa and insists that Robb broke his marriage pact not for love, but for "firm tits and a tight fit." His salacious remarks stir Robb to anger, but Catelyn firmly places a hand on his arm to pacify him before he does anything extreme. Lord Frey quickly alleviates the tension by claiming he would have "broken 50 vows without a second thought" to be with a woman like Talisa at Robb's age. 
[[File:Rain of castamere talisa robb.png|thumb|Talisa and her husband celebrate Edmure's marriage to Roslin.]]
After [[Edmure Tully]] marries [[Roslin Tully|Roslin Frey]], Robb jokes that perhaps he made a mistake in marrying Talisa, who feigns offense. She is bewildered by the traditional Westerosi [[bedding]], which Robb explains proves that the marriage was consummated. Talisa replies that their unborn child is proof enough, and suggests that if it is a boy they name him Eddard after [[Eddard Stark|Robb's father]], which Robb agrees to. After the bedding, the doors are closed and the musicians begin playing ''[[The Rains of Castamere]]'', which visibly makes Catelyn uneasy.

[[File:Talisa Stabbed.jpg|thumb|A pregnant Talisa is stabbed by Lothar Frey.]]Lord Walder rises to toast Robb, stating that he has yet to give his new queen a wedding gift. Realizing they have been betrayed, Catelyn slaps Roose across the face and yells a warning to Robb, but by then it is too late. As a startled Talisa sits at a table, [[Lothar Frey]] approaches her from behind and begins to repeatedly stab her in the stomach with a dagger, fatally wounding her and killing her unborn child. At that moment, Robb and his men are either shot by the musicians with crossbows or set upon by Frey soldiers. Talisa rises in an attempt to flee but instantly collapses due to her wounds and dies minutes later in her husband's arms. 
[[File:Robb falls dead.jpg|thumb|Robb and Talisa lie dead.]]
The death of Talisa and their child sends Robb into a state of shock, and he remains holding her in his arms as his men are slaughtered around him. Moments later, Robb and Catelyn are then killed by Roose Bolton and [[Walder Rivers|Black Walder Rivers]], respectively.<ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref> While the deaths of Robb and Catelyn and how their bodies were desecrated by the Freys are discussed in detail by friends and foes alike, what happens to Talisa's body in the aftermath remains unknown.

