
[[File:ThorosAnguyBwBs03e02.jpg|thumb|Thoros encounters Arya.]]
Thoros of Myr, along with [[Anguy]] and other members of the Brotherhood Without Banners, runs into [[Arya Stark|Arya]], [[Gendry Baratheon|Gendry]], and [[Hot Pie]]. Interested on how they managed to escape from [[Harrenhal]], he convinces the children to come with them at a local [[Inn at the Crossroads|inn]]. Later, [[Sandor Clegane]] is captured by the Brotherhood, and he reveals the true identity of Arya to them.<ref>"[[Dark Wings, Dark Words]]"</ref> The Brotherhood tries to convict Sandor of crimes because of his long service to the [[Lannisters]], but know of no evil Sandor had personally done to them. 
[[File:Beric Kissed by Fire.png|thumb|Thoros revives Beric.]]
[[Arya Stark|Arya]] speaks up, and accuses him of killing her friend [[Mycah]]. He is placed on [[trial by combat]] by [[Beric Dondarrion]]. After Clegane kills Beric during the fight, Thoros quickly calls upon the Lord of Light to revive Beric, repeatedly chanting "''Lord, cast your light upon this man, your servant. Bring him back from death and darkness. His flame has been extinguished, restore it!''", and in a few short seconds, Beric is alive and breathing again, his wounds healed as well.
[[File:Melisandre with thoros and beric.png|thumb|180x180px|Thoros shows Beric to Melisandre.]]
[[Jorah Mormont]] and [[Barristan Selmy]] talk about the [[Siege of Pyke]] while on the road to Yunkai. When Barristan asks Jorah if he had been the first to charge through the breach, Jorah answers that Thoros of Myr went in first, wielding his flaming sword. Barristan finds this amusing and jokingly comments that Thoros of Myr is a "bloody madman".<ref>"[[Kissed by Fire]]"</ref>

Some time later, the Brotherhood is found by [[Melisandre]], who is looking for a blood relative ([[Gendry Baratheon|Gendry]]) of [[Stannis Baratheon]], in order to be able to create more [[shadow]]s. She is surprised to find Thoros among them, and berates him for giving up on his mission to convert King Robert to their religion. Thoros takes her to Beric, where she examines him and realizes that he has been brought back from death.

When she asks Thoros how many times he brought him back, he responds with six. Stunned, she claims that he should not have that kind of power, to which he simply remarks that he has no power, he only asks the Lord for favors, and the Lord responds. Thoros then confesses how he had always had a large lack of faith in the Lord of Light and never took his duties seriously because of it, until the day that [[Gregor Clegane]] killed Beric, his friend, and Thoros was called upon to revive him. When he saw that it worked, Thoros's faith was restored. Melisandre convinces Beric and Thoros to give her Gendry in exchange for gold, and because the Lord of Light requires him."<ref>[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>

