
When [[Jon Snow]] is taken to Mance Rayder's tent by the [[Lord of Bones]] and [[Ygritte]], he initially believes Tormund is Mance and kneels before him. Tormund is amused though Mance's suspicions of Jon makes Tormund wary. He quickly deduces the romantic tension between Jon and Ygritte.<ref>"[[Valar Dohaeris]]"</ref> As Mance's army marches away from the [[Frostfangs]], Tormund, alongside [[Ygritte]], accompanies [[Orell]] as Orell performs scouting duties by [[warg]]ing into his eagle.<ref name="S3EP01">"[[Dark Wings, Dark Words]]"</ref>

[[File:Got-game-of-thrones-34037196-956-537.jpg|thumb|Tormund and Mance arrive at the Fist of the First Men.]]
Tormund accompanies Mance, along with [[Orell]], Ygritte, and Jon Snow, to the [[Fist of the First Men]], where they see the mutilated horse corpses left behind by the [[White Walkers]] after their [[Battle of the Fist of the First Men|attack]] against the [[Night's Watch]]. Mance commands Tormund to climb the Wall along with twenty raiders and Jon Snow, and wait for his signal to attack [[Castle Black]] from behind.<ref>"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>

[[File:Tormund warns Jon s3e5.jpg|thumb|Tormund warns Jon.]]
As Tormund's party comes closer to the Wall, Tormund questions Jon about the "crows" patrolling the top of the Wall spotted by Orell's eagle. Jon explains that the patrols are two [[builder]]s and two [[ranger]]s. Orell then questions Jon about the castles still manned by the Watch and the number of men in the garrison of Castle Black, disbelieving Jon's claim that a thousand men defend it. When Orell and Ygritte, who defends Jon, are about to start a fight, Tormund puts a stop to it throwing Orell away. Tormund tells Jon he likes him but will kill him nonetheless if he's lying. Jon remains adamant on his lie, but Tormund remains doubtful.<ref>"[[Kissed by Fire]]"</ref>
[[File:306 Tormund north side of the Wall.jpg|thumb|Tormund prepares to climb the Wall.]]
Tormund's party camps at a patch of the [[Haunted Forest]] that has been left unchecked and grown close to the Wall. Tormund comments to Jon that, once, crows would cut down any the trees within a mile of the Wall. When Jon asks Ygritte if she's ever climbed the Wall she confesses she hasn't, but Tormund has done it many times. After a few minutes, Tormund approaches Jon again and gives him a climbing pick. He advises Jon to sink it deep into the ice of the Wall and make sure it holds before taking the next step. He then jokes that if he falls, he better not scream because he wouldn't want that be the last thing Ygritte remembers about him.<ref name="Climb">"[[The Climb]]"</ref>

[[File:Tormund The Climb.png|thumb|Tormund and his men climb the Wall.]]
Tormund's party breaks into four smaller groups to climb the Wall. Tormund leads one of them, with Orell, Ygritte, and Jon sharing the same rope. Tormund's pick breaks a piece of ice that causes Jon to briefly lose his footing. The wildling leader jokes that he wanted to see if he could take a hit. The raiding party climb further, but a portion of the Wall breaks down, taking one of the groups to their deaths. The ice keeps breaking and Tormund nails his pick hard to prevent them from falling, but Ygritte and Jon do drop, and end up dangling in the air. Tormund holds the rope with one hand but Orell begins cutting the rope to prevent Jon and Ygritte from bringing them down. Jon reaches the ice just as Orell cuts Ygritte loose. Later, the group reaches an abandoned watchpost of the Night's Watch. Ygritte and Jon reach the top as Tormund gathers his rope.<ref name="Climb" />
[[File:The Gift wildlings 1.jpg|thumb|Tormund leads the southern wildling force.]]
Tormund and the raiding party climb down from the Wall and begin their march to take Castle Black unaware. Some time later, the party encamps in a forest area of the [[Gift]]. Tormund jokingly gives Jon some advice on how to properly have sex with a woman before ordering the group to begin the march again.<ref>"[[The Bear and the Maiden Fair (episode)|The Bear and the Maiden Fair]]"</ref>
[[File:The Gift horse farm.jpg|thumb|Tormund leads a wildling ambush in the Gift.]]
Some time afterward, Tormund's party reach the hut of a [[Old man|man]] who breeds horses for the Night's Watch. Orell advises attacking the man and killing him for his horses and gold. Tormund muses he may have good steel. Jon argues to spare the man and just take the horses, as the Watch will send fewer men to track down thieves than for a murderer. Tormund hopes for more men as it will be easier to kill them in the open than in Castle Black. Tormund orders his men to spread out to attack the hut. The man escapes after his horses react to a noise made by Jon to warn him.<ref name="Rains">"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

Tormund and his men capture the man at an abandoned mill. Orell manages to hear noise inside the mill - it's [[Bran Stark|Bran]] and [[Rickon Stark]], along with [[Jojen Reed|Jojen]] and [[Meera Reed]], [[Osha]], and [[Hodor]] - but Tormund dismisses it as thunder from the rain that is just beginning. Tormund then questions the man about where he was riding. The man refuses to answer because he'll die anyway, and Tormund admits he's right. Tormund bares his sword to kill the man, who asks to die standing up, but Orell intervenes and demands that Jon kill the man. Tormund orders Jon to do it, but Jon hesitates. Ygritte carries out the execution after Jon is unable to. Orell goads Tormund into killing Jon to prevent him from betraying them and Tormund relents, ordering his men to kill Jon. Tormund restrains Ygritte when she tries to interfere to protect her lover. As Ygritte rages, he tells her not to die for a crow. Several members of Tormund's party, among them Orell, are killed by Jon as well as [[Summer]] and [[Shaggydog]], who arrive following a hunt.<ref name="Rains">"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref>

