
Some weeks after the Battle of Blackwater, Cersei pays Tyrion a visit accompanied by two of her son's Kingsguard. She only gains entrance to Tyrion's chambers after agreeing to leave her guards outside. Once inside Cersei demands to know how he will "slander" her to their father now that he is here. Tyrion asks when he has ever slandered her before, and she reminds him of a time at Casterly Rock that he got her in serious trouble with their father: when she was nine years old, Cersei discovered that a servant girl (also nine years old) had stolen a necklace, so she had her guards beat the girl, who ended up losing an eye. Tyrion told their father what Cersei had done and he was angered, but Cersei notes that the servant girl never stole a necklace again. Tyrion quips that it isn't "slander" if it's true, and he only told Tywin what she really did. The queen admits that Tyrion is a clever man but not as clever as he might believe. Tyrion merely retorts that this still makes him a great deal more clever that her. Cersei then leaves abruptly and just in time to prevent Meryn Trant and Bronn from exchanging blows.<ref name="Tords" /> 

[[File:Valar Dohaeris still tyrion.png|thumb|Tyrion discusses Bronn's payment.]]
Tyrion is surprised to understand that Bronn (who had defended him against Cersei's entourage) has been knighted and styles himself as "Ser Bronn of the Blackwater." While possessing no lands, wealth, or titles, this drastically elevates his social standing - and in his mind, his pay. He tells Tyrion that he still thinks of him a friend, but he is still a sellsword, and as a knight Tyrion should pay him double what he used to, reminding him of his promise made after [[First trial by combat of Tyrion Lannister|his trial]].<ref name="Tords" /> 

[[File:Tyrion_and_Tywin_Mhysa.png|thumb|Tyrion meets with his father.]]
After speaking with his sister, Tyrion requests his father give him [[Casterly Rock]], as Jaime gave up all rights of inheritance when he joined the Kingsguard. This leaves Tyrion as the next in lawful line of succession as [[Lord of Casterly Rock]]. Tywin hatefully spites his son for "killing" his mother in childbirth, and saying that although he will reward him in due time, he will never make Tyrion heir to Casterly Rock, considering him an abomination and a curse who would only humiliate the family name and turn Casterly Rock into a brothel. As Tyrion leaves, Tywin warns him that if he catches another whore in his bed he will hang her.<ref name="Tords" />

Shae sneaks into Tyrion's new chambers. He warns her that his father threatened to kill her if he found her with him again, and that his father follows through on such threats. Undeterred, Shae starts undressing Tyrion, and asks him for a favor; to protect Sansa from Baelish. Tyrion says that he no longer has enough power or influence to attempt to do that, though Shae accuses him of being attracted to Sansa, which he cheerfully denies. It also comes out that Tyrion had sex with Ros back in the North, though Tyrion points out it was before he met Shae. They playfully bicker about it as they start having sex.<ref>"[[Dark Wings, Dark Words]]"</ref> 

[[File:Game-of-thrones-3.03-walk-of-punishment-chairs.png|thumb|Tyrion defies his father during a small council meeting. ]]
Tywin Lannister calls the first meeting of the [[small council]] since he arrived in the city, arriving early and has all of the council members called in at once. All of the seats are on one side of the table, as a non-verbal test to see how each of them reacts around him. Tyrion is the only one who even mildly stands up to Tywin's posturing, by not even trying to sit closest to Tywin: instead he takes a new chair and makes a point of noisily dragging it across the ground until it is positioned at the exact opposite end of the table from his father. It is announced that [[Petyr Baelish|Littlefinger]] will marry Lady [[Lysa Arryn]]. Tyrion points out that if Baelish departs for the Vale that leaves a vacancy on the small council, and Tywin reveals that he has appointed Tyrion as the new [[Master of Coin]] to replace him. While this may seem like giving Tyrion a position of relative power again, Tyrion quickly points out that he has no prior experience in finance. With backhanded compliments, Cersei makes it clear that this promotion is really intended to give him an opportunity to make mistakes he will be blamed for.<ref name=":4">"[[Walk of Punishment (episode)|Walk of Punishment]]"</ref>

[[File:Tyrion littlefinger 3x03.jpg|thumb|Petyr transfers the Master of Coin's documents to Tyrion.]]
After the meeting, Tyrion, Podrick and Bronn drop by Littlefinger's office in his brothel, where he keeps his ledgers. Littlefinger says it was the safest place to keep such records, but Tyrion notes that his brothel hasn't been the safest place for bastards. Baelish says he hopes Tyrion does well in the position, as he owes him for securing the release of [[Ros]] (after Cersei arrested her, mistaking her for Shae) but Tyrion says it was just a misunderstanding. Tyrion and Bronn then lead Pod into another room of the brothel, where Tyrion says that he wants to reward him for saving his life during the Battle of the Blackwater: he has paid for Podrick (who has never had sex with a woman) to enjoy the services of not one, but three prostitutes.<ref name=":4"/>

Later, Tyrion is reading through the financial records, and explains to Bronn that not all is as Baelish would like the court to think. Bronn asks if he thinks Littlefinger has been stealing to obtain the crown's money, but Tyrion says the problem is more that he's been borrowing all of it. Littlefinger always acted like he was a financial genius who could raise money seemingly out of nowhere, but in reality the Iron Throne is heavily in debt, and Littlefinger procured enough money to balance the books every year by borrowing massive sums of money from foreign banks. In particular, much of their debt is owed to the Iron Bank of Braavos, the largest bank in the Free Cities. Tyrion warns Bronn that when debtors to the Iron Bank cannot repay their loans, the Iron Bank will first refuse to give out new loans, and ultimately support rebellions against them.<ref name=":4"/>

[[File:We_need_Details.jpg|thumb|Tyrion and Ser Bronn learn from Podrick.]]
Tyrion fears that if they can't repay the debt, the Iron Bank will eventually cut them off and start supporting Robb Stark or Stannis Baratheon. Podrick then returns, with the money Tyrion gave him to pay the prostitutes. Tyrion is concerned that he lost heart and fled, but Pod innocently says he did "all sorts of things" with the prostitutes - they simply refused his offer of payment. Impressed that the women would provide their services for free, Tyrion and Bronn ask Pod to explain in detail what transpired, so they can take "copious notes."<ref name=":4"/>

[[File:Season 3 Ep4 Varys Tyrion.png|thumb|Varys tells Tyrion of his past.]]
Escorted by Varys to a dark room, Tyrion is finally told the story of how the eunuch was traveling through the [[Free Cities]] with a party of actors. It is revealed that he was castrated by a male sorcerer who spoke to the air and 'something' answered him. Varys then pries open the box in the room and reveals the [[Sorcerer]] who had done this terrible deed.<ref>"[[And Now His Watch Is Ended]]"</ref> 

Lady [[Olenna Tyrell]] explains to Tyrion that [[House Tyrell]] will support the cost of the wedding between Joffrey and Margaery. Following this, Lord Tywin summons both Tyrion and Cersei to his chambers to inform them of his plans to wed them off, Cersei to Loras Tyrell and Tyrion to Sansa Stark, who Tywin explains will be heir to Winterfell after he defeats Robb Stark, thus giving the Lannisters a future foothold in the North.<ref>"[[Kissed by Fire]]"</ref>

[[File:Cersei-and-Tyrion.jpg|thumb|Tyrion & Cersei ponder their forced marriages.]]
Cersei and Tyrion are evidently reluctant to consider these marriages, Tyrion in particular emphasizing how it will be worse for Loras and Sansa than for himself and his sister, especially since Sansa hoped to marry Loras herself. Partway through the discussion, Tyrion brings up the question of who employed Ser [[Mandon Moore]] to kill Tyrion. Cersei, of course, denies her involvement, but Tyrion is still suspicious, as well as suggesting that Joffrey may be the culprit,as Tyrion is the only one who dares to speak against the King.<ref>"[[The Climb]]"</ref>

Tyrion speaks with Sansa before their wedding at the Great Sept of Baelor; though he knows the girl is not thrilled at the prospect of marrying him. Tyrion promises Sansa that he will not mistreat her, and Sansa agrees there are worse Lannisters she could be wed to.<ref name=":5">"[[Second Sons (episode)|Second Sons]]"</ref>

[[File:Second sons marriage sansa tyrion.jpg|thumb|Sansa and Tyrion marry in a humiliating ceremony.]]
The ceremony is a grim affair; Joffrey smugly escorts Sansa to the altar in place of her father and petulantly removes the stool upon which Tyrion was to stand on to cloak Sansa in Lannister colors as part of the ceremony, eliciting snickers from the congregation (though the scowl of Lord Tywin quickly silences them). Tyrion in the face of humiliation asks Sansa to kneel and he places the cloak around her shoulders. The new High Septon begins the ceremony. Later as man and wife they have their reception dinner, which also proves a grim and miserable affair.<ref name=":5"/>

[[File:Tyrion threatens.jpg|thumb|A drunken Tyrion threatens Joffrey.]]
At the night of their wedding, Tyrion gets drunk and threatens Joffrey with castration after the latter commands him to carry out the bedding ceremony with Sansa. Tywin calms Joffrey and Tyrion takes Sansa to his bedchamber, where he tells her that his lord father has commanded him to consummate the marriage. As Sansa begins to disrobe, Tyrion refuses, insisting that he won't bed her until she wants him to, then he passes out drunk.<ref name=":5"/> 

[[File:Shae Sansa and Tyrion Mhysa.png|thumb|Tyrion starts to bond with Sansa, despite their circumstances.]]
After his marriage, Tyrion starts bonding with Sansa and lightly enhances his relationship with her, making crude jokes in an attempt to cheer each other. The two discuss how they would punish social enemies, rather than the harsh reality of political ones. Both Shae and Tyrion silently remark on Sansa's innocence when it comes to vulgar language, until he is called away when Tywin calls a meeting of the small council where Joffrey happily informs him that Robb and Catelyn Stark have both been murdered at the [[Red Wedding]] by [[Walder Frey]]. He orders Grand Maester Pycelle to thank Frey and command him to send Robb Stark's head, which he will serve to Sansa at his wedding, fulfilling an earlier promise to her. However, Tyrion threatens him yet again before Pycelle can send any messages to the [[Twins]]. After the end of the meeting, Tywin and Tyrion discuss the details of what consequences the Red Wedding might have on the war. Tyrion knows that Walder Frey will receive all the credit for the massacre, but also the blame, and correctly deduces that Tywin is the true mastermind behind the Wedding, much to his displeasure. Tywin tells him that [[Roose Bolton]] is Warden of the North until he impregnates Sansa Stark, but Tyrion assures him that he can't and won't do it even forcefully. Tywin lectures Tyrion on protecting family legacy and that the house that puts family first will always prevail over the family the fulfills the wishes of its sons and daughters first. 

Tyrion accuses Tywin and protests that he has never done something for the benefit of the family that wasn't in his interest. Tywin tells him that when he was born, he wanted to leave him in the sea and let the waves take him away, and that he instead he let him live and raised him because he is a Lannister. Afterwards, he returns to Sansa, who is in tears having heard of her brother and mother's tragedy. Later, Cersei visits Tyrion and informs him that she won't be marrying Ser Loras. She also advises him to give Sansa children, to which Tyrion responds by asking her how happy is she with her children. Cersei admits that if it wasn't for her children, she would've killed herself, even for Joffrey. She ponders how happy he used to be in his infant years and how much he brought such joy in her life at that time, and that neither Joffrey nor anyone else can take that away from her.<ref name="Mhysa">"[[Mhysa]]"</ref>

