
[[File:Rain of castamere frey roslin.png|thumb|Walder gives Roslin away.]]
In response to Robb's plea for men to help him capture [[Casterly Rock]], Lord Walder sends his sons [[Lothar Frey|Lothar]] and [[Walder Rivers|Black Walder]] to [[Riverrun]] to discuss the terms of a new alliance with him. Lord Walder demands [[Harrenhal]], as well as the marriage between [[Edmure Tully]] and his daughter [[Roslin Tully|Roslin]].<ref>"[[And Now His Watch Is Ended]]"</ref> When the King in the North and his entourage arrive, Lord Walder offers them his hospitality, but cannot keep himself from mocking Robb over his broken oath, insulting Queen Talisa and leering over her. Later, he oversees the wedding of Edmure and Roslin, and the following feast. 
[[File:WalderFreyedWedding.jpg|thumb|Walder watches in glee as his men massacre the Starks.]]
Once the newlyweds retire for the bedding, he has the halls sealed and gives the cue for his men to [[Red Wedding|slaughter]] the Starks. He watches in rapture and takes sips from his cup as [[Talisa Stark|Talisa]] (along with her unborn child) is stabbed to death by Lothar, whilst Robb's bannermen are killed by crossbowmen. In a desperate bid to save her son, Catelyn Stark takes Lady Joyeuse hostage and begs Walder to spare his life, swearing they will take no vengeance. However, Walder hypocritically faults Catelyn for allowing her son to break the oath she swore to him the last time they spoke right there in his castle, even though he had then openly expressed his indifference towards the oath he swore to her father and had now just broken his promised protection of guest right. 

When Catelyn threatens to cut his wife's throat if he does not comply, Walder shrugs and coldly retorts that he will find another. Robb is then killed by [[Roose Bolton]], who had sealed an alliance with Walder by marrying his granddaughter [[Walda Bolton|Walda]], Lady Joyeuse is killed by Catelyn, and finally Catelyn is killed by Black Walder.<ref>"[[The Rains of Castamere (episode)|The Rains of Castamere]]"</ref> For his part in the [[Red Wedding]], Lord Walder is granted Riverrun and protection from vengeful Northerners by [[Tywin Lannister]]. The next morning, he and Roose Bolton gloat over their victory, though Bolton appears concerned when it is discovered that Robb's great-uncle, [[Brynden Tully]], escaped the massacre, while Frey is undisturbed. Frey voices his contempt for Robb, referring to him as a "stupid boy" and mockingly drinking a toast to him, while Bolton claims that it was precisely Robb's political inexperience that led him to betray him.<ref>"[[Mhysa]]"</ref>

