
[[File:It's a dick in a box.jpg|thumb|Yara receives a gift from Ramsay.]]
Following the events of the [[Red Wedding]] and [[Roose Bolton]]'s ascent to [[Warden|Warden of the North]], Roose's [[Bastardy|bastard]] son and Theon's torturer, [[Ramsay Bolton|Ramsay Snow]], sends a letter and a box containing Theon's genitals to [[Pyke]]. In the letter, Ramsay demands that Yara's father order all ironborn to leave the North by the first night of the full moon under threat of flaying all of them alive (as he did following the [[sack of Winterfell]]), as well as further torture and mutilation to Theon.

[[File:Yara_Season_3_Trailer.jpg|thumb|Yara Greyjoy assembles her strike force to rescue Theon.]]
Balon refuses to yield the lands and castles taken by the ironborn and dismisses Theon for having disobeyed him and for no longer "being a man" and unable to continue the Greyjoy line with children of his own. Yara, however, decides to take the fastest ship of the Iron Fleet along with the 50 best killers of the Isles, sail up the [[Narrow Sea]] and into the [[Weeping Water]], with the intention of marching against the Dreadfort, now under the control of Ramsay as [[castellan]], to rescue her brother and bring him home.<ref>"[[Mhysa]]"</ref>

