
 	 	 	 		 		 		 			Lord Beric confronts the Hound. 		 	 
Dondarrion reunites with Thoros's party at Hollow Hill, the headquarters of the Brotherhood, and is surprised to see they have captured the Hound. Beric reveals he has converted to the religion of the Lord of Light. After Arya accuses the Hound of the murder of Mycah, Beric sentences him to trial by combat as there is no other witness to confirm his guilt, and chooses himself as Clegane's rival.

 	 	 	 		 		 		 			Clegane kills Beric. 		 	 Using magic, Beric ignites his blade with fire, initially giving him an advantage during the fight due to Sandor's fear of fire. However, Sandor's superior strength eventually proves enough to overpower Beric, and with a powerful downward swipe Sandor cuts deep into Beric's shoulder, nearly cutting off his entire arm and cutting right through his flaming sword. Arya attempts to kill the Hound while he tries to extinguish his shield which had been set a flame during the fight, but she is stopped by Gendry. 
 	 	 	 		 		 		 			Beric explains his resurrection to Arya. 		 	 
Sandor taunts Arya over how the gods prefer him over her friend, but he is interrupted and shocked by Beric, who has been revived and healed by Thoros using the Lord of Light's power. Since Sandor effectively won the fight, Beric declares him innocent and sets him free, but keeps Arya with the Brotherhood, intending to ransom her to her mother and brother at Riverrun. Later, Beric reminisces on the times he has been killed with Thoros and Arya. Arya briefly asks if Thoros can revive a man with no head, clearly referring to her father, but Beric merely compliments Eddard's honorable nature and tells her of the side effect of his resurrection: with each revival, he loses some of his memories and is less himself, a life he would not wish on Eddard. 

 	 	 	 		 		 		 			Melisandre inquires into Dondarrion's multiple resurrections. 		 	 
The group is later encountered by Melisandre, who seeks out Gendry. Melisandre briefly examines Beric and is clearly astonished at how Thoros has been able to revive him so many times. Against Arya's wishes, Beric sells Gendry to Melisandre for gold, a decision that later leads Arya to abandon them. When Beric informs Arya that they will be delaying ransoming her in order to launch an attack on some Lannister soldiers instead, it is the final straw and Arya flees from the group.


