
Bran is on the road to Castle Black, along with his brother Rickon]], Osha]], Hodor and the direwolves, Summer and Shaggydog, in order to seek shelter with his "half-brother", Jon Snow. Bran continues to dream about chasing the Three-Eyed Raven, but encounters in his dream a strange boy. He attempts to shoot the raven, but the boy tells Bran that he cannot shoot the raven, because he is the raven. Bran awakens suddenly, worrying Hodor for a moment but he says that he is fine. Osha says they have enough problems without black magic dreams. Bran, Rickon, Osha, Hodor, and the direwolves Summer and Shaggydog continue to head north from Winterfell to the Wall.

 	 	 	 		 			 		 		 		 			Bran meets Jojen and Meera. 		 	 
Later, he meets Jojen Reed and his sister, Meera. Jojen possesses "the sight", the rare gift of seeing the past and present through his dreams, and is able to speak with Bran through their dreams. Jojen also saw the Three-Eyed Raven, who is apparently responsible for bringing the sight to them, and tells Bran he is a 'Warg', someone who can control the minds of animals. Osha is distrustful of the siblings.

 	 	 	 		 			 		 		 		 			Bran and Jojen share a greensight dream. 		 	 
Bran is having a shared greensight dream with Jojen Reed. They are walking through the woods and see the Three-Eyed Raven again. Jojen advises Bran that he must follow the raven, and when he is confused, Jojen points out that he must follow it by climbing a tree. Bran begins to climb the tree that the raven has landed in but he soon becomes terrified, remembering the fall that crippled him when he was climbing a tower at Winterfell.
He sees a vivid dream-memory of his mother Catelyn, repeating her warning in which she made him promise never to climb again; a promise which he broke, and thus indirectly led to the fall which crippled him. Bran is so terrified of the memory of Catelyn yelling at him that he falls off the tree. Bran and Jojen wake in their camp in the woods, disappointed that he could not follow the Three-Eyed Raven.

 	 	 	 		 			 		 		 		 			Bran solves a dispute between Osha and Meera. 		 	 
Tensions rise at camp between Osha and Meera Reed before Bran diffuses the situation. Jojen Reed experiences a seizure while sleeping, and Meera explains they are caused by his visions. Jojen then tells Bran that in his vision he saw Jon with the wildlings.

 	 	 	 		 			 		 		 		 			Bran and Jojen listen to Osha's story. 		 	 
On their way to the Wall, Bran's party makes camp. Osha remains distrustful of Meera and Jojen Reed and reacts with horror when they mention they intend to go beyond the Wall. Osha bluntly refuses to go, explaining that she lost her husband, who then rose from the dead and tried to kill her. She rages that none of them understand what lies beyond the Wall and that there is nothing left for men there. However, Bran agrees with Jojen, arguing that the raven has been waiting for him to find him since Bran fell from the tower.

 	 	 	 		 			 		 		 		 			Bran skinchanges into Hodor's mind, calming him down. 		 	 
After seeking shelter in a derelict windmill during a rainstorm, the group notices a band of wildlings chasing down an old man. The sounds of thunder terrify Hodor, who shouts out in panic. Fearing discovery, Jojen tells Bran to silence Hodor, who keeps panicking. Bran unintentionally uses his Warg powers to render Hodor unconscious. With the wildlings still outside, Jojen convinces Bran to skinchange through Summer and Shaggydog outside, who then mauls some of the wildlings to death.
While in control of Summer and Shaggydog, Bran tells Rickon he saw their half-brother Jon outside fighting the wildlings but assures Rickon that Jon got away. Osha says Jon will be heading to Castle Black and they should as well but Bran insists that he must go beyond the Wall to find the three-eyed raven. However, he wants Rickon to be safe, so he tells Osha to take his brother with her to the holdfast of Greatjon Umber, a loyal bannerman of the Starks. Bran bids a tearful Rickon farewell, who leaves with Osha and Shaggydog, while Bran continues northward with Hodor, Summer and the Reed siblings.
At last, they make it to the Wall and stay overnight in the Nightfort, an abandoned castle on the Wall that is rumored to be haunted. During the night, Jon's fellow Night's Watch comrade Samwell Tarly, with Gilly and her child, emerge from a secret passageway.

 	 	 	 		 			 		 		 		 			Bran and the group go beyond the Wall. 		 	 
Samwell, noticing the gigantic Hodor and Summer, realizes who Bran is and offers to take them to Castle Black, but Jojen tells Sam that they are going beyond the Wall, as no force in the realm of Westeros could withstand the threat posed by the White Walkers. Sam reluctantly shows them the secret sally port and gives them the obsidian blades found north of the Wall, which he earlier used to slay a White Walker. That night, Bran, the Reeds, Hodor and Summer finally pass beyond the Wall.


