
 	 	 	 		 		 		 			Tyrion is reminded of Bronn's knighthood. 		 	 
Bronn is knighted by King Joffrey himself as a reward for the vital role he played in the Battle of the Blackwater. He now styles himself as "Ser Bronn of the Blackwater", and while he possesses no lands or wealth, this drastically elevates his social standing - and in his mind, his pay. He tells Tyrion that he still thinks of him a friend, but he is still a sellsword, and as a knight Tyrion should pay him double what he used to.

 	 	 	 		 		 		 			Bronn explains his position to Ser Meryn. 		 	 
After he finishes recuperating, Tyrion sends Podrick Payne to summon Bronn so he can continue to provide him with protection, fearing that whoever ordered Ser Mandon Moore to try to kill him during the battle will try to finish the job. Podrick interrupts Bronn as he is celebrating his promotion to knighthood - by enjoying the services of the prostitute Mirelle. Annoyed, Bronn comes with Podrick to Tyrion's chambers. By chance, Queen Cersei had come to pay Tyrion a visit shortly before Bronn arrived, and brought two Kingsguard in tow. Bronn finds them guarding the door to Tyrion's chamber and flippantly mocks them by calling them incorrect names. When Ser Meryn Trant corrects him, Bronn reveals that he is himself now a knight. Trant is incredulous, so Bronn has Podrick confirm that "Ser Bronn of the Blackwater" was just knighted by the king himself. Trant dismissively says that Bronn is an upjumped cutthroat and nothing more. Bronn nonchalantly admits this is exactly what he is, but returns the insult by calling out Meryn for what he really is: a "Grub in fancy armor" with more experience at beating up little girls than at fighting men. Bronn then insists that they let him enter the room, but Meryn warns that if he puts a hand on the door, he'll lose the hand. As they are about to fight, Cersei emerges from Tyrion's chambers and takes Trant with her.
Bronn accompanies Tyrion and Podrick back to the brothel owned by Petyr "Littlefinger" Baelish after Tyrion is promoted to Master of Coin to retrieve the financial record books which Littlefinger keeps there. While there, Tyrion rewards Podrick for saving his life during the Battle of the Blackwater by hiring the services of not one but three prostitutes for him, each of which boast some special skill. Bronn advises Podrick to brace himself.
Later, Tyrion reviews the records, and explains to Bronn that not all is as Baelish would like the court to think. Bronn asks if he thinks Littlefinger has been embezzling money, but Tyrion says the problem is more that he's been borrowing all of it from anywhere he can. Littlefinger always acted like he was a financial genius who could raise money seemingly out of nowhere, but in reality the Iron Throne is deeply in debt, and Littlefinger procured enough money to balance the books every year by borrowing massive sums of money from both Tywin and foreign banks to whom the crown owes millions. Bronn points out that Tywin's own grandson Joffrey is now sitting on the throne, so he might be willing to forgive the debts that the crown owes House Lannister (seeing as, for all practical purposes, Joffrey is a puppet of House Lannister). Tyrion says that Bronn is naive if he thinks Tywin will simply forget a debt.
Bronn says he isn't used to borrowing money and he isn't familiar with the rules, so Tyrion explains that basically, you lend someone money, and after an agreed upon amount of time, they pay it back with interest. Bronn asks what happens if you don't pay the loan back, but Tyrion says you have to. Bronn pointedly asks again what happens if you don't pay the money back, to which Tyrion explains that no one will give you loans again. Regardless, Tyrion isn't worried about the debts to his father, so much as he's worried about the debts to foreign banks, particularly the Iron Bank of Braavos, the largest bank in the Free Cities. Tyrion warns Bronn that when debtors to the Iron Bank cannot repay their loans, the Iron Bank will first refuse to give out new loans, and ultimately support rebellions against them. Tyrion fears that if they can't repay the debt, the Iron Bank will eventually cut them off and start supporting Robb Stark or Stannis Baratheon.

 	 	 	 		 		 		 			Bronn is bewildered at Pod's ability to pleasure women. 		 	 
Podrick then returns, with the money Tyrion gave him to pay the prostitutes. Tyrion is concerned that he lost heart and fled, but Pod innocently says he did "all sorts of things" with the prostitutes - they simply refused his offer of payment. Impressed that not one, but three prostitutes enjoyed Pod so much they would provide their services for free, Tyrion and Bronn ask Pod to explain in detail what transpired, so they can take "copious notes."
Tyrion is not at all amused when his father announces that he plans to force him to marry Sansa Stark in order to secure the Lannisters' control over the North when they eventually win the war. Bronn points out to Tyrion that he can easily wed Sansa and get a son and heir from her to placate his father, then just continue to have sex with Shae in private, thereby getting two women and a kingdom to rule for himself. However, Tyrion is concerned his mistress isn't going to be so willing to go along with that plan and is less than enthusiastic about having a wife, a mistress, and the entirety of the North despising him. Bronn points out that Tyrion is wasting his time trying to be universally loved. Tyrion's fears prove accurate as Shae bluntly tells him that she will no longer sleep with him after he weds Sansa.
Bronn attends Tyrion's wedding to Sansa Stark, as well as the subsequent feast. Unable or unwilling to spend the money to obtain better clothing, Bronn simply wears his regular badly-worn leather jerkin.


