
 	 	 	 		 			 		 		 		 			Brynden comforts Catelyn over the death of her father and the disappearances of her two younger sons. 		 	 
During the funeral of Hoster Tully, an annoyed Brynden takes the place of his nephew, Lord Edmure, after the latter fails several times to hit the funeral boat with flaming arrows. Later on he also chides Edmure for calling Robb "nephew" instead of treating him as his King as Edmure defends his course of action that led to the Battle of Stone Mill. He also consoles Catelyn when she muses about her father's funeral and whether she will ever see Bran and Rickon again, whose whereabouts are unknown following the Sack of Winterfell.

 	 	 	 		 			 		 		 		 			Brynden brings a captive Rickard before Robb. 		 	 
The Blackfish brings Rickard Karstark and his men before King Robb after they brutally murder Willem and Martyn Lannister as revenge against House Lannister. Brynden is highly offended when Rickard makes a derogatory comment about Ned Stark and punches him in the face in retaliation. Brynden counsels King Robb not to execute Lord Karstark but instead to keep him as a hostage, thus keeping the Karstark forces loyal to the Starks. King Robb disagrees, however, and executes Lord Karstark under charges of treason while Brynden watches on along with Edmure, Talisa and Catelyn.

 	 	 	 		 			 		 		 		 			Brynden stresses his nephew to marry Walder Frey's daughter. 		 	 
The Blackfish is again present when "Black Walder" and Lothar Frey come to Riverrun to discuss an alliance between House Stark and House Frey. The Freys demand that Edmure must marry one of Lord Walder Frey's daughters if the alliance is to go ahead. Edmure is reluctant to agree to these terms but Brynden tells him that he must if they have any hope of winning the war. Edmure finally relents. En route to the Twins for Edmure's wedding, Brynden agrees with Catelyn that Walder Frey is the prickliest man he has ever met, and quips that he has seen "wet shits I like more than Walder Frey".

 	 	 	 		 			 		 		 		 			Brynden talks with Catelyn during Edmure's wedding. 		 	 
When they finally reach the Twins, Brynden is visibly angered when Walder lightly insults Talisa, but stays himself. During the wedding feast, he drinks heavily and brings up Roose Bolton's marriage to Frey's granddaughter Walda to further cement their alliance. Roose confides to Brynden and Catelyn that he actually did it since Frey promised him a dowry of silver matching Walda's weight. Brynden briefly goes outside to relieve himself, narrowly escaping the massacre that follows shortly after and claims the lives of Robb, Catelyn, Talisa and all of their Northern allies; the Blackfish either sneaked away or fought his way through the chaos to escape the Twins.
Roose Bolton and Walder Frey later discover that The Blackfish escaped. Though Frey is undisturbed, Roose is visibly concerned that Brynden will reach the safety of Riverrun before he is found.


