
The survivors of the Battle of the Fist of the First Men return to Craster's Keep on their way back to the Wall. He initially mocks them and wants to refuse them shelter until he notices some of them stroking their weapons. Fearful that in desperation they might try to rush him, he relents. As the black brothers warm by his hearth, Craster continues to mock them, admits that he's feeding his pigs better than them - as pigs are useful to him - and half-seriously suggests to his guests that they should eat Samwell. He is also annoyed by Gilly's loud wailing from birthing pains. Craster insists that the black brothers should be grateful for his generosity, and that he is such a "godly man" for doing so. Mormont tensely questions that he is a godly man, but Craster insists that he is - to the "real gods", who consume entire armies on their way to the Wall but will spare Craster for his loyalty.
Tensions run high among the members of the Night's Watch. Grenn and Edd are shoveling pig manure, but the former rapist Rast urges them that they are not safe here and cannot trust Craster, who sacrifices his own newborn sons to the White Walkers, and there's every probability that if the White Walkers do come, he'll hand over the Night's Watch survivors to his real masters. Grenn and Edd don't want to discuss it.

In the main hall, Lord Commander Mormont is checking a map in his journal, as Craster continues to crassly berate the men of the Night's Watch. Mormont says that they have to stay long enough for their wounded to recover enough strength to travel, but Craster waves this off, saying they've recovered as much strength as they ever will. Craster openly suggests that they should just kill the men who are so severely wounded that they won't be able to travel, and if Mormont is reluctant to do the deed himself, he can just leave and Craster will finish them off. This serves as the final straw as another young ranger, Karl Tanner, challenges Craster and complains that he is feeding them nothing but bread cut with sawdust, and he wants to know where Craster keeps his hidden larder. Meanwhile, Craster is sitting there getting quite drunk on the wine they gifted to him when they first came. Rast joins in the accusations, and Craster lets slip that he has winter stockpiles, but he needs those to feed his women and refuses to share them. Rast calls Craster a stingy bastard, enraging their unruly host. Craster grabs an axe and starts bellowing at Rast, Karl, and Edd to "go sleep in the cold on empty bellies." He ends his rant by threatening to chop the hands off the next man who calls him "bastard".  	 	 	 		 			 		 		 		 			Craster dies after being stabbed by Karl. 		 	 
A tense moment of silence passes, and Mormont grabs Rast to lead him out the doorway but then Karl, firmly staring directly at Craster, challenges him by calling him a "daughter-fucking, wildling bastard". Craster furiously lunges forward at Karl in a blind rage, but he is drunk and clumsy. Without flinching, Karl holds off Craster's axe with his left hand, while using his right hand to ram a dagger through Craster's throat, which goes up into the roof of his mouth, sparking the Mutiny at Craster's Keep.


