
Davos is rescued from an islet he had washed ashore to by Salladhor Saan. Reeling from the death of his son and horrified to learn that Melisandre has begun to burn alive as sacrifices all those who speak out against her, Davos convinces Salladhor to bring him to Dragonstone. He intends to assassinate the Red Woman.

 	 	 	 		 		 		 			Davos attempts to kill Melisandre. 		 	 
Davos finds Stannis despondent and condemns Melisandre for the human sacrifices and for leading Stannis astray. She reminds that it was he who urged Stannis not to bring her to the battle, and implies that it was the defeat and the massive deaths, including that of Matthos, were his fault. Davos draws a knife on her in a fit of rage, but he is restrained by a pair of guards. Stannis orders him to be put in the dungeon. Davos is dragged out, protesting to Stannis that Melisandre will lead them all to ruin.

 	 	 	 		 		 		 			Shireen visits Davos. 		 	 
Davos is visited by Princess Shireen, who asks him if he's a traitor, to which Davos answers that he is. Shireen, however, insists that he is still her friend, and that she will give him books to help him pass the time. After he reveals to her that he cannot read, she offers to teach him.

 	 	 	 		 		 		 			Davos talks to Stannis. 		 	 
Over the next few weeks, Davos's literacy improves dramatically. Stannis finally comes to speak with him and expresses his remorse for Matthos's death and belief that Davos does not belong in a dungeon. After a long conversation, Stannis admits he came to free him, on the condition he never raise a hand to Melisandre again. Davos agrees to this, but warns that he cannot be expected to never speak against her again. Stannis then tells Davos about Gendry, his bastard nephew, and Melisandre's intention to sacrifice him as part of a plan to bring about the deaths of Joffrey, Robb Stark and Balon Greyjoy. Davos correctly surmises that Stannis freed Davos before Gendry's sacrifice to talk him out of it because he himself knew it was not entirely noble. Stannis insists on taking Davos to Melisandre to observe a ritual involving leeches gorged on Gendry's blood, which would give him the power to destroy the remaining claimants of the Iron Throne.

 	 	 	 		 		 		 			Davos sets Gendry free. 		 	 
Davos continues to test his new-found literacy on Stannis Baratheon's correspondence, declining Shireen's invitation to read more tales of Aegon I Targaryen. He expresses dissatisfaction about the odd spelling of the word "knight", and discovers that the letter is from Maester Aemon of the Night's Watch, before hearing the horns that signal Melisandre's intents to sacrifice Gendry, especially since Robb Stark has recently been betrayed and killed at the Twins following the wedding of Edmure Tully and Roslin Frey. He argues with Stannis again about sacrificing the boy, but Stannis is convinced by Melisandre that using Gendry as part of her blood magic will give him the power to destroy his enemies and claim the Iron Throne. When he doesn't get through to his liege, Davos takes matters into his own hands and frees the boy, giving him a rowboat and directions to King's Landing.

 	 	 	 		 		 		 			Davos shows Stannis the letter from the Night's Watch. 		 	 
A furious Stannis sentences Davos to die, but the Onion Knight produces Aemon's letter and tells Stannis that Lord Commander Jeor Mormont is dead and Samwell Tarly has seen the growing army of White Walkers and wights firsthand, which will eventually come for all of Westeros. Davos insists that it is Stannis's duty to assist the black brothers, and that he will need Davos's assistance to rally troops and mercenaries. Melisandre burns the letter and acknowledges the truth: the War of the Five Kings is immaterial. The true war lies in the North, and evil and death are marching on the Wall. Though Stannis is still prepared to have Davos executed, Melisandre speaks for him, since Davos has an important role to play in the events to come. Stannis laughs at R'hllor's sense of humor, noting that the god Davos likes to mock has chosen him for a higher purpose. 


