
Edmure is first mentioned in a conversation between Robb Stark and Rickard Karstark. Rickard states that the march to Hoster's funeral is a distraction, but Robb tells him that Edmure has his forces garrisoned there. Rickard remains unconvinced and doesn't think House Tully has enough men to make a difference in the war effort, made worse by Robb's undiplomatic marriage to Talisa Maegyr.

 	 	 	 		 		 		 			Edmure attempts to light his father's funeral boat. 		 	 
Edmure presides over the funeral of his father, per the custom of House Tully, in which the departed is placed on a funeral boat and set on flames with a flaming arrow. Edmure fails at hitting the boat three times in a row. Just as the boat is about to disappear around a bend of the river, Brynden pushes his nephew out of the way and skillfully makes the shot. Knowing his accuracy was true and the shot would hit the boat, the Blackfish turns around to walk away (dismissively showing up Edmure at the same time) as soon as he releases the arrow.  

 	 	 	 		 		 		 			Edmure defends his attack on the Stone Mill. 		 	 
After the funeral, Ser Brynden chides his nephew for attacking Stone Mill. Edmure proudly asserts that his "blunder" sent Gregor Clegane scurrying back to Casterly Rock with his tail between his legs. He says that they will not win this war if Robb is the only one winning any battles, and that there is enough glory to go around. Robb responds angrily and tells him it is not about glory, before reminding him that his instructions were to wait for the Mountain to come to him. Robb informs him of his plan; he wanted to draw the Mountain to the west, into their country, where he could surround and kill him. Edmure tells Robb they took hostages, including Martyn and Willem Lannister. More than two hundred men were lost in the battle, less than what the Lannisters lost, but Robb furiously tells him that they need their men more than Tywin needs his. Edmure apologizes for his mistakes, but subtly tells Robb that it would not have happened had he known of his plan from the beginning.

 	 	 	 		 		 		 			Edmure advises Robb after Rickard Karstark's treason. 		 	 
After Rickard murders Willem and Martyn Lannister, Edmure insists that if word of this leaves Riverrun, Tywin will exact heavy reprisals for the deaths of his young nephews. Therefore, he suggests that they just quietly bury the boys, and simply keep silent about their deaths until the war is over. Robb, however, refuses to be a liar, saying he cannot fight a war in the name of justice if he will not serve justice within his own ranks. Catelyn says they should keep Karstark hostage; Edmure agrees. 
He adds that Robb should tell the other Karstarks that no harm will come to him so long as they remain loyal. Robb ignores their pleas, and he has Lord Karstark brought out to the courtyard of Riverrun to be executed during a driving rainstorm. Edmure then witnesses the execution.

 	 	 	 		 		 		 			Robb urges Edmure to secure an alliance with House Frey. 		 	 
When emissaries from House Frey arrive at Riverrun to negotiate Walder Frey's terms of reconciliation with Robb, Edmure is pressured by Robb, Brynden and Catelyn to take Robb's place in his previously arranged marriage to one of Lord Frey's daughters; the emissaries inform that he must marry Roslin. Edmure initially refuses, stating that the laws of gods and men are very clear; no man can compel another man to marry. His uncle Brynden threatens to beat him.  	 	 	 		 		 		 			Edmure reluctantly agrees to marry Roslin Frey. 		 	 
Robb tells him that if he refuses, his alliance with the Freys is dead. Edmure wants to pick one of his daughters for himself, the same courtesy that was given to Robb. He thinks that if he refuses, Walder will come back and offer him a daughter of his own choosing. Catelyn scolds him, angrily asking him if he is willing to risk their freedom and lives for a chance at a prettier wife. Robb reminds him that he wanted to make amends for his military blunder at the Stone Mill, but Edmure had something less permanent in mind. Robb eventually manages to convince him and Edmure reluctantly agrees.
In the Riverlands, en route to the Twins, Robb's army is forced to make camp, their progress delayed by heavy rain. Catelyn warns them that the prickly Lord Frey will take the delay as a deliberate insult to him, but Edmure points out that Frey is getting the wedding he wanted; his sister counters that he is getting a wedding, but not the one he wanted, glaring at her son and his wife as she says so, pointing out that Frey wanted one of his daughters wed to a king. Robb retorts that Edmure is the best match House Frey has been offered in its history, before dismissing the Tully entourage.

 	 	 	 		 		 		 			Edmure marries Roslin. 		 	 
Upon finally arriving at the Twins, Edmure nervously eyes Walder Frey's brood, trying to figure out which of the unattractive bunch is to be his wife. At the ceremony, Walder lifts Roslin's veil, revealing her to be a beauty, much to Edmure's relief, Robb's shock, and Catelyn's, the Blackfish's, and Walder's amusement. At the wedding feast, Edmure enjoys himself immensely and, when Walder and Robb call for the bedding ceremony, eagerly allows himself to be led away by the other Frey girls. It is only after his departure that the Red Wedding begins.
Edmure is taken prisoner and remains a hostage of Lord Frey, who remarks to Lord Roose Bolton that Edmure spent his wedding night in a dungeon.


