
The survivors of the Battle of the Fist of the First Men reach Craster's Keep. While warming on the fire, the loud wails of birthing pains can be heard throughout to Craster's great annoyance. Samwell Tarly leaves the main house to a birthing hut where he witnesses Gilly giving birth. To her horror, the baby is a boy. Sam and Gilly wordlessly realize that Craster will want to sacrifice him to the White Walkers.
Sam visits Gilly, who is deeply distraught about the fate of her newborn son. She is frantic, and yells at Sam not to draw attention to the fact that it's a boy by calling it a "he" so loud, as Craster will want to offer it up as a sacrifice when he finds out it's a son. He asks her if she's decided on a name, but she responds that there's no point in naming her baby if he's only going to be offered up as a human sacrifice. She gives Sam back his mother's thimble and says she doesn't care about such stupid things, all she's focused on is protecting the life of her baby.

 	 	 	 		 		 		 			Sam and Gilly flee Craster's Keep. 		 	 
When the Night's Watch mutiny and kill Craster and Lord Commander Jeor Mormont, Sam rushes to Gilly's hut and exclaims that they have to escape now, or they never will. Sam runs out of Craster's Keep with Gilly and her baby, as loyal Night's Watch members fall to the mutineers, who also kill or rape Craster's other wives. Gilly leads the way into the night because she knows the woods around her home. Covered in Mormont's blood, Rast shouts into the darkness that "Piggy" can run for now, but he'll soon be cutting Sam's throat too.
After having fled Craster's Keep Samwell Tarly and Gilly stop to camp during their journey to the Wall. Sam shows Gilly the Dragonglass dagger he found at the Fist of the First Men and tells her about Castle Black.

 	 	 	 		 		 		 			Sam and Gilly discuss naming her son. 		 	 
After taking refuge in a destroyed cabin, Sam tries to light a fire, but is unable to, so Gilly does it instead. Meanwhile, Sam suggests that Gilly name her son, but she does not know any boy names. Sam gives her some examples, and also explains the difference between first and last names, after she attempts to name her son "Mormont" (rather than Jeor). When discussing their father's name, they both come to realise that they have both suffered paternal cruelty. Suddenly, they are interrupted by the loud squawks of the crows.

 	 	 	 		 		 		 			Gilly spots the White Walker. 		 	 
Sam and Gilly go outside to investigate, and see hundreds of crows angrily squawk at them. Gilly is then horrified to see a White Walker approaching them, and knows that it is after her child. Sam tries to halt its advance, but the Walker shatters his sword with its bare hand and knocks him aside, and heads for Gilly and her baby. Sam staggers back to his feet, pulls out his dragonglass dagger, and attacks the Walker, stabbing it in the back and kills it: shattering the Walker into thousands of ice-like shards. Sam takes Gilly's arm, and runs as the crows chase after them.

 	 	 	 		 		 		 			Gilly and Sam reach the Nightfort. 		 	 
Gilly and Sam continue their journey south to Castle Black. While they were still a considerable distance away from their destination, Sam knows that they were approaching Nightfort, the original headquarters of the Night's Watch which had been abandoned centuries ago when the Night's Watch's numbers dwindled. Sam explains to Gilly that he plans to get them across the Wall using a secret sally-port which leads right into the Nightfort. Gilly expresses her amazement that Sam knows so much history just from reading books, insisting that he is a wizard much to Sam's delight. When they finally catch a glimpse of the wall, which she has never seen before, Gilly is awestruck.
 After several days of traveling, Gilly and Samwell arrive at the Nightfort, which they find inhabited. There, she and Samwell encounter Bran Stark, Jon Snow's younger half-brother and his companions Hodor, Jojen and Meera Reed, and his direwolf Summer, who are traveling north beyond the Wall to find the Three-Eyed Raven. Samwell, noticing the gigantic Hodor and Summer, quickly recognises Bran and offers to take them to Castle Black. 

 	 	 	 		 		 		 			Gilly and Sam bid farewell to Bran and his entourage. 		 	 
But Jojen tells Sam and Gilly that he and Bran are traveling beyond the Wall. Due to their earlier encounters with the White Walkers, Samwell and Gilly are unwilling to return to the north. However, Sam reluctantly gives them the obsidian blades which he had found North of the Wall and used to slay the White Walker. While Gilly and Samwell stay behind in the castle, Bran and his entourage finally reaches the Wall.
After traveling for some distance, Gilly and Samwell finally arrive at Castle Black. There, they meet with Maester Aemon, to whom Gilly announced her baby's name is Sam. Maester Aemon wonders at the prospect that Sam has violated his vows. As a Night's Watch, her friend and protector Sam is not allowed to marry or produce children. In response, Sam defends himself by assuring Aemon that the recently named baby Sam is not his child and begins reciting the Night's Watch oath to protect the realms of men whatever side of the Wall they are on and repeating Jeor Mormont's assertion that a wall of ice 500 leagues long and 700 feet high was not built to keep out barbarians.

 	 	 	 		 		 		 			Gilly watches as Sam informs the high lords of Westeros of the Great War to come. 		 	 
Aemon's demeanor softens upon learning that Gilly is one of Craster's wives, and acknowledges that she is now a refugee and should be sheltered since the North is no longer safe for humans. Aemon then orders Sam to begin writing letters immediately and to make sure that all forty-four of Castle Black's ravens are well-fed, as every one of them is to fly that night; the White Walkers have returned, and Westeros must be warned. He later comforts Jon when he returns from spying amongst the Free Folk, wounded with arrows by his former lover, Ygritte.


