
 	 	 	 		 		 		 			Grey Worm presents himself to Daenerys. 		 	 
As per Daenerys's instructions, the Unsullied officers select their own leader to act as their official commander, reporting directly to her. Grey Worm is selected, though it is not established how. Upon reporting his election to Daenerys, she finds his name and its associated practice– given to him by the Good Masters to remind him that he is vermin– distasteful, and tells him that he and all Unsullied may use their original names or chose new ones they like. Grey Worm agrees to disseminate the instructions to the other Unsullied, but chooses to keep his.
He considers that his birth name was cursed as he had it when was taken as a slave, while "Grey Worm" is a lucky name as it was the one he had when Daenerys Stormborn set him free.

 	 	 	 		 		 		 			Daenerys and Grey Worm study Yunkai. 		 	 
After Daenerys and her army set camp a short distance from Yunkai, Daenerys has Grey Worm send a man to the Yunkish gates to deliver a message to the Wise Masters: she will receive them in her camp to accept their surrender. Grey Worm is present when Daenerys hosts the captains of the Second Sons, Mero and Prendahl na Ghezn, and their lieutenant Daario Naharis. Grey Worm is highly offended by Mero's boorish and insulting behavior towards Daenerys and Missandei, and offers - in Low Valyrian - to remove Mero's tongue as punishment, reaching for the bronze dagger in his belt. Daenerys graciously has him stand down.

 	 	 	 		 		 		 			Grey Worm battles during the Siege of Yunkai. 		 	 
Grey Worm is present when Jorah Mormont and Daario plan the infiltration of Yunkai. Grey Worm remains silent throughout most of the meeting, until Daenerys asks for his opinion of Daario. Grey Worm is not used to having his own opinions, but Daenerys gently encourages him by saying that he is a leader now, and he responds that he trusts him. Daenerys sends the three to sneak into the city. Grey Worm proves himself an artist with his spear, easily besting dozens of Yunkish guards. He returns to his queen battered but uninjured at the end of the night and is present when she is welcomed by the freed Yunkish slaves.


