
 	 	 	 		 		 		 			Hot Pie, Arya and Gendry encounter the Brotherhood. 		 	 
Hot Pie and Gendry criticize Arya for not asking Jaqen H'ghar to kill the contenders for the Iron Throne and ending the war. They are all captured by the Brotherhood. The Brotherhood takes them to the Inn at the Crossroads and feeds them but before they can depart, the Hound is brought in as a prisoner and unexpectedly identifies Arya. As they get ready to leave, Hot Pie explains that he isn't going with them: he baked some bread for the innkeeper, as he was a baker's apprentice when he lived in King's Landing. The innkeeper thought it was the best bread they'd ever had and offered him a job. 

 	 	 	 		 		 		 			Hot Pie's attempt at making a loaf of bread shaped like a direwolf. 		 	 
He notes that this life of fighting and traveling isn't really for him, plus Thoros formally made a deal with the inn to give them Hot Pie's services to pay for all of the meals the Brotherhood had there. He also points out that his brother is no king and he is no Stark of "Winterhell", earning a harsh correction of the name from Arya. Before they go, he gives Arya a present he made for her: a loaf of bread shaped like a direwolf, though Arya implies the tail looks like a head. Arya is a bit brusque but the three wish each other well as they depart. As they are riding away, Arya starts eating the wolf-bread and turns back to shout to Hot Pie that it is very good.


