
 	 	 	 		 		 		 			Joffrey defends Margaery's charity against Cersei's warnings. 		 	 
King Joffrey is passing through Flea Bottom in a heavily guarded palanquin. The Riot of King's Landing recently occurred in this part of the city, ignited by him in his arrogance and as such he is terrified of the smallfolk ripping him to pieces like what happened last time. His convoy suddenly stops moving because his betrothed Margaery Tyrell insists on interacting with the smallfolk and visiting an orphanage. Later that night, he has dinner with Margaery, her brother Loras, and his mother Cersei. Cersei tells Margaery that the king barely survived the recent riot, but Joffrey explains that they were not in any real danger. He also defends Margaery's actions, to Cersei's discomfort.
While fitting clothes in his chambers, Cersei asks Joffrey what he thinks about Margaery, and he says the alliance with the Tyrells will help them defeat the northern rebellion. Cersei asks what he thinks about her personally, but Joffrey dismisses her questions. Later, Joffrey summons Margaery to his chambers. Joffrey is holding his new crossbow and asks why she failed to give Renly Baratheon a child. Margaery tells Joffrey that she doesn't believe Renly was interested in women. Joffrey says he is considering making homosexuality punishable by death. He then demonstrates to Margaery how to use a crossbow.

 	 	 	 		 		 		 			Margaery begins to manipulate Joffrey. 		 	 
Joffrey, Margaery, Cersei, and Olenna Tyrell are visiting the Great Sept of Baelor, where the royal wedding will be held. Joffrey tells Margaery about the history of the dead Targaryen kings, pointing out Aerion Targaryen in particular and gleefully recalling how he thought drinking wildfire would turn him into a dragon. When they hear a crowd of smallfolk outside Margaery suggests they greet them; Joffrey is reluctant but has the doors opened. Joffrey and Margaery step outside to a happy, cheering crowd, while Cersei looks on angrily.
When Cersei complains that Margaery manipulates her son, Tywin replies that he wishes Cersei could do so. She challenges her father to control his grandson; Tywin says that he will. However, Joffrey's authoritarian cruelty and malignancy is proven to be uncontrollable, since, after Ros is caught spying on Lord Petyr Baelish, so Lord Baelish gives her to Joffrey, who brutally kills her in his chambers with his crossbow.

 	 	 	 		 		 		 			Tywin councils a frustrated Joffrey. 		 	 
Joffrey later summons Tywin to the throne room. Joffrey asks for a report of the small council meetings, and Tywin invites him to attend the small council meetings. Joffrey complains that Tywin holds the meetings in the Tower of the Hand, which requires him to climb many stairs. Joffrey squirms as Tywin approaches the throne, and Tywin tells him that he can be carried to the tower. Joffrey then asks for information on the rumors about Daenerys Targaryen and her dragons. Tywin confirms the rumors are true, and Joffrey demands to know what is being done about it. Tywin tells him it is not his concern, and he should leave such matters to his advisers.Unknown to Tywin at the time, this would be one of the few instances where Joffrey would be proven right as many years later, Daenerys would raze King's Landing with Drogon, just as Joffrey had predicted.

 	 	 	 		 		 		 			Joffrey laughs at Tyrion's inability to cloak Sansa as his bride. 		 	 At the wedding of Tyrion Lannister and Sansa Stark, Joffrey escorts Sansa to the altar in place of her late father. He then removes Tyrion's stool, so he cannot reach Sansa's shoulders to cloak her. Joffrey laughs when Tyrion is unable to cloak her. When Sansa excuses herself from the feast, Joffrey follows her, and suggests he might pay a visit to her chambers that night after Tyrion passes out. Joffrey then calls for the bedding ceremony, and Tyrion insists there will be no bedding ceremony. Tyrion threatens the king with castration, which infuriates Joffrey. Tywin says they can do without the bedding ceremony, and Tyrion says he was only joking, feigning being drunk so as not to anger Joffrey to the point where he might order harm upon him.
Meanwhile, the priestess Melisandre performs a ritual using leeches filled with fresh blood forcibly taken from Gendry. At her direction, Stannis throws the leeches onto a fire and recites the names of three people he wants dead, the usurpers of the Seven Kingdoms: "The usurper Robb Stark, the usurper Balon Greyjoy, the usurper Joffrey Baratheon."

 	 	 	 		 		 		 			Joffrey gleefully announces the deaths of Robb and Catelyn during a small council meeting. 		 	 
At a meeting of the small council, Joffrey gleefully informs Tyrion of the deaths of Robb and Catelyn Stark, brutally slaughtered alongside scores of their bannermen at the Red Wedding. He tells Pycelle to thank Walder Frey for his service and wants to serve Robb's head to Sansa at his wedding feast. Varys and Tyrion take offense to this, and Tyrion threatens the king again. Tywin interjects by saying that he has won Joffrey's war for him. Joffrey angrily states that his supposed father won the real war, while Tywin hid in Casterly Rock. The entire room goes silent and Joffrey realizes that he may have just crossed one line too far. Tywin orders that Joffrey be given Essence of Nightshade to sedate him. Joffrey is reluctantly taken to his chambers by Cersei.


