
 	 	 	 		 		 		 			Mance is introduced to Jon Snow. 		 	 
Jon Snow is brought to the main wildling camp and introduced to Mance Rayder, though Jon initially mistakes Tormund for the King-Beyond-the-Wall, until Mance reveals himself, and asks Jon why he wants to break his vows and leave the Night's Watch to join them. Jon Snow expresses disgust at Lord Commander Mormont's complacency towards Craster, particularly in regards to Craster's practice of sacrificing his newborn sons to the White Walkers, and he tells Mance that he wishes to join the side that fights for the living.

 	 	 	 		 		 		 			Mance explains his unification of the Free Folk. 		 	 
As Mance's army marches from the Frostfangs, Mance asks Jon about his killing of Qhorin Halfhand, whom Mance liked. Mance reminds Jon that despite his liking of him, he will kill him if he betrays the Free Folk, his people, as he has wildling blood in his veins. Jon answers he understands what it is like to want to protect one's people. Mance refutes him and rhetorically asks him if he understands how to unite nearly one hundred clans and tribes - Thenns, Hornfoots, Ice-river clans, cave people - who want to massacre each other. He adds that his army speaks seven different languages. 

 	 	 	 		 		 		 			Tormund and Mance inquire into Orell's warging. 		 	 
Mance asks Jon if he knows how he managed to unite moon worshippers, cannibals, and giants into the same army. Jon admits he doesn't know. Mance answers he told them they were all going to die unless they go south.  Afterward, the two join Tormund and Ygritte beside Orell, who is scouting with his eagle. Mance explains Orell is a warg, capable of entering the minds of animals and seeing through their eyes. He then asks Orell what he saw. Orell explains he saw the Fist of the First Men, and dead "crows"."

 	 	 	 		 		 		 			Mance and Tormund agree that they are at war. 		 	 
Upon arriving at the Fist, Mance and his army discover that the bodies of the Night Watch were gone and the White Walkers had rearranged the dead carcasses of their horses into a complex spiral. Realizing that Lord Commander Jeor Mormont had lost most of his fighting men, which severely weakened the Watch, he ordered Tormund to take twenty men and Jon, and climb the Wall. Their mission was to wait for other parties on the other side and attack Castle Black from the South while he hit them from the North with the main army. When the time would come, Mance would signal them by lighting the 'biggest fire the North has ever seen'.
The small council discusses the threat posed by the wildlings. Tywin is not concerned at all of the prospect that the wildlings will flood the North; on the contrary, he is quite content that Balon Greyjoy and Robb Stark will have someone else to fight aside from each other. Tywin even suggests that maybe they will send an envoy to talk with Mance Rayder.


