
 	 	 	 		 		 		 			Melisandre talks to Davos regarding his son's death being pure by fire. 		 	 
Following Stannis's defeat, he becomes isolated and withdrawn, and allows no one but Melisandre to see him. Melisandre begins to conduct human sacrifices, ordering any of Stannis's remaining followers who spoke out against her or their dwindling cause to be burned alive as offerings to the Lord of Light. Davos returns with the intention of murdering her in order to stop her from leading Stannis to his doom. He denounces Melisandre as his enemy and draws a knife when she mentions his son's death, but he is restrained and taken to the dungeons.

 	 	 	 		 		 		 			Melisandre arrives at the Hollow Hill, eager to exchange gold for Gendry. 		 	 
She leaves Dragonstone for the Riverlands, despite Stannis wanting her to stay and be with him. She insists there is something they must find.  When she arrives, she meets Thoros of Myr of the Brotherhood Without Banners. She at first demands to know what happened to Thoros's mission to convert Robert Baratheon. After bluntly telling her he failed, Thoros asks that she be more open about her needs and that she refrain from speaking High Valyrian. Thoros shows her Beric Dondarrion and explains his many resurrections. Melisandre is astonished, noting that even if it were possible, Thoros shouldn't have that kind of power.

 	 	 	 		 		 		 			Thoros and Beric explain resurrection to Melisandre. 		 	 
Thoros chastises her and reminds her that he is but an instrument of the Lord of Light. Beric tells her that there is only darkness in the afterlife. The two then agree to give Gendry over to her, in exchange for two heavy bags of gold. As she is about to leave with her prize, Melisandre is accosted by Arya, who refers to her as "evil." She brushes off Arya's insults and looks into the girl's eyes, seeing many other pairs of eyes that Arya will one day shut forever. The Red Priestess asserts that they will meet again one day.
As Melisandre's ship quietly traverses Blackwater Bay, she stares at the broken wrecks of Stannis's fleet destroyed by the wildfire, asserting that her presence might have turned the tide of battle. She tells Gendry that she was born into slavery and questions him about his knowledge of his own background. She is surprised to learn he is unaware of his father's real identity. As they pass by the Red Keep, Melisandre reveals to Gendry that he is King Robert Baratheon's bastard son, explaining that this is also the reason why he was hunted by the City Watch of King's Landing.

 	 	 	 		 		 		 			Melisandre seduces Gendry. 		 	 
Upon arriving at Dragonstone, Melisandre discussed him with Stannis. He is confused at Melisandre's kind treatment towards someone she intends to sacrifice, but the Red Priestess compares the situation to sacrificing a lamb: the creatures are unwieldy to deal with when nervous, but are easy to sacrifice when calm. She puts Gendry up in a lavish chamber and seduces him. She quickly turns the tables, tying him to the bed and proceeding to leech his blood for a ritual.

 	 	 	 		 		 		 			Melisandre sees the Long Night in the flames. 		 	 
After Davos frees Gendry and faces Stannis's wrath, he tries to save his skin by producing a letter to the Night's Watch. Melisandre burns the letter and confirms the truth of the message: the War of the Five Kings is but a distraction from the true conflict, as darkness marches on the Wall. Melisandre also confirms that Davos must not be killed, as R'hllor has decreed the Onion Knight's importance to the forces of light in the coming conflict.


