
 	 	 	 		 		 		 			Ser Meryn guards Cersei and Tyrion. 		 	 
Ser Meryn and one of his sworn brothers accompany Cersei Lannister to her brother Tyrion's chambers after the Battle of the Blackwater. They wait outside at Tyrion's insistence. When Bronn and Podrick Payne appear to see Tyrion, the two knights exchange barbs; Meryn is incredulous that Bronn has been appointed a knight for his efforts at the Battle. He sneers that Bronn is merely an upjumped cutthroat, while Bronn, more amused than offended by Meryn's comment, mocks Meryn for being better at "beating little girls than fighting real men", infuriating Meryn. Bronn tries to push past for his meeting with Tyrion but Ser Meryn bars his way and threatens to cut off his hand if he tries to enter. The two Kingsguard begin to slowly draw their swords unaware that Bronn also has the knife on his back half drawn. Before they can fight, Cersei reappears and Ser Meryn leaves with her. Later, when Lady Margaery Tyrell visits an orphanage in Flea Bottom on the way to the Red Keep, King Joffrey asks Ser Meryn why they have stopped. Ser Meryn explains and asks the king if he wishes to speak with his betrothed, but Joffrey, afraid of the smallfolk after they rioted, refuses to leave the litter.
Ser Meryn is present alongside his fellow Kingsguard when Joffrey meets with his grandfather and Hand of the King, Tywin Lannister. Ser Meryn also attends Tyrion and Sansa's wedding ceremony along with Joffrey and the other Kingsguard.


