
 	 	 	 		 		 		 			Missandei acts as Kraznys's interpreter. 		 	 
Missandei acts as an interpreter between her master Kraznys mo Nakloz and Daenerys Targaryen when she lands on Astapor with the intent to buy Unsullied. She does not simply translate, but offers Kraznys commentary on Daenerys's words and diplomatically leaves out Kraznys's insults to the Khaleesi, remaining as professional as she can when Kraznys describes the acts used to discipline and strengthen the Unsullied.

 	 	 	 		 		 		 			Missandei takes an interest in Daenerys's request. 		 	 
Daenerys meets with Kraznys and other Good Masters and announces her intention to buy all of the eight thousand Unsullied for sale, but Kraznys says she cannot afford them. The slaver grows increasingly insulting and condescending - which makes Missandei struggle to interpret politely. Daenerys then adds she also wants to buy the hundreds of young men still in training. In exchange, she offers one of her dragons. The Good Masters agree, but Daenerys also asks for Missandei as a gift and a show of good faith for the upcoming transaction. He agrees, and Missandei follows Daenerys.

 	 	 	 		 		 		 			Daenerys takes Missandei from her slavers. 		 	 
Daenerys asks the young slave for her name and if she has any living family, but she says she does not. Daenerys warns her that she is heading into war and she may be killed or may fall sick and die, to which Missandei simply recites the Valyrian aphorism: "Valar morghulis". Daenerys responds by correctly interpreting, "all men must die" but also adds that "we are not men", making Missandei grin.

 	 	 	 		 		 		 			Missandei joins Daenerys in her exchange with Kraznys. 		 	 
Missandei, sporting a new dress to match Daenerys's outfit, is present when Kraznys and Daenerys conduct their exchange. She interprets their exchange until Daenerys fluidly begins issuing orders to the Unsullied in perfectly accented Low Valyrian, at which Missandei stares in shock. Missandei survives the subsequent sack of Astapor and marches out of the city with Daenerys.
Missandei serves as Daenerys's primary aide-de-camp during the march to Yunkai. On her queen's orders, she gathers the Unsullied officers together and orders them to select a single leader from among themselves. When the new leader, Grey Worm, is presented, Missandei explains that all Unsullied are given names consisting of drab colors and vermin to remind them of their station. Daenerys promptly orders the Unsullied to select their own names, though Grey Worm elects to keep his.

 	 	 	 		 		 		 			Missandei accompanies Daenerys during her meeting with the Titan's bastard. 		 	 
Missandei later attends to Daenerys and her guests Mero, Prendahl na Ghezn and Daario Naharis. Mero is uncouth throughout the whole event, groping Missandei, trying smell her and slapping her backside. In part because of his treatment of Missandei, Daenerys orders that Mero be killed first if the Unsullied must fight the Second Sons. That night, as Daenerys bathes, she is surprised to learn that Missandei speaks no fewer than nineteen languages. Missandei says this shouldn't be that odd, since it only took Daenerys a year to gain a reasonable grasp of Dothraki.

 	 	 	 		 		 		 			Daario, dressed as an Unsullied, holds a knife at Missandei's throat. 		 	 
The khaleesi bristles at the idea she speaks only reasonable Dothraki and switches to the language to demonstrate her competency, only to have her pronunciation corrected. Suddenly, an Unsullied enters and holds a knife to Missandei's throat, advising the women not to scream. He removes his helmet, revealing himself as Daario. He explains he is here to kill Daenerys on orders from his captains, but they ran into a philosophical disagreement over her beauty. He then releases Missandei and produces his captains' severed heads.

 	 	 	 		 		 		 			Missandei translates "mhysa" for Daenerys. 		 	 
Missandei is later on hand as Daenerys waits for word of the infiltration of Yunkai and when Yunkai's gates open. She at first recites a prepared speech on how Daenerys has freed the slaves, but the khaleesi interrupts with a speech of her own. When the freed slaves begin calling Daenerys "mhysa", Missandei explains the word's Ghiscari origins and its meaning, "mother".


