
 	 	 	 		 		 		 			Olenna and her granddaughter Margaery interrogate Sansa on Joffrey's character. 		 	 
Following her granddaughter's engagement to Joffrey Baratheon, Lady Olenna moves to King's Landing, working behind the scenes to cement the Tyrells' position, along with an entourage of Tyrell maidens and servants whom she finds exceedingly boring and irritating, deriding the former as a "foolish flock of hens." Reasoning that Sansa Stark is the best person to ask about Joffrey, Olenna invites her to a lunch of lemon cakes (Sansa's favorite) and cheese (her own favorite). Initially too scared to speak, Sansa breaks down after much prodding from Olenna and confesses that Joffrey is "a monster." Olenna is disappointed but unsurprised at the revelation.
A few days later, Lady Olenna is in the company of some other granddaughters, one of whom shows her some embroidery depicting House Tyrell's sigil and motto and asks if she likes it. Olenna proceeds to chastise the poor girl for her veneration of such a dull sigil, instead telling her to pick something more impressive and strong sounding like House Stark or House Greyjoy with their direwolf and kraken sigils. Her attention is quickly caught by the appearance of Varys, referring to him by his title of the Spider and shoos away her relatives to speak with him privately.

 	 	 	 		 		 		 			Varys and Olenna discuss Sansa. 		 	 
Olenna throws a mild barb or two at him, proving herself one of the few able to hold her own against Varys's honeyed silver-tongue before demanding his reasons for seeking her, aware of the Spider's reputation. They discuss Sansa and Littlefinger's interest in her. Varys warns her just how dangerous Littlefinger really is, and Olenna agrees that Sansa must be kept away from him. When Varys is about to offer a solution, Olenna dismisses him, saying that the solution is rather obvious. 

 	 	 	 		 		 		 			Olenna meets with Tyrion Lannister. 		 	 
Hoping to mitigate the potential costs of an extravagant royal wedding, Tyrion Lannister meets with Lady Olenna. She lectures him on the importance of an extravagant royal wedding, particularly if it, along with the large amounts of grain and livestock brought to King's Landing from the Reach, prevents the smallfolk from ripping the nobles apart if it brings a bit of change to their dull lives. Lady Olenna also reminds Tyrion of the thousands of Tyrell troops now assisting the Lannisters in the current war, and that the royal house traditionally pays for a royal wedding.
Nonetheless, she agrees to pay half the costs of the wedding itself provided the celebrations are not cut short. Lady Olenna expresses disappointment in Tyrion's character– she had hoped to encounter the lecherous, mischievous imp of legend, and not a "browbeaten bookkeeper"– and in Podrick Payne's serving abilities before departing.

 	 	 	 		 		 		 			Olenna and Tywin discuss marriage. 		 	 
After he finds out about the plan to wed Loras to Sansa, Tywin Lannister, determined to thwart this plan, which would hand control of the North to the Tyrells, meets with Lady Olenna. He instead offers to marry Loras to Cersei (both of them pretend that there is no outstanding plot). Olenna, claiming herself an expert on the subject, declares Cersei too old, and will soon be undergoing "the change." Tywin counters by mentioning Loras's homosexuality. Olenna bluntly confirms that her grandson is a "sword-swallower", and cheekily asks whether Tywin ever experimented in his youth, a suggestion the Hand adamantly refutes. Olenna makes light of what amounts to "a discreet bit of buggery", and hints at the rumors of incest between Cersei and Jaime, which, she notes, currently have Westeros at war.

 	 	 	 		 		 		 			Olenna reluctantly agrees to Cersei's marriage to Loras. 		 	 
Tywin says that neither he nor Olenna care what other people think of them (an assertion she refutes). He proceeds to call her bluff by threatening to name Loras to the Kingsguard, thereby exchanging the uncertainty of Cersei's childbearing status for the certainty of House Tyrell's extinction. Olenna snaps Tywin's quill in half and graciously concedes defeat, noting with approval that Tywin really does live up to his ruthless reputation. 

 	 	 	 		 		 		 			Olenna tells her grandchildren of their family's future. 		 	 
Lady Olenna attends the wedding of Tyrion Lannister in the Great Sept of Baelor. She stands near the feet of the Mother's statue with her grandchildren and is not amused when Joffrey embarrasses Tyrion by removing his footstool. At the wedding feast, Olenna muses on the now-extremely complicated in-law relationships between Margaery, Loras, Cersei, and Tyrion, prompting Loras to storm out and Margaery to give her a withering look. Later on, she regards Tywin and Tyrion's latest argument with amusement.


