
While the massive host of the Free Folk marches out of Skirling Pass through the Frostfangs, Orell scouts the Fist of the First Men by warging into his pet eagle. He discovers dead "crows" - the result of the Battle of the Fist of the First Men.
Orell is among the party that reaches the Fist of the First Men alongside Jon Snow and Mance Rayder. Here they encounter the bloody aftermath of assault on the Night's Watch by the White Walkers and their army of undead wights. Except for corpses of horses, there is no sign of any human corpses - which Orell had seen when he scouted ahead earlier by warging into his eagle.
While climbing the Wall, a crack within the ice causes an avalanche. Losing their footing, Orell yells to Tormund they must cut Jon and Ygritte's rope. Orell eventually cuts the rope, and Jon is able to swing Ygritte and himself to safety before it snaps.
The wildling party, consisting of Ygritte, Tormund, Jon, and others, captures a horse breeder . As Tormund is about to kill him, Orell intervenes and says that the "crow" should do it. Jon walks forward and presses his sword against the man's jugular, but cannot bring himself to kill him; the man is shot by Ygritte. 

 	 	 	 		 		 		 			Jon kills Orell with Longclaw. 		 	 
Orell shouts and claims that Jon always was a "crow" and a battle ensues. After a few moments of sword fighting, Jon shoves his sword into Orell's chest and whispers "You were right the whole time", before pulling it out and leaving Orell on the ground to die. Orell manages to cheat death, however, by warging into the mind of his eagle with his dying breath. As Jon stands over Orell's dead human body, Orell's consciousness controlling the eagle's body attempts to exact revenge by clawing at Jon's face with his beak and talons, but Jon is able to fight him off.


