
 	 	 	 		 		 		 			Ros escorts Littlefinger to meet with Sansa. 		 	 
Baelish colludes with Sansa Stark that he plans to smuggle her out of the city on his ship when he leaves on an upcoming mission. She displays an eagerness to leave as soon as possible. He suggests that when he next leaves the capital by sea, she might be able to stow away. Sansa advises him not to give her too many details since she is a terrible liar. Meanwhile, Ros, who seems to be acting as Littlefinger's aide, reminisces about the day Sansa was born, when all the bells in Winterfell were rung in celebration. She asks Shae to look out for Sansa, particularly in regards to Littlefinger. 

 	 	 	 		 		 		 			Petyr explains the privileges of the Master of Coin. 		 	 
With his new position as Lord of Harrenhal, Littlefinger's status is elevated considerably, enough for him to leave his position as Master of Coin to Tyrion, purchase a ship and prepare to sail to the Eyrie with a marriage proposal to the widowed Lysa Arryn. However, knowing full well that Sansa could end up being a more politically powerful wife than Lysa, he plans to take her on his ship with him. Ros, now secretly working for Varys, discovers his intentions and informs Varys who promptly convinces Lady Olenna Tyrell to arrange a marriage between Sansa and Loras. 

 	 	 	 		 		 		 			Cersei expresses her worries about the Tyrells to Petyr. 		 	 
Cersei asks Littlefinger to collect information on the Tyrells, explaining that she fears that the Tyrells do not have the Lannisters' best interests at heart, but her father won't listen. Therefore, she asks that Littlefinger use his spies to try to find out what they're up to, because he has a good working relationship with them after brokering the Lannister-Tyrell alliance. He agrees, but Cersei warns him that this had better produce more results than when she previously asked him to find Arya Stark. Littlefinger orders one of his homosexual prostitutes, Olyvar, to act as Loras's squire and seduce him all the way to the bedroom. He does so and manages to get Loras to admit to the secret wedding plans. Olyvar relays this piece of information back to Littlefinger, who tests Sansa. When she declines her place on his ship, Baelish realizes Varys's plan and tips off Cersei and Tywin.
A short time later, Littlefinger meets with Sansa, offering her a place on his ship that will take him from the capital to the Vale of Arryn. Sansa practices lying for a change, and tells him that they should wait until after Joffrey's wedding, primarily because she fears for his safety if the plan fails (in actuality, she believes her staying in King's Landing will result in a marriage to Loras). A master manipulator, Littlefinger is clearly suspicious of her motives, but doesn't press the matter for the moment. Instead he says he is touched by her concern for his safety, and insists that she call him "Petyr." 

 	 	 	 		 		 		 			Petyr tells Varys of Ros's death. 		 	 
Baelish deduces that it must have been Ros who betrayed him, so he gives her to King Joffrey, who tortures and kills her with his crossbow. In the throne room, Littlefinger confronts Varys about his foiled plot. Varys responds by telling him that he "did what he did for the good of the realm" to prevent it spiraling into chaos but Littlefinger counters him by asserting that he views chaos as the perfect scenario to climb further up the social ladder. His ship then departs for the Vale of Arryn, much to Sansa's distress, who had just discovered her engagement to Tyrion Lannister.


