
 	 	 	 		 		 		 			Pod accompanies Tyrion and Bronn. 		 	 
Tyrion sends Podrick to urgently get Bronn. Podrick finds Bronn at Littlefinger's brothel with Mirelle and insists he come with him to Bronn's frustration. When they arrive back at the Red Keep, Bronn has Podrick back him up that Bronn has just recently been knighted when two Kingsguards insult him. He also accompanies Tyrion and Bronn when they discuss payment, where Tyrion reminds Bronn he will always pay double whatever another employer promises.

 	 	 	 		 		 		 			Tyrion and Bronn are fascinated at Pod's ability to pleasure women. 		 	 
Bronn reminds Tyrion that he still owes Podrick for having saved Tyrion's life. Tyrion then brings Podrick to Littlefinger's brothel and pays for three prostitutes (Marei, Genna, and the contortionist Kayla) to take Podrick's virginity. Podrick later returns with all of Tyrion's coins as the prostitutes enjoyed the experience so much that they did not want any payment. Tyrion and Bronn are amazed and insist that Podrick tell them everything that happened, in "copious detail".
Ros later mentions to a confused Varys that the girls all said Podrick was the best they'd ever had, and that as three professional prostitutes, they'd been with a lot of men. Varys asks if it's that he's very large, but Ros says that according to the girls he wasn't particularly large, so much as what he did. Varys asks what it was, but Ros says that while the three prostitutes are often very descriptive, the most they could say about the wonderful experience was that it was "hard to describe".

 	 	 	 		 		 		 			Podrick waits on Lady Olenna. 		 	 
Sometime later, Pod is present when Lady Olenna Tyrell meets with Tyrion to discuss the costs of the upcoming royal wedding. Olenna admonishes Pod for giving her too much wine and sends him off for figs. Upon returning with the fruit, she sarcastically asks if he retrieved them from Volantis before departing. Tyrion then snatches the figs from Pod after she leaves.
Podrick shares wine with Tyrion, but has trouble keeping up with him. Tyrion, already drunk and unhappy about his forced marriage, tells him if being drunk all the time was easy then everybody would do it. Soon after, Cersei arrives and orders Podrick to leave so she may speak to her brother alone.


