
 	 	 	 		 			 		 		 		 			Rickon is startled when his brother wakes up from a vision. 		 	 
Following the Fall of Winterfell, Rickon, along with Bran, Osha, Hodor, and the direwolves, Summer and Shaggydog, travel north toward Castle Black, the headquarters of the Night's Watch. Rickon inquires into Bran's welfare following his awakening from a greensight vision. During the journey, the group encounters Jojen Reed and his sister, Meera Reed. During the first encounter between the two parties, Rickon and Hodor are out hunting, leaving Bran and Osha behind to guard the camp. 
The siblings are members of House Reed, a vassal house of House Stark, and had been searching for Bran and Rickon so that they can protect them. Bran also experiences strange dreams of seeing the world through the eyes of his wolf, Summer. Bran would later learn from Jojen that he is a Warg and has the ability to enter the minds of animals and control their actions. On one occasion, Rickon is present when Jojen descends into a fit due to the exertions of his vision.

 	 	 	 		 			 		 		 		 			Rickon and the group arrive at Queenscrown. 		 	 
Later, Rickon and his companions reach the Gift, a region south of the Wall that is considered to be beyond the borders of the Seven Kingdoms. The Gift had been granted to the Night's Watch thousands of years ago by Brandon the Builder, from which the Watch draws support for its material needs. While the region is fertile, it has become uninhabited due to frequent wildling attacks that forced the smallfolk to migrate south over the centuries. When his brother, Bran, raises this controversial issue, which troubles Osha due to her Wildling ancestry, Rickon adds that he had heard tales about the Wildlings drinking blood.

 	 	 	 		 			 		 		 		 			Rickon is shocked when his brother wargs into Hodor. 		 	 
Rickon and his companions take shelter at an abandoned mill to escape a thunderstorm. Later, the group notices a band of Wildlings chasing down a Northman. During the ensuing incident, Bran uses his Warg powers to Warg through Summer and Shaggydog to fight off the Wildlings. This party of Wildlings includes Jon Snow, who earlier had been taken captive by them. Using his Warg abilities, Bran helps Jon Snow escape from his captors and later return to the Night's Watch.

 	 	 	 		 			 		 		 		 			Rickon is comforted by Osha before their departure. 		 	 
Following the events of that night, Bran instructs Osha to bring Rickon to Last Hearth, the seat of House Umber, whose lord, Jon Umber, was a loyal bannerman of the Starks. This arrangement also suited Osha because she was unwilling to travel beyond the Wall with Bran due to the threat of the White Walkers. Rickon becomes upset, being separated from his brother and expresses his desire to accompany him on his journey. Bran tells him that if he or Robb do not return, Rickon needs to stay alive as the heir to Winterfell. Accompanied by his direwolf, Shaggydog, Rickon leaves with Osha as they head for the Last Hearth.
It is around this time that the Red Wedding takes place and several more members of Rickon's family are killed: his mother, Catelyn Stark; his brother, Robb Stark; his pregnant sister-in-law, Talisa; and her unborn child.


