
 	 	 	 		 		 		 			Ros warns Shae of Petyr's familiarity with Sansa. 		 	 
Ros accompanies Littlefinger to the docks, where he has a quiet word with Sansa Stark. Left alone with Shae, Ros explains that she helps Littlefinger manage his affairs. She also tells Shae of the day Sansa was born, when all the bells in Winterfell were rung in celebration. Ros asks Shae to watch out for Sansa. When the Lorathi responds that she always does, Ros clarifies that she is referring specifically to Baelish.

 	 	 	 		 		 		 			Ros flirts with Podrick. 		 	 
Following Tyrion's appointment as the new Master of Coin, Ros assists him and Littlefinger in retrieving the Iron Throne's financial records from their hiding place under the floor of the brothel's office. Ros titillates Podrick Payne during the exchange, apparently for her own amusement. Ros is revealed to be meeting regularly with Varys to report on Littlefinger. She updates a slightly incredulous Varys on Podrick's apparently prodigious sexual skills, which she has had trouble verifying as the usually descriptive prostitutes he slept with seem to have been rendered speechless. 

 	 	 	 		 		 		 			Ros reports back to Varys on Littlefinger's movements. 		 	 
When Varys asks how Littlefinger reacted, Ros says he didn't even notice and expresses concern about his plans for Lady Sansa. She presents Varys with a shipping manifest for Littlefinger's upcoming journey to the Vale. Surprising the Spider with the revelation that she is literate, Ros points out that Littlefinger has requisitioned two feather beds for his cabin - he is planning on taking someone important with him: Sansa. 

 	 	 	 		 		 		 			Joffrey kills Ros. 		 	  
When Littlefinger finds out she is spying on him for Varys, he gives her to King Joffrey, who wanted to try something "new and daring". Joffrey uses Ros as a live target, brutally killing her by having her tied to his bed and shooting her multiple times with a crossbow, his first personal kill.


