
Sandor is captured by the Brotherhood Without Banners, and is brought before Thoros of Myr at the Inn at the Crossroads. Sandor mocks the Brotherhood before revealing the identity of Arya Stark to the Brotherhood, who attempts to flee when she sees him. He is then loaded into a prisoner cart by Anguy, during which he is confronted by Arya, who angrily asks him if he remembers the last time he was here, but he simply says all poor inns look the same.

 	 	 	 		 			 		 		 		 			The Brotherhood questions the Hound. 		 	 
He is then brought to the hollow hill, where is he is confronted by the Brotherhood's leader, Beric Dondarrion. The Brotherhood still tries to convict him of crimes, because of his long service to the Lannisters, but cannot find anything against him. They also accuse him of being accountable of the total number of crimes committed by House Clegane, such as the events of the Sack of King's Landing and the Battle at the Mummer's Ford, which Sandor explains that those were the crimes of his brother alone.
Arya speaks up, and accuses him of killing her friend Mycah. Sandor does not deny this murder, but says he was in no place to question then-Prince Joffrey's orders. The Brotherhood charge him with the crime of following orders to kill Mycah, but will give him a fair trial by combat. He asks who will be his opponent, expecting to win easily against those who deems cowardly or dismissive of the real world, and is shocked when Beric announces he himself will face him.

 	 	 	 		 			 		 		 		 			The Hound faces Beric. 		 	 
Using magic, Beric ignites his blade with fire, initially giving him an advantage during the fight due to Sandor's fear of fire. However, Sandor briefly manages to overcome his phobia and his superior strength eventually is enough to overpower Beric, and with a powerful downward swipe Sandor cuts deep into Beric's shoulder, nearly cutting off his entire arm and cutting right through Beric's flaming sword.

 	 	 	 		 			 		 		 		 			The Hound is pardoned by the Brotherhood. 		 	 
Arya attempts to kill Sandor while he tries to extinguish his shield which had been set ablaze during the fight, but she is stopped by Gendry. He taunts Arya over how the gods prefer him over her friend, but he is interrupted and shocked by Beric, who has been revived and healed by Thoros using the Lord of Light's power. Beric honors their agreement, and Sandor is released.
However, Sandor does not move far from the hollow hill, staying in the surrounding forest. He then seizes an opportunity after Arya flees from the Brotherhood in outrage over them handing Gendry over to the Red Priestess Melisandre in exchange for gold, and preferring to hunt down a group of Lannister soldiers instead of delivering her to her relatives at Riverrun. Sandor takes her hostage as she leaves the cave.

 	 	 	 		 			 		 		 		 			The Hound and Arya travel towards the Twins. 		 	 
Arya attempts to kill Sandor with a rock, thinking he is sound asleep. He opens his eyes and tells her she has one chance to hit him, and kill him, but if she fails he will break her hands. Later she sits on the horse with him sullen and refusing food he offers her. Sandor points out that for all she hates him, Arya could have been taken captive by someone far worse. He tells her about Sansa and how he rescued her from a group of would-be rapists. Arya disbelieves this, but Sandor says "Ask your sister if you ever see her again." They arrive at a river which Arya initially thinks to be the Blackwater. He points out that the river is the Red Fork of the Trident. Arya believed he was taking her back to King's Landing, but he reveals that he is in fact taking her to The Twins, where her mother and brother will shortly be attending her uncle's wedding to Roslin Frey, and he will ransom her to them. He tells her ruefully that if she wasn't so busy trying to kill him they might make it in time for the wedding, which somewhat amuses Arya.

 	 	 	 		 			 		 		 		 			Sandor spots an opportunity. 		 	 
On the way there, Sandor spots a man with a wagon full of pork products. He gets down down his horse and feign friendliness before incapacitating him. He moves to kill him when Arya intervenes, knocking the man out but not killing him. Sandor remarks on the fact that Arya's kindness will one day get her killed. When they reach the surrounding fields of the Twins, Sandor realizes that Arya is afraid of not reaching her mother and brother, since she is now the closest to family she has been in years. The two have a frank discussion and Arya tells Sandor that she knows the one thing that he is afraid of: fire. She had noticed his reaction to Beric's flaming sword. Hurting, in then reminds Arya of her father's death, to which Arya states that, one day, she will kill Sandor, shocking him.
As they arrive at the Twins, the massacre of Stark bannermen begins. Arya escapes and attempts to enter the castle, but is knocked unconscious by Sandor. Realizing that it is too late to do anything, Sandor mounts his horse with Arya. They are both shocked to see Robb Stark's mutilated corpse but are able to flee the castle yard during the chaos, using a banner of House Frey to cover themselves.

 	 	 	 		 			 		 		 		 			Sandor asks Arya about murder as he eats. 		 	 
While riding, Sandor and Arya come across a group of Frey soldiers at a campfire. Arya dismounts from Sandor's horse, approaches them, and kills one of them. When the rest of the group are about to attack Arya, Sandor protects her and kills them. Sandor takes his knife back from Arya, then sits and eats what the deceased soldiers have left. He asks if this was Arya's first murder. She states it was her first "man."


