
 	 	 	 		 		 		 			Theon is imprisoned and tortured at the Dreadfort. 		 	 
Roose Bolton's bastard son Ramsay Snow has been sent to secure Winterfell from the ironborn and bring Theon back to Robb Stark alive. However, Roose plans to double-cross Robb and after the ironborn turn on Theon and surrender themselves to Snow's forces, he has them all killed and secretly captures Theon. Theon is imprisoned at the Dreadfort, although Theon is unaware where he is. Bound to a rack, he is repeatedly tortured by a group of men, some of whom are dressed in the garb of Greyjoy men. One of them pries off Theon's fingernails with a knife while the others drive a screw through his foot.

 	 	 	 		 		 		 			Theon is left on the torture cross by Ramsay. 		 	 
After enduring extensive torture, Theon is given some reprieve. Ramsay Snow deceives Theon, claiming he is a servant and approaches him and claims he's been sent by Yara to rescue him, before leaving Theon, placing the cloth bag over his head for the night. Before dawn, Ramsay returns and cuts Theon free and provides him with water and a mount. Ramsay advises Theon to keep heading east where Yara is waiting for him. Theon says he'll make the boy a lord of the Iron Islands for his actions. The boy replies, "We're not in the Iron Islands."

 	 	 	 		 		 		 			The lead torturer intent on raping Theon. 		 	 
As Theon rides east, an arrow narrowly misses his head, and Theon sees that his captors are following him. After a harrowing chase the former Prince of Winterfell is knocked from his horse by a blow from a flail. The men hold Theon in place as the leading torturer prepares to rape him. Theon's pleas for them to stop fall on deaf ears but then the leader is pierced by an arrow. Ramsay has returned and swiftly kills all his men. Ramsay helps Theon to his feet and tells him to come with him, because he is far from home and winter is coming.

 	 	 	 		 		 		 			Ramsay manipulatively leads Theon back into the Dreadfort. 		 	 
After rescuing him the boy promises Theon to take him to Deepwood Motte to see Yara. When Theon questions his savior, Ramsay lies that he is ironborn as well, growing up on Saltcliffe, and he witnessed Theon being shipped off to Winterfell. Some time later the men reach a holdfast, and Theon questions why they have to sneak inside when surely Yara's men are loyal to her. Ramsay warns Theon that some of the men belong to his father Balon, who wants him dead. As Ramsay struggles to open a locked gate Theon confesses his sins. He wanted desperately to impress his father but he knows now that Eddard Stark was his true father. After opening the gate Theon and Ramsay enter a darkened room. The youth lights a torch and much to Theon's horror he's back in the same torture chamber in the Dreadfort. Armed men enter and Ramsay claims that Theon killed their comrades and escaped but he has brought their captive back. Kicking and screaming, Theon is refastened to the rack.

 	 	 	 		 		 		 			Ramsay plays mind games with Theon. 		 	 
Theon is awakened by the ringing of a trumpet. Ramsay 'begs pardon' for rousing his guest. Theon tries to mumble something but fails. Ramsay understands his prisoner requires water but pours it out all over the dungeon floor to further torment him. Ramsay proposes a game to pass the time and he asks the heir to Pyke which body part he does not need. Hearing this Theon vows to tell his captor all he wishes to know. The cruel boy merely mocks him stating that Theon already told him everything of value. Ramsay goes on saying that he realizes Theon wants to know who he is and why he is being tortured.

 	 	 	 		 		 		 			Ramsay flays Theon's finger. 		 	 
The young man makes a proposal: If Theon guesses correctly who he actually is Theon is the victor, but if Theon begs his tormentor to remove his finger he wins. Theon then asks if winning said game will secure his release. Ramsay then mocks Theon's naïveté stating there is no happy ending in store for him. Theon does guess correctly that he is still in the North. However when the former prince of Winterfell supposes that Ramsay is a son of Rickard Karstark he is revealed to be wrong. Ramsay slowly flays his captive's finger stating that Theon first should have asked if he was a liar. Theon begs for the finger to be cut off which delights Ramsay since Ramsay has won the 'game'.
Theon is later released from the cross by two beautiful young women, Myranda and Violet. They put Theon to bed and they then proceed to fondle him sensually. Both have heard that the heir to Pyke is well endowed and are hoping to get firsthand experience. Theon is distrustful at first fearing that this is another of his tormentor's tricks. When they disrobe and straddle him, Theon's resolve to resist weakens. Suddenly the familiar horn sounds and Ramsay enters, revealing that Myranda and Violet are two of his bedwarmers. He too has heard how large his prisoner's penis is and surmises it is Theon's favorite body part. When the sadistic Ramsay brandishes a hooked knife Theon realizes Ramsay means to castrate him. Horrified, Theon begs for mercy, but Ramsay quips that this is mercy as he is not killing, but merely altering Theon. Two men restrain Theon as Ramsay proceeds to geld him, knocking him out in the process, after which he is castrated.
Theon later wakes in his strung up position while Ramsay eats a long plump sausage nearby and motions to Theon's blood-stained, badly sewn-up trousers, momentarily tricking Theon into thinking it is his penis he is eating. Ramsay mocks him as he laughs about his severed penis and wonders if Theon will have phantom feelings for his lost body part if he goes near any pretty women. Theon finally begs Ramsay to kill him as an escape from the nightmare, but Ramsay tells him he is much more valuable to him alive.

 	 	 	 		 		 		 			Ramsay renames Theon "Reek." 		 	 
He renames him "Reek" (because he smells bad) and demands that Theon say that his name is Reek. With an angry look, Theon says his name is Theon Greyjoy, prompting Ramsay to punch him and ask again, and again, smirking slightly, he says his name is Theon Greyjoy. Ramsay hits him harder, grabs his head and screams the same question. This time, Theon gives in and says his that name is Reek. As Ramsay returns to his table satisfied, Theon weeps silently over his lost pride.

 	 	 	 		 		 		 			Theon's father receives a package from Ramsay. 		 	 
Ramsay sends Theon's severed penis to his family in Pyke with a letter detailing his Sack of Winterfell and his demand that the ironborn withdraw from the North or Ramsay will send them more of Theon's body parts. Balon refuses to surrender, saying that Theon was a fool for disobeying his orders and attacking Winterfell and that, as his castration means that he is no longer capable of producing heirs, he has no value whatsoever. However, Yara defies her father and prepares the fastest ship in the fleet and the strongest men on the Iron Islands to sail on the Dreadfort and rescue Theon.


