
Following the Battle of the Blackwater, Tywin wastes no time in asserting his authority over King's Landing, shunning his grievously injured son; instead busying himself with his new position of Hand of the King. Eventually Tywin relents and grants Tyrion an audience, who walks in on his father authoring a letter to an unknown individual in which Tywin describes the North as being "ripe for the taking." Tyrion requests his father grant him Casterly Rock, as he is his only heir since Jaime took his Kingsguard oath.
Though Tywin promises that he will reward Tyrion for his efforts during the Battle of the Blackwater, he says that he will never make Tyrion heir to Casterly Rock, considering him an abomination and a curse who killed his own mother and would humiliate the family name and turn Casterly Rock into a brothel. As Tyrion leaves, Tywin warns him that if he finds another whore in his chamber he will hang her.
Tywin calls a small council meeting and has the meeting take place near his own chambers in the Tower of the Hand to assert his dominance. Tywin begins by chiding his fellow council members on their lack of progress to locating Jaime. Varys next informs Lord Tywin that Hoster Tully is dead and most of Robb Starks' forces are in Riverrun for his funeral. Roose Bolton has been left in charge of Harrenhal making him the de facto lord of the castle. Tywin argues that Baelish being lord of Harrenhal in name only serves his purposes just fine: courting Lysa Arryn. Tyrion brings up that this would leave the council without a Master of Coin and Tywin agrees with his son for once and promptly names Tyrion the new Master of Coin.
Tywin is later visited by Cersei in the Tower of the Hand. Cersei wants reassurance that all that can be done to locate her brother is being done. Tywin coldly states that if he went above and beyond to free Tyrion then it can be assumed that he would do even more to for his eldest son and heir. Cersei complains that he has always overlooked her in favor of her brothers despite heeding her father's advice and that she can contribute to the Lannister legacy. Tywin criticizes her for failing to rein in Joffrey's excesses and dryly states that he will succeed in doing so.

 	 	 	 		 			 		 		 		 			Tywin arranges marriages for his children. 		 	 
Tywin summons Cersei and Tyrion for a meeting. Cersei has stumbled upon a Tyrell plot to wed Loras to Sansa, who Tywin now deems the key to Winterfell as Robb's army is disintegrating and his younger brothers are presumed dead. Thus the marriage would give the North to the Tyrells. Irked by their attempt to undermine him after he brought them into the royal family, Tywin counters with a scheme of his own. Instead, Sansa will marry Tyrion. Tyrion tries in vain to dissuade his father, but Tywin will not be swayed, noting that Sansa and Winterfell are a greater reward for his efforts during the Battle of the Blackwater than Tyrion could have hoped for. Besides, he says, it is time Tyrion was married. Tyrion snarls that he was wed, and sarcastically asks his father if he doesn't remember. Gritting his teeth, Tywin growls back, "Only too well." Cersei's joy at Tyrion's discomfort is short-lived, as Tywin then decrees that she will marry Loras instead. Thus, his children will bind the Reach and the North to the Lannisters. He ignores her protests too, and lambastes his children for disgracing the Lannister name for far too long, remaining a political and diplomatic figure over any fatherly connections.

 	 	 	 		 			 		 		 		 			Tywin compromises with Lady Olenna Tyrell. 		 	 
Tywin meets with Olenna Tyrell to discuss his marriage pact. Lady Olenna is not enthusiastic about the marriage, deeming Cersei too old to wed the heir to Highgarden. Tywin attempts to force Olenna's hand by mentioning Loras' homosexuality. Olenna bluntly acknowledges that Loras is a "sword swallower", but counters with a barb about the rumored incest between Jaime and Cersei. Tywin claims that this is a vile rumor spread by their foes, but even if it were true then House Tyrell has already bound itself to the Lannister side. When Lady Olenna still won't relent, Tywin threatens to appoint Loras to the Kingsguard, where his vows would mean that the Tyrells' last male heir would be unable to marry or inherit Highgarden. After this compelling argument Lady Olenna graciously admits that Tywin has bested her, and accepts the marriage proposal, snapping his quill in half.

 	 	 	 		 			 		 		 		 			Tywin confronts Joffrey in the Throne Room. 		 	 
Tywin is summoned to the throne room by Joffrey, who wants an update on small council business and demands to know why its meetings are now held in the Tower of the Hand. Tywin replies that the location is merely one of convenience, and informs Joffrey that he can attend small council meetings in person. Joffrey complains that this would entail climbing a lot of steps, and squirms as his grandfather approaches the throne and icily advises the King that, should he wish, it can be arranged for him to be carried up. Joffrey changes the subject to Daenerys Targaryen, surprising his grandfather by showing that he is even aware of her. Tywin is dismissive, pointing out that the last dragon died centuries ago, and that even if the rumors are true, Daenerys is on the far side of the world and no threat. This in mind, he manipulatively urges Joffrey to heed the advice of his counselors on matters he does not understand. With a smirk, he reassures his grandson that he will advise him when he deems it necessary. This conversation leaves Joffrey somewhat stunned.

 	 	 	 		 			 		 		 		 			Tywin attends Tyrion's wedding. 		 	 
Tywin attends his son's wedding and he is not amused when Joffrey pulls a nasty prank on Tyrion. When others present also begin to snigger, Tywin quiets them with his standard icy glare. At the wedding feast Tywin chastises Tyrion for his drunkenness and tries to impart on his son the importance of putting a Lannister child in Sansa's womb. As the celebration is winding down Joffrey insists on starting the bedding ceremony to humiliate his aunt and uncle further. This leads to a very public and embarrassing row between the King and the Master of Coin. Tywin swiftly defuses the situation and glances at the Tyrell table, where Olenna is quietly smirking at her opponent's frustration.

 	 	 	 		 			 		 		 		 			Tywin holds a small council meeting. 		 	 
At a small council meeting, Tywin reports word from Lord Frey of the deaths of Robb and Catelyn Stark at the Red Wedding and of the annihilation of the remainder of the Northern army. Tyrion and Joffrey clash over the latter's intention to serve Robb's head to Sansa. When Tywin intervenes, Joffrey rashly accuses his grandfather of cowardice during Robert's Rebellion. An awkward silence follows before Tywin calmly orders for Joffrey to be taken to bed, despite the King's protests, and instructs Pycelle to sedate him, which further enrages Joffrey. Tywin merely smirks at his grandson's petulance. Once Tywin and Tyrion are alone in the chamber Tyrion dryly remarks that Tywin sent the most powerful man in Westeros to bed without supper. Tywin retorts "you're a fool if you believe he's the most powerful man in Westeros."
The conversation returns to the massacre of the Starks, and Tyrion correctly deduces that Tywin orchestrated it, which his father confirms, adding that Walder Frey was given "assurances" by him in return for carrying it out. Tyrion shrewdly observes that this means the Freys will get all the credit, but also all the blame, since the Northerners will never forget nor forgive such a terrible crime. Tywin senses that his son finds the action dishonorable but insists it was done to protect the family and end the war.

 	 	 	 		 			 		 		 		 			Tywin tells Tyrion about the day of his birth. 		 	 
He tells Tyrion that Roose Bolton will become Warden of the North, until Tyrion impregnates Sansa because that child will gain them the North, explaining that a man who puts family first will always triumph. When Tyrion questions whether his father has ever put the family's interests ahead of his own, Tywin says he did just that when Tyrion was born: he wanted to throw his newborn son into the sea (out of rage and grief at the death of his wife) but instead let him live and raised him as his son, because he is a Lannister.


