
 	 	 	 		 			 		 		 		 			Varys watches the results of Tywin's ploy. 		 	 
Tywin Lannister calls the first meeting of the small council since he arrived in the city and assumes his position as Hand of the King. He has the meeting place changed to a room next to his own quarters, asserting his dominance. Tywin arrives early and has all of the council members called in at once, with seats on only one side of the table, as a non-verbal test to see how each of them reacts around him. Petyr Baelish ambitiously pushes his way past everyone else to be the one who sits closest to Tywin. Varys rolls his eyes at Littlefinger's assertiveness and lets him pass, content to sit in the second-closest seat.
Tywin is upset with the three advisors, noting that between them, they possess the greatest number of spies in the world, yet none of them can locate his son Jaime, even though the entire Northern army has heard of his escape. Varys says they are trying but he simply cannot be found. Tywin asks what news there is of the war, and Varys reports that Robb has taken the bulk of his army to Riverrun for his grandfather's funeral, while leaving Lord Roose Bolton in command of Harrenhal. Varys makes a jab at Littlefinger's recent, titular promotion as Lord of Harrenhal, as being singularly titular.

 	 	 	 		 			 		 		 		 			Tyrion is unnerved by the tales of Varys's youth. 		 	 
Tyrion meets with Varys, who is in the middle of prying open a large wooden crate. Tyrion asks Varys to help him confirm who sent Ser Mandon Moore to kill him during the Battle of the Blackwater. Varys says he would like to help, but the most can provide are whispers, and no proof as to who gave the order. Tyrion wants to know with certainty if it was his sister so he can take revenge. Varys uses this opportunity to finish a conversation they were having on the eve of the battle, in which Varys promised to reveal how he was castrated. Varys says that he used to be a slave in a traveling troupe that passed through all of the Free Cities, but once when he was in Myr he was sold to a sorcerer. The sorcerer gave him a potion which temporarily paralyzed him while still leaving him fully aware and able to experience pain, and then he cut his genitals off, root and stem. The sorcerer needed his genitals as a sacrifice for a spell, and he burned Varys' genitals in a brazier of fire. What Varys has had recurrent nightmares about to this day is not the sorcerer, or the knife, or the pain...but that when the sorcerer prayed to the blue flames in his ceremony, a voice clearly answered him from the flames. Whether it was a god or a demon or simply parlor tricks Varys never knew, as the sorcerer threw him out into the street to die. But he was determined to live, to spite the sorcerer, and one day get his revenge on him. Varys did whatever it took to claw his way up into a position of influence in the world. 
At first, to survive, Varys would beg, steal, or sell the sexual use of the parts of his body he still had. Increasingly, he discovered that stealing men's secrets was far more profitable than anything physical which could be stolen, and in time, he worked his way up from the slums of Myr to the small council in King's Landing. This is why Varys has always hated those who claim to wield magical powers, and particularly why he opposed Stannis Baratheon, who relies on the Red Priestess Melisandre. As Varys finishes his tale, he finally finishes prying the last nail out of the crate and opens it - revealing none other than the elderly sorcerer, the same one that castrated Varys so many years ago. He is still alive but gagged, and was shipped to Varys in the crate. Using his own life as an example, Varys thus urges Tyrion to be patient, and his revenge will come to him in time. Varys then closes the lid of the box again, with the sorcerer still inside.

 	 	 	 		 			 		 		 		 			Ros provides Varys with Littlefinger's travel plans. 		 	 
Varys then visits Ros, who has been secretly spying on Littlefinger for him. He is surprised to hear her report from the other prostitutes in the brothel on the prodigious activities of one Podrick Payne. Varys is perplexed as to what exactly happened; Ros says the girls told her he wasn't particularly large or anything, so much as what he did. When she repeatedly asked them what exactly that was, the most they could say is that it was "hard to describe." She then reports on how frequently Littlefinger has visited Sansa Stark, and says she thinks he is obsessed with her, and wants to smuggle her out of the city. He asks why she thinks this is true, and she presents a stolen copy of the ship's manifest for the boat that will take Littlefinger to the Vale. Varys is surprised that Ros is literate and asks what obvious point it is that he doesn't see. She points out that the manifest specifies that there will be two feather beds, and Varys realizes Littlefinger would only pay the extra money for someone other than himself if it was Sansa.

 	 	 	 		 			 		 		 		 			Varys tells Olenna of Littlefinger's plans for Sansa. 		 	 
Varys meets with Olenna Tyrell. They walk through the gardens, and while Olenna remains pleasant she instantly sees through all of Varys's pleasantries. Varys is verbally outmatched, for once, and she asks him to just get to the point. He says that he is extremely worried that Littlefinger is going to try to take control of Sansa Stark since Robb Stark's younger brothers are presumed dead at Winterfell, and Arya Stark has been missing and presumed dead for over a year: Sansa is Robb's legal heir. The War of the Five Kings is not going well for the Starks now, and if Robb were to be defeated and die, the man who marries Sansa controls the North. Varys adds that while he enjoys verbally sparring with Baelish, he is truly horrified by the man. While they are all engaged in the intrigues and murders of court politics, Baelish has utterly no limits on what he will do to achieve power: he would burn the entire realm down if it meant he could be king of the ashes. Olenna agrees and says that the solution is rather obvious.

 	 	 	 		 			 		 		 		 			Petyr tells Varys of Ros's fate. 		 	 
He talks with Baelish in the Great Hall about the Iron Throne, and Littlefinger's belief is that the realm is a fiction. Varys says that without it there would be chaos, which he characterizes as a pit. Littlefinger disagrees, saying it is a ladder that few are willing to climb. He reveals that he knew of Ros's agreement with Varys to spy on him, and so gave her to Joffrey, who murdered her.
Varys is a guest at the wedding of Sansa Stark and Tyrion Lannister. He stands with the rest of the small council near the feet of the Father's statue. Varys later attends the wedding feast and can be seen speaking with Sansa as Tyrion has another confrontation with Tywin.

 	 	 	 		 			 		 		 		 			Varys gives Shae a bribe of diamonds to leave. 		 	 
Varys is later present when the small council discusses the Red Wedding. He doesn't bother to hide his disgust when Joffrey announces his intention to serve Robb Stark's severed head to Sansa at his wedding. He also looks visibly nervous when Joffrey lashes out at Tywin and accuses him of hiding in Casterly Rock while Robert Baratheon did all the real work in the War of the Usurper. Later that day, Varys seeks out Shae and tells her that Tyrion is the last hope for the current regime, but Shae is a liability that Tyrion and the realm cannot afford. He offers her a pouch of diamonds with which to start a new life in the Free Cities, but she declines.


