
 	 	 	 		 		 		 			Ygritte leads Jon through the wildling camp. 		 	 
Ygritte leads Jon Snow into Mance Rayder's camp in the Frostfang Mountains. Jon is shocked to see a giant among the tents. While the group is walking through the camp to Mance Rayder's tent, some young boys pelt Jon with ice and stones, Ygritte protects him and shoos them away. When they arrive at Mance Rayder's tent, she tells him not to look so grim, "If Mance Rayder likes you, you'll live another day. And if he don't..."
Ygritte later travels with Jon and Mance as they march slowly south towards the wall. They encounter one of his scouts, Orell. Ygritte is surprised to find that Jon has never seen a warg before.
While marching south towards the Wall, Ygritte and the rest of the Free Folk arrive at the Fist of the First Men. They survey the bloody aftermath of the assault on the Night's Watch by the White Walkers and their army of undead wights. Mance orders Ygritte, along with Jon and a group of twenty wildlings led by Tormund, to scale the wall and attack Castle Black from the south.

 	 	 	 		 		 		 			Ygritte and Jon bathe together in an ice grotto. 		 	 
Before leaving the camp she playfully steals Jon's sword and makes him chase her into a nearby grotto. Ygritte starts undressing, and says that she wants to make sure Jon Snow has truly abandoned his vows. She stands before him naked and kisses him. Jon is hesitant at first, but loses himself in his attraction to her and performs cunnilingus on a very surprised Ygritte. After sex, Jon and Ygritte lay together in a naked embrace, and she lovingly teases him about his former virginity. They then leap into the hot springs and Ygritte expresses her reluctance to ever leave the grotto.
Some time later, as the wildlings ready to climb the wall, Ygritte reveals she is aware that Jon is still loyal to the Night's Watch. She understands that he is an honorable man, but warns him that he has obligations to her as well.

 	 	 	 		 		 		 			Ygritte kisses Jon atop the Wall. 		 	 
While climbing, Ygritte causes a massive crack, which dislodges a large sheet of ice and sends several wildlings to their deaths. She and Jon are left hanging by their safety rope. Orell decides that Tormund cannot continue climbing with the weight of Jon and Ygritte's bodies pulling them down, and begins cutting the rope. Jon barely manages to get a hold in the Wall and saves himself and Ygritte when their rope is severed. They reach the top of the Wall and share a passionate kiss, grateful to be alive after such a narrow escape.

 	 	 	 		 		 		 			Ygritte and Jon journey south. 		 	 
Ygritte, Jon and the wildlings are led by Tormund Giantsbane, then make their way towards Castle Black to await Mance Rayder's signal to begin the attack on the Night's Watch. On their way there, when Ygritte mentions that they're going to take their land back. Jon tries to dissuade Ygritte of attacking the Wall, mentioning historical accounts in which all of the previous Kings-Beyond-the-Wall have failed. Ygritte protests, saying they'll be successful because Mance is leading them, but accepts that they may die. She tells Jon, "But first, we'll live." 	 	 	 		 		 		 			Ygritte plans an ambush. 		 	 Along the way, Ygritte is confronted by Orell, who expresses his distrust of Jon and says he would make a much better husband. However, he is flatly refused. Later, Jon tries to persuade Ygritte that the wildlings' cause is doomed to failure, but she refuses to listen. She tells him that if they die, they die, but before that, they will live. The two kiss passionately.
Later, the wildling party prepares to raid an elderly horse breeder's home. When the party attacks the farmstead, Jon surreptitiously hits a rock with his sword, alerting the old man and giving him the chance to escape. When Ygritte tries to shoot the fleeing man with an arrow, Jon causes her to miss by calling her name.

 	 	 	 		 		 		 			Ygritte attempts to defend Jon. 		 	 
The old man is later caught in an abandoned windmill. Outside the mill, Orell suggests that Jon prove himself to the wildlings by killing the man himself. Jon is ultimately unable to kill an innocent, and Ygritte shoots him for Jon. Realizing that Jon is still loyal to the Night's Watch, Tormund orders his men to kill the Crow. He also restrains Ygritte to stop her from "getting [herself] killed" for her lover's sake. Jon defeats Tormund's men and escapes, leaving Ygritte and heading back to the Wall.

 	 	 	 		 		 		 			Ygritte is upset as Jon leaves her behind. 		 	 
When he stops to rest, however, Jon turns to see Ygritte aiming an arrow at him from a distance. He starts telling her he doesn’t have a choice, and he has to go home. She starts to hesitate, and then says "you know nothing, Jon Snow." Jon then smiles, and corrects her by telling Ygritte that he does know many things, and that he knows he loves her. Ygritte then starts to choke up, and begins to cry, and after he turns his back on Ygritte, she shoots three arrows into his back as he rides off on his horse. Ygritte then watches him ride away with tears in her eyes, regretting his betrayal of her and also that she could not bring herself to kill the man she loved.


