
[[File:Lord Snow mormont 1x03.png|thumb|Aemon and Jeor discuss the coming winter.]]
After [[Tyrion Lannister]] has arrived at [[Castle Black]], Maester Aemon asks him to urge his sister, Queen [[Cersei Lannister]], to send more men to the [[Night's Watch]]: there is a severe lack of men to defend the [[Wall]]. They discuss the coming winter, and Aemon assures Tyrion that the next winter will be long and terrible. [[Lord Commander of the Night's Watch|Lord Commander]] Mormont is worried about rumors of White Walkers abroad [[north of the Wall]]. He sends [[Benjen Stark]] ranging [[beyond the Wall]] to investigate.<ref>"[[Lord Snow]]"</ref>
[[File:Aemon-Castle-Black.jpg|thumb|Aemon charges the recruits with their duties.]]
When [[Jon Snow]] and the other new recruits are done with their first training, Maester Aemon gives the new stewards their assignments. Jon is to become [[Jeor Mormont]]'s steward, which is a great disappointment to Jon: he had hoped to become a ranger. [[Samwell Tarly]] is assigned as Aemon's steward, to help physically read letters delivered by messenger-ravens to the blind old man. Aemon chides Jon that he swore a vow to serve the Watch in any capacity, then departs.<ref>"[[You Win or You Die]]"</ref> The bodies of two of [[Othor|the]] [[Jafer Flowers|rangers]] who accompanied Benjen are found near the [[Godswood]]. Jeor plans to have Aemon examine them, but they return as [[wights]] and have to be burned before he does so.<ref name="The Pointy End" />

[[File:Aemon 1x09.jpg|thumb|Aemon advises Jon Snow.]]
When Jon hears about his "father" [[Eddard Stark]]'s imprisonment, he is torn between his loyalty to the Night's Watch and his love for his family. Maester Aemon intercepts Jon as he is preparing to desert the Watch. Aemon says he is aware of Jon's struggle and reveals his Targaryen heritage to him, recounting the deaths of his nephew Aerys II, Aerys's son [[Rhaegar Targaryen|Rhaegar]], and Rhaegar's two [[Rhaenys Targaryen (daughter of Rhaegar)|young]] [[Aegon Targaryen (son of Elia Martell)|children]]; neither Aemon nor Jon are aware that Rhaegar and his children were Jon's true father and half-siblings.<ref>"[[The Winds of Winter]]"</ref> He sat and waited on the [[Wall]] in utter rage while he heard about his [[Sack of King's Landing|family being butchered]] during [[Robert's Rebellion]] and the [[Viserys Targaryen|two]] [[Daenerys Targaryen|survivors]] fleeing into [[exile]], and did nothing because having joined the Watch, his duty was with his brothers there and no longer with his House. Aemon explains that this was a difficult decision, yet he had to make it and that one must live with the consequences of one's choices for the rest of one's life.<ref name="Baelor" /> Maester Aemon remains at Castle Black during the Lord Commander's great ranging.<ref>"[[Fire and Blood]]"</ref>

