
[[File:Jaime Lannister and Barristan Selmy.jpg|thumb|Jaime and Barristan discuss their first kills.]]
King [[Robert Baratheon]], Ser Barristan Selmy, and Ser [[Jaime Lannister]] swap war stories in the [[Red Keep]]. Barristan recalls his first kill as being a [[Tyrosh]]i soldier whose name he never knew. Barristan killed him with a [[Armament|lance]] to the heart. Barristan and Jaime also discuss their campaign against the [[Kingswood Brotherhood]], when Barristan slew [[Simon Toyne]] in single combat while Jaime scored his own first kill - an outlaw he decapitated - as a squire of sixteen.<ref name="E3" /> Selmy attends the King at the [[tournament]] thrown in honor of [[Lord of Winterfell|Lord]] [[Eddard Stark]]'s appointment as [[Hand of the King]].<ref>"[[Cripples, Bastards, and Broken Things]]"</ref>

[[File:Barristan and Eddard.jpg|thumb|Barristan Selmy talks with Lord Stark.]]
Barristan stands vigil for Ser [[Hugh]] of [[Vale of Arryn|the Vale]] after his death in a [[tournament]] accident. Eddard quizzes him over Hugh's death at the hands of [[Gregor Clegane]], and how the lots are drawn to determine which knight will face another in the contests, still suspecting of [[House Lannister]]. Eddard states that, in [[Rickard Stark|his father]]'s opinion, Barristan was the finest knight in the Seven Kingdoms. Barristan acknowledges that the [[Aerys II Targaryen|Mad King]]'s [[Execution of Rickard and Brandon Stark|murder]] of Eddard's father was a grave crime and he is glad they did not cross swords at the [[Battle of the Trident]].<ref>"[[The Wolf and the Lion]]"</ref> 

[[File:Robert's hunting party.jpg|thumb|Barristan accompanies Robert on a hunting excursion.]]
Barristan later accompanies Robert, his squire [[Lancel Lannister]], and [[Lord of Storm's End|Lord]] [[Renly Baratheon]] on a [[Assassination of Robert Baratheon|hunt]] in the [[Kingswood]]. The king reflects on how much better things used to be, but Renly angrily accuses him of nostalgic self-delusion before stomping off. Barristan is bemused by the exchange, as well as Lancel's constant refilling of Robert's [[Food and drink|wineskin]].<ref>"[[A Golden Crown]]"</ref> Robert tracks a boar and attempts to kill it singlehanded. He takes a grievous wound but finishes the boar off with his dirk. Barristan bitterly claims to have failed the king as Robert lies on his deathbed, but Eddard counsels him that no one could protect Robert from himself.<ref name="You Win or You Die">"[[You Win or You Die]]"</ref>

[[File:Barristan.png|thumb|Barristan reads the last words of King Robert.]]
Barristan accompanies the wounded king's return trip to [[King's Landing]] and stands guard outside his chambers. After Robert's death, he stands guard in the throne room as King [[Joffrey Baratheon]] commands his counselors to swear fealty to him. Barristan is shocked when Queen [[Cersei Lannister|Cersei]] destroys Robert's proclamation announcing that Eddard is to become the Protector of the Realm, but even more so when Eddard says that Joffrey has no claim to the [[Iron Throne]]. Cersei barks for Barristan to seize Eddard, and while he openly balks and hesitates, his unyielding loyalty wins out, and he reluctantly stalks toward Eddard. The situation escalating rapidly, during the ensuing melee, Eddard orders that Barristan is not to be harmed, but the [[City Watch of King's Landing|City Watch]] betrays and [[Massacre in the Red Keep|murders]] Eddard's men and takes Eddard prisoner instead.<ref name="You Win or You Die" />

Joffrey later shocks the court by publicly dismissing Barristan from the Kingsguard - which is an irrevocable lifetime appointment - on the grounds of old age and the fact he failed to protect Robert. However, the reality is that Cersei is cleaning house by removing anyone from court who isn't a dedicated Lannister loyalist. Barristan's shock turns to outrage when Cersei announces that his position as Lord Commander of the Kingsguard is to be given to Jaime. Barristan openly denounces Jaime as "the man who profaned his blade with the blood of the King he had sworn to defend", causing Cersei to angrily rebuke him. Varys tries to defuse the situation by offering Selmy a keep to live in and servants to tend his needs out of respect for his years of service, but Ser Barristan bluntly refuses the offer, insulted at the council's attempt to fob him off with "a hall to die in and men to bury me". He tears off his cloak, breastplate, and some other items saying he is a knight and will die a knight. [[Petyr Baelish|Littlefinger]] crassly jokes that he will apparently be a "naked knight", prompting the whole court to laugh at him. 

[[File:Ser Barristan challenging the court..jpg|thumb|Ser Barristan challenges the remaining Kingsguard.]]
However, their mockery abruptly comes to an end when Selmy draws his sword in fury, silencing the entire court. Though the other five Kingsguard members block his path to the Iron Throne and Joffrey, Barristan pulls out his sword and claims that even now he could kill the other five Kingsguard as easily as "carving a cake", causing a tense pause in the throne room. He eventually throws his sword at Joffrey's feet, coldly calling him "boy" and telling him to melt it down and add it to the others that make up the Iron Throne, before storming out in disgust, leaving the entire court dumbstruck in his wake. 

Ser Jaime was indeed named as the new Lord Commander in Barristan's place, though in absentia as he was captured by the Starks in [[Battle of the Whispering Wood|battle]] before he could return to King's Landing. Jaime's own place in the Kingsguard was replaced by Joffrey's personal bodyguard [[Sandor Clegane]], an affront to the institution, as Sandor is not even a knight.<ref>"[[The Pointy End]]"</ref>

