
[[File:Winter is Coming Dany in Pentos.png|thumb|Dany views Pentos on the day of her wedding.]]
Viserys and Daenerys stay at the estate of Magister [[Illyrio Mopatis]] who has brokered a deal for her to marry ''[[Khal]]'' [[Drogo]] of the [[Dothraki]]. Daenerys does not want to marry him, and tells her brother she only wants to go home, but Viserys has traded her to Drogo in exchange for an army of 40,000 men of Drogo's ''[[khalasar]]'', which Viserys plans to use in his invasion of Westeros. Viserys tells Daenerys that she has no choice. He fondles his sister under the pretext of examining how she has grown. Distressed, Daenerys enters a bath that her servant warns her is too hot, but it does not affect her.

[[File:Daenerys_and_Viserys.jpg|thumb|Viserys insists on Daenerys's marriage to Drogo.]]
A short time later, Drogo arrives at Illyrio's estate. After taking a glance at Daenerys, Drogo rides away without dismounting from his horse. Viserys is concerned, but Illyrio assures him that, if he did not approve of Daenerys, they would have known. After their departure, Illyrio and Viserys discuss the quest to sail back to Westeros, and Viserys inquires when the wedding will take place. Daenerys is not pleased with the arrangement and blurts out that she does not want to marry Drogo. Viserys insists that Daenerys will marry him, because, in return, Drogo will give Viserys the army he needs to retake their father's throne from Robert Baratheon. Viserys adds that he would let his sister be raped by all forty thousand of Drogo's men and their horses if it meant getting his throne back.
[[File:Daenerys in wedding dress.png|thumb|Drogo gives Dany a gift.]]
At the wedding, she accepts a variety of gifts. She receives three dragon eggs from Magister Illyrio, who tells her that they have been turned to stone by the passage of time. Ser [[Jorah Mormont]], a knight of [[Westeros]], brings books about the Seven Kingdoms and offers Viserys his service. She is given a beautiful white mare (later known as "the [[silver]]") by Drogo. Daenerys says the mare is beautiful and wants to thank Drogo, asking Jorah what the Dothraki word for 'thank you' is. Jorah tells her that there is no word for this. On their wedding night, Dorgo forcefully takes the tearful Daenerys's virginity.<ref>"[[Winter Is Coming]]"</ref>
[[File:Flatlands.jpg|thumb|Daenerys moves west with Drogo's ''khalasar''.]]
While traveling to [[Vaes Dothrak]], Jorah notices that Daenerys is struggling to cope with Drogo's sexual appetites, giving her dried horse meat to eat in order to keep her strength, telling her of the Dothraki [[Ghost grass]] theory and telling her that her marriage will get easier. Later, as Drogo has violent loveless sex with Daenerys, her attention becomes fixated on her gift from Illyrio. Becoming increasingly curious in the dragon eggs, Daenerys asks her handmaidens if they have ever heard of dragons surviving in the east. [[File:Daenerys & Doreah 1x02.png|thumb|Doreah teaches Daenerys.]]
They reply no, but [[Doreah]], a former pleasure-girl from [[Lys]], tells her an old story about how they're used to be two moons in the sky. One wandered too close to the sun and cracked like an egg, spilling out thousands of dragons into the world. Daenerys's Dothraki handmaidens [[Irri]] and [[Jhiqui]] dismiss the story, saying that the moon is a goddess, wife to the sun. Daenerys seeks advice from Doreah, trained in the pleasure houses of Lys, on how to best please her husband. Doreah teaches Daenerys how to use her sexuality to influence Drogo and win the status of an equal in his eyes.<ref>"[[The Kingsroad]]"</ref> Irri teaches Daenerys to speak the Dothraki language.
[[File:Daenerys_1x03.png|thumb|Daenerys leads her ''khalasar'' across the Dothraki sea.]]
While traveling further eastward, Daenerys commands the ''khalasar'' to halt, and wanders into a glade. Viserys then attempts to renew his control over her, calling her a slut, but [[Rakharo]] defends her from his attempts at violence, stating (through Irri's translation) that he should take an ear from him to teach a sense of respect. At first, she begs her men to spare him, but at an encouraging stare from Ser Jorah, she grows confident and orders them to spare Viserys, although he is shamed by being forced to walk. Daenerys discovers that she is pregnant with Drogo's child. She assuredly predicts that she will have a son, to Drogo's approval. The pregnancy buoys the love between them.<ref>"[[Lord Snow]]"</ref>
[[File:Dothrakhorses.jpg|thumb|Daenerys and the ''khalasar'' arrive at Vaes Dothrak.]]
Arriving at Vaes Dothrak, Daenerys asks Jorah if he thinks the Dothraki could retake the Seven Kingdoms for her House. Mormont points out the difficulties of persuading them to cross the [[Narrow Sea]], but believes success would be possible if that could be accomplished and if King Robert was foolish enough to meet them in open battle. He says that if their opponents retreated behind stone walls, the Dothraki would not be able to root them out. They move to discuss Jorah's background, and he admits to selling the poachers as slaves to raise money for his expensive wife. When Daenerys asks him where his wife is, Jorah replies that she is with another man in another place.

Daenerys invites Viserys to dinner, and provides fresh clothing in the Dothraki fashion for him. Viserys reacts angrily at being dressed in the "rags of savages" and strikes Daenerys. However, for the first time in her life, Daenerys fights back, hitting Viserys across the face with a heavy gold belt. As an astounded Viserys gawps at her, a furious Daenerys angrily reminds him of her position as Drogo's wife and the mother of his child, finishing with a threatening promise that if Viserys raises a hand to her again, she will see to it he loses his hands.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref>

Unbeknownst to Daenerys, word of her pregnancy reaches [[King's Landing]], where Robert orders her assassination. Magister Illyrio secretly visits his ally [[Varys]] in the city, where they discuss how they will pave the way for the Targaryen restoration.<ref>"[[The Wolf and the Lion]]"</ref>
[[File:Dany and the egg.jpg|thumb|Daenerys studies one of her dragon eggs.]]
Daenerys studies her dragon eggs. Despite Illyrio's claim that they are now only stone, she ponders if they might be hatched by extreme heat, and places an egg on a brazier. Nothing happens, to her disappointment. She is removing the egg from the brazier when Irri comes in and thinks she will burn herself. Irri takes the egg from her, but Daenerys is completely unharmed, and it is Irri who suffers burns on her own hands. [[File:Dany-heart.png|thumb|Daenerys eats the heart of a stallion.]]
Daenerys eats the raw heart of a stallion before the eyes of the ''[[dosh khaleen]]'', the Dothraki wise women, and names her unborn son [[Rhaego]] in honor of her slain brother, Rhaegar. The Dothraki crones prophesy that Daenerys's son will be the [[Stallion Who Mounts the World]], the "''khal'' of ''khals''" who will unite the Dothraki into a single horde that will overrun all the lands of the world.<ref name="E6">"[[A Golden Crown]]"</ref>

Viserys is infuriated that Daenerys has won the love of the Dothraki. When Viserys attempts to steal her dragon eggs to buy his own army, Jorah stops him, prompting Viserys to taunt Jorah with what Viserys perceives as Jorah's intentions toward his sister. Later, Viserys arrives drunk at the feast and draws his sword, demanding that ''Khal'' Drogo pay the agreed price for Daenerys by providing troops for the invasion of Westeros; he wants his crown or he will take Daenerys back. When he threatens Daenerys and her unborn child, Drogo executes Viserys by pouring molten gold over his head. Daenerys notes that Viserys was not a true dragon, as fire cannot kill a dragon.<ref name="E6" />

[[file:Drogo Dany Season 1.jpg|thumb|Daenerys tries to convince Drogo to take the Iron Throne.]]Daenerys tries to convince Drogo to invade so their son might claim the Iron Throne, but the Dothraki do not trust ships and water their horses cannot drink. Now that Viserys is dead, Drogo does not feel inclined to honor the bargain. A [[wineseller]] attempts to poison Daenerys to fulfill Robert's orders. She is rescued by Jorah, who initially intends to drink the wine to prove a point, but then offers it knowingly to the wine-seller himself, and Rakharo. Following the assassination attempt, Drogo reverses his decision and swears that he will lead his forces across the Narrow Sea and seize the Seven Kingdoms in blood and fire.<ref>"[[You Win or You Die]]"</ref>
[[File:GoT S1 E8.jpg|thumb|Daenerys witnesses the Dothraki's destruction of the Lhazareen village.]]
To raise funds to hire the ships necessary for this endeavor, Drogo leads his ''khalasar'' into the lands of [[Lhazar]], the 'lamb-men'. They seize loot and slaves that they can sell. Daenerys is appalled at how the Dothraki treat their prisoners, particularly the women, and wins them better treatment. One of Drogo's riders, [[Mago]], objects and challenges Drogo to combat. Drogo easily slays him but sustains a chest wound. One of the women Daenerys has saved, [[Mirri Maz Duur]], tends to the injury.<ref>"[[The Pointy End]]"</ref>
[[File:Drogo's fall.jpg|thumb|Daenerys orders Mirri to be brought to her after Drogo's fall.]]
The ''khalasar'' marches southwards to the edge of a great wasteland, but Drogo's wound festers, and he falls from his horse, a grave sign of weakness amongst the Dothraki. Duur continues to treat him but thinks his wound is fatal. Daenerys convinces her to employ magic to save Drogo's life, which the other Dothraki object to. However, Duur undergoes [[blood magic]], stating that only life pays for life. She then begins chanting, ordering Daenerys out of the tent, as Mirri cuts the [[red]]'s throat. Ser Jorah kills one of Drogo's [[bloodrider]]s, [[Qotho]] when he tries to intervene. Daenerys is injured in the altercation and goes into labor. Jorah takes Daenerys to Duur for treatment, as the Dothraki midwives believe Daenerys to be cursed. The ''khalasar'' then separates due to Daenerys and Drogo's indisposition.<ref>"[[Baelor]]"</ref>
[[File:Daenerys and Drogo 1x10.png|thumb|Daenerys discovers Drogo.]]
According to Duur, the child is stillborn and deformed, with leathery scaled skin, wings and a stomach filled with grave-worms. Duur saves Drogo's life, but leaves him in a vegetative state. Duur admits she did this deliberately in revenge for the sacking of her village. The ritual that saved Drogo drew its power from the death of Daenerys's son, causing her child's stillbirth and monstrous appearance. Daenerys is distraught.
[[File:Dany kills Drogo Fire and Blood.png|thumb|Daenerys ends Drogo's misery.]]
Distressed by the lifelessness of Drogo, Daenerys tries to stir any sign of life in him but cannot. She is forced to accept he will never truly be alive again, remaining in a vegetative state, and must smother him with a pillow to end it. She constructs a funeral pyre for his body. She places her dragon eggs on it and ties Duur to the Drogo's funeral pyre, to be burned alive in revenge. Jorah believes that she means to die and tries to persuade her not to.

[[File:Daenerys_and_dragon.jpg|thumb|Daenerys with one of her newly-hatched dragons.]]
Daenerys gives a speech to those of her ''khalasar'' who are left. She tells them that they are free to go, but if they stay with her she will lead them to a great destiny, then she steps into the blaze. The following morning it is revealed that she has survived, and three newly-hatched dragons are clinging to her body, the first three dragons in the world in a century and a half. Jorah and the remaining Dothraki fall to their knees, proclaiming Daenerys their queen and leader.<ref name="E10">"[[Fire and Blood]]"</ref>

