
Doreah is bought as a wedding gift for [[Daenerys Targaryen|Daenerys]] by Viserys, intending her to serve as a handmaid.<ref name="Doreah viewers guide" />  

[[File:Daenerys & Doreah 1x02.png|thumb|Doreah teaching Daenerys how to please her husband.]]Doreah tells Daenerys a story of the origin of dragons. She says that there used to be two moons in the sky until the second moon wandered too close to the sun and cracked open, spilling a thousand [[dragon]]s into the world. Her story is dismissed as nonsense by Dany's other handmaidens, [[Irri]] and [[Jhiqui]]. Daenerys asks Doreah's advice on how to please Khal Drogo in bed and Doreah tutors her in the sensual arts. She also shows Daenerys how to use her sexuality to establish herself as someone worthy of Drogo's respect.<ref>"[[The Kingsroad]]"</ref>[[File:Doreahbath.png|thumb|Doreah and Viserys.]]
Doreah pleasures Viserys and tells him that she has always wanted to see a dragon. She points out she once saw [[Faceless Men|a man who could change his face like clothing]], and [[Salladhor Saan|a pirate covered in gold who flew colorful sails]]. Viserys is initially amused by the discussion, but sours when it reminds him of the destruction of his house at the hands of [[Robert Baratheon|the Usurper]]. He forces Doreah to finish pleasuring him in silence, which she does enthusiastically.<ref name="ReferenceA" />

Daenerys sends Doreah to invite Viserys for a meal. He takes umbrage with being 'commanded' by a slave and beats Doreah before dragging her through the camp to confront Daenerys.<ref name="ReferenceA" /> Viserys's temper and inability to control his sister lead him to confront Drogo. Doreah stands protectively in front of Daenerys as Viserys threatens to kill her if Drogo does not deliver his promised crown. Drogo feigns acquiescence and then kills Viserys by crowning him with molten gold.<ref>"[[A Golden Crown]]"</ref>

[[File:Daenerys, Irri & Doreah 1x07.png|thumb|Doreah, as part of Daenerys's retinue, inspects the markets of Vaes Dothrak.]]
Doreah is part of Daenerys's retinue as she inspects the markets of [[Vaes Dothrak]]. She is present when [[Jorah Mormont]] foils a [[wineseller]]'s attempt to poison Daenerys. The narrow escape convinces Drogo to swear that he will invade Westeros for Daenerys.<ref>"[[You Win or You Die]]"</ref> Doreah remains by Daenerys' side as the [[Khalasar]] raids [[Lhazar]] to obtain slaves to finance the invasion. Daenerys insists the Dothraki refrain from raping the captives and Doreah watches as Drogo easily defeats [[Mago|a dissenting warrior]]. After Drogo's death, Doreah and the remaining Dothraki watch as Daenerys walks into the flames of his pyre with her dragon eggs. In the morning they find her with three newly-hatched dragons. Doreah and the khalasar kneel and renew their fealty to Daenerys.<ref>"[[Fire and Blood]]"</ref>

