
[[File:Drogo-arrives.png|thumb|180x180px|Drogo inspects his bride.]]
[[Illyrio Mopatis|Illyrio]] and Prince [[Viserys Targaryen]] arrange the marriage of Viserys's sister [[Daenerys Targaryen|Daenerys]] to ''Khal'' Drogo in return for Drogo supplying Dothraki troops to support Viserys's play for the [[Iron Throne]] of [[Westeros]]. Drogo agrees, after inspecting Daenerys in the [[Free Cities|Free City]] of [[Pentos]], but does not stipulate a time frame. Viserys notes the length of Drogo's braid: Dothraki have to cut off their hair when they are defeated, but Drogo's long hair suggests that he has never been defeated in battle. Viserys states that Drogo is a "savage" but also "one of the finest killers alive."<ref name="E1" />

[[File:Drogo Dany Wedding Day.png|thumb|Drogo marries Daenerys in a Dothraki ceremony.]]
Drogo marries Daenerys outside Pentos, but is unable to communicate with his new wife due to neither of them sharing a common language. Drogo only appears to understand the word "No," which he repeats often. Ser [[Jorah Mormont]], a Westerosi knight who has Drogo's favor, aids with translation. As a wedding gift, Illyrio gives Daenerys three dragon eggs that have turned to stone due to the passage of time. Drogo gives Daenerys a beautiful [[Silver|white horse]]. Daenerys wishes to thank Drogo for his gift, but Jorah tells her that there is no word for "thank you" in her new husband's language, a reminder of how unpleasant the Dothraki can be.<ref name="E1" /> 
[[File:Daenerys & Drogo 1x03.png|thumb|180x180px|Daenerys tells Drogo that she expects a son.]]
Drogo is determined to consummate their marriage immediately, which Daenerys finds uncomfortable and frightening.<ref name="E1" /> Attempting to make her time with Drogo more bearable, Daenerys begins learning the Dothraki language from her handmaid [[Irri]] and seeks advice from another handmaid, [[Doreah]], on how to best please him in bed while establishing her own power over him using her sexuality, which culminates in a closer relationship. Combining these skills, Drogo comes to respect her as an equal.<ref>"[[The Kingsroad]]"</ref> After two months, Daenerys and Drogo are happier together. Drogo expresses satisfaction and joy at the news that Daenerys is with child, and that she thinks it will be a boy.<ref>"[[Lord Snow]]"</ref>

In [[King's Landing]], King [[Robert Baratheon]]'s spymaster, [[Varys]], is working with Illyrio in planning the Dothraki invasion of the Seven Kingdoms. However, Drogo is content to wait until his son is born before planning the assault. Varys thinks that the situation in Westeros will unravel much more quickly than they anticipated and urges Illyrio to get Drogo to speed up his timetable.<ref>"[[The Wolf and the Lion]]"</ref>
[[File:Drogo carries Dany 1x6.jpg|thumb|Drogo celebrates his child.]]
In [[Vaes Dothrak]], the sacred city of the Dothraki, Drogo is pleased when he learns that the ''[[dosh khaleen]]'' prophecy that says his son will be the '[[Stallion Who Mounts the World]]', a prophesied ''khal of khals'' who will command the largest ''khalasar'' ever seen and lead the Dothraki to dominion over all the lands of the world. He also approves of Daenerys naming him [[Rhaego]] after her slain brother, [[Rhaegar Targaryen|Rhaegar]], a great warrior defeated in battle by "the usurper" Robert Baratheon. 
[[File:Drogo&bloodriders.jpg|thumb|Drogo mocks Viserys.]]
However, the later stages of the celebrations are interrupted by a drunken and aggressive Viserys. Drogo states that he is "no king", to which Viserys petulantly demands that Drogo took Daenerys but never provided the army he promised. Unconvinced that he can be harmed in the Sacred City, Viserys draws his sword and threatens that unless he is given his army immediately, he will take back his sister, but leave the child, saying he will cut it out and leave it for Drogo. 
[[File:Viserys' crowning.jpg|thumb|Drogo kills Viserys.]]
Furious, but careful to control his emotions for the sake of Daenerys and their child, Drogo agrees to give Viserys "a golden crown that men shall tremble to behold." Not understanding the language, Viserys believes he is finally getting what he wants, and lowers his guard, allowing two of Drogo's bloodriders to disarm and restrain him. Drogo melts a belt of golden medallions in a pot, then "crowns" Viserys with the molten gold, killing him.<ref>"[[A Golden Crown]]"</ref>

[[File:Drogoswears.png|thumb|180x180px|Drogo swears to cross the Narrow Sea and take the Iron Throne.]]Daenerys asks Drogo to continue with the invasion, but with his obligation to Viserys gone, Drogo is reluctant to attempt to cross the [[Narrow Sea]] because of his people's fear of the "poison water" (the sea, which the Dothraki fear, because they distrust any liquid that a horse will not drink) and "wooden horses" (ships). Ser Jorah later saves Daenerys from an [[Wineseller|assassin]] sent by King Robert. Learning of the attempt, Drogo rewards Jorah with any horse he desires from Drogo's own herd. Drogo furiously swears a blood oath that he will punish Westeros for their attempt on the life of his wife and child, lead the Dothraki beyond the poison water to invade the Seven Kingdoms and seat his son on the "Iron Chair" of Westeros.<ref>"[[You Win or You Die]]"</ref>
[[File:GoT S1 E7.jpg|thumb|Drogo leads an assault in Lhazar.]]
Drogo leads his men to raid and plunder a village of the [[Lhazareen]], peaceful sheep-herders. He plans to take slaves to trade for a fleet to invade Westeros. Daenerys protests when the Dothraki begin raping the women of the village, and has her retinue stop the practice. [[Mago]] becomes infuriated at Daenerys's presumption to give him orders and complains to Drogo.
[[File:Drogo 1x08.jpg|thumb|Drogo kills Mago for his defiance.]]
Drogo agrees that this is custom amongst the Dothraki, but out of admiration for Daenerys' spirit, agrees to let her keep the female slaves for herself. Mago accuses Drogo of being at the whim of the "foreign whore", holding his ''[[arakh]]'' to Drogo's chest. Enraged, Drogo presses the blade into his own flesh to show his contempt for Mago's challenge, causing a small flesh wound, before he fights Mago in single combat, dropping his ''arakh'' and his daggers to the ground to show his disdain for Mago's skills. He kills Mago with the reverse edge of his own weapon, and tears his tongue out through his throat. 
[[File:Drogo's fall.jpg|thumb|Drogo's injuries take effect.]]
At Daenerys's pleading, he allows one of her new slaves, [[Mirri Maz Duur]], a [[godswife]] and [[maegi]] to treat his injury – ignoring warnings from his [[bloodrider]] [[Qotho]].<ref>"[[The Pointy End]]"</ref> The wound festers, poisoning the ''khal'', and Drogo eventually falls from his horse, unable to ride, a great shame within the Dothraki culture, for "a ''Khal'' that cannot ride cannot lead." Duur tells Daenerys that he will die soon.

Daenerys commands her to use magic to save Drogo, and Duur agrees, but the Dothraki become agitated at this display of "witchcraft." The ''khalasar'' separates. Qotho intervenes to prevent the ritual and is killed by Jorah. Daenerys goes into labor after being shoved to the ground by Qotho.<ref>"[[Baelor]]"</ref> Drogo's own horse is used by the godswife as a blood sacrifice in the ritual. Monstrous sounds are emitted from the khal's tent while Maz Duur chants. 

[[File:Daenerys and Drogo 1x10.png|thumb|180x180px|Daenerys and a vegetative Drogo.]]
Daenerys's child is stillborn and deformed, with leathery scaled skin like a dragon's, wings, and a stomach filled with grave-worms. Drogo survives but is left in a vegetative state. Duur admits she did this deliberately in revenge for the sacking of her village. The ritual that saved Drogo drew its power from not only the death of Drogo's favored stallion but the death of Daenerys' son, causing the stillbirth and monstrous appearance. 
[[File:Dany kills Drogo Fire and Blood.png|thumb|180x180px|Daenerys ends Drogo's misery.]]
Weeping, Daenerys smothers Drogo with a pillow to end his misery. She has her dragon eggs placed beside Drogo on his funeral pyre, then orders Jorah to bind Duur to it as well, and she is burned alive. When the pyre is completely ablaze, Daenerys walks into the flames to the shock of Jorah and the remaining Dothraki. The next morning, Daenerys is found sitting naked and unharmed among Drogo's ashes, cradling three newborn dragons -- the conflagration, along with the sacrifice of Duur's life, triggered the hatching of the eggs, releasing the first dragons into the world in over a century.<ref>"[[Fire and Blood]]"</ref>

