
[[File:Gregor Clegane in armor.png|thumb|Gregor participates in the Hand's tourney.]]
Ser Gregor takes part in the [[tournament]] to celebrate [[Eddard Stark]]'s appointment as [[Hand of the King]]. He kills Ser [[Hugh]] of the Vale in a joust, horrifying the crowd. [[Petyr Baelish|Littlefinger]] tells [[Sansa Stark]] that Gregor burned his brother [[Sandor Clegane|Sandor]]'s face over a naked flame when they were boys because Sandor borrowed one of his toys without asking. He tells her that few people know the story and not to let Sandor Clegane know that she does.<ref name="E04" />
[[File:Sandor, Gregor & Loras 1x05.jpg|thumb|Gregor stands defiantly after Robert ends his showdown with Sandor.]]
When Gregor faces Ser [[Loras Tyrell]], he loses the joust; Loras chose to ride a mare that was in heat to distract Gregor's stallion. Flying into a rage, Gregor demands his sword, then ruthlessly decapitates his erstwhile mount before the entire horrified crowd. Ignoring his surroundings, he continues to knock the surprised Loras off his horse, and is on the verge of dishonorably killing him, when his brother Sandor intervenes, fighting him off to protect Loras. The two brothers violently trade swings with their swords, and Gregor only stops when King Robert himself shouts to stop the fight, at which the enraged Ser Gregor stops and leaves.<ref>"[[The Wolf and the Lion]]"</ref>

Catelyn Stark takes [[Tyrion Lannister]] into custody on suspicion of the attempted assassination of her son [[Bran Stark|Bran]].<ref name="E04" /> In response Gregor is dispatched to raid the [[Riverlands]], her homeland. Refugees from the Riverlands attend court in King's Landing and report that a huge knight who could take the head of a horse in one blow led the attack and had sacked their villages. Littlefinger asks "Remind you of someone?" [[Eddard Stark]] sends [[Beric Dondarrion|Ser Beric Dondarrion]] with a hundred men to bring Gregor to justice. Eddard [[Attainting|declares him]] a false knight and strips him of all ranks and titles, lands and holdings, and sentences him to death.<ref>"[[A Golden Crown]]"</ref> The ruling was made null by Eddard's arrest for treason and subsequent beheading.<ref>"[[Baelor]]"</ref>

The host led by Lord Beric [[Battle at the Mummer's Ford|clashes]] against Ser Gregor at the [[Mummer's Ford]]. Ser Gregor is victorious, and Lord Beric is reported dead.<ref>"[[And Now His Watch Is Ended]]"</ref><ref>Season 2 Bluray: War of the Five Kings feature</ref>

However, when [[Robb Stark]]'s [[Battle of the Whispering Wood|victory]] against [[Jaime Lannister]] forces Lord Tywin to withdraw his forces to [[Harrenhal]], he orders Ser Gregor to take five hundred men and "set the Riverlands on fire" from the [[Gods Eye]] to the [[Trident#The Red Fork|Red Fork]].<ref>"[[Fire and Blood]]"</ref>

