
[[File:GoT S1 E3.jpg|thumb|Jon spars with Grenn.]]
Grenn is a recruit in the Night's Watch training at [[Castle Black]]. Grenn, [[Rast]], and [[Pypar]] are directed by the [[master-at-arms]] Ser [[Alliser Thorne]] to test [[Jon Snow]]'s skills in combat. Jon breaks Grenn's nose in the fight. Annoyed by Jon's superior attitude, the three of them threaten Jon in the armory, but are encouraged to leave him alone by [[Tyrion Lannister|Tyrion]]. Tyrion suggests to Jon that he remember their deficiencies in training compared to his own privileged upbringing. Jon later starts training Grenn and the others in the art of combat, earning their trust.<ref name=":0" /> 
[[File:Grenn-yield.png|thumb|Grenn yields to Samwell.]]Grenn and Pypar have become friends, with the latter teasing Grenn on his slow wit. Grenn agrees to Jon's plan to go easy on the new recruit [[Samwell Tarly]]. Although, when Jon tells Sam what to expect at Castle Black, Grenn fears for his reputation after Sam confesses to being a coward, and fears association with him. When [[Rast]] refuses to comply, they use [[Ghost]] to force him into submission. During practice, he urges Sam to hit him, and promptly falls over screaming from a small tap to explain why he can't continue the fight. Ser Alliser is unconvinced.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref>

Upon completion of his training, Grenn is assigned to serve amongst the rangers.<ref>"[[You Win or You Die]]"</ref> Pypar and Grenn are among the men who witness the arrival of the bodies of [[Othor]] and [[Jafer Flowers]] to Castle Black.<ref>"[[The Pointy End]]"</ref> The dead men return as [[Wight|wights]], and Jon saves the Lord Commander from one of them. 
[[File:Grenn.png|thumb|Grenn attempts to convince Jon to stay in the Night's Watch.]]
Grenn, Pypar, and the others inspect Jon’s new sword, [[Longclaw]], a reward from the Lord Commander.<ref>"[[Baelor]]"</ref> Grenn, Pypar, and Sam ride after Jon when he chooses to abandon his post at Castle Black after the death of [[Eddard Stark]], intending an joining in the [[War of the Five Kings]] with his adoptive half-brother, [[Robb Stark]]. They talk to him, reciting their oaths, and convince him to return. Following this, Mormont announces that the Night's Watch will join in the [[conflict beyond the Wall]].<ref>"[[Fire and Blood]]"</ref>

