
Hodor greets the arrival of King [[Robert Baratheon]] with the rest of the [[House Stark|Stark]] household when the King arrives to recruit Lord [[Eddard Stark|Eddard]] as his new [[Hand of the King]].<ref>"[[Winter Is Coming]]"</ref>
[[File:Tyrion and Bran 1x04.png|thumb|Hodor carries Bran to see Tyrion.]]
[[Theon Greyjoy]] directs Hodor to carry the crippled [[Bran Stark]] to the great hall to meet [[Tyrion Lannister|Tyrion]]. He holds [[Bran Stark|Bran]] while [[Tyrion Lannister|Tyrion]] offers to give him the plans for a new kind of saddle that he can ride even in his crippled state.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref> Some weeks later, Hodor excitedly bursts into [[Bran Stark|Bran]]'s room with the saddle made from [[Tyrion Lannister|Tyrion]]'s schematics.<ref>"[[A Golden Crown]]"</ref> Hodor bathes naked in the hot pool in the [[Godswood]] while Bran prays. Hodor is seen by [[Osha]], who tells [[Bran Stark|Bran]] that she thinks he must have [[giants]]' blood in him. Bran reminds Hodor to get dressed.

