
[[File:Arya.png|thumb|"Arry" threatens Hot Pie.]]
Hot Pie and [[Lommy|Lommy Greenhands]] are recruited to join the [[Night's Watch]]. They bully [[Arya Stark|"Arry"]] when she joins their group and demand she give up her sword, [[Needle]]. Hot Pie claims that he killed a boy once by kicking him to death. When Arya refuses and threatens to kill him like she has with [[Stableboy|other "fat boys"]], he backpedals and bumps into [[Gendry Baratheon|Gendry]], who scares him off.<ref>"[[Fire and Blood]]"</ref>

