
[[Sansa Stark|Sansa]] encounters Ilyn while out walking as they are traveling with the king's procession back to King's Landing, and is startled by his appearance. Sansa apologizes to Ilyn for possibly offending him, but receives no reply. [[Sandor Clegane|The Hound]] informs her that Ilyn had his tongue removed years ago by the Mad King and now serves as the king's executioner.
[[File:Ned and Arya.jpg|thumb|Ilyn is ordered to execute Lady.]]

Ilyn is later ordered to kill Sansa's direwolf [[Lady]] by Queen [[Cersei Lannister|Cersei]] as revenge for [[Nymeria (direwolf)|Nymeria]] (who acted in defense of [[Arya Stark|Arya]]) attacking Joffrey. Ned insists on carrying out the sentence himself instead.<ref>"[[The Kingsroad]]"</ref> Following [[Assassination of Robert Baratheon|King Robert's death]], Ilyn serves Joffrey.<ref>"[[You Win or You Die]]"</ref>
[[File:Ned's execution.jpg|thumb|Ilyn executes Eddard Stark.]]

Eddard is led before the people outside the [[Great Sept of Baelor]] and confesses to treason. Joffrey tells the crowd that both Sansa and his mother have asked that Ned be sent to [[Castle Black]] as a punishment. To the surprise of all, however, Joffrey suddenly proclaims that they have the soft hearts of women, and promises that, during his reign, treason will be punished: he orders Ilyn to bring him Ned's head. Ilyn takes [[House Stark]]'s ancestral sword, [[Ice]], and beheads Ned with one swift stroke.<ref>"[[Baelor]]"</ref>

[[Marillion]] is brought before Joffrey because he wrote a song mocking Robert and Cersei. As a punishment, Joffrey orders Ilyn to (ironically) cut out Marillion's tongue.<ref>"[[Fire and Blood]]"</ref>

