
[[File:Irri 1.jpg|thumb|Irri tends to Daenerys.]]
With Daenerys is unwell from extensive travel, Irri, along with [[Jhiqui]] and [[Doreah]], helps her to walk to a tent. While Irri and the other two tend to Daenerys in the tent, Daenerys asks them if they have seen dragons. Irri states that dragons are gone. She is also very skeptical of Doreah's story of dragons coming from a long-destroyed second moon. Irri insists that the moon is a goddess, and not a giant dragon egg as Doreah claims. Jhiqui sides with Irri but Daenerys is intrigued by Doreah's "dragon egg" story and asks Irri and Jhiqui to leave her alone with Doreah.<ref>"[[The Kingsroad]]"</ref>
[[File:Lord Snow Irri Dany pregnant.png|thumb|Irri discovers that Daenerys is pregnant.]]
Irri acts as a translator between Daenerys and her bodyguard [[Rakharo]]. Rakharo protects Daenerys from one of her brother [[Viserys Targaryen|Viserys]]'s famous rages by whipping him around his throat, though he respects Daenerys's request not to kill him. Irri and Rakharo show mutual puzzlement at her mercy. Irri determines that Daenerys is pregnant and arranges a special dinner to celebrate. Irri tells [[Jorah Mormont]] about Daenerys's pregnancy as she demands Rakharo to find something different than horseflesh for the meal.<ref>"[[Lord Snow]]"</ref>

Irri tends to Doreah after Viserys beats her.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref> Irri burns her hands when she tries to handle a dragon egg Daenerys has put into a fire pit, Daenerys was holding the egg without it affecting her. Irri is present when Viserys threatens Daenerys and her baby and translates his words to Drogo. Irri watches as Viserys is killed by the Khal using molten gold to avoid spilling blood in Vaes Dothrak.<ref>"[[A Golden Crown]]"</ref>

[[File:Daenerys, Irri & Doreah 1x07.png|thumb|Irri, as part of Daenerys's retinue, inspects the markets of Vaes Dothrak.]]
Irri is part of Daenerys's retinue as she inspects the markets of [[Vaes Dothrak]]. She is there when a wineseller tries to assassinate Daenerys. Jorah foils the attempt and Rakharo captures the man. Irri watches as Drogo swears to invade the seven kingdoms as revenge for the assassination attempt.<ref>"[[You Win or You Die]]"</ref> Irri accompanies Daenerys to [[Lhazar]] when the khalasar raids there to obtain slaves to fund crossing to Westeros. Daenerys objects to the rape of the captives and Irri is present when Drogo kills [[Mago]] for questioning Daenerys's authority.<ref>"[[The Pointy End]]"</ref>

She helps Daenerys to care for Drogo when his wound festers.<ref>"[[Baelor]]"</ref> Daenerys loses her baby and Drogo is left catatonic when she turns to Maz Duur's blood magic. The khalasar splinters without Drogo and Daenerys smothers him to end his suffering. She builds a funeral pyre for him and stakes Maz Duur within the flames to avenge the loss of her son. Daenerys also puts her eggs within the flames and shocks Irri when she walks in after them. The remains of the khalasar stay around the fire all night. In the morning they find Daenerys alive in the ashes with three [[dragon]]s. Irri swears fealty to Daenerys along with the rest of her people.<ref>"[[Fire and Blood]]"</ref>

