
[[File:Jaime and Cersei 1x01.jpg|thumb|Jaime tries to comfort Cersei.]]
In [[King's Landing]], Jaime counsels his sister, [[Cersei Lannister|Cersei]], over fears that [[Jon Arryn]] may have discovered their secret prior to his death. Jaime argues that even if he knew, Arryn did not inform the king, for if he had, they would already be dead. If Arryn knew, his knowledge died with him. He accompanies King [[Robert Baratheon|Robert]] to [[Winterfell]] where the king plans to ask [[Eddard Stark]] to replace Jon Arryn as [[Hand of the King]]. After their arrival, Cersei sends Jaime to find their younger brother [[Tyrion Lannister|Tyrion]]. Jaime tracks Tyrion to a brothel, tells him that he is needed at the feast that night and brings him several whores to speed his exit.<ref name="E1">"[[Winter Is Coming]]"</ref> 
[[File:Jaime-lannister-1x01-winter-is-coming-jaime-lannister-23125077-1280-720.jpg|thumb|Jaime confronts Bran, before pushing him out a window.]]
At the evening feast, Jaime blocks Eddard's path and asks if there will be a possibility of their competing against each other at a tournament. Eddard dismissively says no, as he doesn't play at fighting, and doesn't show off his skills to let opponents know his abilities. The next day, Eddard and Robert go hunting, leaving the castle largely empty. Cersei and Jaime liaise in a derelict tower. [[Bran Stark]] climbs the tower, looks through a window and finds them engaged in sexual intercourse. He is caught watching by Cersei, at that point Jaime is able to make it to the window to grab him. Bran is startled by everything he's seen, Jaime looks out the window and only sees Bran's direwolf pup [[Summer]]. He asks Bran how old he is, and he replies, "Ten." Jaime glances momentarily back at Cersei and says, "The things I do for love", and pushes Bran out of the window.<ref name="E1" />
[[File:Jaime_1x02.png|thumb|Tyrion ponders the circumstances of Bran's fall with an uneasy Jaime and Cersei.]]
Several days later at breakfast, Tyrion tells his family that Bran is expected to live and notes his siblings' guarded reactions to the news. Tyrion informs them of his decision to journey north to see the [[Wall]] before returning to King's Landing. Jaime states that it would be kinder to let him die, due to Bran's paraplegia, but Tyrion states he would prefer to live in any case. Jaime then hints that it would be in House Lannister's best interests if Bran were to die. 
[[File:Jaime Lannister and Jon Snow 1x02.jpg|thumb|Jaime sarcastically shakes hand with Jon.]]
Just before departing Winterfell, Jaime talks to Jon in the courtyard. Ostensibly, he thanks Jon for his service joining the Night Watch, but in reality he is mocking him, as those from the south see it as waste of time (ironically, Jaime's Kingsguard vows are also for life and prevent him from marrying, but he still gets to live in the capital city and not exiled to the frozen gloom of the Wall). The parties depart Winterfell. Jaime is with the group traveling south to King's Landing.<ref name="E2">"[[Lord Snow]]"</ref>
[[File:Lord Snow Cersei and Jaime.png|thumb|Jaime comforts Cersei.]]
The royal party reaches King's Landing. Eddard barely has time to get off his horse before he is asked to attend a meeting of the king's small council. Jaime awaits him in the throne room. Jaime is unhappy with Eddard judging him for killing the Mad King, the murderer of Eddard's [[Rickard Stark|father]] and [[Brandon Stark (son of Rickard)|brother]], but Eddard is unapologetic. He says it wasn't justice that drove Jaime to kill Aerys, and that Jaime served Aerys loyally when serving was the easier thing to do.<ref name="E2" /> A raven arrives at King's Landing with news of Bran's recovery. In the capital, Cersei fears he will expose their secret, but Jaime comforts her. 
[[File:Jaime_Lannister_and_Barristan_Selmy.jpg|thumb|Jaime stands alongside Ser Barristan.]]
Elsewhere, Robert swaps old war stories with Ser [[Barristan Selmy]], a distinguished and famous knight and commander of the [[Kingsguard]]. Jaime is called in to join them. He tells them that the first man he killed was an outlaw from the [[Kingswood Brotherhood]], and, as he took off the man's head, there were no last words. Disappointed in not being able to mock him, Robert realizes that he never asked Jaime what King Aerys Targaryen's last words were, then taunts Jaime for killing a defenseless old man he had sworn to protect. Jaime tersely responds that the last thing the Mad King said was the same thing he'd been raving for hours, since the sack of the capital by the rebels began: "Burn them all!" This silences Robert's levity.<ref name="E2" /> 

Jaime guards the king's bedroom while Robert cavorts with several women, Jaime taking it as a calculated insult to himself and his sister. He reminisces with [[Jory Cassel]], the captain of Eddard's household guards, about the [[Siege of Pyke]] during the [[Greyjoy Rebellion]] and the fierceness of the fighting. Jory tries to leave Eddard's message with Jaime, but is rebuffed, as Jaime angrily states that he does not serve Lord Stark.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref>
[[File:Eddard_Jaime_Confrontation.jpg|thumb|Jaime confronts Eddard Stark in King's Landing.]]
Upon hearing of his brother's capture by [[Catelyn Stark]], he confronts Eddard in the streets of King's Landing. Knowing that killing Eddard will result in Tyrion's death, he instead has Eddard's guards [[Skirmish at Littlefinger's brothel|executed]], stabbing Jory through the eye himself. He and Eddard fiercely cross swords in an intense duel, and Jaime is surprised that Eddard is a match for him. After minutes of dueling, and neither opponent gaining ground on the other, the fight ends abruptly and prematurely when a Lannister guardsmen stabs Eddard through the leg. An irritated Jaime knocks out the guardsman and then departs the city, telling Eddard that he wants his brother back.<ref>"[[The Wolf and the Lion]]"</ref>
[[File:Tywin_and_Jaime.jpg|thumb|Jaime discusses legacy with his father.]]
Jaime joins the army of his father, [[Tywin Lannister]], in the field. Tywin laments Jaime's pride and how he spends so much effort trying to convince others he doesn't care what they think of him. Tywin is incredulous and disgusted that Jaime would let Eddard live and go free because his victory was not "clean." He says that if other houses think they can take a Lannister hostage and not suffer for it they will lose respect for the Lannister name. Tywin says that Jaime must accept responsibility for the future destiny of their house, which will be decided by this war against the [[House Tully|Tullys]] and Starks. They will either die out like the Targaryens or begin a dynasty that will last 1,000 years. He gives Jaime thirty-thousand men and sends him to besiege [[Riverrun]]. In King's Landing, Eddard tells Cersei that he knows that Jaime is the true father of Cersei's three children. She admits it, saying they have loved one another from the womb and are destined to be together always.<ref>"[[You Win or You Die]]"</ref>

[[File:Jaime_captured.png|thumb|Jaime is captured by Robb's army.]]
Some weeks later, Ser [[Kevan Lannister]], Jaime's uncle, tells Tyrion that Jaime has won several significant battles, smashing a host of the river lords at the [[Golden Tooth]] and currently laying siege to Riverrun.<ref>"[[The Pointy End]]"</ref> Robb Stark marches two thousand men towards Tywin's forces in order to create a distraction. The remaining force feints outside Riverrun, drawing out Jaime and a small number of troops to deal with what appears to be a small scouting party, and Jaime is taken prisoner in the resulting [[Battle of the Whispering Wood]]. Jaime offers to fight Robb in single combat to decide the war, but Robb knows that Jaime is better at swordplay than he is and says they aren't going to do it his way. Robb initially intends to use Jaime as a bargaining chip for his father's and sisters' lives. However, Eddard is executed in King's Landing before news of Jaime's capture can reach the capital.<ref>"[[Baelor]]"</ref>

[[Catelyn Stark]] visits the captive Jaime. He taunts Catelyn, saying widowhood suits her, informing her that he would have sex with her if she was lonely. She hits him in the head with a rock. Jaime knows that the Starks won't kill him as long as his sister holds [[Sansa Stark|Sansa]] and [[Arya Stark|Arya]] hostage, but Jaime Lannister always taunts others while he is in chains to show them he doesn't fear them and they aren't superior to him. She says he has gone against the laws of gods and man, he says, "What Gods?" Where were her gods when her husband was killed. When she says injustice in the world is because of men like him, he tells her, "There are no men like me. Only me." When asked directly, he admits pushing [[Bran Stark|Bran]] from the tower, but doesn't reveal why.<ref>"[[Fire and Blood]]"</ref>

