
[[File:JanosSlynt.jpg|thumb|Slynt commands the City Watch during the ambush of House Stark.]]
Janos reports to the [[small council]] about the disruptions to the city caused by the [[tournament]] to celebrate Lord [[Eddard Stark]]'s appointment. Lord [[Renly Baratheon]] suggests dismissing Janos in favor of someone more competent, but Janos angrily replies he doesn't have enough resources. Eddard offers him twenty of his household guard and commands [[Petyr Baelish|Littlefinger]] to find gold to pay for an expansion of the City Watch by another fifty men.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref>

After Eddard resolves to expose [[Joffrey Baratheon]]'s true birth, he asks for the help of the City Watch. Littlefinger agrees to bribe them into supporting Eddard's plan. Janos tells Eddard that they are with him, but is then seen exchanging looks with Queen [[Cersei Lannister|Cersei]]. During the confrontation, the City Watch turns on Eddard and [[Massacre in the Red Keep|kills his men]], allowing him to be taken prisoner.<ref>"[[You Win or You Die]]"</ref> Following Lord Stark's arrest, Janos is named the new Lord of [[Harrenhal]] and head of [[House Slynt]] by King Joffrey, as a reward for his loyalty.<ref>"[[The Pointy End]]"</ref> He also attends the execution of Lord Stark.

