
[[file:Winter is Coming joffrey looks at sansa.jpg|thumb|Joffrey flirts with Sansa during a feast at Winterfell.]]
Prince Joffrey accompanies his parents to [[Winterfell]] and is betrothed to [[Marriage|marry]] [[Sansa Stark]] as part of King Robert's plan unite [[House Baratheon]] to [[House Stark]] by blood. Both seem happy with the prospect, and Joffrey is charming and polite towards Sansa, who later confides in [[Catelyn Stark|her mother]] that she wishes to marry Joffrey. The engagement between the two of them had previously been requested by Robert, but Catelyn reminds Sansa that her father has not agreed to the match (which he eventually does, as well as his own installment as [[Hand of the King]]).<ref>"[[Winter Is Coming]]"</ref>

However, he shows no sympathy when [[Bran Stark|Bran]] falls from a tower and is severely injured, and has to be physically chastised by his uncle [[Tyrion Lannister|Tyrion]] before he will pay his respects to Bran's parents. While on the [[Kingsroad]] to [[King's Landing]], Joffrey is walking with Sansa and chances upon her sister [[Arya Stark|Arya]] practicing sword play with a commoner, [[Mycah]]. Joffrey sees a chance to have some fun with Mycah, who is too scared to move. Joffrey accuses him of assault on a noble girl and starts to slice into his face with his sword. Enraged, Arya hits Joffrey, allowing Mycah to get away.<ref name="E2" />

[[File:Nymeria bites Joffrey.png|thumb|Nymeria bites Joffrey. ]]
When Joffrey turns on Arya and threatens her, her [[direwolf]] [[Nymeria (direwolf)|Nymeria]] reacts in defense of her mistress and mauls Joffrey's right arm, and Arya throws his sword in the river. Joffrey begs for his life. Sansa offers her aid, but Joffrey refuses her help because she saw him so weak and defeated. Later, he lies about the incident and says he was attacked in an unprovoked manner. King Robert knows Joffrey is lying, and is disgusted that Joffrey let a little girl disarm him, but agrees to forget about the incident in return for the death of Nymeria. When she cannot be found, Sansa's direwolf [[Lady]] is executed instead.<ref name="E2" />

[[File:Cersei-joffrey.png|thumb|Cersei informs Joffrey of their enemies.]]
In King's Landing, Joffrey tells his mother about how he would handle the people of the [[North]] as she treats his injury. He suggests capturing Winterfell, taxing the people hard and forcing their warriors to join a "royal army." Cersei elucidates the flaws in his plan and warns Joffrey that a king needs to be more careful in choosing his battles. Cersei tells her son that, "Everyone who isn't us is an enemy." She also urges Joffrey to do something nice for Sansa to win back her goodwill.<ref>"[[Lord Snow]]"</ref>

[[Eddard Stark]] discovers that Joffrey isn't King Robert's son and rightful heir, by examining the family history and realizing that black hair is a dominant trait in the [[House Baratheon|Baratheon]] line. Eddard realizes that Joffrey's true parentage can be attributed to the incestuous relationship between his mother and his "uncle" Jaime Lannister. Meanwhile, Joffrey wins back Sansa's affection by giving her a pendant.<ref>"[[A Golden Crown]]"</ref>

[[File:Cersei & Joffrey 1x07.jpg|thumb|Joffrey sits on the Iron Throne following his father's death.]]
When King [[Robert Baratheon]] is [[Assassination of Robert Baratheon|grievously wounded]] in a hunting accident, he talks to Joffrey on his death bed and says he should have been a better father. After his death, Joffrey ascends to the [[Iron Throne]], and orders that preparations be made to crown him within the fortnight. Eddard refuses to recognize Joffrey's claim to the Iron Throne. He presents a proclamation from Robert making him [[Regent]] and [[Protector of the Realm]] to enforce his authority, but Cersei tears up the document. Eddard expects Lord [[Petyr Baelish]] and Commander [[Janos Slynt]] of the [[City Watch of King's Landing|City Watch]] to take Cersei and Joffrey prisoner, but is [[Massacre in the Red Keep|betrayed]]. Eddard is taken into custody and his remaining guards and household are murdered.<ref>"[[You Win or You Die]]"</ref>

Sansa is taken captive as well, but Arya manages to escape into the city thanks to her dancing teacher [[Syrio Forel]]. Influenced by his mother, Joffrey dismisses Ser [[Barristan Selmy]] from the [[Kingsguard]] and names his "uncle" Jaime as the new Lord Commander. Barristan is shocked, as the Kingsguard are sworn to serve for life, and it is legally impossible to dismiss one of their members. Ser Barristan is further insulted by members of the royal court and draws his sword, sneering that even in his present situation he could still cut his way through all opposition but after a tense moment throws the sword at the foot of the Iron Throne and contemptuously tells the 'boy' to melt it down and add it to the rest before storming out. Joffrey listens to Sansa's pleas for her father, and he agrees to show mercy to Lord Eddard if he admits treason and recants his claim that Joffrey has no right to the throne. Sansa assures him that he will.<ref>"[[The Pointy End]]"</ref>

Joffrey is present at the [[Great Sept of Baelor]] for Eddard's public trial where, due to threats to Sansa's life, he confesses to treason and acknowledges Joffrey as the true king. Joffrey, playing to the crowd, reveals that his mother and his betrothed have both urged him to spare Eddard's life and [[exile]] him to the [[Wall]] (this deal had been worked out by Queen Cersei, [[Varys]], [[Pycelle|Grand Maester Pycelle]], the High Septon and [[Yoren]] - who was waiting in the crowd to take him in custody). Joffrey had been told to spare him, but surprises everyone by saying that his mother and betrothed have the weak hearts and constitutions of women, while he has no mercy for traitors.<ref name=":0">"[[Baelor]]"</ref>

[[File:Ned's execution.jpg|thumb|Joffrey orders Ned's execution.]]
He orders Ser [[Ilyn Payne]] to bring him Eddard's head. While this understandably horrifies Sansa, who vehemently begs for her father's life, it also horrifies both Cersei and the Small Council as they know it will lead to another war. Cersei desperately begs her son to reconsider his sentence, and Varys runs to the king as well. Joffrey refuses to listen and Payne carries out the order, beheading Eddard with his own greatsword and causing Sansa to faint from shock. True enough, Joffrey's impetuous action causes the North to rise in outrage with Ned's oldest son calling the banners and declaring war.<ref name=":0"/>

Days later, Joffrey holds court. [[Marillion]] sings a song he wrote about King Robert and Queen Cersei, which includes lyrics saying that the boar may have disemboweled Robert, but the "lion in his bed" (the Lannister's sigil is a lion) was the one who tore his balls off. Joffrey is displeased by the song as its insults against his parents. He forces the minstrel to choose between having his hands or tongue removed, then orders Ser Ilyn to instantly carry out the order, ripping out his tongue in front of the entire horrified court. Joffrey and his guards then escort Sansa out of the courtroom.<ref name=":1">"[[Fire and Blood]]"</ref>

[[File:GoT S1 E10.jpg|thumb|Joffrey takes Sansa along the traitor's walk, where the heads of her father and Septa are mounted.]]
He states to her that she will be kept captive there and will still marry him; he also casually mentions that his mother said he should "put a son in you" as soon as Sansa has [[Flowering|had her blood]]. They arrive at the castle's wall, where there are several heads mounted on long spikes - one is revealed to be Ned's. She confronts him about his promise to show mercy to her father, but he says it was mercy, as he gave him a quick death. Joffrey angrily points to another spike carrying the head of Septa [[Mordane]]. Then Joffrey forces her to look at the severed heads, and he says that he will give her [[Robb Stark|Robb]]'s head on a spike as well if he were to be defeated by the Lannisters, prompting her to reply: "Or maybe he'll give me yours."<ref name=":1"/>

[[File:Joffrey.png|thumb|Joffrey makes it clear that Sansa should be obedient.]]
Joffrey is infuriated, but restrains himself from striking her as he says "Mother tells me a king should never strike his lady" - so he simply calls on Ser [[Meryn Trant]] to strike her for him, and the knight slaps Sansa hard across the face twice with his armored gauntlet. Sansa notices how Joffrey is standing on a walkway over a steep drop to the stone courtyard below and resolves to push him off while he is distracted, even though it would almost certainly mean her own death. The Hound realizes this and stops her right before she can push him, under the pretense of wiping the blood off her lip. He later asks Petyr Baelish and Varys to begin his first [[small council]] meeting.<ref name=":1"/>

