
[[File:GoT S1 E1.jpg|thumb|Jon instructs Bran under Ned's watchful eye.]]
Jon and Robb instruct Bran in archery, when their father receives word about a captured [[Desertion|deserter]] from the [[Night's Watch]], for which the penalty is death. Jon accompanies his father, Robb, Bran, Theon, Rodrik, and [[Jory Cassel]], Rodrik's nephew. out to the holdfast where the deserter, [[Will]], is being held. It is Bran's first time watching his father carry out an [[execution]], but as the deserter is brought into position outside, Jon warns Bran not to look away, as their father will know. Jon praises Bran afterwards for keeping his composure. On their way back to Winterfell, they find a dead [[direwolf]] - a species not seen south of the Wall in centuries - and her newborn pups.

[[File:Screen_Shot_2013-06-16_at_12.18.27_AM.png|thumb|Jon finds Ghost, the runt of a litter of direwolves.]]
Jon talks Eddard into allowing the young Starks to adopt them, pointing out that a direwolf is the [[Heraldry|sigil]] of House Stark: given that there are five direwolves and five trueborn Stark children, it must be a sign that the Stark children are meant to have the pups. In order to make this point, Jon intentionally leaves himself out of the count of Stark children, and when Bran asks about this, Jon responds that he is not a Stark. Just as they are about to leave, however, he finds the runt of the litter, an albino, which crawled away from its mother's corpse. Theon remarks, "The runt of the litter, that one's yours, Snow." Jon takes this direwolf as his own, naming him [[Ghost]].
[[File:Jon, Robb and Theon 1x01.png|thumb|Jon, Theon and Robb discuss the royal family.]]
Catelyn ensures that Jon, Robb, and Theon are groomed for the arrival of Robert and Queen [[Cersei Lannister]]. Jon, in particular, is set against the altering of his appearance, as well as expressing antipathy against the [[House Baratheon of King's Landing|royal family]]. When the Baratheon entourage arrives, Jon is present, but is not allowed to attend the subsequent banquet for fear of offending the royal guests (on Catelyn's suggestion). He waits outside in the courtyard venting his frustrations against a practice dummy. When Jon's uncle, [[Benjen Stark]], arrives, Jon tells him he has been thinking about it, and before his father leaves for the south he wants to join the Night's Watch.
[[File:Winter is Coming Tyrion and Jon.jpg|thumb|Jon meets Tyrion Lannister.]]
Since they don't care about recruits' pasts and even a bastard can rise to positions of high honor in it, the Watch provides an easy escape from his life in Winterfell. He later meets [[Tyrion Lannister]]. As a [[Dwarfism|dwarf]], Tyrion knows what it is like to be an outcast, so he gives the young man some advice: never try to hide what he is, for the world will not forget. Instead, he should wear the name "bastard" openly, like armor, and then it can never be used to hurt him. When Jon angrily asks Tyrion what he knows about it, Tyrion replies that "all dwarfs are bastards in their father's eyes."<ref name="E01" />
[[File:Jaime Lannister and Jon Snow 1x02.jpg|thumb|Jaime sarcastically thanks Jon.]]
Before departing, Jon has a run-in with [[Jaime Lannister]], who infamously killed his grandfather, the Mad King. Jaime sarcastically thanks him for protecting all of them from the mythical monsters that allegedly exist [[beyond the Wall]], in order to taunt him. Before Jon departs for the Wall, he says goodbye to the unconscious Bran, who has been injured in a fall. He gives Arya a sword named [[Needle]] that he had made especially for her, advising her to "stick them with the pointy end." Jon says he will miss her, and they both hug.
[[File:Kingsroad3.jpg|thumb|Robb bids farewell to Jon.]]
As he prepares his saddle, Robb asks if Jon said goodbye to Bran and is sure Bran will survive. Jon says Starks are hard to kill, and Robb asks about his mother, and Jon assures him she was kind. Robb offers to visit him at the Wall sometime, and they bid farewell with a hug. At their parting on the [[Kingsroad]], Eddard vows to tell Jon the truth about his mother the next time they meet. Jon is accompanied by his uncle Benjen and Tyrion, who has expressed a desire to see the Wall (and urinate from the top of it) before he dies. Ghost also accompanies Jon to the Wall.<ref name="E02" />
[[File:GoT S1 E3.jpg|thumb|Jon trains at Castle Black.]]
At [[Castle Black]], Jon's expectations of the Night's Watch are soon disappointed. Instead of a brotherhood of noble warriors sworn to defend the realm from [[Free Folk|wildlings]] and [[White Walkers]], he realizes the Watch is a dumping ground for criminals and wastrels. He earns the enmity of Ser [[Alliser Thorne]], the master-at-arms in charge of training new recruits. He humiliates his fellow recruits with his superior fighting skills, learned from Winterfell's master-at-arms over the course of many years.
[[File:Jon and Benjen 1x03.png|thumb|Benjen bids farewell to Jon atop the Wall.]]
Benjen stands with Jon on his first watch and tells him that he is going ranging North of the Wall. Jon is keen to accompany him, but Benjen insists that he complete his training. Tyrion helps Jon see that he is no better than the recruits, but has been afforded more advantages than them due to his highborn upbringing. Jon offers to train some of his new brothers and [[Pypar]] and [[Grenn]] accept.<ref>"[[Lord Snow]]"</ref> He also befriends the fat and bookish coward [[Samwell Tarly]] when he arrives at [[Castle Black]], and helps to protect him from the cruelty of Thorne. Thorne angrily tells Jon that going easy on Sam won't help him, and will risk getting him killed during the next winter.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref>
[[File:Jon 1x07.png|thumb|Jon takes his vows before the heart tree beyond the Wall.]]
After completing his training, Jon is inducted into the Night's Watch and swears his oath before a weirwood [[Heart tree]] on the north side of the Wall. He is assigned to the stewards rather than the rangers, and at first, thinks it is due to his ongoing feud with Thorne. However, Sam points out that Lord Commander [[Jeor Mormont]] has asked for Jon as his personal steward, and may be grooming him for command. Jon is concerned when Benjen's horse returns to the Wall riderless. Later, Ghost finds the corpses of two rangers assigned to Benjen, [[Othor]] and [[Jafer Flowers]].<ref>"[[You Win or You Die]]"</ref> Learning of Eddard's imprisonment, Thorne taunts Jon about being a traitor's bastard, causing Jon to draw a knife in anger. He is restricted to quarters.

[[File:Jon and Jeor.jpg|thumb|Lord Commander Mormont rewards Jon.]]
Later, Othor's corpse becomes a [[Wights|wight]] and attacks Mormont. Jon saves Mormont's life by burning the wight, earning a pardon for his earlier misdemeanor.<ref>"[[The Pointy End]]"</ref> Mormont also gives Jon his [[Valyrian steel]] sword, [[Longclaw]] - given that his own son [[Jorah Mormont|Jorah]] fled into exile and left it behind. Jon ponders abandoning the Watch to join Robb's army when it marches against the [[House Lannister|Lannisters]], but [[Aemon]] tells him that he chose to stay with the Watch when he was similarly tested - as he is secretly a long-forgotten great uncle of the Mad King, and was once known as Aemon ''Targaryen'', but his entire family was killed at the end of Robert's Rebellion.<ref>"[[Baelor]]"</ref>[[File:Jon and Pypar 1x10.png|thumb|Jon is convinced to return to the Night's Watch.]]
News of [[Execution of Eddard Stark|Eddard's execution]] reach Castle Black. Jon immediately leaves, meaning to join Robb and seek vengeance for his father's death. Samwell, Pypar, and Grenn intercept him and convince him to stay. Mormont tells Jon their war against the White Walkers is more important than the game of thrones in King's Landing. He tells Jon that the Watch is marching beyond the Wall in force, to find Benjen and learn the truth about the threat. Jon swears to him not to attempt to desert again and accompanies the troops as they set out.<ref>"[[Fire and Blood]]"</ref>

