
When [[Catelyn Stark]] arrives in King's Landing with news of the attempt on [[Bran Stark|Bran]]'s life by the [[Catspaw assassin|man with a knife]], [[Petyr Baelish|Littlefinger]] identifies it as his own [[Valyrian steel dagger|knife]] which he lost to [[Tyrion Lannister]] on a bet that Loras would defeat Jaime Lannister in a joust which is why Catelyn takes Tyrion prisoner.<ref name=":2" />
[[File:Loras looks at Renly 105.jpg|thumb|Loras gives Renly a knowing look.]]
Ser Loras takes part in the Hand's [[tournament]], riding against Ser [[Gregor Clegane]]. He charms the common people by giving a rose to [[Sansa Stark]], but at the same time, he also exchanges a look with his lover, [[Renly Baratheon]]. Loras uses a mare who is in heat to upset and confuse Gregor's mount, as Gregor is known to favor unruly stallions, making it easier to unseat him. Gregor, furious, decapitates his own horse with a sword, and then attacks Loras.<ref name="E5">"[[The Wolf and the Lion]]"</ref> 
[[File:Sandor champion 1x05.png|thumb|Loras declares Sandor champion.]]
Gregor's brother, [[Sandor Clegane|Sandor]], intervenes and saves Loras's life. Even though there is supposed to be one more round with Loras jousting against the Hound to determine a tournament winner, Loras proclaims Sandor the champion, to the approval of the crowds. When Loras raises Sandor's arm declaring him the winner, Sandor looks somewhat lost, as he is not used to the adoration and approval of the public that Ser Loras takes for granted.<ref name="E5">"[[The Wolf and the Lion]]"</ref>
[[File:Loras and Renly.jpg|thumb|Loras advises Renly on the possibility of his ascension.]]
Loras shaves Renly's chest in his chamber. Renly comments about how much Loras's armor must have cost his father. They discuss the succession and Loras suggests that Renly should claim the [[Iron Throne]] himself should anything happen to King [[Robert Baratheon|Robert]]. Renly points out that he is fourth in line to the throne, behind his nephews [[Joffrey Baratheon|Joffrey]] and [[Tommen Baratheon|Tommen]] and his brother [[Stannis Baratheon|Stannis]]. Loras dismisses them, saying that Joffrey is a monster, Tommen is too young and Stannis has all the charisma of a lobster. Loras suggests that the common people would support Renly, who is more widely known and popular. Loras suggests that [[House Tyrell|his family]] would support and finance Renly's claim.<ref name="E5" />

After Robert Baratheon is [[Assassination of Robert Baratheon|wounded]] and is expected not to live, Renly approaches [[Eddard Stark]] offering men so they can seize Joffrey before Cersei can consolidate her power, but Eddard chooses not to act while Robert still lives. The next day, he learns that Renly and Loras have fled the city with their loyal retainers, and were last seen riding south.<ref>"[[You Win or You Die]]"</ref> [[Tywin Lannister]] learns that Renly has claimed the Iron Throne, as Loras had urged Renly to do.<ref>"[[Fire and Blood]]"</ref>

