
[[File:Winter is Coming Cat luwin prepares.jpg|thumb|Catelyn organises the royal reception with Luwin.]]
Luwin organizes the preparations for a royal visit with Catelyn Stark. Catelyn spots [[Bran Stark|Bran]] climbing Winterfell's walls and scolds her son in front of Luwin. Luwin stands behind the Starks as King [[Robert Baratheon|Robert]] arrives. The next night Luwin delivers a letter from [[Lysa Arryn]] to Catelyn and [[Eddard Stark|Eddard]]. He discusses its content with them and counsels that given Lysa's claims that the [[House Lannister|Lannisters]] killed [[Jon Arryn]] it is important that Eddard take up Robert's offer to make him [[Hand of the King]]. Bran is injured in what seems to have been a climbing accident.<ref>"[[Winter Is Coming]]"</ref>
[[File:Catelyn, Bran Stark and Maester Luwin 1x02.jpg|thumb|Luwin cares for Bran during his prolonged unconsciousness.]]
Luwin tends to Bran's injuries and predicts that he will survive. Eddard goes to [[King's Landing]] to serve as hand and takes many of his retainers with him. Luwin goes to Catelyn to discuss finances and appointing replacements. Catelyn is distraught over Bran's condition and refuses to participate. [[Robb Stark|Robb]] agrees to work with Luwin instead. An [[Catspaw assassin|assassin]] attempts to kill Bran but is foiled by Bran's [[direwolf]] [[Summer]]. Luwin meets with Catelyn, Robb, [[Theon Greyjoy|Theon]], and [[Rodrik Cassel]] in the Gods Wood of Winterfell to discuss the circumstances of Bran's injury. Catelyn reveals that she found a blond hair inside the tower where he was found.

[[File:Bran and Luwin.jpg|thumb|Bran revises geography with Luwin.]]
Luwin cautions restraint and Catelyn plans to go south personally to deliver the news to Eddard. Bran awakens after she leaves<ref>"[[The Kingsroad]]"</ref> but is paralyzed from the waist down.<ref>"[[Lord Snow]]"</ref> Luwin meets with [[Tyrion Lannister|Tyrion]] in the main hall of Winterfell alongside Robb. They offer a cool reception until Tyrion provides plans for a saddle that would allow Bran to ride.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref> Luwin tutors Bran on the regions and families in the Seven Kingdoms and notes that amongst [[House Greyjoy]]'s noted skills is a tendency towards failed rebellions. Bran is upset at the continued absence of his parents and sullenly tries to provoke Luwin.<ref>"[[The Wolf and the Lion]]"</ref>

[[File:Luwin-osha.png|thumb|Maester Luwin defends Osha from Theon.]]
Luwin warns off Theon from [[Osha]], a [[wildling]] prisoner captured near the castle. He then questions Osha himself. She claims that the [[White Walkers]] are on the move. He dismisses this as a fable, but Osha tells him that the Walkers were not wiped out thousands of years ago, but have merely been asleep. She claims that they are not asleep any more.<ref>"[[You Win or You Die]]"</ref>

Eddard is arrested for treason after the death of Robert. A letter from Sansa reaches Winterfell, pleading with a disbelieving Robb to bend the knee to [[Joffrey Baratheon|Joffrey]]. Maester Luwin correctly identifies the letter as the work of Queen [[Cersei Lannister|Cersei]]. Robb refuses to consider the request and sends out ravens, summoning Eddard's lords bannermen to assemble their armies at Winterfell.<ref>"[[The Pointy End]]"</ref> Robb marches south leaving Luwin to care for Bran. Eddard is executed for treason on King Joffrey's orders.<ref>"[[Baelor]]"</ref> Luwin tells Bran and Rickon the news of Eddard's [[Execution of Eddard Stark|death]].<ref>"[[Fire and Blood]]"</ref>

