
[[File:Mirri Maz Duur 1x09.png|thumb|Mirri Maz Duur prepares to sacrifice Drogo's horse]]

Duur's village is raided by the [[Dothraki]] [[khalasar]] under Khal [[Drogo]]. The captive women are taken into slavery and raped. The Khaleesi [[Daenerys Targaryen]] orders that the [[Lhazareen]] women - including Mirri Maz Duur - be handed over to her custody to protect them. One of Drogo's warriors, [[Mago]], objects. When Drogo agrees to Daenerys' request, Mago challenges Drogo to single combat. Drogo kills Mago, but takes a minor [[arakh]] wound to his chest. Mirri Maz Duur volunteers to heal the wound, saying that she is a godswife, or priestess of the Lhazareen god, the Great Shepherd. Drogo's bloodrider [[Qotho]] objects, calling Duur a ''[[maegi]]'' - a witch - but Drogo accepts her offering at Dany's urging.<ref>"[[The Pointy End]]"</ref>
[[File:Mirri 1x10.png|thumb|Mirri Maz Duur awaits her death]]
In spite of - or maybe because of - Mirri Maz Duur's attentions, Drogo's wound becomes infected, making him seriously ill, and he falls from his horse, a sign of weakness among the Dothraki that threatens his position of ''khal''. Duur claims that she can save him, but requires a blood sacrifice. She suggests killing [[Red|Drogo's horse]]. Qotho becomes enraged at her use of magic to save Drogo and tries to stop the ceremony, but is killed by Ser [[Jorah Mormont]]. Daenerys is thrown to the ground during the fight and goes into labor, so Mormont takes her into the tent where Duur is carrying out the ceremony – in spite of Duur's strict warning not to interrupt – to ask for her aid.<ref>"[[Baelor]]"</ref>

When Daenerys awakens she learns that her son was stillborn and malformed. She finds [[Drogo]] alive but in a vegetative state. Daenerys asks desperately when will Drogo be as he was, and Duur answers: "''When the sun rises in the west, sets in the east, when the seas go dry and the mountains blow in the wind like leaves''". Duur explains that Daenerys got what she traded for, and that before she was "saved" by Daenerys, she had already been raped several times and her temple had been burned. Now thanks to her spell, neither Drogo nor [[Rhaego|his son]] will cause any more suffering. Daenerys builds a funeral pyre for Drogo and orders Jorah to bind Duur to the pyre. The ''maegi'' claims she won't scream. She begins chanting as the flames slowly engulf her, though her singing quickly changes to shrieks of pain as she is burnt alive. True to Daenerys's word, Duur dies screaming.<ref>"[[Fire and Blood]]"</ref>

