
[[File:Stiv and Osha.jpg|thumb|Osha and Stiv attack Bran.]]
Osha joined [[Stiv]] and [[Wallen]] to form a band of [[wildlings]]. They fled south and abandoned their service to their king, [[Mance Rayder]]. The group cross the [[Wall]] and travel into the [[Wolfswood]] north of [[Winterfell]]. They chance upon Bran and try to steal his horse. [[Robb Stark]] intervenes, killing Wallen and disarming Osha, and Stiv is killed by [[Theon Greyjoy|Theon]]. Osha surrenders to Robb and he takes her to Winterfell.<ref>"[[A Golden Crown]]"</ref>

[[File:Theon_and_Osha_1x07.jpg|thumb|Osha works as a servant of Winterfell.]]
Osha is later put to work as a servant for [[House Stark]]. Theon interrupts Osha and is irritated when she refuses to call him "My lord," especially when she correctly points out that [[Balon Greyjoy|his father]] is still alive so he is not entitled to the honorific title yet. [[Luwin|Maester Luwin]] appears and sends Theon away. Luwin asks Osha why she was south of the Wall. She replies that there were [[White Walkers|things]] sleeping under the ice, which are not sleeping any more. Luwin is skeptical of her claims.<ref name=":0" />

Osha goes to Winterfell's [[godswood]] to pray to the [[Old Gods of the Forest]], and finds Bran there. She tells him that north of the Wall, the Old Gods are the only gods. She also says that Robb is leading his army in the wrong direction, and the true enemy lays to the north, Beyond the Wall, not the south. When [[Hodor]] passes by naked, Osha remarks he must have [[giants]]' blood in him, and tells Bran that giants - and worse - exist north of the Wall, and that the [[Long Night]] is coming.<ref>"[[The Pointy End]]"</ref>

[[File:Bran.png|thumb|Osha holds Bran Stark as they are told of Eddard Stark’s death.]]
After Bran dreams that he saw his father in the catacombs of Winterfell, Osha carries him there to check. Inside, Bran tells about the history of his family. They are surprised to find [[Rickon Stark|Rickon]] there, since he experienced the same dream as his elder brother. When they emerge from the tomb, Osha assures Bran that his father should be fine, but Luwin tells them [[Execution of Eddard Stark|he is dead]].<ref>"[[Fire and Blood]]"</ref>

