
Littlefinger greets [[Eddard Stark|Eddard]] upon his arrival in [[King's Landing]]. They quickly catch up, and Baelish recalls his duel with [[Brandon Stark (son of Rickard)|Brandon Stark]], stating that Brandon had left a scar from Petyr's navel to collarbone. At the first [[small council]] meeting with Ned as the Hand, Littlefinger reports that the realm is six million [[currency|gold dragons]] in debt, half of it owed to [[House Lannister]]. [[Catelyn Stark]] and Ser [[Rodrik Cassel]] attempt to sneak into the city, but are spotted by one of Littlefinger's men. They are taken to meet Littlefinger at one of his brothels. Catelyn is angered by their treatment, but asks Littlefinger for aid. She is trying to identify the people who tried to have her son [[Bran Stark]] killed. Littlefinger is able to answer this quickly: the elaborate [[Valyrian steel dagger|dagger]] wielded by the [[Catspaw assassin|assassin]] used to be his, but he lost it in a bet with [[Tyrion Lannister]].<ref name="S1EP03">"[[Lord Snow]]"</ref>

[[File:Eddard_and_Petyr_1x03.png|thumb|Eddard assaulting Petyr for saying his wife is in this brothel.]]
Littlefinger fetches Eddard to meet his wife, but when Eddard realizes he was being brought to a brothel, he thinks Littlefinger is insulting him by saying his wife is a whore. Eddard throws Littlefinger up against a wall before Catelyn appears and Eddard becomes pacified. After hearing her news, he vows to find the truth and expose the Lannisters to Robert and Littlefinger agrees to be his ally in this, for the affection he once bore Catelyn as a youngster. Eddard correctly believes that Littlefinger is still in love with his wife.<ref name="S1EP03" />
[[File:Small Council.png|thumb|Baelish attends the small council.]]
Baelish attends a small council meeting concerning discourse due to the visitors attracted by Robert's tourney for Eddard, where he is told that he must find expenses to strengthen the [[City Watch of King's Landing]]. 
[[File:Eddard and Petyr 1x04.png|thumb|Littlefinger tells Ned about King's Landing espionage.]]
Littlefinger meets with Eddard and suggests that he keep his investigation into [[Jon Arryn]]'s death lower in profile, where he reveals that [[Pycelle]] has told him of Eddard's possession of [[The Lineages and Histories of the Great Houses of the Seven Kingdoms]]. After pointing out a gardener as a spy of [[Cersei Lannister]], an urchin boy as a [[little birds|little bird]] of [[Varys]] and a [[septa]] as one of his own, he gives Eddard some interesting intelligence: Jon Arryn's [[Hugh|former squire]] has been [[Knighthood|knighted]] and will fight in the forthcoming Hand's tourney. He also advises him to investigate [[Tobho Mott|an armorer]] located in the city. Eddard decides that Littlefinger may be more trustworthy than he first thought, but Littlefinger discourages him from thinking that way.
[[File:Cripples-Bastards-and-Broken-Things-sansa-stark-23083167-1280-720.jpg|thumb|Petyr meets Sansa and Arya.]]
Littlefinger sits next to [[Sansa Stark]] during the tournament, and remarks that she and [[Joffrey Baratheon|Joffrey]] have had a lover's quarrel. When her sister, [[Arya Stark|Arya]], asks about how he got his moniker, he tells her of how his home, the [[Fingers]], was combined with his small height as a child. Following the death of Ser Hugh at the hands of [[Gregor Clegane]], Baelish then tells Sansa that Gregor, the "Mountain That Rides", has a dark reputation: he pushed his little brother [[Sandor Clegane|Sandor]]'s face into a fire for taking and playing with a toy of his when they were young, burning him severely. Littlefinger recommends that Sansa not spread that story around.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref>

Littlefinger loses a bet to [[Renly Baratheon]] over the joust between Ser [[Loras Tyrell]] and Ser [[Gregor Clegane]]. He makes it clear that he knows about Renly's sexual relationship with Loras, to Renly's discomfort. He then explains to Sansa that Loras had been crafty in his attack, to which Sansa defends Loras's honour. Petyr rebuffs this by saying that gold provides exception.<ref name="S1EP05">"[[The Wolf and the Lion]]"</ref>

[[File:Petyr_and_Varys_1x05.png|thumb|Baelish and Varys converse in the Throne Room.]]
Varys finds Littlefinger in the [[Great Hall]] staring at the [[Iron Throne]], where he reveals that he would intend to execute all those who have ever mocked or looked down on him if he was [[King of the Andals, the Rhoynar, and the First Men|King]]. Varys reveals that he knows about Littlefinger's assistance in Eddard's investigation of Jon Arryn's death and reminds Littlefinger of the consequences that may befall him should the Lannisters discover his involvement. In response, Littlefinger reveals that he already knows about Varys having met with both Eddard and [[Illyrio Mopatis]], a [[Pentos]]hi m[[Magister|agister]] representing [[House Targaryen]]. Their conversation is interrupted by Renly, who informs them that Robert will be joining them at their small council meeting. They then both support the motion to have [[Daenerys Targaryen]] and [[Rhaego|her unborn child]] assassinated before the [[Dothraki]] can invade [[Westeros]]; Petyr in particular emphasises that the situation should be dealt with quickly, comparing the situation to unwanted sex.<ref name="S1EP05">"[[The Wolf and the Lion]]"</ref>

[[File:GoT S1 E5.jpg|thumb|Littlefinger watches as Ned and Jaime broil.]]
Littlefinger later introduces Eddard to [[Mhaegen]], a prostitute and mother of yet [[Barra|another]] of King Robert's bastard children. Outside the brothel, Eddard gets into a [[Skirmish at Littlefinger's brothel|fight]] with Ser [[Jaime Lannister]]. Littlefinger flees, promising to return with the [[City Watch of King's Landing|City Watch]].<ref name="S1EP05" />

Littlefinger is stunned when Eddard orders that [[Gregor Clegane]] be arrested and executed for his raids on the [[Riverlands]] and when he orders [[Tywin Lannister]] to present himself at court to answer for his bannerman's crimes. Littlefinger reminds Eddard that Tywin is the richest man in Westeros and that it is gold that wins wars, not armies. Eddard disagrees, asking why Tywin is not the king if this is the case.<ref>"[[A Golden Crown]]"</ref>
[[File:Littlefinger and Ros 1x07.jpg|thumb|Petyr explains his ambitions to Ros.]]
Littlefinger instructs the newly-arrived [[Ros]] and another prostitute, [[Armeca]], on how to please their customers and make them happy. When they ask him to join them, he refuses, saying that he only ever had eyes for [[Catelyn Stark|one woman]]. He tells them about his past, how he loved and fought a duel for a woman. He lost and subsequently realized that he could never beat those in power by honorable means, as they would never let him compete on equal terms and will defeat them with his intellect. When Ros asks him what he wants, he says, "Oh, everything." before excusing the two [[Prostitution|prostitutes]].<ref name="S1EP07">"[[You Win or You Die]]"</ref>

[[File:Eddard_and_Petyr_1x07.png|thumb|Baelish betrays Ned in order to remain and gain power.]]
Later, Eddard tells him the truth of [[Joffrey Baratheon|Joffrey]]'s parentage and his plan to install [[Stannis Baratheon|Stannis]] on the throne when Robert dies. Littlefinger suggests instead that they let Joffrey rule but act as the powers behind the throne. If he does not mature into the king they want, they can expose his dirty secret and install Lord Renly instead. Eddard rejects the plan as treason and instead asks Littlefinger to win over the City Watch to their cause. Littlefinger agrees, but later the City Watch turns on Eddard's men and [[Massacre in the Red Keep|kills]] them, while Littlefinger holds a dagger to Eddard's throat, pointing out, "I did warn you not to trust me."<ref name="S1EP07" /> 
[[File:Littlefinger 1x08.png|thumb|Petyr tries to convince Cersei of Sansa's innocence.]]
Lord Baelish asks the Queen to allow Sansa Stark to prove her loyalty as he attends the girl’s audience with the Queen and the council. He defends Sansa during her testimony, suggesting that she is innocent of any wrong, much to the chagrin of Varys (who believes that Sansa's confession is the only way to free Ned) and Pycelle (who is under threat from the Lannisters). Subsequently, Cersei orders that Sansa write to her brother, [[Robb Stark|Robb]], in order to settle the situation peacefully. He stands with the small council as the details of Joffrey’s reign are read out and Barristan Selmy’s position is ordered to be taken up by Jaime Lannister; a snide remark from Baelish at Selmy's expense causes the seasoned knight to draw his sword and toss it at the king's feet. He glances suspiciously at Varys as Sansa seeks pardon for her father's actions.<ref>"[[The Pointy End]]"</ref>

Baelish watches on as Eddard Stark confesses at his trial and is [[Execution of Eddard Stark|executed]].<ref>"[[Baelor]]"</ref>

Littlefinger discusses kingship with Varys, and they engage in banter revolving around the Master of Whisperers' lack of genitalia. They eventually acknowledge their mutual admiration and respect of one another, before being interrupted by Joffrey and his entourage.<ref>"[[Fire and Blood]]"</ref>

