
[[File:Small Council.png|thumb|Pycelle attends Lord Hand Eddard's first small council meeting.]]
Pycelle calls a small council meeting to greet [[Eddard Stark]] upon his arrival from [[Winterfell]] to take up the role of [[Hand of the King]]. Eddard greets him cordially, but cannot help mentioning that Pycelle served under the Mad King. He then gives Eddard his the badge of the Hand of the King, before asking if they should start the meeting. The council discuss financial matters, which has been made far worse by Robert's command to host a tournament, as well as their extensive debt to Tywin. Eddard questions the council's effectiveness, he and Pycelle both defending his predecessor, [[Jon Arryn]].<ref>"[[Lord Snow]]"</ref>
[[File:Pycelle 1x04.jpg|thumb|Pycelle gives his opinion on Jon Arryn's death.]]
Eddard meets with Pycelle to discuss the [[Assassination of Jon Arryn|death of Jon Arryn]], and suggests that he might have been killed by [[poison]]. Pycelle says he thinks it unlikely having treated Jon for a feverish illness. He still cautions Eddard to remember that poison is the weapon of a woman or a [[eunuch]]; making sure that Eddard understands that he is implicating Varys. Pycelle also lends Eddard [[The Lineages and Histories of the Great Houses of the Seven Kingdoms|a book about the lineages of the Great Houses]] that Jon borrowed just before his death.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref>

Pycelle supports the motion to assassinate [[Daenerys Targaryen|Daenerys]]. He elucidates that he bears her no ill will personally, but fears that a [[Dothraki]] invasion of [[Westeros]] would be devastating. He argues that though unpleasant, it is preferable to have her killed now rather than have thousands die later. His argument does not convince Eddard.<ref>"[[The Wolf and the Lion]]"</ref>

Pycelle is in court when Eddard dispatches [[Beric Dondarrion]] to bring Ser [[Gregor Clegane]] to justice for his looting in the [[Riverlands]]. Eddard also sends word to [[Casterly Rock]], demanding that Tywin explain his bannerman's actions. [[Petyr Baelish|Littlefinger]] and Pycelle object, but Eddard insists on seeking justice.<ref>"[[A Golden Crown]]"</ref>

Pycelle tends to Robert after the latter [[Assassination of Robert Baratheon|is critically injured by a boar while hunting]]. He predicts the King's imminent death and manages his pain using [[milk of the poppy]]. Following Robert's death, Eddard claims that [[Joffrey Baratheon|Joffrey]] is not his son and [[Massacre in the Red Keep]] is arrested for treason]].<ref>"[[You Win or You Die]]"</ref> Cersei and Pycelle convince [[Sansa Stark|Sansa]] to write to [[Robb Stark|Robb]], imploring him to swear fealty to Joffrey.<ref>"[[The Pointy End]]"</ref>
[[File:Ros and Pycelle.jpg|thumb|Pycelle tells Ros of his experience with kings.]]
Pycelle is present for the trial of Eddard on the steps of the [[Great Sept of Baelor]]. He counsels mercy after Eddard's confession, and is visibly shocked when Joffrey instead [[Execution of Eddard Stark|has Eddard executed]].<ref>"[[Baelor]]"</ref> After sleeping with [[Ros]], Pycelle absentmindedly mutters about how Aerys had begun his reign as a great man before slipping into insanity. He muses about Joffrey's potential for greatness, but his remarks peter out into mumbled nothings. Ros leaves and Pycelle does a series of exercises and stretches, then dresses and walks confidently to his door, before adopting the meek, fragile appearance he usually wears to court. He is much stronger in body and mind than he appears, but hides this from everyone.<ref>"[[Fire and Blood]]"</ref>

