
[[File:Jon, Sam and Pyp.jpg|thumb|Sam is introduced to Pyp, Jon and Grenn.]]Pypar, along with [[Grenn]] and [[Rast]], is beaten bloody by [[Jon Snow]] in the training yard at Castle Black. They later threaten Jon in the armory, but are dissuaded by [[Tyrion Lannister]]. Tyrion contrasts Pypar's background as a starving peasant to Jon's privileged upbringing in a warm castle with a master-at-arms eager to teach him in the art of combat. This encourages Jon to start training the others in swordplay, earning their respect.<ref>"[[Lord Snow]]"</ref>

<nowiki> </nowiki>Pypar and Grenn have become firm friends, with Pypar teasing Grenn about his slow wits. When [[Samwell Tarly|Samwell]] joins the recruits and is beaten, Pypar holds Jon back as he attempts to interfere. He goes along with Jon Snow's plan to 'go easy' on the new recruit, annoying their Master-at-Arms Ser [[Alliser Thorne]].<ref>"[[Cripples, Bastards, and Broken Things]]"</ref>

Pypar, Jon and Samwell are assigned to the stewards while Grenn is assigned to the rangers. Jon is upset that he has not gotten his desired appointment to the rangers. Pypar is annoyed by Jon's sense of entitlement and awkwardly tells Jon and Samwell that he was really sent to the Wall when as a singer at a nobleman's hall he refused to grant sexual favors to a noble lord. He didn't want to tell strangers the real reason. Samwell asks Pypar, who has a good singing voice, for a song, but Pypar is too embarrassed by his confession and walks off.<ref>"[[You Win or You Die]]"</ref>

<nowiki> </nowiki>Pypar and [[Grenn]] are among the men who witness the arrival of the bodies of [[Othor]] and [[Jafer Flowers]] to [[Castle Black]].<ref>"[[The Pointy End]]"</ref>

[[File:Jon and Pypar 1x10.png|thumb|Pyp convinces Jon to return to Castle Black.]]The dead men return as wights and Jon saves the Lord Commander from one of them. He is rewarded with the sword [[Longclaw]] and Grenn, Pypar and the others pass the sword around in the dining hall.<ref>"[[Baelor]]"</ref>

Grenn, Pypar and Sam ride after Jon when he abandons his post at [[Castle Black]] following the death of his father. They convince him to return by reciting their oaths.<ref>"[[Fire and Blood]]"</ref>

