
Khal Drogo assigns Rakharo to be the bodyguard of [[Daenerys Targaryen]], Drogo's [[khaleesi]]. Their marriage was brokered by her brother [[Viserys Targaryen|Viserys]] in exchange for Drogo's assistance in reclaiming the [[Iron Throne]] for [[House Targaryen]]. 
[[File:Rakharo and Viserys Targaryen 1x03.jpg|thumb|Rakharo restrains Viserys.]]
Drogo takes the [[khalasar]] east to [[Vaes Dothrak]]. Rakharo discreetly follows Daenerys when she briefly leaves the column to walk in some nearby trees and witnesses her brother Viserys unleashing his rage upon her. Rakharo disables Viserys by whipping him around the throat. At Daenerys's request he spares Viserys, but forces him to walk back to the khalasar by taking his horse. Later, he and Ser [[Jorah Mormont]] discuss the relative merits of Dothraki and Westerosi weapons and armor before he gets into a petty argument with Daenerys's handmaiden [[Irri]] over what to prepare for dinner. Irri reveals that Daenerys is pregnant and demands the slaughter of a goat.<ref>"[[Lord Snow]]"</ref>

Viserys continues to press Drogo to fulfil his promise immediately and drunkenly threatens Daenerys in front of the khalasar. Rakharo watches as Drogo kills Viserys using a crown of molten gold.<ref>"[[A Golden Crown]]"</ref> Rakharo apprehends an assassin who attempts to poison Daenerys in the markets of Vaes Dothrak after he is exposed by Ser Jorah.<ref>"[[You Win or You Die]]"</ref>

The assassination attempt causes Drogo to vow to take the Iron Throne for Daenerys. He takes the khalasar south to raid the Lhazareen people to obtain slaves in order to fund the invasion. Rakharo accompanies Daenerys during the Khalasar's raid on a Lhazareen village. Daenerys objects to the dothraki's treatment of the slaves. Rakharo stops the dothraki raping the women. Daenerys' actions provoke dissent and lead to a fight between Drogo and [[Mago]]. Drogo easily kills Mago but allows Mago to inflict a small wound while initiating the fight.<ref>"[[The Pointy End]]"</ref> Drogo's wound festers and he falls from his horse during the journey to sell the Lhazareen slaves. Rakharo stays loyal to Daenerys and carries out her commands even when the other Dothraki begin to blame her for Drogo's decline into illness. [[Qotho]] attacks Daenerys and Jorah intervenes, killing Qotho. Daenerys goes into premature labor.<ref>"[[Baelor]]"</ref> Daenerys son dies and Drogo is left in a vegetative state. The Lhazareen maegi [[Mirri Maz Duur]] takes responsibility. Daenerys ends Drogo's misery and then builds a funeral pyre for him. She orders Rakharo to place her dragon eggs on the pyre and Jorah to bind Duur within the flames. Daenerys steps into the inferno as her people watch. They stand vigil through the night and in the morning they find her amongst the ashes with three newly hatched [[dragon]]s. Rakharo joins Ser Jorah in declaring his loyalty to her.<ref>"[[Fire and Blood]]"</ref>

