
Rast and another new forced recruit join [[Benjen Stark]] and [[Tyrion Lannister]]'s party as it travels to the [[Wall]], escorted by Night's Watch recruiter [[Yoren]]. Tyrion talks to Jon Snow about them being rapers, and how Jon had expected the Night's Watch to be made of honorable men, like his uncle [[Benjen Stark|Benjen]].<ref>"[[The Kingsroad]]"</ref> [[Jon Snow]] beats Rast and two other recruits, [[Grenn]] and [[Pypar]], in the training yard at [[Castle Black]], leading to Rast, Grenn and Pypar threatening Jon in the armory. He, along with the other two, is encouraged to leave by Tyrion. Jon later begins training the Night's Watch recruits in the art of combat, earning Pypar and Grenn's respect, but not Rast's.<ref>"[[Lord Snow]]"</ref>
[[File:Alliser and Rast.png|thumb|Alliser and Rast bully Sam.]]
Rast is happy to fulfil Ser [[Alliser Thorne]]'s commands to humiliate [[Samwell Tarly]] on his arrival at Castle Black. Jon convinces Pypar and Grenn to go easy on Samwell, but Rast refuses to go along. He says if Ser Alliser puts him up to fight Ser Piggy, he will slice himself off a side of bacon. Jon has his [[direwolf]] [[Ghost]] threaten him. Rast wakes to find Ghost sitting on his chest with teeth bared, while Jon reminds him that they know where he sleeps. Afterwards, he refuses to beat Samwell, despite Ser Alliser's commands.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref> Rast is assigned to serve in the rangers.<ref>"[[You Win or You Die]]"</ref><ref name="Night's Watch viewers guide">[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/nightswatch/ HBO viewers guide, season 2 guide to houses, Night's Watch entry]</ref>

He is later present with Jon, Sam, Grenn and Pyp at the burning of a [[wight]], and shows signs of worry when Sam wonders whether or not the Wall will be enough to stop the [[White Walkers]] should they awaken from their slumber. Later on, Jon comes into the dining hall having just been given [[Longclaw]] by [[Jeor Mormont]]. All of the recruits are excited and asking to see it, chanting the word "sword", but Rast watches from the back table with a look of envy.<ref>"[[Baelor]]"</ref> He takes part in Mormont's [[Great Ranging]] beyond the Wall.<ref>"[[Fire and Blood]]"</ref>

