
[[File:GoT S1 E1.jpg|thumb|Robb and Jon train Bran.]]
Robb and Jon help Bran during his archery training, at which he is doing rather poorly. Robb instructs Bran to relax his bow arm; however, Bran's application of this somehow makes this his worst shot. Robb, Jon, and Rickon burst into laughter, and are accosted by Ned, remarking that neither Robb nor Jon was a skilled archer at Bran's age. Suddenly, Arya hits Bran's bullseye with an arrow before Bran can. Bran chases Arya while Ned, Catelyn, Robb, and Jon laugh until Ned receives news that a [[Night's Watch]] deserter has been found.

[[File:Robb, Bran and wolves.jpg|thumb|Robb and Bran adopt direwolves.]] 
Robb, 17, attends the execution of [[Will]], the deserter, by his father. On their way home with Theon, Jon, and Bran, they find a litter of newborn [[direwolf]] pups. Robb is surprised that there are any direwolves south of the Wall. When their father says they can keep the pups, Robb adopts one of them as his own, naming him [[Grey Wind]].

[[File:House Stark and retainers.jpg|thumb|Robb and his family greet the Baratheon entourage.]] 
He welcomes King [[Robert Baratheon]] to Winterfell with the rest of his family. He helps his mother maintain discipline during the feast, removing his sister Arya when she starts flicking food at Sansa, despite his amusement. Robb displays an antipathy toward [[Joffrey Baratheon|Joffrey]] from the beginning, noting that he is a "right royal prick," and is visibly annoyed when Sansa looks at Joffrey in admiration.<ref>"[[Winter Is Coming]]"</ref>

[[File:Robb 1x02.jpg|thumb|Robb bids farewell to Jon.]]
Robb bids farewell to Jon during his departure to the [[Wall]], stating that he'll be all in black the next time they meet, which Jon agrees with, stating that the color suits him well. Due to Bran's being left comatose in a fall, his mother's refusal to leave an unconscious Bran's side, and his father's departure for [[King's Landing]], Robb must help Maester [[Luwin]] run the castle, making new appointments to the castle's staff. Because of Catelyn's absence in her care for Bran, Robb deals with the confusion and tears of his youngest brother, Rickon, which he reveals to his mother before a fire breaks out in Winterfell. While Robb attends to this, [[Catspaw assassin|an assassin]] breaks in and almost kills Bran, but is stopped by [[Summer]]. When Catelyn and Ser Rodrik decide that threats from the Lannisters necessitate their departure for the capital, Robb is left in command of Winterfell.<ref>"[[The Kingsroad]]"</ref> Robb visits a recovering Bran and has to tell him that he will never walk again. Bran says he would rather have died.<ref>"[[Lord Snow]]"</ref> 
[[File:Lord Robb in Winterfell.png|thumb|Robb, now Lord of Winterfell, receives Tyrion.]]
Robb receives [[Tyrion Lannister]] and [[Yoren]], both traveling down from the Wall to King's Landing together. Robb very pointedly offers hospitality to any man of the Watch, silently letting Tyrion know he is not invited to stay at Winterfell. When Bran arrives, Tyrion asks if he likes to ride and sympathizes with him for being a cripple, which annoys Bran, but Tyrion simply says that like being a dwarf, it is the truth, no less so for being a hard truth. He gives Bran the design of a saddle which will allow Bran to ride even in his current state; Tyrion explains to Robb that "you must shape the horse to the rider," by starting with a yearling and training it to respond to the reins and Bran's voice (as he can't use his heels). When Robb asks why Tyrion had done this favor for Bran, he explains that he has a certain sympathy for "cripples, bastards, and broken things." Due to this kindness, Robb says he can stay, but Tyrion says he would prefer the brothel in town, guaranteeing Robb's easiness.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref>

[[File:Branandrobb.png|thumb|Robb carries Bran following an altercation with wildlings.]] 
While taking Bran outside the castle to test his new saddle, Robb and Theon are talking about Robb's future plans, when they realize that Bran has wandered off. Bran has been taken hostage by a band of [[Free Folk|wildlings]], but they are found by Robb who advances on them with a sword. One of the wildlings [[Stiv]] holds a knife to Bran's throat and makes Robb drop the sword. Theon kills Stiv with an arrow, which angers Robb as Bran could have been injured. Only one of the wildlings, [[Osha]], is taken prisoner.<ref>"[[A Golden Crown]]"</ref> Osha says that the greatest danger lies north of the Wall, from the [[White Walkers]], not from the Lannisters in the south, but Robb disregards her warning.<ref name=":3">"[[The Pointy End]]"</ref>

Following [[Assassination of Robert Baratheon|Robert's death]] and [[Massacre in the Red Keep|Eddard's arrest]], Robb receives a letter from Sansa detailing her wish for Robb to swear fealty to Joffrey, in order to maintain peace between the Starks and the Lannisters. Luwin explains that although Sansa wrote the letter, it is the words of [[Cersei Lannister]] expressed on the page. In response Robb instead calls his banners, marching House Stark's vassals to war. When Theon asks whether he is worrisome, he points to the fact that he is shaking, proving himself to be so. Theon assures him that he would be stupid not to be.<ref name=":3" /> 
[[File:Grey Wind 1x08.png|thumb|Robb sets Grey Wind on the Greatjon.]]
Robb holds a feast for several of his newly-arrived bannermen. [[Greatjon Umber]] assumes that he will lead the vanguard, and is offended by the suggestion that he would be made to march behind [[Galbart Glover]], threatening to withdraw from the host. In response, Robb promises that, after the conflict with the Lannisters, he will oust Greatjon from his keep and hang him for breaking his oaths to House Stark; when the enraged bannerman goes to draw a weapon, Robb's direwolf Grey Wind sets upon him, biting off two of his fingers. Robb recites that "it [is] death to bear steel against your liege lord", but then diffuses the situation by excusing Greatjon's aggression, saying that "doubtless, the Greatjon only meant to cut my meat for me." The Greatjon roars with laughter and accepts Robb's commands, much to the shock of Bran, who witnessed the entire incident. Robb says farewell to Bran and to Rickon, who is convinced he'll see neither Robb nor his parents again.<ref name=":3" />

Catelyn and Ser Rodrik Cassel intercept Robb's army in the [[Neck]] as it presses southwards. Robb initially exclaims with excitement upon seeing his mother but stops short of embracing her lest he look weak in front of his bannermen. Catelyn looks at her son with understanding, later embracing once their liege-lords have left their tent. She tells Robb he has no choice but to go to war. However, he cannot lose, for the sake of Ned, Sansa, and Arya, as if he is defeated, [[Tywin Lannister]] will show their family no mercy.<ref name=":3" />

Later on, Robb and his lords are debating on the route of their march, and on whether to march directly against Tywin's army or against [[Jaime Lannister|Jaime]]'s army besieging [[Riverrun]]. To get to Jaime, they need to cross the [[Trident#The Green Fork|Green Fork]] of the River [[Trident]], and the only crossing is at the [[Twins]], held by the notoriously prickly and easily-offended Lord [[Walder Frey]]. A [[Lannister scout]] is captured, and Robb sends him back to warn Lord Tywin that twenty thousand Northern soldiers are marching against him.<ref name=":3" /> 
[[File:MAEGE.png|thumb|Catelyn and Robb debate Walder Frey.]]
Following Robb's arrival at the Twins, his mother instructs Theon to shoot down messenger ravens, so no word of their presence can be relayed, despite only finding a [[nameday]] message to his grand-niece [[Walda Frey (grandniece of Lord Walder)|Walda]]. He quickly realizes that negotiation is the only option, which is proven to be true when Walder's envoys arrive. Catelyn goes in Robb's place as she had previous experience with Walder from her childhood and believes she is more likely to come back alive. Upon her return, Robb hears Walder's conditions: he must take on [[Olyvar Frey]] as his [[squire]] and [[Knighthood|knight]] him in due process, Arya must marry [[Waldron Frey]] when they both reach an appropriate age (which Robb jokingly remarks on her future unhappiness) and following the end of the conflict, Robb must marry a woman of House Frey. Understanding the situation, Robb asks Catelyn about the beauty of his daughters, to which she can remember only one. He accepts all the conditions, crossing the Green Fork in the process.<ref name=":4">"[[Baelor]]"</ref> 
[[File:Robb Stark after the battle.jpg|thumb|Robb examines his victory at Whispering Wood.]]
He sends a small force of men to distract the main Lannister army under Tywin's command at the [[Battle of the Green Fork]]. Meanwhile, his main army attacks Jaime's forces near [[Riverrun]], winning the [[Battle of the Whispering Wood]] and taking Jaime as a captive. Jaime suggests they end the war now with a bout of single combat between himself and Robb, but Robb refuses and has him imprisoned. Robb laments that his diversion sent 2,000 men to their deaths. He gives a speech to his army and tells them that they have won a great victory, but the war is far from over.<ref name=":4" /> 
[[File:Catandrobb.png|thumb|Catelyn comforts Robb after Ned's execution.]]
Robb is devastated by the news of [[Execution of Eddard Stark|his father's death]]. He is found hacking his sword at a tree in anger and grief. Catelyn calls to him and tells him he is ruining his sword. Robb drops the sword and falls into her arms, vowing to kill the Lannisters who murdered his father. Catelyn comforts him and promises him revenge, but only after they rescue Sansa and Arya first, both of them unaware that Arya has evaded capture.<ref name=":5">"[[Fire and Blood]]"</ref>

[[File:The_king_in_the_north.png|thumb|Robb Stark is declared the King in the North.]]At Robb's camp, Robb and his bannermen debate whether to cooperate with [[Stannis Baratheon]] or [[Renly Baratheon]] in the war against King Joffrey; Renly has greater forces, but Stannis is the elder Baratheon and next in line of succession excepting Cersei's children. Jon Umber questions why the northerners should be told what to do by rulers in the south at all, reminding them that [[Kingdom of the North|the North was independent of the other Kingdoms]] before the  [[War of Conquest]]. With the dragons gone, Umber declares there is only one king worthy of his respect and allegiance and bows before Robb, calling out, "The King in the North!" The other northern bannermen take up the cry and bow before the new King in the North, swearing fealty to Robb.<ref name=":5">"[[Fire and Blood]]"</ref>

