
[[File:Lysa and Robin.png|thumb|Lysa dotes over Robin.]]
[[Catelyn Stark]] brings the captive [[Tyrion Lannister]] to the [[Eyrie]]. Catelyn has arrested him on suspicion of involvement in the attempted assassination of her son [[Bran Stark|Bran]] and expects Lysa's support given her earlier accusation. She is shocked to see that Lysa still breastfeeds Robin, despite him being so old. Robin is prone to fits of histrionics, demanding to see "the bad man fly". Lysa calls him a strong and mighty ruler, worthy of the [[Vale of Arryn|Vale]]'s leadership, but Catelyn appears skeptical.<ref>"[[The Wolf and the Lion]]"</ref>
[[File:GoT S1 E6.jpg|thumb|Robin presides over Tyrion's trial by combat.]]
Tyrion agrees to confess to his crimes and is brought before the High Seat. He presents a list of minor misdemeanors from childhood, though Robin is particularly intrigued by some of them. Tyrion demands a [[First trial by combat of Tyrion Lannister|trial by combat]] to prove his innocence and calls upon his brother [[Jaime Lannister]] to be his champion, even though getting word to Jaime and his arrival would take many days. When his request is refused, the mercenary [[Bronn]] agrees to be his champion, much to Tyrion's surprise and relief. Bronn triumphs against Lysa's champion, Ser [[Vardis Egen]], and he and Tyrion are allowed to go free. Robin is disappointed at being deprived of an execution by Moon Door.<ref>"[[A Golden Crown]]"</ref>

Catelyn visits Robin and Lysa before leaving the Vale to join her son [[Robb Stark|Robb]]'s army. She asks Lysa to commit the Vale to the war on the side of the [[Starks]] and [[Tullys]], but Lysa refuses, saying the Vale's [[Knighthood|knights]] are needed at home to defend Robin.<ref>"[[The Pointy End]]"</ref>

