
[[File:Rodrik-cassel.jpg|thumb|Rodrik presides over Will's execution.]]
Ser Rodrik informs Lord [[Eddard Stark]] that [[Will]], a deserter from the [[Night's Watch]], has been caught in the hills. He accompanies Eddard to Will's execution. On the way back to Winterfell he witnesses the discovery of the six [[direwolf]] pups in the Wolfswood. The Stark children adopt the pups. King [[Robert Baratheon]] visits Winterfell and Ser Rodrik assembles with the rest of the household to welcome him. Robert asks Eddard to serve as [[hand of the King]]. [[Bran Stark]] is found severely injured at the base of a disused tower.<ref>"[[Winter Is Coming]]"</ref> 
Eddard goes south to [[King's Landing]] and [[Jory Cassel|Jory]] accompanies him as the Captain of his personal guard while Rodrik remains in Winterfell. [[Catspaw assassin|An assassin]] infiltrates the castle and attempts to kill Bran but is foiled by [[Catelyn Stark|Catelyn]] and Bran's direwolf [[Summer]]. Rodrik identifies the blade carried by the assassin as [[Valyrian steel]]. Catelyn suspects [[House Lannister]] (due to a blonde strand of hair found at the tower) and decides to warn Eddard personally. Rodrik offers to send a squad of guards with her but she is concerned about drawing attention. He offers to accompany her personally and she agrees.<ref>"[[The Kingsroad]]"</ref>
[[File:Catelyn-arrive.png|thumb|178x178px|Rodrick and Cat in King's Landing.]]
Rodrik and Catelyn arrive in King's Landing. He escorts her during through the city and they are told that [[Petyr Baelish|Littlefinger]] lost the blade used by the assassin gambling with [[Tyrion Lannister]].<ref>"[[Lord Snow]]"</ref> They set out for Winterfell. At the [[Inn at the Crossroads]], Rodrik unsuccessfully attempts to dismiss the singer [[Marillion]]. He helps Catelyn take [[Tyrion Lannister]] prisoner when he arrives at the inn.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref> As they head east through the Vale of Arryn via the [[Eastern Road]]. Rodrik helps fend off an attack by the hill tribes and receives a minor wound, but is able to complete the journey to the [[Eyrie]]. Rodrik's nephew [[Jory Cassel]] is killed by [[Jaime Lannister]] while protecting Eddard in King's Landing.<ref>"[[The Wolf and the Lion]]"</ref>

Rodrik witnesses Tyrion's [[First trial by combat of Tyrion Lannister|trial by combat]] and is disappointed when Tyrion's [[Bronn|champion]] wins.<ref>"[[A Golden Crown]]"</ref> King Robert dies following a hunting mishap and Eddard questions the lineage of his successor, [[Joffrey Baratheon]]. Eddard is arrested for treason and held in the dungeons of King's Landing<ref>"[[You Win or You Die]]"</ref> until the newly-crowned Joffrey [[Execution of Eddard Stark|orders him beheaded]], prompting the North to secede and rise in anger and rebellion. 
[[File:Whispering Wood.jpg|thumb|Rodrik watches as Robb announces their victory at Whispering Wood.]]
Rodrik accompanies Catelyn to [[Moat Cailin]], where they find [[Robb Stark]]'s army camped, where he greets [[Greatjon Umber]] like a longtime friend.<ref>"[[The Pointy End]]"</ref> Robb needs to cross the river [[Trident]] but is unsure of the support of Lord [[Walder Frey]]. Rodrik advises Catelyn to not go into the Twins alone to talk to Lord Frey. She does so anyway and negotiates safe passage. Robb wins a victory in the [[Battle of the Whispering Wood]] and captures Jaime.<ref>"[[Baelor]]"</ref> News of Eddard's execution reaches the camp and Rodrik is part of the group that proclaims [[Robb Stark]] the [[King in the North]].<ref>"[[Fire and Blood]]"</ref>

