
[[File:Ros on top of Tyrion.png|thumb|Ros and Tyrion are interrupted by Jaime.]]
Ros is shown entertaining [[Tyrion Lannister]] shortly after his arrival at Winterfell. She informs Tyrion that the whorehouse was especially alerted to his imminent arrival, though by whom is not revealed. The two of them are interrupted by Tyrion's brother, Jaime, who tells Tyrion, a man of limited height but with immense appetites, that he will be needed at the feast that night. Jaime has hired three more prostitutes for Tyrion, to hurry things along. <ref>"[[Winter Is Coming]]"</ref>

When Tyrion is returning from the Wall, he stops at Winterfell. Believing the Lannisters are responsible for Bran's fall, Robb denies him Winterfell's hospitality. Tyrion decides to stay in a brothel and as he is leaving, [[Theon Greyjoy]] recommends Ros to Tyrion, unaware that Tyrion is already acquainted with her. Tyrion promises "not to wear her out." At [[Castle Black]], [[Jon Snow]] and his friend [[Samwell Tarly]] talk about having never been with a woman. Jon says that he once had the opportunity to have sex with Ros. He describes her to Sam as young and gorgeous. Jon ultimately declined to have sex with Ros fearing he might father bastard children of his own, as being a [[bastard]] himself he would have nothing to offer them.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref>

Theon sneaks Ros into his chambers, where they both undress and have sex. He notices that she is wearing a Lannister lion pendant and she tells him that it was a gift from Tyrion. Theon becomes angry when she insinuates that Tyrion is a superior lover and that his family's honor is suspect due to the failed [[Greyjoy Rebellion]]. When he refuses to pay for the encounter, Ros suggests that he gets a wife instead, infuriating Theon further.<ref>"[[The Wolf and the Lion]]"</ref> However, Theon's anger with Ros does not last, and is surprised to see her sitting in the back of a turnip cart. She tells him she has decided to leave the [[winter town]] to seek out employment in [[King's Landing]] and is planning to board a boat out of [[White Harbor]].

[[File:Ros.jpg|thumb|Ros travels to King's Landing.]]
He unsuccessfully tries to persuade her to stay, but she points out that, with war coming, all the men will be marching away and there is nothing for her here, while sarcastically asking Theon if he would be willing to marry her and make her Lady of the Iron Islands if she stayed. Though Theon denies it, his face implies that he has grown to love her. Theon throws her a coin, and she laughs and lifts up her skirt one last time. Theon calls out that he'll miss her, and she agrees that he will.<ref>"[[A Golden Crown]]"</ref>

[[File:Ros_and_Armeca.jpg|thumb|Ros and Armeca perform before Baelish.]]
Arriving in King's Landing, Ros finds employment at a brothel owned by [[Petyr Baelish|Littlefinger]]. He tutors her and another prostitute, [[Armeca]], in the art of seduction. Ros learns that Littlefinger is infatuated with a woman who was betrothed to a [[Brandon Stark (son of Rickard)|man]] who injured him in a duel, and this woman later married the man's [[Eddard Stark|brother]]. However, it does not appear that she recognizes the woman in the story as Lady [[Catelyn Stark]].<ref>"[[You Win or You Die]]"</ref>

[[File:Ros_and_Pycelle.jpg|thumb|Ros is bored by Pycelle's ramblings.]]
Ros's services are employed by [[Grand Maester]] [[Pycelle]] in King's Landing. As she gathers her clothes to leave, Pycelle begins to tell her about all the kings he has served (including [[Aerys II Targaryen]], [[Robert Baratheon|Robert I Baratheon]]) and blesses the reign of the present monarch, [[Joffrey Baratheon|Joffrey I Baratheon]]. Eventually, his ramblings fade and she becomes impatient, questioning him about the original point of his speech. She leaves, frustrated, rebuffing his offer to escort her.<ref>"[[Fire and Blood]]"</ref>

