
He summons the new [[Hand of the King]] [[Eddard Stark]] to the [[small council]] upon his arrival in [[King's Landing]].<ref>"[[Lord Snow]]"</ref> He summons Eddard again when King [[Robert Baratheon]] receives news of [[Daenerys Targaryen]]'s pregnancy.<ref>"[[The Wolf and the Lion]]"</ref>

He summons [[Eddard Stark]] to see the newly crowned King [[Joffrey Baratheon]] following the death of Robert in a hunting accident. Eddard is arrested and imprisoned when he impugns Joffrey's claim to the throne.<ref>"[[You Win or You Die]]"</ref> He announces the arrival of [[Sansa Stark]] to the court to plead mercy for her father.<ref>"[[The Pointy End]]"</ref>

