
[[File:Sandor_1x01.png|thumb|Sandor arrives in Winterfell.]]
Sandor is part of King [[Robert Baratheon]]'s retinue when he visits [[Winterfell]] in order to offer [[Eddard Stark]] the role of [[Hand of the King]]. He acts as the bodyguard of Prince [[Joffrey Baratheon|Joffrey]] and is present at the feast held in the King's honor. Robert offers a betrothal between Joffrey and [[Sansa Stark]] and Eddard accepts both engagements.<ref>"[[Winter Is Coming]]"</ref>

On the [[Kingsroad]] back to the capital the royal party reaches the [[Inn at the Crossroads]]. Sandor introduces Sansa to Ser [[Ilyn Payne]], the king's headsman, a fearsome man who had his tongue torn out on the orders of the [[Aerys II Targaryen|Mad King]] many years ago. Joffrey "saves" Sansa from this unpleasantness and takes her for a walk along the riverbank. Joffrey provokes an argument with the butcher's son [[Mycah]] and [[Arya Stark|Arya]], and is bitten by [[Nymeria (direwolf)|Nymeria]] when he attacks them. Joffrey lies about the incident and Sansa supports his version of events. Sandor chases down and kills Mycah. When he returns with Mycah's corpse, Ned confronts him, saying accusingly "You rode him down." Without bothering to face Ned, the Hound remorselessly says "He ran. Not very fast."<ref>"[[The Kingsroad]]"</ref>
[[File:House Baratheon of King's Landing.jpg|thumb|Sandor guards the royal family during the tournament.]]
On his return to King's Landing Sandor stands guard over Joffrey during the tournament held in honor of Eddard's appointment as Hand. Sandor watches distastefully as his brother Gregor kills Ser [[Hugh]] of the Vale. [[Petyr Baelish|Littlefinger]] tells Sansa that Sandor and Gregor hate one another because, when he was very young, Sandor played with one of Gregor's toys without his elder brother's permission. Gregor held Sandor's face over an open fire, resulting in his hideous burns. They have been enemies ever since.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref>

[[File:Sandor_champion_1x05.png|thumb|Loras proclaims Sandor the champion.]]
Sandor is amused when Gregor is unhorsed in a joust with Ser [[Loras Tyrell]]. Gregor attacks Loras and Sandor intervenes, saving Loras from a would-be-fatal blow. They exchange blows until King Robert orders a halt to the madness. Whilst Sandor bows to his king, Gregor begrudging storms off. Loras thanks Sandor "for his life, Ser", to which Sandor states that he is no "Ser." Loras then declares Sandor a champion and the [[smallfolk]] in the crowd cheer him, to Sandor's surprise and embarrassment.<ref>"[[The Wolf and the Lion]]"</ref>

King Robert subsequently dies following a hunting accident. Sandor stands guard over King Joffrey as his advisers and vassals swear fealty to him. When Eddard attempts to have Joffrey and Cersei arrested, Sandor joins the Lannister soldiers and men of the [[City Watch of King's Landing|City Watch]] in [[Massacre in the Red Keep|cutting down]] Eddard's bodyguards, allowing him to be taken prisoner.<ref>"[[You Win or You Die]]"</ref> Sandor leads a party of Lannister guardsmen to the Red Keep where they slaughter Eddard's entourage and capture Sansa. He is later present in the throne room when Ser [[Barristan Selmy]] is dismissed from the [[Kingsguard]], a grave affront since members serve for life, and Selmy is offended enough to draw his sword and claim he could cut through all the remaining Kingsguard with ease. Sandor looks wary for the first time, since Selmy is actually that skilled, but the old knight then throws the sword down and storms out. Sandor is made a member of the sworn brotherhood, though he refuses to take the vows of [[knighthood]].<ref>"[[The Pointy End]]"</ref>

[[File:Sendorsansa.png|thumb|Sandor offers advice to Sansa.]]Sandor guards Joffrey during the execution of [[Eddard Stark]] on the steps of the [[Great Sept of Baelor]]. After Lord Stark is beheaded by Ser Ilyn, Sandor picks up his head and shows it off to the crowd.<ref>"[[Baelor]]"</ref> Later, Sandor accompanies Joffrey when he takes Sansa to see the heads of her father, Septa Mordane and the rest of the Stark household whilst cruelly mocking her, even having Ser [[Meryn Trant]] beat her when she suggests that Robb might win the war. When the Hound alone notices that Sansa plans to throw Joffrey from the battlements, he offers Sansa a handkerchief for her bloodied mouth, rescuing Sansa from Joffrey's rage as well as Joffrey from a quick death.<ref>"[[Fire and Blood]]"</ref>

