
[[File:Winter_is_Coming_Tyrion_and_Ros.png|thumb|Tyrion visits a whorehouse upon his arrival in Winterfell. ]]
Tyrion accompanies [[King]] [[Robert Baratheon]] to [[Winterfell]], where he makes the acquaintance of a prostitute named [[Ros]], and gives her a Lannister lion necklace. While lingering outside the feast hall, Tyrion meets [[Jon Snow]], [[Eddard Stark]]'s [[bastard]] son and realizes he is something of a kindred spirit. "All dwarfs are bastards in their father's eyes," he explains.<ref>"[[Winter Is Coming]]"</ref> Despite time spent in brothels and taverns, Tyrion is well-read, cunning, and has a fondness for social misfits.

[[File:Got11-thumb.jpg|thumb|Tyrion in Winterfell with the Hound.]]

[[File:Tyrion_Lannister.jpg|thumb|Tyrion prepares to leave Winterfell.]]
When Prince Joffrey refuses to pay his respects to Lord and Lady Stark after [[Bran Stark|Bran]]'s fall, Tyrion slaps him until he acquiesces. He then breakfasts with his family, where he says he wants to visit the [[Wall]] and piss off it. He takes interest in Bran's fall, noting carefully his siblings' glum reactions to the news that Bran is likely to live.<ref name="E2">"[[The Kingsroad]]"</ref>

On the road to [[Castle Black]], Tyrion explains to Jon that he likes to read as it keeps his wits sharp. Upon reaching the Wall, he is temporarily rendered speechless by the size and scale of the structure.<ref name="E2" /> During his stay, Tyrion observes Jon Snow's superior attitude toward his fellow recruits and recommends he help the others train in order to earn their friendship. [[Aemon|Maester Aemon]] and [[Lord Commander of the Night's Watch|Lord Commander]] [[Jeor Mormont]] ask Tyrion to use his influence at court to recruit more men for the [[Night's Watch]]. While Tyrion is sympathetic, he doesn't believe in danger beyond the Wall.

[[File:Tyrion_and_Bran_1x04.png|thumb|Tyrion speaks with Bran.]]
Pausing at Winterfell on the trip home, Tyrion gives Bran the blueprint for a custom saddle. At the [[Inn at the Crossroads]], Tyrion is ambushed by [[Catelyn Stark]] and arrested for Bran's attempted murder.

[[File:In the hills.jpg|thumb|Tyrion defends his innocence to Catelyn en route to the Eyrie.]]
Catelyn takes Tyrion, who protests his innocence, to the [[Eyrie]]. A [[sellsword]] from the inn, [[Bronn]], accompanies them, noting Tyrion's wealth and a promise he will handsomely reward any man who helps him. They are attacked by the [[hill tribe]]s and Tyrion barely manages to defend himself.

Tyrion warns Catelyn that her sister, [[Lysa Arryn|Lysa]], has become irrational with grief and will try to kill him. She is skeptical, but Tyrion is proven correct: Lysa accuses him conspiring in her [[Jon Arryn]]'s death. Tyrion is thrown into one of the Eyrie's "sky-cells", dungeons which open onto a ravine on one side.

[[File:Tyrion_and_Mord.jpg|thumb|Tyrion in the sky cells of the Eyrie.]]
Tyrion bargains with his gaoler, [[Mord]], to get an audience with Lady Arryn and he "confesses" to being a whoremonger and dwarf, before demanding a [[First trial by combat of Tyrion Lannister|trial by combat]]. Bronn agrees to stand as his champion and kills [[Knighthood|Ser]] [[Vardis Egen]], freeing Tyrion. Bronn accompanies him on the journey south.<ref>"[[A Golden Crown]]"</ref>

[[File:Shagga.jpg|thumb|Tyrion bargains with the hill tribes.]]
Tyrion establishes some ground rules with Bronn, saying he will pay more money than anyone else who attempts to bribe him to betray Tyrion. They are then surrounded by men of the [[hill tribes]], led by [[Shagga]]. Tyrion uses his quick wit and words to win the allegiance of the tribes, offering to better equip them for battle and help them conquer the Vale of Arryn in return for their help. Shagga agrees, though he notes that if Tyrion tries to renege on his promise he will cut off his manhood and feed it to the goats.<ref name=":1">"[[The Pointy End]]"</ref>

Tywin Lannister's forces have been attacking Catelyn's home in the Riverlands ever since she arrested Tyrion. It's not that he cares so much about Tyrion, he explains to Jaime, but because even though Tyrion is the least of them he is still a Lannister, and if they allow one of their own to be taken so easily, they risk losing the respect of the other Houses. The hill tribesmen deliver Tyrion to his father's army, where he learns that [[Robb Stark]] is leading an army to war. Tyrion warns his father that Robb should not be underestimated. Tywin agrees to honor Tyrion's alliance with the hill tribes. When Shagga says they will only fight if Tyrion is with them on the field, Tywin also agrees, to Tyrion's dismay.<ref name=":1"/>

[[File:Tyrion_and_Bronn_1x09.png|thumb|Tyrion drinks with Bronn before battle.]]
Tyrion is commanded by his father to lead the hill tribes into battle from the front. Feeling that his father means to kill him, Tyrion retires to his tent, where he finds that Bronn has found a prostitute for him, a girl named [[Shae]]. Tyrion attempts to learn more about Shae via a drinking game, but finds his questions deflected. Instead he tells her about his own past with Tysha, a wheelwright's daughter. They married and spent several happy weeks together until Tywin learned of the matter. Tywin had Jaime tell Tyrion the truth, that Tysha was a prostitute that Jaime had paid to make his brother happy for a while. Tywin then gave her a piece of silver for every one of his guards she had sex with while Tyrion was forced to watch. Since then Tyrion has never attempted to take a wife or lover, only whores he can pay and send on their way.<ref name="E9">"[[Baelor]]"</ref>

[[File:Tyrion 1x09.jpg|thumb|Tyrion leads the hill tribes to battle. ]]
The next morning, Tyrion leads the tribes into [[battle of the Green Fork|battle]] at the [[Trident#The Green Fork|Green Fork]], but is knocked out by one of his own warriors' mis-swung hammers just as the engagement begins. He is found by Bronn, after the battle, who brings Tyrion before his father on a medical stretcher. He learns from his father that Robb deceived them, delaying their army with a feinting force so the main Stark host can fall on and defeat Jaime's army in battle, with the Northern army now regrouping for an attack on King's Landing.<ref name="E9" />
[[File:Tyrion_and_Tywin_1x10.png|thumb|Tyrion discusses the future with his father.]]
With Jaime captured, Robb's forces now allied to those of the Riverlands and both [[Stannis Baratheon|Stannis]] and [[Renly Baratheon]] claiming the [[Iron Throne]], the odds have swung against the Lannisters. Tywin risks being caught between three armies, so he retreats to [[Harrenhal]]. Tyrion makes shrewd observations about the ominous turn the current situation has taken now that Joffrey has killed Eddard. Grudgingly impressed, Tywin orders Tyrion to report to King's Landing and act as the Hand of the King to try to keep Joffrey in line and execute any of the [[small council]] members if they try anything treasonous. Tywin forbids him to take "that whore" with him, but Tyrion defies him and asks Shae to come to King's Landing with him.<ref>"[[Fire and Blood]]"</ref>

