
[[File:Small Council.png|thumb|Varys attends Ned's first small council meeting.]]
When [[Jon Arryn]] [[Assassination of Jon Arryn|dies]] unexpectedly, causing King [[Robert Baratheon]] to ride north with the intention of asking [[Eddard Stark]] to replace him, the [[small council]] are left to run the Kingdoms in his absence.<ref>"[[Winter Is Coming]]"</ref> Eddard is summoned to the small council upon his arrival in King's Landing. Varys greets him as he enters, telling him that the council members heard about his "troubles on the Kingsroad" and that they pray for [[Joffrey Baratheon|Joffrey]]'s recovery. Eddard curtly responds, "A shame you didn't say a prayer for the [[Mycah|butcher's son]]", which disconcerts Varys. During Eddard's first meeting he learns that Robert has ordered a [[tournament]] to honor his appointment and that the realm has descended into debt.<ref name="S1EP03">"[[Lord Snow]]"</ref>
[[File:Lord Snow Cat in Littlefingers brothel.png|thumb|Varys examines the catspaw's blade.]]
Varys provides [[Petyr Baelish|Petyr "Littlefinger" Baelish]] with intelligence that [[Catelyn Stark]] is traveling to the city incognito. She brings news of an assassin being sent to kill her son [[Bran Stark|Bran]]. They meet with Catelyn and attempt to identify the [[Valyrian steel dagger|dagger]] used by the [[Catspaw assassin|catspaw]]. Varys, who admits that he does not known who owns the dagger, nor who sent the assassin is surprised when Littlefinger says that he lost the dagger in a wager to [[Tyrion Lannister]]. Unknown to Varys, this was another ploy created by Littlefinger to create further conflict between the Starks and the Lannisters.<ref name="S1EP03" />

Varys joins the rest of the small council to discuss the rise in crime in the city as a result of the tournament. He is concerned about the capacity of the City Watch to cope. In a private meeting with Eddard, Grand Maester [[Pycelle]] implies that Varys was involved with [[Jon Arryn]]'s death, poison being a favored weapon of eunuchs.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref>

[[File:Varys.jpg|thumb|Varys meets with Lord Eddard.]]
Varys meets with Eddard Stark and frankly tells him that King Robert is a fool and likely doomed unless Eddard can save him. He confirms that Jon Arryn was murdered with a poison called the [[Tears of Lys]] and implicates the deceased Ser [[Hugh]] of the Vale in the murder, though he is unable to pinpoint who ordered the killing. He claims to be a man of honor, like Eddard, who only wants to keep the realm stable and at peace.<ref name="S1EP05">"[[The Wolf and the Lion]]"</ref>

[[File:Varys_and_Illyrio.jpg|thumb|Varys and Illyrio conspire under the Red Keep.]]
In the passages under the [[Red Keep]], Varys meets with his ally, Illyrio, the man who secretly harbored the last remaining [[House Targaryen|Targaryen]] heirs, [[Viserys Targaryen|Viserys]] and [[Daenerys Targaryen|Daenerys]], and arranged the wedding of the latter to ''[[Khal]]'' [[Drogo]]. Varys informs Illyrio of how the new Hand of the King, Eddard Stark, now has the same [[The Lineages and Histories of the Great Houses of the Seven Kingdoms|genealogy book]] that his predecessor read, and has met Robert's [[bastard]] son [[Gendry Baratheon|Gendry]]; the same evidence which led Jon Arryn to discover the truth about Queen [[Cersei Lannister|Cersei]]'s children. Illyrio suggests the possibility that the same fate may befall Lord Stark as did his predecessor, but Varys states Eddard Stark is not the same man as Arryn was. Furthermore, he assures Illyrio that the conflict between the [[House Lannister|Lannisters]] and the [[House Stark|Starks]] will soon escalate into a [[War of the Five Kings|civil war]]. Illyrio protests that a war will not serve their purpose right now, since ''Khal'' Drogo is not yet ready to send his army of [[Dothraki]] to invade Westeros for Viserys, thus reviving the Targaryen Dynasty. However, Varys protests there is no way of delaying the incoming conflict, so the Dothraki must be urged to move faster, since "this is no longer a game for two players." Illyrio replies that it never was. Their discussion is overheard by [[Arya Stark]], who is with them in the tunnels under the [[Red Keep]]. Arya tries to warn her father about what she heard, but she doesn't know who the speakers were, and out of context, all she understood was that her father has "found the bastard", that "the wolves are fighting the lions", and "something about the savage." Despite Varys's meeting with Illyrio, later at a small council meeting he seemingly supports King Robert's proposal to assassinate Daenerys Targaryen.<ref name="S1EP05" />
[[File:Petyr and Varys 1x05.png|thumb|Littlefinger questions Varys's motives.]]
Varys has a tense confrontation with Littlefinger. Varys reminds Littlefinger of the incriminating information he holds: Varys knows of the illegalities going on in Littlefinger's brothels and his implication of Tyrion in the attempted murder of Bran. In turn, Littlefinger reveals he knows that Varys met with Illyrio for some reason kept secret from the King and Council.<ref name="S1EP05" />

[[File:Varys-ned.png|thumb|Varys speaking to Ned in Ned's cell.]]Varys is present when Eddard is [[Massacre in the Red Keep|arrested]] for treason after delivering Robert's proclamation naming him protector of the realm.<ref name="S1EP07" /> Varys visits Eddard in the dungeons. He is incredulous that Eddard trusted Littlefinger over him, and even more so that he warned Cersei what he was going to do. Eddard says that he wanted to extend mercy to Cersei's children, whom Robert would have killed if he'd known the truth. Varys bluntly tells Eddard that his mercy is what killed King Robert, to Eddard's shame. He also informs him that all of his household servants have been slaughtered, and his daughter Sansa taken prisoner, though he also informs him (truthfully) that his younger daughter Arya managed to escape the Red Keep, and not even his own spies can locate her. Varys then tells him that Catelyn also no longer holds Tyrion as her prisoner, meaning that the Starks have nothing to barter with for Eddard's life. When Eddard suggests that Varys should just kill him, Varys says, "Not today, my lord." As he departs, Eddard asks Varys who he truly serves. Varys, in a rare display of honesty, replies, "The realm, my lord. Someone must."<ref>"[[The Pointy End]]"</ref>

Varys returns to Eddard in his cell and informs him that [[Sansa Stark|Sansa]] appeared before the King to plead for his life. He tells him that Robb has called up an army and is marching them south. The situations of Eddard and those he cares about are precarious, but Eddard could help everyone and calm the realm if he confesses. Varys thinks that Ned, himself, may be spared if he will acknowledge the legitimacy of King [[Joffrey Baratheon]]. Eddard refuses, saying that he cares more for his honor than for his life. Varys changes his mind by reminding him that continued defiance could endanger Sansa. Varys is present at Eddard's trial outside the [[Great Sept of Baelor]]. The onlookers are stunned when Joffrey orders Eddard's public execution despite his confession. Varys, Cersei, and the Council try to intervene, but can only watch as Eddard is [[Execution of Eddard Stark|beheaded]] in front of a horrified Sansa and the jeering crowd.<ref name="S1EP09" /> As Eddard's headless body is dragged away, Varys stares at the ground, clearly disgusted by the spectacle, and later runs to aid Sansa as she faints from shock.<ref name="S1EP10">"[[Fire and Blood]]"</ref>

Varys is present in Joffrey's court when the king sentences the singer [[Marillion]] to be maimed for mocking the royal family. Tywin distrusts Varys, telling Tyrion to execute him, Pycelle, or Baelish on "even a whiff of treason." Varys finds Littlefinger in the empty throne room once again, and teases him by asking him how he would proceed if he sat on the Iron Throne. The two rivals compare the different means, by which they both rose from humble backgrounds to become feared and powerful, expressing mutual admiration for each others' cunning.<ref name="S1EP10">"[[Fire and Blood]]"</ref>

