
[[File:Viserys Targaryen.jpg|thumb|Viserys plans his sister's wedding day in Pentos.]]
In the [[Free City]] of [[Pentos]], across the [[Narrow Sea]], Viserys and Daenerys enjoy the hospitality of Magister [[Illyrio Mopatis]]. Viserys has arranged to wed Daenerys (whom he also calls "Dany") to Khal [[Drogo]], the warlord of a [[Dothraki]] [[khalasar]] of forty thousand warriors. In return, Drogo will give Viserys the manpower he needs to reclaim the [[Iron Throne]]. Viserys fondles a naked Daenerys before her bath, on the pretext of "seeing how much she has grown." Daenerys does not want to marry the Khal, but Viserys insists that she will.<ref name="E1">"[[Winter Is Coming]]"</ref>[[Image:Daenerys and Viserys.jpg|thumb|Viserys kisses Daenerys on her forehead.]]
A short time later, Drogo arrives at Illyrio's estate. After taking a glance at Daenerys, Drogo rides away without dismounting from his horse. Viserys is concerned, but Illyrio assures him that, if he did not approve of Daenerys, they would have known. After their departure, Illyrio and Viserys discuss the quest to sail back to Westeros, and Viserys inquires when the wedding will take place. Daenerys is not pleased with the arrangement and blurts out that she does not want to marry Drogo. Viserys insists that Daenerys will marry him, because in return, Drogo will give Viserys the army he needs to retake their father's throne from Robert Baratheon. Viserys adds that he would let his sister be raped by all forty thousand of Drogo's men and their horses if it meant getting his throne back. 
[[File:Viserys costume at wedding.jpg|thumb|Viserys broods with Illyrio during Daenerys's wedding.]]
Daenerys marries Drogo and a great celebration is held on the shore outside Pentos. Several Dothraki die in impromptu duels, which Illyrio says is a good sign: "a Dothraki wedding without at least three deaths is considered a dull affair." The bride and groom receive many gifts, but for Dany two are particularly interesting. The first is a box containing three beautiful stones. According to Illyrio these are petrified [[dragon]] eggs from the [[Shadow Lands]] beyond [[Asshai]]. The second is a selection of books containing stories and songs from the Seven Kingdoms, given by Ser [[Jorah Mormont]], an exiled [[Knighthood|knight]] of [[House Mormont]]. 

Jorah swears fealty to Viserys as King and offers him his support and advice. For his gift, Drogo gives Daenerys a beautiful silver mare. Viserys instructs his sister to make Drogo happy before Drogo takes her away to consummate the union.<ref name="E1" /> Viserys decides to travel with Drogo's ''[[khalasar]]'' until the bargain is fulfilled. Jorah suggests that Viserys remain at Illyrio's manse but Viserys ignores the advice to ensure that Drogo does not go back on his word. He tells Viserys that he offended [[Eddard Stark|his liege lord]] by selling poachers into [[slavery]]. When he received word that may be executed for the crime, he fled to Essos. Viserys laughs at the notion, saying such trivialities would not be punished under his reign.<ref>"[[The Kingsroad]]"</ref> 

[[File:Rakharo and Viserys Targaryen 1x03.jpg|thumb|Rakharo protects Daenerys from Viserys.]]
While traversing the western edge of the [[Dothraki sea]], near [[Qohor]], Daenerys orders the ''khalasar'' to halt. Viserys is furious at Daenerys giving him orders and threatens her with [[Rhaegar Targaryen's sword|his sword]]. [[Rakharo]], her bodyguard, disarms Viserys and offers to kill him, but Daenerys spares his life, which is done through [[Irri]]'s translation. He is forced to walk rather than ride, a tremendous sign of weakness among the Dothraki. When even Ser Jorah will not take his side, Daenerys realizes that Viserys will never succeed in retaking Westeros. He could not lead an army, even if her husband gave him one, but still prays for her and Viserys to go home. Daenerys becomes pregnant with Drogo's child.<ref>"[[Lord Snow]]"</ref>

<nowiki> </nowiki>After his horse is taken away, the Dothraki derisively refer to him as ''Khal Rhaggat'' (Cart King) and ''Khal Rhae Mhar'' (Sorefoot King). The Dothraki feel that a man is only truly a man if he rides on his own horse: only the sick or elderly would ride in a cart, and only slaves walk for miles alongside a horde. Viserys being robbed of his mount is seen as utter degradation by the Dothraki.<ref name="A Golden Crown" />

[[File:Doreahbath.png|thumb|Doreah and Viserys share a bath.]]
The ''khalasar'' reaches the Dothraki city of [[Vaes Dothrak]]. Viserys dismisses it as a "city of sticks and mud huts" and takes pleasure with Daenerys's handmaiden, [[Doreah]]. Doreah makes him unhappy when she asks him about the [[dragon]]s and their extinction. He then asks Doreah why she thinks he bought her, to which she replies "To teach your sister." Viserys then corrects her, saying that he did not buy her simply to make Khal Drogo happy.<ref name=":0">"[[The Wolf and the Lion]]"</ref>

Later, Daenerys sends Doreah to Viserys with an invitation to dinner. Enraged at what he perceives as another order, Viserys drags Doreah by her hair to Daenerys. He strikes Daenerys and rants about his superiority. Daenerys hits him in the face with a heavy metal belt, visibly shocking him, and warns him that the next time he raises his hands to her will be the last time he has hands.<ref>"[[Cripples, Bastards, and Broken Things]]"</ref> Illyrio visits [[King's Landing]] to meet with the King's Master of Whisperers, [[Varys]]. Illyrio confirms that Drogo does eventually mean to honor the bargain to invade the Seven Kingdoms, but will not move until his son is born.<ref name=":0">"[[The Wolf and the Lion]]"</ref> 
[[File:Jorah_and_Viserys.jpg|thumb|Viserys attempts to steal the dragon eggs; only to be stopped by Jorah.]]
Viserys grows increasingly agitated by Drogo's inaction and fears the Khal will renege on his promise. During the [[dosh khaleen]]'s celebration of Daenerys's pregnancy (who is proven to be a boy by eating a [[stallion heart]], who she names [[Rhaego]]), Viserys observes how the Dothraki people have come to love Daenerys, making him feel jealous and inadequate. He tries to steal Daenerys's dragon eggs so he can buy his own army, but Ser Jorah stops him. He accuses Jorah of having physical desires for Daenerys, but says he doesn't care. Subsequently, Viserys leaves; without the eggs.<ref name="A Golden Crown" />

A drunk Viserys later stumbles into Khal Drogo's tent during a feast, and demands to be seated in the front near Drogo, in a place of honor. With Ser Jorah translating, Drogo says that there is a place for him: in the back, with the children and old women. Viserys angrily insists that he is a king, and will be treated as such. Khal Drogo addresses Viserys for the first time in the [[Common Tongue]] of Westeros, "You are no king." Furious, Viserys unsheathes his sword, too drunk and arrogant to heed Jorah's warning that brandishing a sword in the Dothraki holy city is punishable by death.<ref name="A Golden Crown" />

Defiant and undaunted, Viserys goes on to demand that he wants to leave immediately with the army he was promised, or else he will leave with his sister (who according to the custom of House Targaryen, should have been his wife, and whom he always thought of as his sexual property). He threatens to cut out Daenerys's unborn son and leave it for Drogo unless they leave at once and Drogo gives him what was promised: the crown of the Seven Kingdoms. The Khal coldly acknowledges Viserys's wishes (via Irri's translation) and promises him a "golden crown that men will tremble to behold."<ref name="A Golden Crown" />

[[File:Goldencrown.jpg|thumb|Viserys faces his coming death.]]
Viserys, believing himself victorious, lowers his guard and is suddenly restrained by [[Qotho]] and another bloodrider. Drogo then melts several gold medallions from his belt in a nearby pot. Viserys yells "I am the dragon" and pleads for his life from Daenerys, but when Drogo looks to her, she silently nods. Jorah tries to make Daenerys look away, but she insists on watching her brother's death.<ref name="A Golden Crown" />[[File:Viserysgoldencrown.jpg|thumb|Viserys is slain with molten gold.]]

Drogo later addresses him in the common tongue, "A crown for a king", and pours the molten gold onto Viserys's head as the promised "terrible golden crown", killing him for his impudence. Viserys dies in agony, and when his dead body slumps to the ground the solidified gold makes a resounding metallic thud. Daenerys coldly remarks that "he was no dragon", as "fire cannot kill a dragon." With Viserys dead, Daenerys is now held by her supporters as the rightful (and last) Targaryen heir to the Iron Throne, although later events will reveal [[Jon Snow|someone]] who may actually have a stronger claim.<ref name="A Golden Crown" /><ref>"[[The Winds of Winter]]"</ref>

Viserys is mentioned by Daenerys saying that she knew he was a fool but he is - or rather was - the rightful heir to the [[Iron Throne]]. But Jorah Mormont dismisses this saying that if Daenerys cannot inherit the Throne, she can conquer it instead like her [[Aegon I Targaryen|ancestors]].

