
Yoren meets [[Jon Snow|Jon]], [[Tyrion Lannister|Tyrion]], and [[Benjen Stark]] as they are traveling [[north]] to the [[Wall]]. He arrives at their camp with two rapers, one of which is [[Rast]]. Tyrion befriends Yoren at [[Castle Black]], enjoying the fact that the brother of the Night's Watch has a sense of humor, unlike most of his comrades. 
[[File:Tyrion and Yoren 1x03.png|thumb|Yoren and Tyrion exchange tales.]]
They talk about what the strangest thing they've ever eaten is; Tyrion asks if [[Dorne|Dornish]] women count. Yoren considers Benjen as a close friend and ally and sees him off when he departs on a ranging beyond the Wall. He agrees to travel with Tyrion on the [[Kingsroad]] back to [[King's Landing]] to pick up more recruits from the city dungeons.<ref>"[[Lord Snow]]"</ref> He is present when Commander Mormont asks Tyrion to use his connections to intercede on behalf of the Night's Watch for more and better quality recruits and funds to rebuild.

[[File:Tyrion in the inn.png|thumb|Yoren watches as Tyrion is taken prisoner.]]
Yoren and Tyrion arrive at [[Winterfell]], and [[Robb Stark|Robb]] says pointedly that any man of the Night's Watch is welcome as a guest (making it clear that Tyrion is not welcome). After Tyrion gives [[Bran Stark|Bran]] the plans for a new saddle Robb changes his mind, but Tyrion says he would prefer the [[Prostitution|brothel]] in town. On the road south, he is still traveling with Tyrion when they reach the [[Inn at the Crossroads|Crossroads Inn]], where he witnesses Tyrion being taken into custody by [[Catelyn Stark|Catelyn]].<ref>"[[Cripples, Bastards, and Broken Things]]"</ref> 
[[File:Yoren 1x05.jpg|thumb|Yoren informs Ned of Tyrion's capture.]]
Yoren rides with all speed to the [[Red Keep]], where he finds Ned Stark and is introduced to [[Arya Stark|Arya]]. After [[Jory Cassel|Jory]] takes Arya from the room Yoren is able to warn [[Eddard Stark|Eddard]] about his wife's actions before they become public. Eddard agrees to let Yoren comb the city dungeons for fresh recruits for the watch.<ref>"[[The Wolf and the Lion]]"</ref> When Eddard is confronted with his wife's actions he then takes the blame, saying she acted on his orders, leading to confrontations with [[Robert Baratheon|Robert]] and [[Jaime Lannister|Jaime]].

[[File:Arya 1x09.png|thumb|Yoren keeps Arya from witnessing Eddard's execution.]]
Eddard is arrested for treason when he questions the legitimacy of the king's successor, [[Joffrey Baratheon|Joffrey]]. Eddard is brought to the [[Great Sept of Baelor]] to stand trial, and [[Arya Stark|Arya]] watches from the square. To see over the heads of the crowd, she climbs onto the pedestal of Baelor's statue. When Eddard is brought out he spots her. Then as Eddard is pulled through the crowd, he goes past Yoren and manages to point her out to Yoren by head jerk and saying "Baelor" hoping that Yoren will recognize her and wishing him to protect Arya. Despite a confession, Eddard is unexpectedly [[Execution of Eddard Stark|executed]] on Joffrey's orders.<ref>"[[Baelor]]"</ref>

[[File:Arya and Yoren 1x10.png|thumb|Yoren and Arya.]]
Yoren grabs Arya as she is trying to rush to her father. She is pushing her way through the crowd trying to draw her sword. He holds her still, covers her ears, and keeps her from witnessing the beheading by blocking her view. Once out of the square he cuts Arya's hair with a knife and instructs her to pose as a boy. He intends to take her north to Winterfell and safety, hiding her among a group of 20 recruits for the Night's Watch. He instructs her to go by the name Arry the orphan boy, because no one cares or asks questions of orphans. Yoren warns her not to trust the other recruits, as any of them could turn her in for a reward, or rape her.<ref>"[[Fire and Blood]]"</ref>

