
She continues to work for Littlefinger and feigns that she cannot speak the Common Tongue to appear exotic to her customers despite being from Flea Bottom in King's Landing itself. Ros is aware of her using this ploy and calls her a "dumb slut." She is present at Littlefinger's brothel when the Gold Cloaks, led by Lord Janos Slynt, appear to find Mhaegen and kill her daughter Barra, one of the late King Robert's bastard children. When Ros is too upset to work because of this incident, Littlefinger assigns her customer to Armeca, who has only just finished performing oral sex on one of her own. Littlefinger mistakenly calls her "Aremca".
Armeca is in the Red Keep entertaining Bronn immediately before the Battle of the Blackwater. She admires his broken nose and asks how many times he has injured it. He tells her as he publicly undresses her. Their time is cut short by the arrival of the Hound, who antagonizes Bronn. They face off against one another but are interrupted when the bells sound a call to arms.


