
 	 	 	 		 			 		 		 		 			Arya and Gendry hide from the Gold Cloaks. 		 	 
Arya travels north on the Kingsroad with Yoren, posing as one of his Night's Watch recruits. She is drawn to one of the prisoners in the wagon, Jaqen H'ghar. Since he is a murderer from the black cells of the dungeons, where the worst criminals are kept in King's Landing, he will stay locked up in the cage until they reach the Wall. He asks for water, but the other two murderers, Rorge and Biter, threaten her, so she does not get it for him. She forms a bond with former blacksmith's apprentice Gendry who sees through her disguise. When gold cloaks arrive from King's Landing with a warrant for one of the recruits, Arya fears that they are looking for her, but it is actually Gendry (who is unaware of his status as a royal bastard of Robert Baratheon). Yoren intimidates them into leaving empty-handed. Arya confesses her identity to Gendry after he reveals being questioned by her father before leaving the capital.

 	 	 	 		 			 		 		 		 			Arya polishes Needle. 		 	 
Arya asks for Yoren's advice on living with the tragedies she has suffered, and he tells her the story of how thoughts of revenge resulted in his committing murder and having to join the Night's Watch. He became obsessed with Willem, the man who killed his brother, and recited his name over and over at night before he slept. Then when Willem returned to Yoren's village, Yoren killed him and had to flee his village. Losing his life and future, he had to take the black. Arya doesn't understand the point of the story: Yoren was trying to tell her not to be obsessed by thoughts of revenge as it will consume her, but Arya heard that she should chant the names of her enemies each night before she slept, almost like a prayer, until the day she can get revenge. The Gold Cloaks return, having enlisted the support of Ser Amory Lorch and Lannister men. Yoren dies heroically defending Gendry, but the recruits are overcome by the group. During the skirmish, a fire starts near the cage where Jaqen and his companions are being held. Arya saves them by risking the flames to give them an ax to help them get out. Polliver steals Needle from Arya. Arya convinces Ser Amory that he has killed Gendry because another recruit died while he was carrying Gendry's bull's head helm.
Ser Amory takes his captives to Harrenhal. Each day one of the prisoners is chosen by Ser Gregor Clegane to be systematically and brutally tortured by the Tickler. Arya begins a nightly recitation of the names of her enemies, adding the Mountain and Polliver to her list. Lord Tywin Lannister returns to the castle and halts the ordeal, shortly before Gendry is going to be killed. He criticizes Gregor for wasting manpower. He immediately realizes that Arya is a girl posing as a boy. She claims that it made it safer to travel. Tywin commends her intelligence and makes her his cupbearer.

 	 	 	 		 			 		 		 		 			Arya speaks with Tywin Lannister. 		 	 
Tywin hosts a war council, and Arya serves food and drink. She moves to pour wine, but Tywin stops her, demanding water. He questions her origin, realizing that she is a northerner. He rejects Arya's first lie that she is from the Riverlands, but her second lie withstands his scrutiny. Upon being questioned about the northerners' opinions of her brother, Robb Stark, she repeats rumors that he has a supernatural link to his direwolf and that he is invulnerable. Tywin asks if she believes this and she replies, "No, My Lord, anyone can be killed." She leaves to fetch water and encounters Jaqen, now a Lannister man-at-arms. Jaqen says that because she saved his life, and those of his two fellow prisoners, he owes her three deaths and offers to kill three people of her choosing. She first targets the Tickler. He is soon found dead in the courtyard. Arya notices Jaqen on the walkway above and he smiles and holds a single finger to his face to signify his responsibility.
Arya is afraid of being recognized when Petyr Baelish visits Lord Tywin, but he says nothing. Tywin catches her reading a letter detailing his troop movements and questions where she learned to read. She distracts him by asking about his own childhood and steals the letter. She is caught carrying it by Ser Amory. She manages to escape him and names him as her next victim to Jaqen. Jaqen kills him before he is able to expose the theft. Tywin believes that he was the intended victim and begins a brutal investigation, ordering the deaths of dozens of his own men. He tasks Ser Gregor with rooting out the Brotherhood Without Banners, believing that they are responsible for the assassination. Tywin talks to Arya about the importance of legacy and the destruction of Harrenhal in the War of Conquest. His suspicions are heightened by her own knowledge of history.

 	 	 	 		 			 		 		 		 			Arya escaping Harrenhal with Gendry and Hot Pie. 		 	 
Tywin decides to leave Harrenhal to drive Robb's armies from the Westerlands. He names Gregor castellan and leaves Arya to serve him. Arya seeks out Jaqen, intending to name Tywin as her last target to protect Robb, but is unable to find him in time. When he returns from patrol she asks him to help her escape and he refuses, saying that it was not part of their arrangement. She gives Jaqen his own name in response, refusing to take it back unless he helps her. Jaqen kills several guards that night, allowing Arya to walk out of the castle with Gendry and Hot Pie.
As the trio begin their trek into the Riverlands, they are surprised by Jaqen, who seems to appear from nowhere. Arya approaches him alone and asks how he killed those men, expressing her desire to learn his assassination skills. He offers to take Arya to Braavos (home city of her "dancing" instructor Syrio Forel) to train with the Faceless Men. She declines, telling him that she needs to find her family first, including Sansa. Jaqen gives Arya a single coin, explaining that should she change her mind, she only needs to give the coin to any man from Braavos and recite the High Valyrian words "Valar Morghulis." Jaqen changes his face to that of another man and bids a stunned Arya farewell.


