
Bronn remains the personal bodyguard of Tyrion Lannister when he takes up his position as acting Hand of the King to Joffrey Baratheon. Tyrion rewards the sellsword's loyalty by making him commander of the City Watch, having ousted his treacherous predecessor by sending him to the Wall, after which Tyrion asks Bronn over the moral argument of the promise of payment against that of infanticide. Tyrion tests the loyalty of the small council by feeding them different versions of a planned marriage alliance involving his niece Myrcella Baratheon. Grand Maester Pycelle proves untrustworthy by revealing the specifics of his version to Queen Regent Cersei Lannister. Tyrion has Bronn and Timett arrest Pycelle and orders Bronn to cut off the old man's beard, Tyrion doesn't go through with this and Bronn simply snips off a bit of Pycelle's beard and imprisons him in the black cells.
Tyrion clashes with King Joffrey when his nephew orders the public beating of Sansa Stark following the defeat of House Lannister of the Battle of Oxcross. When Ser Meryn Trant of the Kingsguard accuses Tyrion of threatening the King, Tyrion orders Bronn to kill Ser Meryn should he speak again. After the ordeal, Bronn suggests that Joffrey is so spiteful because he is "all backed up" and would benefit from sexual release. Tyrion sends him two prostitutes as a gift, but the plan backfires when Joffrey forces one to viciously beat the other with his stag head scepter and then show Tyrion what he has done.

 	 	 	 		 		 		 			Tyrion and Bronn listen to the smallfolk's theories. 		 	 
Tyrion learns about Cersei's plans to use wildfire against King Stannis Baratheon from his newest pawn, Ser Lancel Lannister, and humiliates Lancel by ordering him to tell Bronn to kill him should anything happen to Tyrion. Bronn accompanies Tyrion to the Alchemists' Guild and criticizes Cersei's plan to use wildfire as catapult ammunition because of the risk of accidentally burning down the city, clashing with Wisdom Hallyne in the process. Bronn also informs Tyrion that the smallfolk believe that he is manipulating Joffrey and blame him for the ills of the city.

 	 	 	 		 		 		 			Varys, Tyrion and Bronn discuss the authority of the City Watch and siege tactics in preparation for Stannis's attack. 		 	 
King Joffrey triggers a citywide riot when protesters throw excrement at him by demanding that his guards kill them all. Bronn's men are hard pressed to restore order, and several Gold Cloaks and the High Septon are killed. Bronn achieves a marked reduction in crime by culling the city's known thieves but clashes with Tyrion over the brutality of his methods. Tyrion enlists Bronn to help plan the defense of King's Landing against an impending attack by King Stannis Baratheon. Bronn is dismissive of Tyrion's reliance on books and warns that food is the most important commodity in a siege. He is speaking from personal experience, which is why he rounded up all the known thieves, to prevent them from stealing all the food.

 	 	 	 		 		 		 			Bronn sings the Rains of Castamere before the impending battle. 		 	 Just before the Battle of the Blackwater, Bronn is drinking and singing The Rains of Castamere with the Lannister troops. Bronn tells the prostitute Armeca about the several times he has broken his nose. Sandor Clegane's entrance silences the men. Bronn welcomes the Hound and his companion and offers to buy them drinks. Sandor begins to challenge Bronn, joking that he believes he is a "hard man." Sandor tries to degrade Bronn, and he retaliates with light humor. Just as it seems a fight may break out between Bronn and Sandor, the bells ring out to announce the arrival of Stannis's fleet. 	 	 	 		 		 		 			Bronn fires the arrow that triggers the wildfire explosion. 		 	 
Bronn meets Tyrion in the Throne Room to say farewell and then goes out of the city to the shores of the Blackwater Bay. When Tyrion signals him from the city walls, he fires a flaming arrow into the wildfire they have leaked into the bay. His shot triggers a devastating explosion that destroys much of Stannis' fleet. After fighting off some of Stannis's men, Bronn returns to the city walls, arriving in time to save Sandor with a well-shot arrow when Sandor freezes from the sight of a soldier on fire during the fighting. Bronn is left outside the walls when Sandor and his men retreat.
After the battle, Bronn is dismissed from his post as commander of the City Watch, as part of Lord Tywin "setting things back to order" as he sees it.


