
She is a new prostitute in Littlefinger's brothel. She is learning about the brothel from Ros, impressed by the upmarket decor, and thinks that Armeca is beautiful. She is present when the infant Barra is killed by Janos Slynt in front of her mother Mhaegen.
Daisy is sleeping with Pycelle when he is arrested by Tyrion for espionage. Tyrion pays her for her troubles. Later, after a suggestion from his enforcer Bronn, Tyrion later hires Ros and Daisy as a late nameday present for Joffrey. They wait for him in his chamber. When he arrives Ros wishes him a happy name day and then reaches for his crotch. He flinches and then instructs Ros to touch Daisy. He asks if Ros can hit Daisy and she spanks her gently. Joffrey asks if Tyrion sent them and Ros says that Tyrion chose them himself. Joffrey forces Ros to hit Daisy with his belt, hard enough to make her scream. He hands Ros a stag's head sceptre, and she protests that too much pain will spoil the pleasure. He loads his crossbow as Ros warns him that his uncle might find out. He tells Ros that he wants Tyrion to find out, and orders her to take Daisy to Tyrion's chambers to show him what has happened or she will also be beaten. He aims the crossbow at Ros and orders her to begin. 
It is unknown if Daisy survived the beating, as she is never seen in the brothel again.


