
A great ranging of the Night's Watch under Lord Commander Jeor Mormont arrives at Craster's Keep. Inside the hall the Lord Commander meets with Craster and Gilly serves wine. During the meeting, Lord Mormont tells Craster that as things are getting dangerous, he and his household can come back with them to Castle Black for protection. Craster pulls Gilly over and instructs her to tell Jeor how content they are: calling him the Lord Crow, the speech she gives seems rehearsed. Gilly says that they are protected by Craster and that it is better to live free than die a slave. Craster is pleased by what she says.

 	 	 	 		 		 		 			Gilly is cornered by Ghost. 		 	 
While the Night's Watch stay at Craster's Keep, Gilly is scared by Ghost when the white direwolf approaches her, attracted by a dead rabbit she's holding. Samwell Tarly, who had already noticed her, tells Ghost to get away. Gilly notes Sam's courage and asks him to take her away. The two approach Jon Snow, who refuses to take Gilly, reminding the pair of Craster's threat. Gilly is afraid of what might happen to her baby if it's a boy but remains silent when Jon demands to know what Craster does with his male offspring.
Jon follows Craster into the woods and sees him leaving a newborn son for the White Walkers. Craster catches him, beats him, and takes him back into the keep. He throws him down at Lord Mormont's feet and demands that the Night's Watch leave his home. Sam spots Gilly carrying out her chores as he is preparing to leave and approaches her. He gives her a thimble that once belonged to his mother. He explains that he used to read to her while she was sewing but that his father ended the practice when he found out. He reveals that the thimble is the only possession he has from his mother and that it was a gift given when he left for the wall. Gilly says that he should not give it away and he explains that he is asking her to keep it safe until he returns for her. She accepts the thimble and the promise.
Obsessing over Gilly weeks later while talking to Grenn and Edd, Sam sees the beauty of the icy landscape and announces that Gilly would love it here. The others look at each other and say that there is nothing worse than a man in love. Sam says what interests him about her the most is that despite all that Craster has done to her, Gilly still has hope that life might get better.


