
 	 	 	 		 			 		 		 		 			Gregor commands the torture at Harrenhal. 		 	 
Gregor continues to raid the villages of the Riverlands from the Lannister army's base at Harrenhal. His men torture the prisoners they take for information about the Brotherhood and hidden valuables. He selects the prisoners for torture personally. Ser Amory Lorch adds a group of captured Night's Watch recruits to the captives. Lord Tywin Lannister arrives during the torture and asks Gregor what is going on. Gregor says that they were not expecting Tywin for another day. Tywin asks why the prisoners are not in their cells. Gregor says that their cells are overflowing. One of Lorch's men interjects that the prisoners will not be there long.
Tywin asks if they are so well manned that they can afford to discard able and skilled prisoners. He asks a prisoner if he has a trade and learns that he is a smith. Tywin orders the prisoners put to work, sparing the young man.
When the ironborn under the command of Theon Greyjoy attack Torrhen’s Square, to lure the remaining Stark forces away from Winterfell, Ser Rodrik Cassel assumes that it could be a raiding party led by the Mountain or sellswords paid by Tywin.

 	 	 	 		 			 		 		 		 			Gregor with Tywin Lannister at Harrenhal. 		 	 
Following the assassination of Ser Amory just outside Lord Tywin's chamber, Ser Gregor is tasked with finding the culprit. Tywin fears that he was the intended target and has Ser Gregor hang over 30 of their own men. Ser Gregor suggests an infiltrator from the Brotherhood Without Banners was responsible and Lord Tywin dispatches him to pressure the smallfolk of the Riverlands into giving up the members of the Brotherhood. Tywin marches back to the Westerlands and leaves Gregor to serve as castellan at Harrenhal.


