
In the far North, the great ranging have passed six abandoned wildling villages and have been traveling for months. Grenn is trying to push the sledge through the mud and complains that Sam’s weight damaged it. Sam counters that Grenn offered him a ride, and Grenn says that he only did so because he was fed up of Sam's complaints about his blisters.
Eddison Tollett watches the bickering pair as they enter Craster's Keep. They spot many women surrounding the Keep, highlighting the sexual frustration of the black brothers. Edd warns the younger men not to speak to them. Grenn wonders if Craster does not like people speaking to his daughters, and Edd says that they are also his wives, explaining that Craster marries his daughters and breeds more daughters with them. Sam and Grenn then state their disgust. Jeor later accepts Craster's offer of shelter and his condition that the men do not touch any of his wives.
Sam, Edd, and Grenn are peeling potatoes outside Craster's Keep. Edd says that if the gods wanted them to have dignity, they would not have made them fart when they died. Grenn is incredulous, and Edd tells him the story of his mother's death. He claims that he held her hand as she passed, and that she farted long and hard, blowing a raspberry to underscore his assertion. Sam notices Gilly passing with two rabbits and observes that it is greedy for Craster to have so many wives. Edd deadpans that they were having a serious discussion. Grenn points out two other women walking past. Sam says there is nothing like the sight of a woman walking away, and Grenn replies that he prefers watching them come towards him. Grenn tells the others that he grew up with, and later slept with, a milkmaid named Violet. Sam is fascinated and says that he wishes he grew up on a farm. Edd sends Sam for more vegetables. Sam later crosses paths with Craster's wife Gilly and becomes infatuated with her. 

 	 	 	 		 		 		 			Grenn marches towards the Fist of the First Men. 		 	 
After Craster catches Jon following him into the woods with a newborn boy, he incapacitates him and demands that the Watch leave. The ranging marches to the Fist of the First Men. Jeor tells Jon that Qhorin cannot have arrived to meet them or he would have sounded his horn. Grenn, Edd, and Sam trudge behind them. When Sam says that Gilly would love it there, Edd tells Grenn that there is nothing more sickening than a man in love.

 	 	 	 		 		 		 			Grenn, Edd, Jon, and Sam, arrive at the Fist. 		 	 
Having reached the fortified summit of the Fist, the rangers prepare their camp, digging through the snow and unloading their gear. Ghost has rejoined the party and watches the men work from atop a mound of snow and sentries dot the edges of the summit. As Grenn rests, Sam asks what his companions think the First Men were like. Edd suggests that they were stupid, saying that no clever man finds himself in a place like the Fist. Jon suggests that their distant ancestors were afraid and came to the First to escape something. He says that he does not believe that it worked.
A horn sounds, halting the rangers. Grenn listens intently and wonders if it is a warning about the wildlings. Jon pauses before saying that a single blast is for rangers, returning while wildlings would have triggered two blasts. Edd notes the horrible moment after one blast on a horn when you must stand and wait, wondering if a second blast will announce foes. Sam adds that three blasts are used to signal White Walkers. Jon turns to look at him, and he explains that it has been a thousand years, but the horn is only blown three times for White Walkers. Grenn asks how Sam knows if so much time has passed. Sam begins to say that he read it in a book, but Grenn and Edd pre-empt and mimics his answer. They do not return and are feared dead. Grenn discovers a stone tablet while digging latrines. Beneath it is a cache of weapons wrapped in a Night's Watch cloak. Sam identifies them as being made of dragonglass.

 	 	 	 		 		 		 			Grenn hears three blasts. 		 	 
Grenn, Edd, and Sam are gathering animal droppings that will be used to keep fires burning. Grenn complains that he be believed they would be fighting wildlings, and people shouldn't live in a place where they have to burn animal droppings to keep warm. Edd sarcastically states to tell him if they spot a tree anywhere in the vast amounts of snow. While listening to Sam talk about Gilly, the group hears three blasts; the signal for White Walkers. Grenn and Edd run back to the Fist, but accidentally leave Sam behind.


