
 	 	 	 		 		 		 			Tyrion visits the wildfire vault at the Guildhall of the Alchemists. 		 	 
Queen Regent Cersei Lannister commissions the Alchemist's Guild to produce wildfire for the defense of the city. Hallyne receives Tyrion Lannister at the Guildhall of the Alchemists after he discovers Cersei's plans. Tyrion recalls an old sailor's proverb "Piss on wildfire and your cock burns off." Bronn grins and Wisdom Hallyne says that he has never conducted that particular experiment. Hallyne adds that it could be true because "the substance", as pyromancers call wildfire, burns so hot that it can melt wood, stone, steel, and even flesh, which melts "like tallow", according to the aged pyromancer. Hallyne claims that wildfire was the key to the power of House Targaryen after their dragons died out. However, Bronn mocks him and says that he has seen many insane old men pushing carts filled with jars of “pig shit” around war camps making claims about their substances properties. Hallyne wags a finger at Bronn and assures him that their order does not deal in pig shit. Hallyne tells Tyrion that the substance is fire given form and that they have been perfecting it since the reign of King Maegor Targaryen. Bronn asks what the purpose of wildfire is and Hallyne says that it can be used in catapults.
Tyrion asks how much they have and Hallyne leads them deeper to the Guildhall's vaults, while Bronn continues to question and mock the usefulness of wildfire while facing a siege. Hallyne, angered, warns that Bronn would not have dared to insult the order of pyromancers while Aerys II Targaryen lived but the sellsword isn't swayed. Hallyne shows them a massive cellar with rows of shelves filled with pots of wildfire. Hallyne says that they have been working tirelessly since receiving Cersei's orders and have amassed 7,800 pots. Bronn repeats his fears about it being a bad idea and Tyrion concurs. He says that Hallyne will be making wildfire for him from now on.

 	 	 	 		 		 		 			Hallyne, delighted with his work at the Battle of Blackwater. 		 	 
Hallyne arrives on the ramparts of King's Landing close to the Mud Gate during the Battle of the Blackwater. He hands Tyrion the torch to signal springing the wildfire trap; Tyrion has flooded the Blackwater Bay with the substance and is waiting for Stannis' fleet to close on it before triggering an explosion. Hallyne is ecstatic at the destruction wrought on Stannis Baratheon's fleet by the wildfire. The ploy is a success and the Lannisters are able to hold out until reinforcements arrive, winning them the battle.


