
Hot Pie is travelling north on the Kingsroad with Yoren’s recruits. Gold Cloaks from King's Landing come upon them looking for Gendry. Yoren intimidates them into leaving but they promise to return with more men. Later, Arya, Hot Pie and Lommy Greenhands wash cook pots in the stream while Gendry fills a pail with water. Lommy says that they should yield if the gold cloaks return, not wanting to be caught in a battle. Hot Pie claims that he is unafraid of battle and Arya questions his courage. Hot Pie claims to have seen lots of battles and Arya calls him a liar. Hot Pie insists that he saw a man stabbed in the neck outside a tavern in Flea Bottom. Lommy tells Hot Pie that two men fighting is not a battle. Hot Pie says that they had armor on. Arya questions the relevance of this and Hot Pie says that if the combatants wear armor, it is automatically a battle. Lommy refutes the assertion and Hot Pie wonders what a dyer's apprentice would know about battle. As Gendry returns to refill the pail, Arya tell Hot Pie that Gendry is an armorer's apprentice. She instructs Hot Pie to relay his definition of a battle to Gendry. Gendry asks who told Hot Pie that. Hot Pie claims that he heard it from a knight. Gendry asks how Hot Pie knew he was a knight and Hot Pie again cites armor as deciding the issue. Gendry explains that anyone can buy armor. Hot Pie asks how Gendry knows and Gendry reminds him that he sold armor.

 	 	 	 		 		 		 			Hot Pie sleeps while Arya is restless. 		 	 
The group is resting in a barn when they are roused to arms by Yoren and told they are being attacked. Hot Pie and Lommy arm themselves and Lommy picks up Gendry's helm before they rush outside. They are encountered by Ser Amory Lorch and a force of men loyal to House Lannister. Lorch points out the Gold Cloaks with him and says that they have come for Gendry, a royal bastard. Lorch orders Yoren and the recruits to drop their weapons. Yoren remains defiant and Lorch orders him shot. Yoren fights on, but is eventually overwhelmed.
Seeing their leader killed, Gendry and many of the other recruits join the fight while Hot Pie hides in the bushes. The recruits are quickly defeated and the survivors are taken prisoner. Lorch orders the prisoners taken to Harrenhal. Hot Pie is found in the bushes and is quick to yield. Lommy calls for help from the ground, a crossbow bolt in his left leg. Polliver approaches and asks him if he can walk. Lommy says they will have to carry him. Polliver offers him a hand and then stabs him through the throat, killing him. He tells his companions that Lommy wanted to be carried, drawing a laugh. Lorch pushes over Yoren's corpse and demands that the survivors identify Gendry. Arya says that they have already killed him pointing out the bulls head helm lying next to Lommy.
Hot Pie, Gendry and Arya arrive at the ruined castle Harrenhal with a column of other Lannister prisoners. Gendry sees the decimated towers and asks what kind of fire can melt stone. Arya tells him that it was dragon fire and Hot Pie asks if there are dragons there. Gendry says that dragons are extinct and Hot Pie wonders what he can smell. Arya says that it is the smell of dead people. Polliver orders them to walk on into the midst of the ruin.
They are chained in a stockade with many other prisoners. They can hear the sounds of a man being tortured nearby. The screams end and an old woman says that the victim is dead. She is expressionless and reports in a monotone that her captors have tortured her sister, husband and now her son to death. Gendry realizes that they select a new victim each day. Arya asks if anyone survives the torture and the woman does not answer.
Hot Pie and the prisoners are awoken by Ser Amory Lorch and his men. Ser Gregor Clegane approaches the stockade. Hot Pie says that he is the one who chooses the prisoners and Arya recognizes him. Hot Pie stares at him as he approaches and Arya asks what he is doing. Hot Pie says that another prisoner told him that he always stares at the mountain and is never chosen. Hot Pie and his new friend stare at Gregor as he surveys the captives. Gregor selects the staring prisoner. Hot Pie wets himself in fear. The prisoner is strapped to a chair by Weasel as the Tickler questions him. He is asked about hidden valuables in his village and the whereabouts of the Brotherhood. A rat is placed in a bucket and strapped to his chest. Weasel heats the bucket to provoke the rat into burrowing through his chest. The Tickler asks who aided the Brotherhood and the prisoner implicates Ganes the butcher and his son. He begs them to stop and the Tickler says that he has been very helpful but continues with the torture regardless. Hot Pie and the other prisoners watch, helpless to stop them.

 	 	 	 		 		 		 			Hot Pie during his incarceration in Harrenhal. 		 	 
The head of the tortured prisoner is hammered onto a spike above the stockade. Gendry is chosen by Gregor and his questioning begins despite him not being from the village. Tywin Lannister arrives and halts the torture. He orders the prisoners put to work and recognizes that Arya is a girl. Tywin says that she will be his new cup bearer. While working in the castle Hot Pie comes across the corpse of the Tickler, apparently having been murdered in broad daylight.

 	 	 	 		 		 		 			Hot Pie, Arya, and Gendry escape Harrenhal. 		 	 
Hot Pie is talking to Gendry about recipes, when Arya comes by looking for Jaqen, but he doesn't know where Jaqen is. Tywin leaves Harrenhal under Gregor's command. Arya arranges to escape with assistance from Jaqen H'ghar. Hot Pie steals food from the kitchens for their journey and goes along despite his fear. They are to walk out of the gate at midnight, but guards are posted there. It isn't until they begin walking to the gate that they realize that the guards are dead and nailed to their posts. After escaping Harrenhal, they see Jaqen H'ghar standing on a small cliff above them, and Arya leaves the others to go to talk to him.


