
When Tyrion arrives in the capital city, he confronts his sister Cersei over her defense that she "tried to stop" Eddard's execution. Tyrion bluntly points out Joffrey wasn't the one holding the sword, yet both Cersei and Ser Ilyn simply went along with the boy-king's orders, when they could have easily just stopped what they were doing.
Ilyn's execution of Ned earns him a place on Arya's death list that she recites each night before she sleeps.

 	 	 	 		 		 		 			Ilyn attends Cersei during the Battle of Blackwater. 		 	 
Ser Ilyn continues to serve Joffrey as the War of the Five Kings ravages Westeros. During the Battle of the Blackwater, he accompanies Cersei to Maegor's Holdfast. Though the Queen claims Ser Ilyn is present to protect them and to deal with potential betrayers, she later admits to Sansa that his true purpose is to execute her and Sansa, and possibly the rest of the ladies who have taken refuge in the holdfast, should Stannis Baratheon take the city.


