
 	 	 	 		 		 		 			Robb uses Grey Wind to intimidate Jaime. 		 	 
Jaime remains a captive of House Stark. King Robb Stark keeps Jaime caged and chained to a post in his camp at all times to prevent Lord Tywin bribing or threatening one of his bannermen into giving him up. Jaime remains defiant, taunting and insulting Robb when he comes to confront him. King Stannis Baratheon has made Joffrey's parentage public, by sending letters to all the lords throughout the kingdom, exposing Jaime's incest with Cersei. Jaime counters that Stannis has a personal stake in these accusations, as if all of Cersei's children are Jaime's bastards that means Stannis is heir to the throne. However it is Jaime who is intimidated when Robb threatens him with his snarling direwolf Grey Wind. 

 	 	 	 		 		 		 			Jaime reminisces about Ser Barristan. 		 	 
Months later, Jaime is joined in his cell by his distant cousin Alton Lannister. They talk about the time Alton served as Jaime's squire at a tourney, and Jaime tells him about his own experiences as squire of Ser Barristan Selmy. Drawing Alton closer, Jaime seizes the opportunity to escape. When he leans over to hear Jaime whisper about an escape plan, Jaime head butts him then strikes him in the head repeatedly cracking his skull. When the guard (Torrhen Karstark) is distracted by discovering Alton's body bloody and convulsing, Jaime strangles him to death and takes his keys to free himself from his chains.

 	 	 	 		 		 		 			Catelyn visits a captive Jaime. 		 	 
Jaime is soon recaptured. Lord Rickard Karstark demands Jaime's head for killing his son. Catelyn Stark convinces Rickard to wait until Robb returns but fears that his patience will not hold. Catelyn visits Jaime's cell with her female guard Brienne. She accuses Jaime of being a man without honor because of his broken vows. Jaime explains his view that his vows frequently conflicted with one another. He asserts that he has more honor than some; he reveals that Cersei is the only one he has slept with and reminds Catelyn how her husband cheated on her and fathered Jon Snow. 

 	 	 	 		 		 		 			Jaime and Brienne escaping on their way to King's Landing. 		 	 
Catelyn makes a deal with Jaime and releases him. She tasks Brienne of Tarth with escorting him to King's Landing to exchange him for her captive daughters. Brienne successfully smuggles him out of the camp on horseback and then they travel by rowboat to evade pursuit. Jaime needles her about her appearance and masculinity, unsuccessfully attempting to goad her into dueling him.

 	 	 	 		 		 		 			Jaime recognized by Stark men. 		 	 
He changes subject, focusing on her virginity and childhood. They find a trio of women, hanged for sleeping with Lannister soldiers. He mocks her service to House Stark and she asserts that she serves Lady Catelyn specifically. As Brienne goes to bury the bodies they are accosted by a trio of Stark soldiers. Brienne kills all three after they recognize Jaime, and he is impressed by her skill. He questions her readiness to kill Stark men and she reasserts her dedication to Catelyn and the task she set her.


