
 	 	 	 		 			 		 		 		 			Jeor travels through the Haunted Forest to Craster's Keep. 		 	 
In the far North the great ranging of the Night's Watch traverses the Haunted Forest. They have passed six abandoned wildling villages and have been traveling for months. They reach Craster's Keep, the home of Craster, an unsavory ally who marries his daughters and has no sons. Jeor questions Craster and learns that he has not seen missing First Ranger Benjen Stark in years. Craster tells him that the wildlings are assembling under King-Beyond-the-Wall Mance Rayder. After Jon provokes Craster, Jeor aggressively reprimands him outside and confirms that he is indeed grooming him for command: he tells Jon, "You want to lead one day? Well learn how to follow."
The Watch is forced to move on when Jon follows Craster into the woods and sees him leaving a son for the White Walkers. Craster catches him and beats him. Jeor reveals to Jon that he has always known that Craster sacrificed his sons to Wildling gods but ignored it because of his value as an ally. The ranging next camps at the Fist of the First Men where they await Qhorin and his party from the Shadow Tower. Qhorin arrives and reports sighting lookouts in the Skirling Pass. Given Mance's background as a deserter from the Watch, Qhorin predicts that the wildlings will be more organized. He suggests they accordingly shift to wildling tactics and use a small group of scouts to overcome the lookouts. Jon requests to be part of the mission and Jeor accepts with encouragement from Qhorin and a promise from Samwell Tarly that he will take on Jon's duties as a steward.


