
Ser Jorah crosses the Red Waste with Daenerys and her khalasar. After Dany's mare - Drogo's first gift to her - dies of exhaustion, she wonders where should they go and what can she do against starvation. Jorah reminds her that returning either to Lhazar or to the Dothraki sea would mean their death and the loss of her dragons at the hands of either the Lhazareen or another khalasar. He also reminds her that she must remain strong for her people's sake. She tells him that he is her strength and then sends her bloodriders to scout ahead on their three remaining horses.

 	 	 	 		 			 		 		 		 			Ser Jorah discovers the severed head of Rakharo. 		 	 
The khalasar sit amidst the heat as they wait for the scouts. Jorah notices a horse approaching and rouses Daenerys. The mount is riderless and covered in bright red war paint. Jorah notices blood dripping from a saddlebag and opens it to find the head of Rakharo and his severed braid inside. Jorah warns Daenerys not to look, but she insists. She asks Jorah who killed Rakharo and he speculates it might have been another khalasar, possibly Khal Pono or Khal Jhaqo, who are opposed to a woman leading a khalasar. Daenerys vows that they will like it less when she is done with them.
Kovarro returns to the camp. Daenerys notices that he has changed mounts and he reveals that he was given a new horse by the Thirteen, the leaders of Qarth. He reports that on hearing of her dragons, the Thirteen have invited Daenerys to the city. 

 	 	 	 		 			 		 		 		 			Jorah and Daenerys's khalasar reach Qarth. 		 	 
Daenerys asks Jorah what he knows of Qarth and he tells her that the desert around it is known as the Garden of Bones because it is littered with the remains of travelers who have been refused entry to the city. Jorah and the rest of the khalasar reach Qarth. The khalasar is met by the Thirteen with distrust and are denied entry, to which Daenerys reacts in anger, despite Jorah warning her to be careful. Nevertheless, Xaro Xhoan Daxos, one of the Thirteen, intervenes on behalf of Daenerys and her people, who are admitted into the city.

 	 	 	 		 			 		 		 		 			Daenerys and Ser Jorah in Qarth meet Pyat Pree. 		 	 
Xaro holds a reception for Daenerys and her people in the gardens of his home. Jorah prevents the Dothraki from stealing from their host. Daenerys and Jorah are perturbed by the tricks of the warlock Pyat Pree, who invites Daenerys to visit the House of the Undying. The masked woman Quaithe delivers an enigmatic warning to Jorah about Daenerys's need for protection from those who lust after her dragons. 
Xaro offers to fund Daenerys's invasion of Westeros in exchange for her hand in marriage. Later, she seeks Jorah's advice about the proposal and he cautions against accepting financial aid. He suggests that she will be able to win her throne should she reach Westeros with just a single ship. He accidentally reveals his depth of feeling for her and while she accepts his counsel she looks away and does not reciprocate.

 	 	 	 		 			 		 		 		 			Daenerys instructs Jorah to find her dragons. 		 	 
While Jorah is away seeking a ship, Daenerys appeals to members of the Thirteen for aid. She is refused and returns to Xaro's home to find that Irri and several of her guards have been murdered and the dragons stolen. Jorah rushes back to her when he hears the news and she asks him to help find them after telling her to trust him, which Daenerys stresses he is becoming repetitive at. He speaks with Quaithe, who warns him that Daenerys is with the thief she seeks. He finds her appealing to the Thirteen for the return of her dragons, but they all deny knowledge of their whereabouts.

 	 	 	 		 			 		 		 		 			Jorah attempts to protect Daenerys from Pyat Pree. 		 	 
Then Pyat Pree admits to taking them to the House of the Undying, as part of a deal struck with Xaro, who has proclaimed himself king of Qarth. Suddenly, each servant of the Thirteen becomes a copy of Pree that steps forward and cuts the throat of each of the Thirteen (except Pree and Xaro). Jorah tries to kill Pree while escaping with Daenerys, but only succeeds in dispelling one of his many magical copies, stabbing them through the back. Jorah, Daenerys, and Kovarro escape, wary of Pree's request for Daenerys to meet him in the House of the Undying.

 	 	 	 		 			 		 		 		 			Jorah asks Dany to leave Qarth. 		 	 Jorah finds Daenerys refuge in a disused square, advising her to leave her dragons and flee Qarth, as he has recently booked passage to Astapor, but Daenerys insists on reclaiming her dragons, saying that they are her children. She reminds Jorah that she has magic of her own, and he agrees to help her despite knowing they will be walking into a trap.
Whilst searching for an entrance into the House of the Undying, Daenerys is magically transported inside, leaving a distraught Jorah calling for her outside. Daenerys overcomes the warlock's spells and reunites with her dragons. Once they are together she commands them to breathe flames at the sorcerer, killing him and allowing them to escape. Following her success, Daenerys returns to her remaining khalasar.  

 	 	 	 		 			 		 		 		 			Jorah, Daenerys, and her dragons confront Xaro. 		 	 
They return to Xaro's home to confront him for his treachery and find him in bed with Doreah. They go to his vault, which proves to be empty, and lock Xaro and Doreah inside to die. Daenerys asks Jorah about the value of the Xaro's gold and jewels, to which Jorah replies that they are real, maybe even real enough to buy a ship. In response, Jorah orders the members of the khalasar to take all the gold and jewels of Xaro's manse.


