
 	 	 	 		 		 		 			Lancel interrogates Sansa. 		 	 
Lancel attends court in the Iron Throne room following the defeat of Stafford Lannister in the Battle of Oxcross. Joffrey aims an ornate crossbow at Sansa and says that she is there to answer for Robb’s treason. She denies having any involvement in Robb’s actions, calling Robb a traitor. Joffrey instructs Lancel to tell her of Robb’s latest outrage. Lancel claims that Robb used sorcery and an army of wolves to kill thousands of men under the command of Stafford. He adds that the Northmen feasted on the flesh of the slain after the slaughter drawing cries of outrage and horror from the courtiers. Joffrey orders Ser Meryn Trant of the Kingsguard to beat Sansa but spare her face. Tyrion arrives and halts the torture of Sansa.

 	 	 	 		 		 		 			Lancel is shocked at Tyrion's insight. 		 	 
Tyrion has had Pycelle arrested for breaking his confidence and feeding information to Cersei. Cersei sends Lancel to Tyrion with a warrant for the release of Pycelle. He arrives late at night and Tyrion invites him for a drink and Lancel refuses. Tyrion wonders why Cersei did not come herself. Lancel says that he does not care and Tyrion continues to question him. Tyrion establishes that the order came directly from Cersei and then asks why Lancel waited to deliver it. Lancel says that he came immediately and Tyrion wonders what he was doing conferring with Cersei so late at night. Lancel improvises and says that Cersei often works through the night, and Tyrion retorts that she must be glad to have Lancel helping her at all hours. Tyrion notes the scent of lavender oil on his cousin and says that it is a favorite of Cersei. Lancel asserts his position as a knight, and Tyrion jokes that he is an anointed knight. Tyrion asks if Cersei had Lancel knighted before or after she took him into her bed. Lancel furiously calls that a lie, but when Tyrion threatens to tell Joffrey, he collapses into a chair, aghast. Lancel claims that it wasn't his fault, and Tyrion asks if she took him against his will. Lancel insists he was following Tywin’s orders to obey Cersei in all things, but Tyrion counters by asking him if Tywin ordered him to sleep with her as well. Tyrion points out the benefits Lancel has received and threatens to go straight to Joffrey at which Lancel falls to his knees and begs him for mercy and offers to leave the city. Tyrion says that Lancel must act as his spy to buy his silence. Tyrion asks Lancel to beg Cersei’s forgiveness and agrees to release Pycelle but refuses to reinstate him to the council.

 	 	 	 		 		 		 			Lancel tells Tyrion of Cersei's wildfire plot. 		 	 
Bronn stands guard as Tyrion meets with Lancel in a litter on the streets of King's Landing. Lancel reveals that the Queen’s plans for defense of the city hinge on the use of wildfire. Tyrion is disbelieving and threatens to reveal Lancel’s sexual relationship with Cersei to Jaime. Lancel offers more information to back his claim; Cersei has met with the Alchemists' Guild and they have already stored thousands of pots of the substance. He says that they are planning to launch it from the walls onto Stannis’s fleet and army.
Tyrion sees that Lancel is telling the truth but tires of toying with his cousin and dismisses him. Tyrion kicks him over as he ducks out of the litter and then instructs him to tell Bronn to kill him if anything happens to Tyrion. Lancel dutifully does as he is told. Bronn says that it would be his pleasure as Lancel jogs away. Tyrion uses the information to usurp Cersei's connection to the Alchemists' Guild.

 	 	 	 		 		 		 			Lancel is hit by an arrow during the Battle of Blackwater. 		 	 
Lancel is on the walls of King's Landing during the Battle of the Blackwater and fights relatively well during a sortie led by the Hound. However, Lancel is moderately injured when he is shot in the arm by an arrow. Lancel uses the opportunity to retreat from the walls and head back to Cersei to give her a report on the battle. Cersei then drunkenly orders him to go back to the walls and bring Joffrey back to the safety of the Red Keep. Shocked at these orders, Lancel returns to the walls and reluctantly repeats them to Joffrey and Tyrion. Joffrey uses this obvious excuse to make a cowardly retreat from the walls. His soldiers are stunned that their king has abandoned them.
When Lancel returns to the Red Keep, he angrily tells her that her order to retrieve Joffrey is costing them the battle, as many of the Gold Cloaks lost heart and abandoned the fight at the sight of their retreating king. Lancel firmly tells her that he must return Joffrey to the walls if they have any hope of rallying their defense again. Cersei flippantly brushes him off, at which Lancel stands up to Cersei for the first time and demands that she listen to what he is saying. In response, Cersei punches the arrow wound in Lancel's arm, causing him to crumple to the ground in severe pain. Cersei storms out of the room as he lies screaming on the floor.


