
Lommy is traveling north on the Kingsroad with Yoren’s recruits. Gold Cloaks from King's Landing come upon them looking for Gendry. Yoren intimidates them into leaving but they promise to return with more men. Later, Lommy says that they should yield if the gold cloaks return, not wanting to be caught in a battle. Hot Pie claims that he is unafraid of battle and Arya questions his courage. Hot Pie claims to have seen lots of battles, Lommy refutes the assertion, as does Arya, and Hot Pie wonders what a dyer's apprentice would know about battle. As Gendry returns to refill the pail, Arya tells Hot Pie that Gendry is an armorer's apprentice. She instructs Hot Pie to relay his definition of a battle to Gendry. Hot Pie does so, and Gendry asks who told Hot Pie that. Hot Pie claims that he heard it from a knight. Gendry asks how Hot Pie knew he was a knight and Hot Pie again cites armor as deciding the issue. Gendry explains that anyone can buy armor. Hot Pie asks how Gendry knows and Gendry reminds him that he sold armor.

 	 	 	 		 		 		 			Lommy is killed by Polliver. 		 	 
The group is sleeping in a barn when they are roused to arms by Yoren and told they are being attacked. Lommy grabs Gendry's bull's head helmet and runs outside. The group is attacked by Lannister guardsmen, and Lommy's leg is wounded by a bolt from a crossbow. He points out to Polliver that he cannot walk and someone must carry him; the Lannister man-at-arms offers his hand to Lommy and pulls him into the point of Needle, which he had taken from Arya, driving the sword into the boy's throat. When Amory Lorch demands the survivors point out Gendry, Arya tells him that Lommy was Gendry and the bull's head helmet lying next to his lifeless body is proof.


