
Renly declares himself King of Westeros with the support of House Tyrell. He gathers an army of over 100,000 men from across the Reach and the Stormlands. He solidifies his alliance by marrying Loras's sister Margaery. He camps his army near Storm's End and throws a tournament for his men. Renly and his new Queen watch from a wooden dais. Margaery stands and cheers Loras as he disarms his opponent. His rival manages to step under a swing of his great axe and knock him off his feet.

 	 	 	 		 		 		 			Loras watches as Brienne requests to join Renly's Kingsguard. 		 	 
Loras yields when his opponent lifts his visor and holds a knife close to his face. Renly congratulates the combatants as they stand and calls the winner forward. He commands them to stand and remove their helm. The crowd are shocked when the fighter is revealed to be a woman; Brienne of Tarth. Renly tells her that she is everything that her father promised. Margaery says that Loras fought valiantly and Renly agrees with her. He names Brienne champion and offers to grant anything that she requests. Brienne asks to join his Kingsguard, and he accepts. Loras is not happy about her appointment to the Kingsguard.
Catelyn Stark arrives and exchanges greetings with Renly and he promises justice for the execution of Eddard Stark. Loras interrupts to ask if Robb has marched against Tywin Lannister yet. Catelyn denies knowing Robb's strategy and says that she would not divulge it to them if she did. Loras says that Robb should have attended rather than sending his mother. Catelyn retorts that Robb is fighting a war rather than playing at one. Renly laughs off the barb and invites Catelyn to walk with him.

 	 	 	 		 		 		 			Renly attempts to arouse Loras. 		 	 
Renly and Loras kiss passionately inside Renly's tent. Renly undresses his lover and notes his badly bruised chest before kissing the marks. Loras stops him and complains about Brienne's appointment to the Kingsguard being a further humiliation after she bested him in the tournament. Renly cites Brienne's devotion and then realizes that Loras is jealous. Loras denies jealousy, mocking her as "Brienne the Beauty". Renly begins to undo Loras's britches, saying that he will make it up to him.
Loras stops him and says that he must devote his attentions to another Tyrell that night. He reminds Renly of his responsibilities to their alliance and warns him that his vassals are gossiping about his bride still being a virgin two weeks after their marriage. Renly is disbelieving of Margaery's virginity and Loras says that she is still officially a virgin before going to fetch her.

 	 	 	 		 		 		 			Loras leaves his sister in the company of Littlefinger; both aware of his nature. 		 	 
Renly is unable to perform with Margaery and she reveals that she is fully aware of his relationship with Loras. She offers to involve her brother next time, to get Renly "started", and reminds Renly of the importance of fathering an heir. Petyr Baelish later arrives at the camp and offers to open the gates of King's Landing to Renly. Loras walks Margaery through the camp and leaves her at Renly's tent where Petyr is waiting for her. Petyr reveals his knowledge of Renly and Loras's sexuality but Margaery is not intimidated and asserts her loyalty to Renly.

 	 	 	 		 		 		 			Loras attends the Baratheon parley. 		 	 
Renly meets his older brother Stannis Baratheon on the coast of the Stormlands to parley. Stannis is accompanied by Melisandre, Davos and several guards. Renly brings Catelyn, Brienne and Loras along with his own guards. They are unable to reach a compromise and Renly maintains his position that he would be a better ruler than Stannis. Stannis wheels his horse and rides away as Melisandre warns Renly to look to his sins because "The night is dark and full of terrors." Renly asks if his companions can believe that he loved Stannis once as he leads them away. Renly is later assassinated by a Shadow brought into the world by Melisandre just after agreeing to an alliance with House Stark. Brienne is found over the body of Renly, covered in his blood. She is mistakenly blamed for his death and kills two of Renly's Kingsguard in self-defense before fleeing the camp with Catelyn.

 	 	 	 		 		 		 			Loras mourns the death of his lover. 		 	 
Loras stands vigil for his lover and king in the command tent. Margaery paces anxiously behind her brother. She tells Loras that they need to return home but he does not answer. Lord Petyr “Littlefinger” Baelish enters and greets them. Loras immediately orders him out of the tent. Littlefinger warns them that Stannis is an hour away and that when he arrives Renly’s bannermen will join his cause. He says that their companions will fight for the privilege of selling them to King Stannis. Loras stands and draws his sword and asks if Littlefinger is seeking the same privilege for himself. Petyr points out that he has come to warn them instead of going to Stannis.

 	 	 	 		 		 		 			Loras and Margaery debate Brienne's involvement in Renly's death. 		 	 
Margaery pushes her brother’s blade away from Littlefinger and warns him that they have no time. Loras tells Margaery to ride back to Highgarden and says that he will not run from Stannis. Margaery says that Brienne killed Renly and Loras says that neither of them really believes that. He asks her who stood to gain the most from killing Renly and Littlefinger answers “Stannis.” Loras promises to avenge Renly by killing Stannis. Margaery says that they cannot stay. Loras tearfully returns to Renly’s side and asserts that he would have been a good and true king. Littlefinger asks Loras what he most desires and learns that it is revenge.

 	 	 	 		 		 		 			Loras considers his options. 		 	 
He says that he has always found revenge to be a pure motivation but warns Loras that he will not have a chance to kill Stannis if he stays. Littlefinger cautions Loras to be smart if he wants justice. Margaery tells her brother that he cannot avenge Renly from the grave. She begs him to bring their horses as she strokes his hair. He rises from Renly’s deathbed and goes to carry out her request.

 	 	 	 		 		 		 			Loras expresses his love for Renly. 		 	 
Before they leave, Margaery tells Loras, who is depriving himself of food, that he has to let go of Renly and consider the future of House Tyrell. Loras expresses regret at having persuaded him to try and claim the throne even though he was behind Stannis, which led to Renly's murder. Margaery suggests that Renly already thought about his ascension, but Loras insists that it is was his doing. Loras then expresses his love for Renly, after which Margaery consoles him.
Before the Battle of Oxcross two Lannister sentries are debating who is the greatest swordsman in Westeros. They bring up Ser Gregor Clegane and Ser Jaime Lannister, but when one of them offers Loras Tyrell as a possibility, the other says that Loras Tyrell is not a great swordsman, as he has been stabbing Renly for years and Renly isn't dead.

 	 	 	 		 		 		 			Loras fights during the Battle of Blackwater, in Renly's armor. 		 	 
Petyr obtains authorization from Lord Tywin Lannister to arrange an alliance with House Tyrell. Loras dons Renly's armor to fight alongside House Lannister in the Battle of the Blackwater. His forces arrive as Stannis is assaulting the Mud Gate and their cavalry charge routs Stannis's men. Loras accompanies Tywin to the throne room to announce the victory, and is seen dressed in Renly's armor removing his helm.

 	 	 	 		 		 		 			Loras prepares to present Margaery to Joffrey. 		 	 
Those who played a key role in securing Joffrey's victory are summoned to the Throne room to receive the King's gratitude, and a reward of their choosing. Loras requests that Houses Tyrell and Baratheon be merged via marriage between his sister Margaery and Joffrey, to which Joffrey consents, after being "persuaded" by the small council that his engagement to Sansa Stark is no longer necessary or desirable.


