
 	 	 	 		 			 		 		 		 			Renly hosts a tournament, with Margaery at his side. 		 	 
Margaery marries King Renly Baratheon, the lover of her brother Loras, though she's aware of their relationship. Two weeks afterward they have not yet consummated their marriage. Renly camps his army in the Stormlands, near his seat of Storm's End, and holds a tournament for his followers. Margaery is disappointed when Loras is defeated in the final bout by Brienne of Tarth. Catelyn Stark arrives to treat with Renly on behalf of her son Robb Stark and Margaery greets her warmly. Margaery encourages Renly to produce an heir with her but he is unable to become aroused by her. She is pragmatic about his desires and shocks him by offering to bring Loras into their bed.

 	 	 	 		 			 		 		 		 			Margaery and Loras mourn Renly. 		 	 
King Joffrey Baratheon's Master of Coin Petyr "Littlefinger" Baelish also visits the camp to treat with Renly. He makes a point of provoking Margaery about her husband's sexuality and she affirms her loyalty to Renly. Renly treats with his brother King Stannis Baratheon but is unable to reach a compromise. Renly is killed in mysterious circumstances and his Kingsguard Brienne of Tarth is blamed for his death. Margaery convinces Loras to flee the camp with her before Stannis arrives. Littlefinger accompanies them to Highgarden having gauged Margaery's ambition to become Queen. Petyr sways House Tyrell into siding with House Lannister. As a result, House Lannister is victorious at the Battle of the Blackwater. 	 	 	 		 			 		 		 		 			Margaery is proposed to be wed to Joffrey. 		 	 
In a ceremony to celebrate victory, King Joffrey tells Loras he may ask anything of him in return for his aid. He asks Joffrey to wed Margaery to cement the new alliance between their Houses through matrimony. Margaery states she has heard of Joffrey's courage and come to love him from afar. Joffrey states that he has heard of Margaery's beauty and reciprocates her feelings but balks at setting aside his betrothal to Sansa Stark. He is convinced by his courtiers that Sansa's family's status as attainted traitors is reason enough.


