
Matthos is present during the ritual burning of the images of the Seven, conducted by Melisandre, as offerings to the Lord of Light. Like the rest of the assembly, Matthos chants praises to the eastern god. Later, inside the castle of Dragonstone, Stannis holds a meeting in the Chamber of the Painted Table. Matthos reads aloud from a letter that he has prepared stating Stannis's claim to the Iron Throne.

 	 	 	 		 		 		 			Matthos as Stannis' scribe at the Painted Table. 		 	 
Stannis objects to the use of "beloved brother" to refer to Robert, which Ser Davos calls harmless courtesy to no avail. Matthos continues to detail the illegitimacy of Joffrey Baratheon as a bastard born of incest between Cersei and Jaime Lannister. Stannis insists that Jaime be called the Kingslayer and that he receive his title as a knight. Matthos finishes reading and Stannis says that Eddard Stark made a mistake by not telling more people when he learned the truth about Joffrey. He orders copies of the letter to be sent to every corner of the realm from the Arbor to the Wall. Stannis says that the time has come to choose and that he wants no man to be able to claim ignorance.
Matthos remains while Davos fails to convince Stannis of seeking an alliance with either his brother Renly or Robb Stark and Maester Cressen attempts to poison Melisandre and only succeeds in dying while the Red Priestess survives unscathed.

 	 	 	 		 		 		 			Matthos and Davos host Salladhor Saan. 		 	 
Davos and Matthos meet with the Lysene pirate Salladhor Saan on the beach of Dragonstone. Davos promises that Salladhor will be paid a fortune in gold when they take King's Landing. Salladhor points out that Stannis has the smallest army of the claimants to the Iron Throne and wonders why he should fight for the king with the smallest chance of victory. Davos tells him that it is a smart gamble to back Stannis because Stannis is a proven battle commander. He adds that Renly and Joffrey have never fought before. Davos adds that Stannis has just begun the fight and expects more of his bannerman to join his cause because he is the most honorable man in the Seven Kingdoms.
Salladhor notes the irony of a smuggler vouching for the honor of a king. Matthos warns Salladhor to mind his words, calling him a pirate. Davos silences his son and Salladhor says that he is not insulted and asserts his pride in his reputation as an excellent pirate, asserting that he does not sail for promises. Davos challenges this, explaining that Salladhor sails on a promise of ships to plunder every time he leaves port. Salladhor says that promise always comes true and Davos says that his promise is the same. Davos points out that Salladhor is not a young man and that pirate's lives are short. Salladhor jokes that only the clever pirates grow old. Davos suggests that Salladhor could continue to steal from cargo ships and live an easy life while it lasts but that he is offering a harder alternative with greater rewards, promising riches and fame. Salladhor says that he has a good name for songs and then tells Davos that he wants Cersei.

 	 	 	 		 		 		 			Matthos argues with Saan about Cersei Lannister. 		 	 
He says that he will lend his 30 ships provided he can sleep with Cersei when they take King's Landing. Matthos is annoyed by Salladhor's selfishness and says they are not fighting for Salladhor to rape the Queen. Salladhor makes the distinction that he does not intend to rape her and jokes that Matthos has not experienced his persuasiveness. Matthos insists that Stannis has a divine right to rule and Salladhor is dismissive of the claim, saying that he has heard similar all over the world. Matthos turns away and Davos says that he cannot promise the Queen, only the gold and glory. Salladhor asks if Davos believes that Stannis can win and Davos says that Stannis is the "one true king." Salladhor contrasts Davos's loyalty to Stannis against their history together; Stannis chopped off Davos's fingers for smuggling.
Salladhor says that he will sail with Davos because Davos is the most honest smuggler he has ever met and asks Davos to make him rich. They shake hands and Salladhor leaves.

 	 	 	 		 		 		 			Matthos and his father discuss Stannis. 		 	 
Matthos asks Davos when Stannis will set sail. Davos says that it will be when Stannis's god wills it. Matthos takes offense and says that the Lord of Light is his god and Davos's god too. He urges Davos to learn to read so that he can experience the holy books for himself. Davos expresses his doubt in the power of prayer. Matthos says that Davos has always returned home. Davos says that he did not pray but Matthos counters that he always prayed for Davos to return. Davos says that he will put his faith in Stannis because of the opportunities he has given their family. Matthos says that Stannis is only a man and Davos warns him not to tell Stannis that.
Davos and Matthos arrange model ships on the Painted Table. Stannis and Melisandre arrive and Davos reports his success recruiting Salladhor. Stannis is doubtful of their capability, saying that pirates prefer to fight unarmed men. Davos deadpans that it is the wiser choice and Stannis counters that they will not have a choice. Stannis asks Davos if he trusts Salladhor. Davos replies that he is an old friend and that they have known each other for thirty years but that he has never trusted Salladhor. Davos reassures his King that Salladhor will follow the scent of gold, much like that of a mercenary. Stannis promises that Salladhor will have his share if he gets the job done and dismisses the men. As they leave, Melisandre stops Matthos and whispers in his ear, "Death by fire is the purest death."

 	 	 	 		 		 		 			Davos and Matthos en route to King's Landing. 		 	 
Matthos serves aboard Stannis's flagship the Fury. They travel to the Stormlands where Renly dies in mysterious circumstances and Stannis assumes control of his forces. Stannis then sails on King's Landing, naming Davos as commander of his fleet. During the journey, Stannis asks Davos to serve as Hand of the King when he takes the Iron Throne.
Matthos is confident of victory, saying that their ships outnumber their opponents' by 10:1, while their army outnumbers their opponents' by 5:1; despite his father's warnings, he asserts his faith in the Lord of Light, their cause and his captain.

 	 	 	 		 		 		 			Matthos is killed by the wildfire's blast. 		 	 
Stannis's fleet, commanded by Davos, sweeps into Blackwater Bay and approaches the city at night. The original plan is to destroy the royal fleet and land troops under the city walls. However, the royal fleet proves to be absent. Instead, Tyrion has sent out a single ship pumping wildfire directly into the bay. Davos realizes too late that it is a trap, and screams at the ships to sail away from the royal vessel. At Tyrion's signal, Bronn ignites the wildfire with a flaming arrow. This results in a tremendous explosion that obliterates the leading elements of Stannis's fleet, including Davos's flagship, and kills Matthos, who was standing on the bridge of the ship, closest to the explosion.


