
 	 	 	 		 		 		 			Melisandre burns the statues of the Seven. 		 	 
On a beach in the island of Dragonstone, Melisandre conducts a ceremony for her god, the Lord of Light. Behind her, statues of the Seven, widely worshiped in Westeros, are burning as offerings. She intones "The Night is Dark and Full of Terrors" and the crowd of onlookers repeat her words. Melisandre predicts that a heavy darkness will fall on the world in the wake of the long summer, that stars will bleed while the cold breath of winter will freeze the seas and says that the dead will rise in the north. Maester Cressen steps in front of her and interrupts the ceremony, reminding the crowd that they were "named in the light of the Seven."

 	 	 	 		 		 		 			Melisandre hails Stannis Baratheon as The Prince That Was Promised during the ceremony. 		 	 
Melisandre dismisses Cressen as old and fearful and challenges him to stop her. Cressen hangs his head and walks away. She continues her preaching with the story of the burning sword Lightbringer. She calls Stannis forward and he withdraws a flaming sword from the statue of the Mother with a gloved hand. His men cheer him as he holds the sword aloft and then kneel as he thrusts the sword into the sand. They chant "Lord cast your light upon us." Davos is the last to kneel as Melisandre responds "The Night is Dark and Full of Terrors." Stannis answers "The Night is Dark and Full of Terror." He holds out his hand to his wife Selyse Baratheon who joins him and they lead the congregation from the beach.

 	 	 	 		 		 		 			Melisandre attends a council meeting at the Painted Table. 		 	 
Inside the castle of Dragonstone, Stannis holds a meeting in the Chamber of the Painted Table. Matthos Seaworth reads aloud from a letter that he has prepared stating Stannis's claim to the Iron Throne.

 	 	 	 		 		 		 			Melisandre preaches the word of R'hllor. 		 	 
He orders copies of the letter to be sent to every corner of the realm from the Arbor to the Wall. Davos counsels that House Lannister is the true enemy and urges Stannis to make peace with his younger brother Renly Baratheon. Stannis says that he will not make peace with Renly while he is claiming the throne. Davos notes that many lords have already declared for Renly, including Mace Tyrell and Randyll Tarly. Melisandre interjects that Stannis does not need to beg lords for support because the Lord of Light stands behind him. Davos asks how many ships the Lord of Light can command and Melisandre says that He has no need for ships. Davos says that they do, if they are going to war. Davos asks Stannis to consider Robb Stark instead of Renly. Stannis counters that Robb is trying to steal the northern half of his kingdom and reminds Davos that he had always been firm with thieves. He says that Joffrey, Renly and Robb are all thieves and that they must bend the knee to him or be destroyed.

 	 	 	 		 		 		 			Melisandre takes the poisoned cup from Maester Cressen. 		 	 
Cressen stands and offers an apology for his actions on the beach before inviting Melisandre to share his wine. He draws from the cup before handing it to Melisandre. Cressen steadies himself on the table and his nose begins to bleed: he had poisoned the drink. Melisandre drinks from the cup anyway and then watches the Maester collapse, his blood spreading on the stone floor beneath him. She says that the fire burns the terrors of the night away and the jewel in her choker pulsates with light.
Stannis and Melisandre arrive to the Chamber of the Painted Table, finding Davos and Matthos already there. Davos reports his success recruiting Salladhor Saan and his pirate fleet. Stannis is doubtful of their capability but ultimately relents to Davos's arguments and promises that Salladhor will have his share if he gets the job done and dismisses the men. As they leave, Melisandre stops Matthos and whispers in his ear.

 	 	 	 		 		 		 			Melisandre tells Stannis what she told Matthos. 		 	 
Stannis asks Melisandre what she said to Matthos. She reveals that she told him that "death by fire is the purest death." Stannis questions her intent and she says only that it is true. She senses that Stannis is concerned and claims that armies are toys to the Lord of Light. Stannis suggests that she tell her god to burn them. She says that she can tell Him nothing but prays for, and obeys, His commands. Stannis reports that Renly has 100,000 men whose allegiance should be his. Melisandre urges him to have faith. He tells her that in a real war the side with the greater number wins, that he cannot take King's Landing without Renly's men and cannot defeat Renly's army.

 	 	 	 		 		 		 			Melisandre foretells Stannis's victory. 		 	 
She claims to have seen the path to victory in the flames. He reminds her that he has said her words and burnt the idols of the Seven already. She circles behind him and undoes her robe. She tells him that he must give all of himself. He reminds her of his marriage vow. She says that Selyse is sickly, weak and shut away in a tower and that she disgusts Stannis. She says that Selyse has given Stannis no sons, only stillborns and death. She promises him a son. He repeats the promise as she kisses his ear. He returns her kisses and lifts her onto the table, scattering the models onto the floor as he begins to have sex with her.

 	 	 	 		 		 		 			Melisandre attends the parley of Renly and Stannis. 		 	 
Stannis, accompanied by Melisandre, Davos and several guards, meets Renly on the coast of the Stormlands to parley. Renly brings Catelyn Stark, Brienne and Loras Tyrell along with his own guards. Renly feigns confusion over his banner and wonders why Stannis’ version of the stag is aflame. Melisandre explains that Stannis has taken the fiery heart of the R'hllor for his sigil. Renly says that she must be the fire priestess he has heard so much about and jokes that he now knows why Stannis found religion late in life. Stannis warns his brother to watch his tongue.

 	 	 	 		 		 		 			Stannis's claim to the throne is defended by Melisandre. 		 	 
Renly says that he is relieved that Stannis is not really a fanatic and calls him charmless, rigid, and a bore but not godly. Melisandre admonishes Renly to kneel before the Lord’s chosen and says that Stannis was born amidst salt and smoke. Renly jokes that she makes Stannis sound like a ham. Stannis again warns his brother. Catelyn admonishes the brothers as the discussion continues, with Renly reminding Stannis no-one supports his claim. Stannis, for the sake of their mother, gives Renly the night to reconsider and offers to restore him to his seat on the council and name him his heir until he has a son if he strikes his banners before dawn.
He says that otherwise he will destroy Renly. Renly reminds Stannis of his numerous supporters and says that they will make him king. Stannis wheels his horse and rides away as Melisandre warns Renly to look to his sins because "The Night is Dark and Full of Terrors."
 Stannis orders Davos to smuggle Melisandre ashore and into a cove below the cliffs of the coast. She asks him if he is afraid, calling him Onion Knight, and he retorts that he has been told that the night is dark and full of terrors. She says that he has carried more unpleasant cargo in his time. She asks if he is a good man and he says that he is a mixture of good and bad. She counters that if half an onion is black with rot then it is a rotten onion and asserts that good and evil are absolutes. Davos asks which she is and she says that she is good. She says that she is a champion of light and life. They beach their rowboat and Melisandre asks Davos if he loves his wife and he says that he does. She asks him about other women and he asks her not to talk about his wife. She says that she is speaking of other women like herself and asserts that he wants her. She tells him that he wants to see what is beneath her robe and that he will.
They enter a cave in the cliff. Davos says that it is strange that her Lord of Light asks her to work in the shadows. She counters that shadows cannot live in the dark and are servants of the light. He finds their way barred and says that the bars are new. Melisandre says that their passage cannot be barred and opens her robe. She appears heavily pregnant and Davos calls on the seven gods for protection. Melisandre tells him that there is only one god and that He only protects those who serve Him.

 	 	 	 		 		 		 			Melisandre gives birth to the Shadow. 		 	 
Davos's lanterns glow with increasing intensity, startling him. He backs along the wall of the cave as Melisandre lies down on her robe. She begins to moan and something shifts under the skin of her belly. Her choker glows red as she throws her head back. Her moans and gasps intensify, as though she were experiencing intense pleasure, as Davos looks on. Shadowy hands grip her legs and a dark figure pulls itself free of her womb. The shadow stands before her for an instant before passing between the bars.
The shadow assassinates Renly, and Stannis takes control of the majority of his army. Catelyn and Brienne are in the tent with Renly when he is killed. Catelyn is not sure what she saw, but Brienne is sure it was a shadow with Stannis's face. Stannis sails on King's Landing with his new forces, but Davos convinces him to leave Melisandre behind lest she be credited for his victory.

 	 	 	 		 		 		 			Stannis almost kills Melisandre. 		 	 
Stannis suffers a crushing defeat at the Battle of the Blackwater, but manages to retreat. He returns to Dragonstone and confronts Melisandre about the validity of her predictions. He begins to strangle her in fury but relents when she reminds him of the spell they used to kill Renly. He expresses regret at murdering his brother. Melisandre warns him that he will commit worse betrayals before their long war is over but insists that he must fight on. She shows him a vision in flames that awes him and restores his faith in her.


