
 	 	 	 		 		 		 			Osha predicts the red comet means the awakening of dragons. 		 	 
Osha continues to discuss Bran's strange dreams with him. He denies having had any more, but nevertheless insists on being taken to the pool in the Godswood. She correctly predictes that the Red Comet signifies the return of Dragons to the world, those of Daenerys Targaryen. Bran tells Osha that he has dreamt of seeing a Three-Eyed Raven, but she offers no explanation. He also confides that he has experienced a dream about the sea coming to Winterfell and drowning its residents, including Ser Rodrik Cassel.

 	 	 	 		 		 		 			Osha attempts to convince Theon of her loyalty. 		 	 
Theon infiltrates and seizes the castle. Later, Osha offers to fight for Theon but he refuses, suspecting treachery. Osha is also present with Bran and Rickon when Theon personally executes Ser Rodrik in public. She then tells Bran that his dream has come true.

 	 	 	 		 		 		 			Osha seduces Theon Greyjoy. 		 	 
Later that night, Osha seduces Theon in his chambers, stating that she wants her freedom in exchange. He initially agrees, and the two have sex.  	 	 	 		 		 		 			Osha kills Drennan. 		 	 
After Theon falls asleep, Osha escapes with Bran, Rickon, Summer, Shaggydog, and Hodor, killing the guard Drennan as they make their exit.

Theon chases them, but in vain. He returns to Winterfell with the charred corpses of two boys, claiming they are Bran and Rickon. He makes no mention of Osha and Hodor.  	 	 	 		 		 		 			Luwin sees Osha smuggling bread down to the crypts. 		 	 
The escapees actually doubled back, using a stream to mask their scent and were hiding in the crypts of Winterfell. After Yara arrives at Winterfell, Luwin spots Osha smuggling bread into the catacombs and follows her. She explains their escape and Luwin tells her that the bodies must be those of the orphan farmhands. She promises not to tell the boys, agreeing that they have suffered enough.

 	 	 	 		 		 		 			Osha leaves Winterfell with Bran, Hodor, Summer, Rickon and Shaggydog. 		 	 
During the Sack of Winterfell, Osha, Bran, Rickon and Hodor are safely hiding in the crypts. Before leaving Winterfell for the north, Osha encounters a dying Luwin and gives him, at his request, the "gift of mercy". Luwin instructes Osha to escort Bran and Rickon to the Wall so that they can find and seek refuge with their half-brother Jon Snow. Osha agrees and leaves Winterfell with Hodor, Bran, Rickon and their direwolves.


