
Pyat Pree is present when the Thirteen greet Daenerys Targaryen at the gates of Qarth, and she and her people are allowed into the city.

 	 	 	 		 		 		 			Daenerys meets Pyat Pree at Xaro's reception. 		 	 
Pyat Pree attends a reception for Daenerys in the gardens of the home of Xaro Xhoan Daxos. He personally welcomes Daenerys Targaryen on behalf of the Warlocks. He gives her a gem and tells her to look into it until she can see herself in its facets. When she looks up, she sees that there are now two of him talking to her. After inviting her to the House of the Undying. Xaro apologizes for the warlock, stating that though they are not thought highly of, it is customary to extend the invitation. Ser Jorah Mormont is warned by the mysterious Quaithe to beware that all men will wish to see the dragons, and in seeing them, will lust after them, which is proven to be true when they are stolen from Xaro's home. 

 	 	 	 		 		 		 			Pyat Pree uses magical doubles to stage a coup against eleven of the Thirteen. 		 	 
Xaro uses the theft as a pretense to hold a council of the Thirteen in his home. He then stages a coup with the assistance of Pyat Pree and declares himself King of Qarth. The warlock uses his magic to kill the rest of the Thirteen. They reveal that they stole the dragons and have taken them to the House of the Undying. Daenerys flees in terror. Pyat Pree stops her in the entrance hall using another of his duplicates. He tells her to come to the House of the Undying to be reunited with her children. Ser Jorah arrives and stabs him in the back; the body disappears, and only the clothes remain. Another double reappears next to the window, again asking Daenerys why she resists.

 	 	 	 		 		 		 			Pyat Pree is burned alive with dragonfire. 		 	 
When Daenerys travels to the House of the Undying to retrieve her dragons, Pyat Pree creates illusions around her as she travels throughout the House's chambers. When she reaches the room with her dragons, Pyat confronts her, saying that his magic was reborn when the dragons were born, that it is strongest in their presence, and that the dragons are strongest in hers. Using magic, he chains Daenerys, telling her she will stay with him for an eternity to fuel his magic; however, as he does this, he inadvertently provokes the dragons. Upon her saying dracarys, the dragons open fire on him, roasting him alive in seconds.


