
 	 	 	 		 		 		 			Grand Maester Pycelle presents a white raven to the small council. 		 	 
Pycelle reports to the small council that the Conclave in Oldtown has announced the end of the longest summer in living memory and shows the white raven sent for this purpose. Varys adds that the smallfolk say that a long summer will be followed by an even longer winter, which Pycelle dismisses as a peasant superstition. Tyrion appears at a small council meeting to inform them that he has been made acting Hand of the King by his father. Cersei angrily orders councilors to leave, Pycelle, along with Littlefinger, Varys, and Janos Slynt, abandon the room.
In a later small council meeting, Cersei reads Robb's peace terms aloud to the small council before tearing them up. Cersei asks Alton Lannister to deliver their reply and he accepts. Cersei also asks him to tell Jaime that he has not been forgotten, to the consternation of the other council members. Pycelle reports a raven from Castle Black and gives its message to Tyrion. Varys interjects that the wildlings are organizing behind the King-Beyond-the-Wall Mance Rayder. Tyrion says that the message is from Lord Commander Jeor Mormont and that he is asking for more men. Cersei says that they cannot spare any because they are fighting their own war. Tyrion reads a troublesome passage: "the cold winds are rising, and the dead rise with them." Pycelle dismisses it as Northern superstition.

 	 	 	 		 		 		 			Tyrion tells Pycelle of his plan to wed Myrcella to Trystane. 		 	 
Tyrion meets with Pycelle in his dining room. He has complained of constipation and Pycelle gives him a vial of laxatives. Tyrion compliments that Maester's knowledge and then asks him to keep a confidence. He tells him that he is hoping to make a marriage alliance with House Martell in Dorne by offering Myrcella's hand to their heir Prince Trystane. Tyrion specifies that Pycelle should not speak to the Queen. Pycelle does so anyway, and she later confronts Tyrion about the plans.
Tyrion, Bronn, and Timett burst into Pycelle's chamber while he is in bed with  a prostitute. Pycelle denies telling Cersei, but Tyrion explains that he has implicated himself because he was the only one aware of the plan to approach the Dornish. Tyrion asks how long Pycelle has been spying for Cersei, and Pycelle claims that he has been loyal to House Lannister since the days of the Mad King. Tyrion then tells Bronn to cut of Pycelle's beard because he doesn't like it. Tyrion brings up his betrayals of past Hands of the King and suggests that he poisoned Jon Arryn. Pycelle denies poisoning Arryn, but admits that he was aware that Arryn knew of Cersei's incest. Tyrion accuses him of letting Arryn die as a threat to the Lannisters and Pycelle does not deny this. Tyrion then orders Pycelle confined to the black cells and gives Daisy a coin for her services. He then gives Daisy an additional coin after seeing how much of a struggle the supposedly frail Pycelle puts up. Cersei demands that Pycelle is released and reinstated via  Lancel. Tyrion agrees to release Pycelle, but refuses to let him return to the small council..
Prior to the Battle of the Blackwater, Cersei requests a supply of the anxiolytic and poison Essence of Nightshade, but does not say why she wants it. She almost uses it to poison her son Tommen when she believes the battle is lost. She is stopped just in time by the arrival of her father.

 	 	 	 		 		 		 			Pycelle gloats of his victory over Tyrion. 		 	 
Pycelle visits the recovering Tyrion and gloats that he is no longer Acting Hand of the King since his father, Tywin, has returned to the city. Later, during a court session to honor Tywin and Littlefinger, Pycelle and Cersei make a show of convincing King Joffrey - who announces his desire to marry Margaery Tyrell - to set aside his betrothal to Sansa. Pycelle informs him that he spoke to the new High Septon and that the latter approves of breaking Joffrey's betrothal to Sansa.


