
Before the Battle of Oxcross, two Lannister sentries argue who is the greatest swordsman in Westeros. Rennick jokes that Ser Loras Tyrell can't be a great swordsman as he has been "stabbing" Renly Baratheon for years and Renly's not dead.
Renly is crowned King with the support of the powerful House Tyrell of Highgarden. He gathers an army of 100,000 men from across the Reach and the Stormlands. He solidifies his alliance with House Tyrell by marrying Margaery Tyrell, the sister of his lover Loras Tyrell.
For his personal sigil, Renly altered the original colors of the sigil of House Baratheon. Instead of the black crowned stag on a yellow field, Renly's banner displays a golden crowned stag on a field of green, a nod to the color scheme of his new wife's powerful family, House Tyrell. He is known as "The King in Highgarden" because of the alliance.
While Renly intended to eventually march on King's Landing, he was in no great hurry, content to let Robb Stark continue bleeding the Lannisters in the Riverlands. Time was largely on Renly's side, and he could afford to wait longer to assemble as large an army as possible before engaging in the war. Indirectly, however, Renly's faction was adversely affecting the Lannister position simply by closing off the shipment of foodstuffs from the fertile Tyrell-held lands of the Reach to King's Landing. Already overburdened with war refugees, this eventually produced starvation-level conditions among the poor of the capital city, leading to the Riot of King's Landing. Further, the simple existence of Renly's army in the south damaged the Lannister strategic position in the war: Tywin Lannister could not commit all of his forces to marching against Robb Stark at Riverrun or in the Westerlands, without leaving King's Landing undefended from attack by Renly. Instead, Tywin was forced to leave the bulk of his forces at Harrenhal, mid-way between Robb in the north and Renly in the south, to react against whichever of them moved on King's Landing first.

 	 	 	 		 		 		 			Renly celebrates the tournament with Margaery. 		 	 
Renly camps his growing army near Storm's End in the Stormlands, and throws a tournament for his men. Renly and his new Queen watch from a wooden dais. Margaery stands and cheers on her brother Loras as he disarms his opponent. His rival manages to step under a swing of his great axe and knock him off his feet. Loras yields when his opponent lifts his visor and holds a knife close to his face. 

 	 	 	 		 		 		 			Renly feigns a happy marriage to Margaery. 		 	 
Margaery sinks back into her seat. Renly congratulates the combatants as they stand and calls the winner forward. He commands them to stand and remove their helm. The crowd are shocked when the fighter is revealed to be a woman; Brienne of Tarth. Renly tells her that she is everything that her father promised. Margaery says that Loras fought valiantly and Renly agrees with her. He names Brienne champion and offers to grant anything that she requests. Brienne asks to join his Kingsguard and he accepts.

 	 	 	 		 		 		 			Renly and Margaery greet Catelyn Stark. 		 	 
Colen of Greenpools announces the arrival Catelyn Stark. Catelyn modifies his mention of Robb, asserting his position as King in the North. Renly introduces Margaery, who offers her condolences on the death of Eddard. Catelyn says that she is kind and Renly promises to avenge the death, drawing cheers from his men. Catelyn accepts the pledge and calls Renly "My Lord". Brienne corrects her, saying that she should call Renly "Your Grace" and kneel when speaking to him.
Renly waives the formality and calls Catelyn an honored guest. Loras interrupts to ask if Robb has marched against Tywin Lannister yet. Catelyn denies knowing Robb's strategy and says that she would not divulge it to them if she did. Loras says that Robb should have attended rather than sending his mother. Catelyn retorts that Robb is fighting a war rather than playing at one. Renly laughs off the barb and invites Catelyn to walk with him.

 	 	 	 		 		 		 			Renly dismisses Catelyn and Brienne. 		 	 
Renly takes Catelyn on a tour of his camp. He stops to greet Gerald, who is recovering from being injured by a horse. He is careful to mention the vast size of his force, over 100,000 men. Catelyn warns him to take the war more seriously, saying that his men are the knights of summer and winter is coming. He ends the tour by asking Brienne to show Catelyn to a tent that he has assigned her, before dismissing her. He says that he is going to pray, alone.

 	 	 	 		 		 		 			Renly attempts to mollify Loras. 		 	 
Renly and Loras kiss passionately inside Renly's tent. Renly undresses his lover and notes his badly bruised chest before kissing the marks. Loras stops him and complains about Brienne's appointment to the Kingsguard being a further humiliation after she bested him in the tournament. Renly cites Brienne's devotion and then realizes that Loras is jealous. Loras denies jealousy, mocking her as "Brienne the beauty", a nickname Brienne has been condescended with since adolescence. 

 	 	 	 		 		 		 			Loras reminds Renly of his marriage to Margaery. 		 	 
Renly begins to undo Loras' britches, saying that he will make it up to him. Loras stops him and says that he must devote his attentions to another Tyrell that night. He reminds Renly of his responsibilities to their alliance and warns him that his vassals are gossiping about his bride still being a virgin two weeks after their marriage. Renly is disbelieving of Margaery's virginity and Loras says that she is still officially a virgin before going to fetch her.

 	 	 	 		 		 		 			Margaery attempts to satisfy Renly. 		 	 
Renly pours himself wine as he waits. When Margaery enters he warns her that he may have drunk too much. She says it is his right as a king and he compliments her gown. She says she is unsure how she likes it as a pretext to take it off. Renly says that she does not need the gown and she leans in to kiss him. He says that beauty concealed can be more desired but she silences him and persists despite his reluctance. She reaches for his crotch and he blames the wine for his lack of arousal. She offers to take care of it and unlaces his britches. He breaks off their kiss and apologizes.
She offers to ask Loras to come in and help. He is stunned at her forwardness. She says that she could turn over so that Renly can pretend that she is Loras if he would prefer. He claims to not understand what she means. She smiles and says that he can be open with her and should save his lies for court because he will need a lot of them. She sits next to him on their bed and says that their enemies will be thwarted if he gets her pregnant. She offers him the choice of how he would like to do it; either with her alone or with her and Loras. She says that he can choose because he is a king and kisses him on the cheek.
Petyr Baelish arrives at Renly’s camp in the Stormlands. Renly greets him as his “favorite whoremonger” and sarcastically hopes that he has not been waiting long. Petyr follows Renly into his tent and Renly criticizes his lack of loyalty. Petyr says that he is a practical man and Renly says that he dislikes Petyr and demands to know why he is there. Petyr looks to Brienne and Renly says that her loyalty comes without charge and she can be trusted. Petyr says that Renly still has friends at court who think Eddard Stark was mistaken in not supporting Renly’s claim. Renly says that Petyr is trying to protect himself in the face of his inevitable victory. Petyr offers to open the gates of King’s Landing to Renly.

 	 	 	 		 		 		 			Renly attends a parley with Stannis. 		 	 
Stannis meets Renly on the coast of the Stormlands to parley. Stannis is accompanied by Melisandre, an Asshai'i priestess, Ser Davos Seaworth and several guards. Renly brings Catelyn, Brienne and Loras along with his own guards. Stannis remarks on Catelyn’s presence and she says that she had not expected to be there. Renly wonders if it is really Stannis and feigns confusion over his banner. Renly jokes that the battle would be confusing if they both used the same one. Renly wonders why Stannis’s version of the stag is aflame. 

 	 	 	 		 		 		 			Renly mocks Stannis's belief in the Lord of Light. 		 	 
Melisandre explains that Stannis has taken the fiery heart of the Lord of Light for his sigil. Renly says that she must be the fire priestess he has heard so much about and jokes that he now knows why Stannis found religion late in life. Stannis warns his brother to watch his tongue. Renly says that he is relieved that Stannis is not really a fanatic and calls him charmless, rigid and a bore but not godly. Melisandre admonishes Renly to kneel before the Lord’s chosen and says that Stannis was born amidst salt and smoke. Renly jokes that she makes Stannis sound like a ham.
Stannis again warns his brother. Catelyn admonishes them to stop bickering and remember that they are brothers. Stannis counters that he would expect her to support his claim as Eddard did. He says that Eddard died for his integrity yet she sits beside a pretender. She says that they share a common enemy and Stannis retorts that the Iron Throne is his by right and that all who deny it are his enemies, to which Renly quips that every living Westerosi, from the Wall to Dorne denies his kingship.

 	 	 	 		 		 		 			Renly tells Stannis of his unloved nature throughout Westeros. 		 	 
Renly says that no-one wants Stannis for their king. Renly says that Stannis never wanted friends but that a man without friends is a man without power. Stannis says that he will give Renly the night to reconsider for the sake of their mother. He offers to restore Renly to his seat on the council and to name him as his heir until he has a son if he strikes his banners; otherwise he will destroy Renly. Renly reminds Stannis of his numerous supporters and says that they will make him king. Stannis rides away as Melisandre warns Renly to look to his sins because "the night is dark and full of terrors." Renly asks if his companions can believe that he loved Stannis once as he leads them away.

 	 	 	 		 		 		 			Renly compromises with Catelyn. 		 	 
Catelyn meets with Renly in his command tent. Two of his kingsguard are outside while Brienne stands watch inside the tent. Renly has Catelyn swear that her son Robb has no interest in challenging him for the Iron Throne. Renly drinks from a goblet thoughtfully and announces that he sees no reason for hostility between them. He offers his terms; Robb can retain the title of King in the North, and control of all lands north of Moat Cailin, but must swear fealty to Renly as Eddard did to Robert eighteen years earlier.
Catelyn is hesitant and Renly reminds her that Robert and Eddard’s friendship held the Seven Kingdoms together. Catelyn asks what he offers in return for Robb’s loyalty. Renly says that he will destroy Stannis’s army and then Baratheon and Stark will fight their common enemy together as they have done many times in the past. Renly stands before a mirror and Brienne helps him out of his cloak. Catelyn beseeches him to reconsider negotiating with Stannis. Renly reminds Catelyn of his brother’s rigidity, refusing to attempt further debate with him. He asks her to take his terms to Robb and says that he sees them as natural allies and hopes that Robb feels the same. He suggests that acting together they could end the war in a fortnight.

 	 	 	 		 		 		 			Renly is assassinated. 		 	 
An unnatural gust parts the tents opening and black smoke rushes inside. Catelyn and Brienne are stunned while Renly watches transfixed in his mirror. The smoke coalesces into a human shape and stabs Renly through the chest. In the mirror its face resembles Stannis. The smoke dissipates and Renly collapses forward. Brienne wails and catches him as he slides to the ground dead. Brienne is initially blamed for Renly's death by Ser Robar Royce and Emmon Cuy of his Kingsguard. Brienne kills both men while defending herself against their accusations.

 	 	 	 		 		 		 			Renly lies dead. 		 	 
Brienne is still blamed by many for Renly's murder, so she flees the camp with Catelyn. Renly's body is laid on a slab while Loras grieves and vows to kill Stannis for this, as he doesn't believe Brienne is responsible. Littlefinger and Margaery persuade him to leave for Highgarden, as he cannot take revenge if he is dead. Renly's forces largely swear fealty to Stannis when he arrives the next day. House Tyrell lead their troops back to Highgarden.


