
 	 	 	 		 		 		 			Rickard listens as Alton Lannister delivers the Queen's response to their peace terms. 		 	 
Rickard Karstark is among Robb's host in the Westerlands and is present when Alton Lannister gives Cersei's response to Robb's peace terms, including the independence of the North, which she rejects. Karstark's son Torrhen is later killed by Jaime during an escape attempt. After Jaime's recapture, Rickard demands Jaime's execution in revenge for the murder of his son, but Catelyn speaks for his life. 

 	 	 	 		 		 		 			Rickard argues with Catelyn. 		 	 
After Lord Rickard's threatening reaction, she reminds him that he has sworn an oath of loyalty to Robb and that Jaime is a prisoner of war. She says that he should remember who his king is and who she is. She promises him that Jaime will be punished for what he did. Reluctantly Lord Karstark gives in, but demands retribution when his King returns from the Crag. During the confrontation with Lady Catelyn, Lord Rickard also dismisses Talisa as a "foreign bitch".

 	 	 	 		 		 		 			An angered Rickard confronts Catelyn. 		 	 
Catelyn sends Jaime to King's Landing with her sworn sword Brienne to exchange him for her captive daughters, fearing that Rickard or his men will kill him if he remains in the camp. He is furious that she has denied him his vengeance and rejects her argument that Jaime may yet save the lives of her children, adding that he personally would happily exchange his life for those of his deceased children, Torrhen and Harrion, even if it meant captivity for them. Robb tells Catelyn that she has betrayed him and orders her kept under guard.


