
 	 	 	 		 		 		 			Robb interrogates Jaime with Grey Wind. 		 	 
Robb continues to win victories against the Lannister army and earns the nickname "The Young Wolf" for his ferocity in battle. He keeps Jaime under guard in his camp to confound attempts to free him, stating that although he trusts his men with his life, Jaime's life is another matter. He receives a letter from Stannis Baratheon, detailing that Joffrey, Myrcella and Tommen Baratheon are the incestuous bastards of Cersei and Jaime. He tells Jaime of this information, who scorns the prospect, reflecting on how convenient this word be for Stannis if it were true. When Jaime insults Robb's youth, Robb rebuts by bringing Grey Wind into the cage and remarking that he Jaime insults himself, as Robb has defeated Jaime and may even kill him. Despite his threats, he leaves Jaime alive; as the son of Tywin Lannister, there are multiple options in which to use him which would be beneficial to the Northern cause.
Robb sends his prisoner Alton Lannister to King's Landing with peace terms. Robb sends deliberately disagreeable terms to Queen Regent Cersei to waste her time: his demands include the release of his sisters, the return of his father's remains along with the remains of all those who served him, and the recognition of the North as a free and independent kingdom. The terms are rejected as expected. Theon appeals to Robb to send him to Pyke to seek an alliance with his father citing their need for a fleet in order to attack King's Landing. Catelyn counsels against putting trust in Balon because of Greyjoy Rebellion. She asks Robb to consider exchanging Jaime for his sisters. She then asks to return to her younger sons at Winterfell, but Robb tasks her with seeking an alliance with Renly, and sends Ser Rodrik instead to Winterfell. Catelyn remarks on the fact that Renly has now declared himself King of the Andals, and how there is now an excess of Kings in Westeros. 

 	 	 	 		 		 		 			Robb and his cavalry ready themselves. 		 	 
Robb wins a crushing victory against a Lannister reinforcement host, led by Stafford Lannister, at the Battle of Oxcross, tactfully sending Grey Wind in first to deal with the watchmen quickly. This victory is used by the Lannisters in order to make the Northmen seem uncivilized to the south, exaggerating the use of Grey Wind in battle and portraying the Northern army as cannibals. 

 	 	 	 		 		 		 			Roose and Robb debate the use of flaying. 		 	 
The following day, Robb surveys the battlefield as Silent Sisters tend to both Stark and Lannister wounded, while his bannerman, Lord Roose Bolton of the Dreadfort, argues that they should kill all of the Lannister soldiers they took prisoner because they're having trouble supplying their own army and prisoners will slow them down. Robb disagrees, saying they will fight honorably and follow the laws of war. Bolton concedes that some of the Lannister officers might have useful information they could be tortured into revealing, but Robb refuses, not wanting to give the Lannisters an excuse to torture his sisters.
Robb sees a woman battlefield healer treating a wounded Lannister soldier. The prisoner protests when she tells him she has to amputate in order to save his life. Robb helps hold him down as she saws off the leg. Introducing herself as Talisa, she criticizes Robb for the need for this war. Robb doesn't want the Iron Throne, just revenge on Joffrey for his father's death. She is shocked to learn he doesn't care which king takes the throne after they defeat Joffrey (having declared for neither of the Baratheon brothers). He just wants them to leave the north alone afterward. She points out that for all the bloodshed they have caused, he hasn't hurt the ones who killed his father, Joffrey and Tywin Lannister. The men they slaughtered were not Tywin's main army but unwilling boy soldiers and conscripts from the Westerlands. Intrigued by her, she asks where she is from. She answers Volantis. Robb attempts to compliment her, but she once again quips him on his need for revenge. 

 	 	 	 		 		 		 			Robb introduces Catelyn to Talisa. 		 	 
Renly is killed just after agreeing to an alliance and Catelyn flees his camp to return to Robb. Renly's men swear fealty to his less agreeable brother Stannis. Robb comes across Talisa again, correctly guessing that she is a noblewoman and further flirting with her. She somewhat reciprocates. Catelyn returns to Robb's camp during their conversation. She asks Talisa about her family, to which Talisa states her family name is Maegyr, which Catelyn does not recognize. Talisa then explains her Volantene origins. Catelyn warns him against pursuing Talisa, reminding of his agreement with Lord Frey.

 	 	 	 		 		 		 			Robb allows Roose's bastard to retake Winterfell. 		 	 They are shocked when news arrives that Theon has betrayed Robb and attacked Winterfell. He asks Roose if there is as news on Bran and Rickon; he says not, but tells him that Rodrik is dead. Robb is furious, but agrees to let Roose's bastard retake the castle. He insists that the safety of his brothers is paramount, and demands that Theon be brought before him, so that he can execute him personally. 
 	 	 	 		 		 		 			Robb makes further demands following his victory at the Yellow Fork. 		 	 
Robb wins a further victory at the Battle of the Yellow Fork. His prison cells are filled to overflowing with captives. When Ser Alton returns with Cersei's rejection of his terms, Robb houses him with Jaime. Talisa asks him for help obtaining medical supplies and he invites her to accompany him to negotiate the surrender of the Crag, suggesting that she restock from the castle's stores. While Robb is gone Jaime escapes, killing Alton and Torrhen Karstark. He is recaptured, but Lord Rickard Karstark threatens to behead him to avenge Torrhen. Catelyn sends her sworn sword Brienne of Tarth to exchange Jaime for her captive daughters without consulting Robb. 

 	 	 	 		 		 		 			Talisa asks Robb about his engagement. 		 	 
On their way back from the Crag, Robb and Talisa discuss Robb's engagement, making fun of the fact he knows nothing about her with the exception that she is from House Frey. They later discuss Robb's father Eddard Stark and the lessons he taught Robb about caring for his subjects and who will sit on the Iron Throne. Robb surmises to say that he was to win the war first, after which his first action will be killing Joffrey. 

 	 	 	 		 		 		 			Robb confronts Catelyn. 		 	 
They are interrupted by news that Catelyn has released Robb's key prisoner: Jaime. Robb is furious at the betrayal, and orders Catelyn kept under guard. He sends men to find Jaime, and devises a plan for Ramsay: offer mercy to Theon's men if they deliver him, so they will abandon him, allowing him to retake Winterfell with minimal bloodshed. Talisa comforts Robb, revealing more of her past. 

 	 	 	 		 		 		 			Talisa and Robb give in. 		 	 
She explains that a slave saved her brother from drowning in the Rhoyne during a wedding, after which she decided she would no longer live in a slave-city and would dedicate her time to others. This makes Robb emotional, forcing him to admit he does not want to marry into House Frey. Talisa confesses that she feels the same, but remarks on how Robb needed to cross the Twins. They both give in to their mutual feelings and sleep together.

 	 	 	 		 		 		 			Robb and Talisa wed. 		 	  
Robb confesses his love for Talisa to Catelyn. Catelyn warns against betraying his oath to marry a daughter of House Frey. She states that she and Ned were not in love as much they were by the end, but also explains that a gradual build-up of care is safer and stronger than what Robb feels for Talisa. Robb rejects her counsel, stating that she has no right to criticize him following her release of Jaime. In a secret ceremony conducted by a Septon of the Faith of the Seven, he and Talisa secretly marry.


