
Rorge is kept inside a cage alongside Biter and Jaqen H'ghar for their trip to the Wall, because they are dangerous prisoners from the city's dungeons. When Jaqen asks "Arry" for water, Rorge demands beer and insults Arya, who says that he should have asked nicely and hits Rorge's hand with a stick. He recoils and then tries to grab Arya through the cage. Biter moves up behind Rorge and hisses as Rorge threatens Arya again.
The group is resting in a barn, when they are roused to arms by Yoren and told they are being attacked. As they rush outside, one man trips and drops his torch, setting a fire near the prisoner wagon. They are met by Ser Amory Lorch and a force of men loyal to House Lannister. Lorch points out the Gold Cloaks with him and says that they have come for Gendry, a royal bastard. Lorch orders Yoren and the recruits to drop their weapons. Yoren remains defiant and Lorch orders him shot.
Seeing their leader killed, Gendry and many of the other recruits join the fight. Arya is distracted by Jaqen calling for help as the flames lick the bars of the cage. She hands him an axe before rushing to join the fray. They use it to escape the wagon. Gendry is overwhelmed and knocked down. As Arya runs round a corner she is knocked over and taken prisoner along with the other survivors.

 	 	 	 		 		 		 			Rorge and Biter join the Lannister ranks. 		 	 
Rorge, Biter and Jaqen are inducted into the Lannister army. They serve at Harrenhal, where their former fellow recruits are also taken as captives. Arya approaches Rorge and Biter, she is looking for Jaqen. Rorge repeats his earlier threats and shows no acknowledgement of her saving his life, calling her Yoren's little cunt. They then leave Harrenhal.


