
 	 	 	 		 		 		 			Ros introduces Daisy to King's Landing prostitution. 		 	 
Ros watches two new prostitutes in Petyr Baelish's brothel practicing their work. She repeats Petyr’s advice to ease into the act slowly and with passion. She tells the new employees to wash and dress for work that night before walking away. She is followed by Daisy, who she instructs in the merits of their upmarket brothel. Ros greets Lord Orson who is passing with a young man as she tells Daisy that they cater to a higher class of customer than she was used to in Haystack Hall. Daisy watches Armeca leading a client away. Ros notes that Armeca pretends not to speak the Common tongue in order to seem exotic and reveals that she actually grew up in Flea Bottom. Daisy says that Armeca is beautiful, but Ros is dismissive of her colleague. Suddenly, Lord Commander Janos Slynt enters with several of his men. Ros greets him with familiarity. More Gold Cloaks enter with a bloodied prisoner and Janos snaps his fingers at his men who begin to search the brothel. Ros reminds him that Petyr is the establishment’s owner and Janos cites orders.
Ros wonders who the orders came from and Janos tells her only that they are from someone who doesn’t care what Petyr thinks. Mhaegen is dragged into the room, holding her baby girl Barra who is one of Robert’s bastards. Janos looks at his prisoner who nods recognition. Janos then signals one of his men who takes the baby from her sobbing mother, draws his knife and hesitates. Janos tells his man to kill the baby and then does it himself when his subordinate cannot. Ros and Mhaegen are distraught.
Ros is still visibly upset about the death of Barra. She is so distressed that she falls apart in front of a client. Lord Petyr Baelish comes into her room and Ros confides in him. However, Baelish compares her to a beautiful girl he purchased from a Lyseni pleasure house for an exorbitant price. The girl was so sad Baelish gained no money from her and he sold her to a Lord who wanted to "transform" her, a man who derived pleasure from things most men would find unthinkable. After this lesson, when he asks Ros if one day off will make her smile again, Ros smiles and assures him it will.
Tyrion Lannister, acting on a suggestion from his enforcer Bronn, hires Ros and Daisy as a late nameday present for his nephew King Joffrey Baratheon. Tyrion hopes this will give the sadistic Joffrey an opportunity to release his frustrations away from Sansa. They wait for him in his chamber, guarded by Sandor Clegane. When Joffrey arrives, Ros wishes him a happy nameday and then reaches for his crotch. He flinches and instructs Ros to touch Daisy. He asks if Ros can hit Daisy and she spanks Daisy gently. Joffrey asks if Tyrion sent them and Ros says that Tyrion chose them himself. 

 	 	 	 		 		 		 			Joffrey threatens Ros. 		 	 
Joffrey takes off his belt and gives it to Ros to use. He forces Ros to hit Daisy hard enough to make her scream, grabbing her by the throat when she merely spanks her colleague. Joffrey hands Ros a stag’s head scepter and she protests that too much pain will spoil the pleasure. He loads his crossbow as Ros warns him that his uncle might find out. He tells Ros that he wants Tyrion to find out and orders her to take Daisy to Tyrion’s chambers to show him what has happened or she will also be beaten. He aims the crossbow at Ros and orders her to begin, as Daisy screams.
Ros is captured by Queen Regent Cersei Lannister, who mistakenly believes that she is Tyrion's lover (as a result of the Lannister pendant Tyrion gave Ros during their liaison in Winterfell). She has Ros beaten and kept prisoner. She plans to use her captivity to force Tyrion into keeping Joffrey safe, believing that Tyrion is plotting to kill him. #

 	 	 	 		 		 		 			Ros's captivity is revealed. 		 	 
When Cersei says that she has his whore, Tyrion - thinking she has the dark-haired Shae - remarks that he thought she preferred blondes, but it is red-haired Ros that she has brought in and displayed beaten to him. Cersei explains that she will kill her in the most gruesome way, if harm comes to Joffrey while he mans the city walls, as Tyrion plans. Tyrion plays along to maintain the secret that Shae is his true lover; Ros does the same. Tyrion vows to free Ros and she begs him not to forget her.

 	 	 	 		 		 		 			Varys recruits Ros. 		 	 
Some time after the Battle of Blackwater Bay, Ros was freed. She is visited by Varys, though she doesn't realize who he is until she discovers his eunuch status. Varys gets Ros to admit she's afraid of Littlefinger, and tells her that unlike her current employer, he protects those who work for him.


