
 	 	 	 		 			 		 		 		 			Sansa remains a captive. 		 	 
Sansa remains a captive of Queen Regent Cersei in King's Landing. She has learned to feign loyalty to Joffrey to avoid further abuse from him. She attends Joffrey's name day tournament and convinces him to spare Ser Dontos Hollard when he attends drunk.

 	 	 	 		 			 		 		 		 			Sansa is tormented by Joffrey. 		 	 
Sansa is forced to sit through the Lannisters discussing killing her brother Robb over dinner. She vents her frustration on her new handmaid Shae. When Robb wins a crushing victory at the Battle of Oxcross, Joffrey responds by having Sansa stripped and beaten in front of the court. Tyrion intervenes and offers to end her engagement to Joffrey, but she retains her facade of loyalty, impressing the Imp.

 	 	 	 		 			 		 		 		 			Sansa is almost raped. 		 	 
Sansa attends the departure of Princess Myrcella Baratheon for Dorne. She stands up to Joffrey when he mocks his brother Tommen for crying. As the royal party returns to the Red Keep, Joffrey is struck by excrement thrown by the angry crowd. Joffrey causes a citywide riot by demanding that his guards kill all of the smallfolk present. In the chaos, Sansa is separated from the rest of the group and as she tries to flee to safety, she is pursued by a group of men who nearly rape her. She is rescued by the Hound, just as Tyrion is in the process of browbeating Joffrey for losing her in the first place. Shae treats her injuries and Sansa confides she thought the rioters were going to kill her, observing how they hated her and wonders why they would hate a stranger so much. Shae replies it is because Sansa has more than they will ever have, that her horse eats better than their children. Sansa says she would have given them food if she had it and she too hates Joffrey more than anyone. Shae warns her not to say such things and to trust no-one.

 	 	 	 		 			 		 		 		 			Cersei and Sansa chat following Sansa's first "flowering." 		 	  Sansa has a nightmare that she is being stabbed by her attackers from the riots. She wakes up to find her mattress bloodied by the onset of her first period. Shae tries to help Sansa conceal the evidence as it means she is ready to bear Joffrey's children. The Hound catches them and (reluctantly) informs the Queen. Cersei gives Sansa advice on motherhood, reassuring her that even if she never loves Joffrey, she will love her children with him. However, Cersei tells Sansa not to love anybody except for her children, "The more people you love, the weaker you are."
 	 	 	 		 			 		 		 		 			Sansa during the Battle of the Blackwater. 		 	 
Stannis Baratheon sails his fleet into the bay outside King's Landing, triggering the Battle of the Blackwater. Sansa is summoned to the throne room to say goodbye to Joffrey. He forces her to kiss his new sword and she subtly undermines his bravado. She then takes refuge in Maegor's Holdfast with Shae where Cersei is hosting the women of the court there. Cersei mocks Sansa's faith and reveals Ilyn Payne is present to kill them all if the walls are breached. She drunkenly advises Sansa to use her sexuality as a weapon. Eventually, Cersei storms out, believing the battle lost. Sansa attempts to keep the morale of the women up with prayers and singing.
Later, Shae tells Sansa to return to her chambers and bar her door to keep her safe should Stannis breach the keep. Sansa finds Sandor waiting for her inside. He tells her that he is going north and offers to take her with him. She is reluctant to leave the potential safety of being rescued by Stannis but he warns her that all men are killers. Stannis's force is ultimately defeated by a host of House Lannister and House Tyrell reinforcements led by Tywin Lannister.
Sansa attends court as Joffrey doles out rewards. Tywin is named Savior of the City and Hand of the King, Petyr Baelish is made Lord of Harrenhal and Loras Tyrell is allowed to name a favor from the king. He asks Joffrey to marry his sister Margaery. Joffrey asks Margaery if this is what she wants while Cersei looks at Sansa deviously. 

 	 	 	 		 			 		 		 		 			Sansa revels in Margaery's engagement to Joffrey. 		 	 
Joffrey says that he would be honored to return Margaery's love, but regrets that he is promised to Sansa. Cersei suggests Joffrey set Sansa aside because of her family's treachery. Joffrey accepts the betrothal. Joffrey states that he will adore her from this until his last day - the same endearment he once offered Sansa. Sansa turns away, feigning sadness but allowing herself laughter once she has privacy. 

 	 	 	 		 			 		 		 		 			Petyr warns Sansa of her lack of protection. 		 	 
Sansa's revelry is halted by Petyr consoling her; she pretends to be upset. Petyr crushes her hopes of freedom and warns her that her situation has worsened, as she will no longer have the token protection of becoming Joffrey's queen but will remain his captive. Petyr tells her that she reminds him of her mother and vows to help her return home. Sansa is reluctant to trust him and maintains her facade.


