
 	 	 	 		 		 		 			Tyrion brings Shae to the Tower of the Hand. 		 	 
Shae accompanies Tyrion to King's Landing and he installs her secretly in the Tower of the Hand. Varys discovers Shae's presence and subtly threatens Tyrion with the information. Shae tells Varys that Tyrion met her when she was employed in his father's kitchens. Shae becomes increasingly fed up at her confinement and Tyrion arranges for her to serve as a handmaiden to the captive Sansa.

 	 	 	 		 		 		 			Shae threatens Bernadette. 		 	 
Sansa comes to trust Shae and confides her hatred of King Joffrey after she is injured and almost raped in the Riot of King's Landing, although Shae herself warns her to trust no-one. Shae discovers Sansa trying to conceal evidence of her first period (since it means she is ready to bear Joffrey's children). Shae attempts to help her flip the matress over, even threatening Bernadette into silence when she walks in on them, but they are discovered by the Hound.

 	 	 	 		 		 		 			Tyrion and Shae exchange words of love. 		 	 
Shae is bemused when Tyrion rushes in especially tender and protective with her and wanting to exchange words of love, "I am yours, and you are mine. Unbeknownst to her Queen Cersei has imprisoned and threatened the prostitute Ros mistakenly believing that she is Tyrion's current lover, in revenge for Tyrion's diplomatic use of her daguhter, Myrcella, and his arrangements for Joffrey to fight in the thick of battle. Tyrion is overjoyed that Shae is safe, as she has come to be important to him.

 	 	 	 		 		 		 			Tyrion and Shae await Stannis's attack. 		 	 
Shae spends the night before the Battle of the Blackwater in Tyrion's bed. Tyrion tells her that she could flee but she asserts her loyalty to him. When the bells sound the arrival of the attacking force she goes to the Throne Room with Sansa. She has an awkward public goodbye with Tyrion, who is careful not to acknowledge their relationship. Sansa and Shae take refuge in Maegor's Holdfast during the battle, hosted with the women of the court by Cersei. Cersei realizes that Shae is new and questions her origins. 

 	 	 	 		 		 		 			Shae tells Sansa to escape while she still can. 		 	 
She recognizes her lowborn status when she cannot curtsey properly and discerns that she is from Lorath. She asks Shae to explain how she came to be Sansa's handmaiden, but her attention is diverted by news of the battle. When the battle seems lost, Cersei storms out of the room. Shae advises Sansa to bar herself in her chamber to keep her safe should the city be sacked, as Stannis will not hurt her, but Ser Ilyn Payne, who guards them, has Cersei's orders to kill her if the city falls. Sansa asks what Shae will do and she says that she has to say goodbye to a friend. Sansa worries for her safety and Shae shows her that she is carrying a concealed blade.
Tyrion is betrayed and grievously wounded during the fighting. His defensive tactics buy enough time for reinforcements to arrive and win the battle. Varys brings Shae to see Tyrion, who has been ousted as Hand of the King and stripped of his allies while he has been incapacitated. She unflinchingly assesses his horrific facial scar and chastises him for self-pity. She begs him to go with her to Pentos but he refuses, saying that he is good at, and enjoys, playing politics. She reaffirms her love for him and comforts him.


