
 	 	 	 		 			 		 		 		 			Stannis is proclaimed as The Prince Who Was Promised. 		 	 
Stannis is known as "The King in the Narrow Sea" because his power is centered on Dragonstone. Though he commands a sizeable fleet at sea, Stannis's army is small due to the fact that most of the Stormlords have pledged their allegiance to Renly, who also commands the forces of the Reach. Stannis converts to the Lord of Light during his preparations and allows his priestess Melisandre to burn the statues of the seven outside Dragonstone. Maester Cressen attempts to interrupt the ceremony but is casually dismissed by Melisandre. She proclaims Stannis as a prophesied hero when he draws a flaming sword from one of the statues.

 	 	 	 		 			 		 		 		 			Stannis hosts his small council at the Painted Table. 		 	 
Stannis hosts a council and prepares a letter to be distributed throughout the Seven Kingdoms. He has learned from Eddard Stark that Joffrey Baratheon is a bastard born of incest between Cersei Lannister and her brother Jaime rather than Robert Baratheon's true heir. Stannis is, therefore, the rightful heir and plans to pursue his claims to the throne, despite being outnumbered by 1:20 by Renly, to Stannis's frustration. Davos Seaworth urges Stannis to make peace with Renly or even Robb Stark to fight against Joffrey but Stannis stubbornly refuses, arguing that Robb has been made King in the North and thus "stolen" the Northern half of Stannis's kingdom. Cressen attempts to poison Melisandre, framing it as an apology. Cressen drinks the poison first to make Melisandre feel safer. She realizes his plan but drinks the rest of the liquid regardless. Cressen quickly bleeds to death while Melisandre stands over his corpse unharmed.
After Davos recruits the pirate admiral Salladhor Saan to Stannis's cause (bringing his 30 ships to Dragonstone), Melisandre claims to have seen the path to victory in the flames. He reminds her that he has said her words and burnt the idols of the Seven already. She circles behind him and undoes her robe. She tells him that he must give all of himself. He reminds her of his marriage vow. She says that Selyse is sickly, weak and shut away in a tower and that she disgusts Stannis. She says that Selyse has given Stannis no sons, only stillborns and death. She promises him a son. He repeats the promise as she kisses his ear. He returns her kisses and lifts her onto the table, scattering the models onto the floor as he begins to have sex with her.

 	 	 	 		 			 		 		 		 			Stannis parleys with Renly. 		 	 
Stannis later parleys with Renly on the coast of the Stormlands, and in an uncharacteristic display of leniency, tells him that if he relinquishes his claim, Stannis will grant him his old seat on the small council, and even name him as Stannis's heir, unless Stannis ever has a son in the future. However Renly refuses, believing his numerical supremacy and popularity give him the edge; Stannis gives Renly the night to reconsider. Stannis then tasks Davos with smuggling Melisandre into the caves beneath Renly's camp, refusing to say why and ordering Davos not to discuss the mission in the future.

 	 	 	 		 			 		 		 		 			Stannis and Davos analyze the remnants of Renly's army. 		 	 
Once ashore, she births a horrific shadow as Davos cowers in fear. The Shadow then murders Renly, reducing his camp to chaos and tipping the balance of power decisively. Upon Renly's death, Stannis assumes full control of the forces of the Stormlands as Renly's remaining Stormlords swear fealty to Stannis as the last remaining legal head of House Baratheon. However, Renly's allies in House Tyrell return to Highgarden along with with their numerous vassals from the Reach but Stannis is undaunted. With the reinforced Dragonstone fleet at sea and a large army of battle-hardened Stormlanders at his back, Stannis plans to move on the capital of King's Landing, but Davos urges him to leave Melisandre out of the battle because of rumors that she is controlling Stannis. Stannis is angry with Davos for breaking his orders, but accepts his counsel. He names Davos as commander of his fleet for the assault on Blackwater Bay.

 	 	 	 		 			 		 		 		 			Stannis names Davos the Hand of the King. 		 	 
The fleet travels north along the coast, where Davos predicts that they are just one day's sail from their destination. Stannis admires Davos's loyalty and the way he copes with the snobbery of the Highborn. He recalls Davos's timely intervention saving many lives in the siege of Storm's End. Stannis asserts his trust for Davos by promising him that he will serve as his Hand of the King when he takes the Iron Throne.

 	 	 	 		 			 		 		 		 			Stannis sails into King's Landing. 		 	 
Stannis arrives with a force superior to the defenders of King's Landing in both ships and soldiers, and attempts to take the city in the massive Battle of the Blackwater. He is sailing into the harbor when Tyrion springs a surprise attack, using an unmanned ship filled with wildfire. Bronn shoots a flaming arrow at the wildfire, which has spread over the water in between Stannis's ships, and a massive explosion destroys many of them, including Davos's command ship. Stannis orders the survivors to prepare for landing. When Ser Imry Florent tells him that hundreds will die, he coldly replies, "Thousands."

 	 	 	 		 			 		 		 		 			Stannis leads his landing from the prow of a longboat. 		 	 
Stannis is at the front of the vanguard for the whole battle, being the first to land, the first to make it to the wall, and the first to climb the ladders onto the battlements. He kills many soldiers, fighting several at a time, without a helmet or shield. He has a force breaking through the Mud Gate with a battering ram while he establishes a foothold on the city walls. A surprise attack led by Tyrion Lannister through tunnels under the city destroys the ram, though Tyrion is trapped outside the walls by the arrival of more of Stannis's men.

 	 	 	 		 			 		 		 		 			Stannis watches as his attempted siege declines. 		 	 
Stannis seems to be on the verge of victory, until the arrival of the armies of House Lannister (led by Tywin Lannister) and House Tyrell (led by Loras Tyrell), who have united in the agreement that Margaery Tyrell will marry Joffrey (as orchestrated by Petyr Baelish), turns the tide of the battle. His soldiers break and run for what remains of their ships in the face of the cavalry charge. Stannis screams for his routed men to "Stand and fight!" in desperation, but is dragged shouting from the lost battle by his guards. The battle is hence a decisive Lannister victory, and Tywin is proclaimed Savior of the City.

 	 	 	 		 			 		 		 		 			Melisandre shows Stannis the power of R'hllor. 		 	 
Stannis returns to Dragonstone with but a fraction of the forces he once had at his command and confronts Melisandre about the validity of her predictions. He begins to strangle her in fury but relents when she reminds him of the spell they used to kill Renly. He experiences remorse for murdering his brother. Melisandre warns him that he will commit worse betrayals before their long war is over but insists that he must fight on and assures him that it will be worth it in the end, because he will be king. She shows him a vision in the flames that awes him and restores his faith in her.


