
Theon appeals to Robb to seek an alliance with his father, Balon Greyjoy, reasoning that Robb needs a fleet to attack King's Landing, and confident that Balon will listen to him. Despite Catelyn's reservations that Balon Greyjoy cannot be trusted, Robb sends Theon home to Pyke as his envoy.

 	 	 	 		 		 		 			Theon unknowingly attempts to seduce his own sister. 		 	 
Theon seduces the daughter of the ship's captain and tells her about how he will be welcomed home. He is deflated at the lack of a reception for his return, resorting to bribing, despite his status. His sister, Yara, poses as a stranger and offers to give him a ride to the castle. She wants to see what Theon has grown up to be. He flirts with her relentlessly, even touching her almost intimately and brags about his own importance.

 	 	 	 		 		 		 			Balon receives Theon for the first time since the rebellion. 		 	 
Balon greets Theon coolly, believing that he has forgotten his roots and become loyal to the Starks in his time away. He insults Theon's fine clothes given to him by the Starks, and is furious when Theon tells him that Robb thinks of him as a brother. Yara reveals her deception and Balon compares Theon to his sister unfavorably. Balon rejects the alliance Theon suggests and is insulted that Theon thought he would accept being given a crown. He reminds Theon that they pay the iron price and take what they want.

 	 	 	 		 		 		 			Theon prepares to attack the North. 		 	 
Balon reveals that he plans to attack the North while it is poorly defended. Balon gives Yara a fleet of thirty ships to take Deepwood Motte and insults Theon by giving him a lesser mission to raid fishing villages on the Stony Shore, with only a single ship. Theon considers informing Robb of the plot but decides that his loyalty lies with his family. Having decided to betray House Stark he is baptized in the name of the Drowned God as Balon and Yara watch. He takes command of the Sea Bitch but finds his crew unruly. His first mate Dagmer tells him that he must prove himself to the men and that ironborn do not follow orders. Theon senses the opportunity to attack Torrhen's Square to lure the Stark garrison away from Winterfell.

 	 	 	 		 		 		 			Theon tells Bran to yield Winterfell 		 	 
His plan is successful and Theon has his men seize the poorly defended Winterfell. He forces Bran Stark to yield to him by threatening his people. His men capture Ser Rodrik Cassel coming back from Torrhen's Square, and Rodrik is openly defiant, calling Theon a traitor. Ser Rodrik regrets that he gave him weapon training and even spits in Theon's face. Dagmer insists that Rodrik must be killed to maintain the respect of the men. Rodrik baits Theon into performing the execution himself. Theon botches the beheading, taking three swings and a vicious kick to accomplish it, to the horror of Bran and the watching crowd.

 	 	 	 		 		 		 			Theon is seduced by Osha in her plan to escape. 		 	 
Theon is seduced by Osha, who Theon grants her freedom to in return for her sexual service. She then frees Bran and Rickon, fleeing with them while Theon sleeps. When Theon wakes the next day, he is told that Bran and Rickon have escaped. He is angry at his men for allowing the children and the simpleminded Hodor to escape. Black Lorren implies that Theon is actually to blame for their escape by allowing himself to be seduced by Osha. Theon, in turn, responds to this insolence by publicly beating Lorren.

 	 	 	 		 		 		 			Theon displays two corpses above Winterfell. 		 	 
Despite his attempts, Theon is unable to find the escapees. Unwilling to appear weak, he has Dagmer murder two boys, Jack and Billy, from a farm and burn their bodies. Unknown to Theon, Osha led Bran and Rickon into the Winterfell crypts after realizing that Theon would never give up the chase. Theon displays the corpses of Jack and Billy at Winterfell and claims they were Bran and Rickon. Theon sends word to Yara to bring him 500 men as reinforcements.

 	 	 	 		 		 		 			Yara demands Theon's return to the Iron Islands. 		 	 
She arrives with just twenty men and warns him that everyone in the North wants him dead because of his killing of the Stark boys, and he is too far from the sea to supply or reinforce his position. Yara tells him about how she remembers him as a child, demanding but sweet. She urges him to abandon Winterfell, return to the Iron Islands, and not to die so far from his home, but he refuses to give up his prize. Feeling some guilt over the deaths of the two farms boys, his asks Dagmer to pay the farmer for his grief. Dagmer tells Theon that after killing the orphans, he also murdered the farmer and his wife.
Winterfell is later surrounded by Northmen under the command of Ramsay Snow, who infuriates Theon by blowing a horn all through the night. Besieged with no hope for relief, Theon tearfully vents his frustration to Maester Luwin at being constantly reminded by everyone, including Luwin himself, how fortunate he was to be a prisoner of the Starks. Assuming a more sympathetic tone, Luwin advises Theon to flee to the Wall and join the Night's Watch so that he might save his life and attempt to redeem himself, adding he knows Theon is not the ruthless man he is pretending to be.

 	 	 	 		 		 		 			Dagmer prepares to strike as Theon finishes his speech 		 	 
Theon owes to Luwin that he has done terrible things in his futile attempts to gain power and respect but he refuses to deviate from the course he has set, saying he has gone too far to ever pretend to be anyone else, and also adds that Jon Snow will likely kill him in revenge for allegedly killing Bran and Rickon. He readies his men for a glorious death in battle, giving a rousing speech, but is betrayed and knocked out by Dagmer, who plans to turn him over to the northern forces so the rest of them can go home. Luwin attempts to aid Theon but is stabbed in the abdomen by Dagmer, who then has Theon dragged away with his head covered by a cloth bag.


