
 	 	 	 		 		 		 			Ygritte is captured by Jon and Qhorin. 		 	 
Ygritte was captured by Jon Snow and Qhorin as the sole survivor of their assault on her watchpost. She instructed her captors to burn the bodies of her companions, but Qhorin questioned her motives, thinking that she wanted a fire to attract more wildlings. He then instructs Jon to execute her, telling him to catch up to him after the deed is done. Jon prepares to do so, but cannot bring himself to kill her.
Ygritte begs Jon to get it over with and awaits the stroke from his sword, but he hesitates and Ygritte seizes the opportunity to escape. Jon recaptures her, becoming isolated from his brothers in the process. With night approaching, Jon refuses to make a fire, forcing them to sleep out in the cold. Ygritte convinces him to huddle next to her to share body warmth but then makes sexual advances towards him as they fall asleep, which he rebuffs.

 	 	 	 		 		 		 			Ygritte questions Jon's freedom. 		 	 
After a cold night, Ygritte awakens, still a prisoner of Jon. She turns the conversation to his virginity, during which Jon presses his loyalty to the Night's Watch. Jon leads Ygritte along as he tries to find Qhorin Halfhand. On the way she argues with Jon, saying that the North belonged to the Free Folk long before the  Andals came. Ygritte tells Jon that, as both Northerners and the Free Folk are descendants of the First Men, there is no sense in the two constantly fighting. After luring Jon off his guard by attempting to seduce him, she manages to escape again and lead him into a wildling ambush.

 	 	 	 		 		 		 			Ygritte holds Longclaw during Jon's captivity. 		 	 
Ygritte brings Jon to the Lord of Bones, who orders him executed. She convinces Rattleshirt that Mance will want to question Jon because of his Stark blood. The Lord of Bones presents Qhorin, whom he had captured. The Halfhand openly blames Jon for the deaths of his men, and this discord intrigues Ygritte. Unbeknownst to Ygritte, Qhorin's outward rage toward Jon is actually a plan to install Jon as a spy within Mance Rayder's army.
During their way to meet with Mance Rayder, Ygritte continues to toy with Jon. Qhorin communicates a plan to Jon, through which Jon would appear to desert the Night's Watch and join up with the wildlings. He insists that Jon and he fight and allows Jon to kill him. Ygritte and the rest of the band are stunned, but accept Jon as one of their own and free his hands.


