
Yoren takes the recruits along the Kingsroad into the Riverlands. He warns the rest of the party to stay away from the three prisoners caged in the wagon. Two gold cloaks find the party camped in the Riverlands, and are there requesting for a bastard name Gendry. Yoren blatantly ignores their requests despite the cloaks providing royal warrants, stating that all his recruits now belong to the Night's Watch. The lead gold cloak moves to draw his sword but is halted when Yoren places the point of his dagger against his femoral artery. Yoren notes that men worry about their throats but often forget about the vulnerability of their lower regions. Yoren takes the man's sword, saying that good steel is always needed on the Wall. Yoren tells the gold cloak that he has a choice; die there or return to King's Landing and tell his master that they did not find what they were looking for. The gold cloak defiantly shouts that they are looking for Gendry and describes the bull's head helmet that he carries. He offers a reward to anyone turning him over and promises that he will return with more men.
Later, Arya sits up cleaning Needle while the rest of the recruits sleep. Yoren enters the room, sits down and inquires what is troubling her. She asks him how he sleeps with the terrible things that he has seen. He notes that she should not be worried about that as he made sure she did not see her father's execution. She says that she cannot forget seeing the Queen, Joffrey, and Sansa standing next to her father on the podium. In response, Yoren tells her about the murder of his brother by a boy named Willem. He says that he thought constantly about revenge and eventually made it a ritual to say the killer's name before falling asleep. When Willem returned to town, Yoren killed him with an axe and then took his horse to ride to the Wall and join the Night's Watch to avoid prosecution. Taking Yoren's method into consideration, the two are interrupted by horns sounding outside. Yoren wakes his recruits and marshals them for a fight. He warns Arya and Gendry to stay out of sight and flee north if the fight is lost. With everyone fleeing outside, Lommy picks up Gendry's bull helm.
They are met by Ser Amory Lorch and a force of men loyal to House Lannister who have come back for Gendry, as promised. Lorch orders Yoren and the recruits to drop their weapons. Yoren remains defiant and Lorch orders him shot. Yoren takes a quarrel to the shoulder, but kills the crossbowman before he can reload. During the ensuing fight, Yoren fights valiantly by himself, killing several men before he is overwhelmed. Lorch himself kills Yoren by driving his sword through the back of his neck.


