
Soon after news of King [[Joffrey Baratheon]]'s [[bastard]]y reaches the Northern camp, [[Robb Stark]] tells Alton his terms for a peace with the [[Iron Throne]], and then sends him to [[King's Landing]] to deliver them to Cersei. Alton remarks that Robb's demand for the return of [[Sansa Stark|Sansa]] and [[Arya Stark|Arya]] as well as [[Eddard Stark]]'s bones and the remains of all the Stark household, is an honorable request, but expresses doubt and surprise when Robb also demands that the independence of the [[North]] and [[Riverlands]] be respected. He also tries to remind Robb that Joffrey is a Baratheon, to which Robb replies, "Is he?"<ref>"[[The North Remembers]]"</ref>

Alton delivers the Stark peace terms, which are rejected by Cersei. Cersei sends him back with the Iron Throne's reply. Cersei also asks him to tell Jaime that he has not been forgotten. Tyrion wishes Alton a safe journey.<ref>"[[The Night Lands]]"</ref>

[[File:Stark Bannermen.jpg|thumb|Alton Lannister gives Queen Cersei's response to Robb Stark's peace terms.]]
He returns to the [[Westerlands]] to inform Robb of Cersei's response, and Robb asks that he return to his old pen but the prisoners are far too many that they have occupied it. Alton is placed in Jaime's cell, until a new pen can be built. He tells Jaime that his mother is [[Cynda Lannister]] at which Jaime, not knowing who that is, asks if she is the fat one.

[[File:Alton Lannister.jpg|thumb|Alton Lannister imprisoned.]]
Alton mentions [[Squire|squiring]] for Jaime at the tourney during [[Willem Frey]]'s wedding. He says that he was such a minor relation to the Lannisters that they were put at a table so far away he could barely see the bride and that his father was furious at Alton's volunteering to be a replacement squire as he might embarrass their lesser branch of the family before the major one. At first Jaime doesn't remember until reminded that his squire Brian had become so sick he threw up on his own horse. He then remembers that Alton had been a much better squire than Jaime himself had been and shares his experience of squiring for [[Barristan Selmy]] when he was sixteen, fighting the [[Kingswood Brotherhood]].

[[File:Alton's body.jpg|thumb|[[Torrhen Karstark]] discovers the body of Alton Lannister.]]
Alton asks if Jaime has ever thought of escaping imprisonment. When Jaime replies that he has a plan, Alton agrees to help and gets close to hear what he is to do. Jaime whispers to him the one thing he has to do is to die, then headbutts him and beats him repeatedly with his shackles. [[Torrhen Karstark]] enters the cell to check the convulsing Alton, allowing Jaime to get behind him and strangle him with his chains. Getting the key from his belt, he frees himself from the chains and escapes from the cell.<ref>"[[A Man Without Honor]]"</ref>

