
Off screen, Lorch is raiding in the [[Riverlands]] when he is approached by a pair of [[Gold Cloak (The Night Lands)|gold cloaks]] with a royal warrant for the royal bastard [[Gendry Baratheon|Gendry]]. The Gold Cloaks request assistance from Lorch to capture the boy who has been protected by [[Yoren]] and his [[Night's Watch]] recruits.[[File:Amory 2x03.jpg|thumb|180x180px|Amory arrests the Night's Watch recruits.]] On screen, the Gold Cloaks along with Lorch and a force of [[House Lannister|Lannister]] soldiers return to Yoren's group. Lorch confronts Yoren and [[Raid by the Gods Eye|attacks]] his group when Yoren refuses to give up Gendry. Lorch kills Yoren personally after his men have subdued him and then imprisons the survivors, ordering them to be taken to [[Harrenhal]]. He does not realize that [[Arya Stark|Arya]] and Gendry are among them. He questions them about Gendry and is tricked into believing that the slain [[Lommy]] Greenhands was his target because he was carrying Gendry's bull's head helmet.<ref>"[[What Is Dead May Never Die]]"</ref>
Lorch and his men deliver the prisoners to [[Gregor Clegane|the Mountain]] at Harrenhal. The Mountain oversees the torture of the captives, killing several of them. When [[Tywin Lannister|Tywin]] returns to Harrenhal, he ends the interrogations and orders the prisoners put to work, criticizing his men for wasting valuable manpower.<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref>
[[File:Tywin berates Lorch.jpg|thumb|Tywin berates Amory for his illiteracy.]]
Lorch attends a war council held by Tywin. Tywin criticizes his men for underestimating [[Robb Stark]] and demands that they devise a new strategy. Lorch reports rumors from spies that there is discontent in Robb's camp. Tywin is dismissive, saying that discontent is a part of war and that the very same spies would report the same from the Lannister side.<ref>"[[The Ghost of Harrenhal]]"</ref>
[[File:Amory assassinated.jpg|thumb|180x180px|Amory is killed by Jaqen H'ghar at the request of Arya Stark.]]
Amory is chastised by Tywin during a war council, since due to his illiteracy - a letter meant for [[Lord of Ashemark|Lord]] [[Damon Marbrand]] was instead accidentally sent to Lord [[Marlin Dormund]], a vassal of [[House Stark]]. Exasperated, Tywin remarks that "my [[cupbearer]] reads better than you!" Later, Amory catches Arya with a stolen letter and tries to seize her, and then heads to inform Tywin. Frantically, Arya seeks out the assassin [[Jaqen H'ghar]] and names Amory as her next kill. Ser Amory is killed with a poisoned dart to the neck dipped in [[wolfsbane]], just as he enters Tywin's chambers. Tywin mistakes it for an assassination attempt on himself.<ref>"[[The Old Gods and the New]]"</ref>

