
Biter, alongside [[Rorge]] and [[Jaqen H'ghar]] are kept inside a cage for their trip to the Wall. When Jaqen asks "Arry" (actually [[Arya Stark]]) for water, Rorge demands beer and insults Arya, who says that he should have asked nicely and hits Rorge's hand with a stick. He recoils and then tries to grab Arya through the cage. Biter moves up behind Rorge and hisses as Rorge threatens Arya again.<ref>"[[The Night Lands]]"</ref>

The group is resting in a barn, when they are roused to arms by Yoren and told they are being [[Raid by the Gods Eye|attacked]]. As they rush outside, one man trips and drops his torch, setting a fire near the prisoner wagon. They are met by Ser [[Amory Lorch]] and a force of men loyal to [[House Lannister]]. Lorch points out the Gold Cloaks with him and says that they have come for [[Gendry Baratheon|Gendry]], a royal bastard. Lorch orders Yoren and the recruits to drop their weapons. Yoren remains defiant and Lorch orders him shot.<ref name="E13">"[[What Is Dead May Never Die]]"</ref>

Seeing their leader killed, Gendry and many of the other recruits join the fight. Arya is distracted by Jaqen calling for help as the flames lick the bars of the cage. She hands him an axe before rushing to join the fray. They use it to escape the wagon. Gendry is overwhelmed and knocked down. As Arya runs round a corner she is knocked over and taken prisoner along with the other survivors.<ref name="E13" />
[[File:Rorge and Biter.jpg|thumb|Biter and Rorge intimidate Arya.]]
Rorge, Biter and Jaqen are inducted into the Lannister army. They serve at Harrenhal, where their former fellow recruits are also taken as captives. Arya approaches Rorge and Biter looking for Jaqen. Rorge repeats his earlier threats and shows no acknowledgement of her saving his life.<ref>"[[The Prince of Winterfell]]"</ref>

