
When [[Theon Greyjoy]] tries to take command of his crew and his ship, the ''[[Sea Bitch]]'', Lorren mocks Theon by saying he doesn't need Theon to tell him how things are done, and that he could take on the job as the captain for himself.<ref>"[[The Ghost of Harrenhal]]"</ref>

Lorren is among Theon's ironborn who [[Fall of Winterfell|seize Winterfell]]. He captures Ser [[Rodrik Cassel]] and brings him before Theon, who brutally executes the defiant Rodrik.<ref>"[[The Old Gods and the New]]"</ref>

[[File:Theon beats Lorren.jpg|thumb|Theon takes out his anger on Lorren.]]
When [[Bran Stark|Bran]] and [[Rickon Stark]] later escape with [[Osha]] and [[Hodor]], Theon initially blames Lorren, who counters that Theon let his guard down with Osha by having sex and sleeping with her the night before. Theon angrily beats up Lorren in front of the rest of the ironborn for his comments.<ref>"[[A Man Without Honor]]"</ref>

Lorren is present for Theon's speech when [[Northmen]] lay siege of Winterfell. Aware of the terms offered to the invaders, he doesn't share the enthusiasm shared by the rest of his comrades. After Theon is knocked out by [[Dagmer]], he admits he couldn't wait for Theon to shut up.<ref>"[[Valar Morghulis]]"</ref>

