
[[File:Bran-stark-and-hodor-issac-hempstead-wright-and-kristian-nairn-helen-sloan.jpeg|thumb|Hodor walks to Godswood, with Bran in tow.]]
Bran continues to experience strange dreams as he is tutored in rulership at Winterfell by Maester Luwin. He dreams that he is Summer as the direwolf roams the [[Godswood]] and sees his reflection in the pond there. He has Osha accompany him out to look in the pond himself and is reassured that his waking reflection is his own, aware of the [[Red Comet]] above him. Osha tells him multiple theories that she had heard, before stating that it is a symbol of the return of [[dragon]]s to the [[known world]]. However, Bran states that all the dragons are dead.<ref>"[[The North Remembers]]"</ref> [[File:Summer 2x03.jpg|thumb|Bran wakes looking into Summer's eyes.]]
He again dreams that he is the wolf. This time Summer enters his bedchamber and he sees himself awakening through the wolf's eyes. He discusses the dream with Maester Luwin who reassures him that [[magic]] has been absent from the world for centuries. However, he does mention that he once heard of [[Warg|beings who could implement themselves in the minds of animals]].<ref>"[[What Is Dead May Never Die]]"</ref> 
[[File:Rickon.jpg|thumb|Bran sits at the high table as Lord of Winterfell.]]
Bran dreams of the Three-Eyed Raven again and seeks advice from Osha. She questions him further and he reveals another dream about the sea flooding Winterfell and drowning Winterfell and its people, including Ser [[Rodrik Cassel]]. She does not offer any explanation and leaves abruptly. After providing [[Jack|two]] [[Billy|orphans]] to a farmer in return for room and board, Ser Rodrik brings news that [[Torrhen's Square]] has been besieged and Bran orders him to take the remaining garrison to relieve the siege.<ref>"[[The Ghost of Harrenhal]]"</ref>

[[File:Bran surrenders Winterfell.jpg|thumb|Bran surrenders Winterfell to Theon.]]
Bran is awoken by Theon, who tells him that he has seized Winterfell. Theon tells Bran that he should yield the castle to protect his people. Bran reluctantly complies with a public announcement. Rodrik is captured on his return from Torrhen's Square. He insults Theon, calling him a traitor to Ned, and spits at him. Theon is pressured to execute him by his men. Theon ignores Bran's pleas and carries out a botched execution. Osha tells Bran that his dream came true; the Iron Islands (represented as the sea in the dream) have come to Winterfell. Bran escapes with Osha's help. They are accompanied by his brother Rickon, their direwolves and [[Hodor]].<ref>"[[The Old Gods and the New]]"</ref>

[[File:Bran and Rickon Alive.jpg|thumb|Bran and Rickon in the catacombs beneath Winterfell.]]
They flee as far as a nearby farm. Theon tracks them with hounds but loses their scent at the farm. He returns to Winterfell with two charred corpses, displaying them publicly and claiming that they are Bran and Rickon.<ref>"[[A Man Without Honor]]"</ref> Meanwhile, Bran and Rickon doubled back, using a stream to mask their scent and are hiding under Theon's nose in the crypts of Winterfell. Bran overhears Luwin telling Osha that the bodies must be Jack and Billy, the two orphan boys that he had previously assigned to assist a [[Winterfell shepherd|shepherd]].<ref>"[[The Prince of Winterfell]]"</ref>

[[File:S02E10 - Bran Rickon Osha & Hodor.png|thumb|Bran leaves Winterfell behind.]]
They remain in hiding as Winterfell is besieged by an army of Northmen. The [[ironborn]] flee and the Starks emerge from the crypts to find that their home [[Sack of Winterfell|has been sacked]] and abandoned. They find Luwin dying in the Godswood and he urges them to go north to find their half-brother Jon at [[Castle Black]] who will protect them. Bran makes a tearful farewell to his mentor and they follow his last piece of counsel.<ref>"[[Valar Morghulis]]"</ref>

