
[[File:BrienneJoinsRenlysKingsguard.jpg|thumb|Brienne asks to join Renly's Kingsguard.]][[File:BrienneAndCatelynMeet.jpg|thumb|Brienne escorts Lady Catelyn Stark.]]
Brienne joins the forces of [[King of the Andals, the Rhoynar, and the First Men|King]] [[Renly Baratheon]] in the [[War of the Five Kings]]. She proves herself by winning a [[tournament]] amongst his men, including a victory over Renly's favorite – and [[Lord Commander of the Kingsguard]] – Ser [[Loras Tyrell]]. She asks to be named to his [[Kingsguard]] as a reward. Renly grants her request, despite her gender and consequent lack of [[knighthood]]. [[Lordship|Lady]] [[Catelyn Stark]] arrives in the camp to negotiate an alliance between Renly and her son, [[King in the North|King]] [[Robb Stark]]. Brienne takes offense when Lady Catelyn doesn't refer to Renly as "[[King|Your Grace]]", and later, escorts her and Renly through the camp as they talk. She tells Catelyn to call her just "Brienne", as despite her birth, she doesn't consider herself a "Lady."<ref>"[[What Is Dead May Never Die]]"</ref> 

Lord [[Petyr Baelish]] also visits Renly's camp, as an envoy from King [[Joffrey Baratheon]]. Renly tells Petyr that he does not trust him and cites Brienne as having true loyalty. This mistrust seems well founded, as Petyr offers to open the gates of [[King's Landing]] to Renly. While in camp, he also proposes that Catelyn exchange Robb's captive Ser [[Jaime Lannister]] for her daughters. Brienne also guards Renly during an unsuccessful meeting with his brother, King [[Stannis Baratheon]]. Stannis threatens Renly for refusing to swear fealty to him.<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref> 

[[File:Brienne kills.jpg|thumb|Brienne kills Renly kingsguard after they accuse her of murdering him.]]
Later that evening, Renly talks with Lady Catelyn in his tent, agreeing to recognize Robb Stark as [[King in the North]], as long as Robb gives him fealty as an overlord and recognizes his claim to the Iron Throne. Brienne is removing his armor when the flap of the tent flutters as if the wind has raised it, and [[Melisandre]]'s [[shadow]]-creature materializes to stab Renly in the back, running him through. Brienne is devastated at witnessing the death, but recognizes that the Shadow had the likeness of Stannis. She cries out and catches him as he falls, getting his blood all over herself. When two other members of Renly's Kingsguard who were guarding the tent rush in, they blame Brienne for the death and attack her. She is forced to kill Sers [[Robar Royce]] and [[Emmon Cuy]], and Catelyn convinces her to flee the camp, as she cannot avenge Renly if she is dead herself.<ref name="E15" />

[[File:Brienne_kneels.jpg|thumb|Brienne swears fealty to Lady Catelyn.]]
Brienne swears an oath of fealty to Catelyn, becoming her sworn sword. They travel back to Robb's camp in the [[Westerlands]].<ref name="E15" /> Catelyn is devastated by news that her home [[Winterfell]] has been [[Fall of Winterfell|captured]] by the [[Treason|turncloak]] [[Theon Greyjoy]] and [[Bran Stark|her]] [[Rickon Stark|sons]] made his captives. Robb, still in the midst of fighting for the [[Riverlands]], plans to send word to a vassal in the [[North]], the [[Ramsay Bolton|bastard]] of one of his commanders [[Roose Bolton]], to free them and leaves to negotiate the surrender of the [[Crag]].<ref>"[[The Old Gods and the New]]"</ref>

[[File:Catelyn and Jaime.jpg|thumb|Catelyn and Brienne talk to Jaime Lannister.]]
Jaime escapes captivity, killing [[Torrhen Karstark]] in the attempt. He is soon recaptured, but Torrhen's father [[Lord of Karhold|Lord]] [[Rickard Karstark]] demands [[Execution|his head]] in vengeance. Brienne guards Catelyn as she convinces Rickard to await Robb's return. As the hours until daylight stretch before them, the [[House Karstark|Karstarks]] are getting more violent and agitated, calling for Jaime Lannister's death. As it would be death to try to defend him, Brienne tells Catelyn that at this rate Jaime will not live long enough for Robb to return.<ref>"[[A Man Without Honor]]"</ref> 

[[File:Jaime_and_Brienne.jpg|thumb|Brienne escorts Jaime to King's Landing.]]
Catelyn decides to free Jaime in an attempt to exchange him for her two daughters, who she believes are both being held hostage in King's Landing by the Lannisters. She orders Brienne to smuggle Jaime from the camp and deliver him to [[King's Landing]] in order to secure the safety of her daughters. Brienne travels by horse until finding a rowboat to evade pursuit. She suffers the constant antagonism of her captive as he taunts her about her appearance and her likely dismal history with the opposite sex.<ref>"[[The Prince of Winterfell]]"</ref>

[[File:Brienne Jaime Stark Men 2x10.png|thumb|Brienne attempts to foil Stark soldiers when they ask about Jaime.]]
When they come upon a tree with the hanging corpses of three tavern girls who have been killed by [[Stark]] forces for having relations with [[Lannister]] men, Jaime confronts her with the atrocity committed by "her side." Brienne reminds him that she is sworn to Lady Catelyn, not the Starks. Despite their need to continue, Brienne determines to give the women a decent burial and is going to cut them down, when three of the Northern soldiers who killed the women return. Jaime tries to get her to remove his chains so he can defend them, but Brienne ignores him. She tells the men that she is escorting a prisoner back to [[Riverrun]] for justice. Jaime improvises that he is in chains for stealing a pig. Realizing that Brienne is a woman, the Stark soldiers laugh uncontrollably. Brienne suffers it in silence, and at this even Jaime seems sympathetic towards her over this rude treatment. She deflects the men's amusement by asking if the hanging women were given a quick death, and is told two of them were. When one of the men recognizes Jaime from the [[Battle of the Whispering Wood]], Brienne is forced to fight them. She kills two quickly, but deliberately gives the third a slower death. Her skill impresses Ser Jaime, who points out that the men she killed were Stark soldiers. Brienne reaffirms that she is loyal not to the Starks but to Catelyn Stark herself, then returns to the task of cutting down and burying the tavern girls.<ref>"[[Valar Morghulis]]"</ref>

