
Catelyn is a key advisor to her son [[Robb Stark]] in his role as [[King in the North]]. She warns Robb against trusting [[Balon Greyjoy]] because of his reputation for rebellion. She unsuccessfully tries to persuade Robb to exchange the captive [[Jaime Lannister]] for his sisters [[Arya Stark|Arya]] and [[Sansa Stark|Sansa]]. Robb tasks her with traveling to the [[Stormlands]] to seek an alliance with King [[Renly Baratheon]].<ref>"[[The North Remembers]]"</ref>
[[File:BrienneAndCatelynMeet.jpg|thumb|Catelyn meets Brienne of Tarth.]]
Catelyn travels to Renly's camp and finds him hosting a tournament. She watches [[Brienne of Tarth|Brienne]] win the event and a place on Renly's kingsguard. Catelyn delivers Robb's message and admonishes Renly for treating the war as a game. She is welcomed into Renly's camp by his new wife [[Margaery Tyrell]].<ref>"[[What Is Dead May Never Die]]"</ref> 
[[File:Renly Stannis Parley.jpg|thumb|Catelyn meets with Stannis Baratheon.]]
[[Petyr Baelish]] also arrives at the camp. Catelyn confronts him for his betrayal of [[Eddard Stark|Ned]] and rejects his romantic overtures. He delivers a message from [[Hand of the King]] [[Tyrion Lannister]]; he would be willing to exchange Jaime for Catelyn's daughters. Tyrion has also sent Ned's remains as a sign of good faith. Catelyn later accompanies Renly to a parley with his brother King [[Stannis Baratheon]] but the two are unable to reach a compromise.<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref>

[[File:Brienne kneels.jpg|thumb|Brienne swears fealty to Catelyn.]]
However, she does secure an alliance between Renly and Robb. This alliance is short lived, however, as [[assassination of Renly Baratheon|Renly is assassinated]] by a [[shadow]] just after he has agreed to an alliance with Robb. This is witnessed by Catelyn and his kingsguard [[Brienne of Tarth|Brienne]] is mistakenly blamed for the death and she flees the camp with Catelyn. Brienne later swears fealty to Catelyn. Renly's army splinters with the forces of [[House Tyrell]] fleeing to [[Highgarden]] and the rest of his bannermen joining Stannis.<ref>"[[The Ghost of Harrenhal]]"</ref>

[[File:Catelyn returns.jpg|thumb|Catelyn meets Talisa.]]
Catelyn finds Robb's army camped in the Westerlands. She interrupts him talking to [[Talisa Stark|Talisa Maegyr]] and warns him that he is not free to follow his heart. [[Roose Bolton]] brings troubling news from Winterfell; [[Theon Greyjoy]] has betrayed Robb and seized the lightly defended castle. Theon has taken both [[Bran Stark|Bran]] and [[Rickon Stark|Rickon]] hostage. Robb denies Catelyn's request to treat with Theon and says that he will execute the traitor. Roose convinces Robb to let [[Ramsay Bolton|his bastard]] retake Winterfell.<ref>"[[The Old Gods and the New]]"</ref>

Jaime escapes but is soon recaptured. Robb is away negotiating the [[surrender of the Crag|surrender]] of the [[Crag]]. Lord [[Rickard Karstark]] demands Jaime's head because he murdered his son [[Torrhen Karstark]] in the escape attempt. Catelyn convinces Rickard to await Robb's return but fears that his patience will not last the night.

[[File:Catelyn and Jaime.jpg|thumb|Catelyn goes to Jaime's cell]]
[[File:Robb confronts Catelyn.jpg|thumb|Robb places his mother, Lady Catelyn, under arrest for releasing Jaime Lannister.]]
She visits Jaime's cell and accuses him of being a man without honor. Jaime asserts that he has more honor than some; he reveals that Cersei is the only one he has slept with and reminds Catelyn how her husband cheated on her and fathered [[Jon Snow]].<ref>"[[A Man Without Honor]]"</ref> Catelyn releases Jaime, planning to exchange him for her captive daughters. She sends Brienne to escort him to [[King's Landing]]. Brienne successfully smuggles him out of the camp and travels by rowboat to evade pursuit. Robb is furious that Catelyn acted behind his back and orders her kept under guard. He says that Jaime has played her for a fool and that she has weakened their position.<ref>"[[The Prince of Winterfell]]"</ref>

Robb visits Catelyn in her tent to discuss his plan to break his betrothal to [[House Frey]] to marry Talisa. She reveals that Eddard did not love her when they first married and explains that they built a strong, enduring love over time. She warns against recklessly breaking his oath for passion but he says that she has no right to call anyone reckless. Going against his mother's advice, Robb marries Talisa in a secret ceremony.<ref>"[[Valar Morghulis]]"</ref>

