
Cersei continues to govern from [[King's Landing]] as the Queen Regent to [[Joffrey Baratheon|Joffrey]]. She is driven to defend Joffrey's claim in the face of several challengers in the [[War of the Five Kings]]. Facing imminent winter, she orders the city gates barred to prevent further refugees from entering the city. She is perturbed by the arrival of her brother [[Tyrion Lannister|Tyrion]], who has been named acting [[Hand of the King]] by their father [[Tywin Lannister]]. She fears that Tyrion schemes to usurp her power and is frustrated when he tells her that since she failed to prevent the death of [[Eddard Stark]], she has been viewed as the disappointing child by Tywin. Tyrion wins her temporary acceptance when he pledges to free [[Jaime Lannister|Jaime]] from captivity, but insists that they need to find the fugitive [[Arya Stark]] in order to facilitate a prisoner exchange.<ref name="E11">"[[The North Remembers]]"</ref>
[[File:Cersei-and-Littlefinger-cersei-lannister-30310091-1024-576.jpg|thumb|Cersei tasks Littlefinger with finding Arya Stark.]]
[[Stannis Baratheon]] sends copies of a letter detailing Cersei's incestuous relationship with Jaime and the illegitimacy of her children to high lords throughout the seven kingdoms, fueling widespread rumors. Cersei tasks [[Petyr Baelish]] with recovering Arya and is enraged when Baelish dares to reference the rumors. She asks Joffrey to enlist the aid of Tywin in the search, but he refuses to involve his grandfather. He provokes an argument with Cersei about the rumors and threatens her life when she slaps him. He then orders a citywide [[Massacre in King's Landing|massacre]] of [[Robert Baratheon]]'s bastard children so that he will have no rival claimants in case his true parentage is revealed.<ref name="E11" />
[[File:Cersei S2Promo.jpg|thumb|Cersei reminds Tyrion of his birth and, hence, their mother's death.]]
Cersei rejects King [[Robb Stark]]'s peace terms and refuses a request for aid from the [[Night's Watch]], ignoring news of [[wights]] attacking the [[Lord Commander of the Night's Watch|Lord Commander]] [[Jeor Mormont|Mormont]]. Tyrion ousts Lord [[Janos Slynt]] as commander of the [[City Watch of King's Landing|City Watch]] for his part in the massacre as well as his betrayal of Ned Stark. Cersei angrily confronts him for displacing her loyal servant.

He warns her to consider the importance of the support of her subjects; she is dismissive of his concerns but becomes upset at the weight of responsibility she has born. Tyrion mocks her relationship with Jaime. She ends the discussion by saying that Tyrion's finest joke was killing their mother when he was born.<ref name="The Night Lands" />

Tyrion tests the loyalty of the remaining [[small council]] members by feeding each of them a different marriage plan for [[Myrcella Baratheon|Myrcella]]. Pycelle dutifully informs Cersei of Tyrion's plans to marry Myrcella into [[House Martell]] of [[Dorne]] despite his promise to keep them secret. Cersei confronts Tyrion who insists that the alliance is necessary and that Myrcella will be safer in Dorne. He then has Pycelle arrested for breaking his confidence. Tyrion sends [[Petyr Baelish]] to negotiate with [[Catelyn Stark]], leaving [[Varys]] as the last active member of Cersei's small council in the city.<ref>"[[What Is Dead May Never Die]]"</ref>

[[Robb Stark]] wins a major victory at the [[Battle of Oxcross]]. Joffrey responds by having [[Sansa Stark]] publicly beaten, sparing her only because of Cersei's orders, that if Sansa is killed the Starks will exact vengeance on his uncle Jaime. Tyrion intervenes and halts the ordeal, causing further deterioration in his relationship with Joffrey.<ref name="E14">"[[Garden of Bones (episode)|Garden of Bones]]"</ref>

Cersei issues a warrant demanding the release of Pycelle. She tasks her lover and cousin [[Lancel Lannister]] with delivering it to Tyrion. Lancel arrives in the middle of the night, and Tyrion asks why he waited so long to deliver the message. When Lancel says he just came from Cersei, Tyrion notices Lancel smells of Cersei's favorite perfume, and threatens to expose their relationship to Joffrey unless Lancel agrees to become his double agent, reporting everything Cersei does.<ref name="E14" />
[[File:Cersei refuses to share her plans.jpg|thumb|Cersei keeps her secrets from her brother.]]
Cersei is pleased when she learns of King [[Renly Baratheon]]'s [[Assassination of Renly Baratheon|death]]. Tyrion considers it a sign of an imminent attack by his brother King [[Stannis Baratheon]], who has assumed control of Renly's army. Cersei refuses to discuss measures for the defense of the city and remains irate about the marriage pact with Dorne. Tyrion learns from Lancel that Cersei is relying on the [[Alchemists' Guild]] to supply [[Wildfire]] to defend the city and supplants her relationship with the Guild.<ref>"[[The Ghost of Harrenhal]]"</ref>
[[File:GoT S2 E6.jpg|thumb|Cersei watches as Myrcella leaves for Dorne.]]
Cersei and the court assemble at the shore of the [[Blackwater Bay]] for the departure of Princess Myrcella. Cersei remains livid about Tyrion's arrangements for her daughter. She threatens to one day deprive him of someone he loves. As they move through the city to return to the [[Red Keep]] they are confronted by angry crowds of starving smallfolk. Joffrey is hit by thrown excrement and triggers a [[Riot of King's Landing|riot]] by demanding that his guards kill everyone in the crowd. Tyrion marshals the Lannister guards to lead them to safety.<ref>"[[The Old Gods and the New]]"</ref>
[[File:Sansa and Cersei.jpg|thumb|Cersei and Sansa discuss womanhood.]]

Upon learning that Sansa has [[Flowering|flowered]] for the first time, Cersei summons Sansa and offers her advice on motherhood. Cersei tells her to love only her children, since love makes you weak, although it is a mother's obligation to love her children. Sansa asks if she should love Joffrey; Cersei replies that she is welcome to try.<ref name="E17" />

Cersei meets with Tyrion to discuss the imminent attack of King's Landing by King [[Stannis Baratheon]]. She admits her struggles controlling Joffrey and openly references her relationship with Jaime. She confides her fear that Joffrey's madness is the price for her sins, including her incestuous relationship. Tyrion tries to comfort her by telling her that Tommen and Myrcella are good, decent children.<ref name="E17" />
[[File:Lamprey Pie 2.jpg|thumb|Cersei tells Tyrion of her suspicions.]]
Joffrey is keen to fight in defense of the city. Cersei is furious and suspects Tyrion of trying to kill her son. She mistakenly identifies [[Ros]] as his lover because of the Lannister necklace Tyrion gave her and seizes the opportunity to deliver on the threat she made when Myrcella left. Cersei has the prostitute kidnapped as insurance against Tyrion placing Joffrey in harms way. She reveals her ploy over dinner and Tyrion vows to free Ros and take revenge when Cersei least suspects it.<ref name="E18" />

Cersei provides refuge for the women of the court in [[Maegor's Holdfast]] during the battle. She prepares for the worst by having Ser [[Ilyn Payne]] present and obtaining deadly [[Essence of Nightshade]] poison from the reinstated Pycelle. She drinks heavily during the siege and torments Sansa Stark when she tries to keep up the morale of the women by praying. She tells Sansa that the gods have no mercy and that Ser Ilyn is there to kill them should the Red Keep be breached.

Lancel is wounded and returns from the walls to report that Stannis has reached the [[Mud Gate]], despite Tyrion's ingenious use of Wildfire to destroy a large portion of his fleet. Cersei sends Lancel to bring Joffrey back to the Red Keep, ignoring his protests that it will damage morale. Joffrey willingly leaves the field but his exit is a blow to the men. 
[[File:Cersei and Tommen Blackwater Promo.jpg|thumb|Cersei and Tommen upon Tywin's return to King's Landing.]]
Lancel begs Cersei to let him return Joffrey to the front, believing the battle is lost otherwise. Cersei pushes him into a stone pillar, aggravating his injury, and storms out. Convinced the battle is lost, and not wanting her children to die by Stannis's hand, she takes Tommen to the Iron Throne room and prepares to poison him. She is stopped just in time by the unexpected arrival of Tywin, who reports that they have won the battle. Tyrion is betrayed and wounded by Ser [[Mandon Moore]] of the Kingsguard during the fighting.<ref name="S2EP09">"[[Blackwater]]"</ref> Tyrion's role in defending the city is not acknowledged and he is left to recover from his wounds, stripped of his power. Rumors circulate that Cersei ordered the attack on Tyrion. No longer considering Tyrion a threat, Cersei releases Ros.<ref name="E20">"[[Valar Morghulis]]"</ref>

Cersei orchestrates a public ceremony rewarding those who aided the city in the battle. Tywin is officially recognized as Hand of the King, Petyr Baelish is named Lord of Harrenhal for brokering the alliance with House Tyrell and Ser Loras is offered a favor of his choosing. He asks Joffrey to marry his sister, [[Margaery Tyrell]]. Joffrey says that he is constrained by his betrothal to Sansa but Cersei intervenes to insist that the treachery of [[House Stark]] frees him from any obligation. The court welcome the decision with a round of applause.<ref name="E20" />

