
A Great Ranging of the [[Night's Watch]] under [[Lord Commander of the Night's Watch|Lord Commander]] [[Jeor Mormont]] arrived at [[Craster's Keep]]. Questioned by Mormont about the missing [[First Ranger]] [[Benjen Stark]], Craster answered he had not seen Stark for three years and did not miss him because of his attitude. Craster asked for wine, commenting that southerners make good wine. [[Jon Snow]] took offense and retorted that they are not southerners.<ref name="E11">"[[The North Remembers]]"</ref>
[[File:CrasterOfficers.jpg|thumb|Craster "welcomes" the Night's Watch.]]
This made Craster turn his attention on Jon; he declared Jon to be prettier than his daughters and demanded his name. He noted Jon's bastard surname and reminded him that anyone from south of the [[Wall]] is considered a southerner in Craster's eyes, and that they are in the real north now. Jeor intervened to apologize on Jon's behalf, and Craster warned Jon against talking to his daughters. Jeor agreed to follow Craster’s rules while they are his guests and ordered Jon to sit down and keep quiet. Craster again asked if they brought wine and Jeor says that they did before questioning him about the abandoned villages they have passed. Craster insists on wine before answering and Jeor sends a man to fetch a cask of Dornish wine from their supplies. Jon looks around at Craster’s numerous daughter-wives on the upper level of the hall.

[[File:Craster.png|thumb|Craster and Jeor Mormont discuss Mance Rayder's growing army.]]Craster reveals that the other wildlings have all gone to join [[Mance Rayder]], calling him Jeor's old friend. The Lord Commander takes offense and decries Mance for breaking his vows to the Watch. Craster notes that Mance has gone from being a simple brother to the [[King-Beyond-the-Wall]]. Jeor observes that Mance has claimed that title for years but wonders what he rules. Craster holds up a finger and comments on the axe one of the officers is holding. Jeor orders the man to hand over the weapon, promising that it will be replaced on their return to Castle Black. Craster tests the weapon by cutting into the wood at his feet. He then reveals that Mance has been gathering an army and plans to march south. Jeor warns that it is a bad time to live alone in the wild and that “The cold winds are rising.”<ref name="E11" />

Craster is unimpressed and says that his roots are sunk deep. He pulls over his daughter-wife [[Gilly]] and instructs her to tell Jeor how content they are, calling him the Lord Crow. Gilly says that they are protected by Craster and that it is better to live free than die a slave. Craster asks if Jeor is jealous of his many wives. Jeor says that they chose different paths and Craster jokes that Jeor’s path has only boys on it. Craster stands and asks if they would like to stay and Jeor accepts the offer. Craster warns that he will take the hand of any man who touches his wives and threatens to gouge Jon’s eyes out if he so much as looks at them.<ref name="E11"/>

Craster carries one of his babies into the woods at night. He leaves the baby on the ground and turns back towards his keep. Craster goes back to where he left the baby and finds Jon watching a [[White Walker (The Night Lands)|White Walker]] pick up the baby from the ground. Before Jon can pursue the creature, Craster knocks Jon out with a blow to the head.<ref>"[[The Night Lands]]"</ref>

Craster brings Jon back to the keep with his wrists bound and face bloodied. Craster follows his captive inside and rouses the men of the Night's Watch. He tells them to get out blaming Jon for meddling and kicking his captive. Jeor and his men rise from their beds and Craster's wives watch from the rafters, Gilly among them. Craster approaches the Lord Commander and hands him [[Longclaw]], telling him that he wants his men to leave and insisting that they make things right. Jon starts to speak, but the Lord Commander sends him outside, where Jon tells him what Craster is doing to his sons, but to his shock, Jeor has known for a long time and done nothing to stop it. Jeor explains that while he too is horrified at Craster's actions, he is essential to the Night's Watch for the information and shelter he provides for them North of the Wall. Jeor gives him Longclaw, instructing him not to lose it again, and they leave at dawn.<ref>"[[What Is Dead May Never Die]]"</ref>

