
[[File:Dany-wasteSeason2.jpg|thumb|Daenerys observes the red comet.]]
Daenerys leads the remnants of her ''khalasar'' across the [[Red Waste]], hoping to find shelter in the far lands of the east. She tries to feed her newborn dragons, but they refuse the raw meat she offers. She regards the dragons as her sons.<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/targaryen/daenerys-targaryen/ HBO viewers guide, season 2 guide to houses, House Targaryen, Daenerys Targaryen entry]</ref> The mare Drogo gave her as a wedding gift dies of exhaustion and Daenerys decides to send her three bloodriders, Rakharo, [[Aggo (The North Remembers)|Aggo]] and [[Kovarro]], with their remaining horses to explore in three separate directions, knowing that they are her last hope. She then stares at a red comet in the sky above (elsewhere, at [[Winterfell]], [[Osha]] believes this comet is, in fact, an omen for the dragons owned by Daenerys).<ref>"[[The North Remembers]]"</ref>
[[File:Daenerys 202.jpg|thumb|Daenerys awaits for her blood-riders in the Red Waste.]]
Daenerys and her ''khalasar'' lie exhausted in the heat, their water dwindling as they wait for the return of her blood-riders. Rakharo's horse returns riderless and Ser Jorah Mormont discovers his head and severed braid in its saddlebag. He surmises that Rakharo was caught and killed by a rival ''khalasar''. Irri is devastated by the death and believes the mutilation will prevent Rakharo from entering the [[Night Lands]], the Dothraki land of the dead. Daenerys promises to hold a funeral for Rakharo and burn his body, allowing him to join his ancestors in the Night Lands.<ref>"[[The Night Lands]]"</ref>
[[File:Qarth walls.jpg|thumb|Daenerys is greeted by the Thirteen outside Qarth.]]
Aggo's fate is unknown, but Kovarro returns with an invitation from the great city of [[Qarth]]. Daenerys leads her people there, and is disappointed at the lukewarm reception she receives. She is denied entry by the ruling council, the [[Thirteen]], unless she shows them her dragons, which she refuses to do. When it seems she will be turned away, the Qartheen dignitary [[Xaro Xhoan Daxos]] vouches for her and her people, against the order of the [[Spice King]].<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref>
[[File:205 TGOH.jpg|thumb|Daenerys witnesses the tricks of Pyat Pree.]]
Daenerys and her surviving people are made guests in Xaro's lavish home. She begins to teach her dragons to cook and eat their own meat, and slowly begin breathing fire on command. She suggests to [[Doreah]] that she use her skill as a lover to find out more about Xaro, who happily agrees. Their host holds a reception for Daenerys and she is introduced to [[Pyat Pree]] of the [[Warlocks of Qarth]]. He demonstrates his magic by replicating himself and invites her to visit his order at the [[House of the Undying]].

Xaro suggests that Jorah has feelings for Daenerys, but she denies this. Xaro shows Daenerys the [[Valyrian stone]] vault that guards his fortune and offers to fund her return to Westeros in exchange for her hand in marriage. He relays news of the [[Assassination of Robert Baratheon|death of King Robert Baratheon]]. Daenerys seeks the council of Jorah. She is eager to seize the opportunity, but he counsels against entering Xaro's debt. He reveals the depth of his feeling for her and his hope for the ruler that she will become. She agrees to take the harder path that he suggests but does not acknowledge his affection.<ref name=":1">"[[The Ghost of Harrenhal]]"</ref>
[[File:Dany waits.jpg|thumb|Daenerys appeals to the Spice King.]]
Later, Daenerys tries to negotiate with the Spice King for ships to return to Westeros. However, he considers it to be too risky an investment – considering that she has no army and has no open supporters in Westeros – and she receives nothing. She states that she will take what is hers, but the Spice King remarks she will have to do it without his ships.
[[File:DanyDiscoversDeadPeopleSeason2.png|thumb|Daenerys returns to find her ''khalasar'' slain.]]
Daenerys unsuccessfully appeals to more of the merchant nobles of Qarth to lend her ships. After the meeting, she returns to Xaro's home, to find that it has been attacked; half of her men have been brutally murdered, Irri is dead, and Doreah and the dragons are missing. Unbeknown to her, Doreah has taken her dragons to the House of the Undying, due to an alliance with Xaro and Pyat Pree.<ref name="E16">"[[The Old Gods and the New]]"</ref>
[[File:GoT S2 E7.jpg|thumb|Daenerys is left terrified by Pyat Pree.]]
Xaro hosts a council of the Thirteen so Daenerys can appeal to them for aid. During the meeting, Pyat Pree reveals that he was responsible and Xaro announces his intention to seize control of the city, as the new King of Qarth. The warlock uses his magic, creating thirteen duplicates to murder the rest of the Thirteen. Daenerys flees, but Pyat Pree appears to them, only to be stabbed through the back by Jorah. The stabbed Pyat is revealed to be another one of the duplicates. He repeats his invitation to Daenerys, telling her that her children are at the House of the Undying.<ref>"[[A Man Without Honor]]"</ref>
[[File:Daenerys and Jorah 2x08.jpg|thumb|Daenerys convinces Jorah to stay in Qarth.]]

They take refuge in a disused courtyard, where Jorah advises Daenerys to leave her dragons and flee Qarth, as he has recently booked passage to [[Astapor]]. She insists on attempting to reclaim them and asks Jorah to lead her to the House of the Undying, without knowing what lies in wait.<ref>"[[The Prince of Winterfell]]"</ref>

Daenerys arrives at House of the Undying and is magically separated from Jorah and Kovarro. She finds herself in an empty circular room with many doors. [[File:Dany_Drogo_with_Rhaego_Valar.jpg|thumb|Daenerys experiences a vision of her deceased husband and stillborn-son.]]She chooses one and opens it. She is presented with tempting visions. First the snowy, ruined [[Great Hall|throne room]] of King's Landing where she turns away from the Iron Throne. She then walks through the gates of the [[Wall]] surrounded by more snow, and into Drogo's tent. She finds Drogo and what would have been her infant son Rhaego. They talk about whose dream they are in, and Daenerys silently leaves after touching Rhaego's hair. [[File:Daenerys_and_dragons_2x10.png|thumb|Daenerys and her dragons use fire to kill and escape Pyat.]]She returns to the room with many doors and finds her dragons chained to a pedestal in front of her. Pyat Pree appears and explains that she and her brood are the sources of his restored magic. Daenerys is also chained by Pyat's magic. However, the young queen is unconcerned and simply regards Pree with a cool, almost lazy gaze. She calmly utters a single word: "Dracarys"; after a couple of tries, all three dragons unleash their fiery breath, and Pyat Pree is incinerated.
[[File:Daenerys and dragons 2x10.jpg|thumb|Daenerys departs from Qarth.]]
Daenerys knows that Xaro has betrayed her. She returns to his palace to confront him and finds Doreah in bed with him. She takes his key and uses it to open his Valyrian stone vault. She is surprised when it is empty but observes that this proves something can easily come from nothing. On her orders, Doreah and Xaro are locked into the empty vault to die, their pleas cut off by the closing door. Daenerys salvages enough from Xaro's household to buy a ship. On Jorah's orders, the Dothraki seize Xaro's gold and jewels while Daenerys triumphantly watches with her three dragons.<ref name="E20">"[[Valar Morghulis]]"</ref>

