
[[File:Theon and Dagmer 205.jpg|thumb|Dagmer and Theon plan their attack on Winterfell.]]
Dagmer emerges from the tavern and offers to take Theon to their ship, the [[Sea Bitch]]. Theon asks who he is and Dagmer explains that he is to act as Theon’s first mate. Theon questions why Dagmer is separated from the rest of the crew and wonders if they have sent Dagmer to kill him when they are on their way to the ship. Dagmer says that the men will not respect Theon until he has proven himself. Theon wonders how he can prove himself when his father has ordered him to attack fishing villages on the [[Stony Shore]]. Theon asks Dagmer how he can prove himself a true iron islander with such a task. Dagmer tells him that his crew are all iron islanders and asks Theon how they respond to orders. Theon sees logic in Dagmer's words and suggests attacking [[Torrhen's Square]] that lies near to the Stony Shore. Dagmer says that the seat of [[House Tallhart]] here is a worthy prize as Theon contemplates his idea. Dagmer wonders if Theon doubts their ability to take it. Theon says that they could but would only be able to hold it for a few days. He explains that Winterfell would hear of their victory and then [[House Stark]] would send men of their own to take it back. Theon considers this opportunity and then instructs Dagmer to take him to his ship.<ref>"[[The Ghost of Harrenhal]]"</ref>
[[File:Bran surrenders Winterfell.jpg|thumb|Dagmer and the ironborn capture Winterfell.]]
Theon besieges Torrhen's Square and then strikes at Winterfell once it has been left poorly defended. He seizes the castle, proclaims himself "[[Prince of Winterfell]]" and forces [[Bran Stark|Bran]] to yield to him by threatening his people. [[Black Lorren]] captures Ser [[Rodrik Cassel]] as he returns from Torrhen's Square. The master-at-arms is defiant and spits in Theon's face. Although Theon suggests that Rodrik should be imprisoned, Dagmer insists that Theon must have him executed to maintain the respect of the crew. Rodrik baits Theon into swinging the sword himself and Theon fumbles the task, requiring four blows and a final kick to the neck to sever his head.<ref>"[[The Old Gods and the New]]"</ref>
[[File:Theon beats Lorren.jpg|thumb|Dagmer watches as Theon beats Lorren.]]
[[Osha]] seduces Theon and frees Bran and [[Rickon Stark|Rickon]]. She murders [[Drennan]] while escaping the castle. Dagmer and Theon discover the corpse the next morning. Lorren blames Theon for being seduced and Theon brutally beats him as Dagmer looks on with approval. They go out to hunt for the boys with hounds and track them to [[Winterfell shepherd|a shepherd]]'s farm before losing the scent. Dagmer finds cracked walnut shells at the farm, a favorite food of Rickon. Theon brutalizes the shepherd who insists that he has not seen the Stark princes. The ironborn return to Winterfell with two charred corpses that Theon publicly claims are Bran and Rickon.<ref>"[[A Man Without Honor]]"</ref>

[[File:Theon_and_Dagmer.jpg|thumb|Theon and Dagmer discuss their murder of the farm boys.]]
Theon has Winterfell's ravens poisoned to prevent word spreading of the murders. [[Yara Greyjoy|Yara]] refuses to reinforce Theon as requested; instead, she arrives with twenty men to urge him to abandon Winterfell. Theon refuses to give up his prize. Theon gives gold to Dagmer to buy the silence of the farmer whose boys they killed; Dagmer explains that he also murdered the farmer and his wife.<ref>"[[The Prince of Winterfell]]"</ref>
[[File:Theon & Dagmer 2x10.jpeg|thumb|Dagmer betrays Theon.]]
As Theon is rallying the last remaining men to fight against [[Ramsay Bolton]], Dagmer hits him over the head, knocking him out cold, hoping to survive the impending [[sack of Winterfell]]. He places a cloth bag over his head and Theon is dragged away. Dagmer states that although he was eager to silence Theon, he admired his rhetoric. When Maester [[Luwin]] tries to intervene, Dagmer stabs him.<ref>"[[Valar Morghulis]]"</ref>

