
[[File:Lord cast your light upon us.jpg|thumb|Davos attends a burning of the Seven idols.]]
King [[Stannis Baratheon]] converts to the religion of the [[Lord of Light]] and allows his priestess [[Melisandre]] to burn the statues of [[the Seven]] outside [[Dragonstone]]. Davos is agnostic but watches with interest beside his son [[Matthos Seaworth]], a devoted convert. [[Order of Maesters|Maester]] [[Cressen]] attempts to interrupt the ceremony but is casually dismissed by Melisandre. She proclaims Stannis as a [[The Prince That Was Promised|prophesied hero]] when he draws a [[Lightbringer|flaming sword]] from one of the statues.<ref name="E11">"[[The North Remembers]]"</ref>

[[File:Painted Table Dragon motif 2x01.jpg|thumb|Davos sits at the Painted Table with Stannis and Melisandre.]]
Stannis hosts a council and prepares a letter to be distributed throughout the [[Seven Kingdoms]]. He has learned from the late [[Eddard Stark]] that [[Joffrey Baratheon]] is a bastard born of incest between [[Cersei Lannister]] and her brother [[Jaime Lannister|Jaime]] rather than being [[Robert Baratheon]]'s true heir. Stannis is therefore the rightful heir and plans to pursue his claims to the throne despite being outnumbered. His younger brother [[Renly Baratheon]] has also claimed the throne, to Stannis's frustration. Davos urges Stannis to temporarily make peace with Renly or join forces with [[Robb Stark]] to fight against Joffrey but Stannis refuses, denouncing them both as thieves. Cressen attempts to poison Melisandre. Davos sees him put something in the wine cup, [[the strangler]]. Cressen then offers Melisandre that they put aside their disagreement through drinking a toast from the same cup. Davos realizes what he is doing and unsuccessfully tries to stop him. Cressen drinks the poison first to make Melisandre feel safer. She also realizes his plan but drains the rest of the liquid regardless. Cressen quickly bleeds to death while Melisandre stands over his corpse unharmed.<ref name="E11" /> 

[[File:Davos_and_Salladhor_at_Dragonstone.jpg|thumb|Davos walks with Salladhor on the shore of Dragonstone.]]
Davos recruits an old friend, the pirate admiral [[Salladhor Saan]], to Stannis's cause, bringing his 30 ships to Dragonstone. Davos and Matthos meet Salladhor on the coast. Davos tells him that there are no old pirates; the life will catch up to him eventually. Joining the forces of Stannis Baratheon would give him a safe, legitimate position in the world.<ref name="E12" /> 

[[File:Renly Stannis Parley.jpg|thumb|Davos attends Stannis and Renly's parley.]]
Davos accompanies Stannis to a [[parley]] with Renly on the coast of the [[Stormlands]]. They are unable to reach a compromise and Stannis gives Renly the night to reconsider, promising to name him as his heir until a son is born to him, thinking Melisandre is pregnant with a physical human boy. Stannis then tasks Davos with smuggling Melisandre into the caves beneath Renly's camp, refusing to say why and ordering Davos not to discuss the mission in the future. Davos delivers Melisandre through the caves, while she asks him if he desires her. She also talks of the battle they face and how she fights for the forces of good. When they arrive at a gate of iron bars, Melisandre disrobes, revealing that she is impossibly, heavily pregnant. She births a horrific [[shadow]] as Davos cowers in fear.<ref name="E14" />

[[File:Stannis and Davos.jpg|thumb|Stannis and Davos walk through Renly's former camp.]]
The Shadow kills Renly, and Stannis assumes control of the majority of his forces, save for the [[House Tyrell|Tyrells]] and their bannermen. With the might of the Stormlords behind him, he plans to move on the capital of [[King's Landing]]. Davos urges him to leave Melisandre out of the battle because of rumors that she is controlling him. Stannis is angry with Davos for breaking his orders but accepts his counsel. He names Davos as commander of his fleet for the assault on [[Blackwater Bay]]. Davos is concerned that Stannis's bannermen will not respect him because of his origins.<ref>"[[The Ghost of Harrenhal]]"</ref>

[[File:Davos and Stannis.jpg|thumb|Stannis names Davos as his hand.]]
The fleet travels north along the coast. Davos predicts that they are just one day's sail from their destination. Stannis admires Davos's loyalty and honesty and the way he copes with the snobbery of the highborn. He recalls Davos's timely intervention saving many lives in the [[Siege of Storm's End|siege]] of [[Storm's End]]. Stannis's wife nearly died of hunger and the castle was down to eating rats, before Davos managed to sneak through the blockade with his ship full of onions, potatoes, fish, and some beef. Getting to the point, Stannis tells Davos that he will serve as his [[Hand of the King]] when he takes the [[Iron Throne]], to Davos's surprise.<ref name=":0" />

[[File:Davos Matthos faith.png|thumb|Matthos questions Davos as they reach King's Landing.]]
The fleet sweeps into [[Blackwater Bay]] and the mouth of the [[Blackwater Rush]], and approaches the city at night. The original plan was to destroy the royal fleet and land troops under the city walls. However, the royal fleet proved to be absent, [[Tyrion Lannister]] having commanded it to leave the area rather than be sunk. Instead, Tyrion has a ship leaking [[wildfire]] directly into the bay. Davos realizes it is a trap too late, and screams at his the ships to sail away from the wildfire. 

[[File:Davos_flying_like_a_bird.jpg|thumb|Davos is flung as the wildfire pulverizes his ship.]]
At Tyrion's signal, Commander [[Bronn]] of the [[City Watch of King's Landing]] ignites the wildfire with a flaming arrow. This results in a tremendous explosion that obliterates the vanguard of Stannis's fleet, including Davos's flagship, the ''[[Black Betha]]''. The blast kills his son Matthos while Davos is hurled overboard by the shockwave before the blast can reach him.<ref>"[[Blackwater]]"</ref>

