
Dontos enlists in the [[tournament]] to celebrate King [[Joffrey Baratheon]]'s [[nameday]] and is set to fight [[Lothor Brune]]. When his bout is announced, he emerges half-armored and drops his helmet. He apologizes, and Joffrey accuses him of drunkenness. Dontos denies the accusation but admits to drinking two cups of wine. Joffrey offers Dontos as much wine as he likes, and Dontos accepts. Joffrey orders Ser [[Meryn Trant]] of the [[Kingsguard]] to ensure that Dontos "drinks his fill." Trant and two of his sworn brothers hold Dontos down and pour wine into his mouth through a funnel. [[Sansa Stark]] cries out “You can't!” Joffrey is incensed, but she claims that she meant it would be bad luck for Joffrey to kill someone on his nameday. Joffrey is dismissive of this superstition until the [[Sandor Clegane|Hound]] backs Sansa. Joffrey reluctantly orders Dontos to be imprisoned until the following day, planning to execute him then and calling him a fool. In an effort to spare Dontos from execution, Sansa says that Joffrey was clever to notice Dontos' foolishness and entreats him to prolong his suffering by making him the [[Fool|court fool]], stating that he didn't deserve the quick death of a knight.<ref>"[[The North Remembers]]"</ref>

Dontos is present at court, in his fool's regalia, when Joffrey orders Sansa publicly beaten for her brother [[Robb Stark]]'s victory in the [[Battle of Oxcross]]. She is rescued partway through by the intervention of acting [[Hand of the King]] [[Tyrion Lannister]].<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref>

During the [[Battle of the Blackwater]], Dontos is present at [[Maegor's Holdfast]]. He juggles to entertain some of the highborn ladies refuged there.<ref>"[[Blackwater]]"</ref>

