
[[File:Drogon caged.jpg|thumb|Doreah watches Daenerys tend to Drogon.]]
Doreah continues to serve as Daenerys' handmaiden as the small remains of the khalasar make their way through the [[Red Waste]]. She is fascinated with her dragons, and asks her what Viserys knew of them, only to be told that he knew "nothing of dragons". [[Silver|Daenerys's silver horse]] dies during their journey as a result of thirst and/or hunger. Daenerys halts the majority of the column and sends her [[bloodriders]] to scout ahead.<ref>"[[The North Remembers]]"</ref>
[[File:Qarth walls.jpg|thumb|Doreah arrives at Qarth.]]
[[Kovarro]] returns having reached the city of [[Qarth]]. Daenerys leads her people there but is dismayed when she is refused entry by the ruling elders, the [[Thirteen]]. The khalasar are eventually admitted, but only after Daenerys threatens to burn the city to the ground once her dragons are grown. They all enter under the protection of [[Xaro Xhoan Daxos]] after he invokes [[sumai]].<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref>

[[File:Dany Doreah Drogon.jpg|thumb|Doreah and Daenerys observe Drogon.]]
Xaro welcomes Daenerys into his home, giving her people accommodation and buying her gifts. Later, Irri watches as Daenerys and Doreah lean on the stone balcony of their residence. [[Drogon]] is perched on the edge of the balcony with a lump of raw meat between them. Daenerys instructs Drogon to breathe flame on the meat by saying [[Dracarys]], the old Valyrian word for Dragon fire. Drogon does as she commands, charring the meat. Doreah and Daenerys watch the dragon gleefully as he feasts on the cooked morsel. Daenerys says that Drogon will be able to feed himself from now on. Doreah reaches for another lump of meat but Daenerys instructs her to let Drogon sleep. Doreah holds out her hand to help the dragon back into his wooden cage and he climbs onto it. 

[[File:Doreah 2x05.png|thumb|Doreah prepares Daenerys's dress.]]
Daenerys tells Doreah that the dragon loves her, eliciting a frown from Irri.<ref name="E15">"[[The Ghost of Harrenhal]]"</ref> Doreah picks up a dress from the bed and asks if Daenerys has seen it. She tells her Xaro had it made for her and reports hearing that he is the wealthiest man in Qarth. Irri concurs with her fellow handmaiden. Doreah adds that Qarth is the richest city in [[Essos]]. Daenerys tells Doreah that they know nothing about their host and suggests that men often speak about other men when they are happy, suggesting that Doreah seduce some of Xaro’s fellow citizens to obtain more information. 

Doreah says that Daenerys would look like a real princess in Xaro’s dress and Irri objects to the title, correcting Doreah that Daenerys is a ''[[khaleesi]]''. Irri breaks the ensuing awkward silence by encouraging Daenerys to wear the dress as a guest’s courtesy to Xaro, who throws a reception for Daenerys in his gardens. Doreah and several of the ''khalasar'' are also present. Daenerys is pleased to see Doreah ingratiating herself with several of the men present, suggesting she will use such men to gain information on Xaro's intentions.<ref name="E15" /> When they return home later, Daenerys's men have all been brutally murdered, her dragons stolen, Irri lies dead on the floor and Doreah is missing.<ref>"[[The Old Gods and the New]]"</ref> 

[[File:Doreah_begs_daenerys.jpg|thumb|Doreah begs for her life.]]Daenerys tells Ser Jorah that she believes Doreah is dead. After Daenerys retrieves her dragons from the [[House of the Undying]], she finds a sleeping Doreah abed with Xaro, revealing that she had in fact betrayed Daenerys and her dragons to the conspirators. Although she pleads for her life, she is locked inside the merchant prince's vault along with him to die.<ref>"[[A Man Without Honor]]"</ref>

