
[[File:Sam, Edd and Jon 2x01.jpg|thumb|The Night's Watch approaches Craster's Keep.]]
Edd joins the [[Great Ranging]] [[beyond the Wall]] led by [[Lord Commander of the Night's Watch|Lord Commander]] [[Jeor Mormont]]. As the [[Night's Watch]] arrives at [[Craster's Keep]] in the [[Haunted Forest]], Edd watches [[Samwell Tarly]] and [[Grenn]] bickering. Edd approaches [[Jon Snow]], who observes the fortified homestead, and deadpans that he was born in a similar place but that he has now fallen on hard times. Sam, and later Grenn, join the pair and note the women working around the hall. Edd warns not to speak to them. Grenn wonders if [[Craster]], the master of the hall, doesn't like people speaking to his [[Craster's wives|daughters]]. Edd answers that they are also his wives because Craster [[Marriage|marries]] his daughters and [[Incest|breeds]] more daughters with them. Sam and Grenn state their disgust and Edd counters that while all the other [[wildlings]] in the area have disappeared, Craster is still present, so he must be doing something right.<ref>"[[The North Remembers]]"</ref>

Sam, Edd, and Grenn are peeling potatoes outside Craster's Keep. Edd says that if the [[The Seven|gods]] wanted people to have dignity they would not have made them fart when they died. Grenn is incredulous, and Edd tells him the story of his mother's death. He claims that he held her hand as she passed and that she farted long and hard, then making a farting noise to underscore his assertion. Sam notices [[Gilly]], and observes that it is greedy for Craster to have so many wives. Edd deadpans that they were having a serious discussion. Grenn and Sam and continue their conversation, with Grenn telling Sam of his relationship with a girl named Violet. Edd interrupts again and sends Sam for more vegetables.<ref>"[[The Night Lands]]"</ref>

Having left Craster's Keep and the Haunted Forest, the Ranging approaches the [[Fist of the First Men]] to meet with [[Qhorin]], a living legend in the Night's Watch, who is considered to be one of their best [[ranger]]s. Edd hears Sam commenting on the beauty of the place and that [[Gilly]] would love it there. Edd comments to Grenn that there is nothing more sickening than a man in love.<ref name="E15">"[[The Ghost of Harrenhal]]"</ref>

[[File:Arriving at the fist of the first men.jpg|thumb|Edd sets up camp at the Fist of the First Men.]]
The Watch reach the summit of the Fist and set up camp. Edd begs Sam to shut up as he comments on the history of the ancient place. After Sam wonders what the [[First Men]] were like, Edd answers they must have been stupid, as smart people wouldn't find themselves in places like the Fist. Jon suggests that their distant ancestors were afraid and came to the Fist to escape [[White Walkers|something]] but doesn't believe that it worked.<ref name="E15"/>

A horn sounds, causing all men to stop their activities. Jon watches a column of men approaching before saying that a single blast is for rangers returning while two blasts are for wildlings. Edd notes the moment after one blast, standing and waiting, wondering if a second blast will come and repeats that one blast is for friends and two for foes. Sam adds that three blasts are used to signal [[White Walkers]]. Jon, Grenn, and Edd turns to look at him and he explains that it has been a thousand years since [[Long Night|it was last done]]. Grenn asks how Sam knows if so much time has passed. Edd and Grenn interrupt and, sarcastically, finish Sam's answer before he can say he read it in a book. Grenn walks away while Edd stops when Jon announces it's the Halfhand approaching. Edd says that they will live another day, punctuating his monotone with a sarcastic "hurrah".<ref name="E15" />

Edd is close to Jon as Qhorin confirms to Lord Commander Mormont that [[Mance Rayder]] has gathered a massive host and reports lookouts in the [[Skirling Pass]]. He takes a small party of scouts ahead to surprise the lookouts; Jon is among them.<ref name="E15" />

Some time later, Edd, Grenn, and Sam talk while digging latrines and discuss the possibility that Jon, the Halfhand, and the others rangers might be dead. Grenn discovers a stone tablet marked with runes of the First Men. Edd keeps digging and tells him to leave it alone but he lifts it anyway. Beneath it is a cache of weapons, mostly spearheads, as well a horn, all wrapped in a Night's Watch cloak. Sam identifies them as being made of [[dragonglass]].<ref>"[[The Prince of Winterfell]]"</ref>

[[File:Sam,_Grenn_and_Edd_2x10.jpeg|thumb|Edd, Grenn, and Sam collect biofuel before an attack from the White Walkers.]]
Nearby the base of the Fist, Edd gathers frozen feces to burn for fire alongside Grenn and Sam. He's annoyed when Sam begins to talk about Gilly and snarks that Sam finds her interesting just because she spoke to him. Sam counters that what he finds interesting about Edd is absolutely nothing. Their banter is interrupted by a horn blast. Sam wonders if the Halfhand has returned and a second horn blast is heard. Grenn draws his sword and Edd tells them to return to the Fist so as not to fight the wildlings alone. A third blast sounds, prompting Edd to scream at his sworn brothers to run. Grenn and Edd quickly make it back to the Fist, seemingly not noticing they have left Sam behind. A massive horde of [[wight]]s, led by White Walkers, approach the Fist.<ref>"[[Valar Morghulis]]"</ref>

