
[[File:Arya and Gendry 2x02.jpg|thumb|Gendry and Arya take cover from the gold cloaks.]]
Gendry travels north on the [[Kingsroad]] with [[Yoren]] and his recruits, befriending Arya on the journey. He is targeted by the [[City Watch of King's Landing|City Watch]] of [[King's Landing]] because of his status as a bastard of King [[Robert Baratheon]], but remains unaware of his lineage.<ref>"[[The North Remembers]]"</ref> Yoren intimidates a pair of [[Gold Cloak (The Night Lands)|gold cloaks]] who come looking for Gendry into leaving empty handed. Gendry sees through Arya's disguise and recognizes her as a girl. She confides her identity and swears him to secrecy. Gendry is embarrassed for talking so crudely to a highborn member of a noble House, though the tomboyish Arya is herself embarrassed at his deference to her as a "Lady."<ref>"[[The Night Lands]]"</ref>

The gold cloaks return with Ser [[Amory Lorch]] and a force of [[Lannister]] soldiers. They [[Raid by the Gods Eye|attack]] the group, kill Yoren and capture Arya and Gendry. Arya manages to convince them that [[Lommy|Lommy Greenhands]], whom [[Polliver]] had killed, was Gendry because he was carrying the bull's head helm that Gendry made.<ref>"[[What Is Dead May Never Die]]"</ref>
The prisoners are then taken to [[Harrenhal]]. They are brutally tortured by Ser [[Gregor Clegane]]'s men while being questioned by the [[Tickler]]. Gendry is selected as his next victim, but is saved when Lord [[Tywin Lannister]] arrives and chastises his men that the prisoners are more useful alive. To prove his point, Tywin asks Gendry if he has a trade, and when Gendry says that he is in fact a trained blacksmith, Tywin shoots a stern look at Gregor's men.<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref>

[[File:Arya and Gendry 2x05.png|thumb|Arya criticizes Gendry's swordsmanship.]]
Gendry is put to work at the castle's forge.<ref name="E15">"[[The Ghost of Harrenhal]]"</ref> Whilst Gendry practices his swordsmanship, which is criticized by Arya, the Tickler is found dead in suspicious circumstances, his neck snapped. Some days later, Ser Amory is murdered via a [[wolfsbane]] dart.<ref>"[[The Old Gods and the New]]"</ref> The deaths prompt Tywin to launch an investigation and he ultimately blames infiltrators from the [[Brotherhood Without Banners]], a resistance group whom the Tickler was trying to gain information on.<ref>"[[A Man Without Honor]]"</ref>

[[File:Escaping_Harrenhal.jpg|thumb|Arya, Gendry and Hot Pie escape Harrenhal.]]
Tywin leaves Harrenhal to lead his army on the march (though rather than heading west to fight [[Robb Stark]], he in fact races back south to fight Stannis in the [[Battle of the Blackwater]]). Before they leave, Arya arranges for [[Jaqen H'ghar]] to help them to escape the castle.<ref>"[[The Prince of Winterfell]]"</ref> It turns out Arya was right to make their escape attempt then, as when the Lannister army withdrew soon afterwards, they massacred every remaining prisoner at Harrenhal.<ref>"[[Valar Dohaeris]]"</ref>

