
[[File:Bran-stark-and-hodor-issac-hempstead-wright-and-kristian-nairn-helen-sloan.jpeg|thumb|Hodor carries Bran.to the Godswood.]]
Bran has Hodor carry him out to the godswood; [[Osha]] accompanies them and finds a plant that can be used to make a pain relieving tea. She asks Bran if he has had more strange dreams and he claims that he does not dream at all. He changes the subject to the comet, saying that he has heard men say it is an omen favoring [[Robb Stark|Robb]] in the war. Hodor kneels by the pool and Osha helps Bran to the ground by its edge, affectionately stroking his hair. She tells him that stars do not fall for men and that a red comet signifies [[dragon]]s. Bran stares at his reflection in the water and asserts that dragons are extinct.<ref>"[[The North Remembers]]"</ref>

[[File:Summer 2x03.jpg|thumb|Bran wakes to see Summer and Hodor.]] 
Bran continues to have wolf dreams. During one, he follows Hodor and again sees the world from Summer's point of view. Summer follows Hodor as he comes to wake Bran up. Bran looking through Summer's eyes jumps up on the bed, and Bran finds himself looking down at his own face. Bran wakes to find himself looking into Summer's eyes with Hodor looking on.<ref>"[[What Is Dead May Never Die]]"</ref>
[[File:Bran surrenders Winterfell.jpg|thumb|Hodor looks on as Theon declares himself Prince of Winterfell.]]
After Ser Rodrik leads the garrison to relieve the siege of [[Torrhen's Square]] by an unknown enemy, it is revealed that the attack was a feint orchestrated by [[Theon Greyjoy]] who uses the opportunity to seize Winterfell. Later, Osha kills a guard, then leads Hodor, Bran, and [[Rickon Stark|Rickon]] out the gate, freeing them from the clutches of the [[ironborn]].<ref>"[[The Old Gods and the New]]"</ref> They travel to a shepherd's farm on the outskirts of the Stark lands. Theon hunts for them with hounds, tracking them to the farm and then losing the scent. He returns to Winterfell with the charred corpses of two boys, claiming that they are Bran and Rickon. He makes no mention of Hodor and Osha.<ref>"[[A Man Without Honor]]"</ref> 

[[File:Bran and Rickon Alive.jpg|thumb|Hodor, Bran, and Rickon hide the crypts of Winterfell.]]
When [[Order of Maesters|Maester]] [[Luwin]] sees Osha taking bread down into the crypts, he looks at the bodies and realizes that they are not Bran and Rickon. Later in the crypts, Osha tells him that after they escaped, they doubled back through a stream to mislead the hounds, and have been hiding in the crypts beneath Winterfell ever since. Realizing the bodies were orphans working at the farm and that Theon killed them so no one would know that Bran and Rickon had escaped him, they determine not to tell Bran as he would blame himself. However, Bran, sitting next to a sleeping Hodor and Rickon, has heard them.<ref>"[[The Prince of Winterfell]]"</ref> 

[[File:Bran, Hodor, Summer and Shaggydog.jpg|thumb|Hodor and Bran emerge from the Crypts following the Sack of Winterfell.]] 
When the escapees finally emerge from the crypts, Winterfell has been burned and Maester Luwin is badly wounded in the Godswood. He tells them that the children must be taken to the Wall to Jon Snow who will protect them from the invading ironmen and get word to [[Catelyn Stark|Catelyn]] and Robb. Later, Hodor is pushing Bran in a wheelbarrow, while Osha carries Rickon, as they head away from Winterfell.<ref>"[[Valar Morghulis]]"</ref>

