
[[File:Daenerys & Irri 2x02.png|thumb|Irri mourns Rakharo.]]
Irri crosses the [[Red Waste]] alongside the rest of Daenerys's khalasar. Daenerys's [[silver]] dies during their journey. Daenerys halts the majority of the column and sends her bloodriders to scout ahead.<ref>"[[The North Remembers]]"</ref> Irri is distraught when [[Rakharo]]'s horse arrives back to the khalasar without him. Jorah approaches the horse and discovers Rakharo's severed head. She is devastated because, according to Dohtraki belief, unless his body is cremated Rakharo's spirit won't be able to move on to the Night Lands (the afterlife) to ride with his ancestors. Irri is comforted by Daenerys, who tells her that tonight Rakharo will ride with them.<ref>"[[The Night Lands]]"</ref> Irri was in love with Rakharo.<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/guide/houses/targaryen/rakharo/ HBO viewers guide, season 2 guide to houses, House Targaryen - Rakharo entry]</ref>
[[File:Qarth walls.jpg|thumb|Irri and the horde arrive at Qarth.]]
At Qarth, Daenerys joins Irri by her bed and Irri describes the repairs she has made to Daenerys’s clothes. Daenerys thanks Irri, calling her friend. Doreah picks up a dress from the bed and asks if Daenerys has seen it. She tells her Xaro had it made for her and reports hearing that he is the wealthiest man in Qarth. Irri concurs with her fellow handmaiden. Doreah adds that Qarth is the richest city in Essos. Daenerys recalls her gift from [[Illyrio Mopatis]], saying that the last time a rich man gave her a gown it was because he intended to sell her into marriage with Drogo. Irri offers a Dothraki prayer for Drogo to ride forever in the night lands. Daenerys tells Doreah that they know nothing about their host and suggests that men often speak about other men when they are happy, suggesting that Doreah seduce some of Xaro’s fellow citizens to obtain more information. Doreah says that Daenerys would look like a real princess in Xaro’s dress and Irri objects to the title, correcting Doreah that Daenerys is a Khaleesi. Irri breaks the ensuing awkward silence by encouraging Daenerys to wear the dress as a guest’s courtesy to Xaro. When Xaro throws a reception for Daenerys in his gardens, Irri and several of the khalasar are also present.<ref name="E15">"[[The Ghost of Harrenhal]]"</ref>

[[File:Irrii Killed Season2.png|thumb|Irri's body in Xaro Xhoan Daxos's manse]]
Daenerys discovers that some of her Khalasar have been murdered. She runs to her chamber and discovers Irri strangled to death, her dragons and Doreah missing.<ref>"[[The Old Gods and the New]]"</ref> Daenerys is devastated at the theft and at being unable to protect Irri. The warlock [[Pyat Pree]] reveals that he took the dragons, and she later finds out he was in concert with Xaro. Daenerys also finds out Doreah betrayed her, and had a hand in Irri's death.<ref>"[[A Man Without Honor]]"</ref>

