
[[File:JanosSlynt.png|thumb|Janos Slynt kills Barra, Robert Baratheon's illegitimate daughter.]]
Lord Janos has been given a place in the [[small council]]. During a session that coincides with King [[Joffrey Baratheon]]'s sixteenth nameday and the official announcement of the end of the longest summer in living memory, Janos expresses his concern over the influx of refugees fleeing the [[War of the Five Kings|civil war]]. He is ordered by [[Cersei Lannister|Cersei]] to bar the city gates to peasants. Later, Janos oversees the [[Massacre in King's Landing|massacre]] of all of the late [[Robert Baratheon|Robert]]'s bastard children. He personally murders a baby girl [[Barra]] before the eyes of her mother [[Mhaegen]], one of Littlefinger's prostitutes.

He also interrogates [[Tobho Mott]], who is being tortured by one of the gold cloaks, about the whereabouts of [[Gendry Baratheon|Gendry]] and learns that he has left to join the [[Night's Watch]] and is heading to [[Castle Black]]. Janos sends a small party of men after Gendry.<ref>"[[The North Remembers]]"</ref>

Janos is present at a small council meeting when they receive a request for more men from [[Lord Commander of the Night's Watch|Lord Commander]] [[Jeor Mormont]]. [[Tyrion Lannister|Tyrion]] later has Janos as a dinner guest in the [[Tower of the Hand]]. Tyrion dismisses his squire, [[Podrick Payne]], after Janos begins to chastise the boy for spilling wine on his hand. The two exchange compliments and jokes. Tyrion asks about the incident in Petyr's brothel, which Janos calls a nasty business, but necessary.

[[File:Janos_2x02.jpg|thumb|right|Lord Janos is told of his fate.]]
Tyrion feigns agreement, saying that the peace must be kept. However, the discussion quickly turns sour when Tyrion brings up the subject of Janos's role in the murder of Robert's bastards, subtly accusing him of taking bribes from Cersei or Joffrey to carry out such a horrific crime, though Janos defends his position and hints that it was not Cersei who gave him the order. He also defends himself for betraying Eddard to the usurpers, claiming Eddard was a traitor who tried to buy his loyalty. Tyrion counters that Slynt had already been bought by Littlefinger and the Lannisters, and accuses Janos outright of lacking in honor. At this point, Slynt stands up and threatens Tyrion, but is interrupted by [[Bronn]], who Tyrion claims is the new Lord Commander of the City Watch. Over Slynt's protests and threats that he has friends at court who will not stand for this, Tyrion has four gold cloaks seize Slynt, informing him that he does not trust him and is sending him to Castle Black to join the Night's Watch. Slynt is dragged from the Red Keep to board a ship bound for [[Eastwatch-by-the-Sea]].<ref>"[[The Night Lands]]"</ref>

