
[[File:Jaqen H'ghar.jpg|thumb|Jaqen asks Arya for water.]]
Jaqen calls over "Arry" (who is actually [[Arya Stark]]). He asks her to fill a tankard with water and tells her that he has not drunk for a day and a night, always referring to himself as “a man” and her as “a boy”. [[Rorge]], one of the other prisoners, rattles the cage and threatens Arya. Jaqen asks Arya for forgiveness and tells her that he has not chosen his companions. He confirms her identity as Arry and introduces himself, saying that he comes from Lorath. Rorge demands beer and insults Arya. She says that he should have asked nicely, drops all but one of her sticks and uses it to hit his hand. He recoils and then tries to grab her through the cage. [[Biter]] moves up behind Rorge and hisses as Rorge threatens Arya again. Jaqen smiles and tells Arya that she has more courage than sense as she backs away.<ref>"[[The Night Lands]]"</ref>

The group is resting in a barn, when they are roused to arms by Yoren and told they are being [[Raid by the Gods Eye|attacked]]. As they rush outside, one man trips and drops his torch, setting a fire near the prisoner wagon. They are met by Ser [[Amory Lorch]] and a force of men loyal to [[House Lannister]]. Lorch points out the Gold Cloaks with him and says that they have come for [[Gendry Baratheon|Gendry]], a royal bastard. Lorch orders Yoren and the recruits to drop their weapons. Yoren remains defiant and Lorch orders him shot.<ref name="E13">"[[What Is Dead May Never Die]]"</ref>

Seeing their leader killed, Gendry and many of the other recruits join the fight. Arya is distracted by Jaqen calling for help as the flames lick the bars of his cage. She hands him an axe before rushing to join the fray. Gendry is overwhelmed and knocked down. As Arya runs round a corner she is knocked over and taken prisoner along with the other survivors. Jaqen does not fight against the Lannister men, though he's surprised that Arya helped him.<ref name="E13" />

[[File:Jaqen makes a deal with Arya.jpg|thumb|Arya encounters Jaqen at Harrenhal.]]
The prisoners are taken to [[Harrenhal]], one being picked each day by Ser [[Gregor Clegane]] to be tortured and killed under the supervision of a man called the [[Tickler]]. [[Tywin Lannister|Tywin]] arrives and ends the pointless brutality, choosing Arya as his [[cupbearer]].<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref> After being told to fetch water by Tywin, Arya meets Jaqen again; however, he is dressed in a Lannister uniform. She accuses him of being "one of them now", but he counters her, questioning for whom she is fetching water.
[[File:GoT S2 E5.jpg|thumb|Jaqen indicates his murder of the Tickler.]]
Jaqen says he always knew she was a girl, but she was entitled to her secret. He then informs her of the debt he, Rorge, and Biter owe her. Because she saved three lives, she has taken three lives from [[Lord of Light|the Red God]]. He says that they must be given back and that she is to name three people who will be killed to repay the debt. Arya names the torturer known as the Tickler. The Tickler is found dead in the courtyard, under the windows of a raised walkway. Arya goes to the body and looks up to see Jaqen staring down. He touches his cheek with one finger, indicating that the first death has been repaid.<ref>"[[The Ghost of Harrenhal]]"</ref>

Jaqen is approached by a panicked Arya, who desperately requests her second death: Ser Amory Lorch. He had become suspicious of her intent while ferreting Lannister documents. Jaqen bristles at her insistence on urgency. Arya explains the situation and he reluctantly obliges, assassinating Ser Amory with a dart dipped in wolfsbane to the neck seconds before he reaches Tywin.<ref>"[[The Old Gods and the New]]"</ref>

The assassination triggers the suspicion of Tywin, and he orders the interrogation and execution of dozens of his own men in order to solve it, but does not uncover Jaqen.<ref>"[[A Man Without Honor]]"</ref> Tywin leaves Harrenhal while Jaqen is on patrol; Arya is frustrated as she had decided to make him her last name. Instead she asks Jaqen to aid her and her friends in escaping but he refuses, as it is outside of their arrangement. 
[[File:Jaqen H'ghar 2x8 1.png|thumb|Jaqen reluctantly agrees to free Arya.]]
She asks if she can name anyone and Jaqen swears an oath that who ever she names he will kill. To his horror, Arya says his own name, asking him to kill himself. At Jaqen's plea, she agrees to revoke his name only if he will help her. He reluctantly tells her to assemble her friends at the courtyard gate at midnight. At midnight there is no sign of Jaqen, but Arya follows his instructions anyways, only to find out that Jaqen has killed all of the guards on the gate and pinned them in place with spears to avoid arousing suspicion. They are able to walk through the gate unnoticed.<ref>"[[The Prince of Winterfell]]"</ref>
[[File:Jaqen H'ghar 2x10.png|thumb|Jaqen watches Arya from the clifftop.]]
<nowiki> </nowiki>Having left Harrenhal, Arya, Gendry and [[Hot Pie]] see Jaqen on top of a cliff. Arya approaches him and he offers to take her with him to [[Braavos]] to join the [[Faceless Men]]. Though she wants to, Arya declines saying she must find her [[Robb Stark|brother]], [[Catelyn Stark|mother]] and [[Sansa Stark|sister]]. Jaqen gives her a coin and tells her that if she ever needs to see him again, she must show the coin to a Braavosi and say the words "Valar Morghulis." He tells her to repeat the words and then announces that Jaqen H'ghar is dead. He turns his face away from Arya and when he turns back his face has changed. "Jaqen" then says "Farewell, Arya Stark" and walks away, seeming to have known her true identity all along.<ref>"[[Valar Morghulis]]"</ref>

