
[[File:Myrcella Joffrey The North Remembers.jpg|thumb|Joffrey celebrates his nameday.]]
Joffrey rules with cruelty and arrogant whims, while his grandfather [[Tywin Lannister]] fights in the [[War of the Five Kings]] to secure his hold of the [[Iron Throne]].<ref>[http://viewers-guide.hbo.com/game-of-thrones/season2/#!/map/special/areas-of-control/3/ HBO viewers guide, season 2 map, special features - Areas of Control, Joffrey Baratheon entry]</ref> Joffrey celebrates his [[nameday]] with a tourney and continues to torment the captive [[Sansa Stark]], also naming Ser [[Dontos Hollard]] as his new [[fool]] as punishment for showing up drunk (although would have had him executed if not for Sansa's intervention, whose claim that it is bad luck to execute a man on one's nameday was supported by the Hound).<ref name=":2">"[[The North Remembers]]"</ref>

He is perturbed when his uncle [[Tyrion Lannister]] is made acting [[Hand of the King]]. Rumors about his parentage begin to circulate and he confronts his mother, Queen Regent [[Cersei Lannister]] with them. He asks her about King [[Robert Baratheon]]'s bastard children and she slaps him. He threatens her life and casually dismisses her before seating himself on the Iron Throne. He then arranges for a city wide [[Massacre in King's Landing|massacre]] of the bastards, causing civil unrest in the capital.<ref name=":2"/> Tyrion responds by exiling [[Janos Slynt]] and installing [[Bronn]] as the replacement Lord Commander of the City Watch.<ref>"[[The Night Lands]]"</ref>

[[File:Joffrey Cross Boy.jpg|thumb|180x180px|Joffrey interrogates Sansa following Robb's victories.]]
[[Robb Stark]] continues to win victories against Joffrey's [[House Lannister|Lannister]] allies. Furious, Joffrey has [[Sansa Stark]] brought into the throne room. Before the whole court, he demands she answer for her brother's treason and threatens to kill her with a crossbow. Instead he orders [[Meryn Trant]] to strip and beat her. Tyrion interrupts the proceedings and scolds Joffrey for his behavior, as Sansa is his future queen. When Joffrey retorts that as king he can do whatever he wishes, his uncle reminds him that [[Aerys II Targaryen|the mad king]] thought he could do whatever he wanted as well.<ref name=":3">"[[Garden of Bones (episode)|Garden of Bones]]"</ref>
[[File:RosAndJoffrey.jpg|thumb|Ros is threatened by Joffrey.]]
Talking to Bronn, Tyrion decides that Joffrey is at an age when sexual frustration might be an issue, and this could be one reason for his torment of Sansa. He then sends Joffrey two prostitutes, [[Ros]] and [[Daisy]], as a belated nameday present. Joffrey forces one prostitute to brutally beat the other whilst threatening them both with a crossbow, as a message to Tyrion that he will tolerate no further interference.<ref name=":3"/>
[[File:Tommen cries at Myrcella's departure.jpg|thumb|Joffrey sneers at Tommen's emotion.]]
Joffrey attends the departure of his sister [[Myrcella Baratheon]] for [[Dorne]] as part of a marriage alliance pact; he notices his little brother Tommen crying and cruelly sneers at him for crying because princes don't cry, reacting with anger when Sansa points out that she saw him cry once. Joffrey is confronted by the populace as he makes his way back to the [[Red Keep]], all of whom are starving and angry.<ref name=":4">"[[The Old Gods and the New]]"</ref>
[[File:Joffrey 2x06.png|thumb|Joffrey mulls over his anger during the riot.]]
One onlooker throws some cow dung at him and Joffrey responds petulantly by ordering the several-hundred strong crowd executed, triggering [[Riot of King's Landing|a city wide riot]]. The guards are quickly overwhelmed by dozens of starving and desperate people and Joffrey barely escapes the riot under the protection of his Kingsguard, City Watch, and Lannister soldiers but then Tyrion publicly berates him for being a "vicious idiot." When they realize Sansa has been lost in the chaos, Joffrey callously commands that she be left to the mob. Tyrion has to point out that if any harm comes to Sansa then his uncle Jaime, a prisoner of the Starks, will be killed in retaliation.<ref name=":4"/>

[[File:Joffrey.jpg|thumb|Joffrey and Tyrion discuss Stannis's coming attack.]]
King [[Stannis Baratheon]] sails on King's Landing with a fleet of over 200 ships. Joffrey is determined to fight personally, scaring his mother. Cersei suspects that Tyrion is encouraging Joffrey and plots to blackmail him into ensuring Joffrey's safety by imprisoning his lover. Joffrey tours the sea wall of the city with Tyrion and insists that he will kill Stannis himself. His bravado is undercut by his woeful lack of appreciation of the danger he is in; he stupidly suggests that they should be planning to assault Robb rather than defending their capital.<ref>"[[The Prince of Winterfell]]"</ref>

Joffrey procures a new sword for the [[Battle of the Blackwater]], naming it "[[Hearteater]]." He forces Sansa to meet him in the Throne Room before going to the city walls, making her kiss the blade and claiming that when he returns it will have Stannis' blood on it. Sansa carefully undermines his claim by questioning if he will fight in the vanguard. Joffrey is frustrated by not being made aware of [[Tyrion Lannister]]'s plans to defend the city and angrily threatens his uncle.<ref name=":5">"[[Blackwater]]"</ref>[[File:Joffrey terrified 2x09.jpg|thumb|Joffrey is bewildered at the absence of the Royal Fleet.]]
The absence of the Royal Fleet frightens Joffrey. He is unnervingly pleased when Tyrion's [[wildfire]] explosion decimates Stannis' fleet. However, his courage wanes when he sees the size of the landing force that comes ashore. A sortie led by [[Sandor Clegane|the Hound]] fails to drive the attackers back. The Hound then deserts his place on the Kingsguard rather than go back out. Joffrey is relieved when Ser [[Lancel Lannister]] tells him that the Queen has ordered him back to the Red Keep and ignores Tyrion imploring him to stay and lead. His cowardly exit damages the morale of the men but Tyrion is able to rally them into a further sortie, protecting the gates from a battering ram.<ref name=":5"/>

Tyrion is wounded during the fighting but the battle is won by the arrival of a host of [[House Lannister]] and [[House Tyrell]] soldiers under the command of Lord [[Tywin Lannister]].<ref name=":5"/> Joffrey rewards Tywin by naming him [[Savior of the City]]. He also grants a favor to House Tyrell for their aid and Ser [[Loras Tyrell|Loras]] asks Joffrey to unite their houses in marriage. Joffrey balks at setting aside his betrothal to Sansa, but is easily convinced in a sham dialogue with his mother and courtiers and agrees to marry [[Margaery Tyrell]]. Sansa herself feigns sorrow, but can barely conceal her delight when out of sight.<ref>"[[Valar Morghulis]]"</ref>

