
Mormont prepares Jon for a command role as the [[Great Ranging]] travels North seeking Benjen and an explanation for the wight attack. They pass through several abandoned wildling villages before arriving at the home of their unsavory ally [[Craster]].
[[File:Sam, Edd and Jon 2x01.jpg|thumb|Edd tells Jon of Craster's sexual inclinations upon their arrival at the Keep.]]
Jon is perplexed when he learns that Craster [[Incest|incestuously]] marries his own daughters, but apparently has no sons. He takes an instant dislike to Craster when they meet with him. Craster reveals to Jeor that he has not seen Benjen, and that the wildlings are gathering with their leader, [[King-Beyond-the-Wall]] [[Mance Rayder]]. Jeor reprimands Jon for failing to follow his lead with Craster - the man disgusts him as well, but unfortunately, he's one of the few wildlings who is willing to give them shelter and supplies which mean the difference between life and death for many black brothers in the wild.<ref>"[[The North Remembers]]"</ref>

Sam appeals to Jon to aid Craster's pregnant daughter-wife [[Gilly]]. She is afraid of having a son, but will not say why. Jon is frustrated and refuses to disobey Jeor's order to leave Craster's wives alone. Jon sees Craster carrying a newborn into the woods and follows him. He sees Craster leave the child for a [[White Walker (The Night Lands)|White Walker]] but does not recognize the creature hidden in the shadows. Craster spots him and knocks him out.<ref>"[[The Night Lands]]"</ref> Craster disarms Jon and drags him back to his keep. He expels the rangers from his home. Jeor reveals that he knew that Craster was sacrificing his sons, but chose to ignore it because of his usefulness as an ally of the Night's Watch.<ref>"[[What Is Dead May Never Die]]"</ref>

[[File:Arriving at the fist of the first men.jpg|thumb|Jon arrives at the Fist of the First Men.]]The rangers reach the ancient fortified peak known as the [[Fist of the First Men]] and await [[Qhorin]] and his party from the [[Shadow Tower]]. When Qhorin arrives, he suggests altering their tactics and using small groups to overcome Mance's lookouts in the [[Skirling Pass]]. Jon asks to join Qhorin's raiders and Jeor lets him go.<ref>"[[The Ghost of Harrenhal]]"</ref>

[[File:Jon lies with Ygritte 2x6.png|thumb|Jon and Ygritte share body heat.]]
Qhorin leads his men into the pass, and they locate and ambush the wildling watchers. Jon realizes his opponent is a young woman and hesitates to kill her. She introduces herself as [[Ygritte]], but does not give away details of Mance's plans. Qhorin leaves Jon alone to execute Ygritte. Jon is unable to do it and she escapes. He pursues and recaptures her, but they become separated from Qhorin's group. Jon decides they cannot regroup with Qhorin due to the approaching night. Ygritte convinces Jon to sleep next to her to share body heat and keep warm, and then makes sexual advances towards him. Jon rejects the temptation to break his oath.<ref>"[[The Old Gods and the New]]"</ref>
[[File:Jon and Ygritte.jpg|thumb|Jon and Ygritte discuss the restrictions of the Night's Watch vows, including his virginity.]]
Jon unties Ygritte's legs, while keeping her hands bound, as he continues his search for the rest of the raiders. She tells him that she knows that he is a virgin. As they walk, Ygritte questions Jon as to why the men of the Night's Watch hate the wildlings. She explains that both the Free Folk and the [[Northmen]] like the Starks are descendants of the [[First Men]], and the wildlings just happened to be on the wrong side of the Wall when it was built. She urges him to forget about his oath and live free. Another sexual advance from Ygritte prompts him to reach for his sword. She backs away and trips him with the rope, when he is caught off guard.
[[File:Halfhand and Jon Snow.jpg|thumb|Qhorin and Jon are held captive by the wildlings.]]
He pursues her but is ambushed and taken captive. Ygritte tells him that he should have taken her when he had the chance.<ref>"[[A Man Without Honor]]"</ref> Ygritte brings Jon to the [[Lord of Bones]], and convinces him that Mance will want to question Jon. The Lord of Bones has a prisoner of his own; Qhorin. The Halfhand tells Jon that the rest of the men were killed while they searched for him. He urges Jon to make their deaths meaningful and become a spy within the wildling ranks. He then feigns anger with Jon until he is restrained after managing to knock Jon over.<ref>"[[The Prince of Winterfell]]"</ref>

In Winterfell, after Theon betrays House Stark and [[Fall of Winterfell|takes the castle]], he refuses to flee and join the Night's Watch when he is surrounded by [[Ramsay Bolton|Ramsay Snow]]'s men, claiming that Jon will likely kill him for betraying the Starks and apparently burning Bran and Rickon alive (in actuality, Theon faked their deaths).<ref name="E20">"[[Valar Morghulis]]"</ref>

[[File:Jon kills Qhorin.jpg|thumb|Jon slays Qhorin.]]As they make their way to Mance, Ygritte continues to playfully mock Jon by tapping him on the head with the flat of Longclaw. Qhorin uses the distraction to advance his plan to portray Jon as a traitor to the Night's Watch. He attacks Jon, and the Lord of Bones allows them to fight. Jon is initially reluctant until Qhorin calls [[Eddard Stark|his "father"]] a traitor and his mother a whore. Jon slays Qhorin, who whispers a line from the Night's Watch oath to Jon with his dying breath, stunning Ygritte and the rest of the band. Jon's hands are freed, and Ygritte leads him to the crest of the mountain to look over the massive wildling encampment.<ref name="E20" />

