
[[File:War council.png|thumb|left|180px|Kevan reports back to Tywin.]]
Ser Kevan is present at a war council held at Tywin's chambers at [[Harrenhal]]; he predicts that [[King's Landing]] will fall an hour after King [[Stannis Baratheon]]'s forces arrive. Kevan counsels Tywin to order Cersei and her family to flee to the safety of [[Casterly Rock]]. Tywin balks at surrendering the [[Iron Throne]]. Kevan argues that giving up the throne is better than seeing the heads of their relatives mounted on the city gates, fearing that Stannis will execute any Lannister he finds in the city. Tywin rejects the suggestion, believing that a king who runs cannot remain king for long.
[[File:Kevan Lannister.png|thumb|right|Kevan relays the movements of the Stark forces.]]
Tywin complains that Stannis is just two days from King's Landing while [[Robb Stark]] is on their doorstep in the [[Westerlands]]. Kevan reports word from their scouts that Robb remains north of [[Ashemark]]. Tywin laughs derisively and says that the last time their scouts assured them of Robb's movements they were lured into a trap. Tywin blames their poor intelligence for the capture of Jaime. Tywin asserts that Robb has gotten too close to Casterly Rock. Kevan relays news that Robb has sent a splinter force, comprised of soldiers from [[House Bolton]], to recapture [[Winterfell]] and theorizes that the [[Fall of Winterfell|seizure of the castle by the Greyjoys]] is a boon to them, because Robb will not march against Casterly Rock until he is at full strength. Tywin dismisses the suggestion and opts to march on the Westerlands, leaving the defense of the capital to his allies.<ref name="The Prince of Winterfell">"[[The Prince of Winterfell]]"</ref>
