
[[File:Kovarroseason2.PNG|thumb|Daenerys tasks Kovarro with finding sanctuary.]]
Daenerys leads what remains of her ''khalasar'' deep into the [[Red Waste]]. Facing starvation she sends [[Rakharo]], [[Aggo (The North Remembers)|Aggo]] and Kovarro to scout in three different directions, using the last remaining horses. Kovarro is sent east.<ref name="E11" /> He finds the city of [[Qarth]] and is met by the ruling council called the [[Thirteen]]. Hearing of the dragons they invite Daenerys to the city. They give Kovarro a replacement horse for his ride back into the Red Waste. He returns to the ''khalasar'' and reports his discovery that Qarth is three days to the east, on the sea. When Daenerys asks Ser [[Jorah Mormont]] what he knows of Qarth he tells her that the desert around it is known as the [[Garden of Bones]] because it is littered with the remains of travelers who have been refused entry to the city.

Kovarro leads the ''khalasar'' to Qarth, but the Thirteen refuse to admit them without seeing the dragons. Daenerys threatens them and they are admitted under the protection of [[Xaro Xhoan Daxos]].<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref>Xaro welcomes Daenerys into his home, giving her people accommodation and buying her gifts. 
[[File:Kovarro1.jpg|thumb|Kovarro analyses what he can steal from Xaro.]]
He throws a reception for her in his gardens. Several of her ''khalasar'' are also present. Daenerys is distracted by [[Jorah Mormont]], Kovarro and [[Malakho]] gathering around a bejeweled golden peacock statue. She asks Ser Jorah what they are doing and he reports that they are discussing stealing the statue. Malakho thinks that it is too heavy but Kovarro believes that they can parcel out the weight by prying out the jewels and chopping up the soft gold. Daenerys admonishes her bloodrider to show more respect for their host. He says that he will wait until they leave and she cautions him not to steal from the man who saved them from the [[Red Waste]].

Somewhat confused with Daenerys's civility, Kovarro and Malakho walk off. Kovarro takes a goblet from a passing servant, emptying the liquid from it.<ref>"[[The Ghost of Harrenhal]]"</ref> Later, Kovarro accompanies Daenerys to a meeting with the [[Spice King]] who refuses to invest in her return to [[Westeros]]. When they return to Xaro's home, they find that it has been attacked. [[Irri]] and several Dothraki warriors have been killed along with some of Xaro's guards, and the dragons have been stolen.<ref>"[[The Old Gods and the New]]"</ref>
[[File:GoT S2 E7.jpg|thumb|Kovarro defends Daenerys from Pyat Pree.]]
Kovarro stands guard for Daenerys when she appears before the [[Thirteen]] to appeal for their help. They are stunned when [[Pyat Pree]] admits to the theft and proclaims Xaro the king of Qarth. Pyat uses his magic to murder the rest of the Thirteen. Kovarro ushers Daenerys out of the meeting room. Pree's doubles follow them and invites Daenerys to reclaim her children at the [[House of the Undying]].<ref>"[[A Man Without Honor]]"</ref> They take refuge in a disused courtyard and Daenerys convinces Jorah to accompany her to reclaim her dragons despite their certainty that it is a trap.<ref>"[[The Prince of Winterfell]]"
</ref>
[[File:Game-of-Thrones-game-of-thrones-32355155-800-534.jpg|thumb|Kovarro accompanies Daenerys to the House of the Undying.]]
Kovarro aids Ser Jorah and Daenerys to the House of the Undying. He stands guard and waits for her return, following her disappearance in the circular trickery of the tower. After escaping the House of the Undying following Daenerys's murder of Pyat, he is by her side when Dany discovers [[Doreah]] and Xaro in bed, and confines them to the empty chamber within his vault. He helps raid the palace of any gold and silver to pay for [[Balerion (ship)|a ship]] to [[Slaver's Bay]].<ref>"[[Valar Morghulis]]"</ref>

