
As [[Order of Maesters|maester]] at [[Winterfell]], he becomes ever more of a father-figure to [[Bran Stark|Bran]] and [[Rickon Stark|Rickon]] with their father dead and their mother away. He provides council to Bran as he acts as [[Lord of Winterfell]].<ref>"[[The North Remembers]]"</ref> Bran questions Luwin about his strange dreams and Luwin reveals to him the [[valyrian steel]] link in his Maester chain, the sign that he studied the "higher mysteries" - [[magic]] - and asserts that if magic ever existed it has left their world long ago (unaware of [[Daenerys Targaryen]]'s [[dragon]]s in [[Red Waste|the east]]).<ref>"[[What Is Dead May Never Die]]"</ref>

[[File:Luwin sends raven.jpg|thumb|Luwin warns allies that Winterfell has fallen to the ironborn.]]
[[Theon Greyjoy]], who was last seen riding off with Robb, later returns to Winterfell with a crew of fellow [[ironborn]]. They lure the garrison of Winterfell away by feinting at [[Torrhen's Square]]<ref>"[[The Ghost of Harrenhal]]"</ref> and then seize the poorly defended castle.<ref name="E16">"[[The Old Gods and the New]]"</ref> Luwin is able to send word to King [[Robb Stark]] before being captured. Theon assembles Luwin and the rest of Winterfell's inhabitant in the courtyard where he has Bran publicly surrender the castle to him. He then turns to Luwin and orders him to send ravens to his [[Balon Greyjoy|father]] and [[Yara Greyjoy|sister]], informing them of his victory.

Upon noticing Luwin's icy stare, Theon asks Luwin if he remembers his oath to serve the Lord of Winterfell, no matter their family name. Luwin grudgingly replies he does, and Theon reminds him that he is now the Lord of Winterfell and repeats his order. Luwin walks off to do as he is told but then Ser [[Rodrik Cassel]], Winterfell's [[castellan]] and [[master-at-arms]], is forcefully brought forward to Theon by [[Black Lorren]] and another ironborn. When Theon sentences Ser Rodrik to death after the latter openly spits in his face, Luwin tries to convince Theon not to make a hasty decision and that Ser Rodrik is worth more to him alive than dead. Theon briefly considers Luwin's advice but ultimately dismisses him, due to [[Dagmer]]'s influence, threatening to have him executed as well if he doesn't back down. Theon then proceeds to execute Ser Rodrik to the horror of Bran, Luwin, and the rest of Winterfell's inhabitants.

[[File:Hunting.jpg|thumb|Theon takes Luwin on the hunt for Bran and Rickon.]]
When [[Osha]] frees the boys and flees the castle, Theon has Luwin accompany him as he attempts to hunt the escapees down. Luwin begs him to spare them. They lose their scent at a nearby farm. Theon has Luwin sent home and then later returns to Winterfell with the burned corpses of two children, publicly claiming that they are Bran and Rickon. The citizens of Winterfell scream and sob at the sight, but Luwin's scream of anguish is the loudest and most painful to hear.<ref>"[[A Man Without Honor]]"</ref>

A few days later, Luwin spots Osha sneaking into the catacombs. He realizes that the corpses must be [[Jack]] and [[Billy]], the two orphans whom Bran had assigned to assist a kindly [[Winterfell shepherd|shepherd]], and follows her to confirm his suspicion. She tells him they doubled back through a stream to mask their scent. Luwin urges her to keep the truth of Theon's actions from the boys, saying Bran specifically would blame himself. Unbeknownst to Luwin, however, Bran overhears everything.<ref>"[[The Prince of Winterfell]]"</ref>

[[Winterfell]] is later surrounded by Northmen under the command of [[Ramsay Bolton|Ramsay Snow]], Lord Roose Bolton's bastard son, who infuriates Theon by blowing a horn all through the night. Despite acknowledging how kind his captors were to him, Theon tearfully vents his anguish over being constantly reminded by everyone, including Luwin, how lucky he was to be a prisoner of the Starks. Assuming a much more sympathetic tone, Luwin advises Theon to flee to the [[Wall]] and join the [[Night's Watch]] so that he might save his life and redeem himself, adding he knows Theon is not the ruthless man he is pretending to be. Theon owes to Luwin that he has done terrible things but refuses to deviate from the course he has set, saying that is too late and he has gone too far to ever pretend to be anyone else, and also fearing that Jon Snow will most likely kill him for his actions. He tries to rally his men for battle, not knowing they plan to hand him over to the Northmen in exchange for their own lives. When Theon concludes his speech to his fellow Ironborn, they immediately initiate their plan and knock him out. Despite Theon's betrayal, Luwin is visibly mortified when he sees what the Ironborn are doing and tries to intervene but ends up fatally stabbed by Dagmer, who then has Theon dragged away.<ref name="E20">"[[Valar Morghulis]]"</ref>

[[File:Luwin Dying 2x10.png|thumb|Luwin expresses his pride in Bran and Rickon during his final moments.]]Despite his injury, Luwin escapes from Winterfell before she is sacked by Ramsay and makes his way to the [[godswood]], where he lies bleeding by the pool. Near death, he is found by Bran, Rickon, Osha and Hodor. He insists that the boys go north to the [[Wall]] as there are too many enemies in the south. He tells them that Jon will be able to keep them safe and tell their mother of their survival. Luwin affirms his pride at having served the Starks, particularly in raising their children. He sends them away and asks Osha to give him a quick death; having grown to greatly respect the Starks and their fellows, Osha does so.<ref name="E20"/>

