
[[File:Meryn-Trant-201.jpg|thumb|Meryn chaperones Joffrey on his nameday.]]
Ser Meryn guards King [[Joffrey Baratheon]] during his Name Day Tournament in the [[Red Keep]]. When Ser [[Dontos Hollard]] arrives drunk for his bout, Joffrey orders Meryn to pour a barrel of wine down Dontos's throat. Joffrey relents when he is told it is bad luck to kill a man on his name day by [[Sansa Stark]], who convinces him to make Dontos his court fool instead.<ref>"[[The North Remembers]]"</ref>

Following [[Robb Stark]]'s victory over [[Stafford Lannister]] at the [[Battle of Oxcross]], King Joffrey has [[Sansa Stark]] brought to court to answer for her brother's crimes. He points a loaded crossbow at her and then commands Ser Meryn to beat Sansa but spare her face. Meryn punches Sansa hard in the stomach and then knocks her over using the flat side of his sword. Joffrey orders Sansa stripped and Meryn tears her dress from her shoulders. [[Sandor Clegane|Sandor&nbsp;Clegane]] watches on in disgust at Trant's behavior.<ref name="E14">"[[Garden of Bones (episode)|Garden of Bones]]"</ref>

[[Tyrion Lannister]] interrupts the assault on Sansa and asks Meryn what kind of knight beats a helpless girl; he answers with "the kind that serves their king." [[Bronn]] sarcastically warns Meryn to be careful of getting blood on his white cloak. Tyrion orders Sansa covered and reminds Joffrey that she is his betrothed. He rebukes Joffrey for absurdly punishing Sansa for events she had no part in. He also notes what became of the [[Aerys II Targaryen|Mad King]], who also did what he liked until he was killed by Joffrey's uncle [[Jaime Lannister|Jaime]]. Meryn warns Tyrion not to threaten the King; Tyrion counters that he is educating his nephew. He instructs Bronn to kill Meryn if he speaks again and points out that that is a real threat. Tyrion helps Sansa up and walks her out of the throne room.<ref name="E14"/>

[[File:Tyrion_and_Ser_Meryn_in_2x6.png|thumb|Ser Meryn Trant refuses to heed Tyrion's orders.]]

Ser Meryn, along with the rest of the [[Kingsguard]], is present when Princess [[Myrcella Baratheon]] is sent to [[Dorne]] alongside her sworn shield and Meryn's sworn brother, Ser [[Arys Oakheart]]. When Joffrey provokes a [[Riot of King's Landing|riot]], Ser Meryn cuts down several enraged [[smallfolk]] before bringing the King to safety. When Tyrion orders Ser Meryn to gather men to help rescue the missing Sansa Stark, he angrily replies that he takes his orders from the king and refuses to go. Joffrey is too busy sulking and doesn't care if Sansa dies.<ref>"[[The Old Gods and the New]]"</ref>

