
[[File:Tyrion greets Myrcella and Tommen The North Remembers.jpg|thumb|Tyrion greets Myrcella and Tommen upon his arrival.]]Myrcella attends [[Joffrey Baratheon|Joffrey's]] [[nameday]] Tourney, watching in terror as he has [[Meryn Trant]] torture [[Dontos Hollard]]. She is pleased when her uncle [[Tyrion Lannister]] arrives during the festivities and tells her that she is more beautiful than ever. When Joffrey callously says that they had heard he was dead, Myrcella tells Tyrion that she is glad that rumors of his death were not true, which Tyrion happily agrees with.<ref>"[[The North Remembers]]"</ref>

[[File:Myrcella_Tommen_dinner_with_Sansa.jpg|thumb|Myrcella makes small talk with Sansa at dinner.]]

Myrcella attends a tense dinner with her younger brother Tommen, her mother Cersei, and Sansa Stark. Myrcella naively makes smalltalk with Sansa, asking when she will marry Joffrey, and Cersei explains it will be after the war ends. Myrcella says that she is excited for the new gowns she will wear to the wedding. She good-naturedly points out that Sansa will be wearing an ivory gown as the bride. Sansa isn't sure how to react but Cersei presses her to respond. Sansa parrots the usual lines that she looks forward to being married to Joffrey.<ref name="S2EP03">"[[What Is Dead May Never Die]]"</ref>

In order to strengthen House Lannister's political position during the [[War of the Five Kings]], [[Hand of the King]] Tyrion Lannister makes plans to forge a marriage-alliance with [[House Martell]] of [[Dorne]] by having Princess Myrcella wed to [[Trystane Martell]], the youngest child of the current ruler of Dorne. In return House Martell would hopefully supply soldiers to the Lannisters' side, or at least ensure they wouldn't openly side with their enemies.

The actual marriage ceremony will wait until Myrcella is old enough, but part of the arrangement involves sending her to Dorne to live in the Martell household. Queen Cersei is furious with Tyrion when she hears (from [[Grand Maester]] [[Pycelle]]) what he is planning, declaring that she won't let her only daughter be shipped off to Dorne as she was shipped off to Robert Baratheon. Tyrion counters that as a princess, many would say that Myrcella was born to one day forge a marriage alliance, and she will be safer in Dorne than in the capital city during a major civil war. Against Cersei's continued protests, Tyrion insists that the plan has already been finalized, leaving Cersei fuming and in tears for her daughter.<ref name="S2EP03" />

[[File:Myrcella_eglantine.jpg|thumb|Myrcella plays in the garden of the Red Keep.]]

Myrcella later plays with her handmaidens in a castle garden before the eyes of [[Septa]] [[Eglantine]], while her inebriated mother bitterly criticizes Tyrion for being ready to "seal my daughter in a crate so you can ship her away". Tyrion insists that she will be safer in Dorne, and Cersei mocks his concern for her. Tyrion firmly says that he is indeed concerned for Myrcella's safety: she is a sweet, innocent girl, and "I don't blame her at all for you".<ref>"[[The Ghost of Harrenhal]]"</ref> 

[[File:Myrcella_leaves.jpg|thumb|Myrcella travels to Dorne for an arranged marriage with House Martell.]]

Myrcella tearfully departs King's Landing on a ship bound for [[Sunspear]] accompanied by [[Eglantine|Septa Eglantine]] and Ser [[Arys Oakheart]] of the [[Kingsguard]]. She is seen off at the docks by a formal royal procession including King Joffrey, Prince Tommen, Queen Cersei, Acting Hand of the King Tyrion Lannister, and Sansa Stark with prayers for her and her safe journey delivered by the [[High Septon (before the Riot of King's Landing)|High Septon]]. Tommen's tears for his sister's departure are accosted by Joffrey. Almost immediately after her departure, her family are caught up in a [[Riot of King's Landing|riot]], narrowly escaping.<ref>"[[The Old Gods and the New]]"</ref>

