
The [[Citadel]] announces the coming of winter and Littlefinger warns the [[small council]] that they do not have enough food for a protracted winter lasting more than five years. Cersei orders the city barred to refugees from the [[War of the Five Kings]]. [[Tyrion Lannister]] arrives to take up his position as acting [[Hand of the King]] to Cersei's consternation.<ref name="E11">"[[The North Remembers]]"</ref>
[[File:Cersei Little Finger Season2.jpg|thumb|Cersei tasks Petyr with finding Arya Stark.]]
[[Stannis Baratheon]] learns of [[Jaime Lannister]]'s incestuous relationship with Cersei in a letter sent by [[Eddard Stark]] before his death, which was sent with Petyr's knowledge. Stannis composes his own missive and sends it to all the high lords of the Seven Kingdoms asking them to declare their loyalty to him and telling them of Joffrey's illegitimacy. Cersei tasks Littlefinger with finding the missing [[Arya Stark]] and needles him about his love for [[Catelyn Stark]]. [[File:Cersei-and-Littlefinger-cersei-lannister-30310091-1024-576.jpg|thumb|180x180px|Cersei threatens Petyr.]]
He responds by referencing her incest, reminding her that with knowledge, comes power. Littlefinger receives a violent reprimand when Cersei tells her men to cut Littlefinger's throat but then says she has changed her mind, in order to remind him of his place, and that being born into power can never match Petyr's ambitiousness, threatening his life if does not locate Arya. King [[Joffrey Baratheon]] responds to the ensuing rumors by ordering a city wide [[Massacre in King's Landing|massacre]] of [[Robert Baratheon|his father's]] bastards. The City Watch storm into Littlefinger's brothel in search of one of Robert's illegitimate children - a baby girl named [[Barra]]. They rip Barra from her mother's arms and kill the child in front of Littlefinger's employees.<ref name="E11" />

Littlefinger mocks a request from the [[Night's Watch]] for assistance combating [[wildling]] activity and reporting an attack by [[wights]]. Tyrion has Lord [[Janos Slynt]] exiled to the [[Wall]] for his part in the massacre. Littlefinger later has to reorganise a nobleman to whore with Armeca when [[Ros]] begins to cry during his time with her. She explains that she is traumatised with Barra's murder, giving her insomnia. In order to convince her that it is best for her to keep up her work, Littlefinger intimidates [[Ros]] with a story of a [[Lys]]ene who did not bring him significant income due to her sadness, who he eventually sold to a violently perverted individual. He allows her to take the rest of the day off, but asks her to resume her work the following day.<ref name="S2EP02" />

Tyrion meets with Littlefinger and outlines a plan to wed [[Myrcella Baratheon]] to [[Robin Arryn]] to secure the support of the [[Vale of Arryn|Vale]]. He promises to make Littlefinger the [[Lord of Harrenhal]] and [[Lord Paramount of the Riverlands]] in exchange for his assistance and swears him to secrecy. [[Pycelle]] is arrested for revealing that Tyrion plans to wed Myrcella into [[House Martell]] and Littlefinger realizes that he was involved in a ruse. He confronts Tyrion who apologizes and offers him another opportunity; to act as an envoy to Catelyn to propose a prisoner exchange.<ref>"[[What Is Dead May Never Die]]"</ref>

<nowiki> </nowiki>Littlefinger reaches Catelyn at [[Renly Baratheon]]'s camp in the [[Stormlands]]. He faces a frosty reception from Renly but nevertheless offers to betray the Lannisters and open the gates of King's Landing to Renly's army. He takes interest in Renly's new bride [[Margaery Tyrell]] and lets Margaery know that he is aware that it is a purely political marriage because of Renly's homosexuality.<ref name="E14">"[[Garden of Bones (episode)|Garden of Bones]]"</ref>

[[File:SilentSistersNedsBones.jpg|thumb|Petyr gives Ned's bones to Catelyn.]]He meets with Catelyn as planned and delivers Eddard's remains as a sign of good faith. She greets him with angry recriminations over his betrayal of Eddard and rejects his poorly timed advances. He delivers Tyrion's suggested exchange terms; Jaime for [[Sansa Stark|Sansa]] and [[Arya Stark]]. Littlefinger lies that the Lannisters have Arya in their custody.<ref name="E14" />

[[File:Loras vengeance Renly.jpg|thumb|Petyr Baelish forges a new alliance with the Tyrells.]][[Assassination of Renly Baratheon|Renly is killed in mysterious circumstances]] and Littlefinger then approaches the Tyrells with a new proposal of an alliance with Joffrey. This will allow Margaery Tyrell to remain a queen and provide Loras Tyrell vengeance on Stannis. He leaves the camp with them for Highgarden.<ref>"[[The Ghost of Harrenhal]]"</ref> Catelyn acts alone to free Jaime on returning to Robb's camp, just as Littlefinger suggested.<ref>"[[The Prince of Winterfell]]"</ref>

Littlefinger travels to [[Harrenhal]] to propose an alliance between [[House Lannister]] and [[House Tyrell]] to Lord [[Tywin Lannister]]. When arrives at camp, his cupbearer, Arya Stark, who Cersei tasked Petyr with tries to hide her face to prevent Littlefinger from identifying her. Baelish discusses the assassination of Renly, and the subsequent rallying of the noble Houses from the [[Stormlands]] under [[House Baratheon of Dragonstone|the banner of Stannis Baratheon]]. However, House Tyrell of the Reach has retreated its large army back to their capital at Highgarden, and has not joined Stannis. Baelish discusses with Tywin the possibility of forming an alliance between House Lannister and House Tyrell.<ref>"[[The Old Gods and the New]]"</ref>

Littlefinger is successful in negotiating with the Tyrells and the allied forces arrive in time to claim victory at the [[Battle of the Blackwater]].<ref>"[[Blackwater]]"</ref> 
[[File:Margaery love 2x10.jpg|thumb|Petyr introduces Margaery to Joffrey.]]
Littlefinger is elevated to [[Lord of Harrenhal]] in reward for brokering the alliance. He jokes that now he must get started on producing some heirs. Hence, Sansa's betrothal to King Joffrey is broken so that Joffrey can marry Margaery. Sansa is overjoyed at that she no longer has to marry Joffrey but tries to look heartbroken. 
[[File:Sansa and Petyr 2x10.jpg|thumb|Petyr warns Sansa about Joffrey.]]
Littlefinger warns Sansa that she isn't fooling anyone and that Joffrey will not let her go despite setting her aside. He stresses that, if anything, she is in more danger than ever, as she still remains captive, and now has no protection from her egagement. Lord Petyr tells her that she reminds him of Catelyn and offers to take her home to Winterfell but she is reluctant to trust him.<ref>"[[Valar Morghulis]]"</ref>

