
Tyrion has [[Janos Slynt]] as a dinner guest in the dining room of the [[Tower of the Hand]]. Podrick pours wine for them, but spills the beverage on Janos's hand. Janos begins to chastise the boy, but Tyrion dismisses him and says they know how to pour their own wine.<ref>"[[The Night Lands]]"</ref> Podrick attends Tyrion during a dinner he holds with Queen [[Cersei Lannister|Cersei]]. He cannot repress a smile when Tyrion jokes about Joffrey's inability to rule.<ref>"[[The Prince of Winterfell]]"</ref>

[[File:Tyrion and Podrick 2x09.png|thumb|Podrick equips Tyrion in armor.]]
Podrick squires for Tyrion during the [[Battle of the Blackwater]], dressing Tyrion in his armor during a meeting with Lord [[Varys]] just before the battle commences. Varys asks Tyrion if he trusts Podrick and Tyrion says that he does. Varys then shows them a map of the tunnel network beneath the city. When King [[Stannis Baratheon]] lands near the [[Mud Gate]] Tyrion dispatches Podrick to fetch reinforcements from the [[King's Gate]]. Podrick does as ordered, returning with a host of men just as King [[Joffrey Baratheon|Joffrey]] flees back to the [[Red Keep]]. Tyrion urges his surviving men and Podrick's reinforcements to help him fight the invaders.<ref name="E19">"[[Blackwater]]"</ref>

[[File:Tyrion Blackwater Promo.jpg|thumb|Podrick saves Tyrion's life.]]
He orders Ser [[Mandon Moore]] and Ser [[Boros Blount]] to join him in leading a sortie through the tunnels. Podrick accompanies Tyrion outside the walls. In the midst of battle, Ser Mandon attempts to murder Tyrion. He strikes after Tyrion has removed his helmet but only succeeds in cutting his face. Podrick kills Ser Mandon by shoving a spear through the back of his head, saving Tyrion's life. He cradles Tyrion in his arms as he collapses into unconsciousness.<ref name="E19" />

When Tyrion wakes up, Podrick is in the room as Varys tells Tyrion about what has been happening while he is unconscious. Tyrion thanks Podrick for saving his life. When Tyrion tells Podrick to go summon [[Bronn]] to post [[Gold Cloaks]] at his door and to find the [[hill tribes]], Varys stops him and tells Tyrion that Bronn is no longer leading the Gold Cloaks and the hill tribes have gone home. Podrick opens the door to let in [[Shae]], then he leaves the room with Varys.<ref>"[[Valar Morghulis]]"</ref>

