
Qhorin leads a force of men north from the Shadow Tower to meet [[Lord Commander of the Night's Watch|Lord Commander]] [[Jeor Mormont]] on his great ranging to search for First Ranger [[Benjen Stark]] and investigate the origin of the [[Wights]] that attacked [[Castle Black]]. 
[[File:Qhorin arrives.jpg|thumb|Qhorin arrives at the Fist.]]
They rendezvous at the [[Fist of the First Men]] and discuss the wildlings organizing under [[King-Beyond-the-Wall]] [[Mance Rayder]]. Qhorin sights wildling lookouts in the [[Skirling Pass]] and suggests using scouting parties to displace them. He offers to lead one personally. Jeor's steward [[Jon Snow]] asks to join Qhorin, but Jeor argues against it stating he is not a ranger. Jon defends himself saying no one else present has killed a [[Othor|wight]], but Jeor counters that he also let [[Craster]] beat him up, at which point Qhorin defends Jon. Sam offers to take on Jon's duties, and Jeor agrees to let Jon go.<ref name="E15" />
[[File:Qhorin Halfhand.jpg|thumb|Qhorin spots the wildling encampment.]]
Qhorin's party finds a group of lookouts and ambushes them. Jon hesitates in killing one, realizing the wildling, [[Ygritte]], is a woman. Qhorin questions her and then leaves Jon alone to execute her.<ref>"[[The Old Gods and the New]]"</ref> Jon does not return and Qhorin goes looking for him. He finds Jon's tracks but is ambushed by wildlings while following them. Qhorin's men are killed and he is taken prisoner by the wildlings. He is soon joined in captivity by Jon. He urges Jon to ensure that the deaths of his men were not meaningless and says that he could be a valuable spy in the wildling ranks. He then feigns anger with Jon to make him seem more sympathetic to Ygritte, and to make him look like a traitor to the Watch.<ref>"[[The Prince of Winterfell]]"</ref>

[[File:Jon kills Qhorin.jpg|thumb|Jon kills Qhorin after a fierce duel.]]
Later on, Qhorin realizes that he will have to sacrifice himself in order to facilitate the ruse of Jon deserting to the wildlings, so he stuns one of his captors and acquires a sword, attacking Jon with the seeming intention of killing him for treachery. The [[Lord of Bones]] lets them fight, and Ygritte gives Jon back his sword. Qhorin enrages Jon by insulting his parentage. After a fierce duel, Jon mortally stabs Qhorin per Qhorin's own instructions, who whispers to Jon "We are the watchers on the Wall" before he breathed his last, signaling to Jon that he has done the right thing and reminding him where his loyalties lie. As planned, by killing Qhorin, the wildlings believe Jon has betrayed his oath and release him. 

On Rattleshirt's advice, Qhorin's body is burned to ensure he will not return as a wight.<ref>"[[Valar Morghulis]]"</ref>

