
Rakharo becomes one of Daenerys [[bloodrider]]s along with [[Aggo (The North Remembers)|Aggo]] and [[Kovarro]]. Daenerys leads what remains of her khalasar deep into the [[Red Waste]] to avoid attack from rival khalasars or retribution from the Lhazareen. Facing starvation she sends Rakharo, Aggo and Kovarro to scout in three different directions, using the last remaining horses. Rakharo is sent North East. Daenerys says goodbye to him personally and tells him that he has never failed her. He says that it is a bad time to start.<ref>"[[The North Remembers]]"</ref>

[[File:Daenerys & Irri 2x02.png|thumb|Irri mourns Rakharo.]]
Rakharo's horse returns to the khalasar without him. [[Jorah Mormont]] approaches the horse to find Rakharo's decapitated head in a bag (along with his cut braid of hair, to mark his defeat), speculating he might have been killed by Khals [[Pono]] or [[Jhaqo]] to show their contempt for a female leading a khalasar. [[Irri]], who was in love with Rakharo<ref name="Rakharo viewers guide" />, is distraught because, according to Dothraki belief, his spirit won't be able to move on to the Night Lands - the afterlife - to ride with his ancestors.<ref>"[[The Night Lands]]"</ref>

