
[[File:Rickon.jpg|thumb|Rickon resentfully shells nuts.]]
As Bran holds court for his people, remaining the the acting Lord of Winterfell, Rickon sits beside his older brother, shelling nuts loudly with a rock. A shepherd reports being unable to tend to his flock with his three sons fighting in the south and Bran offers to assign two orphans from Winterfell’s outlying [[winter town]] to aid him if he will give them room and board. The shepherd gratefully accepts. When the shepherd leaves, Bran tells Rickon to stop. Having seen everyone, Bran tells [[Order of Maesters|Maester]] [[Luwin]] that he is going to go for a ride before dark and calls for [[Hodor]].
[[File:Rickin.jpg|thumb|Rickon witnesses Rodrik's execution.]]
An [[Raid on Torrhen's Square|attack]] on [[Torrhen's Square]] is used as a feint orchestrated by [[Theon Greyjoy]] to lure away the garrison, headed by [[Rodrik Cassel]], from Winterfell. He seizes the poorly defended castle and forces Bran to surrender to him by threatening the people. Rickon is distraught when Theon publicly executes Rodrik. Along with Bran, he tries to plead for Rodrik's life but to no avail. [[Osha]] manages to free Bran and Rickon and leads them out of the castle.<ref>"[[The Old Gods and the New]]"</ref> They reach the shepherd's farm in the winter town. Rickon remembers that Bran sent [[Billy]] and [[Jack]] there and wants to approach them for food. Bran is cautious about putting them in danger if they are tracked. 
[[File:Bran and Rickon Alive.jpg|thumb|180x180px|Rickon is revealed to be alive.]]
Bran's concern proves valid when Theon later reaches the farm but cannot find Bran or Rickon. He brutalizes the shepherd and then returns to Winterfell with the charred corpses of two boys, claiming that they are Bran and Rickon.<ref>"[[A Man Without Honor]]"</ref> The escapees actually back tracked through the stream and are hiding in the crypts at Winterfell. Luwin correctly deduces that the bodies must be the orphans from the farm.<ref>"[[The Prince of Winterfell]]"</ref>

A Bolton force led by [[Roose Bolton|Roose]]'s bastard son, [[Ramsay Bolton|Ramsay Snow]], besieges Winterfell, trapping Theon's meager [[Ironborn]] garrison. The Ironborn turn on Theon and accept Robb Stark's offer to spare their lives in return for surrendering. However, the House Bolton forces flay the Ironborn alive and sacks Winterfell, killing many of its inhabitants in the process.

[[File:S02E10 - Bran Rickon Osha & Hodor.png|thumb|180x180px|Rickon and Shaggydog leave Winterfell with Bran, Osha, Hodor and Summer.]]
Following the [[Sack of Winterfell]], Rickon and his companions emerge from the crypt to discover Winterfell in ruins. They also find a dying Maester Luwin resting under the willow tree. While Bran and Rickon offer to bring medicine to treat Luwin's wounds, he declines their offer and tells them to gather all of their warm clothing and travel north to [[Castle Black]], where they would be safe with their half-brother, Jon Snow. At Luwin's own request, Osha euthanizes the elderly maester after the boys leave with Hodor. Rickon then travels north, accompanied by his older brother, Bran; their guardian, Osha; Hodor; and their two direwolves.<ref>"[[Valar Morghulis]]"</ref>

