

Ser Rodrik is present when King Robb presents Ser [[Alton Lannister]] the peace terms he must deliver to the [[Iron Throne]]. Robb sends Ser Rodrik back to [[Winterfell]] to keep [[Bran Stark|Bran]] and [[Rickon Stark|Rickon]] safe while Catelyn goes to the [[Stormlands]] to treat with King [[Renly Baratheon]].<ref>"[[The North Remembers]]"</ref>
[[File:Rodrik.jpg|thumb|178x178px|Rodrick informs Bran of Torrhen's Square.]]
Ser Rodrik enters the Great Hall of Winterfell calling for Bran. He reports that [[Torrhen’s Square]] is under siege. [[Order of Maesters|Maester]] [[Luwin]] is shocked, remarking that Torrhen’s Square is barely 40 leagues away and wonders how the Lannisters have reached so far north. [[Osha]] listens intently as she lights candles at the back of the room. Ser Rodrik speculates that it could be a raiding party led by [[Gregor Clegane|the Mountain]] or a group of sellswords. Bran says that they must help their bannermen. Rodrik nods agreement and says that even with most of their forces fighting for Robb he can gather 200 decent men. Luwin wonders if Rodrik needs to take so many and Bran cautions that they must protect their bannermen if they expect their bannermen to protect them. Rodrik smiles at the boy’s wisdom and Bran orders him to leave as soon as he has his men. Rodrik confidently says that it will not take long because southerners do not do well in their territory.<ref>"[[The Ghost of Harrenhal]]"</ref>

It turns out, however, that the siege at Torrhen's Square was a feint planted by [[Theon Greyjoy]] to draw the main garrison away from Winterfell, leaving the poorly defended capital open to attack. Rodrik is caught on his way back from Torrhen's Square. He managed to cut down two of Theon's men, before being disarmed by [[Black Lorren]].

He is dragged into Winterfell in a fury at Theon Greyjoy. Theon is going to have him thrown in the dungeon, but when Ser Rodrik spits in Theon's face, [[Dagmer]] insists Rodrik "has to pay the [[iron price]]" otherwise Theon's men will lose respect for him. Theon is visibly shaken at the prospect of having to execute someone who once trained him, but he agrees and sentences Rodrik to death in order to save face with his fellow ironborn. Bran vehemently protests as Theon had promised earlier that nobody would be harmed if he yielded. Luwin tries to convince Theon that Rodrik is worth more to him alive than dead, but Theon dismisses him. Defiant to the end, Ser Rodrik baits Theon into performing the execution himself by reminding him of how in Winterfell, the man who passes the sentence should swing the sword. 

[[File:RodrickBeforeDeath.png|thumb|Rodrik about to be executed.]]
As Theon unsheathes his sword, Bran wails for him to stop but Ser Rodrik tells him to be calm, saying, "I'm off to see your father." Theon asks if Rodrik has any last words before his beheading, and Rodrik scornfully replies that Theon is truly lost. Rodrik then bravely bows his head and awaits his fate with dignity, but Theon botches the task of executing him with just one blow. It takes him three more sword strikes and a kick to finally behead Ser Rodrik, to the horror of the onlookers and Bran, who continues sobbing.<ref>"[[The Old Gods and the New]]"</ref>
[[File:Grid-cell-28197-1462245594-8.jpg|thumb|A young Rodrik is shown in Bran's vision.]] 

