
[[File:Roose Bolton.jpg|thumb|Roose advises using the captured Lannisters to their advantage.]]
Roose fights for King [[Robb Stark]] in his decisive victory at the [[Battle of Oxcross]]. The following morning Roose reports that they killed five Lannister men for every casualty they suffered. He expresses concern over the volume of prisoners they have taken, saying that they are struggling to feed their own men. Robb insists that the prisoners be treated well and rejects Roose’s suggestion that they torture the officers, reminding him that the Boltons' traditional practice of flaying their enemies is outlawed in the North. Roose warns Robb that the high road is pretty but difficult. Robb counters that he is treating his prisoners as he hopes the Lannisters will treat his sisters.<ref name="E14">"[[Garden of Bones (episode)|Garden of Bones]]"</ref>

They come across a nurse, [[Talisa Stark|Talisa Maegyr]], and a [[Silent Sisters|silent sister]] treating a [[wounded Lannister]] soldier. The healer is preparing to amputate his leg to prevent a wound infection spreading. The soldier is begging her not to proceed but she insists on the necessity of amputation. Roose criticizes her spending time on the Lannister soldiers and she retorts that the Northmen are not her men. Robb helps to restrain the wounded man as she saws off his lower leg.<ref name="E14" />

[[File:Roosethemessanger.jpg|thumb|Bolton delivers news of Winterfell's capture.]]
He later brings Robb and [[Catelyn Stark]] news of [[Winterfell]]'s fall at the hands of the turncloak [[Theon Greyjoy]]. He reports that there is no news of Robb's brothers, but that Ser [[Rodrik Cassel]] had been killed. An enraged Robb declares that he must return north to retake his castle and save his brothers, but Roose counters that they have the Lannisters on the retreat, and must continue their offensive. He tells the King that he can have his [[Bastardy|bastard]] son, [[Ramsay Bolton|Ramsay Snow]], muster several hundred men to retake Winterfell. Robb relents, but orders that the safety of his brothers is paramount.<ref name=":0">"[[The Old Gods and the New]]"</ref>

Robb insists that Theon must be brought to him alive so he can inquire as to why he betrayed the North - and so that Robb can execute him personally, whilst all other [[ironborn]] can be offered pardons.<ref name=":0">"[[The Old Gods and the New]]"</ref> After the [[Battle of the Yellow Fork]] Robb's bannermen gather to hear Queen Regent [[Cersei Lannister]]'s rejection of their peace terms. They complain that the prison cells are overflowing. Robb leaves the camp with a small force to negotiate the surrender of the [[Crag]].<ref>"[[A Man Without Honor]]"</ref> 

[[File:Robb Stark and Roose Bolton.jpg|thumb|Robb and Roose discuss plans to recapture Winterfell.]]
Catelyn releases [[Jaime Lannister]], enraging Robb and his bannermen and resulting in her being placed under guard. Roose meets with Robb to discuss the situation of Winterfell. Robb details a plan to offer mercy to Theon's men so that they will abandon him allowing them to retake the castle with minimal bloodshed. Roose is confident that it will work. Their discussion is interrupted by Talisa and Roose leaves them alone.<ref>"[[The Prince of Winterfell]]"</ref>

