
[[Davos Seaworth|Davos]] and his son [[Matthos Seaworth|Matthos]] meet Saan on a beach nearby [[Dragonstone]]. Davos promises the pirate he will be paid a fortune in gold when they take [[King's Landing]]. Salladhor is dubious of [[Stannis Baratheon]]'s chances as he has the smallest army of all the claimants to the [[Iron Throne]], to which Davos answers that Stannis is a proven battle commander unlike the inexperienced [[Renly Baratheon|Renly]] or [[Joffrey Baratheon|Joffrey]], adding that Stannis has just begun the fight and expects more of his bannerman to join his cause because he is the most honorable man in the [[Seven Kingdoms]]. Salladhor notes the irony of a smuggler vouching for the honor of a king. Matthos warns Salladhor to mind his words, calling him a pirate. Davos silences his son and Salladhor points out he is not insulted, asserting being not only a pirate but an excellent one and that he does not sail for promises. Davos challenges this, explaining that Salladhor sails on a promise of ships to plunder every time he leaves port. Salladhor says that promise always comes true and Davos says that his promise is the same. Davos points out that Salladhor is not a young man and that pirate's lives are short. Salladhor jokes that only the clever pirates grow old. Davos suggests that Salladhor could continue to steal from cargo ships and live an easy life while it lasts but that he is offering a harder alternative with greater rewards. He promises riches and fame.
[[File:Davos and Salladhor at Dragonstone.jpg|thumb|Salladhor on Dragonstone.]]
Salladhor says that he has a good name for songs and then tells Davos that he wants Queen [[Cersei Lannister|Cersei]]. He says that he will lend his thirty ships provided he can get Cersei when they take King's Landing. Matthos is annoyed by Salladhor's selfishness and says they are not fighting for Salladhor to rape the Queen. Salladhor makes the distinction that he does not intend to rape her and jokes that Matthos has not experienced his persuasiveness. Matthos insists that Stannis has a divine right to rule and that the [[Lord of Light]] is the only god. However, Salladhor is dismissive of religion. Matthos turns away and Davos says that he cannot promise the Queen, only the gold and glory. Salladhor asks if Davos believes that Stannis can win and Davos replies that Stannis is the "one true king." Salladhor contrasts Davos's loyalty to Stannis against their history together; Stannis chopped off Davos's fingers for smuggling. Salladhor says that he will sail with Davos because Davos is the most honest smuggler he has ever met and asks Davos to make him rich. They shake hands and Salladhor leaves.

Later that night Davos informs Stannis that Salladhor has agreed to join his forces. Stannis asks Davos if they can trust Salladhor, and he responds that he has known Salladhor for thirty years but has never "trusted" him. However, Davos is certain that Salladhor has been tantalized by his promise of vast wealth.<ref>"[[The Night Lands]]"</ref>

