
[[File:Sam, Edd and Jon 2x01.jpg|thumb|left|Sam arrives at Craster's Keep.]]
Sam is part of [[Lord Commander of the Night's Watch|Lord Commander]] [[Jeor Mormont]]'s [[Great Ranging]] [[beyond the Wall]]. After traveling for months and passing several abandoned [[Free Folk|wildling]] villages they reach [[Craster's Keep]]. [[Craster]] is an unsavory ally of the Watch who marries his daughters and apparently has no sons. Craster tells them that the wildlings are gathering under [[King-Beyond-the-Wall]] [[Mance Rayder]].<ref>"[[The North Remembers]]"</ref>  

[[File:Sam S2.jpg|thumb|right|Samwell encounters Gilly during his errands at Craster's Keep.]]
Sam calls off Ghost, Jon's direwolf, when he comes near [[Gilly]], one of Craster's wives. Gilly calls Sam brave. Sam takes her to Jon for help rescuing her unborn child from Craster but Jon refuses to disobey their orders to stay away from Craster's wives. Jon later follows Craster into the woods and sees him leaving a newborn boy for the [[White Walkers]]. Craster spots him and incapacitates him.<ref>"[[The Night Lands]]"</ref> Craster drags Jon back to his keep and demands that the Watch leave. Sam becomes infatuated with Gilly, vowing to return and rescue her.<ref>"[[What Is Dead May Never Die]]"</ref> 

[[File:Arriving at the fist of the first men.jpg|thumb|left|Sam arrives at the Fist of the First Men.]]
They march to the [[Fist of the First Men]] and Sam is amazed at the ancient fortification. Sam assumes Jon's responsibilities as steward to the Lord Commander so that Jon can accompany [[Qhorin |Qhorin Halfhand]] scouting the [[Skirling Pass]].<ref>"[[The Ghost of Harrenhal]]"</ref> The party does not return and are believed dead but Sam refuses to give up hope. He finds a cache of [[Dragonglass]] weapons buried at the Fist while working with Grenn and Edd.<ref>"[[The Prince of Winterfell]]"</ref> 

[[File:Sam, Grenn and Edd 2x10.jpeg|thumb|right|Samwell, Grenn and Edd are warned of the White Walkers.]]
While collecting dung for fuel, the companions hear three horn blasts, signalling White Walkers. In a panic, they rush back to the Fist, but the slower Sam is left behind after tripping in the snow. As an eerie blizzard rolls in, Sam takes shelter behind a rock. He watches as armed wights and White Walkers approach out of the snow. [[White Walker (Valar Morghulis)|A White Walker mounted on a dead horse]] notices Sam, but appears to ignore him, ordering the wights towards the Fist.<ref>"[[Valar Morghulis]]"</ref>

