
[[File:LeaveHerFace.jpg|thumb|Sandor watches Joffrey's torture of Sansa.]]
Sandor fights in King [[Joffrey Baratheon]]'s [[nameday]] tournament, killing his opponent. Joffrey congratulates him on his skill, whilst berating Sansa, still his fiancee despite her father's "[[treason]]."<ref>"[[The North Remembers]]"</ref> Joffrey has [[Sansa Stark]] stripped and publicly beaten by [[Meryn Trant]] following [[Robb Stark]]'s victory at the [[Battle of Oxcross]], whilst Sandor stands uncomfortably. Sandor gives her his white cloak to cover herself after [[Tyrion Lannister]] orders an end to the beating.<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref>
[[File:Tyrion thanks Sandor.jpg|thumb|Tyrion thanks Sandor for saving Sansa.]]
Joffrey's rule sees increasing public dissent. While in public he is hit by thrown excrement and triggers a citywide riot by demanding the deaths of all the smallfolk present. Sandor fights through the crowd to get him to safety but has no patience for the whingeing king's complaints that he wants the crowd executed, snarking back that "they want the same for [Joffrey]" and then goes back for Sansa, rescuing her from a gang of would be rapists, after which he is thanked by [[Tyrion Lannister|Tyrion]]. Sandor dismisses his praise.<ref>"

[[The Old Gods and the New]]"</ref>[[File:Sansa_and_the_hound.jpg|thumb|Sansa thanks the dismissive Sandor.]]
Sansa approaches Sandor to thank him for rescuing her. He tells her that he revels in killing and she questions his hatefulness. Sandor says that she will one day be glad of the hateful things he does when he is all that stands between her and Joffrey. Sandor later catches Sansa and [[Shae]] trying to conceal evidence that Sansa has begun [[Flowering|flowering]]. He informs Queen [[Cersei Lannister]], who begins to mentally prepare Sansa for motherhood.<ref>"[[A Man Without Honor]]"</ref>
[[File:Sandor demoralised.jpg|thumb|Sandor's fear of fire is revealed during the siege.]]
He guards Joffrey during the [[Battle of the Blackwater]]. He is horrified when Tyrion uses [[Wildfire]] to decimate the attacking fleet. Tyrion orders him to lead a sortie to repel [[Stannis Baratheon]]'s troops from the [[Mud Gate]] and he obliges, promising to [[rape]] the corpse of any man who dies with a clean sword. He kills several men, even cutting one clean in half, but is overwhelmed by his fear of fire and freezes in the midst of the fighting. He is nearly killed but [[Bronn]] intervenes, saving his life. He retreats back inside the walls and demands wine to drink.

[[File:Sandor_with_Sansa_2x09.jpg|thumb|Sandor tells Sansa what will become of her if she remains in King's Landing.]]
After being chastised by Tyrion Lannister, who urges him to fight for his King, Sandor retorts "fuck the King", and deserts from the Kingsguard and leaves the battle. He heads to Sansa Stark's chamber, where Sansa is now hiding during the chaos of the battle, and offers to protect her and take her north to Winterfell. She declines, believing that Stannis Baratheon has won the battle and that she will be safe once his men find her. He explains that she will be surrounded by killers and promises to protect her. Unable to convince her to come with him, he walks out of her chambers and leaves the city.<ref>"[[Blackwater]]"</ref>

