
Talisa tends to a [[Wounded Lannister|wounded Lannister]] soldier after the [[Battle of Oxcross]], finding that his foot needs to be amputated. [[King in the North|King]] [[Robb Stark]] aids her by holding the man down and giving him a gag to bite on, pointing out that it's better than biting his tongue. 
[[File:Talisa 2x04.PNG|thumb|Talisa explains her pacifistic neutrality to Robb.]]
After the operation Talisa criticizes Robb for 
fighting to usurp the crown without having a replacement king, Robb states he is yet to win. Talisa also points out that the wounded soldier was a fisherman's son who had been conscripted, like many others, into the Lannister army and that the forces Robb's army defeated weren't trained soldiers for the most part. As she leaves, Robb tells Talisa that the soldier was lucky she was there to save him and she responds by saying it was unlucky for the soldier that Robb was.<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref>

[[File:Catelyn returns.jpg|thumb|Robb introduces Talisa to Catelyn.]]
Talisa follows Robb Stark's army camp as it moves. Robb introduces her to his mother [[Catelyn Stark]], and when she asks about her family, Talisa says that their name is "Maegyr." Talisa says that being from Volantis, she isn't familiar with the titles of nobility used in the Seven Kingdoms. Robb watches Talisa as she leaves and Catelyn reminds him that he is not free to love where he will.<ref>"[[The Old Gods and the New]]"</ref>

[[File:Talisa.jpg|thumb|Talisa asks Robb for help.]]
After a meeting with his bannermen, Talisa seeks Robb out to ask for more medical supplies. She has heard Robb is about to leave for the [[Crag]] to negotiate a surrender, which has the things she needs. She wants to write a list to send to the Crag's maester, but Robb suggests she should come with him and get the supplies herself. In their absence, during a fiery exchange of words between [[Rickard Karstark]] and Catelyn, the former refers to Talisa as "that foreign bitch."<ref>"[[A Man Without Honor]]"</ref> On their way back they discuss [[Eddard Stark|Robb's father]] and the lessons he taught Robb about caring for his subjects. They are interrupted by news that Catelyn has released [[Jaime Lannister]]. Talisa later goes to comfort Robb. After she reveals more of her past to him they admit their shared feelings for one another and have sex.<ref name="E18" />

[[File:GoT S2 E10.jpg|thumb|Talisa and Robb marry.]]
Robb talks to his mother about Talisa. Catelyn says that she and Eddard were an arranged marriage, they barely knew each other, and yet found happiness together. However, Robb wants more than that possibility. Talisa and Robb marry in secret before a [[septon]], pledging their lives to each other.<ref>"[[Valar Morghulis]]"</ref>

