
[[File:Myrcella_Tommen_dinner_with_Sansa.jpg|thumb|Tommen questions Robb's safety.]]
Tommen attends [[Joffrey Baratheon|Joffrey's]] [[nameday]] [[tournament]]. He is pleased when his uncle [[Tyrion Lannister]] arrives during the festivities and tells him that one day he will be as big as [[Sandor Clegane|the Hound]] "but much better looking." When Joffrey orders Ser Dontos Hollard to be drowned with wine, Tommen shows visible discomfort with it and relief when Sansa convinces Joffrey to spare him.<ref>"[[The North Remembers]]"</ref> Tommen attends a dinner with [[Myrcella Baratheon|Myrcella]], [[Cersei Lannister|his mother]] and [[Sansa Stark]]. He asks whether [[Robb Stark|Robb]] will be killed after the war, and says that he wouldn't like that.<ref>"[[What Is Dead May Never Die]]"</ref>

[[File:Tommen_cries_at_Myrcella's_departure.jpg|thumb|Tommen cries as Myrcella departs for Dorne.]]
Myrcella is sent to [[Dorne]] as part of a marriage pact with [[House Martell]]. Tommen, who was closest to her, watches her departure from the harbor, sobbing at the loss of one of the few family members who actually cared for him. Joffrey mocks him for crying, though Sansa stands up for him. As they return to the [[Red Keep]], Tyrion senses the unrest of the smallfolk and orders Tommen sent along a separate route to the Red Keep immediately, narrowly avoiding the [[Riot of King's Landing]].<ref>"[[The Old Gods and the New]]"</ref>

[[File:Cersei and Tommen 2x09.jpg|thumb|Cersei and Tommen await for the prevail of the battle upon the Iron Throne.]]
Tommen takes refuge in [[Maegor's Holdfast]] during the [[Battle of the Blackwater]], dozing in a chair whilst his mother gets more and more drunk. Cersei takes him to the Iron Throne room when the battle seems lost. She tries to calm him with a tale about the supremacy of lions in the kingdom of beasts: the forest is full of vicious beasts, such as [[House Baratheon of Dragonstone|stags]], [[House Stark|wolves]] and [[House Targaryen|dragons]], but he is a [[House Lannister|lion]], and all will bow to him. Tommen does not like the idea, especially since he does not see stags as dangerous since they only eat grass. She has a vial of [[Essence of Nightshade]] from Grand Maester [[Pycelle]], which is deadly if taken in more than tiny amounts and she prepares to give it to him if the city defenses fail, to grant him the mercy of a quick death instead of being captured and tormented. She is stopped just in time when [[Tywin Lannister]] arrives to announce their victory.<ref>"[[Blackwater]]"</ref>

