
[[File:Tyrion S2Promo.jpg|thumb|Tyrion returns to King's Landing.]]
Tyrion arrives in King's Landing, accompanied by [[Bronn]], Lannister [[Man-at-arms|soldiers]], and members of the [[hill tribes]]. He assumes the role of acting [[Hand of the King]] to [[Joffrey Baratheon]], who isn't happy to see him, unlike Myrcella and Tommen. After taking his seat at the small council, he clashes with his sister, Queen Regent Cersei Lannister, over her failure to stop the execution of his predecessor as hand, Eddard Stark. He also criticizes her for allowing [[Arya Stark]] to escape, as the girl and her father could have been useful to bargain for the return of Jaime. 

[[File:ShaeAndTyrion.jpg|thumb|Tyrion hides Shae in the Tower of the Hand.]]
He installs Shae in the [[Tower of the Hand]], in defiance of [[Tywin Lannister|his father]]'s orders. She is initially thrilled at being brought to the capital, and says that big cities make her "want to fuck." He explains how populous the liars of King's Landing are, trying to convince Shae that he is somewhat truthful in comparison. He also laments Eddard Stark and his honor, but also remarks on how that was his downfall, emphasizing how the court is built on his lies. Tyrion states that he will make changes during his tenure as Hand of the King to Shae, before the two share a tender kiss.<ref>"[[The North Remembers]]"</ref>  

Tyrion warns [[Varys]] not to underestimate him after the Spider discovers Shae's presence and lets Tyrion know that he is aware of her. During a small council session, Tyrion finds himself the only sympathetic ear to a request by the [[Night's Watch]] for aid from the throne. He also criticizes Cersei's lack of talent for diplomacy when she rejects peace terms from [[Robb Stark]] brought by their cousin Ser [[Alton Lannister]]. Tyrion invites Lord [[Janos Slynt]] for dinner and gets him to confess his part in the recent [[Massacre in King's Landing|massacre]] of [[Robert Baratheon|King Robert]]'s bastards as well as his part in the betrayal of Eddard. After openly noting Slynt's lack of honor, Tyrion has Lord Janos exiled to the Wall as punishment, and installs Bronn as commander of the [[City Watch of King's Landing|City Watch]] in his place.<ref name="E12">"[[The Night Lands]]"</ref> 

[[File:GoT S2 E3.jpg|thumb|Tyrion plots Myrcella's betrothal. ]]
Tyrion arranges for Shae to serve as a handmaiden to [[Sansa Stark]] when she demands more freedom. He tests the loyalty of the remaining small council members by feeding them varying plans for marriage alliances involving [[Myrcella Baratheon|Princess Myrcella Baratheon]]. He is confronted by Cersei about sending Myrcella to Dorne in a betrothal to the youngest son of [[House Martell]]. Tyrion has [[Pycelle]] thrown into the black cells for revealing the information given only to him. Varys congratulates him for the ploy to lure out the Queen's informant. Tyrion is also confronted by an angry [[Petyr Baelish]] for having been unwittingly involved in the ruse; nevertheless, Tyrion recruits Littlefinger in a plan to convince [[Catelyn Stark]] to release Jaime, offering him [[Harrenhal]] and the title of [[Lord Paramount of the Riverlands]].<ref>"[[What Is Dead May Never Die]]"</ref>

Tyrion is shocked and furious to find Joffrey orchestrating the public beating of Sansa for her [[Robb Stark|brother's]] victory in the [[Battle of Oxcross]]. He orders a halt to the proceedings, and warns Joffrey to consider his actions more carefully, lest he wants to suffer the same fate as the [[Aerys II Targaryen|Mad King]]. He then escorts Sansa out of the throne room. Bronn suggests that Joffrey would benefit from sexual release. Tyrion arranges for two whores for his nephew but Joffrey forces one to beat the other as a message to Tyrion. [[Lancel Lannister]] visits Tyrion to demand the release of Pycelle on Cersei's behalf. Tyrion notes the lateness of the hour and traps Lancel into admitting his sexual relationship with Cersei. Tyrion uses the information to blackmail Lancel into acting as his informant.<ref name="E14">"[[Garden of Bones (episode)|Garden of Bones]]"</ref> 

[[File:Tyrion see Wildfire.png|thumb|Tyrion discovers Cersei's storage of wildfire.]]
Tyrion reports news of King [[Renly Baratheon]]'s death to Cersei. She is pleased, but Tyrion predicts [[Stannis Baratheon]]'s imminent attack having assumed control of Renly's men. He tries to discuss plans for their defense, but she insists on keeping them secret. He learns that she is reliant of the [[Alchemists' Guild]] from Lancel. He visits Wisdom [[Hallyne]] and learns that the guild have stockpiled thousands of jars of [[Wildfire]] to use as catapult ammunition. [[Bronn]] sees this strategy as potentially disastrous because of the volatile nature of wildfire. Tyrion orders Hallyne to answer to him instead of Cersei. He passes a street protest that blames him for the ills of the city, as the people believe him to be manipulating Joffrey.<ref>"[[The Ghost of Harrenhal]]"</ref>

[[File:GoT S2 E6.jpg|thumb|Cersei threatens Tyrion at Myrcella's departure.]]
Tyrion and the court assemble at the shore of [[Blackwater Bay]] for the departure of Princess Myrcella. Cersei remains angry about Tyrion's arrangements for her daughter, threatening to one day deprive him of someone he loves. As they return to the [[Red Keep]] through the city, they are confronted by angry crowds of starving Smallfolk. Sensing the imminent danger, Tyrion orders a guard to escort Prince Tommen back to the Keep by another route. Shortly after, Joffrey is hit by thrown excrement and triggers a [[Riot of King's Landing|riot]] by demanding that his guards kill everyone in the crowd. Tyrion is horrified when the [[High Septon (before the Riot of King's Landing)|High Septon]] is torn to pieces by the famished crowd. He marshals his guards to lead him to safety. Once the royal family is safely separated from the mob, Tyrion confronts Joffrey for triggering the riot and the war that preceded it, calling him a vicious idiot. He slaps Joffrey when his nephew refuses to listen to the criticism. Tyrion orders Meryn Trant to retrieve the missing Sansa, knowing that Jaime's life is also on the line, but Meryn will not follow his orders. He is relieved when [[Sandor Clegane]] brings her to safety.<ref name="E16">"[[The Old Gods and the New]]"</ref>

Cersei confesses that she believes Joffrey's viciousness might be the price she pays for her sin of incest with Jaime. Tyrion does not know how to comfort his sister in this rare moment of vulnerability, but reminds her that both Myrcella and Tommen are kind and gentle. Word that Stannis' fleet is days away reinforces the need to control Joffrey.<ref>"[[A Man Without Honor]]"</ref> 
[[File:GoT S2 E8.jpg|thumb|Tyrion studies texts in preparation for Stannis's attack.]]
Tyrion turns to books for insight into siege defense tactics, notably [[Ch'Vyalthan]]'s ''[[An History of the Great Sieges of Westeros]]'', but Bronn warns that the grim realities of a siege cannot be understood from reading, stating that the idea of a siege is to cause starvation and disorder to those who are fortified, and that many undeserving criminals revel in this. Tyrion affirms the loyalty of Varys and is enigmatic about his plans for the battle, but believes Stannis will attack at the [[Mud Gate]].<ref name="E18">"[[The Prince of Winterfell]]"</ref> 

[[File:Tyrion and Varys.jpg|thumb|Varys warns Tyrion of Daenerys Targaryen. ]]
On the ramparts, Joffrey wishes to attack Robb Stark's forces now that Winterfell has [[Fall of Winterfell|fallen]] to the [[Ironborn]], but Tyrion advises against it, due to Stannis' impending attack on King's Landing. After Joffrey leaves, Varys commends Tyrion on his ability to play the game of thrones, then warns him that [[Daenerys Targaryen]] has survived and has three [[dragon]]s. Once again, Tyrion prefers to focus on the problem at hand.<ref name="E18"/> 
[[File:Lamprey Pie 2.jpg|thumb|Tyrion informs Cersei of Stannis's movements.]]
After learning that Joffrey is keen to fight in defense of the city, Cersei is furious and suspects Tyrion of trying to kill her son. She mistakenly identifies [[Ros]] as his lover because of the Lannister pendant Tyrion gave her and seizes the opportunity to deliver on the threat she made when Myrcella left. Cersei has the prostitute kidnapped as insurance against Tyrion placing Joffrey in harm's way. Tyrion later visits Cersei in her chambers, where he tells of Stannis being spotted near [[Tarth]], with his navy surpassing that of the [[Royal Fleet]]. She reveals her capture of Ros to Tyrion, who fears that she means Shae, referring to her only a "your little whore."<ref name="E18"/> 

[[File:Tyrion and Shae.jpg|thumb|Tyrion confesses his love for Shae.]]
Tyrion is relieved that Shae is unhurt, but vows to free Ros and when the prostitute is taken away, he promises Cersei that he will exact revenge on her, before she banishes him for her presence. He rushes back to his lover's side and confesses the depth of his feeling for her, both of them mentioning that they would violently defend each other, while warning that they must be doubly careful.<ref name="E18" /> 

[[File:Tyrion and Podrick 2x09.png|thumb|Podrick armors Tyrion for battle.]]
He spends the night before the expected siege in bed with Shae, telling her she can still leave the city. Tyrion has Varys provide him with a map of the tunnel network beneath the city. Varys tells Tyrion that he is all that stands between them and defeat. He later meets Shae, now Sansa's maid, and pretends not to know her in order to keep their relationship from Cersei. Tyrion then smiles at Sansa's false loyalty to Joffrey, noting how she has already began to understand the falsehood of court life.<ref name=":2">"[[Blackwater]]"</ref> 

[[File:Tyrion Joffrey Lancel.png|thumb|Tyrion defends King's Landing with wildfire.]]
Tyrion leads the defense of the city during the [[Battle of the Blackwater]], commanding the defenders at the Mud Gate. He destroys a large portion of the attacking fleet by luring them into a trap; a ship filled with Wildfire and allowed to leak its cargo into the bay. He signals Bronn to detonate the Wildfire using a flaming arrow. Stannis continues with the assault, landing his troops further out in the bay to avoid the devastation of the explosion.<ref name=":2"/>

[[File:Tyrion_speech_2x09.jpg|thumb|Tyrion rallies the Lannister troops.]]
Tyrion's initial attempts to repel the attackers are unsuccessful and Cersei has Joffrey withdrawn to the Red Keep, with the King leaving Ser [[Mandon Moore]] and Ser [[Boros Blount]] of the Kingsguard to fight in his name. Tyrion is faced with increasing dissent from his troops but rallies them with a rousing speech. He personally leads a sortie through the tunnels under the city, destroying Stannis' siege equipment.<ref name=":2"/>

[[File:Tyrion Blackwater Promo.jpg|thumb|Tyrion is wounded by Ser Mandon.]]
He is trapped outside the walls by a group of reinforcements and then betrayed by Ser Mandon. Mandon slashes Tyrion across the face but Podrick kills him with a spear before he can finish Tyrion off. As Tyrion collapses into unconsciousness a host of Lannister-Tyrell reinforcements led by [[Loras Tyrell|a man]] wearing Renly's armor arrives to claim the victory. His father is also present among the victors, who is proclaimed [[Savior of the City]], whilst Tyrion's effects have been passed over.<ref name=":2"/>

Tyrion awakens to find [[Pycelle]] looming over him. The reinstated Grand Maester gloatingly informs Tyrion that he has been relieved as Acting Hand of the King and moved to new chambers. Tyrion rejects pain relief, fearing that his enemy will poison him. He calls for Podrick to summon his allies, Varys and Bronn. Varys visits Tyrion and regretfully tells him that although his leadership was key to saving the city he will not be recognized by King Joffrey. He also reports that Bronn has been relieved of his command and his tribesmen have taken their plunder and gone home.<ref name=":3">"[[Valar Morghulis]]"</ref> 

[[File:Shae_and_Tyrion_Scar_2x10.png|thumb|Tyrion shows Shae his scarred face.]]
Varys offers a small consolation; he has brought Shae to see Tyrion. Varys leaves them alone and Shae removes Tyrion's bandages to reveal a scar marring his whole face. Tyrion is self-pitying; she angrily asserts her love for him and begs him to flee to [[Pentos]] with her. He says that standing up to the bad people in his life, out-talking and out-thinking them, is something that he is good at and enjoys. He chooses to stay in King's Landing and she agrees to remain with him.<ref name=":3"/>

