
[[File:TywinLannisterCP.png|thumb|Tywin arrives at Harrenhal.]]
As the head of [[House Lannister]], Tywin is leading his forces in defense of his grandson King [[Joffrey Baratheon]] in the [[War of the Five Kings]]. He has suffered three significant defeats at the hands of newly declared [[King in the North]] [[Robb Stark]] and his son [[Jaime Lannister]] remains Robb's captive.<ref name=":0">"[[The North Remembers]]"</ref> His regrouped forces are raiding the [[Riverlands]] from their base at [[Harrenhal]].<ref name=":0">"[[The North Remembers]]"</ref> Robb wins a further victory against Tywin's reinforcements in the [[Battle of Oxcross]]. Tywin returns to Harrenhal to find his courtyard full of prisoners and Ser [[Gregor Clegane]] and his men systematically torturing them to death. He orders a halt to the practice due to its waste of manpower. He notices a female prisoner posing as a boy. She says that it is safer to travel as a boy and recognizing her intelligence he makes her his new cupbearer.<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref>
[[File:Arya and Tywin 2x5.png|thumb|Tywin asks Arya about Robb.]]
Tywin hosts a war council to discuss a new strategy to defeat Robb. He is frustrated at having underestimated his opponent. Realizing that Arya, who initially claims to be from [[Maidenpool]], is from the north he asks for her opinion of Robb. She relays rumors about his supernatural connection to his direwolf, [[Grey Wind]], and supposed invulnerability. Tywin asks if she believes what she has heard and she says that anyone can be killed.<ref>"[[The Ghost of Harrenhal]]"</ref>
[[File:Tywin berates Lorch.jpg|thumb|Tywin berates Amory on his inefficiency.]]
Tywin berates Ser [[Amory Lorch]] for misdirecting a communique into the hands of their enemies. He is surprised to discover that Arya reads better than his bannerman. He later questions the source of her literacy. She is able to maintain her lie while Tywin recalls how he made Jaime overcome his reading difficulties. As Tywin reminisces about [[Tytos Lannister|his father]]'s weakness Arya steals the letter. She is caught carrying it by Amory. She orders Amory's death through her connection to the assassin [[Jaqen H'ghar]]. Tywin is shocked when Amory dies on the threshold of his chambers but does not know who was responsible; he believes he was the one being targeted. Tywin meets with [[Petyr Baelish]] who proposes an alliance with [[House Tyrell]].<ref name="The Old Gods and the New" />

[[File:Tywin and Gregor.jpg|thumb|Tywin and Gregor are eavesdropped by Arya as they discuss Amory's death.]]
Tywin dedicates himself to finding the assassin, ordering the torture and execution of dozens of his own men. Gregor suggests that it was an infiltrator from the [[Brotherhood Without Banners]]. Arya serves him mutton, a meal he dislikes, Arya says she will go look for something else but he instead invites her to eat, and they talk about [[Harrenhal]] and how it came to ruin after Dragons attacked it. He is once again very impressed with her knowledge, and is amused by her will to defy him when he corrects her on how to refer to one's lord.<ref name="E17">"[[A Man Without Honor]]"</ref>

[[File:War_council.jpg|thumb|Tywin hosts a war council at Harrenhal.]]
Robb continues to win victories in the Westerlands, [[Battle of the Yellow Fork|taking]] captives at [[Yellow Fork]], forcing the [[Surrender of the Crag|surrender]] of the [[Crag]] and closing on [[Casterly Rock]] itself.<ref name="E17" /> King [[Stannis Baratheon]] sails on King's Landing. With both the nations capital and his own seat under threat Tywin convenes a war council. He argues that Robb is a greater threat and decides to march immediately. He leaves Ser Gregor as castellan at Harrenhal and Arya to be his cupbearer. Unbeknownst to him, however, Arya manages to escape Harrenhal.<ref>"[[The Prince of Winterfell]]"</ref>

[[File:Tywin and Loras.jpg|thumb|Tywin announces his victory.]]
Tywin arrives in [[King's Landing]] towards the end of [[Battle of the Blackwater]] with a large force of [[House Lannister|Lannister]]-[[House Tyrell|Tyrell]] soldiers (assisted by [[Loras Tyrell]], who allied with Tywin after correctly guessing Stannis instigated his lover, Renly Baratheon's death), thus winning the battle. A wounded Tyrion sees them arrive, just before passing out. Cersei is sitting on the Iron Throne with Tommen, when Tywin comes in to announce their victory.<ref>"[[Blackwater]]"</ref>

[[File:Tywin court 2x10.jpg|thumb|Tywin is declared Savior of the City.]]
At the ceremony to honor the heroes of the battle, Tywin Lannister rides his horse into the throne room and across to the throne, where Joffrey grants him the honorable title of "[[Savior of the City]]" and reaffirms him as Hand of the King to the court. Tywin rides in on his horse to accept the honor and show off his power, but not before the beast defecates on the doorway of the throne room.<ref>"[[Valar Morghulis]]"</ref>

