
[[File:Varys S2.jpg|thumb|Varys attends the small council.]]
Varys continues to serve King [[Joffrey Baratheon]]. Queen Regent, [[Cersei Lannister]], orders the city closed to refugees from the [[War of the Five Kings]]. She is furious when her brother, [[Tyrion Lannister]], is made acting Hand of the King by their father Lord [[Tywin Lannister]].<ref>"[[The North Remembers]]"</ref> Varys discovers that Tyrion has brought his lover Shae with him, despite being instructed not to by Tywin. Varys lets Tyrion know that he is aware but will keep Tyrion's secrets; Tyrion warns Varys not to threaten him or he'll have him disposed of. To this, Varys points out that he has survived the fall of ''many'' kings in his current position of power (due to his usefulness), and therefore ''Tyrion'' should not be threatening ''him''.<ref>"[[The Night Lands]]"</ref>

Tyrion involves an unwitting Varys in a plot to test the loyalty of the small council. He gives each member a different version of a marriage alliance involving [[Myrcella Baratheon]] and waits to see who will reveal the information to Cersei. [[Pycelle]] exposes himself as Cersei's man and Tyrion has him arrested. Varys compliments him on the scheme afterwards, remarking that "a very small man can cast a large shadow." He later assists Tyrion in installing Shae as a handmaiden to the captive [[Sansa Stark]].<ref>"[[What Is Dead May Never Die]]"</ref>

[[File:Tyrion and Varys.jpg|thumb|Varys and Tyrion on the walls.]]
Varys helps Tyrion to plan the defense of King's Landing against an impending attack by King [[Stannis Baratheon]]. After both of them privately disparage Joffrey, Varys compliments Tyrion on his ability to play "the Game" and his effectiveness as Hand. He then tells Tyrion that [[Daenerys Targaryen]] lives and has hatched three dragons; he ominously remarks that when they are grown, her enemies (including them) will have nowhere to hide. Tyrion prefers to focus on the problem at hand, remarking, "One Game at a time, my friend."<ref name="S2EP08" />

Varys provides Tyrion with a map of the tunnel network under the city. He warns Tyrion that their success depends on his leadership. He relays rumors of Stannis's conversion to the [[Lord of Light]] and tells Tyrion that he despises the dark arts practiced by Stannis's adviser [[Melisandre]]. The [[Battle of the Blackwater]] is won, thanks to Tyrion's ingenious defensive tactics and the timely arrival of a host of [[House Lannister]] and [[House Tyrell]] cavalry under the command of Tywin and Ser [[Loras Tyrell]]. Tyrion is betrayed and wounded by Ser [[Mandon Moore]] during the fighting.<ref>"[[Blackwater]]"</ref> Varys attends court as Joffrey rewards Tywin, Loras, and Littlefinger for their service. Varys visits the recuperating Tyrion and sadly informs him that his father is being given all of the credit for the victory and that he has relieved Tyrion as Hand of the King, that the members of the [[hill tribes]] have been paid and sent back to the [[Vale of Arryn|Vale]]. and that Bronn has been removed from command of the City Watch.<ref name=":0">"[[Valar Morghulis]]"</ref>
[[File:Ros and Varys 2x10.jpg|thumb|Ros is recruited as Varys's spy.]]
He also suggests that Queen Cersei was responsible for Ser Mandon's treachery and leaves Tyrion alone with Shae. Varys also approaches [[Ros]], though she doesn't realize who he is until she discovers his [[eunuch]] status. He gets Ros to admit she's afraid of Littlefinger, and tells her that unlike her current employer, he protects those who work for him and recruits her as a spy in Littlefinger's brothel.<ref name=":0">"[[Valar Morghulis]]"</ref>

