
Xaro Xhoan Daxos has heard rumors concerning the return of [[magic]] into the world. Among them are [[glass candle]]s burning, [[ghost grass]] growing far away from the [[Shadow Lands]] and a [[Dothraki]] ''[[khalasar]]'' led by a woman with three heads, presumably [[Daenerys Targaryen]] and her [[dragon]]s.<ref>"[[The Warlocks]]"</ref>
[[File:Xaro invokes sumai.png|thumb|Xaro invokes Sumai for Daenerys and her khalasar.]]
Xaro and the Thirteen meet Khaleesi [[Daenerys Targaryen]] at the gates of [[Qarth]], weeks after the Thirteen met with Daenerys's [[bloodrider]] [[Kovarro]]. They demand to see her dragons and when she refuses they deny her admission to the city. Xaro invokes the ancient custom of [[Sumai]] to allow her and her people to be admitted under his protection.<ref>"[[Garden of Bones (episode)|Garden of Bones]]"</ref> Xaro welcomes Daenerys to the city and makes her a guest in his expansive mansion. He makes repeated references to the fact that he came to Qarth with nothing, but by skill and determination has made himself the richest man in the city.<ref name=":1" />
[[File:XaroGhostOfHarrenhal.jpg|thumb|Xaro hosts a reception for Daenerys.]]
Xaro hosts a lavish reception for Daenerys in his gardens to introduce her around to Qarth's social elites, and showers her with gifts. Later that night, he shows her his massive treasure vault which is impossible to open without the key he always wears around his neck. Inside is his enormous fortune which he promises to divide with her if she will marry him. Xaro informs Daenerys that news has reached Qarth that King [[Robert Baratheon]] is dead, and the subsequent outbreak of the [[War of the Five Kings]] which is tearing Westeros apart. Daenerys learns that the major noble Houses which played an active role in deposing House Targaryen are now fighting each other: [[Robb Stark]] is fighting the [[House Lannister|Lannisters]], and the [[House Baratheon|Baratheons]] have been split between Robert's two younger brothers, [[Stannis Baratheon|Stannis]] and [[Renly Baratheon|Renly]].<ref name=":0" />

Daenerys is at first excited by this news, as she has lived in fear of Robert Baratheon her entire life. More importantly, the outbreak of the War of the Five Kings means that House Targaryen's enemies are now divided. She seriously considers Xaro's offer of a marriage-alliance, as he can provide her with enough money to raise an army to invade Westeros with. Her advisor Ser [[Jorah Mormont]] is more hesitant, however, stressing that men like Xaro only want something in return. Daenerys acknowledges that Xaro has openly admitted that he hopes to become even wealthier if Daenerys reconquers Westeros as his wife, but Jorah points out that this won't simply be rewarding Xaro: the lords of the Seven Kingdoms will say that it was Xaro's conquest, achieved with resources he provided, and Daenerys will become little more than a figurehead.<ref name=":0" />

[[File:Dany waits.jpg|thumb|Daenerys waits on the Spice King with Xaro. ]]
Initially eager to take the quickest path back to Westeros, Daenerys eventually relents to Jorah's advice and decides to decline Xaro's offer for the moment. Instead she tries to secure support for her return to Westeros from his colleagues in the Thirteen, but without success. While they are meeting with the [[Spice King]] her dragons are stolen from Xaro's home.<ref name=":1" /> 
[[File:Xaro.jpg|thumb|Xaro feigns concern for Daenerys.]]
One of Daenerys's maids [[Irri]] is dead while the other, Doreah, is missing and presumed dead. Xaro feigns distress at breaking his promise to protect her, fearing that his word will be publicly seen as worthless. Xaro uses the theft as a premise to hold a council of the Thirteen in his home. He then stages a coup with the assistance of the warlock [[Pyat Pree]] and declares himself King of Qarth. The warlock uses his magic to kill the rest of the Thirteen. They reveal that they stole the dragons and have taken them to the [[House of the Undying]]. Daenerys flees in terror.<ref>"[[A Man Without Honor]]"</ref>

[[File:OpenVault.jpg|thumb|Xaro awaits Daenerys's judgment.]]

Daenerys later escapes from the House of the Undying after retrieving her dragons and with her men invades Xaro's house where she finds Xaro in bed with [[Doreah]], revealing that she had in fact betrayed Daenerys and her dragons to Xaro and Pyat Pree. Xaro and Doreah plead for their lives, with Xaro promising to get her ships to invade Westeros. Using the circular key pendant, the treasure vault is opened and found to be empty, his enormous wealth a lie to cling on to his power and seat. Ignoring their pleas, Daenerys has Xaro and Doreah locked inside the vault and leaves them to die, and Daenerys and her people ransack Xaro's house of all its gold and precious items, which Ser Jorah says will be enough to buy a small ship.<ref>"[[Valar Morghulis]]"</ref>

