
[[File:Yara.png|thumb|Theon and Yara ride to Pyke.]]
Theon has returned to [[Pyke (island)|Pyke]] as an envoy from [[King in the North|King]] [[Robb Stark]]. Yara rides out to greet him, posing as a commoner to get the measure of her brother. She offers him a lift on her horse up to the castle [[Pyke]]. He does not recognize her and is relentless in his attempts to seduce her. He presents Robb's suggested alliance to their father, [[Balon Greyjoy]]. Balon roundly rejects the terms, insisting that he is [[ironborn]] and will seize his crown. He compares Theon unfavorably to Yara, revealing her identity. He says that Yara will lead his assault.<ref>"[[The Night Lands]]"</ref>

<nowiki> </nowiki>Balon details a plan to [[Ironborn invasion of the North|attack the poorly defended north]] while Robb is distracted by his war with [[House Lannister]]. Yara is assigned thirty ships to seize [[Deepwood Motte]], the stronghold of [[House Glover]], while Theon is given a single ship to raid fishing villages along the [[Stony Shore]]. Theon is baptized by a [[Drowned Man]] on the shores of Pyke in a show of loyalty to his blood relatives. Balon and Yara watch as he proclaims his faith in the Drowned God.<ref>"[[What Is Dead May Never Die]]"</ref>

Yara assembles her ships at [[Red Harbor]]. She rides to [[Lordsport]] to reach her fleet and encounters Theon struggling to command his unruly crew. She seizes the opportunity to mock him again. Her men would wait a year for her if need be, but Theon's crew is not loyal to him.<ref>"[[The Ghost of Harrenhal]]"</ref> Yara's force takes Deepwood Motte as planned, but Theon ignores his orders and captures [[Winterfell]] instead by luring the garrison, led by [[Rodrik Cassel|Rodrick Cassel]], out to defend [[Torrhen's Square]].
[[File:Yara arrives.jpg|thumb|Yara arrives at Winterfell.]]
He writes to Yara to request reinforcements to hold the castle. He announces to the assembled people of Winterfell that she will be sending him 500 men.<ref>"[[The Old Gods and the New]]"</ref> She learns that he has executed [[Bran Stark]] and [[Rickon Stark]] (who were actually two orphans from a local farm) for attempting to escape captivity. She rides to Winterfell with only twenty men and tries to convince Theon to return home with her to avoid retribution from Robb Stark, but fails.<ref>"[[The Prince of Winterfell]]"</ref> Theon is subsequently captured by [[House Bolton]].

