
 	 	 	 		 		 		 			Alliser mocks Jon. 		 	 
Thorne sets Jon Snow against his fellow recruits Rast, Pypar and Grenn, and mockingly refers to Jon as "Lord Snow". Jon beats the other recruits easily, due to his previous training at Winterfell, but is unaware that Thorne, who despises Eddard Stark for the part he played in Robert's Rebellion, is making him unpopular by emphasizing his superiority. Tyrion Lannister advises Jon to take into account the less privileged upbringing of the other recruits and suggests that Jon could befriend them by sharing his skills.

 	 	 	 		 		 		 			Thorne instructs Rast. 		 	 
Later, Thorne is disgusted by the obesity and softness of new recruit Samwell Tarly, nicknaming him "Lord Piggy". He has Rast beat Sam when he will not fight back. Jon convinces the others to refuse to hurt Sam, but when they do, Thorne sees through the ruse and berates Jon. Thorne later confronts Jon and Sam, revealing that he once had to cannibalize the frozen remains of his comrades to avoid starvation during a ranging beyond the Wall in a particularly cold winter. He berates Jon and Sam for their softness, and warns Jon that his "protection" of Sam from the harsh training that he needs will eventually get him killed.
Thorne is pleased when Jon is made a steward, since Jon had hoped to become a ranger like his uncle Benjen Stark. Lord Commander Jeor Mormont takes Jon as his personal steward. Jon believes that Thorne played a hand in him becoming a steward as revenge for defying him, but Sam convinces Jon that this means that Jon will be privy to the inner workings of the Night's Watch command structure, and that the Lord Commander may actually want to groom Jon for a high position within the Watch.
After Eddard is (falsely) arrested as a traitor, Thorne taunts Jon and calls him "not only a bastard, but a traitor's bastard". Jon draws a knife and attempts to strike Thorne but is restrained and punished by being restricted to his quarters. Later, the Lord Commander sends Thorne to King's Landing with the frozen hand of one of the wights to warn King Joffrey Baratheon and the royal court of the return of the White Walkers. He notes that part of his decision was to keep Jon and Thorne separated for a time.


