
Arya is being taught how to sew by Septa Mordane, but finds the exercise tedious and difficult, in contrast to her sister Sansa, whose stitching is praised by Septa Mordane. She looks on enviously as her brothers Bran, Jon, and Robb practice archery in the courtyard with their father. She grabs a bow and annoys Bran by out-shooting him. Robb and Jon are impressed while Bran chases Arya as their family laughs at their antics.

 	 	 	 		 			 		 		 		 			Arya and her family await the Baratheon entourage. 		 	 
On King Robert's visit to Winterfell, Arya rushes out to see the arrival of his entourage. She is scolded when she finally joins the receiving line in the courtyard. Arya is overheard by Queen Cersei when she asks Sansa where the "Imp" is, a reference to Tyrion. Later that evening at the feast, she tests her mother's patience by misbehaving and throwing food at her sister, prompting Robb to send her to bed early. Robert names Arya's father as his Hand of the King, Joffrey is betrothed to Sansa, and Eddard decides to take his daughters with him to King's Landing to experience the court. Before leaving, Arya receives a pet direwolf, one of several pups found by her brothers outside the castle, and names her Nymeria, after a great warrior-queen of Essos. She also receives a sword as a gift from Jon. She names it Needle, as a play on words that she may now enjoy doing "needlework."

 	 	 	 		 			 		 		 		 			Arya says goodbye to Nymeria. 		 	 
While journeying south on the Kingsroad, she practices her swordplay with Mycah, the son of the butcher in the King's retinue whom she befriends. When Sansa and Joffrey spot them fighting, Joffrey intervenes. He accuses Mycah of pretending to be a knight and threatens him for striking Arya. Ignoring their protests, he cuts Mycah and threatens Arya when she attacks him to defend Mycah. As Joffrey menaces her with a sword, Nymeria savages Joffrey, injuring his arm, allowing Mycah to flee and Arya to throw Joffrey's sword in the river. Arya runs away and drives Nymeria off with rocks so that she won't be punished. 

 	 	 	 		 			 		 		 		 			Arya and her father at the Inn at the Crossroads. 		 	 
Arya is eventually found and questioned. Arya is truthful but Sansa lies about the incident, saying she didn't see what happened, but generally supporting Joffrey. This infuriates Arya, who proceeds to strike her sister and call her a liar. Queen Cersei, as they do not have Arya's wolf Nymeria, the one who actually bit Joffrey, spitefully requests that Sansa's direwolf Lady be executed instead. Despite the fact that she had just struck Sansa for lying to save her budding friendship with Joffrey, Arya quickly joins her sister in vehemently protesting against killing Lady. She even reaches out to touch Sansa in sympathy as she breaks down into tears upon seeing that the queen's order will be carried out nonetheless. Meanwhile, Mycah is murdered by Joffrey's bodyguard, the Hound.

 	 	 	 		 			 		 		 		 			Syrio is hired to teach Arya the ways of a water dancer. 		 	 
After reaching King's Landing, Arya argues incessantly with Sansa over the incident, to her father's despair. Eddard tries to make Arya understand that Sansa could not contradict her future husband. Arya is disgusted that Eddard thinks such an excuse is acceptable and questions why he would betroth Sansa to someone like Joffrey. Eddard discovers Needle when he comes to Arya's room to talk to her while she is practicing. When he realizes she is serious about learning, he hires Syrio Forel, a master sword-fighter who was formerly the First Sword of Braavos, to train Arya in the art of combat. Eddard is bemused to find that Syrio's training regime includes having Arya balance on her tiptoes for hours at a time and chasing cats around their new residence in the Red Keep to learn agility. Arya and her father discuss how Bran cannot be a knight now that he is paralyzed below the waist, but he can be lord of a holdfast, or sit on the King's council. When Arya asks if she can as well, Eddard laughs and says that someday she will marry a powerful lord and have children who can be lords or even king and rule the land. Arya replies that is not her destiny: "That's not me".

 	 	 	 		 			 		 		 		 			Arya and Sansa meet Littlefinger. 		 	 
Arya watches the Hand's tournament along with Septa Mordane and Sansa. She asks Littlefinger how he got his nickname, to his amusement. Arya later resumes her cat-chasing training exercise and finds her way into the dungeons under the Red Keep, where she sees the dragon skulls that used to decorate the Great Hall of the Iron Throne. 

 	 	 	 		 			 		 		 		 			Arya happens upon dragon skulls. 		 	 
She overhears Varys and Illyrio Mopatis plotting about the likelihood of future war between the Starks and Lannisters and the possible timing of Khal Drogo bringing his army across the Narrow Sea with the Targaryen exiles. Following them, Arya finds a passage out of the castle and then must confront and threaten the castle guards in order to get back in. Her father is angry, as he has had people looking for her. She tries to tell him about the conspirators she overheard, but cannot identify them and has forgotten most of the details, other than "the wolf and the lion" (the Starks and Lannisters) fighting each other. Eddard introduces her as his daughter to Yoren, a recruiter for the Night's Watch. Disheveled and unclean, Arya is at first mistaken by him as a boy, to her annoyance.
Arya is distracted from her training exercises by news of Jory's death and her father's injury while fighting Jaime. Syrio teaches her how to ignore her troubles to focus on fighting. Later, Eddard brings his daughters together to tell them he is sending them back to Winterfell. Sansa and Arya are both upset. Arya does not want to leave Syrio's training. Sansa is incensed, feeling that losing a dancing instructor is nothing compared to breaking her betrothal to Joffrey. Eddard says not to worry, he will choose another man for her to marry, one strong and gentle and brave. Sansa says she doesn't want someone like that; she wants Joffrey (to Arya's amusement). She wants to have his blonde babies, like Joffrey her "golden-haired lion." After the interjection "Seven hells", Arya asserts that he will be a stag like his father. Sansa replies that Joffrey is nothing like Robert. This prompts Eddard's sudden realization that Joffrey is not Robert's son and thus not the heir to the throne.
Eddard confronts Cersei, who admits that her children were fathered by her brother Jaime. However, before Eddard can inform Robert, the King is mortally wounded by a boar while hunting and dies shortly afterwards. Cersei and Joffrey have Eddard arrested and send guards to take Arya into custody while she is training with Syrio. He realizes that Eddard would not send Lannister men for his daughter, and instructs Arya to flee while he faces down the guards himself. Armed only with a wooden sword, he disarms several of them and holds off one of the Kingsguard, Ser Meryn Trant. Syrio's fate after that is unknown. Arya goes first to the stable, where the men who were to take her and Sansa out of King's Landing were waiting with the baggage. The men have been killed, but she finds her sword, Needle, where she hid it in the bottom of her luggage. She is discovered by a stableboy who tries to stop her. As he comes at her, she raises her sword, and he is impaled and dies. Horrified, Arya runs away to find her way out of the castle. As a result of subsequent events, war breaks out between the forces of House Lannister and the forces loyal to House Stark, now under the leadership of Robb.

 	 	 	 		 			 		 		 		 			Arya during her father's execution. 		 	 
Arya lives on the streets of King's Landing, catching wild birds to feed herself. While trying to bargain for something to eat at a baker's stand, Arya notices crowds of people running to the city's center. She discovers that they are assembling to witness the trial of the Hand of the King. Dropping the pigeon she holds, Arya runs to the crowded square, and, to get a better view and see her father, she climbs on the pedestal of a statue of former Targaryen king Baelor (for whom the Sept is named). Eddard is brought out and pulled through the crowd. He spots Arya, and then, as he is taken past Yoren, the Night's Watch recruiter, he manages to signal in Arya's direction saying "Baelor", hoping that Yoren can find Arya and take her to safety. As previously agreed with Joffrey and Cersei, Eddard confesses to treason, but instead of granting mercy, Joffrey reneges and orders his execution. Arya dashes forward, drawing her sword in an attempt to save her father. Yoren manages to grab her. Holding Arya against his chest, he tells her not to look. Before he is executed, Eddard looks to the statue of Baelor and sees that Arya is gone. Arya looks up at the sky. Upon seeing the frightened birds taking flight from the cheer of the crowd, Arya knows that her father is dead.

 	 	 	 		 			 		 		 		 			Arya defends herself with Needle. 		 	 
Yoren cuts her hair to make her look more like a boy and vows to get her to the Wall to reunite with Jon. She will pose as a fresh recruit for the Night's Watch. He tells her not to trust the others, as they could turn her in for a reward or possibly rape her, or both. When Arya joins the group, she is bullied by two boys, Hot Pie and Lommy Greenhands, but she defends herself and scares them off with Needle. Gendry, another recruit, also steps up to defend her. The entire group departs King's Landing, facing a journey of hundreds of miles through a war zone in order to get to the Wall.


