
 	 	 	 		 			 		 		 		 			Ned and Benjen discuss Will's execution for desertion. 		 	 
Benjen travels south from the Wall to attend the feast welcoming King Robert Baratheon to Winterfell. He brings news about strange events beyond the Wall. Benjen tells Eddard that the young Night's Watch deserter he executed was a good and loyal man who would not desert his post lightly. His nephew Jon asks to join the Night's Watch despite Benjen's warning that it is a hard life. Eddard agrees to become the Hand of the King. A few days later, the royal party heads south. Benjen accompanies them to the Kingsroad and then escorts Jon and Tyrion Lannister north to Castle Black. Along the way they are joined by fresh recruits, including a rapist named Rast. 

 	 	 	 		 			 		 		 		 			Benjen bids farewell to Jon atop the Wall. 		 	 
Jon begins to realize that the Watch may not be the noble institution he thought it was, and upon arriving at Castle Black Jon begins his training. Benjen tells Jon that he is going north of the Wall on a ranging. Jon asks to go with him, but Benjen tells him that he is not ready and cautions that on the Wall a man only gets what he earns, not what his birth entitles him to. Benjen says farewell to his friend Yoren, a recruiter for the Watch. He also exchanges words with Tyrion, who is about to head south with Yoren. Benjen feels that Tyrion holds the Watch in disregard despite Tyrion's protests to the contrary. 
Days later Benjen's horse returns to Castle Black, but there is no sign of Benjen himself. Shortly afterwards, two of the rangers who accompanied Benjen, Othor and Jafer Flowers, are found dead in the forest beyond the Wall. They are brought back to Castle Black for Maester Aemon to study, but in the middle of the night they reanimate as wights. Both are killed again and their bodies are burned. Lord Commander Jeor Mormont vows to take the Watch beyond the Wall in force to investigate what's going on and promises Jon that they will find Benjen alive or dead.


