
 	 	 	 		 			 		 		 		 			Bran practices archery under his brothers' guidance. 		 	 
Bran is being trained by his father, brothers and the castle's staff in leadership and combat. Bran is considered old enough to see some of the uglier sides of life, and his father takes him to see a deserter from the Night's Watch being executed. The Starks find a litter of direwolf pups and Ned reluctantly agrees to let his children adopt them because they are the symbol of their House. Bran eventually settles on naming his direwolf Summer. King Robert Baratheon's party arrives at Winterfell, and Ned agrees to act as the Hand of the King and accompany Robert back to King's Landing, and to take Bran, Sansa and Arya with him.  	 	 	 		 			 		 		 		 			Jaime pushes Bran after discovering him and Cersei. 		 	 
During Robert's visit, Bran goes exploring. While climbing a decrepit tower, he catches the king's wife, Queen Cersei, and her twin brother, Jaime, engaged in sexual intercourse. To keep his silence, Jaime pushes him out of the tower window.

 	 	 	 		 			 		 		 		 			Summer defends a comatose Bran. 		 	 
Bran survives the fall, but is left comatose, forcing Ned to leave him in Winterfell. While he is unconscious an assassin attempts to kill him. Catelyn struggles with the man until Summer arrives and rips out the would-be assassin's throat. Summer then stands guard at the end of Bran's bed. Bran awakens with no memory of what happened some weeks later, at the same moment as his father is forced to kill Sansa's direwolf, Lady.

 	 	 	 		 			 		 		 		 			Old Nan tells Bran about the winter. 		 	 
After Catelyn leaves for King's Landing, Old Nan sits by Bran’s bedside to watch him. She offers to tell him the story of Duncan the Tall and Bran replies that he hates her stories —he prefers the scary ones. She retorts that he is a "sweet summer child" who knows nothing about fear, and tells him that fear is for the winter and for the Long Night, a winter season thousands of years ago that lasted a generation, in which those who didn't freeze to death had to face the White Walkers, who ventured south for the first time and swept through Westeros. They are interrupted by Robb, and Bran asks him if it is true he will never walk again. Sadly, Robb says yes. Bran says that he would rather be dead, to Robb's distress. 

 	 	 	 		 			 		 		 		 			Tyrion speaks with Bran. 		 	 
Bran begins to have a recurring dream in which a three-eyed raven flies into the crypts of Winterfell. He is awoken to meet with Tyrion, who has stopped at Winterfell on his way home. Out of his regard for Jon, Tyrion has designed a special saddle that will allow Bran to ride despite his injuries. 

 	 	 	 		 			 		 		 		 			Luwin tutors Bran. 		 	 
Bran takes a lesson on the sigils and mottos of the Great Houses from Maester Luwin, who is confident that Tyrion's saddle will work. Luwin also suggests that Bran could learn to use a shortbow from horseback, in the manner of the Dothraki. Bran bitterly analyses the irony of House words and refutes Luwin's assertion that his mother will return home soon, but Luwin relents that he cannot tell him why she has left Winterfell.

 	 	 	 		 			 		 		 		 			Bran is held hostage by Stiv. 		 	 
After having another dream about the Three-Eyed Raven, Bran tries out his new saddle on a ride in the godswood and is thrilled to find that it works. While riding, he is attacked by wildlings led by Stiv. He tells them he is unable to get off the saddle due to the design of the straps, allowing them to see his crippled status. During the ambush, he is cut by Wallen on his upper left leg, allowing him to discover that he is immune to pain as well as immobile. Robb and Theon Greyjoy defend Bran, killing Stiv and the other wildlings apart from Osha, who surrenders.
Robert Baratheon dies after being injured by a boar while hunting in a drunken state. Ned challenges the legitimacy of Robert's heir, Joffrey, with evidence of Cersei's infidelity and is arrested. Bran says farewell to Robb when he leads the Stark armies to war in response. He also tries unsuccessfully to reassure Rickon that Robb will return. He prays in the godswood for their safe return. Bran is joined by Osha, now a servant of Winterfell, who tells him that Robb's army is marching the wrong way and the true threat lies to the north, Beyond the Wall.

 	 	 	 		 			 		 		 		 			Bran is told of his father's death. 		 	 
Bran tells Osha of his dreams featuring the Three-Eyed Raven as he rides on her shoulders, saying that he saw his father in the crypts. Osha is skeptical. Bran taunts her about her fear of the catacombs and eventually she agrees to take him down to the crypt. Bran recites the names of his deceased relatives as they pass them. They approach the place where Ned was in Bran’s dream. There, they are startled by Shaggydog and Rickon. Rickon has also dreamt of their father in that spot. Osha and Bran go back to the surface and Osha attempts to soothe Bran’s worries about his father. As they exit the crypts, they cross paths with Maester Luwin who reveals that Ned has been executed for treason.


