
 	 	 	 		 		 		 			Bronn battles against the hill tribes. 		 	 
Bronn is staying at the Inn at the Crossroads when Tyrion arrives. He volunteers to give up his room to Tyrion in return for gold. Catelyn and Rodrik Cassel take Tyrion prisoner before he can fulfill the promise. Bronn accompanies Catelyn and Tyrion's party to the Vale of Arryn and listens to Tyrion promising a handsome reward to any man who helps him. Along the way they are attacked by hill tribes men, and Bronn holds his own in the skirmish, killing several opponents. Both Tyrion and Catelyn take note of his prowess in combat.

 	 	 	 		 		 		 			Bronn throws Ser Vardis Egen through the Moon Door during the Trial by Combat of Tyrion Lannister. 		 	 
In the Eyrie Tyrion attempts to prove his innocence, and demands a trial by combat. He desperately asks for someone to fight for him and, to the surprise of all, Bronn steps forward to accept. Bronn kills Lysa's champion, Ser Vardis Egen, proving Tyrion's innocence according to Westerosi custom. Bronn defeats Vardis by relying on his speed against the armored but slow knight, and fights dirty by throwing obstacles in the way. Once Bronn has exhausted Vardis, he moves in for the kill, then throws his corpse out the Moon Door. Bronn then departs the Eyrie with Tyrion. Lysa rages that Bronn does not fight honorably. Bronn nods in agreement, and wryly notes that Ser Vardis did.
During their crossing of the mountains, Bronn establishes some ground rules with Tyrion, stating that he is not Tyrion's friend or his sworn sword, and is only working for him for the money. Tyrion accepts the situation and promises to beat any offer to buy Bronn's loyalty. Bronn and Tyrion camp in the Vale and are caught by Shagga and his Stone Crows. Bronn is prepared to fight but Tyrion wins over Shagga and the other hill tribes to his cause with promises of weapons and autonomy from the Eyrie.
Tyrion takes his growing entourage to the Lannister army's camp in the Riverlands. Tywin invaded the Riverlands following Tyrion's capture because they are Catelyn's homeland. When Bronn is introduced to Tywin he quips that Tywin wouldn't have met his father, which Kevan seems to find amusing but Tywin does not. Shagga demands that Tyrion fight alongside the hill tribes until his debt is paid and Tywin agrees.

 	 	 	 		 		 		 			Bronn plays a drinking game with Tyrion. 		 	 
Bronn finds Tyrion a whore named Shae amongst the camp-followers. The three of them play drinking games on the eve of the Battle of the Green Fork. Bronn reveals that his parents beat him, that he killed for the first time before the age of twelve (a woman who attacked him with an axe), and that he has been beyond the Wall. Bronn awakens to find the opposing army almost upon them. Bronn rouses Tyrion and advises him on how to survive. This proves unnecessary when Tyrion is accidentally knocked unconscious by his own men during the rush to the fight. When Tyrion awakens after the battle, Bronn glibly tells him that they won. Bronn later accompanies Tyrion to King's Landing when he is named acting Hand of the King.


