
 	 	 	 		 		 		 			Catelyn and Eddard watch Bran. 		 	 
Catelyn and Eddard watch as their sons practice archery. Ser Rodrik Cassel arrives to tell them that a deserter from the Night's Watch has been captured. Eddard decides to bring their son Bran with him for the first time so Bran can witness him execute the deserter. Catelyn protests that Bran is still too young and Eddard replies that Bran won't be a boy forever and winter is coming. While they are gone, they find a litter of six direwolf pups (the animal that is the sigil of House Stark), one for each of the Stark children, and Eddard agrees to allow them to adopt the wolves.

 	 	 	 		 		 		 			Catelyn prepares to tell Ned of Jon Arryn's death. 		 	 
A raven bears news of Jon Arryn's death to Winterfell, where Catelyn tells Eddard the bad news. She also tells him that King Robert Baratheon, and much of the royal court rides for Winterfell. Eddard realizes that Robert means to name him Hand of the King in Arryn's place, a prospect that does not thrill him.
As the royal court approaches Winterfell, Catelyn spots Bran's direwolf and remarks on how fast the direwolves grow. She catches Bran climbing Winterfell's walls and Bran is excited that he saw the king arriving. Catelyn scolds him, "How many times have I told you? No climbing!" and has Bran promise her that he'll stop. Bran bites his lip and promises. Catelyn softens and notices how Bran always looks at his feet when he lies. She tells Bran to run and tell his father that the king is close.  

 	 	 	 		 		 		 			Catelyn and Cersei observe Robert's actions. 		 	 
Catelyn joins her husband in welcoming King Robert and his family. At the feast, she and Queen Cersei Lannister exchange cordial words once they learn that Robert means to marry Prince Joffrey to Sansa. Cersei approves of Sansa and thinks she will thrive at court in the capital. Later that night, Eddard and Catelyn receive a letter, delivered to Maester Luwin by a messenger from the Eyrie. The letter is from Catelyn's sister, Lady Lysa Arryn, the widow of Jon Arryn. In the letter, Lysa says that Jon Arryn was murdered at the order of the Queen, and the Lannisters conspire against King Robert. Luwin counsels that Eddard should accept Robert's offer so he can investigate the truth of the matter and protect the King, while Catelyn prefers that he remain in Winterfell. Eddard agrees with Luwin and accepts the offer. He plans to take both of their daughters to court with him.

 	 	 	 		 		 		 			Catelyn sits by Bran's bed. 		 	 
Catelyn tends to Bran after he falls from a tower, and prays for his recovery. Cersei visits Catelyn, sitting by her son's side, and tells her that her first child, a beautiful, black-haired boy, was stillborn. She and Robert were grief-stricken and her prayers and tears were for naught. She offers to pray for Bran's survival, hoping that this time the gods will listen. Catelyn is angry when Jon Snow comes to say his goodbyes to Bran as he leaves for Castle Black with their uncle Benjen and wishes for Bran to recover from his coma. Catelyn orders Jon to leave. When Eddard also comes to says his goodbyes to both Bran and Catelyn, Catelyn is angered at his departure while their son remains comatose.

 	 	 	 		 		 		 			Catelyn continues to watch Bran. 		 	 
Catelyn's refusal to leave Bran's side starts to cause problems for the smooth running of the castle. Robb offers to work with Maester Luwin to fill vacancies left by the departure of Eddard's retinue. Robb is drawn away from Bran's room by a fire. This proves to be a distraction to allow an assassin to reach Bran. Catelyn holds the assassin off long enough for Summer to enter the chamber and tear out his throat. 

 	 	 	 		 		 		 			Catelyn discovers a blonde, Lannister hair. 		 	 
The next day, Catelyn goes to the tower where Bran fell and finds a blonde strand of hair inside. She summons Robb, Theon Greyjoy, Luwin and Ser Rodrik Cassel, the master-at-arms, and tells that that she suspects that the Lannisters tried to kill Bran because he saw something in the tower. Robb and Theon are for making war, but Luwin schools them to caution. Catelyn decides that Ned must know the truth and resolves to meet him in King's Landing. Ser Rodrik escorts her, while Robb commands the castle in her absence. Bran awakens after her departure but is paralyzed by his injuries.

 	 	 	 		 		 		 			Catelyn arrives in King's Landing. 		 	 
Catelyn and Ser Rodrik arrive at King's Landing and attempt to sneak into the city, but are spotted by an agent of Littlefinger. They are taken to meet Littlefinger at a brothel he owns, where Lord Varys, the king's spymaster, is also waiting: one of his 'little birds' told him they were coming. Catelyn is angered by the way she's been treated, but asks Littlefinger for aid in finding the people who tried to have Bran killed. Littlefinger says that the elaborate dagger wielded by the assassin used to be his, but that he lost it in a gamble with Tyrion Lannister. 

 	 	 	 		 		 		 			Catelyn makes herself known to Ned. 		 	 
Littlefinger fetches Eddard to meet his wife. Lord Eddard is furious when he realizes he has been brought to a brothel. Thinking it is a bad joke, he assaults Baelish, and is stunned when Catelyn makes her presence known and tells him to stop. After hearing her news, he vows to find the truth and expose the Lannisters to Robert. Littlefinger agrees to be his ally in this, citing the affection he once bore Catelyn as a youngster. Despite a plea to her husband to see her two daughters, Ned emphasizes the danger of her duration, affectionately sending her back to Winterfell.
Returning to Winterfell, Catelyn and Ser Rodrik stop at the Crossroads Inn, planning to stay overnight. They are surprised by the arrival of Tyrion Lannister. Catelyn fails to stay incognito, then she calls on several knights present who are sworn to her father's bannermen to help her take Tyrion into custody.

 	 	 	 		 		 		 			Catelyn arrives at the Vale with Tyrion as her prisoner. 		 	 
Catelyn publicly announces that they are traveling north to Winterfell, but instead takes Tyrion east into the Vale of Arryn. In the hills, they are attacked by warriors of the hill tribes, and Catelyn agrees to let Tyrion go unbound to defend himself. Tyrion saves Catelyn's life, but wins no more of her trust. Tyrion warns Catelyn that her sister Lysa has become mentally unbalanced following her husband's death. His warning rings true when on reaching the Eyrie, to which they are escorted to by Ser Vardis Egen, Captain of the Guards of the Eyrie, Catelyn is unsettled to see how her much her sister Lysa has changed. Lysa and her hysterical son, Lord Robin Arryn, order Tyrion thrown into a sky cell, a prison with a wall that opens onto a sheer drop.

 	 	 	 		 		 		 			Catelyn watches as Tyrion "confesses". 		 	 
Tyrion defends his innocence and demands a trial by combat. The sellsword Bronn, who accompanied the party from the Crossroads Inn, agrees to stand for Tyrion. Bronn defeats Ser Vardis Egen, who takes Lady Lysa's part. Tyrion's victory signifies his innocence in the eyes of the gods and he is released.
Catelyn lingers at the Eyrie trying to convince Lysa to commit the Vale's knights to oppose the Lannisters. Lysa is unwilling to take any action which might endanger her son. Catelyn finally decides to leave after Lysa delays telling her about Eddard's arrest in King's Landing, following King Robert's death. Catelyn and Ser Rodrik ride north and meet Robb's army as he marches south. They join his war council, though Catelyn is careful to not embarrass her son or make him appear indecisive. Catelyn points out that to confront the two Lannister armies that have invaded the Riverlands, her father's lands, Robb's army must cross the Green Fork of the Trident at the Twins, which means negotiating with the famously unreliable and prickly Lord Walder Frey. 

 	 	 	 		 		 		 			Catelyn watches as Robb Stark addresses his troops following the Battle of the Whispering Wood. 		 	 
To Robb's discontent, Catelyn goes into the Twins alone and wins Walder to their cause by agreeing that Robb will marry one of his daughters, along with a number of other, minor concessions. Once across the river, Robb divides his forces, sending a small force to delay Lord Tywin Lannister's army while Robb force-marches his main force to confront Jaime Lannister near Riverrun. Robb wins a great victory and takes Jaime Lannister prisoner, to Catelyn's pride.

 	 	 	 		 		 		 			Catelyn comforts her son, vowing to "kill them all". 		 	 
Word reaches the camp that Lord Eddard has been executed. Catelyn walks stoically through the camp, while the men bow to her out of respect. Once in the woods, she falls against a tree and weeps. Hearing noise coming from ahead, she goes on to find Robb striking a tree with his sword. Catelyn calls him, then tells him that he is ruining his sword. Robb drops the sword and collapses in her arms. Robb wants to kill them all, and his mother says they will, but after they secure the release of Arya and Sansa.
They are joined by many of the river lords loyal to Catelyn's father, and word arrives that both Stannis and Renly Baratheon have claimed the Iron Throne, severely outnumbering the Lannisters. The northmen and river lords debate on which king to support, until Lord Greatjon Umber suggests that they secure independence for themselves. He names Robb as King in the North, and the other lords join him. Catelyn visits the captive Jaime Lannister, who admits to pushing Bran from the tower but doesn't reveal why. He taunts her, saying widowhood suits her and suggests that the gods aren't real as they don't care about justice. Catelyn strikes him, but Jaime knows that the Starks won't kill him as long as his sister holds Sansa and Arya hostage.


