
 	 	 	 		 			 		 		 		 			Jaime comforts Cersei during Jon Arryn's funeral. 		 	 
In King's Landing, Queen Cersei watches the silent sisters preparing the body of Lord Jon Arryn, the Hand of the King, for burial. She and her twin brother, Jaime, discuss the situation and wonder if Jon told anyone else about what he had discovered. Jaime tells her not to worry, since if the king knew the truth they'd be dead already, and that Robert will simply choose a new Hand of the King everything will go on as normal. She suggests that Jaime could be the next Hand, but Jaime refuses, citing the position as too much responsibility and danger.

 	 	 	 		 			 		 		 		 			Cersei arrives in Winterfell. 		 	 
King Robert decides to travel to Winterfell and ask his best friend, Lord Eddard Stark, to become the new Hand, as well as proposing that his son Joffrey marry Eddard's eldest daughter, Sansa. Cersei, Jaime, and a retinue of courtiers accompany him. When the royal party arrives at Winterfell (the seat of House Stark) a month later, Eddard presents his household to Robert and Cersei, who is greeted much more formally than Robert.

 	 	 	 		 			 		 		 		 			Cersei and Catelyn observe Robert's actions. 		 	 
After initial greetings, Robert demands to see the crypts and pay his respects to his former betrothed, Lyanna Stark, stoking Cersei's impatience, eager to rest after a month's travel. After Robert and Eddard depart, Cersei sends Jaime to find their younger brother Tyrion, who has become distracted at the local brothel. That evening, a great feast is held and Cersei and Catelyn Stark exchange cordial words. Cersei seems impressed by Sansa, thinking that she will be a great success at court.

 	 	 	 		 			 		 		 		 			Cersei makes love with Jaime. 		 	 
The next morning, Eddard and Robert go hunting, leaving the castle largely empty. Cersei and Jaime liaise in derelict tower. Bran Stark climbs the tower and finds them engaged in sexual intercourse. He is caught watching by Cersei, and Jaime grabs him. Whilst Cersei immediately becomes worried that their secret will be exposed, Jaime feigns Bran with a sense of safety. He asks how old Bran is. When Bran replies "ten", Jaime sighs and pushes him out of the window, musing, "The things I do for love."

 	 	 	 		 			 		 		 		 			Cersei scolds Tyrion. 		 	 
A month later, at breakfast, Tyrion tells his family that Bran is expected to live and notes his sibling's guarded reactions to the news. Cersei notes that it no mercy to let the boy live, after which Tyrion snidely remarks that only the Gods know his fate. Tyrion then crudely tells his family what he plans to do whilst at the Wall, and although Tommen and Myrcella laugh, Cersei ushers them away from his "filth." In response to Tyrion's information, Cersei visits Catelyn, who is sitting vigil for Bran. Cersei tells Catelyn that her first child, a beautiful, black-haired boy, died of a fever. 

 	 	 	 		 			 		 		 		 			Cersei orders the execution of Lady in the place of Nymeria. 		 	 
She and Robert were grief-stricken and her prayers and tears were for naught. She offers to pray for Bran's survival, hoping that this time the gods will listen. The royal party sets out for King's Landing, now joined by Eddard, Sansa and Arya. However, an incident between Arya's direwolf and Joffrey on the Kingsroad escalates into an argument between Cersei and Eddard. Robert defuses the situation by agreeing that he and Eddard will attend to their own discipline. Cersei insists that the direwolf must be killed. When Nymeria cannot be found (Arya having driven her off to protect her), Cersei has Sansa's wolf, Lady, killed instead. A furious Eddard attends to the matter himself to spare Lady a much more grisly death at the hands of Ilyn Payne.

 	 	 	 		 			 		 		 		 			Cersei advises Joffrey. 		 	 
Arriving back at court, Cersei talks to Joffrey about the incident on the Kingsroad. She tells him that when he is king, the truth will be whatever he decides it will be. Joffrey tells her that he thinks there will be trouble with the Starks, and that when he is king he'll double their taxes, force them to contribute to a standing army and, if they should object, he'd crush them. Cersei elucidates that the North is too vast and wild to be militarily conquered by outsiders. She cautions Joffrey that he will need to be cleverer as king. She also advises him to be kind to Sansa to avoid causing trouble for later, and concludes that "anyone who isn't us is an enemy." A raven arrives in King's Landing with news of Bran's recovery. Cersei fears he will expose their secret, but Jaime comforts her.

 	 	 	 		 			 		 		 		 			Cersei attends the tournament with her immediate family. 		 	 
At the tournament, a drunken Robert embarrasses Cersei, causing her to leave. She visits Eddard at his chambers, remarking at how the Hand is not at his own tournament. Though Cersei attempts to start the conversation in an attempt to put the incident on the Kingsroad behind them, Eddard correctly deduces that she has an ulterior motive for her visit. Cersei then wonders aloud to Eddard what his true purpose is for being at King's Landing, as she knows how little Starks enjoy being in the capital. When Eddard tells her he is there to faithfully serve their King, Cersei remarks that just as his brother Brandon was born to lead, Eddard was born to follow.
Cersei and Robert share a drink and discuss the threat from the Dothraki now that Daenerys Targaryen is married and pregnant. Cersei also tells Robert that at the start of their marriage she truly loved him, even after their first boy died, for quite a while. He says he knows, but could never love her back due to his feelings for Lyanna Stark.

 	 	 	 		 			 		 		 		 			Cersei and Robert visit Ned. 		 	 
Cersei and King Robert visit Eddard as he recovers from wounds sustained fighting Jaime and his guards. Cersei is furious with Eddard for having her brother Tyrion arrested and for fighting with Jaime, but Eddard is unrepentant. Finding Robert unresponsive to this, she scolds him. He then hits her across the face, leaving an obvious mark. She marks that this only increases her integrity, but Robert threatens her to silence, promising to hit her again if she speaks of it. 

 	 	 	 		 			 		 		 		 			Cersei reveals the truth to Ned. 		 	 
Eddard confronts Cersei and tells her he knows her children are fathered by Jaime. She does not deny it, instead saying that she and her brother belong together, always. Cersei says she did love Robert at first, but on their wedding night he whispered Lyanna's name, which soured their relationship afterwards. Eddard advises her to leave King's Landing before Robert returns from a hunt, as he will then tell Robert the truth. Cersei instead warns him that "In the game of thrones, you win or you die."

 	 	 	 		 			 		 		 		 			Cersei serves as Queen Regent following the death of Robert. 		 	 
Robert is mortally wounded on the hunt. Cersei is concerned that Eddard will tell Robert the truth, but Ned chooses to spare his friend further pain. Robert names Eddard Protector of the Realm and regent. Upon Robert's death Cersei quickly installs Joffrey on the throne. Eddard tries to reveal the truth with the help of Petyr 'Littlefinger' Baelish, but Baelish betrays him and sides with Cersei. Eddard is arrested and imprisoned, while his guards are killed.
Cersei persuades Sansa to write a letter asking her brother Robb to bend the knee to Joffrey in return for her father's life. Sansa agrees, but the plan backfires, as the letter merely encourages Robb to raise an army and march into the Riverlands to confront the Lannister armies directly. In open court, Cersei encourages Sansa to make a new plea to Joffrey for her father's life. Joffrey agrees to spare him and let him join the Night's Watch, if Eddard recants the claims he has made about Joffrey not being the true king. 

 	 	 	 		 			 		 		 		 			Cersei, Joffrey, and Sansa watch as Ned is executed. 		 	 
Sansa is sure he will. Cersei is present at the Sept of Baelor when Eddard Stark 'confesses' his crimes, in accordance with the arrangement brokered by Sansa and Varys. She is visibly horrified when Joffrey arrogantly flouts the arrangement and instead demands Eddard's decapitation. Knowing that this will only lead to another war, she frantically tries to persuade her son to reconsider, but the order is nonetheless carried out by Ser Ilyn Payne, the royal executioner.

 	 	 	 		 			 		 		 		 			Cersei orders Lancel into bed. 		 	 
Sure enough, war erupts between the Lannister and Stark armies in the Riverlands and Cersei attempts to secure her son's hold on the Iron Throne. She takes a new lover, her cousin Lancel who was King Robert's squire and gave him the wine that made him too drunk to slay the boar that killed him. She also receives a letter informing her of Jaime's capture by Robb Stark.


