
Doreah is bought as a wedding gift for Daenerys by Viserys, intending her to serve as a handmaid.  

 	 	 	 		 		 		 			Doreah teaching Daenerys how to please her husband. 		 	 Doreah tells Daenerys a story of the origin of dragons. She says that there used to be two moons in the sky until the second moon wandered too close to the sun and cracked open, spilling a thousand dragons into the world. Her story is dismissed as nonsense by Dany's other handmaidens, Irri and Jhiqui. Daenerys asks Doreah's advice on how to please Khal Drogo in bed and Doreah tutors her in the sensual arts. She also shows Daenerys how to use her sexuality to establish herself as someone worthy of Drogo's respect. 	 	 	 		 		 		 			Doreah and Viserys. 		 	 
Doreah pleasures Viserys and tells him that she has always wanted to see a dragon. She points out she once saw a man who could change his face like clothing, and a pirate covered in gold who flew colorful sails. Viserys is initially amused by the discussion, but sours when it reminds him of the destruction of his house at the hands of the Usurper. He forces Doreah to finish pleasuring him in silence, which she does enthusiastically.
Daenerys sends Doreah to invite Viserys for a meal. He takes umbrage with being 'commanded' by a slave and beats Doreah before dragging her through the camp to confront Daenerys. Viserys's temper and inability to control his sister lead him to confront Drogo. Doreah stands protectively in front of Daenerys as Viserys threatens to kill her if Drogo does not deliver his promised crown. Drogo feigns acquiescence and then kills Viserys by crowning him with molten gold.

 	 	 	 		 		 		 			Doreah, as part of Daenerys's retinue, inspects the markets of Vaes Dothrak. 		 	 
Doreah is part of Daenerys's retinue as she inspects the markets of Vaes Dothrak. She is present when Jorah Mormont foils a wineseller's attempt to poison Daenerys. The narrow escape convinces Drogo to swear that he will invade Westeros for Daenerys. Doreah remains by Daenerys' side as the Khalasar raids Lhazar to obtain slaves to finance the invasion. Daenerys insists the Dothraki refrain from raping the captives and Doreah watches as Drogo easily defeats a dissenting warrior. After Drogo's death, Doreah and the remaining Dothraki watch as Daenerys walks into the flames of his pyre with her dragon eggs. In the morning they find her with three newly-hatched dragons. Doreah and the khalasar kneel and renew their fealty to Daenerys.


