
 	 	 	 		 			 		 		 		 			Eddard passes sentence on Will. 		 	 
Eddard Stark executes a deserter from the Night's Watch named Will. Will tries to warn Eddard about the return of the White Walkers, but Eddard dismisses him as a madman. Eddard's sons Robb, Bran, and Jon accompany him to the execution. Eddard makes a point of telling Bran that the man who passes the sentence should swing the sword and take responsibility for his own decisions.
On the way back to Winterfell, the party finds a dead stag and a dead female direwolf. The direwolf is found with her litter of six living pups. Eddard's first instinct is to kill them, but Jon tells his father that since the direwolf is the sigil of House Stark, the pups may be an omen. Eddard agrees to let his children look after them on the condition that they clean, raise, and feed them with no help from the servants.

 	 	 	 		 			 		 		 		 			Ned in the catacombs visiting Lyanna's crypt with Robert. 		 	 
A raven bearing news of the death of Jon Arryn, Eddard's childhood mentor and foster father, flies to Winterfell. The missive also states that King Robert and much of the royal court is on their way to the castle. Eddard realizes that Robert means to name him as Hand of the King to replace Jon. He ponders refusal. However, when Robert arrives, he makes it clear that he badly needs Eddard's help in King's Landing. He also sweetens the deal by offering to betroth his son and heir Joffrey to Eddard's daughter Sansa. Eddard remains uncertain until a secret letter from Lysa Arryn, Catelyn's sister, implicates the Lannisters in the death of Jon Arryn.
Eddard decides to accept to investigate both Jon Arryn's death and a potential plot against the king. He decides to bring both of his daughters to introduce them at court.

 	 	 	 		 			 		 		 		 			Eddard and his nephew/adopted son Jon Snow. 		 	 
Bran is found comatose at the base of a disused tower following an apparent climbing accident. Eddard reluctantly decides to leave as planned, to his wife's distress. Eddard, Arya, Sansa, and the royal party head south to King's Landing. At their parting, Eddard tells Jon he is a Stark and that while he does not have Eddard's name, he has his blood. He also promises to tell him about his mother the next time they meet.
On the Kingsroad south to the capital, King Robert calls a halt to discuss troubling news from Essos. Robert's spies have learned of Daenerys Targaryen's marriage to Khal Drogo, whose khalasar is reported to number over one hundred thousand warriors. Eddard points out that the Dothraki cannot cross the Narrow Sea, as they have no ships, but Robert is concerned that the Seven Kingdoms will soon face another war. Robert also asks about Wylla, the mother of Jon Snow, but Eddard quickly deflects the line of questioning.

 	 	 	 		 			 		 		 		 			Eddard and Arya at the Crossroads Inn. 		 	 
Joffrey is bitten by Arya's direwolf Nymeria after Joffrey attacks Arya. To save Nymeria's life, Arya forces her direwolf to flee and hides in the woods herself. Arya is found and Eddard is brought before the king and instructed to punish Arya. Joffrey lies about the cause of the incident and Sansa supports him, enraging Arya. Queen Cersei insists that a direwolf must be punished and Robert orders that Sansa's direwolf, Lady, must be killed in Nymeria's place. Eddard attends to the matter himself, to Sansa's anger.

 	 	 	 		 			 		 		 		 			Ned hires Syrio Forel to train Arya. 		 	 
On his arrival in King's Landing, Eddard is immediately summoned to a small council meeting and finds the capital immersed in political intrigue. Members of the king's small council are at the heart of these machinations: Petyr Baelish, the Master of Coin, known as Littlefinger; Varys, the Master of Whisperers; Pycelle, the Grand Maester; and Renly Baratheon, the Master of Laws and Robert's younger brother. Eddard learns that the crown is six million gold dragons in debt, with half of it owed to Lord Tywin Lannister. Regardless, Robert has ordered a lavish tournament to celebrate Eddard's appointment.
While acclimating to the political maneuvering, Eddard also tries to repair the rift between Sansa and Arya with mixed results. Sansa rejects his gifts, but Arya is delighted when he hires a swordmaster, Syrio Forel, to train her.
Littlefinger tells Eddard that Catelyn has followed him to the city. Eddard is furious when Littlefinger brings him to a brothel, believing he is the victim of a bad joke. Catelyn intervenes as Eddard attacks Littlefinger. She tells Eddard that she has traveled south to report an assassination attempt against Bran. The assassin was killed but was carrying a Valyrian steel knife. Littlefinger identifies the blade as one that he lost in a bet with Tyrion Lannister, and they conclude that the Lannisters were also behind Bran's original injuries. Eddard agrees to try to expose the truth, and Catelyn urges him to trust Littlefinger, her childhood friend. Eddard reluctantly agrees, though he finds Littlefinger obnoxious and dishonorable.

 	 	 	 		 			 		 		 		 			Eddard presides over the small council. 		 	 
Eddard's investigation reveals that Jon Arryn took an interest in Robert's numerous bastard children, including his son Gendry. He learns that Jon borrowed The Lineage and Histories of the Great Houses of the Seven Kingdoms from Pycelle. Eddard reads the book but cannot determine why Jon wanted it. Eddard discovers that soon after Jon's death his squire, Hugh, was knighted. Eddard sends the captain of his guards, Jory Cassel, to investigate, but Hugh refuses to talk to Jory.
Hugh is killed by Ser Gregor Clegane - a noted servant of Lord Tywin Lannister - in an apparent tourney mishap before Eddard can talk to him. As the tourney continues, Eddard discusses the death with Lord Commander Barristan Selmy of the Kingsguard, one of the most decorated and honorable knights in Westeros. They cannot ascertain if Hugh was killed deliberately. Eddard convinces King Robert not to fight in the tourney, bluntly calling him too fat. Robert reluctantly agrees.
Yoren of the Night's Watch arrives in the city and tells Eddard that he witnessed Catelyn arresting Tyrion Lannister. This allows Eddard to claim that he ordered the arrest. Varys visits Eddard and warns him that there is a conspiracy, saying that Jon was poisoned and that King Robert may also be killed if Eddard cannot stop it.

 	 	 	 		 			 		 		 		 			Ned is confronted by Jaime outside Littlefinger's brothel. 		 	 
A rift opens between Eddard and Robert when Eddard refuses to sanction the assassination of Daenerys Targaryen upon hearing she is pregnant with Khal Drogo's child. Eddard resigns as Hand and prepares to return to Winterfell. Littlefinger gives Eddard another lead, keeping him in the city. Eddard finds another of Robert's bastards, a baby girl named Barra in one of Littlefinger's brothels. As Eddard leaves the brothel, he is confronted by Ser Jaime Lannister over Tyrion's capture. Jaime kills Jory and Eddard's other bodyguards. He proceeds to engage Eddard in single combat. A Lannister guardsman interferes and stabs Eddard in the leg, angering Jaime. He tells Eddard that he wants his brother back and leaves.
An injured Eddard wakes up in the Red Keep to be confronted by Cersei and Robert about the fight with Jaime and the abduction of Tyrion by Catelyn. Cersei is enraged that Eddard will not be punished. Robert tells Eddard that he is like a brother, and he refuses to accept his resignation as Hand. Robert commands Eddard to take back the badge and to make peace with the Lannisters, as he will not risk another civil war. Eddard reluctantly agrees. Robert goes on a hunting expedition, and Eddard receives word that Ser Gregor Clegane is leading a series of pillaging raids on the Riverlands, possibly at Lord Tywin Lannister's command. Despite his order to make peace with the Lannisters, Eddard commands Lord Beric Dondarrion to carry out an order of execution on Gregor, whom he strips of all rank and title. Eddard also orders that Tywin present himself in the capital to explain his vassal's actions under penalty of being branded a traitor.

 	 	 	 		 			 		 		 		 			Ned discovers the parentage of Joffrey, Myrcella and Tommen. 		 	 
Despite being restored to the king's favor, Eddard worries that the situation may yet come to war. He orders Sansa and Arya to return to Winterfell. A chance comment by Sansa that golden-haired Joffrey is a lion, not a stag, and is "nothing like" his old drunk of a father, prompts Eddard to realize the truth of Joffrey's parentage. He consults The Lineage book and sees that in every match between a Baratheon and a member of another house, the Baratheon black hair always dominates. Shocked, Eddard realizes that this means that Joffrey and the other royal children are not Robert's and as a result, they have no claim to the Iron Throne. 	 	 	 		 			 		 		 		 			Ned confronts Cersei. 		 	 
Eddard confronts Cersei and warns her that he knows that her three children are not Robert's children, but her children conceived with her twin brother Jaime. Ned warns Cersei to flee with her children into exile before Robert returns from his hunt, when he will tell Robert the truth. Robert is mortally wounded while on the hunt.
Wishing him a peaceful death, Eddard withholds his discovery. Robert has Eddard write his will, naming Eddard Protector of the Realm to rule until Joffrey comes of age. Eddard transcribes the command, but does not name Joffrey specifically and instead refers to Robert's successor as Robert's rightful heir.
Eddard writes to Robert's brother and true heir, Stannis, urging him to take the crown. He dispatches his guardsman Tomard to deliver the letter. Eddard tells Littlefinger the truth of the matter, but rejects Littlefinger's suggestion that they take advantage of the situation to increase their own power. Reluctantly, Littlefinger agrees to recruit the City Watch to Eddard's cause. Renly also offers Eddard the use of soldiers in securing Cersei and her children, but Eddard refuses to dishonor Robert's last few hours by spilling blood and frightening children. Renly flees the castle fearing that the Lannisters will show no such respect.

 	 	 	 		 			 		 		 		 			Littlefinger turns on Eddard Stark. 		 	 
Robert dies and Joffrey takes the throne. Cersei tears up the letter proclaiming Eddard as Protector of the Realm. Eddard tells Joffrey that he has no right to the Iron Throne and commands the City Watch to take him and his mother into custody. Instead, the City Watch turns on Eddard's men and kills them. Littlefinger holds a knife to Eddard's throat, telling him that he shouldn't have trusted him.

 	 	 	 		 			 		 		 		 			Eddard in the black cells of the Red Keep. 		 	 
Eddard is incarcerated in the black cells under the Red Keep. He is visited by Varys who is disguised as a gaoler. Eddard asks about his daughters and Varys replies Arya has escaped the castle but Sansa is still engaged to Joffrey. Varys is bemused by Eddard telling Cersei that he knew about the parentage of her children and adds that his mercy is what killed Robert. He also informs Ned that Catelyn no longer has Tyrion in custody. Eddard asks if he will be killed and Varys replies, "Not today." Varys returns to urge Eddard to confess to treason in exchange for exile in the Night's Watch. Eddard refuses until Varys elucidates that the Lannisters still have Sansa as a hostage. Varys adds that the Lannisters need him alive so they can bargain with his son Robb, who is leading an army to confront them in the Riverlands.

 	 	 	 		 			 		 		 		 			Eddard is executed by Ser Ilyn Payne. 		 	 
Eddard is taken to the front steps of the Great Sept of Baelor. He spots Arya crouching beside the statue of Baelor the Blessed and signals Yoren, who is also present amidst the gathered crowd. Having relented to Varys' request in order to save Sansa, Eddard makes the false confession that he intended to seize the throne for himself and recognizes Joffrey as the rightful king. Joffrey, however, ignores his mother's counsel that Eddard be exiled and orders his immediate execution. Before Ser Ilyn Payne swings the Lord of Winterfell's own sword Ice, Eddard notices that Yoren has taken Arya.
Sansa, distraught, is restrained as Payne decapitates Eddard before the shocked Cersei and council can intervene while the baying crowd cheers. Before he dies, Eddard mutters a few last unheard words. Yoren is able to smuggle a devastated Arya out of the city.

 	 	 	 		 			 		 		 		 			Eddard's head on a spike. 		 	 
Eddard's head is placed on a spike above the Traitor's Walk in the Red Keep. Joffrey torments Sansa by forcing her to look upon it as well as the other slain members of her household. She overcomes her revulsion and is able to maintain her composure, preventing his satisfaction at seeing her upset. Eddard's death launches the Seven Kingdoms into the devastating War of the Five Kings, with the North and the Riverlands seceding from the authority of the Iron Throne and Robb Stark proclaimed as the King in the North. Tywin calls his execution "madness and stupidity" as the Lannisters - who are also fighting Robert's brothers for the throne - could have used Eddard to end the war with the Starks.


