
 	 	 	 		 		 		 			Gendry is questioned by Ned. 		 	 
Investigating the death of Jon Arryn, Lord Eddard Stark learns that he was seen visiting Tobho Mott's smithy in the city shortly before his death. Eddard also inspects the smithy. Mott tells him that Jon Arryn came to ask about new armor, but he also wanted to talk to Mott's apprentice. Eddard admires a helm that Gendry has made. Mott scolds Gendry for insisting that it is not for sale as he made it for himself, and potentially denying the King's Hand, but Eddard reassures the smith. Eddard learns that Jon wanted to know about Gendry's mother. He then takes a close look at the boy, and realizes that Gendry is a bastard son of Robert (whom Eddard knew ever since they were fostered boys with Jon Arryn). Eddard is at a loss as to why Arryn was trying to track down Robert's bastards.

 	 	 	 		 		 		 			Gendry and Arya Stark meet. 		 	 
Mott later sells Gendry to the Night's Watch, and is one of the latest batch of Yoren's recruits that leave for the Wall. Among the group he meets Lord Eddard's daughter Arya Stark (disguised as the boy "Arry"), when some of the other boys harass her about her sword. When Hot Pie bumps into him, he scares the boys off, saying "When I hit that steel, it sings. Are you gonna sing when I hit you?", after which he expresses their insignificance to Arya now they have all joined the Watch.


