
 	 	 	 		 		 		 			Greatjon discusses the vanguard. 		 	 
Robb Stark sends ravens to the bannermen of House Stark instructing them to assemble for a march south to King's Landing to free Eddard Stark. The Greatjon leads a contingent of Umber troops to join the Stark army assembling at Winterfell. He is furious when Robb appoints Galbart Glover to lead the vanguard of the army during a feast at Winterfell. The Greatjon demands the honor for himself and refuses to follow a Glover into battle, threatening to take his troops home. Robb challenges him by saying that he will arrest him as a traitor on his return from the South. The Greatjon draws his knife and Robb's direwolf Grey Wind barrels down the table and knocks him off his feet. Grey Wind bites off two of the Greatjon's fingers. Robb mercifully offers that The Greatjon drew his knife in order to cut his meat for him and the Greatjon laughs off the incident calling Robb's meat tough.
The Greatjon and other bannermen join Robb's war counsel held in a tent at the rest stop in the Neck. When Catelyn with Ser Rodrik Cassel intercept Robb's army, she requests to speak with her son alone and the meeting is cut short. The Greatjon vows to Catelyn that they will smash the Lannisters and march on to King's Landing to rescue Eddard.
Later on, he is at another war strategy meeting debating on the best route of Robb's army march, and on whether to march directly against Tywin's army or against Jaime's army besieging Riverrun. A Lannister scout is captured and brought to the war counsel. The scout has overestimated the size of Robb's forces. The Greatjon objects to Robb releasing the scout from custody (presumably to mislead the Lannisters), but Robb exercises his authority and the Greatjon reluctantly accepts his decision.
Following Robb army's arrival at the Twins, the two near-identical towers and a fortified bridge over the Green Fork of the Trident, the Greatjon warns Robb against relying on Walder Frey's loyalty and entering the Twins alone to negotiate the Trident crossing. To Robb's discontent, Catelyn goes into the Twins in Robb's place as she had previous experience with Walder from her childhood and believes she is more likely to come back alive. Greatjon is present when Catelyn delivers to Robb the conditions, she has negotiated with Walder, on the Trident crossing.  
Word reaches Robb's camp that Eddard has been executed and both Stannis and Renly Baratheon have claimed the Iron Throne. Robb and Catelyn are joined by many Northmen and Riverlords to debate on whose claim to the throne they should support. The Greatjon suggests that they secure independence for themselves and proclaims Robb as King in the North. The other lords join him.  


