
 	 	 	 		 		 		 			Jon spars with Grenn. 		 	 
Grenn is a recruit in the Night's Watch training at Castle Black. Grenn, Rast, and Pypar are directed by the master-at-arms Ser Alliser Thorne to test Jon Snow's skills in combat. Jon breaks Grenn's nose in the fight. Annoyed by Jon's superior attitude, the three of them threaten Jon in the armory, but are encouraged to leave him alone by Tyrion. Tyrion suggests to Jon that he remember their deficiencies in training compared to his own privileged upbringing. Jon later starts training Grenn and the others in the art of combat, earning their trust. 

 	 	 	 		 		 		 			Grenn yields to Samwell. 		 	 Grenn and Pypar have become friends, with the latter teasing Grenn on his slow wit. Grenn agrees to Jon's plan to go easy on the new recruit Samwell Tarly. Although, when Jon tells Sam what to expect at Castle Black, Grenn fears for his reputation after Sam confesses to being a coward, and fears association with him. When Rast refuses to comply, they use Ghost to force him into submission. During practice, he urges Sam to hit him, and promptly falls over screaming from a small tap to explain why he can't continue the fight. Ser Alliser is unconvinced.
Upon completion of his training, Grenn is assigned to serve amongst the rangers. Pypar and Grenn are among the men who witness the arrival of the bodies of Othor and Jafer Flowers to Castle Black. The dead men return as wights, and Jon saves the Lord Commander from one of them. 

 	 	 	 		 		 		 			Grenn attempts to convince Jon to stay in the Night's Watch. 		 	 
Grenn, Pypar, and the others inspect Jon’s new sword, Longclaw, a reward from the Lord Commander. Grenn, Pypar, and Sam ride after Jon when he chooses to abandon his post at Castle Black after the death of Eddard Stark, intending an joining in the War of the Five Kings with his adoptive half-brother, Robb Stark. They talk to him, reciting their oaths, and convince him to return. Following this, Mormont announces that the Night's Watch will join in the conflict beyond the Wall.


