
Hodor greets the arrival of King Robert Baratheon with the rest of the Stark household when the King arrives to recruit Lord Eddard as his new Hand of the King.

 	 	 	 		 		 		 			Hodor carries Bran to see Tyrion. 		 	 
Theon Greyjoy directs Hodor to carry the crippled Bran Stark to the great hall to meet Tyrion. He holds Bran while Tyrion offers to give him the plans for a new kind of saddle that he can ride even in his crippled state. Some weeks later, Hodor excitedly bursts into Bran's room with the saddle made from Tyrion's schematics. Hodor bathes naked in the hot pool in the Godswood while Bran prays. Hodor is seen by Osha, who tells Bran that she thinks he must have giants' blood in him. Bran reminds Hodor to get dressed.


