
 	 	 	 		 			 		 		 		 			Jeor and Aemon discuss the threat of winter. 		 	 
Lord Commander Mormont watches the new trainees practicing and talks to Tyrion Lannister about their lack of resources, which are made all the worse with the prospect of the coming winter. He and Maester Aemon later request that Tyrion bring word of their problems to Tyion's sister Queen Cersei Lannister and ask for their help. 	 	 	 		 			 		 		 		 			Jeor inducts the Night's Watch recruits. 		 	 Jeor conducts a ceremony to induct the new class of recruits into the Night's Watch, reminding them of the honor of their brotherhood. Jeor chooses Jon Snow, the illegitimate son of Lord Eddard Stark, as his personal steward. When their assignments are handed out, Jon is initially disappointed because he had always wanted to be a ranger like his uncle Benjen Stark but Samwell Tarly suggests that the Lord Commander wants to groom Jon for command.
Jeor is summoned when the bodies of Othor and Jafer Flowers are discovered north of the wall and returned to Castle Black. Sam notices that they haven't rotted, to which Jeor comments that even though Sam is a coward, he is not stupid. Later Jeor receives word via raven that Eddard has been declared a traitor and arrested. He calls for Jon and informs him of this the news about his family. Jeor is understanding of Jon's feelings of distress for his father and sisters, assuring Jon of his sisters' safety, but reminds him of his duty. Later, Jon attempts to stab Ser Alliser Thorne after he mocks his family for being traitors. Jeor witnesses this and confines Jon to quarters. That night Jeor enters his own quarters to find Jon fighting a Wight, Othor risen again. Jon stabs the Wight but it rises and pulls Jon's sword out of its abdomen. Jon throws Jeor's lantern on it, lighting it on fire.

 	 	 	 		 			 		 		 		 			Jeor gives Longclaw to Jon. 		 	 
Thanking Jon for his action, and growing to see Jon as a surrogate son, Mormont gives him a Valyrian steel sword, Longclaw, an heirloom of House Mormont. Jeor had previously given to his son and heir, Ser Jorah Mormont, but Jorah had left the sword behind when he went into exile leaving Westeros in disgrace.
Jon attempts to leave Castle Black and join his brother Robb's army after he learns of Eddard's execution, but is persuaded to stay by his friends. Jeor is aware of Jon's attempted desertion but refuses to punish him, saying it is more important that he came back. Jeor tells Jon that the true danger and threat to the Seven Kingdoms comes from the White Walkers and wights beyond the Wall, not the looming civil war, and asks for Jon's help. Mormont aims to lead the Night's Watch in force beyond the Wall, find the missing Benjen Stark and identify and eliminate the threat posed by the White Walkers. Jon joins Mormont's party as it leaves Castle Black.


