
 	 	 	 		 			 		 		 		 			Jorah meets Daenerys at her wedding. 		 	 
Jorah appears at the wedding of Khal Drogo and Daenerys Targaryen, in a marriage arranged by Illyrio Mopatis. He introduces himself and presents Daenerys with some books containing songs and stories from Westeros. She asks his origin, correctly assuming he is from Westeros. He tells her of his Northern origin that he served her father for many years, and pledges to serve the rightful king, her brother Viserys.

 	 	 	 		 			 		 		 		 			Jorah moves west with Drogo's khalasar. 		 	 
While traveling to Vaes Dothrak, Jorah notices that Daenerys is struggling to cope with Drogo's sexual appetites. He gives her bark to eat in order to keep her strength, telling her of the Dothraki Ghost grass theory and consoling her that her marriage will get easier. Ser Jorah tells Viserys that he lost his home because he sold some poachers to slavers (which is illegal in the Seven Kingdoms). Eddard Stark wanted to execute him for breaking the law. He fled instead. Viserys dismisses the charges as foolishness, saying such things will be tolerated under his rule. Mormont is less than certain that this will happen.

 	 	 	 		 			 		 		 		 			Daenerys and Jorah Mormont in the Dothraki sea. 		 	 
Jorah is impressed by Daenerys's growing ability to command. When Viserys tries to hit Daenerys, she is defended by her bodyguard Rakharo, who asks her if she wants Viserys killed. She commands that no harm come to him. Viserys orders Ser Jorah to kill Daenerys's men, a suicidal order that Jorah pointedly ignores; from this point on he is under Daenerys's command. Rakharo orders Viserys's horse taken so he has to walk; a disgrace for a Dothraki. 

 	 	 	 		 			 		 		 		 			Jorah and Rakharo debate combat techniques. 		 	 
Jorah talks to Rakharo and helps him learn some Westerosi words to better serve her. Jorah and Rakharo also swap their opinions on the value of swords and armors versus the arakh and some personal information: Jorah states that his father is a man of great honor and integrity, and that Jorah's disgrace betrayed him. 
When Jorah learns that Daenerys is pregnant, he rides to the nearby Free City of Qohor, where he sends information to Varys in King's Landing about Daenerys's pregnancy.

 	 	 	 		 			 		 		 		 			Jorah arrives at Vaes Dothrak with the khalasar. 		 	 
Arriving at Vaes Dothrak, Daenerys asks Jorah if he thinks the Dothraki could retake the Seven Kingdoms for her House. Mormont points out the difficulties of persuading them to cross the Narrow Sea, but believes success would be possible if that could be accomplished and if King Robert was foolish enough to meet them in open battle. He says that if their opponents retreated behind stone walls, the Dothraki would not be able to root them out. They move to discussing Jorah's background and he admits to selling the poachers as slaves to raise money for his expensive wife. When Daenerys asks him where his wife is, Jorah replies that she is with another man in another place. In King's Landing, Eddard Stark learns that Jorah Mormont is Varys's agent and spy in Daenerys's retinue. He puts little faith in Jorah's information that Daenerys is pregnant, considering him a traitor who will say anything for a royal pardon. However, King Robert and his council are adamant that his information can be relied on and order the assassination of Daenerys.

 	 	 	 		 			 		 		 		 			Jorah threatens Viserys. 		 	 
Jorah translates for the benefit of Viserys during the ceremony where Daenerys eats a stallion's heart so that the dosh khaleen can prophesy about her baby. Viserys thinks it is disgusting, but when he realizes that the Dothraki love Daenerys, he slips away. Jorah follows and finds him trying to steal Daenerys's three dragon eggs. He is tired of waiting, and he wants to sell the eggs to buy an army. Viserys accuses Jorah of having desires for his sister, but Jorah still stops him from leaving, using a variation of the motto of his house, "Yet here I stand." Viserys backs down and leaves without the eggs. 
Later, when Viserys threatens Daenerys, Jorah tries to stop him, as drawing blood in the sacred city is punishable by death. When Drogo executes Viserys with a pot of molten gold, he urges Daenerys to look away, but she refuses.

 	 	 	 		 			 		 		 		 			Ser Jorah foils the assassination attempt of the Wineseller in the markets of Vaes Dothrak. 		 	 
Jorah accompanies Daenerys and her handmaidens to the market. He receives a message from a lad (one of Varys's informers that he calls his little birds), who says "the Spider sends his greetings, and his congratulations", and hands him a parchment which he says is his pardon and he can go home now. Ser Jorah clutches it and looks at it with longing, but realizes it means that if they don't need anyone to spy on Daenerys anymore, she is likely in danger. He goes back to the market and, seeing a wineseller trying to give Daenerys a cask as a gift, he intervenes and prevents the assassination (as the wine is poisoned). Drogo rewards his loyalty with a horse of his choosing before vowing to invade and seize the Seven Kingdoms in vengeance.
Ser Jorah accompanies Daenerys as the khalasar raids the lands of Lhazar. When Daenerys orders that Dothraki warriors are to be prevented from raping the local women, Ser Jorah helps carry out the order, upsetting the Dothraki. He witnesses the fight between Drogo and Mago; Drogo wins but takes a small wound.
Drogo's wound begins to fester. As Drogo's condition worsens, Ser Jorah fears for the chaos that will be unleashed if he dies. Daenerys is shocked to learn that her unborn son will be killed in the resulting power struggle as different bloodriders fight to succeed Drogo. Jorah suggests they leave quietly and try to get to Asshai, where there is a port, but Daenerys refuses. She begs the Lhazareen witch, Mirri Maz Duur, to help Drogo with blood magic and tells Ser Jorah that he should put on his armor. 

 	 	 	 		 			 		 		 		 			Ser Jorah carries Daenerys to the tent. 		 	 
When Drogo's bloodrider Qotho tries to halt the ceremony, Ser Jorah stops him with his sword. They fight and the younger Dothraki swiftly gains the upper hand through his superior agility, but his arakh is unable to penetrate Jorah's heavy armor, allowing Jorah to kill him. Daenerys goes into labor, but the midwives are too afraid to help her (thinking she is cursed because of the maegi). Jorah takes her into Drogo's tent to seek Duur's aid.

 	 	 	 		 			 		 		 		 			Jorah tells Daenerys about Rhaego. 		 	 
Jorah is with Daenerys when she wakes the next morning. He tells her to rest, but she insists on being taken to Drogo and her child. She learns that her son was stillborn, badly malformed, and that Drogo is alive but comatose, while the khalasar has scattered to the winds. Duur admits that she orchestrated Drogo's condition and the death of Daenerys's son as vengeance for the destruction of her village. Daenerys ends Drogo's suffering by smothering him with a pillow. 

 	 	 	 		 			 		 		 		 			Jorah tries to prevent Daenerys from stepping onto the pyre. 		 	 
She builds a funeral pyre for Drogo, has her dragon eggs placed on the pyre, and has Jorah bind Duur to the pyre so that she may burn alive. Ser Jorah tries to stop Daenerys from burning the dragon eggs, as they can be sold to buy her a life of travel to exotic places. He tells her he knows she is planning on stepping onto the pyre as well and says she must not. She kisses his cheek and gives a speech to her people saying that they may go, but if they stay she will lead them to a great destiny. She then walks into the flames as the remaining Dothraki kneel in reverence.
Jorah and Daenerys's remaining khalasar stand vigil all night until the fire finally burns out. In the morning, they find Daenerys unhurt among the ashes with three newly-hatched dragons. A stunned Jorah drops to his knees and proclaims Daenerys his queen and liege, using the Dothraki declaration of undying loyalty, "Blood of my blood."


