
 	 	 	 		 		 		 			Jory and the Stark entourage find the direwolves in the Wolfswood. 		 	 
Jory joins Eddard and his retinue as they venture out to execute Will. He is with the group when they find the direwolf pups. Jory later accompanies Eddard south to King's Landing. During the dispute between Joffrey and Arya, Jory reports that Arya has been found and taken before the king. Jory accompanies Eddard to the Crossroads Inn and listens as King Robert questions those involved. Queen Cersei convinces him to sentence Sansa's direwolf Lady to death despite her not being involved because Arya's wolf Nymeria cannot be found. Eddard asks Jory to look after Arya and Sansa while he attends to the execution.
Jory assists Eddard's investigation into Jon Arryn's final days, unsuccessfully asking for the assistance of Ser Hugh of the Vale, accompanying Eddard to Tobho Mott's smithy and later reminiscing over fighting in the Greyjoy Rebellion with Jaime.
Jory accompanies Eddard to Petyr Baelish's brothel, still seeking illegitimate royal children. Jory is distracted by one of the whores, while Eddard questions Mhaegen. On leaving, Eddard has to break Jory's attention away from the woman he is staring at so they can leave. As they walk outside accompanied by two Stark guards, Heward and Wyl, they are confronted by Jaime. Jaime has heard of his brother Tyrion's arrest and demands his release. Eddard says it was done by his orders and if Jaime kills him Tyrion will die. Jaime has brought many Lannister men-at-arms.

 	 	 	 		 		 		 			Jory's death. 		 	 
Jory begins to tell Jaime that if he threatens Eddard again, there will certainly be a fight. However, Jaime interrupts Jory, and he orders his men-at-arms to leave Eddard alive, but to kill his men. They easily spear Heward and Wyl. Jory attacks and kills two of Jaime's men before engaging Jaime himself. As Jaime and Jory trap swords, Jaime stabs Jory through the left eye with a dirk. Eddard, angered and stunned by Jory's death, exchanges blows with Jaime before a Lannister guardsman stabs him through the thigh, ending the melee.
When news about Jory and the others reaches Winterfell, Theon insists that Robb must make the Lannisters pay for their deaths, but Robb is hesitant about going to war.


