
While talking with his mother on how to handle the North should the Iron Throne come into conflict with the Starks, Prince Joffrey muses on crushing the Northerners with a new "Royal Army" and giving Winterfell to his great-uncle Kevan to rule over but Cersei dismisses the plan as impractical. Kevan is also indirectly (and erroneously) accused of being a "half-wit with a stutter" by King Robert when he taunts Lancel about his alliterative name. Tyrion also refers to him while standing trial at the Eyrie, confessing that he "once put goat shit in his uncle's boots" as a prank.

 	 	 	 		 		 		 			Kevan and Tywin Lannister greet Tyrion and his companions. 		 	 
Kevan is going over troop movements with his brother Tywin in their army's command tent when Tyrion enters, having escaped from his capture by Catelyn Stark, and with a makeshift army of hill tribesmen in tow. Kevan is pleasantly surprised to see Tyrion safe and free, though Tyrion's own father seems mildly disappointed at both prospects. Kevan explains that Jaime crushed the Tully army at the Battle of the Golden Tooth and is laying siege to Riverrun. Tyrion wonders how King Robert would allow this, but Tywin explains that Robert is dead and Eddard Stark imprisoned. A messenger then arrives saying that Robb Stark's army has passed south of the Neck. Tywin orders Kevan to have the drummers signal the army to assemble to march, and to send word to Jaime that their army will be moving against Robb.
Kevan is later part of Tywin's pre-battle strategy meeting, in which Tywin declares that Tyrion and his hill tribe allies will be in the vanguard. Tyrion balks at this, not only because it will put him in the greatest danger, but because the hill tribes are inexperienced at pitched battle. Kevan tries to console his nephew that the hill tribes seem to be ferocious. Kevan takes part in the following Battle of the Green Fork, and Tywin's army is victorious, but it was simply a diversionary force so Robb could use the bulk of his army to ambush the western half of the Lannister army under Jaime at Riverrun.

 	 	 	 		 		 		 			Kevan sits on Tywin's war council. 		 	 
Following the Lannister defeat at the Battle of the Whispering Wood and the capture of Jaime, Kevan joins Tywin's council as they discuss their next move. Kevan points out that with the Starks attacking from the north and both of Robert Baratheon's brothers attacking in southern Westeros, they are facing a war on multiple fronts. With half of their armies destroyed, Kevan asks if they should consider negotiating with Robb Stark for peace. Tyrion points out that all chance for a negotiated peace died with Robb's father Eddard, whom Joffrey petulantly had executed. Tywin and Kevan will lead their remaining forces south to regroup at Harrenhal.


