
 	 	 	 		 		 		 			Lancel attempts to dress Robert. 		 	 
Robert has Lancel pour wine for him while discussing old battles with Ser Barristan Selmy. Robert mocks Lancel's alliterative name, asking if his father had a stutter. Robert becomes annoyed when Lancel runs out of wine and sends him for more. Later, in preparation for the Hand's tourney, Lancel tries in vain to help Robert into his armor, tactfully suggesting that it was "made too small". Robert angrily replies that Lancel's mother was a "dumb whore with a fat arse". At this point Eddard enters the tent and bluntly tells Robert, "You're too fat for your armor", to the King's amusement. When Lancel also laughs, Robert sends him out in search for the "breastplate stretcher" (a snipe hunt for a nonexistent device). Eddard seems to feel sorry for Lancel, while Robert hopes that he is sent all over camp looking for this thing. Eddard says he should stop torturing Lancel.

 	 	 	 		 		 		 			Lancel accompanies Robert on a boar hunt. 		 	 
Lancel accompanies Robert, Renly and Ser Barristan on a hunt, frequently giving Robert wine, taking advantage of Robert's altercation with Renly when discussing Robert's ability to enjoy whores no matter the political background. He is present when Robert is mortally wounded by a wild boar. Varys insinuates that Lancel's readiness with the wine may have been deliberate in order to slow Robert's reactions.

 	 	 	 		 		 		 			Cersei orders Lancel into bed. 		 	 
While Jaime is being held captive in the Riverlands by Robb, Lancel enters into a sexual relationship with Cersei. Cersei receives news of the war. Lancel questions her about it, as he finds it exciting and wants to know what she will do. Cersei becomes irritated and tells him to stop talking and get back into bed.


