
Lysa's husband Jon Arryn, the Hand of the King, dies of an apparent fever. Lysa flees the capital and returns to the Eyrie with her son Robin. She sends her sister Catelyn a letter claiming that the Lannisters murdered Jon Arryn for unknown reasons. This news convinces Catelyn's husband, Lord Eddard Stark, that he must accept King Robert's offer to become the new Hand so he may investigate further. During the king's visit to Winterfell, Catelyn's own son Bran Stark is injured in suspicious circumstances.

 	 	 	 		 		 		 			Lysa dotes over her Robin. 		 	 
Catelyn apprehends Tyrion Lannister on suspicion of trying to kill Bran. She brings him to the Eyrie to be questioned. Lysa is furious with Catelyn for exposing her to the wrath of House Lannister. She and Robin hold Tyrion in contempt, ignoring his threats that his house will repay them for any harm they visit upon him. Lysa orders Tyrion sent to Mord, the castle jailer. Tyrion and Catelyn are both disturbed by Lysa's excessive coddling of Robin, including still breast-feeding him despite him being too old for it.

 	 	 	 		 		 		 			Lysa accuses Bronn of fighting without honor. 		 	 
Tyrion convinces Lysa to give him a trial by combat, supported by the mercenary Bronn. Bronn wins the battle, killing Lysa's champion, Ser Vardis Egen. Lysa chides Bronn for not fighting with honor, but reluctantly releases Tyrion.

 	 	 	 		 		 		 			Lysa refuses to send knights to aid Catelyn. 		 	 
Lysa receives a letter from King's Landing announcing that Robert has died and Eddard has been arrested as a traitor. She delays showing the letter to Catelyn, to Catelyn's great annoyance. Catelyn asks that the knights of the Vale join House Tully and House Stark in fighting the Lannisters for his freedom, but Lysa refuses. Lysa insists that the Vale knights must remain at home to defend Robin. Catelyn leaves, frustrated and annoyed.


