
Marillion is entertaining the patrons of the Inn at the Crossroads when Catelyn and Ser Rodrik Cassel arrive. His offer to perform for them is rebuffed, as are his attempts to impress Tyrion when he arrives. He witnesses the Lady Catelyn taking Tyrion prisoner with the help of some of her father's bannermen.
Sensing the potential for a great song or story, he decides to accompany Catelyn's party as they travel to the Eyrie. He works on a song about Tyrion's capture along the way. He survives an attack by the hill tribes and reaches the Eyrie safely with the rest of the party.

 	 	 	 		 		 		 			Marillion begs that he be spared the punishment. 		 	 
Marillion travels back to King's Landing and is brought before King Joffrey for performing a song mocking the late King Robert at a local tavern. Joffrey asks whether Marillion prefers to keep his fingers or his tongue, and stunned by fear stammers out that every man needs hands. Joffrey orders Ser Ilyn Payne, the royal executioner, to remove Marillion's tongue. The guards seize him, and as Marillion begs for mercy, Payne cuts out his tongue in front of the entire court.


