
 	 	 	 		 		 		 			Trant confronts Syrio and Arya. 		 	 
After King Robert's death, the Lannisters seek to ensure Joffrey's ascension to the Iron Throne by making sure Lord Eddard Stark acquiesces, so they send Ser Meryn Trant, with a group of Lannister guardsmen, to apprehend Eddard's daughter Arya, who is having swordfighting lessons with her teacher, Syrio Forel. Ser Meryn warns Syrio not to interfere, but the Braavosi defends Arya, armed only with a wooden practice sword, and disables all the Lannister guardsmen, to Meryn's fury and disbelief. Cursing the guards as "bloody oafs", Ser Meryn draws his own sword and engages Syrio. Arya obeys Syrio's instruction to flee, and she leaves them still fighting. Later, while the newly crowned King Joffrey holds court, Ser Meryn stands among the other Kingsguard in the throne room, but Syrio's fate is not mentioned.
When Cersei dismisses Ser Barristan Selmy as Lord Commander of the Kingsguard, the old knight is insulted and draws his sword in fury, inducing Meryn Trant and the rest of the Kingsguard to do the same and to block Ser Barristan's path to the Iron Throne and Joffrey. In response, Barristan sneers that even now he could kill Ser Meryn and the other four Kingsguard as easily as "carving a cake". There is a tense pause in the throne room but in the end Selmy throws his sword at Joffrey's feet and storms out in disgust.

 	 	 	 		 		 		 			Meryn escorts Joffrey and Sansa to the Traitor's Walk. 		 	 
Ser Meryn is present when Joffrey shows Sansa her father’s head on a spike. In return, she tells Joffrey that someday her brother Robb may bring her Joffrey's head. Joffrey then says his mother has told him that a king should not strike his lady so he orders Ser Meryn to hit Sansa instead. Meryn shows no emotion as he does so.


