
 	 	 	 		 			 		 		 		 			Septa Mordane complimenting Sansa's needlework. 		 	 
Septa Mordane tutors Arya and Sansa in needlework. She compliments Sansa on the skill of her work, but doesn't remark on Arya's grudging efforts. Mordane accompanies Arya and Sansa to King's Landing and dines with them. She is present at the meal when Arya threatens to kill Joffrey Baratheon for his actions on the Kingsroad and reports this to her father. When Sansa is disdainful of the doll which Eddard Stark gives her and asks to be excused, it is to Septa Mordane that he says, "War was easier than daughters." Mordane shows Sansa the throne room as part of Sansa's tutoring on the history of the Seven Kingdoms. Sansa is concerned over what will happen if she has no sons, only daughters, a concern that Mordane dismisses as highly unlikely.

 	 	 	 		 			 		 		 		 			Mordane faces the Lannister soldiers. 		 	 
Mordane accompanies Arya and Sansa to the Hand's tournament and is present when Littlefinger explains the background of his nickname to Arya. Mordane chaperones Sansa when Joffrey meets her to apologize for his behavior on the Kingsroad.
She appears to be less approving of Joffrey than she once was, but Sansa doesn't notice. Sansa is rude to Septa Mordane when she asked the septa of her origins (likely due to Cersei's example being a bad influence).
After the failed attempt by Sansa's father to remove Joffrey from the Iron Throne following King Robert's death, Mordane hears combat in the courtyard at the Red Keep. Fearing the worst, she orders Sansa to run to her room and bar the door to anyone she does not know. After Sansa leaves, Mordane is confronted by several Lannister soldiers.

 	 	 	 		 			 		 		 		 			Mordane's head on Traitors' Walk. 		 	 
After the North rises in rebellion, Joffrey takes Sansa to the Traitors' Walk and forces her to gaze at her heads of her father and household on spikes. He also reveals to Sansa's horror that he needlessly had Mordane beheaded, and her head placed on a spike next to that of her father.


