
 	 	 	 		 		 		 			Myrcella eats with her mother at Winterfell. 		 	 
Myrcella accompanies her family north to Winterfell after the death of Jon Arryn. During their stay, Bran Stark is severely injured. Myrcella is eating breakfast with Cersei, Jaime and Tommen when her uncle Tyrion joins them. Myrcella asks whether Bran will die and Tyrion replies that he is expected to live, delighting Myrcella and horrifying Cersei. Tyrion excites Myrcella and Tommen by announcing that he wishes to see the Wall and the “wintry abode of the White Walkers.” He then amuses them by claiming that he wants to urinate off the edge of the wall. Cersei is irritated by his rudeness and leaves, taking the children with her.

 	 	 	 		 		 		 			Myrcella attends the Tourney of the Hand. 		 	 
Myrcella attends the tournament to celebrate Eddard Stark becoming Hand of the King. She witnesses the horrific death of Ser Hugh of the Vale during his joust against Ser Gregor Clegane. Myrcella returns for the second day of the tournament and applauds when Ser Loras Tyrell unseats Gregor. Gregor attacks Loras and Sandor Clegane intervenes. King Robert calls an end to the fighting. Myrcella joins the applause when Loras declares Sandor a champion.


