
Qotho, alongside Cohollo and Haggo, accompanies Khal Drogo to view his bride, Daenerys Targaryen. Qotho is present for the wedding of Drogo and Daenerys and then rides East with them to Vaes Dothrak. When a drunken Viserys threatens Daenerys and her unborn child, Qotho breaks his arm and then restrains him while Drogo pours molten gold over his head, killing him.

 	 	 	 		 		 		 			Qotho begins to doubt Drogo. 		 	 
Qotho is present when Drogo declares that he will lead the khalasar across the Narrow Sea and invade Westeros in vengeance for the attempted assassination of Daenerys. Qotho participates in the Khalasar's raid of a village in Lhazar, a peaceful country to the south-east of Vaes Dothrak. When Mago defies Drogo, Qotho, along with his fellow bloodriders, steps forward to defend Drogo's honor, only for the Khal to take matters into his own hands. He objects to the Lhazareen godswife Mirri Maz Duur treating a small wound Drogo takes, calling her Maegi.
Drogo's wound festers and he becomes seriously ill. He falls from his horse in front of the Khalasar, a sign of weakness. While Cohollo comes down from his horse and kneels to Drogo's side, Qotho and Haggo remain mounted. Daenerys orders the khalasar to take camp, but Qotho objects, though he ultimately relents. Later Daenerys calls for Duur, who says that only blood magic can save him. Duur claims that she needs to kill Drogo's horse. Qotho objects to the ritual and a fight ensues; Qotho pushes Dany to the ground causing her to go into premature labor. Jorah Mormont intervenes and engages Qotho in a vicious duel. Though Qotho takes the upper hand with his younger age and superior speed, his arakh is unable to penetrate Jorah's armor, giving Jorah enough time to finish him off, slashing him across the face with his sword.


