
 	 	 	 		 		 		 			Renly welcomes Ned to the small council. 		 	 
Renly greets Eddard Stark, whom he knew when younger, upon his arrival at King's Landing. Renly is the only member of the small council whom Eddard greets warmly. Renly agrees with Eddard's assessment that his brother Robert's profligate spending is damaging the realm. Renly irritates Commander Janos Slynt by questioning his competence to command the City Watch if he cannot keep the peace. Nonetheless, Ned gives Slynt the resources he requires. 

 	 	 	 		 		 		 			Renly meets Loras's gaze. 		 	 
Renly bets on his (notoriously known) secret lover, Ser Loras Tyrell, to win a joust against Ser Gregor Clegane. He wins a significant sum of money from Littlefinger, then they mock each other. Renly asks Littlefinger if he has a friend; Littlefinger retorts by asking when Renly will be having his friend, pointing at Loras. Later, in the small council, Renly supports Robert's proposed assassination of Daenerys Targaryen following news of her pregnancy by Khal Drogo.

 	 	 	 		 		 		 			Loras inspires confidence in Renly. 		 	 
Loras suggests that Renly claim the Iron Throne for himself and offers the support of the rich and powerful House Tyrell. Renly points out that he is fourth in line to the throne, behind his two nephews and his older brother, Stannis. Loras counters that Robert claimed the throne through strength of arms alone and asserts that the realm will not follow Joffrey because he is a monster, Tommen because he is too young, or Stannis who "has the personality of a lobster".

 	 	 	 		 		 		 			Renly is riled by Robert's assessment of the past. 		 	 
Renly goes hunting with Robert and his retinue. He quarrels with Robert over his glorification of warfare and Robert's needling him about how many girls he has slept with; in Robert's words "simpler times" which were in fact more bloody than he is willing to admit. Renly calls him a fool and remarks that the past had its share of violence that Robert is conveniently ignoring. Renly storms off, leaving Ser Barristan to look on concerned, as Lancel keeps up King Robert's wine supply on Cersei's orders. This causes Robert to reel from his excessive consumption of wine, and subsequently, he is later fatally gored by a wild boar.
As Robert lays dying Renly suggests to Eddard that they take Joffrey prisoner and hold him hostage to neutralize House Lannister and allow Renly to seize the throne. Eddard believes this to be treason, he instead supports Stannis' claim to the throne. Eddard says he will not dishonor Robert's final hours by taking children prisoner and shedding blood in the castle. Later, Eddard hears from Varys that Renly and Loras have fled the city with some fifty retainers. At the Lannister camp, Kevan reports that both Renly and Stannis have laid claim to the throne. Elsewhere, Robb Stark rejects Jonos Bracken's suggestion they side with Renly and is instead declared King in the North by his bannermen.


