
 	 	 	 		 			 		 		 		 			Rickon watches Bran's archery training. 		 	 
Rickon watches Bran's unsuccessful practice at archery and laughs when Bran misses and is outwitted by Arya; Rickon later helps Robb and Jon put the arrows back in their place. His brothers find a litter of direwolf pups in the Wolfswood and bring them back to Winterfell. Rickon adopts one of the pups and names him Shaggydog.
Rickon receives the visiting King Robert Baratheon with his family at Winterfell, standing close to his mother. During the welcome, Robert fondly ruffles his hair.
His father accepts Robert's offer to serve as the Hand of the King. Rickon's brother, Bran, is found severely injured at the base of a disused tower. 
Eddard travels south to the capital King's Landing, taking Arya and Sansa with him. Catelyn initially remains with Bran, but after protecting him from an assassination attempt and then discovering evidence implicating House Lannister in his injuries, she follows Eddard south to warn him in secret. Rickon's oldest brother, Robb, is left in charge of Winterfell.
King Robert dies as a result of a hunting accident. His son Joffrey Baratheon claims the throne. Eddard challenges his legitimacy and is arrested for treason. Robb decides to ride against King Joffrey and wants to bid his younger brothers goodbye, but Rickon is nowhere to be found. Afterwards, Bran tries to reassure Rickon that Robb will return along with their parents, but Rickon wistfully replies, "No, they won't."

 	 	 	 		 			 		 		 		 			Rickon ventures in crypts with Shaggydog. 		 	 
Rickon sees his father in the crypts below Winterfell in a dream. He goes down to the crypts with Shaggydog to look for him. He meets Bran, who also had a dream about his father being there. When Bran emerges from the crypts, Maester Luwin tells him that their father has been killed for treason against Joffrey Baratheon.


