
 	 	 	 		 		 		 			Lord Eddard and Lady Catelyn show respect to King Robert. 		 	 
 	 	 	 		 		 		 			Robert mourns for Lyanna 17 years after her death. 		 	 
The royal party arrives in Winterfell and Eddard presents his household to Robert. After initial greetings, Robert demands to see the crypts and pay his respects, stoking Cersei's impatience. In the crypts, Robert places a feather in the hand of a statue of Lyanna. He tells Eddard that in his dreams he kills Rhaegar every night anew, but Eddard replies that House Targaryen is destroyed. "Not all of them," Robert counters. Robert formally offers Eddard the role of Hand of the King, telling him that he needs someone to run the kingdom and revealing that he feared betrayal from within his court. Eddard asks for time to think about it. Robert agrees but offers a sweetener: the hand of his son Joffrey in marriage to Eddard's daughter Sansa. A great feast is held in honor of the king's visit to Winterfell. The next morning Eddard and Robert go hunting and Eddard accepts Robert's offer, with Robert stating that Ned is a loyal friend, the last one he's got.
The parties depart Winterfell. Days later, on the Kingsroad south to the capital, Robert calls a halt to discuss some newly-arrived dire news with Eddard. Robert's spies have learned of Daenerys Targaryen's marriage to Khal Drogo whose khalasar is reported to number over one hundred thousand people. Eddard points out that the Dothraki cannot cross the Narrow Sea, as they have no ships, but Robert is concerned that the Seven Kingdoms will soon face another war. A curious Robert asks Eddard about Wylla, the alleged mother of his bastard son, Jon Snow, but Eddard refuses to talk about her.
On the Kingsroad, the royal party reaches the Inn at the Crossroads, a noted stop on the way south to the capital. Joffrey was injured by Nymeria, a direwolf belonging to Ned's younger daughter Arya during the halt. Arya is brought before Robert and truthfully blames Joffrey for instigating the incident but Joffrey's falsified version of events is supported by Sansa. Robert appears to sense what is going on and becomes furious that a minor fracas has become a major incident with his wife and his new Hand accusing one another's children; he also appears to exhibit disdain towards Joffrey over the fact his son was beaten and disarmed by a girl several years his junior. He decides to let Ned discipline Arya whilst he will do the same to Joffrey, but to appease his Queen he agrees that a direwolf must be executed. When Nymeria cannot be found, Robert acquiesces to Cersei when she demands that Sansa's wolf Lady be killed instead, infuriating Ned, who carries out the deed himself.

 	 	 	 		 		 		 			Robert is informed of the unlikelihood of his failure in the melee. 		 	 
On his return to King's Landing Robert orders a tournament to celebrate Eddard's appointment as King's Hand. He avoids the small council meetings where discussion of the kingdom's mounting debts and the difficulty of paying for the tournament are raised. Robert swaps old war stories with Ser Barristan Selmy and Jaime, whilst also humiliating his 'useless' squire, Lancel Lannister. Robert enjoys the attentions of at least four women in his chambers. Jaime Lannister, left guarding his room outside, is (hypocritically) infuriated by the insult done to his sister by this, and vents about it to Jory Cassel.

 	 	 	 		 		 		 			Robert and Cersei Lannister watch the tournament. 		 	 
Robert learns that Daenerys is pregnant and orders that she and her brother Viserys Targaryen be assassinated. Eddard disagrees with the decision, and resigns as Hand, enraging Robert. Later, Cersei asks the King if it was wise to lose Eddard in this way and they, with surprising civility, discuss their marriage. Robert admits that he never loved her because of Lyanna, although she died so long ago that he can no longer remember her face. Cersei asks why Robert is so worried about the prospect of a Targaryen-aligned Dothraki army. Robert explains that should the Dothraki cross the Narrow Sea, the nobles can retreat to their castles, but the smallfolk would be slaughtered, and the nobles in the castles will starve while the Dothraki rove outside the gates. Robert's brother Renly reports that Robert is planning a big hunt and has asked Renly to accompany him, a prospect Renly dreads.

 	 	 	 		 		 		 			King Robert Baratheon, Renly, the King's squire Lancel Lannister, and Barristan Selmy at the hunt. 		 	 
Robert and Cersei visit Eddard as he recovers at the Tower of the Hand, from wounds sustained fighting Jaime and his guards. Cersei is furious with Eddard for having her brother Tyrion arrested and for fighting with Jaime, but Eddard is unrepentant. She wants Robert to take action against him, but Robert refuses to condemn him, without hearing Eddard's side, and tells her to be silent. When Cersei protests further, and calls Robert a woman, he hits her. She says that she will wear the bruise with honor. Robert tells her to be silent, or he will honor her again, and Cersei leaves in anger. Afterward, Robert restores Eddard to his position as King's Hand, and tells him not to resign again or he will give the position to Jaime. He tells Ned to end the animosity between House Stark and House Lannister, as strife between the two houses could lead them into war, and that he is leaving on a hunt in the Kingswood and wants the realm at peace by the time he returns. Robert goes hunting, taking Selmy, Lancel and Renly with him. Being supplied with wine by Lancel, Robert becomes drunk and nostalgic, and Renly becomes annoyed with Robert for glorifying the "good old days" and leaves the hunt to return to the castle.

 	 	 	 		 		 		 			Robert makes Ned protector of the Realm on his deathbed. 		 	 
Robert is badly wounded whilst trying to kill a boar while hunting. He is taken back to the capital and on his deathbed tells Joffrey that he wishes he could have been a better father to him. After Robert commands everyone to leave, he names Ned as Lord Regent and Protector of the Realm. Eddard has learned that Joffrey, Myrcella, and Tommen are not Robert's children, but are instead the product of incest between Cersei and her twin brother Jaime, a fact he is unable to tell the dying Robert. Robert also asks him to cancel the attempt on Daenerys's life but it comes too late to stop it. After Robert's death, Cersei destroys the proclamation of Eddard as Regent and Protector of the Realm and has Eddard arrested. Renly also flees the city, after telling Eddard that he would make a better king than his and Robert's other brother (and the rightful heir), Stannis. Robert's death and Eddard's subsequent execution sparks the War of the Five Kings with both of his brothers, Joffrey, Balon Greyjoy, and Robb Stark each crowning themselves as kings.


