
 	 	 	 		 		 		 			Sam trains with Jon Snow, Grenn, and Pyp at Castle Black. 		 	 
Samwell Tarly arrives at Castle Black. Ser Alliser Thorne identifies him as a soft, pampered lordling and has the other recruits attack him harshly, mockingly calling him "Lady Piggy". To Alliser's annoyance, Jon Snow defends Samwell. Samwell is assigned watches with Jon. He tells Jon that he is craven and that his father forced him to come to the Wall or face a 'hunting accident' that would result in his death. Jon convinces the other recruits to go easy on Sam, even using Ghost to intimidate Rast into doing so. Sam befriends Pypar and Grenn. 

 	 	 	 		 		 		 			Samwell is told of the harsh conditions beyond the Wall. 		 	 
Thorne is furious at Jon's actions and confronts him and Sam. He tells them of the harsh conditions that exist beyond the Wall and claims men are driven to do terrible things to survive out there, especially in winter. He says that by avoiding the harsh discipline of the Night's Watch, they are condemning themselves to death.

 	 	 	 		 		 		 			Sam and Jon takes their oaths to the Night's Watch in front of a heart tree. 		 	 
After the trainees are named men of the Night's Watch and Samwell is assigned to the stewards, specifically to the service of Maester Aemon. When Jon complains about his appointment as a steward to Lord Commander Jeor Mormont, Sam points out that Mormont could be grooming him for command. Sam, feeling that his own gods have abandoned him, elects to say his oath to the Watch before a heart tree like Jon, hoping that the Old Gods would answer his prayers in a way that the Seven never did. After the ceremony, they are surprised when Ghost arrives, carrying a severed hand in his mouth.
The hand leads them to the bodies of two rangers. They bring the corpses back to Castle Black and Sam notes that there is no smell of rotten flesh on them. The Lord Commander orders the bodies examined, and tells Sam that he may be a coward, but certainly not stupid.
Jon Snow and the Lord Commander are attacked by one of the dead, who has risen as a wight. Jon dispatches the wight and Sam watches as the two corpses are burned. Sam tells the others that he has read an old book that claimed that reviving the dead can only be achieved by the touch of the White Walkers, who sleep for thousands of years beneath the ice. When the others ask what will happen when they wake up, he only says that he hopes that the Wall is high enough. Sam admires Jon's new sword, Longclaw, given as a gift for defending the Lord Commander. Samwell tries, unsuccessfully, to stop Jon leaving the Wall when he receives news of his father's execution in King's Landing. He then convinces Pyp and Grenn to help him to pursue Jon. He is knocked off his horse by a low hanging branch which draws Jon back to check if he is okay. Sam stands, unharmed, and recites his vows with his friends to convince Jon to return.


