
Sansa is given praise by Septa Mordane after exceeding in her sewing abilities, in contrast to her sister Arya, who finds this tedious and difficult.

 	 	 	 		 			 		 		 		 			Sansa and her family await the Baratheon entourage. 		 	 
When her brothers find an orphaned litter of direwolf pups, Sansa adopts the gentlest one and names her Lady. King Robert Baratheon visits Winterfell to offer Sansa's father the position of Hand of the King. Robert also offers to betroth his son Joffrey to Sansa. Sansa, who is very taken with the handsome young prince, thinks this is a splendid notion. She longs for the excitement of the capital and begs her parents to agree to the match until they do so. Eddard takes the office of Hand and decides to take his daughters with him to the capital.

 	 	 	 		 			 		 		 		 			Sansa with her direwolf, Lady. 		 	 
At the Inn at the Crossroads beside the Kingsroad, Joffrey offers to walk Sansa along the riverbank after the disquieting experience of meeting Ser Ilyn Payne, the king's headsman. They find Arya practicing her swordsmanship with Mycah, a butcher's son, and Joffrey starts to hurt him for acting above his station and striking a girl of noble blood. Arya strikes Joffrey, and when the prince threatens her with his sword, Arya's direwolf, Nymeria, intervenes and bites Joffrey's arm. Arya and Mycah flee and Joffrey cries before snapping at Sansa to get him help. Sansa is taken before Robert and his retainers and asked to corroborate Joffrey's claim, that he was the victim of an unprovoked attack. Arya tells her to tell the truth, but to Arya's fury, Sansa is worried about upsetting her betrothal with Joffrey, so she says that it happened too fast for her to know. Cersei orders that Arya's direwolf be executed for harming Joffrey, but when the direwolf cannot be found, she suggests that Sansa's own direwolf Lady be substituted for Nymeria. Sansa and Arya are horrified Lady will be killed and protest. Eddard, furious with Robert for agreeing to this, carries out the execution himself, to Sansa's anguish.

 	 	 	 		 			 		 		 		 			Sansa dines in King's Landing. 		 	 
Arriving in King's Landing, Sansa's enmity towards Arya and her father continues. Eddard fails to mollify Sansa by buying her a doll as she had outgrown dolls. Eddard explains to Arya that Sansa could not defy Joffrey or go against his version of events if Sansa wished to maintain his goodwill in marriage.

 	 	 	 		 			 		 		 		 			Sansa meets Littlefinger. 		 	 
Septa Mordane shows Sansa the throne room of the Red Keep as part of a history lesson, and she realizes that her grandfather and uncle were killed there by the Mad King. Sansa is fearful that she will not be able to give Joffrey sons, only daughters like her friend Jeyne Poole's mother, but Mordane doesn't think this likely. At the Hand's tournament, Sansa witnesses the Mountain killing Ser Hugh of the Vale during a joust. Littlefinger tells Sansa about how Gregor burned the face of his brother, the Hound, when they were very young. Sandor is Joffrey's bodyguard and Littlefinger advises against repeating the story to Sandor.

 	 	 	 		 			 		 		 		 			Sansa attends the Tourney and cheers for Ser Loras Tyrell. 		 	 Sansa is given a flower by Ser Loras Tyrell, the famous Knight of the Flowers, before his tilt with Ser Gregor Clegane. He gives the flower to Sansa, but he is looking at Renly who is sitting behind her. She witnesses him defeating Gregor, and Gregor's subsequent furious attack on him, which is halted only by the intervention of Sandor. She joins the smallfolk in applauding Sandor's actions.
 	 	 	 		 			 		 		 		 			Joffrey's gift to Sansa. 		 	 
Sansa and Septa Mordane are embroidering, and Sansa speaks very rudely to her. Joffrey visits Sansa and gives her a present, a pendant identical to Cersei's. He also apologizes for the incident on the Kingsroad and kisses her, winning back her favor, as well as expressing his fondness towards their marriage and Sansa's future as Queen. Unbeknownst to Sansa, this was done at the suggestion of Cersei, who had recently informed Joffrey that the North must be kept under their control through his marriage to Sansa. Sansa is later told by her father that he is sending her and Arya back to Winterfell, and her betrothal to Joffrey is to be broken. Sansa refuses to accept this. She tells them that she loves Joffrey, she will be his queen and give him beautiful blonde-haired children. Sansa says Joffrey will be a great king and a golden lion. When Arya points out that Joffrey isn't a lion, but a stag like his father, Sansa angrily says Joffrey is nothing like Robert. This inadvertently leads Eddard to realize that Joffrey and his siblings are not Robert's true children. Eddard tells Sansa and Arya that they are returning to Winterfell, over Sansa's furious protests.
King Robert dies following a hunting accident, and Eddard attempts to reveal the truth about Joffrey to prevent him from taking the throne. Eddard is betrayed by Littlefinger, his guards are killed and he is arrested. Eddard's retinue at the Red Keep is slaughtered by Lannister guardsmen led by Sandor. Mordane moves to confront the Lannister soldiers while telling Sansa to lock herself in their rooms. Sansa is taken into custody by Sandor and brought to Cersei.

 	 	 	 		 			 		 		 		 			Sansa is humiliated by Joffrey in front of the Royal Court. 		 	  She pleads for her father's cause, insisting that a mistake has been made, and proclaims her own loyalty. Cersei says that she will believe Sansa is loyal on the condition that Sansa writes to Robb, asking him to bend the knee and swear fealty to Joffrey. The letter is unsuccessful and instead, Robb raises an army and marches south to relieve the Riverlands from the Lannister armies. Sansa again pleads for mercy and for her father's life, this time in front of the entire court, and Joffrey agrees to give Eddard mercy if he admits his wrongdoing and acknowledges Joffrey as the true king. Sansa says that she is sure he will.
 	 	 	 		 			 		 		 		 			Sansa watches as her father is executed. 		 	 
At his trial, Eddard Stark acknowledges his "crimes" and swears loyalty to King Joffrey. To Sansa's utter shock and horror, Joffrey nevertheless orders to execute her father. Distraught, Sansa is screaming and forcibly restrained. Despite her increasingly hysterical pleas for mercy for her father, Ser Ilyn Payne nonetheless carries out the execution with the Starks' own family greatsword, Ice, prompting Sansa to faint in horror.
Days later, Sansa is in court and watches as Joffrey orders the removal of the tongue of the singer Marillion, who has written a song unfavorable to the royal family. Joffrey then takes Sansa to the traitor's walkway, where the severed heads of executed criminals are mounted on spikes along the castle walls. He draws Sansa's attention to the severed heads of her father and Septa Mordane and forces her to look at them.

 	 	 	 		 			 		 		 		 			Joffrey forces Sansa to look upon the severed head of her father. 		 	 
Sansa refuses to give Joffrey the satisfaction of seeing her upset and shows no emotional response. Joffrey tells her that executing Eddard was showing mercy, as he gave him a quick death, and he suggests that he will mount her brother Robb's head on the wall after defeating him. Sansa retorts that maybe Robb will take Joffrey's head instead. Furious, Joffrey has Ser Meryn Trant of the Kingsguard strike her. Joffrey tells Sansa that they are still to be married. Sansa contemplates pushing Joffrey off the walkway but is discreetly stopped by Sandor. After Joffrey and Meryn leave, Sandor gives her a cloth to attend to her cut lip and tells her that she will be needing it again.


