
 	 	 	 		 		 		 			Shae is introduced to Tyrion. 		 	 
Shae is a camp-follower whom Bronn, a sellsword in the service of Tyrion, finds as Tyrion requests. She is attached to a ginger-haired Knight, but Bronn "persuades" him to give her up to Tyrion, who is fighting with the army of Lannister in the Riverlands. He is charmed by her immediately. He tells her he wants the truth, but also that he wants her to act as if she wants him and that it's their last night on earth together.
Tyrion later plays a drinking game with her and Bronn in an attempt to learn more about Shae's past, but she refuses to reveal specifics. Tyrion tells her that he thinks her mother was a whore and her father deserted them, she says emphatically that he is wrong, and she doesn't want to speak of them. He seems more on the mark when he talks of her ambitions until he gets to the part of saying she was low born, she indicates he is wrong, thus she was not low-born. Shae deflects Tyrion's questions and learns about his past instead, particularly the incident involving his marriage to Tysha. When Tyrion was 16, he fell in love and secretly married a young wheelwright's daughter whom he helped protect from two rapists, but the girl turned out to be a prostitute hired by Jaime to make a man of him. When Tywin Lannister found out, he had the marriage annulled and had the girl gang-raped by his guards. Shae's response is that he should have known she was a whore, as a girl doesn't invite another man into her bed after almost being raped, before going to bed with him.
Following a victory in the Battle of the Green Fork, Tyrion is made acting Hand of the King by his father. Tywin had been named as Hand to his grandson, Joffrey Baratheon, but due to the war he must remain with his army in the field. Tywin forbade Tyrion taking Shae to court. Tyrion complains about his father to Shae, then decides to defy his order, much to her delight.


