
 	 	 	 		 		 		 			Shagga meets with Tyrion Lannister. 		 	 
Shagga leads the party of tribesmen which finds Tyrion and Bronn traveling out of the Vale into the Riverlands. Shagga intends to rob the travelers and take Tyrion captive as a fool. Tyrion offers an alliance between the hill tribes and House Lannister on the basis that they share mutual enemies, House Arryn and House Stark, promising gold and weapons. Shagga agrees to the alliance and escorts Tyrion to the Lannister army camped in the Riverlands. The force is led by Tyrion's father. They are joined by Timett of the Burned Men and Chella of the Black Ears along the way. There are also clansmen from the Moon Brothers and Painted Dogs in their group. Tywin accepts the alliance and Shagga's insistence that they fight alongside Tyrion on the battlefield.
Tyrion reports to his father and his uncle that while at camp, a Moon Brother stabbed a Stone Crow over a sausage, at which the Moon Brother was set upon by three Stone Crows who opened his throat. Bronn managed to restrain Shagga from cutting off the dead man's genitals - "which was fortunate" - but Ulf of the Moon Brothers demanded blood money from the Stone Crows, which Shagga and Gunthor refused to pay. Tywin criticized Tyrion for the lack of discipline in these new allies he had brought to their side.
Shagga demands two axes from the Lannister stores to Kevan's chagrin. He and his men actually fight well at the Battle of the Green Fork and win a convincing victory over their foes. Tyrion fails to join them after he is accidentally knocked unconscious by his own men in the rush to the fight. Shagga and his troops join in the post-battle looting of the fallen bodies.


