
 	 	 	 		 		 		 			Syrio is hired to teach Arya Stark the ways of a water dancer. 		 	 
After arriving in King's Landing, Lord Eddard Stark discovers that his daughter Arya owns a sword (Needle, a gift from her half-brother Jon Snow), but has not been properly trained to use it. He hires Syrio Forel to train Arya in its use. Forel accepts the commission and begins to train Arya in how to use the sword in the Braavosi style, known as the Water Dance. Arya's lessons are kept a secret; her sister Sansa believes that Arya is getting "dancing lessons".
Eddard finds Arya balancing on the top of some stairs. She tells him that Syrio set her the task to improve her balance. Arya chases cats to improve her dexterity and speed on Syrio's suggestion.
Syrio and Arya have another lesson, but Arya is distracted by the death of her friend Mycah and the wounding of her father during a fight with Jaime Lannister. Syrio tells her that she is more vulnerable when she is "with her trouble" rather than concentrating on the here and now. He teaches her how to forget her troubles so she can concentrate on fighting.

 	 	 	 		 		 		 			Syrio duels Ser Meryn Trant. 		 	 
After Eddard's arrest for treason, Lannister guards led by Ser Meryn Trant of the Kingsguard arrive to take Arya into custody. Suspicious, Syrio motions for Arya to stay behind him and asks why Lord Stark would send Lannister men for his daughter; Arya sees Syrio's point and refuses to go with them. When one guard tries to barge past, Syrio disarms him. Armed only with a wooden training sword, he deftly fights off a mass attack by the guardsmen, immobilizing all of them. He then engages Ser Meryn, who breaks his wooden sword. Syrio instructs Arya to flee. When she asks him to come with her, he tells her, "The First Sword of Braavos does not run." Arya flees, and (unseen) Syrio and Ser Meryn continue their fight.


