
 	 	 	 		 		 		 			Theon passes the Stark greatsword, Ice, to Lord Eddard Stark. 		 	  Theon is present during the execution of Will, a deserter from the Night's Watch. He holds the scabbard of Ice, the greatsword of House Stark, as Lord Eddard Stark draws it to behead the condemned man. On the way back to Winterfell, the party finds a disemboweled stag dead in the road. Looking for the killer, they find a dead female direwolf and five pups huddled by the corpse for warmth. A broken piece of the dead stag's antler is embedded in the direwolf's neck. Eddard initially insists the pups be given a quick death, which Theon cavalierly moves to carry out himself, upsetting Bran and angering Robb.
 	 	 	 		 		 		 			Theon, Jon and Robb talk about Queen Cersei as they prepare for the royal party. 		 	 
However, Jon Snow tells his father that this is an omen as there are five pups and five trueborn Stark children. Eddard consents to allowing his children to adopt the pups. Just as the party leaves, Jon finds a sixth pup, an albino. Theon mockingly declares him the runt of the litter and that he belongs to Jon. Later, Robb, Jon, and Theon get shaves and haircuts, as they ponder the impending arrival of the royal party, notably the reputation of Queen Cersei Lannister as a great beauty and the poor reputation of Prince Joffrey Baratheon.
After the royal party's departure, an assassin attempts to kill Bran, who had fallen during one of his climbs and remained comatose. Theon learns that Catelyn has found evidence implicating the Lannisters in Bran's 'accident' and the failed assassination. Theon and Robb suggest taking revenge through military action, but Maester Luwin counsels patience. Catelyn and Ser Rodrik Cassel depart for King's Landing, leaving Robb in command of the castle. Theon is present when Robb frostily receives Tyrion Lannister on his way back from the Wall. Afterwards, as Tyrion is leaving to stay in a brothel, Theon condescendingly tells him to ask for Ros. Tyrion ridicules Theon for his family's failed uprising, calling it "a stupid rebellion", and ponders how Balon Greyjoy would feel about his last living son being the Starks' "lackey." While boasting about his family's exploits and heritage, he is put down by Maester Luwin. He reacts angrily to a further insult from his favorite prostitute, Ros, after sneaking her into the castle to engage her services.

 	 	 	 		 		 		 			Theon prepares to kill Osha. 		 	 
Theon and Robb exchange views over the matter of Jory Cassel's death and the growing Stark-Lannister animosity in King's Landing. Robb brusquely reminds Theon that he is not a Stark. Bran is taken prisoner by wildlings in the forest near Winterfell and Theon saves him by shooting Stiv, the wildling leader, in the back with an arrow. Robb is angry at him, as Bran could have been hurt. Theon counters that he just saved Bran's life, and Robb was too hesitant to kill. Taking pride in his action, Theon says that you're "only considered a real man in the Iron Islands once you've killed your first enemy."

 	 	 	 		 		 		 			Theon attempts to seduce Osha. 		 	 
With the departure of Ros for King's Landing, Theon is left at the castle and is bored. He accosts the surviving wildling prisoner, the spearwife Osha, as she is now a servant at Winterfell. Theon throws his weight around, insisting that she call him "my lord", even though his father still holds the title. He is warned off by Maester Luwin who reminds Theon that he of all people should know that being a guest and a prisoner are not necessarily mutually exclusive.
Robb summons his banners to war when word comes of Lord Eddard's arrest. Theon tells Robb that it is good that he is afraid because it shows he is not stupid. As Theon dines with Robb and his bannermen later after they arrive at Winterfell, he witnesses Greatjon Umber threatening to withdraw his men from the host when Robb refuses to let him lead the vanguard. Robb counters the Greatjon by saying he is welcome to do so but as soon as he is finished with the Lannisters, he will march back North to route the Greatjon from his keep and hang him for an oathbreaker. As the Greatjon moves to draw a weapon, Theon rises from his chair to defend Robb but Grey Wind darts down the table and bites off two of the Greatjon's fingers. When Robb mercifully offers the Greatjon drew his weapon to cut his meat for him, the Greatjon calls his meat "bloody tough", which draws laughter from the rest of the men including Theon. As the northern army marches south, Theon advises Robb at strategy meetings and greets Catelyn when the army meets her on the road. When a Lannister scout is captured, Theon obscures their maps and battle plans, to Greatjon Umber's amusement.

 	 	 	 		 		 		 			Robb and Theon intercept Walder Frey's messages. 		 	 
Reaching the Twins, Theon shoots down several ravens leaving the castle bearing messages from Lord Walder Frey, allowing Catelyn to negotiate an alliance. He is present when Catelyn returns to inform her son of the terms set by Lord Walder, one of which is that Robb must marry one of his many female progeny. Theon chuckles when Robb asks his mother if she got a look at them, and her tone suggests they are not very attractive. Theon later fights alongside Robb at the Battle of the Whispering Wood, where Jaime Lannister is taken prisoner.

 	 	 	 		 		 		 			Theon swears fealty to Robb. 		 	 
Theon suggests that they kill Jaime and send his head to his father Tywin, but Robb refuses, fearing that Sansa and Arya will be harmed in retaliation. When Robb laments the loss of 2,000 of his men in the feint at the Battle of the Green Fork, Theon assures him that songs will be sung of their bravery. Robb responds that they will not hear them. After news arrives of Eddard's execution, Robb Stark is proclaimed the King in the North by his lords bannermen. Theon asks first if they are brothers, now and always. When Robb's answer is yes, Theon swears his sword and fealty to Robb's service, proclaiming Robb as his King.


