
Tommen accompanies his family north to Winterfell via litter with their mother. Upon arrival, he and Myrcella are visibly awed by the mighty castle. 

 	 	 	 		 		 		 			Tommen revels in Tyrion's hyperbola. 		 	 
Tommen is eating breakfast with his mother, (biological) father and sister as his uncle Tyrion approaches. He giggles as his uncle lifts him aside to join them. His sister asks whether Bran Stark will die and Tyrion replies that he is expected to live, much to Myrcella’s delight and Cersei’s horror. Tyrion goes on to say how he wishes to see the Wall and witness the “wintry abode of the white walkers,” exciting Myrcella and Tommen. He then says he wants to urinate off the edge of it, a comment which causes both his niece and nephew to laugh. Cersei is irritated by his words and leaves, calling the children to her. 	 	 	 		 		 		 			Tommen sits in the royal box during the Tourney of the Hand. 		 	 
Tommen attends the tournament to celebrate Eddard Stark becoming Hand of the King, during which he and the crowd bear witness to Gregor Clegane killing his opponent in an apparent and very gruesome accident and then behead his own stallion in a rage, both of which causes the young prince to leap out of his chair in horror.


