
Tyrion is accused of the attempted murder of Bran Stark and taken prisoner by Catelyn Stark. Despite their mutual dislike, Tywin regards any affront to Tyrion as an affront to the honor of House Lannister as a whole and will not allow the action to go unpunished. Jaime confronts Catelyn's husband Eddard Stark who is the current Hand of the King to Robert. Eddard takes responsibility for Catelyn's actions. They fight, but the fight is prematurely ended when one of Jaime's guards intervenes, injuring Eddard. Jaime then leaves King's Landing.

 	 	 	 		 			 		 		 		 			Tywin Lannister confers with Jaime. 		 	 
Lord Tywin leads an army of sixty thousand men from the Westerlands to the borders of the Riverlands where he is met by Jaime. He commands Jaime to take half their men and besiege Riverrun, the childhood home of Catelyn. Tywin is incredulous that Jaime didn't capture or kill Eddard Stark when he had the chance on the basis that he didn't win their fight 'fairly' because a Lannister man-at-arms interfered. Robert dies after being injured by a boar while hunting and Joffrey claims the throne. Eddard challenges Joffrey's legitimacy and is arrested for treason in King's Landing.

 	 	 	 		 			 		 		 		 			Tywin agrees to an alliance with the hill tribes of the Vale. 		 	 
Tywin moves his half of the force West to the banks of the Trident. Tyrion arrives at the Lannister army having won his freedom in a trial by combat. He is accompanied by the leaders of the hill tribes, Shagga, Timett and Chella, having won their allegiance with promises of supplies. Tywin agrees to the alliance, and is amused when the hill tribes say they will only fight if Tyrion is with them on the field. Learning that the Stark army is moving to meet him in battle, Tywin triumphantly predicts victory, since Robb Stark is an unproven, untested 'green' boy. Tyrion notes that Robb is belligerent and cleverer than he looks. Tyrion bemuses Tywin by suggesting that he would like Robb.

 	 	 	 		 			 		 		 		 			Tywin tells Tyrion of Robb Stark's tactics. 		 	 
The Lannister armies prepare for battle. Tywin tells Tyrion that he will place the hill tribe forces in his vanguard and orders Tyrion to lead them from the front. Tyrion angrily accuses his father of trying to kill him but nevertheless survives the ensuing Battle of the Green Fork. The Lannister force wins a crushing victory but finds the Stark force much smaller than the scouts had reported; Robb had split his forces at the Twins and led the majority west, away from Tywin. He won a decisive victory of his own in the Battle of the Whispering Wood and captured Jaime, scattering his army. In King's Landing, Joffrey has Eddard executed for his crimes.

 	 	 	 		 			 		 		 		 			Tywin and the council discuss Jaime's capture. 		 	 
Lord Tywin and his bannermen meet to discuss Jaime's defeat and capture. Kevan reports that both of Robert's brothers (Stannis and Renly Baratheon) have made their own claims on the Iron Throne and that the Stark and Tully armies have combined against the remaining Lannister army. Kevan suggests a truce with House Stark. Tyrion impresses his father by asserting that Joffrey has destroyed any hope for peace between the Starks and the Lannisters by executing Eddard. Impatient with his dithering subordinates, Tywin dismisses the others and orders Tyrion to go to King's Landing to act as Hand of the King in his place. He instructs Tyrion to keep Joffrey under control and to watch for treason among the small council. He forbids Tyrion to bring the prostitute Shae to court, but Tyrion defies him and has Shae follow him to King's Landing.


