
[[File:Aemon_part_of_jon_s_judging.jpg|thumb|Aemon presides over Jon's hearing.]]
Maester Aemon is one of the five black brothers to "judge" [[Jon Snow]] for his actions during his time with the [[Free Folk|wildlings]]. Jon hides nothing of his actions, neither his murder of [[Qhorin]] or his affair with [[Ygritte]]. Ser [[Alliser Thorne]], the acting Commander of the Night's Watch, and the recently arrived [[Janos Slynt]] believe that Jon should be executed for his actions and for the breaking of his vows, but Aemon defends him, saying that Jon was merely following Qhorin's orders and that he isn't the first to have broken his vow of chastity. Ser Alliser points out that Jon has quite literally slept with the enemy.  

Jon counters with all the information that he had learned while among the wildlings, such as [[Mance Rayder]]'s strategy of attacking the Wall from the North and the South, and demands that they either kill him or let him go. Aemon tells him that they have no intention of executing him and Jon leaves. Alliser reprimands Aemon for having overruled him but the maester answers that he knows when a man is lying and when he is telling the truth. When asked how he acquired such insight, Aemon wryly replies that he grew up in [[King's Landing]].<ref>"[[Two Swords]]"</ref>

<nowiki> </nowiki>Maester Aemon is present when [[Olly]] brings news of the massacre that occurred in his village. Many black brothers present want to retaliate, but Aemon reminds everyone that there are just over 100 men at Castle Black (including himself). He insists that defending Castle Black is the priority and they cannot afford to lose a single man. Jon Snow reluctantly agrees, reminding everyone that he knows from his time infiltrating the wildlings that they are ''trying'' to lure as many men out of Castle Black as possible, to weaken it for the main assault from the north.<ref>"[[Breaker of Chains]]"</ref>

[[File:Aemon in library.png|thumb|Aemon in the library with Sam.]]
On the eve of Mance Rayder's [[Battle of Castle Black|assault]] on Castle Black, Maester Aemon confronts Sam in Castle Black's library. Aemon remarks on the ironies of old age: the library is well-stocked with thousands of books, but his blind eyes can no longer read them. They discuss some of the propaganda surrounding wildlings before discussing Sam's feelings for Gilly. Aemon shares with Sam the same warning he gave to Jon, that love is the death of duty. 

Aemon implies that he would have become [[King of the Andals, the Rhoynar, and the First Men|King of the Andals and the First Men]] if he'd been willing to break his vows. He also mentions that as a royal prince, he was sought after by a great many women in his youth – but there was only one whose advances he accepted. Aemon reprimands Sam for not realizing his elders were young once too. Although Aemon says that his memories of that woman are in some ways more real to him than Sam is (given that he'll never really know what Sam looks like), he lets the subject drop and says that he and Sam should both focus on their duties.<ref name="E39" />

[[File:Aemon speech.png|thumb|Aemon delivers a eulogy before burning the dead.]]
Following the arrival of [[Stannis Baratheon]], Maester Aemon leads the eulogy for the black brothers that gave their lives defending Castle Black. When Jon Snow speaks to [[Tormund]], the captive wildling curiously asks why he was given medical treatment. Jon tells Tormund that it is Aemon's duty as a maester to treat anyone who is wounded, friend or foe.<ref>"[[The Children]]"</ref>

