
[[File:Aemon part of jon s judging.jpg|thumb|Alliser questions Jon following his return to Castle Black.]]
Upon his return to the Wall, Thorne has been declared the Acting [[Lord Commander of the Night's Watch]]. He is one of the five black brothers to "judge" Jon for his actions during his time with the [[Free Folk|wildlings]]. Jon hides nothing of his actions, neither his murder of [[Qhorin]] nor his affair with [[Ygritte]]. Thorne disbelieves Jon's claim that the Halfhand wanted to die, but Jon counters that if Thorne was as close to Qhorin as he claims, he would know the fallen brother would have done anything to protect the Wall. Maester [[Aemon]] defends Jon on the other charge, pointing out that he isn't the first to have broken his vow of celibacy. Thorne points out that Jon hasn't simply visited the whorehouse in [[Mole's Town]]: he has quite literally slept with the enemy.

Jon counters with all the information that he had learned while among the wildlings, such as [[Mance Rayder]]'s strategy of attacking the Wall from the North and the South, and demands that they either kill him or let him go. Aemon tells him that they have no intention of executing him and Jon leaves. Thorne reprimands Aemon for having overruled him but Aemon wryly replies that he can tell who is lying to him, since he grew up in [[King's Landing]].<ref>"[[Two Swords]]"</ref>

[[File:ThorneSnow.jpg|thumb|180x180px|Alliser and Jon discuss the wildlings.]]
Thorne is present when a young boy, [[Olly]], tells the Night's Watch how a wildling raiding party massacred his village. Most black brothers want to seek revenge and send the wildlings a message, but Jon and Thorne know better: that is exactly what the wildlings want, to draw them out of Castle Black and fight them in the open. The black brothers are interrupted by two rangers returning, Grenn and Eddison Tollett, who have escaped the mutineers holed up at Craster's Keep. Upon learning that the mutineers are still at Craster's Keep, Jon claims that they must be captured or killed. Thorne initially refuses, but Jon claims that it is to stop the mutineers from revealing the truth of the Night's Watch's defenses to Mance Rayder's army if they are attacked, since Jon has previously exaggerated to Mance. Thorne has also given Sam a new derogatory nickname: "Sam the Slayer", disbelieving his claim that he killed a White Walker with a dragonglass dagger.<ref name="E33">"[[Breaker of Chains]]"</ref>

Thorne later berates Jon when he sees him helping Grenn train recruits because he is a steward, and not a ranger. Janos Slynt warns Thorne that since Jon is popular amongst the Night's Watch, this will give him an edge over him when a new Lord Commander is elected. Slynt suggests sanctioning Jon's expedition to Craster's Keep so the mutineers may kill Jon, although Thorne merely walks off after Slynt's suggestion. Later on, Thorne sanctions Jon's mission to Craster's Keep, but tells him that he can only take volunteers with him. However, after an impassioned speech by Jon, a number of black brothers volunteer to go and deal with the mutineers.<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

Jon survives the [[Raid on Craster's Keep|mission]] and returns to Castle Black unharmed, to Thorne and Slynt's disappointment. When Thorne catches sight of Jon's direwolf, Ghost, he orders Jon to lock up his 'wild beast' or Ghost will become food for the Watch. Later at the meeting, Jon warns the Night's Watch about the impending attack of Mance's army and suggests the tunnel to be sealed to prevent giants from bringing it down and exposing the wall. However, Thorne rubbishes the claim and asks the [[First Builder]], [[Othell Yarwyck]], for his opinion. Yarwyck agrees with Thorne, though he has obviously been intimidated by Thorne's tone of voice. He also sends Jon and Sam to keep a watch in the night to look out for Mance's army.<ref>"[[Mockingbird]]"</ref>
[[File:AlliserThorneS4EP09.png|thumb|Thorne surmises his opinions on Jon.]]
When the wildling army arrives, Thorne watches from atop the Wall with Jon, noting "the biggest fire the North has ever seen" and the presence of [[Giants|giants]] and [[mammoth]]s. He ruefully admits they should have sealed the tunnel as Jon advised. In a moment of compassion, Thorne goes on to explain the pressures and responsibilities of leadership to Jon, but promises him that if they fight as hard as they can, they will survive the night.
[[File:ThorneSeason4.jpg|thumb|Thorne commands the defence atop the Wall.]]
After ordering the first volley of arrow attacks against the main wildling army, Thorne is called to bring reinforcements below to Castle Black, where the smaller wildling force south of the Wall is attacking the lightly-defended fortress. Thorne leaves command atop the Wall to the inexperienced Slynt (who is promptly tricked into going below as well, leaving command on the Wall to Jon) and returns to the castle. As the wildlings begin to breach Castle Black's walls, Thorne gives an inspiring speech, promising that Castle Black and the Night's Watch will still stand at daybreak, and rallies his men, personally leading the counter-charge. Thorne manages to kill several wildlings before he confronts Tormund Giantsbane on the catwalks. They duel evenly for a time, but Tormund finally manages to wound Thorne, who escapes by rolling off the catwalk and falling onto a hay-bale below. The wounded Thorne is then carried to safety by two members of the Night's Watch, while screaming at the remaining men fighting to hold the gate at any cost.<ref>"[[The Watchers on the Wall]]"</ref>

