
Lady Anya, along with Lord [[Yohn Royce]] and Ser [[Vance Corbray]], sits on a tribunal convened to investigate the alleged suicide of [[Lysa Arryn]]. She is dismissive of [[Petyr Baelish]]'s explanations, noting in particular that Lady Arryn was devoted to her son to such an extent that she would never end her life. The tribunal then summons Littlefinger's "niece" [[Sansa Stark|Alayne]], the only other witness. Lady Anya refuses to allow Littlefinger to speak with Alayne first and, upon her entry, offers to dismiss Baelish so she can give her testimony without fear. Lady Waynwood is surprised to learn of Alayne's true identity, but agrees that even without her aunt, she is safe in the Vale. When Sansa breaks down after her testimony, Anya embraces and comforts her. Satisfied with Alayne's testimony, Waynwood and Royce discuss the Vale's next move with Baelish. He suggests that it is long past time that [[Robin Arryn|Robin]] left the [[Eyrie]] and conducted an official tour of the Vale.<ref>"[[The Mountain and the Viper]]"</ref>

