
[[File:Sandoraryaridinghorse.png|thumb|Arya and the Hound make for the Eyrie.]]
[[Sandor Clegane|The Hound]] has now decided to take Arya to [[Lysa Arryn]], her aunt, in the [[Eyrie]], where he can sell her. Arya is displeased with this arrangement and wishes for a horse so that she can stay a distance away from the Hound during the rest of their journey. The Hound argues that he doesn't want her out of his sight and giving her a horse would provide her with the chance to escape. [[File:Arya_and_Sandor_-_Two_Swords.jpg|thumb|Arya listens as the Hound and Polliver talk.]]
They stop near a tavern and Arya suggests that they attack the Lannister soldiers there. She recognizes one of them as [[Polliver]], the one who callously stabbed [[Lommy]] through the neck with her own sword, [[Needle]]. She sees Needle, still tucked into Polliver's belt and is determined to retrieve it. When Arya and the Hound are in the tavern, Polliver looks over suspiciously. Arya is worried because she thinks that Polliver recognizes her, but it is the Hound that he recognizes. The Hound and Polliver's conversation eventually turns hostile which leads into a brawl in the tavern. The Hound kills most of the men, and Arya puts a sword through one who the Hound had knocked to the floor. 
[[File:Aryapolliverstanding.png|thumb|Arya stands over Polliver.]]
Polliver attempts to sneak up behind the Hound, but Arya slashes Polliver in the back of the leg with a longsword and takes Needle. She repeats what Polliver said to Lommy before he killed him, but Polliver doesn't understand what she is talking about until she says "Fine little blade. Maybe I'll pick my teeth with it." As Polliver realizes who she is, Arya sticks Needle into his throat, and he dies the same way Lommy died, making Polliver the first person she killed from her list. When they leave, The Hound allows Arya to take one of the Lannister horses.<ref>"[[Two Swords]]"</ref>

[[File:Arya_and_Sandor_-_Breaker_of_Chains.jpg|thumb|The Hound and Arya eating inside the farmer's house.]]
Arya and the Hound stop to water their horses. Arya thinks that they are lost and asks him what he plans to do after he takes her to the Eyrie. He says he might join the [[Second Sons]]. A [[Farmer (Breaker of Chains)|farmer]] and his [[Sally|daughter]] appear and ask them what they are doing on his lands. Arya makes up a story about the Hound being a soldier for [[House Tully]], which luckily gets them access to his home and food. The next morning, Arya wakes up to a scream. The Hound has beaten the farmer and taken his silver. Arya is furious, telling him he is the "worst shit in the seven kingdoms." He ignores the insult and tells her that the farmer and his daughter will not survive this upcoming winter anyway.<ref>"[[Breaker of Chains]]"</ref>

Arya recites her list by a campfire as the Hound tries to sleep. After a while, he tells her to be quiet. Arya says she can't go to sleep without saying all of the names. Irritated, the Hound asks her if she is going to name every person in Westeros, to which she replies, "Only the ones I'm going to kill." He calmly replies that hate is as good as any motivation to keep a person going. He makes a note that if they would come across his brother, both of them would cross one name from their death lists. Arya asks the Hound what he would do if the Mountain was at their camp, and he responds he would tell his brother to shut up and let him sleep, implying that Arya asks too many questions. He tells Arya to finish her death list. She finally says she only has one name left remaining which, to his surprise, is his.<ref name="Name">"[[First of His Name]]"</ref>
[[File:Arya Stark-First of his Name.jpg|thumb|Arya practices her water dancing.]]
The next day, Arya is practicing her [[Water Dance|water dancing]] beside a river. Sandor, predictably, makes fun of her for prancing around. When Arya tells him that she learned her fighting style from [[Syrio Forel]], whom she believes was killed by Ser [[Meryn Trant]], he openly mocks the Braavosi for being defeated by such a worthless fighter. Eventually, he lets her have a go at him, for her dead friend [[Mycah]] whom he killed, but Needle won't even pierce his armor. He backhands her and, with Needle pointed at her throat, Sandor reminds her that Syrio Forel is dead, and her techniques are best learned from people who are still alive, like the people on her list.<ref name="Name" />

[[File:Arya_and_Sandor_-_Mockingbird_-1.jpg|thumb|Arya after she kills Rorge with Needle.]]
Arya and Sandor encounter a [[dying man]] in a ransacked village. Sandor gives the man a gift of mercy by stabbing him in the heart. Moments later, Sandor is ambushed by [[Biter]] who bites him on the neck. He snaps Biter's neck and drops him dead in the dirt. [[Rorge]] appears, revealing that there is a price on the Hound's head, which he and others want to collect. He is instantly recognized by Arya as one of the prisoners in [[Yoren]]'s group who threatened her repeatedly. The Hound asks if Rorge is on Arya's list, but she denies it as she doesn't know his name. Sandor asks Rorge for his name and after he says it, Arya thanks him and promptly stabs him in the heart with Needle. Sandor cynically comments that she's learning.<ref name="E37">"[[Mockingbird]]"</ref>

[[File:Arya_and_Sandor_-_Mockingbird_-2.jpg|thumb|Arya witnesses as the Hound addresses his damaged neck.]]
Afterwards, Sandor clumsily addresses his wounds from Biter. Arya suggests burning to cauterize the wound, but is rebuffed by Sandor because of his fear of fire. Sandor confirms the story of his facial scars from burns inflicted by Gregor's wrath and how his father covered up the truth, making him feel alone. Arya offers to clean and stitch him up, and Sandor allows her to do so.<ref name="E37" />

[[File:Arya_and_Sandor_-_The_Mountain_and_the_Viper.png|thumb|Arya and Sandor's reaction to Lysa Arryn's recent death.]]
As Arya and Sandor make their way to the Eyrie, Arya laments that she doesn't feel any satisfaction over Joffrey's death (which they learned of from Rorge), expressing disappointment in the fact that she was neither able to be present during his murder or be the one to kill him. Once they reach the [[Bloody Gate]], Ser [[Donnel Waynwood]] informs them that Lysa Arryn had passed away just three days prior, prompting Arya to burst into a fit of laughter over their continuing bad luck as Sandor stands dumbfounded over his attempts to collect a ransom being foiled yet again.<ref>"[[The Mountain and the Viper]]"</ref>

When Arya and Sandor leave the Eyrie, they encounter [[Brienne of Tarth]] and [[Podrick Payne]]. At first, Brienne does not know she's speaking to Arya Stark, whom she swore to her mother Catelyn to find and protect. When Pod tells her that the man with Arya is Sandor Clegane, she realizes it's Arya and begs her to come with her. The Hound doesn't trust Brienne, as she is carrying [[Oathkeeper]], a gift from Jaime, which is gilded with a lion's head hilt, making him thinks she's working for the Lannisters. Brienne and Sandor fight, each of them believing they should be the one to watch over Arya.
[[File:Aryastarklookatinjuredhound.png|thumb|Arya watches as the Hound suffers.]]
Brienne wins after beating Sandor with a rock and knocking him down a small cliff. Arya, rather than going with Brienne and Pod, hides from them until they leave. She then goes down the cliff to find the gravely injured Sandor, who begs her to kill him. When Sandor believes she won't do it, he tries to goad her into doing it, telling her that it is another name to strike off her list, he killed the [[Mycah|butcher's boy]] when he begged him for mercy, and he should have raped [[Sansa Stark|Sansa]] when he had the chance. Instead, Arya takes his money and leaves him to die.<ref name="E40">"[[The Children]]"</ref>

[[File:S04E10_-_Arya_(on_the_ship).png|thumb|Arya on her way to Braavos.]]
While traveling on her horse, Arya comes across a ship preparing to leave port. Arya first asks the captain to take her to the [[Wall]], her intent being to meet up with her brother, [[Jon Snow]]. When the captain, [[Ternesio Terys]], tells her that he is in fact going home to the Free City of [[Braavos]], Arya shows him the iron coin which [[Jaqen H'ghar]] had given her. As Terys looks in awe, she tells him "''valar morghulis"''. He promptly nods his head and replies "''valar dohaeris''", offering her a cabin aboard the ''[[Titan's Daughter]]''. Arya is then shown sailing away on the ship, headed to Braavos.<ref name="E40" />

