
[[File:Barristan witnesses the crucified girls.png|thumb|Barristan witnesses the crucified slave children.]]
Ser Barristan is present when Daenerys makes a morning inspection of her army. When she asks after Daario and Grey Worm, Barristan and Jorah inform her that they are "gambling". When she finds her itinerant commanders, Daenerys tells them that it is Barristan and Jorah who will ride at her side, since they didn't keep her waiting. Barristan is later present when Daenerys learns that every mile-marker from Yunkai to Meereen is decorated with the corpse of a slave child.<ref>"[[Two Swords]]"</ref>

Ser Barristan is at his queen's side at the gates of Meereen. He volunteers to fight Meereen's champion and mentions that he's probably won more duels than anyone else alive; Daenerys rejects his offer, as she wants to preserve his skills for more worthy foes.<ref>"[[Breaker of Chains]]"</ref> Ser Barristan is present when the so-called "Great Masters" are rounded up to be crucified like the slave children on the road to Meereen. He advises her against it, saying that sometimes, it is best to answer injustice with mercy. Daenerys shows her Targaryen blood by firmly declaring that she "will answer injustice with justice".<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

[[File:Barristan at a council meeting.png|thumb|Barristan attends Daenerys's council.]]
During a meeting in Meereen, Barristan Selmy is in favor of launching an invasion of Westeros. Ser Jorah councils that the Lannister forces outnumber them, but Selmy states that after the many battles they've fought in the [[War of the Five Kings]] their army is dispersed, tired, and [[Purple Wedding|their king is dead]]. Barristan believes with their current forces and the element of surprise, they could take King's Landing. Barristan also believes that the old Houses will flock to support Daenerys, but Jorah counters that the old Houses will only side with who they believe will win.<ref>"[[First of His Name]]"</ref>

Barristan is present when a [[Goatherd (The Laws of Gods and Men)|goat herder]] and [[Hizdahr zo Loraq]] are given audiences with Daenerys Targaryen in Meereen. On the other side of the world, Varys informs the small council that Barristan did not take kindly to his dismissal from the Kingsguard, and is now one of Daenerys's advisors. Cersei dismisses Barristan as an old man who was not fit to protect Joffrey. [[Tywin Lannister|Tywin]] disagrees, saying her decision to dismiss Barristan was as insulting as it was stupid, because of the old knight's reputation; he also points out that Joffrey did not die under Barristan's watch.<ref>"[[The Laws of Gods and Men]]"</ref>

[[File:Barristan confronts jorah.png|thumb|Barristan confronts Jorah on his former espionage.]]
Outside Meereen, as Barristan watches the Unsullied taking down the bodies of the crucified masters, a small boy approaches him, giving him a scroll bearing the seal of the [[Hand of the King|Hand]]. He reads its contents slowly in consternation. He confronts Ser Jorah: the document is a royal pardon signed by King [[Robert Baratheon]]. Barristan surmises Jorah spied on Daenerys. Jorah begs to be allowed to speak with her privately, but Barristan tells him that he will never allow Jorah to be alone with her again. He is later present when Jorah is banished from Daenerys's service.<ref>"[[The Mountain and the Viper]]"</ref>

Ser Barristan remains at Daenerys's side when she meets with more supplicants. He is present when a former slave [[Fennesz]] requests to resell himself to his [[Mighdal|former master]] and when the [[Zalla|charred bones]] of a [[Goatherd (The Children)|goatherd]]'s daughter are presented to Daenerys.<ref>"[[The Children]]"</ref>

