
[[File:Biter and Sandor Clegane 4x07.jpg|thumb|Biter attacks Sandor, seconds before he kills him.]]
Arya and The Hound come across a homestead recently burned and pillaged by Rorge and Biter. After granting a [[Dying man|mortally wounded peasant]] a merciful death, the Hound is suddenly ambushed from behind by Biter who sinks his teeth into the flesh of his neck. The Hound quickly overpowers Biter and snaps his neck, killing him. Rorge then attempts to accost them before being recognized and slain by Arya.<ref>"[[Mockingbird]]"</ref>

Later, the bite wound inflicted by Biter begins to fester due to the Hound's fear of cauterizing it with fire.<ref>"[[The Mountain and the Viper]]"</ref>

