
[[File:S04E2 - Bran & Hodor.jpg|thumb|Bran prepares to skinchange with the Heart tree.]]
Bran, Hodor, Jojen, and Meera are north of the Wall and Bran is looking through Summer's eyes, now having the ability to look through him whenever he wants. They wake him up which angers Bran. They warn him that if he stays in the wolf too long, he will stay in Summer permanently and lose everything he has ever known. Later, Summer discovers a [[Heart tree]], to which Bran request Hodor to carry him to it. Bran skinchanges with it and has a vision of another Heart tree on a hill, the Three-Eyed Raven, his father about to be executed, a flight of ravens, White walkers and wights, including a glimpse of the [[Night's King]] turning [[Craster's last son]], the Iron Throne sitting empty with snow falling around it, himself falling from the tower, a dragon flying over [[King's Landing]], and finally the same tree on a hill again, all while a strange voice tells him to find him "beneath the tree, North." Bran suddenly returns to his own consciousness and then tells the others that he knows where they have to go.<ref>"[[The Lion and the Rose]]"</ref>

[[File:S04E4 - Bran .png|thumb|Bran is held as a prisoner at Craster's Keep.]]
Later, Bran and his companions are resting near [[Craster's Keep]]. They hear the faint sounds of a baby's cries. Bran enters the mind of Summer to investigate where he finds Ghost, Jon's direwolf. However, before he can free Ghost, Summer is caught by a trap. Against Meera's urgings, they go to rescue Summer and Ghost but are taken prisoner by [[Karl]]. While Hodor is being tormented by [[Rast]] and the other mutineers for pure amusement, Karl threatens to kill Jojen and Meera before Bran gives up his identity.<ref>"[[Oathkeeper]]</ref>

[[File:S04E5 - Bran Jojen Meera & Hodor.png|thumb|Bran makes a tough decision: choosing his brother or going north to fulfil his destiny.]]
Bran and the others are being held imprisoned in a tent. Karl enters the tent and ties up Meera and prepares to rape her. Jojen offers to help them, saying he possesses [[Greensight|the sight]]. Karl refuses and just before he cuts Meera, Jon and members of the Night's Watch attack the keep. [[Locke]], who serves [[Roose Bolton]], searches for Bran and finds him and attempts to escape the keep with Bran as he has also been tasked with finding and killing Rickon as well. However, Bran wargs into Hodor, who escapes his binds and catches up to Locke. He lifts Locke off the ground and breaks his neck. Bran can see Jon and tries to crawl over to him to get his attention. Jojen arrives and intervenes, telling him that Jon will not let him search for the Three-Eyed Raven if he goes with Jon back to [[Castle Black]]. Bran agrees and prepares to leave.<ref>"[[First of His Name]]"</ref>
[[File:GoT S4 E10.jpg|thumb|Bran watches as the group is ambushed by wights.]]
Bran and his group eventually reach the giant weirwood tree on the hill, but are attacked by a group of [[wights]]. Jojen is fatally stabbed and Meera attempts to save him, but Jojen tells her to leave him for dead. They are helped by [[Leaf]], a [[Children of the Forest|Child of the Forest]] who leads them into a cave after burning Jojen's body when Jojen dies. She explains that the wights cannot enter, as the magic that reanimates them has no power there. She then leads them deep into the cave to the Three-Eyed Raven, who is revealed to not be a bird but a very old man whose body is fused to the roots of the weirwood tree. Meera begins to tell him that Jojen has died and before she can finish the raven says that Jojen knew what would happen the moment he left, and went anyway. When Meera asks how he knows that, the raven says that he has been watching them for all of their lives with a thousand eyes and one. The raven tells Bran that the hour is late, and Bran replies that he did not want anyone to die for him. The raven states that Jojen died so that Bran could find what he lost. Bran asks if the raven will help him walk again. The raven answers that Bran will never walk again, but he will fly.<ref>"[[The Children]]"</ref>

