
[[File:Brienne_with_margaery.png|thumb|Brienne with Margaery.]]
Several weeks after their return, Brienne visits [[Margaery Tyrell]]. After enduring [[Olenna Tyrell]]'s melodrama regarding her appearance and her gratitude for putting [[Loras Tyrell]] in his place, Brienne and Margaery slip off to discuss Renly's assassination. Brienne explains what she saw and how the shadow had Stannis' face, and assures Margaery that she will find a way to avenge their king. Margaery reminds Brienne that Joffrey is their king now. Brienne apologizes for any offense given, but Margaery assures her that none was taken.

[[File:Briennejaimetalkingsansa.png|thumb|Jaime and Brienne discuss Sansa.]]
Later that day, Brienne meets with Jaime near the [[Red Keep]]'s Godswood to discuss the Stark girls. Jaime seems uninterested in fulfilling his promise to the now-deceased Catelyn Stark, telling Brienne that Arya has not been seen for months and is probably dead, and Sansa is now his sister-in-law. Brienne demands that Jaime look her in the eye and say that Sansa is safe in King's Landing; Jaime is unable to do so.<ref>"[[Two Swords]]"</ref>

[[File:Brienne_at_joffrey_wedding.png|thumb|Brienne at Joffrey and Margaery's wedding.]]
Brienne is present at the [[Purple Wedding|wedding]] feast of King Joffrey and Queen Margaery. She greets the king and queen with a bow, which earns her a brash reaction from Cersei. Joffrey mistakes her for the one who assassinated Renly Baratheon, which Margaery quickly corrects. Right after, Cersei thanks her for bringing her brother back to King's Landing safely. Brienne adds that Jaime saved her on multiple occasions, which irritates Cersei. Cersei finds it interesting that Brienne served Renly, followed by Catelyn Stark, and now Jaime. Brienne states that she does not serve her brother, but Cersei wonders aloud if Brienne is in love with him; Brienne does not answer the question before leaving.<ref>"[[The Lion and the Rose]]"</ref>

[[File:Jaime_talking_with_brienne.png|thumb|Brienne talks to Jaime before she leaves to track Sansa and Arya.]]
Following Sansa Stark's escape from King's Landing, Jaime tasks Brienne with finding her and taking her somewhere safe, far away from his sister. As parting gifts, he gives her a new suit of armor and lets her keep his [[Valyrian steel]] sword, as it was reforged from [[Eddard Stark]]'s greatsword [[Ice]], and it would be appropriate to protect Ned Stark's daughter with a sword forged from his. He also sends her Tyrion's former squire [[Podrick Payne]] to accompany Brienne on her travels. During an emotional farewell on the [[Kingsroad]], Jaime asks her to name the sword, and after a moment's thought, she chooses to call it "[[Oathkeeper]]."<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

[[File:Brienne_riding_with_podrick.png|thumb|Brienne rides with Podrick.]]
While on the road, Podrick proves to be more a hindrance than a help to Brienne. He has problems with his horse and accidentally sets fire to a rabbit they were cooking. Brienne tries to get rid of Podrick by releasing him from the vow he swore as her squire, but to no avail. They are bound for [[Castle Black]], where Brienne believes Sansa may have taken refuge with her half-brother, [[Jon Snow]]. Brienne questions Podrick about his duties as squire to Tyrion. He tells her his job was mostly pouring wine, alongside other menial tasks. Brienne then asks if Podrick did anything related to combat. Podrick reveals how he killed Ser [[Mandon Moore]] of the Kingsguard by shoving a spear through his head when he tried to kill Tyrion. Brienne then allows Podrick to help her remove her armor.<ref>"[[First of His Name]]"</ref>

[[File:Hotpiepodrickbriennetalkinginn.png|thumb|Brienne and Podrick meet Hot Pie at the inn.]]
Later on, Brienne and [[Podrick Payne|Podrick]] stop at [[Inn at the Crossroads|an inn]] where they are served kidney pie made by [[Hot Pie]], who tells them at length the process in finding the right ingredients. Brienne tells him that she is in [[Catelyn Stark|Lady Stark]]'s service and is sworn to find and protect Sansa Stark. Hot Pie backs off, declaring the Starks traitors.

[[File:Podrick Payne and Brienne of Tarth 4x07.jpg|thumb|Podrick tells Brienne of Arya's possible whereabouts.]]
As Brienne and Podrick prepare to leave the inn, Podrick reminds Brienne that telling people of their quest could be dangerous, but Brienne's honesty is swiftly rewarded when Hot Pie approaches and gives them some bread baked in the shape of a wolf. He adds that while he knows nothing of Sansa, he has seen her sister [[Arya Stark|Arya]], who was in the company of a man who matches the description of [[Sandor Clegane]]. Podrick, having memorized the complex family trees of the Great Houses, suggests that they head to the [[Eyrie]], home of [[Lysa Arryn]], Arya's aunt and the Hound's last chance for a ransom, which seems to impress Brienne, who questions why Arya would go the Eyrie.<ref>"[[Mockingbird]]"</ref>

En route to the [[Bloody Gate]], Brienne and Podrick stumble upon Arya and the Hound, who have just returned from the [[Eyrie]] after learning of Lysa Arryn's death. Determined to honor her vow to Catelyn Stark, Brienne urges Arya to come with her and promises to take her to safety, but both spot [[Oathkeeper]] and assume that it a reward for turning her cloak to Lannisters.

[[File:Podrick watches brienne and the hound.png|thumb|Brienne and the Hound engage over Arya's safety.]]
Arya is wary and refuses, suspecting she is working for the Lannisters after the Hound points out the golden Lannister lion on Oathkeeper's hilt. He sneers that there is no safety for Arya, as all her adult relatives are either dead or captured, and [[Winterfell]] is a ruin. When the Hound cites that, if she is unaware that nowhere is safe then she is unfit to protect Arya, she retorts that ''he'' is embracing such a fact and protecting her anyway. Both warrior draw swords at this.

[[File:Brienen_fighting_hound.png|thumb|Brienne fights the Hound.]]
The fight descends rapidly into violent fisticuffs, in which Brienne shatters Sandor's teeth, which he returns with a heavy punched to gut. Brienne ultimately wins by pushing him down a cliff, collapsing exhausted on the ground following the fight. When she returns to Podrick (who was supposed to be keeping an eye on Arya, but was watching the fight instead), Arya is gone. Exhausted and infuriated by her fight with the Hound, Brienne screams Arya's name repeatedly, while Arya sneaks away from them.<ref>"[[The Children]]"</ref>

