

[[File:Podrick_with_tyrion_and_bronn_waiting_for_doran_martell.png|thumb|Bronn waits to greet Doran Martell.]]
Bronn is present with Podrick and Tyrion to welcome all the embassy of nobles from [[Dorne]] who have come to King's Landing for the royal wedding. Bronn wonders why they sent Tyrion to welcome the prince of Dorne, and Tyrion explains that there is bad blood between the Lannisters and Martells. Bronn assumes that if the Martells have come to spill Lannister blood, Tywin has deemed Tyrion expendable. They greet the embassy but find that instead of Prince [[Doran Martell]], his hot-headed younger brother Prince [[Oberyn Martell|Oberyn]] has come in his place, and that Oberyn already entered the city before dawn. Tyrion correctly guesses that Oberyn will be relaxing from his journey in a local brothel. Tyrion and Bronn arrive as Oberyn is arguing with two Lannister soldiers. Oberyn asks if Bronn is Tyrion's hired killer, and Bronn casually admits that it started that way, but he's a knight now. Oberyn asks how that came about, to which Bronn surmises that he supposes he must have killed the right people, amusing Oberyn.<ref>"[[Two Swords]]"</ref>

[[File:Shae leaving.png|thumb|Bronn escorts Shae from King's Landing.]]
Bronn is asked by Tyrion to help train Jaime's left hand in combat. He meets the [[Lord Commander of the Kingsguard|Lord Commander]] on the riverside of the [[Red Keep]] away from prying eyes, where Bronn insists that they duel with sparring swords. Bronn uses his skills to outwit Jaime, but he becomes more competent later on. Simultaneous to the [[Purple Wedding|wedding]] celebrations, Bronn is asked by Tyrion to find a ship for Shae to travel to [[Pentos]]. At the wedding, Tyrion is worried Shae would be uncooperative, but Bronn assured him that everything had been sorted and Shae was safely away from the capital city.<ref>"[[The Lion and the Rose]]"''<nowiki/>''</ref>

[[File:Screen-shot-2014-02-10-at-5-58-15-pm.png|thumb|Bronn trains with Jaime on the riverside of the Red Keep.]]
Following Joffrey's assassination and Tyrion being accused of his murder, Tyrion tells Pod to fetch Bronn, but Pod says that Bronn is under investigation. During a sword training sparring session on the Red Keep's riverside, Bronn implores Jaime to visit his brother in the dungeon. He tells him that Tyrion originally named Jaime as his champion in the Eyrie because he knew Jaime would ride to fight for him, asking Jaime if he is prepared to fight for him now. Before Podrick leaves King's Landing with [[Brienne of Tarth]] to locate the missing Sansa Stark, Bronn has a gift for him from Tyrion: the axe he used during the Battle of the Blackwater.​<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

[[File:Tyrion-bronn.jpg|thumb|Bronn visits Tyrion in his cell and openly doubts his ability to defeat the Mountain for him.]]
Bronn answers Tyrion's summons a few days after, now garbed in fancier clothes, and reveals Cersei has arranged for him to marry [[Lollys Stokeworth]], the second daughter of [[Stokeworth (lord)|Lord Stokeworth]] and a [[lackwit]], essentially a bribe to sway him from helping Tyrion. The marriage will elevate Bronn's social status once again, becoming a minor nobleman. Bronn is satisfied with the arrangement because Lord Stokeworth's heir, [[Falyse Stokeworth|Falyse]] is barren, thus ensuring Lollys will eventually inherit [[Castle Stokeworth]], especially if Falyse suffers an "accident" beforehand. When Tyrion asks him why he bothered coming, Bronn reminds him of his promise to offer him double of whatever anyone that wanted him to sell Tyrion out was offering. Despite Tyrion's offer of wealth and possibly a portion of the North, Bronn notes that it now appears unlikely that he will control the North through Sansa. Moreover, Bronn openly doubts his ability to defeat Cersei's champion, the huge and fearsome Ser [[Gregor Clegane]], as a single mistake could prove fatal. He points out that, despite their friendship, Tyrion never risked his life for him. Bronn explains: "I like you... I just like myself more." Given the extreme risk, and the very valuable marriage prospect Cersei offered, her bribe was the obvious choice. It was ultimately Bronn's guilt that led him to see Tyrion, deciding that his old friend deserved a face to face explanation. Tyrion is disappointed for his own sake but completely understands Bronn's decision, and notes that Bronn's opportunism is what he liked about him in the first place. They say their goodbyes and shake hands. Tyrion muses that he may have to kill the Mountain himself, joking that it would make for a great song. Bronn solemnly tells him that he hopes to hear it one day, nods apologetically, and leaves.<ref>"[[Mockingbird]]"</ref>

