
[[File:Got_S4_jaime_and_cersei.jpg|thumb|Cersei rejects Jaime.]]
Cersei is present while [[Qyburn]] is attaching Jaime's golden prosthetic hand that she commissioned for him because she's so disgusted by his stump. After Qyburn departs from Cersei's chambers, [[Jaime Lannister|Jaime]] asks why she drinks more than she used to. Cersei replies that she drinks more because Jaime left the capital, [[Robert Baratheon|Robert]] was killed, [[Myrcella Baratheon|Myrcella]] was shipped off to Dorne, they suffered through a siege, and her son [[Joffrey Baratheon|Joffrey]] is being married to [[Margaery Tyrell|Margaery]] whom she despises. When Jaime tries to make love to her, she refuses him and says that everything has changed and that he took too long to return.<ref>"[[Two Swords]]"</ref>

Cersei is present at the breakfast of Joffrey and Margaery and tells [[Tywin Lannister|Tywin]] about [[Shae]] being seen leaving Tyrion's chambers. During the [[Purple Wedding|wedding feast]], Cersei sits with the rest of the royal family. When [[Brienne of Tarth]] approaches the king and Margaery, she bows and congratulates them on their marriage.

Cersei quickly points out that she bowed instead of performing a curtsy. She then thanks Brienne for bringing her brother back and asks her if she loves Jaime. Brienne responds by walking off.<ref name="E32">"[[The Lion and the Rose]]"</ref>

After Margaery says that the leftovers are going to the poor, Cersei kisses her on the cheek and says she is an inspiration to them all. Shortly after, she goes over to [[Pycelle]], who is harassing a young woman. Cersei tells Pycelle to leave her alone and says that she should get Qyburn to examine her. Pycelle mocks Qyburn, but Cersei responds by ordering Pycelle to go to the kitchens and order the cooks to give the leftovers to the dogs instead. Pycelle is reluctant to do so, but Cersei threatens to have him killed if he does not. Cersei and Tywin meet [[Oberyn Martell|Oberyn]] and [[Ellaria Sand|Ellaria]] and the four get into a heated discussion when Cersei hypocritically mocks Ellaria's baseborn origins despite the fact that her own children are also bastards (and born out of incest no less).
[[File:Joffrey points.jpg|thumb|Cersei holds Joffrey as he dies.]]
Joffrey then makes his speech, publicly embarrassing Tyrion, much to Cersei's delight. Joffrey then begins to choke on his wine, causing him to gasp for air and collapse. Cersei rushes over to her son, who points towards Tyrion. He then dies in her arms, blood flowing from his eyes and mouth from the effects of the[[The strangler| strangler]]. In a blind rage, she accuses [[Tyrion Lannister|Tyrion]] and has him arrested. Upon noticing that Sansa has vanished, she immediately begins to suspect her too and petulantly demands to know her whereabouts.<ref name="E32" />
[[File:Jaime_and_Cersei_-_Breaker_of_Chains.jpg|thumb|Jaime tempts Cersei within the Great Sept of Baelor.]]
Cersei is mourning Joffrey while Tywin arrives and immediately begins instructing Tommen on the qualities of a good king, much to her annoyance. After the two leave, Jaime arrives to comfort Cersei. She breaks down into tears and asks Jaime to avenge their son by killing Tyrion. Jaime is not convinced that Tyrion was behind the murder and tells Cersei that there will be a trial, but she does not care. He tries to comfort her through his affections. Cersei refuses initially, but Jaime is aggressive. Cersei insists that the sept during a private viewing of their son's corpse is a highly inappropriate place for sex, and asks Jaime to stop, saying "It isn't right, it isn't right..." and Jaime refuses to stop, saying, "I don't care, I don't care...." They proceed to embrace and have rough, angry sex on the floor next to Joffrey's corpse.<ref>"[[Breaker of Chains]]"</ref>
:''See main article: "[[The Jaime/Cersei sex scene in "Breaker of Chains"]].''
[[File:Jaime and Cersei - Oathkeeper.png|thumb|Jaime discusses Sansa with Cersei.]]
Cersei calls Jaime to his chambers, but only to know about Kingsguard formations for protecting Tommen. She then asks why Catelyn Stark released him from his captivity. Jaime replies that he swore by all the gods that he would bring back Catelyn Stark's daughters to her. Cersei questions his loyalty to their enemies, but Jaime states that he only did it so he could return to her. She then asks if he could track down and kill Sansa Stark, believing that she schemed with Tyrion to murder Joffrey. Jaime remains silent. He then tries to convince Cersei that Tyrion is innocent, but she refutes that he has always pitied their little brother and firmly believes that Tyrion is the monster that killed their son. Cersei tells Jaime that she wants four men at Tommen's door and abruptly dismisses him, referring to him only as "Lord Commander", showing that their relationship has almost completely deteriorated.<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>
[[File:Cersei eyes Margaery's mourning wear 405.jpg|thumb|Cersei and Margaery discuss Tommen's future.]]
Cersei is present at the coronation of her son, Tommen. Seeing Margaery at the coronation, Cersei tells her that she understands that Joffrey was a monster, but as her first child, Cersei still loved him.

She also believes the newly crowned Tommen will make a good and decent king, but he needs guidance. Cersei asks Margaery if she is still interested in being queen. Margaery says she will need to speak to her father about the matter.<ref name=":1">"[[First of His Name]]"</ref>

Cersei is present at a small council that discusses the threat of [[Daenerys Targaryen]], who they learn has recently conquered Meereen. Cersei doubts that Daenerys is a credible threat to the Iron Throne, a view not shared by the rest of the council. When Varys mentions that Sandor Clegane has been spotted in the Riverlands, Cersei recounts him as being both a coward and a traitor to the crown.<ref name="The Laws of Gods and Men">"[[The Laws of Gods and Men]]"</ref>

[[File:Cersei-trial-800x450.jpg|thumb|Cersei testifies against Tyrion at his trial.]]
At Tyrion's trial, Cersei is verbally confronted by Tyrion, who angrily declares his innocence, but tells her how he wishes he could have been the one to murder Joffrey and that he felt the boy deserved it.<ref name="The Laws of Gods and Men" /> 
[[File:Game-of-thrones-season-4-vengeance-trailer-cersei-lannister.jpg|thumb|Cersei presides over Tyrion's trial by combat.]]
Cersei bribes [[Bronn]] to sway him from being Tyrion's champion in [[Second trial by combat of Tyrion Lannister|his trial by combat]] by arranging for him to marry [[Lollys Stokeworth]], and later she approaches [[Gregor Clegane]] and enlists him as her champion.<ref name="S4EP07">"[[Mockingbird]]"</ref>

Initially worried for the possibility of Clegane's failure, as Tyrion's champion, [[Oberyn Martell]], has more passion throughout the fight, as Clegane killed his sister, [[Elia Martell]]. However, this ultimately proves to be Oberyn's downfall, as Gregor manages to maneuver him to the ground and crush his skull. She watches proudly as the Mountain defeats him and smiles as their father sentences Tyrion to death.<ref>"[[The Mountain and the Viper]]"</ref> She later sees to the treatment of Ser Gregor's wounds.<ref name="The Children">"[[The Children]]"</ref>
[[File:Kingsguard White Sword Tower original sigil table.jpg|thumb|Cersei and Jaime make love after Cersei tells Tywin of their relationship.]]
Cersei confronts her father and defiantly asserts once again that she will not consent to marry [[Loras Tyrell]]. When Tywin insists, she shocks him further by confirming for the first time to his face that the rumors about her relationship with her twin brother are in fact true. Disgusted, she leaves Tywin's quarters and proceeds to find Jaime. Though they still disagree on the fate of their younger brother, she approaches Jaime and kisses him passionately. She reaffirms her love for him and her wishes to continue their relationship regardless of what others may say. She kisses his gold hand as a symbol of her acceptance, and he makes love to her.<ref name="The Children" />

