
Ser Barristan and Missandei reveal to Daenerys that Grey Worm and Daario have indulged in gambling; having been at the contest since midnight and have missed a meeting as a result. She is irritated to discover that their contest is a game of who can balance their sword for the longest.

[[File:Game between daario and grey worm.png|thumb|Daario gambles with Grey Worm.]]
Although the prize of the contest being the honor of riding at her side when the march resumes, Daenerys assigns the pair to guard the livestock as punishment for their childish game. When they fail to move, she warns them that the "winner" of the contest must find a new queen, prompting them to drop their weapons instantly. Grey Worm's gaze lingers on Missandei, which Daario takes as a sign that he is interested in her, and points out that this problematic given Grey Worm's eunuch status. 

[[File:Daario roses.png|thumb|Daario flirts with Daenerys.]]
Grey Worm tells Daario that he is not a smart man for saying such things, to which Daario replies that he would rather have no brain and two balls. Later, Daario slips away from his post to discuss "strategy" with Daenerys; he gives her flowers under the guise of a lesson in the botany of Slaver's Bay, in which he points out that Daenerys must know the land she is to rule.<ref>"[[Two Swords]]"</ref>

[[File:Daario kills champion.jpg|thumb|Daario kills the Meereenese champion.]]
At the gate of Meereen, Daario volunteers to fight Meereen's champion in single combat after Daenerys rejects the rest of her inner circle from fighting. Daario declines the use of a horse, noting that they aren't as intelligent as humans. Daario ends the duel with ruthless efficiency, striking down the horse with his stiletto and decapitating the dazed champion with his arakh. After the Meereenese fire a volley of arrows in a symbol of displeasure, Daario urinates on the nearest one in a symbol of defiance.<ref name="S04E03">"[[Breaker of Chains]]"</ref>

[[File:Barristan at a council meeting.png|thumb|Daario reports of his efforts in securing Daenerys's navy.]]
After Daenerys [[Siege of Meereen|takes]] control of Meereen, Daario announces at a council meeting that the Second Sons have captured the 93 ships of the Meereenese Navy on his orders. When asked by Daenerys why the Seconds Sons took the navy without being instructed to, he responds by saying that he heard she liked ships. It also comes to light that whilst [[Joffrey Baratheon]]'s [[Purple Wedding|death]] has made Daenerys's position in her conquest of Westeros stronger, Yunkai has been retaken by the Wise Masters and [[Cleon]] has claimed dominance over [[Astapor]].<ref>"[[First of His Name]]"</ref>

[[File:Dany and Daario in Meeren.jpg|thumb|Daario secretly visits Dany in her private quarters.]]
Later on, Daario comes to Daenerys' private quarters of the Great Pyramid and brings her flowers. As Dany refuses him, he tells he has only two talents in his life: war and women. Daenerys asks him about his loyalty and Daario swears his sword and life are hers and asks her to let him do what he can the best; to send him to kill her enemies. Instead, Daenerys focuses on the other thing Daario claims to be good at and orders him to take off his clothes. 

When he leaves her bedchamber the following morning he runs into Jorah, cheekily telling him that it's a good time to talk to Daenerys, as she is in a very good mood. Daenerys tasks Daario and the Second Sons with retaking Yunkai and killing every Master who has taken control. However, Jorah convinces Daenerys to give the Masters an ultimatum: to accept her abolition of slavery or die. She tells Jorah to "catch Daario before he leaves", and to send [[Hizdahr zo Loraq]] with Daario and the Second Sons as her ambassador to Yunkai.<ref>"[[Mockingbird]]"</ref>

