
[[File:Drogon snarls at his mom.jpg|thumb|Drogon snarls at Daenerys.]]
Daenerys sits near the sea with her three dragons, each one about the size of a small horse. Daenerys strokes Drogon's head, while Rhaegal and Viserion fight over a dead lamb and Drogon joins the fight. As Daenerys tries to calm him down, Drogon, without warning, snaps at her with a hiss as a warning to not interfere. He then roars and goes to contest the kill. Drogon snarls a warning at his mother. This act, that her own children would threaten her, and that they are outgrowing her influence and ability to control them, leaves Daenerys visibly shaken.<ref name="Swords">"[[Two Swords]]"</ref>
[[File:Daariogreywormgamble.png|thumb|Daenerys approaches the gambling commanders.]]
Daenerys returns to her Unsullied army to resume the march to [[Meereen]]. She notices Grey Worm and Daario Naharis are absent and sets out to find them after being told they are "gambling." Daario explains they are deciding on which of them will ride up front with her in the vanguard. Frustrated, Daenerys states that the honor goes to Jorah and Barristan as they did not keep her waiting all morning. She orders the two men to ride at the back with the livestock. She also adds that the last man holding his sword shall find a new queen to fight for. Both Daario and Grey Worm instantly drop their swords.<ref name="Swords" />
[[File:GoT S4 E1.jpg|thumb|Daenerys remains nonchalant when confronted by Daario.]]
On the road to Meereen, Daenerys speaks with Missandei, who tells her queen that Meereen would be wise to fear her approach. Daario meets them on the cliffside, and Daenerys expresses her annoyance when he shows her flowers he has picked. He reveals that the flowers represent a portrait of the landscape, and serve various purposes, chiefly that knowing her surroundings is important to her strategy.<ref name="Swords" />
[[File:Daeneryslookdeadslave.png|thumb|Daenerys finds a crucified slave on the road to Meereen.]]
The marching army halts and Daenerys goes to the forefront, discovering a slave child nailed to a cross. The child is dead, her hand pointing the way to Meereen, and Jorah tells Daenerys there is one for each mile to the last of the great slave cities, 163 in total. Ser Barristan offers to have outriders go ahead and bury them, but Daenerys refuses, ordering that each of them is buried, and their collars removed, but not before she has looked upon each and every face.<ref name="Swords" />

[[File:Dany_and_Huisman-Daario.jpg|thumb|Daario Naharis offers himself as Dany's champion.]]
Daenerys and her army eventually arrive at the gates of Meereen as she begins her siege. She is faced with a champions' duel where a riding [[Oznak zo Pahl|knight]] of Meereen challenges her to choose a champion that will fight for her. Daario Naharis, commander of the Second Sons and the most expendable member of Daenerys's entourage, volunteers to be her champion. Once Naharis quickly dispatches the Meereen champion, Daenerys begins her siege of the city by speaking to the gathered slaves and then catapulting the broken chains of those she has freed across the city walls, demonstrating her previous successes. As the slaves examine the broken chains, the [[Great Masters]] looks on, perhaps in fear.<ref>"[[Breaker of Chains]]"</ref>
[[File:Siege of Meereen.png|thumb|Daenerys rules over Meereen.]]
She sends her Unsullied, led by Grey Worm, to sneak into Meereen and start a slave revolt inside the city. The plan is successful, the slaves rise up against their masters, kill some of them and open the gates to Daenerys. She enters the city as a liberator and the freedmen of Meereen celebrate her arrival by shouting "Mhysa" and throwing their old slaves' collars at her feet. She then has 163 Great Masters killed similarly to how they had murdered the slave children on the road to Meereen, and despite Ser Barristan's council to answer their injustice with mercy, she claims she is "answering injustice with justice." The Great Harpy of Meereen at the apex of the [[Great Pyramid]] is covered with a great Targaryen banner, as Daenerys looks down on the newly liberated city.<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

[[File:Dany_decision.png|thumb|Daenerys makes her decision to stay and rule in Meereen.]]
As a meeting with her advisers and commanders of her forces is held in the highest quarters of the Great Pyramid, she is informed that the Second Sons had taken the Meereenese navy, composed of 93 ships. Although she did not command Daario to take them, she asks if it is enough to take her army to King's Landing. Jorah remarks that even though she might be able to take King's Landing, she wouldn't be able to hold all the Seven Kingdoms. He also tells her that in Yunkai, the Wise Masters re-established slavery and took control of the city, swearing to take revenge against Daenerys. In Astapor, the [[Astapori ruling council|council]] she has left behind to rule has been overthrown by a butcher named [[Cleon]], who named himself "His Imperial Majesty." Daenerys commands everyone except Ser Jorah to leave her, and she questions her ability to rule the Seven Kingdoms of Westeros if she can't even pacify the three cities of Slaver's Bay. Thus she decides to stay in Meereen to gather more knowledge and experience, doing what queens do - rule.<ref>"[[First of His Name]]"</ref>

Daenerys sets up the time to hear petitions from her new subjects. Among the first is a goatherd whose flock were roasted by her dragons; Daenerys orders him paid three times their value. Next is [[Hizdahr zo Loraq]], who asks to be allowed to bury his father, one of the 163 Great Masters Daenerys ordered crucified. Daenerys is swayed by Hizdahr's arguments (aided by guilt upon realizing that the elder zo Loraq opposed the crucifixion of the slaves in the first place) and allows the burial. Missandei informs her that there are 200 more supplicants.<ref>"[[The Laws of Gods and Men]]"</ref>

[[File:Dany_and_Daario_in_Meeren.jpg|thumb|Daenerys is surprised at Daario's intrusion.]]
Some weeks later, Daenerys is irritated to discover Daario in her private quarters. The mercenary tries to give her flowers, but the queen demands to know what he wants. Daario asks to be allowed to indulge in his only two talents: killing men and loving women. Daenerys counters that the Second Sons are assigned to patrol Meereen and keep the peace, and there are plenty of women in the city that Daario can pursue. Daario says that police work doesn't do the trick and that the only woman he wants isn't interested.

Nonetheless, he confirms that he is sworn to her and that he will continue boring patrol work if that is what the queen wants, and only asks that she occasionally allow him to do what he is actually good at. In response, Daenerys orders him to take off his clothes.<ref name="Mockingbird">"[[Mockingbird]]"</ref>

[[File:Daenerys Targaryen 4x07.jpg|thumb|Daenerys accepts Jorah's council.]]
The following morning, as Daario leaves, Jorah enters. Jorah observes that he is earlier than most, but later than others. Daenerys brushes off his disapproval and says that she is sending the Second Sons to retake Yunkai. To ensure that slavery is truly dead in that city, Daario is under orders to kill every Wise Master the Second Sons encounter. Jorah protests, warning her that good and evil exists on both sides of every conflict, and that he wouldn't be advising her today if [[Eddard Stark]] had done to him what she is about to go to the Wise Masters. After considering this, Daenerys instructs Jorah to tell Daario that she has changed her mind: his orders are now to accompany Hizdahr to Yunkai so that he can give the Wise Masters a choice: they can live in her new world, or die in their old one. As Jorah leaves, Daenerys says to tell Daario that it was Jorah who changed her mind.<ref name="Mockingbird" />

[[File:Missandei with daenerys.jpg|thumb|Daenerys and Missandei discuss Grey Worm.]]
Daenerys is in her chambers with Missandei. The two are talking about Grey Worm and how Missandei caught him gazing while she was bathing naked downstream. Daenerys asks whether Missandei thinks he was spying on her. She says no, and Daenerys mentions that the Dothraki have no taboos against nudity or public love-making. Of course, Missandei is not Dothraki, but she says it doesn't matter, as Grey Worm isn't interested in her - none of the Unsullied desire women. Missandei says he ''was'' interested, surprisingly to both of them. Daenerys inquires whether, when a slave is castrated, the masters take "all of it" - both the "pillar" and the "stones." Missandei says she doesn't know, to which Daenerys asks if she's ever wondered. Thoughtful, Missandei confirms that she has. Later on, Ser Barristan finds out that Jorah was spying on Daenerys.<ref name="The Mountain and the Viper">"[[The Mountain and the Viper]]"</ref>

[[File:DanyJorahExile.png|thumb|Daenerys banishes Jorah from her service.]]
Jorah enters the throne room in Meereen. In an audience before her, a seething Daenerys demands an explanation, and Jorah says it is a plot by Tywin Lannister to divide them. Daenerys counters that the pardon was signed the year they met. Asking him whether he claims the pardon was forged, Jorah admits that it was not. He soon confesses to giving [[Varys]] information on Daenerys's activities in [[Essos]]. Daenerys angrily says that Jorah revealing her pregnancy by ''Khal'' Drogo to them led to her [[You Win or You Die|near-poisoning at the hands of a wine merchant]]. Jorah protests that his actions stopped her from being poisoned, but Daenerys retorts this was only because he knew it might be coming. Jorah begs for her forgiveness, but Daenerys rebuffs him, saying he betrayed her, selling her secrets to the man she holds responsible for the death of her family. She spares his life, however, and gives him a day to leave Meereen. She warns that if he is seen in the city after that, his head will be thrown into Slaver's Bay. Jorah is last seen leaving Meereen on a horse.<ref name="The Mountain and the Viper" />

Daenerys sits in her throne room where she is receiving another day's supplicants. An old man named [[Fennesz]] approaches the throne. Fennesz explains that he was not one of the slaves who toiled away at manual labor, but a well-educated teacher and servant to Master [[Mighdal]], who employed him as a teacher for his own children. He tells Daenerys that Master Mighdal's seven-year-old daughter [[Calla]] admires Daenerys, having learned of the [[House Targaryen|Targaryen dynasty]] through Fennesz's teachings. As a servant of Master Mighdal, Fennesz was well-treated and even well-respected in the household, but when Daenerys forcibly freed all of the slaves in the city she did not understand the full-scale complications of suddenly having to care for so many people. Fennesz originally stayed in Master Mighdal's house after she took the city. Mighdal's children begged him to stay, but Mighdal and Fennesz agreed that he must leave rather than face reprisals, forcing Fennesz to become homeless. Daenerys insists that she had established mess halls to feed the freed slaves and barracks to house them. Fennesz says that he has visited these refugee centers and they are not very safe: the young prey on the old, harassing and robbing them. Daenerys insists that her Unsullied will restore order, but Fennesz points out that even assuming that they are able to ensure his physical safety, he has lost his livelihood and his purpose and is too old to start anew. Therefore, he has come to Daenerys to beg her permission to sell himself back to Mighdal. She is shocked that he would ''want'' to be owned as a slave again, as a man might own a goat or a chair.

[[File:Dany promo season 4 ep10 fullsize.jpg|thumb|Daenerys finds difficulty in pleasing her subjects.]]
He implores her that the young who can adapt rejoice in her new world, but for those too old to change, there is only fear and squalor. Nor, he says, is he alone: there are many supplicants waiting outside lining up to make similar requests. Daenerys is crestfallen and says she did not liberate the slaves of Meereen only to preside over the very injustice she sought to destroy, but surprisingly relents and admits that freedom means making one's own choices. Therefore she allowed Fennesz to enter into a labor contract with Mighdal, but lasting no more than one year. He earnestly thanks her and leaves. The next supplicant then enters, a shepherd carrying a bundle in his arms. The shepherd timidly approaches and states that he is unable to speak in the common tongue and requires Missandei to translate. Distraught, he tells Daenerys that the "winged shadow" came, placing the bundle on the ground and opening it to reveal charred bones - of a ''human child''. Daenerys's largest dragon, the pitch-black Drogon, has roasted the man's three-year-old daughter [[Zalla]] until this is all that was left of her.

[[File:Dany_dragon_S4.jpg|thumb|Dany chains Rhaegal and Viserion following the disappearance of Drogon. ]]
Horrified, Daenerys meets with Missandei and Grey Worm in private to discuss the details of Zalla's death and how to deal with the growing threat the dragons are posing to the people of Meereen. Grey Worm reports that Drogon was last seen flying over the [[Black Cliffs]] three days ago, but he can no longer be found. Realizing that she can no longer control her dragons, Daenerys tells them to head with her to the catacombs under the city. Later, she leads her remaining two dragons, Rhaegal and Viserion, into the catacombs, where they are distracted by sheep carcasses. As they are feeding, Daenerys personally locks huge iron collars around their necks, which are secured by heavy chains. She weeps as she does so, as it is symbolically reducing her remaining "children" to chained-up slaves themselves. Daenerys wordlessly leaves and closes the huge stone door to the catacombs behind her as her dragons grow distressed and pathetically call after her when they attempt to follow and realize they are chained in place.<ref name="The Children">"[[The Children]]"</ref>

