
Davos witnesses the burning sacrifice of three people on the beach of Dragonstone, including his king's brother-in-law Ser [[Axell Florent]], for refusing to renounce the Seven. Davos protests the ritual reminding Stannis that Axell was merely worshiping the gods of both his and Stannis's fathers before them. Stannis merely replies that he ordered Axell to tear down his idols but he disobeyed. Though his disgust with the ritual is still quite plain when [[Selyse Baratheon]] affirms that her brother and the others are "with our lord now", Davos humors her by saying, "I'm sure they're more than grateful, my queen."<ref>"[[The Lion and the Rose]]"</ref>

When news of [[Purple Wedding|Joffrey Baratheon's death]] reaches Dragonstone, Stannis chastises Davos for releasing Gendry and not being able to build his army so that he could use such an opportunity. Davos proposes that they hire sellsword companies in the east to fight in the war, suggesting the [[Golden Company]], who were famous for never breaking a contract. Despite Stannis's reluctance, Davos reminds him that it is equivalent to using magic to win. However, they do not have money to pay them. Davos later joins Princess [[Shireen Baratheon|Shireen]] for another session of reading. When she asks him about the difference between a pirate and a smuggler, he tells her a story about when he was almost beheaded by the [[First Sword of Braavos]]. This gets his attention and he remembers that the Iron Throne have been having difficulty paying their debts back to the [[Iron Bank of Braavos|Iron Bank of Braavos.&nbsp;]]Realizing that, should the bank switch its support to Stannis, they would have the money they need to hire men from the Free Cities. With Shireen's help, he starts writing a letter to the Bank.<ref>"[[Breaker of Chains]]"</ref>

[[File:Davos_at_the_Iron_Bank_of_Braavos.jpg|thumb|Davos convinces the Iron Bank of Braavos to support Stannis.]]
In Braavos, Davos and Stannis go before the Iron Bank's [[Tycho Nestoris]] in order to plead their case. At first they reject Stannis's claim, pointing out that [[Tommen Baratheon]] is presently king. Furthermore, Stannis has few remaining troops or ships, and lacks gold and resources. Davos, however, convinces the Iron Bank that Stannis is their best chance of getting back the money they have loaned to the [[Iron Throne]]. He argues that [[Tywin Lannister]], the real power in Westeros, is nearly seventy, and when he dies, their family will be left with Tommen, who is still a child and widely believed to be a bastard born of incest with no claim to the throne, and [[Cersei Lannister|Cersei]] and [[Jaime Lannister]], who are unreliable and have soiled reputations. Stannis, however, is in his prime, an experienced leader and a man of his word, and to prove his point, Davos shows them his mutilated hand. The plea is successful and Davos goes to visit Salladhor Saan in a bath house. This time he pays his friend up front with money, saying he left the larger portion to Salladhor's wife.<ref name="E36">"[[The Laws of Gods and Men]]"</ref>

[[File:Davos Beyond the Wall.jpg|thumb|Davos in Mance Rayder's camp beyond the Wall.]]
Davos is present alongside Stannis when his forces crush the wildling army led by [[Mance Rayder]]. He is the one who informs Mance that he stands before Stannis, the one true king of Westeros. Davos also meets [[Jon Snow]], who was actually attempting to assassinate Mance before they arrived, notably ordering Jon to address Stannis as "Your Grace" instead of by his name. Later, Davos is present at the Watch's funeral for those who fell during the [[Battle of Castle Black]].<ref>"[[The Children]]"</ref>

