
Dontos follows Sansa to the Red Keep's [[godswood]], where he thanks her for saving his life during [[Joffrey Baratheon|Joffrey]]'s [[nameday]] celebration. As a gesture of his appreciation, he gives Sansa a necklace strung with seven amethysts, which he tells her is a family heirloom worn by his mother and grandmother. Sansa tells him she will wear it with pride.<ref>"[[Two Swords]]"</ref>

Dontos performs at the feast following the [[Purple Wedding|wedding]] of Joffrey and [[Margaery Tyrell]]. Bored with his performance, Joffrey offers a gold dragon to the person who knocks Dontos' hat off, resulting in Dontos being pelted with objects from all directions. Later, when everyone is distracted by Joffrey's fatal poisoning, Dontos approaches Sansa, convincing her to leave in order to save her life. Unlike the rest of those present, Dontos is neither shocked nor horrified.<ref>"[[The Lion and the Rose]]"</ref>
[[File:Dontos Death.PNG|thumb|180x180px|Dontos is killed on the orders of Littlefinger.]]
The confusion from Joffrey's death gives Dontos and Sansa just enough time to flee the feast. Soon after [[Tyrion Lannister|Tyrion]] is seized for Joffrey's assassination, Queen [[Cersei Lannister|Cersei]] orders Sansa arrested as well, only to find Sansa is nowhere to be found. [[Hand of the King]] [[Tywin Lannister]] orders that no one be allowed to leave King's Landing. Despite this, Dontos and Sansa are able to make their way through abandoned alleys virtually unseen, coming upon a small row boat. Dontos rows the two to a fog-shrouded ship and has Sansa board. On board is [[Petyr Baelish]], who reveals to Sansa that the "family heirloom" that Dontos gave her was a fake and that Dontos rescued Sansa expecting payment from Baelish. Baelish double-crosses Dontos, "paying" him by ordering his death by crossbow, reasoning that he was a drunkard and would talk eventually.<ref>"[[Breaker of Chains]]"</ref>

At Tyrion's trial, [[Pycelle]] testifies that Dontos' body was found, with the necklace Sansa wore at the wedding, and that a residue of a most rare and terrible poison was found inside.

