
[[File:Edd_and_grenn_arrive_back.jpg|thumb|Edd and Grenn return to Castle Black.]]
While the brothers of the Night's Watch at Castle Black discuss the wildling threat, a single horn blast is heard. It is revealed to be Grenn and Edd, who have survived the mutiny at Craster's Keep. [[Alliser Thorne]] questions why it took them so long to return. Edd and Grenn reveal they were held captive by the black brothers who betrayed Lord Commander Mormont. They also state that [[Karl Tanner]] is the one who is leading them and they are content with staying at the keep, eating Craster's food, and [[Rape|raping]] his daughter-wives.<ref>"[[Breaker of Chains]]"</ref>

When Jon Snow's expedition to capture or kill all the [[mutineers]] at Craster's Keep is reluctantly sanctioned by Alliser Thorne, Edd is one of the first to volunteer to go with Jon.<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref> Edd fights alongside his fellow black brothers during the [[Raid on Craster's Keep|raid]] on Craster's Keep. After all the [[Desertion|deserters]] are slain, the casualties are taken into account. They initially find that four loyal brothers died fighting the mutineers. However, Edd finds [[Locke]]'s corpse and brings it back to the Keep, pointing out that they lost five, unaware that Locke was actually a spy for [[Roose Bolton]].<ref>"[[First of His Name]]"</ref> He returns to the Wall with Jon and Grenn and is greeted by the other brothers of the Night's Watch. He sits in as Jon argues that they should close up the tunnel.<ref>"[[Mockingbird]]"</ref>

[[File:Discussion_of_battle_against_wildings.jpg|thumb|Edd, Pyp, Grenn, Jon and Sam discuss the upcoming battle for the Wall following the events at Mole's Town.]]
The news of the wildling [[Sack of Mole's Town|raid]] on [[Mole's Town]] has reached Castle Black. Grenn is furious that black brothers were killed, but Edd argues that everyone was ordered to remain at Castle Black. Sam is devastated by the news because he believes that Gilly and her [[Sam|son]] are most likely dead. Edd reminds Sam that Gilly and her son survived Craster, the long march back to the Wall, and even a [[White Walker (Valar Morghulis)|White Walker]], giving Sam hope that Gilly may have survived. Jon concludes that [[Mance Rayder]]'s [[Battle of Castle Black|assault]] on Castle Black is imminent.<ref name=":0">"[[The Mountain and the Viper]]"</ref>

Edd notes that if the wildlings don't kill them all, there is even worse behind them that will finish the job. He asks whichever of the group is still alive at the end to burn the others, as he doesn't want to [[Wight|come back]] after he is dead.<ref name=":0"/>

Edd is stationed atop the [[Wall]] during the [[Battle of Castle Black]]. While [[Janos Slynt]] panics after given command of the Wall by Alliser Thorne, Edd and Grenn looks at each other in disbelief when Janos rambles that they are "gangs of thieves" compared to the [[City Watch of King's Landing]]. When Jon decides to bring more men down to repel the wildlings in the castle, he leaves Edd in command of the Wall's defenses. With a sizable amount of wildlings still trying to climb the Wall (due to their failed attempt to open the gate), Edd orders the men to drop the 'scythe'.<ref name=":1">"[[The Watchers on the Wall]]"</ref>

[[File:Edd_commanding_on_top_of_wall.jpg|thumb|Edd commands the archers atop the Wall.]]
A huge section of ice suddenly falls away from the Wall, revealing a massive scythe-like blade attached to a chain that swings along the Wall, cleaving through the wildlings attempting to climb its face. Edd notices the wildling forces are beginning to withdraw into the [[Haunted Forest]], proclaiming to the rest of the defenders that they have stopped them for now, but that the wildlings still outnumber the black brothers 1,000 to 1 and that Mance was simply testing their defenses.<ref name=":1"/>

As Jon Snow leaves Castle Black, Edd is atop the Wall watching as he walks away. After the arrival of [[Stannis Baratheon]] and his forces, Edd is present when the fallen brothers are burned in Castle Black's courtyard.<ref>"[[The Children]]"</ref>

