
[[File:EllariaBastardsVid.jpg|thumb|Ellaria indulges in the entertainment of King's Landing.]]
After their arrival in [[King's Landing]], Ellaria and her lover, Prince [[Oberyn Martell]], head to one of [[Petyr Baelish|Littlefinger]]'s brothels. Oberyn examines three whores while Ellaria lies on the bed, asking her which one she would like. She says that she doesn't want a timid one and he eventually finds one to her liking. When [[Olyvar]] calls Ellaria "my lady", she calls him out for using a lie to address her and tells him to call her what she is: a [[Bastardy|bastard]]. When Oberyn hears men singing ''[[The Rains of Castamere]]'' in the next room, Ellaria tries to stop him but can only watch as Oberyn takes out his rage on the Lannister men-at-arms. She proceeds to passionately kiss him as [[Tyrion Lannister]] and Bronn enter the room seeking Oberyn.<ref>"[[Two Swords]]"</ref>
[[File:Ellaria PW HD still.jpg|thumb|Ellaria quips at Cersei's prejudice against bastardy.]]
Ellaria and Oberyn attend [[Joffrey Baratheon|Joffrey]]'s [[Purple Wedding|wedding]], where she is introduced to [[Tywin Lannister]] and [[Cersei Lannister]]. Cersei subtly mocks her bastard status, instigating a debate over the cultural differences between the Dornish and the rest of Westeros. During this conversation, Oberyn makes a subtle comparison between the Lannister's ill treatment of Elia's children and the Martell's exemplary treatment of Cersei's daughter. She and Oberyn later witness the poisoning of King Joffrey.<ref>"[[The Lion and the Rose]]"</ref>[[File:Oberyn_and_Ellaria_-_Breaker_of_Chains.jpg|thumb|Ellaria and Oberyn are interrupted by Tywin mid-embrace.]]
In the days following Joffrey's death, Ellaria and Oberyn again visit the brothel. On this occasion, Ellaria is serviced by [[Marei]] and [[Whore (The Warrior)|another woman]]; Ellaria steals a kiss from Olyvar, who apologizes and says he simply hasn't developed the taste for women. Ellaria soothes Oberyn's anger at the suggestion that she is an "acquired taste", by reminding him that this means he has Olyvar to himself. Ellaria leaves when Lord Tywin unexpectedly shows up and asks to meet privately with Oberyn, but says that Oberyn need only call if he needs her.<ref>"[[Breaker of Chains]]"</ref> 
[[File:Ellaria_terrified_-_The_Mountain_and_the_Viper.jpg|thumb|Ellaria screams in horror as she witnesses Oberyn's brutal death.]]
During Tyrion's trial by combat, Ellaria, in spite of having heard tales of [[Gregor Clegane|the Mountain]] for years, is somewhat disturbed to see exactly how large he really is, expressing with disbelief .Just before the battle, she pulls Oberyn into a passionate kiss and warns Oberyn not to leave her alone in the world. Ellaria watches with Tyrion from the sidelines and is delighted when it looks like Oberyn has won. When Oberyn demands that Gregor confess his crimes before he dies, he meets Ellaria's eyes and she nods approvingly. Her delight turns to shock and horror when the Mountain, trips Oberyn by the foot and punches him in the face, knocking out many teeth in the process. The Mountain then pressed his fingers onto Oberyn's eyes and crushes his skull, at which she can do nothing but scream.<ref>"[[The Mountain and the Viper]]"</ref>

