
[[File:Gilly_with_sam_in_kitchen.png|thumb|Sam questions Gilly's safety.]]
The Night's Watch has given Gilly work by having her assist [[Hobb]] in the kitchens. Samwell Tarly fears for her safety, since many members of the Night's Watch are former criminals. Sam has Gilly and her son moved to [[Mole's Town]], a vassal town close to Castle Black. Gilly is given work and a place to stay in a brothel which is frequented by members of the Night's Watch. Sam is resolute in keeping Gilly safe no matter what, but she is unhappy that she had to leave Castle Black and be far away from Sam.<ref>"[[Breaker of Chains]]"</ref>

[[File:Gilly_hiding_in_mole_town.png|thumb|Gilly hides with Sam during the raid in Mole's Town.]]
In Mole's Town, a [[Mole's Town whore|whore]] is arguing with Gilly about [[Sam|her baby]] who woke her up during the night. Gilly, however, is more concerned with the sound of a persistent owl she hears outside. Mole's Town is attacked by a wildling raiding party led by [[Tormund]] and [[Styr]]. The entire town is massacred, but Gilly and her son are saved when [[Ygritte]] discovers them and urges them to keep quiet and remain in hiding.<ref>"[[The Mountain and the Viper]]"</ref>

[[File:Gilly_and_sam_kiss.jpg|thumb|Gilly and Sam kiss before the Battle for Castle Black.]]Gilly and her son manage to return to Castle Black. [[Pypar]] reluctantly opens the gate for her and she is greeted by Sam, who is overjoyed to see her. Sam promises that he won't leave her again like he did in Mole's Town. Suddenly, two horn blasts are heard from the top of the Wall, meaning the fighting is about to start. Sam decided to have Gilly and her son hide in a storage room. However, Gilly is distraught when she learns that Sam will be leaving to fight in the upcoming [[Battle of Castle Black|battle]]. Gilly wants Sam to stay with her as he promised, but he cannot as he sworn to defend the Wall as a brother of the Night's Watch. Before he leaves her, Gilly begs Sam to promise her that he won't die and the two finally share a kiss. Later, she is discovered by [[Janos Slynt]], who has fled the fighting in fear. Sam is later reunited with Gilly after the wildling attack has been repelled.<ref>"[[The Watchers on the Wall]]"</ref>

