
Oberyn Martell discusses with Tyrion how the last time he was in King's Landing, it was for the wedding of his sister Elia to Rhaegar Targaryen. He also states that during the Sack of King's Landing, his sister was raped and murdered by Gregor. Oberyn believes that Tyrion's father, Tywin, was the one to give the order to the Mountain. He told Tyrion that he intended to avenge her.

Polliver tells Gregor's brother when meeting in a tavern further north, that while loyal to the Mountain and the Lannisters, Polliver wasn't in agreement with Gregor's torturous methods because they were repetitive and boring.<ref name="E31">"[[Two Swords]]"</ref>
[[File:TheMountainMockingbird.jpg|thumb|Clegane is called upon to fight by Cersei Lannister.]]
When Tyrion demands a [[trial by combat]], Gregor is quickly appointed the Crown's champion by Queen [[Cersei Lannister]] in order to deter anyone from fighting for Tyrion. Gregor is seen slaughtering prisoners and Cersei compliments him on his form, agreeing that it doesn't matter who faces him. Tyrion first asks his brother [[Jaime Lannister|Jaime]] to fight for him, but he declines, saying that he simply cannot fight like he used to with the loss of his sword hand. Tyrion then asks his friend [[Bronn]] to be his champion, but he too refuses, arguing that the Mountain is an incredibly dangerous fighter, one that would cost him his life if he makes a single mistake. Finally, Prince [[Oberyn Martell]] approaches Tyrion and volunteers to be his champion, as he wants to avenge his sister.<ref name="E37">"[[Mockingbird]]"</ref>
[[File:Mountain and viper ep.jpg|thumb|The Mountain battles Oberyn to the death.]]
Gregor fights Oberyn at Tyrion's trial by combat, clad in a heavy plated armor and wielding a large broad sword in one hand. Despite his immense size and strength, Gregor is no match for Oberyn's swift and agile fighting style. Oberyn manages to knock Gregor's helmet off early into the duel and proceeds ​to slowly cut him down, all the while taunting him and demanding he admit to the rape and murder of Elia Martell and her children, chanting ever more loudly "you raped her; you murdered her; you killed her children."
[[File:Mountain and viper fight.jpg|thumb|Oberyn gains the upper hand over Gregor.]]
Oberyn eventually severs ​Clegane's hamstring, causing him to fall to his knees. Oberyn presses his advantage by jumping and thrusting his spear into Gregor's chest, severely injuring the gigantic man and seemingly sealing his defeat. Thinking his opponent is fully incapacitated, Oberyn removes his spear from Gregor's chest and circles him, refusing to land a killing blow until Gregor admits that he killed Elia and reveals who orchestrated it, directing his gaze accusingly at Tywin. However, in his hubris, Oberyn is unexpectedly caught off guard when Gregor trips and pulls him to the ground, grasping him around the neck and slamming his fist squarely into his face, instantly knocking out several of his teeth.

[[File:Game-Of-Thrones-Oberyns-crushed-head-and-wounded-Mountain.jpg|thumb|The Mountain crushes Oberyn's skull with his bare hands.]]
Berserk with fury at nearly being killed by his opponent, Gregor pins Oberyn to the ground and proceeds to gouge out his eyeballs, making him scream in agony, as he roars for all to hear: "Elia Martell! I killed her children! Then I raped her! Then I smashed her head... in like this!." He then crushes Oberyn's skull, making his paramour [[Ellaria Sand]] scream in horror. Gregor collapses beside his fallen opponent from the wounds he sustained as Tywin announces that, according to the rules of trial by combat, Oberyn's death has officially sealed the fate of Tyrion Lannister and sentences him to death.<ref name="S4EP8" />
[[File:Pycelle in gregor examining.png|thumb|Gregor's injuries are examined.]]
Despite his exceedingly gruesome death, Oberyn nonetheless manages to get some posthumous revenge. Before the duel, Oberyn had his spears coated with [[manticore]] venom, one of the deadliest [[Poison|poisons]] in the known world. The venom causes Gregor's wounds to start putrefying, emitting an overpowering stench. As a final torture, the venom forces him to remain conscious during the whole ordeal, even with dead flesh hanging off of him. Grand Maester [[Pycelle]] regretfully told Queen Cersei that Ser Gregor is beyond any hope of healing.
[[File:Gregor and qyburn.jpg|thumb|Qyburn decides to experiment on Gregor.]]
[[Qyburn]], however, an expelled former maester with extensive medical knowledge gained from "repugnant" and "unnatural" experimentation on living people, suggests that he may be able to save him. Cersei dismisses Pycelle and gives Qyburn permission to do anything he can to save Ser Gregor (likely out of gratitude for sealing Tyrion's fate and her 'revenge' on him for the death of Joffrey), though Qyburn says that his unorthodox methods may "change" him. She nervously asks if he means the process will weaken Gregor, but Qyburn knowingly assures her it will not.<ref>"[[The Children]]"</ref>

