
[[File:Grenn_and_Eddison_-_Breaker_of_Chains.jpg|thumb|Grenn and Edd return after escaping from Craster's Keep.]]
While the brothers of the Night's Watch at Castle Black discuss the wildling threat, a single horn blast is heard. It is revealed to be Grenn and Edd, who have survived the Mutiny at Craster's Keep. Alliser Thorne questions why it took them so long to return. Grenn reveals they were held captive by the black brothers who betrayed Commander Mormont. Grenn also states that [[Karl]] is the one who is leading them and they are content with staying at the homestead, eating Craster's food, and raping his daughter-wives.<ref>"[[Breaker of Chains]]"</ref>

[[File:Grenn_and_Jon_-_Oathkeeper.png|thumb|Grenn and Jon spar in exemplar for the new recruits.]]
Jon spars with Grenn in front of new recruits at Castle Black. Grenn helps in demonstrating the wildling strategy of wielding a weapon in each hand, which Jon learned while he was with the wildlings. Shortly after, Jon is dismissed by Alliser Thorne because only rangers like Grenn should be training new recruits, not stewards. When Jon's expedition to capture or kill all the [[Betrayers|Mutineers]] at Craster's Keep is sanctioned by Alliser Thorne, Grenn calls the brothers in the hall to attention and is the first to volunteer to go with Jon.<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

[[File:GrennS405.png|thumb|Grenn discusses the planned raid with Locke.]]
Before the raid begins, [[Locke]] scouts the keep and believes that taking down the mutineers should be easy. However, Grenn warns them that their leader, Karl, is probably the most dangerous. As the former top-paid cutthroat in Flea Bottom, Grenn has seen what Karl can do with a knife. Grenn fights alongside his fellow black brothers during the raid on Craster's Keep. After all the mutineers are slain, the casualties are taken into account. They initially find that four loyal brothers died fighting the mutineers, but it becomes five when Locke's dead body is found. Grenn wonders what could have killed Locke in such a gruesome manner.<ref>"[[First of His Name]]"</ref>

[[File:S04E08_-_Grenn_&_Pyp.png|thumb|Grenn exerts his anger following the wildlings' sack of Mole's Town.]]
Along with Jon and Edd, Grenn returns to Castle Black and is greeted by the other brothers of the Night's Watch. He sits in as Jon argues that they should close up the tunnel.<ref>"[[Mockingbird]]"</ref> Grenn is furious when he learns that [[Mole's Town]] has been attacked and members of the Night's Watch were butchered. Edd argues that all black brothers were under orders to remain at Castle Black. Grenn wants to retaliate, but Jon reminds him that is exactly what the wildlings want. Grenn wonders how it will be possible for the Night's Watch to defend the realm against a foe that outnumbers them 1,000 to 1 if they can't even defend Mole's Town.<ref>"[[The Mountain and the Viper]]"</ref> Grenn is on top of the Wall when the [[Battle of Castle Black|wildling attack]] begins. While loading the ramps with barrels filled with oil, Grenn accidentally drops one off the Wall.<ref name=":2">"[[The Watchers on the Wall]]"</ref>
[[File:S04E09 - Jon & Grenn (On the Wall).png|thumb|Jon orders Grenn to defend the Northern gate.]]
Alliser Thorne angrily drills his men on properly following orders when another horn blows from down below at Castle Black, signaling the unanticipated appearance of [[Tormund]] and [[Styr]]'s band of wildlings at the castle's southern entrance. Alliser has to go below as his leadership is needed there, entrusting command of the men guarding the Wall to [[Janos Slynt]]. When Grenn notices Slynt's incompetence, he pretends that Alliser orders Janos to go down to Castle Black. Later, two [[giants]] and a [[mammoth]] attempt to break through the gate. Jon orders Grenn to take five men and defend the inner gate. Grenn chooses [[Donnel Hill]], [[Cooper]], and three other brothers.<ref name=":2">"[[The Watchers on the Wall]]"</ref> 
[[File:GrennDead.PNG|thumb|The deceased Grenn is discovered by Sam and Jon.]]
Arriving at the inner gate, they watch a giant, [[Mag Mar Tun Doh Weg]], managing to push the outer gate up to pass. Donnel Hill cowers when faced by the giant charging at them, but Grenn convinces him to stay by reciting the Night's Watch oath. The black brothers ready their weapons just as the giant rams the inner gate. They successfully kill the giant and hold the gate, but all of the black brothers are slain in the process. Their bodies are discovered by Jon and Sam after the battle and Jon kneels down and closes his eyes.<ref name=":2">"[[The Watchers on the Wall]]"</ref>

[[File:GrennBody.PNG|thumb|Grenn's body is burned along with the other fallen brothers.]]
When Jon speaks with Mance Rayder after the battle, Mance mentions the giant that was slain by Grenn and his companions. He tells Jon that the giant was known as "Mag the Mighty", a king among the giants from a bloodline from before the time of the First Men. Jon tells Mance that Grenn came from a farm. Jon and Mance drink to their memories. After the arrival of [[Stannis Baratheon]] and his forces, Grenn is among the numerous bodies of fallen black brothers burned in Castle Black's courtyard.<ref>"[[The Children]]"</ref>

