
[[File:Game between daario and grey worm.png|thumb|Grey Worm gambling with Daario Naharis.]]
Ser Barristan and [[Missandei]] reveal that Grey Worm and Daario have been indulging in a bit of gambling: they have been at the contest since midnight and have missed a morning meeting with the queen as a result. Daenerys is very irritated to discover that their contest is a game of who can balance their sword for the longest, the prize being the honor of riding at her side when the march resumes. Daenerys assigns the pair to guard the livestock as punishment for their childish game.<ref name=":0">"[[Two Swords]]"</ref>

<nowiki> </nowiki>When they fail to move, she casually warns them that the "winner" of the contest must find a new queen, prompting them to drop their weapons instantly. Grey Worm's gaze lingers on Missandei, which Daario takes as a sign that he is interested in her, and points out that this problematic given Grey Worm's eunuch status. Grey Worm tells Daario that he is not a smart man for saying such things.<ref name=":0">"[[Two Swords]]"</ref> At the gates of Meereen, Grey Worm asks to be allowed to kill the city's [[Oznak zo Pahl|champion]] for Daenerys. The queen declines as she is unwilling to risk her army's official commander.<ref>"[[Breaker of Chains]]"</ref>

[[File:Missandei_with_grey_worm.jpg|thumb|Grey Worm talking to Missandei.]]
Missandei is revealed to have been teaching Grey Worm the Common Tongue. As the lessons progress, Missandei and Grey Worm discuss their lost homelands ([[Naath]] and the [[Summer Islands]] respectively) and Grey Worm's eagerness to kill the Masters of Slaver's Bay. Daenerys interrupts them to dispatch Grey Worm on a mission of subterfuge: he is to sneak into Meereen and arm the slaves there. Grey Worm and his team then successfully slip in through the sewers and convince the slaves to rise up, ensuring [[Siege of Meereen|the city is taken]] from within.<ref name="E34" /> 

[[File:Missandei and Grey Worm 408.jpg|thumb|Grey Worm apologises to Missandei.]]
While swimming, Grey Worm notices Missandei bathing naked with other women down the stream, and gazes at her intently. She notices this, and stands up slowly to let him view her before finally covering herself. Later he apologizes if he made her uncomfortable, and Missandei assures him he did not. It is made apparent that some sexual desire may still reside in him, even with his castration, and Missandei is not averse to his interest, later speculating with Daenerys as to "how much" the masters took from him. Grey Worm is later present when Jorah Mormont is banished from Daenerys's service.<ref>"[[The Mountain and the Viper]]"</ref> Grey Worm is on hand when Daenerys learns that [[Drogon]] has killed [[Zalla|a three year old girl]]. He later reports that Drogon is not actually in Meereen.<ref>"[[The Children]]"</ref>

