
[[File:Hizdahr-zo-Loraq-S4-EP-03.jpg|thumb|Hizdahr at the Gates of Meereen.]]Hizdahr zo Loraq is the son of one of the many [[Great Masters]]. He, along with his father and the rest of Meereen's nobility, gather over the walls of the city when [[Daenerys Targaryen]] and her army appear before the city gates to lay [[Siege of Meereen|siege]] to it.<ref>"[[Breaker of Chains]]"</ref>

His father is crucified in the aftermath of the siege, a matter which he later confronts her about personally. Hizdahr pleads to be allowed to bury him at the [[Temple of the Graces]], to which she agrees, after learning that he had opposed the crucifixion of the slave children as an ill-conceived warning against Daenerys.<ref name=":0" />

Some weeks later, Daenerys tells [[Jorah Mormont]] to send Hizdahr to [[Yunkai]] as her ambassador. Hizdahr is to offer the [[Wise Masters]] a choice: they can "live in her new world" and accept the abolition of slavery, or "die in their old one" at the hands of the [[Second Sons]] sent under the command of [[Daario Naharis]].<ref>"[[Mockingbird]]"</ref>

