
[[File:S04E2 - Bran & Hodor.jpg|thumb|180x180px|Hodor watches Bran use greensight.]]
After the Reeds warn Bran that his excessive use of warging into Summer would eventually result in a loss of identity, Bran spots a [[weirwood]] tree. He orders Hodor to take him to it. After making contact with the tree, Bran states that he knows where they have to (the [[cave of the Three-Eyed Raven]]).

Hodor is captured by the [[Betrayers|mutineers]] alongside his companions when they scout [[Craster's Keep]] and attempt to free [[Summer]] and [[Ghost]]. While Bran, Jojen, and Meera are taken inside the keep, Hodor is chained up outside and abused by the mutineers. [[Rast]] stabs Hodor in the leg with a spear and chastises him for not fighting back, stating that if he was as big as Hodor, he would be "king of the fucking world."<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>
[[File:Bran wargs into Hodor.jpg|thumb|Bran wargs into Hodor.]]
[[Locke]] attempts to kidnap Bran during the [[Raid on Craster's Keep]], Bran wargs into Hodor and ambushes Locke. Using his immense strength, the Bran-controlled Hodor lifts Locke off the ground and snaps his neck. Hodor is visibly disturbed when he regains control of his body. He later escapes with the rest of his companions.<ref>"[[First of His Name]]"</ref>

As the group continues to travel north, they finally arrive to the [[Heart tree]] from Bran's visions. The sun is low on the horizon as they approaching the tree, and the group is soon ambushed by skeletal [[wights]]. Bran wargs into Hodor again to fend them off, but there are too many of them. As they are about to be overwhelmed, [[Leaf|one]] of the [[Children of the Forest]] saves the group with her magic fire balls. Hodor carries Bran into the [[Cave of the Three-Eyed Raven|cave]] beneath the Heart tree where the wights cannot reach them, and brings him near the [[Three-Eyed Raven]].<ref>"[[The Children]]"</ref>

