
[[File:Hotpiepodrickbriennetalkinginn.png|thumb|Brienne and Podrick meet Hot Pie.]]

[[Brienne of Tarth]] and [[Podrick Payne]] stop at the inn to dine and Hot Pie serves them a [[kidney pie]] he made. Hot Pie tells them at length the process in finding the right ingredients for the kidney pie, despite their obvious lack of interest. He asks if Brienne is a [[Knighthood|knight]] as she is wearing armor and then asks of Brienne's business. When she tells him they are looking for the Stark sisters, Hot Pie leaves abruptly after claiming he heard the [[House Stark|Starks]] were all traitors.  

[[File:Got_s4e7_-_hot_pie_-_2.png|thumb|Hot Pie gives an improved direwolf bread loaf to Brienne.]]

He tells them he was with Arya traveling north to join the Night's Watch, before being captured by the Lannisters, and then being captured by the Brotherhood Without Banners. He explains that the last time he saw Arya was when the Brotherhood departed the inn, along with their prisoner, the Hound, and that they intended to ransom her back to her family at [[Riverrun]]. Brienne and Podrick deduce anyone trying to ransom her would now head to her next closest surviving relative with money and power: her maternal aunt [[Lysa Arryn]], ruler of the [[Vale of Arryn|Vale]]. They depart for the [[Eyrie]], but not before Hot Pie hands Brienne an improved variant of the direwolf-shaped loaf.<ref>"[[Mockingbird]]"</ref> 

