
[[File:Tywinjaimenewsword.png|thumb|Jaime wields a newly fresh-forged Valyrian steel sword with his left hand.]]
Jaime is offered a sword by his father Tywin which is made of [[Valyrian steel]] from the recently reforged [[Ice]], the Starks' ancestral sword. Jaime comments that House Lannister has always wanted its own Valyrian blade and Tywin answers that they now have two. The original was absurdly large and had plenty of steel for two swords. He then reveals to Jaime his plan to have him removed from the [[Kingsguard]] so that he can return to [[Casterly Rock]] and rule as Lord in his stead. However, Jaime tells him that he has no plans of resigning and that he will remain in King's Landing to protect the King (and secretly continue his incestuous relationship with Cersei). He also rejects that this is about his honor, as he believes that his honor is too far gone so he might as well do what he wants rather than what is expected of him. Tywin agrees to let him do so, but tells him that he no longer considers him a Lannister. Despite this, Tywin allows Jaime to keep the sword, saying that a 'one-armed man with no family needs all the help he can get'.<ref name="E31">"[[Two Swords]]"</ref>

[[File:Jaimehandfitted.png|thumb|Qyburn fits Jaime's steel hand.]][[File:Jaime-lannister-2.jpg|thumb|Jaime wants to make love with his sister, but she refuses him.]]
Cersei later offers Jaime a golden hand to cover his stump. As [[Qyburn]] fits it to him, he complains about it, believing it to be useless. He later tries to get intimate with Cersei but she refuses him saying that she blames him for leaving King's Landing after his fight with Ned Stark and for getting captured. Jaime protests that he [[Alton Lannister|murdered]] [[Torrhen Karstark|people]] so he could get back to her, but Cersei coldly replies, "You took too long."<ref name="E31" />

[[File:Briennejaimetalkingsansa.png|thumb|Jaime and Brienne discuss Sansa's safety.]]
Jaime, Meryn and Joffrey are later discussing which Kingsguard will be where in the wedding. Joffrey is paying no attention because he thinks he is safe now that the war is over but Jaime tells him that the war is not over while Stannis still lives. Later, Jaime and Brienne discuss what to do with Sansa. Brienne says that Jaime must keep his vow and get Sansa out of King's Landing, but Jaime says that her family are dead and there is nowhere to take her that is safer than King's Landing.<ref name="E31" />

[[File:Jaime_in_The_Lion_and_the_Rose.jpg|thumb|Jaime talks with his brother.]]
In Tyrion's​ chambers, he and Jaime share a drink. Tyrion states that he is impressed with Jaime's new hand, saying that it's much better than the old one. Jaime brings up a dilemma of his: He can't use a sword, and he can't train, because it will be humiliating. Tyrion says he knows just the man, which is Ser [[Bronn]]. Jaime and Bronn meet up by the sea to train, Jaime is worried that someone might hear them but Bronn responds that he routinely has sex with a married woman in that place and that she is a screamer; if no one heard her, no one will hear them.

[[File:Joffrey points.jpg|thumb|Cersei and Jaime watch as Joffrey accuses Tyrion in his final moments.]]
At the wedding feast, Jaime is standing in his spot in the Kingsguard formation, where [[Loras Tyrell]] accidentally bumps into him and they talk about Cersei. Jaime says that Loras will never marry Cersei, that she would kill him and any child conceived on their wedding night; not that it matters since Loras will never marry her. Loras replies that neither will Jaime, a subtle barb to their incestuous relationship. 

When Joffrey is dying after being poisoned by [[Olenna Tyrell]], Jaime rushes to his son's aid and is with him while he dies.<ref>"[[The Lion and the Rose]]"</ref>

[[File:403 Joffrey funeral 5.jpg|thumb|Jaime attends Joffrey's funeral.]]
Jaime enters to [[Great Sept of Baelor]] to see Cersei and his dead son, asking Tommen if he is coping well with the situation. Jaime sends the septon and septas away so he can be alone with Cersei. Cersei wants the death of the accused Tyrion and his wife Sansa. She asks Jaime to kill Tyrion for murdering their son because she is sure Tyrion will talk his way out of it. Jaime refuses, almost positive that Tyrion did not kill their son and tries to comfort her through his affections.

[[File:403kissing1.png|thumb|Jaime and Cersei have sex before Joffrey's corpse. ]]
Cersei initially kisses Jaime then pulls away and turns back to her dead son after which Jaime proclaims "''You're a hateful woman, why have the gods condemned me to love a hateful woman?''" Jaime then becomes aggressive, tearing at her dress. Cersei insists his actions are inappropriate and repeatedly asks Jaime to stop, but he refuses. They embrace and proceed to have rough, angry sex on the floor in front of Joffrey's corpse.<ref>"[[Breaker of Chains]]"</ref>

:
:''See main article: "[[The Jaime/Cersei sex scene in "Breaker of Chains"]].''
[[File:Screen-shot-2014-02-10-at-5-58-15-pm.png|thumb|Bronn training Jaime to fight with his left hand.]]
Some time later, Jaime and Bronn are training, and it seems that Jaime has improved his sword skills with his left hand as he begins to overpower Bronn. Bronn then takes off Jaime's golden hand and slaps him with it and he falls to the ground, with Bronn lecturing Jaime as to the value of being willing to fight dirty. Jaime asks Bronn his opinion on the murder; Bronn says that Tyrion is innocent, and is shocked when he realizes that Jaime hasn't yet gone to see Tyrion, since Tyrion's original choice for his [[First trial by combat of Tyrion Lannister|trial by combat]] at the [[Eyrie]] was Jaime. After hearing this, he visits Tyrion. Convincing Jaime that he didn't kill Joffrey, Tyrion notes that not even an irrefutable confession by the real perpetrator would satisfy Cersei. She is out for Tyrion's blood, and he says that the trial is even worse because at least one judge has always wanted him dead. Jaime tells Tyrion that Cersei offers a knighthood to whomever captures Sansa. Tyrion insists that Sansa had nothing to do with the murder, despite having the best motive.<ref name="E34">"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

[[File:Jaime_and_Cersei_-_Oathkeeper.png|thumb|Jaime discusses Sansa with Cersei.]]
[[File:Jaime_and_Brienne.png|thumb|Jaime tasks Brienne with finding and protecting Sansa.]][[File:Jaime presents podrick to brienne.png|thumb|Jaime gives Podrick in service to Brienne.]]
Jaime visits Cersei on her request, but is disappointed when she only wishes to know Kingsguard formations for Tommen, concerned with the safety of Tommen following the assassination of Joffrey. She asks him if he would break his oath to Catelyn by hunting down and murdering Sansa, who Cersei believes killed Joffrey, aided by Tyrion. She then confronts him about visiting Tyrion. Jaime tries to convince Cersei that their brother is innocent, but she refuses to listen and tells him to leave, demanding more protection for Tommen.

Jaime and Brienne talk in the [[White Sword Tower]] about Jaime's honor, which he hopes to reclaim. He gives Brienne his new sword and armor and tells her to find and protect Sansa, to keep her somewhere safe, far away from his sister. He also gives her another present: a squire, [[Podrick Payne]]. She is reluctant at first, thinking that he will slow her down, but she accepts. Brienne names the sword Oathkeeper, and bids farewell to Jaime. They are both emotionally affected as he watches her leave the capital.<ref name="E34" /> Jaime is present at Tommen's coronation along with other Kingsguard.<ref>"[[First of His Name]]"</ref>

[[File:Jaime_in_The_Laws_of_Gods_and_Men.jpg|thumb|Jaime tells Tyrion of his and Tywin's plan to let him join the Night's Watch.]]
Jaime is ordered by his father to have Tyrion shackled before his trial. It is clear that the trial is a farce, as Tyrion has no one to speak for him, and Cersei has gathered numerous witnesses to provide circumstantial evidence against her brother, all of whom miss out key contextual details. At recess, an angered Jaime goes to Tywin and offers him a deal; he will leave the Kingsguard and take his place as Tywin's heir if Tyrion's life is spared. Tywin immediately agrees, saying that Tyrion will be declared guilty and allowed to join the Night's Watch. Tywin's rapid agreement makes Jaime realize that this was his plan from the start, but he nevertheless agrees. Before the trial resumes, he tells Tyrion of the plan, but can only watch as [[Shae]]'s testimony sends Tyrion over the edge, resulting in him demanding a [[trial by combat]].<ref>"[[The Laws of Gods and Men]]"</ref>

[[File:Jaime_in_Mockingbird.png|thumb|Jaime angry at Tyrion after the failed plan to get him join the Night's Watch.]]

After the trial, Jaime berates Tyrion in his cell for his outburst and not going through with the deal he made with Tywin. Tyrion knew that the deal was everything his father wanted and could not go through with it. Jaime points out that, despite his practice with Bronn, his current skill with a sword would be useless in a trial by combat. 
Tyrion jokes how devastating it would be for Tywin if Jaime were to die in his trial by combat. Jaime then tells Tyrion who Cersei has chosen as their champion: Ser [[Gregor Clegane]].<ref>"[[Mockingbird]]"</ref>



On the day of the trial by combat, when [[Oberyn Martell]] has agreed to fight for Tyrion, Jaime visits Tyrion in his cell. They discuss their dead cousin [[Orson Lannister]] and his habit of smashing beetles with rocks for no reason. Tyrion says he used to watch Orson for long periods of time and think about the reason behind his actions, but he hasn't come to any conclusion why all those countless beetles had to be killed. When Jaime says he doesn't know either, bells start tolling and he wishes Tyrion good luck. Shortly after, he seats himself next to Tywin, [[Mace Tyrell]], Cersei, [[Pycelle]] and [[Varys]] in the royal box to watch the duel. 
He exchanges a few supportive and cheerful looks with Tyrion when Oberyn seems to be winning, but is very unhappy at the result of the trial by combat, which condemns his brother to death - Ser Gregor Clegane crushing Oberyn's skull with his bare hands.<ref>"[[The Mountain and the Viper]],</ref>

[[File:Kingsguard White Sword Tower original sigil table.jpg|thumb|Jaime and Cersei make love after Cersei tells Tywin of their relationship.]]



Cersei finds Jaime in the [[White Sword Tower]], and he expresses disgust at her blatant attempts to have Tyrion killed. Cersei accuses that Tyrion killed their mother when she gave birth to him. Jaime is surprised that she still irrationally blames him for that, pointing out that he was an infant and had no control over what happened. He insists that Tyrion is her family whether she chooses to accept it or not. She rebukes his claim, saying he is not her family and that they all have a choice, and that she chooses Jaime. She then reveals that she has spilled their secret to Tywin. He is stunned by her actions, asking how Tywin reacted to the news, but she states that she does not want to discuss their father. Cersei begins to seduce him, saying she chooses her brother over everyone else in the world, no longer concerned with whether everyone else knows their secret. Jaime yields to her advances, kissing her passionately and throwing her on the table where they begin to have sex. 

[[File:Game-thrones-3-600x450.jpg|thumb|Jaime rescues Tyrion.]]

Jaime's discontent with the result of the trial leads him to break Tyrion out of jail, and arrange his brother's escape to [[Essos]] using Varys' aid to ship him across the sea. He leads Tyrion to a stairway leading up to a locked door, instructing Tyrion to knock on it twice and then twice more to summon Varys, who will lead him to the ship. Before they part ways, they share a tender embrace and say their goodbyes, unsure if either will ever see each other again.<ref>"[[The Children]]"</ref>

