
[[File:Aemon_part_of_jon_s_judging.jpg|thumb|Janos presides Jon Snow's hearing.]]
Janos Slynt has arrived at Castle Black along with Ser [[Alliser Thorne]], who has taken temporary command of the castle. He joins Ser Alliser, [[Order of Maesters|Maester]] [[Aemon]] and two other black brothers to listen to [[Jon Snow]]'s testimonies (it is unexplained how Slynt was immediately high-ranking enough to join the panel). Slynt is dismissive of Jon's claims, referring to Jon as "the bastard son of a [[Eddard Stark|traitor]]" and argues for his execution. When Jon asks him if he has ever been North of the Wall, he boasts that he commanded the City Watch of King's Landing and grows angered when Jon sarcastically retorts he must have been bad at his job to have been sent to the Wall. Slynt clearly does not believe Jon's report as he laughs at his claims of giants in the Free Folk's army, but is somewhat mollified when he realizes that the other black brothers do.<ref>"[[Two Swords]]"</ref>

Janos warns Ser Alliser Thorne that since Snow is popular amongst the Night's Watch, this will give him an edge over him when a new Lord Commander is elected. Slynt suggests sanctioning Jon's expedition to Craster's Keep so the mutineers may kill Jon.<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

Much to his disappointment, Jon survives and returns to Castle Black. Janos is later present when Jon urges the Night's Watch to seal Castle Black's tunnel because of Mance Rayder's superior forces.<ref>"[[Mockingbird]]"</ref>

During the [[Battle of Castle Black]], Janos accompanies Alliser Thorne atop the Wall and oversees the defenses. When Alliser leaves the Wall to help the black brothers under attack by wildlings from the south, he leaves Janos in charge of the Wall's defenses. Janos, having no true leadership experience, begins to break down at the sight of [[giants]] and massive wildling army. [[Grenn]] steps in by falsely claiming that Alliser needs Janos back down in Castle Black. Janos either believes him or pretends to as a pretext to flee, allowing Jon to take command. Once down below, Janos locks himself in the kitchens, where he discovers [[Gilly]] and [[Sam|her son]]. When [[Samwell Tarly|Sam]] returns to Gilly, he discovers Janos still in hiding.<ref>"[[The Watchers on the Wall]]"</ref>

Slynt is present in the courtyard of Castle Black when the dead of the Night's Watch are burned in the presence of the recently arrived [[Stannis Baratheon]].<ref>"[[The Children]]"</ref>

