
With Joffrey basking in his "glory," he is not very interested in planning his own wedding, including its security. Jaime attempts to go over this with him, but Joffrey insists to Jaime Lannister that the people of King's Landing know that he "saved the city" in the [[Battle of the Blackwater]] and they know that he "won" the [[War of the Five Kings]], and is convinced that there will not be a riot at the wedding. Jaime also decides to personally guard Joffrey, leaving the frustrated Ser Meryn to guard Tommen and Margaery. Joffrey later chastises Jaime for his age and loss of his sword-hand, remarking on his empty pages in Book of Brothers.<ref>"[[Two Swords]]"</ref>

[[File:Joffrey holding Widow's Wail.png|thumb|Widow's Wail is gifted to Joffrey.]]
At a breakfast celebration on his wedding day, Joffrey receives various gifts. Among them, he is given a [[Lives of Four Kings|book]] by his uncle [[Tyrion Lannister|Tyrion]], and a [[Valyrian steel]] sword forged from [[Eddard Stark|Ned Stark]]'s sword [[Ice]] by his grandfather [[Tywin Lannister|Tywin]]. Pleased with the gift, he promptly destroys the book with his new sword, to the horror of his guests. He says the sword needs a name; one guest suggests "[[Widow's Wail]]", which gains Joffrey's approval, reminiscing that it will remind him of his execution of Eddard.<ref name="E33">"[[Breaker of Chains]]"</ref>

[[File:Jofmargwed.jpg|thumb|Joffrey is wed to Margaery.]]
In the Sept of Baelor at the Purple Wedding celebration, Joffrey and [[Margaery Tyrell|Margaery]] are wed. At the wedding feast, a band plays ''[[The Rains of Castamere]]'', the song which was played at the Red Wedding as the signal for the massacre to begin; Joffrey throws money at them and tells them to go away. Later, [[Dontos Hollard]] performs in front of the royal family and Joffrey promises a gold dragon to whoever knocks Dontos's hat off, which leads to many objects being hurled at his head.<ref name=":7">"[[The Lion and the Rose]]"</ref>

[[File:Thelionandtherose3.jpg|thumb|Joffrey celebrates his marriage.]]
Joffrey then announces some entertainment that he has organized: a group of dwarfs crudely re-enacting the [[War of the Five Kings]] and fighting each other. Joffrey laughs hysterically during the show, spitting wine all over himself, though virtually no one else finds the spectacle anything other than disgusting. Once the dwarf show is over, Joffrey turns his attention to Tyrion and suggests he borrow a costume and join in. Tyrion politely declines and suggests that the king himself take part, with a veiled reference to Joffrey's cowardice at the [[Battle of the Blackwater]]. Outraged by his uncle's mockery, Joffrey responds by pouring his wine over Tyrion's head and appointing Tyrion his new [[cupbearer]].<ref name=":7"/>
[[File:Cutting pigeon pie at Purple Wedding.jpg|thumb|A flight of doves is revealed by Joffrey.]]
As the crowd watches in tense silence, Joffrey drops his goblet and orders Tyrion to pick it up. He then kicks it away and tells Tyrion to pick it up again, as Sansa picks it up and hands it to Tyrion instead. Joffrey demands that Tyrion kneel before him, but Tyrion doesn't move as they glare at each other. The standoff is interrupted by Margaery who announces the arrival of the big wedding pie, which is cut by Joffrey with Widow's Wail, revealing doves hidden inside that burst forth and fly away with the exception of a few unwitting casualties. While Joffrey is eating his pie, he commands Tyrion to stay to bring him his wine.<ref name=":7"/>

[[File:Purple Wedding.png|thumb|Joffrey lies dead in his mother's arms after drinking wine poisoned with the strangler.]]
Tyrion does this and asks to leave, which Joffrey refuses. After drinking his wine, Joffrey begins choking. As he gasps for air he staggers down from the high table and starts vomiting on the floor. Jaime runs from the crowd, and Cersei from the high table. Cersei holds her son in her lap. His face has turned purple, and blood is running from his eyes and nose. With a last gesture, Joffrey looks up at Tyrion, who has picked up the goblet to examine it for poison, lifts an accusing finger in his direction, and then dies of asphyxiation. Cersei immediately accuses Tyrion of poisoning her son and demands that he be arrested.<ref name=":7"/>

[[File:Tommen-and-Cersei.jpg|thumb|Joffrey's body is displayed at the Great Sept of Baelor.]]
Joffrey's funeral is held at the [[Great Sept of Baelor]], which Cersei, Tommen and Tywin attend to pay their respects. Tywin informs Tommen that with Joffrey's death, the crown will pass to him. Though the realm enters the appropriate period of mourning in the wake of the king's death, virtually nobody even bothers to pretend the late king's death was a tragedy. Over Joffrey's corpse, Tywin lectures Tommen on what it takes to be a good king, despite Cersei's feeble complaints that this is neither the time nor the place for this.<ref name="E33">"[[Breaker of Chains]]"</ref>

He opines that Joffrey was neither a wise nor a good king, and that had he been, he may still be alive. After Tywin leaves and Jaime arrives, Cersei is adamant that it was Tyrion who killed Joffrey, and asks Jaime to kill him to avenge their son. Jaime scornfully asks why he was forced to love such a hateful woman, and they angrily have sex in front of their son's corpse.<ref name="E33"/>

After Joffrey's death his younger brother Tommen succeeds him as king. Other than Cersei, Joffrey was not particularly mourned by anyone. Even his own alleged supporters had come to see him as a hindrance to future Lannister political goals. Lord Tywin himself openly scorns Joffrey in front of his own corpse during his wake, openly admitting that his grandson was an awful king and deserved what he got.<ref>"[[First of His Name]]"</ref>

Though gone, Joffrey's death has devastating consequences. Tyrion is put on a farcical [[Court trial of Tyrion Lannister|court trial]] for Joffrey's murder, prompting him to demand a [[Second trial by combat of Tyrion Lannister|trial by combat]]. That decision ultimately leads to the near-fatal injury of [[Gregor Clegane]] and the deaths of Prince [[Oberyn Martell]], [[Assassination at the Tower of the Hand|Shae and Tywin himself]]. For his part, Tyrion is freed by Jaime from imprisonment and smuggled out of Westeros after he is sentenced to death. Oberyn's death also leads to conflict with [[Dorne]] that results in the [[Assassination of Myrcella Baratheon|death]] of Myrcella. Olenna Tyrell later confides to Margaery that it was she who poisoned Joffrey in order to protect her from Joffrey's beastly nature that he had very clearly displayed with Sansa, and Petyr Baelish reveals to Sansa that he and Dontos Hollard provided Olenna with the poison.

At no point did Joffrey control all of the Seven Kingdoms. In the first year of his reign his faction only controlled the Westerlands, the Crownlands, and a narrow strip of the southern Riverlands between the two. By the second year of his reign, his faction managed to gain control of most of southern Westeros: after the Battle of the Blackwater, he had gained control of the Stormlands and the support of the Reach, with the Vale and Dorne at least neutral to his reign. For the few short weeks between the death of Robb Stark and Joffrey's own death, he nominally extended his control over the North (under the Boltons) and Riverlands (under the Freys), though ''functional'' control would take some time, as scattered Stark-Tully holdouts continued to resist and the Boltons were loathed almost universally in the North so no-one followed them wholeheartedly. Stannis remained free and in defiance of Joffrey on Dragonstone, while Joffrey never controlled the Iron Islands at all (with the continued attacks of the ironborn remaining an ongoing problem into his younger brother's reign).<ref name="E33" /> The constant civil wars of Joffrey's time on the Iron Throne drained the remaining financial resources of the crown and House Lannister, drastically exacerbating what was already a massive debt crisis with the [[Iron Bank of Braavos]].<ref>"[[The Laws of Gods and Men]]"</ref>

