
[[File:Jojen-Reed-Profile-HD.png|thumb|Jojen reminds Bran of his identity. ]]
When Bran becomes obsessed with warging [[Summer]], Jojen is forced to warn him of the dangers that perhaps Bran will be trapped by his own powers. He emphasizes that they need Bran to survive. Heading further North, Jojen helps Bran find a [[Heart tree|heart tree]]. Bran touches the tree, triggering his greensight, showing him a larger heart tree where they must go to find the Three-Eyed Raven, along with several other visions, including the shadow of a dragon flying over [[King's Landing]].<ref name="E32">"[[The Lion and the Rose]]"</ref>

Later, Bran and his companions, having journeyed past the [[Wall]], are resting near [[Craster's Keep]]. They hear the faint sounds of [[Craster's last son|a baby]]'s cries. Bran enters the mind of Summer to investigate where he finds [[Ghost]], the [[direwolf]] of [[Jon Snow]]. However, before he can free Ghost, Summer is caught by a trap. At Meera's urgings, they go to rescue Summer and Ghost but are taken prisoner by [[Karl]]. While Hodor is being tormented by [[Rast]] and the other [[mutineers]] for pure amusement, Karl threatens to kill Jojen, who begins to hypersalivate with the toil of Greensight, and Meera before Bran gives up his identity.<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref> During this time, Jojen suffers another seizure and has a vision of Karl's burning body.

[[File:S04E5_-_Bran_Jojen_Meera_&_Hodor.png|thumb|Jojen convinces Bran to abandon his brother to find the Three-Eyed Raven.]]
Jojen and the others are being held imprisoned in a tent. Karl enters the tent and ties up Meera and prepares to rape and torture her. Jojen begs for mercy and offers to help them, saying he possesses [[Greensight|the sight]]. Karl refuses and just before he cuts Meera, Jon Snow and members of the Night's Watch attack the keep. [[Locke]], who really serves [[Roose Bolton]], searches for Bran and finds him and attempts to escape the keep with Bran as a hostage. However, Jojen signals Bran to [[Warg|warg]] into Hodor, allowing him to save his own body through Hodor's. When Bran is about to get Jon's attention, Jojen arrives and intervenes, telling him that Jon will not let him search for the Three-Eyed Raven if he goes with Jon. Bran agrees and prepares to leave.<ref>"[[First of His Name]]"</ref>
[[File:Beyond - Cave 4x10.png|thumb|Jojen arrives at the heart tree.]]
As they are walking to the great weirwood tree (the roots of which descend into the [[cave of the Three-Eyed Raven]]), Meera laments Jojen's ill health. However, Jojen points out their arrival at their destination. Some time later, they are ambushed by [[wights]] that emerge from beneath the snow. Jojen is grabbed by one of the wights, but Meera comes to his aid before he is dragged beneath the snow.

[[File:JojenDeath.PNG|thumb|Jojen is mercy-killed by Meera.]]
Meera successfully protects him, but one of the seemingly defeated wights pulls a knife out and repeatedly stabs him. Jojen lives long enough to see [[Leaf]], [[Children of the Forest|a child of the forest]], and tells his sister to go with Bran and the others. Before doing so, Meera mercifully cuts his throat. Soon after, the Leaf uses her magic to destroy Jojen's body to prevent its reanimation as another wight. Upon entering the [[Cave of the Three-Eyed Raven]], Meera inquires into her brother's death, to which the Raven then reveals that Jojen knew that the quest would cost his life.<ref>"[[The Children]]"</ref>

