
Jon survives the injuries inflicted by Ygritte and has largely recovered, though he still grimaces while getting dressed. At some point, Jon has been told about his half-brother Robb's death at the [[Red Wedding]] and wanting vengeance for his family, but decides to stay at the wall. He shares with Sam that he had always been jealous of Robb for having more of their father's affection and for being better than him at riding, fighting, and winning the affection of other girls. Still, he says he could never bring himself to hate Robb, as he was also always a good friend and honorable person. Sam responds by saying he has felt the same way about Jon, that Jon is better than him at everything (except reading).

[[File:S04E1_-_Jon_Snow.png|thumb|Jon testifies before a panel of sworn brothers.]]
It turns out that Sam had been sent to retrieve Jon, who has been summoned to testify before a panel of five sworn brothers, including Maester Aemon, acting Lord Commander Alliser Thorne, and [[Janos Slynt]] (who was exiled to the Wall by Tyrion). At the hearing, Jon admits to killing Qhorin, living amongst the wildlings, and sleeping with one. He also states that Mance intends to attack and gives intel on his plans and strength. Both Slynt and Thorne are openly hostile to Jon, disbelieving much of what he says and call for his execution. Aemon, however, realizes that Jon is speaking the truth, and the hearing ends with Jon being allowed to keep his head.<ref>"[[Two Swords]]"</ref>

Meanwhile, at the [[Dreadfort]], when Theon is pressed by [[Roose Bolton]] for information on the whereabouts of Bran and Rickon, he reluctantly guesses that they may try to head to Jon at Castle Black. At Ramsay's suggestion, Jon becomes a target of the Boltons, since Ramsay reasons that even though Jon may be a bastard, he is still a son of Ned Stark, and may pose a threat to the Boltons' future hold on the North, either because the Northerners who are still furious at the Boltons for betraying the Starks may rally behind him even though he is a bastard in the Night's Watch, or because Jon may simply seek revenge on both Roose and Ramsay for their role in the Starks' downfall at Red Wedding. Roose subsequently sends his hunter, [[Locke]], to the Wall in order to infiltrate the Watch, use Jon to find Bran and Rickon and then kill them all, promising a lordship as a reward.<ref>"[[The Lion and the Rose]]"</ref>

[[File:Jon_speaks.png|thumb|Jon speaks to the Night's Watch about the wildling threat following the raids in the Gift.]]
The orphan [[Olly]] then arrives at Castle Black, telling them how the wildling raiding parties south of the Wall killed his entire village. Thorne asks for Jon's opinion on protecting the smallfolk living in the Gift, thinking Jon will disagree with his decision not to send help. Instead, Jon regretfully says that he knows from his time with the wildlings that this exactly what they want - to lure as many of them out of Castle Black as possible to weaken its defenses for the massive attack about to come from the north side of the Wall, which would allow them to move over a thousand miles southward before they reached an army that could stop them.
[[File:GoT S4 E3.jpg|thumb|Jon is informed about the situation at Craster's Keep, potentially giving the wildlings an advantage.]]
Therefore, Jon agrees with Thorne that they should do nothing, and concentrate every available man in Castle Black itself to brace for the assault. They are interrupted by a single horn blast, revealed to be Grenn and Edd, who have escaped the [[mutineers]] at Craster's Keep. Jon is relieved to see them alive, but his relief turns to concern when they reveal that the mutineers remain entrenched at the keep. Jon understands that if the mutineers are captured by Mance Rayder, then the wildlings will know how vulnerable Castle Black really is. Jon tries to convince Thorne that eliminating the mutineers should be their top priority.<ref>"[[Breaker of Chains]]"</ref>

[[File:Grenn and Jon - Oathkeeper.png|thumb|Jon and Grenn train the new recruits in preparation for the impending battle against the wildlings.]]
Jon and Grenn are training the new recruits, one of which is Locke, to fight wildlings. The training session is interrupted by Thorne who continues to talk down to Jon and reminds him that he is a steward. Locke approaches Jon and they get acquainted, with Jon unaware of Locke's true purpose. Jon and Sam are talking about Bran going beyond the Wall. Jon is worried for Bran and once he realizes that he could be at Craster's Keep, Locke comes in to tell him that Thorne has summoned him. Thorne gives him permission to attack Craster's Keep, but only with volunteers; Slynt convinced Thorne that Jon questioning his decisions is a problem, and if Jon gets himself killed on a dangerous mission he ''volunteered'' for (knowing the risks), it will both remove him and be his own fault; alternatively, if he succeeds and returns alive, so much the better.

Jon gives a speech about avenging Mormont's death at the hands of the mutineers and this convinces a number of his brothers to join him in his attack, including Grenn, Edd, and Locke (who secretly intends to kill Jon during the mission and blame it on the mutineers).<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>
[[File:Karl's death.png|thumb|Jon kills Karl with Longclaw.]]
The group [[Raid on Craster's Keep|attacks]] at night, taking the mutineers by surprise. Jon personally enters the main building to deal with [[Karl Tanner]]. The two of them are evenly matched, though Karl manages to get the upper hand by spitting in Jon's face and then kicking him to the floor. Before he can land the finishing blow, Karl is stabbed in the back by [[Sissy]]. Karl attempts to kill her, though it's a fatal mistake as Jon doesn't miss the opportunity to thrust Longclaw through the back of Karl's head and out of his mouth.

[[File:S04E5_-_Jon_Snow_&_Ghost.png|thumb|Jon reunites with Ghost.]]
After the fight, Jon and the others count five dead amongst the Watch, including Locke, whose neck was snapped in a way that terrifies Jon (Jon being completely unaware that Locke had been killed by a Bran-possessed [[Hodor]]). He then reunites with Ghost, before turning to Craster's wives and offering them refuge at Castle Black. They decline, saying that after the abuse they took at other members of the Night's Watch they can't trust them and will go their own way. Before leaving, they set a torch to Craster's Keep, burning it to the ground.<ref>"[[First of His Name]]"</ref>
[[File:S04E7 - Jon & Grenn.png|thumb|Jon returns to Castle Black.]]
Jon and his fellow black brothers return to Castle Black, much to the annoyance of Thorne and Slynt. Once Alliser spots Ghost, he orders Jon to lock up Ghost or his direwolf will become food for the Night's Watch. Later, Jon reports that Mance Rayder's army was closing in on Craster's Keep and will reach the Wall before the next full moon. Jon states that defending the tunnel is hopeless since the gates will not stop the giants in Mance Rayder's army. He proposes they seal the tunnel, but Alliser Thorne refuses to listen. Alliser then assigns Jon and Sam to night duties atop the Wall until the next new moon.<ref>"[[Mockingbird]]"</ref>

[[File:S04E8_-_Jon_&_Sam.png|thumb|Jon and Sam receive the recent news regarding Mole's Town.]]
News of the wildling [[Sack of Mole's Town|attack on Mole's Town]], the largest village in the Gift, reaches Castle Black. Jon, Pypar, and Eddison Tollett try to comfort a distraught Sam, who believes that Gilly and her baby are dead. Grenn is furious that the wildlings slaughtered the inhabitants of [[Mole's Town]], which included brothers of the Night's Watch. Jon concludes that if Mole's Town has been attacked, then Mance Rayder's assault on Castle Black is imminent.<ref>"[[The Mountain and the Viper]]"</ref>

Atop the Wall, Jon and Sam are staring out into the darkness of the north and awaiting the imminent wildling invasion. Sam attempts to interrogate Jon about what it was like to be with a woman, stating that as their deaths are likely imminent, it may be his last chance to find out. Sam brings up that the vows of the Night's Watch only explicitly forbid members from taking wives or producing children, and that other "activities" are open to interpretation. Jon replies glumly that Alliser most likely does not care about their interpretations. When further pressed by Sam to describe lying down with Ygritte, Jon attempts to explain but is unable to properly express it, proclaiming exasperatedly that he is "not a bleeding poet." Jon offers to take the watch up alone so Sam can go below.<ref name="E39">"[[The Watchers on the Wall]]"</ref>

[[File:S04E09_-_Jon_(On_the_Wall).png|thumb|Jon spots Mance's promised signal.]]
Later that night, Jon hears the horn blowing and looks north, witnessing a tremendous conflagration north of the Wall, just as Mance had promised him. Jon approaches Thorne, who finally relents and admits that they should have heeded his advice and sealed the tunnel, but grimly muses that leadership means not second-guessing oneself because of "clever little twats" like him. While they start to prepare for the massive wildling army that is emerging from the woods, another horn blows from down below at Castle Black, signaling the unanticipated appearance of Tormund's band of wildlings at Castle Black.
[[File:S04E09 - Jon & Grenn (On the Wall).png|thumb|Jon silently thanks Grenn.]]
Alliser decides to go down and defend the keep, leaving Slynt in charge of the Wall's defenses. Even though a wildling strike force led by two giants, [[Mag Mar Tun Doh Weg|one of which]] is riding a [[mammoth]], charge towards Castle Black's outer gate, Slynt does nothing and breaks down, demoralizing the troops. Grenn steps in by falsely claiming that Alliser needs Janos back down in Castle Black, allowing Jon to take command of the Wall's defenses, silently thanking Grenn.<ref name="E39" /> The black brothers continue to rain down arrows on the advancing wildlings, even killing ones that are attempting to scale the Wall.
[[File:Season-4-Episode-9-The-Watchers-on-the-Wall-game-of-thrones-37169832-2100-1397.jpg|thumb|Jon takes command on the northern defense.]]
[[Giant (The Watchers on the Wall)|One giant]], armed with a massive bow, manages to fire a huge arrow at one of the bunkers atop the Wall, and Jon is unable to warn his brothers fast enough before the giant fires again, violently killing one of his black brothers. Although Jon manages to repel most of the wildlings attacking the outer gate, including the mammoth, one giant manages to single-handedly lift the gate. Jon, knowing the inner gate won't hold against him, sends a group of black brothers led by Grenn to hold it at any cost. Jon decides to give Edd control of the top of the Wall, and tasks Sam with releasing Ghost from his pen to assist in the fighting, then orders half a dozen other men to descend with him and finally enter the fray.<ref name="E39" />

[[File:Battle_of_Castle_Black.jpg|thumb|Jon fights Styr during the Battle of Castle Black.]]
Jon quickly dispatches many wildlings with Longclaw, catching the attention of [[Styr]], Magnar of the [[Thenns]], and so the two meet in single combat. Styr eventually gets the upper hand by knocking Longclaw away, then Jon disarms Styr of his axe using some chains, and the fighting goes hand to hand. Styr brutally smashes his face into an anvil and tosses him into the blacksmith's forge. However, when Styr picks Jon up and begins to strangle him, Jon spits blood in Styr's face, distracting him long enough for him to grab the blacksmith's hammer lying next to him and bury it into Styr's skull.

[[File:Ygritte_dies.png|thumb|Ygritte dies in Jon's arms.]]
Upon killing him, Jon turns around to find Ygritte pointing her bow at him with an arrow drawn. He smiles at her, causing her to hesitate. Before either can say anything, Ygritte is shot through the heart by Olly. Jon holds her in his arms as she tells him that they should have never left the cave, and they lament circumstances that prevented them from being together as she succumbs to her wound.<ref name="E39" />

Later, while Edd forces the wildling army to retreat for the night, down below Jon deals with a heavily wounded Tormund, who continues to fight despite being the only wildling left alive in the castle. Jon subdues him with a crossbow and orders his brothers to take him prisoner and interrogate him. The following morning, Jon discusses with Sam his suicidal solution to end the wildling threat: he plans to assassinate Mance Rayder, noting that he is the only thing binding the disparate wildling clans that make up the army, and his death will rob them of that purpose and leadership.

[[File:Jon_goes_beyond_the_Wall.png|thumb|Jon ventures beyond the Wall to confront Mance.]]
Sam tries to stop him, but to no avail. As Jon prepares to leave via Castle Black's tunnel, they discover the bodies of the black brothers who held the inner gate against the giant. Grenn is amongst the casualties, and Jon tells Sam that all bodies must be burned. Before Jon leaves, he remembers the promise he made to Jeor Mormont and decides to leave Longclaw with Sam. Sam tells Jon to come back, and Jon looks and Sam and gives him an unsure smile before stepping out into the wilderness on the other side of the gate.<ref name="E39" /> Jon finds Mance in a wildling camp north of the Wall, and claims he wants to negotiate with him.
[[File:S04E10 - Jon & Stannis.jpg|thumb|Jon meets Stannis Baratheon.]]
Despite Mance expressing disappointment at Jon's betrayal, they drink a toast to some of their fallen friends, such as Grenn, Ygritte, and Mag the giant. Mance then notices that Jon is eyeing a cooking knife, and quickly deduces that Jon came to [[parley]] with Mance simply so he could assassinate him. Before anyone can make a move, they are interrupted by the sound of war horns. Outside, hundreds of mounted knights led by [[Stannis Baratheon]] and [[Davos Seaworth]] arrives and slaughter many of the wildlings, scattering the rest.

[[File:S04E10_-_Burial_of_Ygritte.png|thumb|Jon gives Ygritte a northern burial beyond the Wall, at the request of Tormund.]]
Jon introduces himself to Stannis as Ned Stark's son, and suggests that Stannis arrest Mance instead of executing him, reasoning that Mance had the chance to kill him, but chose not to. Out of respect for Ned, Stannis accepts, and Jon also advises Stannis to burn the bodies of the dead in order to prevent them from returning as wights. During the funeral, Jon notices [[Melisandre]] staring at him through the flames. Later, Jon visits Tormund, who tells Jon that Ygritte truly loved him, and asks him to lay Ygritte to rest north of the Wall. Jon later takes his love's body into the woods and burns it, weeping as he walks away.<ref>"[[The Children]]"</ref>

