
While feeding her dragons, Dany is warned by Jorah once again about the fact that they are not tamable beasts. He also informs her that Daario Naharis and Grey Worm are gambling. When the army of Unsullied halts in unison, Jorah faces the crucifixion of a small child - one of 163 along the path to [[Meereen]], greatest of the cities of [[Slaver's Bay]].<ref>"[[Two Swords]]"</ref>
[[File:BreakerOfChainsS4EP03.png|thumb|Jorah arrives in Meereen with Daenerys.]]
As the one who has been at her side the longest, Ser Jorah volunteers to face the champion sent out by Meereen when Daenerys arrives at their gates. Daenerys refuses to gamble with the life of her most trusted advisor, general, and dearest friend. She instead chooses Daario as her champion, who is successful in killing the Meereenese champion, [[Oznak zo Pahl]]. Following this, Dany begins her siege of the city by speaking of freedom to the gathered slaves and then catapulting the broken chains of those she has freed across the city walls, demonstrating her previous successes.<ref>"[[Breaker of Chains]]"</ref>

During the [[Siege of Meereen]], Jorah accompanies Daenerys when she gives her commands to Grey Worm, just before their infiltration among the Meereenese slaves. Following her success, she plans to crucify 163 [[Great Masters]] in retaliation for the 163 slaves, against the advice of Jorah and many others. However, she follows through with her plan, hanging the Targaryen standard from the [[Great Pyramid]] during the crucifixions.<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>
[[File:Dany decision.png|thumb|Jorah watches as Daenerys ascends as Queen of Meereen.]]
Ser Jorah informs Daenerys that King [[Joffrey Baratheon]] has been poisoned at his own wedding. He also informs her of the disasters in the two cities she liberated, Yunkai and Astapor. Daenerys's companions debate about possibly mounting an invasion of Westeros due to its current state. Jorah is against it, stating that their forces could not conquer all of Westeros alone and they have no real allies on the continent. After Daenerys dismisses the rest of her council, she tells Jorah that her business in Slaver's Bay is not yet complete and intends to stay.<ref>"[[First of His Name]]"</ref>

Jorah is present when Daenerys receives a [[Goatherd (The Laws of Gods and Men)|goatherd]] whose flock was incinerated by [[Drogon]], which Dany pays for by giving him triple the value of the goats. Following this, [[Hizdahr zo Loraq]] pleads for his father's body to be removed from its crucifix, along with those of the other Meereenese nobility, for burial in the [[Temple of the Graces]]. Daenerys allows this, having sent a clear message to the Great Masters.<ref>"[[The Laws of Gods and Men]]"</ref>

Some weeks later, Jorah enters Daenerys's chambers early in the morning and is not pleased to find a partially-dressed Daario exiting. Daario quips that it is a good time to petition Daenerys because she is in a very good mood. Entering the queen's conference room, he expresses his distrust for Daario, insinuating that Daario only murdered his superiors and joined forces with Daenerys out of lust, and thus is not a trustworthy ally. Daenerys tells Jorah that she sent Daario to take the Second Sons to Yunkai to regain control over the city and kill the masters that have resurfaced. Jorah relates to the mercy shown by Eddard Stark for his dealings in slavery and convinces Daenerys to bring the masters to justice without execution. Daenerys considers for a moment and then tells Jorah to assign Hizdahr zo Loraq as her ambassador to offer the masters a choice: they can live free in the new world she wants to create, or they can die clinging to their old one. The Second Sons will be stationed in Yunkai to enforce whichever choice the masters make. She also says to let Daario know that it was Jorah who changed her mind.<ref name="S4E07" />
[[File:Barristan confronts jorah.png|thumb|Ser Jorah is confronted by Ser Barristan Selmy regarding Mormont's royal "pardon."]]
As [[Barristan Selmy]] watches the Unsullied taking down the crucified slave masters outside of Meereen, a [[Little bird (The Mountain and the Viper)|small boy]] approaches him, giving him a scroll bearing the seal of the king's hand. As Barristan reads it, he realizes that the letter was signed by [[Robert Baratheon]], the same year Jorah and Daenerys first met each other. Barristan confronts Jorah about this before telling Daenerys, saying that he doesn't want to go behind Jorah's back. He tells Jorah that he knows the truth; Jorah was initially working as a spy for Robert. As Jorah asks to speak with Daenerys alone, Barristan tells him "you will never be alone with her again."<ref name="E38">"[[The Mountain and the Viper]]"</ref>[[File:DanyJorahExile.png|thumb|Daenerys banishes Ser Jorah from her service.]]
In the throne room, as Jorah walks up the steps towards Daenerys, the tension mounts when she asks for an explanation. Jorah explains that the situation is a ploy by [[Tywin Lannister]] in order to divide them. However, as the scroll was signed the year Jorah first met Daenerys, she asks if the pardon was forged. Reluctantly, Jorah tells the truth, at Daenerys's request. He confesses to providing [[Varys|the spider]] the information on Daenerys's activities in Essos.<ref name="E38" /> 
[[File:Jorah leaves meeren.png|thumb|Ser Jorah leaves Meereen.]]
Daenerys gets angry when Jorah also admits that he provided the information of her pregnancy with [[Rhaego|Drogo's child]], as it led to her nearly getting poisoned by the [[Wineseller|wine merchant]] outside of [[Vaes Dothrak]]. Jorah defensively tells her that if it hadn't been for him she would have been poisoned, but she counters that was only because he saw it coming. Jorah calls her name and begs for her forgiveness, but she rejects, saying that he sold all her secrets to Robert, the man whom she finds guilty of her [[Sack of King's Landing|family's murder]]. Jorah is forced to leave the city within the day or have his head thrown into the [[Slaver's Bay]]. Jorah then leaves Meereen.<ref name="E38" />

