
Locke returns to Roose and aids him with evading the [[ironborn]] forces in order to re-enter the [[North]] and deliver his [[Walda Bolton|new bride]] to the [[Dreadfort]]. He greets Roose's [[Bastardy|bastard]] son, [[Ramsay Bolton|Ramsay Snow]], like an old friend, evidently having a strong bond with the boy over their shared sadism, saying Ramsay would have loved Jaime's scream after losing his hand. After Ramsay reveals to his father that [[Bran Stark|Bran]] and [[Rickon Stark]] are alive and speculates they might have sought shelter with [[Jon Snow|Jon]] at the [[Night's Watch]], Roose promises Locke a thousand acres and a holdfast if he finds the boys.<ref>"[[The Lion and the Rose]]"</ref>
[[File:Locke-S4-EP-04.jpg|thumb|right|Locke trains at Castle Black.]]
At [[Castle Black]], Locke infiltrates the Watch with the new recruits trained by Jon and [[Grenn]], proving himself skilled in combat. Pretending to befriend Jon, Locke poses as a game warden from the [[Stormlands]] who chose to take the black rather than losing his hand, the penalty for hunting a prized partridge to feed his children, and jokingly laments that he still has to suck up to "highborn cunts" like [[Alliser Thorne]]. Later, Thorne sends Locke to fetch Jon. Locke briefly eavesdrops on Jon and [[Samwell Tarly|Sam]] talking about Bran's whereabouts and pointing out [[Craster's Keep]] as the likeliest place, before revealing himself and telling Jon that Thorne wants to see him. Thorne sanctions Jon's expedition to capture or kill all the [[mutineers]] at Craster's Keep. After several brothers volunteer, Locke volunteers as well, hoping to find Bran and Rickon at the Keep. Jon points out that he cannot take a recruit, but Locke counters that Jon needs men who know how to fight and is willing to say his vows, which Thorne allows.<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

After the Night's Watch group led by Jon arrive at Craster's Keep, Locke is ordered to scout ahead. While scouting, Locke encounters the hut in which Bran, [[Jojen Reed|Jojen]] and [[Meera Reed]], and [[Hodor]] are held prisoner. Locke returns to Jon and the others to give his report on the mutineers, but lies about the hut with the prisoners, claiming that it is a kennel and that they should stay far from it so the hounds don't alert the traitors. The raid takes place that night. Locke slays a few mutineers but then goes to Bran and the others and introduces himself as a member of the Night's Watch's rescue party, but soon exposes himself as a threat when he slices Bran's leg. When Bran calls out to Jon, Locke covers his mouth and threatens to gut the others if he does that again. 
[[File:Dead-Locke-405.jpg|thumb|left|Locke is killed by Bran Stark, using Hodor as a proxy.]]
Locke then picks up Bran and attempts to escape the keep with him as he still needs to find Rickon as well. However, Bran [[warg]]s into Hodor, who ambushes Locke and kills him by snapping his neck with such force that his head is nearly torn from his body. Locke's mangled corpse is found and brought back to Craster's Keep by [[Eddison Tollett]]. Grenn openly wonders what could have killed him in such a gruesome way. Locke's treachery, however, remains unknown to Jon and the others, and his body is burned inside Craster's hut along with the other slain black brothers to ensure they do not return as [[wights]].<ref>"[[First of His Name]]"</ref>

After the Bolton army drives the remaining ironborn from [[Moat Cailin]] and takes [[Winterfell]], Roose asks Ramsay if he has heard anything from Locke. Ramsay informs him that he has not. Roose dismisses Locke's absence as unimportant, speculating that Bran and Rickon may already be dead.<ref>"[[The Watchers on the Wall]]"</ref>

