
Loras's grandmother, [[Olenna Tyrell]] congratulates [[Brienne of Tarth]] for besting her grandson during the melee at King Renly's camp, describing him as a "silly little boy".<ref>"[[Two Swords]]"</ref>
[[File:Jaime-and-Loras-402.jpg|thumb|Jaime threatens Loras during his sister's wedding feast.]]
Loras attends the wedding of his sister and King Joffrey; enjoying a brief flirtation with [[Oberyn Martell]], before being confronted by [[Jaime Lannister]] over his engagement to [[Cersei Lannister|Cersei]]. Jaime attempts to intimidate Loras into calling off the wedding, warning him that Cersei will murder him in his sleep, along with any children they may conceive together. Despite having no affection whatsoever for Cersei, Loras retorts to Jaime that he will never be able to marry Cersei either, clearly aware of Jaime and Cersei's relationship. He walks off, leaving Jaime nonplussed.<ref name="Lion">"[[The Lion and the Rose]]"</ref>

During the re-enactment of the [[War of the Five Kings]] by dwarfs in full costume, Loras looks on as the one dressed as Stannis (riding [[Melisandre]]) attacks another one dressed as Renly (riding a crude naked depiction of Loras). Following a sequence in which the Stannis dwarf stabs the Renly dwarf in an echo of the real murder, Loras, distraught and disgusted, leaves his seat on the dais altogether and doesn't return. Joffrey is later poisoned with [[the strangler]], after which Tyrion is accused of his murder. Unknown to most, Olenna is the true perpetrator.<ref name="Lion" />
[[File:Margaery and Loras Tyrell 4x06.jpg|thumb|Loras silently watches as Tyrion defends himself.]]
Loras later attends the coronation of [[Tommen Baratheon]]. Cersei later agrees to marry Loras a fortnight after Tommen's wedding to Margaery, a month after the coronation.<ref>"[[First of His Name]]"</ref> Along with his sister and father, Loras is later present at the [[Court trial of Tyrion Lannister|Tyrion's trial]], though it is unknown if he is aware that his grandmother was the one who poisoned Joffrey.<ref>"[[The Laws of Gods and Men]]"</ref>

