
[[Petyr Baelish]], acting under his own promises to both Lysa and her niece [[Sansa Stark]], arrives at the Vale, bringing Sansa to the Eyrie with him. 

[[File:Lysapetyr.png|thumb|Lysa is delighted by Petyr's arrival.]]
Lysa greets her enthusiastically, introducing Sansa to her cousin, Robin. She conveys her pity for Sansa's unfortunate marriage with the dwarf [[Tyrion Lannister]], and asks if he ever forced himself on her, to which she replies "no". Lysa agrees not to refer to Sansa by her true name in the presence of anyone else, and has Robin show her around the castle. Once they leave, Lysa confesses poisoning her own husband's wine and framing the Lannisters, using these actions as proof of her love for Petyr. Sexually eager, Lysa has her and Littlefinger wed immediately, promising to scream loudly as he makes love to her. That night, she keeps her word, to Sansa's annoyance.<ref name="E35">"[[First of His Name]]"</ref>

[[File:Sansalysa.png|thumb|Lysa questions Sansa on her relationship with Petyr.]]
The following day, Lysa dotes over Sansa in petty conversation of her forced marriage, and she shares her childhood memories about Catelyn. However, she grows angry when Sansa almost mentions Littlefinger's love-triangle with Catelyn, something which has irked Lysa for years. She starts grilling Sansa, wondering why Littlefinger cares so much for her, and if he has ever forced himself onto her. Sansa is shocked and denies this, and complains that Lysa, clenching her fingers tightly, is hurting her. Seeing Sansa scared, Lysa returns to a nurturing state, drawing her close and comforting her.<ref name="E35" />

[[File:Sansa Stark and Lysa Arryn 4x07.jpg|thumb|Lysa threatens Sansa.]]
Lysa witnesses Littlefinger kissing Sansa in the Eyrie's gardens, which causes her to snap and go mad with jealousy, believing Sansa to be the one who instigated the kiss. She summons Sansa to the High Hall of the Arryns, threatening to push her out the Moon Door to her death, but is interrupted by Petyr. 

[[File:Lysafall.png|thumb|Lysa falls to her death.]]
Emotionally distraught and torn over Littlefinger's infatuation with Sansa, Lysa falls into a fit of tears, shoving her to the floor. Littlefinger feigns an apology, embraces her and reassures her that he only ever loved one woman. To Lysa's horror, he utters "your sister", and then shoves Lysa through the Moon Door to her death, as a shell-shocked Sansa looks on.<ref name="E37">"[[Mockingbird]]"</ref>

Some time later with Sansa's unexpected help, Littlefinger convinces the lords of the Vale that Lysa committed suicide.<ref>"[[The Mountain and the Viper]]"</ref>

