
[[File:Joffrey presented with Lives of Four Kings.png|thumb|Mace attends his daughter's wedding breakfast.]]
Mace presents Joffrey with a magnificent golden chalice with seven facets, one for each of the major houses in the Seven Kingdoms. He encourages his daughter and soon-to-be son-in-law to both "drink deep". Joffrey graciously accepts his gift. Mace is impressed by the new Valyrian steel sword Joffrey is given next, forged from the Stark's stolen greatsword, though less so when the blade is turned on Tyrion's present of a priceless book: [[Lives of Four Kings]]. 
[[File:Margaery wedding dress Great Sept.jpg|thumb|Mace at his daughter's wedding.]]
Mace gives away Margaery at the wedding before taking his place in the [[Great Sept of Baelor]]. As the party moves from the Sept to the reception feast outside the [[Red Keep]], Mace tries to attract [[Tywin Lannister|Tywin]]'s attention, but Olenna quickly waves him away in typical fashion, which he cannot help but smile at a little. Later, during the [[Purple Wedding|wedding feast]], Mace is visibly upset by a mock reenactment of the [[War of the Five Kings]] in which the [[Dwarf 3|dwarf]] representing Renly rides a bare-bottom figure meant to represent Loras. When Joffrey starts choking violently from poison, Mace watches in shock.<ref>"[[The Lion and the Rose]]"</ref>

After [[Tyrion Lannister|Tyrion]] is arrested for Joffrey's murder, Mace accepts Tywin's proposal to be one of the judges for Tyrion's forthcoming trial, the other two being Tywin himself and Prince [[Oberyn Martell]].<ref>"[[Breaker of Chains]]"</ref> Mace later attends the coronation of [[Tommen Baratheon]].<ref>"[[First of His Name]]"</ref>
[[File:Thelawsofgodsandmen3.jpg|thumb|Mace sits a judge at Tyrion's trial.]]
Alongside Tywin and Oberyn, Mace sits as a judge during the [[Court trial of Tyrion Lannister|trial of Tyrion]]. He is shocked when he learns that [[Shae]] was Tyrion's whore as well as handmaiden to Sansa and about the words that Tyrion said to his sister, about that she will lose everything eventually. The trial is brought to an end when Tyrion demands a [[trial by combat]].<ref>"[[The Laws of Gods and Men]]"</ref> Mace is present during [[Second trial by combat of Tyrion Lannister|Tyrion's trial by combat]] and witnesses Oberyn's gruesome death at the hands of [[Gregor Clegane|the Mountain]].<ref>"[[The Mountain and the Viper]]"</ref>

