
Mance meets with Jon Snow the morning after [[Battle of Castle Black]]. He is disappointed that Jon's true allegiance was with the Night's Watch all along. Mance then asks Jon about his lover, Ygritte. Jon informs Mance of her death during the battle, but admits he was not the one to kill her. Jon and Mance share a drink and Mance admits that Jon and his brothers fought well. Mance questions Jon about the fate of the [[Mag Mar Tun Doh Weg|giant]] that entered Castle Black's tunnel and never came back out. Jon tells him that the giant was killed by his friend [[Grenn]], who was also slain. Jon wants Mance to order his wildling army to return to their homes, but Mance knows that the Night's Watch is low on oil, arrows, and men. Mance also reveals that he sent a force of 400 wildlings to climb the Wall five miles west of Castle Black, where it is unmanned; it is now only a matter of time and casualties. Mance offers Jon an ultimatum; open the tunnel, let the wildlings pass the Wall, and no one else will die. If they refuse, the wildlings will massacre the remaining garrison in Castle Black. Mance's real goal is not to destroy the Watch (despite his long-standing feud with them), but to get his people on the opposite side of the Wall from the oncoming White Walkers; he references the motto of Jon's family, "winter is coming". Jon eyes a knife that is nearby him in the tent, clearly giving away his true intentions to Mance. He asks Jon if he is capable of killing a man that has shared food with him and offered him reasonable peace terms.
[[File:Mance Rayder in The Children.jpg|thumb|Mance refuses to bow to Stannis.]]
They are interrupted by the sound of horns in the distance and it is revealed to be the forces of [[Stannis Baratheon]]. Caught completely off-guard, Mance's forces are no match for the armored-clad cavalry, who slaughter many of them by attacking from both the north and south. Mance is approached by Stannis himself, and even though he surrenders immediately, saying "my people have bled enough", Mance refuses to kneel at Stannis' request, as they are not in the Seven Kingdoms and the Free Folk don't recognize Stannis as a King, despite knowing that Stannis will most likely kill him if he does not. Recalling how Mance spared him when he was captured by the Wildlings, Jon convinces Stannis to show Mance and his people similar mercy, and Mance is taken prisoner rather than executed.<ref>"[[The Children]]"</ref>

