
[[File:Olennadoesntlikejewelry.png|thumb|Olenna and Margaery prepare for her wedding.]]
Olenna assists Margaery in picking out a necklace for her upcoming wedding. She selects the finest of those on offer, noting affectionately that it is similar to one she received from Margaery's grandfather on her 51st name day. Olenna chucks the piece over the rampart and into Blackwater Bay and orders the Tyrell handmaidens to canvass every jeweler in King's Landing for better offerings.<ref name=":3">"[[Two Swords]]"</ref>

[[File:Brienne and Margaery.jpg|thumb|Brienne tells Margaery about Renly's death at the hands of Stannis.]]
After they are left alone, Margaery sardonically suggests letting Joffrey pick out the necklace, which knowing him will likely consist of severed sparrow's heads. Olenna cautions Margaery to mind what she says, even with her. They are shortly interrupted by Brienne of Tarth, who has come to speak with Margaery about Renly's death. In private, Brienne explains what she saw and how the shadow had Stannis's face, and assures Margaery that she will find a way to avenge their king. Margaery reminds Brienne that Joffrey is their king, now. Brienne apologizes for any offense given, but Margaery assures her that none was taken.<ref name=":3">"[[Two Swords]]"</ref>

[[File:Jofmargwed.jpg|thumb|Joffrey and Margaery are married.]]
Margaery's [[Purple Wedding|wedding to Joffrey]] goes off without a hitch. At the wedding feast, however, Joffrey's cruelty and twisted sense of humor become apparent in the tasteless performance of the [[War of the Five Kings]] he has performed and in his treatment of his uncle Tyrion. Margaery is only barely able to distract him, proving her control over him is fleeting. Everything is cut short, however, when Joffrey is poisoned and dies in front of Margaery's eyes.<ref>"[[The Lion and the Rose]]"</ref>
[[File:Margaery-Tyrell-Season-4.jpg|thumb|Margaery "mourns" for Joffrey.]]
As the capital is in "mourning", Margaery inquires to Olenna if she is actually the queen or not. Her grandmother tells her she is more so a queen now than she ever was with Renly, but the lack of consumation in both circumstances limits her authority. Nevertheless, advises her to not press the issue just yet. She tells Margaery of how she felt when [[Luthor Tyrell]] died, but also says that Margaery is at least lucky that her third marriage should be easier than the other two. Margaery is surprised by this, but Olenna points out that the Lannisters need their alliance with the Tyrells far more than they do.<ref>"[[Breaker of Chains]]"</ref>

[[File:Olennamarg2.png|thumb|Olenna hints at her involvement in Joffrey's murder to Margaery.]]
Margaery learns, to her disappointment, that Olenna intends to return to Highgarden before Tommen's coronation. Her grandmother tells her that she should be able to handle things herself from this point. Before she leaves, Olenna tells her about how she seduced Luthor Tyrell to get out of her engagement to a Targaryen, and advises Margaery to make her move on Tommen while Cersei is still distracted over Joffrey's murder. Margaery is confused by Olenna's certainty that Tyrion is innocent, until Olenna makes it clear that she would never have allowed Margaery to marry "that beast", heavily implying that it was she who poisoned Joffrey.<ref name="Oath">"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

[[File:Margaerytommen.png|thumb|Margaery secretly visits Tommen.]]
Later that night, Margaery steals into Tommen's bedchamber, apparently easily sneaking past the Kingsguard. She discusses rumors of their upcoming wedding with him and interacts in a friendly manner with his cat, [[Ser Pounce]]. Margaery and Tommen bond over their relief that they won't have to live in fear of Joffrey anymore. Margaery asks if she can visit him again in secret; Tommen agrees. Realizing that she must be maternal in her initial manipulation of him, Margaery gives him a kiss on the forehead as she leaves.<ref name="Oath" />

[[File:Cersei eyes Margaery's mourning wear 405.jpg|thumb|Cersei questions Margaery on her queenship.]]
Still dressed in mourning clothes, Margaery watches Tommen's coronation from the side gallery of the great hall. Cersei approaches her and engages her in conversation. To Margaery's surprise, Cersei says that the things Joffrey did shocked her, then asks rhetorically if Margaery thinks many things shock her. Cersei asks if Margaery still wants to be the queen, to which the lady replies that she hasn't thought about it. Cersei ignores the obvious lie and says that Tommen will need someone to guide him; apparently, she doesn't have the will to fight about Margaery being that someone anymore. Cersei and Tywin later set the date of Margaery and Tommen's wedding to right after the mourning period is over, a fortnight from the coronation.<ref>"[[First of His Name]]"</ref>

[[File:Margaery and Loras Tyrell 4x06.jpg|thumb|Margaery silently watches as Tyrion defends himself.]]
Along with her brother and father (who is one of the three judges), Margaery is present at the [[Court trial of Tyrion Lannister|trial of Tyrion Lannister]]. Although she wasn't close to Tyrion, she looks visibly displeased at the proceedings, well aware that Tyrion is innocent and the trial is a farce. Nonetheless, Margaery remains silent throughout the trial. Guiltily, knowing that her grandmother is the real conspirator, Margaery watches as the trial goes awry and Tyrion demands a [[trial by combat]].<ref>"[[The Laws of Gods and Men]]"</ref>

