
Meera interrupts Bran's warging, stating that he was gone for hours. Jojen warns Bran of the dangers of staying within the minds of others for too long. Meera supports her brother, insisting to Bran that he would forget his friends, his family, his home, and even himself.<ref>"[[The Lion and the Rose]]"</ref>

Around their campfire at night, Meera and her companions hears the cries of a baby ([[Craster's last son]] left outside by [[Rast]]). Bran wargs into Summer to investigate, but notices Ghost in a cage and Summer falls into a trap. They discover the mutineers at Craster's Keep, but Meera, noticing the cruel treatment of the girls, insists they leave the area. Bran wants to free the trapped direwolves, but they are ambushed by the mutineers and taken to [[Karl Tanner]]. Karl threatens Meera and Jojen, who begins to hypersalivate with the toil of Greensight, which forces Bran to reveal his identity to them.<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>
[[File:S04E5 - Bran Jojen Meera & Hodor.png|thumb|The Reeds convince Bran to leave Jon.]]
Later, Karl and other mutineers prepare to rape Meera in front of her companions, but they are interrupted by the arrival of [[Jon Snow]] and the Night's Watch. During the ensuing battle, Locke finds the four of them and takes Bran away, intending to kill him. Bran wargs into Hodor and kills Locke by snapping his neck. As the raid on Craster's Keep continues, Bran, Jojen, Meera, and Hodor escape.<ref>"[[First of His Name]]"</ref>
[[File:Beyond - Cave 4x10.png|thumb|Meera arrives at the great weirwood.]]
As they are walking to the great weirwood tree (the roots of which descend into the [[cave of the Three-Eyed Raven]]), Meera laments Jojen's ill health. However, Jojen points out their arrival at their destination. As they proceed, Jojen is grabbed from beneath the snow and dragged by a [[wight]], but Meera comes to his aid before he is dragged beneath the snow. Meera successfully protects him from the Wights and pushes Jojen to the ground before it can kill him. As Jojen lies in the snow, Meera takes her eyes off him and continues to fight other wights.

[[File:Myra_holding_her_brother.png|thumb|Meera holds her dying brother.]]While Meera is distracted, a wight lying next to Jojen, that she believed to be dead, pulls out a knife and stabs him repeatedly. [[Leaf]] tells her that he is lost, and telling her to leave him for dead, which Jojen reciprocates, but before leaving, slits his throat out of mercy. She gets inside the cave and follows Leaf with Bran and Hodor where they meet the [[Three-Eyed Raven]]. She inquires into her brother's death, to which the Raven then reveals that Jojen knew that the quest would cost his life.<ref>"[[The Children]]"</ref>

