
[[File:Gameofthrones4x026.jpg|thumb|Melisandre dines with Stannis and Selyse.]]
Melisandre presides over the burning of several of Stannis's bannermen who have refused to cease their open worship of the Seven, [[Axell Florent|Queen Selyse's own brother]] among them. Despite Melisandre's insistence that their souls have been saved, the loss of these bannermen has also lost them a significant portion of their army. Stannis is accepting of her methods and Selyse is wholly trusting of her, whilst Davos retains his skepticism. Melisandre later dines with Stannis and Selyse. She makes small talk when discussing the [[Siege of Storm's End]] and how the Lord of Light saved Melisandre from [[slavery]], but keeps her silence when they begin arguing about Shireen, who has angered Selyse by not converting and suggesting physical punishment for her disrespect and "sinfulness."<ref name=":1">"[[The Lion and the Rose]]"</ref>

[[File:Melisandre_talking_to_shireen.png|thumb|Melisandre talks to Shireen about Hell.]]
Stannis forbids Selyse from laying a hand on Shireen. Selyse suggests sending Melisandre to talk to Shireen instead, a task the Red Priestess looks decidedly unenthusiastic about. Nonetheless, Melisandre visits Shireen later that night. She dismisses ''The Seven-Pointed Star'' as "lies and fables" and tells Shireen that there are only two gods, R'hllor and the Great Other, and only one hell, the one they live in now.<ref name=":1">"[[The Lion and the Rose]]"</ref>

[[File:Game-of-Thrones-Season-4-Episode-7-Melisandre.jpg|thumb|Melisandre takes a bath whilst in conversation with Selyse.]]
Months later, Selyse speaks to Melisandre, who is enjoying a bath. Melisandre quips that the Lord of Light told her to enjoy it as it was the last time she would have a good bath, but the joke goes over Selyse's head. Melisandre praises her for this, however, since most jokes are lies, whilst Selyse is devoted to truthfulness. Selyse again asks if they should avoid them due their untruthful nature, to which Melisandre states that they should not always be ignored.Cementing her position as Melisandre's most devoted follower, the Red Priestess tells Selyse about her use of potions and illusions in serving the Lord of Light, the idea being that a bit of pageantry and deception in helping converts see the truth will be forgiven later on.<ref name=":2">"[[Mockingbird]]"</ref>

[[File:Selyse-baratheon-lady-melisandre-640x424.png|thumb|Selyse and Melisandre discuss their king.]]
Selyse asks her if she used the potions when she slept with Stannis, to which she replies that she did not. Selyse then remarks on her desire to leave their daughter Shireen behind when they go to the North, due to her "sinful" nature. She also mentions that she does not know if Shireen is actually sinful or simply born out of hate for Selyse. However, Melisandre is as dismissive about Shireen's "heresy" as she always is, and assures Selyse that Shireen will be needed where they are going. The two then look into the fire, mutually agreeing on Shireen's attendance.<ref name=":2">"[[Mockingbird]]"</ref>

Melisandre accompanies Stannis to the North in his defense of the Night's Watch against the [[Free Folk|wildlings]], although she does not participate in the battle itself. Their entourage arrives almost immediately after the [[Battle of Castle Black|battle for the Wall]], in which many wildlings and black brothers died. At the Watch's funeral for their fallen brothers, Melisandre stares through the flames and keeps her gaze fixed upon [[Jon Snow]].<ref>"[[The Children]]"</ref>

