
[[File:Joffjaimeroom.jpg|thumb|174x174px|Meryn, Joffrey and Jaime discuss the wedding.]]
Ser Meryn is present when Jaime Lannister is discussing placement of the Kingsguard during the [[Purple Wedding|wedding feast]]. Jaime is irked by Meryn's sycophantic agreement to Joffrey's bragging that he is responsible for keeping the people fed (Jaime notes that this is more the doing of the [[House Tyrell]]) and claiming he single-handedly won the war.<ref>"[[Two Swords]]"</ref> When Joffrey is poisoned at his wedding feast, Ser Meryn is among the Kingsguard who surround and apprehend Tyrion.<ref>"[[The Lion and the Rose]]"</ref><ref>"[[Breaker of Chains]]"</ref>

When [[Arya Stark]] tells [[Sandor Clegane]] that she believes [[Syrio Forel]] was killed by Meryn, Sandor refers to him as "Meryn fucking Trant" and comments "Any boy whore with a sword could beat three Meryn Trants".<ref name=":0" />
[[File:Meryn.png|thumb|174x174px|Meryn provides evidence at Tyrion's trial.]]
Meryn also speaks as a witness at the [[Court trial of Tyrion Lannister|trial of Tyrion Lannister]]. He tells the court how Tyrion slapped and insulted Joffrey during the [[Riot of King's Landing]]. Meryn also states how Tyrion compared Joffrey to the Mad King and threatened both of them. Tyrion tries to defend himself by stating that he threatened Joffrey and Meryn because they were openly abusing Sansa Stark, but Tywin orders him to remain silent. Following Tyrion's outburst, Tywin orders Meryn to escort him back to his cell but not before Tyrion demands a [[Second trial by combat of Tyrion Lannister|trial by combat]].<ref>"[[The Laws of Gods and Men]]"</ref>

After Tyrion's trial, Jaime berates his brother for his outburst and throwing his life away. While discussing the upcoming trial by combat, Tyrion believes that Bronn will fight for him just as he did at the [[Eyrie]]. Tyrion hopes Cersei names Meryn Trant as the crown's champion, saying he would enjoy watching Bronn disembowel that "pompous child-beater". However, Jaime informs Tyrion that [[Gregor Clegane|Ser Gregor Clegane]] has been named as the crown's champion.<ref>"[[Mockingbird]]"</ref>

