
[[File:Game between daario and grey worm.png|thumb|Missandei observes Daario and Grey Worm gambling.]]
Missandei remains Daenerys's aide-de-camp in the weeks following the fall of Yunkai. When an irritated Daenerys locates Grey Worm and Daario, Missandei informs them that they have been at their contest (balancing their swords to see who will have the honor of riding at the queen's side) since midnight. Missandei is amused when Daenerys threatens to expel the winner of the contest from her army. Later on, Missandei discusses the [[Great Masters]] with the queen, and suggests that if they are smart, they should be afraid.<ref>"[[Two Swords]]"</ref>

At the gates of Meereen, Missandei interprets the words of Meereen's champion to Daenerys. She is clearly reluctant to accurately interpret the Meereenese Valyrian and cleans up the language slightly when relaying the message. A few minutes later, when Daario is selected as the champion, Missandei makes complimentary remarks about him, which Daenerys brushes off.<ref>"[[Breaker of Chains]]"</ref>

[[File:Missandei with grey worm.jpg|thumb|Missandei talks to Grey Worm about her native Naath.]]
Missandei is revealed to have been teaching Grey Worm the Common Tongue. As the lessons progress, Missandei and Grey Worm discuss their lost homelands ([[Naath]] and the [[Summer Islands]] respectively) and Grey Worm's eagerness to kill the Masters of Slaver's Bay. Whilst Grey Worm bluntly states that his life was meaningless before he became an Unsullied, Missandei laments the beauty of Naath and the burning of her home upon her capture. Grey Worm is then summoned to begin the [[Siege of Meereen]]. Missandei then takes residence in [[Great Pyramid]], along with the rest of Daenerys's entourage following her success.<ref name=":1">"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

The Dragon Queen then crucifies 163 Great Masters in retaliation of the slave children's murders on the mile markers to Meereen.<ref name=":1"/> Missandei is later present when Daenerys mulls over the possibility of seizing [[King's Landing]] after it is reported that [[Joffrey Baratheon]] has been [[poison]]ed at [[Purple Wedding|his wedding]]. However, Daenerys ultimately decides to stay in Slaver's Bay after reports that both Yunkai and Astapor have fallen out her control.<ref>"[[First of His Name]]"</ref> She later acts as herald and interpreter while Daenerys, acting as queen of Meereen, hears petitions from her new subjects. This includes a [[Goatherd (The Laws of Gods and Men)|goatherd]] whose flock has been incinerated by Drogon, which Daenerys pays substantially for, and [[Hizdahr zo Loraq]], who begs for his the corpses of the Masters (including that of his father) to be dismantled from their crucifixes, which she eventually accepts.<ref>"[[The Laws of Gods and Men]]"</ref>

[[File:Missandei_with_daenerys.jpg|thumb|Missandei and Daenerys talking about Grey Worm.]]
While bathing nude in a stream outside the city, Missandei notices [[Grey Worm]] gazing at her. Surprised by this, she stands up, allowing him to see her wholly before she covers herself. Later she discusses what happened with Daenerys, who says Unsullied aren't interested in women. Missandei says he was, though, surprising as it seems. Daenerys asks her whether, when a slave is castrated, the masters take both the "pillar" and the "stones." Missandei does not know, and Daenerys asks whether she's ever wondered. Missandei thoughtfully confirms she has.<ref name=":2">"[[The Mountain and the Viper]]"</ref>

[[File:Missandei and Grey Worm 408.jpg|thumb|Grey Worm apologizes to Missandei.]]
Grey Worm later comes to apologize, but she tells him there is no need. She expresses sympathy over what was done to him, but he replies that if it had not happened, the course of events that eventually led to their meeting would not have occurred, which visibly moves her. As he turns to leave, Missandei says she is glad he saw her, to which he says he is as well. She is later present when Jorah is dismissed from Daenerys's service and banished.<ref name=":2"/>

Missandei interprets for Daenerys when a [[Goatherd (The Children)|farmer]] delivers to Daenerys the remains of his [[Zalla|three-year old girl]], who was burned to death by [[Drogon]] and is present when Daenerys orders the movement of [[Rhaegal]] and [[Viserion]] to the catacombs.<ref>"[[The Children]]"</ref>

