
[[File:Princeoberynbrothellook.png|thumb|Oberyn selects prostitutes upon his arrival.]]
[[Tyrion Lannister]] meets the lords of Dorne outside King's Landing, only to find out that Oberyn will be representing House Martell at the king's wedding, and not his brother, the ruling Prince Doran. The Dornish lords tell Tyrion that Oberyn in fact arrived in the city before dawn. It doesn't take Tyrion long to realize that Oberyn is in one of Littlefinger's brothels. Oberyn assists his paramour Ellaria in choosing a [[Marei|whore]] for her own enjoyment before selecting [[Olyvar]] to satisfy himself. 
[[File:Oberyn-Martell-IEllaria-Sand s4 Kings landing.jpg|thumb|Oberyn confronts Lannister soldiers.]]
Oberyn's fun is cut short when he hears Lannister men singing ''[[The Rains of Castamere]]'', which sends Oberyn into a quiet rage. Before [[Morgan (Two Swords)|one of them]] can draw his sword, Oberyn drives his dagger through the man's wrist, though he assures the [[Morgan's friend|man's compatriot]] that he can be saved, if his injury is treated immediately. Tyrion arrives, and interrupts the fight. Leaving the brothel, Tyrion asks Oberyn why he came to the capital. Oberyn, much to Tyrion's discomfort, relates the story of how [[Gregor Clegane]], Tywin's bannerman, raped and murdered Elia Martell and slaughtered her children. He then warns Tyrion that the Lannisters aren't the only ones who pay their debts.<ref name="Swords" />
[[File:Cercei_Tywin_and_Oberyn.jpg|thumb|Cersei and Tywin greet Oberyn.]]

Later, Oberyn attends [[Joffrey Baratheon|Joffrey]]'s [[Purple Wedding|wedding]], where he meets [[Tywin Lannister]] and [[Cersei Lannister]]. When he introduces Ellaria to them, Tywin is tactfully polite but Cersei hypocritically mocks Ellaria's baseborn origins, instigating a debate over the cultural differences between the Dornish and the rest of Westeros - and prompting Oberyn to smugly remind Cersei that her daughter [[Myrcella Baratheon|Myrcella]] is essentially a hostage of the Martells. Oberyn also gives [[Loras Tyrell]] a very flirtatious look, which leaves Loras blushing.<ref>"[[The Lion and the Rose]]"</ref>
[[File:Oberyn and Ellaria - Breaker of Chains.jpg|thumb|Oberyn and Ellaria continue with their sexual appetites.]]
In the days following Joffrey's death, Oberyn and Ellaria visit the brothel again. Oberyn grows angry with Olyvar when the prostitute rejects Ellaria's advances (as he doesn't have the taste with women), but Ellaria calms him down. Oberyn then discusses his approach to sexuality (not restricting himself to intimacy with one gender and having as much sex as possible before old age) with Olyvar. The small orgy is broken up by the sudden arrival of Tywin. 
[[File:Oberyn-and-Tywin-S4-EP-03.jpg|thumb|Oberyn confronts Tywin over his sister's murder.]] 
After briefly discussing Oberyn's experience studying poisons at the Citadel, the Hand asks Oberyn to be the third judge at Tyrion's trial. Oberyn initially refuses, confirming that he blames Tywin for Elia's death (though he notes he is not foolish enough to take the consequences of killing Tywin to satisfy his vengeance). However, he reconsiders when Tywin offers Oberyn in particular and Dorne in general a seat on the [[small council]]. 
[[File:TyOb.png|thumb|Tywin explains his situation to Oberyn.]]
Tywin explains that he wants to reunify the realms because [[House Greyjoy]] is in rebellion, [[Mance Rayder]] is marching towards the Wall with his wildling army, and [[Daenerys Targaryen]] has her eyes set on Westeros, and the [[War of Conquest|last time]] dragons assaulted Westeros, only Dorne successfully resisted them. Oberyn is pleased that Tywin has, in a roundabout fashion, admitted that he needs Dorne. He is also placated by Tywin's promise to arrange for him to confront Gregor Clegane privately.<ref name="Chains" />

[[File:Oberyn_Martell_6.png|thumb|Oberyn writes a poem for his daughter, Elia.]]
Following the coronation of [[Tommen Baratheon]], Oberyn takes some time to write a bit of poetry in the gardens to his fifth daughter, [[Elia Sand|Elia]], named after his late sister. Cersei visits him and asks for a word. They discuss their children and Oberyn reveals he has [[Sand Snakes|eight daughters]]. Cersei asks after her daughter [[Myrcella Baratheon|Myrcella]], and Oberyn tells her that she is doing well and last he had seen her, she was playing with two of his daughters in the [[Water Gardens]] back in [[Dorne]]. Cersei asks Oberyn to deliver a gift to Myrcella, a ship, and then departs, leaving the prince trying to decide if he is to sympathize with a Lannister, though he promises to have it sent to [[Sunspear]].<ref name="His" />

[[File:Oberyn_-_The_Laws_of_Gods_and_Men.jpg|thumb|Oberyn attends his first small council meeting.]]
Oberyn later takes up his seat on the [[small council]]. In typical fashion, he complains loudly about the early meeting, pretends to be more concerned about the fancy title he will receive than matters of state, and refuses to rise when Lord Tywin enters the room. In spite of this, Tywin seems more interested in his opinion than that of [[Mace Tyrell]], the new Master of Ships. Oberyn also warns the small council not to discount the danger that the [[Unsullied]] pose on the battlefield.<ref name="E36" />
[[File:Oberyn and Varys throne room.jpg|thumb|Oberyn and Varys ponder at the Iron Throne.]]
After the meeting, Oberyn approaches Varys in the Throne Room, with the Dornishman surprising him with his knowledge of Essos. Oberyn shares that he spent several years in Essos, and spots that Varys is originally from [[Lys]], unsettling Varys who believes he has no noticeable accent. The men exchange uneasy banter, and Varys makes it clear that unlike Oberyn with his thirst for pleasures, his interest lies only with the Iron Throne.<ref name="E36" />[[File:Oberyn_Martell_in_The_Laws_of_Gods_and_Men.jpg|thumb|Oberyn serves as a judge at Tyrion's trial.]]

Later on, Tyrion's trial begins. King [[Tommen Baratheon|Tommen]] recuses himself from the trial, appointing his grandfather Lord Tywin, along with Lord Mace and Prince Oberyn, as judges. Several witnesses are called for the prosecution, all of whom give testimony backing the accusations against Tyrion. Oberyn occasionally questions the witnesses, sometimes insightfully and sometimes (as with [[Shae]]) for his own amusement. Oberyn's face suggests interest when Tyrion demands trial by combat.<ref name="E36" /> Some days after his demands for a trial by combat, Oberyn visits Tyrion in the dungeons and relates the story of his disappointment in their first encounter. As children, Oberyn and Elia were told stories of the "Lannister Monster" and his extreme deformities. 

[[File:Oberyn visits Tyrion - Mockingbird.jpg|thumb|Oberyn declares that he will be Tyrion's champion.]]
During a childhood visit to [[Casterly Rock]], Cersei showed Tyrion, with great ceremony, to Oberyn and Elia. Oberyn tells Tyrion that he saw no monster, just a baby.  Cersei told Oberyn and his sister that Tyrion killed her mother, and then cruelly assaulted Tyrion until Jaime stopped her. Oberyn tells Tyrion that he seeks justice for the death of his sister, and Tyrion replies that he will find none in King's Landing. Oberyn counters that he is in the perfect place; all those he means to bring to justice for his sister's murder are close at hand. Intending to start his revenge with [[Gregor Clegane]], Oberyn offers his service as Tyrion's champion in the coming trial by combat.<ref name="E37" />
[[File:Ellaria oberyn 4.png|thumb|Oberyn kisses Ellaria before he battles Gregor.]]
Oberyn enters the trial wearing simple light armor and wielding a light spear with a heavy blade. Upon seeing his opponent, Ellaria grows concerned for his chances at besting the mountainous beast, but Oberyn remains confident. Tyrion is additionally worried by Oberyn's lack of a helmet and his light armor, and witnessing Oberyn drinking before the match does nothing to assuage his fears, but Oberyn claims that he drinks before every battle and that armor hinders his preferred fighting style. Before he faces Clegane, he promises Ellaria that he will survive."
[[File:Mountain and viper ep.jpg|thumb|Oberyn skillfully battles the Mountain in the trial by combat.]]
As the battle commences, the Red Viper manages to impress the crowd with a dazzling display of spear twirling before engaging Clegane, whom he taunts. Clegane ignores his words and launches a furious attack. Although the latter wears heavier armor and wields a massive broadsword, Oberyn is able to swiftly avoid his swings, poking at him with his spear, demanding him to admit to the rape and murder of Elia and her children, vengefully chanting in an ever-louder voice: "You raped her! You murdered her! You killed her children!." Clegane knocks Oberyn off his feet twice and manages to cut his spear in half, but fails to wound him. Oberyn simply evades his swings again and walks over to [[Daemon Sand|his squire]], who tosses him a replacement spear. 
[[File:Mountain and viper fight.jpg|thumb|Oberyn gains the upper hand.]]
Meanwhile, he wears Clegane down, knocking off his helmet and inflicting minor wounds through gaps in the huge knights' armor.<ref name="E38" /> Oberyn eventually stabs ​Clegane in the stomach and severs his hamstring. The knight falls to his knees, outmaneuvered by the Dornish prince's quick movement and skill with a spear. The Red Viper then lunges and stabs him through his breastplate, causing Clegane to cough blood and fall on his back. With Clegane incapacitated, Oberyn once again demands that he admit to Elia's death and reveal who orchestrated it, pointing accusingly at Tywin. 
[[File:Game-Of-Thrones-Oberyns-crushed-head-and-wounded-Mountain.jpg|thumb|Oberyn is brutally killed by Gregor.]]
However, Oberyn--stalking aggressively around his unmoving opponent--is caught unexpectedly when Clegane trips him and pulls him to the ground, grasping him around the neck and slamming his fist squarely into his face, knocking most of his teeth out in the process. Clegane proceeds to gouge out Oberyn's eyeballs with his thumbs, and while Oberyn screams in agony, Clegane sadistically confesses to raping Elia, killing her children, and then killing Elia herself. He brutally crushes Oberyn's skull, killing him instantly, as Ellaria screams in horror. Thus, through the rules of trial by combat, the fate of Tyrion Lannister is sealed.<ref name="E38" />

​While the Mountain is being treated for his injuries, [[Pycelle]] and [[Qyburn]] discover that before the duel Oberyn had his spearblade coated with [[Manticore]] venom, which has caused Clegane's already severe wounds to putrefy horribly, leaving him in a catatonic, decaying, and agonized state.<ref>"[[The Children]]"</ref>

