
[[File:Margolenna.png|thumb|Olenna prepares Margaery for her wedding to Joffrey.]]
Olenna assists Margaery in picking out a necklace for her upcoming wedding. She selects the finest of those on offer, noting affectionately that it is similar to one she received from her husband on her 51st name day before offhandedly chucking the piece over her shoulder into [[Blackwater Bay]] and orders the Tyrell handmaidens to canvass every jeweler in King's Landing; the girl who brings her the best necklace can keep the next best for herself. After they are left alone, Margaery sardonically suggests letting Joffrey pick out the necklace which, knowing him, will likely consist of severed sparrow's heads.

Olenna cautions Margaery to mind what she says, even with her. They are shortly interrupted by [[Brienne of Tarth]], whose appearance prompts a rather melodramatic reaction from Olenna, who is nonetheless genuinely ecstatic to see the rumored warrior-woman; Brienne, having never received anything but scorn from other woman regarding her appearance, is clearly moved by Olenna's reaction.<ref>"[[Two Swords]]"</ref>

[[File:Olenna_and_Sansa_2.jpg|thumb|Olenna "consoles" Sansa.]]
At [[Purple Wedding|Joffrey's wedding]], Olenna speaks with Sansa, expressing her condolences for the fate of her family and inviting her and Tyrion to visit Highgarden. She toys with Sansa's hair in a grandmotherly fashion during the exchange whilst also surreptitiously removing one of the crystals on the girl's necklace that contains [[the strangler]] poison.
[[File:Margaery averts gaze from Joffrey's death.jpg|thumb|Olenna comforts Margaery as Joffrey chokes to death.]]
She chides Tywin Lannister that the Tyrells are paying half of the cost of the extravagant wedding and that the Lannisters may need to turn to the Tyrells for financial support again, due to the crown's increasing war debts, particularly to the [[Iron Bank of Braavos]]. She later witnesses the poisoning of King Joffrey (in actually, she was the one who poisoned him), and is the first among those who call for help, sheltering Margaery from the sight of the dying boy.<ref>"[[The Lion and the Rose]]"</ref>

When Margaery questions as to whether or not she is actually the queen now since she is also a widow, Olenna advises her not to press the issue for a while. Olenna is optimistic that she is closer to being Queen now than she ever was when she was with [[Renly Baratheon]]. She is also relieved that Margaery is now free from Joffrey's torture and opines that [[Tommen Baratheon]] will be a better match – one the Lannisters can't afford not to make.<ref name="E33"/>

Some time later, Olenna and Margaery discuss Olenna's impending departure, and whether the Lannisters will consent to Margaery's match with Tommen. Olenna tells her how she seduced Luthor and says Margaery she must do the same with Tommen, or else Cersei will turn the boy against her. Luckily for Margaery, Cersei is distracted by Joffrey's recent death and accusing her innocent brother of the crime.
[[File:Olennamarg2.png|thumb|Olenna hints at her involvement in Joffrey's murder.]]
Margaery states that Olenna cannot know Tyrion's innocence for sure, to which Olenna claims she can. Olenna explains to a shocked Margaery that she could not bear to leave her granddaughter in the hands of "that beast", leading Margaery to realize that it was Olenna who poisoned Joffrey.<ref name="E34">"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

Olenna departs King's Landing some time soon after Joffrey's funeral, but conveniently before Tommen's coronation. She claims that she has grown to hate the long walks through the Red Keep's gardens that seem to take up much of her time in the capital, preferring to throw herself from the cliffs than endure one more leisurely stroll through them.<ref name="E34"/>

