
[[File:Styr-Olly.png|thumb|left|Styr orders Olly to deliver a message.]]
When Olly and his father are on their way home for dinner, their village is attacked by a group of [[Free Folk|wildlings]]. When his father is killed by [[Ygritte]], his mother tells him to hide. He flees, and she is killed by [[Styr]]. Olly hides under a cart, but is caught by the [[Thenn warg]]. The [[warg]] brings him to Styr, who holds a blade to his throat. Styr tells Olly that he is going to eat his dead parents, and orders him to tell the men of the [[Night's Watch]] at [[Castle Black]] in an attempt to draw them out into the open. He then releases Olly, who reaches Castle Black and informs the men of the approaching wildlings.<ref>"[[Breaker of Chains]]"</ref>

Olly stays at Castle Black, living amongst the brothers of the Night's Watch and wearing the black clothes of the Night's Watch. He later trains with them for the upcoming fight against the wildlings. Olly brags to the brothers about his archery skills, though only [[Grenn]] says he believes him, as well as promising to take him hunting soon.<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

Olly greets [[Jon Snow]], Grenn and [[Eddison Tollett]] as they return to Castle Black after coming from Craster's Keep. Jon pats him on the head as he greets the brothers.<ref>"[[Mockingbird]]"</ref>

[[File:Olly_shot_ygritte.png|thumb|Olly after shooting Ygritte with an arrow.]]During the [[Battle of Castle Black]], Olly is assigned to work the wooden lift system. As the battle rages on [[Samwell Tarly]] urges him to pick up a weapon and defend himself. Olly then spots Ygritte preparing to kill Jon Snow. Before she can shoot Jon, Olly uses a bow to kill Ygritte with an arrow through the heart, avenging his father in the process.<ref>"[[The Watchers on the Wall]]"</ref> After the arrival of [[Stannis Baratheon|Stannis]] and his forces, Olly is among the black brothers that attend when the fallen brothers are burned in Castle Black's courtyard.<ref>"[[The Children]]"</ref>

