
After Joffrey's [[Purple Wedding|death]], [[Dontos Hollard]] delivers [[Sansa Stark]] to Lord Baelish's ship. After Sansa climbs aboard, Dontos reminds Lord Baelish about his payment. Baelish snaps his fingers, and crossbowmen kill Dontos. Baelish takes off Sansa's necklace, which he made himself, and throws it overboard, landing on Dontos' body.<ref>"[[Breaker of Chains]]"</ref>
Still sailing, Lord Baelish approaches Sansa at her cabin and tells her that they are on their way to the Vale where she will be safe. Sansa accuses him of killing Joffrey; he tries to deny it at first, but Sansa knows that he had something to do with the murder because getting her out of King's Landing was part of the plan. He admits it, telling her about the [[The strangler|poison]] in the necklace, and states that Joffrey couldn't be trusted and had to be removed. Because Baelish has been away for a while, he would never be suspected, and the whole purpose of the murder was to confuse the Lannisters--which his new friend, Lady [[Olenna Tyrell|Olenna]], wanted very badly.<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

Littlefinger and Sansa, now pretending to be his niece Alayne, pass the [[Bloody Gate]] and make their ascent to the [[Eyrie]], where they meet [[Lysa Arryn]] and her son, Lord [[Robin Arryn|Robin]]. After Sansa is acquainted with the two of them and is told that no one can know about her presence, Robin takes her to her chambers. Baelish is left alone with Lysa, who kisses him and tells him she wants to marry him immediately.<ref name=":1">"[[First of His Name]]"</ref>

[[File:Littlefinger_reveal.png|thumb|Lysa reminds Petyr she killed her husband at his 
behest.]]
He is reluctant at first and wants to inform the Lords of the Vale about the ceremony, but Lysa says that they already had their wedding night long ago. She then asks him what wife would do for him the things she had done for him, including poisoning her husband's wine, thus killing him, and then writing a letter to her sister [[Catelyn Stark|Catelyn]] claiming it had been the Lannisters who did it, all of this at Littlefinger's behest. He starts to kiss her before anyone can overhear her. Although Littlefinger states he will inform a [[septon]] the following day, Lysa then brings one into the hall to wed them immediately and says that she will scream loudly as her husband, Lord Baelish, is making love to her that night, even being able to her across the [[Narrow Sea]]. She keeps her promise, much to Sansa's annoyance.<ref name=":1">"[[First of His Name]]"</ref>

[[File:Littlefinger-sansa kiss.png|thumb|Littlefinger kisses Sansa.]]
The next day, after Sansa slaps Robin for ruining the snow castle of Winterfell she made in the Eyrie's courtyard, Littlefinger approaches her and calms her down, stating that Robin should've been disciplined by his mother long ago and that he will deal with Lysa. When Sansa states she will never see Winterfell again, he counters that a lot can happen between "now and never" and that she must demolish her old home if she wants to build one anew. Sansa insists to know why he killed Joffrey.<ref name=":2">"[[Mockingbird]]"</ref>

[[File:Petyr Baelish and Lysa Arryn 4x07.jpg|thumb|Petyr cruelly manipulates Lysa before he kills her.]]
He answers that he did it out of love for Sansa's mother. He adds that in a different world she might have been his child. He dismisses the notion and states she's more beautiful that Catelyn ever was. He kisses Sansa afterward. Later, Petyr prevents Lysa from throwing Sansa out of the Moon Door after she saw the kiss. After, Lysa is more subdued, Petyr tells her he has always loved only one woman, her sister. He then pushes Lysa out of the Moon Door.<ref name=":2">"[[Mockingbird]]"</ref>

[[File:Littlefinger-the-vale-640x502.png|thumb|Baelish is interrogated following Lysa's death.]]
Following Lysa's death, Petyr Baelish is questioned by Lord [[Yohn Royce]], Lady [[Anya Waynwood]], and Ser [[Vance Corbray]] about Lysa's death, which he claims was suicide. The lords don't believe him, given Lysa's devotion to her son. They rebuff Littlefinger's explanations in favor of speaking with the only other witness: his "niece", Alayne. Baelish is noticeably concerned after they reveal that they will not allow him to speak to her prior to her testimony so they can hear the "unadulterated truth." However, after confirming that Baelish can stay for her testimony, Alayne reveals her true identity, the tale of her captivity and flight from King's Landing. She then speaks of Lysa's mental instability, jealousy, and death, changing only a few details: saying Littlefinger only kissed her on the cheek and that Lysa did throw herself from the Moon Door. Sansa breaks down in tears and the lords are convinced, but while none of them are looking, she gives Littlefinger a stony, almost triumphant gaze.

[[File:Waynwood and Royce costumes.jpg|thumb|Petyr requests that the Lords of the Vale help Robin in his transition from boy to man.]]
Following the questioning, Petyr admonishes the lords for hiding away in the Vale during the [[War of the Five Kings]], questioning their loyalty because they refused Catelyn Stark's plea for assistance in the conflict against the Lannisters. When asked who he thinks they should back, he responds that they should back "Robin Arryn, Lord of the Vale." When the lords scoff at his suggestion, claiming that Robin is just a sickly boy, Petyr responds by declaring that "even sickly little boys can become powerful men," and that it is time for young Robin to leave the nest. The boy, he claims, needs to learn to ride a horse, to swing a sword, and to become the lord the Vale needs. He offers to take Lord Robin on a tour of the Vale in order for him to become acquainted with his domains, a request that the lords agree to.

Later, Baelish visits Sansa and asks why she lied on his behalf. Without looking up from the dress she is mending, Sansa explains that she has no idea what Royce, Corbray, and Waynwood would want from her if he were eliminated, but that she does know what it is he wants. Littlefinger seems impressed that she made such a calculating decision, but attempts to cast doubt on her certainty. Sansa doesn't take the bait.

[[File:Screen-shot-2014-02-10-at-1-34-48-pm.png|thumb|Baelish prepares Robin to leave the Eyrie.]]
Later on, Baelish and Robin stand in the High Hall, preparing to depart for their tour of the Vale. Robin expresses his uncertainty about leaving the Eyrie, echoing his mother's words that the outside world is a dangerous place where he could die. Petyr calms his fears by stating that people die from everyday causes, and that instead of worrying about his inevitable death to spend time focusing on his life, which lays before him. At that moment, a raven-haired Sansa appears at the top of the stairs in a feathered black dress with a plunging neckline. Petyr stares at her intently, clearly intrigued and pleased by her recent transformation, and she returns his smile knowingly.<ref name="S4EP08" />

