
[[File:Podrick with tyrion and bronn waiting for doran martell.png|thumb|Podrick with Tyrion and Bronn wait for Doran Martell.]]
Bearing the king's [[House Baratheon of King's Landing|banner]], Podrick awaits the arrival of Prince [[Doran Martell]] of [[Dorne]] along with Tyrion and Bronn. As the [[Dornishmen]] approach, he correctly identifies the [[heraldry]] of several Dornish houses, to the approval of Tyrion. Bronn replies that he needs a sigil. When they learn from the envoys that Doran's brother [[Oberyn Martell]] has come to the city instead, and that he arrived before dawn, Podrick accompanies Tyrion and Bronn to Littlefinger's brothel to greet Prince Oberyn and his [[paramour]], [[Ellaria Sand]].<ref>"[[Two Swords]]"</ref>

[[File:Podrick visits tyrion in his cell.png|thumb|Podrick visits Tyrion in his cell after he is arrested for Joffrey's murder.]]
In the aftermath of [[Purple Wedding|Joffrey's assassination]], a Gold Cloak approaches Pod, offering him knighthood if he agrees to testify against Tyrion, who is suspected of committing the crime. Pod refuses and later speaks to Tyrion in his cell. He reveals that Bronn is currently being investigated for information on [[The strangler|the poison used to kill Joffrey]], and that by refusing the Gold Cloak's offer, Pod has implicated himself as a suspect as well. Tyrion insists that Pod flee King's Landing before he too is arrested, and Pod tearfully agrees only after Tyrion outright orders him to do so. Before he leaves, Tyrion comforts Pod by saying he is the most loyal squire anyone could hope for.<ref>"[[Breaker of Chains]]"</ref>

[[File:Jaime presents podrick to brienne.png|thumb|Jaime presents Podrick to Brienne.]]
When [[Brienne of Tarth]] is tasked by Jaime Lannister to locate and protect the missing [[Sansa Stark]], he assigns Podrick to act as her squire. Brienne initially rejects the offer, believing that Podrick will simply slow her down. However, Jaime insists that Podrick is not safe in King's Landing and this is a favor for Tyrion. Before Podrick departs with Brienne, Bronn gives him a gift from Tyrion. It is the axe Tyrion used during the [[Battle of the Blackwater]].<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

[[File:Brienne riding with podrick.png|thumb|Podrick rides with Brienne.]]
While on the [[Kingsroad]], Podrick is having difficulties with his horse, much to the annoyance of Brienne. The two are on their way to the [[Castle Black]], where Brienne believes Sansa has been taken in by her half-brother, [[Jon Snow]]. Brienne tries to get rid of Podrick by releasing him from the vow he swore as her squire, but to no avail. At their campsite, Podrick sets fire to a rabbit he was trying to cook, even though he did not even skin it properly. Brienne questions Podrick about his duties as squire to Tyrion.<ref name=":0">"[[First of His Name]]"</ref>

He tells her his job was mostly pouring wine, alongside other menial tasks. Brienne then asks if Podrick did anything related to combat. Podrick reveals how he killed Ser [[Mandon Moore]] of the [[Kingsguard]] by shoving a spear through his head when he tried to kill Tyrion. Brienne then allows Podrick to help her remove her armor.<ref name=":0" />

[[File:Hotpiepodrickbriennetalkinginn.png|thumb|Brienne and Podrick meet Hot Pie.]]
Later on, Podrick and Brienne stop at [[Inn at the Crossroads|an inn]] where they are served kidney pie made by none other than [[Hot Pie]], who proceeds to tell them at length the process in finding the right ingredients. He then asks of Brienne's business, to which she replies that she is in [[Catelyn Stark]]'s service to find and protect Sansa Stark. Hot Pie leaves after addressing the Starks as traitors. As Brienne and Podrick prepare to leave the inn, Podrick reminds Brienne that telling people of their quest could be dangerous.<ref name=":1">"[[Mockingbird]]"</ref>

[[File:Podrick Payne and Brienne of Tarth 4x07.jpg|thumb|Brienne and Podrick discuss Arya Stark.]]
However, Brienne's honesty is swiftly rewarded when Hot Pie approaches and gives them a baked good shaped like a [[direwolf]]. He tells them that he knows nothing of Sansa but last saw [[Arya Stark|Arya]] alive and hints that she was being sought by [[Sandor Clegane|the Hound]]. Podrick, having memorized the complex family trees of the [[Great House]]s, suggests that they head to the [[Eyrie]], realizing that [[Lysa Arryn]] is the Hound's only remaining chance of a ransom.<ref name=":1" />

After a night's rest, Brienne and Podrick discover their horses have disappeared. Brienne blames her companion for not hobbling them correctly and forces him to carry the saddle bags. Later, Brienne encounters a [[Arya Stark|young girl]] practicing with a [[Needle|thin sword]] and the two briefly bond over their shared interests. However, the situation turns hostile when Podrick correctly identifies the girl's companion as [[Sandor Clegane]]. Brienne realizes the girl is none other than [[Arya Stark]] and tells her that she swore to her mother to keep her safe before her death at the [[Red Wedding]].<ref name=":2">"[[The Children]]"</ref>

[[File:Podrick watches brienne and the hound.png|thumb|Podrick and Arya watch as a fight breaks out between Brienne and the Hound.]]
Sandor, seeing Brienne with a sword forged in a style typical of swords made for the Lannisters, refuses to hand over Arya to Brienne and believes that she is merely here for the bounty on his head. Even after Brienne convinces him this is not the case, Sandor still refuses, impugning Brienne's ability to protect Arya. Brienne and Sandor engage in a vicious duel, while Podrick watches instead of keeping an eye on Arya. Brienne emerges victorious, but the two have lost sight of Arya.<ref name=":2" />

