
Polliver and four other kingsmen, including [[Lowell]], are in a tavern, robbing the [[innkeeper]] of his supplies while they prepare to rape [[Innkeeper's daughter|his daughter]]. [[Sandor Clegane|The Hound]] and Arya arrive. Polliver recognizes the Hound, but not Arya, and greets him warmly by having the innkeeper serve them ale. Polliver wonders what brings the Hound so far the [[North]], and the Hound wonders the same of him. Polliver says he is keeping the [[Joffrey Baratheon|king]]'s peace, but the Hound finds it needless as the war is over, and Polliver acknowledges [[Stannis Baratheon|Stannis]]'s [[Battle of the Blackwater|defeat at the Blackwater]] and the [[Red Wedding]]. Polliver admits his regret being "stuck with" Gregor Clegane, calling it torture and saying that he feels like a carpenter making chairs, and it drains the fun right out of it, but that he shouldn't have mentioned that to Arya. The Hound says she is decent company, and Polliver tries to convince him to join them in raping, robbing and pillaging; they have free reign to do as they wish, since they are wearing the King's colors and no one is standing in his way as the war is over. Sandor's blunt response is "fuck the King". Offended, Polliver mentions the hearsay about the Hound running from the Battle of the Blackwater and how he originally didn't believe it. The Hound mocks the suggestion and demands a chicken. 

Polliver asks if he has money to pay for the chicken, to which the Hound asks if Polliver paid for his. Polliver chuckles and says no, but that they are the king's men, and again asks if he has money. The Hound says no but still demands the chicken. Polliver presents him a deal: one of their chickens in exchange for raping Arya, mentioning that his friend Lowell "likes them a bit broken in." The Hound calls him a "talker", and that "talkers make him thirsty", and takes Polliver's drink and chugs it down. He says that they also make him hungry, and now demands two chickens. 
Polliver glances back at his men-at-arms seriously, and tells the Hound that he doesn't understand the situation. The Hound says that he understands that if Polliver keeps talking, he will have to "eat every chicken in the room." Polliver says that he lived his life for the king, and asks if he is willing to die for some chickens, but the Hound says "someone is." The tension finally erupts into conflict, and Polliver is knocked out of the fight by the Hound who throws a table over him. After moments of brawl between the Hound and Polliver's men-at-arms, Polliver reaches for his sword but is stopped by the Hound, who steps on it and punches Polliver. The Hound then proceeds to fight with the kingsmen. Lowell attempts to fight back and swing his sword at the Hound, but the Hound instead parries Lowell's sword into the crotch of another soldier and wounds him. The Hound then slaughters Lowell. Arya staggers one of the kingsmen by smashing a pot over his head and then kills him by slowly sinking his own longsword into him. When ​Polliver recovers and advances on the distracted Hound, Arya sneaks behind and slashes his hamstring, taking back her stolen sword as he falls to his knees. Meanwhile, the Hound finishes off the last wounded soldier by stabbing him in the chest. [[File:Arya kills Polliver.jpg|thumb|Arya kills Polliver.]]Arya stands over Polliver as he lies on his back and recreates Lommy's death scene, taunting him with the same words Polliver had used prior to killing Lommy: "something wrong with your leg boy? Can you walk? I've got to carry you?" She then repeats what he said to her when he stole Needle, "fine little blade; maybe I'll pick my teeth with it." A look of recognition comes over Polliver's face as he finally remembers her and what she is referring to. She slowly sheaths Needle into his neck, completing Lommy's death scene down to the gurgling of arterial blood from Polliver's mouth. As she watches him choke on his own blood, a look of deep fascination and satisfaction rests on her face.<ref name="E31">"[[Two Swords]]"</ref>

At a meeting of the [[small council]], [[Varys]] informs the other members that The Hound has slaughtered five Lannister soldiers in the [[Riverlands]].<ref>"[[The Laws of Gods and Men]]"</ref>

