
[[File:Pycelle_at_joffrey_margaery_wedding.png|thumb|Pycelle at Joffrey and Margaery's wedding.]]
Pycelle is present during the breakfast before [[Purple Wedding|Joffrey and Margaery's wedding]], and stands with the Lannisters in the [[Great Sept of Baelor]] during the ceremony. At the feast, following Margaery's announcement that all leftovers will be given to the poor of the city, he harasses a young woman but is cut short by Cersei, who commands him to go to the kitchens and make sure all the remaining food is instead given to the dogs in the royal kennels. Pycelle protests, and Cersei angrily tells him she will have him fed to the dogs if he does not. He is back in his seat next to [[Varys]] when the dwarf mummers do a reenactment of the [[War of the Five Kings]], much to his amusement. Minutes later, he witnesses Joffrey's death by poisoning.<ref>"[[The Lion and the Rose]]"</ref> Pycelle is present at the coronation ceremony of his new king Tommen. He is one of the first to bow before his new king.<ref>"[[First of His Name]]"</ref>

[[File:Pycelle 4x06.jpg|thumb|Pycelle testifies against Tyrion during his trial.]]
During [[Court trial of Tyrion Lannister|Tyrion's trial for regicide]], Pycelle is called as a witness for the [[Iron Throne]]. He reads a lengthy list of poisons that is kept in the [[Red Keep]] and states that they were stolen from him by Tyrion, after he had him imprisoned in the [[Black Cells]]. He also concludes that the poison used to assassinate Joffrey was a rare poison called "[[the strangler]]". Pycelle reveals his evidence - the necklace that Sansa wore to the wedding, which shows residue of the poison. He concludes that Tyrion conspired with his wife to "strike down the most noble child the Gods ever put on this good earth".<ref>"[[The Laws of Gods and Men]]"</ref>

[[File:Pycelle_delivering_his_speech.png|thumb|Pycelle delivers a speech before Tyrion's trial by combat.]]
Pycelle is present during [[Second trial by combat of Tyrion Lannister|Tyrion's trial by combat]], and begins delivering an opening speech, until Tywin demonstrates his annoyance at Pycelle's verbosity by cuing the horn player to sound out a blast signaling the beginning of the showdown and prematurely cutting Pycelle off, humiliating him and forcing him to shuffle off in silence.<ref>"[[The Mountain and the Viper]]"</ref>

[[File:Pycelle_in_gregor_examining.png|thumb|Pycelle judges the wounded Gregor Clegane.]]
Later, Pycelle and [[Qyburn]] are in his laboratory, tending to [[Gregor Clegane|the Mountain]]'s body when Cersei comes to visit them. Pycelle informs Cersei that [[Oberyn Martell|Oberyn]] had coated his spear with [[manticore]] venom, which has poisoned Gregor. The effects are horrific and Ser Gregor's wounds are putrefying and creating a terrible stench. Pycelle says that he is beyond any hope of recovery, but Qyburn insists to Cersei that he can save him using less orthodox methods. Pycelle chaffes at his suggestion, stating that arrogance like that is what led to Qyburn's expulsion from the [[Citadel]], for experiments that were both dangerous and "unnatural". Cersei, who wants to save the Mountain from death, orders Qyburn to do whatever is necessary and tells Pycelle that it's no longer his laboratory. Pycelle leaves angered.<ref>"[[The Children]]"</ref>

