
[[File:Jaime-and-Qyburn-s3.jpg|thumb|Qyburn tends to Jaime's stump.]]
[[Cersei Lannister|Cersei]] has a gilded prosthetic hand forged for Jaime, and Qyburn personally fits it on him. Cersei voices her gratitude to Qyburn, who then ingratiates himself with the [[King|queen]] by aiding her in other matters.<ref>"[[Two Swords]]"</ref>

After Gregor Clegane is seriously wounded during his [[Second trial by combat of Tyrion Lannister|fight]] against [[Oberyn Martell]], Qyburn and Pycelle theorize that Oberyn had coated his spear in [[manticore]] [[Poison|venom]], causing Clegane's wounds to fester and leave him in agony. Pycelle tells Cersei that Clegane is likely doomed, but Qyburn states that he may be able to save him using more unorthodox means, even though Clegane once nearly killed him at Harrenhal. Pycelle snorts that Qyburn is not even a maester and reminds Cersei that he was expelled from the Citadel for conducting "dangerous" and "unnatural" experiments. 
[[File:Gregor_and_qyburn.jpg|thumb|Qyburn begins working on Gregor.]]
Cersei, remembering Qyburn's success with Jaime's stump, responds by dismissing Pycelle from his duties - and his laboratory. Cersei then gives Qyburn permission to do anything he can to save Clegane and to come to her should he need anything. Qyburn warns the queen that the process he intends to put Ser Gregor through may "change him", but when she is satisfied that it will not affect his strength, she instructs Qyburn to carry on.<ref>"[[The Children]]"</ref>

