
[[File:Ramsay-and-Myranda-402.jpg|thumb|Ramsay and [[Myranda]] hunting [[Tansy]].]]
Ramsay frees Theon from his restraints, but forces him to work for him as a servant and answer to the name "Reek." Some time later, Ramsay hunts a girl named [[Tansy]] in the woods with his hounds, Myranda, and Reek. With bows in hand, he and Myranda gleefully pursue Tansy, firing arrows at her as they go. Ramsay explains that Tansy had made Myranda jealous, so she has to go because she causes too many problems otherwise. Myranda manages to strike Tansy with an arrow in the leg before Ramsay happily releases his dogs on her, killing her. Shortly afterward, Lord [[Roose Bolton]] arrives at the [[Dreadfort]] where Ramsay waits for him. Roose introduces Ramsay to his newly acquired wife, [[Walda Bolton]], and asks to see his captive. Ramsay also greets [[Locke]] and congratulates him for his mutilation of [[Jaime Lannister]]. Locke assures him that the Kingslayer had screamed loudly enough that Ramsay would have enjoyed it.
[[File:Reek-and-Ramsay-402.jpg|thumb|Ramsay demonstrates Reek's new submissiveness to his father.]] 
Ramsay brings "Reek" to his father, who quickly becomes furious with Ramsay for torturing and mutilating a valuable [[hostage]]. Roose explains that he wanted to use Theon as a bargaining chip to rid the [[North]] of [[Ironborn|Iron Islanders]], and for that he needed him unharmed. Roose chastises Ramsay for his actions, and laments placing too much trust in him. Ramsay tries to prove that his torture had a purpose. He orders Reek to shave him with a razor, demonstrating that he will never betray them, and adds that his method revealed key information; that Theon did not kill Bran and Rickon Stark. Reek also tells them that their half-brother [[Jon Snow]] may be sheltering them at the [[Wall]]. Finding it enlightening, Roose sends Locke after the Stark boys, and Ramsay suggests that they kill Jon as well, since he is half-Stark and may pose a threat to their future hold on the North. Roose orders Ramsay to take [[Moat Cailin]], a vital base in the North, from the Greyjoy forces, and promises that if he succeeds, he will reconsider Ramsay's position.<ref>"[[The Lion and the Rose]]"</ref>
[[File:Ramsay and yara.jpg|thumb|Ramsay taunts Yara as she tries to rescue Theon.]]
Ramsay engages in particularly violent sex with Myranda, taking her virginity and forcing her to strangle him as they both climax. Meanwhile [[Yara Greyjoy]], intent on rescuing her brother Theon from Ramsay's clutches, leads a force of fifty ironborn reavers in rowing boats up the [[Weeping Water]] towards the Dreadfort. They manage to enter the castle and find Theon in a kennel alongside the dogs, but he refuses to go, fearing that this is another one of Ramsay's cruel tricks. Ramsay soon arrives and drives the ironborn from the Dreadfort with his soldiers. When an ironborn asks if they are leaving without her brother, Yara declares her brother to be dead. Later, Ramsay rewards Reek with a bath for his loyalty. When Reek undresses, Ramsay smiles when he notices his victim's missing genitals. Ramsay gently washes Reek while asking his captive whether he loves him, which Reek confirms. He continues by instructing Reek that he has to pretend to be someone he is not: Theon Greyjoy.<ref name="E36">"[[The Laws of Gods and Men]]"</ref> [[File:Remember your name!.jpg|thumb|Ramsay enlists Reek's help in taking Moat Cailin.]]

Ramsay besieges Moat Cailin and sends Reek to treat with the ironborn garrison, posing as Theon Greyjoy. Theon vouches for Ramsay's promise of safe passage back to the Iron Islands if they surrender. [[Surrender of Moat Cailin|The ironborn surrender]], and Ramsay instead flays them all alive. Having taken Moat Cailin, Ramsay and his father meet on an open field. Roose hands him a document [[Legitimization|legitimizing]] his bastard son and granting him the right to call himself "Bolton." Ramsay is delighted, and they then make their way towards Winterfell.<ref>"[[The Mountain and the Viper]]"</ref>

