
Rast is still with the entrenched Betrayers at Craster's Keep but even though he helped Karl earlier by killing Mormont, Karl shows Rast no gratitude or respect and is verbally abusive toward him. Karl orders him to "feed the beast". Rast proposes they should just kill the direwolf, angering Karl because he is not following orders. At the same time, one of Craster's wives enters with Craster's last son, insisting the infant must be given as a "gift to the gods". On Karl's order, Rast leaves the infant on a patch of open ground, then deals with the beast - [[Ghost]], who the mutineers have caged, and whom Rast taunts by withholding food and water. Suddenly, a snowstorm whips up and the temperature drops, causing the water Rast was taunting Ghost with to freeze. Recognizing the approach of [[White Walkers]], Rast flees.

Later, when [[Summer]] falls into a trap set by the mutineers, Bran and his companions are taken captive by the mutineers. Rast joins his fellow mutineers in tormenting [[Hodor]] and stabs him in the leg with a spear, but chastises him for not fighting back despite his immense size. Bran reveals his identity to Karl when he threatens Meera and Jojen. Knowing Jon Snow, Rast confirms that Bran is his brother.<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

​When Jon Snow and his allies [[Raid on Craster's Keep|attack Craster's Keep]], it is Rast who alerts Karl of their arrival. However, Rast flees from the raid and is later killed by Ghost, who has been freed from his cage.<ref>"[[First of His Name]]"</ref>

