
[[File:Robin_MD.jpg|thumb|Robin throws his gift through the Moon Door.]]
Robin receives his new stepfather, [[Petyr Baelish]], and his cousin [[Sansa Stark]] at the Eyrie. Robin takes temporary delight in the gift Petyr brings him - a falcon, finely carved from crystal - before throwing it out the Moon Door to demonstrate the Door's nature to Sansa. Lysa seems to have allowed him some freedom since Littlefinger's arrival, as she allowed him out of her sight to show Sansa around.<ref>"[[First of His Name]]"</ref>

Later, he visits Sansa in the courtyard of the Eyrie while she is building a snow castle of [[Winterfell]]. When he suggests they add a Moon Door to it, he accidentally knocks over one of the towers that Sansa has built. At first, she gently scolds him, but as he grows petulant, insisting that he didn't ruin it, Sansa is driven to slap him across the face. He then runs back into the castle. Later on, his mother is killed when she's pushed out of Robin's favorite plaything, the [[Moon Door]], by [[Petyr Baelish]].<ref>"[[Mockingbird]]"</ref>
[[File:Littlefinger and Sweetrobin 408.jpg|thumb|Petyr advises Robin following Lysa's mysterious death.]]
Littlefinger urges two Lords of the Vale, Lord [[Yohn Royce]] and Lady [[Anya Waynwood]], to back Lord Robin Arryn against the Lannisters, and makes an arrangement with them so that Robin finally leaves the Eyrie and conducts an official tour of his lands. Later, Robin prepares to depart, but admits that he is afraid to abandon the safety of the Eyrie. However, Petyr urges him not to worry about his death but about his life. He tells Robin that taking charge of his own life is what being the Lord of the Vale really means.<ref>"[[The Mountain and the Viper]]"</ref>

