
[[File:WaldaRooseRamseyS4EP02.png|thumb|Roose introduces Walda to Ramsay.]]
Roose is forced to smuggle himself back into his own lands, due to the ironborn holding [[Moat Cailin]]. Arriving at the Dreadfort with his new bride, Roose introduces Lady [[Walda Bolton|Walda]] to his bastard son, [[Ramsay Bolton|Ramsay]], before ordering the latter to bring the Boltons' [[Theon Greyjoy|prized hostage]] before him. Ramsay brings "Reek" to Roose, who becomes furious with his son for torturing and mutilating a valuable hostage, as it gives them less leverage over the [[House Greyjoy|Greyjoys]]. He notes that Tywin Lannister might have named him [[Warden of the North]] but he has given him no assistance towards controlling it.

[[File:Roose-Ramsay-Reek.jpg|thumb|Roose scolds Ramsay over his treatment of Theon.]]
Roose explains that he wanted to trade Theon for Moat Cailin, and for that he needed him unharmed. Ramsay stands by his treatment of Theon, whom he has taken to calling "Reek", but Roose laments that he puts too much trust in his son, prompting Ramsay to prove himself to Roose. He orders Reek to shave him with a razor, demonstrating that he will never betray them, and adds that his methods revealed key information; that Theon did not actually kill [[Bran Stark|Bran]] and [[Rickon Stark]]. When asked if he has any ideas as to where they went, Reek tells them that [[Jon Snow]] is at [[Castle Black]]. 

Roose orders [[Locke]] to hunt down the Stark boys and kill them before the Northerners discover that they are alive, and Ramsay suggests they should kill Jon as well since he is half-Stark and may pose a threat to their future hold on the North. Roose instructs Ramsay to head south with Theon and reclaim Moat Cailin, which will allow their army to return north and help them conquer their lands, and he will reconsider Ramsay's position.<ref>"[[The Lion and the Rose]]"</ref>

[[File:Roose and Ramsay confer.jpg|thumb|Ramsay reports his success at Moat Cailin to his father.]]
Later, Roose and his army meet Ramsay near Moat Cailin where Ramsay presents him with the fortress's flag. Roose instructs Ramsay to walk with him, and they climb a hill. He asks if there has been any word from Locke, who was killed in his attempt to abscond with Bran, and Ramsay answers that there has been nothing. Roose dismisses this as unimportant, speculating that the Stark boys are most likely dead. At the top of the hill, Roose points out that the north is larger than all of the other kingdoms combined, and that, thanks to Ramsay's actions, he now has control of it. He then hands Ramsay a document, legitimizing him as Ramsay Bolton. 

After Ramsay swears to honor him and uphold his traditions, Roose leads his forces towards [[Winterfell]], moving his base of operations to the ruined fortress.<ref>"[[The Mountain and the Viper]]"</ref>

