
Arya and The Hound come across a homestead recently burned and pillaged by Rorge and Biter. After granting a [[Dying man|mortally wounded peasant]] a merciful death by stabbing him in the heart, The Hound is suddenly ambushed from behind by Biter and bitten. The Hound overpowers Biter and kills him by snapping his neck. Rorge appears, and recognizes The Hound. He tells them about Joffrey's [[Purple Wedding|death]], and says there is a price on Sandor's head for killing Lannister soldiers. The Hound is unimpressed, but Arya remembers Rorge as the prisoner of the Night's Watch who threatened to "fuck her bloody" with a stick. Sandor remarks that Rorge and his late companion evidently did not think the process of claiming the bounty through very well then asks if he's on her list. Arya replies that he can't be because she doesn't know his name. The Hound asks him and Rorge stupidly answers despite having just been told seconds earlier that the only reason Arya can't kill him is because she doesn't know his name. Arya thanks him then uses her Water Dancing to pierce his heart with Needle, killing him instantly.<ref>"[[Mockingbird]]"</ref>

