
Having returned to [[Braavos]] after his failed exploits off the coasts of Westeros, Salladhor spends his time with a couple of whores in a bathhouse. He tells them a joke about a brave ship captain facing pirate ships, but is not amused when the whores reveal they know the punchline just before he delivers it. He is surprised when Ser Davos appears and tells him they will sail for [[Castle Black]] at sunrise. The pirate begins to complain, but Davos throws him a package of gold coins from the [[Iron Bank of Braavos|Iron Bank]], noting that more money waits at his home – with his wife. Salladhor sarcastically declares that contrary to popular opinion, Davos is not his friend.<ref>"[[The Laws of Gods and Men]]"</ref>

