
Sam is present in Castle Black in the weeks following Jon's return. Sam tells Jon that Alliser Thorne and Maester Aemon are ready to judge Jon for his actions. Sam tries to cheer Jon up and tells him he hasn't done anything wrong. Jon counters that he's "done plenty wrong".<ref>"[[Two Swords]]"</ref>

[[File:GillyAndSamS4EP03.png|thumb|left|Sam with Gilly in the kitchen.]]
People mockingly call him "Slayer" after he claimed to kill a White Walker. Sam visits Gilly to ask how she is doing at Castle Black. He complains to her that nobody believes he killed the White Walker. Then, he admits to being paranoid about what his fellow brothers are thinking about her. Sam tells Gilly that he thinks that she would be safer at [[Mole's Town]]. He assures that he is only doing this to protect her. They arrive at Mole's Town and Sam tells the manager that she can cook and clean. He also refuses to let Gilly do "[[Prostitution|other jobs]]". Gilly thinks that Sam is doing it for himself and not thinking of her, which upsets Sam.<ref>"[[Breaker of Chains]]"</ref> Sam and Jon are talking in the library and Sam is worried about Gilly now that he realizes the wildlings are attacking villages. Jon tries to assure him she's safer there. They then discuss Bran going beyond the Wall, which Sam told Jon. They try to work out where he is before they are interrupted by [[Locke]].<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

​When Jon and his fellow black brothers return from the [[Raid on Craster's Keep]], Sam is one of the first to greet him. He is also present when Jon tries to convince Alliser Thorne that they should seal the tunnel due to the threat of Mance Rayder and his wildling army.<ref>"[[Mockingbird]]"</ref> 

[[File:Sam crying because of gilly.png|thumb|right|Sam cries over the possibility of Gilly's death.]]
The news of the wildling [[Sack of Mole's Town|attack]] on Mole's Town reaches Castle Black. Sam is horrified by the news, believing he sent Gilly and her baby to their deaths. Eddison Tollett argues that Gilly managed to survive Craster, the long march back to the Wall, and even a White Walker. This gives Sam hope that Gilly may have survived.<ref>"[[The Mountain and the Viper]]"</ref>

Atop the Wall, Jon and Sam are staring out into the darkness of the north and awaiting the imminent wildling invasion. Sam attempts to interrogate Jon about what it was like to be with a woman, stating that as their deaths are likely imminent, it may be his last chance to find out. Sam brings up that the vows of the Night's Watch only explicitly forbid members from taking wives or producing children, and that other "activities" are open to interpretation. Jon replies glumly that [[Alliser Thorne]] most likely does not care about their interpretations. When further pressed by Sam to describe lying down with Ygritte, Jon attempts to explain but is unable to properly express it, proclaiming exasperatedly that he's "not a bleeding poet." Jon offers to take the watch up alone so Sam can go below.

[[File:Aemon in library.png|thumb|left|Aemon and Samwell discuss love]]
​Meanwhile, Sam is caught reading a book about wildlings by [[Order of Maesters|Maester]] [[Aemon]]. Aemon correctly guesses that Sam is reading the book because he wants to know what kind of fate might have befallen Gilly if she fell into wildling hands during the sack of [[Mole's Town]]. He also surmises that Sam has shown such a keen interest in her fate because he is in love with her, despite Sam's protests to the contrary. Aemon muses about the girl he once loved, stating that he can still picture her as clear as day and that she is more real than Sam is. 
After being dismissed by Aemon, Sam leaves the maester's chambers only to hear Gilly at the gate begging to be allowed inside, revealing her survival of the Mole's Town massacre and her identity as the cloaked figure approaching Castle Black. Pypar attempts to deny her passage into the castle, saying he is not allowed to open the gate at any circumstances. However, Sam roars at Pyp to allow her in, causing Pyp to relent and let her in. Sam promises Gilly wherever she goes next he will go too, but their reunion is cut short by two blows from the horn, indicating that Mance's wildling army has finally begun their assault on Castle Black. Sam rushes to get Gilly safely inside the castle while other brothers of the Night's Watch prepares for the imminent attack by the wildlings.

[[File:Gilly and sam kiss.jpg|thumb|right|Sam and Gilly share a tender kiss before the battle for the wall.]]
Sam brings Gilly​ and her baby to a storage room where she can hide. Gilly wants Sam to stay with her as he promised, but he cannot as he sworn to defend the Wall as a brother of the Night's Watch. Before he leaves her, Gilly begs Sam to promise her that he won't die and the two finally share a kiss. As Sam and Pypar are preparing arrows at the southern gate, Pypar laments that he never seen a real battle before or ever even held an edged blade. Pypar asks how Sam is not afraid, but Sam replies that he is, as there are thousands of wildlings about to overrun them. Pypar asks how he managed to kill a White Walker while being afraid, and Sam says that at that moment, he just had to do something or Gilly would have been killed and her baby would have been taken. Sam further explains that at that moment, he wasn't himself; he was nothing, and when you are nothing there is nothing to be afraid of. Before walking away, he looks at Pypar and says, "I'm not nothing anymore." When the [[Battle of Castle Black|battle]] begins, Sam and Pyp take part in defending Castle Black's southern gate. Pyp is firing a crossbow as Sam assists by reloading another crossbow, but Pyp's aim is poor due to inexperience and nerves and he repeatedly misses his shots. 

[[File:S04E09 - Pypar's death.png|thumb|left|Pyp dies in Sam's arms.]]
The band of wildlings manage to reach Castle Black's walls and begin scaling them using grappling hooks and ropes, forcing Sam and Pyp to retreat. Later, Pyp is fatally shot by [[Ygritte]] and Sam comforts him as he dies. Sam is forced to leave Pyp's body and as he heads to Castle Black's lift system, but he is spotted by the [[Thenn warg]].

[[File:Sam kills thenn warg.png|thumb|right|Sam kills the Thenn warg.]]
The warg charges at Sam as he desperately attempts to load his crossbow, managing to do so and firing a bolt into the warg's head just before he reaches him. Sam then arrives atop the Wall to ask Jon for more men to defend the castle, and Jon tasks Sam with releasing [[Ghost]] from his pen to assist in the fighting. Once the battle was over, Sam returns to Gilly just like he promised and discovers [[Janos Slynt]], who hid in fear during the entire battle.

The following morning, Jon discusses with Sam that he has a suicidal solution to end the wildling threat; he plans to assassinate Mance Rayder, noting that he is the only thing binding the disparate wildling clans that make up the army, and his death will rob them of that purpose and leadership. Sam tries to talk sense into Jon, but to no avail. As Jon prepares to leave via Castle Black's tunnel, they discover the bodies of the black brothers who held the inner gate against the giant. Grenn is amongst the casualties and Jon tells Sam that all bodies must be burned. Before Jon leaves, he remembers the promise he made to Jeor Mormont and decides to leave Longclaw with Sam. Sam tells Jon to come back, and Jon looks and Sam and smiles unreassuringly before stepping out into the wilderness on the other side of the gate.<ref>"[[The Watchers on the Wall]]"</ref>

After the arrival of [[Stannis Baratheon]], Sam is present when the Night's Watch burn the bodies of those who were slain during the battle.<ref>"[[The Children]]"</ref>

