
[[File:Sandoraryaridinghorse.png|thumb|Sandor continues to keep Arya hostage.]]
With Robb dead, Sandor now intends to ransom Arya, who is growing increasingly annoyed of her close proximity to him, to her aunt [[Lysa Arryn]] in the [[Vale of Arryn|Vale]]. Eventually, they arrive at a tavern. Arya suggests attacking the men there, but as there are five men, Sandor is reluctant to do so. When Arya recognizes one of the men as [[Polliver]], the Lannister man-at-arms who took her sword [[Needle]], she tries to get it back. Sandor stops her at the tavern door, but they are noticed by the men inside. Wishing to avoid suspicion, the two calmly enter.

[[File:Arya_and_Sandor_-_Two_Swords.jpg|thumb|The Hound and Polliver argue.]]
Inside the tavern, Polliver recognizes Sandor. He moves to the table Sandor and Arya are occupying and tries to make small talk. Polliver eventually invites Sandor to join him in raiding and pillaging anyone they wish, as he and his men wear king's colors. Sandor leans forward and growls, "Fuck the King", and the whole tavern goes silent. Sandor then tells Polliver to get him some chickens. Finally, Polliver questions the Hound that he would not die for the king but would for a couple of chickens, and Sandor responds that ''someone'' will die for them.

[[File:Houndaryarideaway.png|thumb|The Hound and Arya triumphantly journey to the Vale.]]
The tension finally snaps and Sandor throws a table over Polliver. Sandor proceeds to single-handedly kill all but one of Polliver's men and Polliver himself, even repeatedly stabbing one in the head with his own knife. When Polliver attempts to kill the distracted Sandor, he is attacked from behind by Arya, who cripples his legs, takes back her stolen sword [[Needle]], and uses it to kill him. The pair then leave the tavern, Arya now with a stolen horse and Needle; Sandor with his chicken.<ref>"[[Two Swords]]"</ref>

While still traveling to the Eyrie, Arya asks Sandor what he will do once he ransoms her to Lysa Arryn. Sandor states that he might leave Westeros and fight as a sellsword in the Free Cities, possibly with the Second Sons. At the mention of the Free Cities, Arya states she would like to see Braavos one day, but Sandor doubts she knows anyone there.

[[File:Arya_and_Sandor_-_Breaker_of_Chains.jpg|thumb|The Hound and Arya lodge with the farmer.]]
The two are interrupted by a [[farmer]] and his daughter [[Sally]]. Arya covers for Sandor's rude behavior by telling them that Sandor is her father that was wounded in the war and she lost her mother. The farmer asks which house did he fight for and Arya replies that he fought for House Tully. The farmer offers them refuge from the coming rain as well as food. The farmer reveals that they are having a hard time due to raiders doing as they please around, as well as needing a hand with farm work. He then proceed to offer what little silver he has left for Sandor's service, which Sandor agrees to.

[[File:Maisie-Williams-as-Arya-Stark-Rory-McCann-as-Sandor-The-Hound-Clegane photo-Helen-Sloan HBO-.jpg|thumb|Arya chastises Sandor.]]
Arya is awakened next morning and surprised that Sandor has broken his promise and robbed the farmer of the silver instead. When furiously questioned by Arya, Sandor replies that both the farmer and daughter will die by winter due to lack of resources and protection, and dead people don't need money. Arya proceeds to berate Sandor furiously, but Sandor retorts that there are more terrible things happening all over the place and that she needs to learn to be practical and make ugly decisions.<ref>"[[Breaker of Chains]]"</ref>
[[File:Rory-McCann-as-Sandor-The-Hound-Clegane photo-Helen-Sloane HBO.jpg|thumb|The Hound awakens to find Arya gone; temporarily.]]
Later, he shares with Arya his desire to kill his brother Gregor, and is surprised to hear that Arya wants to kill him. The next morning, he finds Arya gone when he awakes, but finds her practicing her Water Dancing on the riverbank below the hill, and proceeds to mock her for it. He also mocks [[Syrio Forel]] for being killed by Ser [[Meryn Trant]], who is supposedly worthless as a swordsman. He then shows Arya that [[Needle]] is unable to penetrate armor.<ref>"[[First of His Name]]"</ref>

At a meeting of the [[small council]], Varys informs the other members that The Hound has been seen in the [[Riverlands]]. Cersei calls Sandor a coward and a traitor for his abandonment of the [[Battle of the Blackwater]]. After learning of the incident at the tavern, Tywin raises the bounty on Clegane from ten to one hundred [[currency|Silver Stags]].<ref>"[[The Laws of Gods and Men]]"</ref>

[[File:Biter_and_Sandor_Clegane_4x07.jpg|thumb|Biter attacks Sandor, seconds before he kills him.]]
Arya and Sandor arrive at a ransacked village in which they find a [[Dying man|mortally wounded man]]. After putting him out of his misery, Sandor is attacked by [[Biter]] who sinks his teeth in the Hound's neck. Sandor manages to overpower him and kills him by snapping his neck. The other man, [[Rorge]], is recognized by Arya as one of the men in the prisoner wagon in Yoren's group. The Hound asks if Rorge is on Arya's list, but she denies as she doesn't know his name. Sandor asks Rorge his name and after giving it, Rorge is promptly stabbed in the heart with Needle by Arya. Sandor cynically comments she learns.

[[File:Arya_and_Sandor_-_Mockingbird_-2.jpg|thumb|The Hound attempts to heal his damaged neck.]]
Later, Sandor clumsily tries to stitch the bite wound, which has begun to fester. Arya offers to cauterize the wound with a burning torch, but Sandor brusquely refuses due to his fear of fire. After hearing that Arya received her sword Needle from her brother, Sandor remarks that instead of a sword, his brother Gregor give him his horrible facial scarring simply because Sandor was playing with a wooden toy knight without his brother's permission. He tells her that although the pain was bad and the smell worse, the worst part of it all was that it was his own brother who did it to him, and that his father covered up the incident to protect Gregor. Arya offers to clean the wound by washing it, which Sandor silently accepts.<ref>"[[Mockingbird]]"</ref>

Sandor and Arya finally arrive in the Vale. They argue over about what brings Arya happiness, the Hound declaring that nothing makes her happy and Arya retorting that killing men like Polliver and Rorge make her happy. She laments over not being able to witness Joffrey's death or kill him herself. Sandor concurs that he deserved his death, but dismisses Joffrey's cause of death, poison, as a woman's weapon and proclaiming that men kill with steel, which Arya regards as stupid pride talking and why he will never be a great killer, claiming she would have killed Joffrey with a chicken bone if necessary, which the Hound finds heartily amusing.

[[File:Arya and Sandor - The Mountain and the Viper.png|thumb|Arya laughs at Sandor's lack of luck.]]
Sandor shows some discomfort from the bite wound he sustained earlier, to which Arya replies he should have let her cauterize it with fire. The Hound dismisses it as a flea bite, but Arya mentions Sandor was much slower because of the wound. They are stopped by a guard. When Sandor mentions Arya Stark, niece of Lady Lysa, the guard tells them Lysa is dead, leaving Sandor dumbstruck and Arya in an uncontrollable fit of laughter over Sandor's repeated failed attempts to ransom her.<ref>"[[The Mountain and the Viper]]"</ref>

A short while later, Sandor and Arya meet [[Brienne of Tarth]] and her squire, [[Podrick Payne]], who have been on a quest to find the Stark sisters. After Podrick, who had squired in King's Landing during Sandor's time there, recognizes him, Brienne demands that Sandor turn over Arya to her as she had made a vow to her mother to look after her. Sandor bluntly refuses, chastising Brienne for trying to look over Arya over some vow to her dead family and questioning her about her relationship with the Lannisters.

[[File:Brienen_fighting_hound.png|thumb|The Hound fights Brienne on a clifftop.]]
The argument grows heated and breaks out into a fight between the two warriors. Even with Sandor being severely fatigued, underfed and wounded with an infectious bite, he attacks Brienne after she draws her sword. Initially clashing swords, the fight grows more intense when the two are forced to rely on their bare fists. Beating each other down, Brienne bites off a part of Sandor's ear and strikes him numerous times with a large stone before throwing him down the clifftop. After successfully hiding from Brienne and Podrick, Arya finds Sandor beaten and with his leg broken, suffering from his infected neck and the fall from the cliff.

[[File:TheHound 4x10.PNG|thumb|Sandor after battling Brienne.]]
He tells her that it's the end of the line for him and demands wine but she has none. He then demands that she kill him putting him out of his misery and cross his name off her list, unaware she has already removed his name from her list. Trying to goad Arya into killing him, he joyfully laughs about killing her friend, [[Mycah]], and also says that he should've forced himself upon [[Sansa Stark|Sansa]] when he had the chance. Arya doesn't give in, despite his desperate pleas for death. Arya instead takes his coins from him before walking away, leaving him for dead.<ref>"[[The Children]]"</ref>

