
[[File:Sansatyrion.png|thumb|Sansa remains distraught over the deaths of her mother and brother.]] Sansa remains despondent over the deaths of her mother and brother. Despite encouragement from Shae and Tyrion, she refuses to eat, even declining her favorite lemon cakes. She tells Tyrion that she lies awake all night thinking of how Catelyn and Robb died, how Robb's body was desecrated, and how Catelyn's body was dumped into the [[Trident|river]]. Sansa excuses herself from the table, saying she is going to the godswood. When Tyrion offers that prayer can be helpful, Sansa reveals that she no longer prays - the godswood is the only place she can go where nobody talks to her. While in the godswood, Sansa is watched by [[Jaime Lannister|Jaime]] and [[Brienne of Tarth|Brienne]], and later finds herself being followed by someone. [[File:Sansadontos.png|thumb|Sansa is given a diamond necklace by Dontos Hollard.]] Her pursuer corners her, revealing himself to be Dontos Hollard, whose life she had saved earlier. Dontos expresses his gratitude to Sansa for speaking on his behalf while no one else would and offers her a necklace that had once belonged to his mother, saying it is the last heirloom of [[House Hollard]]. Sansa turns it down at first, not wanting to take something with such sentimental value but after urging from Dontos says she will wear it with pride.<ref>"[[Two Swords]]"</ref>

Sansa attends a breakfast held before the [[Purple Wedding|wedding]] of Joffrey and Margaery. There, Joffrey is presented with a gift from Tywin: the second sword re-forged from [[Ice]], the recently-destroyed ancestral sword of House Stark and which had been used spitefully to kill her father. Sansa shoots the sword a grim look of understanding when this occurs, and is shocked when the sword is turned on Tyrion's gift to Joffrey, a copy of ''[[The Lives of Four Kings]]''. Joffrey names his new weapon [[Widow's Wail]], commenting that he will be reminded of Ned Stark's beheading each time he uses it. Sansa looks on in obvious grief.

[[File:Olenna and Sansa 2.jpg|thumb|Olenna consoles Sansa during the wedding feast.]]

At the end of the wedding itself, Sansa comments bitterly that "we have a new queen." Tyrion encourages her to look on the bright side: at least she isn't Queen. Later, at the wedding feast, Olenna walks up to Sansa to offer her condolences over the Red Wedding and invites her to visit Highgarden sometime when things settle down. During the exchange, Olenna toys with Sansa's hair and Hollard's necklace in a grandmotherly fashion.
[[File:Sansa Purple Wedding costume.jpg|thumb|Sansa laments her brother's death after it is played out by Joffrey.]]
Meanwhile, Joffrey amuses himself with a farcical "reenactment" of the [[War of the Five Kings]], with each king being played by a dwarf. The dwarf playing Robb wears a wolf's head that is eventually knocked off by the dwarf playing Joffrey. Sansa again looks on in grief. When Tyrion makes a veiled reference to his nephew's cowardice during the Battle of Blackwater, a furious Joffrey pours wine over his uncle's head and orders him to be his cupbearer to humiliate him further. Joffrey drops his goblet on purpose and then kicks it under the table when Tyrion tries to pick it up. Sansa, seemingly feeling pity for Tyrion, picks up the goblet and hands it to him.

At Sansa's behest, she and Tyrion try to leave, but Joffrey calls them back and demands Tyrion bring him the cup again. Tyrion grudgingly obliges but unbeknownst to everyone, Olenna had slipped some poison into Joffrey's cup. The poison had come from one of the stones on an unaware Sansa's necklace, which Dontos had given her and Olenna fiddled with earlier, allowing Olenna to retrieve the poison. Later, as Joffrey lies dying from being poisoned, Dontos Hollard approaches Sansa and encourages her to leave in order to save her life, a suggestion Sansa takes to heart.<ref>"[[The Lion and the Rose]]"</ref>

[[File:Sansaescape.png|thumb| Dontos escorts Sansa away from the Purple Wedding.]]

After the events of the Purple wedding, Sansa and Dontos make a quick escape and get on a boat, leaving the city. Dontos takes Sansa to a ship which turns out to belong to Petyr Baelish. Baelish has Dontos killed to guarantee his silence and destroys the necklace Sansa was wearing. Sansa screams and asks why he killed Dontos. Baelish simply states that Dontos was working solely for money and that now, she is safe.<ref>"[[Breaker of Chains]]"</ref>

[[File:Sansalittle.png|thumb|[[Petyr Baelish|Littlefinger]] reveals his role in Joffrey's murder to Sansa while en route to the [[Eyrie]]. ]]

Petyr visits Sansa in her cabin and Sansa deduces that he was involved in Joffrey's death. After he tries to deny it, he simply ends up telling her everything about the wedding. Sansa is confused because of everything that the Lannisters have done for him and tells him that she doesn't believe that he would risk his life just to confuse the Lannisters. In response, Baelish states that he would risk anything to get what he wants. She asks him what he wants and he vaguely says "everything."<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

Sansa and Petyr are walking towards the Bloody Gate and Petyr educates Sansa on the Eyrie and its defenses. Sansa uses the disguise as Petyr's niece so no one knows who she is. When they enter the main hall, Sansa greets her aunt [[Lysa Arryn|Lysa]] as Alayne, but Lysa interrupts her saying that she already knows who she is. However, Sansa cannot call Lysa 'Aunt' in front of anyone apart from Lysa, Petyr, and Sansa's cousin [[Robin Arryn|Robin]], Lysa's son. Despite this, a joyful Robin offers Sansa a tour of the rest of the Eyrie.

[[File:Sansalysa.png|thumb|Lysa asks Sansa about her virginity. ]]

Later that night, an annoyed Sansa can't sleep due to Lysa's constant screaming from consummating her marriage to Petyr. The next day, Lysa brings Sansa lemon cakes and tells her that Petyr brought three crates from the capital for Sansa. She tells Sansa a story about Catelyn when she was young, getting fat off how much sweet food she had, which makes Sansa feel self-conscious. She stops, but Lysa tells her to carry on. Lysa abruptly turns antagonistic, accusing her of having sex with Petyr. Sansa panics and tries to assure Lysa that she is a virgin. Lysa disregards this, grabbing her hand and squeezing hard. Sansa starts crying while saying that all Petyr says that she is a stupid little girl, with stupid dreams, who never learns and is a terrible liar. Lysa puts on a polite face again and assures her that it is all alright and after Tyrion is executed she can marry her cousin Robin. Sansa is not sure what to make of this.<ref>"[[First of His Name]]"</ref>

[[File:Sansasnow.png|thumb|Sansa constructs a snow castle in the Eyrie]] [[File:Littlefinger-sansa kiss.png|thumb|Petyr Baelish kisses Sansa Stark.]]

After settling into the Eyrie, albeit with discomfort, Sansa wanders into the courtyards alone, as the snow falls around the Vale. The snow, reminding her of home, prompts her to build a snow castle resembling Winterfell. She has a short-lived friendly conversation with Robin before she snaps at him for ruining her snow castle. This results in a heated confrontation between the cousins, which ends in Robin running back inside, crying after Sansa slaps him. Petyr presents himself shortly afterward, and Sansa questions him as to why he really had Joffrey killed. She allows herself to smile slightly when he claims that he did it for Catelyn, the only woman he ever loved. Sansa is shocked when he kisses her on the lips, which Lysa witnesses. She summons Sansa to the High Hall, where she sits over the open Moon Door. Sansa begins to grow concerned when Lysa comments on how far the drop is to the ground. Lysa, enraged over Petyr's interest in Sansa, threatens to have her killed and nearly manages to push her out of the Moon Door to her death before Petyr intervenes. Sansa watches as he tells Lysa that he only ever loved Catelyn, before pushing her to her death.<ref>"[[Mockingbird]]"</ref>

Sansa, as "Alayne," is called to testify before Lord [[Yohn Royce]], Lady [[Anya Waynwood]], and Ser [[Vance Corbray]] before Baelish can get to her, much to his chagrin. Sansa quickly reveals her true identity and relates the tale of her captivity and flight from King's Landing. She then proceeds to truthfully tell of Lysa's mental instability, jealousy, and death, changing only a few small details (she kissed Littlefinger on the cheek and Lysa threw herself through the Moon Door). Sansa breaks down in tears and the lords are convinced, but while none of them are looking, she gives Littlefinger a stony, almost triumphant gaze; this indicates she is finally playing the ruthless game of thrones.

[[File:Sansa's_new_clothes.jpg|thumb|Sansa presents her new  wardrobe to Littlefinger.]] Later, Baelish visits Sansa and asks why she lied on his behalf. Sansa explains that she has no idea what Royce and Waynwood would want from her if Littlefinger were eliminated, but she knows exactly what he wants. Later on, as Littlefinger and Robin prepare to depart on a tour of the Vale, Sansa accompanies them, appearing with noticeably darker reddish-brown hair and garbed in a feathered black dress with a plunging neckline.<ref>"[[The Mountain and the Viper]]"</ref>

