

[[File:Selyse_with_stannis_during_sacrifices.png|thumb|Selyse with her husband during the sacrifices.]]

On the beach of Dragonstone, [[Melisandre]] presides over a public burning, setting ablaze three people chained to stakes as an offering to the [[Lord of Light]]. One of the victims is Queen Selyse Baratheon's own brother, condemned for his lack of faith in the Lord's power. Melisandre is surprisingly silent throughout the proceedings; it is Selyse who takes the greatest pleasure in the ritual. Afterwards, [[Stannis_Baratheon|Stannis]] and Selyse eat dinner, with Melisandre as a guest at their table.

The royal couple argue over their daughter, Princess [[Shireen Baratheon]]; Selyse believes the girl's disfigurement is a punishment from the Lord of Light, but Stannis angrily forbids his wife from physically chastising their daughter for her perceived faults. Selyse switches tactics and suggests that Melisandre speak to Shireen.<ref>"[[The Lion and the Rose]]"</ref>

[[File:Selyse-baratheon-lady-melisandre-640x424.png|thumb|Selyse talks to Melisandre.]]

Queen Selyse speaks to [[Melisandre]], who is enjoying a bath. She quips that the Lord of Light told her to enjoy it as it was the last time she would have a good bath, but the joke goes over Selyse's head. To cement Selyse's position as Melisandre's most devoted follower, the Red Priestess tells her about using potions and illusions in serving the Lord of Light and that a bit of pageantry and deception in helping converts see the truth will be forgiven later on. Selyse asks her if she used the potions when she slept with Stannis, to which she replies that she did not.

[[File:Selyse_and_shireen_in_castle_black.png|thumb|Selyse arrives at Castle Black with Shireen.]]

Selyse then remarks on her desire to leave their daughter [[Shireen_Baratheon|Shireen]] behind when they go to the [[North]] but Melisandre is as dismissive about Shireen's "heresy" as she always is, and assures Selyse that Shireen will be needed where they are going.<ref>"[[Mockingbird]]"</ref> Selyse accompanies Stannis to the North in his defense of the Night's Watch against the wildlings. She is present at the Watch's funeral for their fallen brothers.<ref>"[[The Children]]"</ref>

