
When Tyrion comes to speak with Sansa during her breakfast, he sends Shae away, so he may be with Sansa alone and try to comfort her. Sansa is still mourning her mother and brother, who were murdered at the [[Red Wedding]]. As she leaves, she turns around with a jealous look. Shae waits for Tyrion in his chambers and when he comes in, she tries to seduce him. However, he tells her that it is not a good time and says he has far too many problems. She is nervous because he already has rejected her many times in the same fashion and she is afraid that he does not love her anymore. Tyrion assures her that she is the only woman he loves and Sansa is only a child whom he had to marry. Then she furiously mentions that Varys tried to give her diamonds for her departure and asks if Tyrion had anything to do with it. After a moment of silence, she leaves the room very annoyed. Her presence is noticed by Cersei's spy, who immediately goes to tell the Queen about Shae.<ref>"[[Two Swords]]"</ref>

On the day of the [[Purple Wedding|Royal Wedding]], a breakfast is hosted by Joffrey and Margaery, and Shae is present. Cersei informs her father that Shae is the whore that Tyrion brought to the capital against his wishes. Varys meets Tyrion and tells him that he has friends across the Narrow Sea who could help Shae if she were to leave King's Landing. Tyrion is reluctant at first, but when Varys reminds him of Tywin's threat, he starts to consider the option. Cersei spots her and points her out to Tywin. He then tells Cersei to have Shae brought to the [[Tower of the Hand]] before the wedding. Shae visits Tyrion is his chambers again and he tells her she will leave with the ship that is waiting for her in the bay.

[[File:Shae_leaving.png|thumb|Tyrion sends Shae away from King's Landing.]]
She assures him that she isn't afraid and is willing to fight Cersei and Tywin together with Tyrion, but he tells her that she is a whore, while he is a married man and although he enjoyed the time spent with her, that time is over. She starts to cry heavily. Tyrion tells her that she will have a comfortable life in Pentos and Bronn will escort her to her ship. When Bronn tries to touch her, she slaps him and runs away. When Tyrion later asks Bronn if she is gone, he says that she boarded the ship. When Tyrion asks if he saw it sail away, Bronn assures him that no one has been following him while escorting her, that she is gone and no one knows about it except the two of them and Varys. He then advises Tyrion to go drink until it feels like he did the right thing.<ref name=":3">"[[The Lion and the Rose]]"</ref>

[[File:Shae(Tyrion'sTrial).jpg|thumb|Shae testifies against Tyrion.]]
During the [[Court trial of Tyrion Lannister|trial]] against Tyrion for the [[Purple Wedding|murder of King Joffrey]], Shae appears as the final witness of the crown, clearly having been found by Cersei's agents. She falsely accuses Tyrion of having kidnapped her and forced her to become his whore after which she witnessed Tyrion and Sansa plan the murder together, accusing Sansa of desiring revenge and forcing Tyrion into co-operating by denying him entrance into her bed.<ref name=":4">"[[The Laws of Gods and Men]]"</ref> [[File:MV5BMTYzNTI2MzYxMF5BMl5BanBnXkFtZTgwODE2OTg3MTE@_V1_SX1303_SY552_.jpg|thumb|Shae reminds Tyrion of his cruelty.]]

[[Oberyn Martell]], one of the trial judges, openly questions Shae's story, clearly unconvinced. Broken, Tyrion pleads with Shae to stop, only for her to defaintly turn to him and remind him that she is a whore (mirroring what he said to her in order to convince her to leave). He repudiates his father's deal for him to join the [[Night's Watch]] in return for a mercy plea, and instead demands a [[Second trial by combat of Tyrion Lannister|trial by combat]]. Shae's look then turns from defiant to increasingly fearful, terrified of the possibility that Tyrion could survive (and potentially confronting her about her lies).<ref name=":4">"[[The Laws of Gods and Men]]"</ref>

[[File:Shae_is_strangled_by_Tyrion.png|thumb|Shae is murdered by Tyrion]]

Later on, after Tyrion is broken free by Jaime Lannister, he stops and goes to the tower of the hand with the intent of confronting his father, only to discover Shae is lying in his bed wearing the golden chains Tyrion gifted to her. She sees him and grabs a knife to kill him, but Tyrion jumps on her and they struggle for a while. Upon realising that Shae intends to kill him, Tyrion retaliates and by grabbing the chain and strangling her to death with it. Horrified at what he has done, Tyrion silently apologizes to Shae's corpse, and takes [[Joffrey's crossbow]] from the wall and goes on to murder Tywin in the privy after the latter calls Shae a "whore" one too many times, before escaping to [[Essos]] with the assistance of Varys.<ref>"[[The Children]]"</ref>

