
[[File:Shireen_talking_to_melisandre.png|thumb|Shireen is lectured by Melisandre on the Lord of Light.]]

Selyse fears for Shireen's soul, saying that she is stubborn, sinful and sullen. She expresses a desire to strike her with a rod, which Stannis forbids. Selyse suggests that [[Melisandre]] speak to Shireen. Melisandre goes to visit her and Shireen makes clear her disapproval of Melisandre burning people, including her uncle [[Axell Florent]]. Melisandre tells her that the tales told in the ''[[Seven-Pointed Star]]'' are lies and fables and that the only true gods are [[R'hllor]] and the [[Great Other]], with the only hell being the one they live in now.<ref>"[[The Lion and the Rose]]"</ref>

Later, Shireen continues her reading lessons with Davos in her chambers, where he joins her after a tense meeting with her father. She scolds him for being late, and insists that he won't make a very good [[Hand of the King]] if he sees the word "knight" and says "ka-nigit". He says that she certainly is her father's daughter, as they are both relentless. She gives him a new book which she says is more complex, ''[[The Life and Adventures of Elyo Grivas, First Sword of Braavos]]''. She chides him for moving his lips like a child, then claps her hands in congratulations when he reads the title correctly. Shireen says she enjoys this book because it is filled with pirates and swordfights. Davos explains that he has been to Braavos, during his smuggling days, but he nearly lost his life when he ran afoul of the First Sword who was protecting the ships of the [[Iron Bank of Braavos]]. Davos says that's to be expected, though, given that the ships of the Iron Bank transport a nation's worth of gold - at which point realization suddenly dawns on him.

[[File:Shireen_writing_eltter.png|thumb|Shireen writes a letter to the Iron Bank.]]

Davos kisses Shireen on the forehead for having helped him figure it out and asks her to write a letter to the Iron Bank. She protests that he really should because it is good practice, but says that it is very important, so he must make sure that it is written properly by someone smart. He proceeds to dictate a letter requesting for an audience with the Iron Bank, to ask them to switch their support from the Lannisters to her father. He has her address the letter as if she was actually her father, and she asks if they should do that: Davos says it is fine (given that he is Stannis's Hand) and that addressing the letter as "from King Stannis" is just to get the Bank's attention.<ref>"[[Breaker of Chains]]"</ref>

[[File:Selyse_and_shireen_in_castle_black.png|thumb|Shireen arrives at Castle Black.]]Shireen accompanies Stannis to the North in his defense of the Night's Watch against the wildlings. She and her mother are present in [[Castle Black]] at the Watch's subsequent funeral for their fallen brothers.<ref>"[[The Children]]"</ref>

