
[[File:Selyse with stannis during sacrifices.png|thumb|180x180px|Stannis and Selyse watch Axell burn.]]
Stannis witnesses the burning of one of his bannermen, Ser [[Axell Florent]], with his wife, Selyse, and Davos, as a sacrifice to the Lord of Light. His resentment towards his wife continues, as she happily insists that his soul was transferred to the god. At dinner, he is displeased with the way Selyse talks about Shireen. He agrees, however, that Melisandre should speak to the child.<ref>"[[The Lion and the Rose]]"</ref>

Since [[Davos Seaworth|Davos]] is now literate, Stannis asks for his thoughts on a letter he received. Davos reads the letter and is shocked to learn [[Joffrey Baratheon]] is [[Purple Wedding|dead]]. Stannis gives credit to Melisandre and the leeches, but Davos is still skeptical. Davos recommends hiring mercenaries such as the [[Golden Company]], but Stannis is disgusted at the thought of paying men to fight. Stannis then tells Davos that he refuses to become a page in someone else's history book, and that time is running out for both himself and Davos.<ref>"[[Breaker of Chains]]"</ref>

After being granted an audience with the [[Iron Bank of Braavos]], Stannis and Davos travel to [[Braavos]], where they meet with [[Tycho Nestoris]]. Although at first dismissive of Stannis's claim due to his inferior army and his lack of resources to repay any debts to the Bank, Davos defends Stannis as the only one able to repay the debts, both that he takes and those of the Iron Throne. Davos's plea insists that Stannis always pays up and that the Lannisters will be faced with a power vacuum when [[Tywin Lannister]] (who is 67 years old) dies and that, if such a moment occurred, the Bank wasn't likely to see a return on its investment in Westeros. The bankers decide to grant Stannis his loan and their support, allowing Davos to once again hire [[Salladhor Saan]] into their service.<ref>"[[The Laws of Gods and Men]]"</ref>

[[File:Stannis_attacks.png|thumb|Stannis and his cavalry take Mance Rayder's wildling army unawares.]]
On the day after the [[Battle of Castle Black]], Stannis arrives with his army to fight the wildlings. His attack interrupts [[Jon Snow|Jon]]'s meeting with [[Mance Rayder]] and actually saves his life. Mance's forces surrender to the Baratheon army, and Stannis is introduced as the true King of the Seven Kingdoms. Mance points out that they are outside the Seven Kingdoms. Stannis also demands that Mance and his forces kneel, as it is customary to kneel when surrendering to a King. Mance refuses, saying that Free Folk do not kneel, knowing that Stannis will kill him if he does not.

[[File:Stannis-Baratheon-game-of-thrones-s5.jpg|thumb|Stannis meets Jon Snow during his raid on the wildling army.]]
Davos asks Jon what a member of the Night's Watch is doing in the camp, away from the wall, and Jon explains that he came to treat with the [[King-Beyond-the-Wall]]. Jon introduces himself as Ned Stark's bastard son and that his own father died supporting the claim. Out of respect for Ned, Stannis takes Jon seriously, asking him what his father would do with Mance. Jon responds that he was once a prisoner of Mance's, and that he could have killed him or tortured him but instead spared his life; in turn, his father would spare Mance in the situation. However, he urges to Stannis that they should burn the dead, to avoid them returning as [[wights]].<ref name=":3">"[[The Children]]"</ref>

Later, Stannis is present at the Watch's funeral for their fallen brothers following the [[Battle of Castle Black]].<ref name=":3">"[[The Children]]"</ref>

