
[[File:Thenn.jpg|thumb|Styr meets Tormund.]]
Styr leads a group of Thenns towards [[Castle Black]] and encounters [[Tormund]] and [[Ygritte]] after the [[Thenn Warg|warg]] in his group sees them through the eyes of his owl. Styr mocks them over the death of [[Orell]] and their failure to kill [[Jon Snow]]. Afterwards, he and his fellow Thenns prepare to eat a member of the [[Night's Watch]] whom they have recently killed, suggesting that Tormund taste crow meat before dies.<ref>"[[Two Swords]]"</ref>
[[File:Styr-Olly.png|thumb|Styr threatens Olly.]]
Styr, Tormund, Ygritte and other wildlings attack a village killing all of its residents, save for [[Olly|one child]]. Styr orders this child to run to [[Castle Black]] to warn the Night's Watch about the wildlings. Before he lets him go, Styr menacingly informs the boy that he is going to eat his dead parents.<ref>"[[Breaker of Chains]]"</ref>

Styr and Tormund attack the settlement of [[Mole's Town]]. They slaughter most of the inhabitants, which include members of the Night's Watch who were visiting the local brothel. News of this attack reaches Castle Black, which is their next target.<ref>"[[The Mountain and the Viper]]"</ref> Just outside of Castle Black, Styr chastises Ygritte for not killing Jon Snow when she had the chance. Soon after, his [[Thenn Warg|warg]] has spotted Mance Rayder's signal and they attack Castle Black.

[[File:StyrDeath.PNG|thumb|180x180px|Styr is killed by Jon Snow.]]
During the battle, he kills numerous black brothers before spotting Jon Snow. In the midst of the fighting, Styr and Jon duel each other in the courtyard of Castle Black. Styr eventually disarms Jon of [[Longclaw|his sword]] and overpowers him in hand-to-hand combat, slamming Jon's face into an anvil and tossing him into the blacksmith's forge. Styr then pins Jon to the wall and throttles him, but Jon spits in his face (which he learned from [[Karl Tanner]]), momentarily blinding him. Jon takes advantage and smashes Styr's head in with the blacksmith hammer.<ref>"[[The Watchers on the Wall]]"</ref>

After the arrival of [[Stannis Baratheon]] and his army, Jon enters the chambers where Tormund is being held and mentions that the bodies of the fallen wildlings are going to be burned. Styr's body is burned along with the other wildlings.<ref>"[[The Children]]"</ref>

