
[[File:Pycelle at joffrey margaery wedding.png|thumb|Tommen attends Joffrey's wedding breakfast.]]
Tommen is present at Joffrey's pre-wedding reception, ceremony to [[Margaery Tyrell]], and during the [[Purple Wedding|subsequent feast]]. Initially, he laughs at his brother's crude play of dwarves reenacting the War of the Five Kings, but stops and looks mortified when he sees Tyrion's face. When Joffrey begins to choke and convulse from poison, Tommen looks on in shock and horror before his eyes are covered by his grandfather so he is spared the final gruesome details. With Joffrey's death, Tommen inherits the crown and is now the king and ruler of the [[Seven Kingdoms]].<ref>"[[The Lion and the Rose]]"</ref>

[[File:Tommen-and-Cersei.jpg|thumb|Tommen and Cersei mourn over Joffrey's death.]]
Tommen later stands vigil with Cersei over Joffrey's corpse in the [[Great Sept of Baelor]]. [[Tywin Lannister|Tywin]], in an unusually agreeable mood, enters and proceeds to quiz Tommen on the traits that make a good king, ignoring Cersei's protests and angry glares. Tommen suggests holiness, justice, and strength as qualities of a good king, but Tywin refutes these answers by pointing out that Kings [[Baelor Targaryen|Baelor]], [[Orys I|Orys]], and [[Robert Baratheon|Robert]] were each paragons of one of these qualities, but ultimately not very good kings. Tywin is delighted when Tommen, with minimal prompting, deduces that a good king must be wise. 

[[File:403 Joffrey funeral 5.jpg|thumb|Jaime comforts Tommen during Joffrey's funeral.]]
Tywin tells Tommen that young kings with no experience can become wise by listening to their councilors, and the wisest kings keep listening even when they don't need to anymore. After admitting that Joffrey was neither good nor wise, Tywin escorts Tommen out of the Sept and begins teaching him the duties of a king's marriage (and subsequent children). On their way out, Jaime passes them and asks how Tommen is doing; the young king replies that he is all right, and Jaime assures Tommen that he will not let him meet the same end as his brother.<ref>"[[Breaker of Chains]]"</ref>

In response to Joffrey's death, Cersei insists that Tommen be placed under high guard, with at least four Kingsguard at his bedroom door at night, something Jaime finds a bit excessive. Tommen has been moved to Joffrey's bedchamber and has yet to redecorate; hence, he has difficulty sleeping with Joffrey's gruesome hunting trophies all around.
 
[[File:Margaerytommen.png|thumb|Margaery visits Tommen in his bedchambers.]]
That night [[Margaery Tyrell|Margaery]] sneaks into Tommen's chambers. She suggests that they get to know one another before their marriage, something nobles in Westeros don't usually do. Tommen is unnerved by her presence until his cat, [[Ser Pounce]], jumps up and Margaery interacts with him. Tommen sullenly reveals the cruel things Joffrey threatened to do to Ser Pounce, and he and Margaery bond over their mutual relief that they are free of him. Tommen agrees that he'd like Margaery to visit him again. Margaery departs, but not before giving a kiss on the forehead.<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

[[File:Tommens-Coronation.jpg|thumb|Tommen is crowned by the High Septon.]]
A ceremony is held in the [[Great Hall]] of the  [[Red Keep]] where the [[High Septon (after the Riot of King's Landing)|high septon]] officially crowns Tommen as king. Margaery watches from the side, and, when questioned by Cersei, notes that he sits as comfortably in the Iron Throne as if he were born to it. Cersei and Tywin later set the date of Tommen's wedding to Margaery immediately after the mourning period for Joffrey is over: a fortnight from the day of the coronation.<ref>"[[First of His Name]]"</ref>

On Tywin's instructions, Tommen recuses himself from presiding over Tyrion's [[Court trial of Tyrion Lannister|trial]] for Joffrey's murder, declaring Tywin, as Hand of the King and Protector of the Realm, as his replacement. He then departs the [[Great Hall|throne room]] along with two [[Kingsguard]].<ref>"[[The Laws of Gods and Men]]"</ref>

