
[[File:Tormund_and_Ygritte-Two_Swords.jpg|thumb|Tormund approaches a vengeful Ygritte.]]
Tormund has his raiding party encamped in a stone ravine south of the Wall. Tormund chides Ygritte for failing to finish off [[Jon Snow]]; he has enough faith in her as an archer to believe that if Jon escaped, it was because she allowed him to. Suddenly, their scouts signal that someone is approaching. [[Styr]] and a band of [[Thenn]] approach them through the ravine. Out of earshot, Tormund comments about how much he hates Thenns. Styr says his party raided a village south of the ravine and gathered meat. He says the meat tastes so much better south of the [[Wall]], and chides Tormund for losing their [[Orell|warg]] as well as Jon. He reminds Tormund how the [[Night's Watch]] are feasting and getting fat at [[Castle Black]]. Styr suggests that Tormund taste crow meat before he dies, as a human arm roasts over a fire.<ref>"[[Two Swords]]"</ref>

Tormund and Styr lead a raid on a village south of the Wall. When one villager attempts to attack Tormund from behind, Ygritte shoots him before he can strike and Tormund finishes him off. Styr sends [[Olly]] to Castle Black as a message to the brothers of the Night's Watch.<ref>"[[Breaker of Chains]]"</ref> Tormund and Styr [[Sack of Mole's Town|attack]] the settlement of [[Mole's Town]]. They slaughter all of the inhabitants, which include members of the Night's Watch who were visiting the local brothel. News of this attack reaches Castle Black, which is their next target.<ref>"[[The Mountain and the Viper]]"</ref>
[[File:Tormund capture.jpg|thumb|Tormund is standing, defeated, surrounded by the Night's Watch.]]
Tormund takes part in the [[Battle of Castle Black|rear assault]] on Castle Black, being the first one to infiltrate the fortress. He kills many black brothers and then engages [[Alliser Thorne]] in single combat. They are evenly matched, but Tormund manages to seriously wound Ser Alliser, who is then pulled to safety by his fellow black brothers. Tormund continues his rampage along the Castle, despite receiving multiple wounds from arrows and swords. After all of the rear assault forces are slain, only Tormund remains and is incapacitated by a crossbow bolt from Jon Snow. He is then taken prisoner for interrogation.<ref>"[[The Watchers on the Wall]]"</ref>

[[File:Tormund_and_Jon.png|thumb|An imprisoned Tormund talks to Jon.]]
After Mance's forces on the other side of the Wall are defeated by the surprise appearance of Stannis Baratheon, Jon comes to Tormund, who has had his wounds tended to by Maester [[Aemon]]. Jon informs Tormund that they will be burning the dead wildlings' bodies and asks if he wishes to say any words in their memory. Tormund scoffs at the idea, telling him that the dead can't hear them. Tormund then asks Jon if he loved Ygritte and explains that Ygritte had truly loved Jon, her constant talk of killing him being proof of that. Tormund solemnly requests that Jon take Ygritte's body north of the Wall to burn it, since that's what she would have wanted. Jon complies with Tormund's wish and soon after has Ygritte's body burned on a funeral pyre beyond the Wall.<ref>"[[The Children]]"</ref>

