
[[Image:Tycho.png|thumb|Tycho meets with Stannis Baratheon in Braavos.]]
Shortly after [[Tommen Baratheon|Tommen]]'s coronation, Tycho and two of his colleagues receive [[Stannis Baratheon|Stannis]] and his [[Davos Seaworth|Davos]], who ask them to fund their continuing campaign in [[Westeros]]. Tycho points out their weak position and is ready to dismiss them when Davos speaks up, relating how he came into Stannis's service, how the latter is a just man who keeps his word, and how he is the best chance for the Iron Bank to get its money back upon the chaos that would follow the death of the elderly [[Tywin Lannister|Tywin]]. This seems to convince the banker and his colleagues, as they agree to fund Stannis.<ref>"[[The Laws of Gods and Men]]"</ref>

