
[[File:BronnTyrionPodrickS4EP01.png|thumb|Tyrion awaits the arrival of Prince [[Doran Martell]].]]
Tyrion is sent to welcome Prince [[Doran Martell]] to King's Landing. As he, Podrick, and Bronn are expecting the Dornishman, they spot [[House Martell|Martell]] bannermen coming their way. Tyrion greets them, but they inform him that Prince Doran's declining health prevents him from leaving [[Sunspear]], and therefore he has sent his brother Prince [[Oberyn Martell]] to attend King Joffrey's wedding in his stead. They also explain that Oberyn went ahead and entered the city before dawn. Tyrion quickly puts together that he may be at one of Littlefinger's brothels. When Tyrion arrives, he finds Prince Oberyn stabbing a man's hand for singing ''[[The Rains of Castamere]]''. He is introduced to Oberyn's [[paramour]], [[Ellaria Sand]], and asks the Dornishman to talk in private.<ref name="Tords">"[[Two Swords]]"</ref> 

[[File:Oberyn-tirion.jpg|thumb|Oberyn warns Tyrion.]]
He asks him why he came to the capital and Oberyn tells him that he was invited to the royal wedding. Tyrion knows he's lying and asks for the honest truth. Oberyn remembers how [[Rhaegar Targaryen]] wed his sister [[Elia Martell|Elia]], and how his involvement with [[Lyanna Stark|another woman]] started [[Robert's Rebellion]]. He tells Tyrion that the war ended with his father [[Sack of King's Landing|sacking the city]] while "The Mountain" (Ser [[Gregor Clegane]]) brutally murdered Elia's children, then raped and murdered her. He orders Tyrion to tell his father that he's here, and warns him that the Lannisters are not the only ones who pay their debts.<ref name="Tords"/> 
 
[[File:Sansatyrion.png|thumb|Tyrion attempts to comfort a bereaved Sansa.]]
Afterwards, he visits a deeply depressed Sansa and tries to comfort her by telling her that her brother and mother were good people. In tears, she tells him the grueling details of how they died. Tyrion advises her to stay strong, as that is what her mother would want. Sansa leaves to go to the [[godswood]] and she tells Tyrion that she doesn't pray anymore, and instead goes because nobody is talking to her there. Distraught, he returns to his bedchamber, where Shae is waiting for him. She tries to pleasure him but Tyrion refuses. Shae questions him if he's really in love with Sansa. Tyrion says that he doesn't and this time, Shae asks him if he wants her out of the city. After getting no answer, she storms out of his bedchamber, and it is revealed that one of Cersei's spies heard the whole conversation.<ref name="Tords" /> 

[[File:Joffrey presented with Lives of Four Kings.png|thumb|Tyrion presents Joffrey with a tedious tome. ]]
In the days following, Tyrion, along with other noblemen and women present in King's Landing, attend the breakfast on the morning of Joffrey and Margaery Tyrell's [[Purple Wedding|wedding]]. He meets [[Varys]] before arriving, who informs him of Cersei's spy and Cersei's consequent knowledge of Shae's presence, and warns him that Tywin will know shortly. Varys also warns him that he will not protect Tyrion or Shae against the former's father and sister out of regard for his own safety. At the breakfast, Tyrion observes Cersei's indication of Shae to her father as "the whore I told you about." Tywin subsequently requests that she be brought to the [[Tower of the Hand]] before the wedding. Tyrion then presents the groom a gift of a tome detailing the reigns of [[Daeron I Targaryen|Daeron, the Young Dragon]]; [[Baelor Targaryen|Baelor the Blessed]]; [[Aegon IV Targaryen|Aegon the Unworthy]] and [[Daeron II Targaryen|Daeron the Good]]. This is met with surprising approval and gratitude from the King until he is presented with a [[Valyrian steel]] [[Widow's Wail|sword]] by his grandfather and proceeds to demonstrate the blade's sharpness by destroying the book with it.<ref name="Lion">"[[The Lion and the Rose]]"</ref>

[[File:Shae leaving.png|thumb|Tyrion banishes Shae from to Pentos.]]
After the breakfast, Tyrion meets with Shae in his quarters and shows uncharacteristic and confusing coldness towards her despite her gestures of affection. He terminates their "friendship" and informs her that she is to leave and go to live in [[Pentos]], telling her that she must do so in order for him to uphold her marital vows to Sansa. She deduces that he is afraid of his sister and father and expresses her desire to fight them alongside him. As she draws closer, Tyrion yells at her, calling her a whore, and states her unfitness to bear his children, in contrast to Sansa's. Bronn arrives to escort the sobbing Shae to the docks, resulting in her slapping him and storming off.<ref name="Lion" /> 

[[File:joffrey+tyrion wine-spill.jpg|thumb|Joffrey insults Tyrion at the former's wedding feast.]]
At the wedding feast, Joffrey organizes some entertainment: five dwarfs mockingly re-enacting the [[War of the Five Kings]]. Tyrion, disgusted, instructs Podrick to pay each dwarf 20 gold dragons after the show. At the conclusion of the show, Joffrey suggests Tyrion fight the former's dwarf counterpart. Tyrion politely declines and sarcastically voices awe at Joffrey's skill and bravery at the [[Battle of the Blackwater]] and his desire to see them again. Insulted at the disrespectful undertone, Joffrey pours his wine over Tyrion's head in an immature show of superiority. He then instructs Tyrion to act as his [[cupbearer]], before kicking the goblet under a table, forcing Tyrion to handle it several times. He finally orders him to kneel and Tyrion, obviously possessing no intention to do so, is saved by the arrival of the pigeon pie. He attempts to leave with Sansa, but is spotted by Joffrey, who commands him to remain and continue his duties as his cupbearer. Tyrion hands the king his goblet, who begins to choke after drinking from it. In his final moments, Joffrey points to Tyrion, apparently accusing him, as the latter inspects the goblet for poison, and he is seized and arrested by members of the [[Kingsguard]] on Cersei's orders.<ref name="Lion" />

[[File:Podrick visits tyrion in his cell.png|thumb|Podrick visits Tyrion.]]
After Tyrion has been incarcerated, he gets a visit from Podrick who smuggles in some food and writing materials to help him get through prison life. He informs Tyrion of Sansa's disappearance. Tyrion is sure that Sansa had nothing to do with the murder.  
Just as Pod leaves he turns around and tells Tyrion about a man whom he didn't know offering him a knighthood if he testified against him. Tyrion knew that it wasn't a suggestion, and soon enough, they'll threaten him with something worse. Tyrion advises Pod to leave King's Landing, sending him off with a final farewell.<ref>"[[Breaker of Chains]]"</ref>

At Bronn's intervention, Jaime comes to see Tyrion. Jaime tries to comfort Tyrion and says that he suffered much worse with the North. Jaime asks Tyrion if he did it and Tyrion says he would never kill his brother's son, no matter how despicable he turned out to be. Tyrion asks Jaime to set him free, but Jaime says he can't because of treason and says the trial will get to the truth. Tyrion knows that the trial doesn't matter: Cersei won't rest until Tyrion is dead. Jaime then goes on to him believing that Sansa had something to do with the murder, but Tyrion is again adamant that Sansa is innocent.<ref>"[[Oathkeeper (episode)|Oathkeeper]]"</ref>

[[File:Game-of-thrones-laws-gods-men-trial.jpg|thumb|Tyrion is cross-examined by Prince Oberyn Martell, Lord Tywin Lannister, and Lord Mace Tyrell.]]
Tyrion's trial begins with the newly-crowned [[King]] [[Tommen Baratheon|Tommen]] recusing himself. Instead, a group of three judges are appointed to oversee the trial: Tywin Lannister as presiding judge, Lord [[Mace Tyrell]] of the [[Reach]], and Prince Oberyn. Cersei has several witnesses testify against Tyrion, such as [[Meryn Trant]], [[Grand Maester]] [[Pycelle]], and [[Varys]]. They all give strong (yet circumstantial) evidence of Tyrion's guilt. He seems particularly hurt by Varys's betrayal, so much that he asks the spymaster whether he remembered what he had told him after the Battle of the Blackwater (that Tyrion had saved the city and that Varys knew it even if history wouldn't). Varys sadly tells Tyrion that he never forgets anything. 

[[File:Jaime in The Laws of Gods and Men.jpg|thumb|Jaime tells Tyrion of Tywin's compromise.]]
After an hour's recess, Jaime comes to Tyrion and tells him that, when the verdict of guilty is pronounced, he must ask for mercy. Secretly, Jaime had made a deal with Tywin: in exchange for sparing Tyrion, Jaime will renounce his vows and return to Casterly Rock as Tywin's heir, while Tyrion will be sent to live out his days on the [[Wall]] with the [[Night's Watch]]. Tyrion points out that their father wanted this outcome all along. However, Cersei calls in her last witness: [[Shae]]. A hurt Tyrion can do little as Shae reveals his sexual pleasures in front of the court and his supposed desire to bed Sansa Stark, which she agreed to let him do if he killed the King for her. Tyrion's anger at the betrayal leads him to finally lash out. With tears in his eyes, he angrily states that ''he'' had saved [[King's Landing]] from Stannis, not Tywin or the Tyrells, and now wishes he had just let Stannis kill them all, especially after how easily they turned against him for allegedly murdering a King who, in all irony, they hated and despised.<ref name="GodLaws">"[[The Laws of Gods and Men]]"</ref> 

[[File:Tyrion 4x07.jpg|thumb|Tyrion demands a trial by combat.]]
Tywin attempts to silence Tyrion but his son turns on Cersei, declaring that he was innocent of killing Joffrey but wished he had, adding with gleeful venom that he derived more relief from watching her "vicious bastard" of a son die than he could have gotten from a thousand lying whores. He then turns on Tywin and calls the trial a farce and that it is really a repetition of the trial he had been on since he was born: for the crime of being a dwarf. Not wanting to submit to the "justice" that was being served on him, Tyrion demands a [[trial by combat]]. The court exploded in shock and multitudes of gasps, and amid it all Tywin and Tyrion Lannister lock eyes, with a tense glare of rage on Tywin's face, and a subtle grin of triumph on Tyrion's.<ref name="GodLaws" /> 

[[File:Tyrion and Jaime Lannister 4x07.jpg|thumb|Jaime declines Tyrion's plea.]]
In his cell, Tyrion and [[Jaime Lannister|Jaime]] discuss Tyrion's fate and the irony of Lord [[Tywin Lannister|Tywin]] striking down both his heirs if Jaime were to die being Tyrion's champion, Jaime angry with Tyrion for not seizing Tywin's offer of the Night's Watch, to which Tyrion replies that Shae's lies ended that possibility. Jaime declines to be Tyrion's champion as he cannot fight well enough with his left hand.

[[File:Tyrion-bronn.jpg|thumb|Bronn refuses to be Tyrion's champion in trial by combat.]]
Tyrion asks Jaime to bring him [[Bronn]]. Bronn arrives in the clothes of a lord, with news that he is to marry [[Lollys Stokeworth]], a noble's daughter, in a match arranged by Cersei. He will not fight [[Gregor Clegane|the Mountain]] (whom Cersei has chosen for her champion), believing Clegane to be too dangerous for him to face, and bids farewell to Tyrion. They share a final handshake and part on good terms.  

Later, Tyrion is approached by [[Oberyn Martell]], who tells Tyrion of their first encounter: As children, Oberyn and his sister [[Elia Martell|Elia]] were told stories of the "monster" that had been born to Tywin Lannister. During a childhood visit to [[Casterly Rock]], Cersei showed Tyrion, with great ceremony, to Oberyn and Elia. Oberyn tells Tyrion that, to his disappointment, he saw no monster, just a baby. Cersei told Oberyn and his sister that Tyrion killed her mother, and then cruelly assaulted Tyrion until Jaime stopped her. Oberyn tells Tyrion that he seeks justice for the death of his sister, and Tyrion replies that he will "find none here." Oberyn counters that he is in the perfect place; all those he means to bring to justice for his sister's murder are close at hand. Intending to start his revenge with Gregor Clegane, Oberyn offers his service as Tyrion's champion in the coming trial by combat.<ref>"[[Mockingbird]]"</ref> 

[[File:Mountain and viper ep3 jaime.jpg|thumb|Jaime visits Tyrion before his trial by combat.]]
On the day of the trial by combat, Jaime visits Tyrion in his cell. They discuss their dead cousin [[Orson Lannister]] and his habit of smashing beetles with rocks for no reason. Tyrion says he used to watch Orson for long periods of time and think about the reason behind his actions, but he hasn't come to any conclusion why all those countless beetles had to be killed. When Jaime says he doesn't know either, bells start tolling and he wishes Tyrion good luck. 
Bound in shackles, Tyrion is taken to watch the duel of Oberyn and the Mountain. Before the fight starts, he advises Oberyn against drinking wine, but he doesn't pay a lot of attention to him. As the Red Viper starts winning, he exchanges a few hopeful looks with his brother and feels happy when Oberyn pins Ser Gregor to the ground with his spear, but his hopes are quickly shattered in the moment when the Mountain knocks Oberyn down and crushes his head, confessing his own war crimes and sealing Tyrion's fate. As Tyrion is struck with horror, Tywin states that the gods have made their will known and Tyrion is sentenced to death.<ref>"[[The Mountain and the Viper]]"</ref> 

Tyrion is surprised when Jaime comes to his cell in the night and leads him through a secret passageway within the castle. He tells Tyrion that he will meet with [[Varys]], who has arranged for him to escape to the [[Free Cities]]. The brothers warmly embrace, believing it will be the last time they see each other. Jaime leaves him with a familial kiss on the cheek. Instead of proceeding directly to his liaison, Tyrion first enters the chambers of their father. 
[[File:Tyrionkillshae_(1).jpg|thumb|Tyrion kills Shae after finding her in Tywin's bed.]]
He finds a woman in his father's bed, and is shocked to discover that it is [[Shae]], moaning Tywin's name and calling for her "lion," the name she had previously called Tyrion. When Shae spots him, she grabs a paring knife and tries to stab him. She fails to do so but slaps him and scratches at his face. They struggle, and Tyrion eventually strangles her with Tywin's gold chain she is wearing. The act is done both in self-defense and in jealous rage, and Tyrion is immediately distraught once he fully realizes what he has done. 

[[File:The children Tyrion with Bow S4.png|thumb|Tyrion kills his father.]]
After apologizing to Shae's corpse, he takes Joffrey's crossbow and confronts his father while in his privy chamber. He forces his father to admit to his many wrongdoings against him. Tywin tries to placate Tyrion, saying he admires Tyrion's will to survive but when he refers to Shae as a "whore" once too often after having been warned not to do so on pain of death, Tyrion kills him with two bolts to the chest. He proceeds to the chamber of Lord Varys, who stows him away within a crate upon a ship, and decides to accompany him at the last moment.<ref>"[[The Children]]"</ref>

