
With his family victorious over the Starks, Tywin has the Stark ancestral greatsword, [[Ice]], melted down and reforged into [[Oathkeeper|two]] [[Widow's Wail|smaller]] longswords, while he personally burns down the wolf pelt scabbard of Ned Stark's sword.<ref name=":1">"[[Two Swords]]"</ref>

[[File:Tywinjaimenewsword.png|thumb|Tywin presents Oathkeeper to Jaime.]]
He offers the first to his son, [[Jaime Lannister|Jaime]], who has returned from his captivity after over two years of absence. He then tells Jaime that he is making plans to have him removed from the [[Kingsguard]] so that he can return to [[Casterly Rock]] and rule in his stead. However, Jaime adamantly refuses, believing that if he betrays his oath as a Kingsguard, he will once again be scorned from [[Oathbreaking|breaking]] yet another oath. In anger, Tywin disowns Jaime as his heir and as a Lannister. He allows Jaime to keep the sword, warning him that as a man with no family he will need it.<ref name=":1">"[[Two Swords]]"</ref>

During the breakfast of [[Joffrey Baratheon|Joffrey]] and [[Margaery Tyrell|Margaery's]] wedding, [[Cersei Lannister|Cersei]] identifies [[Shae]] to her father, who was spotted walking out of Tyrion's chambers by one of her spies. Tywin tells her to bring her to the Tower of the Hand after the wedding. Tywin brings Joffrey his wedding gift; one of the Valyrian steel [[Widow's Wail|swords]] that Tywin had re-forged from Ice, which is named by various shouts from the court. At the [[Purple Wedding|royal wedding]], Tywin is confronted by [[Olenna Tyrell]] about the growing economic problems the Iron Throne is facing, especially with the [[Iron Bank of Braavos]] growing restless over their inability to repay the debt. He is later greeted by [[Oberyn Martell]] and his paramour, [[Ellaria Sand|Ellaria Sand.]]<ref name=":2">"[[The Lion and the Rose]]"</ref>

[[File:Cercei Tywin and Oberyn.jpg|thumb|Tywin meets Oberyn Martell and Ellaria Sand.]]
The conversation is filled with veiled threats between Oberyn and Tywin, and he reminds him that his granddaughter, [[Myrcella Baratheon|Myrcella]], is in Dorne, possibly hinting that he is planning to use her as a hostage against the Lannisters. When Joffrey is poisoned, Tywin covers Tommen's eyes to spare him from witnessing his brother's gruesome death. Along with everyone else present, he looks at [[Tyrion Lannister|Tyrion]] after the nearly dead king points accusingly at him. Even though many are shocked at the sight of the boy-king's sudden death, Tywin seems indifferent upon witnessing the scene.<ref name=":2"/>

[[File:TyTomm.png|thumb|Tommen is advised by Tywin during Joffrey's funeral.]]
While Tommen is paying his respects to Joffrey alongside his mother, Tywin strolls into the [[Great Sept of Baelor]] and begins to discuss kingship with his grandson. Tommen knows that he will become king but doesn't know what kind of ruler he will be. Tywin and Tommen discuss previous kings and their failing at length over Joffrey's corpse, ignoring (in Tywin's case) Cersei's angry glares. To Tywin's delight, Tommen gets to the point of the conversation – a king must be ''wise'' – relatively quickly. Tywin tells Tommen that a wise king listens to his advisors, even after he is old enough to have some wisdom himself. Tywin then walks Tommen out of the Sept, already prepping him on the duties of marriage.<ref name=":3">"[[Breaker of Chains]]"</ref>

[[File:TyOb.png|thumb|Tywin enlists Oberyn Martell as a judge for Tyrion's trial.]]
Later on, Tywin walks in on Oberyn Martell's orgy with some of Littlefinger's whores and asks for a private audience. After discussing Oberyn's experience studying poisons at the Citadel, the Hand asks Oberyn to be the third judge at Tyrion's trial. Oberyn initially refuses, confirming that he blames Tywin for Elia's death, but he reconsiders when Tywin offers Oberyn in particular and Dorne in general a seat on the [[small council]]. Tywin explains that he wants to reunify the realms because he knows that one day, [[Daenerys Targaryen]] will turn her eyes to Westeros and seek to reclaim her family's throne, and the [[War of Conquest|last time]] dragons assaulted Westeros, only Dorne stood against them.<ref name=":3"/>

[[File:TywinFirstOfHisName.png|thumb|Tywin attends Tommen's coronation.]]
Tywin is of course present during his grandson Tommen's coronation, he chants, "Long may he reign" along with everybody else, albeit rather unconvincingly. Later that day, Tywin and Cersei are discussing House Lannister's future. They both agree that after an appropriate mourning period Tommen must wed Margaery and that Cersei should marry Loras shortly thereafter to ensure House Tyrell's continued support. Tywin knows Cersei doesn't trust the Tyrells just as he disliked and mistrusted Robert who was too familiar with him.<ref name=":4">"[[First of His Name]]"</ref>

However, because wars are costly, House Tyrell's gold is needed to ease the financial burden. Tywin then admits the truth: House Lannister is broke, the goldmines of the Westerlands were exhausted long before the War of the Five Kings. The crown has been borrowing excessively from the Iron Bank Of Braavos. When Cersei suggests attempting to appease them somehow Tywin explains that there is no bargaining with the bank; you pay up or suffer the consequences, which is where the Tyrells come in. Cersei understands that it's all about the future and legacy of their house and asserts again that her brothers have caused nothing but problems in this respect. Jaime continues to defy his father's orders as he refuses to believe that Tyrion poisoned Joffrey. Tywin is understanding of Cersei's ill will towards Tyrion, but refuses to discuss the trial with her.<ref name=":4"/>

Because of his son's trial that afternoon Tywin is forced to hold a rushed small council meeting. All present pay their respects to him except Oberyn Martell. Varys informs Tywin that [[Sandor Clegane]] was spotted in the Riverlands and killed five of the King's men. Tywin substantially increases the bounty on Clegane, hoping to tempt men to risk tackling him. Next item, Daenerys Targaryen's quick ascent to power. With three growing dragons, a formidable standing army and two experienced knights to advise her, she is fast becoming a problem. Varys adds that it appears Ser [[Jorah Mormont]] has stopped spying on her for them, and is now loyal to her cause. Tywin chides Cersei for allowing Joffrey to humiliate and dismiss Ser Barristan Selmy, who has also joined Daenerys. Tywin opts for subterfuge instead of a direct attack and commands Mace Tyrell to fetch him quill and paper.<ref name="The Laws of Gods and Men" />

[[File:Game-of-thrones-laws-gods-men-trial.jpg|thumb|180x180px|Tywin presides over his son's trial.]]
Tommen recuses himself from [[Court trial of Tyrion Lannister|his uncle's murder trial]] and appoints Tywin to preside in his stead, in conjunction with Lord Tyrell and Prince Oberyn. The prosecution calls several witnesses against Tyrion who do an excellent job of painting him as a vengeful monster who wanted to kill Joffrey, albeit nearly all the testimony is exaggerated and circumstantial. Tyrion protests and is quickly silenced by Tywin. During recess, Jaime approaches his father. He offers to once again break his oath and resume his place as heir to Casterly Rock if he spares his brother's life, which Tywin immediately agrees to do. He tells Jaime that once a guilty verdict is rendered, Tyrion will be allowed to join the [[Night's Watch]].<ref name="The Laws of Gods and Men" />

[[File:Tywin 4x06.jpg|thumb|Tyrion angers Tywin after he demands a trial-by-combat.]]
In return, Jaime will do as he says and leave the Kingsguard to resume his place as heir to Casterly Rock, and marry a suitable woman and father children named ''Lannister''. Though Jaime can clearly see this was Tywin's plan all along, he agrees to the deal in order to keep Tyrion alive. When the trial resumes, the prosecution calls its last witness, who turns out to be Shae, much to Tyrion's horror. Seeing her humiliate and lie about him causes Tyrion to snap, cursing the crowd and raging that he is on trial not for regicide, but for being a dwarf. Tywin attempts to silence him but Tyrion, adamant that he will get no justice in court, demands a trial by combat, stunning Tywin into silence.<ref name="The Laws of Gods and Men" />

The day of his son's [[Second trial by combat of Tyrion Lannister|trial by combat]], Tywin is helping himself to some wine in the pulvinus above the arena. Pycelle delivers a rather long-winded speech before the fight commences, during which Tywin eyes Tyrion nervously and then abruptly cuts the Grand Maester off. The two champions, Gregor Clegane for the Crown and Oberyn Martell for Tyrion, then commence battle. Despite the Mountain's size and strength, Oberyn initially gains the upper hand and proceeds ​to slowly cut The Mountain down, all the while taunting him and demanding he admit to the rape and murder of his sister [[Elia Martell]] and her children, chanting in an ever-rising voice, "You raped her! You murdered her! You killed her children!" Eventually, Oberyn has Gregor on his back and demands to know who ordered his sister's rape and murder and the death of her children, pointing directly at Tywin, who appears nervous. The crowd then watches in horror as the mortally wounded Gregor suddenly knocks the Red Viper off his feet and, after loudly confessing his crimes as Oberyn demanded, crushes his skull. After the shrieks of horror and disgust have abated, Tywin sentences his son to death.<ref>"[[The Mountain and the Viper]]"</ref>

Now that Tyrion is about to die, Cersei tries to back out of marrying Loras. Tywin refuses and threatens to drag his daughter kicking and screaming to the Sept of Baelor if needs be. Cersei then plays her trump card; she admits to sleeping with Jaime and that all her children are incestuous bastards. Tywin feigns ignorance, but Cersei sees through it. She knows Tywin wants her out of the way so he and Margaery can control Tommen. Cersei threatens to tell the world of her incestuous relationship, which would destroy her father's precious legacy. She then departs, leaving Tywin speechless. On the eve of his execution Tyrion is surreptitiously released from his cell by his brother. He heads to his father's chambers and is shocked to find Shae in Tywin's bed.<ref name=":5">"[[The Children]]"</ref>

[[File:Tyrionfindtywinprivey.jpg|thumb|Tyrion confronts Tywin after finding Shae dead.]]
After strangling her, he takes Joffrey's crossbow and finds his father in his privy. Pointing the crossbow at him, Tyrion makes Tywin admit that he always wanted him dead, though Tywin insists that he grudgingly admired his resilience. He adds that he would never have allowed Tyrion to be executed, being his son, and was still intending to send him to the Wall. Tyrion whispers that he loved Shae, whom Tywin dismisses as a "whore." Tyrion warns him not to use that word again, though Tywin voices his confidence that Tyrion will not harm him.

[[File:Deadtywin.jpg|thumb|Tywin is killed before Tyrion flees Westeros.]]
He tearfully asks why Tywin sentenced his own son to death, when he knew that he did not kill Joffrey. When Tywin calls Shae a whore again, it is the final straw, and Tyrion shoots him in the stomach. Stunned and shocked, Tywin hisses "you're no son of mine." Tyrion replies that he is, and always has been, his son. He shoots his father in the heart, killing him. His body is found shortly thereafter, and the bells of King's Landing are tolled.<ref name=":5"/>

