
Varys meets Tyrion on the way to Joffrey's breakfast, warning him that Cersei knows about Shae, and that Tyrion urgently needs to get her away from King's Landing. Unable to persuade Shae of the danger she is in, Tyrion requests Varys lie to save her, but he refuses; reminding Tyrion that Tywin never makes idle threats, making it too dangerous even for a member of the small council. Varys is at Joffrey's wedding feast and is disgusted with Joffrey's entertainment.<ref>"[[The Lion and the Rose]]"</ref> When Podrick Payne visits Tyrion, Tyrion asks if Varys will vouch for him, but Pod reveals that Varys has already been called as a witness for Cersei.<ref>"[[Breaker of Chains]]"</ref> Varys is present during Tommen's coronation and bows to the King himself along with Pycelle and other Lords and Ladies.<ref>"[[First of His Name]]"</ref>

Varys attends a small council meeting and informs the council about [[Sandor Clegane]] being spotted in the Riverlands killing Lannister men. Tywin asks what could they do to make a common soldier kill the Hound, Varys replies by paying them silver. Varys then tells them about Daenerys and her army, her dragons, and her rule over Meereen. Cersei says it doesn't matter because they're just babies but Varys tells her that they are not babies anymore. Varys also mentions that [[Jorah Mormont]] and [[Barristan Selmy]] joined her cause and Jorah is no longer spying for Varys. Tywin asks if Varys can get a spy in Meereen, and he replies that he can.
[[File:Oberyn and Varys throne room.jpg|thumb|Varys confuses the otherwise insightful Oberyn. ]]
Right after the meeting, Varys and [[Oberyn Martell]] meet in the throne room and talk about Oberyn's travels to Essos, and Oberyn asks how Varys came to the situation he is in. Varys says that it is a long story that he only tells to people he trusts (referring to Tyrion); they then talk about Varys before he was cut. Varys says he never was interested in sexual pleasures because desire destroys men so that they can't set out for other goals. He turns and looks at the throne as he leaves, leaving Oberyn confused.

[[File:Tyrion questions Varys.png|thumb|Varys testifies at Tyrion's trial.]]
At Tyrion's [[Court trial of Tyrion Lannister|trial]], Varys testifies against Tyrion, giving evidence of what he said to Joffrey after the Red Wedding. As Varys leaves the stand, Tyrion asks if he can ask Varys a question. He is allowed, and he reminds Varys of what he said to Tyrion after the Blackwater, then asks him if he forgot about what he said. Varys looks at Tyrion sadly (implying that he didn't want to testify against his friend) and replies that he never forgets.<ref>"[[The Laws of Gods and Men]]"</ref> Varys is present during [[Second trial by combat of Tyrion Lannister|Tyrion's trial by combat]] and witnesses Oberyn's gruesome death at the hands of [[Gregor Clegane]].<ref>"[[The Mountain and the Viper]]"</ref>

[[File:Varys_on_boat_with_tyrion.jpg|thumb|Varys on the ship with Tyrion.]]Varys helps [[Jaime Lannister]] free [[Tyrion Lannister|Tyrion]] from imprisonment and flee to [[Essos]]. Varys waits for Tyrion to seek him as Jaime had told him to do, only for Tyrion not to come straight away and to show up later with his face covered in blood. Varys suspects Tyrion has done [[Assassination at the Tower of the Hand|something terrible]], but places him in a crate, which is then loaded onto a ship. Varys hears the bells being tolled from the [[Red Keep]], and decides to leave with Tyrion.<ref>"[[The Children]]"</ref>

