
[[File:Weeping-Water.jpg|thumb|Yara levies her troops along the Weeping Water.]]
Yara carries out her intentions of sailing to [[Assault on the Dreadfort|rescue Theon]]. She utilizes longboats and canoes to get upriver and approach the Dreadfort along the [[Weeping Water]]. She and the ironborn soldiers use grappling hooks to scale the walls and find out where Theon is being held, whilst Ramsay is temporarily distracted whilst having sex with [[Myranda]]. Interrogating a guard, Yara learns of Theon's location in the dog kennels, and Yara then kills the guard by splitting his throat.

[[File:Yara in the dreadfort.jpg|thumb|Yara enters the kennels.]]
However, when they enter the kennels where he is sleeping, Theon, believing it to be another one of Ramsay's psychological mind games, claims he is Reek and refuses to go. Ramsay enters with some guards, and in the ensuing fight most of both sides are killed. Yara offers Ramsay his life if he surrenders Theon, but Ramsay instead releases his hounds and the ironborn are forced to retreat without Theon. Once back to the boats, Yara claims her brother is dead.<ref>"[[The Laws of Gods and Men]]"</ref>

